
                       深圳证券市场创业板交易公开信息
                                (2013年07月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300013   新宁物流 日价格跌幅偏离值达到-8.27%
300029   天龙光电 日价格涨幅偏离值达到9.25%
300053   欧比特   日价格涨幅偏离值达到9.25%
300097   智云股份 日换手率达到23.03%
300101   国腾电子 日价格跌幅偏离值达到-9.50%
300114   中航电测 日换手率达到25.40%
300154   瑞凌股份 日价格涨幅偏离值达到9.25%
300172   中电环保 日换手率达到22.60%
300226   上海钢联 日换手率达到24.61%
300228   富瑞特装 日价格跌幅偏离值达到-10.27%
300250   初灵信息 日换手率达到28.28%
300264   佳创视讯 日价格涨幅偏离值达到9.25%
300330   华虹计通 日价格涨幅偏离值达到9.25%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

瑞凌股份(代码300154)  涨幅偏离值:9.25%  成交量:1623万股  成交金额: 19091万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司广州兴盛路证券营业部              12149097.94           0.00
世纪证券有限责任公司深圳福虹路证券营业部               7549747.80           0.00
天源证券有限公司福州交通路证券营业部                   7372811.63           0.00
浙商证券股份有限公司临安万马路证券营业部               7193018.02           0.00
中国银河证券股份有限公司杭州解放路证券营业部           6006670.00      390842.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司大连同兴街证券营业部              1193.00    11253250.18
中国银河证券股份有限公司石家庄红旗大街证券营业部         14374.00    10266997.00
齐鲁证券有限公司宁波江东北路证券营业部                       0.00     2643185.20
东莞证券有限责任公司上海古北路证券营业部                 12944.00     2602270.01
中国国际金融有限公司北京建国门外大街证券营业部         1210347.00     2398000.00

华虹计通(代码300330)  涨幅偏离值:9.25%  成交量:955万股  成交金额: 15419万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司上虞市民大道证券营业部            16144968.00           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       8991235.44           0.00
机构专用                                               8610749.10           0.00
国泰君安交易单元(227002)                               6853919.04           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         5115930.48       16560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海裕通路证券营业部                     0.00    17026446.00
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部               0.00     8537903.55
招商证券股份有限公司深圳益田路免税商务大厦证券营业        4566.00     3034894.00
万联证券有限责任公司广州广园证券营业部                   14900.00     3001844.00
国信证券股份有限公司上海北京东路证券营业部              354777.00     2614034.29

佳创视讯(代码300264)  涨幅偏离值:9.25%  成交量:1437万股  成交金额: 12601万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     6058732.68       21672.00
中信证券股份有限公司广州临江大道证券营业部             5391696.43       26970.00
国泰君安交易单元(227002)                               4501563.36           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3902766.00       25860.00
华泰证券股份有限公司常州东横街证券营业部               2715808.00       14714.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司长沙湘府中路证券营业部              282702.00     4108568.73
中航证券有限公司武汉新华路证券营业部                    224587.50     3734910.32
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     2841104.50
西部证券股份有限公司西安西五路证券营业部                     0.00     1829473.00
申银万国证券股份有限公司上海兰溪路证券营业部           1574248.70     1709468.00

欧比特(代码300053)  涨幅偏离值:9.25%  成交量:1058万股  成交金额: 11648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        31551813.16           0.00
光大证券股份有限公司上海世纪大道证券营业部            22120000.00      611758.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      20041826.00           0.00
五矿证券有限公司深圳金田路证券营业部                   5512675.52       11060.00
光大证券股份有限公司宁波解放南路证券营业部             4424000.00       52601.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部               23498.00     4521206.00
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00     2490347.74
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     1863610.00
国信证券股份有限公司深圳振华路证券营业部                     0.00     1759646.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00     1751904.00

天龙光电(代码300029)  涨幅偏离值:9.25%  成交量:1419万股  成交金额: 11378万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               2434017.67           0.00
国信证券股份有限公司北京三里河证券营业部               1683642.00     1032780.00
国泰君安证券股份有限公司南京太平南路证券营业部         1681740.00       80763.00
国泰君安证券股份有限公司深圳益田路证券营业部           1671037.83       26569.00
机构专用                                               1583804.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司梧州蝶山二路证券营业部                   0.00     1934827.00
安信证券股份有限公司北京远大路证券营业部                     0.00     1911870.24
东北证券股份有限公司福州东街证券营业部                  279108.00     1895020.50
广发证券股份有限公司惠州下埔路证券营业部                132984.00     1878860.00
齐鲁证券有限公司寿光公园北街证券营业部                   39474.00     1673497.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

富瑞特装(代码300228)  跌幅偏离值:-10.27%  成交量:760万股  成交金额: 57132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             108777334.55           0.00
机构专用                                              22291836.14           0.00
机构专用                                              15088082.88           0.00
中信证券股份有限公司北京呼家楼证券营业部              14282472.00        7540.00
安信证券股份有限公司梅州新中路证券营业部               9918170.73       75470.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39096965.14
机构专用                                                     0.00    30667801.63
机构专用                                                     0.00    29269650.62
机构专用                                                     0.00    26553594.02
机构专用                                                     0.00    26366835.91

国腾电子(代码300101)  跌幅偏离值:-9.50%  成交量:1901万股  成交金额: 24520万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              11081029.98      378395.00
广发证券股份有限公司福州古田路证券营业部               7501025.00           0.00
机构专用                                               5367834.23           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4124030.50           0.00
国元证券股份有限公司池州青阳路证券营业部               3580006.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28752689.30
机构专用                                                     0.00    11071698.56
华西证券有限责任公司北京紫竹院路证券营业部              201990.00     4729366.26
中国银河证券股份有限公司成都建设路证券营业部             72628.00     4539024.30
华泰证券股份有限公司上海武定路证券营业部                236875.00     2824106.64

新宁物流(代码300013)  跌幅偏离值:-8.27%  成交量:274万股  成交金额: 5075万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海长宁区长宁路证券营业部         3743588.00           0.00
国泰君安证券股份有限公司上海大渡河路证券营业部         1936730.00     1824322.00
华泰证券股份有限公司上海西藏南路证券营业部             1664844.70           0.00
中信证券（浙江）有限责任公司平湖人民东路证券营业部     1243420.00           0.00
华西证券有限责任公司大连港湾街证券营业部               1028454.00        5583.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     4474129.60
中信证券股份有限公司上海恒丰路证券营业部                     0.00     1837174.00
国泰君安证券股份有限公司上海大渡河路证券营业部         1936730.00     1824322.00
华泰证券股份有限公司上海武定路证券营业部                208514.00     1698144.37
国信证券股份有限公司深圳泰然九路证券营业部               53869.00     1669096.92

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

初灵信息(代码300250)  换手率:28.28%  成交量:788万股  成交金额: 17508万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京建国路证券营业部               3836434.02        6690.00
国海证券股份有限公司西安龙首北路证券营业部             2873468.86     2883055.72
中国银河证券股份有限公司北京太阳宫证券营业部           2578478.13           0.00
大通证券股份有限公司天津塘沽解放路证券营业部           2564610.10           0.00
招商证券股份有限公司昆明北京路证券营业部               2564298.04      100850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司西安龙首北路证券营业部             2873468.86     2883055.72
长江证券股份有限公司深圳后海海岸城证券营业部            173984.00     2879239.38
中信建投证券股份有限公司锦州解放路证券营业部             85070.00     2706598.89
中邮证券有限责任公司西安南大街证券营业部                232245.00     2465148.00
东兴证券股份有限公司广州天河路证券营业部                     0.00     2359773.67

中航电测(代码300114)  换手率:25.40%  成交量:1102万股  成交金额: 16942万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司西安友谊东路证券营业部         5989065.73       10724.00
长江证券股份有限公司北京万柳东路证券营业部             3610990.00        1565.00
平安证券有限责任公司成都临江西路证券营业部             2770189.09           0.00
中信证券（浙江）有限责任公司台州市府大道证券营业部     2749705.00       21626.00
中信证券股份有限公司西安科技路证券营业部               2579157.00      586610.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部              139500.00    12010340.08
海通证券股份有限公司南通人民中路证券营业部                   0.00     4846694.75
光大证券股份有限公司余姚阳明西路证券营业部                7555.00     4801700.84
招商证券股份有限公司上海世纪大道证券营业部              268071.00     4578003.20
五矿证券有限公司深圳金田路证券营业部                         0.00     4143323.49

上海钢联(代码300226)  换手率:24.61%  成交量:1073万股  成交金额: 26801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部               8892198.20           0.00
东吴证券股份有限公司苏州西北街证券营业部               8815757.61     1075199.75
长城证券有限责任公司成都芳沁街证券营业部               7293474.27           0.00
申银万国证券股份有限公司厦门厦禾路证券营业部           6847308.00        7660.00
财通证券有限责任公司绍兴人民中路证券营业部             6556300.67     1175914.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28789346.48
上海证券有限责任公司乐都路证券营业部                     41430.00     9365665.10
华福证券有限责任公司宁德蕉城南路证券营业部             6429674.70     7999156.60
国泰君安证券股份有限公司青岛南京路证券营业部            985821.00     6532307.80
华泰证券股份有限公司南通姚港路证券营业部                 79944.00     6080797.00

智云股份(代码300097)  换手率:23.03%  成交量:629万股  成交金额: 18148万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部               3393456.72           0.00
中国中投证券有限责任公司珠海水湾路证券营业部           2639454.80     1775160.91
兴业证券股份有限公司南昌二七南路证券营业部             2321428.00      325264.17
中国银河证券股份有限公司温州大南路证券营业部           2311509.00       28796.00
新时代证券有限责任公司宜昌东山大道证券营业部           2147369.00      726480.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京中关村证券营业部                     0.00     4660719.99
中国中投证券有限责任公司深圳宝安区创业一路证券营业       11300.00     3688358.53
方正证券股份有限公司温岭泽楚路证券营业部                 37587.00     2513452.91
中信建投证券股份有限公司郴州解放路证券营业部                 0.00     2195150.98
机构专用                                                     0.00     2158696.72

中电环保(代码300172)  换手率:22.60%  成交量:1411万股  成交金额: 26580万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               7227189.85     2307882.00
国泰君安证券股份有限公司上海福山路证券营业部           4676532.44     5358940.22
国信证券股份有限公司上海北京东路证券营业部             3449891.25     1725385.70
中国银河证券股份有限公司厦门美湖路证券营业部           3427997.51           0.00
方正证券股份有限公司北京和平里东街证券营业部           3193178.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           4676532.44     5358940.22
中国银河证券股份有限公司武汉澳门路证券营业部            112200.00     4232995.11
光大证券股份有限公司奉化南山路证券营业部                 65645.92     3925246.00
恒泰证券股份有限公司上海博山东路证券营业部               78376.00     3311206.43
太平洋证券股份有限公司沈阳青年大街证券营业部             18220.00     3187008.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

