
                       深圳证券市场创业板交易公开信息
                                (2012年12月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300066   三川股份 日价格涨幅偏离值达到11.31%
300082   奥克股份 日换手率达到21.13%
300103   达刚路机 日换手率达到40.86%
300152   燃控科技 日换手率达到24.98%
300249   依米康   日价格涨幅偏离值达到11.31%
300252   金信诺   日价格涨幅偏离值达到8.11%
300260   新莱应材 日换手率达到30.93%
300355   蒙草抗旱 日换手率达到21.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三川股份(代码300066)  涨幅偏离值:11.31%  成交量:324万股  成交金额: 2854万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博柳泉路证券营业部           2502860.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               1957776.48           0.00
国海证券股份有限公司深圳深南大道证券营业部             1772000.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               1417600.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           1081798.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司北京东花市证券营业部                     0.00     1468102.00
大同证券经纪有限责任公司太原青年路证券营业部                 0.00     1332101.00
新时代证券有限责任公司郑州经八路证券营业部                3544.00     1148318.02
广发证券股份有限公司郑州花园路营业部                     26580.00      995864.00
瑞银证券有限责任公司北京金融大街证券营业部                   0.00      788046.00

依米康(代码300249)  涨幅偏离值:11.31%  成交量:173万股  成交金额: 1955万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     6748456.00           0.00
海通证券股份有限公司武汉十升路证券营业部               1423136.00           0.00
中信证券（浙江）有限责任公司杭州半山路证券营业部       1041943.76           0.00
华安证券有限责任公司合肥蒙城路证券营业部                777920.00           0.00
东北证券股份有限公司广州东风东路证券营业部              657403.00        5720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司芜湖九华南路证券营业部                   0.00     2002000.00
国泰君安证券股份有限公司深圳海岸城海德三道证券营业           0.00     1250334.80
华泰证券股份有限公司吴江盛泽镇市场路证券营业部               0.00      853424.00
安信证券股份有限公司广州昌岗东路证券营业部                   0.00      786202.56
平安证券有限责任公司深圳深南中路证券营业部                   0.00      571400.00

金信诺(代码300252)  涨幅偏离值:8.11%  成交量:340万股  成交金额: 3362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             8318892.03           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2005945.00           0.00
中航证券有限公司南昌红谷中大道证券营业部                894676.00           0.00
湘财证券有限责任公司佛山祖庙路证券营业部                781614.00           0.00
中信证券股份有限公司广州临江大道证券营业部              608812.00      613836.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司武汉中南路证券营业部                 0.00     1340529.56
中国中投证券有限责任公司扬州邗江北路证券营业部          227805.00     1141899.00
光大证券股份有限公司深圳新园路证券营业部                     0.00      801067.00
兴业证券股份有限公司福州五四路证券营业部                     0.00      758605.98
财通证券有限责任公司海宁水月亭西路证券营业部             11676.00      702009.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

达刚路机(代码300103)  换手率:40.86%  成交量:2606万股  成交金额: 26949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部               5702486.23       83297.00
中国银河证券股份有限公司郑州南阳路证券营业部           4477577.16        4240.00
国泰君安证券股份有限公司北京知春路证券营业部           3488249.47      126682.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       3425562.00       14371.00
华泰证券股份有限公司上海瑞金一路证券营业部             3315620.39     1087061.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部            203650.00     5800812.93
华泰证券股份有限公司绍兴上大路证券营业部               3179771.35     4276013.54
申银万国证券股份有限公司成都槐树街证券营业部             18810.00     4048722.64
齐鲁证券有限公司青岛正阳路证券营业部                    679342.00     3551211.86
中信建投证券股份有限公司重庆龙山路证券营业部                 0.00     2713229.18

新莱应材(代码300260)  换手率:30.93%  成交量:918万股  成交金额: 11280万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司盘锦兴隆台街证券部                 2332806.60           0.00
招商证券股份有限公司昆明北京路证券营业部               2147479.42       36095.00
兴业证券股份有限公司厦门兴隆路证券营业部               1268540.92      158804.00
西部证券股份有限公司西安莲湖路第一证券营业部           1115164.00           0.00
国信证券股份有限公司杭州体育场路证券营业部             1091282.00      123050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司南京太平南路证券营业部              348045.12     3020396.56
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00     1429400.36
光大证券股份有限公司东莞运河东一路证券营业部             16430.32     1225646.97
国信证券股份有限公司南京洪武路证券营业部                 51073.77     1203046.00
华福证券有限责任公司福州下藤路证券营业部                329951.00     1201964.80

燃控科技(代码300152)  换手率:24.98%  成交量:3737万股  成交金额: 35293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             9494548.00      960142.40
中信证券股份有限公司深圳深南中路中信大厦证券营业部     5368057.74           0.00
招商证券股份有限公司上海娄山关路证券营业部             4942422.24      286030.00
广发证券股份有限公司深圳南园路证券营业部               3951512.00     1734239.00
安信证券股份有限公司娄底春园路证券营业部               3216700.00     1218451.17

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1012725.00     8589749.86
光大证券股份有限公司杭州庆春路证券营业部                325569.00     7373459.47
光大证券股份有限公司奉化南山路证券营业部                220960.00     7105091.75
国泰君安交易单元(227002)                                     0.00     4696163.27
国泰君安证券股份有限公司上海杨树浦路证券营业部           37040.00     4453761.29

蒙草抗旱(代码300355)  换手率:21.29%  成交量:732万股  成交金额: 21275万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京海淀南路证券营业部         4551621.96       23106.00
中国中投证券有限责任公司无锡清扬路证券营业部           3070087.15        2949.00
国信证券股份有限公司深圳红岭中路证券营业部             2416024.50      354111.95
齐鲁证券有限公司青岛香港中路证券营业部                 2152176.60      450572.20
江海证券有限公司哈尔滨西大直街证券营业部               2106337.62      204573.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部               0.00     3757121.69
东莞证券有限责任公司东莞虎门证券营业部                       0.00     2033912.00
海通证券股份有限公司广州江南西路证券营业部              100400.00     1978245.00
华泰证券股份有限公司厦门厦禾路证券营业部                120862.00     1946644.88
财通证券有限责任公司温岭东辉北路证券营业部               35085.00     1707400.77

奥克股份(代码300082)  换手率:21.13%  成交量:2243万股  成交金额: 24991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江泉安路证券营业部               9361129.00       52896.00
中信建投证券股份有限公司沈阳小西路证券营业部           5985493.79           0.00
中国银河证券股份有限公司苏州三香路证券营业部           2637949.00       34326.00
安信证券股份有限公司青岛山东路证券营业部               2446468.00           0.00
国信证券股份有限公司上海北京东路证券营业部             1853234.91      162761.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司绍兴胜利东路证券营业部               81796.00    33210722.00
山西证券股份有限公司太原府西街证券营业部                     0.00    24125219.50
方正证券股份有限公司深圳福中路证券营业部                 60510.00    21501976.70
德邦证券有限责任公司上海浦东南路营业部                       0.00    18596154.25
海通证券股份有限公司太原新建路证券营业部               1109810.84    13497621.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

