
                       深圳证券市场创业板交易公开信息
                                (2015年07月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300069   金利华电 日价格振幅达到20.53%
300069   金利华电 日换手率达到42.29%
300106   西部牧业 日价格振幅达到17.26%
300120   经纬电材 日换手率达到21.30%
300212   易华录   日价格振幅达到22.09%
300255   常山药业 日价格跌幅偏离值达到-14.90%
300291   华录百纳 日价格振幅达到19.88%
300320   海达股份 日价格振幅达到22.22%
300320   海达股份 日换手率达到23.94%
300431   暴风科技 日价格跌幅偏离值达到-14.90%
300464   星徽精密 日换手率达到25.68%
300471   厚普股份 日换手率达到20.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

常山药业(代码300255)  跌幅偏离值:-14.90%  成交量:551万股  成交金额: 17206万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29999772.00           0.00
长江证券股份有限公司呼和浩特鄂尔多斯路证券营业部       2627284.00           0.00
国信证券股份有限公司北京三里河证券营业部               2524192.00           0.00
方正证券股份有限公司衡阳船山大道证券营业部             2105576.00           0.00
财通证券股份有限公司上虞市民大道证券营业部             1874400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    66029457.56
机构专用                                                     0.00    48848426.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00    41652292.00
机构专用                                                     0.00    10126539.72
机构专用                                                     0.00     3436400.00

暴风科技(代码300431)  跌幅偏离值:-14.90%  成交量:33万股  成交金额: 8996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29977440.00           0.00
机构专用                                               8165600.00           0.00
恒泰证券股份有限公司呼和浩特中山西路证券营业部         1937600.00           0.00
中信证券（浙江）有限责任公司慈溪慈甬路证券营业部       1660800.00           0.00
方正证券股份有限公司广州兴盛路证券营业部               1494720.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28156096.00
机构专用                                                     0.00    17023476.80
机构专用                                                     0.00    15831299.20
机构专用                                                     0.00     8784248.00
华泰证券股份有限公司南京中山北路第二证券营业部               0.00     5844078.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

海达股份(代码300320)  振幅值:22.22%  成交量:5646万股  成交金额: 103246万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                         9156021.27    23063413.55
东吴证券股份有限公司昆山前进中路证券营业部             9141530.00    24741581.15
兴业证券股份有限公司哈尔滨友谊路证券营业部             6369978.00           0.00
海通证券股份有限公司武汉中北路证券营业部               6326601.00           0.00
第一创业证券股份有限公司北京新街口北大街证券营业部     5304235.00       40284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部        542764.20   128629052.18
机构专用                                                     0.00    30801879.41
广发证券股份有限公司深圳南园路证券营业部                     0.00    29471670.70
安信证券股份有限公司上海黄浦区跨龙路证券营业部          739300.00    28329538.39
东吴证券股份有限公司昆山前进中路证券营业部             9141530.00    24741581.15

易华录(代码300212)  振幅值:22.09%  成交量:2143万股  成交金额: 132030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41029616.98           0.00
机构专用                                              29519669.82           0.00
南京证券股份有限公司张家港步行街证券营业部            26708755.00    48851555.80
机构专用                                              21118501.00           0.00
机构专用                                              19175655.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    56785901.98
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业       10800.00    52488193.61
南京证券股份有限公司张家港步行街证券营业部            26708755.00    48851555.80
机构专用                                                     0.00    47519261.56
机构专用                                                     0.00    32521019.45

金利华电(代码300069)  振幅值:20.53%  成交量:3397万股  成交金额: 143001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部            50241481.00    11365577.50
齐鲁证券有限公司上海建国中路证券营业部                20880795.99     6289124.50
长城证券股份有限公司杭州文一西路证券营业部            11579587.00      226690.00
中信证券股份有限公司深圳深南大道证券营业部            10343360.00      334213.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8234415.75     3725435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43334427.60
中信证券股份有限公司上海溧阳路证券营业部                116448.00    25884806.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    25008914.72
天风证券股份有限公司南京建邺路证券营业部                 21184.00    22710139.00
东方证券股份有限公司上海肇嘉浜路证券营业部             1245400.00    22636588.81

华录百纳(代码300291)  振幅值:19.88%  成交量:2655万股  成交金额: 103743万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64339191.86     9478906.13
中信证券股份有限公司北京京城大厦证券营业部            50931750.16       40824.00
机构专用                                              50290289.00           0.00
机构专用                                              40622064.52           0.00
机构专用                                              20601309.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   100474437.01
机构专用                                                     0.00    73662379.40
机构专用                                                     0.00    55099409.20
机构专用                                                     0.00    49184102.15
兴业证券股份有限公司上海天钥桥路证券营业部              303058.00    40530573.00

西部牧业(代码300106)  振幅值:17.26%  成交量:2732万股  成交金额: 58886万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司义乌北门街证券营业部               8907275.00     9130222.00
中国银河证券股份有限公司福州中山路证券营业部           8818890.04     8103682.80
中航证券有限公司上海漕溪北路证券营业部                 6131213.00           0.00
国元证券股份有限公司上海斜土路证券交易营业部           6000790.00      241872.00
国信证券股份有限公司武汉沿江大道证券营业部             5178013.28     2096614.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司鞍山二道街证券营业部                     0.00    35933676.78
方正证券股份有限公司义乌北门街证券营业部               8907275.00     9130222.00
中国银河证券股份有限公司福州中山路证券营业部           8818890.04     8103682.80
江海证券有限公司厦门吕岭路证券营业部                     14727.00     5124143.00
长江证券股份有限公司荆门白庙路证券营业部                     0.00     5053886.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金利华电(代码300069)  换手率:42.29%  成交量:3397万股  成交金额: 143001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部            50241481.00    11365577.50
齐鲁证券有限公司上海建国中路证券营业部                20880795.99     6289124.50
长城证券股份有限公司杭州文一西路证券营业部            11579587.00      226690.00
中信证券股份有限公司深圳深南大道证券营业部            10343360.00      334213.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8234415.75     3725435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43334427.60
中信证券股份有限公司上海溧阳路证券营业部                116448.00    25884806.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    25008914.72
天风证券股份有限公司南京建邺路证券营业部                 21184.00    22710139.00
东方证券股份有限公司上海肇嘉浜路证券营业部             1245400.00    22636588.81

星徽精密(代码300464)  换手率:25.68%  成交量:531万股  成交金额: 16885万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              17576436.00    13496274.00
信达证券股份有限公司湛江海滨大道南证券营业部          10058129.20        9576.00
华泰证券股份有限公司南京六合彤华街证券营业部           3526521.60           0.00
中信建投证券股份有限公司天津育梁道证券营业部           3192000.00       15960.00
世纪证券有限责任公司南昌北京西路证券营业部             3126733.80        3192.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39989376.00
华宝证券有限责任公司上海东大名路证券营业部                   0.00    24099600.00
华泰证券股份有限公司上海武定路证券营业部              17576436.00    13496274.00
光大证券股份有限公司慈溪观海卫证券营业部                     0.00     3440885.00
华泰证券股份有限公司苏州人民路证券营业部                 50847.00     3260518.00

海达股份(代码300320)  换手率:23.94%  成交量:5646万股  成交金额: 103246万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                         9156021.27    23063413.55
东吴证券股份有限公司昆山前进中路证券营业部             9141530.00    24741581.15
兴业证券股份有限公司哈尔滨友谊路证券营业部             6369978.00           0.00
海通证券股份有限公司武汉中北路证券营业部               6326601.00           0.00
第一创业证券股份有限公司北京新街口北大街证券营业部     5304235.00       40284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部        542764.20   128629052.18
机构专用                                                     0.00    30801879.41
广发证券股份有限公司深圳南园路证券营业部                     0.00    29471670.70
安信证券股份有限公司上海黄浦区跨龙路证券营业部          739300.00    28329538.39
东吴证券股份有限公司昆山前进中路证券营业部             9141530.00    24741581.15

经纬电材(代码300120)  换手率:21.30%  成交量:3316万股  成交金额: 70299万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13810426.08           0.00
中信建投证券股份有限公司上海徐家汇路证券营业部         9927399.45     7199534.00
国泰君安证券股份有限公司上海九江路证券营业部           9499655.00           0.00
兴业证券股份有限公司福州树汤路证券营业部               8805019.00     2289000.00
招商证券股份有限公司青岛香港中路证券营业部             6729000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    63421386.00
机构专用                                                     0.00    20134657.28
机构专用                                                     0.00    19612219.69
海通证券股份有限公司宁波百丈东路证券营业部              492136.00    14617697.00
浙商证券股份有限公司宁波四明中路证券营业部               39205.00    14055262.29

厚普股份(代码300471)  换手率:20.83%  成交量:308万股  成交金额: 38513万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        18853420.00           0.00
国信证券股份有限公司浙江分公司                        10599925.74      361760.00
中国银河证券股份有限公司苏州三香路证券营业部           8944791.90           0.00
华泰证券股份有限公司镇江分公司                         7827521.00      390770.00
广发证券股份有限公司北京广安门内大街证券营业部         5626785.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司武汉紫阳路证券营业部                811800.00    14144516.19
东方证券股份有限公司广州宝岗大道证券营业部                   0.00    10776474.62
齐鲁证券有限公司烟台环山路证券营业部                    232500.00     6556832.00
中银国际证券有限责任公司深圳中心四路证券营业部          590911.00     5752440.00
长江证券股份有限公司武汉武珞路证券营业部                437238.00     5742093.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

