
                       深圳证券市场创业板交易公开信息
                                (2015年07月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300075   数字政通 日价格振幅达到20.87%
300104   乐视网   异常期间价格涨幅偏离值累计达到22.98%
300106   西部牧业 异常期间价格涨幅偏离值累计达到20.52%
300160   秀强股份 异常期间价格跌幅偏离值累计达到-21.44%
300165   天瑞仪器 异常期间价格跌幅偏离值累计达到-20.80%
300174   元力股份 异常期间价格跌幅偏离值累计达到-22.54%
300192   科斯伍德 异常期间价格跌幅偏离值累计达到-22.22%
300216   千山药机 异常期间价格涨幅偏离值累计达到21.25%
300253   卫宁软件 日价格振幅达到20.94%
300342   天银机电 异常期间价格跌幅偏离值累计达到-20.50%
300350   华鹏飞   日价格振幅达到22.11%
300368   汇金股份 异常期间价格跌幅偏离值累计达到-21.57%
300380   安硕信息 日价格振幅达到21.82%
300397   天和防务 异常期间价格跌幅偏离值累计达到-20.07%
300456   耐威科技 异常期间价格涨幅偏离值累计达到20.34%
300464   星徽精密 日换手率达到47.58%
300465   高伟达   日换手率达到39.13%
300468   四方精创 日价格振幅达到21.46%
300469   信息发展 日价格涨幅偏离值达到14.31%
300472   新元科技 日换手率达到49.45%
300476   胜宏科技 异常期间价格跌幅偏离值累计达到-22.52%
300477   合纵科技 日换手率达到44.06%
300478   杭州高新 日换手率达到44.29%
300479   神思电子 日价格涨幅偏离值达到14.31%
300481   濮阳惠成 日价格涨幅偏离值达到14.31%
300485   赛升药业 日价格涨幅偏离值达到14.31%
300486   东杰智能 日价格涨幅偏离值达到14.31%
300488   N恒锋    无价格涨跌幅限制
300489   N中飞    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

神思电子(代码300479)  涨幅偏离值:14.31%  成交量:7万股  成交金额: 366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部             3655954.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      478176.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       74715.00
华泰证券股份有限公司常州和平北路证券营业部                   0.00       49810.00
中国银河证券股份有限公司台州证券营业部                       0.00       49810.00
广发证券股份有限公司北京建外大街证券营业部                   0.00       29886.00

信息发展(代码300469)  涨幅偏离值:14.31%  成交量:4万股  成交金额: 222万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司温州车站大道证券营业部             2218278.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      332570.32
国信证券股份有限公司浙江分公司                               0.00       50420.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部           0.00       50420.00
安信证券股份有限公司广州体育西路证券营业部                   0.00       25210.00
安信证券股份有限公司深圳沙头角证券营业部                     0.00       25210.00

赛升药业(代码300485)  涨幅偏离值:14.31%  成交量:1万股  成交金额: 106万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部               1062677.07           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海黄浦区广东路证券营业部           0.00       73710.00
东方证券股份有限公司桂林中山中路证券营业部                   0.00       36855.00
广发证券股份有限公司广州洛溪新城证券营业部                   0.00       36855.00
国元证券股份有限公司上海威海路证券营业部                     0.00       36855.00
华创证券有限责任公司凯里宁波路证券营业部                     0.00       36855.00

东杰智能(代码300486)  涨幅偏离值:14.31%  成交量:0万股  成交金额: 4万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司温州车站大道证券营业部               35400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司温州车站大道证券营业部                   0.00        7080.00
方正证券股份有限公司杭州中河中路证券营业部                   0.00        7080.00
国海证券股份有限公司成都神仙树北路证券营业部                 0.00        7080.00
华鑫证券有限责任公司上海茅台路证券营业部                     0.00        7080.00
浙商证券股份有限公司义乌江滨北路证券营业部                   0.00        7080.00

濮阳惠成(代码300481)  涨幅偏离值:14.31%  成交量:0万股  成交金额: 3万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司绍兴环城北路证券营业部                   33281.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司三明列东街证券营业部                     0.00        7235.00
机构专用                                                     0.00        7235.00
日信证券有限责任公司赤峰临潢大街证券营业部                   0.00        7235.00
中国中投证券有限责任公司佛山顺德东乐路证券营业部             0.00        7235.00
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00        2894.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华鹏飞(代码300350)  振幅值:22.11%  成交量:239万股  成交金额: 21720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43773474.21           0.00
中信证券股份有限公司北京总部证券营业部                 8236397.00           0.00
申银万国证券股份有限公司上海浦东新区陆家嘴环路证券     4056846.00           0.00
华泰证券股份有限公司天津真理道证券营业部               3870212.00        9720.00
机构专用                                               3623674.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司深圳香梅路证券营业部                     0.00    35372200.70
机构专用                                                     0.00    21737491.59
机构专用                                                     0.00    19709236.76
机构专用                                                     0.00     9741646.00
中信证券股份有限公司上海恒丰路证券营业部                     0.00     7524199.00

安硕信息(代码300380)  振幅值:21.82%  成交量:701万股  成交金额: 77696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              92765678.98           0.00
机构专用                                              57972536.57           0.00
机构专用                                              23387886.00           0.00
山西证券股份有限公司上海虹桥路证券营业部              17754287.00           0.00
安信证券股份有限公司广州猎德大道证券营业部             9873118.00       11700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    70965574.65
中信建投证券股份有限公司北京望京中环南路证券营业部      896306.00    31324271.20
中信建投证券股份有限公司重庆涪陵广场路证券营业部             0.00    27758599.64
东方证券股份有限公司上海肇嘉浜路证券营业部              707491.00    24857243.00
机构专用                                                     0.00    16782455.64

四方精创(代码300468)  振幅值:21.46%  成交量:550万股  成交金额: 47986万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              88707878.50           0.00
机构专用                                              19962284.00           0.00
信达证券股份有限公司营口光华路证券营业部               9338396.00    12247983.00
华泰证券股份有限公司苏州人民路证券营业部               6653573.40     1709401.00
华西证券股份有限公司自贡五星街证券营业部               4984847.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部                 91891.00    38910594.19
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      204050.00    24522603.12
中国中投证券有限责任公司深圳爱国路证券营业部              8900.00    24503656.60
信达证券股份有限公司营口光华路证券营业部               9338396.00    12247983.00
国泰君安证券股份有限公司上海福山路证券营业部           1074255.00    11828975.70

卫宁软件(代码300253)  振幅值:20.94%  成交量:3096万股  成交金额: 164237万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43084046.05           0.00
华融证券股份有限公司乌鲁木齐石化总厂证券营业部        36033968.17     2034969.00
机构专用                                              26059603.16           0.00
机构专用                                              25674080.60           0.00
机构专用                                              18145347.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    41513573.82
机构专用                                                     0.00    36861484.44
机构专用                                                     0.00    29871210.46
机构专用                                                     0.00    29475286.16
华泰证券股份有限公司上海威宁路证券营业部                685162.00    25402723.30

数字政通(代码300075)  振幅值:20.87%  成交量:1688万股  成交金额: 64682万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39907356.40           0.00
机构专用                                              21942827.65           0.00
机构专用                                              19997786.00           0.00
机构专用                                              19993858.63           0.00
机构专用                                              15989759.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25730730.40
民生证券股份有限公司周口八一路证券营业部                727274.00    21399227.11
机构专用                                                     0.00    20948639.28
安信证券股份有限公司宁波车轿街证券营业部               6617451.30    20882530.00
机构专用                                                     0.00    17504204.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新元科技(代码300472)  换手率:49.45%  成交量:824万股  成交金额: 39557万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          10753431.56       87665.00
广发证券股份有限公司深圳前海证券营业部                10162000.00           0.00
机构专用                                               9600083.02           0.00
中国银河证券股份有限公司温州大南路证券营业部           9399329.10       84766.00
华安证券股份有限公司上海浦东南路证券营业部             8638167.00        9880.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    13403761.58
华泰证券股份有限公司上海武定路证券营业部               5490947.03    10901500.72
华林证券有限责任公司长沙韶山中路证券营业部                   0.00     5692620.73
东方证券股份有限公司上海长阳路证券营业部                 57060.00     5077367.74
东莞证券股份有限公司上海古北路证券营业部                     0.00     4817336.00

星徽精密(代码300464)  换手率:47.58%  成交量:983万股  成交金额: 37735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40077197.00           0.00
机构专用                                              17977695.00           0.00
华泰证券股份有限公司上海武定路证券营业部              11512180.01    19844058.61
光大证券股份有限公司金华宾虹路证券营业部              10457727.00        3854.00
中信证券股份有限公司上海溧阳路证券营业部               8717743.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                 37500.00    36082024.14
华泰证券股份有限公司上海武定路证券营业部              11512180.01    19844058.61
光大证券股份有限公司宁波彩虹南路证券营业部               11835.00    12206338.00
海通证券股份有限公司苏州南园北路证券营业部             2044000.00    10803550.04
安信证券股份有限公司汕头金砂路第一证券营业部             41811.00     7328989.00

杭州高新(代码300478)  换手率:44.29%  成交量:738万股  成交金额: 38374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          29808251.45       52750.00
方正证券股份有限公司上海保定路证券营业部              21594564.00       27175.00
国泰君安证券股份有限公司上海银城中路证券营业部        10299285.00       26550.00
华福证券有限责任公司厦门湖滨南路证券营业部             9868340.00      557262.20
财通证券股份有限公司杭州文二西路证券营业部             8009822.00      126651.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部              475140.00    24110326.40
国都证券有限责任公司北京工体北路证券营业部             1577072.00     8447174.00
中信证券股份有限公司北京建国门证券营业部                 39953.00     5819860.00
中国中投证券有限责任公司南昌叠山路证券营业部              4712.00     5041393.00
平安证券有限责任公司深圳深南大道证券营业部               10802.00     4837150.00

合纵科技(代码300477)  换手率:44.06%  成交量:1146万股  成交金额: 44528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司昆明丹霞路证券营业部               6278840.00       12735.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     4396778.00      187407.00
民生证券股份有限公司郑州桐柏路证券营业部               4049244.00        7365.00
招商证券股份有限公司南宁古城路证券营业部               3816769.00     1116142.00
光大证券股份有限公司镇海城关证券营业部                 3409578.00      105320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中山北路第二证券营业部         2764351.00    21009797.00
华鑫证券有限责任公司长沙芙蓉中路证券营业部                   0.00    20570042.00
安信证券股份有限公司梅州新中路证券营业部                 63275.00     9748143.67
中原证券股份有限公司平顶山中兴南路证券营业部           2470521.00     7720524.28
广发证券股份有限公司杭州密渡桥路证券营业部             2174192.00     6122877.60

高伟达(代码300465)  换手率:39.13%  成交量:1305万股  成交金额: 126165万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             114827802.21           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部    83915837.00      254106.00
兴业证券股份有限公司福州湖东路证券营业部              79659895.20   154008010.45
机构专用                                              49361830.66           0.00
申银万国证券股份有限公司上海嘉定区塔城中路证券营业    31255017.00      184268.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部              79659895.20   154008010.45
机构专用                                                     0.00    37484159.40
中信证券股份有限公司上海溧阳路证券营业部               1387690.00    30233744.71
南京证券股份有限公司南京大钟亭证券营业部                139683.00    18901106.00
中航证券有限公司杭州莫干山路证券营业部                   94461.00    16566438.10

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N恒锋(代码300488)  涨跌幅:44.01%  成交量:0万股  成交金额: 9万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                 72400.00           0.00
长江证券股份有限公司无锡政和大道证券营业部               15683.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部                   0.00       14480.00
华鑫证券有限责任公司上海茅台路证券营业部                     0.00       14480.00
齐鲁证券有限公司淄博中心路证券营业部                         0.00       14480.00
中国银河证券股份有限公司武汉中南路证券营业部                 0.00       14480.00
中国中投证券有限责任公司沈阳三好街证券营业部                 0.00       14480.00

N中飞(代码300489)  涨跌幅:44.02%  成交量:0万股  成交金额: 7万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部           63225.00           0.00
长江证券股份有限公司无锡政和大道证券营业部               11590.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部                     0.00       12645.00
机构专用                                                     0.00       12645.00
南京证券股份有限公司昆明丹霞路证券营业部                     0.00       12645.00
招商证券股份有限公司深圳南山南油大道证券营业部               0.00       12645.00
中信建投证券股份有限公司福清田乾路证券营业部                 0.00       12645.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

乐视网(代码300104)              成交量:31563万股  成交金额:1618851万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:22.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             631409533.68   313979711.16
机构专用                                             208674309.24           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部       201473446.02   346402699.08
国信证券股份有限公司深圳红岭中路证券营业部           185345447.28   104111350.70
招商证券股份有限公司深圳益田路免税商务大厦证券营业   155268289.59   163441311.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             138008674.83   537361216.88
华泰证券股份有限公司北京广渠门内大街证券营业部       201473446.02   346402699.08
中信证券股份有限公司上海溧阳路证券营业部             631409533.68   313979711.16
国泰君安证券股份有限公司上海银城中路证券营业部       107982069.80   219014337.10
方正证券股份有限公司杭州保叔路证券营业部               1621807.00   176564387.56

千山药机(代码300216)              成交量:5414万股  成交金额:263330万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:21.25%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            74232342.68   207379081.70
华泰证券股份有限公司成都双流县正东中街证券营业部      37285702.56    30587416.30
华福证券有限责任公司泉州田安路证券营业部              23518671.70     1264056.00
光大证券股份有限公司宁波中山西路证券营业部            21568620.75     2816340.00
兴业证券股份有限公司邵武华光路证券营业部              21106790.32    23903616.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            74232342.68   207379081.70
国泰君安证券股份有限公司深圳红荔西路证券营业部         2217349.00    49286651.36
华泰证券股份有限公司成都双流县正东中街证券营业部      37285702.56    30587416.30
天风证券股份有限公司成都市一环路东五段证券营业部        908142.00    29607991.66
国信证券股份有限公司上海北京东路证券营业部             7508698.00    25763955.66

西部牧业(代码300106)              成交量:2280万股  成交金额:55717万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:20.52%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司义乌北门街证券营业部               8330363.79     1047357.00
国金证券股份有限公司上海互联网证券分公司               5831162.54     4866558.43
国信证券股份有限公司宜昌沿江大道证券营业部             4923811.00     5564020.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       4870998.00     5323790.00
华泰证券股份有限公司深圳益田路证券营业部               4125517.00     1650511.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部              260140.00    13175848.41
海通证券股份有限公司上海普陀区铜川路证券营业部           70009.00     6948871.80
国信证券股份有限公司宜昌沿江大道证券营业部             4923811.00     5564020.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       4870998.00     5323790.00
中国中投证券有限责任公司广州滨江东路证券营业部         2872434.92     5201878.00

耐威科技(代码300456)              成交量:1013万股  成交金额:110659万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              68165291.50           0.00
机构专用                                              35593845.30           0.00
机构专用                                              32782408.00           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        30481500.96           0.00
机构专用                                              19718098.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25957367.36
申银万国证券股份有限公司上海嘉定区塔城中路证券营业      177940.00    15522639.85
联讯证券股份有限公司惠州下埔路证券营业部               5978448.20    13613669.00
中国中投证券有限责任公司晋江迎宾路证券营业部            531800.00    13440329.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      19582669.60    11651695.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

元力股份(代码300174)              成交量:1575万股  成交金额:43260万元
异常期间:2015/06/29至2015/07/01   累计跌幅偏离值:-22.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡苏锡路证券营业部              58503460.00     1741926.00
机构专用                                              22205505.55           0.00
机构专用                                              20002655.00           0.00
广发证券股份有限公司上海天山路证券营业部              13560000.00    13218255.00
长江证券股份有限公司无锡政和大道证券营业部            11537573.00    58329874.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司无锡政和大道证券营业部            11537573.00    58329874.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00    34568573.91
国信证券股份有限公司深圳红岭中路证券营业部             2261439.00    24828703.50
机构专用                                                     0.00    18674624.60
机构专用                                                     0.00    14337621.87

胜宏科技(代码300476)              成交量:2556万股  成交金额:122761万元
异常期间:2015/06/29至2015/07/01   累计跌幅偏离值:-22.52%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司杭州文一西路证券营业部            39002910.63    42049450.25
华泰证券股份有限公司中山小榄证券营业部                 9778572.04     4726757.00
西藏同信证券股份有限公司潍坊东方路证券营业部           9081808.00       14640.00
长城证券股份有限公司北京望京西路证券营业部             7547742.00       53060.00
华泰证券股份有限公司青岛宁夏路证券营业部               7316193.00       80390.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司杭州文一西路证券营业部            39002910.63    42049450.25
华泰证券股份有限公司南京分公司                               0.00    11897464.00
方正证券股份有限公司台州解放路证券营业部               1034375.00     7167511.00
宏源证券股份有限公司北京紫竹院路证券营业部             5309116.96     6629496.40
国信证券股份有限公司深圳泰然九路证券营业部             4003624.00     6492860.00

科斯伍德(代码300192)              成交量:7004万股  成交金额:116745万元
异常期间:2015/06/29至2015/07/01   累计跌幅偏离值:-22.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司衢州荷花中路证券营业部        62910163.06    98847660.60
中国银河证券股份有限公司杭州艮山西路证券营业部        50607510.00    68809918.91
申银万国证券股份有限公司上海闸北区海宁路证券营业部    29945447.72       32990.00
国信证券股份有限公司浙江分公司                        22864011.00    29628597.00
东方证券股份有限公司上海长宁区遵义路证券营业部        21673134.20    19105397.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司衢州荷花中路证券营业部        62910163.06    98847660.60
中国银河证券股份有限公司杭州艮山西路证券营业部        50607510.00    68809918.91
齐鲁证券有限公司上海甘河路证券营业部                    487216.00    31903688.34
国信证券股份有限公司浙江分公司                        22864011.00    29628597.00
中信证券（浙江）有限责任公司浦江恒昌财富广场证券营    21447829.66    27310909.92

汇金股份(代码300368)              成交量:4028万股  成交金额:108136万元
异常期间:2015/06/29至2015/07/01   累计跌幅偏离值:-21.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司温州车站大道证券营业部                55449647.04    19748851.20
国泰君安证券股份有限公司杭州天目山路证券营业部        35123958.00    22197564.66
广发证券股份有限公司郑州农业路营业部                  14888097.00    14117543.02
广发证券股份有限公司惠州下埔路证券营业部              12244097.60       86456.00
海通证券股份有限公司成都人民西路证券营业部            11439928.68     1742546.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部             2413846.00    95144292.36
机构专用                                               4161600.00    38582433.97
中信证券（浙江）有限责任公司温岭万昌中路证券营业部     1805214.00    22976279.40
国泰君安证券股份有限公司杭州天目山路证券营业部        35123958.00    22197564.66
齐鲁证券有限公司温州车站大道证券营业部                55449647.04    19748851.20

秀强股份(代码300160)              成交量:2603万股  成交金额:59719万元
异常期间:2015/06/29至2015/07/01   累计跌幅偏离值:-21.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳龙岗龙翔大道证券营业部        20154142.15           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12784339.72       32357.00
广发证券股份有限公司佛山岭南大道北证券营业部          11594615.52      258081.00
中原证券股份有限公司商丘分公司                        11120967.00           0.00
广发证券股份有限公司江门江华路证券营业部               7824015.00    17034091.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    96271430.62
广发证券股份有限公司江门江华路证券营业部               7824015.00    17034091.92
机构专用                                                     0.00    15529153.00
申银万国证券股份有限公司宁波甬江大道证券营业部         3815791.00    13344743.18
机构专用                                                     0.00    12460513.43

天瑞仪器(代码300165)              成交量:3118万股  成交金额:106184万元
异常期间:2015/06/30至2015/07/01   累计跌幅偏离值:-20.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              70723513.00           0.00
机构专用                                              64585543.34           0.00
机构专用                                              22896449.60           0.00
财富证券有限责任公司长沙韶山北路证券营业部            20227470.90      378993.00
中信建投证券股份有限公司北京东直门南大街证券营业部    17557312.50    16859986.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部                 63380.00    97006082.48
机构专用                                                     0.00    54241200.00
机构专用                                                     0.00    45363473.77
中国国际金融股份有限公司上海淮海中路证券营业部               0.00    34611323.79
国泰君安证券股份有限公司上海银城中路证券营业部          392901.00    23005118.49

天银机电(代码300342)              成交量:1560万股  成交金额:57273万元
异常期间:2015/06/30至2015/07/01   累计跌幅偏离值:-20.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26181500.69           0.00
中国银河证券股份有限公司西安友谊东路证券营业部        23246622.00     1912082.45
华福证券有限责任公司龙岩中山路证券营业部               8579340.00           0.00
中信建投证券股份有限公司上海华灵路证券营业部           8356369.00    12183907.64
华安证券股份有限公司庐江牌楼中路证券营业部             7785360.00     6371103.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23971697.64
宏信证券有限责任公司北京雅宝路证券营业部                     0.00    23624923.00
国信证券股份有限公司深圳龙华证券营业部                       0.00    22700127.50
华福证券有限责任公司莆田梅园路证券营业部                128711.00    19697052.00
海通证券股份有限公司上海建国西路证券营业部               11127.00    12794308.78

天和防务(代码300397)              成交量:579万股  成交金额:103580万元
异常期间:2015/06/30至2015/07/01   累计跌幅偏离值:-20.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          50330204.50           0.00
机构专用                                              37105101.00           0.00
机构专用                                              36647180.00           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            36180521.90       99950.00
机构专用                                              35198236.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   137395497.68
机构专用                                                     0.00   131980090.87
宏源证券股份有限公司杭州莫干山路证券营业部               36520.00    70345539.30
广发证券股份有限公司上海天山路证券营业部                476480.00    54300059.00
西藏同信证券股份有限公司上海东方路证券营业部             16300.00    33876040.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

