
                       深圳证券市场创业板交易公开信息
                                (2015年12月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300065   海兰信   异常期间价格跌幅偏离值累计达到-20.03%
300073   当升科技 异常期间价格涨幅偏离值累计达到21.13%
300085   银之杰   日价格涨幅偏离值达到8.14%
300085   银之杰   异常期间价格涨幅偏离值累计达到20.39%
300094   国联水产 日价格振幅达到15.08%
300110   华仁药业 日价格涨幅偏离值达到8.14%
300178   腾邦国际 日价格涨幅偏离值达到8.14%
300178   腾邦国际 异常期间价格涨幅偏离值累计达到24.85%
300189   神农基因 日价格跌幅偏离值达到-11.86%
300189   神农基因 异常期间价格跌幅偏离值累计达到-21.65%
300191   潜能恒信 日价格跌幅偏离值达到-7.53%
300317   珈伟股份 异常期间价格涨幅偏离值累计达到24.85%
300329   海伦钢琴 日价格涨幅偏离值达到8.14%
300329   海伦钢琴 日换手率达到36.15%
300333   兆日科技 日价格涨幅偏离值达到8.14%
300333   兆日科技 异常期间价格涨幅偏离值累计达到24.85%
300368   汇金股份 日换手率达到22.21%
300441   鲍斯股份 日换手率达到23.72%
300448   浩云科技 日价格跌幅偏离值达到-7.06%
300461   田中精机 日换手率达到27.53%
300466   赛摩电气 异常期间价格涨幅偏离值累计达到24.85%
300467   迅游科技 日价格跌幅偏离值达到-9.36%
300483   沃施股份 日换手率达到21.40%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

腾邦国际(代码300178)  涨幅偏离值:8.14%  成交量:7690万股  成交金额: 246899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             256054010.73           0.00
机构专用                                              44095866.71           0.00
广发证券股份有限公司西安南广济街证券营业部            33533118.00      439635.00
中信证券股份有限公司杭州四季路证券营业部              33132177.00       80731.00
机构专用                                              26443986.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   143464336.32
中信证券股份有限公司杭州定安路证券营业部                503767.00    53171580.56
广发证券股份有限公司郑州农业路营业部                  11214038.00    47054376.34
机构专用                                                     0.00    45136848.50
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    24842914.97

兆日科技(代码300333)  涨幅偏离值:8.14%  成交量:5444万股  成交金额: 197676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64319131.87           0.00
机构专用                                              62579978.02           0.00
中国中投证券有限责任公司广州体育东路证券营业部        52631866.00     1113523.00
中国银河证券股份有限公司深圳景田证券营业部            37663632.00      385400.00
国泰君安证券股份有限公司上海银城中路证券营业部        31576794.70    14445093.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部               17515.00    37562796.80
中信证券股份有限公司上海溧阳路证券营业部                136004.00    37389537.90
光大证券股份有限公司奉化南山路证券营业部                370676.00    37158057.00
光大证券股份有限公司余姚南雷南路证券营业部             1314004.00    35977840.81
机构专用                                                     0.00    18094762.40

银之杰(代码300085)  涨幅偏离值:8.14%  成交量:2594万股  成交金额: 172183万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              60161787.65      641305.00
中国中投证券有限责任公司广州体育东路证券营业部        52258281.00      148450.00
光大证券股份有限公司奉化南山路证券营业部              50796352.25       60331.00
申万宏源证券有限公司深圳金田路证券营业部              48409244.20      326204.00
华泰证券股份有限公司厦门厦禾路证券营业部              41971274.00      418814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7295142.30    37737028.58
国泰君安证券股份有限公司上海福山路证券营业部           1391848.00    24460853.00
光大证券股份有限公司佛山绿景路证券营业部                236970.00    23432169.36
浙商证券股份有限公司绍兴解放北路证券营业部              505942.00    21380747.32
华泰证券股份有限公司杭州学院路证券营业部                866111.00    21010745.50

华仁药业(代码300110)  涨幅偏离值:8.14%  成交量:6837万股  成交金额: 132655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      97086623.36           0.00
财通证券股份有限公司绍兴人民中路证券营业部            25301490.22      129655.00
华泰证券股份有限公司武汉首义路证券营业部              19516240.00      557596.00
机构专用                                              16409251.02           0.00
机构专用                                              13874883.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司郑州花园路证券营业部                 81546.00    30537551.00
国泰君安证券股份有限公司上海四平路证券营业部            497224.00    22755763.86
中信证券（山东）有限责任公司淄博美食街证券营业部       5403589.00    21317603.36
中信证券股份有限公司北京复外大街证券营业部              550576.00    20781622.00
方正证券股份有限公司杭州中河中路证券营业部             1852301.00    19407009.23

海伦钢琴(代码300329)  涨幅偏离值:8.14%  成交量:4455万股  成交金额: 111475万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              82195714.58     4984308.00
中国中投证券有限责任公司无锡清扬路证券营业部          41754514.05      214101.00
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    24711225.00           0.00
申万宏源证券有限公司上海崇明县川心街证券营业部        22728660.18       23089.00
华安证券股份有限公司芜湖北京中路证券营业部            14581875.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部                354738.00    29652943.54
华安证券股份有限公司合肥润安大厦证券营业部             1954010.00    20209492.00
国泰君安证券股份有限公司上海福山路证券营业部           2895125.00    19604331.40
光大证券股份有限公司奉化南山路证券营业部                438899.00    19208770.20
国泰君安证券股份有限公司南京中央路证券营业部             29962.00    15085292.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

神农基因(代码300189)  跌幅偏离值:-11.86%  成交量:18596万股  成交金额: 171213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部              52729814.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35711294.00           0.00
安信证券股份有限公司梅州新中路证券营业部              33809394.00           0.00
方正证券股份有限公司宁波解放北路证券营业部            27754560.00       18400.00
广发证券股份有限公司广州番禺环城东路证券营业部        25293922.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   212925057.60
海通证券股份有限公司深圳深南大道证券营业部                3700.00    67409347.60
机构专用                                                     0.00    66116983.90
中信证券股份有限公司北京复外大街证券营业部              366337.00    61716080.07
机构专用                                                     0.00    51725421.90

迅游科技(代码300467)  跌幅偏离值:-9.36%  成交量:822万股  成交金额: 93084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34757398.50           0.00
机构专用                                              21263138.32           0.00
机构专用                                              14065261.60           0.00
中国银河证券股份有限公司深圳海德三道证券营业部        13148449.00    13348586.10
机构专用                                              12824869.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         1143603.00    21282471.00
华鑫证券有限责任公司西安解放路证券营业部                 11523.00    20960504.80
中国银河证券股份有限公司宁波解放南路证券营业部         2567586.00    14547421.00
中国银河证券股份有限公司深圳海德三道证券营业部        13148449.00    13348586.10
国泰君安证券股份有限公司上海分公司                           0.00    12566723.75

潜能恒信(代码300191)  跌幅偏离值:-7.53%  成交量:1271万股  成交金额: 54195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部              14868281.00           0.00
光大证券股份有限公司东莞寮步石大路证券营业部           5960961.65        4223.00
招商证券股份有限公司北京朝外大街证券营业部             5142166.00      301874.00
东方证券股份有限公司北京安苑路证券营业部               4828372.00     4348092.00
恒泰证券股份有限公司上海水电路证券营业部               4281602.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海分公司                           94086.00     9126720.27
广发证券股份有限公司惠州文明一路证券营业部              213120.00     6600858.71
平安证券有限责任公司佛山季华四路证券营业部              133242.00     5377194.15
国信证券股份有限公司深圳泰然九路证券营业部             1287448.00     4636595.00
东方证券股份有限公司北京安苑路证券营业部               4828372.00     4348092.00

浩云科技(代码300448)  跌幅偏离值:-7.06%  成交量:342万股  成交金额: 40536万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司杭州庆春路证券营业部               7251188.00     2338710.00
万联证券有限责任公司绍兴解放南路证券营业部             6928134.84      155870.00
海通证券股份有限公司上海香港路证券营业部               4600836.12       23400.00
国泰君安证券股份有限公司厦门嘉禾路证券营业部           3774350.00       11899.00
湘财证券股份有限公司上海金沙江路证券营业部             3695807.00      216287.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京京城大厦证券营业部                   0.00    10090692.00
广发证券股份有限公司江门江华路证券营业部                     0.00     6088464.00
山西证券股份有限公司北京太平庄证券营业部                     0.00     3724917.00
华泰证券股份有限公司深圳泰然路证券营业部                     0.00     3660555.00
长江证券股份有限公司潜江东风路证券营业部                     0.00     3573114.25

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

国联水产(代码300094)  振幅值:15.08%  成交量:4790万股  成交金额: 139786万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部            29737038.40           0.00
光大证券股份有限公司广州解放北路证券营业部            20465657.90        3097.00
国泰君安证券股份有限公司北京亦庄宏达北路证券营业部    10737188.56           0.00
华泰证券股份有限公司上海武定路证券营业部              10155892.00      336871.00
国泰君安证券股份有限公司深圳福华三路证券营业部         9678841.90    14603841.52

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    74873262.30
长江证券股份有限公司北京万柳东路证券营业部              288843.00    50646104.18
中泰证券股份有限公司深圳深南大道证券营业部              468700.00    49204926.10
招商证券股份有限公司深圳福华三路证券营业部              434552.00    45526758.84
中国银河证券股份有限公司绍兴证券营业部                  433138.00    45271878.70

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海伦钢琴(代码300329)  换手率:36.15%  成交量:4455万股  成交金额: 111475万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              82195714.58     4984308.00
中国中投证券有限责任公司无锡清扬路证券营业部          41754514.05      214101.00
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    24711225.00           0.00
申万宏源证券有限公司上海崇明县川心街证券营业部        22728660.18       23089.00
华安证券股份有限公司芜湖北京中路证券营业部            14581875.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部                354738.00    29652943.54
华安证券股份有限公司合肥润安大厦证券营业部             1954010.00    20209492.00
国泰君安证券股份有限公司上海福山路证券营业部           2895125.00    19604331.40
光大证券股份有限公司奉化南山路证券营业部                438899.00    19208770.20
国泰君安证券股份有限公司南京中央路证券营业部             29962.00    15085292.00

田中精机(代码300461)  换手率:27.53%  成交量:459万股  成交金额: 33490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宜昌市解放路证券营业部        10948414.00           0.00
联讯证券股份有限公司佛山南海大道证券营业部            10243616.74           0.00
国泰君安证券股份有限公司深圳福华三路证券营业部         5922038.00       21998.00
新时代证券股份有限公司宜昌东山大道证券营业部           5154255.00       51854.00
东方证券股份有限公司北海北海大道证券营业部             4862233.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部                     0.00     9087594.92
国泰君安证券股份有限公司上海福山路证券营业部            351924.00     8929659.00
山西证券股份有限公司福州杨桥东路证券营业部                   0.00     6181432.74
财通证券股份有限公司绍兴县钱清镇前路证券营业部               0.00     6061073.99
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     3819060.00

鲍斯股份(代码300441)  换手率:23.72%  成交量:1002万股  成交金额: 52574万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部             9368717.64           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7932969.00      561563.00
光大证券股份有限公司北京中关村证券营业部               7908964.00       41887.00
华泰证券股份有限公司深圳深南大道证券营业部             5588122.00     1293584.00
招商证券股份有限公司福州六一中路证券营业部             5286698.00     1619260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部               2517340.60    18735029.47
广发证券股份有限公司西安金花北路证券营业部              156511.00    10663626.96
光大证券股份有限公司宁波中山西路证券营业部               62395.00     7822355.00
中原证券股份有限公司郑州商务外环路证券营业部           1627993.00     5489236.08
光大证券股份有限公司南昌广场南路证券营业部             1554048.00     4263244.22

汇金股份(代码300368)  换手率:22.21%  成交量:1673万股  成交金额: 63357万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部        37346097.74      742900.00
机构专用                                              20961283.31           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    19387104.00       36515.00
机构专用                                              16209998.00           0.00
中国银河证券股份有限公司广州广州大道中证券营业部      14574726.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海泰兴路证券营业部                     0.00    11837064.00
湘财证券股份有限公司天津大沽北路证券营业部                   0.00     6965036.96
东兴证券股份有限公司成都都江堰市迎宾路证券营业部       1270998.00     6940938.00
财达证券有限责任公司保定莲池北大街证券营业部            135993.00     5857895.00
广发证券股份有限公司上海天山路证券营业部                 11382.00     5815678.00

沃施股份(代码300483)  换手率:21.40%  成交量:332万股  成交金额: 22820万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司扬州扬子江中路证券营业部           5044731.50     6664939.50
信达证券股份有限公司沈阳市府大路证券营业部             3776028.00     3862102.70
第一创业证券股份有限公司深圳深南大道证券营业部         3071308.00     1401800.00
山西证券股份有限公司大同云中路证券营业部               2879299.00           0.00
广发证券股份有限公司珠海情侣南路证券营业部             2388483.00      383040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司扬州扬子江中路证券营业部           5044731.50     6664939.50
信达证券股份有限公司沈阳市府大路证券营业部             3776028.00     3862102.70
光大证券股份有限公司宁波解放南路证券营业部               34050.00     3041594.00
华泰证券股份有限公司武汉新华路证券营业部                     0.00     2935373.00
渤海证券股份有限公司上海斜土路证券营业部                     0.00     2646283.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

腾邦国际(代码300178)              成交量:8718万股  成交金额:276947万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:24.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             256054010.73           0.00
广发证券股份有限公司郑州农业路营业部                  54229868.00    47054376.34
机构专用                                              44095866.71           0.00
广发证券股份有限公司深圳前海证券营业部                33883812.00       63600.00
广发证券股份有限公司西安南广济街证券营业部            33616586.00     1275670.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   143464336.32
中信证券股份有限公司杭州定安路证券营业部                503767.00    53171580.56
广发证券股份有限公司郑州农业路营业部                  54229868.00    47054376.34
机构专用                                                     0.00    45136848.50
国泰君安证券股份有限公司上海银城中路证券营业部        15203100.00    35682914.97

兆日科技(代码300333)              成交量:6227万股  成交金额:222722万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:24.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64319131.87           0.00
机构专用                                              62579978.02           0.00
中国中投证券有限责任公司广州体育东路证券营业部        52631866.00     1162187.00
中国银河证券股份有限公司深圳景田证券营业部            37663632.00      385400.00
光大证券股份有限公司余姚南雷南路证券营业部            35319378.00    36008840.81

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            31097515.00    37562796.80
中信证券股份有限公司上海溧阳路证券营业部              33488349.00    37395535.90
光大证券股份有限公司奉化南山路证券营业部              34379469.00    37202470.00
光大证券股份有限公司余姚南雷南路证券营业部            35319378.00    36008840.81
机构专用                                                     0.00    18094762.40

珈伟股份(代码300317)              成交量:2564万股  成交金额:74944万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:24.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部          28711630.00           0.00
国泰君安证券股份有限公司深圳分公司                    20975175.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              18459675.00           0.00
兴业证券股份有限公司武汉公正路证券营业部              17775225.00           0.00
中国国际金融股份有限公司上海淮海中路证券营业部        14625000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳蛇口兴华路证券营业部                 0.00   172886512.50
机构专用                                                     0.00    60498278.70
广发证券股份有限公司上海东方路证券营业部                 87750.00    54858375.00
中信证券股份有限公司上海淮海中路证券营业部                8775.00    35475097.25
机构专用                                                     0.00    30362494.50

赛摩电气(代码300466)              成交量:11万股  成交金额:470万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:24.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京止马营证券营业部               3259606.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部      686968.00           0.00
湘财证券股份有限公司上海金杨路证券营业部                487623.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部            268694.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司石家庄友谊南大街证券营业部               0.00      966460.00
中国银河证券股份有限公司深圳深南大道证券营业部               0.00      439300.00
中国中投证券有限责任公司深圳科技园证券营业部                 0.00      224043.00
招商证券股份有限公司北京安立路证券营业部                     0.00      145380.00
海通证券股份有限公司张家港东环路证券营业部                   0.00      131790.00

当升科技(代码300073)              成交量:3468万股  成交金额:119186万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:21.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              39063476.00       56140.00
机构专用                                              29899453.60           0.00
机构专用                                              29016585.69           0.00
机构专用                                              24230046.67           0.00
机构专用                                              17157967.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部                119179.00    30380733.00
招商证券股份有限公司上海江苏路证券营业部                443379.00    25698188.43
宏源证券股份有限公司深圳上步中路证券营业部            15966242.50    17837519.50
机构专用                                                     0.00    17615455.00
东兴证券股份有限公司福清一拂路证券营业部               7585693.22    17219975.81

银之杰(代码300085)              成交量:12700万股  成交金额:785813万元
异常期间:2015/12/03至2015/12/07   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部             217239542.65    89374133.75
光大证券股份有限公司奉化南山路证券营业部              99230920.00    51186917.00
华泰证券股份有限公司厦门厦禾路证券营业部              90805549.72    83016594.54
申万宏源证券有限公司深圳金田路证券营业部              80218935.20    32872514.00
招商证券股份有限公司北京建国路证券营业部              76178572.32    70621420.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部             217239542.65    89374133.75
华泰证券股份有限公司厦门厦禾路证券营业部              90805549.72    83016594.54
招商证券股份有限公司北京建国路证券营业部              76178572.32    70621420.28
华泰证券股份有限公司上海澳门路证券营业部              67675836.08    69785966.72
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    56702894.48    65859616.04

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

神农基因(代码300189)              成交量:19407万股  成交金额:179505万元
异常期间:2015/12/04至2015/12/07   累计跌幅偏离值:-21.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部              52744122.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35719470.00           0.00
安信证券股份有限公司梅州新中路证券营业部              33822680.00           0.00
方正证券股份有限公司宁波解放北路证券营业部            27754560.00       18400.00
广发证券股份有限公司广州番禺环城东路证券营业部        25294944.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   212925057.60
机构专用                                                     0.00   103318192.70
海通证券股份有限公司深圳深南大道证券营业部                3700.00    67409347.60
中信证券股份有限公司北京复外大街证券营业部              390865.00    61716080.07
机构专用                                                     0.00    51725421.90

海兰信(代码300065)              成交量:3559万股  成交金额:142377万元
异常期间:2015/12/03至2015/12/07   累计跌幅偏离值:-20.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37115977.93           0.00
机构专用                                              20355223.50           0.00
中国国际金融股份有限公司杭州教工路证券营业部          20275000.00           0.00
中国银河证券股份有限公司北京学院南路证券营业部        17604002.08      154547.00
机构专用                                              12846743.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    87149601.28
机构专用                                                     0.00    58962690.10
机构专用                                                     0.00    41341795.38
机构专用                                                     0.00    35036262.80
机构专用                                                     0.00    34903367.21

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

