
                       深圳证券市场创业板交易公开信息
                                (2013年05月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300051   三五互联 日换手率达到21.83%
300245   天玑科技 日换手率达到41.76%
300301   长方照明 日换手率达到20.41%
300311   任子行   日换手率达到21.98%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天玑科技(代码300245)  换手率:41.76%  成交量:2228万股  成交金额: 27480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天源证券有限公司福州交通路证券营业部                   7575681.50      132215.00
南京证券股份有限公司张家港步行街证券营业部             3595444.00     2308880.00
中国中投证券有限责任公司沈阳三好街证券营业部           3175472.44        8575.00
华泰证券股份有限公司武汉武珞路证券营业部               3058839.56       12600.00
中国中投证券有限责任公司天津南马路证券营业部           2505554.24        6150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            186251.00    10370475.55
华泰证券股份有限公司成都人民南路证券营业部                   0.00     6624508.00
西藏同信证券有限责任公司上海东方路证券营业部             67623.00     6509499.50
华泰证券股份有限公司厦门厦禾路证券营业部                273629.00     6406333.00
西藏同信证券有限责任公司成都东大街证券营业部            790274.00     5084565.20

任子行(代码300311)  换手率:21.98%  成交量:389万股  成交金额: 7747万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南昌子固路证券营业部           1724325.25     1089505.70
光大证券股份有限公司宁海气象北路证券营业部             1460181.66           0.00
机构专用                                               1253380.30           0.00
华泰证券股份有限公司上海瑞金一路证券营业部             1040749.50           0.00
安信证券股份有限公司上海南丹路证券营业部                972461.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     6194635.50
中信证券（浙江）有限责任公司绍兴越王城证券营业部         24052.00     1439629.90
厦门证券有限公司上海陆家浜路证券营业部                       0.00     1289035.90
中信建投证券股份有限公司南昌子固路证券营业部           1724325.25     1089505.70
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00     1013251.00

三五互联(代码300051)  换手率:21.83%  成交量:1852万股  成交金额: 21701万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部               7116687.99      502768.92
中国银河证券股份有限公司杭州解放路证券营业部           6365624.84      356100.00
中国民族证券有限责任公司江门港口路证券营业部           5252093.68      602296.00
大同证券经纪有限责任公司朔州开发南路证券营业部         3110326.00           0.00
方正证券股份有限公司衡阳船山大道证券营业部             2323918.00       85005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部           46850.00    12492071.61
新时代证券有限责任公司宜昌东山大道证券营业部             41868.00     7433721.94
中信建投证券股份有限公司海口海府大道证券营业部          252637.00     7270651.84
中国银河证券股份有限公司宜昌新世纪证券营业部                 0.00     5572274.87
西藏同信证券有限责任公司青岛即墨嵩山一路证券营业部           0.00     4486087.28

长方照明(代码300301)  换手率:20.41%  成交量:1378万股  成交金额: 11927万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司镇江电力路证券营业部               9000000.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部               7291667.67           0.00
申银万国证券股份有限公司温州车站大道证券营业部         4229598.94       80286.00
湘财证券有限责任公司上海金沙江路证券营业部             2962527.50           0.00
国信证券股份有限公司杭州萧然东路证券营业部             2476577.70       16780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海延安西路证券营业部               18010.00     3530307.00
兴业证券股份有限公司长乐会堂路证券营业部                     0.00     2081838.00
中信证券（浙江）有限责任公司杭州南大街证券营业部             0.00     1324197.06
中国银河证券股份有限公司德清证券营业部                   74297.00     1073546.00
国海证券股份有限公司北京和平街证券营业部                  5274.00     1064900.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

