
                       深圳证券市场创业板交易公开信息
                                (2012年12月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300103   达刚路机 日价格涨幅偏离值达到8.86%
300103   达刚路机 日换手率达到35.56%
300169   天晟新材 日价格涨幅偏离值达到8.86%
300278   华昌达   日价格涨幅偏离值达到8.86%
300320   海达股份 日换手率达到43.29%
300343   联创节能 日价格涨幅偏离值达到8.86%
300343   联创节能 日换手率达到30.21%
300343   联创节能 异常期间价格涨幅偏离值累计达到21.92%
300350   华鹏飞   日换手率达到29.48%
300354   东华测试 日价格涨幅偏离值达到8.86%
300356   光一科技 日换手率达到30.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

达刚路机(代码300103)  涨幅偏离值:8.86%  成交量:2268万股  成交金额: 24865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18243243.00      925433.00
国泰君安证券股份有限公司上海打浦路证券营业部          11650490.00       31058.00
申银万国证券股份有限公司上海广东路证券营业部           5833574.69      594206.00
财通证券有限责任公司杭州环城西路证券营业部             4532960.00       91988.47
财通证券有限责任公司绍兴人民中路证券营业部             4433189.24      228142.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司上海万航渡路证券营业部               37630.00     5345580.00
光大证券股份有限公司宁波解放南路证券营业部                   0.00     5264803.50
华泰证券股份有限公司绍兴上大路证券营业部               3529391.40     3696180.99
招商证券股份有限公司南京中山南路证券营业部              451370.00     3690589.26
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     3084562.00

联创节能(代码300343)  涨幅偏离值:8.86%  成交量:302万股  成交金额: 13971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8018517.42      187653.92
国泰君安证券股份有限公司深圳益田路证券营业部           4767000.00           0.00
华泰证券股份有限公司深圳泰然路证券营业部               4221090.69           0.00
国盛证券有限责任公司抚州赣东大道证券营业部             3480960.26           0.00
万联证券有限责任公司广州滨江东路证券营业部             3349118.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司丹东锦山大街证券营业部                4479.00     4861060.00
广发证券股份有限公司烟台大海阳路证券营业部                4661.00     3950904.00
海通证券股份有限公司北京中关村南大街证券营业部          142281.50     3669803.30
中国银河证券股份有限公司深圳景田证券营业部                   0.00     3591114.60
上海证券有限责任公司乐都路证券营业部                         0.00     3427690.00

天晟新材(代码300169)  涨幅偏离值:8.86%  成交量:987万股  成交金额: 6843万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         6099035.16           0.00
华泰证券股份有限公司上海康定路证券营业部               3538472.00       11296.00
财通证券有限责任公司诸暨暨阳路证券营业部               2835382.68           0.00
宏源证券股份有限公司北京紫竹院路证券营业部             2747067.93           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           2115176.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司常州延政中路证券营业部                   0.00     3090180.00
招商证券股份有限公司北京安外大街证券营业部                   0.00     2681692.00
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00     1045662.00
华泰证券股份有限公司恩施施州大道证券营业部                   0.00      987940.00
东海证券有限责任公司上海花园路证券营业部                     0.00      804422.00

东华测试(代码300354)  涨幅偏离值:8.86%  成交量:279万股  成交金额: 6538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司福州华林路证券营业部           4244942.00        4680.00
西藏同信证券有限责任公司上海东方路证券营业部           2931303.00           0.00
国联证券股份有限公司广州滨江东路证券营业部             2238493.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         2195356.18           0.00
中航证券有限公司杭州香积寺证券营业部                   2037817.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5972500.00
中国银河证券股份有限公司杭州解放路证券营业部              2274.00     3588200.00
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     3583500.00
申银万国证券股份有限公司北京劲松九区证券营业部          714365.11     1398895.47
上海证券有限责任公司九亭证券营业部                           0.00      969018.00

华昌达(代码300278)  涨幅偏离值:8.86%  成交量:480万股  成交金额: 5958万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京紫竹院路证券营业部             5826231.34       62400.00
国海证券股份有限公司成都神仙树北路证券营业部           3784411.39           0.00
平安证券有限责任公司广州体育东路证券营业部             2119456.00           0.00
华林证券有限责任公司鹤山东升路证券营业部               1567502.00           0.00
中国民族证券有限责任公司江门港口路证券营业部           1380740.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海华灵路证券营业部                     0.00     6328043.00
广发证券股份有限公司鹤山新城路证券营业部                     0.00     4246074.00
国联证券股份有限公司江阴大桥北路路证券营业部                 0.00     2426700.94
申银万国证券股份有限公司成都人民北路证券营业部         1091498.21     1844500.00
平安证券有限责任公司深圳福华路证券营业部                 34710.00     1706818.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海达股份(代码300320)  换手率:43.29%  成交量:722万股  成交金额: 16316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        23718640.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               6635440.00           0.00
长城证券有限责任公司苏州东吴北路证券营业部             5717040.00           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             4545780.00       11315.00
齐鲁证券有限公司淄博新村西路证券营业部                 4013646.50       11480.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    27378061.90
广发证券股份有限公司杭州凤起路证券营业部                225988.00    18970148.96
中信证券（浙江）有限责任公司南昌贤士一路证券营业部           0.00    16068785.60
机构专用                                                     0.00    12182576.00
中国银河证券股份有限公司绍兴证券营业部                  230369.00     2387467.87

达刚路机(代码300103)  换手率:35.56%  成交量:2268万股  成交金额: 24865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18243243.00      925433.00
国泰君安证券股份有限公司上海打浦路证券营业部          11650490.00       31058.00
申银万国证券股份有限公司上海广东路证券营业部           5833574.69      594206.00
财通证券有限责任公司杭州环城西路证券营业部             4532960.00       91988.47
财通证券有限责任公司绍兴人民中路证券营业部             4433189.24      228142.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司上海万航渡路证券营业部               37630.00     5345580.00
光大证券股份有限公司宁波解放南路证券营业部                   0.00     5264803.50
华泰证券股份有限公司绍兴上大路证券营业部               3529391.40     3696180.99
招商证券股份有限公司南京中山南路证券营业部              451370.00     3690589.26
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     3084562.00

光一科技(代码300356)  换手率:30.73%  成交量:666万股  成交金额: 12118万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州干将西路证券营业部             6350134.60       86510.00
爱建证券有限责任公司上海广中路证券营业部               5614500.00           0.00
中信万通证券有限责任公司荣成成山大道证券营业部         4988101.10           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           4747754.76       33365.00
中国银河证券股份有限公司宁波大庆南路证券营业部         3071756.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司三明列东街证券营业部               1462901.70     5250838.72
中国银河证券股份有限公司上海上南路证券营业部            147834.00     3096692.00
中国民族证券有限责任公司广州福今路证券营业部           1838652.25     2972964.15
广发证券股份有限公司上海西藏南路证券营业部               54660.00     1720158.43
方正证券股份有限公司北京阜外大街证券营业部                   0.00     1392750.00

联创节能(代码300343)  换手率:30.21%  成交量:302万股  成交金额: 13971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8018517.42      187653.92
国泰君安证券股份有限公司深圳益田路证券营业部           4767000.00           0.00
华泰证券股份有限公司深圳泰然路证券营业部               4221090.69           0.00
国盛证券有限责任公司抚州赣东大道证券营业部             3480960.26           0.00
万联证券有限责任公司广州滨江东路证券营业部             3349118.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司丹东锦山大街证券营业部                4479.00     4861060.00
广发证券股份有限公司烟台大海阳路证券营业部                4661.00     3950904.00
海通证券股份有限公司北京中关村南大街证券营业部          142281.50     3669803.30
中国银河证券股份有限公司深圳景田证券营业部                   0.00     3591114.60
上海证券有限责任公司乐都路证券营业部                         0.00     3427690.00

华鹏飞(代码300350)  换手率:29.48%  成交量:639万股  成交金额: 9177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               6100573.64           0.00
华泰证券股份有限公司南昌井冈山大道证券营业部           1892144.38       36240.00
中国中投证券有限责任公司太原三墙路证券营业部           1583332.00       57470.00
申银万国证券股份有限公司深圳金田路证券营业部           1378718.16           0.00
中信建投证券股份有限公司上饶赣东北大道证券营业部       1327022.00       58876.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司象山丹城步北路证券营业部            295251.28     2477519.84
华安证券有限责任公司上海浦东南路证券营业部               68160.00     2164860.35
民生证券股份有限公司巩义桐本路证券营业部                     0.00     1993862.05
光大证券股份有限公司上海世纪大道证券营业部                   0.00     1452903.00
华泰证券股份有限公司北京雍和宫证券营业部                294470.00     1377750.10

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

联创节能(代码300343)              成交量:673万股  成交金额:28972万元
异常期间:2012/12/18至2012/12/20   累计涨幅偏离值:21.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              14053095.62      316322.92
宏源证券股份有限公司上海中山北一路证券营业部           8515542.60        8025.00
国泰君安证券股份有限公司深圳益田路证券营业部           4767000.00           0.00
华泰证券股份有限公司深圳泰然路证券营业部               4221090.69      451864.00
国盛证券有限责任公司抚州赣东大道证券营业部             4149683.76      795816.37

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司厦门湖滨北路营业部                  345370.82     5683495.58
上海证券有限责任公司乐都路证券营业部                   1250430.72     4924471.00
信达证券股份有限公司丹东锦山大街证券营业部               32444.00     4897251.00
海通证券股份有限公司北京中关村南大街证券营业部         1205157.87     4656545.30
广发证券股份有限公司烟台大海阳路证券营业部             1709087.30     4287106.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

