
                       深圳证券市场创业板交易公开信息
                                (2014年07月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300014   亿纬锂能 日价格涨幅偏离值达到8.49%
300134   大富科技 日价格涨幅偏离值达到7.82%
300228   富瑞特装 日价格涨幅偏离值达到8.49%
300385   雪浪环境 日换手率达到24.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

亿纬锂能(代码300014)  涨幅偏离值:8.49%  成交量:3403万股  成交金额: 60266万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50690538.51           0.00
中信建投证券股份有限公司武汉中北路证券营业部          18423347.03           0.00
湘财证券股份有限公司佛山祖庙路证券营业部              18130000.00           0.00
中国银河证券股份有限公司上海营口路证券营业部          12686489.43        8870.00
齐鲁证券有限公司武汉宝丰路证券营业部                  11252479.94      561146.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部              131242.00     7675737.21
国信证券股份有限公司深圳泰然九路证券营业部             3831805.00     6747769.13
机构专用                                                     0.00     6393882.64
国泰君安证券股份有限公司南京太平南路证券营业部          263594.00     6382516.66
南京证券股份有限公司南通姚港路证券营业部                 16360.00     6157700.88

富瑞特装(代码300228)  涨幅偏离值:8.49%  成交量:947万股  成交金额: 45671万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          29510620.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          23546758.77           0.00
中国银河证券股份有限公司绍兴证券营业部                13264112.29      478968.00
机构专用                                              12817101.60           0.00
中信建投证券股份有限公司黄石颐阳路证券营业部          12186621.20       14763.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18013441.47
中信证券股份有限公司汕头海滨路证券营业部                  4690.00    15460619.91
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      493600.00     6688167.01
海通证券股份有限公司上海周家嘴路证券营业部                   0.00     6680674.50
齐鲁证券有限公司德州三八中路证券营业部                   57145.00     5741508.00

大富科技(代码300134)  涨幅偏离值:7.82%  成交量:893万股  成交金额: 42509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部            11451601.37      817669.20
中国银河证券股份有限公司绍兴证券营业部                 9868513.70      271709.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           3539118.46       65797.00
财通证券股份有限公司海宁水月亭西路证券营业部           3446718.12       52448.00
广发证券股份有限公司普宁流沙证券营业部                 3401770.54     2266595.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00    11116270.05
华福证券有限责任公司泉州田安路证券营业部                125010.00     7207434.44
广发证券股份有限公司珠海银桦路证券营业部                 23400.00     5647740.00
国信证券股份有限公司深圳泰然九路证券营业部             2924882.76     5428151.69
招商证券股份有限公司深圳深南大道车公庙证券营业部         84547.00     5224960.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雪浪环境(代码300385)  换手率:24.68%  成交量:494万股  成交金额: 23158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部           3764454.00        4721.00
华泰证券股份有限公司南京中山北路证券营业部             3529095.00      299123.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         3420289.70     7738978.27
东吴证券股份有限公司北京安德里北街证券营业部           2428899.06           0.00
安信证券股份有限公司深圳福华一路证券营业部             2186263.55      879571.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部         3420289.70     7738978.27
兴业证券股份有限公司武汉青年路证券营业部                     0.00     6936362.79
中国银河证券股份有限公司杭州绍兴路证券营业部                 0.00     5927987.42
海通证券股份有限公司许昌建设路证券营业部                  9374.00     5421992.04
华泰证券股份有限公司绍兴上大路证券营业部                493693.00     4777880.90

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

