
                       深圳证券市场创业板交易公开信息
                                (2014年08月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300173   松德股份 日价格涨幅偏离值达到10.52%
300232   洲明科技 日价格涨幅偏离值达到10.52%
300248   新开普   日价格涨幅偏离值达到10.52%
300250   初灵信息 日价格涨幅偏离值达到10.52%
300356   光一科技 日价格涨幅偏离值达到10.52%
300381   溢多利   异常期间价格涨幅偏离值累计达到21.94%
300384   三联虹普 日换手率达到25.56%
300388   国祯环保 日换手率达到37.57%
300389   艾比森   日换手率达到21.35%
300390   天华超净 日换手率达到49.28%
300391   康跃科技 日换手率达到55.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

初灵信息(代码300250)  涨幅偏离值:10.52%  成交量:427万股  成交金额: 12140万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            14089547.56           0.00
机构专用                                               6838018.89           0.00
金元证券股份有限公司杭州体育场路证券营业部             3853009.00           0.00
民生证券股份有限公司南阳仲景南路证券营业部             3833373.80           0.00
华泰证券股份有限公司上海国宾路证券营业部               3778314.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津大沽北路证券营业部                   0.00     3599000.00
宏源证券股份有限公司深圳福华一路证券营业部                   0.00     3014645.92
华宝证券有限责任公司上海西藏中路证券营业部                   0.00     2932300.00
招商证券股份有限公司广州华穗路证券营业部                     0.00     2823369.00
南京证券股份有限公司南京云南北路证券营业部                   0.00     1491557.00

洲明科技(代码300232)  涨幅偏离值:10.52%  成交量:374万股  成交金额: 11638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        17733483.25           0.00
机构专用                                              10126160.00           0.00
机构专用                                               7912174.65           0.00
招商证券股份有限公司佛山季华五路证券营业部             6025790.98           0.00
机构专用                                               4386706.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部            142932.52     7435089.36
中信建投证券股份有限公司北京东直门南大街证券营业部      153120.00     4650598.76
金元证券股份有限公司成都二环路证券营业部                     0.00     4143451.95
申银万国证券股份有限公司金华八一北街证券营业部               0.00     3471377.23
招商证券股份有限公司漳州胜利西路证券营业部             2588791.08     2459989.80

新开普(代码300248)  涨幅偏离值:10.52%  成交量:439万股  成交金额: 8907万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              17719241.70       19300.00
东莞证券有限责任公司上海古北路证券营业部               4874282.02        2917.60
海通证券股份有限公司南京广州路证券营业部               3845711.50           0.00
华泰证券交易单元(354100)                               2950275.00       30600.00
东莞证券有限责任公司南京玉兰路证券营业部               2714929.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部                   0.00     4670263.65
国金证券股份有限公司上海黄浦区西藏中路证券营业部        294670.00     2764755.00
招商证券股份有限公司上海娄山关路证券营业部                   0.00     1799631.65
华龙证券有限责任公司上海中山北二路证券营业部                 0.00     1506533.54
中国国际金融有限公司上海淮海中路证券营业部                   0.00     1420057.60

松德股份(代码300173)  涨幅偏离值:10.52%  成交量:16万股  成交金额: 247万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部               2471284.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司扬州邗江北路证券营业部               0.00      881595.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00      325512.00
东海证券股份有限公司洛阳中州东路证券营业部                   0.00       90420.00
中信建投证券股份有限公司上海北京西路证券营业部               0.00       90420.00
恒泰证券股份有限公司深圳梅林路证券营业部                     0.00       88913.00

光一科技(代码300356)  涨幅偏离值:10.52%  成交量:4万股  成交金额: 77万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部          774168.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部                     0.00      281100.00
国元证券股份有限公司广州江南大道中路证券营业部               0.00      192085.00
中信建投证券股份有限公司重庆綦江双龙路证券营业部             0.00       56220.00
广发证券股份有限公司上海石泉路营业部                         0.00       37480.00
国泰君安证券股份有限公司大连成义街证券营业部                 0.00       37480.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

康跃科技(代码300391)  换手率:55.88%  成交量:932万股  成交金额: 26050万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部        19454213.00           0.00
方正证券股份有限公司温州小南路证券营业部               8335457.90           0.00
东北证券股份有限公司杭州体育场路证券营业部             7299874.00           0.00
招商证券股份有限公司深圳福民路证券营业部               7288660.00       19600.00
华创证券有限责任公司深圳泰然六路证券营业部             5645617.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                     0.00     8911836.98
中国银河证券股份有限公司合肥金城证券营业部              503672.00     7041139.83
中国银河证券股份有限公司马鞍山证券营业部                     0.00     6580412.60
申银万国证券股份有限公司上海雁荡路证券营业部             13140.00     6219665.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       58401.00     6026653.00

天华超净(代码300390)  换手率:49.28%  成交量:768万股  成交金额: 23031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               6971766.99       82842.00
国泰君安证券股份有限公司顺德大良证券营业部             6065735.30           0.00
东兴证券股份有限公司长沙韶山北路证券营业部             5470556.50    13701948.00
中信证券股份有限公司深圳总部证券营业部                 2650281.64           0.00
中国银河证券股份有限公司杭州体育场路证券营业部         2193732.90     1069768.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司长沙韶山北路证券营业部             5470556.50    13701948.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       92543.00     8207759.89
光大证券股份有限公司深圳深南大道证券营业部                   0.00     7592654.50
华泰证券股份有限公司长沙韶山北路证券营业部               34413.00     5402651.30
南京证券股份有限公司杭州新塘路证券营业部                928956.00     3579302.34

国祯环保(代码300388)  换手率:37.57%  成交量:829万股  成交金额: 26630万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              11249471.55     5445092.72
兴业证券股份有限公司厦门兴隆路证券营业部               4049468.00      592517.58
光大证券股份有限公司苏州苏惠路证券营业部               3422278.00     1324708.00
招商证券股份有限公司深圳东门南路证券营业部             3099743.52           0.00
华泰证券股份有限公司深圳海德三道证券营业部             2790709.00     1549404.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                     0.00    12991644.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       78354.00     6572018.57
国海证券股份有限公司桂林荔浦县荔柳路证券营业部               0.00     6567132.26
安信证券股份有限公司梅州新中路证券营业部              11249471.55     5445092.72
国泰君安证券股份有限公司泸州星光路证券营业部           1628062.00     4381063.32

三联虹普(代码300384)  换手率:25.56%  成交量:341万股  成交金额: 21200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        13615359.71     9899737.16
方正证券股份有限公司北京阜外大街证券营业部             3173030.00       73320.00
南京证券股份有限公司南京热河路证券营业部               2759637.50           0.00
申银万国证券股份有限公司宁波甬江大道证券营业部         2676618.00           0.00
光大证券股份有限公司广州天河北路证券营业部             2452650.48       67481.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        13615359.71     9899737.16
光大证券股份有限公司福州湖东路证券营业部                     0.00     3376035.10
国泰君安证券股份有限公司长沙五一东路证券营业部          121190.00     2884994.74
西藏同信证券股份有限公司杭州天目山路证券营业部         1582769.00     2169180.00
中国银河证券股份有限公司侯马浍滨街证券营业部            761734.03     2085886.00

艾比森(代码300389)  换手率:21.35%  成交量:330万股  成交金额: 22156万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                14305800.44      527888.00
安信证券股份有限公司梅州新中路证券营业部               5624996.26    14246732.45
广发证券股份有限公司南京北京东路证券营业部             4759295.00           0.00
中信建投证券股份有限公司天津育梁道证券营业部           3558135.00           0.00
申银万国证券股份有限公司武汉青年路证券营业部           3276652.56     3132614.17

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               5624996.26    14246732.45
华西证券股份有限公司成都高升桥路证券营业部               61485.40     7386615.66
华泰证券股份有限公司北京西三环北路证券营业部            139987.00     5496143.37
华泰证券股份有限公司南京瑞金路证券营业部                426061.00     5084170.10
中信证券（山东）有限责任公司淄博柳泉路证券营业部         33250.00     3283179.62

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

溢多利(代码300381)              成交量:417万股  成交金额:21644万元
异常期间:2014/08/18至2014/08/20   累计涨幅偏离值:21.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司成都天府大道证券营业部             6565876.20           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部         4665537.00     4710918.45
国泰君安证券股份有限公司上海打浦路证券营业部           2538985.49       76695.00
华泰证券股份有限公司上海武定路证券营业部               2346429.00     1599010.20
德邦证券有限责任公司丹东锦山大街证券营业部             2144100.00       51373.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京广渠门内大街证券营业部         4665537.00     4710918.45
平安证券有限责任公司珠海园林路证券营业部                103700.00     4511446.55
万联证券有限责任公司荆门长宁大道证券营业部                   0.00     4035116.00
上海证券有限责任公司虹梅路证券营业部                     25355.00     3656039.00
财达证券有限责任公司深圳滨河路证券营业部                     0.00     2601597.18

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

