
                       深圳证券市场创业板交易公开信息
                                (2015年12月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300038   梅泰诺   日价格跌幅偏离值达到-8.24%
300047   天源迪科 日价格跌幅偏离值达到-8.81%
300066   三川股份 异常期间价格涨幅偏离值累计达到26.61%
300134   大富科技 日价格涨幅偏离值达到11.19%
300188   美亚柏科 日价格跌幅偏离值达到-7.83%
300261   雅本化学 日价格涨幅偏离值达到11.19%
300261   雅本化学 异常期间价格涨幅偏离值累计达到20.67%
300368   汇金股份 日价格振幅达到15.82%
300368   汇金股份 日换手率达到26.45%
300369   绿盟科技 日价格涨幅偏离值达到11.19%
300369   绿盟科技 异常期间价格涨幅偏离值累计达到20.13%
300380   安硕信息 日换手率达到23.94%
300410   正业科技 日价格跌幅偏离值达到-8.79%
300410   正业科技 日换手率达到29.37%
300412   迦南科技 日价格跌幅偏离值达到-8.59%
300423   鲁亿通   日换手率达到23.84%
300466   赛摩电气 日价格涨幅偏离值达到11.19%
300466   赛摩电气 异常期间价格涨幅偏离值累计达到20.67%
300479   神思电子 日换手率达到23.03%
300496   中科创达 日价格涨幅偏离值达到11.19%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

绿盟科技(代码300369)  涨幅偏离值:11.19%  成交量:2243万股  成交金额: 127523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    77025292.12           0.00
机构专用                                              43825871.60           0.00
光大证券股份有限公司杭州庆春路证券营业部              39244819.00      801060.00
中泰证券股份有限公司深圳吉祥路证券营业部              38666171.00           0.00
浙商证券股份有限公司宁波四明中路证券营业部            38272683.60      336394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28334907.00
海通证券股份有限公司南通人民中路证券营业部              272645.00    19651120.50
机构专用                                                     0.00    19182090.16
机构专用                                                     0.00    17663885.00
机构专用                                                     0.00    16778810.20

大富科技(代码300134)  涨幅偏离值:11.19%  成交量:3365万股  成交金额: 102531万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司许昌建设路证券营业部              21482720.00      212820.00
华泰证券股份有限公司舟山解放东路证券营业部            21394950.00        6112.00
长城证券股份有限公司仙桃钱沟路证券营业部              16487024.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15940884.00      458330.00
中国银河证券股份有限公司深圳福华一路证券营业部        15465220.00       69060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳景田证券营业部             4704880.00   111792313.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     1263333.00    38440992.58
中国银河证券股份有限公司上海安业路证券营业部            155666.00    30721858.00
国金证券股份有限公司沈阳北陵大街证券营业部                   0.00    29519960.00
浙商证券股份有限公司深圳福华一路路证券营业部                 0.00    15585600.00

赛摩电气(代码300466)  涨幅偏离值:11.19%  成交量:29万股  成交金额: 1897万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部            12188125.44           0.00
华鑫证券有限责任公司西安西大街证券营业部               6084672.00           0.00
长江证券股份有限公司武汉武珞路证券营业部                694656.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京朝阳路证券营业部                 0.00     2572800.00
兴业证券股份有限公司上海天钥桥路证券营业部                   0.00      874752.00
国海证券股份有限公司玉林人民东路证券营业部                   0.00      725272.32
方正证券股份有限公司湘潭县凤凰中路证券营业部                 0.00      385920.00
国元证券股份有限公司芜湖文化路证券营业部                     0.00      340896.00

雅本化学(代码300261)  涨幅偏离值:11.19%  成交量:97万股  成交金额: 1593万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部           3988931.00           0.00
华泰证券股份有限公司无锡解放北路证券营业部             3070438.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             3004478.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部               2598824.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部             1502239.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4947000.00
机构专用                                                     0.00     1649000.00
信达证券股份有限公司青岛麦岛路证券营业部                     0.00     1649000.00
中泰证券股份有限公司上海苗圃路证券营业部                     0.00      824500.00
新时代证券股份有限公司北京中关村东路证券营业部               0.00      497998.00

中科创达(代码300496)  涨幅偏离值:11.19%  成交量:0万股  成交金额: 16万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京汉中门大街证券营业部            158498.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁滨湖路证券营业部                     0.00       18430.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       18430.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00       18430.00
恒泰证券股份有限公司长春东盛大街证券营业部                   0.00       18430.00
湘财证券股份有限公司北京首体南路证券营业部                   0.00       18430.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

天源迪科(代码300047)  跌幅偏离值:-8.81%  成交量:1668万股  成交金额: 43321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部           6616581.00       95868.00
中泰证券股份有限公司珠海情侣中路证券营业部             5130547.00           0.00
中银国际证券有限责任公司哈尔滨安定街证券营业部         4981145.00           0.00
安信证券股份有限公司杭州莫干山路证券营业部             4200819.00    35631569.89
中信证券股份有限公司深圳深南中路中信大厦证券营业部     4164558.86     3343905.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47116804.29
安信证券股份有限公司杭州莫干山路证券营业部             4200819.00    35631569.89
机构专用                                                     0.00    18282043.35
华泰证券股份有限公司成都南一环路第二证券营业部          387981.00    15460959.00
机构专用                                                     0.00    13101063.30

正业科技(代码300410)  跌幅偏离值:-8.79%  成交量:1101万股  成交金额: 62466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州体育场路证券营业部        11090942.00       34781.00
兴业证券股份有限公司厦门兴隆路证券营业部               7795349.50      434396.00
中信证券股份有限公司北京呼家楼证券营业部               6770970.00      294013.50
江海证券有限公司厦门吕岭路证券营业部                   6475837.75     6612106.65
华福证券有限责任公司福州上三路证券营业部               5286954.00     3765520.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司重庆春晖路证券营业部                 33536.00    16034674.00
长城证券股份有限公司仙桃钱沟路证券营业部                 33809.00    10682621.00
财富证券有限责任公司温州车站大道证券营业部              366810.00     9023327.25
国信证券股份有限公司义乌稠州北路证券营业部             2664363.00     7806022.00
海通证券股份有限公司上海松江区人民北路证券营业部          5524.00     7641249.00

迦南科技(代码300412)  跌幅偏离值:-8.59%  成交量:434万股  成交金额: 20805万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波君子街证券营业部          16787372.30       85626.00
金元证券股份有限公司宁波天童南路证券营业部             5209347.00           0.00
中信证券股份有限公司绍兴越王城证券营业部               2328952.80           0.00
东海证券股份有限公司上海长顺路证券营业部               1864999.90           0.00
安信证券股份有限公司茂名文明中路证券营业部             1855365.00        9542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区张杨路证券营业部             0.00     4718066.00
机构专用                                                     0.00     3918946.55
中信建投证券股份有限公司重庆开县证券营业部              429127.55     3292331.00
长城证券股份有限公司杭州文一西路证券营业部                   0.00     2855472.00
财富证券有限责任公司长沙芙蓉中路证券营业部              210144.00     2455539.00

梅泰诺(代码300038)  跌幅偏离值:-8.24%  成交量:1228万股  成交金额: 68330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部            44949907.03      498625.00
机构专用                                              34665845.05           0.00
华西证券股份有限公司北京紫竹院路证券营业部            16672978.38      245046.00
安信证券股份有限公司上海杨浦区殷行路证券营业部        16531099.39           0.00
光大证券股份有限公司宁波中山西路证券营业部            16400267.13    31242475.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    95669801.96
机构专用                                                     0.00    35059622.10
光大证券股份有限公司宁波中山西路证券营业部            16400267.13    31242475.05
国泰君安证券股份有限公司上海银城中路证券营业部         5108110.22    18486897.18
机构专用                                                     0.00    13110488.42

美亚柏科(代码300188)  跌幅偏离值:-7.83%  成交量:2506万股  成交金额: 110191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              76759939.69           0.00
机构专用                                              43026611.60           0.00
机构专用                                              42693944.78           0.00
华泰证券股份有限公司北京苏州街证券营业部              26701489.00      541807.00
机构专用                                              26042652.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部             42831.00    37334983.60
中国中投证券有限责任公司南京太平南路证券营业部         3487114.00    28521917.12
安信证券股份有限公司上海世纪大道证券营业部                   0.00    24837522.06
中国银河证券股份有限公司西安和平路证券营业部              4444.00    19999705.00
国元证券股份有限公司上海虹桥路证券营业部                     0.00    17936944.39

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

汇金股份(代码300368)  振幅值:15.82%  成交量:1991万股  成交金额: 92374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              63724604.81           0.00
机构专用                                              52749229.94           0.00
机构专用                                              38365595.33           0.00
机构专用                                              21573950.17           0.00
机构专用                                              15853987.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部               0.00    45307876.11
国元证券股份有限公司北京东直门外大街证券营业部          376718.00    43566686.00
光大证券股份有限公司杭州庆春路证券营业部                 18070.00    36558509.00
招商证券股份有限公司深圳笋岗路证券营业部                262760.00    30347358.74
国元证券股份有限公司上海虹桥路证券营业部                     0.00    29241348.84

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

正业科技(代码300410)  换手率:29.37%  成交量:1101万股  成交金额: 62466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州体育场路证券营业部        11090942.00       34781.00
兴业证券股份有限公司厦门兴隆路证券营业部               7795349.50      434396.00
中信证券股份有限公司北京呼家楼证券营业部               6770970.00      294013.50
江海证券有限公司厦门吕岭路证券营业部                   6475837.75     6612106.65
华福证券有限责任公司福州上三路证券营业部               5286954.00     3765520.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司重庆春晖路证券营业部                 33536.00    16034674.00
长城证券股份有限公司仙桃钱沟路证券营业部                 33809.00    10682621.00
财富证券有限责任公司温州车站大道证券营业部              366810.00     9023327.25
国信证券股份有限公司义乌稠州北路证券营业部             2664363.00     7806022.00
海通证券股份有限公司上海松江区人民北路证券营业部          5524.00     7641249.00

汇金股份(代码300368)  换手率:26.45%  成交量:1991万股  成交金额: 92374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              63724604.81           0.00
机构专用                                              52749229.94           0.00
机构专用                                              38365595.33           0.00
机构专用                                              21573950.17           0.00
机构专用                                              15853987.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部               0.00    45307876.11
国元证券股份有限公司北京东直门外大街证券营业部          376718.00    43566686.00
光大证券股份有限公司杭州庆春路证券营业部                 18070.00    36558509.00
招商证券股份有限公司深圳笋岗路证券营业部                262760.00    30347358.74
国元证券股份有限公司上海虹桥路证券营业部                     0.00    29241348.84

安硕信息(代码300380)  换手率:23.94%  成交量:1157万股  成交金额: 93023万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司杭州庆春路证券营业部          31491968.16      558578.00
华泰证券股份有限公司绍兴上大路证券营业部              17995230.94      407908.00
华泰证券股份有限公司厦门厦禾路证券营业部              16677162.40     9818325.00
兴业证券股份有限公司上海民生路第二证券营业部          16361114.82           0.00
长江证券股份有限公司成都人民南路证券营业部            15261398.83       63200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48565100.34
中信证券股份有限公司上海长寿路证券营业部                     0.00    21342721.66
华泰证券股份有限公司厦门厦禾路证券营业部              16677162.40     9818325.00
招商证券股份有限公司上海娄山关路证券营业部              961312.00     8974551.00
中信证券（山东）有限责任公司青岛东海西路证券营业部       65414.00     8937337.60

鲁亿通(代码300423)  换手率:23.84%  成交量:525万股  成交金额: 29320万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司杭州庆春路证券营业部               7169820.97     3744611.00
申万宏源证券有限公司上海长宁区双流路证券营业部         5842669.40    27054715.04
国信证券股份有限公司深圳福中一路证券营业部             3451518.00           0.00
中信证券（山东）有限责任公司莱芜花园北路证券营业部     3449848.62           0.00
东北证券股份有限公司长春人民大街证券营业部             3370057.00      114704.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海长宁区双流路证券营业部         5842669.40    27054715.04
海通证券股份有限公司泰安岱宗大街证券营业部               50375.00     7100477.00
国信证券股份有限公司南京洪武路证券营业部                735945.00     5297387.00
国泰君安证券股份有限公司汕头金砂路证券营业部            313213.00     4911048.00
财富证券有限责任公司杭州庆春路证券营业部               7169820.97     3744611.00

神思电子(代码300479)  换手率:23.03%  成交量:461万股  成交金额: 49282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉新华路证券营业部              13587480.00           0.00
长江证券股份有限公司成都人民南路证券营业部            12001718.34           0.00
中信证券股份有限公司深圳深南大道证券营业部            10939922.00      444820.00
中泰证券股份有限公司威海海滨北路证券营业部            10905980.00     2443040.00
华泰证券股份有限公司深圳竹子林四路证券营业部           7913100.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部          250286.00    16887097.00
申万宏源证券有限公司长沙蔡锷中路证券营业部              520938.00     9885270.00
申万宏源证券有限公司温州车站大道证券营业部              250748.00     8180888.00
光大证券股份有限公司广州花地大道证券营业部                   0.00     7750870.00
机构专用                                                     0.00     7174557.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

三川股份(代码300066)              成交量:11062万股  成交金额:220219万元
异常期间:2015/12/09至2015/12/11   累计涨幅偏离值:26.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部            92081663.23    33366423.52
西藏同信证券股份有限公司河南分公司                    48885672.00           0.00
东莞证券股份有限公司南京玉兰路证券营业部              46008588.40       82153.00
湘财证券股份有限公司上海陆家嘴证券营业部              38906685.10     2478037.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    38840112.76    23567908.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    59760000.00
中国民族证券有限责任公司上海羽山路证券营业部           6061061.52    58910053.24
中信建投证券股份有限公司上海华灵路证券营业部           1025184.00    42197560.00
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    36472353.87
兴业证券股份有限公司西安朱雀大街证券营业部            92081663.23    33366423.52

赛摩电气(代码300466)              成交量:58万股  成交金额:3561万元
异常期间:2015/12/10至2015/12/11   累计涨幅偏离值:20.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部            12188125.44           0.00
华鑫证券有限责任公司西安科技路证券营业部              11354874.00           0.00
华鑫证券有限责任公司西安西大街证券营业部               6084672.00           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部       4864704.00           0.00
长江证券股份有限公司武汉武珞路证券营业部                694656.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京朝阳路证券营业部                 0.00     2572800.00
光大证券股份有限公司深圳海德二路证券营业部                   0.00     1754100.00
东吴证券股份有限公司张家港金港镇证券营业部                   0.00     1052460.00
兴业证券股份有限公司上海天钥桥路证券营业部                   0.00      903987.00
国海证券股份有限公司玉林人民东路证券营业部                   0.00      725272.32

雅本化学(代码300261)              成交量:116万股  成交金额:1888万元
异常期间:2015/12/10至2015/12/11   累计涨幅偏离值:20.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部           3988931.00           0.00
华泰证券股份有限公司无锡解放北路证券营业部             3070438.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             3004478.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部               2598824.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部             1502239.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4947000.00
机构专用                                                     0.00     3148000.00
信达证券股份有限公司青岛麦岛路证券营业部                     0.00     1649000.00
中泰证券股份有限公司上海苗圃路证券营业部                     0.00      824500.00
新时代证券股份有限公司北京中关村东路证券营业部               0.00      497998.00

绿盟科技(代码300369)              成交量:4469万股  成交金额:240278万元
异常期间:2015/12/09至2015/12/11   累计涨幅偏离值:20.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    77025292.12           0.00
机构专用                                              43825871.60           0.00
光大证券股份有限公司杭州庆春路证券营业部              40219792.00      959804.00
中泰证券股份有限公司深圳吉祥路证券营业部              38671189.00        5129.00
浙商证券股份有限公司宁波四明中路证券营业部            38537451.60      606105.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54133946.04
长江证券股份有限公司成都人民南路证券营业部               54000.00    24631138.20
机构专用                                                     0.00    24435213.16
海通证券股份有限公司南通人民中路证券营业部              845317.00    19799841.50
兴业证券股份有限公司北京西直门北大街证券营业部        12898042.50    18126526.25

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

