
                       深圳证券市场创业板交易公开信息
                                (2014年05月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300043   互动娱乐 日价格涨幅偏离值达到9.55%
300067   安诺其   日价格涨幅偏离值达到9.69%
300143   星河生物 日价格振幅达到16.05%
300143   星河生物 日换手率达到22.81%
300165   天瑞仪器 异常期间价格跌幅偏离值累计达到-22.67%
300208   恒顺电气 日换手率达到37.33%
300237   美晨科技 日价格涨幅偏离值达到9.69%
300237   美晨科技 日换手率达到27.45%
300322   硕贝德   日价格涨幅偏离值达到9.26%
300368   汇金股份 日价格涨幅偏离值达到9.69%
300368   汇金股份 日换手率达到48.49%
300373   扬杰科技 日换手率达到28.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

汇金股份(代码300368)  涨幅偏离值:9.69%  成交量:1501万股  成交金额: 32475万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              12481849.74     9258820.44
机构专用                                              11585077.95           0.00
宏源证券股份有限公司上海浦北路证券营业部               7671228.99     4418208.69
中银国际证券有限责任公司三亚新风路证券营业部           7297166.95           0.00
兴业证券股份有限公司深圳景田路证券营业部               6723000.00      131038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              12481849.74     9258820.44
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00     8777546.13
安信证券股份有限公司北京远大路证券营业部                 23835.00     5653157.54
方正证券股份有限公司杭州中河中路证券营业部              215659.00     5386288.50
海通证券股份有限公司绍兴劳动路证券营业部                187808.00     4580986.28

美晨科技(代码300237)  涨幅偏离值:9.69%  成交量:453万股  成交金额: 16415万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司上海浦东新区福山路证券营业部      11292890.24           0.00
华泰证券股份有限公司上海澳门路证券营业部               7024351.72      206490.00
方正证券股份有限公司温州小南路证券营业部               4040829.00       89025.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3940307.14           0.00
申银万国证券股份有限公司上海东川路证券营业部           3656385.14        7284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              615816.00     5125851.56
长江证券股份有限公司上海宁波路证券营业部                     0.00     3974357.70
东海证券股份有限公司杭州秋涛北路证券营业部             1029965.00     3477408.00
西部证券股份有限公司汉中兴汉路证券营业部               1060844.00     3399222.40
中国银河证券股份有限公司上海东大名路外滩证券营业部        3597.00     2737872.10

安诺其(代码300067)  涨幅偏离值:9.69%  成交量:1541万股  成交金额: 13790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              12203746.89           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     7903090.63       50997.78
中国银河证券股份有限公司宁波大庆南路证券营业部         7649699.62      182200.00
中航证券有限公司郑州嵩山南路证券营业部                 7012878.00       18220.00
申银万国证券股份有限公司上海东川路证券营业部           6116444.89        1456.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部             10119.00    18008813.20
西南证券股份有限公司昆明北京路证券营业部                     0.00    10161294.00
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     4288988.00
国泰君安证券股份有限公司宜春中山中路证券营业部               0.00     1943104.00
华泰证券股份有限公司大丰金丰南大街证券营业部                 0.00     1287553.78

互动娱乐(代码300043)  涨幅偏离值:9.55%  成交量:1108万股  成交金额: 17796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部               8746398.17           0.00
上海证券有限责任公司深圳南山大道证券营业部             6996733.86     1285608.00
方正证券股份有限公司台州解放路证券营业部               5367257.28       87585.00
申银万国证券股份有限公司上海东川路证券营业部           4964416.26       99290.00
西藏同信证券股份有限公司成都东大街证券营业部           4187770.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头澄海证券营业部              678950.81     7776896.26
国泰君安交易单元(010000)                                676439.00     6199117.76
国海证券股份有限公司南宁新民路证券营业部                 75995.00     5800789.23
招商证券股份有限公司北京知春东里证券营业部                   0.00     3845606.20
机构专用                                                     0.00     2664839.73

硕贝德(代码300322)  涨幅偏离值:9.26%  成交量:962万股  成交金额: 12711万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南京珠江路证券营业部               6635617.26           0.00
上海证券有限责任公司瑞安罗阳大道证券营业部             5633288.05       54187.00
江海证券有限公司上海瞿溪路证券营业部                   5514271.60           0.00
渤海证券股份有限公司西安劳动南路证券营业部             3812249.68           0.00
国都证券有限责任公司成都桐梓林北路证券营业部           2807560.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业       84609.00     4065000.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部            6500.00     3276552.16
山西证券股份有限公司重庆红黄路证券营业部                     0.00     2841849.78
首创证券有限责任公司成都天府大道证券营业部                   0.00     2710000.00
华泰证券股份有限公司深圳深南大道证券营业部              490881.00     2417033.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

星河生物(代码300143)  振幅值:16.05%  成交量:1926万股  成交金额: 21284万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部        11040820.00           0.00
渤海证券股份有限公司上海定西路证券营业部               9827941.10     9597580.00
平安证券有限责任公司深圳金田路证券营业部               5329270.81      106707.00
中信证券股份有限公司上海浦东大道证券营业部             4227888.00       18090.00
国信证券股份有限公司佛山季华六路证券营业部             4061949.00      165580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部               9827941.10     9597580.00
东海证券股份有限公司常州博爱路证券营业部                 12986.00     5722970.79
申银万国证券股份有限公司成都槐树街证券营业部              5655.00     4725078.36
国泰君安证券股份有限公司合肥长江西路证券营业部         4025774.00     4494940.00
华泰证券股份有限公司上海国宾路证券营业部                 18496.00     4101315.48

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

汇金股份(代码300368)  换手率:48.49%  成交量:1501万股  成交金额: 32475万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              12481849.74     9258820.44
机构专用                                              11585077.95           0.00
宏源证券股份有限公司上海浦北路证券营业部               7671228.99     4418208.69
中银国际证券有限责任公司三亚新风路证券营业部           7297166.95           0.00
兴业证券股份有限公司深圳景田路证券营业部               6723000.00      131038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              12481849.74     9258820.44
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00     8777546.13
安信证券股份有限公司北京远大路证券营业部                 23835.00     5653157.54
方正证券股份有限公司杭州中河中路证券营业部              215659.00     5386288.50
海通证券股份有限公司绍兴劳动路证券营业部                187808.00     4580986.28

恒顺电气(代码300208)  换手率:37.33%  成交量:6859万股  成交金额: 65617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19720668.52    10615211.35
中国中投证券有限责任公司广州番禺桥南路证券营业部      17847770.68      467018.00
东吴证券股份有限公司苏州西北街证券营业部              12528494.29      237100.00
广发证券股份有限公司吴江仲英大道证券营业部            10749125.00       71695.00
国泰君安证券股份有限公司顺德大良证券营业部            10049425.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司富阳迎宾路证券营业部             0.00    51505090.30
中信证券股份有限公司北京复外大街证券营业部              336221.00    22555754.28
华鑫证券有限责任公司上海浦雪路证券营业部                     0.00    16192149.96
光大证券股份有限公司奉化南山路证券营业部                370831.00    15786476.89
中信证券（浙江）有限责任公司杭州文三路证券营业部         21167.00    15217037.12

扬杰科技(代码300373)  换手率:28.17%  成交量:580万股  成交金额: 34488万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              16299222.02           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         7224190.40      298250.00
财通证券股份有限公司绍兴人民中路证券营业部             4927468.42      199348.50
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         4061605.43       60775.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         3469694.19     2763528.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司济南经七路证券营业部                 60208.00    39459419.45
齐鲁证券有限公司济南舜耕路证券营业部                     11591.00    25547080.69
东北证券股份有限公司江阴朝阳路证券营业部                 53334.00     4588156.00
齐鲁证券有限公司潍坊东风西街证券营业部                   11390.00     3775248.60
齐鲁证券有限公司重庆西郊路证券营业部                    168000.00     3267859.49

美晨科技(代码300237)  换手率:27.45%  成交量:453万股  成交金额: 16415万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司上海浦东新区福山路证券营业部      11292890.24           0.00
华泰证券股份有限公司上海澳门路证券营业部               7024351.72      206490.00
方正证券股份有限公司温州小南路证券营业部               4040829.00       89025.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3940307.14           0.00
申银万国证券股份有限公司上海东川路证券营业部           3656385.14        7284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              615816.00     5125851.56
长江证券股份有限公司上海宁波路证券营业部                     0.00     3974357.70
东海证券股份有限公司杭州秋涛北路证券营业部             1029965.00     3477408.00
西部证券股份有限公司汉中兴汉路证券营业部               1060844.00     3399222.40
中国银河证券股份有限公司上海东大名路外滩证券营业部        3597.00     2737872.10

星河生物(代码300143)  换手率:22.81%  成交量:1926万股  成交金额: 21284万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部        11040820.00           0.00
渤海证券股份有限公司上海定西路证券营业部               9827941.10     9597580.00
平安证券有限责任公司深圳金田路证券营业部               5329270.81      106707.00
中信证券股份有限公司上海浦东大道证券营业部             4227888.00       18090.00
国信证券股份有限公司佛山季华六路证券营业部             4061949.00      165580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部               9827941.10     9597580.00
东海证券股份有限公司常州博爱路证券营业部                 12986.00     5722970.79
申银万国证券股份有限公司成都槐树街证券营业部              5655.00     4725078.36
国泰君安证券股份有限公司合肥长江西路证券营业部         4025774.00     4494940.00
华泰证券股份有限公司上海国宾路证券营业部                 18496.00     4101315.48

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

天瑞仪器(代码300165)              成交量:2338万股  成交金额:42320万元
异常期间:2014/05/12至2014/05/14   累计跌幅偏离值:-22.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州农业路证券营业部              19576730.50        5514.00
齐鲁证券有限公司武汉宝丰路证券营业部                  18329128.87    18189096.60
中信建投证券股份有限公司武汉中北路证券营业部          17072223.95    16035738.63
万和证券有限责任公司成都蜀汉路证券营业部               8534316.00     8459314.70
光大证券股份有限公司苏州苏惠路证券营业部               5673288.00      233550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38569636.56
齐鲁证券有限公司武汉宝丰路证券营业部                  18329128.87    18189096.60
机构专用                                                     0.00    17252044.65
机构专用                                                     0.00    17060401.60
中信建投证券股份有限公司武汉中北路证券营业部          17072223.95    16035738.63

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

