
                       深圳证券市场创业板交易公开信息
                                (2013年04月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300087   荃银高科 日价格跌幅偏离值达到-8.15%
300090   盛运股份 日价格跌幅偏离值达到-8.81%
300131   英唐智控 日价格跌幅偏离值达到-8.84%
300133   华策影视 日价格涨幅偏离值达到7.99%
300265   通光线缆 日价格跌幅偏离值达到-8.84%
300354   东华测试 日价格跌幅偏离值达到-8.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华策影视(代码300133)  涨幅偏离值:7.99%  成交量:278万股  成交金额: 5865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15578187.53           0.00
机构专用                                              12707513.20           0.00
机构专用                                               8329167.86           0.00
机构专用                                               6632091.02           0.00
中银国际证券有限责任公司北京宣外大街证券营业部         2142957.25       39905.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部            238382.00     6904769.47
机构专用                                                     0.00     6297567.44
机构专用                                                     0.00     3257910.75
国信证券股份有限公司深圳红岭中路证券营业部               51985.00     2146068.00
招商证券股份有限公司深圳南山南油大道证券营业部               0.00     1453205.25

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

英唐智控(代码300131)  跌幅偏离值:-8.84%  成交量:216万股  成交金额: 3355万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3087500.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2490742.00     1376384.89
齐鲁证券有限公司深圳深南大道证券营业部                 1657496.03           0.00
光大证券股份有限公司海口国贸大道证券营业部             1516044.00           0.00
国泰君安证券股份有限公司杭州庆春路证券营业部           1206490.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司杭州潮王路证券营业部                408890.00     6801290.30
中航证券有限公司深圳春风路证券营业部                     19133.00     2798683.31
宏源证券股份有限公司深圳福华一路证券营业部             1190000.00     2547154.42
国泰君安证券股份有限公司深圳笋岗路证券营业部                 0.00     2083108.80
方正证券股份有限公司湘潭韶山中路证券营业部                   0.00     1417890.00

通光线缆(代码300265)  跌幅偏离值:-8.84%  成交量:259万股  成交金额: 2972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司温州车站大道证券营业部              521180.00           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部          464674.45      116000.00
国信证券股份有限公司杭州体育场路证券营业部              385924.00           0.00
信达证券股份有限公司沈阳黑龙江街证券营业部              373402.92           0.00
平安证券有限责任公司重庆红金街证券营业部                364206.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司乐山柏杨路证券营业部                 0.00     2336024.88
华泰证券股份有限公司北京西三环北路证券营业部            194930.00     1622237.00
华泰证券股份有限公司徐州中山南路证券营业部               31595.00      941163.00
上海证券有限责任公司杭州文二路证券营业部                     0.00      920851.13
国信证券股份有限公司哈尔滨田地街证券营业部                   0.00      660974.00

盛运股份(代码300090)  跌幅偏离值:-8.81%  成交量:1878万股  成交金额: 34428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12268797.40           0.00
机构专用                                              10906397.46           0.00
机构专用                                              10479467.00           0.00
机构专用                                              10463645.65           0.00
机构专用                                               9298645.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    88428412.76
机构专用                                                     0.00    27478233.07
机构专用                                                     0.00    22120991.92
机构专用                                                     0.00    18360883.68
机构专用                                                     0.00    16460882.03

东华测试(代码300354)  跌幅偏离值:-8.45%  成交量:86万股  成交金额: 1910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1840303.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部            970834.80           0.00
山西证券股份有限公司福州杨桥东路证券营业部              660025.10           0.00
中信建投证券股份有限公司北京燕山燕房路证券营业部        590869.00           0.00
中信建投证券股份有限公司长沙蔡锷中路证券营业部          393197.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     1195542.41
中信证券股份有限公司上海长寿路证券营业部                     0.00     1165094.42
国联证券交易单元(392066)                                     0.00      777591.98
方正证券股份有限公司台州解放路证券营业部                     0.00      656000.00
中国银河证券股份有限公司晋中迎宾街证券营业部                 0.00      483451.00

荃银高科(代码300087)  跌幅偏离值:-8.15%  成交量:320万股  成交金额: 3633万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海黄兴路证券营业部           4652004.33           0.00
中国银河证券股份有限公司上海漕宝路证券营业部           1728338.00      968615.00
安信证券股份有限公司汕头峡山证券营业部                 1643427.08           0.00
渤海证券股份有限公司天津开发区第二大街证券营业部        579574.00           0.00
兴业证券股份有限公司福州五一南路证券营业部              515461.20       14703.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京平谷金乡路证券营业部                 0.00     4612471.07
长江证券股份有限公司上海天钥桥路证券营业部              264728.00     1803445.27
海通证券股份有限公司威海高山街证券营业部                     0.00     1306334.00
中国银河证券股份有限公司上海漕宝路证券营业部           1728338.00      968615.00
财达证券有限责任公司保定莲池北大街证券营业部              2224.00      808145.74

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

