
                       深圳证券市场创业板交易公开信息
                                (2014年02月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300037   新宙邦   日价格涨幅偏离值达到12.48%
300037   新宙邦   异常期间价格涨幅偏离值累计达到20.33%
300044   赛为智能 日价格涨幅偏离值达到13.26%
300069   金利华电 异常期间价格涨幅偏离值累计达到20.04%
300130   新国都   日价格涨幅偏离值达到13.26%
300130   新国都   异常期间价格涨幅偏离值累计达到23.53%
300141   和顺电气 日价格涨幅偏离值达到13.26%
300235   方直科技 日价格振幅达到18.13%
300250   初灵信息 日价格振幅达到16.31%
300252   金信诺   日价格振幅达到17.02%
300266   兴源过滤 日价格振幅达到16.38%
300286   安科瑞   日换手率达到24.70%
300287   飞利信   日价格振幅达到17.38%
300298   三诺生物 日价格涨幅偏离值达到13.24%
300358   楚天科技 日换手率达到20.95%
300366   创意信息 日换手率达到25.41%
300377   赢时胜   日换手率达到26.76%
300383   光环新网 日换手率达到26.46%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

和顺电气(代码300141)  涨幅偏离值:13.26%  成交量:1777万股  成交金额: 20696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司马鞍山证券营业部              11343272.60       34017.00
国泰君安证券股份有限公司成都北一环路证券营业部        10571475.00       34515.00
国泰君安证券股份有限公司南京溧水中大街证券营业部      10287000.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           9231712.34           0.00
长城证券有限责任公司北京中关村大街证券营业部           6954825.00       46940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(213800)                                     0.00    10287000.00
安信证券股份有限公司广州新港西路证券营业部                9352.00     7072650.00
浙商证券股份有限公司义乌江滨北路证券营业部               54809.00     5860288.50
华福证券有限责任公司福清向高街证券营业部                287820.00     4770100.00
兴业证券股份有限公司武汉青年路证券营业部                     0.00     3637400.00

赛为智能(代码300044)  涨幅偏离值:13.26%  成交量:59万股  成交金额: 716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               7159322.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州南园北路证券营业部                   0.00     1054978.14
方正证券股份有限公司湘潭韶山中路证券营业部                   0.00      364200.00
江海证券有限公司哈尔滨赣水路证券营业部                       0.00      227018.00
国盛证券有限责任公司赣州红旗大道赣龙商厦证券营业部           0.00      180886.00
长城证券有限责任公司南宁民族大道证券营业部                   0.00      150536.00

新国都(代码300130)  涨幅偏离值:13.26%  成交量:13万股  成交金额: 331万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               3308592.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京朝阳门北大街证券营业部               0.00      246700.00
国开证券有限责任公司北京中关村南大街证券营业部               0.00      160355.00
广州证券有限责任公司花都建设路证券营业部                     0.00      148020.00
国信证券股份有限公司南京洪武路证券营业部                     0.00      148020.00
安信证券股份有限公司上海世纪大道证券营业部                   0.00      123350.00

三诺生物(代码300298)  涨幅偏离值:13.24%  成交量:507万股  成交金额: 36000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              75085267.28           0.00
机构专用                                              36768766.45           0.00
机构专用                                              32213501.45           0.00
机构专用                                              21496659.15           0.00
机构专用                                              11854426.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28688000.00
机构专用                                                     0.00    28688000.00
机构专用                                                     0.00    17665659.00
机构专用                                                     0.00    17507898.46
方正证券股份有限公司台州解放路证券营业部                     0.00    15920562.28

新宙邦(代码300037)  涨幅偏离值:12.48%  成交量:1444万股  成交金额: 42278万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56331074.11           0.00
机构专用                                              20732513.41           0.00
中信证券股份有限公司上海漕溪北路证券营业部            20728579.64        1480.50
机构专用                                              18618047.56           0.00
招商证券交易单元(052300)                              15560495.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4058386.00    10834568.92
机构专用                                                     0.00     8772814.00
中国中投证券有限责任公司深圳爱国路证券营业部                 0.00     7158446.94
海通证券股份有限公司合肥黄山路证券营业部                 17037.00     7146319.61
机构专用                                                     0.00     6213091.70

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

方直科技(代码300235)  振幅值:18.13%  成交量:667万股  成交金额: 18472万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南中路中信大厦证券营业部     2514173.60      318825.00
中银国际证券有限责任公司杭州庆春路证券营业部           2403048.05       28723.00
平安证券有限责任公司深圳福华路证券营业部               2362286.85        5946.00
海通证券股份有限公司枣庄泰山南路证券营业部             2315768.00           0.00
中信建投证券股份有限公司南京江宁金箔路证券营业部       2158361.21        2919.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京学院南路证券营业部           18901.00     7431055.98
国信证券股份有限公司福州五一中路证券营业部              395110.00     4923691.64
东兴证券股份有限公司福州五一中路证券营业部                2699.00     3547028.90
机构专用                                                     0.00     3252975.60
国信证券股份有限公司杭州体育场路证券营业部              250246.00     1989653.40

飞利信(代码300287)  振幅值:17.38%  成交量:203万股  成交金额: 14730万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29411670.89           0.00
机构专用                                              15603933.26           0.00
光大证券股份有限公司深圳金田路证券营业部              15309334.01           0.00
机构专用                                               8079818.51           0.00
机构专用                                               7448214.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24187393.78
机构专用                                                     0.00    17436104.03
机构专用                                                     0.00    14464423.32
安信证券股份有限公司广州滨江中路证券营业部                   0.00     4239385.22
机构专用                                                     0.00     4041663.88

金信诺(代码300252)  振幅值:17.02%  成交量:535万股  成交金额: 13510万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          24825321.29    13134548.56
机构专用                                              10867942.60           0.00
机构专用                                               8774634.54           0.00
机构专用                                               8178271.19           0.00
机构专用                                               8094190.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20572510.02
机构专用                                                     0.00    14671223.55
国泰君安证券股份有限公司上海福山路证券营业部          24825321.29    13134548.56
华泰证券股份有限公司沈阳大西路证券营业部               4304000.00     7702976.30
机构专用                                                     0.00     6289049.37

兴源过滤(代码300266)  振幅值:16.38%  成交量:294万股  成交金额: 8524万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5760096.22           0.00
机构专用                                               4170533.70           0.00
申银万国证券股份有限公司上海上中西路证券营业部         3260704.00           0.00
机构专用                                               2378612.98           0.00
海通证券股份有限公司上海香港路证券营业部               2249907.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部               20881.00     2414592.00
海通证券股份有限公司大庆经六街证券营业部                     0.00     2391370.50
华泰证券股份有限公司上海武定路证券营业部                175140.90     1746455.00
机构专用                                               1458122.50     1481729.00
国泰君安证券股份有限公司郴州国庆北路证券营业部               0.00     1480167.40

初灵信息(代码300250)  振幅值:16.31%  成交量:497万股  成交金额: 14443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9061678.62           0.00
机构专用                                               7089997.78           0.00
申银万国证券股份有限公司上海玉屏南路证券营业部         4315525.82           0.00
机构专用                                               3575320.00           0.00
东吴证券股份有限公司昆山前进中路证券营业部             3445915.93       25709.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部               90570.00     6330409.20
光大证券股份有限公司余姚南雷南路证券营业部             1521065.00     4601087.51
南京证券股份有限公司上海西臧南路证券营业部             1498806.30     3904086.20
中信证券（浙江）有限责任公司义乌城中中路证券营业部        9207.00     3624631.71
方正证券股份有限公司台州邮电路证券营业部                     0.00     3352483.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

赢时胜(代码300377)  换手率:26.76%  成交量:371万股  成交金额: 14906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部           5720886.29           0.00
东海证券股份有限公司南京长江路证券营业部               3282235.45       40600.00
中国中投证券有限责任公司重庆民族路证券营业部           1611000.00      840790.01
申银万国证券股份有限公司上海广东路证券营业部           1536712.00      106654.00
世纪证券有限责任公司南昌阳明路证券营业部               1377136.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                207500.00     4257691.25
招商证券股份有限公司宁波福明路证券营业部                     0.00     4111147.80
华泰证券股份有限公司南京解放路证券营业部                 46620.00     3687349.07
华泰证券股份有限公司南京中央路第三证券营业部                 0.00     2806112.75
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     2614031.07

光环新网(代码300383)  换手率:26.46%  成交量:361万股  成交金额: 39158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              13020981.31       10467.00
华泰证券股份有限公司郑州经三路证券营业部              12987304.70           0.00
光大证券股份有限公司上海中兴路证券营业部               9819078.66    10082632.75
中信证券（浙江）有限责任公司杭州延安路证券营业部       9788959.00       10670.00
华泰证券股份有限公司成都蜀金路证券营业部               6941922.90      182696.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部             33218.00    18563079.74
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00    11360381.88
光大证券股份有限公司上海中兴路证券营业部               9819078.66    10082632.75
国泰君安交易单元(227002)                                     0.00     9362268.20
光大证券股份有限公司福州湖东路证券营业部                 11002.00     8507942.00

创意信息(代码300366)  换手率:25.41%  成交量:363万股  成交金额: 16316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司杭州密渡桥路证券营业部         4764501.04     1340183.36
中国银河证券股份有限公司杭州解放路证券营业部           4681114.20     7960471.22
广发证券股份有限公司昆山前进东路证券营业部             2990130.00           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             2906946.14        4711.00
国信证券股份有限公司上海北京东路证券营业部             2199213.85      174667.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州解放路证券营业部           4681114.20     7960471.22
中国银河证券股份有限公司宜昌新世纪证券营业部            489588.00     6903505.17
新时代证券有限责任公司宜昌东山大道证券营业部            481247.40     4595336.56
华泰证券股份有限公司成都蜀金路证券营业部                 27035.00     3432000.00
中山证券有限责任公司杭州杨公堤证券营业部                 70935.00     2275755.26

安科瑞(代码300286)  换手率:24.70%  成交量:856万股  成交金额: 28074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              41015523.89           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         3740944.00     9964144.11
财通证券股份有限公司北京成府路证券营业部               3667751.10      235536.60
平安证券有限责任公司深圳福华路证券营业部               3349447.54      659100.00
国联证券交易单元(392066)                               2750358.80      174585.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         3740944.00     9964144.11
齐鲁证券有限公司烟台北大街证券营业部                         0.00     8520696.22
中信建投证券股份有限公司杭州庆春路证券营业部             19939.00     7574031.66
中国银河证券股份有限公司马鞍山证券营业部                 51635.00     6993554.94
方正证券股份有限公司上海保定路证券营业部                  6592.00     4574801.34

楚天科技(代码300358)  换手率:20.95%  成交量:382万股  成交金额: 26079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           5628228.63           0.00
国信证券股份有限公司上海北京东路证券营业部             4090691.00     3823298.90
东莞证券有限责任公司东莞长安证券营业部                 3858556.90      949746.60
申银万国证券股份有限公司上海东方路证券营业部           3377019.50     3467692.84
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     3353768.16           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部                113395.00     5057767.49
机构专用                                                     0.00     4138587.87
红塔证券股份有限公司建水朝阳北路证券营业部                   0.00     4047902.40
国信证券股份有限公司上海北京东路证券营业部             4090691.00     3823298.90
申银万国证券股份有限公司上海东方路证券营业部           3377019.50     3467692.84

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新国都(代码300130)              成交量:39万股  成交金额:915万元
异常期间:2014/02/26至2014/02/27   累计涨幅偏离值:23.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               3308592.38           0.00
中信证券股份有限公司徐州解放南路证券营业部             3180753.44        3453.80
华泰证券股份有限公司杭州庆春路证券营业部               2660198.00        2243.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券有限责任公司上海浦东南路营业部                       0.00     2467300.00
东方证券股份有限公司南宁民主路证券营业部                     0.00      314020.00
国信证券股份有限公司北京三里河证券营业部                     0.00      257930.00
广发证券股份有限公司北京朝阳门北大街证券营业部               0.00      246700.00
中国银河证券股份有限公司金华证券营业部                       0.00      238194.00

新宙邦(代码300037)              成交量:3204万股  成交金额:89409万元
异常期间:2014/02/25至2014/02/27   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              82445487.32           0.00
机构专用                                              38226961.57           0.00
机构专用                                              27393020.24           0.00
中信证券股份有限公司上海漕溪北路证券营业部            20875187.14       61898.50
机构专用                                              20732513.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    87670533.44
机构专用                                                     0.00    17931860.46
中国国际金融有限公司北京建国门外大街证券营业部          289094.00    13282707.62
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4098006.00    10848363.92
机构专用                                                     0.00     9578778.87

金利华电(代码300069)              成交量:1471万股  成交金额:24029万元
异常期间:2014/02/25至2014/02/27   累计涨幅偏离值:20.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司金华丹溪路证券营业部              19662039.62    12783454.04
国泰君安证券股份有限公司上海福山路证券营业部          13176736.02        3402.00
浙商证券股份有限公司东阳新南路证券营业部               9379297.27     5299048.58
中信证券（浙江）有限责任公司杭州杭大路证券营业部       7405010.01     1279333.80
中信证券（浙江）有限责任公司义乌城中中路证券营业部     5368069.01     6832257.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司金华丹溪路证券营业部              19662039.62    12783454.04
中原证券股份有限公司青岛仙霞岭路证券营业部                   0.00     8207085.03
湘财证券股份有限公司杭州教工路证券营业部               3739086.61     7484006.46
中信证券（浙江）有限责任公司义乌城中中路证券营业部     5368069.01     6832257.05
华泰证券股份有限公司北京西三环北路证券营业部            125029.00     6276881.52

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

