
                       深圳证券市场创业板交易公开信息
                                (2014年12月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300139   福星晓程 日价格振幅达到19.33%
300179   四方达   日价格涨幅偏离值达到9.95%
300341   麦迪电气 日换手率达到20.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

四方达(代码300179)  涨幅偏离值:9.95%  成交量:1248万股  成交金额: 14001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            15308300.00           0.00
申银万国证券股份有限公司上海博山东路证券营业部         5837872.00           0.00
宏源证券股份有限公司上海浦北路证券营业部               5487417.00           0.00
华泰证券股份有限公司沈阳大西路证券营业部               3372430.00       11500.00
湘财证券股份有限公司佛山祖庙路证券营业部               2325020.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司东营北一路证券营业部         90882.00    10821746.40
东吴证券股份有限公司深圳龟山路证券营业部                     0.00     9086573.84
中信证券股份有限公司广州临江大道证券营业部                   0.00     4088720.32
机构专用                                                     0.00     3720712.20
机构专用                                                     0.00     3605461.46

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

福星晓程(代码300139)  振幅值:19.33%  成交量:1039万股  成交金额: 56473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        14352709.06      538077.30
中信证券股份有限公司东莞鸿福路证券营业部              11248898.00           0.00
首创证券有限责任公司上海长宁区天山路证券营业部         7771575.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部             6639965.38           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           5732913.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    74346094.92
中信证券股份有限公司上海沪闵路证券营业部                302352.00    36167438.95
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    30042612.35
招商证券股份有限公司深圳深南大道车公庙证券营业部        945124.00    28409768.00
华泰证券股份有限公司深圳深南大道证券营业部              878948.00    26873886.04

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

麦迪电气(代码300341)  换手率:20.93%  成交量:1525万股  成交金额: 21778万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司杭州庆春路证券营业部           5088071.37       98570.00
华泰证券股份有限公司苏州何山路证券营业部               3445477.56      145825.00
长城证券有限责任公司北京中关村大街证券营业部           3183984.00     2815487.90
中信建投证券股份有限公司上海浦东南路证券营业部         3115018.00      635302.00
齐鲁证券有限公司武汉宝丰路证券营业部                   2434866.54       67296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                     58660.00     3858184.24
国海证券股份有限公司上海宝源路证券营业部                 28820.00     2843090.16
长城证券有限责任公司北京中关村大街证券营业部           3183984.00     2815487.90
华泰证券股份有限公司上海武定路证券营业部                838125.00     2653377.50
国泰君安证券股份有限公司南昌象山北路证券营业部          180466.00     2539679.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

