
                       深圳证券市场创业板交易公开信息
                                (2013年11月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300148   天舟文化 日价格跌幅偏离值达到-8.81%
300191   潜能恒信 日价格涨幅偏离值达到9.39%
300237   美晨科技 日换手率达到39.69%
300304   云意电气 日换手率达到31.16%
300311   任子行   日价格涨幅偏离值达到9.39%
300319   麦捷科技 日换手率达到27.55%
300321   同大股份 日价格涨幅偏离值达到9.39%
300338   开元仪器 日换手率达到48.81%
300342   天银机电 日价格涨幅偏离值达到9.39%
300342   天银机电 异常期间价格涨幅偏离值累计达到23.99%
300350   华鹏飞   日价格涨幅偏离值达到9.39%
300354   东华测试 日换手率达到41.28%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

潜能恒信(代码300191)  涨幅偏离值:9.39%  成交量:1738万股  成交金额: 60616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      27430325.00      721509.60
中国银河证券股份有限公司厦门美湖路证券营业部          21540071.50      454181.00
光大证券股份有限公司深圳金田路证券营业部              14668847.36      191672.00
中国中投证券有限责任公司广州中山六路证券营业部        10283831.60        3552.00
东莞证券有限责任公司深圳新闻路证券营业部               9444006.96     3379622.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司洛阳凯旋西路证券营业部                7110.00    43474110.72
中信万通证券有限责任公司洛阳九都东路证券营业部               0.00    27973930.05
江海证券有限公司哈尔滨西大直街证券营业部               2141726.84    11257482.00
方正证券股份有限公司义乌北门街证券营业部               3670391.00     8244950.00
兴业证券股份有限公司成都航空路证券营业部                 32930.00     7418356.40

天银机电(代码300342)  涨幅偏离值:9.39%  成交量:619万股  成交金额: 25840万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司宁波解放北路证券营业部             8275300.04           0.00
财达证券有限责任公司石家庄新华路证券营业部             7993044.96     7304879.58
中国银河证券股份有限公司宁波大庆南路证券营业部         7357411.24      276253.01
国海证券股份有限公司济南济安街证券营业部               4510995.42           0.00
方正证券股份有限公司邵阳邵水西路证券营业部             3826734.00      224990.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12562814.39
机构专用                                                     0.00     8229274.90
宏源证券股份有限公司上海康定路证券营业部                     0.00     8219348.31
财达证券有限责任公司石家庄新华路证券营业部             7993044.96     7304879.58
东吴证券股份有限公司苏州吴中区木渎镇证券营业部         1013494.00     6323005.77

同大股份(代码300321)  涨幅偏离值:9.39%  成交量:457万股  成交金额: 15794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17988468.72      248544.00
浙商证券股份有限公司宁波四明中路证券营业部             3821602.74           0.00
中国银河证券股份有限公司北京广渠门大街证券营业部       2823607.60           0.00
财达证券有限责任公司石家庄新华路证券营业部             2725032.16           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2303626.00      156185.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部             26650.00     3931729.30
光大证券股份有限公司上海张杨路证券营业部（原上海浦           0.00     3444287.10
兴业证券股份有限公司成都航空路证券营业部                 99000.00     2342673.13
申银万国证券股份有限公司金华八一北街证券营业部          585762.51     2137360.64
财通证券股份有限公司富阳迎宾路证券营业部                 30267.00     2053479.00

任子行(代码300311)  涨幅偏离值:9.39%  成交量:434万股  成交金额: 14296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部              17583557.00       72324.00
中国中投证券有限责任公司杭州环球中心证券营业部        15515478.40           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3745500.00           0.00
财通证券股份有限公司杭州体育馆证券营业部               3490567.65       29011.00
华泰证券股份有限公司厦门厦禾路证券营业部               3296537.50        6450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部       64852.00     4471428.54
国泰君安证券股份有限公司上海福山路证券营业部            540911.50     3991267.00
国信证券股份有限公司上海北京东路证券营业部              315109.00     2278628.10
长城证券有限责任公司大连水仙街证券营业部                     0.00     1828547.60
山西证券股份有限公司上海虹桥路证券营业部                 79790.00     1786670.05

华鹏飞(代码300350)  涨幅偏离值:9.39%  成交量:582万股  成交金额: 13511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司东莞鸿福路证券营业部              14149012.20           0.00
中信证券股份有限公司上海浦东大道证券营业部             8423746.76       83407.00
申银万国证券股份有限公司沈阳中山路证券营业部           3750774.50        4598.00
华泰证券股份有限公司深圳侨香路证券营业部               2927256.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2420000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州天河路证券营业部                     0.00     6239690.00
中信证券股份有限公司广州临江大道证券营业部                   0.00     4780295.25
兴业证券股份有限公司福州五一南路证券营业部              245617.42     2093300.00
财通证券股份有限公司杭州西大街证券营业部                 27498.00     1622399.70
华泰证券股份有限公司南昌井冈山大道证券营业部                 0.00     1484652.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

天舟文化(代码300148)  跌幅偏离值:-8.81%  成交量:878万股  成交金额: 23373万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京朝阳门北大街证券营业部     4014628.45       85478.00
华泰证券股份有限公司上海武定路证券营业部               3773216.31      130786.00
财通证券股份有限公司新昌环城南路证券营业部             2980461.40       88399.60
国泰君安证券股份有限公司临海巾山中路证券营业部         2972195.34      294224.00
光大证券股份有限公司海口国贸大道证券营业部             2657824.45        5344.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南昌子固路证券营业部                 0.00    16707656.56
财通证券股份有限公司杭州湖墅南路证券营业部              944825.00     6416561.05
国泰君安证券股份有限公司成都北一环路证券营业部         2096704.00     3812980.00
华林证券有限责任公司广州体育西路证券营业部              267166.00     2769476.50
东海证券股份有限公司长沙韶山北路证券营业部              120859.00     2387848.11

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

开元仪器(代码300338)  换手率:48.81%  成交量:1296万股  成交金额: 25836万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕尾陆丰证券营业部                 8423328.84       22000.00
民生证券股份有限公司南阳仲景南路证券营业部             5372529.59      186013.00
西部证券股份有限公司上海梅川路证券营业部               3183967.78           0.00
安信证券股份有限公司北京远大路证券营业部               2565983.47       85632.00
华泰证券股份有限公司南京中央路第三证券营业部           2424466.16       10257.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               1370175.20     4313327.35
东方证券股份有限公司抚顺裕民路证券营业部                 24124.00     3682117.00
华宝证券有限责任公司上海西藏中路证券营业部               15608.00     3496519.16
国元证券股份有限公司上海斜土路证券交易营业部            109940.00     3367987.00
东兴证券股份有限公司广州天河路证券营业部                     0.00     3353391.55

东华测试(代码300354)  换手率:41.28%  成交量:889万股  成交金额: 17602万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14982396.03           0.00
兴业证券股份有限公司深圳景田路证券营业部              12535852.00           0.00
机构专用                                              10200063.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           6923668.50      861325.80
华泰证券股份有限公司南京鱼市街证券营业部               4736373.70       68052.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部               0.00    32748399.98
光大证券股份有限公司长沙金星中路证券营业部                   0.00     3637476.42
西南证券股份有限公司重庆杨家坪正街证券营业部             40294.00     2318358.36
中国中投证券有限责任公司南京中央路证券营业部             16008.00     1894650.00
金元证券股份有限公司深圳深南大道证券营业部              915078.00     1869724.00

美晨科技(代码300237)  换手率:39.69%  成交量:655万股  成交金额: 23487万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司唐山建设北路证券营业部             3784206.53     4383270.96
国泰君安证券股份有限公司北京知春路证券营业部           3769782.62      402356.00
国泰君安证券股份有限公司西安东关正街证券营业部         2216725.00           0.00
国元证券股份有限公司深圳百花二路证券营业部             2183840.00           0.00
东海证券股份有限公司广州黄埔大道证券营业部             2094329.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部             35930.00     7356914.42
华西证券有限责任公司上海曲阳路证券营业部                 88639.00     6674041.07
东吴证券股份有限公司昆山前进中路证券营业部             1219308.00     4596190.77
中信证券股份有限公司唐山建设北路证券营业部             3784206.53     4383270.96
中原证券股份有限公司上海大连西路证券营业部                3590.00     2993669.70

云意电气(代码300304)  换手率:31.16%  成交量:888万股  成交金额: 34456万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               6044841.22       22666.00
海通证券股份有限公司北京中关村南大街证券营业部         4828662.50      130550.00
东方证券股份有限公司广州宝岗大道证券营业部             3072142.50           0.00
招商证券股份有限公司深圳建安路证券营业部               2733026.89      174819.00
齐鲁证券有限公司寿光公园北街证券营业部                 2628630.65     2479533.69

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波镇海庄市兴庄路证券营业       15840.00     4707155.19
民生证券交易单元(234300)                                119699.00     4126941.41
中信建投证券股份有限公司长沙车站北路证券营业部               0.00     3909559.20
中信证券股份有限公司常州环府路证券营业部                 33863.00     3738575.72
民生证券股份有限公司北京菜市口大街证券营业部            988232.65     3238955.61

麦捷科技(代码300319)  换手率:27.55%  成交量:504万股  成交金额: 15313万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京南礼士路证券营业部           2090717.92       93336.00
天风证券股份有限公司南京建邺路证券营业部               2035105.00      214827.00
华福证券有限责任公司厦门湖滨南路证券营业部             2018341.04       46068.00
东莞证券有限责任公司上海古北路证券营业部               1880133.90     1923583.50
东方证券股份有限公司北京安苑路证券营业部               1380526.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部                   0.00    12787387.57
中信证券股份有限公司广州临江大道证券营业部               42004.00    10176389.29
中信证券股份有限公司上海浦东大道证券营业部              242091.00     8651534.73
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00     4789559.78
华泰证券股份有限公司广州番禺繁华路证券营业部            122467.00     4065176.84

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天银机电(代码300342)              成交量:1229万股  成交金额:48191万元
异常期间:2013/11/22至2013/11/26   累计涨幅偏离值:23.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        32595702.24      378431.01
财达证券有限责任公司石家庄新华路证券营业部            16121530.27     8831692.98
宏源证券股份有限公司上海中山北一路证券营业部          10791010.04     1213498.51
方正证券股份有限公司宁波解放北路证券营业部             8275300.04           0.00
渤海证券股份有限公司上海彰武路证券营业部               6879698.00        4104.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21769173.89
东吴证券股份有限公司苏州吴中区木渎镇证券营业部         1981044.10    13340196.69
机构专用                                                     0.00    12116274.90
财达证券有限责任公司石家庄新华路证券营业部            16121530.27     8831692.98
华西证券有限责任公司绵阳安昌路证券营业部                290855.00     8593370.58

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

