
                       深圳证券市场创业板交易公开信息
                                (2013年11月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300191   潜能恒信 异常期间价格涨幅偏离值累计达到23.55%
300237   美晨科技 日价格涨幅偏离值达到9.71%
300237   美晨科技 日换手率达到33.37%
300270   中威电子 日价格跌幅偏离值达到-10.29%
300273   和佳股份 日价格涨幅偏离值达到9.71%
300304   云意电气 日换手率达到34.98%
300319   麦捷科技 日换手率达到27.26%
300321   同大股份 日价格涨幅偏离值达到9.71%
300321   同大股份 日换手率达到27.20%
300338   开元仪器 日换手率达到29.06%
300342   天银机电 日价格涨幅偏离值达到9.71%
300343   联创节能 日价格涨幅偏离值达到9.71%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

和佳股份(代码300273)  涨幅偏离值:9.71%  成交量:1144万股  成交金额: 28705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12972083.56           0.00
国信证券股份有限公司上海北京东路证券营业部            12634299.16     1173715.44
安信证券股份有限公司杭州莫干山路证券营业部            11479408.33        7524.00
申银万国证券股份有限公司上海东川路证券营业部          11302356.52       18028.00
机构专用                                              10067549.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部        176875.00    28075699.52
机构专用                                                     0.00     5847220.64
机构专用                                                     0.00     5255912.74
国海证券股份有限公司梧州西江路证券营业部                     0.00     5062273.20
机构专用                                                     0.00     4944712.42

美晨科技(代码300237)  涨幅偏离值:9.71%  成交量:551万股  成交金额: 18675万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司唐山建设北路证券营业部             6237469.59     9045060.00
东吴证券股份有限公司昆山前进中路证券营业部             3432326.56      871923.00
浙商证券股份有限公司永康九铃东路证券营业部             2805604.74           0.00
国盛证券有限责任公司赣州文清路证券营业部               2427138.50       34980.00
国泰君安证券股份有限公司兰州东岗西路证券营业部         2232891.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司唐山建设北路证券营业部             6237469.59     9045060.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部        940072.20     3419309.40
中国民族证券有限责任公司石家庄水源街证券营业部           20928.00     2876674.00
申银万国证券股份有限公司上海朱泾镇证券营业部                 0.00     2830816.90
招商证券股份有限公司沈阳惠工街证券营业部                     0.00     2731656.93

联创节能(代码300343)  涨幅偏离值:9.71%  成交量:226万股  成交金额: 16523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部         5109577.78       66039.00
安信证券股份有限公司深圳福华一路证券营业部             5070039.77      386712.00
方正证券股份有限公司宁波解放北路证券营业部             4677552.32           0.00
光大证券股份有限公司宁波中山西路证券营业部             4600006.80       22275.00
国泰君安交易单元(227002)                               3749000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           1950472.60    10216095.62
宏源证券股份有限公司上海中山北一路证券营业部                 0.00     6387686.60
国盛证券有限责任公司北京德胜门外大街证券营业部               0.00     4989919.00
安信证券股份有限公司大连中山路证券营业部                     0.00     4767230.00
大同证券经纪有限责任公司运城人民北路证券营业部               0.00     4078837.02

同大股份(代码300321)  涨幅偏离值:9.71%  成交量:490万股  成交金额: 15594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部           3767870.00        9501.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦     3278000.00           0.00
申银万国证券股份有限公司金华八一北街证券营业部         2019036.44      312073.40
财通证券股份有限公司富阳迎宾路证券营业部               1976566.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1950066.52        9394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳彩田路证券营业部                     0.00     2528756.14
中国银河证券股份有限公司宁波大沙泥街证券营业部           72013.00     2429361.00
中信建投证券股份有限公司南京王府大街证券营业部               0.00     1963698.00
兴业证券股份有限公司泉州丰泽街证券营业部                 66156.00     1960125.00
中国中投证券有限责任公司青岛山东路证券营业部                 0.00     1869726.37

天银机电(代码300342)  涨幅偏离值:9.71%  成交量:347万股  成交金额: 13193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        25238291.00       52756.00
渤海证券股份有限公司上海彰武路证券营业部               6838518.00           0.00
宏源证券股份有限公司上海中山北一路证券营业部           6762913.33      313607.51
财达证券有限责任公司石家庄新华路证券营业部             6027365.22     1526813.40
国信证券股份有限公司北京三里河证券营业部               4283596.70       26731.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9206359.50
东吴证券股份有限公司苏州吴中区木渎镇证券营业部          307212.10     4018964.62
机构专用                                                     0.00     3887000.00
机构专用                                                     0.00     3177380.70
申银万国证券股份有限公司宁波中兴路证券营业部                 0.00     2960483.70

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中威电子(代码300270)  跌幅偏离值:-10.29%  成交量:812万股  成交金额: 14364万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部       4613564.00           0.00
招商证券股份有限公司北京西直门北大街营业部             3262365.96       80585.00
国泰君安证券股份有限公司南京太平南路证券营业部         3151536.92     6590563.36
银泰证券有限责任公司青岛燕儿岛路证券营业部             2354905.00        1798.00
华福证券有限责任公司漳浦朝阳路证券营业部               2259476.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部         75347.00    17500455.02
华泰证券股份有限公司南京止马营证券营业部                 91561.00    14185339.58
机构专用                                                     0.00     9125531.00
国泰君安证券股份有限公司南京太平南路证券营业部         3151536.92     6590563.36
华泰证券股份有限公司南京鱼市街证券营业部                 17640.00     5168540.79

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

云意电气(代码300304)  换手率:34.98%  成交量:997万股  成交金额: 38301万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               6446679.95     2106729.80
湘财证券有限责任公司济南经十一路证券营业部             6303312.83       15222.00
国泰君安证券股份有限公司宁波镇海庄市兴庄路证券营业     4623272.04       15748.00
宏源证券股份有限公司北京东四环中路证券营业部           3442748.20           0.00
国泰君安证券股份有限公司兰州东岗西路证券营业部         3147410.09        3778.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部         31080.00    21923282.30
中国银河证券股份有限公司厦门美湖路证券营业部              3820.00    18558268.71
齐鲁证券有限公司宁波江东北路证券营业部                  688996.40     6909045.00
浙商证券股份有限公司临安万马路证券营业部                137340.00     6483605.00
国盛证券有限责任公司抚州赣东大道证券营业部              117850.00     5840551.50

美晨科技(代码300237)  换手率:33.37%  成交量:551万股  成交金额: 18675万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司唐山建设北路证券营业部             6237469.59     9045060.00
东吴证券股份有限公司昆山前进中路证券营业部             3432326.56      871923.00
浙商证券股份有限公司永康九铃东路证券营业部             2805604.74           0.00
国盛证券有限责任公司赣州文清路证券营业部               2427138.50       34980.00
国泰君安证券股份有限公司兰州东岗西路证券营业部         2232891.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司唐山建设北路证券营业部             6237469.59     9045060.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部        940072.20     3419309.40
中国民族证券有限责任公司石家庄水源街证券营业部           20928.00     2876674.00
申银万国证券股份有限公司上海朱泾镇证券营业部                 0.00     2830816.90
招商证券股份有限公司沈阳惠工街证券营业部                     0.00     2731656.93

开元仪器(代码300338)  换手率:29.06%  成交量:772万股  成交金额: 14556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               3872052.74      431948.00
长江证券股份有限公司惠州下埔路证券营业部               3066745.17        5635.00
华泰证券股份有限公司苏州何山路证券营业部               1931700.00     1382434.12
海通证券股份有限公司上虞百官镇证券营业部               1862510.71      140902.00
恒泰证券股份有限公司鄂尔多斯达拉特旗证券营业部         1703139.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            240333.00     5418831.14
国泰君安证券股份有限公司重庆九尺坎证券营业部            927500.00     2796274.00
中信建投证券股份有限公司北京安立路证券营业部                 0.00     2296667.74
新时代证券有限责任公司重庆上清寺路证券营业部             19290.00     1657408.00
海通证券股份有限公司南通人民中路证券营业部                   0.00     1652162.50

麦捷科技(代码300319)  换手率:27.26%  成交量:498万股  成交金额: 14871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部            12038890.55    14488772.20
中信证券股份有限公司广州临江大道证券营业部            10224803.90     8733735.30
中信证券股份有限公司上海浦东大道证券营业部             8740285.00           0.00
齐鲁证券有限公司奉化南山路证券营业部                   6120000.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     4736791.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司东莞鸿福路证券营业部                     0.00    26078686.50
中信证券股份有限公司中山中山四路证券营业部            12038890.55    14488772.20
中信证券股份有限公司广州临江大道证券营业部            10224803.90     8733735.30
中信证券股份有限公司惠州麦地东路证券营业部                8640.00     3140521.00
国信证券股份有限公司广州东风中路证券营业部               48379.00     1929354.00

同大股份(代码300321)  换手率:27.20%  成交量:490万股  成交金额: 15594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部           3767870.00        9501.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦     3278000.00           0.00
申银万国证券股份有限公司金华八一北街证券营业部         2019036.44      312073.40
财通证券股份有限公司富阳迎宾路证券营业部               1976566.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1950066.52        9394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳彩田路证券营业部                     0.00     2528756.14
中国银河证券股份有限公司宁波大沙泥街证券营业部           72013.00     2429361.00
中信建投证券股份有限公司南京王府大街证券营业部               0.00     1963698.00
兴业证券股份有限公司泉州丰泽街证券营业部                 66156.00     1960125.00
中国中投证券有限责任公司青岛山东路证券营业部                 0.00     1869726.37

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

潜能恒信(代码300191)              成交量:5717万股  成交金额:164778万元
异常期间:2013/11/21至2013/11/25   累计涨幅偏离值:23.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              28064417.13    29537228.61
东莞证券有限责任公司深圳新闻路证券营业部              18976115.89    18708721.22
招商证券股份有限公司深圳益田路免税商务大厦证券营业    15346776.84    11310338.43
财通证券股份有限公司绍兴人民中路证券营业部            15054481.39    16474882.07
申银万国证券股份有限公司上海玉屏南路证券营业部        14326292.89    16777045.74

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              28064417.13    29537228.61
东兴证券股份有限公司泉州田安路证券营业部                992114.00    19292265.76
东莞证券有限责任公司深圳新闻路证券营业部              18976115.89    18708721.22
申银万国证券股份有限公司上海玉屏南路证券营业部        14326292.89    16777045.74
财通证券股份有限公司绍兴人民中路证券营业部            15054481.39    16474882.07

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

