
                       深圳证券市场创业板交易公开信息
                                (2013年08月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300130   新国都   日价格振幅达到15.50%
300130   新国都   日换手率达到26.38%
300218   安利股份 日价格振幅达到15.16%
300247   桑乐金   日价格涨幅偏离值达到13.09%
300248   新开普   日换手率达到41.83%
300248   新开普   异常期间价格涨幅偏离值累计达到22.50%
300281   金明精机 日价格涨幅偏离值达到9.11%
300297   蓝盾股份 日价格涨幅偏离值达到10.23%
300297   蓝盾股份 日换手率达到24.84%
300304   云意电气 日换手率达到24.26%
300313   天山生物 日价格涨幅偏离值达到9.52%
300313   天山生物 日换手率达到41.01%
300327   中颖电子 日价格涨幅偏离值达到9.37%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

桑乐金(代码300247)  涨幅偏离值:13.09%  成交量:939万股  成交金额: 7172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 7700000.00        1540.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3850000.00           0.00
新时代证券有限责任公司郑州丰产路证券营业部             3192984.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3079230.00        7700.00
西藏同信证券有限责任公司杭州天目山路证券营业部         2278759.00       50050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海哈密路证券营业部                 0.00     7110950.00
中信建投证券股份有限公司上海大木桥路证券营业部         1332000.00     2770817.85
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00     1442380.00
中国银河证券股份有限公司上海浦东南路证券营业部         1425838.20     1200430.00
中信证券股份有限公司合肥濉溪路证券营业部                     0.00     1086801.21

蓝盾股份(代码300297)  涨幅偏离值:10.23%  成交量:2760万股  成交金额: 35538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                20880536.80       20807.00
西藏同信证券有限责任公司上海东方路证券营业部          13133896.36       21860.00
国泰君安证券股份有限公司成都建设路证券营业部          10730840.00      268176.00
中国银河证券股份有限公司北京中关村大街证券营业部       5729763.85    32387846.35
中信证券（浙江）有限责任公司杭州定安路证券营业部       5509082.92        3630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部       5729763.85    32387846.35
国信证券股份有限公司上海北京东路证券营业部             1621905.00     3432288.88
太平洋证券股份有限公司上海新闸路证券营业部              128488.00     3346609.16
中信证券股份有限公司中山中山四路证券营业部                   0.00     2749031.00
国联证券股份有限公司无锡五爱北路证券营业部                   0.00     2638207.89

天山生物(代码300313)  涨幅偏离值:9.52%  成交量:1446万股  成交金额: 22083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海宜山路证券营业部          44930085.13      341516.00
华泰证券股份有限公司沈阳大西路证券营业部               8971800.00       66096.00
东方证券股份有限公司桂林中山中路证券营业部             6306900.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     6240840.25           0.00
光大证券股份有限公司奉化南山路证券营业部               4322472.88       11018.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7767500.50
机构专用                                                     0.00     6343991.26
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3466449.00     4659459.50
光大证券股份有限公司上海蒙山路证券营业部                412130.00     2486841.25
安信证券股份有限公司佛山顺德政通路证券营业部             82426.00     2434978.00

中颖电子(代码300327)  涨幅偏离值:9.37%  成交量:1639万股  成交金额: 18281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      19314023.00           0.00
中国银河证券股份有限公司绍兴证券营业部                12142860.00       74015.20
西藏同信证券有限责任公司上海东方路证券营业部           6029432.48       15697.00
国泰君安证券股份有限公司成都北一环路证券营业部         5697441.44        7973.00
方正证券股份有限公司台州解放路证券营业部               3595256.18      403864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司东莞鸿福路证券营业部                 43200.00     7367958.91
国信证券股份有限公司上海民生路证券营业部                     0.00     4439222.71
中信建投证券股份有限公司襄阳襄城鼓楼巷证券营业部             0.00     3698610.11
西部证券股份有限公司咸阳渭阳中路证券营业部               37610.00     3346080.30
兴业证券股份有限公司厦门兴隆路证券营业部                  8880.00     2005209.98

金明精机(代码300281)  涨幅偏离值:9.11%  成交量:614万股  成交金额: 6130万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司辽阳民主路证券营业部               1145344.28      542905.76
华泰证券股份有限公司张家港金港镇长江中路证券营业部     1086054.22           0.00
申银万国证券股份有限公司广州天河北路证券营业部         1037862.00           0.00
齐鲁证券有限公司东营北一路证券营业部                   1015252.20       36253.00
东北证券股份有限公司北京三里河东路证券营业部            942524.00       67510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司汕头中山中路证券营业部               40790.00     1636805.00
国泰君安证券股份有限公司临海巾山中路证券营业部               0.00      848683.39
中银国际证券有限责任公司深圳中心四路证券营业部           54466.00      817320.80
申银万国证券股份有限公司上海黄兴路证券营业部             77600.00      719673.00
华泰证券股份有限公司扬州文昌西路证券营业部                   0.00      655888.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

新国都(代码300130)  振幅值:15.50%  成交量:1259万股  成交金额: 19824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司天台环城东路证券营业部         2677921.31      273792.00
信达证券股份有限公司北京西单北大街证券营业部           2534106.37           0.00
信达证券股份有限公司广州寺右新马路证券营业部           2504206.25           0.00
齐鲁证券有限公司绍兴解放北路证券营业部                 1950514.70     1625260.59
中信建投证券股份有限公司重庆合川柏树街证券营业部       1933135.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营广饶孙武路证券营业部             0.00     5382840.60
财通证券有限责任公司杭州体育馆证券营业部                 24781.00     5052066.69
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     4417076.80
兴业证券股份有限公司西安朱雀大街证券营业部               23119.00     3984858.86
华泰证券股份有限公司成都蜀金路证券营业部                 15983.00     3323449.00

安利股份(代码300218)  振幅值:15.16%  成交量:1354万股  成交金额: 10910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部             4990050.81           0.00
国金证券股份有限公司厦门湖滨北路证券营业部             4948433.00      159285.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           4611983.20      108188.84
兴业证券股份有限公司厦门湖滨南路证券营业部             2686915.00      682427.00
国泰君安证券股份有限公司南京太平南路证券营业部         1684255.00      870260.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥长江路证券营业部                 63290.00     5788645.00
华安证券有限责任公司合肥长江中路证券营业部              119907.00     2896877.02
华泰证券股份有限公司南京止马营证券营业部                 17040.00     2650902.54
中国中投证券有限责任公司无锡清扬路证券营业部           1024370.00     2535651.10
海通证券股份有限公司南宁新民路证券营业部                800000.00     2447043.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新开普(代码300248)  换手率:41.83%  成交量:1428万股  成交金额: 25924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  17110303.00      248785.39
西藏同信证券有限责任公司上海东方路证券营业部          10296681.04     6158567.65
国泰君安证券股份有限公司南京太平南路证券营业部         7102639.86     4873162.73
浙商证券股份有限公司绍兴人民路证券营业部               6632260.96      193140.00
华泰证券股份有限公司成都人民南路证券营业部             3402954.08        5490.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            133013.00    12344478.00
中国银河证券股份有限公司杭州新塘路证券营业部                 0.00     8707318.66
西藏同信证券有限责任公司上海东方路证券营业部          10296681.04     6158567.65
国泰君安证券股份有限公司成都建设路证券营业部             41421.00     5908422.65
天风证券股份有限公司武汉八一路证券营业部                     0.00     5537383.00

天山生物(代码300313)  换手率:41.01%  成交量:1446万股  成交金额: 22083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海宜山路证券营业部          44930085.13      341516.00
华泰证券股份有限公司沈阳大西路证券营业部               8971800.00       66096.00
东方证券股份有限公司桂林中山中路证券营业部             6306900.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     6240840.25           0.00
光大证券股份有限公司奉化南山路证券营业部               4322472.88       11018.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7767500.50
机构专用                                                     0.00     6343991.26
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3466449.00     4659459.50
光大证券股份有限公司上海蒙山路证券营业部                412130.00     2486841.25
安信证券股份有限公司佛山顺德政通路证券营业部             82426.00     2434978.00

新国都(代码300130)  换手率:26.38%  成交量:1259万股  成交金额: 19824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司天台环城东路证券营业部         2677921.31      273792.00
信达证券股份有限公司北京西单北大街证券营业部           2534106.37           0.00
信达证券股份有限公司广州寺右新马路证券营业部           2504206.25           0.00
齐鲁证券有限公司绍兴解放北路证券营业部                 1950514.70     1625260.59
中信建投证券股份有限公司重庆合川柏树街证券营业部       1933135.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营广饶孙武路证券营业部             0.00     5382840.60
财通证券有限责任公司杭州体育馆证券营业部                 24781.00     5052066.69
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     4417076.80
兴业证券股份有限公司西安朱雀大街证券营业部               23119.00     3984858.86
华泰证券股份有限公司成都蜀金路证券营业部                 15983.00     3323449.00

蓝盾股份(代码300297)  换手率:24.84%  成交量:2760万股  成交金额: 35538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                20880536.80       20807.00
西藏同信证券有限责任公司上海东方路证券营业部          13133896.36       21860.00
国泰君安证券股份有限公司成都建设路证券营业部          10730840.00      268176.00
中国银河证券股份有限公司北京中关村大街证券营业部       5729763.85    32387846.35
中信证券（浙江）有限责任公司杭州定安路证券营业部       5509082.92        3630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部       5729763.85    32387846.35
国信证券股份有限公司上海北京东路证券营业部             1621905.00     3432288.88
太平洋证券股份有限公司上海新闸路证券营业部              128488.00     3346609.16
中信证券股份有限公司中山中山四路证券营业部                   0.00     2749031.00
国联证券股份有限公司无锡五爱北路证券营业部                   0.00     2638207.89

云意电气(代码300304)  换手率:24.26%  成交量:606万股  成交金额: 11714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部         3017350.82      528578.00
中信证券（浙江）有限责任公司衢州新桥街证券营业部       1495834.50           0.00
国信证券股份有限公司上海北京东路证券营业部             1166817.00     6316667.30
东北证券股份有限公司白城中兴西大路证券营业部           1088055.02           0.00
华泰证券股份有限公司镇江长江路证券营业部               1050818.00      963882.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部             1166817.00     6316667.30
申银万国证券股份有限公司上海中山北路证券营业部          149605.99     4552438.01
申银万国证券股份有限公司郑州商务外环路证券营业部         23100.00     4028165.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00     3294365.22
齐鲁证券有限公司济宁古槐路证券营业部                      3886.00     2933306.15

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新开普(代码300248)              成交量:2184万股  成交金额:38021万元
异常期间:2013/08/14至2013/08/16   累计涨幅偏离值:22.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  17326457.00      307525.39
西藏同信证券有限责任公司上海东方路证券营业部          16364063.40     6160269.65
中国银河证券股份有限公司宁波翠柏路证券营业部          11505253.00    12356982.00
国泰君安证券股份有限公司南京太平南路证券营业部        11250330.86     4975400.73
浙商证券股份有限公司绍兴人民路证券营业部               6647959.46      196260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          11505253.00    12356982.00
中国银河证券股份有限公司杭州新塘路证券营业部           1495418.00     9535404.34
西藏同信证券有限责任公司上海东方路证券营业部          16364063.40     6160269.65
国泰君安证券股份有限公司成都建设路证券营业部           5661242.06     5908422.65
国泰君安证券股份有限公司深圳华发路证券营业部                 0.00     5620890.24

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

