
                       深圳证券市场创业板交易公开信息
                                (2013年06月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300034   钢研高纳 日价格跌幅偏离值达到-8.55%
300052   中青宝   日价格涨幅偏离值达到10.86%
300071   华谊嘉信 日价格振幅达到15.00%
300081   恒信移动 日价格跌幅偏离值达到-7.54%
300088   长信科技 日价格涨幅偏离值达到10.86%
300103   达刚路机 日价格跌幅偏离值达到-9.14%
300104   乐视网   日价格涨幅偏离值达到10.86%
300104   乐视网   日价格振幅达到15.87%
300104   乐视网   异常期间价格涨幅偏离值累计达到25.87%
300114   中航电测 日价格涨幅偏离值达到10.86%
300154   瑞凌股份 日价格跌幅偏离值达到-9.14%
300159   新研股份 日价格振幅达到17.65%
300261   雅本化学 日价格跌幅偏离值达到-8.02%
300311   任子行   日价格振幅达到16.64%
300319   麦捷科技 日价格涨幅偏离值达到10.86%
300343   联创节能 日换手率达到25.51%
300348   长亮科技 日换手率达到43.94%
300348   长亮科技 异常期间价格涨幅偏离值累计达到20.28%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

乐视网(代码300104)  涨幅偏离值:10.86%  成交量:3508万股  成交金额: 87864万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              29898836.00      288598.50
新时代证券有限责任公司深圳深南东路证券营业部          18511509.09     3366125.72
中信建投证券股份有限公司上海福山路证券营业部          12298427.25     1109008.10
国信证券股份有限公司上海北京东路证券营业部            10233708.03     2011674.15
财通证券有限责任公司绍兴人民中路证券营业部            10123471.85      146412.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24170038.78
机构专用                                                     0.00    22249124.00
西藏同信证券有限责任公司深圳益田路证券营业部            368719.00    13626177.20
安信证券股份有限公司北京远大路证券营业部                269098.00    10988739.96
机构专用                                                     0.00    10620779.34

中青宝(代码300052)  涨幅偏离值:10.86%  成交量:1101万股  成交金额: 23856万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              10148958.80        8204.00
国泰君安交易单元(227002)                               6837000.00           0.00
五矿证券有限公司深圳金田路证券营业部                   5661038.99      697923.12
中国银河证券股份有限公司绍兴证券营业部                 5173330.00       14817.00
中国国际金融有限公司上海淮海中路证券营业部             4734463.00      290061.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温州人民东路证券营业部                4294.00    10857571.00
中国银河证券股份有限公司上海浦东南路证券营业部               0.00     6720771.00
东兴证券股份有限公司邵武五一九路证券营业部                4040.00     4344704.00
申银万国证券股份有限公司上海广东路证券营业部             29072.00     3812671.50
机构专用                                                     0.00     3347100.00

麦捷科技(代码300319)  涨幅偏离值:10.86%  成交量:361万股  成交金额: 7211万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部             5149294.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           2287714.00       14266.00
长城证券有限责任公司成都芳沁街证券营业部               1789417.95           0.00
华泰证券股份有限公司成都南一环路第二证券营业部         1710657.98           0.00
中国银河证券股份有限公司天津民族路证券营业部           1659641.21        3820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门兴隆路证券营业部                316892.00     2183580.25
华泰证券股份有限公司宁波柳汀街证券营业部                     0.00     1947671.00
海通证券股份有限公司重庆中山三路证券营业部                5982.00     1607778.00
安信证券股份有限公司重庆中华路证券营业部                 10145.00     1294494.02
万和证券有限责任公司广州中山大道西证券营业部            150802.00     1260322.00

长信科技(代码300088)  涨幅偏离值:10.86%  成交量:77万股  成交金额: 1492万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      14922686.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳人民北路证券营业部               0.00     4872784.00
广发证券股份有限公司武汉珞狮北路证券营业部                   0.00     2296280.00
中信建投证券股份有限公司成都马家花园证券营业部               0.00     1221115.00
方正证券股份有限公司杭州南山路证券营业部                     0.00      575043.00
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业           0.00      245196.00

中航电测(代码300114)  涨幅偏离值:10.86%  成交量:21万股  成交金额: 374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       3742660.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司广州江南大道中路证券营业部               0.00      426960.00
华泰证券股份有限公司成都蜀金路证券营业部                     0.00      284640.00
海通证券股份有限公司杭州文化路证券营业部                     0.00      201027.00
广发证券股份有限公司上海水清南路证券营业部                   0.00      195690.00
红塔证券股份有限公司楚雄鹿城北路证券营业部                   0.00      151215.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

瑞凌股份(代码300154)  跌幅偏离值:-9.14%  成交量:1050万股  成交金额: 8759万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部               3263450.30    12175019.59
华西证券有限责任公司杭州学院路证券营业部               2906309.00       87765.00
机构专用                                               2735700.00           0.00
申银万国证券股份有限公司扬州扬子江中路证券营业部       1740900.00     1757979.34
东吴证券股份有限公司常熟商城中路证券营业部             1658000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部                   0.00    12861545.13
华泰证券股份有限公司江阴福泰路证券营业部               3263450.30    12175019.59
西藏同信证券有限责任公司成都东大街证券营业部              3316.00     5909399.04
中信建投证券股份有限公司武汉中北路证券营业部                 0.00     5051850.00
财通证券有限责任公司温岭东辉北路证券营业部               17409.00     2652800.00

达刚路机(代码300103)  跌幅偏离值:-9.14%  成交量:722万股  成交金额: 6999万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南宁桃源路证券营业部                939574.09        9660.00
国金证券股份有限公司北京长椿街证券营业部                874794.00       70525.00
中信建投证券股份有限公司佛山南庄证券营业部              852392.00           0.00
渤海证券股份有限公司深圳福中路证券营业部                848235.00           0.00
红塔证券股份有限公司昆明春城路证券营业部                772800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                     21230.00     5247088.98
中信建投证券股份有限公司北京安立路证券营业部              9650.00     5097130.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00     1730311.00
恒泰证券股份有限公司赤峰哈达街证券营业部                 13514.00     1416901.00
中信万通证券有限责任公司青岛大沽路证券营业部                 0.00     1155624.90

钢研高纳(代码300034)  跌幅偏离值:-8.55%  成交量:746万股  成交金额: 12654万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12092180.98           0.00
申银万国证券股份有限公司郑州商务外环路证券营业部       2763130.77     2719511.00
机构专用                                               2721458.60           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2668621.00      938423.00
光大证券股份有限公司淮安河南东路证券营业部             1730000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部                 42030.00     9312132.54
中国国际金融有限公司杭州教工路证券营业部                703500.00     3827200.00
东吴证券股份有限公司上海奉贤环城东路证券营业部               0.00     3453365.76
申银万国证券股份有限公司郑州商务外环路证券营业部       2763130.77     2719511.00
东方证券股份有限公司上海凤阳路证券营业部                     0.00     2692335.36

雅本化学(代码300261)  跌幅偏离值:-8.02%  成交量:652万股  成交金额: 6944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部               2132034.00       37000.00
招商证券股份有限公司上海世纪大道证券营业部             2060377.00        5360.00
财通证券有限责任公司温岭东辉北路证券营业部             1329367.20       38288.40
中国银河证券股份有限公司南京江东中路证券营业部          945328.00           0.00
申银万国证券股份有限公司广州江南大道证券营业部          797353.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉青山和平大道证券营业部           49538.00     7366683.00
中国银河证券股份有限公司汕头韩江路证券营业部             84063.00     1017310.26
国泰君安证券股份有限公司厦门嘉禾路证券营业部                 0.00      977614.00
中国银河证券股份有限公司嘉兴证券营业部                       0.00      959983.20
华龙证券有限责任公司兰州民主西路证券营业部                   0.00      868056.00

恒信移动(代码300081)  跌幅偏离值:-7.54%  成交量:387万股  成交金额: 4677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海斜土路证券交易营业部           1736753.15           0.00
国泰君安证券股份有限公司大连成义街证券营业部           1233502.00      980716.00
广发证券股份有限公司济南经七路证券营业部               1015415.50           0.00
首创证券有限责任公司深圳吉华路证券营业部                901064.90           0.00
华泰证券股份有限公司上海康定路证券营业部                844216.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都新都区马超西路证券营业部             0.00     1196054.08
国泰君安证券股份有限公司大连成义街证券营业部           1233502.00      980716.00
广发证券股份有限公司郑州花园路营业部                         0.00      862711.00
财达证券有限责任公司廊坊万庄友好街证券营业部                 0.00      599432.00
兴业证券股份有限公司福州树汤路证券营业部                     0.00      584968.74

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

新研股份(代码300159)  振幅值:17.65%  成交量:267万股  成交金额: 4673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17460900.60           0.00
机构专用                                               3621931.91           0.00
申银万国证券股份有限公司上海昌化路证券营业部           3235313.29       56420.00
招商证券股份有限公司北京建国路证券营业部               1351935.00     1121357.00
中国银河证券股份有限公司宁波翠柏路证券营业部           1268315.04       26840.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司西安长安北路证券营业部               0.00     2436539.53
机构专用                                                     0.00     2185292.52
机构专用                                                     0.00     2155275.38
国元证券股份有限公司青岛源头路证券营业部                502785.00     1242623.00
东吴证券股份有限公司泰州海陵南路证券营业部               90678.00     1167419.37

任子行(代码300311)  振幅值:16.64%  成交量:341万股  成交金额: 6704万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部               2327489.00       20580.00
中国银河证券股份有限公司上海营口路证券营业部           2208491.62           0.00
光大证券股份有限公司天津广东路证券营业部               1598542.42        8208.00
万和证券有限责任公司广州中山大道西证券营业部           1421683.27           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部       1409108.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司北京北三环中路证券营业部              4112.00     1635832.75
东吴证券股份有限公司昆山前进中路证券营业部                   0.00     1528398.65
光大证券股份有限公司宁波孝闻街证券营业部                142893.00     1205585.50
光大证券股份有限公司上海仙霞路证券营业部                     0.00     1032744.50
申银万国证券股份有限公司上海黄兴路证券营业部            208946.00     1012156.50

乐视网(代码300104)  振幅值:15.87%  成交量:3508万股  成交金额: 87864万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              29898836.00      288598.50
新时代证券有限责任公司深圳深南东路证券营业部          18511509.09     3366125.72
中信建投证券股份有限公司上海福山路证券营业部          12298427.25     1109008.10
国信证券股份有限公司上海北京东路证券营业部            10233708.03     2011674.15
财通证券有限责任公司绍兴人民中路证券营业部            10123471.85      146412.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24170038.78
机构专用                                                     0.00    22249124.00
西藏同信证券有限责任公司深圳益田路证券营业部            368719.00    13626177.20
安信证券股份有限公司北京远大路证券营业部                269098.00    10988739.96
机构专用                                                     0.00    10620779.34

华谊嘉信(代码300071)  振幅值:15.00%  成交量:1078万股  成交金额: 14182万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14347063.81           0.00
机构专用                                              10460247.24           0.00
机构专用                                              10430255.38           0.00
机构专用                                              10117195.60           0.00
机构专用                                               5054417.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18095593.51
国泰君安证券股份有限公司北京金融街证券营业部                 0.00    12766537.16
中信建投证券股份有限公司老河口东启街证券营业部               0.00     7112638.50
机构专用                                                     0.00     6521013.60
国金证券股份有限公司成都温江区柳城商业新街证券营业      257508.00     3365172.51

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

长亮科技(代码300348)  换手率:43.94%  成交量:571万股  成交金额: 17798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部             2875685.00      444544.00
中国中投证券有限责任公司无锡清扬路证券营业部           2649653.23      608348.60
中信证券（浙江）有限责任公司杭州凤起路证券营业部       1889008.43        9180.00
中银国际证券有限责任公司上海畹町路证券营业部           1669592.00        9480.00
国信证券股份有限公司深圳泰然九路证券营业部             1577956.00      467617.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            113333.00     4334856.42
中信建投证券股份有限公司武汉中北路证券营业部             77813.00     3348141.04
中国银河证券股份有限公司天津民族路证券营业部              3205.00     3147903.85
东方证券股份有限公司桂林中山中路证券营业部              126004.00     3027654.24
国泰君安证券股份有限公司临海巾山中路证券营业部            9084.00     2784000.00

联创节能(代码300343)  换手率:25.51%  成交量:255万股  成交金额: 21307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                   3474838.52           0.00
光大证券股份有限公司西宁长江路证券营业部               2877374.12           0.00
国信证券股份有限公司深圳松岗证券营业部                 2840794.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       2737828.85    10770215.44
东方证券股份有限公司广州宝岗大道证券营业部             2697538.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部                 0.00    14008544.19
中信证券（浙江）有限责任公司杭州延安路证券营业部       2737828.85    10770215.44
中国银河证券股份有限公司绍兴证券营业部                   33296.00     8884754.82
国海证券股份有限公司济南济安街证券营业部               1292018.00     8653868.86
中国中投证券有限责任公司无锡清扬路证券营业部             57050.00     6505652.22

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

乐视网(代码300104)              成交量:9093万股  成交金额:215632万元
异常期间:2013/06/06至2013/06/13   累计涨幅偏离值:25.87%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              30094161.00      383093.96
新时代证券有限责任公司深圳深南东路证券营业部          24648141.93     3756139.41
申银万国证券股份有限公司芜湖利民西路证券营业部        24223409.34     8637299.42
国元证券股份有限公司合肥寿春路第一证券营业部          22370617.48      422917.29
国泰君安证券股份有限公司沈阳十一纬路证券营业部        19509029.80      317593.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    68889036.23
机构专用                                                     0.00    37422005.27
中信建投证券股份有限公司宜昌市解放路证券营业部        17957745.93    23111427.07
机构专用                                                     0.00    22249124.00
平安证券有限责任公司北京金融大街证券营业部              852508.10    20110045.10

长亮科技(代码300348)              成交量:939万股  成交金额:28610万元
异常期间:2013/06/07至2013/06/13   累计涨幅偏离值:20.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部             4793216.10      533884.00
中国银河证券股份有限公司宁波翠柏路证券营业部           4372760.18     4334856.42
中信建投证券股份有限公司武汉中北路证券营业部           3356164.09     3348141.04
中国中投证券有限责任公司无锡清扬路证券营业部           3190822.23      608348.60
东方证券股份有限公司桂林中山中路证券营业部             3122467.60     3036582.24

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部                 0.00     4566826.80
中国银河证券股份有限公司宁波翠柏路证券营业部           4372760.18     4334856.42
光大证券股份有限公司南京中山北路证券营业部             1319254.00     4037046.20
广发证券股份有限公司杭州密渡桥路证券营业部             1102133.95     3812734.04
中信建投证券股份有限公司武汉中北路证券营业部           3356164.09     3348141.04

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

