
                       深圳证券市场创业板交易公开信息
                                (2014年12月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300131   英唐智控 异常期间价格涨幅偏离值累计达到21.38%
300155   安居宝   日价格涨幅偏离值达到10.77%
300167   迪威视讯 日价格涨幅偏离值达到10.77%
300168   万达信息 日价格涨幅偏离值达到10.77%
300168   万达信息 日价格振幅达到15.66%
300168   万达信息 异常期间价格涨幅偏离值累计达到22.44%
300254   仟源医药 日价格跌幅偏离值达到-7.26%
300256   星星科技 日价格涨幅偏离值达到10.77%
300256   星星科技 异常期间价格涨幅偏离值累计达到21.40%
300280   南通锻压 日换手率达到27.53%
300293   蓝英装备 日换手率达到31.81%
300368   汇金股份 日价格涨幅偏离值达到10.77%
300368   汇金股份 日价格振幅达到18.61%
300368   汇金股份 日换手率达到20.01%
300407   凯发电气 日换手率达到30.84%
300409   道氏技术 日换手率达到55.45%
300409   道氏技术 异常期间日均换手率放大74.31倍，并且累计换手率达到55.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万达信息(代码300168)  涨幅偏离值:10.77%  成交量:1026万股  成交金额: 48866万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42980509.39           0.00
中信建投证券股份有限公司上海华灵路证券营业部          40161722.46      274087.00
机构专用                                              33376967.19           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            29555491.89      114038.00
机构专用                                              22957728.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25771551.67
招商证券股份有限公司北京金融街证券营业部                     0.00    24909634.00
广发证券股份有限公司广州黄埔大道证券营业部                4927.00    17722412.00
机构专用                                                     0.00    14538049.63
招商证券交易单元(052300)                                     0.00    13968328.51

安居宝(代码300155)  涨幅偏离值:10.77%  成交量:1523万股  成交金额: 36054万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海真华路证券营业部              13559181.56       77030.00
中信证券股份有限公司上海浦东大道证券营业部            13217078.38      386216.00
机构专用                                              12857733.60           0.00
国信证券股份有限公司深圳泰然九路证券营业部            10293335.86     2134441.60
兴业证券股份有限公司上海民生路证券营业部              10241581.68       24434.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州中山三路中华广场证券营业部     5007354.40    18221810.64
机构专用                                                     0.00    11970373.07
机构专用                                                     0.00     9264353.67
长江证券股份有限公司武汉友谊路证券营业部                239778.00     5477025.00
中国银河证券股份有限公司杭州绍兴路证券营业部              9200.00     4421520.00

汇金股份(代码300368)  涨幅偏离值:10.77%  成交量:619万股  成交金额: 25454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海陆家嘴东路证券营业部          31421217.95       62985.65
浙商证券股份有限公司金华后街证券营业部                26453470.36      103660.00
光大证券股份有限公司上海世纪大道证券营业部            17745925.88      145840.00
东方证券股份有限公司上海肇嘉浜路证券营业部            15685647.50     2955790.00
机构专用                                               8432573.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24582541.56
光大证券股份有限公司奉化南山路证券营业部                     0.00    21144648.88
机构专用                                                     0.00    19775464.25
东兴证券股份有限公司北京大望路证券营业部                     0.00    19343184.70
机构专用                                                     0.00    17624000.36

迪威视讯(代码300167)  涨幅偏离值:10.77%  成交量:1325万股  成交金额: 16883万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州黄埔大道证券营业部            21257833.75           0.00
安信证券股份有限公司深圳红荔西路证券营业部             3802280.00           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3733046.00      544327.00
国泰君安证券股份有限公司深圳华发路证券营业部           2652080.32           0.00
国海证券股份有限公司柳州驾鹤路证券营业部               2267544.65       25610.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司福清田乾路证券营业部            551865.00     3874660.29
平安证券有限责任公司天津绍兴道证券营业部                     0.00     3544070.01
招商证券股份有限公司深圳前海路证券营业部                310884.00     3357678.40
兴业证券股份有限公司泉州丰泽街证券营业部                  5268.00     2651540.92
银泰证券有限责任公司绍兴胜利东路证券营业部              847741.00     2539710.00

星星科技(代码300256)  涨幅偏离值:10.77%  成交量:662万股  成交金额: 13506万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10751193.56           0.00
招商证券股份有限公司深圳前海路证券营业部              10515321.00           0.00
中信证券（山东）有限责任公司淄博柳泉路证券营业部      10215000.00           0.00
中信证券（山东）有限责任公司青岛深圳路证券营业部       2329020.00           0.00
东方证券股份有限公司南宁民主路证券营业部               2145148.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               12258.00     7410471.75
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     7179102.00
红塔证券股份有限公司上海骊山路证券营业部                     0.00     5630508.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       20400.00     5138145.00
华安证券股份有限公司广州东华南路证券营业部                   0.00     3330090.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

仟源医药(代码300254)  跌幅偏离值:-7.26%  成交量:697万股  成交金额: 20763万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8172708.50           0.00
国信证券股份有限公司无锡梁溪路证券营业部               4611102.92           0.00
机构专用                                               4426983.00           0.00
中国民族证券有限责任公司宁波中山西路证券营业部         3437215.49       15200.00
国信证券股份有限公司杭州体育场路证券营业部             2817242.00      946040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35362142.45
机构专用                                                     0.00    17568759.16
机构专用                                                     0.00    17568695.56
机构专用                                                     0.00    13338490.86
机构专用                                                     0.00    12464191.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

汇金股份(代码300368)  振幅值:18.61%  成交量:619万股  成交金额: 25454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海陆家嘴东路证券营业部          31421217.95       62985.65
浙商证券股份有限公司金华后街证券营业部                26453470.36      103660.00
光大证券股份有限公司上海世纪大道证券营业部            17745925.88      145840.00
东方证券股份有限公司上海肇嘉浜路证券营业部            15685647.50     2955790.00
机构专用                                               8432573.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24582541.56
光大证券股份有限公司奉化南山路证券营业部                     0.00    21144648.88
机构专用                                                     0.00    19775464.25
东兴证券股份有限公司北京大望路证券营业部                     0.00    19343184.70
机构专用                                                     0.00    17624000.36

万达信息(代码300168)  振幅值:15.66%  成交量:1026万股  成交金额: 48866万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42980509.39           0.00
中信建投证券股份有限公司上海华灵路证券营业部          40161722.46      274087.00
机构专用                                              33376967.19           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            29555491.89      114038.00
机构专用                                              22957728.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25771551.67
招商证券股份有限公司北京金融街证券营业部                     0.00    24909634.00
广发证券股份有限公司广州黄埔大道证券营业部                4927.00    17722412.00
机构专用                                                     0.00    14538049.63
招商证券交易单元(052300)                                     0.00    13968328.51

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

道氏技术(代码300409)  换手率:55.45%  成交量:901万股  成交金额: 52003万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部          18410414.45      142155.00
东吴证券股份有限公司常熟阜湖路证券营业部               9290913.10      634805.00
国金证券股份有限公司厦门湖滨北路证券营业部             7991740.00       86680.00
光大证券股份有限公司余姚南雷南路证券营业部             7580084.13       59900.00
国泰君安交易单元(010000)                               5453761.06       29900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳海德三道证券营业部               11508.00    11806681.11
兴业证券股份有限公司杭州清泰街证券营业部                 11455.00    10212319.00
光大证券股份有限公司佛山绿景路证券营业部                 87243.00     4666619.30
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     4278680.00
机构专用                                                     0.00     2843952.31

蓝英装备(代码300293)  换手率:31.81%  成交量:2147万股  成交金额: 49615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司海口金垦路证券营业部               5033600.00           0.00
中国银河证券股份有限公司北京广渠门大街证券营业部       4545190.00      324128.00
国泰君安证券股份有限公司深圳福华三路证券营业部         3897206.00       18591.00
中国银河证券股份有限公司天津民族路证券营业部           3516004.00     8193760.68
中信建投证券股份有限公司泸州迎晖路证券营业部           3422199.05        2386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             1406951.00    11283988.53
中国银河证券股份有限公司天津民族路证券营业部           3516004.00     8193760.68
华泰证券股份有限公司上海武定路证券营业部               2185169.00     5673945.00
中国银河证券股份有限公司湖州证券营业部                 1211527.00     5390842.86
海通证券股份有限公司苏州南园北路证券营业部              981333.00     5315427.00

凯发电气(代码300407)  换手率:30.84%  成交量:524万股  成交金额: 32649万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12113435.00           0.00
江海证券有限公司上海瞿溪路证券营业部                   4452559.72       25042.00
机构专用                                               4077492.00           0.00
长江证券股份有限公司厦门湖滨北路证券营业部             3885165.00           0.00
东兴证券股份有限公司广州珠江东路证券营业部             3328102.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司淄博中心路证券营业部             80852.00     3936363.00
大通证券股份有限公司鞍山胜利南路证券营业部               18600.00     2251060.00
上海证券有限责任公司嘉兴中山西路证券营业部              182965.00     2183738.32
华泰证券股份有限公司上海武定路证券营业部                713916.00     2174660.00
东莞证券有限责任公司东莞石碣证券营业部                  977528.00     2125204.50

南通锻压(代码300280)  换手率:27.53%  成交量:1101万股  成交金额: 19202万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4871514.00       33136.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           3491884.89       17040.00
中国银河证券股份有限公司太原桃园证券营业部             2472916.00           0.00
国泰君安证券股份有限公司深圳上步中路证券营业部         2209076.76       40227.00
华泰证券股份有限公司深圳侨香路证券营业部               2158199.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部                8600.00     4832146.34
安信证券股份有限公司深圳龙岗龙翔大道证券营业部           53220.00     3760870.56
中国中投证券有限责任公司广州体育东路证券营业部            5184.00     3488870.15
国开证券有限责任公司北京中关村南大街证券营业部               0.00     2891551.00
中信建投证券股份有限公司上海浦东新区福山路证券营业     1543661.40     2527163.99

汇金股份(代码300368)  换手率:20.01%  成交量:619万股  成交金额: 25454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海陆家嘴东路证券营业部          31421217.95       62985.65
浙商证券股份有限公司金华后街证券营业部                26453470.36      103660.00
光大证券股份有限公司上海世纪大道证券营业部            17745925.88      145840.00
东方证券股份有限公司上海肇嘉浜路证券营业部            15685647.50     2955790.00
机构专用                                               8432573.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24582541.56
光大证券股份有限公司奉化南山路证券营业部                     0.00    21144648.88
机构专用                                                     0.00    19775464.25
东兴证券股份有限公司北京大望路证券营业部                     0.00    19343184.70
机构专用                                                     0.00    17624000.36

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万达信息(代码300168)              成交量:2817万股  成交金额:127311万元
异常期间:2014/12/15至2014/12/17   累计涨幅偏离值:22.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             127059052.99           0.00
机构专用                                              58027175.30           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            44082513.48      856299.05
机构专用                                              42980509.39           0.00
中信建投证券股份有限公司上海华灵路证券营业部          40291803.46      876509.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司上海中山北二路证券营业部          11853426.16    27097237.67
机构专用                                                     0.00    25771551.67
招商证券股份有限公司北京金融街证券营业部                     0.00    25368972.00
机构专用                                                     0.00    22347093.28
国信证券股份有限公司深圳红岭中路证券营业部             2961893.00    20756069.33

星星科技(代码300256)              成交量:674万股  成交金额:13729万元
异常期间:2014/12/16至2014/12/17   累计涨幅偏离值:21.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10751193.56           0.00
招商证券股份有限公司深圳前海路证券营业部              10515321.00           0.00
中信证券（山东）有限责任公司淄博柳泉路证券营业部      10215000.00           0.00
中信证券（山东）有限责任公司青岛深圳路证券营业部       2329020.00           0.00
国泰君安交易单元(394440)                               2227824.33     2450966.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               12258.00     7410471.75
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     7179102.00
红塔证券股份有限公司上海骊山路证券营业部                     0.00     5630508.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       20400.00     5138145.00
华安证券股份有限公司广州东华南路证券营业部                   0.00     3339375.00

英唐智控(代码300131)              成交量:2110万股  成交金额:70241万元
异常期间:2014/12/15至2014/12/17   累计涨幅偏离值:21.38%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              96616816.27           0.00
机构专用                                              87686204.92           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          16120514.00    16258433.20
第一创业证券股份有限公司武汉解放大道证券营业部        16082138.50     8225935.00
国信证券股份有限公司深圳泰然九路证券营业部            13027747.50     8106916.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京金融街证券营业部                     0.00    43433947.36
中信建投证券股份有限公司北京农大南路证券营业部         5460761.87    22137069.20
中国银河证券股份有限公司宁波翠柏路证券营业部          16120514.00    16258433.20
国元证券股份有限公司盐城解放南路证券营业部                   0.00    13215278.59
中信建投证券股份有限公司北京时代花园南路证券营业部     2729804.43    10936155.02

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

道氏技术(代码300409)              成交量:901万股  成交金额:52003万元
异常期间:2014/12/17至2014/12/17   日均换手率比值:74.31倍  累计换手率:55.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳中山路证券营业部          18410414.45      142155.00
东吴证券股份有限公司常熟阜湖路证券营业部               9290913.10      634805.00
国金证券股份有限公司厦门湖滨北路证券营业部             7991740.00       86680.00
光大证券股份有限公司余姚南雷南路证券营业部             7580084.13       59900.00
国泰君安交易单元(010000)                               5453761.06       29900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳海德三道证券营业部               11508.00    11806681.11
兴业证券股份有限公司杭州清泰街证券营业部                 11455.00    10212319.00
光大证券股份有限公司佛山绿景路证券营业部                 87243.00     4666619.30
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     4278680.00
机构专用                                                     0.00     2843952.31

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

