
                       深圳证券市场创业板交易公开信息
                                (2014年06月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300003   乐普医疗 日价格跌幅偏离值达到-11.71%
300043   互动娱乐 日价格涨幅偏离值达到8.29%
300065   海兰信   日换手率达到24.35%
300102   乾照光电 日价格跌幅偏离值达到-11.71%
300219   鸿利光电 日价格跌幅偏离值达到-8.02%
300248   新开普   日价格涨幅偏离值达到8.29%
300276   三丰智能 日换手率达到38.32%
300278   华昌达   日价格涨幅偏离值达到8.29%
300278   华昌达   日换手率达到30.60%
300312   邦讯技术 日价格涨幅偏离值达到8.29%
300362   天保重装 日价格涨幅偏离值达到8.29%
300362   天保重装 日换手率达到34.04%
300380   安硕信息 日换手率达到20.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

互动娱乐(代码300043)  涨幅偏离值:8.29%  成交量:1995万股  成交金额: 37928万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            41785146.02       27202.00
渤海证券股份有限公司天津滨海新区新港三号路证券营业    19851646.26    12404553.00
国信证券股份有限公司深圳红岭中路证券营业部            13321020.25       43637.00
中国银河证券股份有限公司绍兴证券营业部                12835890.00      191816.00
国泰君安交易单元(010000)                              11944566.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津滨海新区新港三号路证券营业    19851646.26    12404553.00
中信建投证券股份有限公司北京丹棱街证券营业部             55650.00    11658000.00
机构专用                                                     0.00     9684763.77
申银万国证券股份有限公司南通青年中路证券营业部         2257995.50     9323194.05
中信证券股份有限公司汕头海滨路证券营业部                     0.00     8717712.00

华昌达(代码300278)  涨幅偏离值:8.29%  成交量:2406万股  成交金额: 30511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            18168746.18      150660.00
申银万国证券股份有限公司上海延长中路证券营业部        12428253.86      215763.00
国泰君安交易单元(227002)                              11204749.84           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           8609219.00      220056.00
中国中投证券有限责任公司广州中山六路证券营业部         6717151.21       33161.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部               12680.00    21540989.24
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         18495.00    18807747.90
海通证券股份有限公司上海四川南路证券营业部              118800.00    16914317.62
中信证券股份有限公司上海漕溪北路证券营业部               12430.00     9696021.07
中银国际证券有限责任公司上海欧阳路证券营业部              7587.00     6762101.00

邦讯技术(代码300312)  涨幅偏离值:8.29%  成交量:1169万股  成交金额: 23040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18574018.00           0.00
机构专用                                              14626539.00           0.00
机构专用                                              12070505.20           0.00
中国中投证券有限责任公司广州中山六路证券营业部        10239315.00           0.00
广发证券股份有限公司上海张江路证券营业部              10106361.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部                 46748.00    16270082.16
红塔证券股份有限公司北京板井路证券营业部                     0.00     9678918.12
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部           0.00     7859161.59
机构专用                                                     0.00     7805692.00
国信证券股份有限公司上海北京东路证券营业部              254411.00     5290966.80

天保重装(代码300362)  涨幅偏离值:8.29%  成交量:875万股  成交金额: 21316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            16836989.80      201720.00
中信证券股份有限公司上海漕溪北路证券营业部            15275949.49       12300.00
中国银河证券股份有限公司绍兴证券营业部                11189875.80       28880.00
华泰证券股份有限公司成都蜀金路证券营业部              11071241.90      194947.00
东方证券股份有限公司上海光新路证券营业部               7627172.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部                   0.00    15147991.20
中国民族证券有限责任公司南京西康路证券营业部                 0.00     3161100.00
上海证券有限责任公司西藏路证券营业部                         0.00     2240033.00
中信建投证券股份有限公司武汉中北路证券营业部             11785.00     1991419.20
齐鲁证券有限公司枣庄青檀中路证券营业部                  653728.58     1929571.00

新开普(代码300248)  涨幅偏离值:8.29%  成交量:750万股  成交金额: 13199万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              17471417.10           0.00
齐鲁证券有限公司淄博重庆路证券营业部                   7546180.00        1657.00
申银万国证券股份有限公司上海东川路证券营业部           5385000.00        8640.00
安信证券股份有限公司南昌胜利路证券营业部               5083678.58     6833083.87
华泰证券股份有限公司盐城人民中路证券营业部             3961053.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11826339.55
齐鲁证券有限公司沈阳青年大街证券营业部                       0.00     7256872.80
安信证券股份有限公司南昌胜利路证券营业部               5083678.58     6833083.87
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     3323021.20
浙商证券股份有限公司松阳长松路证券营业部                     0.00     2745219.15

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

乐普医疗(代码300003)  跌幅偏离值:-11.71%  成交量:162万股  成交金额: 3120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6758500.00           0.00
方正证券股份有限公司苍南龙港大道证券营业部             2324924.00           0.00
东方证券股份有限公司北京学院路证券营业部                946190.00           0.00
广发证券股份有限公司北京中关村东路证券营业部            944259.00           0.00
中国中投证券有限责任公司上海法华镇路证券营业部          756952.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                       0.00    12352162.87
机构专用                                                     0.00     4827500.00
中信证券股份有限公司上海长寿路证券营业部                     0.00     1931000.00
机构专用                                                     0.00     1594098.43
招商证券股份有限公司深圳宝兴路证券营业部                     0.00     1228116.00

乾照光电(代码300102)  跌幅偏离值:-11.71%  成交量:163万股  成交金额: 1922万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司天津绍兴道证券营业部                473200.00           0.00
万联证券有限责任公司广州广园证券营业部                  449540.00           0.00
中银国际证券有限责任公司深圳中心四路证券营业部          423514.00           0.00
广发证券交易单元(236300)                                378560.00           0.00
宏源证券股份有限公司大连金马路证券营业部                298116.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2371915.00
申银万国证券股份有限公司南京山西路证券营业部                 0.00     1715350.00
英大证券有限责任公司深圳华侨城证券营业部                 11830.00     1517789.00
第一创业证券股份有限公司佛山绿景三路证券营业部          118300.00      946400.00
南京证券股份有限公司南京中山南路证券营业部                   0.00      842296.00

鸿利光电(代码300219)  跌幅偏离值:-8.02%  成交量:1862万股  成交金额: 26784万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10996140.00           0.00
招商证券股份有限公司深圳前海路证券营业部               8080401.12     1555039.00
中国中投证券有限责任公司杭州环球中心证券营业部         7452473.00           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     5036900.00           0.00
机构专用                                               3562500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17135205.51
机构专用                                                     0.00    12332366.87
机构专用                                                     0.00     9141499.93
机构专用                                                     0.00     7811063.96
机构专用                                                     0.00     6943398.43

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三丰智能(代码300276)  换手率:38.32%  成交量:3529万股  成交金额: 36528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               6442802.80     3306273.53
广发证券股份有限公司泉州温陵路证券营业部               6102259.00     1848636.52
华泰证券股份有限公司成都蜀金路证券营业部               5412888.70     3004623.05
中信建投证券股份有限公司长沙金星中路证券营业部         5094427.60       41192.00
安信证券股份有限公司佛山顺德政通路证券营业部           3074405.18        4244.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京望京中环南路证券营业部      244882.00     5256348.69
大同证券经纪有限责任公司北京西四环中路证券营业部       2358335.54     4574988.12
中信证券（浙江）有限责任公司杭州市心南路证券营业部       17993.00     4180071.17
东吴证券股份有限公司苏州西北街证券营业部               6442802.80     3306273.53
西南证券股份有限公司杭州庆春东路证券营业部                2028.00     3157864.00

天保重装(代码300362)  换手率:34.04%  成交量:875万股  成交金额: 21316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            16836989.80      201720.00
中信证券股份有限公司上海漕溪北路证券营业部            15275949.49       12300.00
中国银河证券股份有限公司绍兴证券营业部                11189875.80       28880.00
华泰证券股份有限公司成都蜀金路证券营业部              11071241.90      194947.00
东方证券股份有限公司上海光新路证券营业部               7627172.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部                   0.00    15147991.20
中国民族证券有限责任公司南京西康路证券营业部                 0.00     3161100.00
上海证券有限责任公司西藏路证券营业部                         0.00     2240033.00
中信建投证券股份有限公司武汉中北路证券营业部             11785.00     1991419.20
齐鲁证券有限公司枣庄青檀中路证券营业部                  653728.58     1929571.00

华昌达(代码300278)  换手率:30.60%  成交量:2406万股  成交金额: 30511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            18168746.18      150660.00
申银万国证券股份有限公司上海延长中路证券营业部        12428253.86      215763.00
国泰君安交易单元(227002)                              11204749.84           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           8609219.00      220056.00
中国中投证券有限责任公司广州中山六路证券营业部         6717151.21       33161.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部               12680.00    21540989.24
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         18495.00    18807747.90
海通证券股份有限公司上海四川南路证券营业部              118800.00    16914317.62
中信证券股份有限公司上海漕溪北路证券营业部               12430.00     9696021.07
中银国际证券有限责任公司上海欧阳路证券营业部              7587.00     6762101.00

海兰信(代码300065)  换手率:24.35%  成交量:3915万股  成交金额: 60997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      11053700.43       87234.00
中银国际证券有限责任公司重庆江北证券营业部             7973000.12     1228132.00
中国中投证券有限责任公司南京中央路证券营业部           7821500.58      584359.20
申银万国证券股份有限公司南通青年中路证券营业部         7504747.00       55220.00
申银万国证券股份有限公司深圳红荔西路证券营业部         6372162.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海团结路证券营业部            153324.00    11883167.28
华泰证券股份有限公司厦门厦禾路证券营业部                216118.00     8109536.12
海通证券股份有限公司北京中关村南大街证券营业部         1098214.00     6110641.20
财达证券有限责任公司北京花园路证券营业部                     0.00     5376794.15
申银万国证券股份有限公司泸州广凤路证券营业部             70461.00     4836216.73

安硕信息(代码300380)  换手率:20.29%  成交量:349万股  成交金额: 12613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   3392882.00           0.00
新时代证券有限责任公司北京东三环北路证券营业部         3058990.46           0.00
机构专用                                               2516798.27           0.00
华鑫证券有限责任公司常州晋陵中路证券营业部             2425458.00       18490.00
华泰证券股份有限公司南通环城西路证券营业部             2318339.94      141031.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海东大名路外滩证券营业部       33249.00     2926975.50
中信证券股份有限公司上海溧阳路证券营业部                 17380.00     2893054.86
海通证券股份有限公司常州健身路证券营业部               1515291.50     2402037.10
海通证券股份有限公司安庆湖心北路证券营业部                   0.00     2066745.80
华泰证券股份有限公司天津白堤路证券营业部                 36790.00     1818250.94

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

