
                       深圳证券市场创业板交易公开信息
                                (2015年08月31日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300014   亿纬锂能 异常期间价格跌幅偏离值累计达到-21.66%
300080   新大新材 日价格涨幅偏离值达到14.32%
300080   新大新材 异常期间价格涨幅偏离值累计达到25.09%
300084   海默科技 日价格涨幅偏离值达到14.32%
300109   新开源   日价格涨幅偏离值达到14.32%
300109   新开源   日换手率达到22.50%
300132   青松股份 日价格振幅达到16.04%
300251   光线传媒 日价格涨幅偏离值达到14.32%
300251   光线传媒 日价格振幅达到15.65%
300251   光线传媒 异常期间价格涨幅偏离值累计达到21.27%
300363   博腾股份 日价格涨幅偏离值达到14.32%
300378   鼎捷软件 日换手率达到24.43%
300387   富邦股份 日价格振幅达到19.61%
300417   南华仪器 异常期间价格跌幅偏离值累计达到-21.05%
300419   浩丰科技 日换手率达到27.60%
300420   五洋科技 日价格振幅达到15.50%
300464   星徽精密 日换手率达到45.90%
300480   光力科技 日换手率达到21.99%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光线传媒(代码300251)  涨幅偏离值:14.32%  成交量:4962万股  成交金额: 113681万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    77008904.31       45025.00
华泰证券股份有限公司成都晋阳路证券营业部              35409043.41      174571.00
招商证券股份有限公司北京安外大街证券营业部            35074550.15    19668140.80
中国银河证券股份有限公司天津民族路证券营业部          27755317.79     1056000.00
齐鲁证券有限公司奉化南山路证券营业部                  25101447.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23359426.56
招商证券股份有限公司北京安外大街证券营业部            35074550.15    19668140.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2475090.11    11472918.92
海通证券股份有限公司北京中关村南大街证券营业部           66493.00    11002939.00
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00     8570102.08

新开源(代码300109)  涨幅偏离值:14.32%  成交量:1808万股  成交金额: 82597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳望海路证券营业部              23040780.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部            22395380.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              21376570.00           0.00
中信证券股份有限公司深圳总部证券营业部                15453109.00   106030000.00
国信证券股份有限公司深圳振华路证券营业部              15324176.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                15453109.00   106030000.00
华宝证券有限责任公司上海东大名路证券营业部                   0.00    97665998.00
机构专用                                                     0.00    71903230.30
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00    69150000.00
机构专用                                                     0.00    45664124.50

新大新材(代码300080)  涨幅偏离值:14.32%  成交量:3696万股  成交金额: 33123万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司深圳福星路证券营业部              64517454.45           0.00
齐鲁证券有限公司奉化南山路证券营业部                  35735612.18           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     9419134.00       27770.00
中国中投证券有限责任公司无锡清扬路证券营业部           8602445.90       36400.00
中信建投证券股份有限公司上海徐家汇路证券营业部         6517000.00       24900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南充嘉陵区耀目路证券营业部         3808123.00    16547932.78
方正证券股份有限公司北京和平里东街证券营业部                 0.00     6380615.15
申银万国证券股份有限公司上海普陀区金沙江路证券营业           0.00     4064200.00
海通证券股份有限公司汕头中山中路证券营业部               28116.00     3132151.14
江海证券有限公司哈尔滨一曼街证券营业部                       0.00     2992673.00

博腾股份(代码300363)  涨幅偏离值:14.32%  成交量:789万股  成交金额: 25773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            27212609.58       84409.00
机构专用                                              18290770.76           0.00
金元证券股份有限公司深圳深南大道证券营业部             7551682.00           0.00
国元证券股份有限公司滁州琅琊东路证券营业部             5244103.00           0.00
机构专用                                               4107741.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00    10070183.00
招商证券股份有限公司深圳南山南油大道证券营业部          395792.00     3671480.52
广发证券股份有限公司上海吴兴路证券营业部                     0.00     3582455.00
民生证券股份有限公司上海漕溪北路证券营业部              125520.00     2102593.85
广发证券股份有限公司南京北京东路证券营业部              904905.00     2080901.80

海默科技(代码300084)  涨幅偏离值:14.32%  成交量:243万股  成交金额: 2340万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部               9618792.00        9640.00
华泰证券股份有限公司南京解放路证券营业部               9541672.00           0.00
中国中投证券有限责任公司宁波江东北路证券营业部         1927036.00           0.00
湘财证券股份有限公司上海金杨路证券营业部               1445064.92           0.00
华宝证券有限责任公司上海东大名路证券营业部              867600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海牡丹江路证券营业部                   0.00     2573880.00
上海证券有限责任公司鼓浪路证券营业部                         0.00     1446000.00
招商证券股份有限公司深圳建安路证券营业部                     0.00     1045168.80
东海证券股份有限公司常州通江中路证券营业部                   0.00      964000.00
湘财证券股份有限公司海口国贸大道证券营业部                   0.00      616960.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

富邦股份(代码300387)  振幅值:19.61%  成交量:240万股  成交金额: 10096万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部              19650000.00       82000.00
联讯证券股份有限公司广州东风中路证券营业部            13614846.00           0.00
西部证券股份有限公司西安东大街证券营业部               2324709.00           0.00
中信证券（山东）有限责任公司胶州湖州路证券营业部       2221609.00           0.00
西南证券股份有限公司重庆惠工路证券营业部               2043850.00      965980.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长沙人民中路证券营业部                   0.00    19735500.00
中国中投证券有限责任公司广州珠江东路证券营业部          227785.00     4825842.00
德邦证券股份有限公司上海福山路证券营业部                     0.00     2407666.00
中国银河证券股份有限公司台州证券营业部                  629904.00     2183876.00
中信建投证券股份有限公司福清田乾路证券营业部            352046.00     1885890.00

青松股份(代码300132)  振幅值:16.04%  成交量:905万股  成交金额: 8100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海松江区人民北路证券营业     8619582.62      270200.00
海通证券股份有限公司上海余姚路证券营业部               8121931.15        4465.00
申银万国证券股份有限公司银川民族北街证券营业部         3822351.00           0.00
长城证券股份有限公司北京中关村大街证券营业部           3639417.22           0.00
国元证券股份有限公司上海威海路证券营业部               2655513.80     2844077.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福建分公司                  458340.00     6859701.00
华泰证券股份有限公司上海澳门路证券营业部                  9000.00     4460903.50
齐鲁证券有限公司青岛香港中路证券营业部                       0.00     4238837.00
国元证券股份有限公司上海威海路证券营业部               2655513.80     2844077.00
招商证券股份有限公司北京颐和园路证券营业部               22490.00     2730106.04

光线传媒(代码300251)  振幅值:15.65%  成交量:4962万股  成交金额: 113681万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    77008904.31       45025.00
华泰证券股份有限公司成都晋阳路证券营业部              35409043.41      174571.00
招商证券股份有限公司北京安外大街证券营业部            35074550.15    19668140.80
中国银河证券股份有限公司天津民族路证券营业部          27755317.79     1056000.00
齐鲁证券有限公司奉化南山路证券营业部                  25101447.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23359426.56
招商证券股份有限公司北京安外大街证券营业部            35074550.15    19668140.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2475090.11    11472918.92
海通证券股份有限公司北京中关村南大街证券营业部           66493.00    11002939.00
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00     8570102.08

五洋科技(代码300420)  振幅值:15.50%  成交量:288万股  成交金额: 8965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12581702.20           0.00
机构专用                                               6845061.24           0.00
机构专用                                               5109282.00           0.00
机构专用                                               4419747.00           0.00
机构专用                                               3596535.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京建国路证券营业部                     0.00     3162945.00
齐鲁证券有限公司枣庄青檀中路证券营业部                 1522343.00     3059183.00
湘财证券股份有限公司北京北四环东路证券营业部                 0.00     1810042.00
国联证券股份有限公司无锡湖滨路证券营业部                 48352.00     1540813.00
长江证券股份有限公司沈阳三好街证券营业部                     0.00     1476602.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

星徽精密(代码300464)  换手率:45.90%  成交量:949万股  成交金额: 41432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司焦作解放中路证券营业部             4828100.00     8259254.70
上海证券有限责任公司乐清旭阳路证券营业部               4749677.00       22695.00
方正证券股份有限公司长沙黄兴中路证券营业部             3239873.00        8802.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2948952.00     2688674.00
东兴证券股份有限公司南宁祥宾路证券营业部               2888608.00      474150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                400064.00    12981469.00
华泰证券股份有限公司成都蜀金路证券营业部                233894.00    12836614.60
华泰证券股份有限公司常州东横街证券营业部                 95688.00    11004697.00
招商证券股份有限公司上海江苏路证券营业部                160678.00     8749292.00
招商证券股份有限公司深圳笋岗路证券营业部                150423.00     8276031.00

浩丰科技(代码300419)  换手率:27.60%  成交量:284万股  成交金额: 25814万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都蜀汉路证券营业部               8802209.00     5175860.20
华安证券股份有限公司成都高升桥路证券营业部             6897103.00      195781.00
中原证券股份有限公司濮阳中原路证券营业部               4589223.00      259395.00
方正证券股份有限公司焦作长恩路证券营业部               3737580.00           0.00
江海证券有限公司上海万航渡路证券营业部                 3731417.00      705148.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14067138.00
中信建投证券股份有限公司北京望京中环南路证券营业部     2837927.00    11529552.39
国信证券股份有限公司杭州市心中路证券营业部               44505.00     6129445.72
万和证券有限责任公司成都蜀汉路证券营业部               8802209.00     5175860.20
广发证券股份有限公司青岛香港中路证券营业部                   0.00     4576825.00

鼎捷软件(代码300378)  换手率:24.43%  成交量:1249万股  成交金额: 49580万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京天通苑证券营业部               7828494.51        3705.00
招商证券股份有限公司北京建国路证券营业部               5340888.00      191817.85
海通证券股份有限公司天津霞光道证券营业部               4334975.00           0.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部       4312000.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部           4173650.00      340771.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部                   0.00    35051979.50
中信证券（浙江）有限责任公司杭州市心南路证券营业部      996747.80    20112678.36
广发证券股份有限公司江门江华路证券营业部                 56021.00    20002101.00
万联证券有限责任公司绍兴解放南路证券营业部                   0.00    16230262.30
新时代证券有限责任公司宜昌东山大道证券营业部             12000.00    13603564.47

新开源(代码300109)  换手率:22.50%  成交量:1808万股  成交金额: 82597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳望海路证券营业部              23040780.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部            22395380.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              21376570.00           0.00
中信证券股份有限公司深圳总部证券营业部                15453109.00   106030000.00
国信证券股份有限公司深圳振华路证券营业部              15324176.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                15453109.00   106030000.00
华宝证券有限责任公司上海东大名路证券营业部                   0.00    97665998.00
机构专用                                                     0.00    71903230.30
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00    69150000.00
机构专用                                                     0.00    45664124.50

光力科技(代码300480)  换手率:21.99%  成交量:506万股  成交金额: 20970万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部             4674374.00        4070.00
华泰证券股份有限公司上海武定路证券营业部               4077243.00     3419141.00
中国银河证券股份有限公司深圳深南大道证券营业部         3477260.50       33661.00
平安证券有限责任公司南通外环北路证券营业部             2131928.00           0.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部           1836491.93      180896.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6650719.05
西部证券股份有限公司宝鸡红旗路证券营业部                  4230.00     5668640.00
华泰证券股份有限公司上海武定路证券营业部               4077243.00     3419141.00
华泰证券股份有限公司绍兴上大路证券营业部                864856.00     2495344.00
国金证券股份有限公司上海奉贤区金碧路证券营业部          571440.00     2364247.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新大新材(代码300080)              成交量:7760万股  成交金额:64641万元
异常期间:2015/08/27至2015/08/31   累计涨幅偏离值:25.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司深圳福星路证券营业部              84919653.31           0.00
中信证券股份有限公司上海张江园区证券营业部            47547511.86           0.00
齐鲁证券有限公司奉化南山路证券营业部                  35735612.18           0.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        15643634.28    16208153.36
国信证券股份有限公司南充嘉陵区耀目路证券营业部         9646005.97    22013898.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南充嘉陵区耀目路证券营业部         9646005.97    22013898.38
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        15643634.28    16208153.36
中国银河证券股份有限公司汕头天山路证券营业部           3218231.90     7718830.30
方正证券股份有限公司北京和平里东街证券营业部           1915584.00     6414170.15
申银万国证券股份有限公司上海普陀区金沙江路证券营业     3606900.00     4064200.00

光线传媒(代码300251)              成交量:13701万股  成交金额:291664万元
异常期间:2015/08/27至2015/08/31   累计涨幅偏离值:21.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    77089081.31       82723.00
招商证券股份有限公司北京安外大街证券营业部            62015989.10    42920242.30
中国银河证券股份有限公司天津民族路证券营业部          43686458.33    32728867.43
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    41247973.51    12770132.92
机构专用                                              37882805.92     4034564.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京安外大街证券营业部            62015989.10    42920242.30
中国银河证券股份有限公司天津民族路证券营业部          43686458.33    32728867.43
光大证券股份有限公司杭州庆春路证券营业部              30062549.35    30815231.23
机构专用                                                     0.00    23359426.56
中国中投证券有限责任公司杭州环球中心证券营业部        24374959.22    23098990.49

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

亿纬锂能(代码300014)              成交量:5653万股  成交金额:112561万元
异常期间:2015/08/27至2015/08/31   累计跌幅偏离值:-21.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        50232874.78     1503691.00
广发证券股份有限公司上海中山北二路证券营业部          44027920.00     1168460.00
申银万国证券股份有限公司上海长宁区淞虹路证券营业部    38607764.85    23129875.00
机构专用                                              19836072.20    15973200.00
齐鲁证券有限公司厦门思明南路证券营业部                13935228.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海江苏路证券营业部               3211372.60    60125800.78
机构专用                                                     0.00    47488467.65
机构专用                                                     0.00    43741987.87
国泰君安证券股份有限公司上海九江路证券营业部             19495.00    42182536.91
申银万国证券股份有限公司上海黄浦区陆家浜路证券营业      218970.00    37875272.56

南华仪器(代码300417)              成交量:631万股  成交金额:42806万元
异常期间:2015/08/27至2015/08/31   累计跌幅偏离值:-21.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部             5318035.00     4821533.00
山西证券股份有限公司上海松花江路证券营业部             4592123.00     1786496.00
国泰君安证券股份有限公司上海大渡河路证券营业部         4149957.00     1058888.00
华泰证券股份有限公司深圳益田路证券营业部               4062840.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       3479888.00     3558872.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部                 86854.00    27185552.00
华西证券股份有限公司北京紫竹院路证券营业部               13860.00    10952374.80
齐鲁证券有限公司深圳吉祥路证券营业部                    792750.00     5808469.00
中信证券（浙江）有限责任公司临安钱王街证券营业部         75340.00     5650443.00
浙商证券股份有限公司温岭人民东路证券营业部             5318035.00     4821533.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

