
                       深圳证券市场创业板交易公开信息
                                (2015年01月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300052   中青宝   日价格涨幅偏离值达到10.54%
300096   易联众   日价格涨幅偏离值达到10.54%
300168   万达信息 日价格振幅达到16.23%
300268   万福生科 日价格振幅达到20.67%
300268   万福生科 日换手率达到34.31%
300348   长亮科技 日价格振幅达到15.89%
300349   金卡股份 日价格涨幅偏离值达到10.54%
300376   易事特   日价格涨幅偏离值达到10.54%
300377   赢时胜   日换手率达到26.50%
300410   正业科技 日价格振幅达到16.82%
300410   正业科技 日换手率达到63.93%
300411   金盾股份 日价格涨幅偏离值达到10.54%
300411   金盾股份 日换手率达到56.15%
300411   金盾股份 异常期间价格涨幅偏离值累计达到20.91%
300412   迦南科技 日换手率达到64.95%
300412   迦南科技 异常期间价格涨幅偏离值累计达到22.00%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中青宝(代码300052)  涨幅偏离值:10.54%  成交量:3431万股  成交金额: 85911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部             137030645.00       83087.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    80156865.00       25232.00
华泰证券股份有限公司北京月坛南街证券营业部            24490341.25      272794.00
海通证券股份有限公司上海黄浦区福州路证券营业部        20692704.68           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      17528481.00      245082.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部           17149.00    29102866.14
光大证券股份有限公司北京月坛北街证券营业部             1765944.00    14685191.10
东方证券股份有限公司桂林中山中路证券营业部               89960.00    13999445.67
国联证券交易单元(392066)                               1634611.00    13446907.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营      415954.00    11739348.00

易联众(代码300096)  涨幅偏离值:10.54%  成交量:5268万股  成交金额: 60755万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            40361976.52      172920.00
财通证券股份有限公司温岭东辉北路证券营业部            37181528.00      240098.00
华泰证券股份有限公司成都南一环路第二证券营业部        17178077.00       27962.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      13043943.00      507639.62
湘财证券股份有限公司上海泰兴路证券营业部               7158596.00       88295.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13540084.64
中信证券（山东）有限责任公司青岛香港中路证券营业部     1715351.20    10228664.70
中信证券股份有限公司北京国贸证券营业部                   11520.00    10166111.00
中信证券（浙江）有限责任公司海盐河滨西路证券营业部       20900.00     4017401.00
国信证券股份有限公司厦门湖滨北路营业部                  864147.93     3484215.00

金盾股份(代码300411)  涨幅偏离值:10.54%  成交量:1123万股  成交金额: 36751万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              13827774.00        6596.00
华泰证券股份有限公司永嘉阳光大道证券营业部            11595768.00       13080.00
华鑫证券有限责任公司上海浦雪路证券营业部              11117558.00        6596.00
华泰证券交易单元(354100)                               7659051.00       65270.00
国泰君安证券股份有限公司鹰潭环城西路证券营业部         5824268.00       13192.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部                 0.00    32983298.00
中信证券股份有限公司北京丰管路证券营业部                     0.00    14847563.60
方正证券股份有限公司上海保定路证券营业部                  9894.00    10235813.00
华鑫证券有限责任公司上海松江证券营业部                   82401.00     8353814.00
华福证券有限责任公司厦门湖滨南路证券营业部             3886567.00     7345601.32

易事特(代码300376)  涨幅偏离值:10.54%  成交量:726万股  成交金额: 26863万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18486245.10           0.00
中国中投证券有限责任公司广州中山六路证券营业部        14532369.18        7450.00
齐鲁证券有限公司宁波江东北路证券营业部                11534928.90     7023586.70
国海证券股份有限公司北京和平街证券营业部               7361742.83        3759.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     6039698.07      344895.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部                218737.00     9477689.87
齐鲁证券有限公司宁波江东北路证券营业部                11534928.90     7023586.70
中国银河证券股份有限公司侯马浍滨街证券营业部            301591.00     3683018.00
东莞证券有限责任公司东莞桥头证券营业部                       0.00     3315390.00
华泰证券股份有限公司广州远景路证券营业部                 33310.00     2591260.00

金卡股份(代码300349)  涨幅偏离值:10.54%  成交量:755万股  成交金额: 21169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            14175000.00           0.00
机构专用                                              11268517.36           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         8858122.65      111598.00
机构专用                                               5351060.67           0.00
华泰证券股份有限公司上海共和新路证券营业部             4432860.00       30932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部                   0.00    14100941.90
方正证券股份有限公司北京阜外大街证券营业部                2835.00     5339982.25
华泰证券股份有限公司上海天钥桥路证券营业部                   0.00     5272041.00
上海证券有限责任公司乐清旭阳路证券营业部                438212.00     4145089.00
东北证券股份有限公司福州五一中路证券营业部                   0.00     3942846.40

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万福生科(代码300268)  振幅值:20.67%  成交量:1167万股  成交金额: 15249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11205898.11           0.00
华泰证券股份有限公司杭州庆春路证券营业部               6658775.00        2674.00
国盛证券有限责任公司南昌物资大楼证券营业部             3038194.00           0.00
华鑫证券有限责任公司上海嘉定棋盘路证券营业部           2937264.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         2852544.96       66505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               1179928.91     5997024.18
财富证券有限责任公司长沙县星沙北路证券营业部                 0.00     5334214.58
中国中投证券有限责任公司广州珠江东路证券营业部           80705.00     3005683.00
国元证券股份有限公司台州世纪大道证券营业部                   0.00     2589030.00
湘财证券股份有限公司上海共和新路证券营业部                   0.00     2140283.94

正业科技(代码300410)  振幅值:16.82%  成交量:959万股  成交金额: 33490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司常熟阜湖路证券营业部               6510048.00      225334.00
华泰证券股份有限公司绍兴上大路证券营业部               4066329.70           0.00
申银万国证券股份有限公司上海松江证券营业部             3559496.44        3640.00
国信证券股份有限公司上海北京东路证券营业部             3384581.91      387717.00
国信证券股份有限公司北京三里河证券营业部               2863714.72      310542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部                 0.00     6802333.02
长城证券有限责任公司北京中关村大街证券营业部             95700.00     5894870.80
国泰君安证券股份有限公司温州江滨西路证券营业部            3715.00     5581641.50
长城证券有限责任公司杭州世纪大道证券营业部                   0.00     5117350.15
华泰证券交易单元(354100)                                     0.00     4935139.00

万达信息(代码300168)  振幅值:16.23%  成交量:1145万股  成交金额: 63180万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            60455963.25     3845538.88
国泰君安证券股份有限公司上海福山路证券营业部          28186661.48           0.00
兴业证券股份有限公司杭州清泰街证券营业部              11493127.82      488327.00
机构专用                                              11217928.88           0.00
机构专用                                              10308923.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部            364647.00    43648641.81
机构专用                                                     0.00    17939824.67
机构专用                                                     0.00    16123277.20
兴业证券股份有限公司北京西直门北大街证券营业部               0.00    13379375.34
机构专用                                                     0.00    12028430.55

长亮科技(代码300348)  振幅值:15.89%  成交量:210万股  成交金额: 23910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23327800.00           0.00
光大证券股份有限公司上海世纪大道证券营业部            11566884.71     6032432.29
机构专用                                              10620508.72           0.00
中国银河证券股份有限公司北京金融街证券营业部           6276827.00      401295.00
机构专用                                               4812060.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28142029.40
申银万国证券股份有限公司上海海宁路证券营业部           1124308.00    14319370.00
东方证券股份有限公司上海浦东新区牡丹路证券营业部             0.00    11412942.00
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     7710581.00
光大证券股份有限公司上海世纪大道证券营业部            11566884.71     6032432.29

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

迦南科技(代码300412)  换手率:64.95%  成交量:870万股  成交金额: 39095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        30615296.11      629533.00
国信证券股份有限公司福州五一中路证券营业部            13437852.00      496857.00
中国中投证券有限责任公司广州中山六路证券营业部        10000480.00        8596.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4801364.00     1926217.00
国元证券股份有限公司北京东直门外大街证券营业部         4767277.00       23285.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部               32334.00    21804101.02
中国中投证券有限责任公司广州体育东路证券营业部           27082.00    12488997.00
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     2178184.00     8747483.50
华泰证券股份有限公司南京解放路证券营业部               1054884.00     7314617.00
中国银河证券股份有限公司宁波翠柏路证券营业部            984744.00     7247231.50

正业科技(代码300410)  换手率:63.93%  成交量:959万股  成交金额: 33490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司常熟阜湖路证券营业部               6510048.00      225334.00
华泰证券股份有限公司绍兴上大路证券营业部               4066329.70           0.00
申银万国证券股份有限公司上海松江证券营业部             3559496.44        3640.00
国信证券股份有限公司上海北京东路证券营业部             3384581.91      387717.00
国信证券股份有限公司北京三里河证券营业部               2863714.72      310542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部                 0.00     6802333.02
长城证券有限责任公司北京中关村大街证券营业部             95700.00     5894870.80
国泰君安证券股份有限公司温州江滨西路证券营业部            3715.00     5581641.50
长城证券有限责任公司杭州世纪大道证券营业部                   0.00     5117350.15
华泰证券交易单元(354100)                                     0.00     4935139.00

金盾股份(代码300411)  换手率:56.15%  成交量:1123万股  成交金额: 36751万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              13827774.00        6596.00
华泰证券股份有限公司永嘉阳光大道证券营业部            11595768.00       13080.00
华鑫证券有限责任公司上海浦雪路证券营业部              11117558.00        6596.00
华泰证券交易单元(354100)                               7659051.00       65270.00
国泰君安证券股份有限公司鹰潭环城西路证券营业部         5824268.00       13192.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部                 0.00    32983298.00
中信证券股份有限公司北京丰管路证券营业部                     0.00    14847563.60
方正证券股份有限公司上海保定路证券营业部                  9894.00    10235813.00
华鑫证券有限责任公司上海松江证券营业部                   82401.00     8353814.00
华福证券有限责任公司厦门湖滨南路证券营业部             3886567.00     7345601.32

万福生科(代码300268)  换手率:34.31%  成交量:1167万股  成交金额: 15249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11205898.11           0.00
华泰证券股份有限公司杭州庆春路证券营业部               6658775.00        2674.00
国盛证券有限责任公司南昌物资大楼证券营业部             3038194.00           0.00
华鑫证券有限责任公司上海嘉定棋盘路证券营业部           2937264.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         2852544.96       66505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               1179928.91     5997024.18
财富证券有限责任公司长沙县星沙北路证券营业部                 0.00     5334214.58
中国中投证券有限责任公司广州珠江东路证券营业部           80705.00     3005683.00
国元证券股份有限公司台州世纪大道证券营业部                   0.00     2589030.00
湘财证券股份有限公司上海共和新路证券营业部                   0.00     2140283.94

赢时胜(代码300377)  换手率:26.50%  成交量:734万股  成交金额: 39716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部             6012117.76           0.00
国信证券股份有限公司深圳泰然九路证券营业部             4050346.37     3019440.75
国泰君安证券股份有限公司上海福山路证券营业部           3922572.12      474457.00
机构专用                                               3770415.20           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部       3535220.62     4525370.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                     0.00    10935202.50
中银国际证券有限责任公司深圳中心四路证券营业部           91930.00     8187550.30
中航证券有限公司深圳春风路证券营业部                    147276.00     7398582.05
机构专用                                                     0.00     6550761.31
财通证券股份有限公司富阳迎宾路证券营业部                780136.00     6028695.24

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

迦南科技(代码300412)              成交量:1830万股  成交金额:76264万元
异常期间:2015/01/15至2015/01/19   累计涨幅偏离值:22.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        31249484.11      800674.00
光大证券股份有限公司奉化南山路证券营业部              19407360.00    20226432.00
华泰证券股份有限公司广州天河东路证券营业部            18184159.14    21884833.02
华泰证券股份有限公司南京解放路证券营业部              13760584.00    14386760.00
国信证券股份有限公司福州五一中路证券营业部            13441701.00      785446.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            18184159.14    21884833.02
光大证券股份有限公司奉化南山路证券营业部              19407360.00    20226432.00
华泰证券股份有限公司南京解放路证券营业部              13760584.00    14386760.00
中国中投证券有限责任公司广州体育东路证券营业部        10371237.00    12537879.00
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     2279211.00     8754787.50

金盾股份(代码300411)              成交量:2368万股  成交金额:71836万元
异常期间:2015/01/15至2015/01/19   累计涨幅偏离值:20.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          29988130.00    33032403.00
华鑫证券有限责任公司上海茅台路证券营业部              13836103.00       43186.00
中信证券股份有限公司北京丰管路证券营业部              13595840.06    14862553.60
华泰证券股份有限公司永嘉阳光大道证券营业部            11606832.00       84330.00
华鑫证券有限责任公司上海浦雪路证券营业部              11128632.00       12196.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          29988130.00    33032403.00
中信证券股份有限公司北京丰管路证券营业部              13595840.06    14862553.60
华鑫证券有限责任公司上海松江证券营业部                 1532220.18    10292102.44
方正证券股份有限公司上海保定路证券营业部               9790689.24    10261496.00
华福证券有限责任公司厦门湖滨南路证券营业部            10392184.64     7725555.32

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

