
                       深圳证券市场创业板交易公开信息
                                (2015年10月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300033   同花顺   日价格涨幅偏离值达到10.67%
300033   同花顺   异常期间价格涨幅偏离值累计达到25.42%
300043   互动娱乐 日价格涨幅偏离值达到10.67%
300092   科新机电 日换手率达到29.03%
300135   宝利国际 日价格振幅达到21.16%
300153   科泰电源 日换手率达到29.82%
300162   雷曼股份 日价格涨幅偏离值达到10.67%
300191   潜能恒信 异常期间价格涨幅偏离值累计达到25.42%
300295   三六五网 异常期间价格涨幅偏离值累计达到20.46%
300314   戴维医疗 日价格涨幅偏离值达到10.67%
300314   戴维医疗 日换手率达到32.92%
300431   暴风科技 日价格涨幅偏离值达到10.67%
300431   暴风科技 日换手率达到28.52%
300480   光力科技 日换手率达到47.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同花顺(代码300033)  涨幅偏离值:10.67%  成交量:3033万股  成交金额: 223812万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              52781581.28      227881.00
光大证券股份有限公司宁波中山西路证券营业部            48015786.58     4515941.47
中国银河证券股份有限公司北京金融街证券营业部          46242821.34     1652419.00
华泰证券股份有限公司北京雍和宫证券营业部              46099744.74     2425160.79
安信证券股份有限公司清远金碧路证券营业部              22223771.00       45386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部               5831052.72   119853385.84
国泰君安证券股份有限公司上海福山路证券营业部           4887390.00    38483997.00
机构专用                                                     0.00    36265165.68
海通证券股份有限公司上海建国西路证券营业部              164698.00    25217664.00
机构专用                                                     0.00    23995117.95

戴维医疗(代码300314)  涨幅偏离值:10.67%  成交量:4209万股  成交金额: 155566万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部              42125122.66       76419.00
财通证券股份有限公司绍兴人民中路证券营业部            35836613.40    30546700.72
华泰证券股份有限公司台州中心大道证券营业部            26562533.66       38205.00
华泰证券股份有限公司南京六合彤华街证券营业部          25076911.73     6523773.00
国泰君安证券股份有限公司郑州黄河路证券营业部          23278919.50      947770.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  865447.00    38585486.96
财通证券股份有限公司绍兴人民中路证券营业部            35836613.40    30546700.72
机构专用                                                     0.00    21497626.00
招商证券股份有限公司北京光明路证券营业部                486892.00    18821905.00
广发证券股份有限公司汕头珠池路证券营业部               3742037.00    16598764.80

暴风科技(代码300431)  涨幅偏离值:10.67%  成交量:1882万股  成交金额: 152101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              42743229.70      189436.00
申万宏源证券有限公司厦门厦禾路第一证券营业部          27134279.02    11695263.12
方正证券股份有限公司上海保定路证券营业部              21781609.75     1436460.56
华泰证券股份有限公司厦门厦禾路证券营业部              21447618.00    45090646.23
华泰证券股份有限公司绍兴上大路证券营业部              18019406.72      945709.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                176413.00    83029995.00
华泰证券股份有限公司厦门厦禾路证券营业部              21447618.00    45090646.23
华泰证券股份有限公司深圳竹子林四路证券营业部            103250.00    30877985.40
兴业证券股份有限公司南宁民族大道证券营业部               80104.00    29522200.00
招商证券股份有限公司南京中山南路证券营业部              145934.00    25099405.20

雷曼股份(代码300162)  涨幅偏离值:10.67%  成交量:3896万股  成交金额: 93732万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        41492659.95      230588.00
中泰证券股份有限公司宁波江东北路证券营业部            24423526.00       97170.00
华泰证券股份有限公司湖南分公司                        23872561.00      177964.00
湘财证券股份有限公司上海共和新路证券营业部            22328961.00      181004.00
国泰君安证券股份有限公司北京知春路证券营业部          21679177.21      504620.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    58610803.81
机构专用                                                     0.00    40055311.84
兴业证券股份有限公司武汉公正路证券营业部               2305000.00    13632578.00
中山证券有限责任公司上海东园路证券营业部                     0.00    12015591.78
海通证券股份有限公司太原新建路证券营业部                340800.00    11192963.02

互动娱乐(代码300043)  涨幅偏离值:10.67%  成交量:3982万股  成交金额: 71325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             143259769.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部        97235295.37      166915.00
机构专用                                              85947750.00           0.00
光大证券股份有限公司佛山季华六路证券营业部            47172163.38      256460.00
机构专用                                              34854614.37           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71663143.00
机构专用                                                     0.00    27284417.92
中信证券股份有限公司上海安亭证券营业部                  257352.00    26893228.00
机构专用                                                     0.00    18190000.00
机构专用                                                     0.00    18188217.38

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

宝利国际(代码300135)  振幅值:21.16%  成交量:17840万股  成交金额: 177685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           135213346.00        6360.00
华泰证券股份有限公司无锡解放西路证券营业部           120096210.00      328426.00
华泰证券股份有限公司上海武定路证券营业部              53153233.00      166091.00
光大证券股份有限公司奉化南山路证券营业部              48878834.00        3060.00
浙商证券股份有限公司合肥南二环路证券营业部            40293941.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海黄浦区中华路证券营业部           70063.00   298041961.00
光大证券股份有限公司佛山绿景路证券营业部                 20310.00   230294664.20
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    86272481.00
宏源证券股份有限公司深圳福华一路证券营业部              133592.00    67230492.60
国泰君安证券股份有限公司深圳益田路证券营业部            228018.00    64674465.20

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光力科技(代码300480)  换手率:47.84%  成交量:1100万股  成交金额: 69498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部              68232220.67      604797.00
华泰证券股份有限公司厦门厦禾路证券营业部              31440796.21      281581.18
兴业证券股份有限公司南宁民族大道证券营业部            26539488.20           0.00
光大证券股份有限公司宁波中山西路证券营业部            26057412.00      187224.00
中山证券有限责任公司杭州杨公堤证券营业部              14992337.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司北京安德里北街证券营业部           1187847.00    10769939.10
中信建投证券股份有限公司上海北京西路证券营业部           12254.00     4707425.00
招商证券股份有限公司北京建国路证券营业部               1236810.00     4576246.00
方正证券股份有限公司岳阳华容迎宾北路证券营业部               0.00     4233144.00
华泰证券股份有限公司广州体育东路证券营业部              301390.00     3948079.00

戴维医疗(代码300314)  换手率:32.92%  成交量:4209万股  成交金额: 155566万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部              42125122.66       76419.00
财通证券股份有限公司绍兴人民中路证券营业部            35836613.40    30546700.72
华泰证券股份有限公司台州中心大道证券营业部            26562533.66       38205.00
华泰证券股份有限公司南京六合彤华街证券营业部          25076911.73     6523773.00
国泰君安证券股份有限公司郑州黄河路证券营业部          23278919.50      947770.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  865447.00    38585486.96
财通证券股份有限公司绍兴人民中路证券营业部            35836613.40    30546700.72
机构专用                                                     0.00    21497626.00
招商证券股份有限公司北京光明路证券营业部                486892.00    18821905.00
广发证券股份有限公司汕头珠池路证券营业部               3742037.00    16598764.80

科泰电源(代码300153)  换手率:29.82%  成交量:4606万股  成交金额: 79176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              24302329.80       40600.00
华泰证券股份有限公司绍兴上大路证券营业部              13772651.01     1877717.00
华福证券有限责任公司莆田城涵东大道证券营业部          13266870.90     8450596.00
华创证券有限责任公司贵阳新华路证券营业部              11751581.50     7688085.52
中信建投证券股份有限公司苏州工业园区星海街证券营业     8741630.35      351001.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部             3670246.00    25885198.00
华鑫证券有限责任公司上海浦雪路证券营业部                 22092.00    24203936.40
国元证券股份有限公司上海虹桥路证券营业部               5772211.95    24197843.40
国泰君安证券股份有限公司上海江苏路证券营业部            176106.00    22616082.16
机构专用                                                674570.00    22165359.00

科新机电(代码300092)  换手率:29.03%  成交量:4387万股  成交金额: 68300万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京西直门北大街营业部            10806239.96      380676.00
国泰君安证券股份有限公司上海分公司                    10700619.00    27067685.99
财通证券股份有限公司绍兴人民中路证券营业部            10334169.50     2573266.00
长城证券股份有限公司仙桃钱沟路证券营业部               9561904.00     1398282.00
广发证券股份有限公司龙岩市龙岩大道证券营业部           9100376.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部              191582.00    30279086.36
国泰君安证券股份有限公司上海分公司                    10700619.00    27067685.99
华鑫证券有限责任公司上海浦雪路证券营业部                 28026.00    23701776.36
新时代证券股份有限公司宜昌东山大道证券营业部             16005.00    22046576.42
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00    20938004.14

暴风科技(代码300431)  换手率:28.52%  成交量:1882万股  成交金额: 152101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              42743229.70      189436.00
申万宏源证券有限公司厦门厦禾路第一证券营业部          27134279.02    11695263.12
方正证券股份有限公司上海保定路证券营业部              21781609.75     1436460.56
华泰证券股份有限公司厦门厦禾路证券营业部              21447618.00    45090646.23
华泰证券股份有限公司绍兴上大路证券营业部              18019406.72      945709.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                176413.00    83029995.00
华泰证券股份有限公司厦门厦禾路证券营业部              21447618.00    45090646.23
华泰证券股份有限公司深圳竹子林四路证券营业部            103250.00    30877985.40
兴业证券股份有限公司南宁民族大道证券营业部               80104.00    29522200.00
招商证券股份有限公司南京中山南路证券营业部              145934.00    25099405.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

同花顺(代码300033)              成交量:7515万股  成交金额:505863万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             157437075.72   120964878.84
光大证券股份有限公司宁波中山西路证券营业部           105608317.55    27050168.41
中信证券股份有限公司上海溧阳路证券营业部              62364015.05    10232212.00
华泰证券股份有限公司北京雍和宫证券营业部              49686007.44    11298581.77
中国银河证券股份有限公司北京金融街证券营业部          48610917.01     4385183.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          25618423.00   227656530.38
中信证券股份有限公司杭州四季路证券营业部             157437075.72   120964878.84
申万宏源证券有限公司上海闵行区东川路证券营业部          583178.00    65032574.15
兴业证券股份有限公司北京西直门北大街证券营业部         9505236.00    60137483.88
机构专用                                                     0.00    36265165.68

潜能恒信(代码300191)              成交量:1174万股  成交金额:36079万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        29175605.80    17353820.00
华泰证券股份有限公司宁波柳汀街证券营业部              17541260.00           0.00
光大证券股份有限公司宁波中山西路证券营业部            15620000.00      258200.00
海通证券股份有限公司杭州文化路证券营业部              13536292.00     9372000.00
安信证券股份有限公司北京远大路证券营业部              11090200.00        9372.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28372168.00
华泰证券股份有限公司湖南分公司                           52983.00    23701788.00
华泰证券股份有限公司南京分公司                        29175605.80    17353820.00
华泰证券股份有限公司永嘉阳光大道证券营业部              434236.00    12192972.00
湘财证券股份有限公司杭州教工路证券营业部               6560400.00    11666234.36

三六五网(代码300295)              成交量:2494万股  成交金额:212341万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:20.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             106633876.67           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        43955507.27    21974903.48
光大证券股份有限公司上海淮海中路证券营业部            34218347.35    27603840.30
机构专用                                              31122122.48           0.00
广发证券股份有限公司温州瓯江路证券营业部              28331398.66      744956.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           9937163.88    42967460.24
机构专用                                                     0.00    39305146.26
光大证券股份有限公司上海淮海中路证券营业部            34218347.35    27603840.30
机构专用                                                     0.00    27405993.34
海通证券股份有限公司上海黄浦区福州路证券营业部        11456862.11    23156907.54

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

