
                       深圳证券市场创业板交易公开信息
                                (2014年01月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300021   大禹节水 日价格涨幅偏离值达到8.94%
300076   GQY视讯  日价格跌幅偏离值达到-11.06%
300148   天舟文化 日价格涨幅偏离值达到8.94%
300162   雷曼光电 日换手率达到37.56%
300227   光韵达   日换手率达到34.10%
300247   桑乐金   日换手率达到37.77%
300250   初灵信息 日换手率达到33.69%
300250   初灵信息 异常期间价格涨幅偏离值累计达到22.93%
300274   阳光电源 日价格涨幅偏离值达到8.94%
300286   安科瑞   日换手率达到36.57%
300301   长方照明 日价格涨幅偏离值达到8.94%
300341   麦迪电气 日价格涨幅偏离值达到8.94%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天舟文化(代码300148)  涨幅偏离值:8.94%  成交量:1210万股  成交金额: 34169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海浦北路证券营业部               9916362.56       88450.00
西南证券股份有限公司杭州庆春东路证券营业部             7955538.67       14795.00
中国银河证券股份有限公司绍兴证券营业部                 6463620.00     2461368.35
财通证券股份有限公司温岭东辉北路证券营业部             6368491.20     2295276.94
安信证券股份有限公司上海世纪大道中建大厦证券营业部     4661437.59           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部           79724.00     9644619.64
华融证券股份有限公司长沙韶山路证券营业部                279448.00     5875268.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3204095.00     5212481.53
安信证券股份有限公司北京中关村南大街证券营业部           31903.00     4550167.41
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4630441.98     3581596.00

大禹节水(代码300021)  涨幅偏离值:8.94%  成交量:2316万股  成交金额: 28792万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25104405.50           0.00
机构专用                                              22885210.60           0.00
中国银河证券股份有限公司上海张杨路证券营业部          18969247.05           0.00
机构专用                                              17002191.15           0.00
申银万国证券股份有限公司上海东川路证券营业部          13160447.44       49920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11578502.32
银泰证券有限责任公司大连五五路证券营业部                     0.00     6147125.00
民生证券股份有限公司新密青屏大街证券营业部              122800.00     5741817.06
中信证券（浙江）有限责任公司杭州狮山路证券营业部        591453.00     5726488.14
上海证券有限责任公司温州谢池商城证券营业部             1662163.00     5008625.10

长方照明(代码300301)  涨幅偏离值:8.94%  成交量:1923万股  成交金额: 23804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      29515555.92    26267076.00
中信证券（浙江）有限责任公司金华中山路证券营业部      14734814.76      276567.50
海通证券股份有限公司南通人民中路证券营业部             8761847.99      159094.00
上海证券有限责任公司深圳南山大道证券营业部             7453462.63           0.00
华泰证券股份有限公司上海武定路证券营业部               7167715.86      208040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      29515555.92    26267076.00
安信证券股份有限公司佛山乐从证券营业部                       0.00     4233714.44
国泰君安证券股份有限公司顺德大良证券营业部               12430.00     3536188.00
广发证券股份有限公司普宁流沙证券营业部                       0.00     3234185.70
中国中投证券有限责任公司深圳坪山和平路证券营业部         12250.00     3222957.76

阳光电源(代码300274)  涨幅偏离值:8.94%  成交量:589万股  成交金额: 19476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16184526.92           0.00
中信证券股份有限公司深圳福华一路证券营业部            15277809.49           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14787371.15           0.00
机构专用                                              11843738.95           0.00
机构专用                                              10543037.11           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43116553.86
光大证券股份有限公司余姚阳明西路证券营业部             7883417.65    10843722.18
机构专用                                                     0.00     7186778.31
兴业证券股份有限公司福州树汤路证券营业部                     0.00     6367414.36
机构专用                                                     0.00     6189732.59

麦迪电气(代码300341)  涨幅偏离值:8.94%  成交量:917万股  成交金额: 17139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          12006096.74           0.00
光大证券股份有限公司苏州苏惠路证券营业部               9994971.45        9590.00
华泰证券股份有限公司沈阳大西路证券营业部               8673736.00     6330221.05
华鑫证券有限责任公司上海龙吴路证券营业部               3801419.80       20620.00
民生证券股份有限公司济南文化西路证券营业部             2896364.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳大西路证券营业部               8673736.00     6330221.05
宏源证券股份有限公司杭州体育场路证券营业部               37791.00     2489844.00
华安证券有限责任公司合肥金寨路证券营业部               2063692.80     2471116.80
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     2310241.17
兴业证券股份有限公司福州湖东路证券营业部                111392.00     2244176.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

GQY视讯(代码300076)  跌幅偏离值:-11.06%  成交量:1191万股  成交金额: 30035万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25490473.66           0.00
机构专用                                              12961814.31           0.00
中国银河证券股份有限公司上海人民路证券营业部           7506822.64       64340.00
机构专用                                               4934136.00           0.00
中信证券股份有限公司上海世纪大道证券营业部             4526187.62       20632.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司上海花园路证券营业部                347080.00    26116308.00
国泰君安证券股份有限公司南京太平南路证券营业部         1391593.94    19535869.59
方正证券股份有限公司温州黎明西路证券营业部                   0.00     6652741.66
上海证券有限责任公司杭州文二路证券营业部                     0.00     6600031.20
国泰君安交易单元(227002)                                     0.00     6122300.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

桑乐金(代码300247)  换手率:37.77%  成交量:2155万股  成交金额: 28083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司北京北四环东路证券营业部          10505918.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       5447461.40       20630.00
中国国际金融有限公司上海淮海中路证券营业部             3897000.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       3461044.10      175240.00
西南证券股份有限公司杭州庆春东路证券营业部             2801277.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         1601930.77    17410825.99
财通证券股份有限公司温岭东辉北路证券营业部               88284.00    14003607.27
兴业证券股份有限公司深圳景田路证券营业部                 67714.00    12704135.32
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    11290263.82
光大证券股份有限公司奉化南山路证券营业部               1256968.00     9459486.82

雷曼光电(代码300162)  换手率:37.56%  成交量:1287万股  成交金额: 21080万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             3242472.38      210090.03
中信建投证券股份有限公司广州黄埔东路证券营业部         2194653.64       23835.00
西南证券股份有限公司北京昌平政府街证券营业部           2002772.03           0.00
国海证券股份有限公司南宁教育路证券营业部               1970023.79       97204.50
招商证券股份有限公司上海娄山关路证券营业部             1552088.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部                1642.00     7286442.00
东海证券股份有限公司深圳香梅路证券营业部                     0.00     7011697.33
中信万通证券有限责任公司青岛经济技术开发区井冈山路      122662.00     4748593.83
中信证券（浙江）有限责任公司杭州定安路证券营业部        112330.00     4737671.77
光大证券股份有限公司宁波中山西路证券营业部               16200.00     3341243.50

安科瑞(代码300286)  换手率:36.57%  成交量:634万股  成交金额: 34398万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海中兴路证券营业部               6521341.52     6119403.45
中国中投证券有限责任公司无锡清扬路证券营业部           3868514.04      324159.00
光大证券股份有限公司宁波中山西路证券营业部             3597141.12     4152946.61
西南证券股份有限公司重庆万州高笋塘证券营业部           3366375.80      586750.50
国信证券股份有限公司深圳泰然九路证券营业部             3186724.30      703312.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                   53290.00    15669481.99
光大证券股份有限公司南昌广场南路证券营业部              218819.00    11309270.75
广发证券股份有限公司深圳天安创新科技广场证券营业部     1110000.00    10387479.42
光大证券股份有限公司上海中兴路证券营业部               6521341.52     6119403.45
华泰证券股份有限公司苏州干将西路证券营业部              466754.00     5407740.73

光韵达(代码300227)  换手率:34.10%  成交量:2336万股  成交金额: 38895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海裕通路证券营业部              39837000.00    39989893.63
中信证券股份有限公司上海淮海中路证券营业部            35609400.00    20718415.13
中国银河证券股份有限公司宁波大庆南路证券营业部        21938026.68        8570.00
中信证券股份有限公司上海漕溪北路证券营业部             8122457.46           0.00
中国银河证券股份有限公司绍兴证券营业部                 7916081.92      107033.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部            688082.82    96381935.48
东方证券股份有限公司上海裕通路证券营业部              39837000.00    39989893.63
中信证券股份有限公司上海淮海中路证券营业部            35609400.00    20718415.13
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2559656.00     9832722.59
第一创业证券股份有限公司深圳深南大道证券营业部            6680.00     8853408.40

初灵信息(代码300250)  换手率:33.69%  成交量:1061万股  成交金额: 24680万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              12071207.74     7176840.27
东北证券股份有限公司上海峨眉路证券营业部               4484382.11           0.00
海通证券股份有限公司汕头中山中路证券营业部             2585570.88       69350.00
中国国际金融有限公司上海淮海中路证券营业部             2082513.80           0.00
国海证券股份有限公司桂林中山中路证券营业部             1952879.00      146181.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                 81152.00    11801302.40
光大证券股份有限公司杭州庆春路证券营业部              12071207.74     7176840.27
西藏同信证券有限责任公司上海东方路证券营业部            256096.00     4818594.98
光大证券股份有限公司奉化南山路证券营业部                     0.00     3320014.30
中信证券股份有限公司深圳深南中路中信大厦证券营业部       18520.00     3050347.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

初灵信息(代码300250)              成交量:2080万股  成交金额:46880万元
异常期间:2013/12/31至2014/01/03   累计涨幅偏离值:22.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              18889903.00     7176840.27
方正证券股份有限公司台州解放路证券营业部              11356798.25    12127515.40
中信证券股份有限公司上海恒丰路证券营业部               7941347.12     8700080.38
西藏同信证券有限责任公司上海东方路证券营业部           4998622.00     4818594.98
东北证券股份有限公司上海峨眉路证券营业部               4484382.11       31659.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              11356798.25    12127515.40
中信证券股份有限公司上海恒丰路证券营业部               7941347.12     8700080.38
光大证券股份有限公司杭州庆春路证券营业部              18889903.00     7176840.27
招商证券股份有限公司宁波福明路证券营业部                104622.00     6154884.72
西藏同信证券有限责任公司上海东方路证券营业部           4998622.00     4818594.98

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

