
                       深圳证券市场创业板交易公开信息
                                (2015年12月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300037   新宙邦   日价格涨幅偏离值达到10.87%
300038   梅泰诺   日价格涨幅偏离值达到10.87%
300042   朗科科技 日价格振幅达到15.96%
300132   青松股份 日价格涨幅偏离值达到10.87%
300189   神农基因 日价格跌幅偏离值达到-9.05%
300239   东宝生物 异常期间价格涨幅偏离值累计达到20.64%
300250   初灵信息 日换手率达到23.24%
300261   雅本化学 异常期间价格涨幅偏离值累计达到22.20%
300269   联建光电 日价格涨幅偏离值达到10.87%
300271   华宇软件 日价格涨幅偏离值达到10.87%
300271   华宇软件 异常期间价格涨幅偏离值累计达到22.20%
300322   硕贝德   异常期间价格涨幅偏离值累计达到20.00%
300352   北信源   异常期间价格涨幅偏离值累计达到20.87%
300366   创意信息 日价格振幅达到16.59%
300368   汇金股份 日换手率达到23.63%
300410   正业科技 日价格跌幅偏离值达到-8.68%
300410   正业科技 日换手率达到34.54%
300419   浩丰科技 日价格跌幅偏离值达到-8.48%
300434   金石东方 日价格跌幅偏离值达到-7.43%
300441   鲍斯股份 日换手率达到26.93%
300466   赛摩电气 异常期间价格涨幅偏离值累计达到22.20%
300472   新元科技 日价格跌幅偏离值达到-7.71%
300487   蓝晓科技 日换手率达到24.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新宙邦(代码300037)  涨幅偏离值:10.87%  成交量:1708万股  成交金额: 80235万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部              22747634.70     3150875.61
西南证券股份有限公司金华丹溪路证券营业部              17122061.00       26580.00
中信证券股份有限公司深圳总部证券营业部                13034310.50      715120.00
财通证券股份有限公司杭州体育馆证券营业部              13014000.00       67060.00
申万宏源证券有限公司上海浦东新区三林路证券营业部      12568052.38     4899487.84

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券股份有限公司北京天通苑证券营业部                   0.00    11107822.40
安信证券股份有限公司佛山乐从证券营业部                 4991086.66     8815798.50
华泰证券股份有限公司上海天钥桥路证券营业部             1320884.00     7465091.00
中银国际证券有限责任公司南京庐山路证券营业部             23913.00     7465039.56
中泰证券股份有限公司芜湖镜湖路证券营业部               7661782.00     7073644.10

梅泰诺(代码300038)  涨幅偏离值:10.87%  成交量:1328万股  成交金额: 71513万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              27809020.12      313020.00
机构专用                                              26894878.99           0.00
机构专用                                              25451716.90           0.00
机构专用                                              24178308.60      736180.00
机构专用                                              20550764.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京亦庄荣华中路证券营业部           0.00    21644214.83
光大证券股份有限公司上海淮海中路证券营业部              319134.00    20250059.00
机构专用                                                     0.00    19038281.59
机构专用                                                     0.00    18509875.00
海通证券股份有限公司深圳分公司华富路证券营业部        10426728.00    15974182.00

华宇软件(代码300271)  涨幅偏离值:10.87%  成交量:1057万股  成交金额: 50308万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        95240000.00      195242.00
机构专用                                              29876788.00           0.00
机构专用                                              26073952.00           0.00
华泰证券股份有限公司湖北分公司                        23862382.00           0.00
国泰君安证券股份有限公司北京知春路证券营业部          23803997.00       95240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              114288.00    38781108.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    23810000.00
机构专用                                                     0.00    22767883.92
山西证券股份有限公司北京太平庄证券营业部                     0.00    18721898.24
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    16659964.00

青松股份(代码300132)  涨幅偏离值:10.87%  成交量:4200万股  成交金额: 42377万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17343555.05           0.00
东兴证券股份有限公司福州江厝路证券营业部              10850194.00      159936.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    10595211.00       80580.00
东兴证券股份有限公司南平滨江中路证券营业部             9000180.00      331520.00
海通证券股份有限公司福州群众路证券营业部               8462708.00       51070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司清远金碧路证券营业部                 60637.00     6917225.65
招商证券股份有限公司佛山顺德东乐路证券营业部                 0.00     5612359.01
招商证券股份有限公司上海世纪大道证券营业部             2218763.00     4395826.00
华福证券有限责任公司泉州丰泽街证券营业部               2367082.00     4069591.00
招商证券股份有限公司广州天河北路证券营业部               85351.00     3741855.00

联建光电(代码300269)  涨幅偏离值:10.87%  成交量:865万股  成交金额: 27403万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        95069970.00           0.00
华泰证券股份有限公司深圳泰然路证券营业部              17058727.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部          15499579.00           0.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       8762285.00           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       7288700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00   103005176.00
国信证券股份有限公司深圳红岭中路证券营业部                9483.00    76201774.00
第一创业证券股份有限公司深圳深南大道证券营业部               0.00     7955330.84
中信证券股份有限公司深圳望海路证券营业部                     0.00     6338000.00
东莞证券股份有限公司东莞东城大道证券营业部                   0.00     5070400.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

神农基因(代码300189)  跌幅偏离值:-9.05%  成交量:16982万股  成交金额: 145995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部              41177447.46     5675064.71
中国银河证券股份有限公司杭州庆春路证券营业部          30100370.00    47116869.37
国金证券股份有限公司厦门湖滨北路证券营业部            11582944.02     8822281.20
海通证券股份有限公司深圳深南大道证券营业部            10993249.50    25464927.50
中信证券（山东）有限责任公司青岛标山路证券营业部      10529918.00       62866.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    75154990.64
中国银河证券股份有限公司杭州庆春路证券营业部          30100370.00    47116869.37
国海证券股份有限公司济南济安街证券营业部                 38499.00    29583315.90
中信建投证券股份有限公司南昌子固路证券营业部            789156.00    27021334.68
海通证券股份有限公司深圳深南大道证券营业部            10993249.50    25464927.50

正业科技(代码300410)  跌幅偏离值:-8.68%  成交量:1295万股  成交金额: 83267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              10519178.50      262277.00
江海证券有限公司厦门吕岭路证券营业部                  10169644.00      690228.00
国泰君安证券股份有限公司上海福山路证券营业部           9826350.00     2491006.50
海通证券股份有限公司北京中关村南大街证券营业部         7351250.45       18966.00
长江证券股份有限公司仙桃仙桃大道证券营业部             6055996.52       44000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司普宁流沙证券营业部                   50810.00     7503777.00
光大证券股份有限公司上海西藏中路证券营业部                   0.00     6620191.00
申万宏源证券有限公司上海浦东新区三林路证券营业部       3041227.00     5987049.00
华泰证券股份有限公司绍兴上大路证券营业部                 63772.00     5691359.24
中山证券有限责任公司广州花城大道证券营业部                   0.00     5686367.00

浩丰科技(代码300419)  跌幅偏离值:-8.48%  成交量:201万股  成交金额: 45681万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司北京首体南路证券营业部            13855630.00       47463.00
海通证券股份有限公司上海天山西路证券营业部            12096544.50           0.00
国泰君安证券股份有限公司昆明人民中路证券营业部         7420896.00           0.00
中信建投证券股份有限公司深圳深南中路证券营业部         6814000.00           0.00
中信证券股份有限公司余姚南雷路证券营业部               5403896.20     3529867.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司长春东南湖大路证券营业部             0.00     9077400.00
万联证券有限责任公司永州芝山路证券营业部                     0.00     8297495.40
国泰君安证券股份有限公司青岛南京路证券营业部             68280.00     8217064.00
国泰君安证券股份有限公司上海牡丹江路证券营业部           22953.00     6457221.20
长江证券股份有限公司北京百万庄大街证券营业部            779242.00     6004546.20

新元科技(代码300472)  跌幅偏离值:-7.71%  成交量:340万股  成交金额: 22770万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司深圳香梅路证券营业部              12019689.45           0.00
华泰证券股份有限公司南通姚港路证券营业部               3919169.50       41082.00
中国银河证券股份有限公司上海共康路证券营业部           2918422.00      185296.00
浙商证券股份有限公司绍兴解放北路证券营业部             2440550.10       39282.00
海通证券股份有限公司上海普陀区铜川路证券营业部         2190462.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部                 26832.00    24267486.10
海通证券股份有限公司芜湖文化路证券营业部                146177.00    12877366.35
湘财证券股份有限公司上海陆家嘴证券营业部                191982.00     5491648.00
华安证券股份有限公司上海浦东南路证券营业部                6880.00     5413220.55
华泰证券股份有限公司上海武定路证券营业部               1525575.00     4374698.00

金石东方(代码300434)  跌幅偏离值:-7.43%  成交量:254万股  成交金额: 18090万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳东门南路证券营业部             4797252.00     2158186.00
机构专用                                               3466500.00           0.00
申万宏源证券有限公司福州鼓屏路证券营业部               2534291.00           0.00
申万宏源证券有限公司上海宝山区同泰路证券营业部         2392277.48        7149.00
平安证券有限责任公司芜湖江北证券营业部                 1998198.00      250373.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部                265814.00     6314506.04
浙商证券股份有限公司丽水花园路证券营业部                158615.00     3997997.00
长江证券股份有限公司成都东大街证券营业部                     0.00     3848741.00
光大证券股份有限公司深圳海秀路证券营业部                639928.00     2452940.96
招商证券股份有限公司深圳东门南路证券营业部             4797252.00     2158186.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

创意信息(代码300366)  振幅值:16.59%  成交量:499万股  成交金额: 37578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18898571.12           0.00
机构专用                                              15299997.98           0.00
机构专用                                              12787463.00           0.00
光大证券股份有限公司东莞石龙证券营业部                 9809075.58      212076.00
安信证券股份有限公司梅州新中路证券营业部               7199909.00     7124845.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00    19450517.50
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00    14463501.43
长江证券股份有限公司成都人民南路证券营业部             6197684.00    13529898.00
安信证券股份有限公司梅州新中路证券营业部               7199909.00     7124845.80
方正证券股份有限公司重庆新南路证券营业部                     0.00     7022460.00

朗科科技(代码300042)  振幅值:15.96%  成交量:688万股  成交金额: 31121万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司青岛开发区长江中路证券营业部      24655894.96     7068674.70
华泰证券股份有限公司上海澳门路证券营业部              18819605.00        8280.00
中信证券股份有限公司上海恒丰路证券营业部              11350195.84      100519.00
中国中投证券有限责任公司无锡清扬路证券营业部          10828400.00           0.00
新时代证券股份有限公司北京北三环西路证券营业部         5203557.00      609115.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司佛山三水张边路证券营业部                 0.00     7469412.00
招商证券股份有限公司青岛开发区长江中路证券营业部      24655894.96     7068674.70
华泰证券股份有限公司深圳益田路证券营业部                846315.00     6299052.00
长江证券股份有限公司武汉武珞路证券营业部                424845.00     5657455.44
中信证券股份有限公司上海石化证券营业部                 3110084.00     5656109.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

正业科技(代码300410)  换手率:34.54%  成交量:1295万股  成交金额: 83267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              10519178.50      262277.00
江海证券有限公司厦门吕岭路证券营业部                  10169644.00      690228.00
国泰君安证券股份有限公司上海福山路证券营业部           9826350.00     2491006.50
海通证券股份有限公司北京中关村南大街证券营业部         7351250.45       18966.00
长江证券股份有限公司仙桃仙桃大道证券营业部             6055996.52       44000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司普宁流沙证券营业部                   50810.00     7503777.00
光大证券股份有限公司上海西藏中路证券营业部                   0.00     6620191.00
申万宏源证券有限公司上海浦东新区三林路证券营业部       3041227.00     5987049.00
华泰证券股份有限公司绍兴上大路证券营业部                 63772.00     5691359.24
中山证券有限责任公司广州花城大道证券营业部                   0.00     5686367.00

鲍斯股份(代码300441)  换手率:26.93%  成交量:1137万股  成交金额: 56687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山兴中道证券营业部               8229582.98     3404628.85
华泰证券股份有限公司上海武定路证券营业部               8226684.92     2162859.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       7200180.00       99616.00
招商证券股份有限公司福州六一中路证券营业部             5958362.00     1329245.50
东北证券股份有限公司南昌阳明路证券营业部               5795204.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部             10026.00     6430098.00
浙商证券股份有限公司宁波四明中路证券营业部               15120.00     6079197.00
东吴证券股份有限公司东莞鸿福路证券营业部                 34916.00     5799665.69
广发证券股份有限公司沈阳小西路证券营业部               1065884.00     4979800.00
中信建投证券股份有限公司沈阳小西路证券营业部            518396.00     4877881.35

蓝晓科技(代码300487)  换手率:24.17%  成交量:483万股  成交金额: 34396万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司北京安苑路证券营业部              15549486.00           0.00
中国银河证券股份有限公司杭州庆春路证券营业部           3878340.00       55905.00
西部证券股份有限公司西安长安中路证券营业部             3131970.00           0.00
上海证券有限责任公司瑞安罗阳大道证券营业部             2280797.00       87072.00
日信证券有限责任公司北京东四环中路证券营业部           2143194.40       14000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部                 0.00    49977560.43
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      106813.00    13901421.02
中信建投证券股份有限公司福州东街证券营业部               49705.00    12893449.00
广发证券股份有限公司泉州涂门街证券营业部                 20940.00     9178763.16
兴业证券股份有限公司上海天钥桥路证券营业部                7290.00     8411437.00

汇金股份(代码300368)  换手率:23.63%  成交量:1780万股  成交金额: 80143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34540248.63           0.00
机构专用                                              29126064.00           0.00
国元证券股份有限公司上海虹桥路证券营业部              24773892.00     4967812.50
机构专用                                              21312653.30           0.00
西部证券股份有限公司西安东大街证券营业部              17877770.30      122553.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部             23425.00    20046472.00
国泰君安证券股份有限公司上海分公司                     5249120.85    18163216.66
中国银河证券股份有限公司广州广州大道中证券营业部             0.00    14791376.00
华泰证券股份有限公司盐城分公司                          143740.00    14280316.00
机构专用                                                     0.00    13529245.60

初灵信息(代码300250)  换手率:23.24%  成交量:823万股  成交金额: 73693万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              88525071.87           0.00
华泰证券股份有限公司上海澳门路证券营业部              29373683.00    34918648.76
机构专用                                              24416122.32           0.00
机构专用                                              21442257.02           0.00
国元证券股份有限公司上海虹桥路证券营业部              18106012.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海西安路证券营业部                     0.00    41133704.00
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00    35387953.50
华泰证券股份有限公司上海澳门路证券营业部              29373683.00    34918648.76
中信证券股份有限公司中山中山四路证券营业部               34800.00    30569519.00
浙商证券股份有限公司上海浦东南路证券营业部                   0.00    18828862.87

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华宇软件(代码300271)              成交量:1960万股  成交金额:88031万元
异常期间:2015/12/08至2015/12/09   累计涨幅偏离值:22.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        95240000.00      246666.00
财通证券股份有限公司温岭东辉北路证券营业部            35305118.92    38781108.00
机构专用                                              29876788.00           0.00
机构专用                                              26073952.00           0.00
国泰君安证券股份有限公司北京知春路证券营业部          23909341.00      108227.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            35305118.92    38781108.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    27987995.79
中信证券股份有限公司上海漕溪北路证券营业部            21645000.00    23829868.52
机构专用                                               8787789.48    22767883.92
山西证券股份有限公司北京太平庄证券营业部                     0.00    18734078.24

赛摩电气(代码300466)              成交量:19万股  成交金额:996万元
异常期间:2015/12/08至2015/12/09   累计涨幅偏离值:22.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司东莞万道路证券营业部               6542233.50           0.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         2406336.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部             1009888.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司北京雍和宫证券营业部                     0.00      637800.00
华西证券股份有限公司重庆中山三路证券营业部                   0.00      632485.00
中银国际证券有限责任公司成都人民中路证券营业部               0.00      251264.00
国元证券股份有限公司上海中山北路证券营业部                   0.00      193280.00
招商证券股份有限公司深圳南山南油大道证券营业部               0.00      178784.00

雅本化学(代码300261)              成交量:3万股  成交金额:42万元
异常期间:2015/12/08至2015/12/09   累计涨幅偏离值:22.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海泰兴路证券营业部                293023.50           0.00
方正证券股份有限公司北京阜外大街证券营业部              104964.63           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部             20445.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司宁波中兴路证券营业部                     0.00      123900.00
招商证券股份有限公司广州天河北路证券营业部                   0.00      123900.00
机构专用                                                     0.00       53157.00
中信建投证券股份有限公司揭阳站前路证券营业部                 0.00       21931.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       14993.00

北信源(代码300352)              成交量:5165万股  成交金额:297244万元
异常期间:2015/12/07至2015/12/09   累计涨幅偏离值:20.87%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             114971968.29           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        65595049.00    71838624.40
中国中投证券有限责任公司杭州环球中心证券营业部        62506084.48    13327448.98
平安证券有限责任公司深圳金田路证券营业部              60132062.47      505054.28
机构专用                                              59419538.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司诸暨暨东路证券营业部               4165024.00   186059885.47
申万宏源证券有限公司上海闵行区东川路证券营业部        65595049.00    71838624.40
中国中投证券有限责任公司南京太平南路证券营业部        44011124.49    38919366.62
山西证券股份有限公司上海浦东大道证券营业部            10854084.00    35131762.00
招商证券股份有限公司南京中山南路证券营业部            32432516.00    34620205.00

东宝生物(代码300239)              成交量:3904万股  成交金额:68713万元
异常期间:2015/12/07至2015/12/09   累计涨幅偏离值:20.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        11355124.51     5409063.90
华泰证券股份有限公司广州天河东路证券营业部            10767812.00      334011.00
中信证券股份有限公司杭州市心南路证券营业部             8928694.00     9451123.50
招商证券股份有限公司北京建国路证券营业部               5870051.00       18300.00
中国中投证券有限责任公司无锡清扬路证券营业部           5735400.00     5969369.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部             8928694.00     9451123.50
中泰证券股份有限公司菏泽人民路证券营业部                370892.00     9300527.00
招商证券股份有限公司烟台长江路证券营业部                207361.00     8806096.00
民生证券股份有限公司北京北蜂窝路证券营业部                   0.00     8475820.00
西南证券股份有限公司成都天府大道证券营业部              156350.00     7643021.00

硕贝德(代码300322)              成交量:10775万股  成交金额:206347万元
异常期间:2015/12/07至2015/12/09   累计涨幅偏离值:20.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              97371270.80           0.00
机构专用                                              59518868.78           0.00
机构专用                                              57564944.46           0.00
机构专用                                              49552121.66      212328.00
机构专用                                              45413252.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司南昌北京西路证券营业部            24362249.75    26023445.12
机构专用                                                     0.00    21887084.77
机构专用                                                     0.00    20380745.65
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    18694415.00    18392790.91
机构专用                                                     0.00    18242020.23

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

