
                       深圳证券市场创业板交易公开信息
                                (2014年03月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300065   海兰信   日价格涨幅偏离值达到9.47%
300118   东方日升 日价格涨幅偏离值达到9.47%
300245   天玑科技 日价格涨幅偏离值达到9.47%
300277   海联讯   日价格涨幅偏离值达到9.47%
300277   海联讯   日换手率达到20.91%
300335   迪森股份 日价格跌幅偏离值达到-8.09%
300338   开元仪器 日价格跌幅偏离值达到-10.53%
300338   开元仪器 日换手率达到27.88%
300369   绿盟科技 日价格涨幅偏离值达到9.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

绿盟科技(代码300369)  涨幅偏离值:9.47%  成交量:277万股  成交金额: 26975万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              44190246.51           0.00
国泰君安证券股份有限公司上海福山路证券营业部          30768881.25        9921.00
机构专用                                              13699454.39           0.00
申银万国证券股份有限公司上海东川路证券营业部           8421635.48      413090.05
齐鲁证券有限公司奉化南山路证券营业部                   8154400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19103236.26
国泰君安证券股份有限公司上海团结路证券营业部           5089454.62     8775242.45
机构专用                                                     0.00     4963507.53
中信建投证券股份有限公司北京安立路证券营业部           2270116.00     3806305.42
机构专用                                                     0.00     3754552.50

天玑科技(代码300245)  涨幅偏离值:9.47%  成交量:542万股  成交金额: 17246万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              16283864.00      939446.24
机构专用                                              12823482.82           0.00
机构专用                                              12688648.14           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6746900.00     2106819.40
中国银河证券股份有限公司上海肇嘉浜路证券营业部         4908982.35      548221.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部               30250.00    16057501.24
中信证券（浙江）有限责任公司杭州延安路证券营业部       4514533.00     5439130.00
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00     4967182.44
中信建投证券股份有限公司上海营口路证券营业部                 0.00     3578959.70
齐鲁证券有限公司潍坊北海路证券营业部                   2690250.00     3208413.00

海联讯(代码300277)  涨幅偏离值:9.47%  成交量:927万股  成交金额: 12337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部               5340000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5206450.08           0.00
中信证券股份有限公司上海世纪大道证券营业部             3221311.38           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             2773755.60           0.00
浙商证券股份有限公司宁波四明中路证券营业部             2672670.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部               30705.00    37640705.72
国海证券股份有限公司深圳深南大道证券营业部                   0.00     4553827.00
国联证券股份有限公司深圳海秀路证券营业部                     0.00     2735082.00
新时代证券有限责任公司绵阳绵兴东路证券营业部                 0.00     2153145.22
国泰君安证券股份有限公司长沙五一东路证券营业部           18636.00     2030981.63

东方日升(代码300118)  涨幅偏离值:9.47%  成交量:1415万股  成交金额: 12325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            28183303.58       26480.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         8173711.00       21486.00
海通证券股份有限公司嵊州西前街证券营业部               3907921.41     4862622.81
申银万国证券股份有限公司温州车站大道证券营业部         3002433.88      516774.26
机构专用                                               1638135.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部                  4125.00     5259587.32
海通证券股份有限公司嵊州西前街证券营业部               3907921.41     4862622.81
财通证券股份有限公司宁海中山西路证券营业部              137071.00     4186354.97
新时代证券有限责任公司深圳益田路证券营业部                   0.00     2168029.00
安信证券股份有限公司青岛山东路证券营业部               1111267.52     1944239.80

海兰信(代码300065)  涨幅偏离值:9.47%  成交量:520万股  成交金额: 10459万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司北京安苑路证券营业部               5026608.48     3720770.30
国泰君安证券股份有限公司宁波彩虹北路证券营业部         2599890.26       41505.00
中国银河证券股份有限公司南京洪武路证券营业部           2539200.00           0.00
中信证券股份有限公司北京呼家楼证券营业部               2352989.00      168226.00
方正证券股份有限公司杭州中河中路证券营业部             2048318.00     3184671.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司江阴朝阳路证券营业部                     0.00     5676614.36
东方证券股份有限公司北京安苑路证券营业部               5026608.48     3720770.30
方正证券股份有限公司杭州中河中路证券营业部             2048318.00     3184671.02
华安证券股份有限公司重庆建新东路证券营业部              373000.00     2356166.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      141772.00     2131384.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

开元仪器(代码300338)  跌幅偏离值:-10.53%  成交量:846万股  成交金额: 24411万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司天津江都路证券营业部              12624255.00           0.00
兴业证券股份有限公司上海民生路证券营业部               9386685.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     5556262.05           0.00
华泰证券股份有限公司成都蜀金路证券营业部               5402755.00           0.00
西藏同信证券有限责任公司杭州天目山路证券营业部         4972867.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23843516.30
国泰君安证券股份有限公司上海四平路证券营业部              2910.00    17457366.89
光大证券股份有限公司宁波解放南路证券营业部              118731.00    13902651.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    11966104.66
申银万国证券股份有限公司广州天河北路证券营业部           25515.00     8556030.00

迪森股份(代码300335)  跌幅偏离值:-8.09%  成交量:754万股  成交金额: 11141万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州东风中路证券营业部         6388633.72           0.00
机构专用                                               4479278.00           0.00
机构专用                                               2239032.00           0.00
方正证券股份有限公司长沙韶山南路证券营业部             2115691.00           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           1839940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38332710.08
机构专用                                                     0.00    17635468.01
机构专用                                                     0.00    10813936.85
机构专用                                                     0.00     9245671.74
机构专用                                                     0.00     5675586.45

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

开元仪器(代码300338)  换手率:27.88%  成交量:846万股  成交金额: 24411万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司天津江都路证券营业部              12624255.00           0.00
兴业证券股份有限公司上海民生路证券营业部               9386685.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     5556262.05           0.00
华泰证券股份有限公司成都蜀金路证券营业部               5402755.00           0.00
西藏同信证券有限责任公司杭州天目山路证券营业部         4972867.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23843516.30
国泰君安证券股份有限公司上海四平路证券营业部              2910.00    17457366.89
光大证券股份有限公司宁波解放南路证券营业部              118731.00    13902651.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    11966104.66
申银万国证券股份有限公司广州天河北路证券营业部           25515.00     8556030.00

海联讯(代码300277)  换手率:20.91%  成交量:927万股  成交金额: 12337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部               5340000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5206450.08           0.00
中信证券股份有限公司上海世纪大道证券营业部             3221311.38           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             2773755.60           0.00
浙商证券股份有限公司宁波四明中路证券营业部             2672670.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部               30705.00    37640705.72
国海证券股份有限公司深圳深南大道证券营业部                   0.00     4553827.00
国联证券股份有限公司深圳海秀路证券营业部                     0.00     2735082.00
新时代证券有限责任公司绵阳绵兴东路证券营业部                 0.00     2153145.22
国泰君安证券股份有限公司长沙五一东路证券营业部           18636.00     2030981.63

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

