
                       深圳证券市场创业板交易公开信息
                                (2013年07月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300027   华谊兄弟 日价格涨幅偏离值达到10.77%
300027   华谊兄弟 异常期间价格涨幅偏离值累计达到20.02%
300053   欧比特   日换手率达到28.01%
300059   东方财富 日价格跌幅偏离值达到-7.97%
300061   康耐特   日价格涨幅偏离值达到11.70%
300071   华谊嘉信 日价格振幅达到15.69%
300116   坚瑞消防 异常期间价格涨幅偏离值累计达到26.60%
300154   瑞凌股份 日换手率达到20.87%
300155   安居宝   日价格跌幅偏离值达到-7.06%
300169   天晟新材 日价格涨幅偏离值达到11.70%
300226   上海钢联 日价格跌幅偏离值达到-8.00%
300226   上海钢联 日换手率达到20.60%
300291   华录百纳 日价格跌幅偏离值达到-7.17%
300326   凯利泰   日价格涨幅偏离值达到11.70%
300327   中颖电子 日价格涨幅偏离值达到10.69%
300330   华虹计通 日换手率达到20.54%
300341   麦迪电气 日换手率达到20.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天晟新材(代码300169)  涨幅偏离值:11.70%  成交量:1139万股  成交金额: 6699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        18593662.32       23240.00
五矿证券有限公司深圳金田路证券营业部                   9331055.44       23120.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2943755.89           0.00
华泰证券股份有限公司成都南一环路第二证券营业部         2860800.00           0.00
光大证券股份有限公司奉化南山路证券营业部               2714533.58        3576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海宜川路证券营业部            212919.00     8048985.96
山西证券股份有限公司宁波惊驾路证券营业部                144178.00     2001005.63
平安证券有限责任公司北京东花市证券营业部                   576.00     1169352.00
世纪证券有限责任公司深圳福虹路证券营业部                     0.00     1139450.00
国泰君安证券股份有限公司北京知春路证券营业部                 0.00     1123876.00

康耐特(代码300061)  涨幅偏离值:11.70%  成交量:325万股  成交金额: 3451万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              11720628.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             3208088.44           0.00
西藏同信证券有限责任公司成都东大街证券营业部           1589070.00       59040.00
兴业证券股份有限公司深圳景田路证券营业部               1077908.34           0.00
安信证券股份有限公司揭阳晓翠路证券营业部                962090.00        2136.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州桐柏路证券营业部                 19680.00     5955823.71
招商证券股份有限公司北京北太平庄路证券营业部              4915.00     1081000.00
财通证券有限责任公司永康九铃东路证券营业部                   0.00     1081000.00
齐鲁证券有限公司临沂通达路证券营业部                         0.00      665524.00
国泰君安交易单元(010000)                                     0.00      583558.00

凯利泰(代码300326)  涨幅偏离值:11.70%  成交量:15万股  成交金额: 578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5778971.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都大墙西街证券营业部                   0.00      754823.00
山西证券股份有限公司太原并州南路证券营业部                   0.00      508430.00
上海证券有限责任公司临平路证券营业部                         0.00      449765.00
国金证券股份有限公司成都科华中路证券营业部                   0.00      351990.00
浙商证券股份有限公司绍兴解放北路证券营业部                   0.00      242482.00

华谊兄弟(代码300027)  涨幅偏离值:10.77%  成交量:4953万股  成交金额: 204244万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              82356040.14           0.00
中国银河证券股份有限公司厦门美湖路证券营业部          42920910.00       49273.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      40938217.00      493770.00
宏源证券股份有限公司北京紫竹院路证券营业部            39185075.92      941800.00
机构专用                                              38117711.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   117520723.50
中国中投证券有限责任公司杭州环球中心证券营业部            4164.00    56760417.58
机构专用                                                     0.00    48361503.95
华龙证券有限责任公司上海中山北二路证券营业部             45032.00    46453657.90
机构专用                                                     0.00    41810000.00

中颖电子(代码300327)  涨幅偏离值:10.69%  成交量:1828万股  成交金额: 18659万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              26233168.07           0.00
五矿证券有限公司深圳金田路证券营业部                  17426322.75      334269.60
华泰证券股份有限公司上海澳门路证券营业部               6196055.55        3120.00
中山证券有限责任公司上海长宁路证券营业部               3829900.00      337806.84
东方证券股份有限公司上海都市路证券营业部               3112021.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部        745527.70    12112928.00
财通证券有限责任公司杭州体育馆证券营业部                 65260.00     5678419.68
东莞证券有限责任公司东莞莞太路证券营业部                 11392.00     4388339.00
西藏同信证券有限责任公司上海东方路证券营业部            268950.00     4249959.67
国信证券股份有限公司上海民生路证券营业部                     0.00     3362629.80

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

上海钢联(代码300226)  跌幅偏离值:-8.00%  成交量:898万股  成交金额: 21089万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      12096728.93       45242.45
东吴证券股份有限公司苏州西北街证券营业部               4185547.46    10344150.92
华福证券有限责任公司宁德蕉城南路证券营业部             3697587.15     6068554.25
华泰证券股份有限公司成都蜀金路证券营业部               3691044.55           0.00
中国银河证券股份有限公司上海安业路证券营业部           3310337.62       40452.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               4185547.46    10344150.92
东吴证券股份有限公司苏州滨河路证券营业部               2216866.40     6593214.80
华福证券有限责任公司宁德蕉城南路证券营业部             3697587.15     6068554.25
财通证券有限责任公司绍兴人民中路证券营业部             1722977.74     5633149.92
海通证券股份有限公司上海平武路证券营业部                     0.00     5031970.74

东方财富(代码300059)  跌幅偏离值:-7.97%  成交量:2844万股  成交金额: 46972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司桐乡和平路证券营业部          22525944.14       29274.00
国泰君安证券股份有限公司上海江苏路证券营业部          21888039.16     1705199.28
机构专用                                              17274283.00           0.00
中国银河证券股份有限公司杭州解放路证券营业部          15351119.78     3572057.00
机构专用                                              15297650.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47502237.57
光大证券股份有限公司广州天河北路证券营业部             1491274.00    15343357.39
上海证券有限责任公司苏州干将西路证券营业部              172328.00    13742541.03
机构专用                                                     0.00    11112440.69
机构专用                                                     0.00     9010046.90

华录百纳(代码300291)  跌幅偏离值:-7.17%  成交量:517万股  成交金额: 23307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14176958.50           0.00
东吴证券股份有限公司苏州滨河路证券营业部               6167897.80      471665.00
机构专用                                               4887346.00           0.00
国元证券股份有限公司上海斜土路证券交易营业部           4660691.00           0.00
齐鲁证券有限公司厦门思明南路证券营业部                 3706848.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司成都建设路证券营业部                 0.00    15906093.10
机构专用                                                     0.00    13243722.23
申银万国证券股份有限公司无锡清扬路证券营业部            248597.00     4379773.00
机构专用                                                     0.00     3871543.06
中航证券有限公司北京安立路证券营业部                     97280.00     3814180.63

安居宝(代码300155)  跌幅偏离值:-7.06%  成交量:931万股  成交金额: 17067万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           6593769.67           0.00
英大证券有限责任公司武汉汉阳大道证券营业部             4871118.42           0.00
光大证券股份有限公司上海世纪大道证券营业部             3860318.46       38655.00
财通证券有限责任公司金华兰溪街证券营业部               3589564.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部         3240310.00       10865.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司西安友谊东路证券营业部            1877.00     4680047.85
中国银河证券股份有限公司石家庄红旗大街证券营业部         36800.00     4483626.06
西藏同信证券有限责任公司上海东方路证券营业部                 0.00     3853712.48
方正证券股份有限公司绍兴胜利东路证券营业部               37214.00     3169944.31
机构专用                                                     0.00     2663463.62

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华谊嘉信(代码300071)  振幅值:15.69%  成交量:567万股  成交金额: 11173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19978479.74           0.00
机构专用                                               4979802.69           0.00
机构专用                                               4762524.60           0.00
机构专用                                               3988738.01           0.00
中银国际证券有限责任公司广州天河路证券营业部           3818567.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司上海宛平南路证券营业部             2354593.61     8132445.46
招商证券股份有限公司扬州汶河北路证券营业部                   0.00     3005390.00
齐鲁证券有限公司天津红旗路证券营业部                      1983.00     2784873.00
光大证券股份有限公司东莞寮步证券营业部                       0.00     2510412.00
万联证券有限责任公司广州滨江东路证券营业部             1262100.00     2454439.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

欧比特(代码300053)  换手率:28.01%  成交量:4134万股  成交金额: 48760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              13570384.20       75557.00
光大证券股份有限公司奉化南山路证券营业部              12379425.00     3902115.74
中信证券股份有限公司上海溧阳路证券营业部              10405483.20      266112.00
五矿证券有限公司深圳金田路证券营业部                  10118919.70     5962465.61
广发证券股份有限公司深圳民田路证券营业部               8584674.52       59750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部            9293.00    32944972.64
光大证券股份有限公司上海世纪大道证券营业部              840379.00    24634554.41
申银万国证券股份有限公司上海陆家嘴环路证券营业部          5740.00    22247122.50
华泰证券股份有限公司张家港杨舍东街证券营业部           3740315.97    10133531.46
五矿证券有限公司深圳金田路证券营业部                  10118919.70     5962465.61

瑞凌股份(代码300154)  换手率:20.87%  成交量:1639万股  成交金额: 19694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司长沙晚报大道证券营业部             7287118.01       20916.00
中国国际金融有限公司长沙三一大道证券营业部             6071151.20     7501090.01
财富证券有限责任公司长沙韶山北路证券营业部             5479224.20     2068291.50
中信建投证券股份有限公司大连同兴街证券营业部           5450532.00     5575783.00
国信证券股份有限公司上海北京东路证券营业部             2703684.14      435540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司广州兴盛路证券营业部                     0.00    14226469.73
中国国际金融有限公司长沙三一大道证券营业部             6071151.20     7501090.01
浙商证券股份有限公司临安万马路证券营业部                 24600.00     7295500.90
中国银河证券股份有限公司杭州解放路证券营业部             76918.00     5769059.50
中信建投证券股份有限公司大连同兴街证券营业部           5450532.00     5575783.00

上海钢联(代码300226)  换手率:20.60%  成交量:898万股  成交金额: 21089万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      12096728.93       45242.45
东吴证券股份有限公司苏州西北街证券营业部               4185547.46    10344150.92
华福证券有限责任公司宁德蕉城南路证券营业部             3697587.15     6068554.25
华泰证券股份有限公司成都蜀金路证券营业部               3691044.55           0.00
中国银河证券股份有限公司上海安业路证券营业部           3310337.62       40452.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               4185547.46    10344150.92
东吴证券股份有限公司苏州滨河路证券营业部               2216866.40     6593214.80
华福证券有限责任公司宁德蕉城南路证券营业部             3697587.15     6068554.25
财通证券有限责任公司绍兴人民中路证券营业部             1722977.74     5633149.92
海通证券股份有限公司上海平武路证券营业部                     0.00     5031970.74

华虹计通(代码300330)  换手率:20.54%  成交量:1076万股  成交金额: 18218万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部         9521438.91     4141123.05
国泰君安证券股份有限公司上海福山路证券营业部           6352107.90     4100349.78
财通证券有限责任公司永康九铃东路证券营业部             4667936.27           0.00
华泰证券股份有限公司绥化肇东正阳大街证券营业部         2787188.96           0.00
国信证券股份有限公司北京三里河证券营业部               2780607.00       43744.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司上虞市民大道证券营业部                   0.00    16941091.69
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     9192443.38
国泰君安交易单元(227002)                                     0.00     6973727.00
国泰君安证券股份有限公司南京太平南路证券营业部         9521438.91     4141123.05
国泰君安证券股份有限公司上海福山路证券营业部           6352107.90     4100349.78

麦迪电气(代码300341)  换手率:20.27%  成交量:719万股  成交金额: 9469万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都大墙西街证券营业部             2531258.37           0.00
安信证券股份有限公司广州滨江中路证券营业部             1550129.00       18114.00
广发证券股份有限公司罗定人民南路营业部                 1394862.97           0.00
长江证券股份有限公司上海宁波路证券营业部               1315970.24       88668.00
西南证券股份有限公司重庆长寿证券营业部                 1166400.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部               27798.00    11966362.83
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    10282517.93
五矿证券有限公司深圳金田路证券营业部                         0.00     5038152.69
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00     1949790.06
安信证券股份有限公司佛山顺德政通路证券营业部              1299.00     1463549.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

坚瑞消防(代码300116)              成交量:3811万股  成交金额:24235万元
异常期间:2013/07/25至2013/07/29   累计涨幅偏离值:26.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司娄底月塘街证券营业部           6585844.00       12292.00
国泰君安证券股份有限公司南京太平南路证券营业部         5169243.69     3575626.28
兴业证券股份有限公司西安朱雀大街证券营业部             2794819.59       56922.00
华泰证券股份有限公司合肥长江东大街证券营业部           2535415.00     1062987.02
东兴证券股份有限公司莆田梅园东路证券营业部             2487830.25       67755.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津开发区第二大街证券营业部         15057.00     6590041.60
海通证券股份有限公司牡丹江海林林海路证券营业部               0.00     5553072.91
中原证券股份有限公司北京酒仙桥路证券营业部                1268.00     4929510.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      577238.00     3964811.00
国泰君安证券股份有限公司南京太平南路证券营业部         5169243.69     3575626.28

华谊兄弟(代码300027)              成交量:5150万股  成交金额:211747万元
异常期间:2013/07/26至2013/07/29   累计涨幅偏离值:20.02%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              82356040.14           0.00
中国银河证券股份有限公司厦门美湖路证券营业部          42920910.00       49273.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      40938217.00      497571.00
宏源证券股份有限公司北京紫竹院路证券营业部            39185075.92      941800.00
机构专用                                              38117711.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   117520723.50
中国中投证券有限责任公司杭州环球中心证券营业部            4164.00    56760417.58
机构专用                                                     0.00    48361503.95
华龙证券有限责任公司上海中山北二路证券营业部             45032.00    46453657.90
机构专用                                                     0.00    41810000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

