
                       深圳证券市场创业板交易公开信息
                                (2013年11月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300128   锦富新材 日价格涨幅偏离值达到9.54%
300188   美亚柏科 日换手率达到38.33%
300190   维尔利   日价格涨幅偏离值达到9.54%
300191   潜能恒信 日价格涨幅偏离值达到9.54%
300237   美晨科技 日换手率达到32.86%
300297   蓝盾股份 日价格涨幅偏离值达到9.54%
300297   蓝盾股份 日换手率达到42.81%
300314   戴维医疗 日换手率达到40.01%
300329   海伦钢琴 日价格涨幅偏离值达到9.54%
300329   海伦钢琴 日换手率达到40.74%
300329   海伦钢琴 异常期间价格涨幅偏离值累计达到25.78%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

蓝盾股份(代码300297)  涨幅偏离值:9.54%  成交量:4756万股  成交金额: 92934万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        35877107.08      135123.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      31662478.65      305475.00
国泰君安交易单元(227002)                              23282286.26           0.00
中国国际金融有限公司上海淮海中路证券营业部            15323254.00           0.00
光大证券股份有限公司杭州庆春路证券营业部              13895567.56    18476246.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              13895567.56    18476246.39
申银万国证券股份有限公司上海陆家嘴环路证券营业部       7151207.00    13011105.00
国信证券股份有限公司深圳红岭中路证券营业部              209707.00    12346198.00
华泰证券股份有限公司上海新村路证券营业部                 19445.00    12074292.25
海通证券股份有限公司南通人民中路证券营业部              231123.00    10910456.00

潜能恒信(代码300191)  涨幅偏离值:9.54%  成交量:1476万股  成交金额: 33618万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部          20218166.52      185304.00
华泰证券股份有限公司苏州何山路证券营业部              11606251.44     9032118.25
东吴证券股份有限公司苏州西北街证券营业部               5982845.56    12268314.33
国海证券股份有限公司桂林中山中路证券营业部             5774188.20      457072.00
山西证券股份有限公司太原平阳路证券营业部               5595408.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               5982845.56    12268314.33
华泰证券股份有限公司苏州何山路证券营业部              11606251.44     9032118.25
申银万国证券股份有限公司上海玉屏南路证券营业部         4219529.45     4313719.50
厦门证券有限公司上海陆家浜路证券营业部                   10950.00     3922330.00
中银国际证券有限责任公司郑州农业路证券营业部             18634.00     3375811.60

海伦钢琴(代码300329)  涨幅偏离值:9.54%  成交量:2795万股  成交金额: 28412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              10257860.00      112148.00
广发证券股份有限公司广州洛溪新城证券营业部             7183359.00       19085.50
东方证券股份有限公司上海中兴路证券营业部               4537013.74       34518.00
湘财证券有限责任公司上海共和新路证券营业部             4401457.00       32274.50
国信证券股份有限公司广州东风中路证券营业部             3762347.18      927053.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1128035.00     9834347.97
西藏同信证券有限责任公司上海东方路证券营业部             10130.00     7079675.00
华林证券有限责任公司深圳振华路证券营业部                133488.00     5941412.50
西藏同信证券有限责任公司成都东大街证券营业部              5073.00     5845527.00
广发证券股份有限公司深圳民田路证券营业部               2934232.45     4960814.50

锦富新材(代码300128)  涨幅偏离值:9.54%  成交量:1924万股  成交金额: 23112万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南昌子固路证券营业部          10903200.00           0.00
中银国际证券有限责任公司南京庐山路证券营业部           5630276.55       24174.00
山西证券股份有限公司宁波惊驾路证券营业部               4870689.19           0.00
方正证券股份有限公司深圳怡景路证券营业部               4481009.10       63011.00
申银万国证券股份有限公司沈阳中山路证券营业部           4413847.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京东三环北路证券营业部         2130098.90    16348344.81
国泰君安证券股份有限公司上海江苏路证券营业部            674442.01     6016922.00
长江证券股份有限公司上海徐汇区斜土路证券营业部               0.00     4295778.60
国元证券股份有限公司上海中山北路证券营业部                   0.00     3351906.00
国元证券股份有限公司合肥寿春路第一证券营业部                 0.00     3257832.36

维尔利(代码300190)  涨幅偏离值:9.54%  成交量:684万股  成交金额: 17766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              13741688.18           0.00
中银国际证券有限责任公司上海新华路证券营业部           6861130.42      164998.74
机构专用                                               5258834.30           0.00
中信万通证券有限责任公司平度人民路证券营业部           4587365.93        7946.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     4246889.13           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司青岛山东路证券营业部                 0.00     2995728.00
华融证券股份有限公司北京金融大街证券营业部                   0.00     2441211.41
齐鲁证券有限公司青岛江西路证券营业部                         0.00     2342451.40
机构专用                                                     0.00     1885259.59
中国中投证券有限责任公司绵阳临园路证券营业部                 0.00     1869048.15

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

蓝盾股份(代码300297)  换手率:42.81%  成交量:4756万股  成交金额: 92934万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        35877107.08      135123.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      31662478.65      305475.00
国泰君安交易单元(227002)                              23282286.26           0.00
中国国际金融有限公司上海淮海中路证券营业部            15323254.00           0.00
光大证券股份有限公司杭州庆春路证券营业部              13895567.56    18476246.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              13895567.56    18476246.39
申银万国证券股份有限公司上海陆家嘴环路证券营业部       7151207.00    13011105.00
国信证券股份有限公司深圳红岭中路证券营业部              209707.00    12346198.00
华泰证券股份有限公司上海新村路证券营业部                 19445.00    12074292.25
海通证券股份有限公司南通人民中路证券营业部              231123.00    10910456.00

海伦钢琴(代码300329)  换手率:40.74%  成交量:2795万股  成交金额: 28412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              10257860.00      112148.00
广发证券股份有限公司广州洛溪新城证券营业部             7183359.00       19085.50
东方证券股份有限公司上海中兴路证券营业部               4537013.74       34518.00
湘财证券有限责任公司上海共和新路证券营业部             4401457.00       32274.50
国信证券股份有限公司广州东风中路证券营业部             3762347.18      927053.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1128035.00     9834347.97
西藏同信证券有限责任公司上海东方路证券营业部             10130.00     7079675.00
华林证券有限责任公司深圳振华路证券营业部                133488.00     5941412.50
西藏同信证券有限责任公司成都东大街证券营业部              5073.00     5845527.00
广发证券股份有限公司深圳民田路证券营业部               2934232.45     4960814.50

戴维医疗(代码300314)  换手率:40.01%  成交量:1720万股  成交金额: 49531万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           8141454.50     7555329.58
中信证券股份有限公司北京呼家楼证券营业部               5977373.95     1506862.72
中银国际证券有限责任公司杭州庆春路证券营业部           5698393.87     4498181.76
华泰证券股份有限公司昆山黑龙江北路证券营业部           5267854.00      681341.72
国信证券股份有限公司广州东风中路证券营业部             3963177.38      446829.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                102379.00    21484963.92
方正证券股份有限公司深圳别墅路证券营业部                306377.00    14736733.35
中信证券（浙江）有限责任公司杭州定安路证券营业部         91633.00    13303378.02
中山证券有限责任公司杭州杨公堤证券营业部                858476.00    13191740.69
国泰君安交易单元(010000)                                587500.00    12435352.60

美亚柏科(代码300188)  换手率:38.33%  成交量:2187万股  成交金额: 43909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部             4098018.63     2013278.68
华泰证券股份有限公司上海康定路证券营业部               4013039.07           0.00
招商证券股份有限公司北京知春东里证券营业部             3226261.00      130697.00
湘财证券有限责任公司北京北四环东路证券营业部           3183627.29           0.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       3072077.12      103332.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00    21338536.44
国泰君安证券股份有限公司顺德大良证券营业部                9864.00    15856634.70
光大证券股份有限公司宁波解放南路证券营业部              762028.00     8792129.85
国泰君安交易单元(227002)                                     0.00     8232336.40
海通证券股份有限公司南通人民中路证券营业部             1082146.00     7774406.82

美晨科技(代码300237)  换手率:32.86%  成交量:542万股  成交金额: 18500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        10569810.00           0.00
中信证券股份有限公司东莞鸿福路证券营业部               7060404.03     4628416.29
海通证券股份有限公司广州东风西路证券营业部             5567088.45      532500.00
西藏同信证券有限责任公司上海东方路证券营业部           5563758.80       50325.00
浙商证券股份有限公司宁波四明中路证券营业部             5427950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部             1454029.00    23822654.63
中信证券股份有限公司广州临江大道证券营业部             2551314.33    14132479.00
广发证券股份有限公司广州天河路证券营业部                     0.00     5835384.79
中信证券股份有限公司东莞鸿福路证券营业部               7060404.03     4628416.29
东吴证券股份有限公司苏州西北街证券营业部                 90925.80     3249434.42

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海伦钢琴(代码300329)              成交量:3502万股  成交金额:34527万元
异常期间:2013/11/15至2013/11/19   累计涨幅偏离值:25.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              10257860.00      112148.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10208511.00     9834347.97
广发证券股份有限公司广州洛溪新城证券营业部             7183359.00       19085.50
西藏同信证券有限责任公司上海东方路证券营业部           6438134.00     7079675.00
西藏同信证券有限责任公司成都东大街证券营业部           4801634.00     5863317.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10208511.00     9834347.97
西藏同信证券有限责任公司上海东方路证券营业部           6438134.00     7079675.00
华林证券有限责任公司深圳振华路证券营业部                133488.00     5943106.50
西藏同信证券有限责任公司成都东大街证券营业部           4801634.00     5863317.00
广发证券股份有限公司深圳民田路证券营业部               2934232.45     4960814.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

