
                       深圳证券市场创业板交易公开信息
                                (2014年08月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300100   双林股份 日价格涨幅偏离值达到10.36%
300100   双林股份 异常期间价格涨幅偏离值累计达到20.05%
300274   阳光电源 日价格涨幅偏离值达到10.36%
300351   永贵电器 日价格涨幅偏离值达到10.36%
300384   三联虹普 日价格涨幅偏离值达到10.36%
300390   天华超净 异常期间价格涨幅偏离值累计达到20.05%
300391   康跃科技 日价格涨幅偏离值达到10.36%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

阳光电源(代码300274)  涨幅偏离值:10.36%  成交量:2524万股  成交金额: 43360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              95165326.96           0.00
机构专用                                              28200160.95           0.00
机构专用                                              27943172.52           0.00
机构专用                                              19282497.82           0.00
申银万国证券股份有限公司上海东川路证券营业部          19051385.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10333229.26
安信证券股份有限公司佛山南海证券营业部                       0.00     8890095.59
机构专用                                                     0.00     8556641.20
招商证券股份有限公司深圳益田路免税商务大厦证券营业       52125.00     8415908.92
海通证券股份有限公司淮安淮海北路证券营业部                7024.00     6853407.60

永贵电器(代码300351)  涨幅偏离值:10.36%  成交量:47万股  成交金额: 1300万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司成都府城大道证券营业部             1126488.00           0.00
广发证券股份有限公司深圳民田路证券营业部               1104400.00           0.00
中信建投证券股份有限公司福清田乾路证券营业部           1029853.00           0.00
国信证券股份有限公司广州东风中路证券营业部              612942.00        9663.50
国信证券股份有限公司武汉沿江大道证券营业部              596376.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    10243116.73
申银万国证券股份有限公司上海同泰路证券营业部                 0.00      599137.00
西部证券股份有限公司北京德胜门外大街证券营业部               0.00      285763.50
方正证券股份有限公司温州小南路证券营业部                     0.00      124245.00
华泰证券股份有限公司深圳益田路证券营业部                 49698.00      104918.00

双林股份(代码300100)  涨幅偏离值:10.36%  成交量:54万股  成交金额: 480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             3923964.00       52747.20
中航证券有限公司南昌广场南路证券营业部                  874284.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部                     0.00      511434.00
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00      489159.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      267300.00
招商证券股份有限公司深圳福民路证券营业部                     0.00      143451.00
信达证券股份有限公司湛江海滨大道南证券营业部                 0.00      138105.00

三联虹普(代码300384)  涨幅偏离值:10.36%  成交量:7万股  成交金额: 434万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     3794179.20           0.00
光大证券股份有限公司深圳金田路证券营业部                549525.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       87277.50
中国银河证券股份有限公司广州东风西路证券营业部               0.00       64650.00
国信证券股份有限公司北京三里河证券营业部                     0.00       58185.00
申银万国证券股份有限公司上海虹口区黄浦路证券营业部           0.00       58185.00
东海证券股份有限公司常州延陵中路证券营业部                   0.00       45255.00

康跃科技(代码300391)  涨幅偏离值:10.36%  成交量:9万股  成交金额: 178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部           1111698.00           0.00
光大证券股份有限公司深圳金田路证券营业部                548064.00           0.00
申银万国证券股份有限公司上海福州路证券营业部            120408.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                   0.00       24912.00
光大证券股份有限公司上海世纪大道证券营业部                   0.00       20760.00
国信证券股份有限公司北京三里河证券营业部                     0.00       20760.00
华泰证券股份有限公司南京瑞金路证券营业部                     0.00       20760.00
中国银河证券股份有限公司广州东风西路证券营业部               0.00       20760.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

双林股份(代码300100)              成交量:84万股  成交金额:725万元
异常期间:2014/08/06至2014/08/07   累计涨幅偏离值:20.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             3923964.00       52747.20
湘财证券股份有限公司义乌篁园路证券营业部               2449221.30           0.00
中航证券有限公司南昌广场南路证券营业部                  874284.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部                     0.00      511434.00
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00      489159.00
机构专用                                                     0.00      475470.00
信达证券股份有限公司湛江海滨大道南证券营业部                 0.00      282285.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      267300.00

天华超净(代码300390)              成交量:9万股  成交金额:175万元
异常期间:2014/08/06至2014/08/07   累计涨幅偏离值:20.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部        619206.20           0.00
光大证券股份有限公司深圳金田路证券营业部                548235.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                458827.50           0.00
申银万国证券股份有限公司上海福州路证券营业部            121830.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部                   0.00       25008.00
申银万国证券股份有限公司北京劲松九区证券营业部               0.00       19650.00
招商证券股份有限公司上海世纪大道证券营业部                   0.00       19650.00
财通证券股份有限公司杭州解放路证券营业部                     0.00       18755.00
华融证券股份有限公司西安小寨西路证券营业部                   0.00       18755.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

