
                       深圳证券市场创业板交易公开信息
                                (2016年02月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300023   宝德股份 日价格涨幅偏离值达到10.31%
300100   双林股份 日价格涨幅偏离值达到10.23%
300120   经纬电材 日价格振幅达到18.12%
300139   晓程科技 日价格振幅达到15.82%
300305   裕兴股份 日价格涨幅偏离值达到9.93%
300338   开元仪器 日价格振幅达到18.00%
300401   花园生物 异常期间价格涨幅偏离值累计达到21.91%
300459   浙江金科 日价格涨幅偏离值达到11.42%
300459   浙江金科 日价格振幅达到16.77%
300459   浙江金科 日换手率达到33.32%
300491   通合科技 日换手率达到20.37%
300498   温氏股份 日价格涨幅偏离值达到11.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

温氏股份(代码300498)  涨幅偏离值:11.68%  成交量:1752万股  成交金额: 81104万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             104430598.43           0.00
机构专用                                              70496171.00           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        30308899.18        8956.00
机构专用                                              29245032.80           0.00
机构专用                                              28241160.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46157812.05
招商证券股份有限公司云浮新兴新州大道证券营业部         9047326.56    19661200.35
华泰证券股份有限公司郑州农业路证券营业部                226289.00    16724497.94
安信证券股份有限公司云浮新兴新洲大道南证券营业部       4306614.56    16068844.98
机构专用                                               1576426.72    14911480.98

浙江金科(代码300459)  涨幅偏离值:11.42%  成交量:2207万股  成交金额: 58440万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          29565007.88      234240.00
南京证券股份有限公司银川凤凰北街证券营业部             7513952.00           0.00
机构专用                                               6480863.99           0.00
中信建投证券股份有限公司北京农大南路证券营业部         6230461.00      811530.00
中信证券股份有限公司绍兴越王城证券营业部               5756064.00      890020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               4040550.00    12146454.00
中山证券有限责任公司杭州杨公堤证券营业部                434064.36    10178294.71
国泰君安证券股份有限公司中山中山三路证券营业部         3794149.00     9626896.10
中信证券股份有限公司杭州东新路证券营业部               2555629.05     7323412.00
中信证券股份有限公司金华中山路证券营业部                663519.00     5501376.00

宝德股份(代码300023)  涨幅偏离值:10.31%  成交量:860万股  成交金额: 35847万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳龙岗盛龙路证券营业部          14377091.00           0.00
光大证券股份有限公司上海中兴路证券营业部              12336274.18    11622567.40
国海证券股份有限公司桂林中山中路证券营业部             7684920.00       33899.00
东方证券股份有限公司上海光新路证券营业部               5633545.00     5276966.00
国盛证券有限责任公司上饶赣东北大道证券营业部           4985031.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海中兴路证券营业部              12336274.18    11622567.40
招商证券股份有限公司福州六一中路证券营业部               98088.00     7906086.22
国泰君安证券股份有限公司上海福山路证券营业部           4332734.83     7176064.48
东方证券股份有限公司上海光新路证券营业部               5633545.00     5276966.00
国元证券股份有限公司合肥胜利路证券营业部                     0.00     5228672.16

双林股份(代码300100)  涨幅偏离值:10.23%  成交量:1573万股  成交金额: 43375万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18006945.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部           5733125.00    10143220.00
光大证券股份有限公司宁海气象北路证券营业部             4489234.60      850977.00
华泰证券股份有限公司厦门厦禾路证券营业部               4247038.00     3301203.54
万和证券有限责任公司广州如意证券营业部                 4131792.00      831420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    79953810.23
机构专用                                                     0.00    22293224.49
机构专用                                                     0.00    12337297.17
国泰君安证券股份有限公司上海福山路证券营业部           5733125.00    10143220.00
方正证券股份有限公司永州清桥路证券营业部                 26470.00     8542120.02

裕兴股份(代码300305)  涨幅偏离值:9.93%  成交量:776万股  成交金额: 18092万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司西昌胜利路证券营业部               9242018.80       23335.00
东方证券股份有限公司深圳深南大道证券营业部             3682602.25           0.00
中信建投证券股份有限公司上海徐家汇路证券营业部         2583603.58           0.00
广发证券股份有限公司上海玉兰路证券营业部               1826177.00       18798.00
中泰证券股份有限公司沈阳青年大街证券营业部             1763615.31           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福清福唐路证券营业部                706582.00     7663744.35
安信证券股份有限公司佛山南海大道证券营业部               42678.00     5174535.35
中国银河证券股份有限公司深圳海德三道证券营业部               0.00     4424266.00
宏信证券有限责任公司乐山嘉州大道证券营业部                   0.00     4331679.00
中信证券股份有限公司杭州市心南路证券营业部              212593.00     3780815.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

经纬电材(代码300120)  振幅值:18.12%  成交量:1430万股  成交金额: 17982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              36007580.65           0.00
华泰证券股份有限公司南京瑞金路证券营业部              10723503.18      228310.00
国泰君安证券股份有限公司衢州柯城证券营业部             2370519.00     2402905.00
华泰证券股份有限公司南通人民中路证券营业部             1968033.32     1922843.00
广发证券股份有限公司长春民康路证券营业部               1944867.00      153558.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部              1199.00    51419251.32
华林证券有限责任公司北京北三环东路证券营业部            888670.00     3771790.16
华福证券有限责任公司福州排尾路证券营业部               1105650.00     3543641.80
国信证券股份有限公司浙江分公司                          109230.00     3456213.65
国信证券股份有限公司杭州分公司                               0.00     2903860.15

开元仪器(代码300338)  振幅值:18.00%  成交量:1201万股  成交金额: 17397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部          36158624.25           0.00
广发证券股份有限公司郑州农业路营业部                  32116611.15     3704413.85
长城证券股份有限公司长沙五一中路证券营业部             3748793.00       40119.00
东北证券股份有限公司杭州体育场路证券营业部             2807165.00     9757140.70
机构专用                                               2145406.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司郑州商务内环路证券营业部                 0.00    20989583.72
机构专用                                                     0.00    14145440.48
机构专用                                                     0.00    11795620.51
国泰君安证券股份有限公司深圳红荔西路证券营业部               0.00    10737345.20
东北证券股份有限公司杭州体育场路证券营业部             2807165.00     9757140.70

浙江金科(代码300459)  振幅值:16.77%  成交量:2207万股  成交金额: 58440万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          29565007.88      234240.00
南京证券股份有限公司银川凤凰北街证券营业部             7513952.00           0.00
机构专用                                               6480863.99           0.00
中信建投证券股份有限公司北京农大南路证券营业部         6230461.00      811530.00
中信证券股份有限公司绍兴越王城证券营业部               5756064.00      890020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               4040550.00    12146454.00
中山证券有限责任公司杭州杨公堤证券营业部                434064.36    10178294.71
国泰君安证券股份有限公司中山中山三路证券营业部         3794149.00     9626896.10
中信证券股份有限公司杭州东新路证券营业部               2555629.05     7323412.00
中信证券股份有限公司金华中山路证券营业部                663519.00     5501376.00

晓程科技(代码300139)  振幅值:15.82%  成交量:2098万股  成交金额: 27139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京新街口北大街证券营业部     6292407.88      125783.00
招商证券股份有限公司上海肇嘉浜路证券营业部             5450649.00      345307.00
华泰证券股份有限公司哈尔滨西十六道街证券营业部         3634031.00       27614.00
宏信证券有限责任公司德阳凉山路证券营业部               3587778.00           0.00
长城证券股份有限公司北京中关村大街证券营业部           2702519.00     7253159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司金华宾虹路证券营业部                     0.00    14162453.02
中泰证券股份有限公司淄博重庆路证券营业部                 31525.00    13124135.52
国泰君安证券股份有限公司上海打浦路证券营业部             33035.00    12285738.00
国都证券股份有限公司北京北三环中路证券营业部            572542.00    10745402.76
中国中投证券有限责任公司无锡清扬路证券营业部            136660.00     9451969.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江金科(代码300459)  换手率:33.32%  成交量:2207万股  成交金额: 58440万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          29565007.88      234240.00
南京证券股份有限公司银川凤凰北街证券营业部             7513952.00           0.00
机构专用                                               6480863.99           0.00
中信建投证券股份有限公司北京农大南路证券营业部         6230461.00      811530.00
中信证券股份有限公司绍兴越王城证券营业部               5756064.00      890020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               4040550.00    12146454.00
中山证券有限责任公司杭州杨公堤证券营业部                434064.36    10178294.71
国泰君安证券股份有限公司中山中山三路证券营业部         3794149.00     9626896.10
中信证券股份有限公司杭州东新路证券营业部               2555629.05     7323412.00
中信证券股份有限公司金华中山路证券营业部                663519.00     5501376.00

通合科技(代码300491)  换手率:20.37%  成交量:407万股  成交金额: 21917万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路江苏大厦证券营业部      10083150.00           0.00
国泰君安证券股份有限公司北京知春路证券营业部           9341627.00           0.00
招商证券股份有限公司北京建国路证券营业部               8130594.00           0.00
华西证券股份有限公司义乌稠州北路证券营业部             4657455.00           0.00
山西证券股份有限公司长治长兴南路证券营业部             3174325.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州保叔路证券营业部                 16005.00    21907270.55
中信证券股份有限公司上海溧阳路证券营业部                     0.00    11180909.30
华福证券有限责任公司福鼎河乾路证券营业部                 10670.00     6972575.55
浙商证券股份有限公司厦门港务大厦证券营业部                   0.00     5452370.00
西部证券股份有限公司宝鸡红旗路证券营业部                     0.00     5345690.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

花园生物(代码300401)              成交量:4183万股  成交金额:138048万元
异常期间:2016/02/25至2016/02/29   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             102301390.65           0.00
华泰证券股份有限公司张家港金港镇长江中路证券营业部   101865101.00    97112625.55
机构专用                                              37223815.19           0.00
机构专用                                              22758808.34           0.00
机构专用                                              16112809.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   101430000.00
华泰证券股份有限公司张家港金港镇长江中路证券营业部   101865101.00    97112625.55
机构专用                                                     0.00    24840433.70
华安证券股份有限公司上海浦东南路证券营业部             1809160.00    16897686.77
中泰证券股份有限公司长沙万家丽路证券营业部            11177100.69    13561522.16

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

