
                       深圳证券市场创业板交易公开信息
                                (2013年03月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300207   欣旺达   日价格涨幅偏离值达到7.04%
300241   瑞丰光电 日价格涨幅偏离值达到8.10%
300268   万福生科 日换手率达到21.37%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

瑞丰光电(代码300241)  涨幅偏离值:8.10%  成交量:130万股  成交金额: 2861万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3731403.32           0.00
机构专用                                               2205801.92           0.00
机构专用                                               2035789.50           0.00
机构专用                                               1277744.04           0.00
机构专用                                                957961.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6571558.65
中信建投证券股份有限公司上海华灵路证券营业部             21830.00     1065711.00
中国中投证券有限责任公司东莞虎门证券营业部                   0.00      887371.00
西南证券股份有限公司广州明月一路证券营业部                   0.00      801481.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00      714996.00

欣旺达(代码300207)  涨幅偏离值:7.04%  成交量:363万股  成交金额: 5383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8941660.74           0.00
机构专用                                               7565425.64           0.00
机构专用                                               3173179.40           0.00
国信证券股份有限公司深圳红岭中路证券营业部             1459341.45           0.00
机构专用                                               1397957.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部              102221.00     3131381.50
兴业证券股份有限公司上海金陵东路证券营业部                   0.00     2176307.72
安信证券股份有限公司北京北三环东路证券营业部                 0.00     1570070.94
中信证券（浙江）有限责任公司杭州凤起路证券营业部             0.00     1182351.38
招商证券股份有限公司上海江苏路证券营业部                     0.00     1158636.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

万福生科(代码300268)  换手率:21.37%  成交量:727万股  成交金额: 4448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宜昌四新路证券营业部           3745529.88           0.00
国海证券股份有限公司柳州飞鹅二路证券营业部             2056230.00           0.00
渤海证券股份有限公司深圳福中路证券营业部               1564352.28           0.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     1292342.01       38038.00
广发证券股份有限公司杭州市天目山路证券营业部           1071124.79     1416261.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州市天目山路证券营业部           1071124.79     1416261.00
浙商证券股份有限公司东阳新南路证券营业部                  5950.00      843793.21
兴业证券股份有限公司深圳景田路证券营业部                 56755.00      777076.51
光大证券股份有限公司广州林和西路证券营业部               22041.00      719413.40
中国银河证券股份有限公司上海张杨路证券营业部                 0.00      679548.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

