
                       深圳证券市场创业板交易公开信息
                                (2014年11月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300213   佳讯飞鸿 日价格涨幅偏离值达到9.00%
300243   瑞丰高材 日换手率达到23.70%
300264   佳创视讯 日价格涨幅偏离值达到9.00%
300288   朗玛信息 日价格涨幅偏离值达到9.00%
300302   同有科技 日价格涨幅偏离值达到9.00%
300405   科隆精化 日换手率达到21.06%
300406   九强生物 日价格涨幅偏离值达到9.00%
300406   九强生物 日换手率达到22.65%
300406   九强生物 异常期间价格涨幅偏离值累计达到28.14%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

九强生物(代码300406)  涨幅偏离值:9.00%  成交量:553万股  成交金额: 52425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            53751675.00      473750.00
中信证券股份有限公司上海溧阳路证券营业部              39795000.00      198975.00
中国银河证券股份有限公司绍兴证券营业部                29846250.00      549550.00
华泰证券股份有限公司深圳海德三道证券营业部            28292350.00       66325.00
华泰证券股份有限公司无锡解放西路证券营业部            27922825.00     1061200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司佛山南海桂平西路证券营业部           0.00    46323275.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00    36390632.50
中国银河证券股份有限公司宁波大庆南路证券营业部          303200.00    19603775.00
湘财证券股份有限公司上海共和新路证券营业部              748525.00    15434775.00
机构专用                                                     0.00     8100556.50

佳创视讯(代码300264)  涨幅偏离值:9.00%  成交量:2032万股  成交金额: 23652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部          26750280.93           0.00
海通证券股份有限公司南京广州路证券营业部               8259887.36       40636.00
机构专用                                               7653399.92           0.00
东方证券股份有限公司上海光新路证券营业部               5848576.18       70440.00
上海证券有限责任公司南京胜太路证券营业部               5628156.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司深圳红荔路证券营业部                     0.00    11789308.00
中国银河证券股份有限公司深圳福华一路证券营业部          499954.00     6563716.60
华泰证券股份有限公司黄冈赤壁大道证券营业部                2340.00     5170246.00
恒泰证券股份有限公司长春人民大街证券营业部                   0.00     4989150.45
海通证券股份有限公司杭州文化路证券营业部                 14078.00     4594490.00

同有科技(代码300302)  涨幅偏离值:9.00%  成交量:637万股  成交金额: 17544万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        25551194.00       94894.00
招商证券股份有限公司上海娄山关路证券营业部            11693959.00       11100.00
华泰证券股份有限公司厦门厦禾路证券营业部               8386357.00           0.00
海通证券股份有限公司上海黄浦区福州路证券营业部         5576418.00           0.00
中国银河证券股份有限公司北京中关村大街证券营业部       4772028.28       49885.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州黄埔大道证券营业部              577321.00     5698840.00
海通证券股份有限公司常熟海虞北路证券营业部              169630.00     5431876.20
齐鲁证券有限公司北京朝外大街证券营业部                  365228.00     4665313.03
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00     3475353.20
中信建投证券股份有限公司北京农大南路证券营业部               0.00     3383333.93

朗玛信息(代码300288)  涨幅偏离值:9.00%  成交量:137万股  成交金额: 16444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49820211.00           0.00
机构专用                                              24488901.49           0.00
中信证券股份有限公司上海溧阳路证券营业部              19219282.68           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12131330.00       59672.00
华泰证券股份有限公司上海黄河路证券营业部              10435920.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29087743.00
机构专用                                                     0.00    19115729.98
太平洋证券股份有限公司深圳红荔路证券营业部                   0.00    11482800.00
机构专用                                                     0.00     9275454.00
机构专用                                                     0.00     6009171.00

佳讯飞鸿(代码300213)  涨幅偏离值:9.00%  成交量:697万股  成交金额: 15890万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            17075507.92           0.00
机构专用                                              11386822.55           0.00
国泰君安交易单元(006100)                               9536104.80           0.00
机构专用                                               8941433.60     4331767.68
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     5080805.19       23115.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部             11270.00     5433763.51
国信证券股份有限公司深圳泰然九路证券营业部              189750.00     4490108.52
机构专用                                               8941433.60     4331767.68
机构专用                                                     0.00     3052633.27
海通证券股份有限公司长春大经路证券营业部                     0.00     3038624.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

瑞丰高材(代码300243)  换手率:23.70%  成交量:3163万股  成交金额: 29218万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              12749335.32      139350.00
东方证券股份有限公司桂林中山中路证券营业部            11997516.00      236180.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     7607203.00       81080.00
中山证券有限责任公司广州花城大道证券营业部             6721691.14           0.00
国泰君安证券股份有限公司上海四平路证券营业部           5139725.16      130899.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6515812.15
国信证券股份有限公司上海北京东路证券营业部              867252.28     5822098.92
齐鲁证券有限公司淄博沂源证券营业部                       50751.00     4678709.84
中国中投证券有限责任公司福州八一七中路证券营业部             0.00     3876450.00
齐鲁证券有限公司张家港百桥路证券营业部                       0.00     3516026.02

九强生物(代码300406)  换手率:22.65%  成交量:553万股  成交金额: 52425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            53751675.00      473750.00
中信证券股份有限公司上海溧阳路证券营业部              39795000.00      198975.00
中国银河证券股份有限公司绍兴证券营业部                29846250.00      549550.00
华泰证券股份有限公司深圳海德三道证券营业部            28292350.00       66325.00
华泰证券股份有限公司无锡解放西路证券营业部            27922825.00     1061200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司佛山南海桂平西路证券营业部           0.00    46323275.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00    36390632.50
中国银河证券股份有限公司宁波大庆南路证券营业部          303200.00    19603775.00
湘财证券股份有限公司上海共和新路证券营业部              748525.00    15434775.00
机构专用                                                     0.00     8100556.50

科隆精化(代码300405)  换手率:21.06%  成交量:358万股  成交金额: 22679万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司成都临江西路证券营业部             4043961.76     2321290.00
江海证券有限公司深圳宝安南路证券营业部                 2890290.72           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2189888.00     1776410.09
国泰君安交易单元(010000)                               2074312.14           0.00
齐鲁证券有限公司威海海滨北路证券营业部                 1746662.36      257306.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部         1302698.42     4991097.69
广发证券股份有限公司佛山南海西樵证券营业部                   0.00     4404098.94
申银万国证券股份有限公司温州车站大道证券营业部          665236.00     2735719.00
平安证券有限责任公司成都临江西路证券营业部             4043961.76     2321290.00
国信证券股份有限公司珠海翠香路证券营业部                 38127.00     1919240.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

九强生物(代码300406)              成交量:758万股  成交金额:69752万元
异常期间:2014/11/19至2014/11/21   累计涨幅偏离值:28.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            53751675.00      651512.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    42113846.00    46323275.00
中信证券股份有限公司上海溧阳路证券营业部              39795000.00      242045.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      37035364.96           0.00
中国银河证券股份有限公司绍兴证券营业部                29846250.00      727312.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司佛山南海桂平西路证券营业部    42113846.00    46323275.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        12536647.90    36399246.50
中国银河证券股份有限公司宁波大庆南路证券营业部        17669024.00    19681301.00
湘财证券股份有限公司上海共和新路证券营业部            14496469.00    15528746.00
机构专用                                                     0.00     8100556.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

