
                       深圳证券市场创业板交易公开信息
                                (2015年04月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300058   蓝色光标 日价格跌幅偏离值达到-7.46%
300081   恒信移动 日价格跌幅偏离值达到-7.93%
300130   新国都   日价格振幅达到20.10%
300147   香雪制药 日价格涨幅偏离值达到8.51%
300163   先锋新材 日价格振幅达到15.79%
300163   先锋新材 异常期间价格涨幅偏离值累计达到20.76%
300171   东富龙   异常期间价格涨幅偏离值累计达到22.73%
300173   松德股份 异常期间价格涨幅偏离值累计达到26.05%
300174   元力股份 异常期间价格涨幅偏离值累计达到26.05%
300226   上海钢联 日价格跌幅偏离值达到-7.54%
300244   迪安诊断 异常期间价格涨幅偏离值累计达到26.05%
300255   常山药业 日价格涨幅偏离值达到8.51%
300273   和佳股份 日价格涨幅偏离值达到8.51%
300326   凯利泰   日换手率达到23.08%
300341   麦迪电气 日价格振幅达到19.82%
300347   泰格医药 异常期间价格涨幅偏离值累计达到23.04%
300374   恒通科技 日换手率达到25.36%
300379   东方通   异常期间价格涨幅偏离值累计达到26.05%
300380   安硕信息 异常期间价格涨幅偏离值累计达到23.90%
300392   腾信股份 日价格振幅达到16.23%
300418   昆仑万维 日价格涨幅偏离值达到8.51%
300418   昆仑万维 异常期间价格涨幅偏离值累计达到21.12%
300420   五洋科技 日换手率达到26.19%
300422   博世科   日换手率达到22.44%
300431   暴风科技 异常期间价格涨幅偏离值累计达到26.05%
300435   中泰股份 日价格涨幅偏离值达到8.51%
300435   中泰股份 日换手率达到49.45%
300435   中泰股份 异常期间价格涨幅偏离值累计达到26.05%
300435   中泰股份 异常期间日均换手率放大31.67倍，并且累计换手率达到49.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

和佳股份(代码300273)  涨幅偏离值:8.51%  成交量:3794万股  成交金额: 137483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              69926801.01     4535006.00
申银万国证券股份有限公司上海东川路证券营业部          57846834.84       49020.00
机构专用                                              48881956.68           0.00
机构专用                                              37840000.00           0.00
海通证券股份有限公司上海普陀区澳门路证券营业部        37779069.20       37345.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23637269.96
华泰证券股份有限公司广州环市东路证券营业部                   0.00    20998326.40
国金证券股份有限公司厦门湖滨北路证券营业部               66092.00    18143520.35
国信证券股份有限公司深圳泰然九路证券营业部            15102872.00    15754036.00
中国银河证券股份有限公司杭州庆春路证券营业部             68580.00    14698738.34

香雪制药(代码300147)  涨幅偏离值:8.51%  成交量:3864万股  成交金额: 113051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             163687610.24           0.00
机构专用                                              95978271.32           0.00
西南证券交易单元(234200)                              76276144.00       17310.00
机构专用                                              66213640.10           0.00
中信证券股份有限公司深圳总部证券营业部                53812854.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司深圳益田路证券营业部                   0.00    76334560.00
红塔证券股份有限公司广州冼村路证券营业部                     0.00    61100725.97
机构专用                                                     0.00    43607687.73
机构专用                                                     0.00    34114184.91
国信证券股份有限公司广州东风中路证券营业部             2872153.70    24618402.82

昆仑万维(代码300418)  涨幅偏离值:8.51%  成交量:482万股  成交金额: 64071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                42318910.64           0.00
机构专用                                              26436285.11           0.00
华泰证券股份有限公司上海共和新路证券营业部            22554845.00    18563653.70
国泰君安证券股份有限公司上海江苏路证券营业部          13652468.00       93265.00
机构专用                                              12477549.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部             39413.00    36986674.80
中信证券（浙江）有限责任公司杭州四季路证券营业部         66099.00    19879560.00
华泰证券股份有限公司上海共和新路证券营业部            22554845.00    18563653.70
海通证券股份有限公司杭州文化路证券营业部                319282.00    13785639.00
机构专用                                                     0.00    11503009.00

常山药业(代码300255)  涨幅偏离值:8.51%  成交量:1038万股  成交金额: 62845万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部              99497315.46           0.00
国信证券股份有限公司成都二环路证券营业部              38419890.64    25731379.10
海通证券股份有限公司南京广州路证券营业部              37209331.85       12284.00
华泰证券股份有限公司成都蜀金路证券营业部              31968354.45       29016.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    23131863.00       59000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部              38419890.64    25731379.10
宏源证券股份有限公司深圳福华一路证券营业部              116736.00    20028645.80
招商证券股份有限公司上海浦东新区浦东南路证券营业部       58930.00    19387004.00
华宝证券有限责任公司舟山解放西路证券营业部              129529.00    16116476.50
光大证券股份有限公司宁波中山西路证券营业部              169049.00    14385362.00

中泰股份(代码300435)  涨幅偏离值:8.51%  成交量:989万股  成交金额: 58852万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛东海西路证券营业部    12317919.85      106796.00
长江证券股份有限公司长沙晚报大道证券营业部             9019140.00       77818.00
招商证券股份有限公司北京东四十条证券营业部             8272139.00       60260.00
中国中投证券有限责任公司深圳爱国路证券营业部           7933564.50      202774.00
浙商证券股份有限公司绍兴人民路证券营业部               7866636.90      357432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司兴化牌楼西路证券营业部               0.00    11206127.56
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00     9497581.60
华泰证券股份有限公司南通人民中路证券营业部              117816.00     6759917.00
国泰君安证券股份有限公司泉州百源路证券营业部             17688.00     6362554.00
机构专用                                                     0.00     6146439.33

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

恒信移动(代码300081)  跌幅偏离值:-7.93%  成交量:1397万股  成交金额: 74160万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                  29987445.14           0.00
机构专用                                              29463187.60           0.00
机构专用                                              22136352.36           0.00
华泰证券交易单元(354100)                              18103588.00           0.00
华泰证券股份有限公司南京户部街证券营业部              14898921.00     6216883.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    49777085.14
机构专用                                                     0.00    30451517.55
机构专用                                               3670952.84    29392106.25
国泰君安证券股份有限公司上海江苏路证券营业部           6586747.60    24340167.81
招商证券股份有限公司上海娄山关路证券营业部              166916.00    20681380.28

上海钢联(代码300226)  跌幅偏离值:-7.54%  成交量:983万股  成交金额: 110904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部          17035136.44     3028954.00
申银万国证券股份有限公司上海三林路证券营业部          15275964.00       55934.00
海通证券股份有限公司嘉兴中山西路证券营业部            12326850.00       11351.00
广发证券交易单元(239100)                              11757092.00     5575238.00
华泰证券股份有限公司深圳深南大道证券营业部            11694539.00    15033255.41

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   123512144.66
机构专用                                                     0.00    80720031.43
机构专用                                                     0.00    58776191.94
机构专用                                                     0.00    56390365.62
机构专用                                                     0.00    55303799.19

蓝色光标(代码300058)  跌幅偏离值:-7.46%  成交量:11263万股  成交金额: 362089万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州中河中路证券营业部            82797569.10      240587.00
光大证券股份有限公司佛山绿景路证券营业部              63411162.00       76060.00
中信证券（山东）有限责任公司青岛标山路证券营业部      62074100.36    12477198.74
渤海证券股份有限公司天津自贸区中心证券营业部          49608088.77           0.00
安信证券股份有限公司梅州新中路证券营业部              43968733.00      680200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   156435296.15
国信证券股份有限公司南海大沥证券营业部                 4228698.49   122507363.78
机构专用                                                     0.00    86893494.96
机构专用                                                     0.00    67573695.64
机构专用                                                     0.00    55924155.83

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

新国都(代码300130)  振幅值:20.10%  成交量:602万股  成交金额: 52760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85840901.50           0.00
机构专用                                              43330943.10           0.00
机构专用                                              14176528.00           0.00
申银万国证券股份有限公司上海东川路证券营业部          13260989.00     4258486.00
机构专用                                              13010994.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海宜川路证券营业部             18717.00    22610929.00
中信证券股份有限公司深圳总部证券营业部                  239990.00    17697330.20
招商证券股份有限公司无锡新生路证券营业部               6649783.00    15235194.00
招商证券股份有限公司珠海人民西路证券营业部               16970.00    13297200.00
申银万国证券股份有限公司温州车站大道证券营业部               0.00    12351550.00

麦迪电气(代码300341)  振幅值:19.82%  成交量:942万股  成交金额: 29691万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49391589.13           0.00
机构专用                                              19280363.94           0.00
机构专用                                              17905930.90           0.00
机构专用                                              17061207.43           0.00
机构专用                                              14388454.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32035899.12
机构专用                                                     0.00    29811394.00
渤海证券股份有限公司天津自贸区中心证券营业部                 0.00    11157681.00
机构专用                                                     0.00     8980007.00
机构专用                                                     0.00     5985599.80

腾信股份(代码300392)  振幅值:16.23%  成交量:165万股  成交金额: 30349万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                25626429.71       17966.00
机构专用                                              18705145.50           0.00
机构专用                                              18508500.28           0.00
中国民族证券有限责任公司上海羽山路证券营业部          14203765.00       18200.00
机构专用                                              13890194.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司青岛开发区长江中路证券营业部       2826021.50    24609054.79
机构专用                                                     0.00    10465013.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部      383835.00     9373069.83
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业      106200.00     8955653.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00     8893763.17

先锋新材(代码300163)  振幅值:15.79%  成交量:1208万股  成交金额: 28023万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部            15834138.07       58875.00
广发证券股份有限公司烟台环山路证券营业部              12916630.90           0.00
机构专用                                              12824022.50           0.00
国泰君安证券股份有限公司上海九江路证券营业部           9720594.48      521504.00
广发证券股份有限公司深圳南园路证券营业部               9080770.00       64360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海翠前北路证券营业部                   0.00     7165130.60
中国银河证券股份有限公司宁波解放南路证券营业部          374548.00     6092630.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00     5514145.00
海通证券股份有限公司深圳分公司华富路证券营业部           33572.00     5187502.91
中国银河证券股份有限公司杭州绍兴路证券营业部              9140.00     5160525.30

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中泰股份(代码300435)  换手率:49.45%  成交量:989万股  成交金额: 58852万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛东海西路证券营业部    12317919.85      106796.00
长江证券股份有限公司长沙晚报大道证券营业部             9019140.00       77818.00
招商证券股份有限公司北京东四十条证券营业部             8272139.00       60260.00
中国中投证券有限责任公司深圳爱国路证券营业部           7933564.50      202774.00
浙商证券股份有限公司绍兴人民路证券营业部               7866636.90      357432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司兴化牌楼西路证券营业部               0.00    11206127.56
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00     9497581.60
华泰证券股份有限公司南通人民中路证券营业部              117816.00     6759917.00
国泰君安证券股份有限公司泉州百源路证券营业部             17688.00     6362554.00
机构专用                                                     0.00     6146439.33

五洋科技(代码300420)  换手率:26.19%  成交量:524万股  成交金额: 17169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司北京西直门北大街证券营业部         6606839.71           0.00
世纪证券有限责任公司南昌北京西路证券营业部             5253246.00      342490.40
中信证券股份有限公司上海淮海中路证券营业部             4315800.00       32978.00
齐鲁证券有限公司枣庄青檀中路证券营业部                 4071771.24     5009840.00
英大证券有限责任公司深圳福华三路证券营业部             3643758.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司长沙晚报大道证券营业部                   0.00     5129812.00
齐鲁证券有限公司枣庄青檀中路证券营业部                 4071771.24     5009840.00
国盛证券有限责任公司长沙万家丽路证券营业部                   0.00     4458885.00
中信建投证券股份有限公司连云港龙河南路证券营业部             0.00     4129486.00
广发证券股份有限公司开平曙光西路证券营业部                   0.00     3916332.00

恒通科技(代码300374)  换手率:25.36%  成交量:617万股  成交金额: 20615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部             7906359.00      197042.00
长江证券股份有限公司北京百万庄大街证券营业部           5399840.82           0.00
申银万国证券股份有限公司上海余姚路证券营业部           3904358.00     1095640.00
华泰证券股份有限公司广州环市东路证券营业部             3196026.00           0.00
中国银河证券股份有限公司合肥金城证券营业部             3055297.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波康庄南路证券营业部                   0.00     4024231.00
中信建投证券股份有限公司鞍山五一路证券营业部                 0.00     2635006.38
兴业证券股份有限公司漳州胜利东路证券营业部             1347138.00     2051398.96
中国民族证券有限责任公司北京丰台东大街证券营业部             0.00     1670773.00
东方证券股份有限公司上海张杨路证券营业部                 77836.00     1651710.00

凯利泰(代码300326)  换手率:23.08%  成交量:1160万股  成交金额: 53471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18535052.90           0.00
国泰君安证券股份有限公司中山中山三路证券营业部        11073084.00      100100.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部      10613478.96      114536.00
机构专用                                               9266225.98           0.00
兴业证券股份有限公司三明列东街证券营业部               5408160.20      107150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23557462.02
机构专用                                                     0.00    20620318.45
国联证券股份有限公司无锡中山路证券营业部                 46050.00    10771265.92
机构专用                                                     0.00     7537473.98
光大证券股份有限公司金华宾虹路证券营业部                     0.00     7029333.60

博世科(代码300422)  换手率:22.44%  成交量:348万股  成交金额: 22314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34752307.36           0.00
机构专用                                              22580182.80           0.00
机构专用                                              18184278.44           0.00
机构专用                                               3591500.00           0.00
渤海证券股份有限公司上海斜土路证券营业部               2118057.00       31821.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州马场路证券营业部                 43995.00     6929346.06
招商证券股份有限公司深圳沙头角金融路证券营业部          112478.00     3681153.00
申银万国证券股份有限公司上海中山北路证券营业部          234804.00     3357392.00
广发证券股份有限公司广州中山三路中华广场证券营业部       63615.00     2909978.68
兴业证券股份有限公司南京珠江路证券营业部                684093.50     2787241.16

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

迪安诊断(代码300244)              成交量:863万股  成交金额:86410万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海宜川路证券营业部          65095958.29       20806.00
东方证券股份有限公司上海浦东新区牡丹路证券营业部      41426281.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    39891269.44    43834384.00
机构专用                                              28979191.00           0.00
国金证券股份有限公司上海长宁区延安西路证券营业部      25597206.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    39891269.44    43834384.00
机构专用                                                     0.00    41581845.86
机构专用                                                     0.00    37926711.20
中信证券股份有限公司上海淮海中路证券营业部                   0.00    32792549.00
招商证券股份有限公司上海江苏路证券营业部                     0.00    20908505.50

中泰股份(代码300435)              成交量:1123万股  成交金额:66030万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛东海西路证券营业部    12317919.85      139808.00
中信建投证券股份有限公司兴化牌楼西路证券营业部        10387776.00    11206127.56
长江证券股份有限公司长沙晚报大道证券营业部             9019140.00       77818.00
招商证券股份有限公司北京东四十条证券营业部             8272139.00       60260.00
中国中投证券有限责任公司深圳爱国路证券营业部           7933564.50      202774.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司兴化牌楼西路证券营业部        10387776.00    11206127.56
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     7928170.00     9497581.60
华泰证券股份有限公司南通人民中路证券营业部              172836.00     6872959.00
国泰君安证券股份有限公司泉州百源路证券营业部           5882820.00     6390064.00
机构专用                                               5133366.00     6146439.33

松德股份(代码300173)              成交量:166万股  成交金额:5493万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部            15613598.00       11421.00
湘财证券股份有限公司郴州青年大道证券营业部            15585284.00           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部         5101380.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部           4577430.00           0.00
中信证券股份有限公司上海恒丰路证券营业部               4389471.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳福华三路证券营业部                   0.00     3692790.00
西南证券股份有限公司北京北三环中路证券营业部                 0.00     3287695.84
中信证券股份有限公司深圳前海证券营业部                       0.00     2406690.00
金元证券股份有限公司深圳深南大道证券营业部                   0.00     1173458.00
长江证券股份有限公司鄂州南浦路证券营业部                     0.00     1101100.00

元力股份(代码300174)              成交量:82万股  成交金额:1296万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券交易单元(390132)                               3476046.58           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3002164.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               1749440.00           0.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     1747878.00           0.00
湘财证券股份有限公司武汉友谊大道证券营业部             1722460.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                         0.00     5591960.00
齐鲁证券有限公司泰安东岳大街证券营业部                       0.00     1590116.00
华福证券有限责任公司厦门悦华路证券营业部                     0.00      554914.00
广发证券股份有限公司大冶新冶大道证券营业部                   0.00      343600.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部           0.00      309240.00

暴风科技(代码300431)              成交量:17万股  成交金额:535万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部             1690424.00        6452.00
湘财证券股份有限公司义乌篁园路证券营业部               1430034.06           0.00
国泰君安证券股份有限公司长沙芙蓉中路证券营业部         1243592.00           0.00
兴业证券股份有限公司漳州胜利东路证券营业部              970823.00       17745.00
中信证券股份有限公司武汉徐东大街证券营业部               14665.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      356454.56
机构专用                                                     0.00      161315.00
广发证券股份有限公司佛山汾江中路证券营业部                   0.00       46925.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       41442.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       40034.00

东方通(代码300379)              成交量:1万股  成交金额:91万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:26.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部            522180.00           0.00
兴业证券股份有限公司长沙芙蓉南路证券营业部              283248.90           0.00
华宝证券有限责任公司舟山解放西路证券营业部              109197.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司武汉洪山路证券营业部                     0.00      117000.00
广发证券股份有限公司韶关曲江证券营业部                       0.00       90000.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00       59580.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       54450.00
中信证券股份有限公司北京总部证券营业部                       0.00       54000.00

安硕信息(代码300380)              成交量:311万股  成交金额:64972万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:23.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              26951319.70     7804561.00
机构专用                                              23945493.41           0.00
光大证券股份有限公司深圳深南大道证券营业部            23098783.20      279938.00
机构专用                                              20231341.00           0.00
机构专用                                              20201244.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部        16732554.00    69848212.60
机构专用                                                     0.00    23650722.78
长江证券股份有限公司成都人民南路证券营业部            16349470.50    20637462.32
机构专用                                                     0.00    12750178.00
国元证券股份有限公司上海中山北路证券营业部                   0.00    12653075.00

泰格医药(代码300347)              成交量:799万股  成交金额:54415万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:23.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道证券营业部            38928540.63           0.00
机构专用                                              23126930.87           0.00
国泰君安交易单元(010000)                              22324147.60     2952760.00
机构专用                                              19360762.65           0.00
宏源证券股份有限公司济南文化西路证券营业部            16671593.16           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37599551.75
机构专用                                                     0.00    11177763.62
申银万国证券股份有限公司眉山湖滨路证券营业部           6991332.00    10655835.94
机构专用                                                     0.00    10020103.00
中信建投证券股份有限公司北京安立路证券营业部           3426104.00     6139729.00

东富龙(代码300171)              成交量:2426万股  成交金额:126572万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:22.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             105317507.44           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            73708001.20    12468424.54
机构专用                                              46458234.48           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          34198115.86     5591278.20
机构专用                                              32885286.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33052264.34
机构专用                                                     0.00    33025066.57
首创证券有限责任公司哈尔滨西大直街证券营业部            508744.00    26303959.60
机构专用                                                     0.00    24411776.89
招商证券股份有限公司北京建国路证券营业部               1719473.90    18090326.77

昆仑万维(代码300418)              成交量:2292万股  成交金额:269557万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:21.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              65757769.58           0.00
机构专用                                              48718665.16           0.00
机构专用                                              47193694.20           0.00
中信证券股份有限公司北京总部证券营业部                45768268.64     3630623.20
中国银河证券股份有限公司重庆民族路证券营业部          35940308.90    38327596.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            30739177.50    48185711.90
招商证券股份有限公司深圳前海路证券营业部               2409724.20    43478821.30
中国银河证券股份有限公司重庆民族路证券营业部          35940308.90    38327596.80
国泰君安交易单元(010000)                               9989221.00    32336082.00
中信证券股份有限公司上海溧阳路证券营业部                244918.00    30751474.00

先锋新材(代码300163)              成交量:4413万股  成交金额:94737万元
异常期间:2015/04/09至2015/04/13   累计涨幅偏离值:20.76%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部            40646144.07      522364.00
国泰君安证券股份有限公司上海九江路证券营业部          37244850.53     3363353.00
东北证券股份有限公司杭州体育场路证券营业部            22909194.18           0.00
中信证券股份有限公司武汉徐东大街证券营业部            18034853.60           0.00
宏信证券交易单元(250400)                              14448936.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海青浦证券营业部             2978698.20    24335245.00
海通证券股份有限公司上海种德桥路证券营业部               16334.00    19681125.10
广发证券股份有限公司珠海翠前北路证券营业部               16084.00    19509813.04
中信证券（浙江）有限责任公司宁波天童北路证券营业部      754061.00    17145525.70
中信证券股份有限公司盐城人民南路证券营业部                   0.00    15115423.80

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

中泰股份(代码300435)              成交量:989万股  成交金额:58852万元
异常期间:2015/04/13至2015/04/13   日均换手率比值:31.67倍  累计换手率:49.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛东海西路证券营业部    12317919.85      106796.00
长江证券股份有限公司长沙晚报大道证券营业部             9019140.00       77818.00
招商证券股份有限公司北京东四十条证券营业部             8272139.00       60260.00
中国中投证券有限责任公司深圳爱国路证券营业部           7933564.50      202774.00
浙商证券股份有限公司绍兴人民路证券营业部               7866636.90      357432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司兴化牌楼西路证券营业部               0.00    11206127.56
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00     9497581.60
华泰证券股份有限公司南通人民中路证券营业部              117816.00     6759917.00
国泰君安证券股份有限公司泉州百源路证券营业部             17688.00     6362554.00
机构专用                                                     0.00     6146439.33

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

