
                       深圳证券市场创业板交易公开信息
                                (2015年05月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300002   神州泰岳 日价格跌幅偏离值达到-8.84%
300022   吉峰农机 日价格跌幅偏离值达到-8.84%
300022   吉峰农机 日价格振幅达到21.65%
300063   天龙集团 日价格涨幅偏离值达到11.16%
300063   天龙集团 日价格振幅达到22.18%
300063   天龙集团 异常期间价格涨幅偏离值累计达到31.11%
300063   天龙集团 异常期间日均换手率放大33.35倍，并且累计换手率达到21.32%
300161   华中数控 日价格跌幅偏离值达到-8.84%
300226   上海钢联 日价格涨幅偏离值达到11.16%
300276   三丰智能 日价格跌幅偏离值达到-8.84%
300364   中文在线 日价格振幅达到18.08%
300364   中文在线 异常期间价格涨幅偏离值累计达到20.39%
300367   东方网力 异常期间价格涨幅偏离值累计达到31.11%
300378   鼎捷软件 日价格振幅达到18.02%
300404   博济医药 异常期间价格涨幅偏离值累计达到31.11%
300427   红相电力 日价格振幅达到16.52%
300431   暴风科技 日价格涨幅偏离值达到11.16%
300431   暴风科技 日换手率达到38.93%
300431   暴风科技 异常期间价格涨幅偏离值累计达到27.00%
300434   金石东方 异常期间价格涨幅偏离值累计达到31.11%
300437   清水源   异常期间价格涨幅偏离值累计达到31.11%
300438   鹏辉能源 异常期间价格涨幅偏离值累计达到31.11%
300439   美康生物 日价格涨幅偏离值达到11.16%
300439   美康生物 日换手率达到55.97%
300439   美康生物 异常期间日均换手率放大114.48倍，并且累计换手率达到55.97%
300440   运达科技 日价格涨幅偏离值达到11.16%
300440   运达科技 日换手率达到50.68%
300440   运达科技 异常期间价格涨幅偏离值累计达到31.11%
300440   运达科技 异常期间日均换手率放大173.13倍，并且累计换手率达到50.68%
300441   鲍斯股份 日换手率达到41.55%
300441   鲍斯股份 异常期间价格涨幅偏离值累计达到31.11%
300441   鲍斯股份 异常期间日均换手率放大159.01倍，并且累计换手率达到41.55%
300443   金雷风电 日换手率达到48.82%
300443   金雷风电 异常期间日均换手率放大80.88倍，并且累计换手率达到55.40%
300444   双杰电气 日价格跌幅偏离值达到-8.84%
300445   康斯特   异常期间价格涨幅偏离值累计达到31.11%
300446   乐凯新材 异常期间价格涨幅偏离值累计达到31.11%
300448   浩云科技 异常期间价格涨幅偏离值累计达到31.11%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

暴风科技(代码300431)  涨幅偏离值:11.16%  成交量:1168万股  成交金额: 193694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          87084075.12     6361675.00
光大证券股份有限公司杭州庆春路证券营业部              77220060.30    59214300.28
中国银河证券股份有限公司沈阳建设东路证券营业部        58464909.50      120890.00
中国中投证券有限责任公司宁波江东北路证券营业部        52719216.20      177600.75
机构专用                                              45070288.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28401050.20   159509443.42
光大证券股份有限公司杭州庆春路证券营业部              77220060.30    59214300.28
华泰证券股份有限公司武汉西马路证券营业部                 83250.00    49852598.26
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        129980.00    36633868.83
中国银河证券股份有限公司杭州庆春路证券营业部          42416133.79    29608568.00

美康生物(代码300439)  涨幅偏离值:11.16%  成交量:1586万股  成交金额: 157613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             198094428.04           0.00
申银万国证券股份有限公司上海东川路证券营业部         101935995.75      771893.00
机构专用                                              78361027.92           0.00
机构专用                                              58816496.14           0.00
机构专用                                              51310578.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              387151.00    33267102.62
华泰证券股份有限公司上海西藏南路证券营业部              982454.00    13247346.00
华泰证券股份有限公司南通姚港路证券营业部               4389829.79     9682940.20
国信证券股份有限公司上海北京东路证券营业部             4454447.60     8186605.00
国信证券股份有限公司深圳泰然九路证券营业部             1774536.00     7096466.00

上海钢联(代码300226)  涨幅偏离值:11.16%  成交量:954万股  成交金额: 114545万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             236297794.30       24133.00
机构专用                                             112890088.31           0.00
机构专用                                              84195647.10           0.00
机构专用                                              44116684.01           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              31380368.00       47796.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             4465607.00   123465413.00
国泰君安交易单元(010000)                                     0.00    86431456.21
东北证券股份有限公司杭州体育场路证券营业部                   0.00    24136896.08
机构专用                                                     0.00    23530650.00
国信证券股份有限公司哈尔滨田地街证券营业部                   0.00    18200896.92

运达科技(代码300440)  涨幅偏离值:11.16%  成交量:1419万股  成交金额: 100333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京天通苑证券营业部              50042436.71           0.00
海通证券股份有限公司嵊州西前街证券营业部              21031891.13      404610.00
国金证券股份有限公司厦门湖滨北路证券营业部            14871690.03      108095.00
宏源证券股份有限公司乌鲁木齐解放南路证券营业部        13377133.56       69150.00
海通证券股份有限公司杭州解放路证券营业部              12903036.52     1619879.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              111974.00    17777208.00
国信证券股份有限公司上海北京东路证券营业部             1020908.09     5061254.00
国信证券股份有限公司深圳泰然九路证券营业部             6672209.00     4114277.00
国信证券股份有限公司杭州体育场路证券营业部             1753764.00     3437445.81
机构专用                                                     0.00     3135812.22

天龙集团(代码300063)  涨幅偏离值:11.16%  成交量:2543万股  成交金额: 89726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                67588983.66           0.00
机构专用                                              38200001.81           0.00
机构专用                                              38099999.58           0.00
机构专用                                              31552174.93           0.00
机构专用                                              24915345.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35630027.00
东方证券股份有限公司上海肇嘉浜路证券营业部              392875.00    28285958.08
中国银河证券股份有限公司烟台证券营业部                       0.00    24943508.00
机构专用                                                     0.00    22603320.27
机构专用                                                     0.00    19057358.19

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

神州泰岳(代码300002)  跌幅偏离值:-8.84%  成交量:4637万股  成交金额: 166579万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙留芳岭证券营业部              35914611.00           0.00
广发证券股份有限公司汕头海滨路证券营业部              19621880.15      611424.00
国信证券股份有限公司广州东风中路证券营业部            18358153.00     4119949.04
机构专用                                              17585719.00           0.00
国金证券股份有限公司长沙芙蓉中路证券营业部            15067266.00      306099.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00    53052253.72
机构专用                                                     0.00    42830454.65
机构专用                                                     0.00    34959552.03
国信证券股份有限公司深圳泰然九路证券营业部            11637568.00    33538867.00
中信建投证券股份有限公司沈阳小西路证券营业部            198878.00    29157925.10

三丰智能(代码300276)  跌幅偏离值:-8.84%  成交量:2695万股  成交金额: 69888万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司北京安苑路证券营业部              23560005.00           0.00
南京证券股份有限公司上海南车站路证券营业部            17957802.00      450775.00
华福证券有限责任公司连江八一六北路证券营业部          11117433.00     3171497.64
信达证券股份公司北京北辰东路证券营业部                10156824.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部               9243289.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                156698.00    29881302.50
国泰君安交易单元(227002)                                     0.00    24526054.18
兴业证券股份有限公司西安朱雀大街证券营业部             6223172.00    23358587.76
中信证券股份有限公司上海恒丰路证券营业部                106978.00    15056077.72
招商证券股份有限公司上海翔殷路证券营业部                362347.00    13446922.00

吉峰农机(代码300022)  跌幅偏离值:-8.84%  成交量:5187万股  成交金额: 68207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常熟金沙江路证券营业部            21066652.55      811709.00
东方证券股份有限公司北海北海大道证券营业部             6885312.81       70530.00
东吴证券股份有限公司苏州干将东路证券营业部             6334912.64     6270808.69
日信证券有限责任公司赤峰临潢大街证券营业部             5746868.00           0.00
安信证券股份有限公司汕头金砂路第一证券营业部           5603885.00      213376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47869635.63
东吴证券股份有限公司苏州干将东路证券营业部             6334912.64     6270808.69
华泰证券股份有限公司北京雍和宫证券营业部               1797946.00     6028590.68
招商证券股份有限公司北京建国路证券营业部                237131.00     5583049.10
兴业证券股份有限公司杭州清泰街证券营业部                 68898.00     5305135.84

华中数控(代码300161)  跌幅偏离值:-8.84%  成交量:1829万股  成交金额: 53987万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              14069910.50           0.00
机构专用                                               9236955.50           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部             5922411.47       60291.00
财达证券有限责任公司邢台郭守敬北路证券营业部           5437605.20     1447125.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     5398180.83     2181105.37

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                     0.00    70803806.90
西藏同信证券股份有限公司上海东方路证券营业部             44500.00    15265524.00
海通证券股份有限公司南通人民中路证券营业部               15000.00    15240649.70
中国中投证券有限责任公司广州体育东路证券营业部            2971.00    12806672.52
国泰君安证券股份有限公司荆州便河东路证券营业部           17640.00     9120682.30

双杰电气(代码300444)  跌幅偏离值:-8.84%  成交量:1070万股  成交金额: 36456万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环北路证券营业部           8876356.68      177375.00
光大证券股份有限公司余姚南雷南路证券营业部             4480244.00       17075.00
华福证券有限责任公司厦门湖滨南路证券营业部             4423218.00       54489.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2434196.00     1457103.00
兴业证券股份有限公司福州湖东路证券营业部               2135554.00      170707.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部             20347.00    13764157.55
国泰君安证券股份有限公司郑州黄河路证券营业部            770075.00     9155651.85
国泰君安证券股份有限公司成都顺城大街证券营业部           40727.00     7350202.00
国泰君安证券股份有限公司上海福山路证券营业部             37098.00     5954948.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       1008151.00     5847328.32

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

天龙集团(代码300063)  振幅值:22.18%  成交量:2543万股  成交金额: 89726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                67588983.66           0.00
机构专用                                              38200001.81           0.00
机构专用                                              38099999.58           0.00
机构专用                                              31552174.93           0.00
机构专用                                              24915345.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35630027.00
东方证券股份有限公司上海肇嘉浜路证券营业部              392875.00    28285958.08
中国银河证券股份有限公司烟台证券营业部                       0.00    24943508.00
机构专用                                                     0.00    22603320.27
机构专用                                                     0.00    19057358.19

吉峰农机(代码300022)  振幅值:21.65%  成交量:5187万股  成交金额: 68207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常熟金沙江路证券营业部            21066652.55      811709.00
东方证券股份有限公司北海北海大道证券营业部             6885312.81       70530.00
东吴证券股份有限公司苏州干将东路证券营业部             6334912.64     6270808.69
日信证券有限责任公司赤峰临潢大街证券营业部             5746868.00           0.00
安信证券股份有限公司汕头金砂路第一证券营业部           5603885.00      213376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47869635.63
东吴证券股份有限公司苏州干将东路证券营业部             6334912.64     6270808.69
华泰证券股份有限公司北京雍和宫证券营业部               1797946.00     6028590.68
招商证券股份有限公司北京建国路证券营业部                237131.00     5583049.10
兴业证券股份有限公司杭州清泰街证券营业部                 68898.00     5305135.84

中文在线(代码300364)  振幅值:18.08%  成交量:927万股  成交金额: 79287万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29978288.66           0.00
机构专用                                              23761150.00           0.00
国泰君安证券股份有限公司上海团结路证券营业部          20457000.00       30109.60
中信证券股份有限公司上海浦东大道证券营业部            16411579.76    25556997.94
中国银河证券股份有限公司温州大南路证券营业部          15734042.06     4059544.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               2166796.00    30653381.80
中信证券股份有限公司上海浦东大道证券营业部            16411579.76    25556997.94
中国中投证券有限责任公司南昌叠山路证券营业部            114312.00    20601775.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00    16228947.24
中信证券股份有限公司武汉关山大道证券营业部            14136918.80    15956460.00

鼎捷软件(代码300378)  振幅值:18.02%  成交量:223万股  成交金额: 20563万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38448421.00           0.00
机构专用                                              14871613.00           0.00
华泰证券股份有限公司宁波柳汀街证券营业部              14517000.00     1854320.00
机构专用                                              14495114.00           0.00
机构专用                                               9202049.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11121776.00
南京证券股份有限公司上海南车站路证券营业部              255678.00     5463040.00
国开证券有限责任公司深圳龙华证券营业部                       0.00     5283804.00
方正证券股份有限公司三门中海路证券营业部                  8898.00     4597135.00
申银万国证券股份有限公司上海中山西路证券营业部         3330053.20     4238380.16

红相电力(代码300427)  振幅值:16.52%  成交量:469万股  成交金额: 22185万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11093725.00           0.00
中信证券股份有限公司上海东方路证券营业部               6218507.00           0.00
湘财证券股份有限公司上海金杨路证券营业部               4708249.50           0.00
中国银河证券股份有限公司北京阜成路证券营业部           4385401.00       23355.00
机构专用                                               3986235.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43346521.90
机构专用                                                     0.00    18428123.70
中国银河证券股份有限公司东莞虎门大道证券营业部               0.00    14565804.30
机构专用                                                     0.00    11246933.00
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     5653472.10

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

美康生物(代码300439)  换手率:55.97%  成交量:1586万股  成交金额: 157613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             198094428.04           0.00
申银万国证券股份有限公司上海东川路证券营业部         101935995.75      771893.00
机构专用                                              78361027.92           0.00
机构专用                                              58816496.14           0.00
机构专用                                              51310578.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              387151.00    33267102.62
华泰证券股份有限公司上海西藏南路证券营业部              982454.00    13247346.00
华泰证券股份有限公司南通姚港路证券营业部               4389829.79     9682940.20
国信证券股份有限公司上海北京东路证券营业部             4454447.60     8186605.00
国信证券股份有限公司深圳泰然九路证券营业部             1774536.00     7096466.00

运达科技(代码300440)  换手率:50.68%  成交量:1419万股  成交金额: 100333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京天通苑证券营业部              50042436.71           0.00
海通证券股份有限公司嵊州西前街证券营业部              21031891.13      404610.00
国金证券股份有限公司厦门湖滨北路证券营业部            14871690.03      108095.00
宏源证券股份有限公司乌鲁木齐解放南路证券营业部        13377133.56       69150.00
海通证券股份有限公司杭州解放路证券营业部              12903036.52     1619879.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              111974.00    17777208.00
国信证券股份有限公司上海北京东路证券营业部             1020908.09     5061254.00
国信证券股份有限公司深圳泰然九路证券营业部             6672209.00     4114277.00
国信证券股份有限公司杭州体育场路证券营业部             1753764.00     3437445.81
机构专用                                                     0.00     3135812.22

金雷风电(代码300443)  换手率:48.82%  成交量:550万股  成交金额: 55845万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              37898009.70           0.00
机构专用                                              31251854.65           0.00
中信证券（山东）有限责任公司青岛标山路证券营业部      14604253.25     2066221.00
东方证券股份有限公司北京学院路证券营业部              11445319.70           0.00
东莞证券股份有限公司东莞莞太路证券营业部               8506938.22      454787.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                 60654.00    33074202.67
华泰证券股份有限公司南京中华路证券营业部                 29870.00    10878958.32
中信证券股份有限公司武汉建设大道证券营业部               60835.00     6017144.50
机构专用                                                     0.00     5551175.70
机构专用                                                     0.00     2989621.80

鲍斯股份(代码300441)  换手率:41.55%  成交量:877万股  成交金额: 28982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            45788498.52      175883.00
华泰证券股份有限公司厦门厦禾路证券营业部              15588849.46       98925.00
海通证券股份有限公司嵊州西前街证券营业部               7498081.00       66010.00
华泰证券股份有限公司深圳彩田路证券营业部               6820182.00       82455.00
大同证券经纪有限责任公司北京西四环中路证券营业部       5029525.52       49510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部                   0.00     6265546.00
中国国际金融有限公司北京建国门外大街证券营业部          845242.00     2061791.98
东方证券股份有限公司成都天祥寺街证券营业部                   0.00     1385066.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1123411.24     1248055.00
国联证券股份有限公司无锡县前东街证券营业部               55036.00     1232231.98

暴风科技(代码300431)  换手率:38.93%  成交量:1168万股  成交金额: 193694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          87084075.12     6361675.00
光大证券股份有限公司杭州庆春路证券营业部              77220060.30    59214300.28
中国银河证券股份有限公司沈阳建设东路证券营业部        58464909.50      120890.00
中国中投证券有限责任公司宁波江东北路证券营业部        52719216.20      177600.75
机构专用                                              45070288.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28401050.20   159509443.42
光大证券股份有限公司杭州庆春路证券营业部              77220060.30    59214300.28
华泰证券股份有限公司武汉西马路证券营业部                 83250.00    49852598.26
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        129980.00    36633868.83
中国银河证券股份有限公司杭州庆春路证券营业部          42416133.79    29608568.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

运达科技(代码300440)              成交量:1454万股  成交金额:102614万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京天通苑证券营业部              50042436.71           0.00
海通证券股份有限公司嵊州西前街证券营业部              21031891.13      404610.00
华泰证券股份有限公司上海共和新路证券营业部            15834194.00    17777208.00
国金证券股份有限公司厦门湖滨北路证券营业部            14871690.03      120277.00
宏源证券股份有限公司乌鲁木齐解放南路证券营业部        13377133.56       69150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            15834194.00    17777208.00
国信证券股份有限公司上海北京东路证券营业部             1020908.09     5265300.00
国信证券股份有限公司深圳泰然九路证券营业部             6672209.00     4247668.00
国信证券股份有限公司杭州体育场路证券营业部             1753764.00     3464245.81
国信证券股份有限公司北京三里河证券营业部               4905437.00     3226413.00

天龙集团(代码300063)              成交量:2911万股  成交金额:102404万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                67588983.66           0.00
机构专用                                              38200001.81           0.00
机构专用                                              38099999.58           0.00
机构专用                                              31552174.93           0.00
机构专用                                              24915345.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51774629.20
东方证券股份有限公司上海肇嘉浜路证券营业部             3918615.00    28285958.08
中国银河证券股份有限公司烟台证券营业部                       0.00    25486728.00
长城证券有限责任公司深圳东园路证券营业部               8232724.17    22874336.32
机构专用                                                     0.00    22603320.27

鲍斯股份(代码300441)              成交量:902万股  成交金额:29696万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            45788498.52      175883.00
华泰证券股份有限公司厦门厦禾路证券营业部              15588849.46       98925.00
海通证券股份有限公司嵊州西前街证券营业部               7498081.00       66010.00
华泰证券股份有限公司深圳彩田路证券营业部               6820182.00       82455.00
兴业证券股份有限公司长沙芙蓉南路证券营业部             5635108.00     6265546.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部             5635108.00     6265546.00
中国国际金融有限公司北京建国门外大街证券营业部          845242.00     2061791.98
东方证券股份有限公司成都天祥寺街证券营业部             1117718.00     1385066.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1123411.24     1278335.00
国联证券股份有限公司无锡县前东街证券营业部               55036.00     1232231.98

东方网力(代码300367)              成交量:251万股  成交金额:12992万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部          43700000.00           0.00
中信证券股份有限公司深圳前海证券营业部                23257500.00           0.00
中国银河证券股份有限公司北京马家堡东路证券营业部      22750000.00           0.00
中国银河证券股份有限公司北京中关村大街证券营业部      21766400.00       12728.00
中信建投证券股份有限公司北京东直门南大街证券营业部     6873600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南通工农北路证券营业部               0.00    89707500.00
中信建投证券股份有限公司深圳深南中路中核大厦证券营           0.00    28640000.00
机构专用                                                     0.00     4369018.00
机构专用                                                     0.00      700000.00
机构专用                                                     0.00      700000.00

鹏辉能源(代码300438)              成交量:56万股  成交金额:2464万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              11465820.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     4068759.60           0.00
华泰证券股份有限公司南京中华路证券营业部               3776565.00           0.00
海通证券股份有限公司徐州中山北路证券营业部             1643911.62       20865.00
华泰证券股份有限公司武汉西马路证券营业部               1437926.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      656370.00
中国国际金融有限公司上海淮海中路证券营业部                   0.00      448347.12
东方证券股份有限公司杭州龙井路证券营业部                201082.00      243270.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      179430.00
东海证券股份有限公司常州通江中路证券营业部                   0.00      151470.00

金石东方(代码300434)              成交量:55万股  成交金额:1767万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4796610.00           0.00
华泰证券股份有限公司南通通州人民路证券营业部           4675879.00           0.00
广发证券股份有限公司佛山季华路证券营业部               1996956.00       16315.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     1810965.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             1318088.85        5392.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部            987678.00     1135524.00
东方证券股份有限公司杭州龙井路证券营业部                382832.00      463346.00
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00      447031.00
国泰君安证券股份有限公司深圳华强北路证券营业部               0.00       81575.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       63775.00

康斯特(代码300445)              成交量:29万股  成交金额:1547万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4462416.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             2202479.28     1650382.00
广发证券股份有限公司佛山季华路证券营业部               1968384.00           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     1862136.00       53380.00
中国中投证券有限责任公司深圳人民北路证券营业部         1159152.00       51070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部             2202479.28     1650382.00
国泰君安证券股份有限公司上海天山路证券营业部            747348.00      939456.00
恒泰证券股份有限公司呼和浩特新城北街证券营业部               0.00      393341.28
华泰证券股份有限公司南京解放路证券营业部                     0.00      104450.00
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00      100200.00

浩云科技(代码300448)              成交量:18万股  成交金额:857万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部             4328112.00           0.00
中国中投证券有限责任公司武汉徐东大街证券营业部         1798986.00           0.00
东莞证券股份有限公司扬州兴城西路证券营业部             1257248.30           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部      894216.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部              249736.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司廊坊建设路证券营业部                 0.00       73110.00
东莞证券股份有限公司东莞虎门证券营业部                       0.00       67551.00
民生证券股份有限公司郑州桐柏路证券营业部                     0.00       66465.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       54258.00
东方证券股份有限公司杭州龙井路证券营业部                 44308.00       53614.00

清水源(代码300437)              成交量:16万股  成交金额:556万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               1981658.00           0.00
广发证券股份有限公司佛山季华路证券营业部               1530956.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部              995112.00           0.00
宏源证券股份有限公司杭州莫干山路证券营业部              439020.00           0.00
国金证券股份有限公司福州乌山西路证券营业部              384280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京安外大街证券营业部                   0.00       52030.00
安信证券股份有限公司佛山乐从证券营业部                       0.00       35770.00
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00       35770.00
国泰君安证券股份有限公司呼和浩特西护城河证券营业部           0.00       35770.00
国信证券股份有限公司上海淮海西路证券营业部                   0.00       35770.00

博济医药(代码300404)              成交量:13万股  成交金额:502万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山季华路证券营业部               1993442.00           0.00
申银万国证券股份有限公司上海福州路证券营业部           1020547.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部        616656.59           0.00
中国中投证券有限责任公司广州天河路证券营业部            472910.00       18772.00
华泰证券股份有限公司永嘉阳光大道证券营业部              334764.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部                311625.90      377046.45
机构专用                                                     0.00      322882.01
国信证券股份有限公司北京三里河证券营业部                     0.00       67311.00
国信证券股份有限公司西安友谊东路证券营业部                   0.00       39710.00
海通证券股份有限公司绍兴劳动路证券营业部                     0.00       39710.00

乐凯新材(代码300446)              成交量:9万股  成交金额:249万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:31.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海福州路证券营业部           1315274.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部            480656.00           0.00
华泰证券股份有限公司常州和平北路证券营业部              450600.00       15020.00
广发证券股份有限公司佛山季华路证券营业部                247860.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司广州江海路证券营业部                     0.00       28675.00
中国银河证券股份有限公司北京望京证券营业部                   0.00       28675.00
湘财证券股份有限公司北京北四环东路证券营业部                 0.00       27435.00
中信证券股份有限公司北京复外大街证券营业部                   0.00       26070.00
华泰证券股份有限公司常州和平北路证券营业部              450600.00       15020.00

暴风科技(代码300431)              成交量:3654万股  成交金额:569872万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:27.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部         308863146.12    96450057.43
中信证券股份有限公司上海溧阳路证券营业部             180913374.20   161174297.42
国信证券股份有限公司深圳红岭中路证券营业部           158175553.54     2160032.10
光大证券股份有限公司杭州庆春路证券营业部             140011694.95    59808572.28
华泰证券股份有限公司上海共和新路证券营业部           135584727.00   150203665.11

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             180913374.20   161174297.42
华泰证券股份有限公司上海共和新路证券营业部           135584727.00   150203665.11
华泰证券股份有限公司武汉西马路证券营业部             101754700.00   104015497.46
湘财证券股份有限公司台州市府大道证券营业部                   0.00   103225574.00
华泰证券股份有限公司上海国宾路证券营业部               2821850.00   103186944.00

中文在线(代码300364)              成交量:2261万股  成交金额:188132万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司昆明东风西路证券营业部        58563385.00      205025.00
中信证券股份有限公司上海浦东大道证券营业部            55693409.76    44907106.34
华泰证券股份有限公司绍兴上大路证券营业部              36195984.00    35610453.80
机构专用                                              29978288.66           0.00
中信证券股份有限公司武汉关山大道证券营业部            29154569.99    15956460.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00    49336687.89
中信证券股份有限公司上海浦东大道证券营业部            55693409.76    44907106.34
华泰证券股份有限公司绍兴上大路证券营业部              36195984.00    35610453.80
江海证券有限公司上海瑞金南证券营业部                  16703476.00    34785002.00
华泰证券股份有限公司广州体育东路证券营业部             3194586.00    27223255.76

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

运达科技(代码300440)              成交量:1419万股  成交金额:100333万元
异常期间:2015/05/07至2015/05/07   日均换手率比值:173.13倍  累计换手率:50.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京天通苑证券营业部              50042436.71           0.00
海通证券股份有限公司嵊州西前街证券营业部              21031891.13      404610.00
国金证券股份有限公司厦门湖滨北路证券营业部            14871690.03      108095.00
宏源证券股份有限公司乌鲁木齐解放南路证券营业部        13377133.56       69150.00
海通证券股份有限公司杭州解放路证券营业部              12903036.52     1619879.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              111974.00    17777208.00
国信证券股份有限公司上海北京东路证券营业部             1020908.09     5061254.00
国信证券股份有限公司深圳泰然九路证券营业部             6672209.00     4114277.00
国信证券股份有限公司杭州体育场路证券营业部             1753764.00     3437445.81
机构专用                                                     0.00     3135812.22

鲍斯股份(代码300441)              成交量:877万股  成交金额:28982万元
异常期间:2015/05/07至2015/05/07   日均换手率比值:159.01倍  累计换手率:41.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            45788498.52      175883.00
华泰证券股份有限公司厦门厦禾路证券营业部              15588849.46       98925.00
海通证券股份有限公司嵊州西前街证券营业部               7498081.00       66010.00
华泰证券股份有限公司深圳彩田路证券营业部               6820182.00       82455.00
大同证券经纪有限责任公司北京西四环中路证券营业部       5029525.52       49510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部                   0.00     6265546.00
中国国际金融有限公司北京建国门外大街证券营业部          845242.00     2061791.98
东方证券股份有限公司成都天祥寺街证券营业部                   0.00     1385066.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1123411.24     1248055.00
国联证券股份有限公司无锡县前东街证券营业部               55036.00     1232231.98

美康生物(代码300439)              成交量:1586万股  成交金额:157613万元
异常期间:2015/05/07至2015/05/07   日均换手率比值:114.48倍  累计换手率:55.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             198094428.04           0.00
申银万国证券股份有限公司上海东川路证券营业部         101935995.75      771893.00
机构专用                                              78361027.92           0.00
机构专用                                              58816496.14           0.00
机构专用                                              51310578.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              387151.00    33267102.62
华泰证券股份有限公司上海西藏南路证券营业部              982454.00    13247346.00
华泰证券股份有限公司南通姚港路证券营业部               4389829.79     9682940.20
国信证券股份有限公司上海北京东路证券营业部             4454447.60     8186605.00
国信证券股份有限公司深圳泰然九路证券营业部             1774536.00     7096466.00

金雷风电(代码300443)              成交量:624万股  成交金额:63870万元
异常期间:2015/05/06至2015/05/07   日均换手率比值:80.88倍  累计换手率:55.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              37898009.70           0.00
华泰证券股份有限公司上海国宾路证券营业部              34779511.65    33095892.67
机构专用                                              31251854.65           0.00
中信证券（山东）有限责任公司青岛标山路证券营业部      16773253.25     2174671.00
东方证券股份有限公司北京学院路证券营业部              11445319.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              34779511.65    33095892.67
华泰证券股份有限公司南京中华路证券营业部              11091770.00    10911493.32
中信证券股份有限公司武汉建设大道证券营业部             6112345.00     6158129.50
机构专用                                                     0.00     5551175.70
湘财证券股份有限公司广州恒福路证券营业部                 60239.00     4933607.00

天龙集团(代码300063)              成交量:2543万股  成交金额:89726万元
异常期间:2015/05/07至2015/05/07   日均换手率比值:33.35倍  累计换手率:21.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                67588983.66           0.00
机构专用                                              38200001.81           0.00
机构专用                                              38099999.58           0.00
机构专用                                              31552174.93           0.00
机构专用                                              24915345.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35630027.00
东方证券股份有限公司上海肇嘉浜路证券营业部              392875.00    28285958.08
中国银河证券股份有限公司烟台证券营业部                       0.00    24943508.00
机构专用                                                     0.00    22603320.27
机构专用                                                     0.00    19057358.19

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

