
                       深圳证券市场创业板交易公开信息
                                (2015年04月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300016   北陆药业 日价格振幅达到18.69%
300073   当升科技 日价格涨幅偏离值达到14.70%
300153   科泰电源 日价格振幅达到18.80%
300173   松德股份 日价格涨幅偏离值达到14.70%
300173   松德股份 日换手率达到33.63%
300173   松德股份 异常期间价格涨幅偏离值累计达到25.42%
300174   元力股份 异常期间价格涨幅偏离值累计达到20.40%
300243   瑞丰高材 异常期间价格涨幅偏离值累计达到25.42%
300250   初灵信息 异常期间价格涨幅偏离值累计达到21.31%
300274   阳光电源 日价格涨幅偏离值达到14.70%
300379   东方通   日价格涨幅偏离值达到14.70%
300379   东方通   异常期间价格涨幅偏离值累计达到25.42%
300380   安硕信息 日价格振幅达到17.71%
300388   国祯环保 日换手率达到27.92%
300400   劲拓股份 日价格涨幅偏离值达到14.70%
300412   迦南科技 日价格振幅达到18.68%
300412   迦南科技 日换手率达到25.05%
300422   博世科   日价格振幅达到20.09%
300422   博世科   日换手率达到40.94%
300422   博世科   异常期间价格涨幅偏离值累计达到27.78%
300427   红相电力 日换手率达到25.35%
300431   暴风科技 异常期间价格涨幅偏离值累计达到25.42%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

松德股份(代码300173)  涨幅偏离值:14.70%  成交量:2758万股  成交金额: 126801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部        96987900.03      313276.00
安信证券股份有限公司梅州新中路证券营业部              77068888.00      132759.00
兴业证券股份有限公司杭州清泰街证券营业部              43635338.71           0.00
华泰证券股份有限公司上海澳门路证券营业部              42882387.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        37498398.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部              408883.00    46125200.00
机构专用                                                     0.00    36772160.00
国信证券股份有限公司广州东风中路证券营业部             2742988.00    36209770.15
机构专用                                                     0.00    33350073.00
机构专用                                                     0.00    28409710.48

劲拓股份(代码300400)  涨幅偏离值:14.70%  成交量:438万股  成交金额: 25810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州温陵北路证券营业部            16964678.06           0.00
东兴证券股份有限公司莆田梅园东路证券营业部            15959752.79       46222.00
华泰证券股份有限公司上海澳门路证券营业部              12296067.00       17709.00
国联证券股份有限公司无锡湖滨路证券营业部               8891300.00       17140.00
中信建投证券股份有限公司上海华灵路证券营业部           6304531.26     4462650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29582304.00
华泰证券股份有限公司南通环城西路证券营业部              320770.00    23960936.00
华泰证券股份有限公司海门解放中路证券营业部                   0.00    12819051.00
机构专用                                                     0.00    11884500.00
机构专用                                                     0.00     8658951.00

阳光电源(代码300274)  涨幅偏离值:14.70%  成交量:104万股  成交金额: 3690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              10346292.00           0.00
东莞证券股份有限公司南京玉兰路证券营业部               5182056.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部               5146416.00       35640.00
湘财证券股份有限公司上海金沙江路证券营业部             4077216.00           0.00
兴业证券股份有限公司晋江塘岸街证券营业部               3539052.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海黄浦区跨龙路证券营业部               0.00    10525775.04
机构专用                                                     0.00     7128000.00
机构专用                                                     0.00     5346000.00
华泰证券股份有限公司南京户部街证券营业部                     0.00     3564000.00
第一创业证券股份有限公司武汉解放大道证券营业部               0.00     3004452.00

当升科技(代码300073)  涨幅偏离值:14.70%  成交量:84万股  成交金额: 2154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州珠江东路证券营业部        10192035.00       25770.00
湘财证券股份有限公司上海陆家嘴证券营业部               5151423.00           0.00
华鑫证券有限责任公司西安科技路证券营业部               1989444.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部               1391580.00           0.00
国泰君安证券股份有限公司泉州百源路证券营业部           1097802.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司惠州麦地路证券营业部（迁址）             0.00     3350100.00
中信证券（山东）有限责任公司淄博美食街证券营业部             0.00     1431575.04
中天证券有限责任公司深圳深南东路证券营业部                   0.00     1288500.00
中国中投证券有限责任公司中山石岐宏基路证券营业部             0.00     1030800.00
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00      992145.00

东方通(代码300379)  涨幅偏离值:14.70%  成交量:4万股  成交金额: 520万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     5198062.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司邯郸人民路证券营业部                     0.00     1291346.00
西部证券股份有限公司宝鸡中山东路证券营业部                   0.00      751089.00
渤海证券股份有限公司天津万科中心证券营业部                   0.00      572804.19
中信证券股份有限公司北京国贸证券营业部                       0.00      263540.00
西部证券股份有限公司宝鸡金台大道证券营业部                   0.00      224009.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

博世科(代码300422)  振幅值:20.09%  成交量:635万股  成交金额: 45909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南通如东青园北路证券营业部     6873639.60       29600.00
华鑫证券有限责任公司常州晋陵中路证券营业部             6270698.00           0.00
国联证券股份有限公司无锡中山路证券营业部               5679240.60      306241.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       5492036.35      793754.00
华安证券股份有限公司合肥润安大厦证券营业部             4438490.00     8312726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38641253.60
中国中投证券有限责任公司广州中山六路证券营业部           56971.00    27420469.58
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    25875370.00
机构专用                                                     0.00    23929982.00
华安证券股份有限公司合肥润安大厦证券营业部             4438490.00     8312726.00

科泰电源(代码300153)  振幅值:18.80%  成交量:658万股  成交金额: 20588万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10948136.71           0.00
机构专用                                               6481272.00           0.00
机构专用                                               2751548.00           0.00
中国中投证券有限责任公司北京宋庄路证券营业部           2219797.00     1723431.00
广发证券股份有限公司东莞大朗证券营业部                 1821868.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15229967.15
宏源证券股份有限公司深圳福华一路证券营业部              392480.00     9991984.12
东莞证券股份有限公司东莞东城大道证券营业部              574920.00     7996487.42
招商证券股份有限公司武汉航空路证券营业部                 63790.00     7632713.00
上海证券有限责任公司广灵四路证券营业部                       0.00     4307990.00

北陆药业(代码300016)  振幅值:18.69%  成交量:1165万股  成交金额: 39762万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              59407674.80           0.00
机构专用                                              49141408.92           0.00
机构专用                                              25917494.00           0.00
机构专用                                               6464386.34           0.00
华福证券有限责任公司泉州田安路证券营业部               5291727.00     1253067.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47777316.42
申银万国证券股份有限公司武汉青年路证券营业部                 0.00    14193081.26
国信证券股份有限公司深圳红岭中路证券营业部             3924685.00     8277698.00
机构专用                                                     0.00     7078140.42
机构专用                                                     0.00     6205765.00

迦南科技(代码300412)  振幅值:18.68%  成交量:336万股  成交金额: 33529万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司四川第一分公司                     9349096.00           0.00
国都证券有限责任公司上海华山路证券营业部               6245477.03           0.00
华西证券股份有限公司自贡五星街证券营业部               6204056.70       59008.00
海通证券股份有限公司营口辽河大街证券营业部             5701283.96       37993.00
国泰君安证券股份有限公司上海福山路证券营业部           5576419.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司鞍山二道街证券营业部                 0.00    30639542.51
光大证券股份有限公司上海西藏中路证券营业部                   0.00    14385484.00
华泰证券股份有限公司沈阳大西路证券营业部                     0.00    12206459.00
国泰君安交易单元(227002)                                     0.00     9860564.00
广发证券股份有限公司张家口建设东街证券营业部                 0.00     8517361.28

安硕信息(代码300380)  振幅值:17.71%  成交量:102万股  成交金额: 27080万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海长宁区延安西路证券营业部      23837806.00       50400.00
机构专用                                              17510930.40           0.00
光大证券股份有限公司上海淮海中路证券营业部            10715082.00      136719.00
机构专用                                              10421365.00           0.00
长江证券股份有限公司成都人民南路证券营业部             9856290.00     6708455.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    31905629.26
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00    26261858.10
机构专用                                                     0.00    17315822.00
机构专用                                                     0.00    13806817.22
机构专用                                                     0.00    12894914.29

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

博世科(代码300422)  换手率:40.94%  成交量:635万股  成交金额: 45909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南通如东青园北路证券营业部     6873639.60       29600.00
华鑫证券有限责任公司常州晋陵中路证券营业部             6270698.00           0.00
国联证券股份有限公司无锡中山路证券营业部               5679240.60      306241.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       5492036.35      793754.00
华安证券股份有限公司合肥润安大厦证券营业部             4438490.00     8312726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38641253.60
中国中投证券有限责任公司广州中山六路证券营业部           56971.00    27420469.58
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    25875370.00
机构专用                                                     0.00    23929982.00
华安证券股份有限公司合肥润安大厦证券营业部             4438490.00     8312726.00

松德股份(代码300173)  换手率:33.63%  成交量:2758万股  成交金额: 126801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部        96987900.03      313276.00
安信证券股份有限公司梅州新中路证券营业部              77068888.00      132759.00
兴业证券股份有限公司杭州清泰街证券营业部              43635338.71           0.00
华泰证券股份有限公司上海澳门路证券营业部              42882387.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        37498398.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部              408883.00    46125200.00
机构专用                                                     0.00    36772160.00
国信证券股份有限公司广州东风中路证券营业部             2742988.00    36209770.15
机构专用                                                     0.00    33350073.00
机构专用                                                     0.00    28409710.48

国祯环保(代码300388)  换手率:27.92%  成交量:616万股  成交金额: 55801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州健康路证券营业部          11691089.50           0.00
国泰君安证券股份有限公司北京知春路证券营业部          11607296.00       28494.00
华泰证券股份有限公司南京瑞金路证券营业部               9157577.00       81129.00
国信证券股份有限公司广州东风中路证券营业部             8778725.00      746817.00
招商证券股份有限公司福州六一中路证券营业部             8122004.00      817445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45274004.80
招商证券股份有限公司南昌北京西路证券营业部              176440.00    25462588.00
机构专用                                                     0.00    23101838.00
华泰证券股份有限公司深圳竹子林四路证券营业部                 0.00    17025937.00
华泰证券股份有限公司武汉西马路证券营业部                     0.00    13106046.00

红相电力(代码300427)  换手率:25.35%  成交量:562万股  成交金额: 23182万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7308120.00           0.00
中国银河证券股份有限公司青岛广西路证券营业部           6225895.00           0.00
东北证券股份有限公司长春人民大街证券营业部             5372875.00        4380.00
广发证券股份有限公司上海中山北二路证券营业部           5234723.00      104514.00
国信证券股份有限公司上海北京东路证券营业部             4827010.00      257549.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海耀华路证券营业部                 86220.00    10359823.90
国都证券有限责任公司上海长阳路证券营业部                 22090.00    10190241.00
中信建投交易单元(062700)                                 20100.00     8136828.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部           0.00     6948572.50
招商证券股份有限公司上海世纪大道证券营业部               61824.00     6490293.00

迦南科技(代码300412)  换手率:25.05%  成交量:336万股  成交金额: 33529万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司四川第一分公司                     9349096.00           0.00
国都证券有限责任公司上海华山路证券营业部               6245477.03           0.00
华西证券股份有限公司自贡五星街证券营业部               6204056.70       59008.00
海通证券股份有限公司营口辽河大街证券营业部             5701283.96       37993.00
国泰君安证券股份有限公司上海福山路证券营业部           5576419.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司鞍山二道街证券营业部                 0.00    30639542.51
光大证券股份有限公司上海西藏中路证券营业部                   0.00    14385484.00
华泰证券股份有限公司沈阳大西路证券营业部                     0.00    12206459.00
国泰君安交易单元(227002)                                     0.00     9860564.00
广发证券股份有限公司张家口建设东街证券营业部                 0.00     8517361.28

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

博世科(代码300422)              成交量:1024万股  成交金额:71238万元
异常期间:2015/04/13至2015/04/15   累计涨幅偏离值:27.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34752307.36    38641253.60
中国中投证券有限责任公司广州中山六路证券营业部        28727696.12    27446133.58
机构专用                                              22580182.80    23929982.00
机构专用                                              18184278.44           0.00
中国中投证券有限责任公司南通如东青园北路证券营业部     6902951.60       29600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34752307.36    38641253.60
中国中投证券有限责任公司广州中山六路证券营业部        28727696.12    27446133.58
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    25960108.00
机构专用                                              22580182.80    23929982.00
华安证券股份有限公司合肥润安大厦证券营业部             5332618.10    10619898.50

松德股份(代码300173)              成交量:2867万股  成交金额:131376万元
异常期间:2015/04/14至2015/04/15   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部        96987900.03      313276.00
安信证券股份有限公司梅州新中路证券营业部              77068888.00      132759.00
兴业证券股份有限公司杭州清泰街证券营业部              43635338.71           0.00
华泰证券股份有限公司上海澳门路证券营业部              42882387.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        37498398.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部              408883.00    46125200.00
机构专用                                                     0.00    36772160.00
国信证券股份有限公司广州东风中路证券营业部             2742988.00    36511306.15
机构专用                                                     0.00    33350073.00
机构专用                                                     0.00    28409710.48

暴风科技(代码300431)              成交量:14万股  成交金额:575万元
异常期间:2015/04/14至2015/04/15   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               2151294.00           0.00
中航证券有限公司杭州莫干山路证券营业部                 1601662.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       1026752.00        8198.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部        577792.00           0.00
华泰证券股份有限公司南昌苏圃路证券营业部                394304.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00      115548.00
东北证券股份有限公司上海局门路证券营业部                     0.00       42940.00
广发证券股份有限公司珠海柠溪路证券营业部                     0.00       42940.00
湘财证券股份有限公司广州恒福路证券营业部                     0.00       42940.00
中国银河证券股份有限公司绍兴证券营业部                       0.00       42940.00

东方通(代码300379)              成交量:4万股  成交金额:548万元
异常期间:2015/04/14至2015/04/15   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     5198062.96           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部      278152.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司邯郸人民路证券营业部                     0.00     1291346.00
西部证券股份有限公司宝鸡中山东路证券营业部                   0.00      751089.00
渤海证券股份有限公司天津万科中心证券营业部                   0.00      572804.19
中信证券股份有限公司北京国贸证券营业部                       0.00      263540.00
西部证券股份有限公司宝鸡金台大道证券营业部                   0.00      224009.00

瑞丰高材(代码300243)              成交量:24万股  成交金额:271万元
异常期间:2015/04/14至2015/04/15   累计涨幅偏离值:25.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司西安科技路证券营业部               1903659.36           0.00
湘财证券股份有限公司郴州青年大道证券营业部              801364.59           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部                     0.00      302238.00
华安证券股份有限公司淮南朝阳路证券营业部                     0.00      245340.00
华龙证券有限责任公司兰州东岗西路证券营业部                   0.00      151632.00
宏源证券股份有限公司乌鲁木齐公园北街证券营业部               0.00      115800.00
机构专用                                                     0.00      111600.00

初灵信息(代码300250)              成交量:1807万股  成交金额:119017万元
异常期间:2015/04/13至2015/04/15   累计涨幅偏离值:21.31%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部            42513865.68    48519143.07
机构专用                                              39293168.49           0.00
机构专用                                              36473477.58           0.00
机构专用                                              31891509.87           0.00
西部证券股份有限公司宝鸡红旗路证券营业部              27570493.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部            42513865.68    48519143.07
机构专用                                                     0.00    45909034.11
申银万国证券股份有限公司武汉中山路证券营业部            913875.00    30993795.11
申银万国证券股份有限公司北京安定路证券营业部                 0.00    28247614.10
国泰君安证券股份有限公司西安东关正街证券营业部        20864688.57    20281667.00

元力股份(代码300174)              成交量:2418万股  成交金额:46988万元
异常期间:2015/04/14至2015/04/15   累计涨幅偏离值:20.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司广州江海路证券营业部              35606678.94    23858373.25
德邦证券股份有限公司上海浦东南路营业部                19035826.72     7754117.00
申银万国证券股份有限公司上海嘉定证券营业部            16695579.02      453525.00
光大证券股份有限公司昆明人民中路证券营业部            14680423.46       61770.00
国信证券股份有限公司上海北京东路证券营业部            10699658.60      755854.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司广州江海路证券营业部              35606678.94    23858373.25
德邦证券股份有限公司上海浦东南路营业部                19035826.72     7754117.00
方正证券股份有限公司杭州庆春东路证券营业部                9828.00     5765960.62
国海证券股份有限公司桂林中山中路证券营业部              168778.00     4791629.06
光大证券股份有限公司青岛香港西路证券营业部                   0.00     4785936.96

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

