
                       深圳证券市场创业板交易公开信息
                                (2013年11月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300056   三维丝   日换手率达到27.03%
300179   四方达   日价格涨幅偏离值达到7.28%
300179   四方达   日换手率达到35.91%
300191   潜能恒信 日换手率达到26.86%
300200   高盟新材 日价格涨幅偏离值达到7.28%
300200   高盟新材 日换手率达到24.56%
300237   美晨科技 日换手率达到29.35%
300256   星星科技 日价格涨幅偏离值达到7.28%
300315   掌趣科技 日价格涨幅偏离值达到7.28%
300334   津膜科技 日价格涨幅偏离值达到7.28%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

掌趣科技(代码300315)  涨幅偏离值:7.28%  成交量:2662万股  成交金额: 73772万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部              45151260.25     1635093.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      30809212.50    13072185.32
广州证券有限责任公司广州先烈中路证券营业部            21395808.24       42530.00
机构专用                                              15406744.75           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        14622526.55        1090.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部             7202083.89    14397495.69
中信证券（浙江）有限责任公司杭州延安路证券营业部      30809212.50    13072185.32
机构专用                                                     0.00    10583602.17
机构专用                                                     0.00     7875546.86
招商证券股份有限公司北京安外大街证券营业部              632109.00     6523504.69

四方达(代码300179)  涨幅偏离值:7.28%  成交量:3112万股  成交金额: 26684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        12719988.56        2574.00
广发证券股份有限公司广州洛溪新城证券营业部             6833102.56           0.00
招商证券股份有限公司深圳建安路证券营业部               5348429.12      301900.00
中国银河证券股份有限公司深圳宝安路证券营业部           4444824.38        7064.00
财通证券有限责任公司杭州解放路证券营业部               4420957.00       16960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    22428313.07
中国银河证券股份有限公司郑州山河证券营业部              216419.00    21089996.18
国泰君安证券股份有限公司郑州黄河路证券营业部             68803.00    19282846.32
中山证券有限责任公司海城海州大街证券营业部                6720.00    10035984.52
渤海证券股份有限公司上海普陀区梅川路证券营业部               0.00     4015474.74

高盟新材(代码300200)  涨幅偏离值:7.28%  成交量:1972万股  成交金额: 23091万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8461142.88        2280.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       8315260.56       11980.00
机构专用                                               6942079.12           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         5979159.17       11850.00
光大证券股份有限公司宁波中山西路证券营业部             5650486.47        6864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州上三路证券营业部                 74662.00     3843755.86
国元证券股份有限公司上海斜土路证券交易营业部             24240.00     3424609.86
机构专用                                                     0.00     2879928.32
安信证券股份有限公司合肥长江西路证券营业部                   0.00     2290144.00
华西证券有限责任公司上海曲阳路证券营业部                 17881.00     2286559.73

津膜科技(代码300334)  涨幅偏离值:7.28%  成交量:367万股  成交金额: 11702万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部          12930539.90           0.00
机构专用                                               6763324.17           0.00
华泰证券股份有限公司绍兴上大路证券营业部               4583386.00       12732.00
申银万国证券股份有限公司沈阳中山路证券营业部           3669118.00           0.00
机构专用                                               3272171.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司北京南滨河路证券营业部                   0.00     6731664.10
东方证券股份有限公司上海长江西路证券营业部                   0.00     3227004.12
机构专用                                                     0.00     3064515.85
中信建投证券股份有限公司兴化建设路证券营业部           1726046.40     2411843.39
华福证券有限责任公司福州金环路证券营业部                     0.00     2230343.00

星星科技(代码300256)  涨幅偏离值:7.28%  成交量:743万股  成交金额: 10859万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭南路证券营业部      15039761.21           0.00
中信证券股份有限公司大连星海广场证券营业部            13453211.00       29720.00
方正证券股份有限公司北京阜外大街证券营业部            11436716.68           0.00
世纪证券有限责任公司深圳深南大道中证券营业部           5657033.35       29720.00
国海证券股份有限公司深圳深南大道证券营业部             3999580.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8335125.55
齐鲁证券有限公司杭州求是路证券营业部                         0.00     6692000.26
广州证券有限责任公司广州先烈中路证券营业部                   0.00     6034936.75
国元证券股份有限公司厦门钟林路证券营业部                  5728.00     1894414.72
中信建投证券股份有限公司济南泺源大街证券营业部           26074.00     1693915.18

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

四方达(代码300179)  换手率:35.91%  成交量:3112万股  成交金额: 26684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        12719988.56        2574.00
广发证券股份有限公司广州洛溪新城证券营业部             6833102.56           0.00
招商证券股份有限公司深圳建安路证券营业部               5348429.12      301900.00
中国银河证券股份有限公司深圳宝安路证券营业部           4444824.38        7064.00
财通证券有限责任公司杭州解放路证券营业部               4420957.00       16960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    22428313.07
中国银河证券股份有限公司郑州山河证券营业部              216419.00    21089996.18
国泰君安证券股份有限公司郑州黄河路证券营业部             68803.00    19282846.32
中山证券有限责任公司海城海州大街证券营业部                6720.00    10035984.52
渤海证券股份有限公司上海普陀区梅川路证券营业部               0.00     4015474.74

美晨科技(代码300237)  换手率:29.35%  成交量:484万股  成交金额: 12994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海斜土路证券交易营业部           4039701.17           0.00
东兴证券股份有限公司福州五一中路证券营业部             3236673.50           0.00
中国银河证券股份有限公司杭州体育场路证券营业部         1801558.01     1422479.96
长城证券有限责任公司成都芳沁街证券营业部               1653406.00       13433.00
华泰证券股份有限公司成都蜀金路证券营业部               1424504.82     1772057.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部               0.00    28260721.23
方正证券股份有限公司宁波解放北路证券营业部                   0.00     4336455.50
方正证券股份有限公司温州小南路证券营业部                 15966.00     2817605.40
申银万国证券股份有限公司上海陆家浜路证券营业部               0.00     1880105.70
华泰证券股份有限公司成都蜀金路证券营业部               1424504.82     1772057.94

三维丝(代码300056)  换手率:27.03%  成交量:1721万股  成交金额: 46826万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            10406214.13        5559.00
国泰君安证券股份有限公司宁波镇海庄市兴庄路证券营业     8148255.34     8150312.46
国泰君安证券股份有限公司温州江滨西路证券营业部         6982361.64     9379077.11
万联证券有限责任公司广州滨江东路证券营业部             6195116.29           0.00
中国银河证券股份有限公司郑州南阳路证券营业部           4989840.60      223932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部                   0.00    33033361.23
川财证券有限责任公司成都益州大道证券营业部               26590.00    30197170.38
中信证券股份有限公司上海长寿路证券营业部                     0.00    13309042.12
财通证券有限责任公司绍兴人民中路证券营业部             1389948.44    10728595.79
国泰君安证券股份有限公司温州江滨西路证券营业部         6982361.64     9379077.11

潜能恒信(代码300191)  换手率:26.86%  成交量:2464万股  成交金额: 53780万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        11917682.76      126218.00
光大证券股份有限公司广州解放北路证券营业部             6793476.06       14915.00
东吴证券股份有限公司苏州西北街证券营业部               6670918.15    17835415.36
国信证券股份有限公司深圳红岭中路证券营业部             5065801.50      113930.00
华泰证券股份有限公司上海武定路证券营业部               5046170.25     1043920.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               3732706.25    25279584.61
东吴证券股份有限公司苏州西北街证券营业部               6670918.15    17835415.36
中国银河证券股份有限公司深圳滨河大道证券营业部               0.00    16425209.14
华泰证券股份有限公司南京六合板门口证券营业部             68422.00    13198151.50
国信证券股份有限公司深圳深南中路证券营业部              158385.00    10765381.53

高盟新材(代码300200)  换手率:24.56%  成交量:1972万股  成交金额: 23091万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8461142.88        2280.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       8315260.56       11980.00
机构专用                                               6942079.12           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         5979159.17       11850.00
光大证券股份有限公司宁波中山西路证券营业部             5650486.47        6864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州上三路证券营业部                 74662.00     3843755.86
国元证券股份有限公司上海斜土路证券交易营业部             24240.00     3424609.86
机构专用                                                     0.00     2879928.32
安信证券股份有限公司合肥长江西路证券营业部                   0.00     2290144.00
华西证券有限责任公司上海曲阳路证券营业部                 17881.00     2286559.73

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

