
                       深圳证券市场创业板交易公开信息
                                (2015年11月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300043   互动娱乐 日价格涨幅偏离值达到10.29%
300096   易联众   日价格跌幅偏离值达到-7.54%
300191   潜能恒信 日价格振幅达到16.44%
300191   潜能恒信 异常期间价格跌幅偏离值累计达到-20.15%
300192   科斯伍德 日价格振幅达到16.06%
300208   恒顺众昇 日价格跌幅偏离值达到-9.71%
300272   开能环保 日价格跌幅偏离值达到-9.71%
300299   富春通信 日价格振幅达到15.33%
300368   汇金股份 日价格振幅达到18.47%
300368   汇金股份 日换手率达到40.77%
300369   绿盟科技 日价格涨幅偏离值达到10.29%
300369   绿盟科技 异常期间价格涨幅偏离值累计达到22.79%
300429   强力新材 异常期间价格涨幅偏离值累计达到20.34%
300442   普丽盛   日换手率达到30.64%
300444   双杰电气 日价格涨幅偏离值达到10.29%
300480   光力科技 日换手率达到37.23%
300486   东杰智能 日换手率达到31.03%
300489   中飞股份 日价格涨幅偏离值达到10.29%
300489   中飞股份 日换手率达到42.32%
300489   中飞股份 异常期间价格涨幅偏离值累计达到22.02%
300498   温氏股份 日价格涨幅偏离值达到10.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

温氏股份(代码300498)  涨幅偏离值:10.29%  成交量:3617万股  成交金额: 214283万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              36494936.87     1543525.49
光大证券股份有限公司宁波解放南路证券营业部            30674340.07       92443.00
招商证券股份有限公司南京中山南路证券营业部            28988716.58      960746.56
国信证券股份有限公司浙江分公司                        28039137.46     1037970.50
华福证券有限责任公司泉州丰泽街第二证券营业部          22695885.90       46488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   133410969.69
华泰证券股份有限公司上海共和新路证券营业部             1334979.00   103481779.50
机构专用                                                     0.00    74396238.86
申万宏源证券有限公司成都火车南站东路证券营业部           30420.00    70198683.48
华泰证券股份有限公司厦门厦禾路证券营业部               1421569.00    64724958.45

互动娱乐(代码300043)  涨幅偏离值:10.29%  成交量:4871万股  成交金额: 85948万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43281922.70           0.00
中信证券股份有限公司杭州四季路证券营业部              29970786.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部              18848499.00      539371.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    18410368.00           0.00
华泰证券股份有限公司上海共和新路证券营业部            18272791.00      231346.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   169729505.44
海通证券股份有限公司南通人民中路证券营业部               74172.00    90110132.18
机构专用                                                     0.00    37833490.65
华龙证券股份有限公司上海中山北二路证券营业部                 0.00    26719580.00
财通证券股份有限公司青岛麦岛路证券营业部                  1766.00    19234366.00

绿盟科技(代码300369)  涨幅偏离值:10.29%  成交量:1222万股  成交金额: 57790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              57538778.47           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        48713718.14     1891375.00
海通证券股份有限公司上海黄浦区福州路证券营业部        19431919.00           0.00
机构专用                                              14288354.54           0.00
财通证券股份有限公司杭州龙井路证券营业部              12689541.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州健康路证券营业部             14433.00    39938330.39
机构专用                                                     0.00     6725678.10
中泰证券股份有限公司广州华穗路证券营业部                  4469.00     6330060.00
国信证券股份有限公司深圳红岭中路证券营业部              751531.40     5893717.80
国信证券股份有限公司青岛香港中路证券营业部              141075.00     5321314.07

双杰电气(代码300444)  涨幅偏离值:10.29%  成交量:1970万股  成交金额: 48461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司石狮金林路证券营业部              17344234.11       75600.00
国泰君安证券股份有限公司上海福山路证券营业部          13680041.52       62865.00
海通证券股份有限公司上海黄浦区福州路证券营业部        11280060.00       90253.00
东方证券股份有限公司南宁民主路证券营业部              10332045.00       48320.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       9192184.50       49630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京宋庄路证券营业部             51291.00     4736496.00
海通证券股份有限公司上海闵行区吴中路证券营业部           17700.00     4546055.00
长江证券股份有限公司上海浦东大道证券营业部                   0.00     4341265.00
新时代证券股份有限公司上海天山路证券营业部                   0.00     4033476.00
恒泰证券股份有限公司呼和浩特新城北街证券营业部          105840.00     3532600.00

中飞股份(代码300489)  涨幅偏离值:10.29%  成交量:480万股  成交金额: 42330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              13420629.52      852546.00
湘财证券股份有限公司杭州教工路证券营业部              13385313.82           0.00
华泰证券股份有限公司南京解放路证券营业部              13364505.00     4427821.00
华泰证券股份有限公司广州天河东路证券营业部            12800505.00       26060.00
中信建投证券股份有限公司武汉中北路证券营业部          11289808.40       89060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司武汉青年路证券营业部                     0.00    10306468.50
东方证券股份有限公司南宁民主路证券营业部               4835958.00    10268420.00
长江证券股份有限公司成都人民南路证券营业部              880373.00     8941306.00
西藏同信证券股份有限公司上海东方路证券营业部                 0.00     8674444.00
中泰证券股份有限公司徐州民主南路证券营业部              369852.00     5957110.58

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

恒顺众昇(代码300208)  跌幅偏离值:-9.71%  成交量:4941万股  成交金额: 90113万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司青岛麦岛路证券营业部              40394565.00      622156.00
浙商证券股份有限公司衢州荷花中路证券营业部            20016491.53     1069359.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         9865903.00       55323.00
国泰君安证券股份有限公司深圳深南东路证券营业部         9210779.00        1838.00
江海证券有限公司鹤岗东解放路证券营业部                 8495123.00     3221403.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9094456.48
国信证券股份有限公司深圳泰然九路证券营业部             1979699.50     8389596.75
财通证券股份有限公司富阳迎宾路证券营业部                348633.00     7468937.50
机构专用                                                     0.00     5875880.26
国信证券股份有限公司上海北京东路证券营业部             1631030.00     5790421.54

开能环保(代码300272)  跌幅偏离值:-9.71%  成交量:2165万股  成交金额: 48627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          15021184.53      228449.00
光大证券股份有限公司佛山绿景路证券营业部               7328800.00           0.00
国金证券股份有限公司上海互联网证券分公司               6372078.08     3336689.40
中信证券股份有限公司上饶信阳路证券营业部               5724643.70       86854.00
华泰证券股份有限公司上海共和新路证券营业部             5205200.02      306710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部                182303.00    25056828.97
机构专用                                                     0.00    21908519.24
中信证券股份有限公司张家港人民中路证券营业部                 0.00    20972021.69
湘财证券股份有限公司岳阳湘阴县东茅路证券营业部               0.00    15763820.78
中国中投证券有限责任公司无锡清扬路证券营业部             21766.00     8057836.02

易联众(代码300096)  跌幅偏离值:-7.54%  成交量:3804万股  成交金额: 94921万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25406303.43           0.00
国金证券股份有限公司上海浦东新区芳甸路证券营业部      23807490.69     5202949.35
国信证券股份有限公司深圳红岭中路证券营业部            19826551.62      102482.00
海通证券股份有限公司上海建国西路证券营业部            19757367.02       12005.00
海通证券股份有限公司湖州吴兴商城西路证券营业部        14719549.66     1293388.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                    5158.00    53228517.71
机构专用                                                     0.00    38439457.91
海通证券股份有限公司贵阳富水北路证券营业部               63456.00    31204392.03
海通证券股份有限公司贵阳长岭北路证券营业部                4974.00    25296938.05
中国中投证券有限责任公司南京太平南路证券营业部            9980.00    17387089.95

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

汇金股份(代码300368)  振幅值:18.47%  成交量:3050万股  成交金额: 78798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                24934068.00     2191431.00
中信证券（山东）有限责任公司青岛登州路证券营业部       9766161.76       13630.00
东方证券股份有限公司北京安苑路证券营业部               9567557.00       20896.00
广发证券股份有限公司上海天山路证券营业部               9562599.85     7483732.90
招商证券股份有限公司杭州文三路证券营业部               8451450.00       78315.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部                508277.00    22270204.00
浙商证券股份有限公司宁波四明中路证券营业部              312471.00    21588952.82
海通证券股份有限公司南京广州路证券营业部               2097375.00    18633084.99
机构专用                                                     0.00    14991276.12
招商证券股份有限公司北京建国路证券营业部                917377.53    14197765.92

潜能恒信(代码300191)  振幅值:16.44%  成交量:3114万股  成交金额: 119153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              35157903.00      167051.00
华泰证券股份有限公司南京分公司                        32419439.00       14444.00
中国银河证券股份有限公司台州证券营业部                21508013.12      299586.72
中信建投证券股份有限公司苏州工业园区星海街证券营业    19867011.00      370095.80
华福证券有限责任公司连江八一六北路证券营业部          17126100.00     4855874.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部               7271270.50    48449441.90
申万宏源证券有限公司南京山西路证券营业部                     0.00    40568303.92
光大证券股份有限公司宁波中山西路证券营业部              106960.00    27586679.00
中国银河证券股份有限公司重庆民族路证券营业部           1038672.00    21941732.50
招商证券股份有限公司南京中山南路证券营业部             1313625.00    21141548.00

科斯伍德(代码300192)  振幅值:16.06%  成交量:2433万股  成交金额: 28058万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司武汉中山路证券营业部              27654675.00    15692854.70
机构专用                                              11704779.95           0.00
机构专用                                               9995380.00           0.00
东吴证券股份有限公司苏州滨河路证券营业部               9050296.00      300345.00
华创证券有限责任公司南京和燕路证券营业部               8374766.00     1078319.09

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21721992.54
申万宏源证券有限公司武汉中山路证券营业部              27654675.00    15692854.70
南京证券股份有限公司扬中江洲南路证券营业部                   0.00    13966099.62
长江证券股份有限公司沈阳三好街证券营业部                 41017.00    12360663.00
机构专用                                                     0.00    12217783.00

富春通信(代码300299)  振幅值:15.33%  成交量:1272万股  成交金额: 47978万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35303249.76           0.00
机构专用                                              25851819.50           0.00
机构专用                                              25830138.80           0.00
机构专用                                              14407997.53           0.00
中国国际金融股份有限公司上海淮海中路证券营业部        13514050.00       23040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    39589627.10
光大证券股份有限公司杭州庆春路证券营业部                     0.00    28501662.25
机构专用                                                     0.00    18817998.30
机构专用                                                     0.00    18114677.12
机构专用                                                     0.00    17091207.55

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中飞股份(代码300489)  换手率:42.32%  成交量:480万股  成交金额: 42330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              13420629.52      852546.00
湘财证券股份有限公司杭州教工路证券营业部              13385313.82           0.00
华泰证券股份有限公司南京解放路证券营业部              13364505.00     4427821.00
华泰证券股份有限公司广州天河东路证券营业部            12800505.00       26060.00
中信建投证券股份有限公司武汉中北路证券营业部          11289808.40       89060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司武汉青年路证券营业部                     0.00    10306468.50
东方证券股份有限公司南宁民主路证券营业部               4835958.00    10268420.00
长江证券股份有限公司成都人民南路证券营业部              880373.00     8941306.00
西藏同信证券股份有限公司上海东方路证券营业部                 0.00     8674444.00
中泰证券股份有限公司徐州民主南路证券营业部              369852.00     5957110.58

汇金股份(代码300368)  换手率:40.77%  成交量:3050万股  成交金额: 78798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                24934068.00     2191431.00
中信证券（山东）有限责任公司青岛登州路证券营业部       9766161.76       13630.00
东方证券股份有限公司北京安苑路证券营业部               9567557.00       20896.00
广发证券股份有限公司上海天山路证券营业部               9562599.85     7483732.90
招商证券股份有限公司杭州文三路证券营业部               8451450.00       78315.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部                508277.00    22270204.00
浙商证券股份有限公司宁波四明中路证券营业部              312471.00    21588952.82
海通证券股份有限公司南京广州路证券营业部               2097375.00    18633084.99
机构专用                                                     0.00    14991276.12
招商证券股份有限公司北京建国路证券营业部                917377.53    14197765.92

光力科技(代码300480)  换手率:37.23%  成交量:856万股  成交金额: 52443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               6553968.50     2596504.50
宏信证券有限责任公司成都一环路西二段证券营业部         5988958.34           0.00
中信证券股份有限公司宁波天童北路证券营业部             5888183.70     1143452.50
华泰证券股份有限公司天津真理道证券营业部               5379661.00      843832.00
华泰证券股份有限公司江阴分公司                         5354986.86     2342961.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部                440616.00     7526048.15
中国银河证券股份有限公司杭州体育场路证券营业部          943986.00     6633816.30
西部证券股份有限公司潍坊东风东街证券营业部             1099847.00     6258736.40
中泰证券股份有限公司温州车站大道证券营业部               63852.00     4128648.00
上海证券有限责任公司襄阳北路证券营业部                       0.00     4086290.00

东杰智能(代码300486)  换手率:31.03%  成交量:1077万股  成交金额: 43603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司鸡西东风路证券营业部                  12201354.58           0.00
华福证券有限责任公司永安五四路证券营业部               8481035.00       17967.00
光大证券股份有限公司北京月坛北街证券营业部             5514560.00           0.00
国金证券股份有限公司上海互联网证券分公司               5455142.00      951034.00
方正证券股份有限公司绍兴胜利东路证券营业部             4717672.60     1407726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司深圳深南大道证券营业部                   0.00     6183570.70
恒泰证券股份有限公司北京南滨河路证券营业部               74570.00     5446497.00
光大证券股份有限公司珠海海滨南路证券营业部                   0.00     4937275.44
长江证券股份有限公司天津宏达街证券营业部部             2466338.70     4399977.35
东吴证券股份有限公司昆山前进中路证券营业部             1431512.00     3622428.00

普丽盛(代码300442)  换手率:30.64%  成交量:766万股  成交金额: 41513万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30405582.49           0.00
财通证券股份有限公司杭州体育馆证券营业部               8694434.68           0.00
海通证券股份有限公司南京广州路证券营业部               8431500.00     1666888.00
华福证券有限责任公司厦门分公司                         7341026.00           0.00
中国银河证券股份有限公司广州增城荔城街证券营业部       5873945.00       31980.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山兴中道证券营业部                109058.00    21284912.63
西藏同信证券股份有限公司上海东方路证券营业部              5313.00    17188575.85
机构专用                                                     0.00    14076971.40
海通证券股份有限公司深圳分公司红岭中路证券营业部         86451.00    10413991.00
中信建投证券股份有限公司杭州萧山市心中路证券营业部           0.00     5093350.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

绿盟科技(代码300369)              成交量:4059万股  成交金额:179307万元
异常期间:2015/10/30至2015/11/03   累计涨幅偏离值:22.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66691135.46           0.00
中国银河证券股份有限公司郑州健康路证券营业部          61775926.25    39947269.39
机构专用                                              57538778.47           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        48807464.14     2484122.00
华泰证券股份有限公司绍兴上大路证券营业部              39126494.90    33505999.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部               5580800.00    49146333.10
中国银河证券股份有限公司郑州健康路证券营业部          61775926.25    39947269.39
华泰证券股份有限公司上海澳门路证券营业部              35139502.00    35462603.65
华泰证券股份有限公司绍兴上大路证券营业部              39126494.90    33505999.00
中国中投证券有限责任公司鞍山南胜利路证券营业部        14039662.26    19129823.76

中飞股份(代码300489)              成交量:727万股  成交金额:61893万元
异常期间:2015/11/02至2015/11/03   累计涨幅偏离值:22.02%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部              21517159.00     4907087.00
东方证券股份有限公司南宁民主路证券营业部              14170056.00    10333188.00
中信证券股份有限公司上海溧阳路证券营业部              13874005.52      852546.00
浙商证券股份有限公司宁波四明中路证券营业部            13522849.00           0.00
湘财证券股份有限公司杭州教工路证券营业部              13385313.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南宁民主路证券营业部              14170056.00    10333188.00
申万宏源证券有限公司武汉青年路证券营业部                     0.00    10306468.50
长江证券股份有限公司成都人民南路证券营业部             9000661.00     8941306.00
西藏同信证券股份有限公司上海东方路证券营业部           7917864.00     8706828.00
中信证券股份有限公司上海世纪大道证券营业部                8906.00     6491180.00

强力新材(代码300429)              成交量:519万股  成交金额:60537万元
异常期间:2015/10/30至2015/11/03   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28632604.04           0.00
机构专用                                              26533729.10           0.00
机构专用                                              23191674.66           0.00
机构专用                                              21579428.00           0.00
机构专用                                              20055976.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司嵊州西前街证券营业部                232868.00    17863424.09
华泰证券股份有限公司上海国宾路证券营业部                360211.00    15919178.00
机构专用                                                     0.00    13873998.00
机构专用                                                     0.00    11981000.00
安信证券股份有限公司上海南丹路证券营业部              11366034.00    11411762.70

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

潜能恒信(代码300191)              成交量:7350万股  成交金额:326603万元
异常期间:2015/10/30至2015/11/03   累计跌幅偏离值:-20.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部              70515058.50    48761361.90
申万宏源证券有限公司南京山西路证券营业部              55018035.17    59506140.92
中信建投证券股份有限公司宜昌市解放路证券营业部        40458344.00      147500.00
光大证券股份有限公司宁波中山西路证券营业部            37453119.00    28976546.00
东吴证券股份有限公司苏州西北街证券营业部              35366298.00      252970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部                     0.00    99751018.32
中泰证券股份有限公司宁波江东北路证券营业部                   0.00    82590657.00
申万宏源证券有限公司南京山西路证券营业部              55018035.17    59506140.92
安信证券股份有限公司深圳沙头角证券营业部                 41654.00    50490580.00
中信证券股份有限公司杭州东新路证券营业部              70515058.50    48761361.90

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

