
                       深圳证券市场创业板交易公开信息
                                (2013年07月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300051   三五互联 日换手率达到27.82%
300110   华仁药业 日价格跌幅偏离值达到-8.05%
300128   锦富新材 日价格跌幅偏离值达到-9.05%
300235   方直科技 日换手率达到26.85%
300248   新开普   日换手率达到33.75%
300299   富春通信 日换手率达到28.64%
300311   任子行   日换手率达到35.43%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

锦富新材(代码300128)  跌幅偏离值:-9.05%  成交量:760万股  成交金额: 15565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4889179.96           0.00
招商证券股份有限公司东莞鸿福路证券营业部               4204383.81      576897.00
机构专用                                               4136554.48           0.00
机构专用                                               3890173.66           0.00
海通证券股份有限公司辽源人民大街证券营业部             2400830.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17450578.87
机构专用                                                     0.00    16006410.82
机构专用                                                     0.00     9367541.52
机构专用                                                     0.00     6862418.76
机构专用                                                     0.00     6286923.08

华仁药业(代码300110)  跌幅偏离值:-8.05%  成交量:1529万股  成交金额: 12859万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司德阳岷江东路证券营业部             2240696.00           0.00
机构专用                                               1815209.24           0.00
机构专用                                               1692900.00           0.00
红塔证券股份有限公司上海曲阳路证券营业部               1262800.00           0.00
机构专用                                               1162804.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16301297.30
机构专用                                                     0.00    15029682.90
机构专用                                                     0.00     7416207.71
机构专用                                                     0.00     6761760.05
机构专用                                                     0.00     6593967.36

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

任子行(代码300311)  换手率:35.43%  成交量:733万股  成交金额: 19924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8859628.95           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         3846132.00       65724.00
光大证券股份有限公司哈尔滨经纬二道街证券营业部         3004491.00      540042.00
中国银河证券股份有限公司南昌广场东路证券营业部         2695716.88           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     2588682.68      170559.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司峨眉金顶南路证券营业部           52400.00     5043707.84
招商证券股份有限公司珠海人民西路证券营业部              588125.20     3650716.16
中国国际金融有限公司上海淮海中路证券营业部                   0.00     3256955.11
国信证券股份有限公司南京洪武路证券营业部                293762.00     2286768.68
兴业证券股份有限公司济南历山路证券营业部                454913.90     1837687.00

新开普(代码300248)  换手率:33.75%  成交量:1152万股  成交金额: 18458万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部             5113022.14      245950.00
兴业证券股份有限公司上海金陵东路证券营业部             3839928.00       52390.12
中国中投证券有限责任公司杭州环球中心证券营业部         3475915.96           0.00
上海证券有限责任公司莘庄证券营业部                     2317278.00       64927.00
华福证券有限责任公司龙岩中山路证券营业部               1738004.00       32144.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     9358792.70
安信证券股份有限公司重庆中华路证券营业部                  1626.00     5465039.05
中信万通证券有限责任公司青岛标山路证券营业部             17692.00     3206540.00
申银万国证券股份有限公司沈阳白山路证券营业部                 0.00     3129160.00
中信证券股份有限公司上海浦东大道证券营业部               94800.00     3052102.27

富春通信(代码300299)  换手率:28.64%  成交量:1370万股  成交金额: 19256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              15842232.00        7055.00
华泰证券股份有限公司南昌井冈山大道证券营业部           4016774.28        7140.00
国泰君安证券股份有限公司南京太平南路证券营业部         3977054.93           0.00
西藏同信证券有限责任公司上海东方路证券营业部           3854172.00       26432.00
恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部         3494122.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4095669.51
平安证券有限责任公司广州新港中路证券营业部               28200.00     3906653.00
光大证券股份有限公司东莞元美路证券营业部                     0.00     2674957.53
中国银河证券股份有限公司南昌广场东路证券营业部            4221.00     2171990.09
齐鲁证券有限公司长沙万家丽路证券营业部                       0.00     2169814.68

三五互联(代码300051)  换手率:27.82%  成交量:4719万股  成交金额: 49418万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司上海陆家浜路证券营业部                 8105781.28    10838083.26
财通证券有限责任公司绍兴人民中路证券营业部             7661146.88       56134.50
民生证券股份有限公司新密青屏大街证券营业部             7007866.57       44249.00
国泰君安证券股份有限公司上海江苏路证券营业部           6285729.63     2124863.90
中信万通证券有限责任公司青岛经济技术开发区井冈山路     4600328.50      139984.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司上海陆家浜路证券营业部                 8105781.28    10838083.26
机构专用                                                     0.00     4727737.88
招商证券股份有限公司深圳建安路证券营业部                308384.01     4259365.31
上海证券有限责任公司堡镇证券营业部                      132820.00     3880105.04
招商证券股份有限公司北京颐和园路证券营业部             2120933.00     3767056.60

方直科技(代码300235)  换手率:26.85%  成交量:807万股  成交金额: 13139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海嘉定证券营业部             2435582.57        4842.00
新时代证券有限责任公司郑州商务内环路证券营业部         2157831.36           0.00
齐鲁证券有限公司厦门松柏路证券营业部                   2134025.30       21047.00
华泰证券股份有限公司苏州人民路证券营业部               1999522.00      101828.70
国信证券股份有限公司北京三里河证券营业部               1688907.00      447646.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京安外大街证券营业部              209802.00     6461374.50
机构专用                                                     0.00     4630654.86
华泰证券股份有限公司常州东横街证券营业部                927012.00     2822501.98
国泰君安证券股份有限公司深圳福华三路证券营业部               0.00     2274689.96
光大证券股份有限公司广州解放北路证券营业部               16390.00     2013974.01

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

