
                       深圳证券市场创业板交易公开信息
                                (2015年05月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300001   特锐德   异常期间价格涨幅偏离值累计达到23.50%
300002   神州泰岳 日价格跌幅偏离值达到-8.43%
300095   华伍股份 异常期间价格涨幅偏离值累计达到23.50%
300186   大华农   异常期间价格涨幅偏离值累计达到23.50%
300271   华宇软件 异常期间价格涨幅偏离值累计达到23.24%
300348   长亮科技 异常期间价格涨幅偏离值累计达到23.50%
300362   天保重装 日换手率达到27.66%
300377   赢时胜   日价格振幅达到15.53%
300377   赢时胜   异常期间价格涨幅偏离值累计达到23.50%
300380   安硕信息 异常期间价格涨幅偏离值累计达到23.50%
300424   航新科技 异常期间价格涨幅偏离值累计达到23.50%
300436   广生堂   异常期间价格涨幅偏离值累计达到23.50%
300440   运达科技 日换手率达到35.92%
300441   鲍斯股份 日换手率达到43.94%
300442   普丽盛   日换手率达到26.99%
300444   双杰电气 日价格振幅达到15.16%
300444   双杰电气 日换手率达到46.36%
300447   全信股份 异常期间价格涨幅偏离值累计达到23.50%
300449   汉邦高科 异常期间价格涨幅偏离值累计达到23.50%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

神州泰岳(代码300002)  跌幅偏离值:-8.43%  成交量:4726万股  成交金额: 157417万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳蛇口后海路证券营业部          34082557.16      143100.00
光大证券股份有限公司深圳金田路证券营业部              19811509.68     3927568.00
海通证券股份有限公司嘉兴中山西路证券营业部            18594788.60      610519.00
太平洋证券股份有限公司北京海淀大街证券营业部          16965769.58     4111600.00
东北证券股份有限公司南京标营路证券营业部              16947060.00     8956760.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    70221552.40
中原证券股份有限公司郑州经三路证券营业部                 97502.00    25215042.94
国泰君安证券股份有限公司上海江苏路证券营业部            130316.00    23226691.68
中国中投证券有限责任公司南京中央路证券营业部            169985.00    17187042.20
安信证券交易单元(211600)                                     0.00    16392264.36

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

赢时胜(代码300377)  振幅值:15.53%  成交量:254万股  成交金额: 47796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              31585003.52           0.00
机构专用                                              24398961.00           0.00
机构专用                                              22383506.99           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          16308821.60           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      14828517.24    18513538.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部      14828517.24    18513538.50
光大证券股份有限公司宁波中山西路证券营业部            10712063.96    14880339.44
宏源证券股份有限公司石家庄裕华东路证券营业部                 0.00    14079292.00
广发证券交易单元(354000)                                398970.00    13682258.40
中国银河证券股份有限公司北京中关村大街证券营业部       6408565.00    12506422.00

双杰电气(代码300444)  振幅值:15.16%  成交量:1599万股  成交金额: 56055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56898536.25           0.00
机构专用                                              48964282.78           0.00
广发证券股份有限公司西安南广济街证券营业部            14345086.00      132825.00
华泰证券股份有限公司深圳益田路证券营业部               7095552.00      148902.00
机构专用                                               6622017.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部           1364905.00    14990390.10
华泰证券股份有限公司北京西三环北路证券营业部           2120435.00     7687891.34
中国银河证券股份有限公司深圳深南大道证券营业部            6626.00     7013383.00
光大证券股份有限公司余姚南雷南路证券营业部              678268.00     6493683.00
华福证券有限责任公司厦门湖滨南路证券营业部             2754956.60     4859187.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

双杰电气(代码300444)  换手率:46.36%  成交量:1599万股  成交金额: 56055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56898536.25           0.00
机构专用                                              48964282.78           0.00
广发证券股份有限公司西安南广济街证券营业部            14345086.00      132825.00
华泰证券股份有限公司深圳益田路证券营业部               7095552.00      148902.00
机构专用                                               6622017.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部           1364905.00    14990390.10
华泰证券股份有限公司北京西三环北路证券营业部           2120435.00     7687891.34
中国银河证券股份有限公司深圳深南大道证券营业部            6626.00     7013383.00
光大证券股份有限公司余姚南雷南路证券营业部              678268.00     6493683.00
华福证券有限责任公司厦门湖滨南路证券营业部             2754956.60     4859187.00

鲍斯股份(代码300441)  换手率:43.94%  成交量:928万股  成交金额: 32796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            16849825.04    14010899.00
中国银河证券股份有限公司北京中关村大街证券营业部       9473539.20      100860.00
机构专用                                               8839906.30           0.00
恒泰证券股份有限公司北京安德路证券营业部               8342958.00      171300.00
招商证券股份有限公司北京建国路证券营业部               7864503.00      333114.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                  7320.00    16909206.30
华泰证券股份有限公司上海共和新路证券营业部            16849825.04    14010899.00
海通证券股份有限公司嵊州西前街证券营业部                 51566.00     8037805.60
华泰证券股份有限公司深圳彩田路证券营业部               1812834.88     5749910.00
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00     5486400.00

运达科技(代码300440)  换手率:35.92%  成交量:1006万股  成交金额: 77190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部            17302512.50      109430.00
华泰证券股份有限公司上海武定路证券营业部              14838335.00     1939348.00
国信证券股份有限公司深圳泰然九路证券营业部            13451175.60     2382241.00
大通证券股份有限公司丹东财神庙街证券营业部            11192007.92           0.00
中信建投证券股份有限公司上海控江路证券营业部           6781350.00      461891.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司嵊州西前街证券营业部                249875.00    17916290.60
国金证券股份有限公司厦门湖滨北路证券营业部              159163.00    16321051.00
宏源证券股份有限公司深圳福华一路证券营业部             1277555.00    12287825.26
长江证券股份有限公司成都人民南路证券营业部              698774.00    11157192.00
五矿证券有限公司深圳金田路证券营业部                    751020.00    10160154.00

天保重装(代码300362)  换手率:27.66%  成交量:1261万股  成交金额: 48078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司重庆科园一路证券营业部           123404235.00           0.00
东北证券股份有限公司敦化证券营业部                    61693000.00       61500.00
长城证券有限责任公司长春西安大路证券营业部            51134400.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部              12052959.36       96249.00
五矿证券有限公司上海汉口路证券营业部                   8632222.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司南通通盛大道证券营业部                   0.00   185017000.00
长城证券有限责任公司如皋福寿路证券营业部                     0.00    51134400.00
长江证券股份有限公司武汉友谊路证券营业部                     0.00     5985531.05
海通证券股份有限公司南通人民中路证券营业部                   0.00     3258101.00
机构专用                                                     0.00     2404504.00

普丽盛(代码300442)  换手率:26.99%  成交量:675万股  成交金额: 30896万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海安亭证券营业部                10015564.00       46400.00
国泰君安证券股份有限公司上海打浦路证券营业部           5028503.00       41465.00
中原证券股份有限公司郑州纬二路证券营业部               3367396.10      342502.00
广发证券股份有限公司中山小榄营业部                     2873871.00      129195.00
国都证券有限责任公司天津永安道证券营业部               2816340.70      650843.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司青岛香港中路证券营业部               41175.00     4728832.16
中国银河证券股份有限公司郑州南阳路证券营业部             64258.00     4621184.59
国海证券股份有限公司柳州驾鹤路证券营业部                 60451.00     4352676.00
华泰证券交易单元(233200)                                136207.00     4268496.00
东海证券股份有限公司洛阳凯旋西路证券营业部              287218.00     3470474.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

赢时胜(代码300377)              成交量:808万股  成交金额:140229万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              95386563.27           0.00
中信证券股份有限公司上海恒丰路证券营业部              78434928.99    32030667.75
机构专用                                              36043489.56           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      33365329.54    19316098.50
东方证券股份有限公司上海肇嘉浜路证券营业部            30435976.27      387616.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司石家庄裕华东路证券营业部                 0.00    43005198.00
中国银河证券股份有限公司北京中关村大街证券营业部      24927724.00    38906814.00
广发证券交易单元(354000)                              12746227.00    32873673.40
中信证券股份有限公司上海恒丰路证券营业部              78434928.99    32030667.75
机构专用                                                     0.00    31353614.80

安硕信息(代码300380)              成交量:294万股  成交金额:107072万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部             189343213.42     4678144.00
机构专用                                              78151120.00           0.00
机构专用                                              56396025.59           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          54231461.00       63518.00
机构专用                                              47752660.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   162837394.00
机构专用                                                     0.00    48795516.00
机构专用                                                     0.00    40062000.00
机构专用                                                     0.00    40059372.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      32413711.00    34668957.70

汉邦高科(代码300449)              成交量:151万股  成交金额:10201万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              15178359.00       62331.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      13441037.00       33155.00
华泰证券股份有限公司孝感长征路证券营业部              13334941.00       36470.00
东莞证券股份有限公司南京玉兰路证券营业部               5750712.00     6325974.00
国元证券股份有限公司淮南朝阳西路证券营业部             4409615.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司南京玉兰路证券营业部               5750712.00     6325974.00
华泰证券股份有限公司武汉西马路证券营业部                     0.00     3921865.00
国泰君安证券股份有限公司上海威海路证券营业部           2309930.00     2572828.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00     2468238.00
兴业证券股份有限公司长沙芙蓉南路证券营业部             1778260.00     1956145.00

航新科技(代码300424)              成交量:74万股  成交金额:3201万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海泰兴路证券营业部               8948212.72       41655.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       6262608.00           0.00
东莞证券股份有限公司南京玉兰路证券营业部               5036056.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             4236756.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               4006152.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部                   0.00     1238699.00
机构专用                                                     0.00     1102826.00
国泰君安证券股份有限公司上海威海路证券营业部                 0.00      370940.00
东方证券股份有限公司上海南汇证券营业部                       0.00      216000.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      186415.00

大华农(代码300186)              成交量:207万股  成交金额:3160万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部               9624124.68           0.00
湘财证券股份有限公司上海金沙江路证券营业部             9099585.00      339335.00
中信证券股份有限公司上海东方路证券营业部               8881817.00           0.00
安信证券股份有限公司深圳红荔西路证券营业部             3070000.00           0.00
湘财证券股份有限公司武汉友谊大道证券营业部              926921.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司云浮新兴新洲大道证券营业部               0.00     3070000.00
机构专用                                                     0.00     2549990.25
机构专用                                                     0.00     1099985.40
中银国际证券有限责任公司海口蓝天路证券营业部                 0.00     1015704.00
中国银河证券股份有限公司南昌广场东路证券营业部               0.00      924224.00

全信股份(代码300447)              成交量:47万股  成交金额:2263万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部      10858982.60           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2835006.00           0.00
中国中投证券有限责任公司武汉徐东大街证券营业部         2237370.00       74805.00
华宝证券有限责任公司舟山解放西路证券营业部             2189113.00       26545.00
安信证券股份有限公司宜宾民主路证券营业部               1592700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海延平路证券营业部                 0.00      729208.60
华泰证券交易单元(233200)                                     0.00      174048.00
中国银河证券股份有限公司上海浦东新区源深路证券营业           0.00      114954.00
光大证券股份有限公司北京东中街证券营业部                     0.00      113937.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      108152.00

广生堂(代码300436)              成交量:25万股  成交金额:1954万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中华路证券营业部               9200087.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部             4235040.00        8823.00
华泰证券股份有限公司武汉西马路证券营业部               2818358.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部           2428236.00       36460.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部      854236.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部                     0.00      164430.00
中原证券交易单元(217100)                                     0.00      124690.00
华林证券有限责任公司上海南京西路证券营业部                   0.00      120680.00
中信证券股份有限公司上海淮海中路证券营业部                   0.00      120680.00
方正证券股份有限公司台州解放路证券营业部                     0.00      113025.00

华伍股份(代码300095)              成交量:80万股  成交金额:1162万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           2834596.35           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部       2657539.80           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     2184471.00           0.00
东海证券股份有限公司常州通江中路证券营业部             1556500.00           0.00
金元证券股份有限公司成都二环路证券营业部               1240955.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司乌鲁木齐人民路证券营业部                 0.00     2972000.00
机构专用                                                     0.00     1137660.00
华泰证券股份有限公司淮安淮阴北京东路证券营业部               0.00      366485.00
长江证券股份有限公司上海徐汇区斜土路证券营业部               0.00      333198.00
广发证券股份有限公司珠海粤海中路证券营业部                   0.00      311400.00

长亮科技(代码300348)              成交量:4万股  成交金额:748万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南中路证券营业部         2478349.93           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         2225154.69           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           1474627.00           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     1126949.30           0.00
申银万国证券股份有限公司上海川沙路证券营业部            174097.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1424430.00
中国银河证券股份有限公司临汾解放东路证券营业部               0.00     1149060.00
海通证券股份有限公司苏州南园北路证券营业部                   0.00      652857.59
长城证券有限责任公司深圳福华三路证券营业部                   0.00      633080.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00      365610.00

特锐德(代码300001)              成交量:28万股  成交金额:670万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           3000976.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             2071855.50           0.00
中信证券股份有限公司上海东方路证券营业部               1162795.60           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部      465748.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                     0.00      685344.00
平安证券有限责任公司上海零陵路证券营业部                     0.00      616960.00
机构专用                                                     0.00      506220.00
机构专用                                                     0.00      398970.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00      259600.00

华宇软件(代码300271)              成交量:2753万股  成交金额:118380万元
异常期间:2015/05/06至2015/05/08   累计涨幅偏离值:23.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              67717363.95           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        36807018.31     2816378.89
国元证券股份有限公司北京东直门外大街证券营业部        26643283.31     2906679.99
国泰君安交易单元(010000)                              25181941.40      167445.53
国泰君安证券股份有限公司上海江苏路证券营业部          21685158.81      492269.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    62302859.67
机构专用                                                     0.00    53715379.92
机构专用                                                     0.00    34258567.00
机构专用                                                     0.00    30016294.93
机构专用                                                     0.00    22361630.84

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

