
                       深圳证券市场创业板交易公开信息
                                (2014年02月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300005   探路者   日价格涨幅偏离值达到10.27%
300015   爱尔眼科 日价格涨幅偏离值达到10.27%
300016   北陆药业 日价格振幅达到16.12%
300044   赛为智能 异常期间价格涨幅偏离值累计达到25.41%
300090   盛运股份 日价格跌幅偏离值达到-7.20%
300097   智云股份 日价格跌幅偏离值达到-9.33%
300112   万讯自控 日价格跌幅偏离值达到-7.02%
300166   东方国信 日价格振幅达到16.27%
300170   汉得信息 日价格振幅达到17.79%
300182   捷成股份 日价格振幅达到16.06%
300205   天喻信息 日价格跌幅偏离值达到-8.06%
300248   新开普   日价格涨幅偏离值达到10.27%
300248   新开普   日价格振幅达到17.89%
300248   新开普   日换手率达到26.16%
300286   安科瑞   日价格涨幅偏离值达到10.27%
300286   安科瑞   日换手率达到28.47%
300363   博腾股份 日价格涨幅偏离值达到10.27%
300363   博腾股份 日换手率达到26.67%
300363   博腾股份 异常期间价格涨幅偏离值累计达到22.46%
300377   赢时胜   日换手率达到31.51%
300383   光环新网 日换手率达到28.10%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

博腾股份(代码300363)  涨幅偏离值:10.27%  成交量:727万股  成交金额: 46490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          31434270.54      172863.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      27517810.50       70824.00
光大证券股份有限公司杭州庆春路证券营业部              25019430.64    18041170.33
国泰君安证券股份有限公司襄阳襄城西街证券营业部        10230551.66        6398.00
招商证券股份有限公司武汉中北路证券营业部               9655463.15      127567.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              908938.43    25993661.26
机构专用                                                     0.00    18723198.37
光大证券股份有限公司杭州庆春路证券营业部              25019430.64    18041170.33
机构专用                                                     0.00     8284142.90
国泰君安证券股份有限公司深圳笋岗路证券营业部             19160.00     7172634.55

安科瑞(代码300286)  涨幅偏离值:10.27%  成交量:494万股  成交金额: 33079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        12425973.95      113620.00
兴业证券股份有限公司深圳景田路证券营业部               7869298.69        6620.00
中信建投证券股份有限公司杭州庆春路证券营业部           7570323.30           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5712923.28           0.00
华融证券股份有限公司北京金融大街证券营业部             4216141.84       99295.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海安业路证券营业部            719120.40     9341892.25
华泰证券股份有限公司南宁中泰路证券营业部                 19711.00     8679315.15
中国银河证券股份有限公司佛山市顺德大良证券营业部         32956.00     7103273.41
中国银河证券股份有限公司马鞍山证券营业部               2383058.70     5005504.50
财通证券股份有限公司新昌环城南路证券营业部                   0.00     4706167.00

探路者(代码300005)  涨幅偏离值:10.27%  成交量:1387万股  成交金额: 32295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22954389.48           0.00
机构专用                                              18022539.97           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          15838225.13       35652.00
财通证券股份有限公司绍兴人民中路证券营业部            11834160.94     2126398.00
机构专用                                               8251524.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28024392.72
机构专用                                                     0.00    18584142.98
机构专用                                                     0.00    17186420.40
海通证券股份有限公司深圳分公司海德三道证券营业部       1233073.66    12112950.08
机构专用                                                     0.00    12002562.60

新开普(代码300248)  涨幅偏离值:10.27%  成交量:893万股  成交金额: 25665万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司天山路证券营业部                   7378770.84          29.00
光大证券股份有限公司上海西藏中路证券营业部             6112431.29           0.00
机构专用                                               5721336.52           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4996316.12     1811896.00
国泰君安交易单元(227002)                               4892898.45    18807669.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               4892898.45    18807669.40
机构专用                                                     0.00     8927217.11
机构专用                                                     0.00     8045140.52
申银万国证券股份有限公司上海嘉定证券营业部               23320.00     7347243.30
国元证券股份有限公司上海虹桥路证券营业部                308200.00     7184248.62

爱尔眼科(代码300015)  涨幅偏离值:10.27%  成交量:464万股  成交金额: 17851万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18054844.77           0.00
机构专用                                              16785822.15           0.00
国泰君安交易单元(227002)                               7397866.12           0.00
海通证券股份有限公司深圳分公司海德三道证券营业部       6342704.93           0.00
机构专用                                               4711456.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13292215.64
机构专用                                                     0.00    11685188.88
民生证券股份有限公司新乡和平路证券营业部                     0.00    10202406.92
海通证券股份有限公司哈尔滨西大直街证券营业部                 0.00     2949997.10
机构专用                                                     0.00     2730000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

智云股份(代码300097)  跌幅偏离值:-9.33%  成交量:1150万股  成交金额: 26610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京车公庄西路证券营业部           2120877.00     1383063.00
国泰君安证券股份有限公司北京知春路证券营业部           1425338.00      127802.00
华泰证券股份有限公司大连胜利路证券营业部               1418435.06        4660.00
广发证券股份有限公司东莞虎门证券营业部                 1397409.00       16231.00
光大证券股份有限公司南昌广场南路证券营业部             1388768.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳建安路证券营业部                 54981.00     4347357.63
华西证券有限责任公司成都高升桥路证券营业部               91786.00     2789026.00
海通证券股份有限公司苏州南园北路证券营业部              409436.00     2732251.12
国泰君安证券股份有限公司绍兴中兴中路证券营业部          236987.00     2498598.00
中国银河证券股份有限公司北京太阳宫证券营业部             44530.00     2179636.97

天喻信息(代码300205)  跌幅偏离值:-8.06%  成交量:853万股  成交金额: 23686万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部             7565978.95           0.00
湘财证券股份有限公司海口国贸大道证券营业部             5662470.24           0.00
国海证券股份有限公司南宁教育路证券营业部               5159902.57     2085031.29
中信万通证券有限责任公司青岛东海西路证券营业部         2398806.00        5704.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2330476.00      167758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40994000.04
机构专用                                                     0.00    29244836.74
机构专用                                                     0.00    10743771.96
机构专用                                                     0.00     8416978.88
机构专用                                                     0.00     6896036.87

盛运股份(代码300090)  跌幅偏离值:-7.20%  成交量:607万股  成交金额: 18794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9278844.84           0.00
东兴证券股份有限公司北京复兴路证券营业部               5947423.70           0.00
长江证券股份有限公司沈阳三好街证券营业部               5683404.13           0.00
光大证券股份有限公司南昌广场南路证券营业部             4437817.45     2826967.41
信达证券股份有限公司北京裕民路证券营业部               4367058.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    59910729.67
机构专用                                                     0.00     9388171.28
机构专用                                                     0.00     9312782.97
机构专用                                                     0.00     7735214.58
机构专用                                                     0.00     6398216.30

万讯自控(代码300112)  跌幅偏离值:-7.02%  成交量:988万股  成交金额: 14539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司贵阳新华路证券营业部               4399624.60     1584868.00
安信证券股份有限公司南昌胜利路证券营业部               3886293.31        8694.00
东吴证券股份有限公司常州通江中路证券营业部             2747949.18     1781513.50
华泰证券股份有限公司张家港杨舍东街证券营业部           2335879.00       35220.00
国信证券股份有限公司长沙五一大道营业部                 2249276.00       11456.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海中山北二路证券营业部             28970.00     2084262.10
中信证券股份有限公司西安科技路证券营业部                     0.00     1865129.00
国信证券股份有限公司西安友谊东路证券营业部              668818.40     1817075.00
东吴证券股份有限公司常州通江中路证券营业部             2747949.18     1781513.50
机构专用                                                     0.00     1759110.76

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

新开普(代码300248)  振幅值:17.89%  成交量:893万股  成交金额: 25665万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司天山路证券营业部                   7378770.84          29.00
光大证券股份有限公司上海西藏中路证券营业部             6112431.29           0.00
机构专用                                               5721336.52           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4996316.12     1811896.00
国泰君安交易单元(227002)                               4892898.45    18807669.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               4892898.45    18807669.40
机构专用                                                     0.00     8927217.11
机构专用                                                     0.00     8045140.52
申银万国证券股份有限公司上海嘉定证券营业部               23320.00     7347243.30
国元证券股份有限公司上海虹桥路证券营业部                308200.00     7184248.62

汉得信息(代码300170)  振幅值:17.79%  成交量:1194万股  成交金额: 25294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21137715.57           0.00
机构专用                                              13338602.98           0.00
华泰证券股份有限公司上海国宾路证券营业部              12055382.80       32340.00
机构专用                                              10789336.27           0.00
国联证券股份有限公司上海漕宝路证券营业部               8977450.54       21630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18259811.02
机构专用                                                     0.00     9184228.49
机构专用                                                     0.00     8728035.80
机构专用                                                     0.00     5253350.97
兴业证券股份有限公司上海民生路证券营业部               3903188.50     5020138.00

东方国信(代码300166)  振幅值:16.27%  成交量:508万股  成交金额: 17021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          33496125.00           0.00
中信证券股份有限公司上海长寿路证券营业部              30354187.76           0.00
机构专用                                              25164997.50           0.00
机构专用                                               7028871.56           0.00
机构专用                                               4189808.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司保定五四中路证券营业部                   0.00    63764187.76
机构专用                                                     0.00     5690424.73
机构专用                                                     0.00     5592809.71
中山证券有限责任公司上海零陵路证券营业部                670200.00     5531104.00
机构专用                                                     0.00     4865319.32

北陆药业(代码300016)  振幅值:16.12%  成交量:1623万股  成交金额: 17699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11546820.21           0.00
机构专用                                              10810211.68           0.00
机构专用                                               9410504.65           0.00
机构专用                                               6090174.90           0.00
机构专用                                               6016337.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10859135.40
光大证券股份有限公司东莞元美路证券营业部                     0.00     4438551.92
国海证券股份有限公司北京和平街证券营业部                368230.00     3403938.00
机构专用                                                     0.00     2758013.00
中国银河证券股份有限公司北京阜成路证券营业部             16390.00     2249100.00

捷成股份(代码300182)  振幅值:16.06%  成交量:482万股  成交金额: 21689万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23963274.06           0.00
机构专用                                              22437956.35           0.00
机构专用                                              19940357.44           0.00
机构专用                                              19421245.53           0.00
机构专用                                              15934937.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部                   0.00    27187657.00
宏源证券股份有限公司上海康定路证券营业部                     0.00    18071305.00
招商证券交易单元(052300)                                     0.00    14779075.37
中国国际金融有限公司北京建国门外大街证券营业部               0.00    12937179.00
新时代证券有限责任公司上海天山路证券营业部               31076.00    12761765.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

赢时胜(代码300377)  换手率:31.51%  成交量:436万股  成交金额: 18319万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               4836764.12     9274366.89
华泰证券股份有限公司南京解放路证券营业部               4161220.80       24732.00
招商证券股份有限公司宁波福明路证券营业部               4100119.00           0.00
华泰证券股份有限公司南京中央路第三证券营业部           2834526.85           0.00
国泰君安证券股份有限公司上海福山路证券营业部           2747067.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                331744.00    16525707.86
中信证券（浙江）有限责任公司杭州定安路证券营业部        406334.00    13575260.18
国泰君安交易单元(010000)                               4836764.12     9274366.89
国泰君安证券股份有限公司成都北一环路证券营业部           12336.00     4171484.97
光大证券股份有限公司苏州苏惠路证券营业部                     0.00     3315217.40

安科瑞(代码300286)  换手率:28.47%  成交量:494万股  成交金额: 33079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        12425973.95      113620.00
兴业证券股份有限公司深圳景田路证券营业部               7869298.69        6620.00
中信建投证券股份有限公司杭州庆春路证券营业部           7570323.30           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5712923.28           0.00
华融证券股份有限公司北京金融大街证券营业部             4216141.84       99295.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海安业路证券营业部            719120.40     9341892.25
华泰证券股份有限公司南宁中泰路证券营业部                 19711.00     8679315.15
中国银河证券股份有限公司佛山市顺德大良证券营业部         32956.00     7103273.41
中国银河证券股份有限公司马鞍山证券营业部               2383058.70     5005504.50
财通证券股份有限公司新昌环城南路证券营业部                   0.00     4706167.00

光环新网(代码300383)  换手率:28.10%  成交量:383万股  成交金额: 44135万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            22629091.65       28938.50
国泰君安证券股份有限公司上海福山路证券营业部          20440187.23      209340.00
光大证券股份有限公司上海中兴路证券营业部              10438887.25    10843666.50
光大证券股份有限公司福州湖东路证券营业部               9535224.80       55400.00
光大证券股份有限公司杭州庆春路证券营业部               6960005.32    14747123.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               6960005.32    14747123.55
光大证券股份有限公司上海中兴路证券营业部              10438887.25    10843666.50
华泰证券股份有限公司郑州经三路证券营业部               2562810.42     8037948.40
东海证券股份有限公司南京长江路证券营业部               4753481.24     5978316.77
中信证券股份有限公司上海淮海中路证券营业部              615986.00     5829561.70

博腾股份(代码300363)  换手率:26.67%  成交量:727万股  成交金额: 46490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          31434270.54      172863.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      27517810.50       70824.00
光大证券股份有限公司杭州庆春路证券营业部              25019430.64    18041170.33
国泰君安证券股份有限公司襄阳襄城西街证券营业部        10230551.66        6398.00
招商证券股份有限公司武汉中北路证券营业部               9655463.15      127567.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              908938.43    25993661.26
机构专用                                                     0.00    18723198.37
光大证券股份有限公司杭州庆春路证券营业部              25019430.64    18041170.33
机构专用                                                     0.00     8284142.90
国泰君安证券股份有限公司深圳笋岗路证券营业部             19160.00     7172634.55

新开普(代码300248)  换手率:26.16%  成交量:893万股  成交金额: 25665万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司天山路证券营业部                   7378770.84          29.00
光大证券股份有限公司上海西藏中路证券营业部             6112431.29           0.00
机构专用                                               5721336.52           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4996316.12     1811896.00
国泰君安交易单元(227002)                               4892898.45    18807669.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               4892898.45    18807669.40
机构专用                                                     0.00     8927217.11
机构专用                                                     0.00     8045140.52
申银万国证券股份有限公司上海嘉定证券营业部               23320.00     7347243.30
国元证券股份有限公司上海虹桥路证券营业部                308200.00     7184248.62

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

赛为智能(代码300044)              成交量:175万股  成交金额:1859万元
异常期间:2014/02/25至2014/02/26   累计涨幅偏离值:25.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部       7778419.68           0.00
中信证券股份有限公司上海世纪大道证券营业部             6556521.60           0.00
华泰证券股份有限公司杭州庆春路证券营业部               3013920.00           0.00
华泰证券股份有限公司徐州中山南路证券营业部             1238936.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天山西路证券营业部                   0.00     2753652.00
中信万通证券有限责任公司即墨蓝鳌路证券营业部                 0.00     2008000.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00     1591703.04
中航证券有限公司北京慧忠路证券营业部                         0.00     1213296.16
招商证券股份有限公司柳州解放北路证券营业部                   0.00      989184.00

博腾股份(代码300363)              成交量:1903万股  成交金额:118560万元
异常期间:2014/02/24至2014/02/26   累计涨幅偏离值:22.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              57650377.38    33319706.96
国泰君安证券股份有限公司上海福山路证券营业部          43824854.75    20260797.59
中信证券（浙江）有限责任公司杭州延安路证券营业部      27617843.50      276365.00
机构专用                                              25754062.18           0.00
机构专用                                              21694224.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              57650377.38    33319706.96
国信证券股份有限公司深圳红岭中路证券营业部             2962094.43    26069005.26
国泰君安交易单元(227002)                              21270037.12    21975954.50
国泰君安证券股份有限公司上海福山路证券营业部          43824854.75    20260797.59
机构专用                                                     0.00    18723198.37

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

