
                       深圳证券市场创业板交易公开信息
                                (2012年10月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300040   九洲电气 日价格涨幅偏离值达到7.33%
300098   高新兴   日价格涨幅偏离值达到7.08%
300165   天瑞仪器 日价格涨幅偏离值达到10.54%
300288   朗玛信息 日价格涨幅偏离值达到8.92%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天瑞仪器(代码300165)  涨幅偏离值:10.54%  成交量:562万股  成交金额: 7349万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            19500000.00           0.00
中信证券股份有限公司上海淮海中路证券营业部            13000000.00        2652.00
华泰证券股份有限公司沈阳大西路证券营业部               3805620.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               3145576.98           0.00
东吴证券股份有限公司常州关河中路证券营业部             1846387.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司南京庐山路证券营业部                 0.00    32500000.00
机构专用                                                     0.00     4236250.20
齐鲁证券有限公司济宁洸河路证券营业部                         0.00     1759602.00
申银万国证券股份有限公司上海莘庄证券营业部                   0.00     1440036.00
江海证券有限公司哈尔滨石头道街证券营业部                     0.00      989196.00

朗玛信息(代码300288)  涨幅偏离值:8.92%  成交量:140万股  成交金额: 9178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部           4045141.54     8209642.04
招商证券股份有限公司深圳福华三路证券营业部             3973685.20           0.00
光大证券股份有限公司苏州苏惠路证券营业部               3957578.50           0.00
江海证券有限公司上海万航渡路证券营业部                 3469243.80           0.00
国泰君安证券股份有限公司郑州花园路证券营业部           2401595.00     1610302.08

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部           4045141.54     8209642.04
信达证券股份有限公司福州远洋路证券营业部                     0.00     6418377.21
中信证券（浙江）有限责任公司杭州曙光路证券营业部             0.00     6335043.72
机构专用                                                     0.00     3295441.00
东莞证券有限责任公司上海古北路证券营业部                     0.00     2115120.00

九洲电气(代码300040)  涨幅偏离值:7.33%  成交量:565万股  成交金额: 6610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司东莞虎门证券营业部                 3502618.52       48951.00
东兴证券股份有限公司北京北四环中路证券营业部           2767306.90           0.00
海通证券股份有限公司南京广州路证券营业部               2381964.57           0.00
华泰证券股份有限公司武汉西马路证券营业部               2102718.00           0.00
长城证券有限责任公司上海延安西路证券营业部             1985874.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司泉州丰泽街证券营业部                  9440.00     8587850.84
财通证券有限责任公司宁波天童北路证券营业部              554272.00     5786806.00
中国银河证券股份有限公司上海营口路证券营业部             45460.00     4567461.36
东海证券有限责任公司深圳香梅路证券营业部                     0.00     3018611.30
广发证券股份有限公司上海中山西路证券营业部                9990.00     1868946.00

高新兴(代码300098)  涨幅偏离值:7.08%  成交量:641万股  成交金额: 5443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               2460114.85           0.00
申银万国证券股份有限公司上海斜土路证券营业部           2074389.77           0.00
浙商证券有限责任公司杭州体育场路证券营业部             1676753.59           0.00
中国银河证券股份有限公司广州建设大马路证券营业部       1578980.60           0.00
光大证券股份有限公司顺德大良证券营业部                 1397210.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州临江大道证券营业部          341600.00     8481508.16
方正证券股份有限公司贵阳中华中路证券营业部               47880.00     3056812.40
海通证券股份有限公司天津霞光道证券营业部                     0.00     2378512.00
国泰君安证券股份有限公司上海团结路证券营业部              8500.00     2046581.40
中国银河证券股份有限公司上海张杨路证券营业部                 0.00     1040000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

