
                       深圳证券市场创业板交易公开信息
                                (2012年10月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300035   中科电气 日价格涨幅偏离值达到8.66%
300231   银信科技 日换手率达到27.21%
300234   开尔新材 日价格涨幅偏离值达到8.66%
300259   新天科技 日价格涨幅偏离值达到8.66%
300262   巴安水务 日价格涨幅偏离值达到8.66%
300263   隆华传热 日价格涨幅偏离值达到8.66%
300279   和晶科技 日换手率达到34.19%
300353   东土科技 日换手率达到44.30%
300355   蒙草抗旱 日换手率达到30.82%
300356   光一科技 日换手率达到64.11%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

巴安水务(代码300262)  涨幅偏离值:8.66%  成交量:1023万股  成交金额: 17667万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            10984775.00      197942.00
华泰证券股份有限公司东台望海西路证券营业部            10745866.59           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6018043.30           0.00
中信建投证券股份有限公司南昌子固路证券营业部           5757346.80           0.00
渤海证券股份有限公司苏州景德路证券营业部               4194980.00       17340.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司深圳民田路证券营业部                 17090.00    12204441.46
中信证券（浙江）有限责任公司苍南龙港大道证券营业部           0.00     7744310.00
华泰证券股份有限公司深圳深南大道证券营业部              130253.00     3113151.50
广发证券股份有限公司厦门湖滨南路证券营业部                6808.00     2404511.00
华泰证券股份有限公司成都人民南路证券营业部                   0.00     1844844.09

新天科技(代码300259)  涨幅偏离值:8.66%  成交量:968万股  成交金额: 13007万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      20424698.17           0.00
中国中投证券有限责任公司北京复兴路证券营业部           7613453.01        1372.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         5974071.37       55240.00
齐鲁证券有限公司淄博新村西路证券营业部                 4170499.00       74855.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       2071500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司郑州经七路证券营业部                  6530.00     4929865.52
光大证券股份有限公司杭州庆春路证券营业部                     0.00     2466700.70
招商证券股份有限公司深圳龙岗深惠路证券营业部                 0.00     2018917.69
国泰君安证券股份有限公司济南永庆街证券营业部                 0.00     1671010.00
中国银河证券股份有限公司深圳景田证券营业部                2625.00     1615770.00

开尔新材(代码300234)  涨幅偏离值:8.66%  成交量:812万股  成交金额: 9308万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6536736.00           0.00
国泰君安交易单元(227002)                               2401710.00           0.00
东海证券有限责任公司上海长顺路证券营业部               1908505.00     1009438.50
齐鲁证券有限公司上海建国中路证券营业部                 1863046.70       39633.00
安信证券股份有限公司东莞樟木头证券营业部               1652276.00        6906.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
银泰证券有限责任公司苏州葑门西街证券营业部                   0.00     1825200.00
华福证券有限责任公司石狮福辉路证券营业部                     0.00     1485508.00
西部证券股份有限公司咸阳渭阳中路证券营业部                3315.00     1428211.20
华泰证券股份有限公司上海天钥桥路证券营业部              210393.00     1157546.00
方正证券股份有限公司南京黄埔路证券营业部                     0.00     1126400.00

隆华传热(代码300263)  涨幅偏离值:8.66%  成交量:471万股  成交金额: 6027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司南昌贤士一路证券营业部    14770857.24           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部    11986411.00           0.00
华福证券有限责任公司泉州田安路证券营业部               2687565.00       70895.00
中信万通证券有限责任公司淄博美食街证券营业部           2568579.00        6275.00
东方证券股份有限公司南宁民主路证券营业部               1997950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9409700.00
机构专用                                                     0.00     9023000.00
国泰君安证券股份有限公司深圳红荔西路证券营业部               0.00     6756268.00
机构专用                                                     0.00     3711100.00
长江证券股份有限公司大庆东风路证券营业部                     0.00     2368364.00

中科电气(代码300035)  涨幅偏离值:8.66%  成交量:396万股  成交金额: 4246万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2189539.05       14229.00
国元证券股份有限公司合肥金寨路证券营业部               1193822.50           0.00
中信万通证券有限责任公司济宁洸河路证券营业部           1136610.00           0.00
华泰证券股份有限公司岳阳五里牌证券营业部                870674.24        2145.22
中信证券股份有限公司北京复外大街证券营业部              834664.00        2140.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙芙蓉中路证券营业部;              12600.00     3060525.00
光大证券股份有限公司北京月坛北街证券营业部                8192.00     1224272.60
招商证券股份有限公司北京西直门北大街营业部                   0.00     1208610.00
海通证券股份有限公司上虞百官镇证券营业部                     0.00     1144976.64
长江证券股份有限公司哈尔滨东大直街证券营业部             10860.00      960199.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光一科技(代码300356)  换手率:64.11%  成交量:1389万股  成交金额: 29984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部               5890480.18      732402.90
华泰证券股份有限公司南京中央路第三证券营业部           3816686.00       64580.00
海通证券股份有限公司南京广州路证券营业部               3483713.00     1294049.25
财通证券有限责任公司南京中山北路证券营业部             2697079.60       11095.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部     2420645.00      360875.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司郴州八一南路证券营业部                   0.00     4309795.67
中原证券股份有限公司禹州府东路证券营业部                246610.00     3697417.20
招商证券股份有限公司北京建国路证券营业部                226542.00     3668644.58
国信证券股份有限公司上海北京东路证券营业部              789481.00     3474123.68
广发证券股份有限公司茂名高凉中路证券营业部              777450.00     3463907.18

东土科技(代码300353)  换手率:44.30%  成交量:594万股  成交金额: 13670万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部         2750080.00           0.00
湘财证券有限责任公司南京汉中路证券营业部               1834615.88     1276068.00
招商证券股份有限公司佛山季华五路证券营业部             1544792.50       13728.00
海通证券股份有限公司北京光华路证券营业部               1526379.34           0.00
平安证券有限责任公司上海常熟路证券营业部               1511679.93       32254.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00     5673483.95
国泰君安证券股份有限公司福州华林路证券营业部                 0.00     2535592.00
宏源证券股份有限公司深圳福华一路证券营业部                   0.00     2270676.96
申银万国证券股份有限公司上海莘庄证券营业部               55280.00     2100498.94
中国中投证券有限责任公司深圳科技园证券营业部             80446.00     1519763.70

和晶科技(代码300279)  换手率:34.19%  成交量:1060万股  成交金额: 10017万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海三林路证券营业部           4544590.00       43428.00
齐鲁证券有限公司淄博新村西路证券营业部                 2915618.62           0.00
长城证券有限责任公司杭州文华路证券营业部               2391022.20           0.00
中信证券（浙江）有限责任公司乐清鸣阳路证券营业部       1978978.35      835288.09
安信证券股份有限公司娄底春园路证券营业部               1197559.00      120325.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部                 0.00     4464004.62
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00     4341216.35
长江证券股份有限公司天津鼓楼南街证券营业部                   0.00     2465483.63
国信证券股份有限公司义乌稠州北路证券营业部              128931.00     2273549.00
兴业证券股份有限公司南京珠江路证券营业部                 26928.00     2105841.00

蒙草抗旱(代码300355)  换手率:30.82%  成交量:1059万股  成交金额: 28228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海大木桥路证券营业部         4973944.40           0.00
申银万国证券股份有限公司上海玉屏南路证券营业部         4257774.08           0.00
申银万国证券股份有限公司上海斜土路证券营业部           3725456.99      640376.15
浙商证券有限责任公司义乌江滨北路证券营业部             3238489.41        8066.00
光大证券股份有限公司深圳新园路证券营业部               2933747.00      223766.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部            188360.00     9239805.43
浙商证券有限责任公司临安万马路证券营业部                     0.00     5383728.12
华泰证券股份有限公司福州六一中路证券营业部                5328.00     4343813.43
平安证券有限责任公司深圳深南中路证券营业部             1078142.83     3542330.70
国信证券股份有限公司深圳泰然九路证券营业部              290224.00     2787243.89

银信科技(代码300231)  换手率:27.21%  成交量:691万股  成交金额: 9451万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海牡丹江路证券营业部            16044000.00           0.00
财通证券有限责任公司杭州文二路证券营业部               2067400.00        1371.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     1816535.50           0.00
广发证券股份有限公司茂名高凉中路证券营业部             1802840.00        2756.00
中国银河证券股份有限公司温州大南路证券营业部           1725042.00        9541.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京工人体育场北路证券营业部             0.00    16567361.84
中国中投证券有限责任公司宿迁黄河南路证券营业部               0.00    16044000.00
中航证券有限公司昆明北京路证券营业部                         0.00     2166110.57
招商证券股份有限公司广州天河北路证券营业部                6835.00     1823188.00
万联证券有限责任公司上海浦东南路证券营业部                   0.00     1241050.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

