
                       深圳证券市场创业板交易公开信息
                                (2013年06月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300034   钢研高纳 日价格涨幅偏离值达到9.48%
300088   长信科技 日价格涨幅偏离值达到9.48%
300088   长信科技 异常期间价格涨幅偏离值累计达到26.58%
300097   智云股份 日价格涨幅偏离值达到9.48%
300114   中航电测 日价格涨幅偏离值达到9.48%
300114   中航电测 异常期间价格涨幅偏离值累计达到26.58%
300148   天舟文化 日换手率达到33.17%
300237   美晨科技 日价格涨幅偏离值达到9.48%
300246   宝莱特   日换手率达到25.53%
300311   任子行   日换手率达到27.67%
300343   联创节能 日价格跌幅偏离值达到-10.52%
300343   联创节能 日价格振幅达到15.03%
300348   长亮科技 日换手率达到35.53%
300353   东土科技 日换手率达到32.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中航电测(代码300114)  涨幅偏离值:9.48%  成交量:763万股  成交金额: 16185万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部            13278925.00           0.00
中信证券股份有限公司上海东方路证券营业部               5873404.60           0.00
申银万国证券股份有限公司南通青年中路证券营业部         5243970.66        2153.00
上海证券有限责任公司杭州文二路证券营业部               4103618.00           0.00
山西证券股份有限公司太原平阳路证券营业部               3386789.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司西安友谊东路证券营业部           39554.00     4875082.47
国泰君安证券股份有限公司上海江苏路证券营业部             10440.00     4713281.37
广州证券有限责任公司番禺富华西路证券营业部                   0.00     4148423.50
兴业证券股份有限公司莆田梅园路证券营业部                     0.00     3736139.00
华泰证券股份有限公司上海国宾路证券营业部                  4164.00     3636416.00

钢研高纳(代码300034)  涨幅偏离值:9.48%  成交量:840万股  成交金额: 15676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             6744500.00           0.00
国联证券股份有限公司上海漕宝路证券营业部               6473660.15           0.00
华泰证券股份有限公司南通通州人民路证券营业部           5812780.62      112843.00
中国银河证券股份有限公司绍兴证券营业部                 4438171.68      471397.90
东吴证券股份有限公司苏州滨河路证券营业部               3853563.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部          243122.80     6144830.42
齐鲁证券有限公司天津红旗路证券营业部                         0.00     4691701.66
西南证券股份有限公司广州明月一路证券营业部                   0.00     4069457.00
申银万国证券股份有限公司成都西一环路证券营业部               0.00     2232744.00
华泰证券股份有限公司厦门厦禾路证券营业部               2890500.00     2221812.60

智云股份(代码300097)  涨幅偏离值:9.48%  成交量:408万股  成交金额: 6766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海源深路证券营业部              14831700.00      873500.00
西部证券股份有限公司宝鸡红旗路证券营业部              12480000.00      366101.32
中信证券股份有限公司中山中山四路证券营业部             7275329.09           0.00
招商证券股份有限公司北京知春东里证券营业部             4563284.65           0.00
中信证券股份有限公司佛山季华五路证券营业部             2199010.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司宁波扬帆路证券营业部                     0.00    27311700.00
招商证券股份有限公司上海世纪大道证券营业部                5097.00     5375756.04
国泰君安证券股份有限公司福州华林路证券营业部                 0.00     2479136.00
国元证券股份有限公司青岛四流中路证券营业部                   0.00     1485883.73
财富证券有限责任公司温州车站大道证券营业部                   0.00     1374176.00

美晨科技(代码300237)  涨幅偏离值:9.48%  成交量:134万股  成交金额: 2389万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        11585808.00           0.00
安信证券股份有限公司石家庄建设北大街证券营业部         1250770.00           0.00
国信证券股份有限公司南京洪武路证券营业部               1023446.50           0.00
五矿证券有限公司深圳金田路证券营业部                    515850.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部              412568.00       45069.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州杨桥中路证券营业部                   0.00     1084190.00
中信建投证券股份有限公司广州中山三路证券营业部               0.00     1038740.90
国泰君安证券股份有限公司广州南华中路证券营业部               0.00      999120.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部      162900.00      659102.56
东北证券股份有限公司长春红旗街证券营业部                     0.00      579200.00

长信科技(代码300088)  涨幅偏离值:9.48%  成交量:46万股  成交金额: 1074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8923283.40           0.00
华鑫证券有限责任公司上海茅台路证券营业部               1815705.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00     1377675.00
国泰君安证券股份有限公司上海延平路证券营业部                 0.00     1080945.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00     1012650.00
招商证券股份有限公司北京建国路证券营业部                     0.00      993810.00
国都证券有限责任公司北京复兴路证券营业部                     0.00      706500.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

联创节能(代码300343)  跌幅偏离值:-10.52%  成交量:245万股  成交金额: 20950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司达州朝阳中路证券营业部             4194454.50       17861.00
海通证券股份有限公司宁波解放北路证券营业部             3760429.32     2761532.08
海通证券股份有限公司济南泉城路证券营业部               3528061.00          88.82
兴业证券股份有限公司上海金陵东路证券营业部             3054519.70       54602.20
中信证券（浙江）有限责任公司杭州延安路证券营业部       2686669.00    10486226.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司广州宝岗大道证券营业部             1792333.88    11440773.25
中信证券（浙江）有限责任公司杭州延安路证券营业部       2686669.00    10486226.65
中信证券（浙江）有限责任公司绍兴越王城证券营业部         32444.00     4265940.00
宏源证券股份有限公司北京紫竹院路证券营业部             1134878.00     3300981.40
光大证券股份有限公司西宁长江路证券营业部                 17642.00     3050189.94

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

联创节能(代码300343)  振幅值:15.03%  成交量:245万股  成交金额: 20950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司达州朝阳中路证券营业部             4194454.50       17861.00
海通证券股份有限公司宁波解放北路证券营业部             3760429.32     2761532.08
海通证券股份有限公司济南泉城路证券营业部               3528061.00          88.82
兴业证券股份有限公司上海金陵东路证券营业部             3054519.70       54602.20
中信证券（浙江）有限责任公司杭州延安路证券营业部       2686669.00    10486226.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司广州宝岗大道证券营业部             1792333.88    11440773.25
中信证券（浙江）有限责任公司杭州延安路证券营业部       2686669.00    10486226.65
中信证券（浙江）有限责任公司绍兴越王城证券营业部         32444.00     4265940.00
宏源证券股份有限公司北京紫竹院路证券营业部             1134878.00     3300981.40
光大证券股份有限公司西宁长江路证券营业部                 17642.00     3050189.94

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

长亮科技(代码300348)  换手率:35.53%  成交量:462万股  成交金额: 15360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           3293940.87           0.00
齐鲁证券有限公司济南历山路证券营业部                   1921931.00       22631.00
中国银河证券股份有限公司绍兴证券营业部                 1582311.00      109038.00
中信证券股份有限公司常州环府路证券营业部               1550639.38           0.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     1433954.00      768817.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天源证券有限公司福州交通路证券营业部                         0.00     8059901.55
恒泰证券股份有限公司鄂尔多斯达拉特旗证券营业部               0.00     2350506.80
中国民族证券有限责任公司峨眉金顶南路证券营业部          325919.00     1733207.41
万联证券有限责任公司广州农林下路证券营业部                   0.00     1726633.50
中国民族证券有限责任公司乌鲁木齐人民路证券营业部             0.00     1607893.86

天舟文化(代码300148)  换手率:33.17%  成交量:1725万股  成交金额: 20622万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              15157020.22      279767.30
西藏同信证券有限责任公司成都东大街证券营业部           4908808.00       16600.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4789782.96      446079.00
国泰君安交易单元(227002)                               3816284.10           0.00
申银万国证券股份有限公司上海斜土路证券营业部           3631242.65    37245748.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           3631242.65    37245748.46
齐鲁证券有限公司沈阳五爱街证券营业部                   1575281.24    13593562.97
英大证券有限责任公司兰州庆阳路证券营业部                     0.00     6252223.74
申银万国证券股份有限公司杭州密渡桥路证券营业部         1682227.00     5204914.10
西藏同信证券有限责任公司北京陶然亭路证券营业部          770994.00     2944010.41

东土科技(代码300353)  换手率:32.16%  成交量:431万股  成交金额: 14876万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        23927129.28      145962.00
南京证券股份有限公司南京热河路证券营业部               4470789.50       42624.00
中银国际证券有限责任公司重庆江北证券营业部             4455600.10           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         2612764.11        6690.00
中国银河证券股份有限公司建德新安路证券营业部           2305643.50     2605867.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙韶山北路证券营业部                   0.00     3471912.46
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     2656432.82
中国银河证券股份有限公司建德新安路证券营业部           2305643.50     2605867.00
中信建投证券股份有限公司苏州工业园区星海街证券营业           0.00     2293410.00
中银国际证券有限责任公司南京庐山路证券营业部             24658.00     2134368.08

任子行(代码300311)  换手率:27.67%  成交量:490万股  成交金额: 11135万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部               3488685.70           0.00
兴业证券股份有限公司厦门兴隆路证券营业部               2531188.00       41367.00
兴业证券股份有限公司连江玉荷东路证券营业部             1667260.50           0.00
中国银河证券股份有限公司宁波解放南路证券营业部         1660775.72        6873.00
财达证券有限责任公司唐山龙泽路证券营业部               1154596.00       11550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部           27420.00     2303243.74
招商证券股份有限公司北京安外大街证券营业部                   0.00     2232110.76
国信证券股份有限公司北京三里河证券营业部                244008.00     1862420.00
中天证券有限责任公司深圳深南东路证券营业部               44560.00     1365697.10
长城证券有限责任公司成都芳沁街证券营业部               1101209.00     1139452.00

宝莱特(代码300246)  换手率:25.53%  成交量:1373万股  成交金额: 18860万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部               6976681.05           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6304252.91     2145115.00
世纪证券有限责任公司深圳福虹路证券营业部               4300555.31           0.00
光大证券股份有限公司宁波中山西路证券营业部             3812112.20      329386.81
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3672697.00       78244.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部         3547082.58    15252245.93
齐鲁证券有限公司奉化南山路证券营业部                         0.00     6556890.10
兴业证券股份有限公司南宁金浦路证券营业部                     0.00     5580655.74
华泰证券股份有限公司北京月坛南街证券营业部                6706.00     4463426.82
西藏同信证券有限责任公司成都东大街证券营业部              6750.00     4393949.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中航电测(代码300114)              成交量:866万股  成交金额:18166万元
异常期间:2013/06/13至2013/06/17   累计涨幅偏离值:26.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部            13278925.00           0.00
中信证券股份有限公司上海东方路证券营业部               5873404.60           0.00
申银万国证券股份有限公司南通青年中路证券营业部         5243970.66        2153.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       4120677.20     4117136.60
上海证券有限责任公司杭州文二路证券营业部               4103618.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司西安友谊东路证券营业部           39554.00     4876511.08
国泰君安证券股份有限公司上海江苏路证券营业部             10440.00     4713281.37
华泰证券股份有限公司上海国宾路证券营业部                  4164.00     4556206.00
广州证券有限责任公司番禺富华西路证券营业部             3802451.00     4171550.50
中信证券（浙江）有限责任公司杭州延安路证券营业部       4120677.20     4117136.60

长信科技(代码300088)              成交量:233万股  成交金额:4946万元
异常期间:2013/06/13至2013/06/17   累计涨幅偏离值:26.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      14922686.94           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          10919100.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8923283.40       64230.00
华鑫证券有限责任公司上海茅台路证券营业部               8088835.00           0.00
国信证券股份有限公司深圳福中一路证券营业部             5669368.00        7297.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10918736.03
中国中投证券有限责任公司深圳人民北路证券营业部               0.00     5314472.00
机构专用                                                     0.00     4710200.00
广发证券股份有限公司武汉珞狮北路证券营业部                   0.00     2724480.00
国都证券有限责任公司北京复兴路证券营业部                     0.00     1859428.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

