
                       深圳证券市场创业板交易公开信息
                                (2014年09月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300063   天龙集团 日价格涨幅偏离值达到10.18%
300065   海兰信   日价格涨幅偏离值达到10.18%
300065   海兰信   日换手率达到23.48%
300085   银之杰   日价格涨幅偏离值达到10.18%
300159   新研股份 日价格涨幅偏离值达到10.18%
300328   宜安科技 异常期间价格涨幅偏离值累计达到21.84%
300331   苏大维格 日价格涨幅偏离值达到10.18%
300392   腾信股份 日换手率达到44.02%
300395   菲利华   日换手率达到21.33%
300396   迪瑞医疗 日换手率达到20.10%
300397   天和防务 异常期间价格涨幅偏离值累计达到27.48%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海兰信(代码300065)  涨幅偏离值:10.18%  成交量:3776万股  成交金额: 76626万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              50599121.80       80125.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      33480029.12           0.00
长江证券股份有限公司武汉珞瑜路证券营业部              10948982.46     8759082.83
机构专用                                               9310400.00           0.00
海通证券股份有限公司太原新建路证券营业部               8945948.60       80220.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司徐州中山南路证券营业部              763119.00    13839317.00
海通证券股份有限公司南京广州路证券营业部                272489.00    11863440.76
华泰证券股份有限公司南京鱼市街证券营业部                664209.00     9337558.42
长江证券股份有限公司武汉珞瑜路证券营业部              10948982.46     8759082.83
华泰证券股份有限公司无锡解放西路证券营业部              661938.00     7793280.00

银之杰(代码300085)  涨幅偏离值:10.18%  成交量:932万股  成交金额: 24108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                66810135.19      256292.00
国泰君安交易单元(010000)                              16799507.58     3579810.00
国信证券股份有限公司深圳泰然九路证券营业部            16048032.58      107130.00
机构专用                                              12930834.03           0.00
中国中投证券有限责任公司广州天河路证券营业部           5828603.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26130000.00
光大证券股份有限公司北京天通苑证券营业部               5226000.00    18767133.82
机构专用                                                     0.00    15510886.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     8053266.00
机构专用                                                     0.00     7839000.00

新研股份(代码300159)  涨幅偏离值:10.18%  成交量:2126万股  成交金额: 22844万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部        68654907.45      100695.00
机构专用                                               5362845.45           0.00
机构专用                                               4857750.80           0.00
海通证券股份有限公司上海南翔镇证券营业部               4447170.00     4813080.00
国信证券股份有限公司佛山南海大道证券营业部             4092555.10       12532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司宜兴人民中路证券营业部                   0.00    12911281.80
财通证券股份有限公司丽水北苑路证券营业部                     0.00     8488154.30
机构专用                                                     0.00     8367600.00
国信证券股份有限公司南通跃龙路证券营业部                434053.00     7230468.00
海通证券股份有限公司上海南翔镇证券营业部               4447170.00     4813080.00

苏大维格(代码300331)  涨幅偏离值:10.18%  成交量:623万股  成交金额: 22802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州温陵路证券营业部              10857475.82      244682.52
机构专用                                               8669083.50           0.00
中信证券（山东）有限责任公司临沂沂蒙路证券营业部       8136296.00           0.00
安信证券股份有限公司汕头金砂路第一证券营业部           6427018.00     5308742.52
中国中投证券有限责任公司无锡清扬路证券营业部           6309045.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温州人民东路证券营业部               10956.00    10107091.00
西南证券股份有限公司合肥长江中路证券营业部                   0.00    10001818.54
财通证券股份有限公司杭州体育馆证券营业部                     0.00     9380116.12
中国银河证券股份有限公司北京太阳宫证券营业部             73180.00     7402715.74
安信证券股份有限公司汕头金砂路第一证券营业部           6427018.00     5308742.52

天龙集团(代码300063)  涨幅偏离值:10.18%  成交量:891万股  成交金额: 15108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14900133.04           0.00
机构专用                                               8397317.86           0.00
机构专用                                               8261780.53           0.00
财通证券股份有限公司绍兴人民中路证券营业部             6533693.14     1388194.00
机构专用                                               5768586.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州猎德大道证券营业部               75284.00     4818869.00
财富证券有限责任公司温州车站大道证券营业部                   0.00     3151536.16
海通证券股份有限公司北京中关村南大街证券营业部          266174.00     2666838.00
湘财证券股份有限公司深圳深南大道证券营业部                   0.00     2611200.00
兴业证券股份有限公司厦门湖滨南路证券营业部              989039.00     2440100.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

腾信股份(代码300392)  换手率:44.02%  成交量:704万股  成交金额: 72480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47419708.62           0.00
国信证券股份有限公司深圳红岭中路证券营业部            31073500.99      142053.50
兴业证券股份有限公司杭州清泰街证券营业部              30888346.64    43509965.54
国信证券股份有限公司深圳深南中路证券营业部            23674407.98      113163.00
新时代证券有限责任公司宜昌东山大道证券营业部          21636470.42       10012.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              30888346.64    43509965.54
国泰君安交易单元(227002)                                     0.00    41604619.06
机构专用                                                     0.00    22318142.00
中国银河证券股份有限公司绍兴证券营业部                  529800.00    22047237.00
华泰证券股份有限公司上海武定路证券营业部               1587050.00    14200521.90

海兰信(代码300065)  换手率:23.48%  成交量:3776万股  成交金额: 76626万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              50599121.80       80125.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      33480029.12           0.00
长江证券股份有限公司武汉珞瑜路证券营业部              10948982.46     8759082.83
机构专用                                               9310400.00           0.00
海通证券股份有限公司太原新建路证券营业部               8945948.60       80220.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司徐州中山南路证券营业部              763119.00    13839317.00
海通证券股份有限公司南京广州路证券营业部                272489.00    11863440.76
华泰证券股份有限公司南京鱼市街证券营业部                664209.00     9337558.42
长江证券股份有限公司武汉珞瑜路证券营业部              10948982.46     8759082.83
华泰证券股份有限公司无锡解放西路证券营业部              661938.00     7793280.00

菲利华(代码300395)  换手率:21.33%  成交量:346万股  成交金额: 16875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司深圳深南大道证券营业部             6328867.00           0.00
华鑫证券有限责任公司常州晋陵中路证券营业部             5584826.40           0.00
中信证券股份有限公司上海淮海中路证券营业部             4396218.00      629379.58
华福证券有限责任公司泉州丰泽街证券营业部               3740602.35      106402.20
国信证券股份有限公司大连和平广场证券营业部             2931217.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨高南路证券营业部                4815.00     4192114.22
江海证券有限公司上海万航渡路证券营业部                       0.00     2351068.16
华福证券有限责任公司厦门湖滨南路证券营业部                9748.00     2176833.94
渤海证券股份有限公司福州营迹路证券营业部                 24759.00     2146809.72
广发证券股份有限公司广州中山三路中华广场证券营业部      803216.00     1995037.00

迪瑞医疗(代码300396)  换手率:20.10%  成交量:308万股  成交金额: 25094万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州艮山西路证券营业部         8875984.31       16330.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       6636977.15           0.00
浙商证券股份有限公司永康九铃东路证券营业部             5095691.56           0.00
宏源证券股份有限公司天津滨海新区黄海路证券营业部       4395086.48       44935.00
中信证券（浙江）有限责任公司杭州四季路证券营业部       4125678.15      121423.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                     0.00     3396341.44
国元证券股份有限公司合肥芜湖路证券营业部                     0.00     3341847.60
国盛证券有限责任公司武汉京汉大道证券营业部                   0.00     3250313.50
海通证券股份有限公司常州健身路证券营业部                948485.00     3084394.00
华鑫证券有限责任公司常州晋陵中路证券营业部                8092.00     2989894.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天和防务(代码300397)              成交量:112万股  成交金额:10024万元
异常期间:2014/09/23至2014/09/25   累计涨幅偏离值:27.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              36819076.25       94320.00
湘财证券股份有限公司上海共和新路证券营业部            19903073.46       40830.00
国泰君安证券股份有限公司深圳人民南路证券营业部        19676632.69       44915.00
华泰证券股份有限公司上海武定路证券营业部              15621558.00      182920.00
机构专用                                               4500483.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部                     0.00     7924562.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      853043.00
机构专用                                                     0.00      636948.00
机构专用                                                     0.00      593749.86
机构专用                                                     0.00      530790.00

宜安科技(代码300328)              成交量:774万股  成交金额:26315万元
异常期间:2014/09/23至2014/09/25   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司东莞虎门证券营业部                11238082.03           0.00
齐鲁证券有限公司上海苗圃路证券营业部                   5244546.00     5821474.00
广发证券股份有限公司珠海敬业路证券营业部               5186260.73     5345415.15
机构专用                                               4030998.31           0.00
海通证券股份有限公司丹阳丹金路证券营业部               3706050.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海苗圃路证券营业部                   5244546.00     5821474.00
广发证券股份有限公司珠海敬业路证券营业部               5186260.73     5345415.15
海通证券交易单元(242202)                                426468.00     4911042.00
华林证券有限责任公司上海南京西路证券营业部               97850.00     4457020.79
平安证券有限责任公司深圳深南大道证券营业部                   0.00     3925013.04

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

