
                       深圳证券市场创业板交易公开信息
                                (2014年10月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300002   神州泰岳 日价格涨幅偏离值达到10.23%
300023   宝德股份 日价格涨幅偏离值达到10.23%
300051   三五互联 日价格涨幅偏离值达到10.23%
300093   金刚玻璃 日价格涨幅偏离值达到10.23%
300311   任子行   日换手率达到32.27%
300399   京天利   日换手率达到37.53%
300400   劲拓股份 日换手率达到39.36%
300401   花园生物 日价格涨幅偏离值达到10.23%
300401   花园生物 日换手率达到32.38%
300401   花园生物 异常期间价格涨幅偏离值累计达到24.44%
300402   宝色股份 日换手率达到38.57%
300403   N地尔    无价格涨跌幅限制
300405   N科隆    无价格涨跌幅限制
300406   N九强    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金刚玻璃(代码300093)  涨幅偏离值:10.23%  成交量:3587万股  成交金额: 52539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博重庆路证券营业部                  19137880.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部            14893720.37       45475.00
兴业证券股份有限公司福州树汤路证券营业部              14795560.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部      13049144.00     1520662.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    12861054.62       61419.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29728101.60
天源证券有限公司盘锦泰山路证券营业部                     22185.00    25229145.00
国信证券股份有限公司深圳振华路证券营业部                514698.00    18221316.00
华泰证券股份有限公司南昌井冈山大道证券营业部           3856997.50    12036509.20
中信建投证券股份有限公司南昌北京东路证券营业部           20356.00    11162249.50

花园生物(代码300401)  涨幅偏离值:10.23%  成交量:735万股  成交金额: 26074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18457913.20    12891678.22
兴业证券股份有限公司杭州清泰街证券营业部              14562131.00       73600.00
安信证券股份有限公司上海黄浦区中山南路证券营业部      12315076.58           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        10724587.20        6910.00
申银万国证券股份有限公司上海碧江路证券营业部           8120509.50       68606.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18457913.20    12891678.22
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00    10651161.73
中国中投证券有限责任公司深圳爱国路证券营业部             28071.00     9186145.33
招商证券股份有限公司深圳益田路免税商务大厦证券营业       75260.00     7928223.00
机构专用                                                     0.00     4975360.00

三五互联(代码300051)  涨幅偏离值:10.23%  成交量:2079万股  成交金额: 25906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            37576404.00      446262.00
海通证券股份有限公司上海黄浦区福州路证券营业部        25701382.27       49635.00
机构专用                                              16548827.88           0.00
方正证券股份有限公司杭州延安路证券营业部              12832746.74       25110.00
中信证券股份有限公司上海漕溪北路证券营业部            12770000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡县前东街证券营业部               49830.00     3904851.20
中信建投证券股份有限公司上海控江路证券营业部              5925.00     3442772.98
国信证券股份有限公司深圳泰然九路证券营业部              188521.00     2745510.46
华泰证券股份有限公司长春民康路证券营业部                146370.00     2447563.17
宏源证券股份有限公司上海浦北路证券营业部                 11920.00     2392657.00

神州泰岳(代码300002)  涨幅偏离值:10.23%  成交量:54万股  成交金额: 841万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部           8405736.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司深圳吉华路证券营业部                     0.00     2871840.00
安信证券股份有限公司深圳红荔西路证券营业部                   0.00      770456.00
华西证券股份有限公司广汉湖南路证券营业部                     0.00      494080.00
中信证券股份有限公司上海世纪大道证券营业部                   0.00      463200.00
机构专用                                                     0.00      308800.00

宝德股份(代码300023)  涨幅偏离值:10.23%  成交量:16万股  成交金额: 327万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部             2461572.00           0.00
湘财证券股份有限公司上海共和新路证券营业部              803890.11           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      611331.00
机构专用                                                     0.00      285660.15
海通证券股份有限公司深圳分公司红岭中路证券营业部             0.00      203100.00
招商证券股份有限公司珠海人民西路证券营业部                   0.00      192945.00
申银万国证券股份有限公司广州江南大道证券营业部               0.00      182790.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

劲拓股份(代码300400)  换手率:39.36%  成交量:787万股  成交金额: 25093万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3259500.00           0.00
申银万国证券股份有限公司上海碧江路证券营业部           3101424.00     3014643.70
国信证券股份有限公司深圳泰然九路证券营业部             3079297.00     1735163.00
安信证券股份有限公司广州体育西路证券营业部             2816729.00       69576.00
国信证券股份有限公司深圳红岭中路证券营业部             2632946.00     6874647.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             2632946.00     6874647.00
海通证券股份有限公司上海普陀区枣阳路证券营业部               0.00     6698625.06
东吴证券股份有限公司太仓上海东路证券营业部              105127.00     4139882.50
中国民族证券有限责任公司通化新华大街证券营业部               0.00     3226103.00
申银万国证券股份有限公司上海碧江路证券营业部           3101424.00     3014643.70

宝色股份(代码300402)  换手率:38.57%  成交量:1967万股  成交金额: 34877万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部             8932422.00        7072.00
平安证券有限责任公司成都临江西路证券营业部             3912847.01       17730.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         3570830.45           0.00
金元证券股份有限公司宁波灵桥路证券营业部               3007474.85       18040.00
华泰证券股份有限公司杭州学院路证券营业部               2855098.02     2997798.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海东方路证券营业部           2020753.06     8666812.38
中国银河证券股份有限公司杭州庆春路证券营业部            243635.00     5243540.40
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00     5162382.00
国信证券股份有限公司广州东风中路证券营业部             2254437.00     4137469.33
中国银河证券股份有限公司广州阅江中路证券营业部          350200.00     3808737.00

京天利(代码300399)  换手率:37.53%  成交量:751万股  成交金额: 39360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海玉田支路证券营业部            11047336.50     6499474.00
中国银河证券股份有限公司广州中山二路证券营业部         5683151.00        5260.00
华鑫证券有限责任公司常州晋陵中路证券营业部             5306415.50     5760789.00
中国银河证券股份有限公司合肥长江中路证券营业部         4853375.00     2462469.60
国信证券股份有限公司广州东风中路证券营业部             4809830.00     1375697.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15423480.58
光大证券股份有限公司东莞运河东一路证券营业部            110588.00     6922071.20
海通证券股份有限公司上海玉田支路证券营业部            11047336.50     6499474.00
中信证券股份有限公司徐州解放南路证券营业部              161603.00     5777832.26
华鑫证券有限责任公司常州晋陵中路证券营业部             5306415.50     5760789.00

花园生物(代码300401)  换手率:32.38%  成交量:735万股  成交金额: 26074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18457913.20    12891678.22
兴业证券股份有限公司杭州清泰街证券营业部              14562131.00       73600.00
安信证券股份有限公司上海黄浦区中山南路证券营业部      12315076.58           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        10724587.20        6910.00
申银万国证券股份有限公司上海碧江路证券营业部           8120509.50       68606.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18457913.20    12891678.22
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00    10651161.73
中国中投证券有限责任公司深圳爱国路证券营业部             28071.00     9186145.33
招商证券股份有限公司深圳益田路免税商务大厦证券营业       75260.00     7928223.00
机构专用                                                     0.00     4975360.00

任子行(代码300311)  换手率:32.27%  成交量:1224万股  成交金额: 36926万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部          15411602.65           0.00
华泰证券股份有限公司成都人民南路证券营业部             8842399.00      212100.00
中信建投证券股份有限公司武汉建设八路证券营业部         3822897.80      250249.00
华泰证券股份有限公司南京解放路证券营业部               3636214.00      557802.00
光大证券股份有限公司深圳新园路证券营业部               3541247.80        2994.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部            107400.00    11422795.14
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    10449307.86
华泰证券股份有限公司厦门厦禾路证券营业部                122370.00     9091197.42
华泰证券股份有限公司上海武定路证券营业部               1685347.00     6024153.73
中信证券股份有限公司中山中山四路证券营业部              542358.80     5723384.72

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N地尔(代码300403)  涨跌幅:43.99%  成交量:5万股  成交金额: 131万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部         1275561.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部           28205.00           0.00
海通证券股份有限公司宁波解放北路证券营业部                5552.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司北京安德路证券营业部                     0.00       41685.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       27790.00
万联证券有限责任公司鄂州滨湖北路证券营业部                   0.00       27790.00
申银万国证券股份有限公司上海奉贤证券营业部                   0.00       16674.00
渤海证券股份有限公司天津郑州道证券营业部                     0.00       13895.00

N科隆(代码300405)  涨跌幅:44.01%  成交量:3万股  成交金额: 72万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州庆春路证券营业部                694117.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部           15962.00           0.00
海通证券股份有限公司宁波解放北路证券营业部               11790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山乐从证券营业部                       0.00       11845.00
长城证券有限责任公司深圳福华三路证券营业部                   0.00       11845.00
长江证券股份有限公司东莞鸿福路证券营业部                     0.00       11845.00
大通证券股份有限公司上海幸福路证券营业部                     0.00       11845.00
东兴证券股份有限公司泉州温陵北路证券营业部                   0.00       11845.00

N九强(代码300406)  涨跌幅:43.99%  成交量:2万股  成交金额: 38万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司海口金垦路证券营业部                364974.00           0.00
华泰证券股份有限公司杭州庆春路证券营业部                 10300.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部            3762.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海妙境路证券营业部                     0.00       12181.00
申银万国证券股份有限公司上海利津路证券营业部                 0.00       10328.34
渤海证券股份有限公司天津开发区第二大街证券营业部             0.00       10310.00
渤海证券股份有限公司天津郑州道证券营业部                     0.00       10310.00
长江证券股份有限公司深圳红荔路证券营业部                     0.00       10310.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

花园生物(代码300401)              成交量:2767万股  成交金额:88675万元
异常期间:2014/10/28至2014/10/30   累计涨幅偏离值:24.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              30777611.55    12928673.22
兴业证券股份有限公司杭州清泰街证券营业部              14889085.00      459571.00
机构专用                                              14243817.46           0.00
机构专用                                              12830486.33           0.00
安信证券股份有限公司上海黄浦区中山南路证券营业部      12328981.58      187849.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       7960045.03    26812595.65
中国中投证券有限责任公司深圳爱国路证券营业部           8505262.22    17993737.13
中信证券股份有限公司上海溧阳路证券营业部              30777611.55    12928673.22
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00    11880685.30
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部           43394.00    10949241.73

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

