
                       深圳证券市场创业板交易公开信息
                                (2014年09月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300021   大禹节水 日价格涨幅偏离值达到9.47%
300051   三五互联 日价格涨幅偏离值达到9.47%
300051   三五互联 日换手率达到20.68%
300160   秀强股份 日价格涨幅偏离值达到9.47%
300201   海伦哲   异常期间价格涨幅偏离值累计达到23.40%
300311   任子行   日换手率达到33.61%
300329   海伦钢琴 日价格涨幅偏离值达到9.47%
300357   我武生物 日价格涨幅偏离值达到9.47%
300357   我武生物 日换手率达到23.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三五互联(代码300051)  涨幅偏离值:9.47%  成交量:4212万股  成交金额: 48920万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              34008067.88      411646.00
宏信证券有限责任公司广州天河北路证券营业部            23368200.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          14006474.50       11850.00
方正证券股份有限公司台州解放路证券营业部              13317349.00      716466.00
新时代证券有限责任公司汕头金砂东路证券营业部          12950758.35        5925.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司厦门展鸿路金融中心大厦证券营业       22900.00    10672450.00
华安证券股份有限公司天津围堤道证券营业部                     0.00     8797062.05
国信证券股份有限公司上海北京东路证券营业部              342611.00     6460605.95
中国国际金融有限公司宁波扬帆路证券营业部                     0.00     5761200.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部        5925.00     3216532.00

我武生物(代码300357)  涨幅偏离值:9.47%  成交量:945万股  成交金额: 31740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11208986.40           0.00
机构专用                                              10338000.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               9493004.55       27271.00
机构专用                                               8471563.49           0.00
中信证券股份有限公司上海溧阳路证券营业部               7845951.18      136080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部                 0.00    10098971.80
国元证券股份有限公司绍兴金柯桥大道证券营业部           6493768.00     6500201.48
中信证券股份有限公司深圳总部证券营业部                       0.00     5937357.12
广发证券股份有限公司广州市广州大道南证券营业部            6630.00     5812880.00
海通证券股份有限公司上海黄浦区福州路证券营业部           30575.00     4938210.00

海伦钢琴(代码300329)  涨幅偏离值:9.47%  成交量:993万股  成交金额: 17015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              17306356.50       33900.00
华泰证券股份有限公司上海天钥桥路证券营业部            10183638.64       30438.00
机构专用                                               9397496.01           0.00
机构专用                                               9110700.96           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         7521154.00      246503.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳后海海岸城证券营业部                 0.00     3851160.75
东北证券股份有限公司上海迎春路证券营业部                585371.36     2300550.00
安信证券股份有限公司东莞常平大道证券营业部                   0.00     1950015.00
广发证券股份有限公司深圳深南东路证券营业部                   0.00     1941760.00
海通证券股份有限公司常州健身路证券营业部                     0.00     1888461.44

秀强股份(代码300160)  涨幅偏离值:9.47%  成交量:778万股  成交金额: 9409万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      12295200.49     2365534.67
机构专用                                               9985091.20           0.00
太平洋证券股份有限公司昆明翠湖西路证券营业部           3974374.70           0.00
广发证券股份有限公司上海玉兰路证券营业部               3175648.14       12265.00
机构专用                                               3020815.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司武汉黄孝河路证券营业部               0.00     5999664.16
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00     2895728.85
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      12295200.49     2365534.67
齐鲁证券有限公司深圳吉祥路证券营业部                    117800.00     1273847.34
国金证券股份有限公司深圳深南大道证券营业部                   0.00     1249440.00

大禹节水(代码300021)  涨幅偏离值:9.47%  成交量:85万股  成交金额: 1238万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳海德三道证券营业部             6044856.00        2928.00
华鑫证券有限责任公司上海浦雪路证券营业部               3541416.00           0.00
中国中投证券有限责任公司南京王府大街证券营业部         2734752.00           0.00
华泰证券股份有限公司广州天河东路证券营业部               59716.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1024800.00
中信证券（浙江）有限责任公司宁波北仑新大路证券营业           0.00      705648.00
广发证券股份有限公司上海民生路证券营业部                     0.00      585600.00
华龙证券有限责任公司兰州静宁路证券营业部                     0.00      440664.00
华创证券有限责任公司贵阳北京路证券营业部                     0.00      395280.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

任子行(代码300311)  换手率:33.61%  成交量:1274万股  成交金额: 36265万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南中路证券营业部         7550842.85           0.00
国信证券股份有限公司深圳泰然九路证券营业部             6106990.29     3313765.87
华泰证券股份有限公司南京解放路证券营业部               3768782.30       57480.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3004278.00       88033.60
海通证券股份有限公司深圳分公司华富路证券营业部         2637568.07       27542.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              174426.00    21433409.60
兴业证券股份有限公司武汉青年路证券营业部                213298.00    12457182.00
中航证券有限公司北京慧忠路证券营业部                   1121005.06    10646454.31
申银万国证券股份有限公司上海斜土路证券营业部            523736.00     7437260.80
招商证券股份有限公司北京建国路证券营业部                228252.00     4600410.83

我武生物(代码300357)  换手率:23.39%  成交量:945万股  成交金额: 31740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11208986.40           0.00
机构专用                                              10338000.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               9493004.55       27271.00
机构专用                                               8471563.49           0.00
中信证券股份有限公司上海溧阳路证券营业部               7845951.18      136080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部                 0.00    10098971.80
国元证券股份有限公司绍兴金柯桥大道证券营业部           6493768.00     6500201.48
中信证券股份有限公司深圳总部证券营业部                       0.00     5937357.12
广发证券股份有限公司广州市广州大道南证券营业部            6630.00     5812880.00
海通证券股份有限公司上海黄浦区福州路证券营业部           30575.00     4938210.00

三五互联(代码300051)  换手率:20.68%  成交量:4212万股  成交金额: 48920万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              34008067.88      411646.00
宏信证券有限责任公司广州天河北路证券营业部            23368200.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          14006474.50       11850.00
方正证券股份有限公司台州解放路证券营业部              13317349.00      716466.00
新时代证券有限责任公司汕头金砂东路证券营业部          12950758.35        5925.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司厦门展鸿路金融中心大厦证券营业       22900.00    10672450.00
华安证券股份有限公司天津围堤道证券营业部                     0.00     8797062.05
国信证券股份有限公司上海北京东路证券营业部              342611.00     6460605.95
中国国际金融有限公司宁波扬帆路证券营业部                     0.00     5761200.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部        5925.00     3216532.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海伦哲(代码300201)              成交量:4899万股  成交金额:37980万元
异常期间:2014/09/04至2014/09/09   累计涨幅偏离值:23.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                12258330.00        2421.00
湘财证券股份有限公司上海泰兴路证券营业部               7853822.60     9521535.60
方正证券股份有限公司台州解放路证券营业部               7110593.54     1369185.56
国泰君安交易单元(227002)                               6456000.00           0.00
广发证券股份有限公司成都新光路证券营业部               5122728.00       16508.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海泰兴路证券营业部               7853822.60     9521535.60
机构专用                                                     0.00     7559778.99
机构专用                                                     0.00     6670000.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部      105952.00     4698951.39
兴业证券股份有限公司武汉公正路证券营业部               2930003.22     3221406.81

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

