
                       深圳证券市场创业板交易公开信息
                                (2014年01月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300030   阳普医疗 日价格跌幅偏离值达到-7.83%
300096   易联众   日价格跌幅偏离值达到-7.46%
300148   天舟文化 日换手率达到26.72%
300286   安科瑞   日换手率达到28.14%
300295   三六五网 日换手率达到27.11%
300301   长方照明 日换手率达到38.70%
300356   光一科技 日换手率达到27.55%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

阳普医疗(代码300030)  跌幅偏离值:-7.83%  成交量:619万股  成交金额: 12726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20698761.38           0.00
机构专用                                              14371108.34           0.00
机构专用                                              10613500.95           0.00
中信证券股份有限公司武汉建设大道证券营业部             4411876.80       10380.00
中信建投证券股份有限公司上海福山路证券营业部           3381453.71       10117.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津滨海新区新港三号路证券营业      246576.00    25221548.54
中国银河证券股份有限公司福州证券营业部                   60762.00     8047196.12
华泰证券股份有限公司福州六一中路证券营业部                   0.00     6345259.11
安信证券股份有限公司上海世纪大道证券营业部                   0.00     6101098.92
财通证券股份有限公司杭州龙井路证券营业部                     0.00     6033154.48

易联众(代码300096)  跌幅偏离值:-7.46%  成交量:642万股  成交金额: 18370万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33616540.01           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          12739692.00     3429227.00
兴业证券股份有限公司上海天钥桥路证券营业部            11128111.01     6087935.20
机构专用                                              10904907.45           0.00
国泰君安证券股份有限公司上海天山路证券营业部           7853906.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司扬州汶河北路证券营业部                2741.00    10553391.77
海通证券股份有限公司北京平谷金乡路证券营业部             89938.00     8812639.91
国信证券股份有限公司上海北京东路证券营业部               59078.00     7117686.00
中国民族证券有限责任公司成都沙湾路证券营业部            288932.00     6683223.00
国信证券股份有限公司厦门湖滨北路营业部                   11524.00     6339279.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

长方照明(代码300301)  换手率:38.70%  成交量:2863万股  成交金额: 37484万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16258763.88           0.00
中信万通证券有限责任公司青岛深圳路证券营业部           8373094.58        5198.00
机构专用                                               5251505.98           0.00
机构专用                                               4705847.43           0.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       4672120.02       62356.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海南丹东路证券营业部               0.00    27125746.95
中国中投证券有限责任公司杭州环球中心证券营业部               0.00    15085535.00
国信证券股份有限公司江苏阜宁新城北京路证券营业部             0.00     5948712.42
华泰证券股份有限公司常州东横街证券营业部                208127.00     5251029.74
招商证券股份有限公司兰州庆阳路证券营业部                     0.00     4562353.00

安科瑞(代码300286)  换手率:28.14%  成交量:488万股  成交金额: 25711万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司无锡工运路证券营业部               7713336.33           0.00
中国银河证券股份有限公司天津民族路证券营业部           4453455.37           0.00
光大证券股份有限公司海口国贸大道证券营业部             4347170.80           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           3856276.93           0.00
东方证券股份有限公司抚顺裕民路证券营业部               3597469.95       20418.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海玉田支路证券营业部               10429.00     5878538.94
光大证券股份有限公司北京东中街证券营业部                596879.70     4306205.29
西部证券股份有限公司上海梅川路证券营业部                 15810.00     3853987.00
申银万国证券股份有限公司上海莘庄证券营业部              969564.00     3744927.45
华泰证券股份有限公司福州六一中路证券营业部             1861477.38     3684076.70

光一科技(代码300356)  换手率:27.55%  成交量:1841万股  成交金额: 28011万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部               6515205.70       83633.00
广发证券股份有限公司郑州花园路营业部                   3678463.46        3067.00
财达证券有限责任公司保定瑞安路证券营业部               3330844.00           0.00
招商证券股份有限公司深圳福民路证券营业部               2577466.64       30560.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部         2222058.80      100254.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部              461650.00    76064637.17
开源证券有限责任公司成都天府大道证券营业部                   0.00    20856216.53
光大证券股份有限公司上海世纪大道证券营业部               49558.00    15439543.14
中信证券股份有限公司上海长寿路证券营业部                     0.00     5646470.70
万和证券有限责任公司福州江滨西大道证券营业部                 0.00     2976085.06

三六五网(代码300295)  换手率:27.11%  成交量:668万股  成交金额: 49147万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              52736691.10           0.00
机构专用                                              16333746.99           0.00
机构专用                                              15193583.89           0.00
机构专用                                              14974146.69           0.00
机构专用                                              14960360.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部        314607.98    59983563.34
海通证券股份有限公司上海玉田支路证券营业部                   0.00     8519497.50
中山证券有限责任公司杭州杨公堤证券营业部                147798.00     8502077.20
中国中投证券有限责任公司郑州建设路证券营业部              7736.50     5343935.50
华福证券有限责任公司龙岩中山路证券营业部                402419.00     5002065.22

天舟文化(代码300148)  换手率:26.72%  成交量:1393万股  成交金额: 39973万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              15854648.53      124670.00
中信证券股份有限公司上海漕溪北路证券营业部            14652113.60       37310.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    12476925.50        8669.00
华泰证券股份有限公司绍兴上大路证券营业部              11385619.15      974817.00
广发证券股份有限公司上海民生路证券营业部              10658011.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司兰州庆阳路证券营业部                     0.00     7493457.41
招商证券股份有限公司深圳福民路证券营业部                  5890.00     5969728.44
广发证券股份有限公司佛山南海西樵证券营业部                   0.00     5932657.00
国泰君安证券股份有限公司杭州庆春路证券营业部            201131.00     5724465.00
中国银河证券股份有限公司北京朝阳门北大街证券营业部     1118081.39     5122769.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

