
                       深圳证券市场创业板交易公开信息
                                (2013年11月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300066   三川股份 日价格涨幅偏离值达到7.22%
300107   建新股份 日价格涨幅偏离值达到7.17%
300195   长荣股份 日价格涨幅偏离值达到10.42%
300222   科大智能 日价格涨幅偏离值达到10.42%
300222   科大智能 异常期间价格涨幅偏离值累计达到20.12%
300297   蓝盾股份 日换手率达到26.70%
300299   富春通信 日价格涨幅偏离值达到10.42%
300299   富春通信 日换手率达到39.99%
300299   富春通信 异常期间价格涨幅偏离值累计达到20.12%
300304   云意电气 日换手率达到35.64%
300311   任子行   日换手率达到31.88%
300329   海伦钢琴 日价格跌幅偏离值达到-7.42%
300338   开元仪器 日换手率达到31.87%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

富春通信(代码300299)  涨幅偏离值:10.42%  成交量:1913万股  成交金额: 38158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                19341870.00      171310.00
江海证券有限公司上海瞿溪路证券营业部                   7598643.01      117920.00
申银万国证券股份有限公司沈阳中山路证券营业部           6436804.49        9330.00
财通证券股份有限公司绍兴人民中路证券营业部             5200742.00       39626.00
华泰证券股份有限公司上海武定路证券营业部               4975463.00      778536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部              517234.00     9547981.61
山西证券股份有限公司太原府西街证券营业部                  2042.00     5752368.00
渤海证券股份有限公司上海彰武路证券营业部                 40130.00     4865630.84
英大证券有限责任公司上海镇宁路证券营业部                     0.00     3351792.53
东海证券股份有限公司上海长顺路证券营业部                 84570.00     3153580.14

长荣股份(代码300195)  涨幅偏离值:10.42%  成交量:132万股  成交金额: 3464万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3359591.26           0.00
齐鲁证券有限公司烟台迎春大街证券营业部                 2414187.61           0.00
厦门证券有限公司厦门莲前西路证券营业部                 2355089.42           0.00
广发证券股份有限公司上海中山西路证券营业部             1693934.56       55020.00
中国国际金融有限公司北京建国门外大街证券营业部         1058159.64       13755.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波中山东路证券营业部           0.00     1217574.87
宏源证券股份有限公司北京紫竹院路证券营业部                   0.00      990317.60
国泰君安证券股份有限公司深圳笋岗路证券营业部                 0.00      986754.96
平安证券有限责任公司深圳福华路证券营业部                     0.00      672200.00
中国中投证券有限责任公司北京北三环东路证券营业部          2689.00      596864.09

科大智能(代码300222)  涨幅偏离值:10.42%  成交量:9万股  成交金额: 145万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部       1451529.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海宜山路证券营业部                     0.00      163548.00
中国银河证券股份有限公司长沙芙蓉中路证券营业部               0.00       99120.00
方正证券股份有限公司新乡中同大街证券营业部                   0.00       92512.00
齐鲁证券有限公司龙口环城北路证券营业部                       0.00       75992.00
西藏同信证券有限责任公司杭州天目山路证券营业部               0.00       65419.20

三川股份(代码300066)  涨幅偏离值:7.22%  成交量:726万股  成交金额: 9362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9029125.84           0.00
中国银河证券股份有限公司成都建设路证券营业部           5853678.60           0.00
机构专用                                               5757310.18           0.00
机构专用                                               5107281.26           0.00
华泰证券股份有限公司成都人民南路证券营业部             4218186.37       28920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司丹阳丹金路证券营业部                     0.00     4497830.91
南京证券股份有限公司银川凤凰北街证券营业部                   0.00     3885000.00
中国银河证券股份有限公司福州证券营业部                 1761638.17     2725230.62
联讯证券有限责任公司揭阳临江北路证券营业部              459187.50     2298001.12
华泰证券股份有限公司无锡解放西路证券营业部             1054488.27     2112062.07

建新股份(代码300107)  涨幅偏离值:7.17%  成交量:382万股  成交金额: 5736万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部               2238138.66        8802.00
中航证券有限公司郑州中原东路证券营业部                 2031278.36           0.00
国元证券股份有限公司沈阳北站路证券营业部               1936890.00      338369.00
海通证券股份有限公司哈尔滨中山路证券营业部             1878417.00      120150.00
兴业证券股份有限公司厦门兴隆路证券营业部               1366890.00        4605.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司北京西外大街证券营业部                   0.00     8137141.64
招商证券股份有限公司广州天河北路证券营业部              346559.34     1492002.00
中国民族证券有限责任公司广州环市东路证券营业部               0.00     1020602.00
中国中投证券有限责任公司广州珠江东路证券营业部               0.00     1002775.00
中国中投证券有限责任公司南昌叠山路证券营业部                 0.00      943766.93

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

海伦钢琴(代码300329)  跌幅偏离值:-7.42%  成交量:1745万股  成交金额: 18150万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               6468543.00     1654504.08
海通证券股份有限公司吉林朝阳街证券营业部               4595920.34     3867343.71
财通证券股份有限公司温岭东辉北路证券营业部             4200846.06       94615.50
申银万国证券股份有限公司上海延长中路证券营业部         3255296.00           0.00
中国银河证券股份有限公司湖州证券营业部                 2798115.60       23034.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司漯河人民西路证券营业部              508000.00     8997641.58
兴业证券股份有限公司上海金陵东路证券营业部              121867.00     8573991.55
广发证券股份有限公司广州洛溪新城证券营业部             1106585.00     7018704.77
中国国际金融有限公司上海淮海中路证券营业部                   0.00     4749801.02
海通证券股份有限公司吉林朝阳街证券营业部               4595920.34     3867343.71

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富春通信(代码300299)  换手率:39.99%  成交量:1913万股  成交金额: 38158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                19341870.00      171310.00
江海证券有限公司上海瞿溪路证券营业部                   7598643.01      117920.00
申银万国证券股份有限公司沈阳中山路证券营业部           6436804.49        9330.00
财通证券股份有限公司绍兴人民中路证券营业部             5200742.00       39626.00
华泰证券股份有限公司上海武定路证券营业部               4975463.00      778536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部              517234.00     9547981.61
山西证券股份有限公司太原府西街证券营业部                  2042.00     5752368.00
渤海证券股份有限公司上海彰武路证券营业部                 40130.00     4865630.84
英大证券有限责任公司上海镇宁路证券营业部                     0.00     3351792.53
东海证券股份有限公司上海长顺路证券营业部                 84570.00     3153580.14

云意电气(代码300304)  换手率:35.64%  成交量:1016万股  成交金额: 34220万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         5710002.00       90440.00
国信证券股份有限公司上海北京东路证券营业部             5521803.02      585939.57
国泰君安证券股份有限公司顺德大良证券营业部             4989256.48        6672.00
民生证券股份有限公司北京菜市口大街证券营业部           4552003.00           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     4496503.68       41794.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部          133218.00     4074273.00
光大证券股份有限公司杭州庆春路证券营业部                 33605.00     3765385.54
方正证券股份有限公司邵阳邵水西路证券营业部              102890.00     3732050.00
华福证券有限责任公司宁德蕉城南路证券营业部              415723.00     3353393.94
东北证券股份有限公司上海峨眉路证券营业部                 46494.00     3009099.39

任子行(代码300311)  换手率:31.88%  成交量:660万股  成交金额: 20424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           7318548.82           0.00
国信证券股份有限公司上海北京东路证券营业部             3934442.00      513681.17
中国银河证券股份有限公司台州证券营业部                 3311461.70      558529.00
渤海证券股份有限公司深圳福中路证券营业部               3181408.34       18690.00
华宝证券有限责任公司上海西藏中路证券营业部             2987975.50       18510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部          375924.00     6626752.76
东方证券股份有限公司广州宝岗大道证券营业部               12460.00     4402714.00
兴业证券股份有限公司福州五一中路证券营业部                   0.00     3082158.52
广发证券股份有限公司北京阜成门南大街证券营业部           73516.00     2916192.01
长城证券有限责任公司南昌福州路证券营业部                397813.92     2886555.74

开元仪器(代码300338)  换手率:31.87%  成交量:847万股  成交金额: 15961万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               5209837.92      626544.10
中国银河证券股份有限公司深圳滨河大道证券营业部         4531902.03           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     3725659.30      675849.94
国元证券股份有限公司上海斜土路证券交易营业部           3206645.00           0.00
中国银河证券股份有限公司武汉花桥证券营业部             2573937.00       65534.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京万柳东路证券营业部                9440.00     3746100.96
国信证券股份有限公司上海淮海西路证券营业部               49300.00     2685938.26
华泰证券股份有限公司成都蜀金路证券营业部                 38200.00     2304985.72
中信建投证券股份有限公司北京安立路证券营业部                 0.00     2202181.12
海通证券股份有限公司上海普陀区枣阳路证券营业部         1797487.00     1947928.60

蓝盾股份(代码300297)  换手率:26.70%  成交量:2967万股  成交金额: 57529万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          13103917.55      514636.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     8589122.00      294072.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       6939169.32     2674484.08
国元证券股份有限公司无锡学前街证券营业部               4717849.53     3397972.91
太平洋证券股份有限公司上海新闸路证券营业部             4416816.00      269877.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              235113.00    16017284.20
国泰君安交易单元(227002)                                     0.00    13401728.41
华泰证券股份有限公司厦门厦禾路证券营业部               3175711.10     9940057.81
天风证券股份有限公司深圳滨河路证券营业部                     0.00     8494714.50
国泰君安证券股份有限公司无锡湖滨路证券营业部             38990.00     5896315.01

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

富春通信(代码300299)              成交量:2661万股  成交金额:51412万元
异常期间:2013/11/20至2013/11/21   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                19471938.00      337538.00
海通证券股份有限公司南通人民中路证券营业部             9632604.41     9547981.61
江海证券有限公司上海瞿溪路证券营业部                   7598643.01      117920.00
申银万国证券股份有限公司沈阳中山路证券营业部           6438557.49       82140.00
华泰证券股份有限公司上海武定路证券营业部               5486394.00     2124843.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部             9632604.41     9547981.61
山西证券股份有限公司太原府西街证券营业部                  5698.00     7315359.92
渤海证券股份有限公司上海彰武路证券营业部                401010.00     4878140.84
东海证券股份有限公司上海长顺路证券营业部                 87984.00     3803373.14
英大证券有限责任公司上海镇宁路证券营业部                350189.00     3406572.53

科大智能(代码300222)              成交量:16万股  成交金额:249万元
异常期间:2013/11/20至2013/11/21   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部       1451529.80           0.00
宏源证券股份有限公司杭州莫干山路证券营业部             1042117.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司沈阳小西路证券营业部                     0.00      302653.00
东方证券股份有限公司上海宜山路证券营业部                     0.00      163548.00
中国银河证券股份有限公司长沙芙蓉中路证券营业部               0.00      159200.00
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00      150200.00
华安证券有限责任公司北京东三环中路证券营业部                 0.00      141188.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

