
                       深圳证券市场创业板交易公开信息
                                (2014年07月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300050   世纪鼎利 日价格涨幅偏离值达到8.99%
300065   海兰信   日换手率达到25.16%
300156   天立环保 日价格涨幅偏离值达到8.03%
300168   万达信息 日价格涨幅偏离值达到8.99%
300359   全通教育 日价格涨幅偏离值达到8.99%
300385   雪浪环境 日换手率达到52.34%
300387   富邦股份 日换手率达到30.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万达信息(代码300168)  涨幅偏离值:8.99%  成交量:1946万股  成交金额: 35857万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              18825324.01       82798.00
机构专用                                              10722076.82           0.00
机构专用                                               9542858.14           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           9232104.16       44928.00
机构专用                                               8820652.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9456354.50
机构专用                                                     0.00     8221577.17
机构专用                                                     0.00     6017627.92
机构专用                                                     0.00     5614495.59
机构专用                                                     0.00     5536250.19

全通教育(代码300359)  涨幅偏离值:8.99%  成交量:305万股  成交金额: 19484万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22213199.55           0.00
机构专用                                               7082226.57           0.00
机构专用                                               6990180.80           0.00
华泰证券股份有限公司上海澳门路证券营业部               6623952.13           0.00
光大证券股份有限公司宁海气象北路证券营业部             5442984.54      648872.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12640582.24
申银万国证券股份有限公司上海斜土路证券营业部           1517265.60     7039599.17
机构专用                                                     0.00     4550745.50
山西证券股份有限公司上海虹桥路证券营业部                 12722.00     1997702.23
华泰证券股份有限公司南京解放路证券营业部               2999013.16     1796548.00

世纪鼎利(代码300050)  涨幅偏离值:8.99%  成交量:572万股  成交金额: 11195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        30457751.92           0.00
机构专用                                              19450464.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              10267044.00           0.00
中信证券股份有限公司深圳福华一路证券营业部             8215200.00      230808.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       5372995.08        9780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19560000.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部               0.00     6004509.24
国海证券股份有限公司深圳深南大道证券营业部                   0.00     4303200.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       29340.00     3153971.76
浙商证券股份有限公司杭州玉古路证券营业部                     0.00     2947692.00

天立环保(代码300156)  涨幅偏离值:8.03%  成交量:2273万股  成交金额: 43670万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    44654409.81        9500.00
中信建投证券股份有限公司东三环中路证券营业部          19910580.16    40814113.38
华泰证券股份有限公司南京止马营证券营业部              13749436.00        1898.00
中信建投证券股份有限公司北京丹棱街证券营业部           8921926.92      772977.88
英大证券有限责任公司南京汉中路证券营业部               8209497.86     2586006.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部          19910580.16    40814113.38
中信建投证券股份有限公司北京望京中环南路证券营业部     7896617.70    31026040.19
国泰君安证券股份有限公司上海江苏路证券营业部           2575044.00    18808305.89
华泰证券股份有限公司南京长江路证券营业部                231650.00     8489237.08
中航证券有限公司南昌广场南路证券营业部                 2416784.66     6253894.23

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雪浪环境(代码300385)  换手率:52.34%  成交量:1047万股  成交金额: 56263万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部              15379541.28      349934.00
中银国际证券有限责任公司三亚新风路证券营业部          14576541.10      481045.00
财通证券股份有限公司杭州湖墅南路证券营业部            12960238.80      332185.00
中国中投证券有限责任公司杭州环球中心证券营业部         8715954.80           0.00
申银万国证券股份有限公司南京山西路证券营业部           8663487.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司广州江海路证券营业部               2935475.19    17972720.00
国泰君安交易单元(010000)                                     0.00     9065450.26
国泰君安证券股份有限公司泸州星光路证券营业部           3910881.00     7635373.00
海通证券股份有限公司扬州汶河南路证券营业部              109233.00     5714017.20
国泰君安证券股份有限公司深圳笋岗路证券营业部           7550489.00     5670735.96

富邦股份(代码300387)  换手率:30.47%  成交量:396万股  成交金额: 19444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绍兴劳动路证券营业部               4543952.10      174362.40
东方证券股份有限公司上海乌鲁木齐北路证券营业部         4140213.81       34783.00
国联证券股份有限公司南宁民族大道证券营业部             3909791.00     3211265.90
太平洋证券股份有限公司曲靖麒麟南路证券营业部           3132657.90       44433.00
国信证券股份有限公司深圳泰然九路证券营业部             2327287.08     1781153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司沈阳朝阳街证券营业部                     54913.42     3284767.75
国联证券股份有限公司南宁民族大道证券营业部             3909791.00     3211265.90
中国银河证券股份有限公司合肥金城证券营业部                   0.00     2901839.01
兴业证券股份有限公司上海民生路证券营业部                115546.00     2853533.16
招商证券股份有限公司南宁金湖路证券营业部                 34643.00     2708612.64

海兰信(代码300065)  换手率:25.16%  成交量:4045万股  成交金额: 71039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴越王城证券营业部       7411265.16       73178.00
招商证券股份有限公司无锡新生路证券营业部               5494572.51      184426.00
国信证券股份有限公司深圳泰然九路证券营业部             5019234.66     1348035.00
机构专用                                               4817602.00           0.00
中航证券有限公司深圳春风路证券营业部                   4694881.44     4042390.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部             44164.00    57680694.38
中国银河证券股份有限公司绍兴证券营业部                  288935.70    20958810.78
招商证券股份有限公司深圳福民路证券营业部                989412.12    17607828.40
兴业证券股份有限公司成都航空路证券营业部                313767.00    17433713.56
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00    14614975.54

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

