
                       深圳证券市场创业板交易公开信息
                                (2013年11月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300090   盛运股份 日价格跌幅偏离值达到-8.79%
300143   星河生物 日价格涨幅偏离值达到11.21%
300148   天舟文化 日换手率达到20.53%
300191   潜能恒信 日换手率达到20.89%
300237   美晨科技 日换手率达到28.67%
300260   新莱应材 日换手率达到32.28%
300267   尔康制药 日价格涨幅偏离值达到8.27%
300304   云意电气 日换手率达到22.33%
300315   掌趣科技 日价格涨幅偏离值达到8.41%
300316   晶盛机电 日价格跌幅偏离值达到-7.60%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

星河生物(代码300143)  涨幅偏离值:11.21%  成交量:459万股  成交金额: 4135万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司石家庄工农路证券营业部             1439900.00        6125.00
中国银河证券股份有限公司晋中迎宾街证券营业部           1126101.54        9340.00
东兴证券股份有限公司南平滨江中路证券营业部             1028500.00           0.00
兴业证券股份有限公司成都航空路证券营业部                935935.00           0.00
华泰证券股份有限公司南京中央路第三证券营业部            877238.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部                     0.00     4768500.00
东吴证券股份有限公司苏州滨河路证券营业部                716808.31     2144759.70
中国银河证券股份有限公司上海恒丰路证券营业部                 0.00     1043574.44
红塔证券股份有限公司昆明环城南路证券营业部                   0.00      631961.90
安信证券股份有限公司杭州莫干山路证券营业部                   0.00      598252.59

掌趣科技(代码300315)  涨幅偏离值:8.41%  成交量:4012万股  成交金额: 127404万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      95350339.73    15867835.00
国泰君安证券股份有限公司上海福山路证券营业部          84084053.41       41522.00
机构专用                                              63172378.49           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      63022959.29      955242.51
机构专用                                              33709757.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25712937.38
国泰君安证券股份有限公司成都北一环路证券营业部          732159.00    18719893.00
机构专用                                                     0.00    16037698.31
中信证券（浙江）有限责任公司杭州延安路证券营业部      95350339.73    15867835.00
中信建投证券股份有限公司长沙金星中路证券营业部          507263.00    13052204.55

尔康制药(代码300267)  涨幅偏离值:8.27%  成交量:217万股  成交金额: 5995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12818162.86           0.00
广发证券股份有限公司普宁流沙证券营业部                 4958969.00           0.00
华西证券有限责任公司成都东一环路证券营业部             3421840.00     4437575.00
华泰证券股份有限公司广州环市东路证券营业部             2920202.32           0.00
中国国际金融有限公司深圳福华一路证券营业部             2161800.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都东一环路证券营业部             3421840.00     4437575.00
银泰证券有限责任公司深圳福华三路证券营业部                2775.00     3213276.00
恒泰证券股份有限公司上海祥德路证券营业部                     0.00     2417380.00
中信建投证券股份有限公司长沙金星中路证券营业部               0.00     2356450.00
中国中投证券有限责任公司北京朝阳路证券营业部                 0.00     2234751.03

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

盛运股份(代码300090)  跌幅偏离值:-8.79%  成交量:491万股  成交金额: 16017万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16268809.00           0.00
齐鲁证券有限公司天津红旗路证券营业部                  11319784.19           0.00
机构专用                                              10156863.33           0.00
齐鲁证券有限公司昆明拓东路证券营业部                   6454224.00       64020.00
机构专用                                               4879124.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部              185479.00    32309040.96
机构专用                                                     0.00    13468244.57
国信证券股份有限公司深圳红岭中路证券营业部               19880.00    11750996.88
宏信证券有限责任公司上海崂山东路证券营业部                   0.00    10097965.12
南京证券股份有限公司南京大钟亭证券营业部                     0.00    10018901.00

晶盛机电(代码300316)  跌幅偏离值:-7.60%  成交量:373万股  成交金额: 6110万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司杭州庆春路证券营业部               7178729.97     2101263.63
机构专用                                               7169023.85           0.00
中国中投证券有限责任公司广州珠江东路证券营业部         3039330.06       34655.00
安信证券股份有限公司上海世纪大道证券营业部             1599301.88     1815885.30
机构专用                                               1585881.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部           99260.00    12661439.25
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     4434804.17
东吴证券股份有限公司苏州西北街证券营业部                     0.00     3517333.00
中原证券股份有限公司平顶山新华路证券营业部                   0.00     2581746.10
英大证券有限责任公司上海镇宁路证券营业部                     0.00     2400220.74

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新莱应材(代码300260)  换手率:32.28%  成交量:958万股  成交金额: 15483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆沧白路证券营业部               3370450.40        9889.00
新时代证券有限责任公司武汉球场路证券营业部             3076118.95           0.00
渤海证券股份有限公司上海昆明路证券营业部               2751246.40           0.00
海通证券股份有限公司杭州环城西路证券营业部             2454861.45       82250.00
民生证券股份有限公司漯河人民西路证券营业部             2037767.41        4767.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部            859678.00     4453799.95
华龙证券有限责任公司杭州杭大路证券营业部                     0.00     2955371.98
中国银河证券股份有限公司深圳福华一路证券营业部           18939.00     2891329.88
华泰证券股份有限公司南京止马营证券营业部                905277.32     2250009.85
华泰证券股份有限公司南京鱼市街证券营业部                 27566.00     2226129.66

美晨科技(代码300237)  换手率:28.67%  成交量:473万股  成交金额: 12909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          12325064.77       21462.75
中信证券股份有限公司上海淮海中路证券营业部             4426590.14       41064.00
华泰证券股份有限公司北京中关村南大街证券营业部         3822636.96           0.00
东吴证券股份有限公司昆山前进中路证券营业部             2338516.95           0.00
齐鲁证券有限公司邹城东滩路证券营业部                   2232275.81           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               1819064.04     1945250.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1010162.67     1884787.00
国信证券股份有限公司上海淮海西路证券营业部                5600.00     1690877.40
华安证券有限责任公司六安大别山路证券营业部              209621.00     1633496.00
宏源证券股份有限公司武汉和平大道证券营业部             1298908.00     1612969.49

云意电气(代码300304)  换手率:22.33%  成交量:636万股  成交金额: 16081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               7304946.21     4900228.00
光大证券股份有限公司北京月坛北街证券营业部             6601671.05        2546.00
海通证券股份有限公司吉林朝阳街证券营业部               5395936.75        1769.85
银泰证券有限责任公司苏州干将东路证券营业部             2992433.00     2922756.73
第一创业证券股份有限公司佛山季华四路证券营业部         2298139.52      382251.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               7304946.21     4900228.00
华泰证券股份有限公司成都蜀金路证券营业部                 85864.00     3629458.26
银泰证券有限责任公司苏州干将东路证券营业部             2992433.00     2922756.73
宏源证券股份有限公司上海浦北路证券营业部                 54597.00     2713840.50
海通证券股份有限公司邵阳戴家路证券营业部                     0.00     2169923.64

潜能恒信(代码300191)  换手率:20.89%  成交量:1917万股  成交金额: 41944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              12204625.14       16492.00
华泰证券股份有限公司苏州何山路证券营业部               9410077.41     5635588.25
东海证券股份有限公司常州延陵中路证券营业部             8929542.67       29946.00
华泰证券股份有限公司成都人民南路证券营业部             8853882.00      751862.00
国海证券股份有限公司桂林中山中路证券营业部             6605499.50     5466211.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  719860.00    14032905.20
齐鲁证券有限公司宁波江东北路证券营业部                   12879.00    12888078.75
华泰证券股份有限公司苏州何山路证券营业部               9410077.41     5635588.25
国海证券股份有限公司桂林中山中路证券营业部             6605499.50     5466211.82
国泰君安证券股份有限公司广州人民中路证券营业部               0.00     5159851.08

天舟文化(代码300148)  换手率:20.53%  成交量:1068万股  成交金额: 29690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        13934456.76        2784.00
中信证券股份有限公司上海漕溪北路证券营业部             8130555.20     9684715.71
华泰证券股份有限公司苏州何山路证券营业部               7568368.52           0.00
国泰君安证券股份有限公司上海福山路证券营业部           6715832.19       61815.00
长城证券有限责任公司北京中关村大街证券营业部           5780742.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部                   0.00    29172239.00
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    27789980.51
光大证券股份有限公司杭州庆春路证券营业部                  2830.00    13415153.21
中信建投证券股份有限公司黄石颐阳路证券营业部            179865.00    12508186.27
国泰君安交易单元(010000)                                     0.00    10135625.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

