
                       深圳证券市场创业板交易公开信息
                                (2014年08月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300019   硅宝科技 日价格涨幅偏离值达到10.98%
300139   福星晓程 日价格涨幅偏离值达到9.94%
300191   潜能恒信 日价格涨幅偏离值达到10.98%
300317   珈伟股份 日价格涨幅偏离值达到10.98%
300317   珈伟股份 异常期间价格涨幅偏离值累计达到20.25%
300362   天保重装 日价格涨幅偏离值达到10.98%
300362   天保重装 日换手率达到26.61%
300387   富邦股份 日换手率达到26.46%
300390   天华超净 日换手率达到29.89%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

硅宝科技(代码300019)  涨幅偏离值:10.98%  成交量:1383万股  成交金额: 19741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14684160.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      14045979.00       23387.00
东方证券股份有限公司桂林中山中路证券营业部            11472262.80       42228.00
华泰证券股份有限公司厦门厦禾路证券营业部              10985364.80           0.00
机构专用                                              10181400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部              4293.00    56061009.44
华泰证券股份有限公司杭州学院路证券营业部                429422.00     7033770.00
西南证券股份有限公司合肥长江中路证券营业部                   0.00     5492426.00
华泰证券股份有限公司绍兴上大路证券营业部                 14340.00     5141454.00
招商证券股份有限公司杭州文三路证券营业部               6964986.02     4577975.00

天保重装(代码300362)  涨幅偏离值:10.98%  成交量:684万股  成交金额: 16754万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              16734010.77      299566.46
方正证券股份有限公司台州解放路证券营业部              11232285.78           0.00
财通证券股份有限公司杭州庆春路证券营业部               9257155.62      308140.00
上海证券有限责任公司临平路证券营业部                   6122714.20           0.00
华泰证券股份有限公司北京雍和宫证券营业部               2826747.74        9398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头澄海证券营业部                   0.00     2454833.78
广州证券有限责任公司佛山南海大道证券营业部                   0.00     1956934.00
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部          4966.00     1602811.14
中国民族证券有限责任公司哈尔滨东大直街证券营业部             0.00     1510800.00
华泰证券股份有限公司上海牡丹江路证券营业部               14650.00     1478066.00

潜能恒信(代码300191)  涨幅偏离值:10.98%  成交量:450万股  成交金额: 11032万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              12489080.00       22302.00
中国银河证券股份有限公司厦门美湖路证券营业部          12484800.00       38103.00
华泰证券交易单元(354100)                               7434000.00           0.00
国泰君安证券股份有限公司南昌站前路证券营业部           4490136.00           0.00
华泰证券股份有限公司沈阳青年大街证券营业部             3717000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京东直门南大街证券营业部      350994.00    13242604.64
中信证券股份有限公司上海浦东大道证券营业部                   0.00     4850387.64
长江证券股份有限公司成都人民南路证券营业部                   0.00     2782407.00
安信证券股份有限公司上海杨高南路证券营业部                   0.00     2665770.00
湘财证券股份有限公司沈阳绥化西街证券营业部                   0.00     2579598.00

珈伟股份(代码300317)  涨幅偏离值:10.98%  成交量:43万股  成交金额: 1006万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部               8603592.60           0.00
湘财证券股份有限公司岳阳五里牌证券营业部               1199688.00           0.00
众成证券经纪有限公司上海中山西路证券营业部              259392.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司昆明三市街证券营业部                     0.00     2665716.00
中国银河证券股份有限公司重庆民族路证券营业部                 0.00     1716619.20
东兴证券股份有限公司北京大望路证券营业部                     0.00      497291.52
申银万国证券股份有限公司浠水丽文大道证券营业部               0.00      331188.00
光大证券股份有限公司深圳深南大道证券营业部                   0.00      328872.00

福星晓程(代码300139)  涨幅偏离值:9.94%  成交量:458万股  成交金额: 19536万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23480485.00           0.00
机构专用                                              21261424.07           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6876214.20           0.00
万联证券有限责任公司上海富贵东路证券营业部             6196085.69     7192049.64
中信证券股份有限公司上海沪闵路证券营业部               4795235.98     1992346.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部              431005.00    17052299.90
中信证券股份有限公司常州环府路证券营业部                     0.00    13269255.10
招商证券股份有限公司深圳前海路证券营业部                 92295.00     9902829.00
中信证券股份有限公司长沙芙蓉路证券营业部                     0.00     9148720.00
东海证券股份有限公司上海浦东新区世纪大道证券营业部           0.00     7660399.40

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天华超净(代码300390)  换手率:29.89%  成交量:466万股  成交金额: 14122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司太原新建路证券营业部               7483866.50       73651.00
光大证券股份有限公司深圳深南大道证券营业部             6233888.30     1117210.00
海通证券股份有限公司深圳分公司红岭南路证券营业部       2102420.50      103833.00
江海证券有限公司上海瞿溪路证券营业部                   1911050.28     1047892.50
中银国际证券有限责任公司武汉黄孝河路证券营业部         1823447.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司长沙韶山北路证券营业部              341547.00     6733590.00
国都证券有限责任公司上海长阳路证券营业部                  9264.00     2597815.50
国海证券股份有限公司北京和平街证券营业部                     0.00     2469700.00
英大证券有限责任公司横岗证券营业部                       12248.00     2329826.54
华福证券有限责任公司南平滨江中路证券营业部              340100.00     2219989.49

天保重装(代码300362)  换手率:26.61%  成交量:684万股  成交金额: 16754万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              16734010.77      299566.46
方正证券股份有限公司台州解放路证券营业部              11232285.78           0.00
财通证券股份有限公司杭州庆春路证券营业部               9257155.62      308140.00
上海证券有限责任公司临平路证券营业部                   6122714.20           0.00
华泰证券股份有限公司北京雍和宫证券营业部               2826747.74        9398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头澄海证券营业部                   0.00     2454833.78
广州证券有限责任公司佛山南海大道证券营业部                   0.00     1956934.00
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部          4966.00     1602811.14
中国民族证券有限责任公司哈尔滨东大直街证券营业部             0.00     1510800.00
华泰证券股份有限公司上海牡丹江路证券营业部               14650.00     1478066.00

富邦股份(代码300387)  换手率:26.46%  成交量:344万股  成交金额: 16849万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司湖州环城西路证券营业部     4082616.88        4915.00
浙商证券股份有限公司丽水花园路证券营业部               3154622.50       24805.00
光大证券股份有限公司宁波中山西路证券营业部             3034712.34      109953.00
华泰证券股份有限公司南通通州人民路证券营业部           2748768.32           0.00
中信建投证券股份有限公司北京东直门南大街证券营业部     2048963.40       14820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司哈尔滨中山路证券营业部              914916.26     4182555.60
联讯证券股份有限公司南通工农路证券营业部                     0.00     3963265.00
国元证券股份有限公司合肥红星路证券营业部                     0.00     2250999.60
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     2004560.00
兴业证券股份有限公司福州五一中路证券营业部              227938.46     1902939.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

珈伟股份(代码300317)              成交量:102万股  成交金额:2235万元
异常期间:2014/08/27至2014/08/28   累计涨幅偏离值:20.25%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部               8603592.60           0.00
东莞证券有限责任公司南京玉兰路证券营业部               3296430.00           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         2572331.05           0.00
兴业证券股份有限公司南京珠江路证券营业部               2144995.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       1580855.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉关山大道证券营业部                   0.00     5343560.00
方正证券股份有限公司昆明三市街证券营业部                     0.00     2665716.00
中国银河证券股份有限公司重庆民族路证券营业部                 0.00     1716619.20
招商证券股份有限公司武汉中北路证券营业部                     0.00     1052500.00
渤海证券股份有限公司重庆建新东路证券营业部                   0.00      751485.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

