
                       深圳证券市场创业板交易公开信息
                                (2013年02月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300061   康耐特   日换手率达到28.61%
300148   天舟文化 日换手率达到23.36%
300201   海伦哲   日价格涨幅偏离值达到7.73%
300227   光韵达   日价格涨幅偏离值达到9.64%
300247   桑乐金   日价格涨幅偏离值达到7.21%
300262   巴安水务 日换手率达到22.99%
300276   三丰智能 日换手率达到41.97%
300276   三丰智能 异常期间价格涨幅偏离值累计达到20.67%
300290   荣科科技 日价格涨幅偏离值达到7.96%
300310   宜通世纪 日价格涨幅偏离值达到7.14%
300310   宜通世纪 日换手率达到24.50%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光韵达(代码300227)  涨幅偏离值:9.64%  成交量:374万股  成交金额: 8063万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司石家庄红旗大街证券营业部       4295775.00       25938.00
中信证券股份有限公司上海东方路证券营业部               3559676.68       23090.00
机构专用                                               3162834.33           0.00
国都证券有限责任公司成都桐梓林北路证券营业部           3032975.00           0.00
机构专用                                               2739149.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司横岗证券营业部                           0.00     2210107.11
华龙证券有限责任公司北京安外大街证券营业部              600420.00     2154140.80
东兴证券股份有限公司福州五一北路证券营业部             1150246.70     1869395.00
东兴证券股份有限公司武汉台北一路证券营业部                   0.00     1816625.00
东方证券股份有限公司上海裕通路证券营业部               1231720.00     1633375.00

荣科科技(代码300290)  涨幅偏离值:7.96%  成交量:524万股  成交金额: 9483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司湛江民有路证券营业部               1694344.00       17970.00
华融证券股份有限公司乌鲁木齐人民路证券营业部           1660038.43           0.00
天风证券股份有限公司大连中山路证券营业部               1486359.00       95000.00
国泰君安证券股份有限公司上海宜山路证券营业部           1369152.00           0.00
华泰证券股份有限公司北京中关村南大街证券营业部         1247349.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司沈阳十一纬路证券营业部                8940.00     3916005.90
国信证券股份有限公司杭州体育场路证券营业部              115565.00     2525440.70
英大证券有限责任公司上海镇宁路证券营业部                     0.00     2067656.76
方正证券股份有限公司长沙黄兴中路证券营业部              130032.00     1935569.88
申银万国证券股份有限公司上海云台路证券营业部            126211.00     1872613.00

海伦哲(代码300201)  涨幅偏离值:7.73%  成交量:699万股  成交金额: 6462万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司沈阳三好街证券营业部              10321499.70           0.00
机构专用                                               2720673.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2504529.00       90440.00
中信建投证券股份有限公司武汉建设八路证券营业部         2020988.60           0.00
中国银河证券股份有限公司汕头银座证券营业部             2000473.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海江宁路证券营业部                509590.00     9989580.14
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     3302357.80
中国国际金融有限公司北京建国门外大街证券营业部               0.00     2700129.41
国信证券股份有限公司北京平安大街证券营业部                9370.00     1465774.00
国泰君安交易单元(010000)                                     0.00     1421811.35

桑乐金(代码300247)  涨幅偏离值:7.21%  成交量:346万股  成交金额: 3710万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     8967280.52       53668.94
国泰君安证券股份有限公司北京金融街证券营业部           1020846.85           0.00
西部证券股份有限公司汉中东大街证券营业部                898782.00           0.00
长江证券股份有限公司武汉武珞路证券营业部                833900.18           0.00
东海证券有限责任公司常州劳动西路证券营业部              725162.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                1088.00      814590.00
中国民族证券有限责任公司上海羽山路证券营业部             10663.00      730074.00
金元证券股份有限公司天津大沽南路证券营业部               34251.00      690223.89
西南证券股份有限公司重庆惠工路证券营业部                 14079.00      639821.00
中信证券（浙江）有限责任公司临安钱王街证券营业部         65400.00      638659.00

宜通世纪(代码300310)  涨幅偏离值:7.14%  成交量:1078万股  成交金额: 12564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京南礼士路证券营业部           5033889.23           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     3563272.00       16872.00
中信建投证券股份有限公司深圳福中路证券营业部           1896715.00           0.00
国信证券股份有限公司深圳振华路证券营业部               1852980.38           0.00
机构专用                                               1632914.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6747547.25
机构专用                                                     0.00     5231922.14
机构专用                                                     0.00     4486755.40
华西证券有限责任公司杭州学院路证券营业部                889566.00     3927159.94
中国银河证券股份有限公司南京洪武路证券营业部                 0.00     2404030.98

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三丰智能(代码300276)  换手率:41.97%  成交量:1196万股  成交金额: 20067万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司东莞东城中路证券营业部             3167225.51           0.00
华泰证券股份有限公司绍兴上大路证券营业部               2897955.13           0.00
国都证券有限责任公司开封大梁路证券营业部               2198741.40           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         1913573.80       87360.00
中国银河证券股份有限公司绍兴证券营业部                 1898993.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部                   0.00     9654897.86
华泰证券股份有限公司南通人民中路证券营业部              742500.00     9403957.46
申银万国证券股份有限公司广州天河北路证券营业部           11851.00     3144052.48
信达证券股份有限公司广州中山大道证券营业部                1677.00     2978668.38
兴业证券股份有限公司上海金陵东路证券营业部              250873.00     2626127.00

康耐特(代码300061)  换手率:28.61%  成交量:944万股  成交金额: 9197万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海中山北二路证券营业部           2983305.23           0.00
爱建证券有限责任公司上海零陵路证券营业部               2515555.98         983.00
方正证券股份有限公司台州解放路证券营业部               1694550.06       34965.00
华泰证券股份有限公司福州六一中路证券营业部             1616172.81           0.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         1601104.00         990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部                     0.00     5466032.39
中航证券有限公司杭州香积寺证券营业部                      5831.00     5005009.98
中信证券（浙江）有限责任公司南昌贤士一路证券营业部           0.00     4730714.16
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     4158327.33
国信证券股份有限公司深圳福中一路证券营业部               57300.00     3893822.60

宜通世纪(代码300310)  换手率:24.50%  成交量:1078万股  成交金额: 12564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京南礼士路证券营业部           5033889.23           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     3563272.00       16872.00
中信建投证券股份有限公司深圳福中路证券营业部           1896715.00           0.00
国信证券股份有限公司深圳振华路证券营业部               1852980.38           0.00
机构专用                                               1632914.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6747547.25
机构专用                                                     0.00     5231922.14
机构专用                                                     0.00     4486755.40
华西证券有限责任公司杭州学院路证券营业部                889566.00     3927159.94
中国银河证券股份有限公司南京洪武路证券营业部                 0.00     2404030.98

天舟文化(代码300148)  换手率:23.36%  成交量:1012万股  成交金额: 14513万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         4027639.07       63937.00
国泰君安证券股份有限公司上海打浦路证券营业部           1931802.70        7240.00
中国银河证券股份有限公司宁波解放南路证券营业部         1349169.00      518748.45
国信证券股份有限公司广州东风中路证券营业部             1165521.00      933645.30
东海证券有限责任公司北京西三环北路证券营业部           1123949.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部                 50139.00     8923432.68
华泰证券股份有限公司成都蜀金路证券营业部                145114.00     5322122.47
国泰君安证券股份有限公司成都建设路证券营业部            113267.10     5140470.97
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00     4850941.30
中国银河证券股份有限公司天津民族路证券营业部              7140.00     3967099.30

巴安水务(代码300262)  换手率:22.99%  成交量:961万股  成交金额: 24770万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         4877528.51     2598873.31
华泰证券股份有限公司成都蜀金路证券营业部               4280110.35      105681.00
申银万国证券股份有限公司成都火车南站东路证券营业部     3190078.32     1165111.69
华西证券有限责任公司成都高升桥路证券营业部             2247568.59     2418640.48
华西证券有限责任公司北京紫竹院路证券营业部             2231017.60     2064614.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳深南大道证券营业部                   0.00    14934744.04
北京高华证券有限责任公司上海长乐路证券营业部                 0.00     9622982.64
渤海证券股份有限公司天津气象台路证券营业部               69100.00     3981606.10
中信建投证券股份有限公司长沙迎宾路证券营业部            105196.00     3499296.28
光大证券股份有限公司佛山顺德北滘证券营业部               15234.00     2628880.92

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

三丰智能(代码300276)              成交量:1678万股  成交金额:27262万元
异常期间:2013/02/25至2013/02/27   累计涨幅偏离值:20.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部             9578584.00     9403957.46
光大证券股份有限公司余姚阳明西路证券营业部             9166095.00     9654897.86
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4480797.98     4902337.08
广州证券有限责任公司东莞东城中路证券营业部             3167225.51           0.00
华泰证券股份有限公司绍兴上大路证券营业部               2897955.13           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             9166095.00     9654897.86
华泰证券股份有限公司南通人民中路证券营业部             9578584.00     9403957.46
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4480797.98     4902337.08
申银万国证券股份有限公司广州天河北路证券营业部          966317.00     3151947.48
信达证券股份有限公司广州中山大道证券营业部               15614.50     2978668.38

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

