
                       深圳证券市场创业板交易公开信息
                                (2012年10月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300095   华伍股份 日价格涨幅偏离值达到9.28%
300136   信维通信 日价格涨幅偏离值达到8.31%
300231   银信科技 日换手率达到20.15%
300277   海联讯   日价格涨幅偏离值达到7.71%
300356   光一科技 日换手率达到26.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华伍股份(代码300095)  涨幅偏离值:9.28%  成交量:270万股  成交金额: 3782万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营广饶孙武路证券营业部       2699191.76           0.00
华泰证券股份有限公司成都蜀金路证券营业部               2270056.92      385348.00
英大证券有限责任公司深圳华侨城证券营业部               2154000.00           0.00
机构专用                                               1187646.50           0.00
长城证券有限责任公司北京中关村大街证券营业部           1127114.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瑞金南证券营业部                         0.00     1756412.46
光大证券股份有限公司深圳金田路证券营业部                543923.00     1640403.00
上海证券有限责任公司金山证券营业部                       41700.00     1482016.00
中信建投证券股份有限公司上海北京西路证券营业部               0.00      985096.28
中信建投证券股份有限公司南昌井冈山大道证券营业部          6900.00      811505.20

信维通信(代码300136)  涨幅偏离值:8.31%  成交量:605万股  成交金额: 10630万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16263381.78           0.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部      13961262.66           0.00
机构专用                                               6248394.10           0.00
机构专用                                               5254793.62           0.00
机构专用                                               4842735.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南昌二七南路证券营业部               41630.00     8514090.70
中信证券股份有限公司深圳深南大道证券营业部                   0.00     3451688.00
华泰证券股份有限公司扬州文昌中路证券营业部               17240.00     3210562.55
中国国际金融有限公司北京建国门外大街证券营业部               0.00     2902567.00
申银万国证券股份有限公司上海莘庄证券营业部               30005.00     2897435.00

海联讯(代码300277)  涨幅偏离值:7.71%  成交量:384万股  成交金额: 3709万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部             1046329.00           0.00
东海证券有限责任公司上海愚园路证券营业部                981448.74       39410.00
兴业证券股份有限公司泉州丰泽街证券营业部                959885.00     1237234.05
广发证券股份有限公司北京阜成门南大街证券营业部          906280.00        2715.00
华泰证券股份有限公司岳阳五里牌证券营业部                803901.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00     1779911.20
国泰君安证券股份有限公司北京知春路证券营业部             29915.00     1756961.00
国信证券股份有限公司珠海翠香路证券营业部                     0.00     1339573.67
兴业证券股份有限公司泉州丰泽街证券营业部                959885.00     1237234.05
招商证券股份有限公司成都西一环路证券营业部                5790.00      880617.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光一科技(代码300356)  换手率:26.83%  成交量:581万股  成交金额: 11789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部           3376047.00     1071345.90
民生证券股份有限公司巩义桐本路证券营业部               2266840.00           0.00
中信证券股份有限公司上海淮海中路证券营业部             1851591.00           0.00
华西证券有限责任公司杭州学院路证券营业部               1799734.22      168210.00
广发证券股份有限公司广州科韵路证券营业部               1614481.60      108819.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部              928385.50     4276272.95
招商证券股份有限公司上海娄山关路证券营业部                   0.00     2860865.74
西部证券股份有限公司北京德胜门外大街证券营业部               0.00     1966523.28
安信证券股份有限公司上海江宁路证券营业部                148111.00     1558218.65
中信证券（浙江）有限责任公司金华中山路证券营业部        109695.00     1434908.75

银信科技(代码300231)  换手率:20.15%  成交量:512万股  成交金额: 6858万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部               2026591.26           0.00
华安证券有限责任公司南京中华路证券营业部               1422117.20           0.00
中信证券股份有限公司北京安外大街证券营业部             1183011.00           0.00
国信证券股份有限公司上海北京东路证券营业部              838251.00      123319.00
方正证券股份有限公司长沙芙蓉中路证券营业部;             803718.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州番禺繁华路证券营业部             41526.00     1614174.00
山西证券股份有限公司太原府西街证券营业部                428950.00     1105258.20
财通证券有限责任公司温岭东辉北路证券营业部              259628.00      875562.00
宏源证券股份有限公司库尔勒建设路证券营业部               84302.00      792870.00
中国民族证券有限责任公司上海南丹东路证券营业部           68382.00      761245.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

