
                       深圳证券市场创业板交易公开信息
                                (2014年01月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300017   网宿科技 日价格涨幅偏离值达到8.59%
300026   红日药业 日价格涨幅偏离值达到8.59%
300043   星辉车模 日价格涨幅偏离值达到8.59%
300059   东方财富 日价格涨幅偏离值达到8.59%
300140   启源装备 日价格跌幅偏离值达到-11.18%
300173   松德股份 日价格跌幅偏离值达到-8.10%
300215   电科院   日价格跌幅偏离值达到-8.52%
300282   汇冠股份 日价格跌幅偏离值达到-11.41%
300357   我武生物 异常期间价格涨幅偏离值累计达到24.89%
300358   楚天科技 日换手率达到49.65%
300362   天保重装 日换手率达到70.11%
300362   天保重装 异常期间价格涨幅偏离值累计达到20.68%
300365   恒华科技 日价格振幅达到19.51%
300365   恒华科技 日换手率达到68.10%
300370   安控股份 日价格涨幅偏离值达到8.59%
300370   安控股份 日价格振幅达到15.77%
300370   安控股份 日换手率达到59.16%
300371   汇中股份 日价格振幅达到18.29%
300371   汇中股份 日换手率达到62.79%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方财富(代码300059)  涨幅偏离值:8.59%  成交量:3467万股  成交金额: 58708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                33030622.99           0.00
齐鲁证券有限公司慈溪天九街证券营业部                  32282210.17        8420.00
机构专用                                              22849554.60           0.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部    17728227.00           0.00
兴业证券股份有限公司深圳景田路证券营业部              16613010.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16773935.01
机构专用                                                     0.00    16504207.85
金元证券股份有限公司杭州体育场路证券营业部              859348.00    11981645.21
中信证券（浙江）有限责任公司宁波天童北路证券营业部       50191.00    11640302.07
申银万国证券股份有限公司桐乡和平路证券营业部              4971.00    10368165.04

网宿科技(代码300017)  涨幅偏离值:8.59%  成交量:509万股  成交金额: 55412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          61818455.74           0.00
机构专用                                              27311503.53           0.00
机构专用                                              21836181.48           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部    20717218.50    20186471.80
中国银河证券股份有限公司绍兴证券营业部                19596130.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33027000.00
宏源证券股份有限公司天津滨海新区黄海路证券营业部         77063.00    24709900.00
机构专用                                                     0.00    22013500.00
广发证券股份有限公司东莞虎门证券营业部                 4508934.17    21102275.75
中信证券（浙江）有限责任公司宁波中山东路证券营业部    20717218.50    20186471.80

安控股份(代码300370)  涨幅偏离值:8.59%  成交量:796万股  成交金额: 42875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部         8383178.34           0.00
光大证券股份有限公司奉化南山路证券营业部               7672215.05       79890.00
安信证券股份有限公司深圳福华一路证券营业部             7579229.51     1264814.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7467607.80     1538214.00
广发证券股份有限公司梅州梅江二路证券营业部             6275882.70      134153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29158620.75
机构专用                                                     0.00    16320466.64
机构专用                                                     0.00    13262411.64
机构专用                                                     0.00    12031856.86
机构专用                                                     0.00    11588120.32

星辉车模(代码300043)  涨幅偏离值:8.59%  成交量:1238万股  成交金额: 36361万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部        20624431.91        7361.50
光大证券股份有限公司杭州庆春路证券营业部              18156808.86    13011202.74
机构专用                                              14643181.06           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      14099508.92           0.00
华泰证券股份有限公司扬州文昌中路证券营业部            12786443.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51929980.60
中国国际金融有限公司深圳福华一路证券营业部                   0.00    13799219.40
机构专用                                                     0.00    13579389.10
光大证券股份有限公司杭州庆春路证券营业部              18156808.86    13011202.74
国信证券股份有限公司深圳红岭中路证券营业部              145240.00    12045334.51

红日药业(代码300026)  涨幅偏离值:8.59%  成交量:768万股  成交金额: 32255万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50222699.79           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    30808339.17           0.00
机构专用                                              27088428.18           0.00
机构专用                                              24854372.11           0.00
海通证券股份有限公司上虞市民大道证券营业部            15296600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京天通苑证券营业部               1277371.30   123156038.62
国信证券股份有限公司上海北京东路证券营业部               29416.00     5285891.13
渤海证券股份有限公司天津友谊南路证券营业部                   0.00     5252206.70
中信建投证券股份有限公司成都南一环路证券营业部               0.00     5189777.00
机构专用                                                     0.00     4176325.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

汇冠股份(代码300282)  跌幅偏离值:-11.41%  成交量:992万股  成交金额: 30053万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              16290344.26    19762866.73
国泰君安证券股份有限公司成都北一环路证券营业部        15921938.38    52259915.89
平安证券有限责任公司深圳福华路证券营业部               5484713.41       18150.00
申银万国证券股份有限公司上海南汇证券营业部             4735837.00      130404.00
国信证券股份有限公司珠海翠香路证券营业部               4318440.69       33988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        15921938.38    52259915.89
华泰证券股份有限公司成都蜀金路证券营业部              16290344.26    19762866.73
兴业证券股份有限公司深圳景田路证券营业部                925636.00     8979023.00
财通证券股份有限公司绍兴人民中路证券营业部               70031.00     7413031.88
华鑫证券有限责任公司上海浦雪路证券营业部                     0.00     6196727.89

启源装备(代码300140)  跌幅偏离值:-11.18%  成交量:726万股  成交金额: 16346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司福州远洋路证券营业部               5303198.15      506704.95
国泰君安证券股份有限公司重庆民生路证券营业部           4904449.84     4302121.19
机构专用                                               4472935.00           0.00
西部证券股份有限公司上海梅川路证券营业部               4196538.72       18624.00
海通证券股份有限公司嘉兴中山西路证券营业部             4021800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27660185.59
平安证券有限责任公司广州体育东路证券营业部              134510.00    10422655.50
光大证券股份有限公司重庆大坪正街证券营业部               28332.00     8901821.59
中信证券股份有限公司深圳深南大道证券营业部               39240.00     5549565.84
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00     5442425.63

电科院(代码300215)  跌幅偏离值:-8.52%  成交量:1040万股  成交金额: 25435万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27278808.55           0.00
机构专用                                              17259075.60           0.00
机构专用                                               7370417.76           0.00
机构专用                                               4977384.00           0.00
机构专用                                               4914794.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18279653.34
机构专用                                                     0.00    10110335.03
中国国际金融有限公司北京建国门外大街证券营业部          558410.00     6711606.00
机构专用                                                     0.00     6667734.49
光大证券股份有限公司宁波孝闻街证券营业部                609990.00     6142052.81

松德股份(代码300173)  跌幅偏离值:-8.10%  成交量:643万股  成交金额: 6874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司重庆洪湖西路证券营业部             4889487.92           0.00
东兴证券股份有限公司龙海公园路证券营业部               2136820.00           0.00
海通证券股份有限公司泉州田安路证券营业部               1811590.00       28125.00
广发证券股份有限公司武汉珞狮北路证券营业部             1728684.22           0.00
东海证券股份有限公司长沙韶山北路证券营业部             1266545.19           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南通跃龙路证券营业部                     0.00     4714382.13
长城证券有限责任公司上海延安西路证券营业部                   0.00     3872917.66
安信证券股份有限公司上海世纪大道中建大厦证券营业部       10660.00     1580174.05
中国银河证券股份有限公司台州证券营业部                  176689.00     1573748.46
国信证券股份有限公司上海北京东路证券营业部              226576.00     1322748.68

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

恒华科技(代码300365)  振幅值:19.51%  成交量:823万股  成交金额: 50473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司温州大南路证券营业部           5119993.60    15986104.62
申银万国证券股份有限公司上海云台路证券营业部           3863257.00      242334.00
五矿证券有限公司深圳金田路证券营业部                   3822840.89      149369.00
国信证券股份有限公司广州东风中路证券营业部             3349525.12      667438.00
中信证券股份有限公司北京安外大街证券营业部             3324258.55      246092.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30293008.32
机构专用                                                     0.00    19275190.21
机构专用                                                     0.00    18762415.75
机构专用                                                     0.00    18139939.54
机构专用                                                     0.00    16499086.96

汇中股份(代码300371)  振幅值:18.29%  成交量:753万股  成交金额: 43321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司北京酒仙桥路证券营业部             4340543.98       28235.00
中国银河证券股份有限公司绍兴证券营业部                 3438626.00      387357.00
中国银河证券股份有限公司湖州证券营业部                 3351557.08      143010.00
国信证券股份有限公司广州东风中路证券营业部             3182082.88      891430.00
国信证券股份有限公司深圳泰然九路证券营业部             3080214.40     1218908.57

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26524337.99
机构专用                                                     0.00    20812532.33
机构专用                                                     0.00    13833258.54
机构专用                                                     0.00    10834112.40
国信证券股份有限公司南京洪武路证券营业部                122453.00     9961551.91

安控股份(代码300370)  振幅值:15.77%  成交量:796万股  成交金额: 42875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部         8383178.34           0.00
光大证券股份有限公司奉化南山路证券营业部               7672215.05       79890.00
安信证券股份有限公司深圳福华一路证券营业部             7579229.51     1264814.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7467607.80     1538214.00
广发证券股份有限公司梅州梅江二路证券营业部             6275882.70      134153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29158620.75
机构专用                                                     0.00    16320466.64
机构专用                                                     0.00    13262411.64
机构专用                                                     0.00    12031856.86
机构专用                                                     0.00    11588120.32

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天保重装(代码300362)  换手率:70.11%  成交量:1802万股  成交金额: 39846万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                   9005099.83       13685.00
中国银河证券股份有限公司杭州解放路证券营业部           5611943.78     5465283.51
国泰君安证券股份有限公司成都顺城大街证券营业部         4581488.56      231577.80
西藏同信证券有限责任公司上海东方路证券营业部           4513323.86     5486532.18
西藏同信证券有限责任公司杭州天目山路证券营业部         4448236.40       44500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳龙岗龙岗大道证券营业部          218137.00    13406740.75
光大证券股份有限公司福州湖东路证券营业部               1212588.79     7031564.20
国泰君安证券股份有限公司南京太平南路证券营业部          231985.00     6910942.16
齐鲁证券有限公司招远温泉路证券营业部                         0.00     5508644.00
西藏同信证券有限责任公司上海东方路证券营业部           4513323.86     5486532.18

恒华科技(代码300365)  换手率:68.10%  成交量:823万股  成交金额: 50473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司温州大南路证券营业部           5119993.60    15986104.62
申银万国证券股份有限公司上海云台路证券营业部           3863257.00      242334.00
五矿证券有限公司深圳金田路证券营业部                   3822840.89      149369.00
国信证券股份有限公司广州东风中路证券营业部             3349525.12      667438.00
中信证券股份有限公司北京安外大街证券营业部             3324258.55      246092.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30293008.32
机构专用                                                     0.00    19275190.21
机构专用                                                     0.00    18762415.75
机构专用                                                     0.00    18139939.54
机构专用                                                     0.00    16499086.96

汇中股份(代码300371)  换手率:62.79%  成交量:753万股  成交金额: 43321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司北京酒仙桥路证券营业部             4340543.98       28235.00
中国银河证券股份有限公司绍兴证券营业部                 3438626.00      387357.00
中国银河证券股份有限公司湖州证券营业部                 3351557.08      143010.00
国信证券股份有限公司广州东风中路证券营业部             3182082.88      891430.00
国信证券股份有限公司深圳泰然九路证券营业部             3080214.40     1218908.57

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26524337.99
机构专用                                                     0.00    20812532.33
机构专用                                                     0.00    13833258.54
机构专用                                                     0.00    10834112.40
国信证券股份有限公司南京洪武路证券营业部                122453.00     9961551.91

安控股份(代码300370)  换手率:59.16%  成交量:796万股  成交金额: 42875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部         8383178.34           0.00
光大证券股份有限公司奉化南山路证券营业部               7672215.05       79890.00
安信证券股份有限公司深圳福华一路证券营业部             7579229.51     1264814.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7467607.80     1538214.00
广发证券股份有限公司梅州梅江二路证券营业部             6275882.70      134153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29158620.75
机构专用                                                     0.00    16320466.64
机构专用                                                     0.00    13262411.64
机构专用                                                     0.00    12031856.86
机构专用                                                     0.00    11588120.32

楚天科技(代码300358)  换手率:49.65%  成交量:906万股  成交金额: 54526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博柳泉路证券营业部          12893592.88        6110.00
浙商证券股份有限公司永康九铃东路证券营业部            10757139.70       53270.70
东兴证券股份有限公司三明列东街证券营业部               6924325.10      200321.00
中信证券股份有限公司上海东方路证券营业部               5124249.08     3136798.33
光大证券股份有限公司上海中兴路证券营业部               4821826.50     4262155.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17402561.20
机构专用                                                     0.00     7235764.72
华福证券有限责任公司厦门湖滨南路证券营业部             2616666.50     7207245.88
国信证券股份有限公司深圳泰然九路证券营业部             1178587.82     5062537.46
山西证券股份有限公司上海松花江路证券营业部                   0.00     4922780.37

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

我武生物(代码300357)              成交量:1273万股  成交金额:46524万元
异常期间:2014/01/22至2014/01/24   累计涨幅偏离值:24.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                23718972.00       19405.00
国泰君安证券股份有限公司深圳益田路证券营业部          18952301.00     4175213.00
方正证券股份有限公司杭州延安路证券营业部              15143662.00      129080.50
安信证券股份有限公司上海世纪大道中建大厦证券营业部    11727999.00    14309197.00
申银万国证券股份有限公司南通青年中路证券营业部        11131469.00       95095.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37221500.00
光大证券股份有限公司上海世纪大道证券营业部               54334.00    28800916.56
华泰证券股份有限公司上海武定路证券营业部               1825684.00    23431932.50
安信证券股份有限公司上海世纪大道中建大厦证券营业部    11727999.00    14309197.00
华泰证券股份有限公司扬州文昌中路证券营业部            10711008.00    11993601.00

天保重装(代码300362)              成交量:5060万股  成交金额:104696万元
异常期间:2014/01/22至2014/01/24   累计涨幅偏离值:20.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          22539306.97    20188823.49
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12928088.54    12213566.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部        12151851.00    13533669.75
中国银河证券股份有限公司杭州解放路证券营业部          10726488.78     5710384.51
华泰证券股份有限公司上海武定路证券营业部               9482166.60    20125553.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          22539306.97    20188823.49
华泰证券股份有限公司上海武定路证券营业部               9482166.60    20125553.31
招商证券股份有限公司深圳龙岗龙岗大道证券营业部        12151851.00    13533669.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12928088.54    12213566.00
光大证券股份有限公司宁波解放南路证券营业部             8973535.00     9164787.80

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

