
                       深圳证券市场创业板交易公开信息
                                (2014年05月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300002   神州泰岳 日价格涨幅偏离值达到8.00%
300056   三维丝   日价格涨幅偏离值达到8.00%
300216   千山药机 日价格涨幅偏离值达到8.00%
300226   上海钢联 日价格涨幅偏离值达到8.00%
300352   北信源   日价格涨幅偏离值达到8.00%
300368   汇金股份 日换手率达到32.12%
300370   安控科技 日换手率达到23.14%
300380   安硕信息 日换手率达到33.37%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

神州泰岳(代码300002)  涨幅偏离值:8.00%  成交量:4390万股  成交金额: 54205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37129885.42           0.00
机构专用                                              12415046.87           0.00
安信证券股份有限公司南京珠江路证券营业部              11352723.60           0.00
申银万国证券股份有限公司上海南汇证券营业部            11342160.08    12747318.60
中信证券股份有限公司上海漕溪北路证券营业部            10131376.00      361600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40702850.16
万联证券有限责任公司广州开发区证券营业部                     0.00    26522904.64
申银万国证券股份有限公司上海南汇证券营业部            11342160.08    12747318.60
中信证券（浙江）有限责任公司嵊州时代商务广场证券营       88209.00    12031070.50
机构专用                                                     0.00    10100640.20

千山药机(代码300216)  涨幅偏离值:8.00%  成交量:1409万股  成交金额: 29219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              19464245.68       98711.00
财通证券股份有限公司绍兴人民中路证券营业部            16324726.03    10961691.46
中国银河证券股份有限公司绍兴证券营业部                 8660639.33     2236702.40
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8514846.77     2498708.66
国信证券股份有限公司深圳泰然九路证券营业部             7621861.20     1254695.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            16324726.03    10961691.46
海通证券股份有限公司上海平武路证券营业部               6625594.90     5679483.74
光大证券股份有限公司江门东华一路证券营业部              302545.00     3926000.00
国海证券股份有限公司桂林中山中路证券营业部              135090.00     3729889.88
招商证券股份有限公司南宁古城路证券营业部               1114346.00     3333762.21

上海钢联(代码300226)  涨幅偏离值:8.00%  成交量:539万股  成交金额: 22367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部          12907335.20       88212.20
光大证券股份有限公司宁波中山西路证券营业部             5434631.50     1945882.00
国泰君安证券股份有限公司成都建设路证券营业部           5249321.41       33419.00
中信证券股份有限公司北京总部证券营业部                 5037335.05       71276.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       4253802.26           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部               2456139.29     8127129.27
兴业证券股份有限公司福州湖东路证券营业部                659988.40     3456125.00
安信证券股份有限公司肇庆四会光明北路证券营业部               0.00     3146032.00
申银万国证券股份有限公司上海博山东路证券营业部          310476.00     3086482.51
国泰君安证券股份有限公司福州华林路证券营业部                 0.00     2910062.50

三维丝(代码300056)  涨幅偏离值:8.00%  成交量:941万股  成交金额: 20628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博柳泉路证券营业部      11220000.00       10475.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       7925949.48           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     5287204.79           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3755880.00           0.00
光大证券股份有限公司广州解放北路证券营业部             3365759.87       58074.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司上海梅川路证券营业部                     0.00     5687596.80
中信建投证券股份有限公司北京安立路证券营业部              2207.00     3564380.35
申银万国证券股份有限公司上海博山东路证券营业部               0.00     3492403.17
东吴证券股份有限公司苏州吴中区木渎镇证券营业部           35140.00     3242482.00
国海证券股份有限公司柳州飞鹅二路证券营业部             1094999.00     2181020.76

北信源(代码300352)  涨幅偏离值:8.00%  成交量:489万股  成交金额: 17965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              11143616.00      355100.00
中信证券（山东）有限责任公司淄博柳泉路证券营业部       7211522.20           0.00
财通证券股份有限公司绍兴人民中路证券营业部             4951780.00      310742.00
新时代证券有限责任公司苏州白塔西路证券营业部           3800048.57      124847.00
机构专用                                               3502088.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司杭州秋涛北路证券营业部                   0.00     9730073.15
中信证券（浙江）有限责任公司杭州文三路证券营业部         42543.00     9111211.00
机构专用                                                     0.00     7011781.36
宏源证券股份有限公司杭州学院路证券营业部               2173148.48     4972997.40
中信建投证券股份有限公司北京安立路证券营业部             10836.00     4786422.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

安硕信息(代码300380)  换手率:33.37%  成交量:573万股  成交金额: 20194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     2587313.61     6442722.01
东兴证券股份有限公司泉州田安路证券营业部               2556100.18     1913355.60
中信证券股份有限公司北京复外大街证券营业部             2222433.50      394889.35
国金证券股份有限公司成都双元街证券营业部               2213715.80       40975.00
华泰证券股份有限公司上海浦东新区博兴路证券营业部       2133148.01       20790.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     2587313.61     6442722.01
方正证券股份有限公司温州小南路证券营业部                  7142.00     4787564.66
新时代证券有限责任公司苏州白塔西路证券营业部           1371905.50     3409974.00
申银万国证券股份有限公司苏州吴中西路证券营业部           60214.00     2884990.60
招商证券股份有限公司上海娄山关路证券营业部               17756.00     2737009.95

汇金股份(代码300368)  换手率:32.12%  成交量:994万股  成交金额: 22509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              27842580.37     4027470.68
申银万国证券股份有限公司南通青年中路证券营业部         4084893.00     3983601.10
国泰君安证券股份有限公司沈阳十一纬路证券营业部         3479421.09           0.00
海通证券股份有限公司常州健身路证券营业部               3276706.40       19939.00
国泰君安证券股份有限公司上海福山路证券营业部           3101724.77     1129383.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳景田路证券营业部                     0.00    12977213.58
招商证券股份有限公司天津友谊北路证券营业部                   0.00     4210090.00
华泰证券股份有限公司成都蜀金路证券营业部              27842580.37     4027470.68
申银万国证券股份有限公司南通青年中路证券营业部         4084893.00     3983601.10
东海证券股份有限公司南京长江路证券营业部                     0.00     3628772.01

安控科技(代码300370)  换手率:23.14%  成交量:622万股  成交金额: 16366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部             5369845.77      232989.25
西南证券股份有限公司温州江滨西路证券营业部             2606415.46     1568649.50
国金证券股份有限公司成都东城根街证券营业部             2436251.00       42435.00
广发证券股份有限公司南京洪武路证券营业部               2082909.71           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     1872321.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司上海古北路证券营业部                816104.00     9069141.61
国都证券有限责任公司上海华山路证券营业部                369073.21     6553058.03
中信证券（浙江）有限责任公司杭州市心南路证券营业部       34437.00     4204019.61
华泰证券股份有限公司常州东横街证券营业部                 84054.50     4022874.96
国都证券有限责任公司成都桐梓林北路证券营业部                 0.00     3475253.33

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

