
                       深圳证券市场创业板交易公开信息
                                (2012年12月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300103   达刚路机 日换手率达到60.23%
300312   邦讯技术 日价格涨幅偏离值达到8.38%
300316   晶盛机电 日价格涨幅偏离值达到8.38%
300320   海达股份 日换手率达到37.57%
300324   旋极信息 日价格涨幅偏离值达到8.38%
300342   天银机电 日价格涨幅偏离值达到8.38%
300350   华鹏飞   日换手率达到30.40%
300353   东土科技 日价格涨幅偏离值达到8.38%
300354   东华测试 日换手率达到28.24%
300356   光一科技 日换手率达到34.99%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

晶盛机电(代码300316)  涨幅偏离值:8.38%  成交量:656万股  成交金额: 13932万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           7941024.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         4679955.88       73402.00
国泰君安证券股份有限公司深圳益田路证券营业部           4368000.00           0.00
方正证券股份有限公司长沙建湘路证券营业部               3288102.96           0.00
华泰证券股份有限公司杭州教工路证券营业部               2731097.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司杭州求是路证券营业部                   1351598.48     6573516.01
中国中投证券有限责任公司广州滨江东路证券营业部               0.00     1464725.96
中信证券（浙江）有限责任公司杭州曙光路证券营业部         87784.88     1461685.68
海通证券股份有限公司杭州解放路证券营业部                     0.00     1346829.60
安信证券股份有限公司揭阳惠来证券营业部                       0.00     1265065.69

天银机电(代码300342)  涨幅偏离值:8.38%  成交量:592万股  成交金额: 9105万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           7969014.05           0.00
中国银河证券股份有限公司杭州解放路证券营业部           4724193.00           0.00
东方证券股份有限公司桂林中山中路证券营业部             4722000.00        6032.00
英大证券有限责任公司深圳园岭三街证券营业部             4077871.98           0.00
华泰证券股份有限公司南京中央路第三证券营业部           3239984.50       42119.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5171685.00
中信证券（浙江）有限责任公司平湖人民东路证券营业部           0.00     1853563.20
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业       36660.00     1677977.60
中国银河证券股份有限公司北京学清路证券营业部                 0.00     1495825.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部               0.00     1476182.00

东土科技(代码300353)  涨幅偏离值:8.38%  成交量:290万股  成交金额: 8951万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        23915354.64      229827.00
申银万国证券股份有限公司重庆中山一路证券营业部         6202504.72      164310.00
机构专用                                               2427297.90           0.00
光大证券股份有限公司宁波中山西路证券营业部             1628645.00       35749.60
西南证券股份有限公司成都西体路证券营业部               1488784.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司上海松花江路证券营业部                   0.00     3756178.55
华泰证券股份有限公司深圳海德三道证券营业部              601034.52     1961728.00
华福证券有限责任公司泉州丰泽街证券营业部                470864.60     1358750.00
兴业证券股份有限公司上海民生路证券营业部                 90480.00     1218238.59
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00      995720.00

邦讯技术(代码300312)  涨幅偏离值:8.38%  成交量:422万股  成交金额: 6814万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司石家庄建华南大街证券营业部     6280659.90      125909.39
国金证券股份有限公司上海遵义路证券营业部               5732203.00        9992.00
中信万通证券有限责任公司淄博柳泉路证券营业部           2511000.00           0.00
国信证券股份有限公司上海北京东路证券营业部             2316024.94      570633.80
广发证券股份有限公司广州天河北路大都会广场证券营业     2062053.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
银泰证券有限责任公司无锡兴源北路证券营业部              140767.10     1691316.00
西部证券股份有限公司潍坊东风东街证券营业部                   0.00     1421082.15
东北证券股份有限公司通化新华大街证券营业部               83627.80     1155662.40
广发证券股份有限公司武汉鹦鹉大道证券营业部                   0.00     1132359.50
华泰证券股份有限公司郑州经三路证券营业部                125005.00     1117974.80

旋极信息(代码300324)  涨幅偏离值:8.38%  成交量:159万股  成交金额: 5269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司杭州教工路证券营业部               3263882.78           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         1668106.00           0.00
中航证券有限公司深圳春风路证券营业部                   1425145.50           0.00
中信证券股份有限公司上海恒丰路证券营业部               1133341.95           0.00
申银万国证券股份有限公司成都槐树街证券营业部           1071990.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4461982.87
信达证券股份有限公司茂名迎宾路证券营业部                     0.00     3253452.60
机构专用                                                     0.00     1823506.04
机构专用                                                     0.00     1813354.53
国信证券股份有限公司南通跃龙路证券营业部                  6282.00     1379779.94

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

达刚路机(代码300103)  换手率:60.23%  成交量:3841万股  成交金额: 48054万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          17296494.32     4611808.15
海通证券股份有限公司南京广州路证券营业部              12265757.45      138056.00
光大证券股份有限公司杭州庆春路证券营业部               8187150.72     3102170.19
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5810436.66     1123435.00
财通证券有限责任公司杭州解放路证券营业部               4810543.91      164457.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部        863643.10    19975472.00
国泰君安证券股份有限公司上海打浦路证券营业部              7501.00    12083461.57
申银万国证券股份有限公司上海广东路证券营业部            248360.00     6378851.00
华泰证券股份有限公司扬州文昌中路证券营业部              688334.00     4950296.97
财通证券有限责任公司绍兴人民中路证券营业部              399061.00     4928022.97

海达股份(代码300320)  换手率:37.57%  成交量:626万股  成交金额: 14148万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海肇嘉浜路证券营业部         4993837.83           0.00
华泰证券股份有限公司苏州干将西路证券营业部             2887860.00      230250.00
齐鲁证券有限公司淄博新村西路证券营业部                 2305000.00     2845688.08
浙商证券股份有限公司象山靖南大街证券营业部             1923630.01           0.00
长城证券有限责任公司海口龙昆北路证券营业部             1898558.00        6915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部          356169.00    14941720.98
中信建投证券股份有限公司上海北京西路证券营业部               0.00    12696199.44
光大证券股份有限公司杭州庆春路证券营业部                     0.00     6434678.46
浙商证券股份有限公司绍兴解放北路证券营业部               22465.00     4268508.03
兴业证券股份有限公司厦门兴隆路证券营业部                487064.00     3552595.23

光一科技(代码300356)  换手率:34.99%  成交量:758万股  成交金额: 14452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3783498.56           0.00
华泰证券股份有限公司深圳泰然路证券营业部               3292168.50       13612.00
长江证券股份有限公司十堰人民北路证券营业部             1853950.50           0.00
光大证券股份有限公司宁波槐树路证券营业部               1628106.00       19450.00
华西证券股份有限公司自贡丹桂街证券营业部               1459819.47       40487.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司上海广中路证券营业部                     0.00     5751940.40
中信万通证券有限责任公司荣成成山大道证券营业部           97400.00     5037303.50
中国银河证券股份有限公司宁波翠柏路证券营业部             28611.00     4957626.76
华泰证券股份有限公司苏州干将西路证券营业部              637783.00     4147917.22
中国银河证券股份有限公司宁波大庆南路证券营业部            3854.00     3052120.52

华鹏飞(代码300350)  换手率:30.40%  成交量:659万股  成交金额: 9692万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京颐和园路证券营业部             4410390.01           0.00
招商证券股份有限公司沈阳惠工街证券营业部               2063081.01       11676.00
国信证券股份有限公司上海北京东路证券营业部             1559394.00      763292.00
国泰君安证券股份有限公司天津静海县胜利北路证券营业     1445290.00           0.00
兴业证券股份有限公司南京珠江路证券营业部               1237988.00        5896.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00     2873686.59
中国中投证券有限责任公司太原三墙路证券营业部              7194.00     1585989.27
华泰证券股份有限公司上海武定路证券营业部                213850.00     1002439.80
华泰证券股份有限公司南昌井冈山大道证券营业部            349253.50      992700.10
平安证券有限责任公司深圳福华路证券营业部                     0.00      786899.00

东华测试(代码300354)  换手率:28.24%  成交量:313万股  成交金额: 7690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2434571.62           0.00
财通证券有限责任公司杭州解放路证券营业部               1874824.40           0.00
齐鲁证券有限公司长春亚泰大街证券营业部                 1370054.62       38040.00
海通证券股份有限公司新余劳动南路证券营业部             1322686.00           0.00
招商证券股份有限公司广州天河北路证券营业部             1278744.00       24430.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州新市路证券营业部                 43363.00     3691597.80
西藏同信证券有限责任公司上海东方路证券营业部                 0.00     2976656.00
中航证券有限公司杭州香积寺证券营业部                     14328.00     2120987.83
安信证券股份有限公司梅州新中路证券营业部                 45627.00     1822979.63
华福证券有限责任公司石狮福辉路证券营业部                 14760.00     1819891.99

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

