
                       深圳证券市场创业板交易公开信息
                                (2013年06月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300011   鼎汉技术 日价格跌幅偏离值达到-7.90%
300052   中青宝   日价格涨幅偏离值达到8.98%
300103   达刚路机 日换手率达到28.66%
300116   坚瑞消防 日价格涨幅偏离值达到8.98%
300164   通源石油 日价格涨幅偏离值达到8.98%
300220   金运激光 日换手率达到20.69%
300261   雅本化学 日价格涨幅偏离值达到8.98%
300301   长方照明 日换手率达到20.75%
300343   联创节能 日价格涨幅偏离值达到8.98%
300343   联创节能 异常期间价格涨幅偏离值累计达到25.66%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中青宝(代码300052)  涨幅偏离值:8.98%  成交量:896万股  成交金额: 17174万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           9658645.52          19.01
中信证券股份有限公司上海漕溪北路证券营业部             9205933.56           0.00
中信建投证券股份有限公司杭州庆春路证券营业部           9137338.36           0.00
中信建投证券股份有限公司南昌子固路证券营业部           6489596.81        1950.00
中国银河证券股份有限公司上海东方路证券营业部           5538024.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00     9123219.00
西南证券股份有限公司上海田林东路证券营业部                   0.00     4548761.00
国泰君安证券股份有限公司成都北一环路证券营业部         2581282.87     2878288.05
国信证券股份有限公司北京朝阳北路证券营业部               26276.80     2839935.00
招商证券股份有限公司深圳南山南油大道证券营业部          286327.32     2641591.48

联创节能(代码300343)  涨幅偏离值:8.98%  成交量:155万股  成交金额: 11419万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司济南济安街证券营业部               8075701.09           0.00
光大证券股份有限公司杭州庆春路证券营业部               5990403.72           0.00
申银万国证券股份有限公司上海东川路证券营业部           5694433.73       14836.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       3898763.20           0.00
财通证券有限责任公司绍兴人民中路证券营业部             3079287.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部            770979.00     3113670.78
华泰证券股份有限公司上海武定路证券营业部                 21919.00     1794955.67
齐鲁证券有限公司蓬莱钟楼北路证券营业部                  136851.00     1574814.70
海通证券股份有限公司宁波解放北路证券营业部             1493714.60     1527389.22
宏源证券股份有限公司盐城解放北路证券营业部             1046991.00     1322584.00

通源石油(代码300164)  涨幅偏离值:8.98%  成交量:516万股  成交金额: 7582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    30656278.10           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      14949165.00           0.00
广发证券股份有限公司深圳高新南一道证券营业部           8370800.00     2558500.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       6615679.00           0.00
中航证券有限公司杭州香积寺证券营业部                   5309640.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司无锡新生路证券营业部                     0.00    32182920.00
光大证券股份有限公司海门长江路证券营业部                     0.00     8408425.00
机构专用                                                     0.00     4427123.05
广发证券股份有限公司深圳高新南一道证券营业部           8370800.00     2558500.00
中信证券股份有限公司上海世纪大道证券营业部                   0.00     1948493.40

雅本化学(代码300261)  涨幅偏离值:8.98%  成交量:482万股  成交金额: 5690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部            24100000.00           0.00
中信证券股份有限公司上海漕溪北路证券营业部             3526866.30        2410.00
华龙证券有限责任公司北京安外大街证券营业部             1678565.00           0.00
中银国际证券有限责任公司郑州农业路证券营业部           1449473.43      314545.00
机构专用                                               1185915.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司长沙五一大道证券营业部                   0.00     3709770.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     2410000.00
上海证券有限责任公司徐泾证券营业部                           0.00     1454169.90
华鑫证券有限责任公司上海武宁路证券营业部                     0.00     1228680.00
中原证券股份有限公司洛阳凯旋西路证券营业部                   0.00     1152646.57

坚瑞消防(代码300116)  涨幅偏离值:8.98%  成交量:373万股  成交金额: 4769万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            11979453.95           0.00
航天证券有限责任公司上海曹杨路证券营业部              11486160.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           4110220.00           0.00
光大证券股份有限公司奉化南山路证券营业部               3539562.92        6805.00
华泰证券股份有限公司无锡解放西路证券营业部             1207207.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司牡丹江海林林海路证券营业部               0.00    11486160.00
东吴证券股份有限公司张家港杨舍证券营业部                     0.00     2662197.66
国信证券股份有限公司广州东风中路证券营业部               46550.00     1484809.00
长江证券股份有限公司上海浦东大道证券营业部                   0.00      826796.50
中信建投证券股份有限公司广州中山三路证券营业部               0.00      764882.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

鼎汉技术(代码300011)  跌幅偏离值:-7.90%  成交量:528万股  成交金额: 4963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司重庆中山一路证券营业部         3148610.00       82867.00
机构专用                                               2587232.70           0.00
世纪证券有限责任公司长沙韶山北路证券营业部             1212375.00           0.00
华泰证券股份有限公司南京解放路证券营业部               1103700.75     2153771.80
中国银河证券股份有限公司广州天河北路证券营业部          877024.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳松岗证券营业部                   0.00     2618505.95
恒泰证券股份有限公司深圳梅林路证券营业部                130960.00     2262311.00
华泰证券股份有限公司南京解放路证券营业部               1103700.75     2153771.80
国信证券股份有限公司北京平安大街证券营业部              107248.00     2004831.62
方正证券股份有限公司长沙建湘路证券营业部                     0.00     1135690.84

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

达刚路机(代码300103)  换手率:28.66%  成交量:1845万股  成交金额: 21272万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                  10392897.89           0.00
光大证券股份有限公司宁波中山西路证券营业部             5532838.68     1026845.22
光大证券股份有限公司杭州庆春路证券营业部               5147578.33       11450.00
海通证券股份有限公司苏州竹辉路证券营业部               5110973.98       24346.00
光大证券股份有限公司北京小营路证券营业部               4515913.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司桐乡和平路证券营业部             79091.00    10069003.41
方正证券股份有限公司台州解放路证券营业部                146256.00     5320015.20
中信证券（浙江）有限责任公司温州车站大道营业部               0.00     2955680.00
方正证券股份有限公司西安南大街证券营业部                925780.00     2781692.00
国泰君安证券股份有限公司南京太平南路证券营业部           60594.00     2554517.74

长方照明(代码300301)  换手率:20.75%  成交量:1401万股  成交金额: 17958万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司太原解放南路证券营业部           8615319.25           0.00
中国银河证券股份有限公司深圳海德三道证券营业部         6697193.12     1858150.00
海通证券股份有限公司深圳福华三路证券营业部             5830503.34           0.00
申银万国证券股份有限公司福州鼓屏路证券营业部           3913635.90           0.00
华泰证券股份有限公司深圳益田路证券营业部               3567290.20       48238.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00     8362145.67
长江证券股份有限公司佛山普澜二路证券营业部                2590.00     5496561.19
国泰君安证券股份有限公司宁波彩虹北路证券营业部          736159.00     5284514.50
申银万国证券股份有限公司上海东川路证券营业部                 0.00     3487195.42
国泰君安证券股份有限公司成都顺城大街证券营业部          150012.00     3009302.30

金运激光(代码300220)  换手率:20.69%  成交量:448万股  成交金额: 9499万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         7675230.22     7689789.50
招商证券股份有限公司深圳福民路证券营业部               4213843.00     3370379.84
中信证券股份有限公司上海长寿路证券营业部               3320704.66     1046043.00
万联证券有限责任公司广州滨江东路证券营业部             2155925.60     1733807.44
东吴证券股份有限公司吴江中山北路证券营业部             1868774.40     1091259.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         7675230.22     7689789.50
中信建投证券股份有限公司上海福山路证券营业部              2182.00     4742294.45
招商证券股份有限公司深圳福民路证券营业部               4213843.00     3370379.84
中信万通证券有限责任公司胶州湖州路证券营业部                 0.00     2882421.60
东方证券股份有限公司上海浦东南路证券营业部              378622.40     2559242.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

联创节能(代码300343)              成交量:502万股  成交金额:34592万元
异常期间:2013/06/03至2013/06/05   累计涨幅偏离值:25.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司济南济安街证券营业部               8972912.09           0.00
海通证券股份有限公司宁波解放北路证券营业部             5994358.37     7324504.67
光大证券股份有限公司杭州庆春路证券营业部               5990403.72           0.00
申银万国证券股份有限公司上海东川路证券营业部           5694433.73       48901.00
中国银河证券股份有限公司天津民族路证券营业部           5216356.91     4643387.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司宁波解放北路证券营业部             5994358.37     7324504.67
安信证券股份有限公司深圳福华一路证券营业部             1171170.10     5905565.92
中国银河证券股份有限公司天津民族路证券营业部           5216356.91     4643387.28
宏源证券股份有限公司上海中山北一路证券营业部             67633.00     3202696.38
中国银河证券股份有限公司温州大南路证券营业部           2487860.64     3109529.80

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

