
                       深圳证券市场创业板交易公开信息
                                (2015年09月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300011   鼎汉技术 日价格跌幅偏离值达到-14.74%
300089   文化长城 日价格跌幅偏离值达到-14.74%
300089   文化长城 异常期间价格跌幅偏离值累计达到-27.16%
300161   华中数控 日价格跌幅偏离值达到-14.74%
300188   美亚柏科 日换手率达到27.67%
300245   天玑科技 日换手率达到23.30%
300257   开山股份 日价格振幅达到18.15%
300287   飞利信   日价格跌幅偏离值达到-14.74%
300287   飞利信   异常期间价格跌幅偏离值累计达到-27.16%
300297   蓝盾股份 日价格振幅达到16.55%
300346   南大光电 日价格跌幅偏离值达到-9.20%
300350   华鹏飞   日价格振幅达到17.07%
300380   安硕信息 日换手率达到25.49%
300404   博济医药 日价格振幅达到16.11%
300416   苏试试验 日换手率达到23.04%
300420   五洋科技 异常期间价格跌幅偏离值累计达到-24.24%
300439   美康生物 日价格振幅达到16.15%
300480   光力科技 日换手率达到33.72%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华中数控(代码300161)  跌幅偏离值:-14.74%  成交量:48万股  成交金额: 1639万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司北京丰台东大街证券营业部      15058440.00           0.00
华泰证券股份有限公司盐城分公司                          144396.00           0.00
中信建投证券股份有限公司武汉建设八路证券营业部           75636.00           0.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部           68760.00           0.00
华泰证券股份有限公司无锡苏锡路证券营业部                 68760.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司曲靖麒麟南路证券营业部                 0.00     8617003.20
东莞证券股份有限公司上海古北路证券营业部                     0.00     2670982.20
长江证券股份有限公司上海浦东大道证券营业部                   0.00      567270.00
安信证券股份有限公司梅州丰顺证券营业部                       0.00      426312.00
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00      391932.00

鼎汉技术(代码300011)  跌幅偏离值:-14.74%  成交量:34万股  成交金额: 1155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司邯郸人民东路证券营业部         3420000.00           0.00
机构专用                                                967860.00           0.00
机构专用                                                892620.00           0.00
财达证券有限责任公司邯郸武安中兴路证券营业部            359100.00           0.00
浙商证券股份有限公司磐安文溪南路证券营业部              342000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11545920.00

飞利信(代码300287)  跌幅偏离值:-14.74%  成交量:14万股  成交金额: 604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1380030.00           0.00
招商证券股份有限公司广州天河北路证券营业部              681225.00           0.00
中国银河证券股份有限公司嘉兴证券营业部                  575745.00           0.00
机构专用                                                553770.00           0.00
中信证券股份有限公司深圳前海证券营业部                  254910.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6043125.00

文化长城(代码300089)  跌幅偏离值:-14.74%  成交量:3万股  成交金额: 105万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部          323000.00           0.00
中国中投证券有限责任公司贵阳护国路证券营业部            244800.00           0.00
华泰证券股份有限公司大庆远望大街证券营业部              170000.00           0.00
华安证券股份有限公司太和人民南路证券营业部               98600.00           0.00
浙商证券股份有限公司江山南市街证券营业部                 37400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     1050600.00

南大光电(代码300346)  跌幅偏离值:-9.20%  成交量:1308万股  成交金额: 28228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8735108.20           0.00
华泰证券股份有限公司苏州人民路证券营业部               4643723.00      676825.80
财达证券有限责任公司石家庄裕华路证券营业部             4638860.80           0.00
方正证券股份有限公司上海延安西路证券营业部             3966178.80       28611.00
机构专用                                               3960312.27           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34389616.96
机构专用                                                     0.00    20960000.00
太平洋证券股份有限公司襄阳春西路证券营业部               31440.00     7515978.40
机构专用                                                     0.00     7176989.40
机构专用                                                     0.00     4858912.71

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

开山股份(代码300257)  振幅值:18.15%  成交量:1029万股  成交金额: 15448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部               7934198.00      156000.00
海通证券股份有限公司南京广州路证券营业部               7836624.00           0.00
广发证券股份有限公司烟台环山路证券营业部               5560353.00      312599.00
国元证券股份有限公司淮南朝阳西路证券营业部             5262096.20           0.00
中国银河证券股份有限公司宁波解放南路证券营业部         4009950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3815943.00    12800291.00
机构专用                                                     0.00     3168495.00
华泰证券股份有限公司镇江分公司                         3549013.00     3023800.00
长城证券股份有限公司南京童卫路证券营业部                296191.00     2795262.00
长江证券股份有限公司北京万柳东路证券营业部                   0.00     2759254.25

华鹏飞(代码300350)  振幅值:17.07%  成交量:647万股  成交金额: 16068万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16985173.90           0.00
浙商证券股份有限公司宁波四明中路证券营业部            16152992.90           0.00
西藏同信证券股份有限公司上海东方路证券营业部          11115232.00       25525.00
长江证券股份有限公司武汉武珞路证券营业部               9823191.70     1057086.00
方正证券股份有限公司长沙建湘路证券营业部               7204395.00      155500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13932374.50
申万宏源证券有限公司长沙蔡锷中路证券营业部                   0.00     5330270.00
湘财证券股份有限公司深圳深南大道证券营业部              250308.00     2610666.00
东吴证券股份有限公司昆山前进中路证券营业部               14532.00     2510378.00
东海证券股份有限公司上海水城南路证券营业部                   0.00     2302742.00

蓝盾股份(代码300297)  振幅值:16.55%  成交量:5308万股  成交金额: 118762万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              57032217.40           0.00
齐鲁证券有限公司宁波江东北路证券营业部                46619449.20       10335.00
中国中投证券有限责任公司南京太平南路证券营业部        32841329.00      297892.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    20664206.16      271975.00
机构专用                                              20075246.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            15432770.00    68457487.80
申万宏源证券有限公司上海徐汇区斜土路证券营业部           59251.00    61239239.08
兴业证券股份有限公司武汉公正路证券营业部                     0.00    18872941.50
财通证券股份有限公司杭州龙井路证券营业部                     0.00    18300661.60
华泰证券股份有限公司重庆春晖路证券营业部                 68574.00    10265280.60

美康生物(代码300439)  振幅值:16.15%  成交量:800万股  成交金额: 23492万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司上海世纪大道证券营业部            15425299.00        8652.00
齐鲁证券有限公司宁波江东北路证券营业部                12933314.40       12312.00
财通证券股份有限公司杭州体育馆证券营业部               9695525.00      432108.00
中国中投证券有限责任公司南京太平南路证券营业部         8915802.00        2900.00
齐鲁证券有限公司温州车站大道证券营业部                 6422003.00       51489.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司温州分公司                           99994.00    10078314.00
海通证券股份有限公司常州健身路证券营业部               2618411.00     7162517.00
浙商证券股份有限公司上虞江扬路证券营业部               1270125.80     5105486.50
机构专用                                                     0.00     3795796.00
中国银河证券股份有限公司北京阜成路证券营业部             20596.00     3174806.38

博济医药(代码300404)  振幅值:16.11%  成交量:127万股  成交金额: 8109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司鞍山南胜利路证券营业部         8172899.10           0.00
华泰证券股份有限公司南京户部街证券营业部               7639035.00      223751.00
机构专用                                               7518207.92           0.00
机构专用                                               6586462.00           0.00
机构专用                                               5996242.73           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁新民路证券营业部                     0.00     4908526.00
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00     4632600.00
中银国际证券有限责任公司杭州庆春路证券营业部                 0.00     2712190.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部                 0.00     2038748.00
湘财证券股份有限公司娄底氐星路证券营业部                     0.00     1500022.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光力科技(代码300480)  换手率:33.72%  成交量:776万股  成交金额: 38860万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        13272147.80           0.00
安信证券股份有限公司嘉兴纺工路证券营业部               8133212.72       65650.00
海通证券股份有限公司鞍山二道街证券营业部               4850112.00      520200.00
国海证券股份有限公司柳州驾鹤路证券营业部               4193511.00     1738844.00
国泰君安证券股份有限公司上海虹口区大连路证券营业部     4130241.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部                152682.00     5684828.00
招商证券股份有限公司深圳蛇口工业七路证券营业部           61106.00     5475730.97
国信证券股份有限公司上海淮海西路证券营业部              289021.00     5361658.89
机构专用                                                     0.00     5001832.10
华泰证券股份有限公司深圳深南大道证券营业部              336799.00     4722480.00

美亚柏科(代码300188)  换手率:27.67%  成交量:7397万股  成交金额: 180195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        49616962.70    19266416.00
招商证券股份有限公司南京中山南路证券营业部            27828168.00     1125122.02
中信证券股份有限公司杭州延安路证券营业部              25724882.90     1317733.00
中信证券股份有限公司杭州四季路证券营业部              19881285.00     1273846.00
机构专用                                              14715508.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部             2205102.00    82381239.38
机构专用                                                     0.00    53827302.68
国泰君安证券股份有限公司郑州黄河路证券营业部           1171959.00    40494993.94
海通证券股份有限公司宁波解放北路证券营业部              351196.00    36900778.00
华泰证券股份有限公司宁波柳汀街证券营业部                190183.00    30078382.00

安硕信息(代码300380)  换手率:25.49%  成交量:1232万股  成交金额: 66654万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部            11741949.00     2049564.00
招商证券股份有限公司青岛香港中路证券营业部             7287588.00           0.00
中国中投证券有限责任公司广州体育东路证券营业部         5836126.00      912323.00
华泰证券股份有限公司镇江分公司                         5594349.00      592477.00
中信证券股份有限公司北京北三环中路证券营业部           4919511.00     1244626.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司青田涌金街证券营业部            113460.00     9849165.70
浙商证券股份有限公司绍兴人民路证券营业部                124746.00     5408942.00
民生证券股份有限公司郑州郑汴路证券营业部                452490.00     5322629.00
东方证券股份有限公司上海奉贤区南亭公路证券营业部             0.00     4390362.00
东兴证券股份有限公司莆田梅园东路证券营业部             1562840.00     4321551.00

天玑科技(代码300245)  换手率:23.30%  成交量:4026万股  成交金额: 86852万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常熟金沙江路证券营业部            27122315.90      454020.00
招商证券股份有限公司深圳笋岗路证券营业部              12789406.40      412793.00
华泰证券股份有限公司上海武定路证券营业部               8240428.50     2229837.00
浙商证券股份有限公司金华后街证券营业部                 7125385.00      600879.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6133253.00      210945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14993480.00
中原证券股份有限公司上海崇明陈家镇证券营业部           4211455.00     9554326.70
东兴证券股份有限公司三明崇宁路证券营业部               1405653.00     8700121.00
华泰证券股份有限公司无锡解放西路证券营业部              800135.00     6124823.00
东海证券股份有限公司常州劳动西路证券营业部              684387.00     5748354.00

苏试试验(代码300416)  换手率:23.04%  成交量:362万股  成交金额: 17944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司武汉球场路证券营业部             5370740.00           0.00
英大证券有限责任公司横岗证券营业部                     3838983.00      205342.00
首创证券有限责任公司石家庄新华路证券营业部             2997992.00      481701.00
中国银河证券股份有限公司秦皇岛证券营业部               2641845.00     1719888.00
中信证券股份有限公司温岭万昌中路证券营业部             2271578.00     3047171.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               1180819.00     4018175.00
华泰证券股份有限公司上海浦东新区福山路证券营业部        171320.00     3445602.16
中国中投证券有限责任公司自贡解放路证券营业部             29160.00     3057878.00
中信证券股份有限公司温岭万昌中路证券营业部             2271578.00     3047171.00
中信建投证券股份有限公司武汉中北路证券营业部            731934.00     2903771.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

飞利信(代码300287)              成交量:19万股  成交金额:838万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-27.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2639844.00           0.00
招商证券股份有限公司广州天河北路证券营业部              681225.00           0.00
中国银河证券股份有限公司嘉兴证券营业部                  575745.00           0.00
机构专用                                                553770.00           0.00
中信证券股份有限公司深圳前海证券营业部                  254910.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6043125.00
南京证券股份有限公司张家港步行街证券营业部                   0.00     2334074.00

文化长城(代码300089)              成交量:8万股  成交金额:283万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-27.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部          323000.00           0.00
中国银河证券股份有限公司北京望京证券营业部              260682.00           0.00
中国中投证券有限责任公司贵阳护国路证券营业部            244800.00           0.00
华泰证券股份有限公司大庆远望大街证券营业部              170000.00           0.00
中国银河证券股份有限公司平阳人民路证券营业部            162454.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1775660.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     1050600.00

五洋科技(代码300420)              成交量:788万股  成交金额:29538万元
异常期间:2015/09/17至2015/09/21   累计跌幅偏离值:-24.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部      23744342.00      462167.00
平安证券有限责任公司深圳金田路证券营业部              10189542.00        7732.00
机构专用                                               8900672.03           0.00
南京证券股份有限公司深圳深南中路证券营业部             7110412.60           0.00
财通证券股份有限公司杭州体育馆证券营业部               5896380.80      152292.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47520411.04
机构专用                                                     0.00    22299975.03
机构专用                                                     0.00    19934162.92
机构专用                                                     0.00     5210069.50
机构专用                                                     0.00     3628734.20

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

