
                       深圳证券市场创业板交易公开信息
                                (2016年03月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300023   宝德股份 日换手率达到26.31%
300113   顺网科技 日价格跌幅偏离值达到-8.33%
300222   科大智能 日价格涨幅偏离值达到11.67%
300324   旋极信息 日价格跌幅偏离值达到-8.33%
300329   海伦钢琴 日换手率达到23.06%
300407   凯发电气 日价格涨幅偏离值达到11.67%
300461   田中精机 日价格涨幅偏离值达到11.67%
300499   高澜股份 日换手率达到20.68%
300500   苏州设计 日换手率达到24.02%
300501   海顺新材 日换手率达到35.05%
300502   新易盛   日价格涨幅偏离值达到11.67%
300502   新易盛   异常期间价格涨幅偏离值累计达到23.20%
300503   昊志机电 日价格涨幅偏离值达到11.67%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科大智能(代码300222)  涨幅偏离值:11.67%  成交量:767万股  成交金额: 13551万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            17670000.00       10602.00
华泰证券股份有限公司成都天府新区正东中街证券营业部    12998052.00       26505.00
兴业证券股份有限公司成都航空路证券营业部              11450160.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部           8186210.61           0.00
中国中投证券有限责任公司上海西康路证券营业部           7348953.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部                     0.00     8870340.00
华泰证券股份有限公司上海武定路证券营业部                148428.00     4399830.00
申万宏源西部证券有限公司深圳莲花路证券营业部                 0.00     3406776.00
海通证券股份有限公司上海种德桥路证券营业部                   0.00     3163283.40
申万宏源证券有限公司上海黄浦区新昌路证券营业部               0.00     2125701.00

凯发电气(代码300407)  涨幅偏离值:11.67%  成交量:362万股  成交金额: 10292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中央路第三证券营业部          14646496.19           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           5380023.24       19802.00
光大证券股份有限公司沈阳十一纬路证券营业部             2269953.00           0.00
国元证券股份有限公司合肥宿州路证券营业部               1625936.55        5670.00
中信证券股份有限公司广州番禺广华南路证券营业部         1530564.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州解放东路证券营业部             1298001.00     6909450.00
广发证券股份有限公司南通青年中路证券营业部                   0.00     5499390.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部           14230.00     2396541.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00     2161499.00
华龙证券股份有限公司白银四龙路证券营业部                     0.00     1848818.00

田中精机(代码300461)  涨幅偏离值:11.67%  成交量:151万股  成交金额: 6315万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司邵武五一九路证券营业部             4685530.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2846350.00           0.00
海通证券股份有限公司上海天山西路证券营业部             1746923.00           0.00
华宝证券有限责任公司上海东大名路证券营业部             1072855.00           0.00
机构专用                                                843972.00     1004410.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳大西路证券营业部                 91912.00     5258741.10
东吴证券股份有限公司嘉善体育南路证券营业部                   0.00     1073025.00
机构专用                                                843972.00     1004410.00
东海证券股份有限公司常州延陵中路证券营业部                   0.00      958440.00
银泰证券有限责任公司绍兴胜利东路证券营业部                   0.00      957526.39

新易盛(代码300502)  涨幅偏离值:11.67%  成交量:2万股  成交金额: 90万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司重庆八一路证券营业部                904617.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山乐从证券营业部                       0.00       24900.00
长江证券股份有限公司广州江湾路证券营业部                     0.00       24900.00
东吴证券股份有限公司沈阳滂江街证券营业部                     0.00       24900.00
东莞证券股份有限公司东莞厚街证券营业部                       0.00       24900.00
方正证券股份有限公司上海保定路证券营业部                     0.00       24900.00

昊志机电(代码300503)  涨幅偏离值:11.67%  成交量:0万股  成交金额: 3万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                 31798.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区浦东南路证券营业部           0.00        6115.00
东莞证券股份有限公司东莞常平证券营业部                       0.00        6115.00
光大证券股份有限公司广州花地大道证券营业部                   0.00        6115.00
国信证券股份有限公司西安友谊东路证券营业部                   0.00        6115.00
兴业证券股份有限公司厦门湖滨南路证券营业部                   0.00        6115.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

顺网科技(代码300113)  跌幅偏离值:-8.33%  成交量:1233万股  成交金额: 88928万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              67826784.40           0.00
机构专用                                              42890474.35           0.00
机构专用                                              21973699.44           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      18709350.00      754067.00
机构专用                                              12522280.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46393714.83
机构专用                                                     0.00    43424676.33
中国银河证券股份有限公司郑州健康路证券营业部           7272215.00    24032130.84
机构专用                                                     0.00    21075090.19
中信建投证券股份有限公司北京安立路证券营业部            126090.00    19391003.03

旋极信息(代码300324)  跌幅偏离值:-8.33%  成交量:10万股  成交金额: 463万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司福州八一七中路证券营业部        443300.00           0.00
中国中投证券有限责任公司广州花都凤凰北路证券营业部      407836.00           0.00
国泰君安证券股份有限公司北京方庄路证券营业部            390104.00           0.00
招商证券股份有限公司北京顺义仓上街证券营业部            159588.00           0.00
海通证券股份有限公司绥化康庄路证券营业部                141856.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3417843.00
中国中投证券有限责任公司长沙建湘路证券营业部                 0.00      443300.00
中航证券有限公司天津万东路证券营业部                         0.00      199485.00
广发证券股份有限公司宁波丽园北路证券营业部                   0.00      190619.00
广州证券股份有限公司深圳益田路证券营业部                     0.00      181753.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海顺新材(代码300501)  换手率:35.05%  成交量:469万股  成交金额: 35268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              23310221.90       52360.00
海通证券股份有限公司许昌建设路证券营业部              15392954.58           0.00
中信证券股份有限公司上海溧阳路证券营业部               9353029.36       30055.00
申万宏源证券有限公司绍兴胜利东路证券营业部             7835000.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               7359520.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波悦盛路证券营业部                 53552.00     6401289.34
华泰证券股份有限公司绍兴上大路证券营业部               2283997.00     5235149.24
招商证券股份有限公司北京北三环东路证券营业部             85179.00     4795926.00
华福证券有限责任公司南平滨江中路证券营业部             2209930.00     3618114.92
东兴证券股份有限公司福清一拂路证券营业部                861824.00     3518330.00

宝德股份(代码300023)  换手率:26.31%  成交量:1369万股  成交金额: 69554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡五爱北路证券营业部            40579550.00           0.00
东兴证券股份有限公司莆田梅园东路证券营业部            17078020.92      801321.00
东兴证券股份有限公司惠安建设南路证券营业部            14227304.48           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          12159160.85      243407.00
财通证券股份有限公司绍兴人民中路证券营业部             9732194.00      518087.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京安外大街证券营业部              203144.42    10612949.00
湘财证券股份有限公司上海陆家嘴证券营业部               1428758.00     8235707.00
东方证券股份有限公司上海光新路证券营业部               3666155.00     7192615.10
兴业证券股份有限公司成都航空路证券营业部               4470299.30     6208602.00
国泰君安证券股份有限公司深圳福华三路证券营业部               0.00     5202871.90

苏州设计(代码300500)  换手率:24.02%  成交量:360万股  成交金额: 23173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳泰然路证券营业部               7433421.30       44523.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部         3887155.00       12852.00
信达证券股份有限公司上海四川北路证券营业部             2953015.99     3934700.00
中信证券（山东）有限责任公司邹平黛溪三路证券营业部     2209744.20        6605.00
国信证券股份有限公司浙江分公司                         2167885.25     2818399.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海四川北路证券营业部             2953015.99     3934700.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         1309991.00     3781214.00
国元证券股份有限公司佛山季华五路证券营业部               12664.00     3225578.00
国信证券股份有限公司浙江分公司                         2167885.25     2818399.00
申万宏源西部证券有限公司北京东四环中路证券营业部        520700.00     2257633.50

海伦钢琴(代码300329)  换手率:23.06%  成交量:2842万股  成交金额: 71539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳益田路证券营业部              20317527.10       24000.00
机构专用                                               8507254.36           0.00
机构专用                                               7742151.90      350205.00
海通证券股份有限公司新余劳动南路证券营业部             6133695.60     4590369.00
兴业证券股份有限公司武汉公正路证券营业部               4077260.00    23400235.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部               4077260.00    23400235.15
广发证券股份有限公司上海民生路证券营业部                     0.00    12028215.50
广发证券股份有限公司广州科韵路证券营业部                218675.00     7318116.00
财通证券股份有限公司绍兴柯桥区钱清钱门大道证券营业       19269.00     6854764.00
国信证券股份有限公司深圳振华路证券营业部                205599.00     6125558.00

高澜股份(代码300499)  换手率:20.68%  成交量:345万股  成交金额: 17266万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴县柯桥湖西路证券营业部         3520669.90      126438.00
上海证券有限责任公司嘉兴中山西路证券营业部             2665184.00      852401.00
国信证券股份有限公司福州五一中路证券营业部             1780381.00     2039390.52
申万宏源证券有限公司上海闵行区吴中路证券营业部         1592826.00           0.00
招商证券股份有限公司北京北三环东路证券营业部           1542394.00      142794.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海黄浦区跨龙路证券营业部               0.00     3216190.00
国信证券股份有限公司福州五一中路证券营业部             1780381.00     2039390.52
国元证券股份有限公司福州五一南路证券营业部                   0.00     2033242.00
国金证券股份有限公司上海互联网证券分公司               1466219.00     1779473.00
国元证券股份有限公司合肥宿州路证券营业部                 14550.00     1700905.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新易盛(代码300502)              成交量:4万股  成交金额:208万元
异常期间:2016/03/09至2016/03/10   累计涨幅偏离值:23.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州体育馆证券营业部               1172493.00           0.00
长江证券股份有限公司重庆八一路证券营业部                904617.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司扬州文昌中路证券营业部               0.00       33048.00
安信证券股份有限公司佛山乐从证券营业部                       0.00       24900.00
长江证券股份有限公司广州江湾路证券营业部                     0.00       24900.00
东吴证券股份有限公司沈阳滂江街证券营业部                     0.00       24900.00
东莞证券股份有限公司东莞厚街证券营业部                       0.00       24900.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

