
                       深圳证券市场创业板交易公开信息
                                (2014年10月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300017   网宿科技 日价格跌幅偏离值达到-8.58%
300049   福瑞股份 日价格涨幅偏离值达到8.23%
300053   欧比特   日价格跌幅偏离值达到-7.63%
300143   星河生物 日价格跌幅偏离值达到-7.10%
300311   任子行   日换手率达到29.75%
300390   天华超净 日换手率达到22.48%
300391   康跃科技 日换手率达到20.69%
300399   京天利   日价格涨幅偏离值达到9.86%
300399   京天利   异常期间价格涨幅偏离值累计达到21.56%
300400   劲拓股份 日价格涨幅偏离值达到9.86%
300400   劲拓股份 日换手率达到31.47%
300401   花园生物 日价格涨幅偏离值达到9.86%
300401   花园生物 日换手率达到31.23%
300401   花园生物 异常期间价格涨幅偏离值累计达到21.56%
300402   宝色股份 日价格涨幅偏离值达到9.86%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

花园生物(代码300401)  涨幅偏离值:9.86%  成交量:709万股  成交金额: 20109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28798475.70      107720.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      16919634.80      108595.00
华泰证券股份有限公司宁波柳汀街证券营业部              10598776.00      119625.00
中国银河证券股份有限公司绍兴证券营业部                 9538190.40      116755.00
国金证券股份有限公司厦门湖滨北路证券营业部             5184000.00       14400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    16664165.68
华泰证券股份有限公司上海黄河路证券营业部                227290.00     4910501.00
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     4710739.00
机构专用                                                     0.00     3378424.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00     3018839.14

劲拓股份(代码300400)  涨幅偏离值:9.86%  成交量:629万股  成交金额: 17424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            32726772.96       35327.00
光大证券股份有限公司宁波中山西路证券营业部             9883460.00       44997.00
国泰君安交易单元(227002)                               8508000.00           0.00
东吴证券股份有限公司常熟阜湖路证券营业部               7268583.00      170865.00
华泰证券股份有限公司深圳彩田路证券营业部               5669202.41       41365.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                     0.00    15472180.00
华泰证券股份有限公司广州天河东路证券营业部              121815.00    10465620.44
中信证券股份有限公司北京建国门证券营业部                     0.00     5612006.00
中国银河证券股份有限公司宁波大庆南路证券营业部           14160.00     3489849.00
兴业证券股份有限公司武汉青年路证券营业部                     0.00     3278713.72

宝色股份(代码300402)  涨幅偏离值:9.86%  成交量:83万股  成交金额: 1391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           8573800.74           0.00
东莞证券有限责任公司南京玉兰路证券营业部               5340516.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00       75195.00
英大证券有限责任公司上海镇宁路证券营业部                     0.00       66840.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       63498.00
华泰证券股份有限公司苏州人民路证券营业部                     0.00       63498.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       55143.00

京天利(代码300399)  涨幅偏离值:9.86%  成交量:25万股  成交金额: 1152万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳振华路证券营业部               5105045.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               3818445.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             2595945.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
川财证券有限责任公司成都中新街证券营业部                     0.00      500671.20
中航证券有限公司上海漕溪北路证券营业部                       0.00      114875.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       91900.00
长江证券股份有限公司十堰人民北路证券营业部                   0.00       68925.00
海通证券股份有限公司宁波解放北路证券营业部                   0.00       68925.00

福瑞股份(代码300049)  涨幅偏离值:8.23%  成交量:260万股  成交金额: 11270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6919755.00           0.00
机构专用                                               5254622.78           0.00
机构专用                                               4996199.00           0.00
机构专用                                               4379205.03           0.00
国泰君安证券股份有限公司邯郸人民东路证券营业部         2678864.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京农大南路证券营业部               0.00     5080931.92
机构专用                                                     0.00     4247871.00
第一创业证券股份有限公司北京阜石路证券营业部           2622919.00     3592888.19
长江证券股份有限公司广州天河北路证券营业部                   0.00     3056908.92
机构专用                                                     0.00     3048086.81

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

网宿科技(代码300017)  跌幅偏离值:-8.58%  成交量:1051万股  成交金额: 53386万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      18179548.64     3500290.00
机构专用                                               9831520.50           0.00
机构专用                                               5539012.05           0.00
招商证券股份有限公司深圳东门南路证券营业部             5409420.00        4890.00
中信建投证券股份有限公司南昌井冈山大道证券营业部       4073206.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29933114.48
机构专用                                                     0.00    22161969.66
机构专用                                                     0.00    16811397.56
机构专用                                                     0.00    10555833.77
中原证券股份有限公司漯河黄河路证券营业部                 58175.00     7374545.20

欧比特(代码300053)  跌幅偏离值:-7.63%  成交量:1859万股  成交金额: 39718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司唐山龙泽路证券营业部               9149135.50           0.00
申银万国证券股份有限公司上海东川路证券营业部           7009175.75     1646905.00
长江证券股份有限公司成都光华村街证券营业部             5514610.51     1023453.00
华泰证券股份有限公司上海武定路证券营业部               5153099.00     1759724.92
西南证券股份有限公司北京北三环中路证券营业部           4827371.35      191333.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部               34747.00    15146831.02
渤海证券股份有限公司天津营口道第一证券营业部            166362.00    11608183.68
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       26931.00    10178623.55
中国中投证券有限责任公司天津南马路证券营业部                 0.00     8746422.37
海通证券股份有限公司上海建国西路证券营业部                   0.00     6674018.50

星河生物(代码300143)  跌幅偏离值:-7.10%  成交量:660万股  成交金额: 8278万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳福华一路证券营业部             3005887.00           0.00
中信建投证券股份有限公司深圳深南中路证券营业部         2702289.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             1793189.00      744184.00
国信证券股份有限公司深圳红岭中路证券营业部             1756542.08      727723.00
华泰证券股份有限公司深圳深南大道证券营业部             1754044.00        1234.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部                 61325.00     3189050.00
光大证券股份有限公司佛山华远东路证券营业部               38130.00     2304361.00
开源证券有限责任公司西安锦业三路证券营业部                   0.00     2133583.00
国信证券股份有限公司重庆红锦大道证券营业部                   0.00     1335208.00
方正证券股份有限公司长沙建湘路证券营业部                     0.00     1284442.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

劲拓股份(代码300400)  换手率:31.47%  成交量:629万股  成交金额: 17424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            32726772.96       35327.00
光大证券股份有限公司宁波中山西路证券营业部             9883460.00       44997.00
国泰君安交易单元(227002)                               8508000.00           0.00
东吴证券股份有限公司常熟阜湖路证券营业部               7268583.00      170865.00
华泰证券股份有限公司深圳彩田路证券营业部               5669202.41       41365.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                     0.00    15472180.00
华泰证券股份有限公司广州天河东路证券营业部              121815.00    10465620.44
中信证券股份有限公司北京建国门证券营业部                     0.00     5612006.00
中国银河证券股份有限公司宁波大庆南路证券营业部           14160.00     3489849.00
兴业证券股份有限公司武汉青年路证券营业部                     0.00     3278713.72

花园生物(代码300401)  换手率:31.23%  成交量:709万股  成交金额: 20109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28798475.70      107720.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      16919634.80      108595.00
华泰证券股份有限公司宁波柳汀街证券营业部              10598776.00      119625.00
中国银河证券股份有限公司绍兴证券营业部                 9538190.40      116755.00
国金证券股份有限公司厦门湖滨北路证券营业部             5184000.00       14400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    16664165.68
华泰证券股份有限公司上海黄河路证券营业部                227290.00     4910501.00
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     4710739.00
机构专用                                                     0.00     3378424.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00     3018839.14

任子行(代码300311)  换手率:29.75%  成交量:1128万股  成交金额: 32036万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        28099020.00       62707.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    12454520.89        5604.00
中国中投证券有限责任公司广州中山六路证券营业部        12163200.00        2896.00
光大证券股份有限公司宁波中山西路证券营业部            10568950.13           0.00
中国银河证券股份有限公司绍兴证券营业部                 7422318.38      631303.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           1566334.00    53833521.60
招商证券股份有限公司北京建国路证券营业部                 19891.00     3602435.39
东海证券股份有限公司苏州苏州大道西证券营业部                 0.00     3135342.20
广发证券股份有限公司上海西藏南路证券营业部              483808.00     2303879.60
招商证券股份有限公司深圳南山南油大道证券营业部          373256.00     2271480.00

天华超净(代码300390)  换手率:22.48%  成交量:350万股  成交金额: 13802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司成都人民南路证券营业部             2812604.00      129792.00
中信建投证券股份有限公司宜昌市解放路证券营业部         2554310.08           0.00
东兴证券股份有限公司长沙韶山北路证券营业部             2298152.94     4877929.00
齐鲁证券有限公司绍兴解放北路证券营业部                 2286458.00      158960.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     2274721.50     1596056.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     5205129.00
东兴证券股份有限公司长沙韶山北路证券营业部             2298152.94     4877929.00
东方证券股份有限公司上海嘉定区曹安公路证券营业部             0.00     3136751.00
财通证券股份有限公司海宁水月亭西路证券营业部             11946.00     2698985.00
五矿证券有限公司长沙芙蓉中路证券营业部                       0.00     2186294.50

康跃科技(代码300391)  换手率:20.69%  成交量:345万股  成交金额: 12600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部         6575706.44     6357527.00
中信建投证券股份有限公司成都马家花园证券营业部         2139142.29           0.00
中信建投证券股份有限公司佛山南海区南桂东路证券营业     1608994.40      646712.00
兴业证券股份有限公司上海天钥桥路证券营业部             1438742.50      656484.00
中国银河证券股份有限公司上海共康路证券营业部           1262790.00       10773.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部         6575706.44     6357527.00
财通证券股份有限公司海宁水月亭西路证券营业部                 0.00     5572524.67
广发证券股份有限公司泉州温陵路证券营业部                169872.00     3657985.23
华泰证券交易单元(390537)                                926063.00     2692829.60
财达证券有限责任公司唐山车站路证券营业部                     0.00     2651205.56

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

花园生物(代码300401)              成交量:905万股  成交金额:25252万元
异常期间:2014/10/23至2014/10/24   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28798475.70      110338.00
国泰君安证券股份有限公司上海江苏路证券营业部          20682200.00    16703435.68
中信证券（浙江）有限责任公司杭州延安路证券营业部      16919634.80      124303.00
华泰证券股份有限公司宁波柳汀街证券营业部              10598776.00      158895.00
中国银河证券股份有限公司绍兴证券营业部                 9538190.40      145553.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          20682200.00    16703435.68
湘财证券股份有限公司杭州教工路证券营业部                310099.00     9045762.00
华泰证券股份有限公司上海黄河路证券营业部               4944926.00     4923591.00
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     4736919.00
机构专用                                                     0.00     3378424.00

京天利(代码300399)              成交量:42万股  成交金额:1855万元
异常期间:2014/10/23至2014/10/24   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳振华路证券营业部               5105045.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部               4440568.70           0.00
华泰证券股份有限公司武汉西马路证券营业部               3818445.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             2595945.25           0.00
兴业证券股份有限公司哈尔滨友谊路证券营业部             2589740.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
川财证券有限责任公司成都中新街证券营业部                     0.00      500671.20
中航证券有限公司上海漕溪北路证券营业部                       0.00      144114.00
国信证券股份有限公司广州东风中路证券营业部                   0.00      112785.00
机构专用                                                     0.00       95945.69
东莞证券有限责任公司东莞莞太路证券营业部                     0.00       88556.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

