
                       深圳证券市场创业板交易公开信息
                                (2013年01月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300101   国腾电子 日价格涨幅偏离值达到8.10%
300103   达刚路机 日价格跌幅偏离值达到-7.11%
300177   中海达   日价格涨幅偏离值达到8.10%
300199   翰宇药业 日价格涨幅偏离值达到8.10%
300262   巴安水务 日换手率达到28.82%
300288   朗玛信息 日价格涨幅偏离值达到8.10%
300294   博雅生物 日换手率达到49.51%
300294   博雅生物 异常期间价格涨幅偏离值累计达到20.61%
300344   太空板业 日价格涨幅偏离值达到8.10%
300344   太空板业 日换手率达到35.33%
300344   太空板业 异常期间价格涨幅偏离值累计达到22.10%
300346   南大光电 日换手率达到29.04%
300348   长亮科技 日换手率达到35.79%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

太空板业(代码300344)  涨幅偏离值:8.10%  成交量:888万股  成交金额: 18070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14486367.43           0.00
招商证券股份有限公司上海娄山关路证券营业部             5388635.60      339288.00
中信证券股份有限公司上海长寿路证券营业部               2469122.89     1424374.37
宏源证券股份有限公司深圳福华一路证券营业部             2114792.90        4114.00
兴业证券股份有限公司上海民生路证券营业部               2085692.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10070127.64
机构专用                                                     0.00     8091836.12
东海证券有限责任公司南京长江路证券营业部                  2009.00     7404404.06
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     2658550.00
中国银河证券股份有限公司杭州艮山西路证券营业部          127720.00     2622600.50

翰宇药业(代码300199)  涨幅偏离值:8.10%  成交量:914万股  成交金额: 13374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          52295785.70           0.00
安信证券股份有限公司南昌胜利路证券营业部               5710755.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           4153500.00           0.00
长城证券有限责任公司北京望京西路证券营业部             3420475.47           0.00
信达证券股份有限公司北京西单北大街证券营业部           2979120.50      118637.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29287162.24
机构专用                                                     0.00    10619278.75
宏源证券股份有限公司海口龙昆北路证券营业部              339604.00     4449019.79
机构专用                                                     0.00     4256202.05
机构专用                                                     0.00     3586350.00

中海达(代码300177)  涨幅偏离值:8.10%  成交量:946万股  成交金额: 12820万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      17653820.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          16196140.00       34128.00
中信建投证券股份有限公司杭州庆春路证券营业部           7847350.00       68500.00
财通证券有限责任公司绍兴人民中路证券营业部             7839140.00      383600.00
安信证券股份有限公司上海世纪大道证券营业部             6532584.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司天津滨海新区滨海科技园日新道证           0.00     6817000.00
安信证券股份有限公司佛山顺德政通路证券营业部             12630.00     3553929.00
浙商证券股份有限公司永嘉双塔路证券营业部                     0.00     3150753.40
中国中投证券有限责任公司潜江江汉路证券营业部             43840.00     2785484.90
机构专用                                                     0.00     2740000.00

国腾电子(代码300101)  涨幅偏离值:8.10%  成交量:781万股  成交金额: 11019万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              23235480.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      11222424.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           9182766.58           0.00
宏源证券股份有限公司深圳莲花路证券营业部               7394400.00           0.00
兴业证券股份有限公司成都航空路证券营业部               6496660.98       27184.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32188576.86
齐鲁证券有限公司包头钢铁大街证券营业部                       0.00    11376668.34
机构专用                                                     0.00     3898800.00
华西证券有限责任公司成都高升桥路证券营业部              385362.00     2510165.00
海通证券股份有限公司成都人民西路证券营业部              172200.00     2228690.00

朗玛信息(代码300288)  涨幅偏离值:8.10%  成交量:145万股  成交金额: 10037万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               7159000.00           0.00
机构专用                                               6075009.48           0.00
招商证券股份有限公司北京建国路证券营业部               5832230.30       40971.00
安信证券股份有限公司深圳福华一路证券营业部             4094885.45           0.00
招商证券股份有限公司广州华穗路证券营业部               2783085.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州天河北路证券营业部               0.00     3576084.00
国信证券股份有限公司杭州体育场路证券营业部              209442.00     2450667.38
长江证券股份有限公司惠州下埔路证券营业部                     0.00     1914575.60
国元证券股份有限公司福州五一南路证券营业部                   0.00     1851616.00
招商证券股份有限公司南京中山南路证券营业部                6731.00     1651029.94

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

达刚路机(代码300103)  跌幅偏离值:-7.11%  成交量:1655万股  成交金额: 19120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部           5610626.34      502425.00
申银万国证券股份有限公司上海南汇证券营业部             2982547.00      412714.00
中信建投证券股份有限公司重庆南坪西路证券营业部         2978416.40           0.00
华泰证券股份有限公司无锡解放西路证券营业部             2700188.01      204451.01
大同证券经纪有限责任公司大同迎宾街证券营业部           1612704.10     3768864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海真华路证券营业部                 75690.00     7902539.32
海通证券股份有限公司北京中关村南大街证券营业部         1555691.80     5754444.45
大同证券经纪有限责任公司大同迎宾街证券营业部           1612704.10     3768864.00
浙商证券股份有限公司义乌江滨北路证券营业部              653736.00     2497029.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     2441831.82

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

博雅生物(代码300294)  换手率:49.51%  成交量:942万股  成交金额: 41555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部           7023751.61           0.00
西藏同信证券有限责任公司上海东方路证券营业部           5929444.50    14671097.90
财通证券有限责任公司宁波天童北路证券营业部             4160158.22     2194313.00
东莞证券有限责任公司南京玉兰路证券营业部               4122000.00     4502548.11
华泰证券股份有限公司武汉西马路证券营业部               4113015.97     2584669.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            636847.88    23862533.89
西藏同信证券有限责任公司上海东方路证券营业部           5929444.50    14671097.90
中国银河证券股份有限公司宁波大庆南路证券营业部          771723.00    14054937.71
中航证券有限公司杭州香积寺证券营业部                      8804.00    13143808.61
东方证券股份有限公司上海浦东南路证券营业部             1729483.00     8689268.09

长亮科技(代码300348)  换手率:35.79%  成交量:465万股  成交金额: 15432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司武汉和平大道证券营业部             2493691.76      672140.00
湘财证券有限责任公司杭州教工路证券营业部               2020244.08       22352.29
金元证券股份有限公司武汉洪山路证券营业部               1978771.25           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     1784054.00           0.00
国联证券股份有限公司无锡梁溪路证券营业部               1765964.80       86338.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司驻马店解放路证券营业部              181059.00     4243934.18
东吴证券股份有限公司苏州滨河路证券营业部                 42102.00     2965976.64
国信证券股份有限公司上海淮海西路证券营业部               66905.00     2243301.74
国泰君安证券股份有限公司宁波彩虹北路证券营业部          184193.00     1523178.26
中信证券股份有限公司上海沪闵路证券营业部                 33250.00     1398776.74

太空板业(代码300344)  换手率:35.33%  成交量:888万股  成交金额: 18070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14486367.43           0.00
招商证券股份有限公司上海娄山关路证券营业部             5388635.60      339288.00
中信证券股份有限公司上海长寿路证券营业部               2469122.89     1424374.37
宏源证券股份有限公司深圳福华一路证券营业部             2114792.90        4114.00
兴业证券股份有限公司上海民生路证券营业部               2085692.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10070127.64
机构专用                                                     0.00     8091836.12
东海证券有限责任公司南京长江路证券营业部                  2009.00     7404404.06
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     2658550.00
中国银河证券股份有限公司杭州艮山西路证券营业部          127720.00     2622600.50

南大光电(代码300346)  换手率:29.04%  成交量:365万股  成交金额: 25263万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        54672640.00       13942.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15232452.00     1889118.00
招商证券股份有限公司南宁古城路证券营业部              13855474.74        6758.00
中信证券股份有限公司上海东方路证券营业部               9471512.45       20340.00
海通证券股份有限公司南京广州路证券营业部               9220978.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35148492.80
机构专用                                                     0.00    26947233.80
机构专用                                                     0.00    13072983.40
机构专用                                                     0.00     8121941.56
机构专用                                                     0.00     5590867.03

巴安水务(代码300262)  换手率:28.82%  成交量:1205万股  成交金额: 26967万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公保山保岫东路证券营业部             6420052.51       28816.90
中信证券股份有限公司上海淮海中路证券营业部             5193723.31    10968388.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         4991783.00     5288024.58
齐鲁证券有限公司石家庄中华南大街证券营业部             4569602.04           0.00
财达证券有限责任公司石家庄建设南大街证券营业部         4393419.50      669746.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部             5193723.31    10968388.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00     7700617.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         4991783.00     5288024.58
财通证券有限责任公司绍兴人民中路证券营业部             3031674.50     4683816.50
中信建投证券股份有限公司苏州工业园区星海街证券营业     2054991.00     3955299.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

太空板业(代码300344)              成交量:1999万股  成交金额:38121万元
异常期间:2013/01/04至2013/01/08   累计涨幅偏离值:22.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14486367.43           0.00
东海证券有限责任公司南京长江路证券营业部               9480345.12     7404404.06
西藏同信证券有限责任公司上海东方路证券营业部           8033500.44     1592805.29
招商证券股份有限公司上海娄山关路证券营业部             5527283.42      339288.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     4750840.83      826404.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26355575.25
机构专用                                                     0.00    15686481.01
机构专用                                                     0.00    12188728.14
东海证券有限责任公司南京长江路证券营业部               9480345.12     7404404.06
南京证券股份有限公司张家港步行街证券营业部             3099933.95     2965408.00

博雅生物(代码300294)              成交量:1702万股  成交金额:72320万元
异常期间:2013/01/04至2013/01/08   累计涨幅偏离值:20.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        22935834.34    25085817.41
中国银河证券股份有限公司宁波翠柏路证券营业部          21460841.88    23874059.89
西藏同信证券有限责任公司上海东方路证券营业部          20506087.50    17676518.52
中航证券有限公司杭州香积寺证券营业部                  12656840.00    13290570.61
中信证券股份有限公司上海恒丰路证券营业部               8844932.00    10142400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        22935834.34    25085817.41
中国银河证券股份有限公司宁波翠柏路证券营业部          21460841.88    23874059.89
中信证券（浙江）有限责任公司福州连江北路证券营业部      253891.00    17998271.70
西藏同信证券有限责任公司上海东方路证券营业部          20506087.50    17676518.52
华泰证券股份有限公司南京中山北路证券营业部              109641.00    14057086.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

