
                       深圳证券市场创业板交易公开信息
                                (2012年12月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300011   鼎汉技术 日价格涨幅偏离值达到8.70%
300042   朗科科技 日价格涨幅偏离值达到8.70%
300103   达刚路机 日价格涨幅偏离值达到8.70%
300112   万讯自控 日换手率达到24.90%
300260   新莱应材 日换手率达到33.02%
300355   蒙草抗旱 日换手率达到22.62%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

达刚路机(代码300103)  涨幅偏离值:8.70%  成交量:619万股  成交金额: 4226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部             3992500.40           0.00
招商证券股份有限公司武汉中北路证券营业部               3131810.00        6590.00
中信建投证券股份有限公司武汉中北路证券营业部           2839290.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2738739.10           0.00
光大证券股份有限公司奉化南山路证券营业部               2125124.94      534553.84

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州莫干山路证券营业部                   0.00     1089850.00
方正证券股份有限公司株洲车站路证券营业部                     0.00      795200.00
中国银河证券股份有限公司重庆珠江路证券营业部                 0.00      707395.00
海通证券股份有限公司嘉兴中山西路证券营业部                   0.00      552227.00
光大证券股份有限公司奉化南山路证券营业部               2125124.94      534553.84

鼎汉技术(代码300011)  涨幅偏离值:8.70%  成交量:288万股  成交金额: 2764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部               7856952.98           0.00
长城证券有限责任公司莆田荔城大道证券营业部             2593747.17           0.00
长城证券有限责任公司北京中关村大街证券营业部           2465722.62        1840.00
华鑫证券有限责任公司上海斜土路证券营业部                659162.40      304112.00
华泰证券股份有限公司无锡解放西路证券营业部              652151.00      258594.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司淮安淮海北路证券营业部                   0.00     2763600.00
中国银河证券股份有限公司南昌广场东路证券营业部               0.00     1218945.00
中国民族证券有限责任公司苏州狮山路证券营业部                 0.00      780080.00
西藏同信证券有限责任公司北京陶然亭路证券营业部               0.00      538665.12
安信证券股份有限公司北京阜成路证券营业部                 34618.00      507348.00

朗科科技(代码300042)  涨幅偏离值:8.70%  成交量:163万股  成交金额: 1211万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     8461284.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3645596.37           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳红荔西路证券营业部               0.00     4458000.00
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部               0.00     1337400.00
中信证券股份有限公司上海石化证券营业部                       0.00      373729.00
招商证券股份有限公司珠海人民西路证券营业部                   0.00      341780.00
东吴证券股份有限公司苏州西北街证券营业部                     0.00      297200.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新莱应材(代码300260)  换手率:33.02%  成交量:980万股  成交金额: 10496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南京珠江路证券营业部               1797132.63           0.00
国信证券股份有限公司广州东风中路证券营业部             1279692.50      569375.21
国都证券有限责任公司成都桐梓林北路证券营业部           1099988.00      850330.40
东海证券有限责任公司常州劳动西路证券营业部              945430.10       34976.00
国信证券股份有限公司杭州萧然东路证券营业部              912683.00       28351.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京东直门南大街证券营业部       38194.10     2656438.16
国联证券股份有限公司南京太平南路证券营业部              658626.00     1370070.18
中国银河证券股份有限公司郑州健康路证券营业部              5225.00     1334375.53
财通证券有限责任公司绍兴县柯桥湖西路证券营业部               0.00      990541.00
东兴证券股份有限公司漳州南昌中路证券营业部                2176.00      952203.51

万讯自控(代码300112)  换手率:24.90%  成交量:1008万股  成交金额: 8104万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               2818565.27     2064513.00
中信证券股份有限公司武汉建设大道证券营业部             1597136.00        4752.00
万联证券有限责任公司广州滨江东路证券营业部             1190687.05      403017.39
光大证券股份有限公司深圳海德二路证券营业部              985955.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部              939547.65        4013.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                     0.00     3132271.86
国泰君安证券股份有限公司上海福山路证券营业部            157821.00     2911680.50
华泰证券股份有限公司成都蜀金路证券营业部               2818565.27     2064513.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部      265170.00     1789031.80
光大证券股份有限公司江门新会冈州大道中证券营业部          1602.00     1771909.32

蒙草抗旱(代码300355)  换手率:22.62%  成交量:777万股  成交金额: 18982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12467296.73           0.00
华泰证券股份有限公司武汉首义路证券营业部               7436586.54      339911.00
机构专用                                               6473277.80           0.00
山西证券股份有限公司上海松花江路证券营业部             3818402.87      901116.95
光大证券股份有限公司天津友谊路证券营业部               3120839.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司杭州天目山路证券营业部           11988.00     6643724.09
国泰君安证券股份有限公司深圳人民南路证券营业部          359232.92     3610021.04
广发证券股份有限公司北京朝阳门北大街证券营业部          246760.00     3154305.45
长城证券有限责任公司北京中关村大街证券营业部            410355.00     2769002.48
中国中投证券有限责任公司深圳深南大道证券营业部               0.00     2583177.70

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

