
                       深圳证券市场创业板交易公开信息
                                (2013年12月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300021   大禹节水 日价格涨幅偏离值达到10.28%
300035   中科电气 日换手率达到38.18%
300035   中科电气 异常期间价格涨幅偏离值累计达到25.41%
300076   GQY视讯  日价格涨幅偏离值达到10.28%
300189   神农大丰 日价格涨幅偏离值达到10.28%
300191   潜能恒信 日价格跌幅偏离值达到-9.72%
300191   潜能恒信 日换手率达到28.97%
300276   三丰智能 日价格涨幅偏离值达到10.28%
300276   三丰智能 日换手率达到46.15%
300321   同大股份 日换手率达到44.83%
300322   硕贝德   日价格涨幅偏离值达到10.28%
300344   太空板业 日换手率达到37.54%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大禹节水(代码300021)  涨幅偏离值:10.28%  成交量:3036万股  成交金额: 34234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            32597980.43       30682.00
山西证券股份有限公司太原府西街证券营业部              14340697.06       17460.00
机构专用                                               8809759.94           0.00
上海证券有限责任公司温州谢池商城证券营业部             6036701.53     7062902.96
西藏同信证券有限责任公司上海东方路证券营业部           5866208.74     5532105.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00    17766524.19
齐鲁证券有限公司慈溪天九街证券营业部                     16786.00     7556008.41
上海证券有限责任公司温州谢池商城证券营业部             6036701.53     7062902.96
国泰君安证券股份有限公司上海九江路证券营业部            402997.38     6124866.80
西藏同信证券有限责任公司上海东方路证券营业部           5866208.74     5532105.00

三丰智能(代码300276)  涨幅偏离值:10.28%  成交量:2104万股  成交金额: 26443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      11572688.79      126100.00
中信证券股份有限公司上海漕溪北路证券营业部            11096800.00     7317583.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10422307.64       75660.00
国泰君安证券股份有限公司上海福山路证券营业部           9501520.75      233285.00
国泰君安交易单元(227002)                               6305000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福清向高街证券营业部                122317.00    21017730.20
海通证券股份有限公司南通人民中路证券营业部                   0.00     8893743.00
中信证券股份有限公司上海漕溪北路证券营业部            11096800.00     7317583.00
长江证券股份有限公司佛山普澜二路证券营业部                   0.00     5744208.08
华泰证券股份有限公司上海共和新路证券营业部             1029101.64     3014774.17

神农大丰(代码300189)  涨幅偏离值:10.28%  成交量:2000万股  成交金额: 26375万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          29603983.52        8052.00
国泰君安证券股份有限公司广州人民中路证券营业部        16907393.76       84033.00
机构专用                                              16104000.00           0.00
财通证券股份有限公司温岭东辉北路证券营业部            14923670.74       67100.00
国泰君安证券股份有限公司南京太平南路证券营业部        13063845.60      107219.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                     0.00     8226576.35
中国银河证券股份有限公司广州天河北路证券营业部               0.00     5399124.00
光大证券股份有限公司上海世纪大道证券营业部             1387157.00     4827973.00
安信证券股份有限公司海口滨海大道证券营业部                   0.00     4813807.68
中原证券股份有限公司开封大梁路证券营业部                     0.00     4709037.70

硕贝德(代码300322)  涨幅偏离值:10.28%  成交量:569万股  成交金额: 15542万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41357536.57           0.00
国泰君安交易单元(010000)                              10479768.13           0.00
机构专用                                               6267096.13           0.00
国元证券股份有限公司上海虹桥路证券营业部               4866780.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部             4666802.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    11628521.49
广发证券股份有限公司深圳高新南一道证券营业部                 0.00     8724769.00
兴业证券股份有限公司上海金陵东路证券营业部                   0.00     6566933.00
机构专用                                                     0.00     5259969.94
华泰证券股份有限公司上海国宾路证券营业部                     0.00     3211500.00

GQY视讯(代码300076)  涨幅偏离值:10.28%  成交量:605万股  成交金额: 12353万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              14680890.64     5112501.00
中信证券股份有限公司上海长寿路证券营业部              13084065.42           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          12587034.00       26350.00
湘财证券有限责任公司杭州教工路证券营业部               6426632.58           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         6309661.74      295382.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              14680890.64     5112501.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00     4034738.00
光大证券股份有限公司东莞厚街证券营业部                       0.00     3168280.00
海通证券股份有限公司上海普陀区澳门路证券营业部               0.00     3065291.80
申银万国证券股份有限公司上海关岳西路证券营业部               0.00     2698531.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

潜能恒信(代码300191)  跌幅偏离值:-9.72%  成交量:2658万股  成交金额: 91910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    11039622.88    10910543.80
东吴证券股份有限公司苏州西北街证券营业部               8227377.81     3825971.80
东海证券股份有限公司常州延陵中路证券营业部             6946242.38     3039042.90
长城证券有限责任公司成都芳沁街证券营业部               5612983.12     7219949.76
招商证券股份有限公司深圳建安路证券营业部               5486579.23     3178774.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路证券营业部            739064.00    25197205.50
光大证券股份有限公司杭州庆春路证券营业部                164929.00    13494220.00
国海证券股份有限公司桂林中山中路证券营业部             4222731.65    13252080.50
中国银河证券股份有限公司绍兴证券营业部                  277793.00    11993382.36
华泰证券股份有限公司上海武定路证券营业部               1647008.58    11348687.04

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三丰智能(代码300276)  换手率:46.15%  成交量:2104万股  成交金额: 26443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      11572688.79      126100.00
中信证券股份有限公司上海漕溪北路证券营业部            11096800.00     7317583.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10422307.64       75660.00
国泰君安证券股份有限公司上海福山路证券营业部           9501520.75      233285.00
国泰君安交易单元(227002)                               6305000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福清向高街证券营业部                122317.00    21017730.20
海通证券股份有限公司南通人民中路证券营业部                   0.00     8893743.00
中信证券股份有限公司上海漕溪北路证券营业部            11096800.00     7317583.00
长江证券股份有限公司佛山普澜二路证券营业部                   0.00     5744208.08
华泰证券股份有限公司上海共和新路证券营业部             1029101.64     3014774.17

同大股份(代码300321)  换手率:44.83%  成交量:808万股  成交金额: 31969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17701258.55      141730.00
中国中投证券有限责任公司杭州环球中心证券营业部         6015761.73        8120.00
中信建投证券股份有限公司北京安立路证券营业部           5979430.40           0.00
国泰君安证券股份有限公司常德武陵大道证券营业部         3963119.40           0.00
山西证券股份有限公司上海虹桥路证券营业部               3737004.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部                256640.00     8941072.00
光大证券股份有限公司宁波中山西路证券营业部             3248883.00     8649258.14
中国银河证券股份有限公司宜昌新世纪证券营业部            106936.00     7681550.87
国泰君安证券股份有限公司上海江苏路证券营业部             67675.00     6643339.40
湘财证券有限责任公司杭州教工路证券营业部                 88100.00     6349588.05

中科电气(代码300035)  换手率:38.18%  成交量:4195万股  成交金额: 49314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路证券营业部          18871470.83        7061.00
申银万国证券股份有限公司南京华侨路证券营业部          12251344.02       41945.00
安信证券股份有限公司深圳沙头角证券营业部              12066884.13        1191.00
国泰君安证券股份有限公司成都北一环路证券营业部        11625960.00      465724.00
方正证券股份有限公司杭州延安路证券营业部               9822513.62      171400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48243844.97
中国银河证券股份有限公司宁波翠柏路证券营业部            317717.00    21238383.66
中国中投证券有限责任公司广州中山六路证券营业部           47870.00    11772175.00
西藏同信证券有限责任公司上海东方路证券营业部           4898782.10    10416140.08
光大证券股份有限公司苏州苏惠路证券营业部                 25772.00     8154358.91

太空板业(代码300344)  换手率:37.54%  成交量:2591万股  成交金额: 30210万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部             7307413.87     1457806.00
华泰证券股份有限公司青岛宁夏路证券营业部               4076540.00      357953.00
广发证券股份有限公司上海中山西路证券营业部             2996029.95           0.00
方正证券股份有限公司怀化芷江路证券营业部               2706075.00      101891.00
长江证券股份有限公司厦门鹭江道证券营业部               2480937.00       19359.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                106119.00    16702014.37
国泰君安证券股份有限公司广州人民中路证券营业部           39235.00    11994456.07
东方证券股份有限公司南宁民主路证券营业部                148750.00     6711604.19
华泰证券股份有限公司郑州农业路证券营业部                141338.00     4197308.78
中国中投证券有限责任公司长沙建湘路证券营业部             28345.00     3724902.69

潜能恒信(代码300191)  换手率:28.97%  成交量:2658万股  成交金额: 91910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    11039622.88    10910543.80
东吴证券股份有限公司苏州西北街证券营业部               8227377.81     3825971.80
东海证券股份有限公司常州延陵中路证券营业部             6946242.38     3039042.90
长城证券有限责任公司成都芳沁街证券营业部               5612983.12     7219949.76
招商证券股份有限公司深圳建安路证券营业部               5486579.23     3178774.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路证券营业部            739064.00    25197205.50
光大证券股份有限公司杭州庆春路证券营业部                164929.00    13494220.00
国海证券股份有限公司桂林中山中路证券营业部             4222731.65    13252080.50
中国银河证券股份有限公司绍兴证券营业部                  277793.00    11993382.36
华泰证券股份有限公司上海武定路证券营业部               1647008.58    11348687.04

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中科电气(代码300035)              成交量:5696万股  成交金额:65560万元
异常期间:2013/12/12至2013/12/16   累计涨幅偏离值:25.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20121003.00    21238383.66
申银万国证券股份有限公司厦门厦禾路证券营业部          18871470.83        7061.00
西藏同信证券有限责任公司上海东方路证券营业部          14533682.10    10416140.08
申银万国证券股份有限公司南京华侨路证券营业部          12251344.02       41945.00
安信证券股份有限公司深圳沙头角证券营业部              12066884.13        8291.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48243844.97
中国银河证券股份有限公司宁波翠柏路证券营业部          20121003.00    21238383.66
中国中投证券有限责任公司广州中山六路证券营业部        11045670.00    11772175.00
机构专用                                                     0.00    11000000.00
西藏同信证券有限责任公司上海东方路证券营业部          14533682.10    10416140.08

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

