
                       深圳证券市场创业板交易公开信息
                                (2012年09月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300065   海兰信   日换手率达到21.97%
300092   科新机电 日换手率达到24.32%
300103   达刚路机 日换手率达到26.89%
300344   太空板业 日价格涨幅偏离值达到7.59%
300352   北信源   日换手率达到21.60%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

太空板业(代码300344)  涨幅偏离值:7.59%  成交量:400万股  成交金额: 6158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9341849.08           0.00
机构专用                                               7676249.74           0.00
机构专用                                               1532638.92           0.00
华泰证券股份有限公司南京中央路证券营业部                855375.00        7535.00
中国中投证券有限责任公司广州番禺桥南路证券营业部        814590.02      129352.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部          181621.00     3302122.65
东方证券股份有限公司上海长阳路证券营业部                     0.00      938005.00
申银万国证券股份有限公司重庆中山一路证券营业部            7426.00      903140.74
山西证券股份有限公司太原西矿街证券营业部                     0.00      841484.60
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00      706890.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

达刚路机(代码300103)  换手率:26.89%  成交量:1715万股  成交金额: 17467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   7849070.39     1454698.00
华福证券有限责任公司宁德蕉城南路证券营业部             6586828.00           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           3646086.00           0.00
机构专用                                               3134833.71           0.00
恒泰证券股份有限公司深圳梅林路证券营业部               2881038.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                 41120.00    14395525.19
华泰证券股份有限公司绍兴上大路证券营业部                602400.00     8786324.71
华西证券有限责任公司重庆上清寺路证券营业部                9990.00     4041048.33
方正证券股份有限公司冷水江锑都中路证券营业部             24233.00     2980542.05
华泰证券股份有限公司北京月坛南街证券营业部              167776.80     2922527.10

科新机电(代码300092)  换手率:24.32%  成交量:586万股  成交金额: 7026万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司衡阳衡西大市场证券营业部           2083840.00           0.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1911918.00           0.00
世纪证券有限责任公司昆明青年路证券营业部               1657600.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           1452768.00     1778508.90
华泰证券股份有限公司南京中山北路证券营业部             1389114.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部                     0.00     7168542.00
众成证券经纪有限公司上海中山西路证券营业部                   0.00     7025315.24
光大证券股份有限公司杭州庆春路证券营业部                     0.00     4377928.21
中航证券有限公司杭州香积寺证券营业部                         0.00     3713035.84
广发证券股份有限公司郑州花园路营业部                     80612.00     3658033.91

海兰信(代码300065)  换手率:21.97%  成交量:1543万股  成交金额: 20820万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部            20677325.55      147547.00
华泰证券股份有限公司上海瑞金一路证券营业部             5184099.72       10888.00
华鑫证券有限责任公司西安科技路证券营业部               3059287.48           0.00
广发证券股份有限公司泉州温陵路证券营业部               2971861.00       69004.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         2078795.22     1141870.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部                  6950.00    16196125.52
招商证券股份有限公司北京颐和园路证券营业部               15040.00     5398129.62
中信证券（浙江）有限责任公司南昌贤士一路证券营业部           0.00     5371425.96
光大证券股份有限公司余姚阳明西路证券营业部             1322000.00     4982539.64
中信证券（浙江）有限责任公司杭州半山路证券营业部        196970.36     3870606.32

北信源(代码300352)  换手率:21.60%  成交量:361万股  成交金额: 10318万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部             8474042.06     4783931.38
机构专用                                               2127734.20           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部         1702926.00           0.00
中国中投证券有限责任公司广州开创大道北证券营业部       1442847.70      858603.00
东方证券股份有限公司北海北海大道证券营业部             1188489.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6097472.50
宏源证券股份有限公司长沙韶山北路证券营业部             8474042.06     4783931.38
机构专用                                                     0.00     4251753.01
中国中投证券有限责任公司杭州环球中心证券营业部            2839.00     2143263.70
财达证券有限责任公司唐山丰南青年路证券营业部                 0.00     1452885.31

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

