
                       深圳证券市场创业板交易公开信息
                                (2014年11月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300033   同花顺   日价格涨幅偏离值达到9.04%
300225   金力泰   日价格涨幅偏离值达到9.04%
300275   梅安森   日价格涨幅偏离值达到9.04%
300308   中际装备 日换手率达到23.94%
300342   天银机电 日换手率达到27.85%
300369   绿盟科技 日价格涨幅偏离值达到9.04%
300376   易事特   日价格涨幅偏离值达到9.04%
300376   易事特   日换手率达到20.31%
300406   九强生物 日换手率达到40.75%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同花顺(代码300033)  涨幅偏离值:9.04%  成交量:941万股  成交金额: 40935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          43310459.31      553104.00
机构专用                                              24667474.81           0.00
中国银河证券股份有限公司绍兴证券营业部                18416652.00       16854.00
齐鲁证券有限公司上海建国中路证券营业部                15002760.00       22195.00
财通证券股份有限公司温岭东辉北路证券营业部            13320000.00        8804.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15091854.62
机构专用                                                     0.00    13320000.00
机构专用                                                     0.00     8880000.00
机构专用                                                     0.00     8623152.30
机构专用                                                     0.00     8370350.58

易事特(代码300376)  涨幅偏离值:9.04%  成交量:910万股  成交金额: 35030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            15616000.00    15884256.80
西藏同信证券股份有限公司上海东方路证券营业部          12465417.12      114000.00
机构专用                                               9296848.16           0.00
中国中投证券有限责任公司南昌叠山路证券营业部           8375929.53       15500.00
中信建投证券股份有限公司武汉中北路证券营业部           5957911.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            15616000.00    15884256.80
华泰证券交易单元(031400)                                539304.00     4753715.28
国信证券股份有限公司北京三里河证券营业部               3902097.00     3102007.16
华泰证券股份有限公司南通环城西路证券营业部              201975.00     3034307.00
机构专用                                                     0.00     2661063.48

梅安森(代码300275)  涨幅偏离值:9.04%  成交量:1498万股  成交金额: 31252万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              23843415.97           0.00
中信建投证券股份有限公司武汉中北路证券营业部          15129116.65      245126.00
申银万国证券股份有限公司上海东川路证券营业部          12762036.79           0.00
齐鲁证券有限公司武汉宝丰路证券营业部                  11779024.39           0.00
机构专用                                              11600222.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司北京花园路证券营业部                     0.00    32474668.15
机构专用                                                     0.00    20825648.25
宏源证券股份有限公司上海源深路证券营业部                     0.00    14732084.10
招商证券股份有限公司上海牡丹江路证券营业部                   0.00    12126250.00
华林证券有限责任公司长沙韶山中路证券营业部              330445.00    11155306.20

金力泰(代码300225)  涨幅偏离值:9.04%  成交量:2650万股  成交金额: 29623万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38164820.80           0.00
财通证券股份有限公司温岭东辉北路证券营业部            30436347.48       13476.00
机构专用                                              24711161.02           0.00
中信证券股份有限公司上海漕溪北路证券营业部            15641704.00        5605.00
中信证券（山东）有限责任公司淄博美食街证券营业部       8762704.00       78064.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐文艺路证券营业部              1124.00     6160644.00
方正证券股份有限公司娄底南贸西街证券营业部               43430.00     4361198.95
中国民族证券有限责任公司苏州玉山路证券营业部                 0.00     3792293.00
广发证券股份有限公司肇庆星湖大道证券营业部              117940.00     3639506.77
机构专用                                                     0.00     3479904.00

绿盟科技(代码300369)  涨幅偏离值:9.04%  成交量:405万股  成交金额: 28775万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              15410788.80       35916.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    15303960.38       14202.00
东方证券股份有限公司上海肇嘉浜路证券营业部            13792154.90           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               9022259.60           0.00
机构专用                                               8388441.34    28805428.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8388441.34    28805428.80
机构专用                                                     0.00    14064300.40
广发证券股份有限公司广州科韵路证券营业部                     0.00     9055989.00
招商证券股份有限公司上海陆家嘴东路证券营业部           1877459.00     7273038.90
光大证券股份有限公司佛山绿景路证券营业部                 35745.00     5761688.38

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

九强生物(代码300406)  换手率:40.75%  成交量:995万股  成交金额: 105874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部          44470342.64      210220.00
齐鲁证券有限公司宁波江东北路证券营业部                43834837.70      209200.00
中信证券股份有限公司上海溧阳路证券营业部              38794091.18      438112.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      24412381.00       94130.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15545534.00       41792.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             2140808.06    39178762.97
华泰证券股份有限公司无锡解放西路证券营业部             1251857.25    29075460.00
华泰证券股份有限公司上海澳门路证券营业部                 10510.00    18674548.90
机构专用                                                     0.00     8889196.32
机构专用                                                     0.00     8836586.50

天银机电(代码300342)  换手率:27.85%  成交量:1852万股  成交金额: 38172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部               8613544.37       30978.00
国泰君安证券股份有限公司上海江苏路证券营业部           7882673.00           0.00
国元证券股份有限公司合肥寿春路第一证券营业部           4970420.86      235731.50
机构专用                                               4233721.12           0.00
中信证券股份有限公司大连星海广场证券营业部             4033065.39       27194.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                 47808.00    25091312.24
中信建投证券股份有限公司北京安立路证券营业部            107750.00     8767774.28
齐鲁证券有限公司奉化南山路证券营业部                         0.00     7336318.84
华福证券有限责任公司福州鼓屏路证券营业部                     0.00     6519450.40
海通证券股份有限公司上海黄浦区福州路证券营业部          311666.00     6209935.18

中际装备(代码300308)  换手率:23.94%  成交量:2696万股  成交金额: 30819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12770207.00           0.00
机构专用                                              10945819.17           0.00
国泰君安交易单元(010000)                               9784460.46           0.00
海通证券股份有限公司常德朗州路证券营业部               8841160.00           0.00
华泰证券交易单元(354100)                               8693632.40     5954361.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(239600)                                     0.00     6248628.15
华泰证券交易单元(354100)                               8693632.40     5954361.00
国信证券股份有限公司烟台南大街证券营业部                  8077.00     5225711.00
兴业证券股份有限公司上海天钥桥路证券营业部               32870.00     5096692.36
招商证券股份有限公司南京中山南路证券营业部               23000.00     4931311.00

易事特(代码300376)  换手率:20.31%  成交量:910万股  成交金额: 35030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            15616000.00    15884256.80
西藏同信证券股份有限公司上海东方路证券营业部          12465417.12      114000.00
机构专用                                               9296848.16           0.00
中国中投证券有限责任公司南昌叠山路证券营业部           8375929.53       15500.00
中信建投证券股份有限公司武汉中北路证券营业部           5957911.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            15616000.00    15884256.80
华泰证券交易单元(031400)                                539304.00     4753715.28
国信证券股份有限公司北京三里河证券营业部               3902097.00     3102007.16
华泰证券股份有限公司南通环城西路证券营业部              201975.00     3034307.00
机构专用                                                     0.00     2661063.48

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

