
                       深圳证券市场创业板交易公开信息
                                (2015年04月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300017   网宿科技 日价格涨幅偏离值达到8.00%
300024   机器人   日价格涨幅偏离值达到8.00%
300059   东方财富 异常期间价格涨幅偏离值累计达到20.12%
300131   英唐智控 日价格涨幅偏离值达到8.00%
300173   松德股份 日换手率达到20.15%
300184   力源信息 日价格跌幅偏离值达到-9.86%
300216   千山药机 日价格涨幅偏离值达到8.00%
300248   新开普   日价格涨幅偏离值达到8.00%
300311   任子行   日换手率达到22.14%
300315   掌趣科技 日换手率达到20.85%
300377   赢时胜   异常期间价格涨幅偏离值累计达到20.12%
300411   金盾股份 日换手率达到20.09%
300412   迦南科技 日换手率达到22.58%
300419   浩丰科技 异常期间价格涨幅偏离值累计达到20.12%
300431   暴风科技 异常期间价格涨幅偏离值累计达到20.12%
300437   N清水源  无价格涨跌幅限制
300440   N运达    无价格涨跌幅限制
300441   N鲍斯    无价格涨跌幅限制
300444   N双杰    无价格涨跌幅限制
300446   N乐凯    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

机器人(代码300024)  涨幅偏离值:8.00%  成交量:5213万股  成交金额: 310902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部         146996086.00      566500.00
国泰君安证券股份有限公司上海江苏路证券营业部          93121382.69      832830.00
兴业证券股份有限公司深圳侨香路证券营业部              78721635.04      529772.00
华泰证券股份有限公司广州番禺东环路证券营业部          49302493.53     1592516.00
中原证券股份有限公司平顶山中兴南路证券营业部          44798505.00       48319.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳大北关街证券营业部        26022589.98   101941610.47
机构专用                                                     0.00    60475000.00
中国中投证券有限责任公司杭州环球中心证券营业部        24351352.00    52044702.63
国泰君安证券股份有限公司广州福场路证券营业部          40347701.76    40888200.05
华福证券有限责任公司泉州田安路证券营业部              22987044.00    28639896.84

网宿科技(代码300017)  涨幅偏离值:8.00%  成交量:4540万股  成交金额: 217993万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             204812524.56     5290453.54
国泰君安交易单元(010000)                              61212414.59    14400000.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      52799496.21       18556.00
国信证券股份有限公司深圳红岭中路证券营业部            49866552.53     4380285.75
机构专用                                              47629012.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    98887268.62
机构专用                                                     0.00    49804996.76
浙商证券股份有限公司大连中山路证券营业部                  9552.00    36360025.89
中信证券（浙江）有限责任公司杭州定安路证券营业部       9854682.14    29826081.58
招商证券股份有限公司成都人民南路证券营业部             5871189.83    21442823.41

新开普(代码300248)  涨幅偏离值:8.00%  成交量:1823万股  成交金额: 85547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              69051882.78           0.00
机构专用                                              53587982.98           0.00
机构专用                                              51611181.08           0.00
机构专用                                              31273161.22           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      23930000.00      147599.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司张家港步行街证券营业部            13977721.00    17229020.00
中信建投证券股份有限公司北京安立路证券营业部           2820683.00     8849890.50
中国中投证券有限责任公司郑州商务内环路证券营业部         42050.00     8531600.86
国信证券股份有限公司深圳泰然九路证券营业部              797822.00     8460564.66
中信证券股份有限公司深圳总部证券营业部                   23285.00     7989870.00

千山药机(代码300216)  涨幅偏离值:8.00%  成交量:717万股  成交金额: 65632万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              94879400.00           0.00
东北证券股份有限公司南京标营路证券营业部              27700303.30           0.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        20973204.50      620004.00
财通证券股份有限公司绍兴人民中路证券营业部            15090013.00    22670800.08
光大证券股份有限公司宁波中山西路证券营业部            14267427.50     5611386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司大同迎宾街证券营业部             18478.00    46970000.00
财通证券股份有限公司绍兴人民中路证券营业部            15090013.00    22670800.08
华泰证券股份有限公司深圳益田路证券营业部                394499.50    18522707.00
国信证券股份有限公司哈尔滨田地街证券营业部              455000.00    16309365.43
申银万国证券股份有限公司金华八一北街证券营业部         7389142.71    10009717.62

英唐智控(代码300131)  涨幅偏离值:8.00%  成交量:2487万股  成交金额: 56582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              70235003.49           0.00
广发证券股份有限公司绍兴中兴中路证券营业部            17524854.20       39608.00
银泰证券有限责任公司上海嘉善路证券营业部              16546320.00           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    13932222.58     5678329.80
华泰证券股份有限公司合肥长江东大街证券营业部           9909608.00       25082.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21658968.00
机构专用                                                     0.00    14205276.65
国信证券股份有限公司深圳泰然九路证券营业部             2383626.00    11378928.60
安信证券股份有限公司深圳宝安海秀路证券营业部             99820.00    10830166.00
东兴证券股份有限公司杭州凤起路证券营业部                168685.00     9474186.48

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

力源信息(代码300184)  跌幅偏离值:-9.86%  成交量:4076万股  成交金额: 64752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              31569444.76   170934566.49
国信证券股份有限公司深圳泰然九路证券营业部             9113534.12     1266962.00
中国中投证券有限责任公司深圳爱国路证券营业部           7907615.00           0.00
安信证券股份有限公司嘉兴纺工路证券营业部               5639019.00        9720.00
广发证券股份有限公司广州天河北路大都会广场证券营业     4997088.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              31569444.76   170934566.49
兴业证券股份有限公司深圳侨香路证券营业部                 79487.88    74300326.96
机构专用                                                     0.00    28345031.58
华安证券股份有限公司合肥润安大厦证券营业部               15940.00    12406677.78
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1658353.00     9488794.63

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

迦南科技(代码300412)  换手率:22.58%  成交量:666万股  成交金额: 28338万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司常州健身路证券营业部               7433161.20     4779799.18
中信证券（浙江）有限责任公司义乌城中中路证券营业部     4129064.20       75162.00
中国中投证券有限责任公司上海西康路证券营业部           4074926.00       18061.00
东北证券股份有限公司前郭松江大街证券营业部             2888274.20           0.00
中信建投证券股份有限公司郴州解放路证券营业部           2541953.40       93522.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00     5986120.10
国都证券有限责任公司上海华山路证券营业部                  5040.00     5317707.80
中国银河证券股份有限公司苏州三香路证券营业部                 0.00     4964660.80
海通证券股份有限公司常州健身路证券营业部               7433161.20     4779799.18
广发证券股份有限公司上海民生路证券营业部                     0.00     4771082.00

任子行(代码300311)  换手率:22.14%  成交量:840万股  成交金额: 39191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部              14940864.34           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     8936853.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             7946822.00     1443097.00
海通证券股份有限公司天津霞光道证券营业部               7084330.36       47000.00
中银国际证券有限责任公司武汉武珞路证券营业部           6983226.00       48000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部               0.00    46738270.52
华泰证券股份有限公司孝感长征路证券营业部                 18398.00    10037939.00
中信建投证券股份有限公司深圳深南中路中核大厦证券营     1162853.00     6254323.00
宏源证券股份有限公司深圳深南大道证券营业部                   0.00     4815803.00
中国银河证券股份有限公司北京学清路证券营业部                 0.00     3920144.00

掌趣科技(代码300315)  换手率:20.85%  成交量:12290万股  成交金额: 419877万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部      52862111.40    19362827.99
中信证券股份有限公司上海淮海中路证券营业部            44733101.17     1160923.00
国泰君安证券股份有限公司上海虹口区大连路证券营业部    35342205.90      301378.00
中国中投证券有限责任公司深圳科技园证券营业部          31142334.00     6646356.73
国信证券股份有限公司深圳泰然九路证券营业部            28339825.23    17160655.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               1084474.00   305135869.82
广发证券股份有限公司江门江华路证券营业部              24330440.97   209353496.35
中国中投证券有限责任公司无锡清扬路证券营业部            108297.00    99428290.00
广发证券股份有限公司郑州农业路营业部                    638264.00    62764973.74
海通证券股份有限公司天津霞光道证券营业部              12395764.49    56105394.02

松德股份(代码300173)  换手率:20.15%  成交量:1653万股  成交金额: 78508万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部            19527992.00       37471.00
方正证券股份有限公司杭州延安路证券营业部              15521267.50    35306871.00
安信证券股份有限公司梅州新中路证券营业部              15457076.12    17586939.00
华泰证券股份有限公司扬州文昌中路证券营业部            14570577.40     7719285.00
长城证券有限责任公司成都天晖中街证券营业部            12475818.38    14252426.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                                302742.00    35847140.90
方正证券股份有限公司杭州延安路证券营业部              15521267.50    35306871.00
国海证券股份有限公司成都神仙树北路证券营业部                 0.00    20379834.00
中信证券股份有限公司广州临江大道证券营业部               23900.00    19302136.69
安信证券股份有限公司梅州新中路证券营业部              15457076.12    17586939.00

金盾股份(代码300411)  换手率:20.09%  成交量:402万股  成交金额: 20177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司合肥淮河路证券营业部          19417570.00           0.00
华泰证券股份有限公司杭州学院路证券营业部               7360867.00       39648.00
光大证券股份有限公司镇海城关证券营业部                 6115602.78        9936.00
光大证券股份有限公司余姚南雷南路证券营业部             5474405.00      876571.00
机构专用                                               5123851.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上虞市民大道证券营业部             3953486.00    44432521.32
中信证券（浙江）有限责任公司浦江恒昌财富广场证券营       10296.00    11203112.35
安信证券股份有限公司梅州新中路证券营业部               1687317.00     9551088.78
财通证券股份有限公司上虞市民大道证券营业部              706425.00     6001950.88
浙商证券交易单元(018900)                                     0.00     5148165.09

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N清水源(代码300437)  涨跌幅:43.97%  成交量:1万股  成交金额: 15万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部        140988.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部              2976.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                  1377.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部                   0.00        7580.00
光大证券股份有限公司武汉新华路证券营业部                     0.00        7580.00
广发证券股份有限公司武汉京汉大道证券营业部                   0.00        7580.00
海通证券股份有限公司绍兴劳动路证券营业部                     0.00        7580.00
宏源证券股份有限公司柳州解放南路证券营业部                   0.00        7580.00

N运达(代码300440)  涨跌幅:44.01%  成交量:2万股  成交金额: 57万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                559812.50           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                  5728.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                   0.00       18750.00
大同证券经纪有限责任公司运城人民北路证券营业部               0.00       15625.00
东北证券股份有限公司北京三里河东路证券营业部                 0.00       15625.00
东北证券股份有限公司长春东盛大街证券营业部                   0.00       15625.00
东海证券股份有限公司常州劳动西路证券营业部                   0.00       15625.00

N鲍斯(代码300441)  涨跌幅:44.04%  成交量:1万股  成交金额: 16万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                151191.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部              6475.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京朝阳北路证券营业部                   0.00       14130.00
大同证券经纪有限责任公司运城人民北路证券营业部               0.00        7065.00
东方证券股份有限公司上海闵行区古龙路证券营业部               0.00        7065.00
方正证券股份有限公司温州小南路证券营业部                     0.00        7065.00
国信证券股份有限公司大连和平广场证券营业部                   0.00        7065.00

N双杰(代码300444)  涨跌幅:44.02%  成交量:3万股  成交金额: 44万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券交易单元(395343)                                431509.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部             10311.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司宜兴人民南路证券营业部                   0.00       17470.00
国泰君安证券股份有限公司广州东风中路证券营业部               0.00       17470.00
中国银河证券股份有限公司郑州健康路证券营业部                 0.00       17470.00
安信证券股份有限公司潮州饶平证券营业部                       0.00        8735.00
安信证券股份有限公司广州新港西路证券营业部                   0.00        8735.00

N乐凯(代码300446)  涨跌幅:43.95%  成交量:1万股  成交金额: 10万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                 89180.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                  5840.00           0.00
南京证券股份有限公司银川燕鸽湖证券营业部                  1062.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司成都人民西路证券营业部                   0.00       12740.00
财达证券有限责任公司张家口明德南街证券营业部                 0.00        6370.00
长江证券股份有限公司北京新源里证券营业部                     0.00        6370.00
东北证券股份有限公司长春湖西路证券营业部                     0.00        6370.00
东兴证券股份有限公司福清一拂路证券营业部                     0.00        6370.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

赢时胜(代码300377)              成交量:543万股  成交金额:81728万元
异常期间:2015/04/21至2015/04/23   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39266828.68           0.00
机构专用                                              27582184.42           0.00
机构专用                                              26673644.00           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            23564021.50      486160.00
申银万国证券股份有限公司深圳金田路证券营业部          17223975.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    70276393.76
中国银河证券股份有限公司北京中关村大街证券营业部       1640359.00    41807209.50
华泰证券股份有限公司上海武定路证券营业部              15433741.46    16925954.50
机构专用                                                     0.00    14807289.00
华泰证券股份有限公司孝感长征路证券营业部              12222459.00    13405308.00

浩丰科技(代码300419)              成交量:273万股  成交金额:59089万元
异常期间:2015/04/21至2015/04/23   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              52577534.96           0.00
中国中投证券有限责任公司宁波江东北路证券营业部        45635411.00    46682455.40
国信证券股份有限公司深圳红岭中路证券营业部            34284319.00           0.00
机构专用                                              31410465.02           0.00
机构专用                                              22682136.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部        45635411.00    46682455.40
平安证券有限责任公司广州机场路证券营业部               1108277.00    40406949.00
机构专用                                                     0.00    18822315.67
机构专用                                                     0.00    17501600.00
广州证券股份有限公司北京复兴路证券营业部               1974487.00    15440178.00

东方财富(代码300059)              成交量:206万股  成交金额:9915万元
异常期间:2015/04/21至2015/04/23   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              34751087.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              18015502.44           0.00
华泰证券股份有限公司广州天河东路证券营业部            12928240.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              11916014.16           0.00
华泰证券股份有限公司南京瑞金路证券营业部              11533872.98        9478.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43854706.00
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00    20276484.80
机构专用                                                     0.00     4856209.56
安信证券股份有限公司广州滨江中路证券营业部                   0.00     1824550.00
机构专用                                                     0.00     1509923.91

暴风科技(代码300431)              成交量:32万股  成交金额:2197万元
异常期间:2015/04/21至2015/04/23   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州庆春路证券营业部               9302748.16           0.00
华泰证券股份有限公司孝感长征路证券营业部               4667508.00           0.00
湘财证券股份有限公司台州市府大道证券营业部             2814812.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部               2213120.00       15216.00
中国中投证券有限责任公司郑州商务内环路证券营业部       2175888.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2001403.58
机构专用                                                     0.00     1000701.79
机构专用                                                     0.00     1000701.79
长江证券股份有限公司武汉彭刘杨路证券营业部                   0.00      103740.00
中国银河证券股份有限公司北京金融街证券营业部                 0.00      100910.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

