
                       深圳证券市场创业板交易公开信息
                                (2014年09月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300052   中青宝   日价格跌幅偏离值达到-8.64%
300161   华中数控 日价格涨幅偏离值达到9.32%
300161   华中数控 异常期间价格涨幅偏离值累计达到28.29%
300192   科斯伍德 日价格涨幅偏离值达到9.32%
300220   金运激光 日价格涨幅偏离值达到9.32%
300242   明家科技 日价格涨幅偏离值达到9.32%
300242   明家科技 异常期间价格涨幅偏离值累计达到28.29%
300276   三丰智能 日换手率达到22.87%
300324   旋极信息 日价格涨幅偏离值达到9.32%
300392   腾信股份 异常期间价格涨幅偏离值累计达到28.29%
300395   菲利华   异常期间价格涨幅偏离值累计达到28.29%
300396   迪瑞医疗 异常期间价格涨幅偏离值累计达到28.29%
300397   天和防务 异常期间价格涨幅偏离值累计达到28.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华中数控(代码300161)  涨幅偏离值:9.32%  成交量:2453万股  成交金额: 38959万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          10037610.20       12662.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7980895.12      550867.00
机构专用                                               6989744.56           0.00
方正证券股份有限公司杭州延安路证券营业部               4798556.30           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     4042911.66      824019.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通如东人民路证券营业部                 0.00    17056768.50
金元证券股份有限公司杭州体育场路证券营业部                   0.00    16786616.50
东莞证券有限责任公司东莞莞太路证券营业部               1065552.00    16118411.00
光大证券股份有限公司上海西藏中路证券营业部               80470.00    13502968.23
华泰证券股份有限公司郑州玉凤路证券营业部                 39286.00    11499655.46

金运激光(代码300220)  涨幅偏离值:9.32%  成交量:1040万股  成交金额: 31090万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部               8139662.16           0.00
财通证券股份有限公司绍兴人民中路证券营业部             5573445.79           0.00
中银国际证券有限责任公司北京宣外大街证券营业部         4121781.00           0.00
机构专用                                               3796801.76           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           3275357.38      137934.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20140399.42
华泰证券股份有限公司深圳竹子林四路证券营业部             12176.00    16143415.08
光大证券股份有限公司北京月坛北街证券营业部                   0.00     5992260.00
华泰证券股份有限公司苏州新市路证券营业部                 11733.00     4642326.80
方正证券交易单元(258200)                                198342.00     4617305.76

科斯伍德(代码300192)  涨幅偏离值:9.32%  成交量:875万股  成交金额: 20202万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               6628592.45       19016.00
宏信证券有限责任公司成都福兴街证券营业部               5131241.60     4892147.48
中信证券股份有限公司上海溧阳路证券营业部               4556856.69      403105.50
海通证券股份有限公司太原新建路证券营业部               3413217.80           0.00
国信证券股份有限公司上海北京东路证券营业部             3261862.50      176820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部                  2226.00     9053615.18
浙商证券股份有限公司绍兴解放北路证券营业部               44000.00     8799889.12
中国银河证券股份有限公司南昌沿江中证券营业部           2822525.97     5209869.50
宏信证券有限责任公司成都福兴街证券营业部               5131241.60     4892147.48
民生证券股份有限公司郑州桐柏路证券营业部               1431227.52     4040338.55

明家科技(代码300242)  涨幅偏离值:9.32%  成交量:409万股  成交金额: 13501万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33298804.38           0.00
机构专用                                              18491490.58           0.00
机构专用                                               8649621.00           0.00
机构专用                                               5950263.51           0.00
机构专用                                               4812745.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部      102665.00    14778448.07
海通证券股份有限公司绍兴劳动路证券营业部                416061.00    13377695.00
招商证券股份有限公司北京北三环东路证券营业部             36696.00    10008000.00
渤海证券股份有限公司深圳福中路证券营业部                     0.00     6135504.48
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     4636292.00

旋极信息(代码300324)  涨幅偏离值:9.32%  成交量:334万股  成交金额: 12539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24749790.21           0.00
机构专用                                              11434680.20           0.00
机构专用                                               9710963.92           0.00
机构专用                                               5488743.00           0.00
国金证券股份有限公司长沙芙蓉中路证券营业部             3894352.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州温陵路证券营业部                     0.00     5866485.35
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     5012004.00
机构专用                                                     0.00     3831922.00
江海证券有限公司哈尔滨花园街第二证券营业部                   0.00     3581500.00
英大证券有限责任公司深圳华侨城证券营业部                174180.00     3471427.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中青宝(代码300052)  跌幅偏离值:-8.64%  成交量:3096万股  成交金额: 87985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部          56579365.31       89238.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    36011274.51       39424.00
国泰君安证券股份有限公司临海巾山中路证券营业部        23706660.95      255099.00
国信证券股份有限公司深圳泰然九路证券营业部            13825300.00     5691845.25
英大证券有限责任公司兰州庆阳路证券营业部              11634641.05        2889.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司成都新光路证券营业部                     0.00    23455688.31
国泰君安证券股份有限公司武汉紫阳东路证券营业部          493438.50    21742847.59
光大证券股份有限公司北京月坛北街证券营业部             4811889.41    18734395.34
光大证券股份有限公司深圳新园路证券营业部                122499.00    16254065.04
中信证券股份有限公司深圳深南大道证券营业部              313126.00    15076273.86

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三丰智能(代码300276)  换手率:22.87%  成交量:2106万股  成交金额: 29888万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               9827014.62       71200.00
财通证券股份有限公司杭州龙井路证券营业部               5746618.88           0.00
湘财证券股份有限公司温州车站大道证券营业部             4434473.38     1834173.50
中山证券有限责任公司上海长宁路证券营业部               2669511.19      142395.00
华泰证券股份有限公司昆山黑龙江北路证券营业部           2198083.46        2844.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司济宁洸河路证券营业部                    189893.00     8569516.00
渤海证券股份有限公司苏州景德路证券营业部                 77770.00     7442875.77
光大证券股份有限公司青岛香港西路证券营业部              129652.00     4484905.00
国信证券股份有限公司上海北京东路证券营业部             2137741.00     3385024.50
中信证券（浙江）有限责任公司宁波天童北路证券营业部      317700.00     2924499.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华中数控(代码300161)              成交量:4198万股  成交金额:64806万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14014757.21           0.00
光大证券股份有限公司上海西藏中路证券营业部            13072450.96    13502968.23
国泰君安证券股份有限公司深圳益田路证券营业部          10049514.20       12662.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8526991.12     1531115.50
湘财证券股份有限公司沈阳绥化西街证券营业部             7456383.00     8200368.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部                   0.00    31666616.50
长江证券股份有限公司上海绵绣路证券营业部                 41210.00    27785056.00
东莞证券有限责任公司东莞莞太路证券营业部               1195008.00    21301859.00
华泰证券股份有限公司南通如东人民路证券营业部            308016.00    18611378.50
中原证券股份有限公司平顶山中兴南路证券营业部             20909.00    16839027.00

明家科技(代码300242)              成交量:1146万股  成交金额:35160万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33298804.38           0.00
中国中投证券有限责任公司重庆民族路证券营业部          22359535.42      192000.00
机构专用                                              18491490.58           0.00
机构专用                                              11156325.52      103416.00
机构专用                                               9839580.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司北京德胜门外大街证券营业部               0.00    33274500.00
海通证券股份有限公司绍兴劳动路证券营业部                686666.00    18926033.41
中信证券（浙江）有限责任公司杭州市心南路证券营业部      102665.00    14783960.07
兴业证券股份有限公司杭州清泰街证券营业部               8413851.73    10751743.97
招商证券股份有限公司北京北三环东路证券营业部           9190836.00    10068660.00

迪瑞医疗(代码300396)              成交量:8万股  成交金额:400万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1589096.92           0.00
申银万国证券股份有限公司上海福州路证券营业部            831600.79           0.00
华泰证券股份有限公司上海静安区威海路证券营业部          581611.00           0.00
华泰证券股份有限公司上海共和新路证券营业部              509553.00           0.00
光大证券股份有限公司武汉新华路证券营业部                477258.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      492979.66
机构专用                                                     0.00      492979.66
机构专用                                                     0.00       54185.34
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00       51705.00
国联证券股份有限公司无锡县前东街证券营业部                   0.00       51470.00

腾信股份(代码300392)              成交量:7万股  成交金额:321万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2103341.00           0.00
华泰证券股份有限公司杭州庆春路证券营业部                711605.50           0.00
机构专用                                                392730.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江塘岸街证券营业部                     0.00       47745.00
国联证券股份有限公司无锡梁溪路证券营业部                     0.00       30012.00
平安证券有限责任公司大连人民路证券营业部                     0.00       28647.00
安信证券股份有限公司广州花都凤凰北路证券营业部               0.00       25010.00
财富证券有限责任公司天津烟台道证券营业部                     0.00       25010.00

天和防务(代码300397)              成交量:5万股  成交金额:206万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司宁波灵桥路证券营业部                778921.00           0.00
华泰证券股份有限公司南京六合板门口证券营业部            465090.00           0.00
机构专用                                                449377.50           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部      361855.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司长沙荷花路证券营业部                     0.00       41900.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       41900.00
招商证券股份有限公司深圳福民路证券营业部                     0.00       39995.00
安信证券股份有限公司中山石岐证券营业部                       0.00       23045.00
财通证券股份有限公司江山中山路证券营业部                     0.00       23045.00

菲利华(代码300395)              成交量:5万股  成交金额:189万元
异常期间:2014/09/11至2014/09/15   累计涨幅偏离值:28.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1111101.00           0.00
申银万国证券股份有限公司上海福州路证券营业部            301727.00           0.00
东海证券股份有限公司杭州江南大道证券营业部              248542.00           0.00
机构专用                                                230654.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部                     0.00       55005.00
机构专用                                                     0.00       44187.35
国信证券股份有限公司北京三里河证券营业部                     0.00       36670.00
申银万国证券股份有限公司哈尔滨黄河路证券营业部               0.00       36670.00
新时代证券有限责任公司北京中关村东路证券营业部               0.00       36670.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

