
                       深圳证券市场创业板交易公开信息
                                (2015年05月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300024   机器人   日价格涨幅偏离值达到8.05%
300094   国联水产 异常期间价格涨幅偏离值累计达到21.20%
300111   向日葵   日价格涨幅偏离值达到8.05%
300126   锐奇股份 异常期间价格涨幅偏离值累计达到22.69%
300131   英唐智控 日价格涨幅偏离值达到8.05%
300151   昌红科技 日价格振幅达到17.26%
300155   安居宝   异常期间价格涨幅偏离值累计达到22.69%
300168   万达信息 日价格跌幅偏离值达到-7.46%
300209   天泽信息 日价格跌幅偏离值达到-7.02%
300209   天泽信息 异常期间价格跌幅偏离值累计达到-20.32%
300231   银信科技 日价格涨幅偏离值达到8.05%
300231   银信科技 异常期间价格涨幅偏离值累计达到22.69%
300233   金城医药 异常期间价格涨幅偏离值累计达到22.69%
300339   润和软件 日价格振幅达到16.52%
300359   全通教育 日价格跌幅偏离值达到-7.77%
300364   中文在线 异常期间价格涨幅偏离值累计达到20.39%
300392   腾信股份 日价格跌幅偏离值达到-8.44%
300401   花园生物 日换手率达到34.37%
300413   快乐购   日价格振幅达到16.44%
300431   暴风科技 日价格涨幅偏离值达到8.05%
300440   运达科技 日价格振幅达到16.98%
300440   运达科技 日换手率达到33.24%
300442   普丽盛   日换手率达到35.09%
300443   金雷风电 日价格振幅达到18.15%
300443   金雷风电 日换手率达到39.32%
300444   双杰电气 日换手率达到36.85%
300451   创业软件 异常期间价格涨幅偏离值累计达到22.69%
300456   耐威科技 异常期间价格涨幅偏离值累计达到22.69%
300457   赢合科技 异常期间价格涨幅偏离值累计达到22.69%
300461   N田中    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

机器人(代码300024)  涨幅偏离值:8.05%  成交量:3987万股  成交金额: 293364万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部     124677170.00       22810.00
机构专用                                              91838847.78           0.00
机构专用                                              80523007.38           0.00
中国银河证券股份有限公司沈阳大北关街证券营业部        64546886.33   212692844.16
申银万国证券股份有限公司上海闵行区东川路证券营业部    61356992.65      301624.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳大北关街证券营业部        64546886.33   212692844.16
齐鲁证券有限公司沈阳青年大街证券营业部                   64415.00    90614283.52
申银万国交易单元(353700)                                     0.00    40324844.60
中国中投证券有限责任公司杭州环球中心证券营业部        14042471.40    32653223.00
海通证券股份有限公司深圳福华三路证券营业部                7729.00    22068765.46

暴风科技(代码300431)  涨幅偏离值:8.05%  成交量:611万股  成交金额: 162311万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            99906676.72      322288.00
机构专用                                              71737360.86           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          58240925.00      265192.00
机构专用                                              52850220.40           0.00
机构专用                                              49825547.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部        886740.00    56142759.80
光大证券股份有限公司长春解放大路证券营业部            12061322.00    48852028.80
光大证券股份有限公司宁波中山西路证券营业部            39769193.13    45914419.75
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00    44964263.00
广发证券股份有限公司中山兴中道证券营业部                 78978.00    37712796.26

英唐智控(代码300131)  涨幅偏离值:8.05%  成交量:5272万股  成交金额: 149178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(016606)                             109205730.00     2082740.00
中信证券股份有限公司深圳总部证券营业部                84183190.83     1251624.00
国泰君安证券股份有限公司深圳益田路证券营业部          58311129.00       11608.00
华宝证券有限责任公司舟山解放西路证券营业部            33209207.00    11254255.00
中国中投证券有限责任公司杭州环球中心证券营业部        31709802.48    16965652.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(031400)                                447564.00   110397678.20
齐鲁证券有限公司汕头榕江路证券营业部                         0.00    35076758.72
机构专用                                                     0.00    29040000.00
机构专用                                                 14350.00    24696158.00
东方证券股份有限公司汕头长平路证券营业部                 57270.00    20543623.92

向日葵(代码300111)  涨幅偏离值:8.05%  成交量:14986万股  成交金额: 124714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              93033955.00      633932.80
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        34561961.48     1353726.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    31932350.36      133288.00
广发证券股份有限公司吴江仲英大道证券营业部            25730204.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部            19958697.57      476047.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               9702999.00    14744917.60
中国银河证券股份有限公司绍兴证券营业部                16535540.55    14301104.02
国信证券股份有限公司北京三里河证券营业部               2577306.00     8889294.00
招商证券股份有限公司深圳布吉罗岗路证券营业部          10375421.20     6150137.00
中信建投证券股份有限公司上海大木桥路证券营业部         1359952.00     6063722.00

银信科技(代码300231)  涨幅偏离值:8.05%  成交量:3283万股  成交金额: 113038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             113294244.15           0.00
中信证券股份有限公司上海溧阳路证券营业部              52098088.00           0.00
机构专用                                              46275768.83           0.00
国泰君安证券股份有限公司常州广化街证券营业部          32491714.84       68925.00
华泰证券股份有限公司武汉西马路证券营业部              28373429.75     7267381.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部             93549.00    55531513.00
中信证券（浙江）有限责任公司杭州东新路证券营业部        739214.00    52111907.73
机构专用                                                     0.00    39857287.99
申银万国证券股份有限公司上海海宁路证券营业部            169500.00    30663267.23
华泰证券股份有限公司上海武定路证券营业部               1341742.00    22833539.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

腾信股份(代码300392)  跌幅偏离值:-8.44%  成交量:343万股  成交金额: 55157万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    10132519.00      230988.10
招商证券股份有限公司福州六一中路证券营业部             8436533.00      421588.00
国开证券有限责任公司深圳龙华证券营业部                 8105403.00       32900.00
机构专用                                               7981094.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6500400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    57112812.39
方正证券股份有限公司北京和平里东街证券营业部                 0.00    36906589.30
机构专用                                                     0.00    28393580.00
中信证券股份有限公司武汉建设大道证券营业部              481984.00    20139549.76
机构专用                                                     0.00    19545149.00

全通教育(代码300359)  跌幅偏离值:-7.77%  成交量:356万股  成交金额: 74484万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22265131.35           0.00
机构专用                                              21078066.20           0.00
爱建证券有限责任公司宁波碶闸街证券营业部              17332398.00       61885.00
广发证券股份有限公司上海石泉路营业部                   6998727.40      459950.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       5890656.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   111590949.73
机构专用                                                     0.00    51199876.67
机构专用                                                     0.00    28498641.90
机构专用                                                     0.00    26812410.05
机构专用                                                     0.00    20820546.60

万达信息(代码300168)  跌幅偏离值:-7.46%  成交量:943万股  成交金额: 114627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38488171.80           0.00
机构专用                                              24127219.83           0.00
国信证券股份有限公司义乌稠州北路证券营业部            23508296.35      449496.00
机构专用                                              15793995.54           0.00
中信建投证券股份有限公司济南泺源大街证券营业部        15365208.29    14912584.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    72218524.57
机构专用                                                     0.00    72052655.45
机构专用                                                     0.00    46209609.77
机构专用                                                     0.00    24018990.56
中信建投证券股份有限公司北京丹棱街证券营业部            352850.00    23086004.35

天泽信息(代码300209)  跌幅偏离值:-7.02%  成交量:2149万股  成交金额: 87039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               8862289.40     2720251.48
招商证券股份有限公司上海世纪大道证券营业部             8712033.00     2444761.09
申银万国证券股份有限公司上海三林路证券营业部           7359246.29           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7258547.70     2462268.40
国泰君安证券股份有限公司上海福山路证券营业部           5866750.00       21000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   106204822.70
机构专用                                                     0.00    66665242.20
华宝证券有限责任公司舟山解放西路证券营业部             4447058.00    45602313.60
机构专用                                                     0.00    30778800.20
机构专用                                                     0.00    27083707.84

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金雷风电(代码300443)  振幅值:18.15%  成交量:443万股  成交金额: 84527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              24485896.00     5134446.00
华西证券股份有限公司成都高升桥路证券营业部            10154780.50      138058.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    10131635.00      175007.00
申银万国证券股份有限公司上海东方路证券营业部           7714696.00      258665.00
华泰证券交易单元(233200)                               7300745.00      544160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                809636.00    15542510.44
国信证券股份有限公司无锡梁溪路证券营业部                871487.00     9950870.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部             0.00     9763826.50
国信证券股份有限公司深圳泰然九路证券营业部             2989592.00     8981559.50
国金证券股份有限公司厦门湖滨北路证券营业部              190353.00     7564977.80

昌红科技(代码300151)  振幅值:17.26%  成交量:486万股  成交金额: 30840万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30973671.24           0.00
华泰证券股份有限公司天津真理道证券营业部              16363959.60        6800.00
宏源证券股份有限公司武汉和平大道证券营业部            14105369.14           0.00
国泰君安证券股份有限公司深圳福华三路证券营业部        10385789.00           0.00
国泰君安证券股份有限公司西安东关正街证券营业部        10178187.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司深圳益田路证券营业部              974700.52    22202423.00
机构专用                                                     0.00    10380509.60
浙商证券股份有限公司永嘉双塔路证券营业部                  6026.00     6153374.00
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00     6080229.00
中信建投证券股份有限公司南昌子固路证券营业部           1069047.00     3518588.00

运达科技(代码300440)  振幅值:16.98%  成交量:931万股  成交金额: 125288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              74463687.00           0.00
机构专用                                              29541500.00           0.00
平安证券有限责任公司深圳金田路证券营业部              23539453.22     1073471.00
国信证券股份有限公司广州东风中路证券营业部            14654657.00     8703968.40
中信证券（浙江）有限责任公司金华中山路证券营业部      14084734.00      505854.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部                     0.00    17739360.00
光大证券股份有限公司宁波中山西路证券营业部             3421030.00    16776489.48
国泰君安证券股份有限公司深圳海岸城海德三道证券营业       28870.00    12275371.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6836873.00    10858868.00
华泰证券股份有限公司绍兴上大路证券营业部                161485.00    10119373.00

润和软件(代码300339)  振幅值:16.52%  成交量:1509万股  成交金额: 106183万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              51452090.77           0.00
机构专用                                              27621405.84           0.00
招商证券股份有限公司无锡新生路证券营业部              26173915.00    16638434.24
国信证券股份有限公司佛山顺德大良证券营业部            14606523.00       35045.00
申银万国证券股份有限公司泸州广凤路证券营业部          14449174.00      982749.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部      255014.00    47959233.80
光大证券股份有限公司上海塔城路证券营业部                 72600.00    44906526.90
中信证券股份有限公司上海恒丰路证券营业部               1379187.00    44324475.00
机构专用                                                     0.00    38400605.59
华泰证券股份有限公司上海澳门路证券营业部                885241.50    24006816.00

快乐购(代码300413)  振幅值:16.44%  成交量:1703万股  成交金额: 123800万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              88347218.12      556518.00
机构专用                                              45398917.45           0.00
兴业证券股份有限公司深圳侨香路证券营业部              36599106.71    15577658.00
机构专用                                              25064085.96           0.00
机构专用                                              22745756.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            557804.00    44687339.11
广发证券交易单元(354000)                               1915579.00    29173680.40
国泰君安交易单元(227002)                                     0.00    20729123.00
国泰君安证券股份有限公司上海江苏路证券营业部            298627.00    16212074.00
中国国际金融有限公司上海淮海中路证券营业部              578900.00    15986788.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金雷风电(代码300443)  换手率:39.32%  成交量:443万股  成交金额: 84527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              24485896.00     5134446.00
华西证券股份有限公司成都高升桥路证券营业部            10154780.50      138058.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    10131635.00      175007.00
申银万国证券股份有限公司上海东方路证券营业部           7714696.00      258665.00
华泰证券交易单元(233200)                               7300745.00      544160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                809636.00    15542510.44
国信证券股份有限公司无锡梁溪路证券营业部                871487.00     9950870.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部             0.00     9763826.50
国信证券股份有限公司深圳泰然九路证券营业部             2989592.00     8981559.50
国金证券股份有限公司厦门湖滨北路证券营业部              190353.00     7564977.80

双杰电气(代码300444)  换手率:36.85%  成交量:1271万股  成交金额: 87355万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部      13059793.18     7533617.00
国泰君安证券股份有限公司长沙五一东路证券营业部        11130451.00       34419.00
招商证券股份有限公司南宁金湖路证券营业部               7003676.00       79230.00
财富证券有限责任公司湘潭韶山中路证券营业部             6624600.00      320428.00
东莞证券股份有限公司上海古北路证券营业部               5923772.50      287398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   102054723.67
机构专用                                                     0.00    61679346.53
上海证券有限责任公司高安路证券营业部                     13400.00     7603681.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      13059793.18     7533617.00
国信证券股份有限公司深圳泰然九路证券营业部             5362316.50     4438611.70

普丽盛(代码300442)  换手率:35.09%  成交量:877万股  成交金额: 76541万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              70215172.37           0.00
机构专用                                              31461098.50           0.00
机构专用                                               8802619.60           0.00
机构专用                                               8797416.00           0.00
联讯证券股份有限公司惠州下埔路证券营业部               7149389.00       88304.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州玉古路证券营业部                631598.00    18380953.00
国泰君安证券股份有限公司郑州黄河路证券营业部            190710.00    11448975.00
中信证券股份有限公司北京建国门证券营业部                     0.00     8280776.00
国联证券股份有限公司无锡五爱北路证券营业部             2904238.00     7835400.93
国海证券股份有限公司北京和平街证券营业部                 67166.00     7467879.00

花园生物(代码300401)  换手率:34.37%  成交量:1560万股  成交金额: 53980万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              28871830.00           0.00
中信建投证券股份有限公司沈阳小西路证券营业部           8481587.20       17200.00
华泰证券股份有限公司广州远景路证券营业部               7125136.06     6932134.00
中国银河证券股份有限公司佛山市顺德大良证券营业部       6598459.30       80640.00
中国银河证券股份有限公司南京洪武路证券营业部           4668689.00     1627572.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                     0.00    21406984.70
华泰证券股份有限公司宁波柳汀街证券营业部                 20537.00    11813673.00
山西证券股份有限公司太原漪汾街证券营业部                 34750.00     8933557.42
中信证券（山东）有限责任公司青岛秦岭路证券营业部         13860.00     8848907.50
第一创业证券股份有限公司上海巨野路证券营业部           1438856.00     7610832.20

运达科技(代码300440)  换手率:33.24%  成交量:931万股  成交金额: 125288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              74463687.00           0.00
机构专用                                              29541500.00           0.00
平安证券有限责任公司深圳金田路证券营业部              23539453.22     1073471.00
国信证券股份有限公司广州东风中路证券营业部            14654657.00     8703968.40
中信证券（浙江）有限责任公司金华中山路证券营业部      14084734.00      505854.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部                     0.00    17739360.00
光大证券股份有限公司宁波中山西路证券营业部             3421030.00    16776489.48
国泰君安证券股份有限公司深圳海岸城海德三道证券营业       28870.00    12275371.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6836873.00    10858868.00
华泰证券股份有限公司绍兴上大路证券营业部                161485.00    10119373.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N田中(代码300461)  涨跌幅:43.94%  成交量:1万股  成交金额: 8万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州延陵中路证券营业部               70680.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                  5225.00           0.00
中国中投证券有限责任公司宁波江东北路证券营业部            4750.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00        5890.00
安信证券股份有限公司北京远大路证券营业部                     0.00        5700.00
长城证券有限责任公司上海延安西路证券营业部                   0.00        5700.00
长江证券股份有限公司福州五一北路证券营业部                   0.00        5700.00
方正证券股份有限公司长沙芙蓉中路证券营业部;                  0.00        5700.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

银信科技(代码300231)              成交量:6355万股  成交金额:199713万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             113294244.15           0.00
中信证券股份有限公司上海溧阳路证券营业部              52111631.00      203042.00
国泰君安交易单元(227002)                              48712603.24           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            47140579.39      983559.00
机构专用                                              46736167.83           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部            103649.00    56021614.56
中信证券（浙江）有限责任公司杭州东新路证券营业部      46729075.39    52225297.73
机构专用                                                     0.00    39857287.99
国泰君安证券股份有限公司上海福山路证券营业部           1913637.50    32583679.15
申银万国证券股份有限公司上海海宁路证券营业部            195050.00    30718340.23

安居宝(代码300155)              成交量:4547万股  成交金额:181438万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             116204771.40           0.00
机构专用                                              85780465.66           0.00
机构专用                                              58495829.62    17993542.00
东方证券股份有限公司上海肇嘉浜路证券营业部            49079919.40       95286.00
机构专用                                              42085402.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司南宁星湖路证券营业部                635669.00    69947108.40
广发证券股份有限公司广州黄埔大道证券营业部             1120212.00    42927695.32
机构专用                                                     0.00    36934850.84
光大证券股份有限公司上海世纪大道证券营业部            33790936.95    34157257.90
广发证券股份有限公司重庆凤天大道证券营业部               19005.00    31183549.00

锐奇股份(代码300126)              成交量:26万股  成交金额:450万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部             2005456.00           0.00
光大证券股份有限公司宁波解放南路证券营业部             1406403.12           0.00
华泰证券股份有限公司上海静安区威海路证券营业部          920559.50        5334.00
湘财证券股份有限公司杭州教工路证券营业部                167934.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路第一证券营业部             0.00      848904.00
招商证券股份有限公司上海翔殷路证券营业部                     0.00      404000.00
国元证券股份有限公司北京东直门外大街证券营业部               0.00      258560.00
机构专用                                                     0.00      255368.00
申银万国证券股份有限公司上海浦东新区博山东路证券营           0.00      161600.00

金城医药(代码300233)              成交量:7万股  成交金额:332万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州解放东路证券营业部     2118690.00           0.00
华泰证券股份有限公司武汉西马路证券营业部                430920.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              314498.00           0.00
申银万国证券股份有限公司上海闵行区龙茗路证券营业部      266913.90           0.00
中国中投证券有限责任公司东莞胜和路证券营业部            154209.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部                   0.00     2682990.00
申银万国证券股份有限公司北京安定路证券营业部                 0.00      253476.00
财通证券股份有限公司杭州湖墅南路证券营业部                   0.00       38403.00
英大证券有限责任公司深圳华侨城证券营业部                     0.00       34136.00
中国银河证券股份有限公司厦门虎园路证券营业部                 0.00       32458.00

耐威科技(代码300456)              成交量:1万股  成交金额:15万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙芙蓉中路证券营业部           73230.00           0.00
海通证券股份有限公司泰州鼓楼南路证券营业部               57694.00           0.00
申银万国证券股份有限公司上海福州路证券营业部             21480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海漕宝路证券营业部                     0.00       13425.00
华泰证券股份有限公司莱阳昌山路证券营业部                     0.00       12205.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00       12205.00
申银万国证券股份有限公司北京安定路证券营业部                 0.00       12205.00
申银万国证券股份有限公司哈尔滨黄河路证券营业部               0.00       12205.00

赢合科技(代码300457)              成交量:1万股  成交金额:15万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙芙蓉中路证券营业部           63808.50           0.00
广发证券股份有限公司佛山季华路证券营业部                 60664.50           0.00
海通证券股份有限公司泰州鼓楼南路证券营业部               23611.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司烟台胜利路证券营业部                     0.00       11895.00
国金证券股份有限公司成都武成大街证券营业部                   0.00       11895.00
西部证券股份有限公司铜川体育路证券营业部                     0.00       11895.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部           0.00       11895.00
国联证券股份有限公司重庆建新东路证券营业部                   0.00       10815.00

创业软件(代码300451)              成交量:0万股  成交金额:10万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                 68851.00           0.00
广发证券股份有限公司佛山季华路证券营业部                 21496.00           0.00
国泰君安证券股份有限公司长沙芙蓉中路证券营业部           12239.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司公安利达路证券营业部                     0.00       13435.00
海通证券股份有限公司嵊州西前街证券营业部                     0.00       12215.00
长江证券股份有限公司沈阳三好街证券营业部                     0.00       11105.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       11105.00
宏源证券股份有限公司上海中山北一路证券营业部                 0.00       11105.00

国联水产(代码300094)              成交量:4265万股  成交金额:117730万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:21.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             102960378.00           0.00
机构专用                                              63816001.32           0.00
机构专用                                              59981670.50           0.00
机构专用                                              58636458.87           0.00
机构专用                                              45970517.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司梅州梅江二路证券营业部             1637895.00    65941360.00
长城国瑞证券有限公司杭州新塘路证券营业部                     0.00    45159276.57
中国银河证券股份有限公司沈阳建设东路证券营业部          121600.00    41316871.82
宏源证券股份有限公司杭州莫干山路证券营业部               40800.00    40653595.00
中信证券股份有限公司深圳总部证券营业部                10083050.90    30602795.93

中文在线(代码300364)              成交量:1736万股  成交金额:240270万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              71096910.08           0.00
中信证券股份有限公司上海浦东大道证券营业部            59693549.35    46824675.54
华泰证券股份有限公司上海共和新路证券营业部            47217483.20    38836380.00
中信证券股份有限公司上海溧阳路证券营业部              46129776.92    50954467.36
机构专用                                              44008804.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00    59129734.00
中信证券股份有限公司上海溧阳路证券营业部              46129776.92    50954467.36
中信证券股份有限公司上海浦东大道证券营业部            59693549.35    46824675.54
华泰证券股份有限公司无锡解放西路证券营业部            27861668.24    42093278.72
海通证券股份有限公司苏州南园北路证券营业部             4888898.00    40865680.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

天泽信息(代码300209)              成交量:3586万股  成交金额:152915万元
异常期间:2015/05/18至2015/05/19   累计跌幅偏离值:-20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56035437.56           0.00
华创证券有限责任公司贵阳新华路证券营业部              18185145.12    16901631.34
招商证券股份有限公司上海世纪大道证券营业部            12648626.30     3456659.09
华泰证券股份有限公司厦门厦禾路证券营业部              12480521.40     3150709.48
国金证券股份有限公司上海黄浦区西藏中路证券营业部      10780532.70     3570962.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   106290696.18
机构专用                                                     0.00   106204822.70
广发证券股份有限公司深圳高新南一道证券营业部            126720.00    97378191.46
机构专用                                                     0.00    83441790.70
机构专用                                                     0.00    66665242.20

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

