
                       深圳证券市场创业板交易公开信息
                                (2014年06月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300037   新宙邦   日价格涨幅偏离值达到8.48%
300065   海兰信   日换手率达到22.97%
300074   华平股份 日价格跌幅偏离值达到-9.18%
300220   金运激光 日价格涨幅偏离值达到8.48%
300229   拓尔思   日价格涨幅偏离值达到8.48%
300276   三丰智能 日换手率达到33.49%
300278   华昌达   日换手率达到44.43%
300280   南通锻压 日换手率达到22.57%
300312   邦讯技术 日价格涨幅偏离值达到8.48%
300329   海伦钢琴 日换手率达到25.16%
300351   永贵电器 日价格涨幅偏离值达到8.48%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新宙邦(代码300037)  涨幅偏离值:8.48%  成交量:800万股  成交金额: 23624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          17505853.40           0.00
东吴证券股份有限公司苏州西北街证券营业部               9139328.00      243466.00
机构专用                                               8685054.20           0.00
兴业证券股份有限公司武汉青年路证券营业部               5190767.42       80450.00
中国银河证券股份有限公司绍兴证券营业部                 4722762.00      184473.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8952617.52
国泰君安证券股份有限公司绍兴中兴中路证券营业部               0.00     3751079.84
太平洋证券股份有限公司上海黄浦区黄河路证券营业部             0.00     3554301.00
机构专用                                                     0.00     3047013.46
光大证券股份有限公司上海西藏中路证券营业部                   0.00     3029176.00

邦讯技术(代码300312)  涨幅偏离值:8.48%  成交量:1017万股  成交金额: 22289万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      11629112.00      150476.00
东莞证券有限责任公司上海古北路证券营业部              10573337.02       67980.00
国泰君安证券股份有限公司南京太平南路证券营业部         9854391.77      219138.00
华泰证券股份有限公司盐城人民中路证券营业部             8191455.73       65955.76
国都证券有限责任公司上海华山路证券营业部               7642573.57           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部                6525.00     7820384.63
中国国际金融有限公司上海淮海中路证券营业部                   0.00     3845915.65
华福证券有限责任公司南安普莲路证券营业部                     0.00     3736158.14
华林证券有限责任公司广州体育西路证券营业部               12822.00     3266220.32
华泰证券股份有限公司泉州九一街证券营业部                     0.00     3154045.40

拓尔思(代码300229)  涨幅偏离值:8.48%  成交量:837万股  成交金额: 18668万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部    12685860.34       27580.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      11457054.00        6555.00
兴业证券股份有限公司上海民生路证券营业部              10844722.00       44820.00
西藏同信证券股份有限公司上海东方路证券营业部          10676043.74       28036.00
中国银河证券股份有限公司厦门美湖路证券营业部           8803491.09        6321.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉友谊路证券营业部                172596.00     7512737.00
齐鲁证券有限公司天津红旗路证券营业部                         0.00     4632795.00
财通证券股份有限公司安吉体育场证券营业部                 65803.00     3931882.85
中国银河证券股份有限公司北京太阳宫证券营业部            203608.34     2806546.00
联讯证券股份有限公司北京北辰东路证券营业部              471032.00     2582275.96

金运激光(代码300220)  涨幅偏离值:8.48%  成交量:419万股  成交金额: 11802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              13760177.28        2928.00
国泰君安交易单元(227002)                              10925627.04           0.00
中国银河证券股份有限公司金华证券营业部                 5858826.00           0.00
光大证券股份有限公司上海西藏中路证券营业部             4792000.00           0.00
中信建投证券股份有限公司杭州庆春路证券营业部           4625947.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17138755.20
华安证券股份有限公司北京慧忠北里证券营业部                   0.00    12749714.18
光大证券股份有限公司盐城人民南路证券营业部                   0.00     4792000.00
光大证券股份有限公司东莞大朗证券营业部                       0.00     2289403.20
大通证券股份有限公司福州塔头路证券营业部                     0.00     2221349.15

永贵电器(代码300351)  涨幅偏离值:8.48%  成交量:438万股  成交金额: 11120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    16337040.73           0.00
国泰君安证券股份有限公司上海福山路证券营业部           4841728.27           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2959316.60      573156.00
机构专用                                               2498236.26           0.00
机构专用                                               2455990.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司苏州玉山路证券营业部                 0.00     4399252.00
机构专用                                                     0.00     3351188.61
中国中投证券有限责任公司深圳坪山和平路证券营业部             0.00     2949058.50
华泰证券股份有限公司深圳益田路证券营业部                782484.00     2896502.49
国泰君安证券股份有限公司重庆中山三路证券营业部         1285742.34     1965652.16

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华平股份(代码300074)  跌幅偏离值:-9.18%  成交量:2618万股  成交金额: 40329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部            14504127.00        3150.00
申银万国证券股份有限公司成都槐树街证券营业部           8105600.99      834161.50
中信证券（山东）有限责任公司淄博美食街证券营业部       6822604.50           0.00
国联证券股份有限公司北京首体南路证券营业部             4734476.00           0.00
海通证券股份有限公司上海普陀区枣阳路证券营业部         4520543.77      320000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37761513.22
国泰君安证券股份有限公司上海江苏路证券营业部            100464.00    35524210.85
海通证券股份有限公司杭州解放路证券营业部                484130.43    12473086.71
中信证券股份有限公司上海东方路证券营业部                338015.00     9985188.08
国泰君安证券股份有限公司上海福山路证券营业部             22487.00     8058185.01

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华昌达(代码300278)  换手率:44.43%  成交量:3493万股  成交金额: 51013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部               9246538.32     8303669.68
申银万国证券股份有限公司上海延长中路证券营业部         7871731.65      143264.00
新时代证券有限责任公司宜昌东山大道证券营业部           7246593.35     6199418.90
国泰君安证券股份有限公司宁波彩虹北路证券营业部         6537574.69      218287.20
中国银河证券股份有限公司宜昌新世纪证券营业部           6427041.89     2794348.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部              599141.00    22319200.97
国泰君安交易单元(010000)                                     0.00    11050924.60
华泰证券股份有限公司南京瑞金路证券营业部               9246538.32     8303669.68
渤海证券股份有限公司深圳福中路证券营业部               4251088.00     7514302.45
华创证券有限责任公司贵阳中华北路证券营业部               37432.00     7498117.00

三丰智能(代码300276)  换手率:33.49%  成交量:3084万股  成交金额: 35465万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           4122529.69       71176.00
国信证券股份有限公司广州东风中路证券营业部             2829814.80     1408343.00
申银万国证券股份有限公司温州车站大道证券营业部         2722356.70      663419.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2351961.47    11952288.55
申银万国证券股份有限公司上海云台路证券营业部           2256409.81     2390834.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2351961.47    11952288.55
申银万国证券股份有限公司南京山西路证券营业部             17255.00     6009652.89
机构专用                                                     0.00     5845254.00
海通证券股份有限公司扬州汶河南路证券营业部              913243.00     2848156.04
申银万国证券股份有限公司上海云台路证券营业部           2256409.81     2390834.36

海伦钢琴(代码300329)  换手率:25.16%  成交量:1725万股  成交金额: 20503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司武汉新华路证券营业部                  15533828.14           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               9623779.11    13380592.00
中信证券股份有限公司上海溧阳路证券营业部               9117256.24        6025.00
上海证券有限责任公司杭州文二路证券营业部               5253061.30     4941668.28
海通证券股份有限公司南通人民中路证券营业部             3787623.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部               9623779.11    13380592.00
华泰证券股份有限公司成都蜀金路证券营业部                171190.00     7150974.68
中国中投证券有限责任公司广州中山六路证券营业部          138643.00     7029330.11
宏源证券股份有限公司上海浦北路证券营业部                127027.00     5072438.25
上海证券有限责任公司杭州文二路证券营业部               5253061.30     4941668.28

海兰信(代码300065)  换手率:22.97%  成交量:3694万股  成交金额: 62672万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司哈尔滨宣化街证券营业部            46282007.00       97185.00
中航证券有限公司深圳春风路证券营业部                   9661897.00      994765.00
首创证券有限责任公司北京北辰东路证券营业部             7953072.37       17200.00
光大证券股份有限公司上海中兴路证券营业部               5504373.57     1773596.74
长江证券股份有限公司重庆红黄路证券营业部               5116530.60      190711.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南通工农北路证券营业部               0.00    46170000.00
国金证券股份有限公司上海长宁区延安西路证券营业部        175540.00    10383426.36
机构专用                                                     0.00     8499242.40
华泰证券股份有限公司常州东横街证券营业部                804065.00     5418542.58
财通证券股份有限公司绍兴人民中路证券营业部               71054.00     5169002.60

南通锻压(代码300280)  换手率:22.57%  成交量:903万股  成交金额: 12782万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司苏州吴中西路证券营业部         3110248.62       58477.00
安信证券股份有限公司佛山顺德政通路证券营业部           2502589.43      970456.00
光大证券股份有限公司奉化南山路证券营业部               1846541.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部       1648179.00           0.00
浙商证券股份有限公司金华后街证券营业部                 1312934.00      125789.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司海城北顺城路证券营业部               0.00     2483774.06
华西证券有限责任公司重庆中山三路证券营业部              105604.00     1651170.46
海通证券股份有限公司福州群众路证券营业部                224344.00     1339746.98
兴业证券股份有限公司南安新华街证券营业部                100315.00     1147892.64
安信证券股份有限公司佛山顺德政通路证券营业部           2502589.43      970456.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

