
                       深圳证券市场创业板交易公开信息
                                (2016年01月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300329   海伦钢琴 日换手率达到32.36%
300492   山鼎设计 日价格振幅达到15.00%
300492   山鼎设计 日换手率达到60.98%
300493   润欣科技 日换手率达到29.78%
300496   中科创达 日换手率达到32.04%
300497   富祥股份 日换手率达到28.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

山鼎设计(代码300492)  振幅值:15.00%  成交量:1268万股  成交金额: 58698万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          80151783.61       37067.00
东吴证券股份有限公司昆山前进中路证券营业部            17038071.00     1056509.00
光大证券股份有限公司宁波悦盛路证券营业部              10689714.00           0.00
国信证券股份有限公司珠海翠香路证券营业部               8228251.73      618737.00
中信证券股份有限公司杭州凤起路证券营业部               7851158.00      377786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3122423.60    55102822.56
海通证券股份有限公司南京广州路证券营业部                103925.00    33357351.71
华泰证券股份有限公司上海天钥桥路证券营业部              962411.10    18631745.97
华泰证券股份有限公司广州天河东路证券营业部              107176.00    18233895.35
华泰证券股份有限公司广州黄埔大道西证券营业部            223404.00    14436912.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

山鼎设计(代码300492)  换手率:60.98%  成交量:1268万股  成交金额: 58698万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          80151783.61       37067.00
东吴证券股份有限公司昆山前进中路证券营业部            17038071.00     1056509.00
光大证券股份有限公司宁波悦盛路证券营业部              10689714.00           0.00
国信证券股份有限公司珠海翠香路证券营业部               8228251.73      618737.00
中信证券股份有限公司杭州凤起路证券营业部               7851158.00      377786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3122423.60    55102822.56
海通证券股份有限公司南京广州路证券营业部                103925.00    33357351.71
华泰证券股份有限公司上海天钥桥路证券营业部              962411.10    18631745.97
华泰证券股份有限公司广州天河东路证券营业部              107176.00    18233895.35
华泰证券股份有限公司广州黄埔大道西证券营业部            223404.00    14436912.00

海伦钢琴(代码300329)  换手率:32.36%  成交量:3989万股  成交金额: 110955万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              18072092.68    14687033.04
中信证券股份有限公司温州分公司                        14961487.20      588721.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    12981773.10      137350.00
华泰证券股份有限公司重庆春晖路证券营业部              10392063.30     1201503.00
安信证券股份有限公司北京阜成路证券营业部               9061581.20     9124045.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部               2669363.00    25448279.10
华泰证券股份有限公司厦门厦禾路证券营业部              18072092.68    14687033.04
机构专用                                                     0.00     9368736.55
安信证券股份有限公司北京阜成路证券营业部               9061581.20     9124045.00
安信证券股份有限公司嘉兴纺工路证券营业部                204318.00     7733296.50

中科创达(代码300496)  换手率:32.04%  成交量:801万股  成交金额: 174025万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司北京阜外大街证券营业部            43058762.50      114000.00
华泰证券股份有限公司南京广州路证券营业部              29470702.50     2517409.86
方正证券股份有限公司台州解放路证券营业部              23727981.00    34550329.00
浙商证券股份有限公司海宁水月亭西路证券营业部          23467540.40      209502.00
华泰证券股份有限公司深圳高新南一道证券营业部          22170387.93    23358775.79

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部               1930330.00    48460275.00
方正证券股份有限公司杭州延安路证券营业部                285165.00    45754049.20
机构专用                                                     0.00    45598001.20
中国国际金融股份有限公司上海淮海中路证券营业部               0.00    38453173.30
方正证券股份有限公司台州解放路证券营业部              23727981.00    34550329.00

润欣科技(代码300493)  换手率:29.78%  成交量:893万股  成交金额: 46416万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州兴宁迎宾大道证券营业部        18874560.30     2733590.00
方正证券股份有限公司天津新华路证券营业部              16494259.50       31008.00
华泰证券股份有限公司永嘉阳光大道证券营业部            16467027.06      349680.00
申万宏源西部证券有限公司北京紫竹院路证券营业部         7763412.78       62226.00
光大证券股份有限公司北京中关村证券营业部               5905834.50       65591.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                146971.10    18069550.60
浙商证券股份有限公司金华后街证券营业部                 2527074.00     6263274.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      131215.00     6110075.71
中信证券股份有限公司衢州新桥街证券营业部                308660.00     5954057.90
中国中投证券有限责任公司北京北三环东路证券营业部        777741.00     4391633.00

富祥股份(代码300497)  换手率:28.39%  成交量:511万股  成交金额: 35848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部             8956110.10       14258.00
国信证券股份有限公司三明列东街证券营业部               6903190.14      554604.00
安信证券股份有限公司深圳红荔西路证券营业部             5125626.05     1468180.00
国金证券股份有限公司南充江东中路证券营业部             3852286.00     3802361.00
安信证券股份有限公司梅州新中路证券营业部               3727710.00    11089055.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               3727710.00    11089055.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    10416248.94
申万宏源证券有限公司上海浦东新区三林路证券营业部             0.00     7998229.42
长江证券股份有限公司武汉武珞路证券营业部                     0.00     6939389.70
华泰证券股份有限公司广州黄埔大道西证券营业部            261655.00     6011368.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

