
                       深圳证券市场创业板交易公开信息
                                (2013年01月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300004   南风股份 日价格涨幅偏离值达到7.94%
300044   赛为智能 日换手率达到21.83%
300056   三维丝   日换手率达到37.36%
300115   长盈精密 日价格跌幅偏离值达到-9.13%
300161   华中数控 日价格涨幅偏离值达到7.94%
300227   光韵达   日价格涨幅偏离值达到7.94%
300251   光线传媒 日换手率达到32.09%
300325   德威新材 日换手率达到25.44%
300331   苏大维格 日价格涨幅偏离值达到7.94%
300335   迪森股份 日价格跌幅偏离值达到-10.55%
300335   迪森股份 日换手率达到27.18%
300337   银邦股份 日价格涨幅偏离值达到7.94%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银邦股份(代码300337)  涨幅偏离值:7.94%  成交量:913万股  成交金额: 22097万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20148490.00       28756.00
东方证券股份有限公司杭州龙井路证券营业部               9741680.45           0.00
光大证券股份有限公司宁波孝闻街证券营业部               7457200.00      417133.00
众成证券经纪有限公司上海中山西路证券营业部             7379112.10           0.00
华泰证券股份有限公司上海康定路证券营业部               7029886.00      201527.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17811336.52
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    10332310.86
中信证券（浙江）有限责任公司杭州曙光路证券营业部       2158890.99     7351657.80
机构专用                                                     0.00     6762327.81
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        9320.00     6485652.74

华中数控(代码300161)  涨幅偏离值:7.94%  成交量:985万股  成交金额: 14861万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         9190970.00      283485.00
湘财证券有限责任公司上海共和新路证券营业部             5212858.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               4769641.90           0.00
中信万通证券有限责任公司淄博美食街证券营业部           2711618.00       22505.00
太平洋证券股份有限公司沈阳青年大街证券营业部           2473600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京紫竹院路证券营业部               90674.00    15460000.00
东北证券股份有限公司重庆科园一路证券营业部                   0.00     3956023.00
招商证券股份有限公司扬州汶河北路证券营业部               29520.00     3865520.70
广发证券股份有限公司昆明东风西路证券营业部                   0.00     3154300.00
国泰君安证券股份有限公司深圳笋岗路证券营业部              8772.00     2663019.32

光韵达(代码300227)  涨幅偏离值:7.94%  成交量:697万股  成交金额: 14627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部               7020806.55           0.00
广发证券股份有限公司深圳民田路证券营业部               5652038.19           0.00
光大证券股份有限公司深圳深南大道证券营业部             4138077.00      125808.00
中国中投证券有限责任公司无锡清扬路证券营业部           3670405.61           0.00
光大证券股份有限公司宁波解放南路证券营业部             2311787.92     2207051.78

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       93680.00    11386030.34
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     7555390.62
长城证券有限责任公司深圳福华三路证券营业部              157215.00     6093958.66
中国中投证券有限责任公司贵阳护国路证券营业部             27781.00     3587883.76
西部证券股份有限公司西安长安中路证券营业部              168772.00     2929422.00

南风股份(代码300004)  涨幅偏离值:7.94%  成交量:577万股  成交金额: 12875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         9389966.66      334650.00
机构专用                                               8924000.00           0.00
招商证券股份有限公司北京颐和园路证券营业部             7502853.00           0.00
申银万国证券股份有限公司武汉青年路证券营业部           7435923.00           0.00
东方证券股份有限公司上海中原路证券营业部               4462000.00       13386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13183335.96
金元证券股份有限公司广州中山大道证券营业部                   0.00    12616282.69
光大证券股份有限公司杭州庆春路证券营业部                     0.00    10039500.00
申银万国证券股份有限公司广州天河北路证券营业部               0.00     7766155.62
中山证券有限责任公司深圳深南大道证券营业部                   0.00     6916189.24

苏大维格(代码300331)  涨幅偏离值:7.94%  成交量:199万股  成交金额: 7143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部               2724334.68       73568.00
华泰证券股份有限公司广州远景路证券营业部               2361255.00           0.00
广发证券股份有限公司清远英德峰光路证券营业部           1615046.96           0.00
海通证券股份有限公司北京工人体育场北路证券营业部       1569891.48           0.00
华泰证券股份有限公司上海武定路证券营业部               1472622.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     2390951.25
中国银河证券股份有限公司襄阳证券营业部                       0.00     1502046.59
海通证券股份有限公司武汉十升路证券营业部                     0.00     1241012.00
光大证券股份有限公司上海华灵路证券营业部                  6906.00     1134646.90
红塔证券股份有限公司上海田林东路证券营业部              358000.00     1073811.98

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

迪森股份(代码300335)  跌幅偏离值:-10.55%  成交量:948万股  成交金额: 15502万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛标山路证券营业部           2289813.00       20984.00
安信证券股份有限公司广州番禺繁华路证券营业部           2228225.00     6224753.22
国信证券股份有限公司深圳泰然九路证券营业部             1711662.30     1066290.64
国海证券股份有限公司柳州飞鹅二路证券营业部             1511352.00           0.00
东北证券股份有限公司长春自由大路证券营业部             1487448.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州番禺繁华路证券营业部           2228225.00     6224753.22
中航证券有限公司杭州香积寺证券营业部                      3204.00     4972234.62
广发证券股份有限公司武汉黄孝河路证券营业部               44357.00     3788313.70
广发证券股份有限公司广州江湾证券营业部                  437959.00     3061065.65
国联证券股份有限公司北京首体南路证券营业部                   0.00     2947433.47

长盈精密(代码300115)  跌幅偏离值:-9.13%  成交量:1251万股  成交金额: 32026万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18219226.96           0.00
机构专用                                              15083909.77           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8042649.40           0.00
机构专用                                               7953316.00           0.00
机构专用                                               7611280.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53733746.53
机构专用                                                     0.00    33796202.94
机构专用                                                     0.00    20853884.49
机构专用                                                     0.00    18715380.36
机构专用                                                     0.00    17295894.09

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三维丝(代码300056)  换手率:37.36%  成交量:1643万股  成交金额: 22176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部            10843002.88       11560.32
华泰证券股份有限公司绍兴上大路证券营业部               6091849.00     6925975.42
国元证券股份有限公司上海虹桥路证券营业部               3469561.00       13110.00
光大证券股份有限公司杭州庆春路证券营业部               3269610.00           0.00
招商证券股份有限公司合肥北一环证券营业部               2273866.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         1144850.00    18674396.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      107440.00     9293151.00
东海证券有限责任公司上海浦建路证券营业部                     0.00     8538637.62
中山证券有限责任公司上海零陵路证券营业部                730536.90     7435729.13
华泰证券股份有限公司绍兴上大路证券营业部               6091849.00     6925975.42

光线传媒(代码300251)  换手率:32.09%  成交量:2111万股  成交金额: 70907万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      14000258.00     9014180.50
中国民族证券有限责任公司北京北沙滩证券营业部          11898889.00      223773.50
国泰君安证券股份有限公司上海杨树浦路证券营业部        11205810.00           0.00
光大证券股份有限公司上海世纪大道证券营业部             9416228.21      877072.68
华泰证券股份有限公司张家港杨舍东街证券营业部           8168680.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京阜外大街证券营业部               30332.00    26325673.29
西藏同信证券有限责任公司堆龙德庆县柳梧证券营业部             0.00    24435202.85
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部             16734.00    14954318.50
招商证券股份有限公司南京中山南路证券营业部             4066380.17    11076342.83
中国银河证券股份有限公司汕头澄海证券营业部             6766877.30    10015553.20

迪森股份(代码300335)  换手率:27.18%  成交量:948万股  成交金额: 15502万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛标山路证券营业部           2289813.00       20984.00
安信证券股份有限公司广州番禺繁华路证券营业部           2228225.00     6224753.22
国信证券股份有限公司深圳泰然九路证券营业部             1711662.30     1066290.64
国海证券股份有限公司柳州飞鹅二路证券营业部             1511352.00           0.00
东北证券股份有限公司长春自由大路证券营业部             1487448.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州番禺繁华路证券营业部           2228225.00     6224753.22
中航证券有限公司杭州香积寺证券营业部                      3204.00     4972234.62
广发证券股份有限公司武汉黄孝河路证券营业部               44357.00     3788313.70
广发证券股份有限公司广州江湾证券营业部                  437959.00     3061065.65
国联证券股份有限公司北京首体南路证券营业部                   0.00     2947433.47

德威新材(代码300325)  换手率:25.44%  成交量:509万股  成交金额: 10303万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司广州福今路证券营业部           4928527.40           0.00
华鑫证券有限责任公司深圳深南东路证券营业部             2072475.08      347701.00
安信证券股份有限公司广州滨江中路证券营业部             1818508.00      322611.00
民生证券股份有限公司驻马店解放路证券营业部             1779091.00        2020.00
国海证券股份有限公司深圳宝安裕安路证券营业部           1589964.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营广饶孙武路证券营业部             0.00     3741644.78
长江证券股份有限公司十堰人民北路证券营业部               20180.00     2236138.10
国联证券股份有限公司杭州中山北路证券营业部                   0.00     2048329.00
浙商证券股份有限公司绍兴解放北路证券营业部               64564.00     2032979.00
申银万国证券股份有限公司福州鼓屏路证券营业部                 0.00     1827716.01

赛为智能(代码300044)  换手率:21.83%  成交量:1001万股  成交金额: 19799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部            16641423.50        5799.00
齐鲁证券有限公司杭州求是路证券营业部                   7285402.97           0.00
中信建投证券股份有限公司杭州庆春路证券营业部           5392032.26           0.00
光大证券股份有限公司上海中兴路证券营业部               4038297.26     4272058.00
方正证券股份有限公司长沙芙蓉中路证券营业部;            3999852.20       21775.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司西宁五四大街证券营业部                   0.00     6961754.12
光大证券股份有限公司上海中兴路证券营业部               4038297.26     4272058.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       2671190.54     3995158.00
申银万国证券股份有限公司上海隆昌路证券营业部              5835.00     3611451.48
浙商证券股份有限公司绍兴解放北路证券营业部               19300.00     3313660.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

