
                       深圳证券市场创业板交易公开信息
                                (2013年04月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300025   华星创业 日价格跌幅偏离值达到-9.37%
300030   阳普医疗 日价格跌幅偏离值达到-11.18%
300072   三聚环保 日价格涨幅偏离值达到7.31%
300167   迪威视讯 日价格跌幅偏离值达到-8.43%
300306   远方光电 日价格跌幅偏离值达到-8.05%
300309   吉艾科技 日价格跌幅偏离值达到-8.86%
300340   科恒股份 日价格涨幅偏离值达到8.82%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科恒股份(代码300340)  涨幅偏离值:8.82%  成交量:109万股  成交金额: 4208万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             3918959.19           0.00
华西证券有限公司自贡五星街证券营业部                   1142645.70           0.00
中信证券股份有限公司苏州中新路证券营业部               1126012.00           0.00
国信证券股份有限公司长沙五一大道营业部                  884925.00           0.00
光大证券股份有限公司哈尔滨经纬二道街证券营业部          800852.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司成都人民北路证券营业部           30408.00     1263688.00
申银万国证券股份有限公司杭州密渡桥路证券营业部               0.00     1121384.00
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00      753484.14
国信证券股份有限公司深圳泰然九路证券营业部               60859.00      698068.00
东北证券股份有限公司上海世纪大道证券营业部              589205.00      589240.00

三聚环保(代码300072)  涨幅偏离值:7.31%  成交量:962万股  成交金额: 20659万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            26960901.69      228940.66
机构专用                                              11114516.79           0.00
机构专用                                               9871046.60           0.00
东方证券股份有限公司上海张杨路证券营业部               7275692.80           0.00
国信证券股份有限公司大连和平广场证券营业部             4702176.84        8759.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              313889.00     5552335.50
机构专用                                                     0.00     5539283.00
银泰证券有限责任公司大连五五路证券营业部                     0.00     4260824.46
机构专用                                                     0.00     4253891.81
国都证券有限责任公司北京北三环中路证券营业部                 0.00     3918446.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

阳普医疗(代码300030)  跌幅偏离值:-11.18%  成交量:474万股  成交金额: 4483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司广州冼村路证券营业部               3646666.50           0.00
兴业证券股份有限公司南昌二七南路证券营业部             2319301.00           0.00
大通证券股份有限公司沈阳大西路证券营业部               1673701.00        7728.00
中信证券股份有限公司大连星海广场证券营业部             1131146.00           0.00
万和证券有限责任公司成都大墙西街证券营业部              970409.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海吉大路证券营业部                 19474.00     2634229.00
东方证券股份有限公司上海浦东南路证券营业部                   0.00     2549284.50
东吴证券股份有限公司吴江中山北路证券营业部                4630.00     1996669.20
平安证券有限责任公司天津绍兴道证券营业部                 20030.00     1973586.00
宏信证券有限责任公司北京百万庄大街证券营业部                 0.00     1603730.38

华星创业(代码300025)  跌幅偏离值:-9.37%  成交量:813万股  成交金额: 4986万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环北路证券营业部           1832400.00       85582.00
兴业证券股份有限公司泉州丰泽街证券营业部                988000.00           0.00
方正证券股份有限公司长沙韶山南路证券营业部              984590.00           0.00
齐鲁证券有限公司上海斜土路证券营业部                    978441.00           0.00
世纪证券有限责任公司南昌北京西路证券营业部              899992.00         610.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5544706.72
国信证券股份有限公司深圳红岭中路证券营业部                8016.00     3972505.57
中国国际金融有限公司上海淮海中路证券营业部                   0.00     1756808.05
中国中投证券有限责任公司中山石岐宏基路证券营业部             0.00     1385548.00
招商证券股份有限公司重庆临江支路证券营业部               63000.00     1274713.34

吉艾科技(代码300309)  跌幅偏离值:-8.86%  成交量:635万股  成交金额: 11154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17722605.56           0.00
机构专用                                               4163950.00           0.00
中国中投证券有限责任公司贵阳护国路证券营业部           2786791.00           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     2319808.00           0.00
南京证券股份有限公司银川新华东街证券营业部             1912962.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     6364080.17
中国银河证券股份有限公司北京朝阳门北大街证券营业部      397620.00     4340111.70
申银万国证券股份有限公司上海隆昌路证券营业部              7000.00     3979979.27
国信证券股份有限公司深圳松岗证券营业部                       0.00     3802667.16
国泰君安证券股份有限公司上海团结路证券营业部              5181.00     3497541.69

迪威视讯(代码300167)  跌幅偏离值:-8.43%  成交量:269万股  成交金额: 3503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部               2803374.80           0.00
国泰君安证券股份有限公司绍兴中兴中路证券营业部         2463740.95       49080.00
申银万国证券股份有限公司成都火车南站东路证券营业部     1554495.92           0.00
机构专用                                               1286414.68           0.00
申银万国证券股份有限公司成都槐树街证券营业部           1099721.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18696898.30
机构专用                                                     0.00     4289205.08
广发证券股份有限公司潮州潮枫路证券营业部                     0.00      740191.82
长城证券有限责任公司南京童卫路证券营业部                     0.00      671037.10
信达证券股份有限公司深圳深南大道证券营业部              572786.90      423607.19

远方光电(代码300306)  跌幅偏离值:-8.05%  成交量:328万股  成交金额: 4594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       1890440.00           0.00
山西证券股份有限公司太原上肖墙路证券营业部　            720783.00       14180.00
东兴证券股份有限公司北京复兴路证券营业部                669109.86           0.00
申银万国证券股份有限公司温州车站大道证券营业部          503247.50      182987.00
财通证券有限责任公司杭州湖墅南路证券营业部              469672.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京光明路证券营业部                  6960.00     2358897.99
华泰证券股份有限公司哈尔滨西十六道街证券营业部               0.00     2177405.89
广发证券股份有限公司苏州干将东路证券营业部               78343.00     1003937.25
齐鲁证券有限公司上海甘河路证券营业部                     34975.00      927273.08
中信证券（浙江）有限责任公司台州市府大道证券营业部        1390.00      764976.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

