
                       深圳证券市场创业板交易公开信息
                                (2013年05月31日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300014   亿纬锂能 异常期间价格涨幅偏离值累计达到20.06%
300054   鼎龙股份 日价格涨幅偏离值达到10.02%
300183   东软载波 日价格涨幅偏离值达到10.02%
300196   长海股份 日价格涨幅偏离值达到10.02%
300220   金运激光 日换手率达到38.97%
300246   宝莱特   日价格涨幅偏离值达到10.02%
300266   兴源过滤 日换手率达到25.87%
300311   任子行   日价格涨幅偏离值达到10.02%
300311   任子行   日换手率达到30.50%
300314   戴维医疗 日换手率达到34.16%
300350   华鹏飞   日换手率达到41.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东软载波(代码300183)  涨幅偏离值:10.02%  成交量:1006万股  成交金额: 28698万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            19650038.00           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部      15085459.70       81860.60
英大证券有限责任公司深圳园岭三街证券营业部             7275100.70           0.00
国元证券股份有限公司合肥胜利路证券营业部               6990191.38           0.00
国信证券股份有限公司深圳泰然九路证券营业部             6013190.25      241380.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     8590926.29
太平洋证券股份有限公司昆明翠湖西路证券营业部              2886.00     4653480.00
中国中投证券有限责任公司深圳爱国路证券营业部                 0.00     3714564.76
华泰证券股份有限公司上海武定路证券营业部                546782.00     3248072.62
中国民族证券有限责任公司苏州狮山路证券营业部                 0.00     2939344.88

宝莱特(代码300246)  涨幅偏离值:10.02%  成交量:1150万股  成交金额: 16158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部               6020110.80           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         5419398.45     1818490.17
光大证券股份有限公司宁波中山西路证券营业部             3853076.13       28820.00
东莞证券有限责任公司东莞常平证券营业部                 3586411.72        2820.00
金元证券股份有限公司深圳深南大道证券营业部             2880196.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南通青年中路证券营业部               0.00     3609188.50
华泰证券股份有限公司北京月坛南街证券营业部                   0.00     3393588.00
东方证券股份有限公司上海浦东南路证券营业部             1695725.00     2743753.92
国泰君安证券股份有限公司南京太平南路证券营业部         5419398.45     1818490.17
国信证券股份有限公司上海北京东路证券营业部             1130331.28     1804241.40

长海股份(代码300196)  涨幅偏离值:10.02%  成交量:625万股  成交金额: 15115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16234265.82           0.00
中信证券股份有限公司上海漕溪北路证券营业部             9712262.48           0.00
华泰证券股份有限公司上海国宾路证券营业部               7484857.00       37000.00
机构专用                                               6246059.89           0.00
华宝证券有限责任公司上海西藏中路证券营业部             4337274.00       17458.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海嘉定证券营业部                       0.00    16726840.33
中国中投证券有限责任公司南京中央路证券营业部           1247500.00     5896255.00
华泰证券股份有限公司常州和平北路证券营业部               17331.00     4415167.00
中信证券股份有限公司常州环府路证券营业部                216724.01     4327744.89
中银国际证券有限责任公司郑州农业路证券营业部           3877294.02     4324463.85

任子行(代码300311)  涨幅偏离值:10.02%  成交量:540万股  成交金额: 11995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8578161.42        6234.00
中信建投证券股份有限公司武汉中北路证券营业部           7086600.00       25146.00
光大证券股份有限公司奉化南山路证券营业部               3989387.77           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         2585531.32       56810.00
中国银河证券股份有限公司武汉中南路证券营业部           2472309.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司常州博爱路证券营业部                445055.00     3649981.51
湘财证券有限责任公司南京汉中路证券营业部               2211452.00     1769784.00
招商证券股份有限公司北京光明路证券营业部                 10290.00     1746803.10
华泰证券股份有限公司深圳泰然路证券营业部                 60284.00     1600200.00
财通证券有限责任公司绍兴人民中路证券营业部               16899.00     1249422.00

鼎龙股份(代码300054)  涨幅偏离值:10.02%  成交量:43万股  成交金额: 750万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           2437916.80           0.00
中国中投证券有限责任公司深圳沙井中心路证券营业部       1985280.00           0.00
光大证券股份有限公司杭州庆春路证券营业部                914073.60           0.00
中国中投证券有限责任公司广州体育东路证券营业部          547360.00           0.00
中航证券有限公司重庆珊瑚路证券营业部                    410080.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司青岛山东路证券营业部                 0.00     1953600.00
华泰证券股份有限公司石家庄中华北大街证券营业部               0.00     1152800.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部           0.00      352000.00
宏源证券股份有限公司上海康定路证券营业部                     0.00      352000.00
东海证券有限责任公司上海愚园路证券营业部                     0.00      278080.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华鹏飞(代码300350)  换手率:41.26%  成交量:894万股  成交金额: 15085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京方庄路证券营业部           5316886.94       26528.00
安信证券股份有限公司北京北三环东路证券营业部           3274992.35           0.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部       2641200.50           0.00
中国银河证券股份有限公司杭州解放路证券营业部           2495410.50        5250.00
中信证券股份有限公司北京呼家楼证券营业部               2096676.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部               0.00     4809861.68
华泰证券股份有限公司成都南一环路第二证券营业部               0.00     3563165.98
国泰君安证券股份有限公司南京太平南路证券营业部           92647.00     2439768.24
中航证券有限公司上海漕溪北路证券营业部                   81774.00     2020499.60
中信建投证券股份有限公司武汉中北路证券营业部             10273.00     1947861.32

金运激光(代码300220)  换手率:38.97%  成交量:844万股  成交金额: 18634万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         6327094.90     6370139.07
东方证券股份有限公司上海浦东南路证券营业部             6216066.05       84254.50
东吴证券股份有限公司吴江中山北路证券营业部             3940536.95      113190.00
招商证券股份有限公司深圳福民路证券营业部               2716366.24     1624764.00
中信证券股份有限公司上海长寿路证券营业部               2709748.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    12027730.05
国泰君安证券股份有限公司深圳深南东路证券营业部         6327094.90     6370139.07
东海证券有限责任公司南京长江路证券营业部                     0.00     5372142.42
国泰君安交易单元(227002)                                     0.00     5162659.11
中信建投证券股份有限公司武汉中北路证券营业部            406023.00     3909978.32

戴维医疗(代码300314)  换手率:34.16%  成交量:1469万股  成交金额: 30446万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部             2925633.60       83091.00
中信建投证券股份有限公司上海营口路证券营业部           2766093.50      281333.00
华泰证券股份有限公司东台望海西路证券营业部             2584710.00     4568003.50
安信证券股份有限公司东莞樟木头证券营业部               2501099.00           0.00
华福证券有限责任公司上海宛平南路证券营业部             2439758.16       20280.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部               29227.00    18138628.58
中国国际金融有限公司北京建国门外大街证券营业部               0.00    12293193.26
光大证券股份有限公司杭州庆春路证券营业部                 20775.00    10946757.45
西藏同信证券有限责任公司上海东方路证券营业部            132691.00     5585215.00
华泰证券股份有限公司东台望海西路证券营业部             2584710.00     4568003.50

任子行(代码300311)  换手率:30.50%  成交量:540万股  成交金额: 11995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8578161.42        6234.00
中信建投证券股份有限公司武汉中北路证券营业部           7086600.00       25146.00
光大证券股份有限公司奉化南山路证券营业部               3989387.77           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         2585531.32       56810.00
中国银河证券股份有限公司武汉中南路证券营业部           2472309.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司常州博爱路证券营业部                445055.00     3649981.51
湘财证券有限责任公司南京汉中路证券营业部               2211452.00     1769784.00
招商证券股份有限公司北京光明路证券营业部                 10290.00     1746803.10
华泰证券股份有限公司深圳泰然路证券营业部                 60284.00     1600200.00
财通证券有限责任公司绍兴人民中路证券营业部               16899.00     1249422.00

兴源过滤(代码300266)  换手率:25.87%  成交量:753万股  成交金额: 10947万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3649688.20     2507485.00
中银国际证券有限责任公司深圳中心四路证券营业部         3118382.99     1872033.08
中山证券有限责任公司深圳深南大道证券营业部             3112745.60           0.00
海通证券股份有限公司重庆加州城市花园证券营业部         1492319.00           0.00
华福证券有限责任公司漳浦朝阳路证券营业部               1462048.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山南海证券营业部                       0.00     5056793.06
南京证券股份有限公司南京大钟亭证券营业部                     0.00     4891638.51
华泰证券股份有限公司南京六合板门口证券营业部                 0.00     4484137.08
英大证券有限责任公司深圳华侨城证券营业部                     0.00     4331592.00
光大证券股份有限公司杭州庆春路证券营业部                     0.00     3719709.87

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

亿纬锂能(代码300014)              成交量:2947万股  成交金额:63620万元
异常期间:2013/05/29至2013/05/31   累计涨幅偏离值:20.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15359128.65           0.00
中银国际证券有限责任公司上海新华路证券营业部          14926155.32     5272033.69
国泰君安证券股份有限公司成都建设路证券营业部          14863576.00    15525332.48
机构专用                                              13497093.85     2687606.39
机构专用                                              13440656.59           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部          14863576.00    15525332.48
中国银河证券股份有限公司宁波翠柏路证券营业部          12630952.00    13209922.87
机构专用                                               3292355.00    12685730.90
中国银河证券股份有限公司绍兴证券营业部                11398971.94    10610496.20
机构专用                                                     0.00    10178967.66

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

