
                       深圳证券市场创业板交易公开信息
                                (2013年03月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300044   赛为智能 日换手率达到31.73%
300056   三维丝   日换手率达到26.61%
300072   三聚环保 日价格涨幅偏离值达到7.30%
300101   国腾电子 日价格涨幅偏离值达到7.30%
300109   新开源   日价格涨幅偏离值达到7.30%
300148   天舟文化 日换手率达到24.13%
300243   瑞丰高材 日价格涨幅偏离值达到7.30%
300276   三丰智能 日换手率达到34.15%
300310   宜通世纪 日价格涨幅偏离值达到7.30%
300310   宜通世纪 日换手率达到27.05%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三聚环保(代码300072)  涨幅偏离值:7.30%  成交量:1624万股  成交金额: 38406万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海龙漕路证券营业部          46292960.98      677142.00
光大证券股份有限公司深圳金田路证券营业部              22026565.39      260163.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    17109193.22      189134.00
财通证券有限责任公司宁波天童北路证券营业部             9990890.00        9360.00
国泰君安证券股份有限公司深圳益田路证券营业部           9397632.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              345522.12    30777897.00
机构专用                                                     0.00    24520000.00
机构专用                                                     0.00    12075040.00
宏源证券股份有限公司北京东四环中路证券营业部            268570.00    11949598.00
宏源证券股份有限公司盐城大庆中路证券营业部                2223.00    11305305.00

国腾电子(代码300101)  涨幅偏离值:7.30%  成交量:1637万股  成交金额: 25436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            32961840.45       75475.00
机构专用                                              22013189.00           0.00
中山证券有限责任公司上海长宁路证券营业部              12544478.00      154242.00
长城证券有限责任公司深圳宝安海秀路证券营业部          10397176.00       57433.50
东吴证券股份有限公司苏州滨河路证券营业部               8440145.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15970000.00
机构专用                                                     0.00     9427411.45
招商证券股份有限公司深圳常兴路证券营业部                 27846.00     7848759.94
光大证券股份有限公司惠州淡水证券营业部                 2333970.55     5058262.00
安信证券股份有限公司佛山顺德容奇大道证券营业部         1276646.00     2943678.30

宜通世纪(代码300310)  涨幅偏离值:7.30%  成交量:1190万股  成交金额: 16362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中央路第三证券营业部           8695387.78           0.00
中原证券股份有限公司郑州郑州紫荆山路证券营业部         4554270.19        6450.00
中银国际证券有限责任公司南京庐山路证券营业部           2652065.72           0.00
中国银河证券股份有限公司北京阜成路证券营业部           2203568.94       72728.00
海通证券股份有限公司常州健身路证券营业部               2198160.00        1366.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山南海证券营业部                   21922.00     6879916.19
中国中投证券有限责任公司深圳宝安区创业一路证券营业     1038855.00     5385000.57
机构专用                                                     0.00     5366084.66
招商证券股份有限公司珠海人民西路证券营业部              219137.00     3582282.46
光大证券股份有限公司宁波中山西路证券营业部                4185.00     2410273.41

瑞丰高材(代码300243)  涨幅偏离值:7.30%  成交量:911万股  成交金额: 11229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           5544472.80           0.00
东海证券有限责任公司南京长江路证券营业部               3652228.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           3140247.22       45706.20
长城证券有限责任公司莆田荔城大道证券营业部             3031144.60           0.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         2612340.00       34200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博沂源证券营业部                           0.00     9566305.60
申银万国证券股份有限公司上海广东路证券营业部                 0.00     6279598.42
齐鲁证券有限公司胶州福州南路证券营业部                       0.00     2546211.20
金元证券股份有限公司深圳深南大道证券营业部              663480.00     1955459.20
中信证券（浙江）有限责任公司义乌城中中路证券营业部       73905.00     1640695.00

新开源(代码300109)  涨幅偏离值:7.30%  成交量:189万股  成交金额: 1687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司莆田荔城大道证券营业部             1245034.26           0.00
中国银河证券股份有限公司杭州古墩路证券营业部           1159680.00           0.00
海通证券股份有限公司南京广州路证券营业部               1087200.00           0.00
华泰证券股份有限公司上海武定路证券营业部               1036608.05           0.00
广发证券股份有限公司东莞东城证券营业部                  794028.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部                     0.00     1599683.00
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00      970990.00
中原证券股份有限公司沁阳沁园南路证券营业部                   0.00      631391.40
中国银河证券股份有限公司南昌广场东路证券营业部               0.00      525480.00
招商证券股份有限公司深圳布吉罗岗路证券营业部                 0.00      478368.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三丰智能(代码300276)  换手率:34.15%  成交量:973万股  成交金额: 17040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司福州五一北路证券营业部                31139681.02           0.00
申银万国证券股份有限公司上海福州路证券营业部           2348083.02       29325.00
红塔证券股份有限公司苏州人民路证券营业部               1938656.00           0.00
中国民族证券有限责任公司吉首人民北路证券营业部         1528581.20        3610.00
华泰证券股份有限公司上海武定路证券营业部               1242492.00      490818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部            115312.00    31533739.02
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     2734056.00
国海证券股份有限公司南宁东葛路证券营业部                     0.00     2117719.82
安信证券股份有限公司南昌胜利路证券营业部                     0.00     1845761.78
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00     1659077.00

赛为智能(代码300044)  换手率:31.73%  成交量:1857万股  成交金额: 40293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海石泉路营业部                  27488950.89       69176.00
国信证券股份有限公司杭州萧然东路证券营业部            17810049.80      192730.00
方正证券股份有限公司台州解放路证券营业部              13324921.30      260455.00
国信证券股份有限公司北京朝阳北路证券营业部            11719406.54       13221.00
国泰君安证券股份有限公司成都北一环路证券营业部         9879950.35     2037350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               7658577.26    20822667.79
中国中投证券有限责任公司上海灵石路证券营业部            217390.00    11547932.98
民生证券股份有限公司郑州西太康路证券营业部              266006.00     6586610.80
东莞证券有限责任公司上海古北路证券营业部               1484923.00     6049685.47
信达证券股份有限公司葫芦岛连山大街证券营业部                 0.00     4922630.54

宜通世纪(代码300310)  换手率:27.05%  成交量:1190万股  成交金额: 16362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中央路第三证券营业部           8695387.78           0.00
中原证券股份有限公司郑州郑州紫荆山路证券营业部         4554270.19        6450.00
中银国际证券有限责任公司南京庐山路证券营业部           2652065.72           0.00
中国银河证券股份有限公司北京阜成路证券营业部           2203568.94       72728.00
海通证券股份有限公司常州健身路证券营业部               2198160.00        1366.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山南海证券营业部                   21922.00     6879916.19
中国中投证券有限责任公司深圳宝安区创业一路证券营业     1038855.00     5385000.57
机构专用                                                     0.00     5366084.66
招商证券股份有限公司珠海人民西路证券营业部              219137.00     3582282.46
光大证券股份有限公司宁波中山西路证券营业部                4185.00     2410273.41

三维丝(代码300056)  换手率:26.61%  成交量:1502万股  成交金额: 23535万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部             4115613.05      883719.00
光大证券股份有限公司慈溪三北西大街证券营业部           3350783.96      206828.00
金元证券股份有限公司深圳深南大道证券营业部             2577683.85           0.00
国开证券有限责任公司上海龙华西路证券营业部             2538323.96           0.00
财通证券有限责任公司上虞市民大道证券营业部             2393317.00       15790.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                 43576.00     3704948.00
大同证券经纪有限责任公司邯郸光明北大街证券营业部         39355.00     3174924.10
海通证券股份有限公司北京中关村南大街证券营业部          352157.09     2854405.92
海通证券股份有限公司南通人民中路证券营业部              874201.84     2123977.00
华福证券有限责任公司龙岩中山路证券营业部                 80527.00     1732829.76

天舟文化(代码300148)  换手率:24.13%  成交量:1046万股  成交金额: 15437万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                   4230501.30     1123605.60
国元证券股份有限公司合肥胜利路证券营业部               1787546.77       44970.00
申银万国证券股份有限公司上海莘庄证券营业部             1738047.90      575962.00
财通证券有限责任公司富阳迎宾路证券营业部               1406960.00      772242.61
中银国际证券有限责任公司广州天河路证券营业部           1360591.14      109554.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司武汉江汉北路证券营业部                   0.00     2460624.76
兴业证券股份有限公司合肥肥西路证券营业部                     0.00     1767049.00
恒泰证券股份有限公司北京南滨河路证券营业部                   0.00     1735940.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     1526306.00
国联证券交易单元(392066)                                     0.00     1512127.96

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

