
                       深圳证券市场创业板交易公开信息
                                (2015年11月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300005   探路者   日价格涨幅偏离值达到8.95%
300043   互动娱乐 日价格涨幅偏离值达到8.95%
300047   天源迪科 日价格振幅达到15.07%
300108   双龙股份 异常期间价格涨幅偏离值累计达到22.54%
300142   沃森生物 日价格跌幅偏离值达到-11.05%
300197   铁汉生态 日价格跌幅偏离值达到-11.05%
300197   铁汉生态 异常期间价格跌幅偏离值累计达到-23.79%
300200   高盟新材 日价格振幅达到16.90%
300236   上海新阳 异常期间价格涨幅偏离值累计达到22.54%
300299   富春通信 异常期间价格涨幅偏离值累计达到22.54%
300355   蒙草抗旱 日价格涨幅偏离值达到8.95%
300355   蒙草抗旱 日换手率达到31.78%
300359   全通教育 日价格涨幅偏离值达到8.95%
300374   恒通科技 日换手率达到39.02%
300383   光环新网 日价格涨幅偏离值达到8.95%
300464   星徽精密 日换手率达到27.13%
300469   信息发展 日换手率达到26.61%
300469   信息发展 异常期间价格涨幅偏离值累计达到22.54%
300486   东杰智能 日换手率达到29.13%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

互动娱乐(代码300043)  涨幅偏离值:8.95%  成交量:9843万股  成交金额: 181122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    89403775.90           0.00
华泰证券股份有限公司上海澳门路证券营业部              56197267.29      428249.00
机构专用                                              53352925.53           0.00
华泰证券股份有限公司上海静安区威海路证券营业部        39271376.00     1046293.56
机构专用                                              35621671.27           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        29739703.00    24184565.73
浙商证券股份有限公司杭州滨江威陵大厦证券营业部               0.00    21959831.47
华泰证券股份有限公司上海浦东新区福山路证券营业部         67895.00    21080455.00
安信证券股份有限公司汕头澄海证券营业部                 2607141.80    18887363.50
机构专用                                                     0.00    18730000.00

蒙草抗旱(代码300355)  涨幅偏离值:8.95%  成交量:7769万股  成交金额: 165183万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              76733258.24      299620.00
中泰证券股份有限公司宁波江东北路证券营业部            43560000.00       64540.00
中信证券股份有限公司金华中山路证券营业部              37927162.81      763172.00
华泰证券股份有限公司舟山解放东路证券营业部            32687000.00       99490.00
中信建投证券股份有限公司海口海府大道证券营业部        14458035.80       61710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司南昌永叔路证券营业部                 15246.00    44567826.17
中信证券（山东）有限责任公司临沂沂蒙路证券营业部       1399308.00    22538095.00
东吴证券股份有限公司北京安德里北街证券营业部            243300.00    15530555.06
国泰君安证券股份有限公司重庆民生路证券营业部            175191.00    13147731.00
广州证券交易单元(391588)                               1586362.00    10911293.50

探路者(代码300005)  涨幅偏离值:8.95%  成交量:5419万股  成交金额: 131796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司常州环府路证券营业部             101838408.11       68496.00
申万宏源证券有限公司上海闵行区东川路证券营业部        64048737.00       34448.00
德邦证券股份有限公司长春西安大路证券营业部            45018128.98      132948.00
国联证券交易单元(392066)                              43737986.40    17204113.45
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    37946388.00      105410.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00   102480861.00
机构专用                                                     0.00    77901323.76
申万宏源证券有限公司厦门厦禾路第一证券营业部             70800.00    32055136.00
机构专用                                                     0.00    23128421.92
广发证券股份有限公司汕头珠池路证券营业部              36106480.20    19716608.06

光环新网(代码300383)  涨幅偏离值:8.95%  成交量:2909万股  成交金额: 130747万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             106934207.40           0.00
机构专用                                              91104662.00           0.00
机构专用                                              79738576.78           0.00
机构专用                                              27741289.25           0.00
机构专用                                              26813049.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京阜成路证券营业部            642367.00    68233924.62
国盛证券有限责任公司南昌永叔路证券营业部                  4390.00    35590324.90
中信证券股份有限公司上海漕溪北路证券营业部              457757.00    31245264.80
招商证券股份有限公司北京车公庄西路证券营业部            620171.00    29512938.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00    22690101.00

全通教育(代码300359)  涨幅偏离值:8.95%  成交量:1118万股  成交金额: 124938万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部            56942048.00      181670.00
机构专用                                              36311514.00           0.00
机构专用                                              34645445.16           0.00
国泰君安证券股份有限公司上海分公司                    34080000.00    30857318.04
机构专用                                              33016834.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部            147620.00    54093856.00
华泰证券股份有限公司厦门厦禾路证券营业部              13724638.00    34102396.00
机构专用                                                     0.00    32470880.72
国泰君安证券股份有限公司上海分公司                    34080000.00    30857318.04
机构专用                                                     0.00    22720000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

沃森生物(代码300142)  跌幅偏离值:-11.05%  成交量:470万股  成交金额: 6863万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部             1461000.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1126431.00           0.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部     1116204.00           0.00
广发证券股份有限公司北京广安门内大街证券营业部         1022700.00           0.00
国信证券股份有限公司杭州市心中路证券营业部              920430.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海徐汇区龙漕路证券营业部               0.00    68627553.00

铁汉生态(代码300197)  跌幅偏离值:-11.05%  成交量:179万股  成交金额: 3481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司广州天河北路证券营业部             1560692.00           0.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       1076138.00           0.00
恒泰证券股份有限公司北京东三环中路证券营业部            973000.00           0.00
华西证券股份有限公司深圳民田路证券营业部                799806.00           0.00
招商证券股份有限公司广州天河北路证券营业部              751156.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳科技园证券营业部                 0.00    10036203.10
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00     9673566.00
广发证券股份有限公司广州黄埔大道证券营业部                   0.00     4086600.00
中信证券股份有限公司湖州环城西路证券营业部               97300.00     3386040.00
金元证券股份有限公司深圳深南大道证券营业部                   0.00     1535685.90

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

高盟新材(代码300200)  振幅值:16.90%  成交量:2398万股  成交金额: 39128万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              23264003.05           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部          10832620.00      481482.60
中泰证券股份有限公司温州车站大道证券营业部             6088529.00           0.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     5946395.80       30327.00
中信证券股份有限公司杭州凤起路证券营业部               5671934.50       38623.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司沈阳和平南大街证券营业部             0.00     9318772.25
华西证券股份有限公司北京紫竹院路证券营业部             1448334.00     5335296.83
南京证券股份有限公司南京新华路证券营业部               1079286.60     5202866.00
爱建证券有限责任公司厦门湖滨一里证券营业部              658617.00     4768274.57
机构专用                                                     0.00     4645554.00

天源迪科(代码300047)  振幅值:15.07%  成交量:2678万股  成交金额: 58534万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司成都一环路证券营业部              12341311.00       21404.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12337146.83      251233.00
东兴证券股份有限公司福州江厝路证券营业部              12243103.30     1317934.00
机构专用                                               7834145.67           0.00
机构专用                                               5843593.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24255330.00
机构专用                                                     0.00     5500493.00
华泰证券股份有限公司绍兴上大路证券营业部                507484.00     4340315.57
国信证券股份有限公司广州东风中路证券营业部              628513.00     4194502.99
浙商证券股份有限公司台州环城东路证券营业部             2198719.00     3929223.79

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

恒通科技(代码300374)  换手率:39.02%  成交量:1886万股  成交金额: 57498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京百万庄大街证券营业部          29243854.50      725190.00
财富证券有限责任公司北京中关村东路证券营业部           6069531.00           0.00
西藏同信证券股份有限公司拉萨察古大道第二证券营业部     5883642.20     3783332.50
兴业证券股份有限公司云霄云平路证券营业部               5499600.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             5093403.00     1958513.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司成都龙泉驿区江华路证券营业部         12092.00    51025069.02
东方证券股份有限公司南宁民主路证券营业部                 66770.00    11556989.58
华泰证券股份有限公司绍兴上大路证券营业部                 29900.00     8396041.50
华泰证券股份有限公司盐城分公司                         2353605.00     7808602.75
华福证券有限责任公司厦门分公司                               0.00     6820108.05

蒙草抗旱(代码300355)  换手率:31.78%  成交量:7769万股  成交金额: 165183万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              76733258.24      299620.00
中泰证券股份有限公司宁波江东北路证券营业部            43560000.00       64540.00
中信证券股份有限公司金华中山路证券营业部              37927162.81      763172.00
华泰证券股份有限公司舟山解放东路证券营业部            32687000.00       99490.00
中信建投证券股份有限公司海口海府大道证券营业部        14458035.80       61710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司南昌永叔路证券营业部                 15246.00    44567826.17
中信证券（山东）有限责任公司临沂沂蒙路证券营业部       1399308.00    22538095.00
东吴证券股份有限公司北京安德里北街证券营业部            243300.00    15530555.06
国泰君安证券股份有限公司重庆民生路证券营业部            175191.00    13147731.00
广州证券交易单元(391588)                               1586362.00    10911293.50

东杰智能(代码300486)  换手率:29.13%  成交量:1011万股  成交金额: 53294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22404388.90           0.00
机构专用                                              20833345.02           0.00
机构专用                                              10867529.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部            10524465.00      285634.00
民生证券股份有限公司新乡和平路证券营业部               5220000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部            583932.00    27676468.05
海通证券股份有限公司深圳分公司红岭中路证券营业部        179675.00    13847251.20
华泰证券股份有限公司绍兴上大路证券营业部                145130.00    11497352.28
国泰君安证券股份有限公司上海银城中路证券营业部          156030.00    10244171.50
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业       53800.00     9869625.30

星徽精密(代码300464)  换手率:27.13%  成交量:561万股  成交金额: 27774万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州解放东路证券营业部             6462525.00     2620767.68
广发证券股份有限公司珠海情侣中路证券营业部             5213791.00     2827268.50
广州证券股份有限公司花都建设路证券营业部               5080378.10        4799.00
兴业证券股份有限公司武汉青年路证券营业部               4710981.00           0.00
华泰证券股份有限公司上海武定路证券营业部               4229588.60      436748.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26529314.09
光大证券股份有限公司宁波解放南路证券营业部                   0.00    24749014.00
广发证券股份有限公司泉州涂门街证券营业部                 19468.00    19626740.10
海通证券股份有限公司上海黄浦区福州路证券营业部               0.00    12488452.10
中国中投证券有限责任公司信阳民权路证券营业部                 0.00    11984877.00

信息发展(代码300469)  换手率:26.61%  成交量:444万股  成交金额: 64290万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                    30054000.00           0.00
长江证券股份有限公司北京百万庄大街证券营业部          18031637.75       15027.00
海通证券股份有限公司南京广州路证券营业部              10560857.28      572143.70
上海证券有限责任公司南京胜太路证券营业部              10546997.00           0.00
长江证券股份有限公司武汉友谊路证券营业部               8316361.20       30054.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                          778956.57    29188816.96
机构专用                                                     0.00    16869855.68
华鑫证券有限责任公司上海松江证券营业部                   58000.00    14717756.00
万联证券有限责任公司绍兴解放南路证券营业部                   0.00    10537604.50
联讯证券股份有限公司南通工农路证券营业部                157710.00    10306962.25

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

信息发展(代码300469)              成交量:872万股  成交金额:117664万元
异常期间:2015/11/06至2015/11/10   累计涨幅偏离值:22.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                    30054000.00           0.00
海通证券股份有限公司南京广州路证券营业部              26506924.18     1962558.60
国信证券股份有限公司浙江分公司                        24898390.07    30645856.96
长江证券股份有限公司北京百万庄大街证券营业部          18031637.75    12977971.00
机构专用                                              16406649.00    16869855.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                        24898390.07    30645856.96
华鑫证券有限责任公司上海松江证券营业部                 6719020.00    28994447.80
机构专用                                              16406649.00    16869855.68
方正证券股份有限公司郴州文化路证券营业部                 41220.00    15383357.00
机构专用                                                     0.00    15346360.10

富春通信(代码300299)              成交量:836万股  成交金额:37369万元
异常期间:2015/11/06至2015/11/10   累计涨幅偏离值:22.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    39154432.07           0.00
中信证券股份有限公司上海恒丰路证券营业部              34775730.00        4455.00
机构专用                                              22199049.88           0.00
国泰君安证券股份有限公司上海分公司                    15221888.55           0.00
东方证券股份有限公司义乌宾王路证券营业部              14703000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部                   0.00    21415798.00
海通证券股份有限公司杭州解放路证券营业部                853778.00    21026316.00
申万宏源证券有限公司上海普陀区金沙江路证券营业部             0.00    16258454.00
机构专用                                                     0.00     6107715.90
东北证券股份有限公司深圳百花四路证券营业部              762918.00     4901000.00

上海新阳(代码300236)              成交量:947万股  成交金额:30585万元
异常期间:2015/11/06至2015/11/10   累计涨幅偏离值:22.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              67319279.00        9180.00
机构专用                                              17776980.00           0.00
招商证券股份有限公司上海樱花路证券营业部              16325100.00       12240.00
机构专用                                              13459692.60           0.00
招商证券股份有限公司上海江苏路证券营业部              11339432.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52752692.52
联讯证券股份有限公司南通通盛大道证券营业部             5755860.00     6331446.00
机构专用                                                     0.00     5255899.32
海通证券股份有限公司上海平武路证券营业部                     0.00     4985412.00
金元证券股份有限公司北京新外大街证券营业部                   0.00     4568580.00

双龙股份(代码300108)              成交量:29万股  成交金额:356万元
异常期间:2015/11/06至2015/11/10   累计涨幅偏离值:22.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司郑州商务中央公园证券营业部         1591836.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           1352890.22           0.00
华宝证券有限责任公司福州八一七北路证券营业部            311973.61           0.00
光大证券股份有限公司杭州庆春路证券营业部                270428.06           0.00
中国中投证券有限责任公司无锡清扬路证券营业部             32582.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00     2234412.00
东北证券股份有限公司长春自由大路证券营业部                   0.00      535480.00
机构专用                                                     0.00      221200.00
光大证券股份有限公司乌鲁木齐新华北路证券营业部               0.00       66950.00
中国银河证券股份有限公司汕头嵩山路证券营业部                 0.00       66950.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

铁汉生态(代码300197)              成交量:294万股  成交金额:5980万元
异常期间:2015/11/09至2015/11/10   累计跌幅偏离值:-23.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司石家庄红旗大街证券营业部       1724738.00           0.00
申万宏源证券有限公司广州天河北路证券营业部             1560692.00           0.00
华西证券股份有限公司绵阳安昌路证券营业部               1061582.00           0.00
恒泰证券股份有限公司北京东三环中路证券营业部            973000.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部              878038.00      162150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳科技园证券营业部                 0.00    10036203.10
华泰证券股份有限公司深圳侨香路智慧广场证券营业部          2162.00     9673566.00
广发证券股份有限公司广州黄埔大道证券营业部                   0.00     5708100.00
中信证券股份有限公司湖州环城西路证券营业部              144864.00     3386040.00
国泰君安证券股份有限公司成都北一环路证券营业部               0.00     2724120.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

