
                       深圳证券市场创业板交易公开信息
                                (2015年09月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300048   合康变频 日价格跌幅偏离值达到-9.96%
300116   坚瑞消防 日价格跌幅偏离值达到-9.96%
300116   坚瑞消防 日换手率达到24.93%
300159   新研股份 日价格振幅达到17.09%
300168   万达信息 日价格涨幅偏离值达到10.04%
300181   佐力药业 日价格跌幅偏离值达到-9.96%
300200   高盟新材 日价格涨幅偏离值达到10.04%
300205   天喻信息 日价格涨幅偏离值达到10.04%
300227   光韵达   日价格跌幅偏离值达到-9.96%
300245   天玑科技 日换手率达到27.60%
300249   依米康   日价格振幅达到18.33%
300300   汉鼎股份 日价格跌幅偏离值达到-9.96%
300349   金卡股份 日价格振幅达到15.01%
300351   永贵电器 日价格涨幅偏离值达到10.04%
300369   绿盟科技 日价格涨幅偏离值达到10.04%
300380   安硕信息 日换手率达到35.64%
300472   新元科技 日价格振幅达到15.05%
300480   光力科技 日价格振幅达到16.52%
300480   光力科技 日换手率达到52.35%
300486   东杰智能 日换手率达到39.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万达信息(代码300168)  涨幅偏离值:10.04%  成交量:7320万股  成交金额: 179990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部             326928684.00      379582.00
国泰君安证券股份有限公司上海福山路证券营业部         133283406.65        2418.00
中信证券股份有限公司上海恒丰路证券营业部             124899300.00     6347449.04
广发证券股份有限公司江门江华路证券营业部              60390679.60       37395.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        50625373.98    83295684.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        50625373.98    83295684.90
中信证券股份有限公司徐州解放南路证券营业部              301952.00    46347003.84
中信证券股份有限公司上海淮海中路证券营业部               60481.00    37184118.33
申万宏源证券有限公司南京山西路证券营业部              40705704.00    35698128.50
安信证券股份有限公司北京远大路证券营业部                271461.00    30093812.94

天喻信息(代码300205)  涨幅偏离值:10.04%  成交量:2705万股  成交金额: 40575万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          59898397.30           0.00
华泰证券股份有限公司台州中心大道证券营业部            30093000.00           0.00
招商证券股份有限公司南京中山南路证券营业部            30070500.00       31320.00
华鑫证券有限责任公司上海浦雪路证券营业部              29943000.00           0.00
宏源证券股份有限公司北京紫竹院路证券营业部            15069000.00        3000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司清远金碧路证券营业部                     0.00    17354250.00
齐鲁证券有限公司奉化南山路证券营业部                         0.00    14023500.00
中国中投证券有限责任公司南京太平南路证券营业部               0.00     8775195.00
东兴证券股份有限公司南平滨江中路证券营业部                   0.00     7780500.00
安信证券股份有限公司东莞樟木头证券营业部                150000.00     6058500.00

绿盟科技(代码300369)  涨幅偏离值:10.04%  成交量:1111万股  成交金额: 33247万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          26857438.40      146500.00
国泰君安证券股份有限公司北京知春路证券营业部          25361008.00      171021.00
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业    21837600.00       12132.00
华泰证券股份有限公司天津东丽开发区二纬路证券营业部    20138159.00        8941.00
兴业证券股份有限公司上海金陵东路证券营业部            14917450.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14890000.00
机构专用                                                     0.00    10108688.00
齐鲁证券有限公司广州华穗路证券营业部                         0.00     6978933.00
东兴证券股份有限公司南平滨江中路证券营业部                   0.00     6906436.20
宏源证券股份有限公司北京紫竹院路证券营业部                   0.00     6137280.00

永贵电器(代码300351)  涨幅偏离值:10.04%  成交量:805万股  成交金额: 17239万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              24474929.76           0.00
国金证券股份有限公司沈阳北陵大街证券营业部            20129200.00           0.00
国海证券股份有限公司上海世纪大道证券营业部            18067616.00           0.00
安信证券股份有限公司深圳龙岗龙翔大道证券营业部        14999731.65           0.00
华泰证券股份有限公司武汉西马路证券营业部              12231558.07       24584.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8157448.56
国泰君安证券股份有限公司北京通州新华西街证券营业部       10000.00     6330744.00
国泰君安证券股份有限公司天台环城东路证券营业部          332287.00     5364102.12
机构专用                                                     0.00     4588946.00
浙商证券股份有限公司天台劳动路证券营业部                661585.00     3213065.76

高盟新材(代码300200)  涨幅偏离值:10.04%  成交量:992万股  成交金额: 10243万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头海滨路证券营业部              10607256.00           0.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈     9392391.72       10620.00
东兴证券股份有限公司莆田梅园东路证券营业部             8792283.00      117110.00
中信证券（山东）有限责任公司淄博美食街证券营业部       6390436.00       18725.00
中国银河证券股份有限公司广州花都凤凰北路证券营业部     3247523.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司广州体育东路证券营业部               44652.00     3755460.60
中国银河证券股份有限公司上海五莲路证券营业部            370638.00     3717000.00
广发证券股份有限公司江门天宁路证券营业部                135700.00     2445518.00
中信建投证券股份有限公司南昌子固路证券营业部                 0.00     1936238.00
宏源证券股份有限公司大连金马路证券营业部                 22587.00     1737483.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

光韵达(代码300227)  跌幅偏离值:-9.96%  成交量:1820万股  成交金额: 60064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司北京车公庄大街证券营业部          40336990.18     6014827.90
第一创业证券股份有限公司上海巨野路证券营业部          13094579.90     6745511.24
机构专用                                              10055373.00           0.00
浙商证券股份有限公司厦门港务大厦证券营业部             9564371.00           0.00
宏源证券股份有限公司深圳上步中路证券营业部             3467214.00      557558.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部               2304074.00    94537821.17
华安证券股份有限公司合肥花园街证券营业部                  3358.00    60550996.00
上海证券有限责任公司温州谢池商城证券营业部             2435616.00     8080548.12
第一创业证券股份有限公司上海巨野路证券营业部          13094579.90     6745511.24
国信证券股份有限公司南海大沥证券营业部                  247057.00     6580551.00

坚瑞消防(代码300116)  跌幅偏离值:-9.96%  成交量:6086万股  成交金额: 55937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海延平路证券营业部           5168248.00       44750.00
海通证券股份有限公司泰安岱宗大街证券营业部             4398583.45      159216.00
长城证券股份有限公司北京中核路证券营业部               4012877.00           0.00
华泰证券股份有限公司郑州农业路证券营业部               3207768.00      334283.50
申万宏源证券有限公司上海闸北区海宁路证券营业部         3156459.00       22995.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司瑞安安盛路证券营业部                     0.00    72818128.86
浙商证券股份有限公司松阳长松路证券营业部                     0.00    23038745.91
华泰证券股份有限公司泰兴国庆西路证券营业部               11710.00     5264252.00
中国民族证券有限责任公司长沙车站北路证券营业部         1658013.00     4015455.00
方正证券股份有限公司青岛香港中路证券营业部              490111.00     3958408.00

佐力药业(代码300181)  跌幅偏离值:-9.96%  成交量:5680万股  成交金额: 51334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司德清证券营业部                 7287087.00     4435595.90
中信证券股份有限公司杭州四季路证券营业部               6571646.58       22710.00
国泰君安证券股份有限公司绍兴中兴中路证券营业部         4509099.00      255262.00
中信证券股份有限公司北京京城大厦证券营业部             4031445.00      617648.96
东兴证券股份有限公司北京复兴路证券营业部               3623414.01      556800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17957364.95
海通证券股份有限公司杭州解放路证券营业部                384330.00    11589687.80
机构专用                                                     0.00    10083791.05
中信证券股份有限公司杭州东新路证券营业部                147122.00    10015751.88
申万宏源证券有限公司上海浦东新区三林路证券营业部       2028642.00     6059968.60

合康变频(代码300048)  跌幅偏离值:-9.96%  成交量:4199万股  成交金额: 46890万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              38586870.00        6642.00
中信建投证券股份有限公司北京远大路证券营业部          13449912.00        2242.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5968394.29     7201707.50
万联证券有限责任公司广州广园证券营业部                 5943281.35      875190.00
国元证券股份有限公司上海东方路证券营业部               5677656.00    11766533.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                     16427.00    15886438.21
国元证券股份有限公司上海东方路证券营业部               5677656.00    11766533.43
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5968394.29     7201707.50
机构专用                                                     0.00     6736965.98
华融证券股份有限公司怀化云集路证券营业部                  8584.00     4907554.00

汉鼎股份(代码300300)  跌幅偏离值:-9.96%  成交量:2119万股  成交金额: 40161万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司杭州密渡桥路证券营业部            13882404.00      162350.00
国信证券股份有限公司浙江分公司                         6801427.00     2018855.00
华福证券有限责任公司漳州延安北路证券营业部             5499108.00      640771.00
机构专用                                               4972456.50           0.00
光大证券股份有限公司海口国贸大道证券营业部             4488085.00     1110547.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部               3412667.00    67889254.44
宏源证券股份有限公司深圳上步中路证券营业部             2479982.00     2811451.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         1769132.00     2123249.00
浙商证券股份有限公司义乌江滨北路证券营业部             1697571.00     2111467.47
海通证券股份有限公司太原新建路证券营业部                170968.00     2068280.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

依米康(代码300249)  振幅值:18.33%  成交量:1205万股  成交金额: 19095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部              15382096.42     1677443.00
华泰证券股份有限公司广州环市东路证券营业部            12551064.00    11238815.35
国泰君安证券股份有限公司邯郸人民东路证券营业部         2424430.99           0.00
招商证券股份有限公司福州六一中路证券营业部             1968075.30       34050.00
宏源证券股份有限公司乌鲁木齐文艺路证券营业部           1630409.00      157000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州环市东路证券营业部            12551064.00    11238815.35
齐鲁证券有限公司长沙万家丽路证券营业部                  122686.00     4452969.40
西部证券股份有限公司西安莲湖路第一证券营业部                 0.00     3140000.00
华泰证券股份有限公司镇江分公司                            6160.00     2776543.00
光大证券股份有限公司桂林中山中路证券营业部                   0.00     2669489.00

新研股份(代码300159)  振幅值:17.09%  成交量:7560万股  成交金额: 91992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              44818855.96           0.00
广发证券股份有限公司广州天河北路大都会广场证券营业    24095012.00     3090622.00
国联证券股份有限公司上海邯郸路证券营业部              23027365.00       57271.00
山西证券股份有限公司天津长江道证券营业部              19806990.00    14102229.00
招商证券股份有限公司上海世纪大道证券营业部            15199297.19      905469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京金融街证券营业部                 20026.00    36481401.23
机构专用                                                     0.00    35135917.66
中信证券股份有限公司武汉关山大道证券营业部                   0.00    23559840.00
中信证券股份有限公司上海溧阳路证券营业部                440717.00    20412091.15
兴业证券股份有限公司上海民生路第二证券营业部                 0.00    18606971.75

光力科技(代码300480)  振幅值:16.52%  成交量:1204万股  成交金额: 65039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司衢州新桥街证券营业部               6574706.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部             6330814.00     1188723.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         5866467.00     8954784.20
招商证券股份有限公司广州华穗路证券营业部               5589928.00       21635.00
浙商证券股份有限公司金华后街证券营业部                 5168952.00      711978.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部              535614.00    11298859.78
招商证券股份有限公司深圳蛇口工业七路证券营业部         5866467.00     8954784.20
海通证券股份有限公司深圳分公司华富路证券营业部           49349.00     7426230.40
华安证券股份有限公司芜湖北京中路证券营业部                   0.00     5935772.24
国金证券股份有限公司上海互联网证券分公司               1541192.00     5398615.03

新元科技(代码300472)  振幅值:15.05%  成交量:373万股  成交金额: 12074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司上海浦东南路证券营业部            21182668.00           0.00
华泰证券股份有限公司上海武定路证券营业部               2737037.60     1937334.90
上海证券有限责任公司嘉兴中山西路证券营业部             2226697.00      165578.00
华福证券有限责任公司福鼎河乾路证券营业部               2034430.00     1050595.00
方正证券股份有限公司上海延安西路证券营业部             1852269.80        3330.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部                 74664.00    28037393.80
宏源证券股份有限公司乌鲁木齐公园北街证券营业部               0.00     1945185.00
华泰证券股份有限公司上海武定路证券营业部               2737037.60     1937334.90
中信证券股份有限公司上海溧阳路证券营业部                195535.00     1766108.00
上海证券有限责任公司乐清旭阳路证券营业部                926244.00     1635878.00

金卡股份(代码300349)  振幅值:15.01%  成交量:756万股  成交金额: 25603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司北京车公庄大街证券营业部          55195052.92           0.00
华融证券股份有限公司上海黄浦区中山东二路证券营业部    15140909.53           0.00
第一创业证券股份有限公司上海巨野路证券营业部          12402336.40           0.00
海通证券股份有限公司泰州鼓楼南路证券营业部            10168269.98       91390.00
海通证券股份有限公司杭州环城西路证券营业部             5252901.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                     0.00    17609079.50
国金证券股份有限公司南京江东中路证券营业部                   0.00     7789610.48
国泰君安证券股份有限公司成都北一环路证券营业部           67526.00     7423292.28
长城证券股份有限公司西安沣镐东路证券营业部                   0.00     3838966.00
华泰证券股份有限公司上海武定路证券营业部                245365.00     3330095.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光力科技(代码300480)  换手率:52.35%  成交量:1204万股  成交金额: 65039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司衢州新桥街证券营业部               6574706.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部             6330814.00     1188723.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         5866467.00     8954784.20
招商证券股份有限公司广州华穗路证券营业部               5589928.00       21635.00
浙商证券股份有限公司金华后街证券营业部                 5168952.00      711978.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部              535614.00    11298859.78
招商证券股份有限公司深圳蛇口工业七路证券营业部         5866467.00     8954784.20
海通证券股份有限公司深圳分公司华富路证券营业部           49349.00     7426230.40
华安证券股份有限公司芜湖北京中路证券营业部                   0.00     5935772.24
国金证券股份有限公司上海互联网证券分公司               1541192.00     5398615.03

东杰智能(代码300486)  换手率:39.27%  成交量:1364万股  成交金额: 44638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京亦庄荣华中路证券营业部     5353631.00       73433.00
国元证券股份有限公司上海虹桥路证券营业部               5333162.00      106700.00
中国民族证券有限责任公司石家庄水源街证券营业部         5042128.47       29952.00
中信证券股份有限公司北京天通苑证券营业部               3425236.00           0.00
光大证券股份有限公司宁海气象北路证券营业部             3406673.40       32040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               28741.00    36217705.20
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    13134077.40
国海证券股份有限公司北京和平街证券营业部                     0.00    11710135.06
广发证券股份有限公司江门江华路证券营业部                 78822.00    11263741.00
国海证券股份有限公司太原体育路证券营业部                 19630.00     9384422.44

安硕信息(代码300380)  换手率:35.64%  成交量:1722万股  成交金额: 98050万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              27092026.67      364064.00
中国中投证券有限责任公司南京太平南路证券营业部        11508611.46      100975.00
长江证券股份有限公司成都人民南路证券营业部             9219560.00     8683623.60
机构专用                                               5969321.00           0.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     5628230.00      127657.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52351440.08
中国银河证券股份有限公司绍兴证券营业部                  912568.00    14051492.00
国泰君安证券股份有限公司上海福山路证券营业部              5599.00    12705896.58
中国银河证券股份有限公司北京中关村大街证券营业部        330195.00    11988713.50
长江证券股份有限公司成都人民南路证券营业部             9219560.00     8683623.60

天玑科技(代码300245)  换手率:27.60%  成交量:4790万股  成交金额: 99487万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              61624836.50       24908.00
中国银河证券股份有限公司宁波解放南路证券营业部        56758366.00      513125.00
中信证券股份有限公司上海溧阳路证券营业部              30432583.00      199719.00
机构专用                                              26126800.00    16280656.00
华泰证券股份有限公司北京苏州街证券营业部              21067455.00       26682.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               3990624.00    34952817.57
中信证券股份有限公司金华中山路证券营业部                226783.00    25325175.00
招商证券股份有限公司南京中山南路证券营业部              190435.00    21375033.00
华泰证券股份有限公司孝感长征路证券营业部                275598.00    19377338.66
机构专用                                              26126800.00    16280656.00

坚瑞消防(代码300116)  换手率:24.93%  成交量:6086万股  成交金额: 55937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海延平路证券营业部           5168248.00       44750.00
海通证券股份有限公司泰安岱宗大街证券营业部             4398583.45      159216.00
长城证券股份有限公司北京中核路证券营业部               4012877.00           0.00
华泰证券股份有限公司郑州农业路证券营业部               3207768.00      334283.50
申万宏源证券有限公司上海闸北区海宁路证券营业部         3156459.00       22995.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司瑞安安盛路证券营业部                     0.00    72818128.86
浙商证券股份有限公司松阳长松路证券营业部                     0.00    23038745.91
华泰证券股份有限公司泰兴国庆西路证券营业部               11710.00     5264252.00
中国民族证券有限责任公司长沙车站北路证券营业部         1658013.00     4015455.00
方正证券股份有限公司青岛香港中路证券营业部              490111.00     3958408.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

