
                       深圳证券市场创业板交易公开信息
                                (2016年03月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300054   鼎龙股份 日价格跌幅偏离值达到-14.66%
300324   旋极信息 日价格跌幅偏离值达到-11.78%
300324   旋极信息 日价格振幅达到16.88%
300324   旋极信息 异常期间价格跌幅偏离值累计达到-21.78%
300491   通合科技 日换手率达到23.53%
300494   盛天网络 日换手率达到23.66%
300499   高澜股份 日换手率达到28.18%
300500   苏州设计 日换手率达到37.32%
300501   海顺新材 日换手率达到36.03%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

鼎龙股份(代码300054)  跌幅偏离值:-14.66%  成交量:102万股  成交金额: 2266万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8940351.00           0.00
财达证券有限责任公司涿州东兴北街证券营业部              532560.00           0.00
财富证券有限责任公司杭州庆春路证券营业部                468209.00           0.00
平安证券有限责任公司上海分公司                          452676.00           0.00
申万宏源西部证券有限公司吐鲁番文化路证券营业部          363916.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8940351.00
机构专用                                                     0.00     4438000.00
广发证券股份有限公司郑州农业路营业部                         0.00     4118464.00
招商证券股份有限公司武汉中北路证券营业部                113169.00     2014852.00
信达证券股份有限公司北京古城路证券营业部                     0.00     1642060.00

旋极信息(代码300324)  跌幅偏离值:-11.78%  成交量:3902万股  成交金额: 142937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25861755.00      380345.00
兴业证券股份有限公司武汉公正路证券营业部              19955187.00           0.00
机构专用                                              19218940.81           0.00
中国中投证券有限责任公司北京复兴路证券营业部          14509484.00        3813.00
安信证券股份有限公司梅州新中路证券营业部              11262031.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   106679948.07
机构专用                                                     0.00    94261873.28
机构专用                                                     0.00    80896926.88
机构专用                                                     0.00    54719990.79
机构专用                                                     0.00    52571340.90

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

旋极信息(代码300324)  振幅值:16.88%  成交量:3902万股  成交金额: 142937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25861755.00      380345.00
兴业证券股份有限公司武汉公正路证券营业部              19955187.00           0.00
机构专用                                              19218940.81           0.00
中国中投证券有限责任公司北京复兴路证券营业部          14509484.00        3813.00
安信证券股份有限公司梅州新中路证券营业部              11262031.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   106679948.07
机构专用                                                     0.00    94261873.28
机构专用                                                     0.00    80896926.88
机构专用                                                     0.00    54719990.79
机构专用                                                     0.00    52571340.90

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

苏州设计(代码300500)  换手率:37.32%  成交量:560万股  成交金额: 38198万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海情侣中路证券营业部            17510000.00        6488.00
华龙证券股份有限公司上海中山北二路证券营业部          14075077.50       40614.00
华泰证券股份有限公司武汉武珞路证券营业部               6724892.00      120805.58
海通证券股份有限公司杭州文化路证券营业部               5693676.68      159925.00
中国民族证券有限责任公司石家庄谈固西街证券营业部       5181647.00       14008.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳泰然路证券营业部                 13960.00     6745835.26
国信证券股份有限公司广州东风中路证券营业部             1215984.00     5619462.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部               0.00     4063687.50
华泰证券股份有限公司北京雍和宫证券营业部                126015.00     3357789.00
国金证券股份有限公司上海互联网证券分公司               2837874.10     2698192.70

海顺新材(代码300501)  换手率:36.03%  成交量:482万股  成交金额: 40071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都东城根街证券营业部             6109024.00       15740.00
中泰证券股份有限公司淄博中心路证券营业部               4601775.00      407864.00
中国银河证券股份有限公司宁波解放南路证券营业部         4256552.00      134403.00
国都证券股份有限公司洛阳南昌路营业部                   3634347.00           0.00
中国银河证券股份有限公司眉山仁寿光明路证券营业部       3356868.25        8498.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                 16844.00     9519638.00
华泰证券股份有限公司江阴分公司                         1442084.00     9179224.00
长江证券股份有限公司成都人民南路证券营业部             1665625.00     6481894.28
兴业证券股份有限公司成都航空路证券营业部                     0.00     5428856.00
平安证券有限责任公司浙江分公司                               0.00     5310576.50

高澜股份(代码300499)  换手率:28.18%  成交量:470万股  成交金额: 25782万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司哈尔滨学府路证券营业部             4924343.31           0.00
华西证券股份有限公司成都西玉龙街证券营业部             4316383.00           0.00
西藏同信证券股份有限公司东营东三路证券营业部           3725269.00           0.00
申万宏源西部证券有限公司库尔勒滨河路证券营业部         2200899.00     2334092.00
国都证券股份有限公司上海长阳路证券营业部               2141648.00      362982.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司海门解放中路证券营业部                5495.00     4616664.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部          154996.00     3373198.00
华泰证券股份有限公司南京广州路证券营业部                     0.00     2473928.00
华泰证券股份有限公司南京解放路证券营业部                352460.00     2358684.00
申万宏源西部证券有限公司库尔勒滨河路证券营业部         2200899.00     2334092.00

盛天网络(代码300494)  换手率:23.66%  成交量:710万股  成交金额: 47057万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司上海中山北二路证券营业部          14465785.50        6748.00
海通证券股份有限公司绵阳长虹大道证券营业部            13707812.22           0.00
中国银河证券股份有限公司绍兴证券营业部                13500000.00       83790.00
机构专用                                              12990327.09           0.00
西南证券股份有限公司深圳滨河大道证券营业部             8031293.93        6370.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京朝阳路证券营业部                 0.00     3806631.00
国金证券股份有限公司上海互联网证券分公司               4787144.50     3712898.35
广发证券股份有限公司江门江华路证券营业部                 74239.00     3615539.50
方正证券股份有限公司杭州庆春东路证券营业部             4214835.00     3219369.00
申万宏源证券有限公司桐乡和平路证券营业部                989661.00     3091500.00

通合科技(代码300491)  换手率:23.53%  成交量:471万股  成交金额: 24585万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部             8625631.00           0.00
海通证券股份有限公司汕头中山中路证券营业部             8315346.45       32385.00
华西证券股份有限公司遂宁遂州南路证券营业部             8277646.00           0.00
中信证券股份有限公司佛山季华五路证券营业部             3846280.90       16080.00
华泰证券股份有限公司深圳泰然路证券营业部               3787359.00     1240383.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部                 52932.00    21511891.07
华泰证券股份有限公司常州和平北路证券营业部              641173.00     7859810.00
国泰君安证券股份有限公司北京知春路证券营业部             88526.00     7502449.00
海通证券股份有限公司双流棠湖南路证券营业部             3107049.00     3120563.10
财通证券股份有限公司温岭东辉北路证券营业部               10510.00     2195358.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

旋极信息(代码300324)              成交量:3912万股  成交金额:143347万元
异常期间:2016/03/11至2016/03/14   累计跌幅偏离值:-21.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25861755.00      380345.00
兴业证券股份有限公司武汉公正路证券营业部              19955187.00           0.00
机构专用                                              19218940.81           0.00
中国中投证券有限责任公司北京复兴路证券营业部          14589284.00     1388343.00
安信证券股份有限公司梅州新中路证券营业部              11262031.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   106679948.07
机构专用                                                     0.00    94261873.28
机构专用                                                     0.00    80896926.88
机构专用                                                     0.00    54719990.79
机构专用                                                     0.00    52571340.90

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

