
                       深圳证券市场创业板交易公开信息
                                (2013年07月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300081   恒信移动 日价格涨幅偏离值达到11.00%
300088   长信科技 日价格跌幅偏离值达到-7.36%
300113   顺网科技 日价格涨幅偏离值达到11.00%
300154   瑞凌股份 日换手率达到35.81%
300178   腾邦国际 异常期间价格涨幅偏离值累计达到23.63%
300184   力源信息 日价格涨幅偏离值达到11.00%
300241   瑞丰光电 日价格涨幅偏离值达到11.00%
300241   瑞丰光电 日换手率达到30.28%
300241   瑞丰光电 异常期间价格涨幅偏离值累计达到20.27%
300250   初灵信息 日换手率达到33.39%
300292   吴通通讯 日换手率达到30.73%
300299   富春通信 日换手率达到31.52%
300312   邦讯技术 日价格涨幅偏离值达到11.00%
300324   旋极信息 异常期间价格涨幅偏离值累计达到20.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

瑞丰光电(代码300241)  涨幅偏离值:11.00%  成交量:2440万股  成交金额: 35038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23071248.73           0.00
安信证券股份有限公司深圳沙头角证券营业部              21380917.58        2932.00
财通证券有限责任公司温岭东辉北路证券营业部            16966425.55     2954129.00
兴业证券股份有限公司福州树汤路证券营业部               7329977.80     4930063.59
中国银河证券股份有限公司绍兴证券营业部                 6400517.22       27300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部                   0.00    14958006.00
机构专用                                                     0.00     8580475.50
机构专用                                                     0.00     7320020.17
东海证券有限责任公司上海浦东新区世纪大道证券营业部       28160.00     5737763.62
中信建投证券股份有限公司南昌北京东路证券营业部            7225.00     5250868.57

恒信移动(代码300081)  涨幅偏离值:11.00%  成交量:1591万股  成交金额: 25916万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              21640317.56       85803.00
光大证券股份有限公司奉化南山路证券营业部              14924272.00       19830.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      13129798.48       23730.00
国泰君安证券股份有限公司南京太平南路证券营业部        11103434.45       72780.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    10912200.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26746825.25
平安证券有限责任公司芜湖江北证券营业部                       0.00    14191124.16
国泰君安证券股份有限公司上海九江路证券营业部             31460.00     4062916.88
中国银河证券股份有限公司上海安业路证券营业部            141506.00     3360564.00
中国银河证券股份有限公司北京广渠门大街证券营业部        172198.00     2874255.40

邦讯技术(代码300312)  涨幅偏离值:11.00%  成交量:910万股  成交金额: 11950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            17968299.50       16939.00
中信证券（浙江）有限责任公司福州连江北路证券营业部    11045969.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               5037835.00           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     3102651.94           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2723817.44           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6710316.36
华福证券有限责任公司泉州田安路证券营业部                223327.28     3427841.00
中国民族证券有限责任公司北京佟麟阁路证券营业部            1435.20     1996500.00
上海证券有限责任公司乐都路证券营业部                         0.00     1821470.00
国盛证券有限责任公司南昌朝阳中路证券营业部                2606.00     1740498.56

顺网科技(代码300113)  涨幅偏离值:11.00%  成交量:188万股  成交金额: 11157万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              18010362.60           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          16745156.00           0.00
机构专用                                              13175488.70           0.00
国泰君安证券股份有限公司上海福山路证券营业部          10909875.60           0.00
西藏同信证券有限责任公司上海东方路证券营业部           9163571.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12732735.20
机构专用                                                     0.00     8936053.40
中国国际金融有限公司上海淮海中路证券营业部                   0.00     6626030.74
机构专用                                                     0.00     6604400.00
机构专用                                                     0.00     5852965.20

力源信息(代码300184)  涨幅偏离值:11.00%  成交量:807万股  成交金额: 7367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           6003747.00       13545.00
光大证券股份有限公司奉化南山路证券营业部               5969454.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           3933443.46           0.00
长江证券股份有限公司上海绵绣路证券营业部               3358243.56           0.00
齐鲁证券有限公司奉化南山路证券营业部                   2801508.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司慈溪天九街证券营业部                         0.00     3713613.00
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     1711084.00
光大证券股份有限公司东莞运河东一路证券营业部                 0.00     1674200.00
东莞证券有限责任公司东莞厚街证券营业部                       0.00     1382974.00
德邦证券有限责任公司上海浦东南路营业部                  122730.00     1007543.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

长信科技(代码300088)  跌幅偏离值:-7.36%  成交量:2729万股  成交金额: 57680万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34045657.35           0.00
国元证券股份有限公司芜湖黄山西路证券营业部            19174693.70       18568.00
机构专用                                              10529041.50           0.00
机构专用                                               7182792.20           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           6530450.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    62786467.41
机构专用                                                     0.00    41535796.14
机构专用                                                     0.00    27584800.57
机构专用                                                     0.00    24797709.46
机构专用                                                     0.00    22362346.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

瑞凌股份(代码300154)  换手率:35.81%  成交量:2812万股  成交金额: 27870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部              50138400.00           0.00
信达证券股份有限公司新民辽河大街证券营业部            22278000.00           0.00
方正证券股份有限公司台州解放路证券营业部               5024199.78       30078.00
安信证券股份有限公司南京珠江路证券营业部               4959461.65           0.00
中信建投证券股份有限公司大连同兴街证券营业部           4302267.04     2616309.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部          337486.00    72471807.00
方正证券股份有限公司广州兴盛路证券营业部                372960.00    17113277.44
财富证券有限责任公司长沙县星沙北路证券营业部             50005.00     9085155.94
中国银河证券股份有限公司绍兴证券营业部                    3009.00     6563865.86
财富证券有限责任公司长沙韶山北路证券营业部             3302374.08     6216583.97

初灵信息(代码300250)  换手率:33.39%  成交量:930万股  成交金额: 17432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            11094654.00      198810.00
五矿证券有限公司深圳金田路证券营业部                  10365919.92       17091.00
中国银河证券股份有限公司郑州陇海路证券营业部           4458576.00     2726905.02
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2856340.10           0.00
招商证券股份有限公司南宁古城路证券营业部               2187995.50       16650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州陇海路证券营业部           4458576.00     2726905.02
国信证券股份有限公司深圳振华路证券营业部                 91813.00     2229951.00
厦门证券有限公司上海陆家浜路证券营业部                       0.00     1594900.00
东方证券股份有限公司上海宜山路证券营业部                166738.00     1574430.00
中信建投证券股份有限公司泰州青年路证券营业部                 0.00     1541071.40

富春通信(代码300299)  换手率:31.52%  成交量:1508万股  成交金额: 22696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9013921.36           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         8803913.80     3716996.00
招商证券股份有限公司深圳建安路证券营业部               2823809.38      435980.00
中信证券股份有限公司北京复外大街证券营业部             2735468.23      121037.00
上海证券有限责任公司乐都路证券营业部                   2423734.90      154000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部               61046.00     5596106.53
恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部               0.00     3941203.00
国泰君安证券股份有限公司南京太平南路证券营业部         8803913.80     3716996.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业        6164.00     3041653.00
光大证券股份有限公司奉化南山路证券营业部                749789.00     2021243.00

吴通通讯(代码300292)  换手率:30.73%  成交量:954万股  成交金额: 10530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部          10852180.00    14675346.29
中信证券股份有限公司如皋健康南路证券营业部             1601352.50        8946.00
信达证券股份有限公司北京裕民路证券营业部               1452793.82       11180.00
华安证券有限责任公司淮南朝阳路证券营业部               1118123.00       30240.00
湘财证券有限责任公司衡阳先锋路证券营业部                977157.38       50922.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部          10852180.00    14675346.29
信达证券股份有限公司上海铁岭路证券营业部                     0.00     4900236.60
国泰君安交易单元(010000)                                     0.00     2788349.33
国联证券股份有限公司苏州解放西路证券营业部               10950.00     2545000.00
安信证券股份有限公司广州猎德大道证券营业部              934772.00     1612822.25

瑞丰光电(代码300241)  换手率:30.28%  成交量:2440万股  成交金额: 35038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23071248.73           0.00
安信证券股份有限公司深圳沙头角证券营业部              21380917.58        2932.00
财通证券有限责任公司温岭东辉北路证券营业部            16966425.55     2954129.00
兴业证券股份有限公司福州树汤路证券营业部               7329977.80     4930063.59
中国银河证券股份有限公司绍兴证券营业部                 6400517.22       27300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部                   0.00    14958006.00
机构专用                                                     0.00     8580475.50
机构专用                                                     0.00     7320020.17
东海证券有限责任公司上海浦东新区世纪大道证券营业部       28160.00     5737763.62
中信建投证券股份有限公司南昌北京东路证券营业部            7225.00     5250868.57

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

腾邦国际(代码300178)              成交量:2997万股  成交金额:72475万元
异常期间:2013/07/15至2013/07/17   累计涨幅偏离值:23.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  75065211.99    13294285.20
中信万通证券有限责任公司青岛东海西路证券营业部        51198869.63      841820.00
西藏同信证券有限责任公司上海东方路证券营业部          21815423.50    17472748.80
中信证券（浙江）有限责任公司杭州定安路证券营业部      17753244.41      157967.00
国泰君安交易单元(227002)                              12885000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9254712.03    18277998.48
西藏同信证券有限责任公司上海东方路证券营业部          21815423.50    17472748.80
机构专用                                                     0.00    13405554.00
五矿证券有限公司深圳金田路证券营业部                  75065211.99    13294285.20
国信证券股份有限公司深圳红岭中路证券营业部             4261884.70    12836120.70

瑞丰光电(代码300241)              成交量:4080万股  成交金额:56154万元
异常期间:2013/07/16至2013/07/17   累计涨幅偏离值:20.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32492626.87           0.00
机构专用                                              23071248.73           0.00
机构专用                                              22559619.31           0.00
安信证券股份有限公司深圳沙头角证券营业部              21380917.58        5598.00
财通证券有限责任公司温岭东辉北路证券营业部            16973805.55     3519751.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部              525802.00    19007548.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路       56967.00     8598442.86
机构专用                                                     0.00     8580475.50
机构专用                                                     0.00     7320020.17
兴业证券股份有限公司福州树汤路证券营业部               7329977.80     5867024.79

旋极信息(代码300324)              成交量:491万股  成交金额:10799万元
异常期间:2013/07/16至2013/07/17   累计涨幅偏离值:20.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19110684.07           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       9849665.11           0.00
山西证券股份有限公司大同新建南路证券营业部             4162995.14        2075.00
国泰君安证券股份有限公司上海江苏路证券营业部           3675060.53        4241.00
华泰证券股份有限公司常州东横街证券营业部               3352500.00       27276.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京广渠门内大街证券营业部         1636316.84     2904554.00
招商证券股份有限公司佛山顺德云良路证券营业部                 0.00     2670075.00
中银国际证券有限责任公司沈阳和平南大街证券营业部       1872377.23     2648094.70
国信证券股份有限公司深圳泰然九路证券营业部              547032.00     2465714.61
西南证券股份有限公司金华丹溪路证券营业部                     0.00     2146521.24

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

