
                       深圳证券市场创业板交易公开信息
                                (2014年03月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300056   三维丝   日价格涨幅偏离值达到7.70%
300133   华策影视 日价格跌幅偏离值达到-7.65%
300195   长荣股份 日价格跌幅偏离值达到-7.62%
300226   上海钢联 日价格跌幅偏离值达到-7.02%
300250   初灵信息 日价格跌幅偏离值达到-12.30%
300297   蓝盾股份 日价格涨幅偏离值达到7.70%
300366   创意信息 日价格涨幅偏离值达到7.70%
300366   创意信息 日换手率达到34.11%
300372   欣泰电气 日价格涨幅偏离值达到7.70%
300372   欣泰电气 日换手率达到30.92%
300375   鹏翎股份 日价格涨幅偏离值达到7.70%
300375   鹏翎股份 日换手率达到28.62%
300376   易事特   日换手率达到51.36%
300379   东方通   日换手率达到29.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

蓝盾股份(代码300297)  涨幅偏离值:7.70%  成交量:2510万股  成交金额: 53574万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35639926.90    35742225.29
国泰君安证券股份有限公司上海福山路证券营业部          25182050.71       30540.00
齐鲁证券有限公司上海建国中路证券营业部                14841559.08       43900.00
中信建投证券股份有限公司北京丹棱街证券营业部           9006320.35       83535.00
中国银河证券股份有限公司昆明东风西路证券营业部         5534605.10       70974.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35639926.90    35742225.29
中航证券有限公司杭州莫干山路证券营业部                 1153598.65    14322692.68
长江证券股份有限公司佛山普澜二路证券营业部               32375.00    14109339.15
财通证券股份有限公司温岭东辉北路证券营业部              785239.00    13334073.79
光大证券股份有限公司余姚南雷南路证券营业部                8696.00    13118490.77

三维丝(代码300056)  涨幅偏离值:7.70%  成交量:1019万股  成交金额: 32702万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              19071133.63       59477.00
国泰君安交易单元(227002)                              11614393.70           0.00
中航证券有限公司南昌红谷中大道证券营业部               6030000.00      106964.00
财通证券股份有限公司瑞安塘河北路证券营业部             4998167.10           0.00
浙商证券股份有限公司宁波四明中路证券营业部             4519332.00      115737.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司义乌城中中路证券营业部      349838.00     3951114.00
首创证券有限责任公司北京北辰东路证券营业部              515776.00     3634427.74
中国银河证券股份有限公司南昌广场东路证券营业部           18525.00     3153972.50
华融证券股份有限公司北京金融大街证券营业部                6116.00     2917111.00
申银万国证券股份有限公司上海龙茗路证券营业部                 0.00     2364847.00

创意信息(代码300366)  涨幅偏离值:7.70%  成交量:487万股  成交金额: 22671万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京山西路证券营业部           9703139.00      319834.00
国泰君安证券股份有限公司上海福山路证券营业部           5606731.04      415428.00
国泰君安证券股份有限公司南京太平南路证券营业部         5254087.00      156238.00
新时代证券有限责任公司宜昌东山大道证券营业部           3794017.66     3340330.00
招商证券股份有限公司杭州文三路证券营业部               3584893.15      193864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部           3794017.66     3340330.00
方正证券股份有限公司绍兴胜利东路证券营业部              213111.01     3150743.14
浙商证券股份有限公司绍兴解放北路证券营业部               35650.00     2991579.80
广发证券股份有限公司昆山前进东路证券营业部                   0.00     2899629.00
申银万国证券股份有限公司乌鲁木齐人民路证券营业部             0.00     2632126.00

鹏翎股份(代码300375)  涨幅偏离值:7.70%  成交量:635万股  成交金额: 21550万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部            10468389.45           0.00
齐鲁证券有限公司奉化南山路证券营业部                   6233400.00           0.00
招商证券股份有限公司上海娄山关路证券营业部             6192563.60           0.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部           5194500.00           0.00
华龙证券有限责任公司杭州杭大路证券营业部               5019822.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司深圳吉华路证券营业部                     0.00     8751470.22
大通证券股份有限公司大连车家村证券营业部                 27209.00     4118480.11
齐鲁证券有限公司招远温泉路证券营业部                     16625.00     2941446.00
国信证券股份有限公司南京洪武路证券营业部                365928.00     2497519.88
华泰证券股份有限公司深圳侨香路证券营业部                     0.00     2353433.50

欣泰电气(代码300372)  涨幅偏离值:7.70%  成交量:663万股  成交金额: 19337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          15984736.35           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         9397396.25       57380.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8208027.21           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6493461.00           0.00
中信证券股份有限公司广州临江大道证券营业部             5206869.36      309682.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部                123715.00     6040848.71
东北证券股份有限公司九台站前路证券营业部                     0.00     5982000.00
国信证券股份有限公司南通跃龙路证券营业部                213177.03     5038232.29
中信万通证券有限责任公司青岛标山路证券营业部                 0.00     3378606.45
江海证券有限公司上海瑞金南证券营业部                   1516310.03     2183650.40

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

初灵信息(代码300250)  跌幅偏离值:-12.30%  成交量:290万股  成交金额: 7228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           7479000.00     1917175.99
华泰证券股份有限公司上海浦东新区福山路证券营业部       2966670.00           0.00
财通证券股份有限公司深圳新湖路证券营业部               2632415.00           0.00
招商证券股份有限公司苏州干将西路证券营业部             1952019.00        7479.00
安信证券股份有限公司梅州新中路证券营业部               1947033.00        9972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9963291.74
机构专用                                                     0.00     6997741.26
招商证券股份有限公司北京安立路证券营业部                 12465.00     2405745.00
东吴证券股份有限公司昆山前进中路证券营业部                4986.00     2306025.00
南京证券股份有限公司上海西臧南路证券营业部               54846.00     1971070.00

华策影视(代码300133)  跌幅偏离值:-7.65%  成交量:933万股  成交金额: 30145万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16206392.19           0.00
机构专用                                               9989864.73           0.00
中国国际金融有限公司上海淮海中路证券营业部             9749324.20           0.00
机构专用                                               6513313.26           0.00
机构专用                                               6480306.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    64508784.01
机构专用                                                     0.00    28777222.02
机构专用                                                     0.00    25753449.10
机构专用                                                     0.00    25583358.36
机构专用                                                     0.00    20355440.32

长荣股份(代码300195)  跌幅偏离值:-7.62%  成交量:309万股  成交金额: 11881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16906749.00           0.00
机构专用                                              16841954.25           0.00
机构专用                                              14159013.84           0.00
机构专用                                              11642250.19           0.00
机构专用                                              11423771.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司烟台环山路证券营业部                    390242.00    37178592.09
机构专用                                                     0.00    15552742.66
齐鲁证券有限公司胶州福州南路证券营业部                       0.00     4585073.00
机构专用                                                     0.00     3512845.75
机构专用                                                     0.00     3140685.00

上海钢联(代码300226)  跌幅偏离值:-7.02%  成交量:334万股  成交金额: 20285万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12239846.78           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           5071708.81         606.00
华泰证券股份有限公司成都蜀金路证券营业部               3182570.50     3804859.00
招商证券股份有限公司南宁金湖路证券营业部               2246208.29           0.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           2031538.00      438490.79

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18906669.64
华泰证券股份有限公司苏州何山路证券营业部                 59803.00     8014730.38
恒泰证券股份有限公司上海小木桥路证券营业部                   0.00     6607040.74
东吴证券股份有限公司苏州西北街证券营业部                     0.00     6103074.98
光大证券股份有限公司宁波中山西路证券营业部              202117.00     5926766.16

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

易事特(代码300376)  换手率:51.36%  成交量:1150万股  成交金额: 86559万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳福中路证券营业部              19158215.83       89826.00
中银国际证券有限责任公司杭州庆春路证券营业部           9364622.05      166316.00
方正证券股份有限公司台州解放路证券营业部               9341403.51      293191.00
安信证券股份有限公司梅州新中路证券营业部               8912930.12     2823053.60
安信证券股份有限公司深圳福华一路证券营业部             7351793.93     1527124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               7080161.04    98230216.07
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    16064937.97
机构专用                                                     0.00    15723549.96
中航证券有限公司杭州莫干山路证券营业部                   82161.00    15308653.91
中信证券股份有限公司南京高楼门证券营业部                138365.60    13389225.90

创意信息(代码300366)  换手率:34.11%  成交量:487万股  成交金额: 22671万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京山西路证券营业部           9703139.00      319834.00
国泰君安证券股份有限公司上海福山路证券营业部           5606731.04      415428.00
国泰君安证券股份有限公司南京太平南路证券营业部         5254087.00      156238.00
新时代证券有限责任公司宜昌东山大道证券营业部           3794017.66     3340330.00
招商证券股份有限公司杭州文三路证券营业部               3584893.15      193864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部           3794017.66     3340330.00
方正证券股份有限公司绍兴胜利东路证券营业部              213111.01     3150743.14
浙商证券股份有限公司绍兴解放北路证券营业部               35650.00     2991579.80
广发证券股份有限公司昆山前进东路证券营业部                   0.00     2899629.00
申银万国证券股份有限公司乌鲁木齐人民路证券营业部             0.00     2632126.00

欣泰电气(代码300372)  换手率:30.92%  成交量:663万股  成交金额: 19337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          15984736.35           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         9397396.25       57380.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8208027.21           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6493461.00           0.00
中信证券股份有限公司广州临江大道证券营业部             5206869.36      309682.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部                123715.00     6040848.71
东北证券股份有限公司九台站前路证券营业部                     0.00     5982000.00
国信证券股份有限公司南通跃龙路证券营业部                213177.03     5038232.29
中信万通证券有限责任公司青岛标山路证券营业部                 0.00     3378606.45
江海证券有限公司上海瑞金南证券营业部                   1516310.03     2183650.40

东方通(代码300379)  换手率:29.59%  成交量:380万股  成交金额: 28457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22322101.69           0.00
机构专用                                              13647936.62           0.00
方正证券股份有限公司温州小南路证券营业部               6811921.81     2359605.59
机构专用                                               4440703.90           0.00
机构专用                                               3725238.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部             0.00    10951256.98
中信万通证券有限责任公司聊城东昌东路证券营业部               0.00     8016309.48
信达证券股份有限公司湛江海滨大道南证券营业部             22236.00     5888400.00
兴业证券股份有限公司上海金陵东路证券营业部                   0.00     4034032.86
方正证券股份有限公司台州解放路证券营业部                274558.00     4016345.65

鹏翎股份(代码300375)  换手率:28.62%  成交量:635万股  成交金额: 21550万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部            10468389.45           0.00
齐鲁证券有限公司奉化南山路证券营业部                   6233400.00           0.00
招商证券股份有限公司上海娄山关路证券营业部             6192563.60           0.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部           5194500.00           0.00
华龙证券有限责任公司杭州杭大路证券营业部               5019822.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司深圳吉华路证券营业部                     0.00     8751470.22
大通证券股份有限公司大连车家村证券营业部                 27209.00     4118480.11
齐鲁证券有限公司招远温泉路证券营业部                     16625.00     2941446.00
国信证券股份有限公司南京洪武路证券营业部                365928.00     2497519.88
华泰证券股份有限公司深圳侨香路证券营业部                     0.00     2353433.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

