
                       深圳证券市场创业板交易公开信息
                                (2015年05月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300082   奥克股份 异常期间价格涨幅偏离值累计达到21.67%
300105   龙源技术 异常期间价格涨幅偏离值累计达到20.08%
300112   万讯自控 异常期间价格涨幅偏离值累计达到20.11%
300126   锐奇股份 日价格振幅达到22.21%
300126   锐奇股份 异常期间日均换手率放大47.72倍，并且累计换手率达到34.77%
300135   宝利沥青 日价格跌幅偏离值达到-10.08%
300141   和顺电气 异常期间价格涨幅偏离值累计达到21.67%
300149   量子高科 异常期间价格涨幅偏离值累计达到20.68%
300151   昌红科技 日价格跌幅偏离值达到-10.76%
300151   昌红科技 异常期间价格跌幅偏离值累计达到-20.48%
300204   舒泰神   异常期间价格涨幅偏离值累计达到24.03%
300233   金城医药 异常期间价格涨幅偏离值累计达到21.67%
300404   博济医药 异常期间日均换手率放大42.35倍，并且累计换手率达到45.18%
300424   航新科技 异常期间价格涨幅偏离值累计达到20.34%
300424   航新科技 异常期间日均换手率放大74.85倍，并且累计换手率达到50.43%
300427   红相电力 日价格跌幅偏离值达到-10.28%
300434   金石东方 日价格振幅达到22.22%
300434   金石东方 日换手率达到54.21%
300434   金石东方 异常期间日均换手率放大30.51倍，并且累计换手率达到54.21%
300437   清水源   异常期间日均换手率放大57.15倍，并且累计换手率达到42.93%
300438   鹏辉能源 日价格振幅达到22.22%
300441   鲍斯股份 日换手率达到51.47%
300442   普丽盛   日价格跌幅偏离值达到-12.95%
300444   双杰电气 日价格跌幅偏离值达到-12.56%
300445   康斯特   日价格振幅达到22.22%
300445   康斯特   日换手率达到52.58%
300445   康斯特   异常期间日均换手率放大72.35倍，并且累计换手率达到64.67%
300447   全信股份 日价格振幅达到22.22%
300447   全信股份 日换手率达到56.02%
300448   浩云科技 日换手率达到54.75%
300448   浩云科技 异常期间日均换手率放大50.47倍，并且累计换手率达到54.75%
300451   创业软件 异常期间价格涨幅偏离值累计达到21.67%
300456   耐威科技 异常期间价格涨幅偏离值累计达到21.67%
300457   赢合科技 异常期间价格涨幅偏离值累计达到21.67%
300461   田中精机 异常期间价格涨幅偏离值累计达到21.67%
300462   华铭智能 异常期间价格涨幅偏离值累计达到21.67%
300467   迅游科技 异常期间价格涨幅偏离值累计达到21.67%
300468   四方精创 异常期间价格涨幅偏离值累计达到21.67%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

普丽盛(代码300442)  跌幅偏离值:-12.95%  成交量:1014万股  成交金额: 137175万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州石路证券营业部                40899851.00      166583.00
中国银河证券股份有限公司宁波翠柏路证券营业部          33952847.00       39916.00
广发证券股份有限公司中山兴中道证券营业部              26795444.00      159726.00
华宝证券有限责任公司福州八一七北路证券营业部          16190416.53           0.00
东海证券股份有限公司南京长江路证券营业部              13120113.00      197532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52253284.54
机构专用                                                     0.00    21682085.21
中国银河证券股份有限公司杭州体育场路证券营业部         7498770.00    19343859.59
机构专用                                                     0.00    16778815.42
机构专用                                                     0.00    12605902.35

双杰电气(代码300444)  跌幅偏离值:-12.56%  成交量:1655万股  成交金额: 177637万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京广州路证券营业部              13720069.00       75747.00
国泰君安证券股份有限公司北京知春路证券营业部          12872912.00    12057734.00
红塔证券股份有限公司上海曲阳路证券营业部              11021705.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      10688427.00     7342663.00
中信证券股份有限公司深圳总部证券营业部                10329000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29880899.21
上海证券有限责任公司高安路证券营业部                     21240.00    15218175.80
华泰证券股份有限公司江阴分公司                         3439177.00    14611642.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部      116079.00    13937574.88
光大证券股份有限公司上海西藏中路证券营业部               21760.00    13427700.00

昌红科技(代码300151)  跌幅偏离值:-10.76%  成交量:4422万股  成交金额: 123362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        33625753.00           0.00
华泰证券股份有限公司天津真理道证券营业部              20950612.00    11976474.00
国泰君安证券股份有限公司天水建设路证券营业部          19030639.00           0.00
中国银河证券股份有限公司苍南玉苍路证券营业部          14525009.00       20385.00
华林证券有限责任公司江门聚德街证券营业部              13647321.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南通跃龙路证券营业部                 81776.00   565128642.14
华泰证券股份有限公司西安丈八东路证券营业部              236422.50    12511610.64
华泰证券股份有限公司天津真理道证券营业部              20950612.00    11976474.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5214658.50     9810832.95
机构专用                                                     0.00     8423461.08

红相电力(代码300427)  跌幅偏离值:-10.28%  成交量:294万股  成交金额: 23267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7964809.20           0.00
机构专用                                               7963727.20           0.00
海通证券股份有限公司绍兴劳动路证券营业部               5049794.00      246196.45
中国银河证券股份有限公司北京学院南路证券营业部         4862048.00      676849.00
申银万国证券股份有限公司长沙芙蓉中路证券营业部         4137545.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部               78505.00     8496825.00
东莞证券股份有限公司东莞莞太路证券营业部                 24019.00     6387172.00
华福证券有限责任公司长泰人民西路证券营业部                   0.00     5448543.00
机构专用                                                     0.00     5083608.00
机构专用                                                     0.00     4875232.20

宝利沥青(代码300135)  跌幅偏离值:-10.08%  成交量:4964万股  成交金额: 69574万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞长安证券营业部                20522400.16      762312.20
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    18765554.19           0.00
机构专用                                              14884843.51           0.00
中信证券股份有限公司北京复外大街证券营业部             9984138.00     3450799.40
国信证券股份有限公司深圳泰然九路证券营业部             9420375.20      441078.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司上海天山路证券营业部                   0.00    69688089.92
国泰君安证券股份有限公司上海江苏路证券营业部             33201.00    42580905.76
国泰君安证券股份有限公司上海延平路证券营业部              8520.00    39130914.71
中信证券（浙江）有限责任公司杭州延安路证券营业部        287796.00    33264473.19
华泰证券股份有限公司江阴分公司                         7322873.80    21669831.90

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

全信股份(代码300447)  振幅值:22.22%  成交量:1134万股  成交金额: 215779万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清旭阳路证券营业部              38476986.00     1476713.00
华泰证券股份有限公司宁波柳汀街证券营业部              24517353.30      741130.00
湘财证券股份有限公司上海金杨路证券营业部              20404525.00      943639.00
东吴证券股份有限公司吴江盛泽镇强武路证券营业部        18304391.00           0.00
机构专用                                              17099000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部         1731940.00    60122212.00
华泰证券股份有限公司上海共和新路证券营业部             1289175.00    27618786.87
华泰证券股份有限公司上海澳门路证券营业部                 99118.00    26079064.00
湘财证券股份有限公司台州市府大道证券营业部                   0.00    21894947.63
海通证券股份有限公司深圳分公司海德三道证券营业部        219998.00    17647951.00

鹏辉能源(代码300438)  振幅值:22.22%  成交量:1042万股  成交金额: 163514万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          31301695.00    22490551.64
光大证券股份有限公司惠州麦地路证券营业部（迁址）      30121097.00      233707.00
华泰证券股份有限公司永嘉阳光大道证券营业部            23802786.00      467680.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      12464624.50     6013143.50
招商证券股份有限公司北京光明路证券营业部              11175684.00      555970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海西藏中路证券营业部                   0.00    50915711.17
华泰证券股份有限公司绍兴上大路证券营业部               8209929.00    27156075.00
宏源证券股份有限公司郑州花园路证券营业部                     0.00    25884600.00
华泰证券股份有限公司上海共和新路证券营业部             1737415.00    23566251.00
华泰证券股份有限公司武汉西马路证券营业部                257080.00    23307429.46

金石东方(代码300434)  振幅值:22.22%  成交量:922万股  成交金额: 128253万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    15567709.00     1518117.00
中国银河证券股份有限公司重庆民族路证券营业部          15010979.00      106993.00
华安证券股份有限公司芜湖北京中路证券营业部            10497200.00       29990.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50
东莞证券股份有限公司东莞厚街证券营业部                 9527176.86      477649.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司郑州花园路证券营业部                     0.00    37374969.68
机构专用                                                     0.00    20196905.00
国泰君安证券股份有限公司深圳益田路证券营业部             83506.00    16277407.00
华泰证券股份有限公司上海澳门路证券营业部                875481.00    11547445.72
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50

康斯特(代码300445)  振幅值:22.22%  成交量:536万股  成交金额: 109271万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            37801039.00    17354240.60
华泰证券股份有限公司无锡解放西路证券营业部            17828917.00    21452189.00
华泰证券股份有限公司上海澳门路证券营业部              15372477.00     7670392.40
华泰证券股份有限公司武汉西马路证券营业部              13460255.00     6488469.00
华泰证券股份有限公司上海武定路证券营业部              11129153.57     7507794.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            17828917.00    21452189.00
华泰证券股份有限公司上海共和新路证券营业部            37801039.00    17354240.60
广发证券股份有限公司佛山季华路证券营业部                126569.00     8231505.00
华泰证券股份有限公司上海澳门路证券营业部              15372477.00     7670392.40
华泰证券股份有限公司上海武定路证券营业部              11129153.57     7507794.00

锐奇股份(代码300126)  振幅值:22.21%  成交量:7304万股  成交金额: 270250万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州绍兴路证券营业部         110458547.20      401330.00
华安证券股份有限公司北京西三环北路证券营业部         102187389.10           0.00
华泰证券股份有限公司南京户部街证券营业部              78732539.73       37440.00
中山证券有限责任公司南通姚港路证券营业部              78635118.81           0.00
华泰证券股份有限公司北京月坛南街证券营业部            77551463.54      219682.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路第一证券营业部        279431.00   142536048.53
招商证券股份有限公司上海陆家嘴东路证券营业部            324744.00   122665761.28
广发证券股份有限公司上海中山北二路证券营业部           4042975.00    70020432.58
国元证券股份有限公司上海中山北路证券营业部              155780.00    68651571.48
机构专用                                                     0.00    68575051.97

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

全信股份(代码300447)  换手率:56.02%  成交量:1134万股  成交金额: 215779万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清旭阳路证券营业部              38476986.00     1476713.00
华泰证券股份有限公司宁波柳汀街证券营业部              24517353.30      741130.00
湘财证券股份有限公司上海金杨路证券营业部              20404525.00      943639.00
东吴证券股份有限公司吴江盛泽镇强武路证券营业部        18304391.00           0.00
机构专用                                              17099000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部         1731940.00    60122212.00
华泰证券股份有限公司上海共和新路证券营业部             1289175.00    27618786.87
华泰证券股份有限公司上海澳门路证券营业部                 99118.00    26079064.00
湘财证券股份有限公司台州市府大道证券营业部                   0.00    21894947.63
海通证券股份有限公司深圳分公司海德三道证券营业部        219998.00    17647951.00

浩云科技(代码300448)  换手率:54.75%  成交量:1095万股  成交金额: 226534万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              68043807.00     1989021.00
西南证券股份有限公司杭州庆春东路证券营业部            65537453.00     1408727.00
华泰证券股份有限公司武汉西马路证券营业部              46163167.00      599185.00
中国银河证券股份有限公司杭州新塘路证券营业部          40857362.50      937802.80
华泰证券股份有限公司深圳海德三道证券营业部            36329252.00    23821650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                           0.00    43501448.02
华泰证券股份有限公司深圳海德三道证券营业部            36329252.00    23821650.00
华泰证券股份有限公司南通人民中路证券营业部             9438924.72    20150077.00
湘财证券股份有限公司温州车站大道证券营业部                   0.00    17535650.00
华泰证券股份有限公司上海武定路证券营业部               4268673.00    17291827.00

金石东方(代码300434)  换手率:54.21%  成交量:922万股  成交金额: 128253万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    15567709.00     1518117.00
中国银河证券股份有限公司重庆民族路证券营业部          15010979.00      106993.00
华安证券股份有限公司芜湖北京中路证券营业部            10497200.00       29990.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50
东莞证券股份有限公司东莞厚街证券营业部                 9527176.86      477649.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司郑州花园路证券营业部                     0.00    37374969.68
机构专用                                                     0.00    20196905.00
国泰君安证券股份有限公司深圳益田路证券营业部             83506.00    16277407.00
华泰证券股份有限公司上海澳门路证券营业部                875481.00    11547445.72
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50

康斯特(代码300445)  换手率:52.58%  成交量:536万股  成交金额: 109271万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            37801039.00    17354240.60
华泰证券股份有限公司无锡解放西路证券营业部            17828917.00    21452189.00
华泰证券股份有限公司上海澳门路证券营业部              15372477.00     7670392.40
华泰证券股份有限公司武汉西马路证券营业部              13460255.00     6488469.00
华泰证券股份有限公司上海武定路证券营业部              11129153.57     7507794.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            17828917.00    21452189.00
华泰证券股份有限公司上海共和新路证券营业部            37801039.00    17354240.60
广发证券股份有限公司佛山季华路证券营业部                126569.00     8231505.00
华泰证券股份有限公司上海澳门路证券营业部              15372477.00     7670392.40
华泰证券股份有限公司上海武定路证券营业部              11129153.57     7507794.00

鲍斯股份(代码300441)  换手率:51.47%  成交量:1087万股  成交金额: 117602万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司上海曲阳路证券营业部              20488000.00       51220.00
中国银河证券股份有限公司宁波翠柏路证券营业部          15147586.00       44000.00
海通证券股份有限公司东莞胜和路证券营业部              13698890.00      595208.00
华龙证券股份有限公司兰州民主东路证券营业部            12641453.60       22020.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7580620.00     4637865.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                           0.00    34307156.00
恒泰证券股份有限公司北京安德路证券营业部                 10399.00    27580082.00
华泰证券股份有限公司上海共和新路证券营业部             1567487.00    18397478.35
上海证券有限责任公司高安路证券营业部                     45361.00    12208181.00
华泰证券股份有限公司江阴分公司                         3608940.00    11842883.48

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

舒泰神(代码300204)              成交量:3232万股  成交金额:147581万元
异常期间:2015/05/27至2015/05/29   累计涨幅偏离值:24.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             153805222.62           0.00
机构专用                                             129094412.52           0.00
机构专用                                              46390717.61           0.00
机构专用                                              22899012.78           0.00
上海证券有限责任公司南京胜太路证券营业部              13695665.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京云南北路证券营业部                   0.00    21272500.68
中国银河证券股份有限公司绍兴证券营业部                11070443.00    18668074.30
万联证券有限责任公司黄石天津路证券营业部                505110.00    16178592.50
国信证券股份有限公司杭州体育场路证券营业部             7742535.52    15246969.40
浙商证券股份有限公司青岛香港东路证券营业部             8734809.40    14117077.93

金城医药(代码300233)              成交量:914万股  成交金额:97262万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              45436190.00    23500335.44
华泰证券股份有限公司北京广渠门内大街证券营业部        28768152.00      146822.00
中信证券股份有限公司上海溧阳路证券营业部              24181835.40      503329.00
广发证券股份有限公司东莞长安证券营业部                22541322.00           0.00
中原证券股份有限公司郑州桐柏路证券营业部              21764902.00       31560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司上海志丹路证券营业部                 31500.00    78419082.00
机构专用                                                     0.00    63627995.94
中信建投证券股份有限公司深圳深南中路中核大厦证券营    20024786.14    59537758.00
东莞证券股份有限公司惠州演达大道证券营业部             2463514.76    55883881.55
机构专用                                                     0.00    31967538.87

和顺电气(代码300141)              成交量:3130万股  成交金额:86091万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司武汉紫阳东路证券营业部        13157287.06      151839.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     8675782.00     4736070.64
安信证券股份有限公司石家庄裕华东路证券营业部           8449740.00     8583719.20
华泰证券股份有限公司上海武定路证券营业部               7662574.00     6895145.00
中银国际证券有限责任公司深圳中心四路证券营业部         7362269.81     3298847.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司湛江海滨大道南证券营业部        391907.00    15637302.41
华安证券股份有限公司宿州汴河路证券营业部                 46465.00    12683322.09
湘财证券股份有限公司上海共和新路证券营业部             2483738.60    10978884.72
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      607795.00    10611189.00
湘财证券股份有限公司郴州青年大道证券营业部             1728693.00    10394504.00

奥克股份(代码300082)              成交量:169万股  成交金额:2174万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区乳山路证券营业部       4377270.39           0.00
中国中投证券有限责任公司南京太平南路证券营业部         4337410.00        6550.00
新时代证券有限责任公司武汉球场路证券营业部             3826510.00           0.00
华泰证券股份有限公司武汉友谊大道证券营业部             3053610.00           0.00
安信证券股份有限公司杭州莫干山路证券营业部             1934870.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司鞍山二道街证券营业部                     0.00     2620000.00
中银国际证券有限责任公司牡丹江西平安街证券营业部             0.00     1965000.00
东方证券股份有限公司桂林中山中路证券营业部                   0.00     1695140.00
中信证券股份有限公司北京复外大街证券营业部                   0.00     1362400.00
机构专用                                                     0.00     1171944.00

耐威科技(代码300456)              成交量:4万股  成交金额:224万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司南京玉兰路证券营业部               1093450.00           0.00
华泰证券股份有限公司南京江宁金箔路证券营业部            517968.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部                272064.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部      251136.00           0.00
金元证券股份有限公司上海东方路证券营业部                 52320.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      484849.44
国元证券股份有限公司沈阳北站路证券营业部                     0.00       57550.00
长江证券股份有限公司北京万柳东路证券营业部                   0.00       28775.00
长江证券股份有限公司成都光华村街证券营业部                   0.00       28775.00
长江证券股份有限公司成都锣锅巷证券营业部                     0.00       28775.00

赢合科技(代码300457)              成交量:3万股  成交金额:144万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部              775352.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部                241124.00           0.00
国金证券股份有限公司成都武成大街证券营业部              231850.00           0.00
华泰证券股份有限公司南京江宁金箔路证券营业部            180843.00           0.00
广发证券股份有限公司佛山季华路证券营业部                  7141.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部                   0.00       39416.00
财通证券股份有限公司瑞安塘河北路证券营业部                   0.00       25505.00
长江证券股份有限公司大庆东风路证券营业部                     0.00       25505.00
光大证券股份有限公司深圳深南大道证券营业部                   0.00       25505.00
广州证券股份有限公司北京复兴路证券营业部                     0.00       25505.00

创业软件(代码300451)              成交量:1万股  成交金额:82万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部              535866.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部                214758.00           0.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部           68094.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津友谊南路证券营业部                   0.00       28810.00
财达证券有限责任公司北京首体南路证券营业部                   0.00       28810.00
长江证券股份有限公司十堰人民北路证券营业部                   0.00       28810.00
第一创业证券股份有限公司北京新街口北大街证券营业部           0.00       28810.00
第一创业证券股份有限公司上海巨野路证券营业部                 0.00       28810.00

田中精机(代码300461)              成交量:1万股  成交金额:22万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部              207740.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部           11110.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津友谊路证券营业部                     0.00       12220.00
东方证券股份有限公司上海杨浦区安波路证券营业部               0.00       12220.00
光大证券股份有限公司北京小营路证券营业部                     0.00       12220.00
光大证券股份有限公司南宁桃源路证券营业部                     0.00       12220.00
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00       12220.00

四方精创(代码300468)              成交量:1万股  成交金额:19万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部             85267.00           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部         65360.00           0.00
中国中投证券有限责任公司宁波江东北路证券营业部           39216.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳红荔路证券营业部                     0.00       16340.00
国泰君安证券股份有限公司顺德大良证券营业部                   0.00       16340.00
红塔证券股份有限公司昆明环城南路证券营业部                   0.00       16340.00
金元证券股份有限公司北京方庄芳古园证券营业部                 0.00       16340.00
申银万国证券股份有限公司上海黄浦区雁荡路证券营业部           0.00       16340.00

华铭智能(代码300462)              成交量:1万股  成交金额:18万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部            108336.00           0.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部           74490.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉珞瑜路证券营业部                     0.00       12415.00
华林证券有限责任公司深圳振华路证券营业部                     0.00       12415.00
华泰证券股份有限公司上海浦东新区福山路证券营业部             0.00       12415.00
申银万国证券股份有限公司上海虹口区丰镇路证券营业部           0.00       12415.00
中国中投证券有限责任公司杭州环球中心证券营业部               0.00       12415.00

迅游科技(代码300467)              成交量:0万股  成交金额:17万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部          117620.00           0.00
中信证券股份有限公司徐州解放南路证券营业部               53460.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00       29405.00
红塔证券股份有限公司重庆江南大道证券营业部                   0.00       29405.00
机构专用                                                     0.00       29405.00
申银万国证券股份有限公司株洲珠江北路证券营业部               0.00       29405.00
东方证券股份有限公司上海张杨路证券营业部                     0.00       26730.00

量子高科(代码300149)              成交量:4736万股  成交金额:90056万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:20.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              36834359.70      140750.00
华西证券股份有限公司自贡五星街证券营业部              24590842.60       96832.00
机构专用                                              21743945.20           0.00
海通证券股份有限公司南京广州路证券营业部              15582921.83       94885.00
广发证券股份有限公司上海天山路证券营业部              14586469.47       23274.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京阜成路证券营业部           1605146.00    87530660.98
华安证券股份有限公司深圳深南西路证券营业部               16400.00    14349938.20
广发证券股份有限公司广州天河路证券营业部               2602156.80     9844431.28
国信证券股份有限公司深圳红岭中路证券营业部             3730541.00     8952554.80
长城证券有限责任公司青岛台东一路证券营业部               61429.00     7342455.00

航新科技(代码300424)              成交量:1681万股  成交金额:298801万元
异常期间:2015/05/27至2015/05/29   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            53668548.00     6461263.00
光大证券股份有限公司上海西藏中路证券营业部            49898754.30      470847.00
申银万国证券股份有限公司深圳金田路证券营业部          44133236.17      178126.00
华泰证券股份有限公司无锡解放西路证券营业部            39273680.00    44282368.00
中信证券股份有限公司深圳总部证券营业部                36932278.00      887469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部                 18000.00    76524213.38
华泰证券股份有限公司无锡解放西路证券营业部            39273680.00    44282368.00
湘财证券股份有限公司上海泰兴路证券营业部                 51398.00    40317818.55
中信证券（浙江）有限责任公司杭州延安路证券营业部        248114.00    25459582.24
东莞证券股份有限公司南京玉兰路证券营业部                     0.00    21036266.00

万讯自控(代码300112)              成交量:2712万股  成交金额:75491万元
异常期间:2015/05/28至2015/05/29   累计涨幅偏离值:20.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部       169207371.84           0.00
中国银河证券股份有限公司绍兴证券营业部                34340187.68           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    28509030.00      211120.50
国泰君安证券股份有限公司广州人民中路证券营业部        21363398.10       89973.00
海通证券股份有限公司嵊州西前街证券营业部              11997909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部               5288212.00    22842500.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部     7123120.00    15991182.90
国信证券股份有限公司广州东风中路证券营业部             2857631.00    13275429.42
光大证券股份有限公司泉州田安路证券营业部              10580940.00    11555927.00
浙商证券股份有限公司浦江环城南路证券营业部               27300.00    11515891.40

龙源技术(代码300105)              成交量:10833万股  成交金额:248785万元
异常期间:2015/05/27至2015/05/29   累计涨幅偏离值:20.08%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清旭阳路证券营业部              40163062.74     3095021.42
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部    33664564.58     2984370.00
机构专用                                              31228245.68           0.00
海通证券股份有限公司上海天平路证券营业部              26497286.24    27717022.65
海通证券股份有限公司广州珠江西路证券营业部            25793190.52      122200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海沪闵路证券营业部               3433417.00    40856250.77
华安证券股份有限公司蚌埠涂山路证券营业部                534160.00    30992849.55
海通证券股份有限公司上海天平路证券营业部              26497286.24    27717022.65
光大证券股份有限公司上海西藏中路证券营业部                   0.00    25380755.00
光大证券交易单元(352000)                                     0.00    21393038.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

昌红科技(代码300151)              成交量:7799万股  成交金额:265588万元
异常期间:2015/05/27至2015/05/29   累计跌幅偏离值:-20.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司天津真理道证券营业部              60979244.00    83142636.50
安信证券股份有限公司上海杨浦区殷行路证券营业部        33625753.00           0.00
国泰君安证券股份有限公司天水建设路证券营业部          19030639.00           0.00
华泰证券股份有限公司天津白堤路证券营业部              16989271.00    43307418.91
国金证券股份有限公司上海黄浦区西藏中路证券营业部      16193092.00    12838306.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南通跃龙路证券营业部                159026.00   709514232.17
华泰证券股份有限公司天津真理道证券营业部              60979244.00    83142636.50
广发证券股份有限公司绍兴中兴中路证券营业部               43480.00    79546377.40
机构专用                                                     0.00    63440617.60
机构专用                                                     0.00    50670365.05

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

航新科技(代码300424)              成交量:1678万股  成交金额:298300万元
异常期间:2015/05/28至2015/05/29   日均换手率比值:74.85倍  累计换手率:50.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海西藏中路证券营业部            49898754.30      470847.00
华泰证券股份有限公司上海共和新路证券营业部            49202394.00     6461263.00
申银万国证券股份有限公司深圳金田路证券营业部          44133236.17      178126.00
华泰证券股份有限公司无锡解放西路证券营业部            38726804.00    44282368.00
中信证券股份有限公司深圳总部证券营业部                36932278.00      887469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部                 18000.00    76524213.38
华泰证券股份有限公司无锡解放西路证券营业部            38726804.00    44282368.00
湘财证券股份有限公司上海泰兴路证券营业部                 51398.00    40317818.55
中信证券（浙江）有限责任公司杭州延安路证券营业部        248114.00    25459582.24
东莞证券股份有限公司南京玉兰路证券营业部                     0.00    21036266.00

康斯特(代码300445)              成交量:660万股  成交金额:136503万元
异常期间:2015/05/28至2015/05/29   日均换手率比值:72.35倍  累计换手率:64.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            43264618.00    17952500.60
华泰证券股份有限公司武汉西马路证券营业部              20862963.00    42936341.11
华泰证券股份有限公司无锡解放西路证券营业部            18268006.00    21652189.00
华泰证券股份有限公司上海澳门路证券营业部              15372477.00     7670392.40
机构专用                                              12990956.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部              20862963.00    42936341.11
华泰证券股份有限公司无锡解放西路证券营业部            18268006.00    21652189.00
华泰证券股份有限公司上海共和新路证券营业部            43264618.00    17952500.60
机构专用                                                     0.00    15960000.00
华泰证券股份有限公司上海武定路证券营业部              12722050.57    13938061.00

清水源(代码300437)              成交量:717万股  成交金额:114649万元
异常期间:2015/05/29至2015/05/29   日均换手率比值:57.15倍  累计换手率:42.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             119838578.00      596740.00
华泰证券股份有限公司上海共和新路证券营业部            51421723.00      793133.00
华泰证券股份有限公司无锡解放西路证券营业部            50161211.00     3012758.00
华泰证券股份有限公司武汉西马路证券营业部              38219553.00    20794648.60
中信证券（浙江）有限责任公司宁波中山东路证券营业部    37237538.00     1009781.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部              38219553.00    20794648.60
兴业证券股份有限公司上海天钥桥路证券营业部              109570.00    12065492.00
湘财证券股份有限公司郴州青年大道证券营业部                   0.00     8516438.00
广发证券股份有限公司佛山季华路证券营业部                 48199.00     7584654.00
华泰证券股份有限公司上海武定路证券营业部               2437928.00     6846323.00

浩云科技(代码300448)              成交量:1095万股  成交金额:226534万元
异常期间:2015/05/29至2015/05/29   日均换手率比值:50.47倍  累计换手率:54.75%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              68043807.00     1989021.00
西南证券股份有限公司杭州庆春东路证券营业部            65537453.00     1408727.00
华泰证券股份有限公司武汉西马路证券营业部              46163167.00      599185.00
中国银河证券股份有限公司杭州新塘路证券营业部          40857362.50      937802.80
华泰证券股份有限公司深圳海德三道证券营业部            36329252.00    23821650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                           0.00    43501448.02
华泰证券股份有限公司深圳海德三道证券营业部            36329252.00    23821650.00
华泰证券股份有限公司南通人民中路证券营业部             9438924.72    20150077.00
湘财证券股份有限公司温州车站大道证券营业部                   0.00    17535650.00
华泰证券股份有限公司上海武定路证券营业部               4268673.00    17291827.00

锐奇股份(代码300126)              成交量:7304万股  成交金额:270250万元
异常期间:2015/05/29至2015/05/29   日均换手率比值:47.72倍  累计换手率:34.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州绍兴路证券营业部         110458547.20      401330.00
华安证券股份有限公司北京西三环北路证券营业部         102187389.10           0.00
华泰证券股份有限公司南京户部街证券营业部              78732539.73       37440.00
中山证券有限责任公司南通姚港路证券营业部              78635118.81           0.00
华泰证券股份有限公司北京月坛南街证券营业部            77551463.54      219682.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路第一证券营业部        279431.00   142536048.53
招商证券股份有限公司上海陆家嘴东路证券营业部            324744.00   122665761.28
广发证券股份有限公司上海中山北二路证券营业部           4042975.00    70020432.58
国元证券股份有限公司上海中山北路证券营业部              155780.00    68651571.48
机构专用                                                     0.00    68575051.97

博济医药(代码300404)              成交量:753万股  成交金额:134602万元
异常期间:2015/05/29至2015/05/29   日均换手率比值:42.35倍  累计换手率:45.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              85952163.00      360745.00
机构专用                                              54144428.94           0.00
机构专用                                              44942944.00           0.00
华泰证券股份有限公司上海澳门路证券营业部              42531763.80     5731024.00
中信建投证券股份有限公司上海华灵路证券营业部          41397496.00      821816.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部             1782748.00    10270288.00
广发证券股份有限公司佛山季华路证券营业部                215690.00     9392045.00
国信证券股份有限公司上海北京东路证券营业部             2697366.00     7841102.38
中信证券股份有限公司上海恒丰路证券营业部               9126500.00     7048806.80
华泰证券股份有限公司南京瑞金路证券营业部                881315.00     6241017.00

金石东方(代码300434)              成交量:922万股  成交金额:128253万元
异常期间:2015/05/29至2015/05/29   日均换手率比值:30.51倍  累计换手率:54.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    15567709.00     1518117.00
中国银河证券股份有限公司重庆民族路证券营业部          15010979.00      106993.00
华安证券股份有限公司芜湖北京中路证券营业部            10497200.00       29990.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50
东莞证券股份有限公司东莞厚街证券营业部                 9527176.86      477649.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司郑州花园路证券营业部                     0.00    37374969.68
机构专用                                                     0.00    20196905.00
国泰君安证券股份有限公司深圳益田路证券营业部             83506.00    16277407.00
华泰证券股份有限公司上海澳门路证券营业部                875481.00    11547445.72
国金证券股份有限公司上海黄浦区西藏中路证券营业部       9530938.00     9787947.50

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

