
                       深圳证券市场创业板交易公开信息
                                (2015年04月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300033   同花顺   日价格涨幅偏离值达到8.34%
300033   同花顺   日价格振幅达到15.52%
300059   东方财富 日价格涨幅偏离值达到8.34%
300094   国联水产 异常期间价格涨幅偏离值累计达到22.37%
300168   万达信息 日价格涨幅偏离值达到8.34%
300186   大华农   异常期间价格涨幅偏离值累计达到27.70%
300201   海伦哲   异常期间价格涨幅偏离值累计达到27.70%
300316   晶盛机电 日价格跌幅偏离值达到-7.60%
300337   银邦股份 日价格涨幅偏离值达到8.34%
300377   赢时胜   日价格振幅达到15.23%
300388   国祯环保 日价格跌幅偏离值达到-7.35%
300390   天华超净 日换手率达到23.12%
300418   昆仑万维 日价格涨幅偏离值达到8.34%
300422   博世科   日换手率达到20.11%
300424   航新科技 异常期间价格涨幅偏离值累计达到27.70%
300436   广生堂   异常期间价格涨幅偏离值累计达到27.70%
300439   美康生物 异常期间价格涨幅偏离值累计达到27.70%
300443   金雷风电 异常期间价格涨幅偏离值累计达到27.70%
300447   全信股份 异常期间价格涨幅偏离值累计达到27.70%
300449   汉邦高科 异常期间价格涨幅偏离值累计达到27.70%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方财富(代码300059)  涨幅偏离值:8.34%  成交量:5449万股  成交金额: 446242万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部           512960062.62    41429419.90
中国银河证券股份有限公司绍兴证券营业部               309881817.30      201175.00
中信证券（浙江）有限责任公司杭州四季路证券营业部     275428971.96      491519.00
中信证券股份有限公司上海溧阳路证券营业部             143011125.20      866928.00
华泰证券股份有限公司南京中华路证券营业部             101276841.00      918154.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              92741752.65   204899886.10
华泰证券股份有限公司上海澳门路证券营业部                 15770.00   141810210.73
国信证券股份有限公司深圳振华路证券营业部                350079.00    92484279.00
国泰君安交易单元(010000)                               2432300.00    72610765.20
安信证券股份有限公司上海世纪大道证券营业部                   0.00    70023755.00

同花顺(代码300033)  涨幅偏离值:8.34%  成交量:2096万股  成交金额: 219086万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部               206712692.59       52839.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      65662880.00      477106.00
机构专用                                              65179264.96           0.00
申银万国证券股份有限公司上海东川路证券营业部          54574741.00      557311.00
齐鲁证券有限公司奉化南山路证券营业部                  45174448.00      133298.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部         1754311.00    40038972.08
机构专用                                                     0.00    24527048.60
招商证券股份有限公司深圳建安路证券营业部                979488.00    21493751.20
海通证券股份有限公司成都人民西路证券营业部             1444386.00    18515069.00
申银万国证券股份有限公司本溪解放北路证券营业部           80684.00    18066792.00

万达信息(代码300168)  涨幅偏离值:8.34%  成交量:1435万股  成交金额: 148234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部             155785058.40     1227542.00
申银万国证券股份有限公司上海广东路证券营业部          86884123.56     2115003.38
申银万国证券股份有限公司上海东川路证券营业部          54170166.00     4079552.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      39266016.80      418748.00
天风证券股份有限公司南京建邺路证券营业部              31612724.00      124250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                865535.00    58340210.04
华泰证券股份有限公司上海国宾路证券营业部               2141002.00    23910638.00
机构专用                                                     0.00    17945605.83
长江证券股份有限公司成都锣锅巷证券营业部                187740.00    16204038.40
机构专用                                                     0.00    15807000.00

昆仑万维(代码300418)  涨幅偏离值:8.34%  成交量:395万股  成交金额: 59397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      76734912.00       15168.00
中信证券股份有限公司上海溧阳路证券营业部              27491405.08      210298.00
申银万国证券股份有限公司南京山西路证券营业部          26832192.00      299098.40
恒泰证券股份有限公司杭州凤起路证券营业部              23538297.03           0.00
兴业证券股份有限公司福州湖东路证券营业部              16523465.40     1279705.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        15168000.00    39638117.00
中信证券股份有限公司上海东方路证券营业部                 29200.00    12186245.61
湘财证券股份有限公司哈尔滨中山路证券营业部             2239910.00     7234220.00
广发证券股份有限公司杭州市天目山路证券营业部           5371482.60     6628416.00
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     6415805.00

银邦股份(代码300337)  涨幅偏离值:8.34%  成交量:2468万股  成交金额: 55561万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53900696.51           0.00
中信证券股份有限公司深圳总部证券营业部                34487789.25           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      23253520.47     1152089.00
国联证券股份有限公司无锡华夏南路证券营业部            21886419.60       93853.00
华融证券股份有限公司北京太平桥路证券营业部            19755530.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部              543342.00    27398077.00
中银国际证券有限责任公司沈阳和平南大街证券营业部       1661314.00    23070025.00
国联证券交易单元(392066)                               4581071.74    19627732.44
中信证券（浙江）有限责任公司绍兴越王城证券营业部        235417.62    10224075.00
华泰证券股份有限公司无锡解放西路证券营业部             7291585.40     9628697.38

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

晶盛机电(代码300316)  跌幅偏离值:-7.60%  成交量:1522万股  成交金额: 29742万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部            17146900.54           0.00
海通证券股份有限公司杭州文化路证券营业部              13364085.91           0.00
中国中投证券有限责任公司广州珠江东路证券营业部         8533243.00     8479022.20
机构专用                                               6122844.71           0.00
中信建投证券股份有限公司成都马家花园证券营业部         5263435.40       39760.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司杭州庆春东路证券营业部             4134705.47    53894591.54
中国银河证券股份有限公司上虞王充路证券营业部             27156.00    36714916.30
中山证券有限责任公司杭州杨公堤证券营业部                678565.00    15526513.60
机构专用                                                     0.00     9869302.93
财通证券股份有限公司杭州文二西路证券营业部             3296155.00     9278345.51

国祯环保(代码300388)  跌幅偏离值:-7.35%  成交量:373万股  成交金额: 35141万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司石家庄新华路证券营业部             9090040.00           0.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       5569488.00           0.00
招商证券股份有限公司北京朝外大街证券营业部             5014768.00     1996038.00
中信证券股份有限公司长沙芙蓉路证券营业部               3440610.68           0.00
华泰证券股份有限公司张家港杨舍东街证券营业部           3376393.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海民生路证券营业部                     0.00    17419711.60
广发证券股份有限公司深圳天安创新科技广场证券营业部       28080.00    15689728.85
申银万国证券股份有限公司上海石化证券营业部              686276.00     7846714.00
国海证券股份有限公司福州五四路证券营业部               1063429.20     7053060.00
广州证券股份有限公司惠州麦地路证券营业部                221128.00     5463698.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

同花顺(代码300033)  振幅值:15.52%  成交量:2096万股  成交金额: 219086万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部               206712692.59       52839.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      65662880.00      477106.00
机构专用                                              65179264.96           0.00
申银万国证券股份有限公司上海东川路证券营业部          54574741.00      557311.00
齐鲁证券有限公司奉化南山路证券营业部                  45174448.00      133298.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部         1754311.00    40038972.08
机构专用                                                     0.00    24527048.60
招商证券股份有限公司深圳建安路证券营业部                979488.00    21493751.20
海通证券股份有限公司成都人民西路证券营业部             1444386.00    18515069.00
申银万国证券股份有限公司本溪解放北路证券营业部           80684.00    18066792.00

赢时胜(代码300377)  振幅值:15.23%  成交量:281万股  成交金额: 45743万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53393861.10           0.00
机构专用                                              18543129.75           0.00
中国银河证券股份有限公司北京中关村大街证券营业部      17112348.60    16025623.95
安信证券股份有限公司上海杨浦区殷行路证券营业部        10621652.51           0.00
中国中投证券有限责任公司太原三墙路证券营业部           6685088.00       83180.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35351413.64
机构专用                                                     0.00    16930840.90
中国银河证券股份有限公司北京中关村大街证券营业部      17112348.60    16025623.95
机构专用                                                     0.00    15550999.24
机构专用                                                     0.00    11706230.09

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天华超净(代码300390)  换手率:23.12%  成交量:540万股  成交金额: 20654万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴越王城证券营业部       4751025.50           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         3992936.00        3856.00
华泰证券股份有限公司常州东横街证券营业部               3830668.30      780674.90
国泰君安证券股份有限公司株洲建设中路证券营业部         3678335.40      201832.00
广发证券股份有限公司广州黄埔大道证券营业部             3455123.50      239440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波解放南路证券营业部           64052.00     8884798.97
华融证券股份有限公司重庆中山三路证券营业部                   0.00     8599816.50
东兴证券股份有限公司福州五四路证券营业部                     0.00     5616861.50
中银国际证券有限责任公司成都人民中路证券营业部           18258.00     5584953.19
国元证券股份有限公司淮南朝阳西路证券营业部                   0.00     5509197.00

博世科(代码300422)  换手率:20.11%  成交量:312万股  成交金额: 28032万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14360317.48           0.00
机构专用                                               8577617.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         7320221.00           0.00
光大证券股份有限公司象山县象山港路证券营业部           6764020.50           0.00
上海证券有限责任公司高安路证券营业部                   4035797.00     2326145.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22280460.00
光大证券股份有限公司余姚南雷南路证券营业部              775739.00     8716928.00
中银国际证券有限责任公司唐山新华道证券营业部              9010.00     6728953.00
华泰证券股份有限公司南京广州路证券营业部                     0.00     4647448.90
中信证券（山东）有限责任公司青岛秦岭路证券营业部             0.00     4348428.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

美康生物(代码300439)              成交量:10万股  成交金额:649万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部               2652426.00           0.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部     2079554.00           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1055418.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部        394332.00           0.00
长江证券股份有限公司无锡政和大道证券营业部              308748.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       76605.00
安信证券股份有限公司北京阜成路证券营业部                     0.00       70170.00
中国银河证券股份有限公司北京中关村大街证券营业部             0.00       65066.00
国信证券股份有限公司杭州体育场路证券营业部                   0.00       63790.00
海通证券股份有限公司桂林漓江路证券营业部                     0.00       63790.00

大华农(代码300186)              成交量:71万股  成交金额:610万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部               2237426.00           0.00
招商证券交易单元(001800)                               2210335.86           0.00
机构专用                                               1484774.00           0.00
中信证券（山东）有限责任公司青岛秦岭路证券营业部        172207.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(011500)                                     0.00     2210335.86
中信证券（山东）有限责任公司青岛总部证券营业部               0.00      672818.00
中信证券股份有限公司北京总部证券营业部                       0.00      477453.00
东莞证券股份有限公司东莞运河西路证券营业部                   0.00      374324.64
机构专用                                                     0.00      255712.00

金雷风电(代码300443)              成交量:6万股  成交金额:439万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙芙蓉中路证券营业部         1070647.20           0.00
申银万国证券股份有限公司上海福州路证券营业部            792549.00           0.00
中航证券有限公司杭州莫干山路证券营业部                  686868.00           0.00
机构专用                                                499231.80           0.00
华宝证券有限责任公司上海西藏中路证券营业部              429606.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部                 0.00       57237.00
招商证券股份有限公司北京建国路证券营业部                     0.00       48888.00
安信证券股份有限公司厦门湖里大道证券营业部                   0.00       40740.00
安信证券股份有限公司阳江安宁路证券营业部                     0.00       40740.00
长江证券股份有限公司深圳龙华民旺路证券营业部                 0.00       40740.00

海伦哲(代码300201)              成交量:32万股  成交金额:318万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1156400.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             1065611.61           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部            954723.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司上海世纪大道证券营业部                   0.00      278154.00
机构专用                                                     0.00      265428.00
中信证券股份有限公司北京总部证券营业部                       0.00      187545.00
财通证券股份有限公司江山中山路证券营业部                     0.00      170000.00
万联证券有限责任公司广州滨江东路证券营业部                   0.00      154000.00

汉邦高科(代码300449)              成交量:5万股  成交金额:206万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                732826.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部              461958.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部      332752.70           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部        285327.00           0.00
长江证券股份有限公司无锡政和大道证券营业部              249095.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司重庆凤天大道证券营业部                   0.00       43230.00
中信证券股份有限公司北京复外大街证券营业部                   0.00       23244.00
川财证券有限责任公司成都中新街证券营业部                     0.00       22645.00
东方证券股份有限公司抚顺裕民路证券营业部                     0.00       22645.00
东兴证券股份有限公司三明崇宁路证券营业部                     0.00       22645.00

航新科技(代码300424)              成交量:6万股  成交金额:168万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部              747684.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部              303960.00           0.00
华泰证券股份有限公司武汉西马路证券营业部                288220.26           0.00
国泰君安证券股份有限公司上海威海路证券营业部            253300.00           0.00
申银万国证券股份有限公司上海川沙路证券营业部             83979.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00      392805.00
招商证券股份有限公司深圳深南东路证券营业部                   0.00       28445.00
上海证券有限责任公司温州谢池商城证券营业部                   0.00       25860.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       18471.00
国泰君安证券股份有限公司福州华林路证券营业部                 0.00       16525.00

广生堂(代码300436)              成交量:3万股  成交金额:155万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海福州路证券营业部            433260.00           0.00
华泰证券股份有限公司南京六合彤华街证券营业部            377982.00           0.00
中航证券有限公司杭州莫干山路证券营业部                  321417.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                239931.00      217296.00
中国中投证券有限责任公司宁波江东北路证券营业部          179280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                239931.00      217296.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00       52290.00
国都证券有限责任公司北京北三环中路证券营业部                 0.00       45270.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00       45270.00
招商证券股份有限公司上海娄山关路证券营业部                   0.00       40971.00

全信股份(代码300447)              成交量:4万股  成交金额:110万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:27.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部        504135.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              263560.00           0.00
申银万国证券股份有限公司上海福州路证券营业部             92845.00           0.00
诚浩证券有限责任公司沈阳启工街证券营业部                 84413.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部       79080.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部                   0.00       31450.00
华泰证券交易单元(233200)                                     0.00       22765.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       19198.00
长城证券有限责任公司沈阳惠工街证券营业部                     0.00       16475.00
长江证券股份有限公司深圳福华一路证券营业部                   0.00       16475.00

国联水产(代码300094)              成交量:4057万股  成交金额:82938万元
异常期间:2015/04/28至2015/04/30   累计涨幅偏离值:22.37%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部            51179909.04      392578.00
浙商证券股份有限公司金华后街证券营业部                41093857.92     1700588.40
机构专用                                              36892635.35           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          25173157.20       72529.00
中信证券股份有限公司北京安外大街证券营业部            17557707.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40909881.38
中国银河证券股份有限公司沈阳建设东路证券营业部           54750.00    33612285.38
中国中投证券有限责任公司广州滨江东路证券营业部           20910.00    22676005.70
机构专用                                                     0.00    20220342.97
英大证券有限责任公司上海镇宁路证券营业部                     0.00    18420204.77

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

