
                       深圳证券市场创业板交易公开信息
                                (2013年02月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300052   中青宝   日价格涨幅偏离值达到8.58%
300071   华谊嘉信 日价格涨幅偏离值达到8.58%
300100   双林股份 日价格涨幅偏离值达到8.58%
300100   双林股份 日换手率达到20.20%
300292   吴通通讯 日价格涨幅偏离值达到8.58%
300292   吴通通讯 日换手率达到32.38%
300292   吴通通讯 异常期间价格涨幅偏离值累计达到26.26%
300315   掌趣科技 日价格涨幅偏离值达到8.58%
300315   掌趣科技 异常期间价格涨幅偏离值累计达到26.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

双林股份(代码300100)  涨幅偏离值:8.58%  成交量:1015万股  成交金额: 14260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州体育东路证券营业部         7760385.00           0.00
广发证券股份有限公司上海石泉路营业部                   4221805.88           0.00
英大证券有限责任公司横岗证券营业部                     4109061.48           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3674272.22           0.00
湘财证券有限责任公司哈尔滨中山路证券营业部             2350170.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州曙光路证券营业部             0.00     5401539.00
宏源证券股份有限公司大连金马路证券营业部               1207384.00     3760916.00
新时代证券有限责任公司上海延平路证券营业部               23783.00     3497500.00
江海证券有限公司沈阳朝阳街证券营业部                         0.00     2932488.30
广发证券股份有限公司佛山季华路证券营业部                     0.00     2919076.80

中青宝(代码300052)  涨幅偏离值:8.58%  成交量:920万股  成交金额: 10228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部           5210058.81           0.00
申银万国证券股份有限公司福州鼓屏路证券营业部           4592822.88     2063519.86
华泰证券股份有限公司北京广渠门内大街证券营业部         3608932.52           0.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         3540809.24           0.00
国盛证券有限责任公司南昌永叔路证券营业部               3424365.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京西直门北大街营业部               17956.00    11489817.70
申银万国证券股份有限公司福州鼓屏路证券营业部           4592822.88     2063519.86
华泰证券股份有限公司江阴福泰路证券营业部                 28147.00     2055367.04
华创证券有限责任公司上海宜山路证券营业部                 17872.00     2028235.52
兴业证券股份有限公司泉州丰泽街证券营业部                 96781.00     1824055.54

吴通通讯(代码300292)  涨幅偏离值:8.58%  成交量:541万股  成交金额: 8774万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部         5776875.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4141328.75           0.00
西藏同信证券有限责任公司上海东方路证券营业部           4072250.00       53064.00
国泰君安证券股份有限公司深圳益田路证券营业部           3098127.50           0.00
国信证券股份有限公司杭州体育场路证券营业部             2732940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司天津永安道证券营业部                     0.00     4966000.00
光大证券股份有限公司深圳金田路证券营业部                 68250.00     4519916.99
中国银河证券股份有限公司上海共康路证券营业部              3250.00     2169012.00
海通证券股份有限公司上海铜川路证券营业部                211020.00     1831061.00
华西证券有限责任公司北京紫竹院路证券营业部              376772.00     1727265.44

华谊嘉信(代码300071)  涨幅偏离值:8.58%  成交量:595万股  成交金额: 5985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4843846.88           0.00
中国银河证券股份有限公司上海安业路证券营业部           1892970.50     1947297.50
机构专用                                               1659202.48           0.00
齐鲁证券有限公司厦门厦禾路证券营业部                   1570980.00           0.00
机构专用                                               1249495.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司老河口东启街证券营业部               0.00    10586762.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部        6042.00     1973445.68
中国银河证券股份有限公司上海安业路证券营业部           1892970.50     1947297.50
国联证券股份有限公司无锡中山路证券营业部                517528.00     1397247.42
浙商证券股份有限公司北京朝阳门北大街证券营业部               0.00     1181544.00

掌趣科技(代码300315)  涨幅偏离值:8.58%  成交量:23万股  成交金额: 707万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           3704548.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         1692464.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1555666.64           0.00
国泰君安证券股份有限公司海口国贸大道证券营业部          116615.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部                     0.00      995388.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00      943640.00
华创证券有限责任公司北京新兴桥证券营业部                     0.00      520524.00
兴业证券股份有限公司上海民生路证券营业部                     0.00      456600.00
长江证券股份有限公司乌鲁木齐光明路证券营业部                 0.00      304400.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

吴通通讯(代码300292)  换手率:32.38%  成交量:541万股  成交金额: 8774万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部         5776875.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4141328.75           0.00
西藏同信证券有限责任公司上海东方路证券营业部           4072250.00       53064.00
国泰君安证券股份有限公司深圳益田路证券营业部           3098127.50           0.00
国信证券股份有限公司杭州体育场路证券营业部             2732940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司天津永安道证券营业部                     0.00     4966000.00
光大证券股份有限公司深圳金田路证券营业部                 68250.00     4519916.99
中国银河证券股份有限公司上海共康路证券营业部              3250.00     2169012.00
海通证券股份有限公司上海铜川路证券营业部                211020.00     1831061.00
华西证券有限责任公司北京紫竹院路证券营业部              376772.00     1727265.44

双林股份(代码300100)  换手率:20.20%  成交量:1015万股  成交金额: 14260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州体育东路证券营业部         7760385.00           0.00
广发证券股份有限公司上海石泉路营业部                   4221805.88           0.00
英大证券有限责任公司横岗证券营业部                     4109061.48           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3674272.22           0.00
湘财证券有限责任公司哈尔滨中山路证券营业部             2350170.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州曙光路证券营业部             0.00     5401539.00
宏源证券股份有限公司大连金马路证券营业部               1207384.00     3760916.00
新时代证券有限责任公司上海延平路证券营业部               23783.00     3497500.00
江海证券有限公司沈阳朝阳街证券营业部                         0.00     2932488.30
广发证券股份有限公司佛山季华路证券营业部                     0.00     2919076.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

吴通通讯(代码300292)              成交量:550万股  成交金额:8904万元
异常期间:2013/02/05至2013/02/07   累计涨幅偏离值:26.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部         5776875.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4141328.75           0.00
西藏同信证券有限责任公司上海东方路证券营业部           4072250.00       53064.00
国泰君安证券股份有限公司深圳益田路证券营业部           3098127.50           0.00
国信证券股份有限公司杭州体育场路证券营业部             2732940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司天津永安道证券营业部                     0.00     4966000.00
光大证券股份有限公司深圳金田路证券营业部                 68250.00     4519916.99
海通证券股份有限公司上海铜川路证券营业部                211020.00     2229851.00
中国银河证券股份有限公司上海共康路证券营业部              3250.00     2169012.00
华西证券有限责任公司北京紫竹院路证券营业部              376772.00     1727265.44

掌趣科技(代码300315)              成交量:27万股  成交金额:804万元
异常期间:2013/02/05至2013/02/07   累计涨幅偏离值:26.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           3704548.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1798194.19           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         1692464.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部        725703.25           0.00
国泰君安证券股份有限公司海口国贸大道证券营业部          116615.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部                     0.00      995388.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00      943640.00
华创证券有限责任公司北京新兴桥证券营业部                     0.00      520524.00
兴业证券股份有限公司上海民生路证券营业部                     0.00      456600.00
长江证券股份有限公司乌鲁木齐光明路证券营业部                 0.00      329550.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

