
                       深圳证券市场创业板交易公开信息
                                (2015年10月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300013   新宁物流 日价格涨幅偏离值达到8.49%
300033   同花顺   日价格涨幅偏离值达到8.49%
300056   三维丝   日换手率达到32.96%
300059   东方财富 日价格涨幅偏离值达到8.49%
300064   豫金刚石 异常期间价格涨幅偏离值累计达到26.29%
300092   科新机电 日换手率达到31.89%
300135   宝利国际 日价格跌幅偏离值达到-11.51%
300135   宝利国际 异常期间价格跌幅偏离值累计达到-25.25%
300162   雷曼股份 异常期间价格涨幅偏离值累计达到21.01%
300314   戴维医疗 日价格涨幅偏离值达到8.49%
300314   戴维医疗 日换手率达到32.65%
300353   东土科技 日换手率达到32.31%
300411   金盾股份 日换手率达到32.62%
300431   暴风科技 日价格涨幅偏离值达到8.49%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方财富(代码300059)  涨幅偏离值:8.49%  成交量:14571万股  成交金额: 765721万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部           431865552.95   444756685.65
申万宏源证券有限公司上海闵行区东川路证券营业部       161565417.79      785508.00
国泰君安证券股份有限公司上海福山路证券营业部         139165232.59     6010654.78
机构专用                                             129438999.41           0.00
华泰证券股份有限公司台州中心大道证券营业部           126077112.34    47054499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部           431865552.95   444756685.65
中信证券股份有限公司上海溧阳路证券营业部              23290881.00   286310338.00
机构专用                                                     0.00   159093247.06
兴业证券股份有限公司成都航空路证券营业部               1955776.00   123404784.34
国泰君安证券股份有限公司成都顺城大街证券营业部          441932.00    68422433.52

戴维医疗(代码300314)  涨幅偏离值:8.49%  成交量:4174万股  成交金额: 139718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                38561460.50     1663995.00
财通证券股份有限公司绍兴人民中路证券营业部            26896356.31      647215.00
华泰证券股份有限公司南京中央路证券营业部              22456852.65    21878217.24
长城证券股份有限公司杭州文一西路证券营业部            19677963.00     1119291.35
国泰君安证券股份有限公司深圳深南东路证券营业部        19304539.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部                231572.00    30814235.52
华泰证券股份有限公司南京中央路证券营业部              22456852.65    21878217.24
申万宏源证券有限公司南京浦口凤凰大街证券营业部               0.00    16931144.52
招商证券股份有限公司北京光明路证券营业部               1718614.00    16130576.55
长江证券股份有限公司深圳红荔路证券营业部                807790.00    14996748.29

暴风科技(代码300431)  涨幅偏离值:8.49%  成交量:1823万股  成交金额: 133751万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              75561474.60      491640.00
华泰证券股份有限公司厦门厦禾路证券营业部              57089055.79      303598.00
中信证券股份有限公司上海恒丰路证券营业部              46427402.60      102452.00
华泰证券股份有限公司深圳竹子林四路证券营业部          28225146.36      164620.00
兴业证券股份有限公司南宁民族大道证券营业部            27786400.00       74650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业      237543.00    12847150.05
中信建投证券股份有限公司长沙车站北路证券营业部          565605.00     9964191.40
招商证券股份有限公司南宁古城路证券营业部               1331717.50     8629614.93
湘财证券股份有限公司北京首体南路证券营业部              222904.00     8370983.00
国泰君安证券股份有限公司上海江苏路证券营业部            101047.00     7323880.00

新宁物流(代码300013)  涨幅偏离值:8.49%  成交量:5165万股  成交金额: 116436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司吴江仲英大道证券营业部            29119775.00    26148990.12
华西证券股份有限公司重庆中山三路证券营业部            22266259.89    10059206.00
中国国际金融股份有限公司上海淮海中路证券营业部        17843789.65    22480242.00
华泰证券股份有限公司苏州何山路证券营业部              16846240.18    29165184.12
国泰君安证券股份有限公司上海福山路证券营业部          13465578.00      112562.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              16846240.18    29165184.12
兴业证券股份有限公司成都航空路证券营业部                  4450.00    27476452.11
广发证券股份有限公司吴江仲英大道证券营业部            29119775.00    26148990.12
中国国际金融股份有限公司上海淮海中路证券营业部        17843789.65    22480242.00
宏源证券股份有限公司郑州花园路证券营业部               2482495.00    16579961.00

同花顺(代码300033)  涨幅偏离值:8.49%  成交量:1637万股  成交金额: 111553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             139588710.00      399333.00
申万宏源证券有限公司合肥阜南路证券营业部              35603101.27      130739.00
天风证券股份有限公司南京建邺路证券营业部              34875370.00           0.00
光大证券股份有限公司宁波中山西路证券营业部            33764469.60      290326.00
华西证券股份有限公司广州江海路证券营业部              21022656.00      190869.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20619913.81
中国中投证券有限责任公司南京太平南路证券营业部         7744781.00    16270577.20
中信证券股份有限公司杭州东新路证券营业部                  6670.00    15722935.35
机构专用                                                     0.00    13559279.64
国联证券股份有限公司上海邯郸路证券营业部                 53820.00    13057278.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宝利国际(代码300135)  跌幅偏离值:-11.51%  成交量:490万股  成交金额: 5019万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞鸿福路第一国际证券营业部       1431925.00           0.00
国金证券股份有限公司上海互联网证券分公司               1371450.00           0.00
广发证券股份有限公司上海水清南路证券营业部             1126475.00           0.00
广发证券股份有限公司广州番禺环城东路证券营业部         1025000.00           0.00
华泰证券股份有限公司江阴分公司                          935825.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司乐山小十字证券营业部             11275.00    27168445.00
中国民族证券有限责任公司乐山大桥证券营业部                   0.00    11802003.75
机构专用                                                     0.00     5733645.00
中信证券股份有限公司上海浦东大道证券营业部               10250.00     4327550.00
中国中投证券有限责任公司海囗龙华路证券营业部                 0.00      922500.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三维丝(代码300056)  换手率:32.96%  成交量:7299万股  成交金额: 130154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          44814636.05      143090.00
中山证券有限责任公司上海东园路证券营业部              41596430.88           0.00
财通证券股份有限公司温岭东辉北路证券营业部            37866474.00      386434.00
宏源证券股份有限公司郑州花园路证券营业部              17228579.25           0.00
国金证券股份有限公司厦门湖滨北路证券营业部            15569028.00      109314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    72502452.85
机构专用                                                     0.00    53023004.70
机构专用                                                     0.00    43783235.60
申万宏源证券有限公司厦门厦禾路第一证券营业部           9983817.80    34233867.00
海通证券股份有限公司上海建国西路证券营业部              253561.00    28437571.80

戴维医疗(代码300314)  换手率:32.65%  成交量:4174万股  成交金额: 139718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                38561460.50     1663995.00
财通证券股份有限公司绍兴人民中路证券营业部            26896356.31      647215.00
华泰证券股份有限公司南京中央路证券营业部              22456852.65    21878217.24
长城证券股份有限公司杭州文一西路证券营业部            19677963.00     1119291.35
国泰君安证券股份有限公司深圳深南东路证券营业部        19304539.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部                231572.00    30814235.52
华泰证券股份有限公司南京中央路证券营业部              22456852.65    21878217.24
申万宏源证券有限公司南京浦口凤凰大街证券营业部               0.00    16931144.52
招商证券股份有限公司北京光明路证券营业部               1718614.00    16130576.55
长江证券股份有限公司深圳红荔路证券营业部                807790.00    14996748.29

金盾股份(代码300411)  换手率:32.62%  成交量:1305万股  成交金额: 46360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司北京和平街证券营业部              21769197.97        3589.00
国海证券股份有限公司太原体育路证券营业部              15448347.00       35460.00
国联证券股份有限公司无锡县前东街证券营业部             5342105.68       28388.00
东兴证券股份有限公司莆田梅园东路证券营业部             4735689.00     4146654.00
华泰证券股份有限公司上海黄河路证券营业部               4098815.00      517640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司济南历山路证券营业部                 17495.00     5294620.00
东兴证券股份有限公司莆田梅园东路证券营业部             4735689.00     4146654.00
财达证券有限责任公司合肥潜山路证券营业部                     0.00     3982000.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1045668.00     3125167.00
广发证券股份有限公司深圳蛇口兴华路证券营业部            713168.00     2825677.00

东土科技(代码300353)  换手率:32.31%  成交量:5812万股  成交金额: 151438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        25073814.00    55421510.08
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    16993200.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          13380295.74           0.00
国金证券股份有限公司厦门湖滨北路证券营业部            11287772.00       54000.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10462576.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   117403823.82
机构专用                                                     0.00    72807515.34
国泰君安证券股份有限公司上海银城中路证券营业部        25073814.00    55421510.08
机构专用                                                     0.00    52385104.26
机构专用                                                     0.00    47863303.47

科新机电(代码300092)  换手率:31.89%  成交量:4593万股  成交金额: 69856万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部          32802383.18       13747.00
浙商证券股份有限公司宁波四明中路证券营业部            30560000.00      494687.00
国泰君安证券股份有限公司上海分公司                    26141968.56           0.00
国元证券股份有限公司上海虹桥路证券营业部              23754656.00      228800.00
国金证券股份有限公司厦门湖滨北路证券营业部            20518383.04       18216.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛经济技术开发区井冈      172652.00    22998747.00
中泰证券股份有限公司宁波江东北路证券营业部                   0.00    22920000.00
中泰证券股份有限公司淄博重庆路证券营业部              11691958.91    15559875.00
中信证券股份有限公司北京安外大街证券营业部               90670.00    15149578.40
华泰证券股份有限公司上海浦东新区福山路证券营业部       6391173.50    11031821.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

豫金刚石(代码300064)              成交量:12166万股  成交金额:131814万元
异常期间:2015/10/14至2015/10/16   累计涨幅偏离值:26.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部            42185342.52           0.00
华泰证券股份有限公司广州环市东路证券营业部            27302965.00    22360356.98
中泰证券股份有限公司武汉宝丰路证券营业部              26645455.67           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部            21605443.00    21442095.48
中信建投证券股份有限公司武汉中北路证券营业部          20252591.13      694357.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部              282592.00    98751322.00
中信证券股份有限公司长沙芙蓉路证券营业部                187199.00    76393794.00
广发证券股份有限公司深圳蛇口兴华路证券营业部              1134.00    42166004.00
华泰证券股份有限公司广州环市东路证券营业部            27302965.00    22360356.98
湘财证券股份有限公司沈阳绥化西街证券营业部            21605443.00    21442095.48

雷曼股份(代码300162)              成交量:9688万股  成交金额:196132万元
异常期间:2015/10/14至2015/10/16   累计涨幅偏离值:21.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48220871.66           0.00
华泰证券股份有限公司湖北分公司                        34268944.05    35448321.97
机构专用                                              30383479.13           0.00
机构专用                                              27026411.05           0.00
华泰证券股份有限公司宁波柳汀街证券营业部              23582286.00    24630162.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖北分公司                        34268944.05    35448321.97
光大证券股份有限公司宁波中山西路证券营业部            10998037.38    28376769.26
华泰证券股份有限公司宁波柳汀街证券营业部              23582286.00    24630162.30
机构专用                                              14309400.00    17454248.19
机构专用                                                     0.00    16640669.63

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

宝利国际(代码300135)              成交量:1645万股  成交金额:18183万元
异常期间:2015/10/15至2015/10/16   累计跌幅偏离值:-25.25%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部          79772370.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             4819108.00     4327550.00
国泰君安证券股份有限公司重庆新南路证券营业部           4680151.00           0.00
中国银河证券股份有限公司沈阳长白西路证券营业部         2505800.00           0.00
广发证券股份有限公司上海水清南路证券营业部             2265475.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    92623650.85
中国民族证券有限责任公司乐山小十字证券营业部             11275.00    27168445.00
中国民族证券有限责任公司乐山大桥证券营业部                1139.00    11802003.75
招商证券股份有限公司北京朝外大街证券营业部               30181.00     6635586.20
宏信证券有限责任公司西安唐延路证券营业部                     0.00     5947858.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

