
                       深圳证券市场创业板交易公开信息
                                (2012年11月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300155   安居宝   日换手率达到24.96%
300231   银信科技 日价格涨幅偏离值达到10.06%
300231   银信科技 日换手率达到22.54%
300276   三丰智能 日价格涨幅偏离值达到10.06%
300283   温州宏丰 日换手率达到32.56%
300350   华鹏飞   日换手率达到37.83%
300353   东土科技 日换手率达到24.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银信科技(代码300231)  涨幅偏离值:10.06%  成交量:572万股  成交金额: 7238万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5823774.89        5188.00
西藏同信证券有限责任公司成都东大街证券营业部           5115368.00           0.00
湘财证券有限责任公司南京汉中路证券营业部               1470704.00           0.00
恒泰证券股份有限公司乌海海拉南路证券营业部             1436593.00        6460.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1348956.73     1177676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部               1161386.47     6745525.90
方正证券股份有限公司杭州中河中路证券营业部                7778.00     1623410.59
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1348956.73     1177676.00
华安证券有限责任公司南京中华路证券营业部                551577.07     1036223.95
招商证券股份有限公司苏州干将西路证券营业部                   0.00      759407.00

三丰智能(代码300276)  涨幅偏离值:10.06%  成交量:311万股  成交金额: 4188万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部             2384831.24           0.00
中信证券股份有限公司上海浦东大道证券营业部             2192974.00           0.00
东吴证券股份有限公司常州关河中路证券营业部             1646348.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业      910279.04           0.00
长城证券有限责任公司北京中关村大街证券营业部            878652.00      250478.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司福州八一七中路证券营业部         40920.00     2018720.00
国信证券股份有限公司杭州体育场路证券营业部               20670.00     1805286.00
华泰证券股份有限公司海口大同路证券营业部                     0.00     1506287.00
中原证券股份有限公司郑州桐柏路证券营业部                172968.00     1206976.32
东吴证券股份有限公司苏州竹辉路证券营业部                     0.00     1091200.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华鹏飞(代码300350)  换手率:37.83%  成交量:820万股  成交金额: 11294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部             4867216.89      279590.68
申银万国证券股份有限公司合肥阜南路证券营业部           4629066.03      160529.64
中信证券（浙江）有限责任公司温岭东辉北路证券营业部     1896254.00      199792.38
国盛证券有限责任公司杭州萧绍路证券营业部               1801704.48           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     1674320.86     1104921.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部              210925.50     9572831.87
国泰君安证券股份有限公司南京太平南路证券营业部            8140.00     2602403.56
财通证券有限责任公司杭州庆春路证券营业部                  8084.00     2395884.38
申银万国证券股份有限公司福州鼓屏路证券营业部                 0.00     1811928.50
中国银河证券股份有限公司温州大南路证券营业部             73570.00     1346130.70

温州宏丰(代码300283)  换手率:32.56%  成交量:577万股  成交金额: 9969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司沈阳十一纬路证券营业部             3675578.04      104571.00
长江证券股份有限公司厦门鹭江道证券营业部               1440612.00        1772.00
爱建证券有限责任公司上海世纪大道证券营业部              968234.00           0.00
中银国际证券有限责任公司上海新华路证券营业部            924402.00       35200.00
中信证券（浙江）有限责任公司杭州延安路证券营业部        864575.00       30960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳新园路证券营业部                 35271.00     2083151.84
中国银河证券股份有限公司广州临江大道证券营业部          150100.00     1285619.68
方正证券股份有限公司邵阳邵水西路证券营业部               70320.00     1279945.77
招商证券股份有限公司北京新街口外大街证券营业部           12306.00     1258880.00
国元证券股份有限公司黄山新街证券营业部                       0.00     1171332.74

安居宝(代码300155)  换手率:24.96%  成交量:1123万股  成交金额: 12463万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业     4019966.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3427342.00     3992125.94
东吴证券股份有限公司苏州西北街证券营业部               3244893.64      219247.50
东吴证券股份有限公司苏州滨河路证券营业部               2895395.11           0.00
华林证券有限责任公司北京北三环东路证券营业部           2847894.00       40678.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                     0.00     7739534.99
中国中投证券有限责任公司杭州环球中心证券营业部         3427342.00     3992125.94
华泰证券股份有限公司上海瑞金一路证券营业部                6534.00     3200478.04
齐鲁证券有限公司青岛正阳路证券营业部                         0.00     2711215.00
华泰证券股份有限公司武汉青年路证券营业部               1075889.00     2538368.62

东土科技(代码300353)  换手率:24.27%  成交量:325万股  成交金额: 8176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南昌子固路证券营业部           1607500.07      934498.98
广发证券股份有限公司东莞虎门证券营业部                 1158681.20     2162342.04
华泰证券股份有限公司深圳彩田路证券营业部               1116049.82           0.00
方正证券股份有限公司常德武陵大道证券营业部             1015416.30       36975.00
安信证券股份有限公司北京远大路证券营业部                943912.00      149236.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部              2571.00     3733671.12
广发证券股份有限公司东莞虎门证券营业部                 1158681.20     2162342.04
华泰证券股份有限公司徐州中山南路证券营业部                2450.00     1186304.00
华福证券有限责任公司晋江新华街证券营业部                130856.00     1081050.00
中信建投证券股份有限公司南昌子固路证券营业部           1607500.07      934498.98

银信科技(代码300231)  换手率:22.54%  成交量:572万股  成交金额: 7238万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5823774.89        5188.00
西藏同信证券有限责任公司成都东大街证券营业部           5115368.00           0.00
湘财证券有限责任公司南京汉中路证券营业部               1470704.00           0.00
恒泰证券股份有限公司乌海海拉南路证券营业部             1436593.00        6460.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1348956.73     1177676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部               1161386.47     6745525.90
方正证券股份有限公司杭州中河中路证券营业部                7778.00     1623410.59
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1348956.73     1177676.00
华安证券有限责任公司南京中华路证券营业部                551577.07     1036223.95
招商证券股份有限公司苏州干将西路证券营业部                   0.00      759407.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

