
                       深圳证券市场创业板交易公开信息
                                (2013年02月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300038   梅泰诺   异常期间价格涨幅偏离值累计达到20.56%
300092   科新机电 日换手率达到22.50%
300100   双林股份 日价格涨幅偏离值达到8.97%
300155   安居宝   日价格涨幅偏离值达到7.12%
300292   吴通通讯 日价格涨幅偏离值达到8.97%
300303   聚飞光电 日换手率达到23.95%
300315   掌趣科技 日价格涨幅偏离值达到8.97%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

双林股份(代码300100)  涨幅偏离值:8.97%  成交量:176万股  成交金额: 2262万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州曙光路证券营业部       4953663.00           0.00
宏源证券股份有限公司大连金马路证券营业部               3443572.00           0.00
新时代证券有限责任公司上海延平路证券营业部             3207500.00           0.00
宏源证券股份有限公司杭州莫干山路证券营业部             3169010.00           0.00
中信证券（浙江）有限责任公司宁波天童北路证券营业部     1942462.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10905500.00
财达证券有限责任公司上海九江路证券营业部                     0.00      858327.00
华福证券有限责任公司上杭北环路证券营业部                     0.00      513200.00
中信建投证券股份有限公司深圳深南中路证券营业部               0.00      420824.00
国泰君安证券股份有限公司杭州庆春路证券营业部                 0.00      339995.00

吴通通讯(代码300292)  涨幅偏离值:8.97%  成交量:7万股  成交金额: 99万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州狮山路证券营业部        987020.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海铜川路证券营业部                     0.00      398790.00
国信证券股份有限公司义乌稠州北路证券营业部                   0.00       63511.00
大通证券股份有限公司无锡建筑路证券营业部                     0.00       44310.00
国泰君安证券股份有限公司长春人民大街证券营业部               0.00       44310.00
国泰君安证券股份有限公司上海天山路证券营业部                 0.00       29540.00

掌趣科技(代码300315)  涨幅偏离值:8.97%  成交量:1万股  成交金额: 24万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      242527.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部                   0.00       47039.00
华泰证券股份有限公司广州远景路证券营业部                     0.00       41505.00
广发证券股份有限公司杭州密渡桥路证券营业部                   0.00       27670.00
申银万国证券股份有限公司北京劲松九区证券营业部               0.00       16602.00
湘财证券有限责任公司昆明护国路证券营业部                     0.00       16602.00

安居宝(代码300155)  涨幅偏离值:7.12%  成交量:277万股  成交金额: 4260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5348937.53           0.00
机构专用                                               3894174.17           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         3724946.00           0.00
华创证券有限责任公司贵阳金阳大道证券营业部             3206874.16     1653168.49
安信证券股份有限公司深圳深南大道金运世纪大厦证券营     1916522.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州人民路证券营业部                779271.94     1747514.62
华创证券有限责任公司贵阳金阳大道证券营业部             3206874.16     1653168.49
财通证券有限责任公司杭州龙井路证券营业部                     0.00     1550235.00
国泰君安证券股份有限公司兰州东岗西路证券营业部          158991.00      975927.58
国信证券股份有限公司上海北京东路证券营业部              203839.00      729754.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

聚飞光电(代码300303)  换手率:23.95%  成交量:833万股  成交金额: 14159万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳建安路证券营业部               8049197.48      783818.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     5341002.04      250732.50
光大证券股份有限公司杭州庆春路证券营业部               2471028.08     1180591.01
中信证券（浙江）有限责任公司义乌城中中路证券营业部     1922974.72      180596.50
国信证券股份有限公司上海北京东路证券营业部             1656354.00      978488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5113915.75
山西证券股份有限公司太原迎泽大街证券营业部               27139.00     4997132.30
中信建投证券股份有限公司武汉中北路证券营业部              8455.00     3434370.00
中信万通证券有限责任公司胶州湖州路证券营业部            178100.00     3427989.44
申银万国证券股份有限公司上海广东路证券营业部              8400.00     2418872.50

科新机电(代码300092)  换手率:22.50%  成交量:548万股  成交金额: 6119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司武汉云林街证券营业部              14185090.13    12690753.24
中国银河证券股份有限公司福州华盛证券营业部             4877460.16      559752.00
中国银河证券股份有限公司福州中山路证券营业部           4254063.69     1273967.00
山西证券股份有限公司大同新建南路证券营业部             2101880.00      437646.00
宏源证券股份有限公司烟台大马路证券营业部               1124000.00     1344770.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司武汉云林街证券营业部              14185090.13    12690753.24
西南证券股份有限公司保定朝阳北大街证券营业部            110556.00     3551085.51
华福证券有限责任公司泉州丰泽街证券营业部                475622.00     1745177.91
宏源证券股份有限公司烟台大马路证券营业部               1124000.00     1344770.00
中国银河证券股份有限公司福州中山路证券营业部           4254063.69     1273967.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

梅泰诺(代码300038)              成交量:3481万股  成交金额:33409万元
异常期间:2013/02/04至2013/02/06   累计涨幅偏离值:20.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部      11752172.00    11946298.08
招商证券股份有限公司深圳益田路免税商务大厦证券营业    10059612.90      123815.00
招商证券股份有限公司北京安外大街证券营业部             8726603.66       63414.70
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7305078.00     7789762.24
华泰证券股份有限公司沈阳光荣街证券营业部               4657315.00     4881007.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司扬州汶河北路证券营业部                   0.00    20927008.59
招商证券股份有限公司北京金融街证券营业部                 39830.00    12454302.72
中国中投证券有限责任公司广州番禺桥南路证券营业部      11752172.00    11946298.08
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00    10651637.06
中国中投证券有限责任公司北京北三环东路证券营业部        164467.00     9994902.30

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

