
                       深圳证券市场创业板交易公开信息
                                (2015年01月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300053   欧比特   异常期间价格涨幅偏离值累计达到20.46%
300075   数字政通 日价格涨幅偏离值达到9.61%
300183   东软载波 日价格涨幅偏离值达到9.61%
300217   东方电热 日价格涨幅偏离值达到9.61%
300250   初灵信息 日价格涨幅偏离值达到9.61%
300292   吴通通讯 日换手率达到25.75%
300319   麦捷科技 日换手率达到20.87%
300378   鼎捷软件 日价格涨幅偏离值达到9.61%
300411   金盾股份 日换手率达到31.85%
300412   迦南科技 日换手率达到22.31%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东软载波(代码300183)  涨幅偏离值:9.61%  成交量:796万股  成交金额: 41624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21600492.96           0.00
机构专用                                              20912701.85           0.00
华泰证券股份有限公司上海黄河路证券营业部              17337600.00           0.00
机构专用                                              16157263.01           0.00
机构专用                                              16145785.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州工业园区现代大道证券营业部        5133.00    80873898.84
国信证券股份有限公司杭州体育场路证券营业部              484398.00    16411872.00
申银万国证券股份有限公司衢州县西街证券营业部            293508.00     8758893.00
长江证券股份有限公司无锡政和大道证券营业部                   0.00     7928160.30
浙商证券股份有限公司台州环城东路证券营业部              309333.00     6198238.78

东方电热(代码300217)  涨幅偏离值:9.61%  成交量:3285万股  成交金额: 38703万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            16145395.55       95000.00
国海证券股份有限公司北京和平街证券营业部              13125796.87           0.00
机构专用                                              12678048.76           0.00
广发证券股份有限公司广州天河北路大都会广场证券营业    12633751.92           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      12225028.00      405988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司丹阳丹金路证券营业部                     0.00    16068865.00
长城证券有限责任公司武汉云林街证券营业部                 57968.00    13749348.00
华泰证券股份有限公司长沙韶山北路证券营业部              122798.10     9724207.00
中信证券股份有限公司武汉建设大道证券营业部              122195.00     8341449.00
平安证券有限责任公司乌鲁木齐人民路证券营业部             16520.00     7222941.00

数字政通(代码300075)  涨幅偏离值:9.61%  成交量:670万股  成交金额: 25092万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38548743.29           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          15894730.70           0.00
机构专用                                              15290703.70           0.00
华泰证券交易单元(390537)                              12627714.00       30856.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部         5764592.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港金港镇长江中路证券营业部           0.00    19768831.78
机构专用                                                     0.00    16143163.30
机构专用                                                     0.00     7570370.85
机构专用                                                     0.00     5729067.07
光大证券股份有限公司沈阳十一纬路证券营业部                   0.00     5555699.94

初灵信息(代码300250)  涨幅偏离值:9.61%  成交量:426万股  成交金额: 23773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京苏州桥证券营业部                  25492510.32       27386.00
机构专用                                              11052052.48           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     6934989.80     1407962.00
国泰君安证券股份有限公司上海九江路证券营业部           6406326.89     1088042.00
中信证券（山东）有限责任公司青岛麦岛路证券营业部       5818883.00    10587483.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部              471124.00    11466719.20
华泰证券股份有限公司上海澳门路证券营业部                868148.00    10914262.26
中信证券（山东）有限责任公司青岛麦岛路证券营业部       5818883.00    10587483.38
光大证券股份有限公司北京月坛北街证券营业部              295024.00    10315564.00
机构专用                                                     0.00     9387875.00

鼎捷软件(代码300378)  涨幅偏离值:9.61%  成交量:350万股  成交金额: 20258万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36357493.04           0.00
机构专用                                              17924055.55           0.00
中信证券股份有限公司北京安外大街证券营业部            14303537.84           0.00
机构专用                                              13232250.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           9023523.07       88215.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京长乐路证券营业部                     0.00    14172392.04
国泰君安证券股份有限公司北京知春路证券营业部                 0.00    12265250.00
东北证券股份有限公司杭州体育场路证券营业部                   0.00     7984871.40
国开证券有限责任公司深圳龙华证券营业部                       0.00     7057200.00
西部证券股份有限公司西安康乐路证券营业部                     0.00     4101400.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金盾股份(代码300411)  换手率:31.85%  成交量:637万股  成交金额: 23678万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部             7878662.94           0.00
中国银河证券股份有限公司金华证券营业部                 3491589.00           0.00
海通证券股份有限公司上海真华路证券营业部               2542925.00       18420.00
华泰证券股份有限公司重庆春晖路证券营业部               2367223.30       10860.00
华泰证券股份有限公司杭州庆春路证券营业部               2234307.00       36887.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州温陵路证券营业部                293222.00     9203974.40
东吴证券股份有限公司昆山前进中路证券营业部             1602015.00     8982406.30
中国银河证券股份有限公司绍兴证券营业部                    3816.00     5366905.70
海通证券股份有限公司长春大经路证券营业部                 51565.00     4151880.00
中国中投证券有限责任公司顺德大良证券营业部                7580.00     3731502.00

吴通通讯(代码300292)  换手率:25.75%  成交量:1673万股  成交金额: 41911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16449202.58           0.00
广发证券股份有限公司佛山汾江中路证券营业部             7107026.72       62988.00
光大证券股份有限公司奉化南山路证券营业部               6965345.00    24487355.06
机构专用                                               6753806.52           0.00
中国银河证券股份有限公司北京金融街证券营业部           5925874.00      275137.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部               6965345.00    24487355.06
光大证券股份有限公司余姚南雷南路证券营业部                   0.00    17925571.42
广发证券股份有限公司珠海银桦路证券营业部                 35238.00    11010176.86
湘财证券股份有限公司上海泰兴路证券营业部                 37833.00     8452696.52
中信证券（山东）有限责任公司淄博沂源健康路证券营业           0.00     8414535.00

迦南科技(代码300412)  换手率:22.31%  成交量:299万股  成交金额: 13511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     5409832.12     5619956.00
山西证券股份有限公司上海浦东大道证券营业部             4488479.00           0.00
招商证券股份有限公司深圳南山南油大道证券营业部         3045084.73      202255.00
华泰证券股份有限公司北京雍和宫证券营业部               2755272.69           0.00
齐鲁证券有限公司上海斜土路证券营业部                   2088711.00     1100999.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部             22440.00    18679848.35
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     5409832.12     5619956.00
华安证券股份有限公司芜湖北京中路证券营业部                   0.00     4183478.00
机构专用                                                     0.00     2881289.00
安信证券股份有限公司深圳红荔西路证券营业部                   0.00     2364689.78

麦捷科技(代码300319)  换手率:20.87%  成交量:1247万股  成交金额: 19392万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               9868922.98       80676.00
方正证券股份有限公司北京阜外大街证券营业部             7201827.75        3004.00
华安证券股份有限公司芜湖北京中路证券营业部             5694251.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4825391.00      194625.00
光大证券股份有限公司佛山绿景路证券营业部               3700700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司青岛香港西路证券营业部                   0.00     3537036.00
金元证券股份有限公司中山兴中道证券营业部                534478.00     3377361.00
安信证券股份有限公司合肥长江西路证券营业部                   0.00     3172671.75
国元证券股份有限公司上海威海路证券营业部               2067326.00     2455007.27
天风证券股份有限公司大连天河路证券营业部                408287.04     2413647.37

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

欧比特(代码300053)              成交量:2468万股  成交金额:54272万元
异常期间:2015/01/23至2015/01/27   累计涨幅偏离值:20.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部            15561064.30       33058.11
国信证券股份有限公司深圳泰然九路证券营业部            10349992.72     3336649.55
中信建投证券股份有限公司上海五莲路证券营业部           8850903.00     6980386.94
恒泰证券股份有限公司通辽中心大街证券营业部             6826662.21           0.00
申银万国证券股份有限公司上海中山西路证券营业部         5407492.95       21780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18569395.17
机构专用                                                     0.00     9895291.20
机构专用                                                     0.00     9409060.28
中信建投证券股份有限公司上海五莲路证券营业部           8850903.00     6980386.94
机构专用                                                     0.00     6569008.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

