
                       深圳证券市场创业板交易公开信息
                                (2014年06月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300017   网宿科技 日价格涨幅偏离值达到8.59%
300053   欧比特   日价格涨幅偏离值达到8.59%
300065   海兰信   日价格涨幅偏离值达到8.59%
300278   华昌达   日价格涨幅偏离值达到8.59%
300278   华昌达   日换手率达到31.71%
300329   海伦钢琴 日换手率达到32.28%
300333   兆日科技 日价格涨幅偏离值达到8.59%
300366   创意信息 日换手率达到29.17%
300373   扬杰科技 日换手率达到27.05%
300380   安硕信息 日换手率达到51.87%
300380   安硕信息 异常期间价格涨幅偏离值累计达到20.58%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

网宿科技(代码300017)  涨幅偏离值:8.59%  成交量:1160万股  成交金额: 71181万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              76592319.80           0.00
机构专用                                              64665249.60           0.00
申银万国证券股份有限公司上海东川路证券营业部          19074983.00      968141.64
齐鲁证券有限公司威海海滨北路证券营业部                15472399.73    15727575.86
机构专用                                              13856300.57           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳凯旋西路证券营业部              775987.74    35105515.52
宏源证券股份有限公司天津滨海新区黄海路证券营业部             0.00    29565620.40
齐鲁证券有限公司威海海滨北路证券营业部                15472399.73    15727575.86
中信建投证券股份有限公司重庆龙山路证券营业部                 0.00    15176871.60
机构专用                                                     0.00    12890710.10

海兰信(代码300065)  涨幅偏离值:8.59%  成交量:4001万股  成交金额: 66129万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            20597946.07      167289.80
金元证券股份有限公司上海杨浦区平凉路证券营业部        18688488.73       70469.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      17038806.00       39611.00
海通证券股份有限公司上海四川南路证券营业部            16987140.00       45403.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      16584520.00      238360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉珞瑜路证券营业部                 29348.00    36419568.07
华泰证券股份有限公司厦门厦禾路证券营业部                  1676.00    14918378.93
申银万国证券股份有限公司南通青年中路证券营业部           32490.00    12611157.10
方正证券股份有限公司台州解放路证券营业部               1730399.00     8505185.80
招商证券股份有限公司广州天河北路证券营业部             2301004.56     6895178.00

华昌达(代码300278)  涨幅偏离值:8.59%  成交量:2494万股  成交金额: 37282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              14613994.64    21751074.25
上海证券有限责任公司深圳南山大道证券营业部            13433331.31           0.00
国泰君安交易单元(227002)                               7825000.00           0.00
招商证券股份有限公司上海娄山关路证券营业部             7558798.01       94571.00
中国中投证券有限责任公司无锡清扬路证券营业部           6049097.55        4560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              14613994.64    21751074.25
新时代证券有限责任公司宜昌东山大道证券营业部           4177912.00     7787700.00
中国中投证券有限责任公司中山石岐宏基路证券营业部        185212.00     7259151.13
财富证券有限责任公司长沙万芙路证券营业部               1083513.58     4038752.35
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     3292474.00

兆日科技(代码300333)  涨幅偏离值:8.59%  成交量:1257万股  成交金额: 33346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                20780685.50        8349.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    13656596.50      331011.08
兴业证券股份有限公司上海民生路证券营业部              10345969.00        2630.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         9862299.39      536913.72
国泰君安证券股份有限公司青岛南京路证券营业部           8551907.20      276883.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部                 89780.00    15104224.45
方正证券股份有限公司台州解放路证券营业部                271298.00    13606710.00
广发证券股份有限公司吴江仲英大道证券营业部                   0.00    12779897.21
第一创业证券股份有限公司北京平安大街证券营业部            2760.00     5817070.20
中航证券有限公司南昌红谷中大道证券营业部                     0.00     5371988.70

欧比特(代码300053)  涨幅偏离值:8.59%  成交量:1743万股  成交金额: 28661万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              27135829.52      835220.90
兴业证券股份有限公司福州树汤路证券营业部              11749584.00      318495.00
金元证券股份有限公司上海杨浦区平凉路证券营业部         9289131.62        1623.00
机构专用                                               8273421.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部       5646102.00       96859.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部           1001328.00     9782089.50
华泰证券股份有限公司上海澳门路证券营业部                101640.00     7082182.53
中信建投证券股份有限公司衡阳解放西路证券营业部               0.00     6819035.00
信达证券股份有限公司上海铁岭路证券营业部                 32300.00     6777616.00
广发证券股份有限公司珠海情侣南路证券营业部                1615.00     6166160.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

安硕信息(代码300380)  换手率:51.87%  成交量:891万股  成交金额: 43259万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32012518.14           0.00
国泰君安交易单元(010000)                              24713110.38           0.00
中信证券股份有限公司北京复外大街证券营业部            24701378.54       14688.00
机构专用                                              21995499.99           0.00
国泰君安证券股份有限公司上海打浦路证券营业部           6363130.20      210415.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部           24584.00    23422481.47
中信证券（浙江）有限责任公司宁波中山东路证券营业部           0.00    18377342.85
中信证券股份有限公司上海漕溪北路证券营业部              421262.72    14502052.12
光大证券股份有限公司上海西藏中路证券营业部               28918.00    13998468.85
国泰君安交易单元(227002)                                     0.00    11699842.20

海伦钢琴(代码300329)  换手率:32.28%  成交量:2214万股  成交金额: 38576万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部             4501883.62     4799533.30
广发证券股份有限公司广州洛溪新城证券营业部             4316407.34     4562341.30
华泰证券股份有限公司常州和平北路证券营业部             3544397.37     7445272.53
安信证券股份有限公司绵阳涪城路证券营业部               3481566.01       16820.00
东兴证券股份有限公司广州珠江东路证券营业部             3451449.65           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                   12125.00     9861671.07
中信证券股份有限公司上海溧阳路证券营业部                 65385.00     9088648.08
华泰证券股份有限公司南京止马营证券营业部                269790.00     8625137.86
东海证券股份有限公司常州延政中路证券营业部                   0.00     8171141.64
机构专用                                                     0.00     8123442.57

华昌达(代码300278)  换手率:31.71%  成交量:2494万股  成交金额: 37282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              14613994.64    21751074.25
上海证券有限责任公司深圳南山大道证券营业部            13433331.31           0.00
国泰君安交易单元(227002)                               7825000.00           0.00
招商证券股份有限公司上海娄山关路证券营业部             7558798.01       94571.00
中国中投证券有限责任公司无锡清扬路证券营业部           6049097.55        4560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              14613994.64    21751074.25
新时代证券有限责任公司宜昌东山大道证券营业部           4177912.00     7787700.00
中国中投证券有限责任公司中山石岐宏基路证券营业部        185212.00     7259151.13
财富证券有限责任公司长沙万芙路证券营业部               1083513.58     4038752.35
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     3292474.00

创意信息(代码300366)  换手率:29.17%  成交量:417万股  成交金额: 20037万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司云浮星岩路证券营业部               5822487.52       18752.00
海通证券股份有限公司杭州解放路证券营业部               4788996.20       53119.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     3696158.77       48050.00
中国银河证券股份有限公司上海浦东南路证券营业部         3496879.20     1256920.92
银泰证券有限责任公司上海嘉善路证券营业部               2265055.53      584798.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                581418.90     9835888.50
方正证券股份有限公司温州小南路证券营业部                     0.00     3606040.04
齐鲁证券有限公司枣庄泰山路证券营业部                    436277.88     3250884.36
申银万国证券股份有限公司上海碧江路证券营业部             14225.00     2860477.00
浙商证券股份有限公司永康九铃东路证券营业部               34576.00     2268233.50

扬杰科技(代码300373)  换手率:27.05%  成交量:1115万股  成交金额: 32745万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             3800737.88      102716.50
申银万国证券股份有限公司重庆杨家坪正街证券营业部       3538157.21      373180.00
机构专用                                               3450221.00           0.00
中国中投证券有限责任公司沈阳三好街证券营业部           2997502.00           0.00
海通证券股份有限公司武汉十升路证券营业部               2964686.50        2926.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                497911.00    25282179.16
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      431560.00    13700220.32
上海证券有限责任公司南京定淮门大街证券营业部                 0.00     5702567.37
山西证券股份有限公司上海松花江路证券营业部               20538.00     5314290.10
中国银河证券股份有限公司上海共康路证券营业部             20988.00     4530972.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

安硕信息(代码300380)              成交量:1430万股  成交金额:67348万元
异常期间:2014/06/26至2014/06/30   累计涨幅偏离值:20.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34116135.64           0.00
国泰君安交易单元(010000)                              24713110.38           0.00
中信证券股份有限公司北京复外大街证券营业部            24701378.54       73545.20
机构专用                                              21995499.99           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        21690356.72    23519726.47

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        21690356.72    23519726.47
中信证券（浙江）有限责任公司宁波中山东路证券营业部    17026881.00    18381819.35
中信证券股份有限公司上海漕溪北路证券营业部            13243262.72    14510174.12
光大证券股份有限公司上海西藏中路证券营业部            13456853.81    13998468.85
国泰君安交易单元(227002)                              10629726.77    11699842.20

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

