
                       深圳证券市场创业板交易公开信息
                                (2016年02月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300148   天舟文化 日价格涨幅偏离值达到7.89%
300155   安居宝   日价格涨幅偏离值达到7.89%
300466   赛摩电气 日换手率达到39.99%
300479   神思电子 日价格涨幅偏离值达到7.89%
300490   华自科技 日价格涨幅偏离值达到7.89%
300490   华自科技 日换手率达到42.11%
300491   通合科技 日换手率达到33.16%
300492   山鼎设计 日换手率达到25.03%
300497   富祥股份 日价格涨幅偏离值达到7.89%
300497   富祥股份 日换手率达到23.07%
300500   N苏州设  无价格涨跌幅限制
300501   N海顺    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华自科技(代码300490)  涨幅偏离值:7.89%  成交量:1053万股  成交金额: 40689万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              30912660.00       46745.00
中信证券股份有限公司杭州东新路证券营业部              15662964.00      101466.00
湘财证券股份有限公司温州车站大道证券营业部            12314761.63           0.00
财通证券股份有限公司绍兴人民中路证券营业部             7206946.56      107433.00
中国中投证券有限责任公司南京中央路证券营业部           6494356.81     1949553.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53106717.46
南京证券股份有限公司上海番禺路证券营业部                425199.00     8197623.00
西部证券股份有限公司西安未央路第一证券营业部            361483.00     5920086.00
光大证券股份有限公司宁波悦盛路证券营业部                     0.00     4981583.00
广发证券股份有限公司深圳高新南一道证券营业部            707580.00     4024289.78

安居宝(代码300155)  涨幅偏离值:7.89%  成交量:2605万股  成交金额: 39504万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15824794.00       42238.00
华泰证券股份有限公司上海静安区威海路证券营业部        11971844.00       64472.00
华泰证券股份有限公司上海威宁路证券营业部              10349855.00     1296620.00
招商证券股份有限公司上海上南路证券营业部               9617533.00           0.00
华泰证券股份有限公司兰州酒泉路证券营业部               9476335.13     8878142.11

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部               32201.00    14939789.00
华泰证券股份有限公司兰州酒泉路证券营业部               9476335.13     8878142.11
兴业证券股份有限公司南宁民族大道证券营业部                   0.00     7375216.00
国联证券交易单元(392066)                               1360617.22     6418782.09
中信证券股份有限公司上海溧阳路证券营业部               3926270.00     5071995.15

富祥股份(代码300497)  涨幅偏离值:7.89%  成交量:415万股  成交金额: 34304万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部              17401141.00       41285.00
国元证券股份有限公司宣城叠嶂西路证券营业部            11530450.00           0.00
海通证券股份有限公司济南泉城路证券营业部               6923728.00           0.00
国海证券股份有限公司桂林中山中路证券营业部             6536344.00       17080.00
华泰证券股份有限公司深圳泰然路证券营业部               6244827.00       85320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部             32632.00     9100600.00
光大证券股份有限公司宁波悦盛路证券营业部                374506.00     8216391.00
中泰证券股份有限公司重庆西郊路证券营业部                106334.00     7035549.00
海通证券股份有限公司淮南田大路证券营业部                     0.00     6555274.00
国信证券股份有限公司厦门湖滨北路营业部                  644856.00     5045607.00

天舟文化(代码300148)  涨幅偏离值:7.89%  成交量:1482万股  成交金额: 31226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部              28263981.38      210330.00
华泰证券股份有限公司厦门厦禾路证券营业部              26002048.00      128432.60
华融证券股份有限公司深圳金田路证券营业部              17328000.00           0.00
中信建投证券股份有限公司上海徐家汇路证券营业部        15024823.72           0.00
机构专用                                              11300605.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京朝阳门北大街证券营业部       19750.00    13977875.00
广发证券股份有限公司珠海情侣南路证券营业部                   0.00     6508084.00
广发证券股份有限公司武汉京汉大道证券营业部                   0.00     4630811.90
海通证券股份有限公司哈尔滨果戈里大街证券营业部           40300.00     3476964.00
中信建投证券股份有限公司佛山南庄证券营业部                   0.00     3125609.00

神思电子(代码300479)  涨幅偏离值:7.89%  成交量:330万股  成交金额: 25673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司宁波天童北路证券营业部            11543371.00           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         9163268.20       39380.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     7962636.00      551320.00
机构专用                                               7817381.50           0.00
国信证券股份有限公司赣州东阳山路证券营业部             6300800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部           1788627.00     7815243.14
海通证券股份有限公司广州东风西路证券营业部                   0.00     3704420.00
机构专用                                                     0.00     3578775.64
西南证券股份有限公司重庆建新北路证券营业部               52499.00     3361463.00
万和证券有限责任公司三亚解放二路证券营业部                   0.00     3087392.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华自科技(代码300490)  换手率:42.11%  成交量:1053万股  成交金额: 40689万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              30912660.00       46745.00
中信证券股份有限公司杭州东新路证券营业部              15662964.00      101466.00
湘财证券股份有限公司温州车站大道证券营业部            12314761.63           0.00
财通证券股份有限公司绍兴人民中路证券营业部             7206946.56      107433.00
中国中投证券有限责任公司南京中央路证券营业部           6494356.81     1949553.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53106717.46
南京证券股份有限公司上海番禺路证券营业部                425199.00     8197623.00
西部证券股份有限公司西安未央路第一证券营业部            361483.00     5920086.00
光大证券股份有限公司宁波悦盛路证券营业部                     0.00     4981583.00
广发证券股份有限公司深圳高新南一道证券营业部            707580.00     4024289.78

赛摩电气(代码300466)  换手率:39.99%  成交量:800万股  成交金额: 60174万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              37645339.36           0.00
光大证券股份有限公司奉化南山路证券营业部              23185893.65           0.00
华泰证券股份有限公司成都蜀金路证券营业部              15462897.15    18646412.00
国泰君安证券股份有限公司上海分公司                    11713500.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    10464603.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              15462897.15    18646412.00
申万宏源证券有限公司镇江中山东路证券营业部                7640.00     9456539.00
华泰证券股份有限公司湖南分公司                           58888.00     8291247.00
国元证券股份有限公司重庆观音桥步行街证券营业部           69183.00     4584020.00
华西证券股份有限公司北京紫竹院路证券营业部              971267.00     4359253.00

通合科技(代码300491)  换手率:33.16%  成交量:663万股  成交金额: 34041万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部              10971748.15       26315.00
中信建投证券股份有限公司福州东街证券营业部             5130113.00      148965.00
华福证券有限责任公司福鼎河乾路证券营业部               4892492.00           0.00
华泰证券股份有限公司上海武定路证券营业部               4379932.00     1751633.00
方正证券股份有限公司六盘水青峰路证券营业部             4104578.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司宁波天童南路证券营业部              349012.00     9247199.00
华西证券股份有限公司遂宁遂州南路证券营业部               15522.00     8497721.59
中信证券股份有限公司湖州环城西路证券营业部             2618067.62     7810076.18
国泰君安证券股份有限公司宁波君子街证券营业部           2385934.00     7760406.00
国金证券股份有限公司上海互联网证券分公司               1844530.00     6605833.60

山鼎设计(代码300492)  换手率:25.03%  成交量:521万股  成交金额: 20245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州科韵路证券营业部               7794581.50       94016.00
机构专用                                               7067982.22           0.00
国信证券股份有限公司深圳泰然九路证券营业部             6836728.54       28136.00
中信证券股份有限公司宜春高士路证券营业部               4217026.00           0.00
方正证券股份有限公司常德武陵大道证券营业部             3506788.00       19532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司合肥长江中路证券营业部               39060.00    34685051.73
中国银河证券股份有限公司合肥金城证券营业部                   0.00     7310869.70
华泰证券股份有限公司南京六合彤华街证券营业部            846635.00     3577520.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部              7840.00     1797356.00
财达证券有限责任公司唐山车站路证券营业部                  7402.00     1706558.00

富祥股份(代码300497)  换手率:23.07%  成交量:415万股  成交金额: 34304万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部              17401141.00       41285.00
国元证券股份有限公司宣城叠嶂西路证券营业部            11530450.00           0.00
海通证券股份有限公司济南泉城路证券营业部               6923728.00           0.00
国海证券股份有限公司桂林中山中路证券营业部             6536344.00       17080.00
华泰证券股份有限公司深圳泰然路证券营业部               6244827.00       85320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部             32632.00     9100600.00
光大证券股份有限公司宁波悦盛路证券营业部                374506.00     8216391.00
中泰证券股份有限公司重庆西郊路证券营业部                106334.00     7035549.00
海通证券股份有限公司淮南田大路证券营业部                     0.00     6555274.00
国信证券股份有限公司厦门湖滨北路营业部                  644856.00     5045607.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N苏州设(代码300500)  涨跌幅:44.00%  成交量:1万股  成交金额: 23万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉友谊大道证券营业部              214864.96           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部             13800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司武汉台北一路证券营业部                   0.00       15055.00
广发证券股份有限公司石家庄裕华西路裕园证券营业部             0.00       15055.00
国信证券股份有限公司北京三里河证券营业部                     0.00       15055.00
海通证券股份有限公司哈尔滨西大直街证券营业部                 0.00       15055.00
海通证券股份有限公司上海周家嘴路证券营业部                   0.00       15055.00

N海顺(代码300501)  涨跌幅:44.01%  成交量:1万股  成交金额: 21万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放北路证券营业部              193431.00           0.00
中信证券股份有限公司杭州解放东路证券营业部               14530.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部                   0.00       15855.00
光大证券股份有限公司北京东中街证券营业部                     0.00       15855.00
广发证券股份有限公司兰州甘南路证券营业部                     0.00       15855.00
广发证券股份有限公司武汉京汉大道证券营业部                   0.00       15855.00
华泰证券股份有限公司广州黄埔大道西证券营业部                 0.00       15855.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

