
                       深圳证券市场创业板交易公开信息
                                (2013年01月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300056   三维丝   日换手率达到35.18%
300065   海兰信   日换手率达到20.59%
300071   华谊嘉信 日换手率达到22.50%
300143   星河生物 日价格涨幅偏离值达到9.46%
300143   星河生物 日换手率达到30.98%
300143   星河生物 异常期间价格涨幅偏离值累计达到22.32%
300200   高盟新材 日价格涨幅偏离值达到9.46%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

星河生物(代码300143)  涨幅偏离值:9.46%  成交量:2597万股  成交金额: 35842万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              10365714.02       12041.42
光大证券股份有限公司宁波中山西路证券营业部            10351312.28       10619.00
宏源证券股份有限公司武汉和平大道证券营业部             8216543.55           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7178537.32     2540700.00
南京证券股份有限公司南京热河路证券营业部               6499015.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司合肥长江西路证券营业部          183988.00    35186393.90
中信证券股份有限公司深圳福华一路证券营业部             1656075.33    23434321.15
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    22102176.48
南京证券股份有限公司南京大钟亭证券营业部                 14000.00    16847226.07
华鑫证券有限责任公司上海茅台路证券营业部                 25158.00    12007161.04

高盟新材(代码300200)  涨幅偏离值:9.46%  成交量:791万股  成交金额: 13073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               8099029.12           0.00
中信万通证券有限责任公司胶州湖州路证券营业部           6604696.00       69384.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       2973400.00       69384.00
申银万国证券股份有限公司上海上中西路证券营业部         2785272.00       80948.00
广发证券股份有限公司佛山岭南大道北证券营业部           2147600.00       57820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司广州福今路证券营业部                 0.00    49560000.00
机构专用                                                     0.00    15613068.52
国泰君安证券股份有限公司重庆中山三路证券营业部               0.00     2317756.00
国信证券股份有限公司南海大沥证券营业部                    1652.00     2076564.00
广发证券股份有限公司肇庆端州五路证券营业部               16520.00     1632176.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三维丝(代码300056)  换手率:35.18%  成交量:1547万股  成交金额: 22486万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海石泉路营业部                   8270724.70       90537.00
方正证券股份有限公司绍兴胜利东路证券营业部             6258089.51     1066354.00
宏源证券股份有限公司深圳福华一路证券营业部             3196965.63           0.00
财通证券有限责任公司绍兴人民中路证券营业部             3150731.30    11162828.24
华泰证券股份有限公司福州六一中路证券营业部             2718787.76        4497.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             3150731.30    11162828.24
华鑫证券有限责任公司上海惠南镇人民东路证券营业部        852156.60     6564655.84
中国国际金融有限公司深圳福华一路证券营业部                   0.00     2990000.00
国信证券股份有限公司上海北京东路证券营业部              821751.00     2592886.20
机构专用                                                     0.00     2182931.94

星河生物(代码300143)  换手率:30.98%  成交量:2597万股  成交金额: 35842万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              10365714.02       12041.42
光大证券股份有限公司宁波中山西路证券营业部            10351312.28       10619.00
宏源证券股份有限公司武汉和平大道证券营业部             8216543.55           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7178537.32     2540700.00
南京证券股份有限公司南京热河路证券营业部               6499015.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司合肥长江西路证券营业部          183988.00    35186393.90
中信证券股份有限公司深圳福华一路证券营业部             1656075.33    23434321.15
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    22102176.48
南京证券股份有限公司南京大钟亭证券营业部                 14000.00    16847226.07
华鑫证券有限责任公司上海茅台路证券营业部                 25158.00    12007161.04

华谊嘉信(代码300071)  换手率:22.50%  成交量:1456万股  成交金额: 12367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     5083387.53           0.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部     3380590.39       50140.00
金元证券股份有限公司杭州体育场路证券营业部             2706571.50           0.00
机构专用                                               2510638.25           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           1796137.50     3263818.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部           74717.00     9424616.21
中国中投证券有限责任公司上海复兴东路证券营业部               0.00     4250981.22
国泰君安证券股份有限公司深圳益田路证券营业部           1796137.50     3263818.66
西南证券股份有限公司北京北三环中路证券营业部              8370.00     2144588.91
华泰证券股份有限公司宜昌隆康路证券营业部                 16465.00     1816861.37

海兰信(代码300065)  换手率:20.59%  成交量:1446万股  成交金额: 16869万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              13763907.51      110561.94
中山证券有限责任公司上海零陵路证券营业部              12983086.00     1170638.00
国泰君安证券股份有限公司南京中央路证券营业部           8118806.73       46380.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       5970000.00     1155969.22
中国中投证券有限责任公司杭州环球中心证券营业部         4476062.59       35820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司长春建设街证券营业部                     0.00     9801999.28
东北证券股份有限公司江阴朝阳路证券营业部                     0.00     4818519.10
华创证券有限责任公司深圳泰然六路证券营业部                   0.00     4102664.00
中信建投证券股份有限公司北京农大南路证券营业部            5707.00     3091039.14
宏源证券股份有限公司深圳上步中路证券营业部                   0.00     2531656.06

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

星河生物(代码300143)              成交量:2904万股  成交金额:39734万元
异常期间:2013/01/24至2013/01/25   累计涨幅偏离值:22.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            23766375.33    23434321.15
南京证券股份有限公司南京大钟亭证券营业部              15266000.00    16847226.07
光大证券股份有限公司深圳金田路证券营业部              10365714.02       12041.42
光大证券股份有限公司宁波中山西路证券营业部            10351312.28       10619.00
宏源证券股份有限公司武汉和平大道证券营业部             8216543.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司合肥长江西路证券营业部          183988.00    38427944.90
中信证券股份有限公司深圳福华一路证券营业部            23766375.33    23434321.15
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    22102176.48
南京证券股份有限公司南京大钟亭证券营业部              15266000.00    16847226.07
民生证券股份有限公司青岛海尔路证券营业部                     0.00    15294290.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

