
                       深圳证券市场创业板交易公开信息
                                (2015年08月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300258   精锻科技 日价格振幅达到22.20%
300335   迪森股份 日价格振幅达到22.09%
300417   南华仪器 日价格涨幅偏离值达到16.69%
300417   南华仪器 日价格振幅达到21.49%
300417   南华仪器 异常期间价格涨幅偏离值累计达到30.61%
300432   富临精工 日价格涨幅偏离值达到17.14%
300432   富临精工 日价格振幅达到22.00%
300453   三鑫医疗 日换手率达到27.91%
300461   田中精机 日价格涨幅偏离值达到15.06%
300464   星徽精密 日价格涨幅偏离值达到17.35%
300464   星徽精密 日换手率达到27.73%
300464   星徽精密 异常期间价格涨幅偏离值累计达到20.16%
300480   光力科技 日换手率达到31.95%
300482   万孚生物 日价格涨幅偏离值达到13.98%
300482   万孚生物 日换手率达到29.95%
300489   中飞股份 日价格振幅达到21.00%
300489   中飞股份 日换手率达到34.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

星徽精密(代码300464)  涨幅偏离值:17.35%  成交量:573万股  成交金额: 20897万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南宁民主路证券营业部              17160360.00      109900.00
兴业证券股份有限公司南宁民族大道证券营业部            11718000.00           0.00
华福证券有限责任公司泉州丰泽街证券营业部              10066320.00      352942.00
华泰证券股份有限公司湖南分公司                         9913590.00      798275.00
广州证券股份有限公司深圳福华一路证券营业部             7395424.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               1072390.00    18493255.00
国泰君安证券股份有限公司北京德外大街证券营业部               0.00     3472976.00
中信证券（浙江）有限责任公司杭州定安路证券营业部         55800.00     3167651.00
金元证券股份有限公司深圳深南大道证券营业部                   0.00     2469360.00
广发证券股份有限公司驻马店雪松大道证券营业部                 0.00     2436600.00

富临精工(代码300432)  涨幅偏离值:17.14%  成交量:236万股  成交金额: 15142万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部            41792800.00       30730.00
中国中投证券有限责任公司上海淞沪路证券营业部          29992000.00           0.00
恒泰证券股份有限公司上海张杨路证券营业部               7252280.00           0.00
长城国瑞证券有限公司广州华利路证券营业部               5815748.72           0.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         3687600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡苏锡路证券营业部                     0.00    16041000.00
方正证券股份有限公司衡阳船山大道证券营业部                   0.00     8506064.00
广发证券股份有限公司武汉黄孝河路证券营业部               67606.00     5752496.30
东方证券股份有限公司上海徐汇广元西路证券营业部               0.00     4462037.00
中国银河证券股份有限公司南通工农路证券营业部                 0.00     3995440.00

南华仪器(代码300417)  涨幅偏离值:16.69%  成交量:116万股  成交金额: 8021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        29600000.00           0.00
东莞证券股份有限公司杭州丹枫路证券营业部              21886770.00           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部         1833391.00       65464.00
兴业证券股份有限公司上海金陵东路证券营业部             1298874.76     1964702.00
招商证券股份有限公司北京安外大街证券营业部              711906.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部               0.00    21195303.50
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00     3856633.00
中信建投证券股份有限公司深圳深南中路中核大厦证券营           0.00     2905407.00
光大证券股份有限公司佛山顺德北滘证券营业部                   0.00     2263280.00
兴业证券股份有限公司上海金陵东路证券营业部             1298874.76     1964702.00

田中精机(代码300461)  涨幅偏离值:15.06%  成交量:412万股  成交金额: 16809万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            29276794.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部              23889418.63       83340.00
国海证券股份有限公司上海世纪大道证券营业部            10239080.10           0.00
华创证券有限责任公司贵阳飞山街证券营业部               4205212.00       16200.00
广发证券股份有限公司昆山前进东路证券营业部             2746064.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部               0.00    20845135.00
广发证券股份有限公司太原新建南路证券营业部                   0.00     8125650.00
中信证券（浙江）有限责任公司嘉善晋阳西路证券营业部      194232.00     5555380.68
东吴证券股份有限公司太仓港经济技术开发区浮桥证券营      498810.00     3135712.00
海通证券股份有限公司太仓人民南路证券营业部             2241014.00     2670783.00

万孚生物(代码300482)  涨幅偏离值:13.98%  成交量:659万股  成交金额: 44830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          45986805.43           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      18593838.00           0.00
华泰证券股份有限公司湖南分公司                        15387359.00       34800.00
中原证券股份有限公司上海大连西路证券营业部             9626288.00      400900.00
国开证券有限责任公司深圳振华路证券营业部               9576909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00    36290717.43
宏源证券股份有限公司天津滨海新区黄海路证券营业部             0.00    22092130.00
机构专用                                                     0.00    20806192.00
机构专用                                                     0.00    12330038.00
中信建投证券股份有限公司上海永嘉路证券营业部           3738756.00    11341303.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

精锻科技(代码300258)  振幅值:22.20%  成交量:568万股  成交金额: 6490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5211221.50           0.00
机构专用                                               4211382.06           0.00
机构专用                                               3467134.00           0.00
广发证券股份有限公司广州中山三路中华广场证券营业部     2725000.00           0.00
长江证券股份有限公司成都人民南路证券营业部             2491264.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10651991.40
宏源证券股份有限公司深圳上步中路证券营业部             1231459.00     1250940.00
财通证券股份有限公司长兴金陵北路证券营业部                   0.00     1092393.00
中信证券（浙江）有限责任公司杭州凤起路证券营业部             0.00      908400.00
招商证券股份有限公司深圳前海路证券营业部                     0.00      881885.00

迪森股份(代码300335)  振幅值:22.09%  成交量:862万股  成交金额: 9881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头珠池路证券营业部               9018000.00           0.00
机构专用                                               9002136.00           0.00
机构专用                                               8998706.00           0.00
海通证券股份有限公司丹阳东方路证券营业部               5249017.00       25714.00
机构专用                                               4969928.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6717972.52
长江证券股份有限公司重庆红黄路证券营业部                 22700.00     4546167.40
机构专用                                                     0.00     4490865.28
申银万国证券股份有限公司佛山季华五路证券营业部          559000.00     4138380.34
万联证券有限责任公司广州石牌东路证券营业部                   0.00     3781739.23

富临精工(代码300432)  振幅值:22.00%  成交量:236万股  成交金额: 15142万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部            41792800.00       30730.00
中国中投证券有限责任公司上海淞沪路证券营业部          29992000.00           0.00
恒泰证券股份有限公司上海张杨路证券营业部               7252280.00           0.00
长城国瑞证券有限公司广州华利路证券营业部               5815748.72           0.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         3687600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡苏锡路证券营业部                     0.00    16041000.00
方正证券股份有限公司衡阳船山大道证券营业部                   0.00     8506064.00
广发证券股份有限公司武汉黄孝河路证券营业部               67606.00     5752496.30
东方证券股份有限公司上海徐汇广元西路证券营业部               0.00     4462037.00
中国银河证券股份有限公司南通工农路证券营业部                 0.00     3995440.00

南华仪器(代码300417)  振幅值:21.49%  成交量:116万股  成交金额: 8021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        29600000.00           0.00
东莞证券股份有限公司杭州丹枫路证券营业部              21886770.00           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部         1833391.00       65464.00
兴业证券股份有限公司上海金陵东路证券营业部             1298874.76     1964702.00
招商证券股份有限公司北京安外大街证券营业部              711906.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部               0.00    21195303.50
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00     3856633.00
中信建投证券股份有限公司深圳深南中路中核大厦证券营           0.00     2905407.00
光大证券股份有限公司佛山顺德北滘证券营业部                   0.00     2263280.00
兴业证券股份有限公司上海金陵东路证券营业部             1298874.76     1964702.00

中飞股份(代码300489)  振幅值:21.00%  成交量:394万股  成交金额: 22821万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          23091710.95      120634.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    17707876.90      312054.00
申银万国证券股份有限公司上海浦东新区关岳西路证券营     8983127.00           0.00
中信建投证券股份有限公司南昌子固路证券营业部           7664044.00        6020.00
国泰君安证券股份有限公司温州江滨西路证券营业部         5551635.00     9321551.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京远大路证券营业部                 0.00    28438018.18
中信建投证券股份有限公司东三环中路证券营业部              5901.00    10253317.00
国泰君安证券股份有限公司温州江滨西路证券营业部         5551635.00     9321551.00
中信证券股份有限公司长春人民大街证券营业部                   0.00     5766210.00
渤海证券股份有限公司天津滨海新区大港世纪大道证券营           0.00     3376733.77

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中飞股份(代码300489)  换手率:34.68%  成交量:394万股  成交金额: 22821万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          23091710.95      120634.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    17707876.90      312054.00
申银万国证券股份有限公司上海浦东新区关岳西路证券营     8983127.00           0.00
中信建投证券股份有限公司南昌子固路证券营业部           7664044.00        6020.00
国泰君安证券股份有限公司温州江滨西路证券营业部         5551635.00     9321551.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京远大路证券营业部                 0.00    28438018.18
中信建投证券股份有限公司东三环中路证券营业部              5901.00    10253317.00
国泰君安证券股份有限公司温州江滨西路证券营业部         5551635.00     9321551.00
中信证券股份有限公司长春人民大街证券营业部                   0.00     5766210.00
渤海证券股份有限公司天津滨海新区大港世纪大道证券营           0.00     3376733.77

光力科技(代码300480)  换手率:31.95%  成交量:735万股  成交金额: 31521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                22875515.76           0.00
浙商证券股份有限公司杭州体育场路证券营业部             8823262.40           0.00
华福证券有限责任公司厦门湖滨南路证券营业部             6293915.46       12423.00
国联证券股份有限公司上海邯郸路证券营业部               5363369.00       94438.00
兴业证券股份有限公司厦门湖滨南路证券营业部             4403827.00      193752.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部           2240700.00     5435054.55
财通证券股份有限公司绍兴人民中路证券营业部               46368.00     4099986.66
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1154091.00     3085210.00
华泰证券股份有限公司青岛宁夏路证券营业部               1761836.00     2396086.82
民生证券股份有限公司上海漕溪北路证券营业部                   0.00     2378262.70

万孚生物(代码300482)  换手率:29.95%  成交量:659万股  成交金额: 44830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          45986805.43           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      18593838.00           0.00
华泰证券股份有限公司湖南分公司                        15387359.00       34800.00
中原证券股份有限公司上海大连西路证券营业部             9626288.00      400900.00
国开证券有限责任公司深圳振华路证券营业部               9576909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00    36290717.43
宏源证券股份有限公司天津滨海新区黄海路证券营业部             0.00    22092130.00
机构专用                                                     0.00    20806192.00
机构专用                                                     0.00    12330038.00
中信建投证券股份有限公司上海永嘉路证券营业部           3738756.00    11341303.20

三鑫医疗(代码300453)  换手率:27.91%  成交量:554万股  成交金额: 23597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司北京广安门外大街证券营业部             8309390.00           0.00
机构专用                                               4282256.00           0.00
中原证券股份有限公司上海大连西路证券营业部             3983077.00     1168050.50
华龙证券股份有限公司杭州北山路证券营业部               3017234.00    33129690.60
机构专用                                               2896000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司厦门湖里大道证券营业部                   0.00    42430857.20
华龙证券股份有限公司杭州北山路证券营业部               3017234.00    33129690.60
第一创业证券股份有限公司上海巨野路证券营业部             75200.00    30894501.20
华泰证券股份有限公司扬州文昌西路证券营业部               37706.00    16853503.43
新时代证券有限责任公司上海陆家嘴证券营业部                   0.00    11583583.00

星徽精密(代码300464)  换手率:27.73%  成交量:573万股  成交金额: 20897万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南宁民主路证券营业部              17160360.00      109900.00
兴业证券股份有限公司南宁民族大道证券营业部            11718000.00           0.00
华福证券有限责任公司泉州丰泽街证券营业部              10066320.00      352942.00
华泰证券股份有限公司湖南分公司                         9913590.00      798275.00
广州证券股份有限公司深圳福华一路证券营业部             7395424.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               1072390.00    18493255.00
国泰君安证券股份有限公司北京德外大街证券营业部               0.00     3472976.00
中信证券（浙江）有限责任公司杭州定安路证券营业部         55800.00     3167651.00
金元证券股份有限公司深圳深南大道证券营业部                   0.00     2469360.00
广发证券股份有限公司驻马店雪松大道证券营业部                 0.00     2436600.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

南华仪器(代码300417)              成交量:245万股  成交金额:15604万元
异常期间:2015/08/24至2015/08/25   累计涨幅偏离值:30.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              29877204.00           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        29847837.00           0.00
东莞证券股份有限公司杭州丹枫路证券营业部              21886770.00           0.00
华西证券股份有限公司北京紫竹院路证券营业部            13536000.00      143500.00
国泰君安证券股份有限公司北京知春路证券营业部           2945322.00       35736.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部               0.00    21195303.50
兴业证券股份有限公司上海金陵东路证券营业部             1298874.76    14056177.92
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00     3856633.00
海通证券股份有限公司广州东风西路证券营业部             1936010.00     3661774.80
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      144870.00     3382911.50

星徽精密(代码300464)              成交量:1065万股  成交金额:37168万元
异常期间:2015/08/24至2015/08/25   累计涨幅偏离值:20.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29773754.76           0.00
机构专用                                              22176771.30           0.00
东方证券股份有限公司南宁民主路证券营业部              17292195.00      169315.00
华泰证券股份有限公司上海武定路证券营业部              14980927.00    42390601.70
兴业证券股份有限公司南宁民族大道证券营业部            11718000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              14980927.00    42390601.70
中信证券股份有限公司汕头海滨路证券营业部                     0.00     8333000.00
华融证券股份有限公司重庆新南路证券营业部               2998944.00     7259828.60
中国民族证券有限责任公司成都沙湾路证券营业部                 0.00     7154069.40
金元证券股份有限公司深圳深南大道证券营业部               17130.00     5607660.20

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

