
                       深圳证券市场创业板交易公开信息
                                (2015年09月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300156   神雾环保 日价格涨幅偏离值达到10.03%
300312   邦讯技术 日价格涨幅偏离值达到14.28%
300312   邦讯技术 日换手率达到32.48%
300314   戴维医疗 日价格涨幅偏离值达到14.28%
300314   戴维医疗 日价格振幅达到18.43%
300318   博晖创新 日价格振幅达到16.35%
300366   创意信息 日价格涨幅偏离值达到14.28%
300385   雪浪环境 日价格振幅达到16.50%
300388   国祯环保 日价格涨幅偏离值达到14.28%
300437   清水源   日换手率达到26.95%
300462   华铭智能 日换手率达到27.14%
300465   高伟达   日价格振幅达到18.31%
300480   光力科技 日价格振幅达到19.62%
300480   光力科技 日换手率达到53.80%
300489   中飞股份 日换手率达到28.76%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

邦讯技术(代码300312)  涨幅偏离值:14.28%  成交量:2799万股  成交金额: 79553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            28183844.00     2886649.32
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24706888.00        3010.00
西部证券股份有限公司兰州东岗东路证券营业部            16740000.00           0.00
海通证券股份有限公司南京广州路证券营业部              15498860.00           0.00
中信证券股份有限公司杭州四季路证券营业部              15089845.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    80021893.00
机构专用                                                     0.00    75697957.40
机构专用                                                     0.00    75541077.00
机构专用                                                     0.00    69561021.11
机构专用                                                     0.00    37279181.00

戴维医疗(代码300314)  涨幅偏离值:14.28%  成交量:3038万股  成交金额: 64816万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          50220667.88           0.00
光大证券股份有限公司佛山绿景路证券营业部              23931739.50    16414523.97
国金证券股份有限公司成都东城根街证券营业部            21252733.00      291836.00
华泰证券股份有限公司深圳深南大道证券营业部            16978676.59      281841.00
国元证券股份有限公司上海威海路证券营业部              13878209.68       92304.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17196230.23
光大证券股份有限公司佛山绿景路证券营业部              23931739.50    16414523.97
新时代证券有限责任公司上海武定路证券营业部             5638172.00     8229883.00
机构专用                                                     0.00     7951695.00
中信建投证券股份有限公司北京三里河路证券营业部           95668.00     6452991.00

国祯环保(代码300388)  涨幅偏离值:14.28%  成交量:797万股  成交金额: 17397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            13794000.00       34485.00
中信证券股份有限公司北京总部证券营业部                 5596736.12           0.00
华西证券股份有限公司重庆中山三路证券营业部             3777873.04           0.00
机构专用                                               3712141.00           0.00
中山证券有限责任公司深圳福华三路证券营业部             2731143.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9263091.00
中信建投证券股份有限公司北京顺义站前街证券营业部             0.00     3207105.00
山西证券股份有限公司深圳华富路证券营业部                     0.00     3156926.12
中信证券股份有限公司诸暨暨东路证券营业部                732936.00     2302508.00
中银国际证券有限责任公司哈尔滨安定街证券营业部           64200.00     1985053.00

创意信息(代码300366)  涨幅偏离值:14.28%  成交量:44万股  成交金额: 1223万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部             6181017.00           0.00
华宝证券有限责任公司舟山解放西路证券营业部             3419109.00       27730.00
华宝证券有限责任公司福州八一七北路证券营业部           1805223.00           0.00
中信证券股份有限公司杭州杭大路证券营业部                828017.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部                     0.00     1397592.00
山西证券股份有限公司上海松花江路证券营业部                   0.00     1081470.00
宏源证券股份有限公司大连友好路证券营业部                     0.00     1053740.00
国泰君安证券股份有限公司深圳海岸城海德三道证券营业           0.00      831900.00
华泰证券股份有限公司镇江分公司                               0.00      562919.00

神雾环保(代码300156)  涨幅偏离值:10.03%  成交量:823万股  成交金额: 26047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙韶山南路证券营业部            28996352.18      866011.00
机构专用                                              15887724.13           0.00
万和证券有限责任公司成都大墙西街证券营业部             6328818.00           0.00
上海证券有限责任公司襄阳北路证券营业部                 5785863.00      358916.00
东莞证券股份有限公司南京玉兰路证券营业部               4280466.00       57600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司西安和平路证券营业部                 0.00    17969078.52
机构专用                                                     0.00     7882059.00
国泰君安证券股份有限公司上海福山路证券营业部             69710.00     6501710.00
广发证券股份有限公司上海玉兰路证券营业部                     0.00     6036333.00
光大证券股份有限公司成都武成大街证券营业部             4042570.00     5457852.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

光力科技(代码300480)  振幅值:19.62%  成交量:1237万股  成交金额: 71161万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部             8953032.00     1664322.00
长江证券股份有限公司厦门湖滨北路证券营业部             7955329.00     2138995.00
西部证券股份有限公司潍坊东风东街证券营业部             7880700.71     1195180.00
信达证券股份有限公司上海四川北路证券营业部             6097437.00       11698.00
东方证券股份有限公司北京安苑路证券营业部               5534080.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部              234778.00    38983417.73
兴业证券股份有限公司杭州清泰街证券营业部                 50934.00    33188262.60
华泰证券股份有限公司厦门厦禾路证券营业部                510420.00    31717515.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00    25705994.49
国泰君安证券股份有限公司上海打浦路证券营业部             79219.00    16273442.00

戴维医疗(代码300314)  振幅值:18.43%  成交量:3038万股  成交金额: 64816万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          50220667.88           0.00
光大证券股份有限公司佛山绿景路证券营业部              23931739.50    16414523.97
国金证券股份有限公司成都东城根街证券营业部            21252733.00      291836.00
华泰证券股份有限公司深圳深南大道证券营业部            16978676.59      281841.00
国元证券股份有限公司上海威海路证券营业部              13878209.68       92304.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17196230.23
光大证券股份有限公司佛山绿景路证券营业部              23931739.50    16414523.97
新时代证券有限责任公司上海武定路证券营业部             5638172.00     8229883.00
机构专用                                                     0.00     7951695.00
中信建投证券股份有限公司北京三里河路证券营业部           95668.00     6452991.00

高伟达(代码300465)  振幅值:18.31%  成交量:453万股  成交金额: 20613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    10143000.00           0.00
安信证券股份有限公司上海世纪大道证券营业部             7084822.00           0.00
机构专用                                               4994220.00           0.00
机构专用                                               4982651.50           0.00
机构专用                                               4850866.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部            512186.00    12810713.30
东方证券股份有限公司上海张杨路证券营业部                 35056.00    10815376.50
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00     8904854.25
东方证券股份有限公司上海乌鲁木齐北路证券营业部               0.00     5043428.00
安信证券股份有限公司茂名高州证券营业部                   21507.00     4851729.67

雪浪环境(代码300385)  振幅值:16.50%  成交量:255万股  成交金额: 8340万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州郑汴路证券营业部               2918508.00           0.00
中泰证券股份有限公司温州车站大道证券营业部             2638298.73        3384.00
华泰证券股份有限公司苏州干将西路证券营业部             1606114.00      840203.00
华泰证券股份有限公司广州番禺东环路证券营业部           1416354.00      569626.00
银泰证券有限责任公司无锡兴源北路证券营业部             1314303.00      808708.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                       0.00     2840519.99
湘财证券股份有限公司长沙新民路证券营业部                311944.00     2168878.00
东莞证券股份有限公司厦门枋湖东路证券营业部                   0.00     2026101.00
国金证券股份有限公司杭州长生路证券营业部                     0.00     1831680.00
东兴证券股份有限公司福州五四路证券营业部                     0.00     1363484.00

博晖创新(代码300318)  振幅值:16.35%  成交量:1289万股  成交金额: 23330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            10373116.50     5394647.00
机构专用                                               9047121.05           0.00
中国银河证券股份有限公司中山小榄紫荆东路证券营业部     8398136.00      607842.00
新时代证券有限责任公司上海武定路证券营业部             8207835.00       27695.00
西南证券股份有限公司杭州庆春东路证券营业部             5710253.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部             4192731.81    30187239.07
机构专用                                                     0.00    19272090.00
机构专用                                                     0.00     9129842.40
国信证券股份有限公司深圳红岭中路证券营业部            10373116.50     5394647.00
机构专用                                                     0.00     3106168.70

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光力科技(代码300480)  换手率:53.80%  成交量:1237万股  成交金额: 71161万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部             8953032.00     1664322.00
长江证券股份有限公司厦门湖滨北路证券营业部             7955329.00     2138995.00
西部证券股份有限公司潍坊东风东街证券营业部             7880700.71     1195180.00
信达证券股份有限公司上海四川北路证券营业部             6097437.00       11698.00
东方证券股份有限公司北京安苑路证券营业部               5534080.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部              234778.00    38983417.73
兴业证券股份有限公司杭州清泰街证券营业部                 50934.00    33188262.60
华泰证券股份有限公司厦门厦禾路证券营业部                510420.00    31717515.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00    25705994.49
国泰君安证券股份有限公司上海打浦路证券营业部             79219.00    16273442.00

邦讯技术(代码300312)  换手率:32.48%  成交量:2799万股  成交金额: 79553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            28183844.00     2886649.32
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24706888.00        3010.00
西部证券股份有限公司兰州东岗东路证券营业部            16740000.00           0.00
海通证券股份有限公司南京广州路证券营业部              15498860.00           0.00
中信证券股份有限公司杭州四季路证券营业部              15089845.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    80021893.00
机构专用                                                     0.00    75697957.40
机构专用                                                     0.00    75541077.00
机构专用                                                     0.00    69561021.11
机构专用                                                     0.00    37279181.00

中飞股份(代码300489)  换手率:28.76%  成交量:326万股  成交金额: 22207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部               6720155.00       95885.00
中国银河证券股份有限公司德清证券营业部                 4345807.00       91207.00
东吴证券股份有限公司苏州胥江路证券营业部               3359357.00     2688670.00
国金证券股份有限公司上海互联网证券分公司               3039300.00     1160272.00
海通证券股份有限公司嘉兴中山西路证券营业部             2870211.00       14246.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部            877208.00     6789709.50
信达证券股份有限公司上海四川北路证券营业部                   0.00     6721749.00
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     6612569.00
中国银河证券股份有限公司宁波解放南路证券营业部           59405.00     4062176.50
中信建投证券股份有限公司北京安立路证券营业部             13216.00     3451100.00

华铭智能(代码300462)  换手率:27.14%  成交量:935万股  成交金额: 23879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          12846096.00      629291.00
华西证券股份有限公司成都高升桥路证券营业部             6771446.70      193864.00
中信建投证券股份有限公司鞍山五一路证券营业部           5243732.60       12392.00
东莞证券股份有限公司河源建设大道证券营业部             4601251.90       24120.00
兴业证券股份有限公司武汉青年路证券营业部               3727500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司常州广化街证券营业部             32359.00    16279278.36
华福证券有限责任公司厦门湖滨南路证券营业部               36068.00    14994637.20
海通证券股份有限公司南京广州路证券营业部               1919204.00    11178485.00
国元证券股份有限公司上海虹桥路证券营业部                     0.00     7998661.20
长城证券股份有限公司仙桃钱沟路证券营业部                     0.00     7576740.00

清水源(代码300437)  换手率:26.95%  成交量:449万股  成交金额: 27333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         9739169.00     1870808.00
国泰君安证券股份有限公司上海福山路证券营业部           8504293.00           0.00
财达证券有限责任公司石家庄新华路证券营业部             5255260.00           0.00
国泰君安证券股份有限公司温州江滨西路证券营业部         3778405.00      178650.00
招商证券股份有限公司北京东四十条证券营业部             3664112.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                    191567.00    30220950.60
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00    22626521.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00     9682152.62
恒泰证券股份有限公司北京安德路证券营业部                 62200.00     7632377.00
国联证券交易单元(392066)                                     0.00     5918654.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

