
                       深圳证券市场创业板交易公开信息
                                (2015年10月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300034   钢研高纳 日价格涨幅偏离值达到16.45%
300034   钢研高纳 异常期间价格涨幅偏离值累计达到21.41%
300062   中能电气 日价格振幅达到22.20%
300078   思创医惠 日价格振幅达到22.24%
300081   恒信移动 日价格涨幅偏离值达到16.45%
300110   华仁药业 异常期间价格涨幅偏离值累计达到23.55%
300191   潜能恒信 日价格涨幅偏离值达到16.45%
300191   潜能恒信 异常期间价格涨幅偏离值累计达到23.55%
300250   初灵信息 日价格涨幅偏离值达到16.45%
300250   初灵信息 异常期间价格涨幅偏离值累计达到23.55%
300329   海伦钢琴 日换手率达到44.15%
300359   全通教育 日价格振幅达到19.47%
300366   创意信息 日价格振幅达到19.57%
300367   东方网力 日价格振幅达到19.74%
300371   汇中股份 日价格涨幅偏离值达到16.45%
300371   汇中股份 日换手率达到34.66%
300371   汇中股份 异常期间价格涨幅偏离值累计达到21.11%
300380   安硕信息 日换手率达到41.02%
300413   快乐购   日换手率达到35.13%
300460   惠伦晶体 异常期间价格涨幅偏离值累计达到22.92%
300480   光力科技 日换手率达到41.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

恒信移动(代码300081)  涨幅偏离值:16.45%  成交量:2808万股  成交金额: 94325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    60839583.96           0.00
浙商证券股份有限公司宁波四明中路证券营业部            45389430.24       47289.00
中信证券股份有限公司常州环府路证券营业部              41494615.00      322025.00
海通证券股份有限公司上海黄浦区福州路证券营业部        34768236.00       37077.00
兴业证券股份有限公司西安朱雀大街证券营业部            30745746.00      576872.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司德州三八中路证券营业部               43988.00    17596850.00
机构专用                                                     0.00    16928350.00
华泰证券股份有限公司镇江分公司                          115839.00    13119875.36
中国国际金融股份有限公司北京建国门外大街证券营业部           0.00    11171538.00
华泰证券股份有限公司广州天河东路证券营业部              386589.00    10344157.00

潜能恒信(代码300191)  涨幅偏离值:16.45%  成交量:2147万股  成交金额: 80394万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司南京山西路证券营业部              37794908.60     1466640.00
中泰证券股份有限公司宁波江东北路证券营业部            29664366.20           0.00
华泰证券股份有限公司重庆上清寺路证券营业部            26996760.00           0.00
国元证券股份有限公司上海虹桥路证券营业部              24551468.51     8859683.00
平安证券有限责任公司深圳深南大道证券营业部            24341865.61    18070200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部               6808786.00    27565805.00
华宝证券有限责任公司舟山解放西路证券营业部              514234.00    21636640.00
平安证券有限责任公司深圳深南大道证券营业部            24341865.61    18070200.00
中国银河证券股份有限公司太原迎泽西大街证券营业部      14433469.00    15460200.00
华泰证券股份有限公司宁波柳汀街证券营业部                 71820.00    15120000.00

钢研高纳(代码300034)  涨幅偏离值:16.45%  成交量:2623万股  成交金额: 74082万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京广渠门内大街证券营业部        65044257.05     1006818.60
国联证券股份有限公司北京石景山路证券营业部            63534182.32           0.00
国都证券股份有限公司北京北三环中路证券营业部          50570569.05      685494.44
第一创业证券股份有限公司北京阜石路证券营业部          45973245.30           0.00
财富证券有限责任公司天津烟台道证券营业部              44481726.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    56137110.51
国泰君安证券股份有限公司上海江苏路证券营业部           1490686.00    27594847.64
中泰证券股份有限公司芜湖镜湖路证券营业部                 28060.00    26876045.18
华福证券有限责任公司莆田城涵东大道证券营业部             55560.00    24443933.96
东方证券股份有限公司上海黄浦区北京东路证券营业部             0.00    15532941.94

汇中股份(代码300371)  涨幅偏离值:16.45%  成交量:1228万股  成交金额: 36296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        20485735.54           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      15926305.70      265740.00
长城证券股份有限公司北京中关村大街证券营业部          15176105.00       58880.00
兴业证券股份有限公司西安朱雀大街证券营业部            14780000.00       32468.00
东方证券股份有限公司南宁民主路证券营业部              14510773.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22250076.00
广发证券股份有限公司北京建外大街证券营业部               20686.00    20248959.42
机构专用                                                     0.00    15783410.70
长江证券股份有限公司北京新源里证券营业部                     0.00     8088399.00
国泰君安证券股份有限公司太原并州北路证券营业部          439550.00     6751635.00

初灵信息(代码300250)  涨幅偏离值:16.45%  成交量:105万股  成交金额: 5893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司沈阳绥化西街证券营业部            15663024.00           0.00
中信证券股份有限公司杭州四季路证券营业部              11344320.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部              10215504.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               8094621.60           0.00
东莞证券股份有限公司上海古北路证券营业部               3521232.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37144224.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00     3442608.00
华泰证券股份有限公司上海武定路证券营业部                     0.00     2403648.00
中信建投证券股份有限公司上海营口路证券营业部                 0.00     1067040.00
中山证券有限责任公司中山竹苑路证券营业部                     0.00      887328.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

思创医惠(代码300078)  振幅值:22.24%  成交量:3782万股  成交金额: 116486万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             166742873.90           0.00
机构专用                                              58455286.86           0.00
机构专用                                              43718532.52           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        28212202.27    18061873.52
机构专用                                              26386474.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   115133510.29
华泰证券股份有限公司绍兴上大路证券营业部                404092.00    60694193.50
中国银河证券股份有限公司深圳景田证券营业部              180939.02    60461201.84
广发证券股份有限公司杭州密渡桥路证券营业部              692006.00    58680134.30
海通证券股份有限公司上海周家嘴路证券营业部               23960.00    39840706.60

中能电气(代码300062)  振幅值:22.20%  成交量:1191万股  成交金额: 30813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25650742.00           0.00
海通证券股份有限公司南京广州路证券营业部              16593396.00      272642.00
中信证券股份有限公司北京呼家楼证券营业部               7586292.31      538091.00
国泰君安证券股份有限公司常州广化街证券营业部           6935020.00      228512.00
华泰证券股份有限公司上海武定路证券营业部               6863273.56     1215729.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部            255000.00    43206661.75
中信建投证券股份有限公司北京亦庄荣华中路证券营业部      152400.00    11740861.50
国信证券股份有限公司深圳红岭中路证券营业部              363660.00    10590630.70
中国银河证券股份有限公司北京金融街证券营业部            200819.00     7022672.40
光大证券股份有限公司宁波解放南路证券营业部               93203.00     5968329.00

东方网力(代码300367)  振幅值:19.74%  成交量:607万股  成交金额: 40720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司台州市府大道证券营业部            16083981.26    24891330.22
机构专用                                              12818601.50           0.00
机构专用                                              12123612.50           0.00
机构专用                                              12063400.00           0.00
机构专用                                              11445192.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司台州市府大道证券营业部            16083981.26    24891330.22
广发证券股份有限公司上海东方路证券营业部                  6700.00    23849997.00
中原证券股份有限公司平顶山中兴南路证券营业部             66886.00    15259120.72
中信证券股份有限公司北京总部证券营业部                  943148.30    13849268.68
机构专用                                                     0.00    11053091.22

创意信息(代码300366)  振幅值:19.57%  成交量:810万股  成交金额: 45629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部              19862931.00     4784880.00
机构专用                                              15180349.80           0.00
国元证券股份有限公司上海虹桥路证券营业部              14322246.46     9293355.52
光大证券股份有限公司奉化南山路证券营业部               9936895.20           0.00
中信建投证券股份有限公司常州延陵西路证券营业部         6306306.38     1816997.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47275716.42
海通证券股份有限公司广州宝岗大道证券营业部               11820.00    12325326.00
国泰君安证券股份有限公司上海分公司                           0.00    11820576.85
海通证券股份有限公司上海天平路证券营业部                 70656.00    11545093.00
中国银河证券股份有限公司北京中关村大街证券营业部        166940.00    11045151.19

全通教育(代码300359)  振幅值:19.47%  成交量:747万股  成交金额: 73839万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19503595.46           0.00
国信证券股份有限公司浙江分公司                        17292946.00     2692526.00
机构专用                                              17193764.78           0.00
广州证券股份有限公司广州先烈中路证券营业部            12031267.50       80311.00
兴业证券股份有限公司厦门兴隆路证券营业部              10499118.00     1230315.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部              554150.00    27372896.63
机构专用                                                     0.00    24430476.90
机构专用                                                     0.00    23347367.37
机构专用                                                     0.00    18056337.42
国泰君安证券股份有限公司上海银城中路证券营业部          416300.00    17941210.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海伦钢琴(代码300329)  换手率:44.15%  成交量:5442万股  成交金额: 114642万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆大坪正街证券营业部            53358887.80     1429180.00
兴业证券股份有限公司武汉公正路证券营业部              30582653.43           0.00
光大证券股份有限公司奉化南山路证券营业部              24279848.90       25526.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22729871.00      399187.80
新时代证券股份有限公司宜昌东山大道证券营业部          20957288.00       25419.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67519109.05
机构专用                                                     0.00    53568372.40
海通证券股份有限公司蚌埠中荣街证券营业部                205426.00    23105220.03
机构专用                                                     0.00    21564976.80
中国银河证券股份有限公司北京中关村大街证券营业部      11636631.79    12247050.40

光力科技(代码300480)  换手率:41.95%  成交量:965万股  成交金额: 61191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司杭州体育场路证券营业部            17575893.40           0.00
西部证券股份有限公司潍坊东风东街证券营业部            13470288.20     1964607.00
红塔证券股份有限公司昆明滇池路证券营业部               5949994.60           0.00
华泰证券股份有限公司北京雍和宫证券营业部               5629241.00      217477.00
中国银河证券股份有限公司上海浦东南路证券营业部         5293143.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部              114564.00    24378077.00
兴业证券股份有限公司南宁民族大道证券营业部                   0.00    24084219.00
中信证券股份有限公司金华中山路证券营业部                153774.00    16497430.00
华泰证券股份有限公司上海武定路证券营业部               1142078.80     7083900.60
国金证券股份有限公司上海互联网证券分公司               2393382.00     5690466.00

安硕信息(代码300380)  换手率:41.02%  成交量:1982万股  成交金额: 150288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                30217694.50      209694.00
国泰君安证券股份有限公司上海分公司                    26346894.54           0.00
新时代证券股份有限公司宜昌东山大道证券营业部          25171783.99      169165.00
安信证券股份有限公司北京远大路证券营业部              20422903.18      233550.00
招商证券股份有限公司青岛香港中路证券营业部            15539716.00      252580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               5347389.00    75376471.15
机构专用                                                     0.00    48096336.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     3754901.00    30801281.50
中泰证券股份有限公司奉化南山路证券营业部                159600.00    25223307.00
国信证券股份有限公司广州东风中路证券营业部             2976016.00    23933924.87

快乐购(代码300413)  换手率:35.13%  成交量:2459万股  成交金额: 114044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                28022686.60           0.00
中信证券股份有限公司北京安外大街证券营业部            18119813.02       23624.00
中信证券股份有限公司金华中山路证券营业部              18062810.35      382215.64
浙商证券股份有限公司宁波四明中路证券营业部            17148993.00     2846899.00
中山证券有限责任公司杭州杨公堤证券营业部              16800752.00       95695.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部       26206.00    47751412.20
机构专用                                                     0.00    34430520.00
机构专用                                                     0.00    33949817.63
兴业证券股份有限公司南宁民族大道证券营业部               92377.00    24761339.00
中国中投证券有限责任公司南京太平南路证券营业部        10606471.16    18889591.90

汇中股份(代码300371)  换手率:34.66%  成交量:1228万股  成交金额: 36296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        20485735.54           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      15926305.70      265740.00
长城证券股份有限公司北京中关村大街证券营业部          15176105.00       58880.00
兴业证券股份有限公司西安朱雀大街证券营业部            14780000.00       32468.00
东方证券股份有限公司南宁民主路证券营业部              14510773.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22250076.00
广发证券股份有限公司北京建外大街证券营业部               20686.00    20248959.42
机构专用                                                     0.00    15783410.70
长江证券股份有限公司北京新源里证券营业部                     0.00     8088399.00
国泰君安证券股份有限公司太原并州北路证券营业部          439550.00     6751635.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

潜能恒信(代码300191)              成交量:4399万股  成交金额:153810万元
异常期间:2015/10/20至2015/10/21   累计涨幅偏离值:23.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司南京山西路证券营业部              39036319.60     1466640.00
国元证券股份有限公司上海虹桥路证券营业部              34454258.66    16251510.00
中泰证券股份有限公司宁波江东北路证券营业部            29664366.20           0.00
华泰证券股份有限公司重庆上清寺路证券营业部            26996760.00      208000.00
平安证券有限责任公司深圳深南大道证券营业部            24358080.61    18070200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部              14516772.00    35493790.20
华宝证券有限责任公司舟山解放西路证券营业部            19937894.00    21866669.00
华泰证券股份有限公司南京分公司                         3484523.00    20833533.00
华泰证券股份有限公司宁波柳汀街证券营业部                 78456.00    20445774.00
南京证券股份有限公司南京溧水中大街证券营业部          16365411.00    20362060.00

初灵信息(代码300250)              成交量:118万股  成交金额:6573万元
异常期间:2015/10/20至2015/10/21   累计涨幅偏离值:23.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司沈阳绥化西街证券营业部            15663024.00           0.00
中信证券股份有限公司杭州四季路证券营业部              11344320.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部              10215504.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               8094621.60           0.00
华泰证券股份有限公司深圳深南大道证券营业部             6702865.00     3442608.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37144224.00
华泰证券股份有限公司深圳深南大道证券营业部             6702865.00     3442608.00
华泰证券股份有限公司上海武定路证券营业部                     0.00     2592533.00
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00     1531500.00
中信建投证券股份有限公司上海营口路证券营业部                 0.00     1067040.00

华仁药业(代码300110)              成交量:352万股  成交金额:4433万元
异常期间:2015/10/20至2015/10/21   累计涨幅偏离值:23.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部          15495313.00           0.00
天风证券股份有限公司杭州教工路证券营业部              12673747.00           0.00
中信证券（山东）有限责任公司青岛秦岭路证券营业部       6429180.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部               5484845.82           0.00
湘财证券股份有限公司义乌篁园路证券营业部               2174248.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司青岛香港中路证券营业部               0.00     4069922.00
机构专用                                                     0.00     3878164.00
光大证券股份有限公司长沙芙蓉中路证券营业部                   0.00     2224730.00
中信证券（山东）有限责任公司淄博分公司                       0.00     1936500.00
中信建投证券股份有限公司福州东街证券营业部                   0.00     1291000.00

惠伦晶体(代码300460)              成交量:2620万股  成交金额:77126万元
异常期间:2015/10/19至2015/10/21   累计涨幅偏离值:22.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              25272979.00     2383707.00
招商证券股份有限公司青岛香港中路证券营业部            16114675.00           0.00
机构专用                                              16071785.00           0.00
华泰证券股份有限公司盐城分公司                        13879499.00       75154.00
国信证券股份有限公司赣州东阳山路证券营业部             8769000.00     9512143.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10657725.00
国信证券股份有限公司赣州东阳山路证券营业部             8769000.00     9512143.00
中泰证券股份有限公司泰安东岳大街证券营业部             7524813.56     9448870.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5958004.02     7186980.00
华福证券有限责任公司厦门分公司                         6192464.00     6773778.00

钢研高纳(代码300034)              成交量:6338万股  成交金额:177009万元
异常期间:2015/10/19至2015/10/21   累计涨幅偏离值:21.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京广渠门内大街证券营业部        87567332.85    13011121.29
新时代证券股份有限公司北京南礼士路证券营业部          85642730.00     2449953.58
东方证券股份有限公司上海黄浦区北京东路证券营业部      77122521.70    16375289.94
国都证券股份有限公司北京北三环中路证券营业部          73593480.09      846364.44
金元证券股份有限公司北京新外大街证券营业部            69382458.79     7602475.03

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           2100359.00    78532463.29
中信证券股份有限公司苏州苏雅路证券营业部                876313.00    59274825.67
机构专用                                                     0.00    56137110.51
国泰君安证券股份有限公司鹰潭环城西路证券营业部        20716504.01    28775157.38
国泰君安证券股份有限公司上海江苏路证券营业部           4440884.00    28712422.24

汇中股份(代码300371)              成交量:1602万股  成交金额:46079万元
异常期间:2015/10/20至2015/10/21   累计涨幅偏离值:21.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        20485735.54           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      16164535.70      265740.00
长城证券股份有限公司北京中关村大街证券营业部          15176105.00       58880.00
兴业证券股份有限公司西安朱雀大街证券营业部            14780000.00       32468.00
东方证券股份有限公司南宁民主路证券营业部              14510773.28      106450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26285925.66
机构专用                                                     0.00    22250076.00
广发证券股份有限公司北京建外大街证券营业部               20686.00    20248959.42
机构专用                                                     0.00    15783410.70
机构专用                                                     0.00    11061453.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

