
                       深圳证券市场创业板交易公开信息
                                (2013年08月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300006   莱美药业 日价格涨幅偏离值达到8.62%
300110   华仁药业 日价格涨幅偏离值达到8.62%
300162   雷曼光电 日换手率达到35.15%
300238   冠昊生物 日价格涨幅偏离值达到8.62%
300277   海联讯   日换手率达到33.73%
300292   吴通通讯 日换手率达到37.48%
300293   蓝英装备 日价格涨幅偏离值达到8.62%
300296   利亚德   日换手率达到41.86%
300314   戴维医疗 日价格涨幅偏离值达到8.62%
300330   华虹计通 日换手率达到31.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

蓝英装备(代码300293)  涨幅偏离值:8.62%  成交量:1263万股  成交金额: 31517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      25865344.32           0.00
中国国际金融有限公司上海淮海中路证券营业部            12443778.00           0.00
中国银河证券股份有限公司重庆民族路证券营业部           7279938.00       15180.00
国海证券股份有限公司济南济安街证券营业部               5532854.77           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5376697.94      108149.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部              408954.00    12692415.00
机构专用                                                     0.00     7207877.74
广发证券股份有限公司上海中山北二路证券营业部            526376.92     4929261.38
齐鲁证券有限公司北京朝外大街证券营业部                   19667.00     4090976.80
中原证券股份有限公司开封大梁路证券营业部                     0.00     3526117.57

戴维医疗(代码300314)  涨幅偏离值:8.62%  成交量:1140万股  成交金额: 21584万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              10333326.34       23120.00
机构专用                                               9549576.96           0.00
兴业证券股份有限公司上海金陵东路证券营业部             7640055.00      539976.00
中银国际证券有限责任公司武汉黄孝河路证券营业部         5507011.00      121783.46
华泰证券股份有限公司武汉西马路证券营业部               5091413.00       19657.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司东台望海西路证券营业部               86397.00     5708363.97
安信证券股份有限公司合肥长江西路证券营业部                   0.00     4033942.00
国泰君安证券股份有限公司济南永庆街证券营业部           3359696.22     3519306.00
国信证券股份有限公司成都二环路证券营业部                155490.00     3141193.15
新时代证券有限责任公司扬州维扬路证券营业部              248601.00     2711140.98

冠昊生物(代码300238)  涨幅偏离值:8.62%  成交量:916万股  成交金额: 20348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20203771.00        4160.00
兴业证券股份有限公司上海民生路证券营业部               7649578.44       11340.00
财通证券有限责任公司杭州体育馆证券营业部               5479001.20      247235.00
国泰君安证券股份有限公司常州广化街证券营业部           5460379.05       39009.60
中信万通证券有限责任公司青岛标山路证券营业部           5302876.00      286079.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司苏州中新路证券营业部                  2268.00     3402000.00
中信建投证券股份有限公司深圳深南中路证券营业部               0.00     2698897.32
中信证券股份有限公司常州环府路证券营业部                     0.00     2648860.00
光大证券股份有限公司苏州苏惠路证券营业部               1175760.00     2281270.54
东吴证券股份有限公司苏州西北街证券营业部               3288600.00     2147064.00

华仁药业(代码300110)  涨幅偏离值:8.62%  成交量:1929万股  成交金额: 19604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部            15843731.68       62366.60
方正证券股份有限公司台州解放路证券营业部              10424369.77       41480.00
中信证券股份有限公司深圳福华一路证券营业部             8305584.40        8344.00
广发证券股份有限公司无锡清扬路证券营业部               5330595.56       10100.00
申银万国证券股份有限公司上海斜土路证券营业部           4775436.89      342578.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业       80068.00    10928967.15
中国银河证券股份有限公司青岛广西路证券营业部                 0.00     6814008.00
机构专用                                                     0.00     4914267.20
申银万国证券股份有限公司重庆小新街证券营业部            814905.00     2533405.43
华泰证券股份有限公司无锡解放北路证券营业部               22376.00     2380596.00

莱美药业(代码300006)  涨幅偏离值:8.62%  成交量:417万股  成交金额: 10103万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  11533500.00           0.00
机构专用                                               8312898.13           0.00
国信证券股份有限公司上海北京东路证券营业部             4257219.61      103643.00
机构专用                                               3673861.71           0.00
华泰证券股份有限公司南京江宁金箔路证券营业部           2945859.74     7591431.79

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9194274.86
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00     8669472.17
华泰证券股份有限公司南京江宁金箔路证券营业部           2945859.74     7591431.79
中国中投证券有限责任公司郑州商务内环路证券营业部             0.00     6358805.97
东兴证券股份有限公司莆田梅园东路证券营业部               47792.00     2707775.78

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

利亚德(代码300296)  换手率:41.86%  成交量:1570万股  成交金额: 36780万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        43217836.84           0.00
华泰证券股份有限公司张家港杨舍东街证券营业部          31416909.13      500137.00
方正证券股份有限公司杭州南山路证券营业部               6889247.80           0.00
中信证券股份有限公司常州环府路证券营业部               6676315.00           0.00
国元证券股份有限公司郑州金水东路证券营业部             4989600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54574577.74
中山证券有限责任公司上海零陵路证券营业部                  2370.00    17402336.78
光大证券股份有限公司奉化南山路证券营业部                104686.00    16870252.74
机构专用                                                     0.00    16190020.29
中信建投证券股份有限公司北京三里河路证券营业部           31535.00    11126908.37

吴通通讯(代码300292)  换手率:37.48%  成交量:1501万股  成交金额: 17677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司苏州干将西路证券营业部            37400000.00       23600.00
国开证券有限责任公司深圳龙华证券营业部                 2305012.30           0.00
安信证券股份有限公司佛山南海证券营业部                 1633461.30       49638.04
东北证券股份有限公司北京三里河东路证券营业部           1627099.60      389751.00
广州证券有限责任公司花都建设路证券营业部               1336680.00        6100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部            278342.00    37454210.00
国泰君安交易单元(227002)                                     0.00     5917908.71
西藏同信证券有限责任公司上海东方路证券营业部              2388.00     5511704.48
中信证券股份有限公司上海漕溪北路证券营业部                   0.00     5377419.67
中国银河证券股份有限公司宜昌新世纪证券营业部            327893.00     4439961.00

雷曼光电(代码300162)  换手率:35.15%  成交量:1200万股  成交金额: 17403万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部             4635290.75     1586858.00
海通证券股份有限公司武汉十升路证券营业部               4221082.98           0.00
中国银河证券股份有限公司太原桃园证券营业部             2769642.90           0.00
中国民族证券有限责任公司集安黎明街证券营业部           2235180.99           0.00
华泰证券股份有限公司常州东横街证券营业部               2190967.14       86604.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               1469000.00    10824989.51
兴业证券股份有限公司上海金陵东路证券营业部               37406.00     7451002.00
西藏同信证券有限责任公司上海东方路证券营业部             28880.00     3060787.84
光大证券股份有限公司杭州庆春路证券营业部                     0.00     2937114.23
申银万国证券股份有限公司沈阳白山路证券营业部              1446.00     2914437.13

海联讯(代码300277)  换手率:33.73%  成交量:1254万股  成交金额: 13266万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司牡丹江西平安街证券营业部       2474101.04       30715.00
国海证券股份有限公司深圳深南大道证券营业部             1364734.00           0.00
海通证券股份有限公司福州群众路证券营业部               1324759.00       10550.00
厦门证券有限公司上海陆家浜路证券营业部                 1297289.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               1267390.00      116352.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    24168000.29
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     6780631.85
中信证券股份有限公司上海沪闵路证券营业部                     0.00     5153801.23
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     4158550.34
西藏同信证券有限责任公司上海东方路证券营业部             25200.00     3629195.39

华虹计通(代码300330)  换手率:31.93%  成交量:2510万股  成交金额: 32777万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                 8411859.22           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         6562988.80           0.00
长城证券有限责任公司北京中关村大街证券营业部           5147264.07       10410.00
华泰证券股份有限公司南通人民中路证券营业部             4932385.86       12985.00
国泰君安证券股份有限公司上海福山路证券营业部           4643589.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部          237676.00    43928713.20
财通证券有限责任公司上虞市民大道证券营业部               18714.00    26252919.76
机构专用                                                     0.00     9251431.11
中信证券（浙江）有限责任公司杭州定安路证券营业部         64530.00     8573530.50
五矿证券有限公司深圳金田路证券营业部                     90420.00     7976736.35

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

