
                       深圳证券市场创业板交易公开信息
                                (2013年06月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300080   新大新材 日价格涨幅偏离值达到11.93%
300103   达刚路机 日价格涨幅偏离值达到11.93%
300107   建新股份 日价格涨幅偏离值达到11.93%
300164   通源石油 日价格涨幅偏离值达到11.93%
300220   金运激光 日换手率达到28.08%
300232   洲明科技 日价格涨幅偏离值达到11.93%
300282   汇冠股份 日换手率达到20.50%
300311   任子行   日换手率达到27.89%
300315   掌趣科技 日价格跌幅偏离值达到-8.07%
300319   麦捷科技 日换手率达到21.22%
300350   华鹏飞   日换手率达到21.75%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

达刚路机(代码300103)  涨幅偏离值:11.93%  成交量:1198万股  成交金额: 12565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               5785039.57      150582.00
申银万国证券股份有限公司上海东川路证券营业部           3642944.00           0.00
华泰证券股份有限公司上海西藏南路证券营业部             3284471.80           0.00
海通证券股份有限公司深圳景田路证券营业部               2676385.25       30827.00
五矿证券有限公司深圳金田路证券营业部                   1519392.05      465225.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司诸暨暨阳路证券营业部                     0.00     2737319.00
东方证券股份有限公司杭州体育场路证券营业部               50250.00     1969704.00
上海证券有限责任公司广州员村二横路证券营业部                 0.00     1940706.00
中国银河证券股份有限公司荆门证券营业部                       0.00     1837920.00
中信证券（浙江）有限责任公司金华中山路证券营业部        237799.00     1434039.38

新大新材(代码300080)  涨幅偏离值:11.93%  成交量:1195万股  成交金额: 9904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      16775763.00           0.00
海通证券股份有限公司南京广州路证券营业部               4530043.65      142980.00
招商证券股份有限公司宁波福明路证券营业部               4193897.80           0.00
广发证券股份有限公司上海张江路证券营业部               4028768.17           0.00
宏源证券股份有限公司库尔勒建设路证券营业部             2463954.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司上海花园路证券营业部                     0.00     2513947.20
招商证券股份有限公司福州六一中路证券营业部               43878.50     2398797.06
国信证券股份有限公司上海北京东路证券营业部              517516.00     2376915.10
长城证券有限责任公司北京中关村大街证券营业部              8020.00     2243869.00
众成证券经纪有限公司平顶山建设路中路证券营业部          120540.00     1866182.00

洲明科技(代码300232)  涨幅偏离值:11.93%  成交量:548万股  成交金额: 7929万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部            14651465.00      733059.88
机构专用                                              11903955.12           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4393535.00           0.00
东海证券有限责任公司南京长江路证券营业部               4365007.00           0.00
中信建投证券股份有限公司上海世纪大道证券营业部         2907442.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳海德三道证券营业部                   0.00     2774886.00
招商证券股份有限公司广州华穗路证券营业部                     0.00     2015840.00
国泰君安证券股份有限公司北京知春路证券营业部                 0.00     1982013.15
招商证券股份有限公司中山中山四路证券营业部                   0.00     1582720.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00     1459110.00

建新股份(代码300107)  涨幅偏离值:11.93%  成交量:637万股  成交金额: 6788万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9803654.00           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     6590233.00       53850.00
安信证券股份有限公司北京北三环东路证券营业部           2852044.17           0.00
中国国际金融有限公司深圳福华一路证券营业部             2536426.50           0.00
长城证券有限责任公司北京中关村大街证券营业部           2154000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              422949.00     8461618.79
中信证券股份有限公司广州临江大道证券营业部               33561.00     6842250.66
广发证券股份有限公司广州中山三路中华广场证券营业部        8616.00     3436727.00
光大证券股份有限公司沈阳十一纬路证券营业部                1077.00     2094765.00
中国银河证券股份有限公司重庆江津证券营业部                   0.00     2037684.00

通源石油(代码300164)  涨幅偏离值:11.93%  成交量:170万股  成交金额: 1795万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部          14455600.00           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       3498824.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司海门长江路证券营业部                     0.00    14455600.00
众成证券经纪有限公司上海中山西路证券营业部                   0.00      770284.80
中国国际金融有限公司北京建国门外大街证券营业部               0.00      559800.00
渤海证券股份有限公司广州天河东路证券营业部                   0.00      457170.00
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00      429180.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

掌趣科技(代码300315)  跌幅偏离值:-8.07%  成交量:1884万股  成交金额: 60268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22815702.41           0.00
申银万国证券股份有限公司南通青年中路证券营业部        11077194.61      199105.16
机构专用                                               9531329.52           0.00
方正证券股份有限公司台州解放路证券营业部               8222511.56       14542.00
五矿证券有限公司深圳金田路证券营业部                   7453910.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    31780297.10
机构专用                                                     0.00    28162600.45
机构专用                                                     0.00    27744399.61
中国银河证券股份有限公司宁波大庆南路证券营业部            3207.00    21502646.48
机构专用                                                     0.00    17884659.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金运激光(代码300220)  换手率:28.08%  成交量:608万股  成交金额: 13414万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部               9621714.02      281016.00
国泰君安证券股份有限公司深圳深南东路证券营业部         3390289.30     3393036.61
中信万通证券有限责任公司胶州湖州路证券营业部           3068282.66        6777.20
东吴证券股份有限公司吴江中山北路证券营业部             2741505.17     1061129.03
东吴证券股份有限公司昆山前进中路证券营业部             2453943.04      275800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         3390289.30     3393036.61
东方证券股份有限公司上海浦东南路证券营业部              631336.00     3136860.99
中信证券股份有限公司上海长寿路证券营业部                513182.60     2665274.00
国信证券股份有限公司深圳松岗证券营业部                   23400.00     2427595.98
湘财证券有限责任公司上海金沙江路证券营业部              159371.60     2197318.84

任子行(代码300311)  换手率:27.89%  成交量:494万股  成交金额: 11155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               2531421.00     4025438.83
齐鲁证券有限公司济南历山路证券营业部                   1577479.50       38639.00
东海证券有限责任公司常州延陵中路证券营业部             1477075.18      290316.20
申银万国证券股份有限公司上海上中西路证券营业部         1439375.41       23380.00
万联证券有限责任公司内江交通路证券营业部               1311058.89      437297.47

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部              6693.00     7106171.66
光大证券股份有限公司杭州庆春路证券营业部               2531421.00     4025438.83
国泰君安证券股份有限公司成都北一环路证券营业部           81200.00     2691180.00
中国银河证券股份有限公司武汉中南路证券营业部                 0.00     2409183.07
中信证券股份有限公司上海浦东大道证券营业部              126614.00     2334024.40

华鹏飞(代码300350)  换手率:21.75%  成交量:471万股  成交金额: 7625万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司哈尔滨赣水路证券营业部         2223498.20      994229.73
中国中投证券有限责任公司鞍山南胜利路证券营业部         1503526.00        3266.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       1426848.00       32800.00
中国银河证券股份有限公司金华证券营业部                 1306658.27        6532.00
新时代证券有限责任公司宜昌东山大道证券营业部           1116404.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京方庄路证券营业部                 0.00     5045389.50
安信证券股份有限公司北京北三环东路证券营业部                 0.00     3114101.83
国泰君安证券股份有限公司余姚舜水南路证券营业部               0.00     2396123.89
中信证券（浙江）有限责任公司杭州曙光路证券营业部         81510.00     1909750.84
中国银河证券股份有限公司杭州解放路证券营业部                 0.00     1906993.24

麦捷科技(代码300319)  换手率:21.22%  成交量:388万股  成交金额: 7491万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环北路证券营业部          35700280.00           0.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部     8075284.90           0.00
兴业证券股份有限公司厦门兴隆路证券营业部               1837867.00      687697.00
中山证券有限责任公司杭州杨公堤证券营业部               1247074.00           0.00
万和证券有限责任公司广州中山大道西证券营业部           1222784.10      261314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司芜湖江北证券营业部                       0.00    35700280.00
东海证券有限责任公司南京长江路证券营业部                     0.00     7744063.90
安信证券股份有限公司合肥长江西路证券营业部                   0.00     3669640.00
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     2927295.90
中航证券有限公司南昌广场南路证券营业部                    3880.00      717446.00

汇冠股份(代码300282)  换手率:20.50%  成交量:476万股  成交金额: 9042万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司成都西一环路证券营业部             2266894.20      622342.00
五矿证券有限公司深圳金田路证券营业部                   1953885.20           0.00
安信证券股份有限公司北京远大路证券营业部               1928173.40           0.00
华泰证券股份有限公司孝感长征路证券营业部               1548918.00     1491569.08
信达证券股份有限公司广州中山大道证券营业部             1286002.00       19206.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京北四环西路证券营业部                     0.00     3255648.00
广发证券股份有限公司泉州温陵路证券营业部                247711.20     3087084.31
齐鲁证券有限公司日照黄海一路证券营业部                 1229969.40     2658248.00
中国中投证券有限责任公司天津南马路证券营业部            368831.00     1701071.00
华泰证券股份有限公司孝感长征路证券营业部               1548918.00     1491569.08

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

