
                       深圳证券市场创业板交易公开信息
                                (2015年11月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300014   亿纬锂能 异常期间价格涨幅偏离值累计达到23.28%
300058   蓝色光标 日价格涨幅偏离值达到13.38%
300062   中能电气 日价格涨幅偏离值达到13.38%
300081   恒信移动 日价格涨幅偏离值达到13.38%
300108   双龙股份 日价格涨幅偏离值达到13.38%
300108   双龙股份 异常期间价格涨幅偏离值累计达到23.28%
300157   恒泰艾普 日价格涨幅偏离值达到13.38%
300157   恒泰艾普 异常期间价格涨幅偏离值累计达到23.28%
300304   云意电气 异常期间价格涨幅偏离值累计达到21.51%
300383   光环新网 日价格振幅达到18.04%
300411   金盾股份 日换手率达到48.22%
300417   南华仪器 日价格振幅达到19.99%
300417   南华仪器 日换手率达到37.90%
300434   金石东方 日价格振幅达到18.74%
300434   金石东方 日换手率达到42.17%
300442   普丽盛   日价格振幅达到16.53%
300478   杭州高新 日换手率达到39.20%
300483   沃施股份 日价格振幅达到16.73%
300489   中飞股份 日换手率达到41.15%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

恒泰艾普(代码300157)  涨幅偏离值:13.38%  成交量:8164万股  成交金额: 114761万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              70312654.00      281200.00
中泰证券股份有限公司宁波江东北路证券营业部            42179986.00      281000.00
安信证券股份有限公司南昌胜利路证券营业部              42179902.00     1730631.00
新时代证券股份有限公司宜昌东山大道证券营业部          40655896.00           0.00
中泰证券股份有限公司深圳吉祥路证券营业部              36415836.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   167882024.00
机构专用                                                     0.00    83388580.54
机构专用                                                     0.00    61279104.00
中信证券股份有限公司北京复外大街证券营业部              330410.00    33603400.00
机构专用                                                     0.00    30099212.14

蓝色光标(代码300058)  涨幅偏离值:13.38%  成交量:4796万股  成交金额: 75446万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司沈阳绥化西街证券营业部            31455281.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              31408091.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部        31285397.00           0.00
华泰证券股份有限公司南京中华路证券营业部              29669926.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部              27931761.00      235950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    84503133.00
机构专用                                                     0.00    73311238.00
机构专用                                                     0.00    39325000.00
中信证券股份有限公司北京京城大厦证券营业部                   0.00    31460000.00
机构专用                                                     0.00    28856685.00

恒信移动(代码300081)  涨幅偏离值:13.38%  成交量:1825万股  成交金额: 74397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部           138383751.98     7289039.00
中国中投证券有限责任公司无锡清扬路证券营业部          40748070.00           0.00
华泰证券股份有限公司湖北分公司                        30399138.00           0.00
华泰证券股份有限公司台州中心大道证券营业部            29542590.00      152154.00
海通证券股份有限公司上海黄浦区福州路证券营业部        20740104.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海张杨路证券营业部（原上海浦           0.00    24942727.90
东北证券股份有限公司杭州体育场路证券营业部                   0.00    23961348.18
中信证券股份有限公司北京复外大街证券营业部               35481.00    23886711.38
中信证券股份有限公司上海长寿路证券营业部                780400.00    14660670.90
宏源证券股份有限公司阿克苏东大街证券营业部                   0.00    13879404.00

双龙股份(代码300108)  涨幅偏离值:13.38%  成交量:3171万股  成交金额: 55595万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南昌广场北路证券营业部            16186952.43      178080.00
招商证券股份有限公司深圳建安路证券营业部               9441850.20      615443.00
中泰证券股份有限公司济南共青团路证券营业部             8862926.00           0.00
江海证券有限公司哈尔滨邮政街证券营业部                 6333172.00           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部         5639583.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                265745.00    58404107.28
国泰君安证券股份有限公司郑州黄河路证券营业部            182478.00    17490567.50
光大证券股份有限公司佛山绿景路证券营业部                 40916.00    17408726.60
光大证券股份有限公司宁波康庄南路证券营业部               42250.00    16515239.40
中信证券（山东）有限责任公司青岛登州路证券营业部             0.00    13127576.00

中能电气(代码300062)  涨幅偏离值:13.38%  成交量:957万股  成交金额: 29912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司上海世纪大道证券营业部            25674776.11           0.00
华泰证券股份有限公司湖北分公司                        19379464.00           0.00
宏源证券股份有限公司杭州学院路证券营业部              14568649.96           0.00
华泰证券股份有限公司盐城分公司                        13858866.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          11470992.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19477145.20
申万宏源证券有限公司武汉青年路证券营业部                310480.00    14137038.40
华泰证券股份有限公司深圳益田路证券营业部                 11896.00     7155780.00
长城证券股份有限公司深圳深南大道证券营业部               55502.00     5717462.00
兴业证券股份有限公司深圳侨香路证券营业部                271518.00     4670455.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

南华仪器(代码300417)  振幅值:19.99%  成交量:387万股  成交金额: 45482万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宜昌市解放路证券营业部        41748970.44       12060.00
新时代证券股份有限公司宜昌东山大道证券营业部          19347220.97           0.00
申万宏源证券有限公司宜昌西陵二路证券营业部            16342827.00           0.00
东兴证券股份有限公司三明崇宁路证券营业部              15116452.00           0.00
中信建投证券股份有限公司荆州北京西路证券营业部        12178073.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部                     0.00    19824000.00
中信证券股份有限公司宁波中山东路证券营业部               95057.00    18378690.15
华泰证券股份有限公司深圳深南大道证券营业部             1219297.00    13014600.00
中信建投证券股份有限公司北京望京中环南路证券营业部       35179.00    12425883.29
中泰证券股份有限公司临清红星路证券营业部                     0.00    11743097.00

金石东方(代码300434)  振幅值:18.74%  成交量:717万股  成交金额: 54509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          15228780.00      142786.00
华西证券股份有限公司重庆中山三路证券营业部             8723849.90       14816.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7181818.40     1785143.00
海通证券股份有限公司海口龙昆北路证券营业部             5629800.00     4226618.00
中信证券股份有限公司杭州定安路证券营业部               4182930.00      121465.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               78365.00    16196596.50
华泰证券股份有限公司江阴分公司                          917940.00     8678026.00
湘财证券股份有限公司福州东街证券营业部                  137300.00     7715208.80
华泰证券股份有限公司上海武定路证券营业部               1662599.77     7686288.13
中国银河证券股份有限公司宜昌新世纪证券营业部            513544.00     6948919.00

光环新网(代码300383)  振幅值:18.04%  成交量:3135万股  成交金额: 157238万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             127065764.25           0.00
机构专用                                              46609004.52           0.00
国泰君安证券股份有限公司重庆新南路证券营业部          45066514.56       80872.00
国泰君安证券股份有限公司上海福山路证券营业部          18178409.81     9534657.87
国信证券股份有限公司上海北京东路证券营业部            13550657.24    13667647.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司南京建邺路证券营业部                     0.00    34610972.40
华泰证券股份有限公司孝感长征路证券营业部                291999.00    32238859.50
机构专用                                                     0.00    24891682.00
华龙证券股份有限公司上海中山北二路证券营业部            521805.88    22975368.21
华泰证券股份有限公司上海黄河路证券营业部                562627.00    20959503.00

沃施股份(代码300483)  振幅值:16.73%  成交量:482万股  成交金额: 31509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海古北路证券营业部              12163227.00       47143.00
光大证券股份有限公司惠州麦地路证券营业部（迁址）       7748150.00        6386.00
广发证券股份有限公司深圳深南东路证券营业部             4721917.80       64826.00
申万宏源证券有限公司上海浦东新区关岳西路证券营业部     3144577.00      416215.00
财达证券有限责任公司石家庄新华路证券营业部             3096129.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       27091.00    19832251.28
中国银河证券股份有限公司宁波大庆南路证券营业部            6930.00    10844819.00
浙商证券股份有限公司温岭人民东路证券营业部             1284000.00     5734971.00
广发证券股份有限公司惠州文明一路证券营业部               14000.00     3752433.50
华泰证券股份有限公司上海静安区威海路证券营业部          281302.00     3346004.00

普丽盛(代码300442)  振幅值:16.53%  成交量:644万股  成交金额: 49969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司青岛延吉路证券营业部           5925789.10           0.00
中信证券股份有限公司温岭万昌中路证券营业部             5075303.00      102310.00
国泰君安证券股份有限公司上海福山路证券营业部           4683072.00       63518.00
中信证券股份有限公司上海东方路证券营业部               4230811.00       31170.00
海通证券股份有限公司常州广电西路证券营业部             3899844.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14199208.87
机构专用                                                     0.00    14191902.43
机构专用                                                     0.00     7640288.00
申万宏源证券有限公司上海黄浦区福州路证券营业部            7667.00     4449352.70
国泰君安证券股份有限公司临海巾山中路证券营业部          639787.00     4164801.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金盾股份(代码300411)  换手率:48.22%  成交量:1929万股  成交金额: 83376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司杭州杨公堤证券营业部              16193964.00           0.00
华泰证券股份有限公司上海武定路证券营业部               5915175.65     2491031.00
华泰证券股份有限公司南京解放路证券营业部               5315205.00       84020.00
中国银河证券股份有限公司绍兴证券营业部                 5170220.00     5802399.00
民生证券股份有限公司河南分公司                         5110406.00      361421.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             2063931.00    30030101.78
国信证券股份有限公司北京三里河证券营业部               1190776.00    19564011.77
西藏同信证券股份有限公司上海东方路证券营业部            329280.21    10766488.00
长江证券股份有限公司天津宏达街证券营业部部             2238500.00     6243703.70
湘财证券股份有限公司上海泰兴路证券营业部                 21005.00     6018806.88

金石东方(代码300434)  换手率:42.17%  成交量:717万股  成交金额: 54509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          15228780.00      142786.00
华西证券股份有限公司重庆中山三路证券营业部             8723849.90       14816.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7181818.40     1785143.00
海通证券股份有限公司海口龙昆北路证券营业部             5629800.00     4226618.00
中信证券股份有限公司杭州定安路证券营业部               4182930.00      121465.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               78365.00    16196596.50
华泰证券股份有限公司江阴分公司                          917940.00     8678026.00
湘财证券股份有限公司福州东街证券营业部                  137300.00     7715208.80
华泰证券股份有限公司上海武定路证券营业部               1662599.77     7686288.13
中国银河证券股份有限公司宜昌新世纪证券营业部            513544.00     6948919.00

中飞股份(代码300489)  换手率:41.15%  成交量:467万股  成交金额: 50589万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部              13171905.00     4120343.00
湘财证券股份有限公司济南马鞍山路证券营业部            12319879.00     4075767.00
中泰证券股份有限公司威海海滨北路证券营业部             7760450.00    12094484.40
中国中投证券有限责任公司广州开创大道北证券营业部       6755976.00           0.00
信达证券股份有限公司葫芦岛连山大街证券营业部           6233728.40      108200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                 32374.00    21032526.00
华鑫证券有限责任公司上海松江证券营业部                 5230711.00    18682677.40
中国中投证券有限责任公司宁波江东北路证券营业部               0.00    13958618.00
中泰证券股份有限公司威海海滨北路证券营业部             7760450.00    12094484.40
中国银河证券股份有限公司宁波大庆南路证券营业部          136655.00    11500872.00

杭州高新(代码300478)  换手率:39.20%  成交量:653万股  成交金额: 44071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司招远温泉路证券营业部              10915017.05           0.00
中信证券股份有限公司成都玉林北街证券营业部            10362694.00      151379.00
国泰君安证券股份有限公司上海福山路证券营业部           8348504.00           0.00
财达证券有限责任公司石家庄新华路证券营业部             8152873.00        6658.00
财富证券有限责任公司杭州庆春路证券营业部               6318722.36     5732500.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司宁波大闸路证券营业部                     0.00    19638778.00
财富证券有限责任公司杭州庆春路证券营业部               6318722.36     5732500.31
机构专用                                                     0.00     5570563.00
广发证券股份有限公司佛山岭南大道北证券营业部            271786.00     5481324.00
宏源证券股份有限公司武汉和平大道证券营业部             1240797.00     5429733.00

南华仪器(代码300417)  换手率:37.90%  成交量:387万股  成交金额: 45482万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宜昌市解放路证券营业部        41748970.44       12060.00
新时代证券股份有限公司宜昌东山大道证券营业部          19347220.97           0.00
申万宏源证券有限公司宜昌西陵二路证券营业部            16342827.00           0.00
东兴证券股份有限公司三明崇宁路证券营业部              15116452.00           0.00
中信建投证券股份有限公司荆州北京西路证券营业部        12178073.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部                     0.00    19824000.00
中信证券股份有限公司宁波中山东路证券营业部               95057.00    18378690.15
华泰证券股份有限公司深圳深南大道证券营业部             1219297.00    13014600.00
中信建投证券股份有限公司北京望京中环南路证券营业部       35179.00    12425883.29
中泰证券股份有限公司临清红星路证券营业部                     0.00    11743097.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

恒泰艾普(代码300157)              成交量:8879万股  成交金额:123904万元
异常期间:2015/11/12至2015/11/13   累计涨幅偏离值:23.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              70312654.00      281200.00
中泰证券股份有限公司宁波江东北路证券营业部            42179986.00      281000.00
安信证券股份有限公司南昌胜利路证券营业部              42179902.00     1730631.00
新时代证券股份有限公司宜昌东山大道证券营业部          40655896.00           0.00
中泰证券股份有限公司深圳吉祥路证券营业部              36415836.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   167882024.00
机构专用                                                     0.00    83388580.54
机构专用                                                     0.00    61279104.00
新时代证券股份有限公司青岛福州南路证券营业部                 0.00    52262532.00
中信证券股份有限公司北京复外大街证券营业部              330410.00    33603400.00

双龙股份(代码300108)              成交量:4144万股  成交金额:71358万元
异常期间:2015/11/12至2015/11/13   累计涨幅偏离值:23.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南昌广场北路证券营业部            16186952.43      178080.00
光大证券股份有限公司佛山绿景路证券营业部              16171256.00    17408726.60
光大证券股份有限公司宁波康庄南路证券营业部            15124450.00    16515239.40
中信证券（山东）有限责任公司青岛登州路证券营业部      12598740.00    13127576.00
华泰证券股份有限公司南通通州人民路证券营业部           9608492.60    10153846.49

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                265745.00    58404107.28
国海证券股份有限公司深圳经纪分公司                           0.00    33323772.60
宏源证券股份有限公司深圳福华一路证券营业部               45842.00    29134242.00
广发证券股份有限公司深圳蛇口兴华路证券营业部            332295.00    25716916.80
国泰君安证券股份有限公司郑州黄河路证券营业部            182478.00    17501907.50

亿纬锂能(代码300014)              成交量:149万股  成交金额:3763万元
异常期间:2015/11/12至2015/11/13   累计涨幅偏离值:23.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛南京路证券营业部      13019954.96           0.00
华宝证券有限责任公司福州八一七北路证券营业部           9620808.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部               6813588.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             6550058.60           0.00
中国中投证券有限责任公司东莞胜和路证券营业部           1622700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7250464.00
湘财证券股份有限公司北京首体南路证券营业部                   0.00     3605600.00
华泰证券股份有限公司江阴分公司                               0.00     2449792.00
机构专用                                                     0.00     2133910.60
东北证券股份有限公司上海世纪大道证券营业部                   0.00     2080828.00

云意电气(代码300304)              成交量:3200万股  成交金额:77173万元
异常期间:2015/11/11至2015/11/13   累计涨幅偏离值:21.51%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司奉化南山路证券营业部              24592580.75    29727822.64
中国中投证券有限责任公司南京太平南路证券营业部        21530325.00    23771571.00
海通证券股份有限公司南京广州路证券营业部              19416634.00      125025.00
机构专用                                              18409960.00           0.00
中国中投证券有限责任公司广州体育东路证券营业部        17171191.12    17529822.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司奉化南山路证券营业部              24592580.75    29727822.64
中国中投证券有限责任公司南京太平南路证券营业部        21530325.00    23771571.00
机构专用                                                     0.00    22354730.88
中国中投证券有限责任公司广州体育东路证券营业部        17171191.12    17529822.10
国泰君安证券股份有限公司上海银城中路证券营业部        12423805.00    14015238.23

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

