
                       深圳证券市场创业板交易公开信息
                                (2013年03月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300061   康耐特   日价格跌幅偏离值达到-8.33%
300065   海兰信   日换手率达到21.37%
300068   南都电源 日价格涨幅偏离值达到10.67%
300120   经纬电材 日价格涨幅偏离值达到10.29%
300229   拓尔思   日价格涨幅偏离值达到10.67%
300328   宜安科技 日价格涨幅偏离值达到7.20%
300343   联创节能 日价格涨幅偏离值达到9.45%
300343   联创节能 日换手率达到26.62%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

南都电源(代码300068)  涨幅偏离值:10.67%  成交量:1855万股  成交金额: 28684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部            31655470.00           0.00
兴业证券股份有限公司南宁金浦路证券营业部              12475652.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          12153353.94           0.00
光大证券股份有限公司余姚阳明西路证券营业部             9581351.36     7196879.91
华泰证券股份有限公司绍兴上大路证券营业部               7741486.75        7625.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             9581351.36     7196879.91
中信证券（浙江）有限责任公司金华中山路证券营业部       1372862.00     6479079.58
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     6196029.40
中国民族证券有限责任公司长春西安大路证券营业部           30966.00     4419902.77
海通证券股份有限公司杭州解放路证券营业部                193750.00     4087939.90

拓尔思(代码300229)  涨幅偏离值:10.67%  成交量:755万股  成交金额: 10330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            17861782.93           0.00
国泰君安证券股份有限公司临海巾山中路证券营业部         2703632.00           0.00
机构专用                                               2467056.70           0.00
恒泰证券股份有限公司深圳梅林路证券营业部               1779498.00      162083.00
中信证券股份有限公司上海浦东大道证券营业部             1186245.00       64900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海瞿溪路证券营业部              7512.00    22410905.00
海通证券股份有限公司贵阳富水北路证券营业部                   0.00     5019155.00
英大证券有限责任公司兰州庆阳路证券营业部                 21920.00     2220848.63
中国银河证券股份有限公司上海江苏北路证券营业部               0.00     2083894.44
机构专用                                                     0.00     1989592.25

经纬电材(代码300120)  涨幅偏离值:10.29%  成交量:699万股  成交金额: 4841万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司武汉云林街证券营业部              12206296.06         710.00
中国银河证券股份有限公司福州华盛证券营业部             2179072.80       30809.00
宏源证券股份有限公司上海中山北一路证券营业部           1614180.30        5472.00
兴业证券股份有限公司深圳景田路证券营业部               1204017.91       10597.42
广发证券股份有限公司锦州山西街证券营业部               1044477.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司福州八一七中路证券营业部             0.00     1790318.92
国都证券有限责任公司北京工体北路证券营业部                   0.00     1561016.40
安信证券股份有限公司汕头金砂路第一证券营业部              3605.00     1457464.00
浙商证券股份有限公司天津永安道证券营业部                     0.00     1451942.00
中国中投证券有限责任公司江都龙城路证券营业部                 0.00     1449054.00

联创节能(代码300343)  涨幅偏离值:9.45%  成交量:266万股  成交金额: 17578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               5185798.82           0.00
宏源证券股份有限公司桂林漓江路证券营业部               4071702.88     4070915.18
海通证券股份有限公司宁波解放北路证券营业部             3656587.80     4070586.12
海通证券股份有限公司苏州竹辉路证券营业部               2977018.59           0.00
华西证券有限责任公司成都高升桥路证券营业部             2732768.90      111080.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司兰州东岗东路证券营业部               64330.00     8597633.23
宏源证券股份有限公司桂林漓江路证券营业部               4071702.88     4070915.18
海通证券股份有限公司宁波解放北路证券营业部             3656587.80     4070586.12
浙商证券股份有限公司义乌江滨北路证券营业部              733453.20     2843978.05
华西证券有限责任公司南充阆中天马寺街证券营业部               0.00     2388500.00

宜安科技(代码300328)  涨幅偏离值:7.20%  成交量:354万股  成交金额: 6074万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城人民中路证券营业部             4509397.64      104990.00
光大证券股份有限公司上海淮海中路证券营业部             3456440.70           0.00
国信证券股份有限公司深圳红岭中路证券营业部             3066561.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           2961342.67        6792.00
中国中投证券有限责任公司郑州商务内环路证券营业部       1195517.00      349286.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7527515.30
机构专用                                                     0.00     3283112.68
方正证券股份有限公司上海延安西路证券营业部                   0.00     1443280.00
国元证券股份有限公司合肥长江中路证券营业部                   0.00     1351500.00
宏源证券股份有限公司上海源深路证券营业部                     0.00     1037248.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

康耐特(代码300061)  跌幅偏离值:-8.33%  成交量:591万股  成交金额: 5496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京平安大街证券营业部         2694340.30      490083.46
国盛证券有限责任公司新余胜利路证券营业部               1314337.84       55980.00
国信证券股份有限公司天津湘江道证券营业部                940726.00       20723.82
国都证券有限责任公司上海华山路证券营业部                877073.00       37720.00
长江证券股份有限公司福州五一北路证券营业部              865439.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南京珠江路证券营业部                     0.00     1771413.92
天风证券股份有限公司江油金轮干道证券营业部                   0.00     1418656.27
中国银河证券股份有限公司苍南玉苍路证券营业部              3676.00     1353682.00
长城证券有限责任公司北京中关村大街证券营业部            107960.00     1069649.40
长城证券有限责任公司莆田荔城大道证券营业部                   0.00      787476.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

联创节能(代码300343)  换手率:26.62%  成交量:266万股  成交金额: 17578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               5185798.82           0.00
宏源证券股份有限公司桂林漓江路证券营业部               4071702.88     4070915.18
海通证券股份有限公司宁波解放北路证券营业部             3656587.80     4070586.12
海通证券股份有限公司苏州竹辉路证券营业部               2977018.59           0.00
华西证券有限责任公司成都高升桥路证券营业部             2732768.90      111080.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司兰州东岗东路证券营业部               64330.00     8597633.23
宏源证券股份有限公司桂林漓江路证券营业部               4071702.88     4070915.18
海通证券股份有限公司宁波解放北路证券营业部             3656587.80     4070586.12
浙商证券股份有限公司义乌江滨北路证券营业部              733453.20     2843978.05
华西证券有限责任公司南充阆中天马寺街证券营业部               0.00     2388500.00

海兰信(代码300065)  换手率:21.37%  成交量:1500万股  成交金额: 16684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部             2800341.93           0.00
长城证券有限责任公司广州天河北路证券营业部             2126611.15     1961788.36
中国民族证券有限责任公司天津三马路证券营业部           2101712.50           0.00
华泰证券股份有限公司合肥长江东路证券营业部             2043714.06           0.00
宏源证券股份有限公司成都蜀金路证券营业部               1808650.00      167103.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部                   0.00    37465568.18
国金证券股份有限公司上海中山南路证券营业部                   0.00    11524194.20
华泰证券股份有限公司无锡永乐路证券营业部                 12001.00     3531830.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00     2914094.78
国都证券有限责任公司开封大梁路证券营业部                 32910.00     2820258.29

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

