
                       深圳证券市场创业板交易公开信息
                                (2015年10月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300013   新宁物流 日换手率达到28.71%
300056   三维丝   日价格跌幅偏离值达到-13.74%
300056   三维丝   异常期间价格跌幅偏离值累计达到-22.21%
300112   万讯自控 日价格跌幅偏离值达到-11.65%
300112   万讯自控 异常期间价格跌幅偏离值累计达到-20.11%
300135   宝利国际 日价格跌幅偏离值达到-13.74%
300153   科泰电源 日换手率达到31.96%
300163   先锋新材 日换手率达到26.66%
300164   通源石油 日价格跌幅偏离值达到-13.74%
300164   通源石油 异常期间价格跌幅偏离值累计达到-22.21%
300314   戴维医疗 日换手率达到28.08%
300353   东土科技 日价格跌幅偏离值达到-13.74%
300353   东土科技 异常期间价格跌幅偏离值累计达到-22.21%
300360   炬华科技 日换手率达到29.33%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宝利国际(代码300135)  跌幅偏离值:-13.74%  成交量:1156万股  成交金额: 13165万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部          79764170.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             4808858.00           0.00
国泰君安证券股份有限公司重庆新南路证券营业部           4680151.00           0.00
中国银河证券股份有限公司沈阳长白西路证券营业部         2505800.00           0.00
恒泰证券股份有限公司长春工农大路证券营业部             1519426.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    92623650.85
招商证券股份有限公司北京朝外大街证券营业部                4556.00     6635586.20
宏信证券有限责任公司西安唐延路证券营业部                     0.00     5947858.00
光大证券股份有限公司奉化南山路证券营业部                     0.00     5526507.73
东北证券股份有限公司江阴朝阳路证券营业部                 80869.00     5011600.00

三维丝(代码300056)  跌幅偏离值:-13.74%  成交量:131万股  成交金额: 2503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海长宁区淞虹路证券营业部         2299392.00     2299392.00
机构专用                                               1461650.00           0.00
中国银河证券股份有限公司台州证券营业部                  511106.00           0.00
东方证券股份有限公司上海浦东新区金口路证券营业部        418692.00           0.00
申万宏源证券有限公司深圳金田路证券营业部                414920.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     6287546.80
兴业证券股份有限公司石狮八七路证券营业部                     0.00     5872928.56
东兴证券股份有限公司龙海公园路证券营业部                     0.00     4027062.64
申万宏源证券有限公司上海长宁区淞虹路证券营业部         2299392.00     2299392.00
光大证券股份有限公司上海新闸路证券营业部                     0.00     1408842.00

东土科技(代码300353)  跌幅偏离值:-13.74%  成交量:70万股  成交金额: 1954万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博美食街证券营业部        833100.00           0.00
招商证券股份有限公司柳州解放北路证券营业部              588724.00           0.00
国海证券股份有限公司济南济安街证券营业部                558177.00           0.00
平安证券有限责任公司上海分公司                          544292.00           0.00
华泰证券股份有限公司广州远景路证券营业部                291585.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部                   0.00    15367918.00
东兴证券股份有限公司福州五一中路证券营业部                   0.00     3468473.00
兴业证券股份有限公司福州湖东路证券营业部                     0.00      555400.00
英大证券有限责任公司深圳华侨城证券营业部                     0.00       88864.00
华林证券有限责任公司北京北三环东路证券营业部             33324.00       55540.00

通源石油(代码300164)  跌幅偏离值:-13.74%  成交量:118万股  成交金额: 1476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州广州大道中证券营业部       1757500.00           0.00
中国银河证券股份有限公司长沙芙蓉路证券营业部            425000.00           0.00
方正证券股份有限公司上海保定路证券营业部                376250.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      348750.00           0.00
东方证券股份有限公司上海光新路证券营业部                312500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2362500.00
广发证券股份有限公司上海吴兴路证券营业部                  2500.00     2108750.00
财富证券有限责任公司深圳深南大道证券营业部                   0.00     1875000.00
广州证券股份有限公司北京复兴路证券营业部                128750.00     1059000.00
安信证券股份有限公司厦门湖里大道证券营业部               10000.00      826250.00

万讯自控(代码300112)  跌幅偏离值:-11.65%  成交量:3159万股  成交金额: 56937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部            13295280.00        3680.00
华泰证券股份有限公司哈尔滨宣化街证券营业部            11721213.00      304408.00
华泰证券股份有限公司上海共和新路证券营业部            11270902.00       69422.00
广发证券股份有限公司佛山汾江中路证券营业部            10793792.00       16083.00
光大证券股份有限公司海口国贸大道证券营业部             8936845.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32222746.19
机构专用                                                     0.00    18197475.97
机构专用                                                     0.00    17990318.15
机构专用                                                     0.00    17868230.87
海通证券股份有限公司杭州文化路证券营业部                192982.00    14386618.36

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

科泰电源(代码300153)  换手率:31.96%  成交量:4938万股  成交金额: 76468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡五爱北路证券营业部            28117630.43       36810.00
机构专用                                              20879005.98           0.00
国泰君安证券股份有限公司上海分公司                    15871347.42           0.00
国泰君安证券股份有限公司中山中山三路证券营业部        15839953.80       38415.00
国元证券股份有限公司上海虹桥路证券营业部              14382723.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司南京山西路证券营业部               2727568.00    47729512.95
华泰证券股份有限公司孝感长征路证券营业部                 44427.00    24283673.96
华泰证券股份有限公司台州中心大道证券营业部                   0.00    22318556.68
华宝证券有限责任公司福州八一七北路证券营业部                 0.00    19791949.40
国联证券股份有限公司上海邯郸路证券营业部               1803226.00    18227686.00

炬华科技(代码300360)  换手率:29.33%  成交量:2190万股  成交金额: 65835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              64672407.60       39398.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    29400000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20595500.00      489745.98
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        17643000.00           0.00
国信证券股份有限公司呼和浩特大学东街营业部            13603494.97     7355551.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              10926628.99    22661308.24
中信证券股份有限公司温岭万昌中路证券营业部             2129775.85    12199111.98
机构专用                                                     0.00    10960058.68
信达证券股份有限公司义乌宾王路证券营业部                118990.00     9622405.00
兴业证券股份有限公司上海金陵东路证券营业部              351820.00     8282474.60

新宁物流(代码300013)  换手率:28.71%  成交量:5168万股  成交金额: 112016万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              26953274.33     1217587.26
广发证券股份有限公司吴江仲英大道证券营业部            25337310.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部              22185024.00     1626886.00
中国国际金融股份有限公司上海淮海中路证券营业部        20821692.50     1032500.00
东吴证券股份有限公司苏州西北街证券营业部              13121722.00     1106645.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                231605.00    39580428.56
光大证券股份有限公司内江威远县南大街证券营业部         4953182.00    14361774.33
华西证券股份有限公司重庆中山三路证券营业部             9760193.00    14266841.45
金元证券股份有限公司杭州体育场路证券营业部                   0.00    13547633.86
海通证券股份有限公司天津霞光道证券营业部                 87800.00    13441021.00

戴维医疗(代码300314)  换手率:28.08%  成交量:3590万股  成交金额: 114150万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部              29892257.35      564681.00
华泰证券股份有限公司南京中央路证券营业部              19092031.00     6971484.80
浙商证券股份有限公司深圳福华一路路证券营业部          17118983.51           0.00
申万宏源证券有限公司南京浦口凤凰大街证券营业部        15814239.80    17379255.18
金元证券股份有限公司杭州体育场路证券营业部            13019877.60    10032139.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30218084.39
海通证券股份有限公司北京中关村南大街证券营业部         2270973.00    23344180.00
申万宏源证券有限公司南京浦口凤凰大街证券营业部        15814239.80    17379255.18
新时代证券有限责任公司上海武定路证券营业部             4501699.00    14327116.00
中信建投证券股份有限公司上海浦东新区福山路证券营业       37826.00    13039120.52

先锋新材(代码300163)  换手率:26.66%  成交量:7680万股  成交金额: 74903万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30441135.20           0.00
民生证券股份有限公司上海漕溪北路证券营业部             9673331.28       20809.00
安信证券股份有限公司上海黄浦区跨龙路证券营业部         8443929.98           0.00
中信建投证券股份有限公司成都南一环路证券营业部         8113052.00      273612.00
湘财证券股份有限公司合肥长江中路证券营业部             6956035.70      955229.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司宁波解放北路证券营业部              236454.00    18777516.40
国元证券股份有限公司北京东直门外大街证券营业部         1208770.00    11515655.00
海通证券股份有限公司杭州文化路证券营业部                284091.00    10859590.00
长江证券股份有限公司宿州淮海北路证券营业部                   0.00     9302982.40
中信证券股份有限公司金华中山路证券营业部                382367.00     8586546.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

三维丝(代码300056)              成交量:166万股  成交金额:3255万元
异常期间:2015/10/14至2015/10/15   累计跌幅偏离值:-22.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海长宁区淞虹路证券营业部         2927892.00     2299392.00
机构专用                                               1786375.00           0.00
中国银河证券股份有限公司大连延安路证券营业部            697635.00           0.00
申万宏源证券有限公司上海奉贤区人民中路证券营业部        628500.00           0.00
中国银河证券股份有限公司台州证券营业部                  511106.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     6287546.80
兴业证券股份有限公司石狮八七路证券营业部                     0.00     5872928.56
华泰证券股份有限公司深圳沙井中心路证券营业部                 0.00     5187220.00
东兴证券股份有限公司龙海公园路证券营业部                     0.00     4027062.64
申万宏源证券有限公司上海长宁区淞虹路证券营业部         2927892.00     2299392.00

东土科技(代码300353)              成交量:82万股  成交金额:2319万元
异常期间:2015/10/14至2015/10/15   累计跌幅偏离值:-22.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司济南济安街证券营业部               1175177.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部        833100.00           0.00
招商证券股份有限公司柳州解放北路证券营业部              588724.00           0.00
平安证券有限责任公司上海分公司                          544292.00           0.00
华泰证券股份有限公司广州远景路证券营业部                303925.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部                   0.00    15367918.00
东兴证券股份有限公司福州五一中路证券营业部                   0.00     3468473.00
招商证券股份有限公司北京颐和园路证券营业部                   0.00     1400590.00
国信证券股份有限公司青岛香港中路证券营业部                   0.00      925500.00
兴业证券股份有限公司福州湖东路证券营业部                     0.00      555400.00

通源石油(代码300164)              成交量:129万股  成交金额:1627万元
异常期间:2015/10/14至2015/10/15   累计跌幅偏离值:-22.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州广州大道中证券营业部       1757500.00           0.00
中国银河证券股份有限公司长沙芙蓉路证券营业部            425000.00           0.00
方正证券股份有限公司上海保定路证券营业部                376250.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      350139.00           0.00
信达证券股份有限公司铁岭光荣街证券营业部                347250.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2362500.00
广发证券股份有限公司上海吴兴路证券营业部                  2500.00     2108750.00
财富证券有限责任公司深圳深南大道证券营业部                   0.00     1875000.00
广州证券股份有限公司北京复兴路证券营业部                128750.00     1059000.00
安信证券股份有限公司厦门湖里大道证券营业部               10000.00      826250.00

万讯自控(代码300112)              成交量:3200万股  成交金额:57761万元
异常期间:2015/10/14至2015/10/15   累计跌幅偏离值:-20.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部            13295280.00        3680.00
华泰证券股份有限公司哈尔滨宣化街证券营业部            11721213.00      304408.00
华泰证券股份有限公司上海共和新路证券营业部            11310622.00       69422.00
广发证券股份有限公司佛山汾江中路证券营业部            10793792.00       16083.00
光大证券股份有限公司海口国贸大道证券营业部             8936845.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32222746.19
机构专用                                                     0.00    18197475.97
机构专用                                                     0.00    17990318.15
机构专用                                                     0.00    17868230.87
海通证券股份有限公司杭州文化路证券营业部                192982.00    14386618.36

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

