
                       深圳证券市场创业板交易公开信息
                                (2014年03月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300144   宋城股份 日价格涨幅偏离值达到8.54%
300176   鸿特精密 日价格振幅达到15.26%
300184   力源信息 日价格涨幅偏离值达到13.50%
300184   力源信息 异常期间价格涨幅偏离值累计达到22.62%
300196   长海股份 日价格涨幅偏离值达到7.71%
300221   银禧科技 日价格涨幅偏离值达到13.50%
300221   银禧科技 日换手率达到24.52%
300275   梅安森   日价格涨幅偏离值达到8.62%
300338   开元仪器 日换手率达到22.56%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

力源信息(代码300184)  涨幅偏离值:13.50%  成交量:1282万股  成交金额: 23855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18791121.96           0.00
机构专用                                              14449748.59           0.00
申银万国证券股份有限公司上海东川路证券营业部          11190381.46       14175.00
机构专用                                               9388171.55           0.00
机构专用                                               9252064.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司武威胜利街证券营业部                     0.00    13231871.10
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     5652168.00
东兴证券股份有限公司泉州田安路证券营业部                169956.00     5066342.00
德邦证券有限责任公司上海浦东南路营业部                       0.00     4407922.00
中信证券股份有限公司成都玉林北街证券营业部               12894.00     3811712.00

银禧科技(代码300221)  涨幅偏离值:13.50%  成交量:2514万股  成交金额: 20012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司三亚新风路证券营业部           6210822.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4887400.00       17031.00
招商证券股份有限公司北京顺义仓上街证券营业部           4441208.38           0.00
齐鲁证券有限公司武汉宝丰路证券营业部                   4207381.89           0.00
万联证券有限责任公司广州石牌东路证券营业部             3722233.00      215676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞元美路证券营业部                     0.00     8058106.50
东莞证券有限责任公司东莞东城大道证券营业部                   0.00     7631098.52
国信证券股份有限公司北京三里河证券营业部               2029871.88     2795756.00
光大证券股份有限公司北京天通苑证券营业部                 32325.00     2722667.70
兴业证券股份有限公司上海金陵东路证券营业部               60816.00     2608761.00

梅安森(代码300275)  涨幅偏离值:8.62%  成交量:1090万股  成交金额: 18493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券交易单元(232400)                              53558280.11           0.00
国都证券有限责任公司北京复兴路证券营业部              35544458.64       17030.00
齐鲁证券有限公司大连鲁迅路证券营业部                   8806868.11      299080.00
西南证券股份有限公司深圳滨河大道证券营业部             8035930.40      377204.00
长江证券股份有限公司成都人民南路证券营业部             8009892.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45601894.70
信达证券股份有限公司大连中山路证券营业部                     0.00     7037589.52
华龙证券有限责任公司杭州杭大路证券营业部                     0.00     6782815.50
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     3613616.07
广发证券股份有限公司南通青年中路证券营业部                   0.00     3489854.68

宋城股份(代码300144)  涨幅偏离值:8.54%  成交量:541万股  成交金额: 14645万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11160948.25           0.00
机构专用                                               9080327.20           0.00
国泰君安交易单元(010000)                               8419164.30           0.00
机构专用                                               8070611.78           0.00
中信万通证券有限责任公司青岛南京路证券营业部           8039117.03       13255.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10586365.44
机构专用                                                     0.00     7232267.63
机构专用                                                     0.00     6045455.20
太平洋证券股份有限公司深圳福中路证券营业部                   0.00     4912324.80
机构专用                                                     0.00     4050430.00

长海股份(代码300196)  涨幅偏离值:7.71%  成交量:59万股  成交金额: 1451万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3907589.42           0.00
华宝证券有限责任公司上海西藏中路证券营业部             2599000.00       77952.00
机构专用                                               2447302.96           0.00
大通证券股份有限公司大连车家村证券营业部                547125.00           0.00
机构专用                                                489550.59           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司金华八一北街证券营业部          400359.00     2304857.80
华泰证券股份有限公司无锡解放西路证券营业部                   0.00     1013886.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00      490961.79
光大证券股份有限公司佛山绿景路证券营业部                     0.00      487206.28
中信证券（浙江）有限责任公司温岭东辉北路证券营业部           0.00      487100.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

鸿特精密(代码300176)  振幅值:15.26%  成交量:694万股  成交金额: 10397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部        28868362.45           0.00
机构专用                                               8326774.64           0.00
浙商证券股份有限公司宁波四明中路证券营业部             5362797.00           0.00
中国中投证券有限责任公司上海西康路证券营业部           2690612.60       51512.00
平安证券有限责任公司深圳金田路证券营业部               1718347.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部            4218.00    46576179.82
东海证券股份有限公司深圳香梅路证券营业部               1537762.00     2390890.20
华泰证券股份有限公司泰州鼓楼北路证券营业部              500223.00     1870393.32
中信证券（浙江）有限责任公司海盐河滨西路证券营业部       13171.00     1740009.00
安信证券股份有限公司苏州人民路证券营业部               1253347.00     1229146.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

银禧科技(代码300221)  换手率:24.52%  成交量:2514万股  成交金额: 20012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司三亚新风路证券营业部           6210822.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4887400.00       17031.00
招商证券股份有限公司北京顺义仓上街证券营业部           4441208.38           0.00
齐鲁证券有限公司武汉宝丰路证券营业部                   4207381.89           0.00
万联证券有限责任公司广州石牌东路证券营业部             3722233.00      215676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞元美路证券营业部                     0.00     8058106.50
东莞证券有限责任公司东莞东城大道证券营业部                   0.00     7631098.52
国信证券股份有限公司北京三里河证券营业部               2029871.88     2795756.00
光大证券股份有限公司北京天通苑证券营业部                 32325.00     2722667.70
兴业证券股份有限公司上海金陵东路证券营业部               60816.00     2608761.00

开元仪器(代码300338)  换手率:22.56%  成交量:685万股  成交金额: 17014万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司中山石岐宏基路证券营业部       5877199.91      883297.00
华泰证券股份有限公司广州天河东路证券营业部             4224919.82           0.00
中国银河证券股份有限公司深圳滨河大道证券营业部         2998614.21       83980.00
国元证券股份有限公司上海中山北路证券营业部             2981767.09       10032.00
华泰证券股份有限公司上海武定路证券营业部               2735063.00     3706262.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛东海西路证券营业部           80913.00     4902004.43
信达证券股份有限公司福州远洋路证券营业部                  7647.00     4371416.21
广发证券股份有限公司福州古田路证券营业部                 38100.00     3846860.09
华泰证券股份有限公司上海武定路证券营业部               2735063.00     3706262.65
海通证券股份有限公司嘉兴中山西路证券营业部                   0.00     3705452.98

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

力源信息(代码300184)              成交量:2579万股  成交金额:45945万元
异常期间:2014/03/25至2014/03/27   累计涨幅偏离值:22.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18791121.96           0.00
机构专用                                              15184940.68           0.00
机构专用                                              14449748.59           0.00
申银万国证券股份有限公司上海东川路证券营业部          11190381.46       43291.50
机构专用                                              10795505.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司武威胜利街证券营业部                     0.00    13231871.10
东海证券股份有限公司郑州经七路证券营业部                     0.00    10259600.86
德邦证券有限责任公司上海浦东南路营业部                       0.00     6262762.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     9090938.91     5852116.05
财通证券股份有限公司温岭东辉北路证券营业部                   0.00     5769442.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

