
                       深圳证券市场创业板交易公开信息
                                (2016年01月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300033   同花顺   日价格振幅达到17.00%
300078   思创医惠 日价格振幅达到18.09%
300230   永利股份 日价格振幅达到17.10%
300261   雅本化学 日价格振幅达到19.10%
300329   海伦钢琴 日换手率达到24.35%
300334   津膜科技 日价格振幅达到20.41%
300409   道氏技术 异常期间价格涨幅偏离值累计达到22.60%
300459   浙江金科 异常期间价格涨幅偏离值累计达到27.68%
300464   星徽精密 日价格涨幅偏离值达到17.32%
300464   星徽精密 日换手率达到42.35%
300464   星徽精密 异常期间价格涨幅偏离值累计达到21.39%
300466   赛摩电气 日价格涨幅偏离值达到17.32%
300466   赛摩电气 日换手率达到26.36%
300466   赛摩电气 异常期间价格涨幅偏离值累计达到27.68%
300490   华自科技 异常期间价格涨幅偏离值累计达到27.68%
300491   通合科技 异常期间价格涨幅偏离值累计达到27.68%
300492   山鼎设计 日价格涨幅偏离值达到17.32%
300492   山鼎设计 异常期间价格涨幅偏离值累计达到27.68%
300493   润欣科技 日价格涨幅偏离值达到17.32%
300493   润欣科技 异常期间价格涨幅偏离值累计达到27.68%
300494   盛天网络 异常期间价格涨幅偏离值累计达到27.68%
300495   美尚生态 日换手率达到59.54%
300495   美尚生态 异常期间日均换手率放大87.41倍，并且累计换手率达到68.07%
300496   中科创达 日换手率达到41.45%
300497   富祥股份 日价格涨幅偏离值达到17.32%
300497   富祥股份 异常期间价格涨幅偏离值累计达到27.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

润欣科技(代码300493)  涨幅偏离值:17.32%  成交量:626万股  成交金额: 45854万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             149142634.59           0.00
华泰证券股份有限公司上海共和新路证券营业部            45395643.15      307566.00
华宝证券有限责任公司杭州玉古路证券营业部              22591455.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20995041.00      248982.00
华泰证券股份有限公司高新南一道证券营业部              18798141.00      168429.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    23271468.78
华泰证券股份有限公司广州天河东路证券营业部              248982.00    22341447.78
广发证券股份有限公司佛山季华路证券营业部                     0.00    16781826.18
中国银河证券股份有限公司佛山南海桂平西路证券营业部      183075.00    16776260.70
湘财证券股份有限公司沈阳绥化西街证券营业部              805530.00    14726553.00

星徽精密(代码300464)  涨幅偏离值:17.32%  成交量:875万股  成交金额: 42179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            11853569.40       72388.00
华泰证券股份有限公司上海共和新路证券营业部             8850544.70      105934.00
国都证券股份有限公司成都天益街证券营业部               7665210.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部               6993018.90           0.00
国泰君安证券股份有限公司广州人民中路证券营业部         6404580.00      120750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    19752478.20
海通证券股份有限公司南京广州路证券营业部                 19062.00    11231141.00
中原证券股份有限公司上海大连西路证券营业部              407223.00     8539532.70
机构专用                                                     0.00     4945920.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部               0.00     4878300.00

赛摩电气(代码300466)  涨幅偏离值:17.32%  成交量:527万股  成交金额: 34551万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              37382537.00      126691.00
中山证券有限责任公司杭州杨公堤证券营业部              13041425.28           0.00
机构专用                                              12417245.88           0.00
中国民族证券有限责任公司北京佟麟阁路证券营业部        10597701.80           0.00
广发证券股份有限公司江门江华路证券营业部               7293403.00     6844904.74

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部               84867.00    32495862.07
招商证券股份有限公司福州六一中路证券营业部               78610.00     8884779.99
国联证券股份有限公司上海邯郸路证券营业部                 78683.00     8398025.50
光大证券股份有限公司宁波悦盛路证券营业部                 19102.00     7443508.00
广发证券股份有限公司江门江华路证券营业部               7293403.00     6844904.74

富祥股份(代码300497)  涨幅偏离值:17.32%  成交量:12万股  成交金额: 935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部             8065134.00           0.00
东海证券股份有限公司常州延政中路证券营业部             1288287.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      228690.00
华泰证券股份有限公司南京汉中门大街证券营业部                 0.00       76230.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00       76230.00
平安证券有限责任公司上海零陵路证券营业部                     0.00       76230.00
西南证券股份有限公司北京北三环中路证券营业部                 0.00       76230.00

山鼎设计(代码300492)  涨幅偏离值:17.32%  成交量:10万股  成交金额: 322万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部               2016699.00           0.00
华鑫证券有限责任公司赣州翠微路证券营业部               1199421.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司福州乌山西路证券营业部                   0.00      249360.00
机构专用                                                     0.00       87276.00
光大证券股份有限公司北京小营路证券营业部                     0.00       31170.00
国信证券股份有限公司厦门湖滨北路营业部                       0.00       31170.00
华泰证券股份有限公司广州黄埔大道西证券营业部                 0.00       31170.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

津膜科技(代码300334)  振幅值:20.41%  成交量:567万股  成交金额: 10911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7786731.10           0.00
机构专用                                               6002556.75           0.00
国泰君安证券股份有限公司哈尔滨尚志大街证券营业部       5694113.00      988811.00
国泰君安证券股份有限公司天津塘沽上海道证券营业部       5298804.15       24525.00
渤海证券股份有限公司天津万科中心证券营业部             2154870.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司西安龙首北路证券营业部                   0.00     7278222.98
机构专用                                                     0.00     4456467.00
国泰君安证券股份有限公司福州华林路证券营业部                 0.00     3629473.00
华泰证券股份有限公司江阴分公司                         1843241.10     2798126.44
中信证券股份有限公司杭州凤起路证券营业部                     0.00     2299782.00

雅本化学(代码300261)  振幅值:19.10%  成交量:2206万股  成交金额: 35512万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50262781.42           0.00
机构专用                                               8819483.80           0.00
机构专用                                               7265542.70           0.00
爱建证券有限责任公司上海世纪大道证券营业部             7140185.60     7203701.80
国泰君安证券股份有限公司深圳红荔西路证券营业部         4801519.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                    454300.00    23810881.95
东方证券股份有限公司上海杨浦区四平路证券营业部               0.00     9423732.70
东北证券股份有限公司杭州体育场路证券营业部                   0.00     9292524.22
机构专用                                                     0.00     8549661.12
爱建证券有限责任公司上海世纪大道证券营业部             7140185.60     7203701.80

思创医惠(代码300078)  振幅值:18.09%  成交量:2351万股  成交金额: 76556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              51034289.25           0.00
浙商证券股份有限公司上海浦东南路证券营业部            46994828.64           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        42190335.14      270256.00
机构专用                                              25540443.00           0.00
中国银河证券股份有限公司上海宜川路证券营业部          23503895.09       74640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65449826.00
机构专用                                                     0.00    48847976.00
机构专用                                                     0.00    31341964.31
机构专用                                                     0.00    25058963.60
机构专用                                                     0.00    21913942.10

永利股份(代码300230)  振幅值:17.10%  成交量:548万股  成交金额: 15857万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21079860.77           0.00
机构专用                                              16462301.45           0.00
机构专用                                               9038261.55           0.00
机构专用                                               6098233.30           0.00
国金证券股份有限公司上海长宁区延安西路证券营业部       4053865.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21673704.51
国信证券股份有限公司南京洪武路证券营业部                  5576.00    16981721.53
国金证券股份有限公司上海浦东新区芳甸路证券营业部             0.00    11854779.67
机构专用                                                     0.00     5385083.24
华泰证券股份有限公司上海武定路证券营业部               2867417.94     4124712.00

同花顺(代码300033)  振幅值:17.00%  成交量:3066万股  成交金额: 198787万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              98390772.20     1456805.86
方正证券股份有限公司台州解放路证券营业部              42691181.00      876681.00
机构专用                                              30237518.60           0.00
东兴证券股份有限公司莆田梅园东路证券营业部            25654453.00     1484827.00
浙商证券股份有限公司临安万马路证券营业部              24640126.00       34110.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部         5745731.46    30524261.35
华泰证券股份有限公司上海天钥桥路证券营业部              631873.00    25570712.48
光大证券股份有限公司宁波孝闻街证券营业部              22697739.83    21524368.66
中山证券有限责任公司上海东园路证券营业部                     0.00    21459641.34
华龙证券股份有限公司上海中山北二路证券营业部           1040454.00    20867771.62

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

美尚生态(代码300495)  换手率:59.54%  成交量:994万股  成交金额: 143476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司福州东街证券营业部            16872253.00      507059.00
中信证券股份有限公司绍兴兴越路证券营业部              14289971.25      660777.00
国泰君安证券股份有限公司顺德大良证券营业部            12255863.25      275888.50
恒泰证券股份有限公司潮州城新西路证券营业部            11003736.00           0.00
海通证券股份有限公司沈阳大西路证券营业部               9920129.01       72400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3345442.28    79599840.89
华泰证券股份有限公司广州黄埔大道西证券营业部            869029.00    16329788.00
华泰证券股份有限公司上海武定路证券营业部               7144443.76     8656944.00
华泰证券股份有限公司南京分公司                               0.00     7593932.01
华泰证券股份有限公司南京瑞金路证券营业部                856141.73     7491662.00

星徽精密(代码300464)  换手率:42.35%  成交量:875万股  成交金额: 42179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            11853569.40       72388.00
华泰证券股份有限公司上海共和新路证券营业部             8850544.70      105934.00
国都证券股份有限公司成都天益街证券营业部               7665210.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部               6993018.90           0.00
国泰君安证券股份有限公司广州人民中路证券营业部         6404580.00      120750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    19752478.20
海通证券股份有限公司南京广州路证券营业部                 19062.00    11231141.00
中原证券股份有限公司上海大连西路证券营业部              407223.00     8539532.70
机构专用                                                     0.00     4945920.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部               0.00     4878300.00

中科创达(代码300496)  换手率:41.45%  成交量:1036万股  成交金额: 224874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31075305.82           0.00
华泰证券股份有限公司苏州人民路证券营业部              28478356.00     1217454.00
机构专用                                              26629533.06           0.00
五矿证券有限公司深圳金田路证券营业部                  21999933.00      909720.10
国联证券股份有限公司宜兴人民南路证券营业部            20551048.24     3542879.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      508007.00    91834965.14
湘财证券股份有限公司上海共和新路证券营业部              257778.00    67221675.40
国泰君安证券股份有限公司南京太平南路证券营业部         1068201.00    53032902.04
华泰证券股份有限公司南京中华路证券营业部                684481.00    45710710.40
方正证券股份有限公司深圳别墅路证券营业部                 45409.00    44940492.92

赛摩电气(代码300466)  换手率:26.36%  成交量:527万股  成交金额: 34551万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              37382537.00      126691.00
中山证券有限责任公司杭州杨公堤证券营业部              13041425.28           0.00
机构专用                                              12417245.88           0.00
中国民族证券有限责任公司北京佟麟阁路证券营业部        10597701.80           0.00
广发证券股份有限公司江门江华路证券营业部               7293403.00     6844904.74

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部               84867.00    32495862.07
招商证券股份有限公司福州六一中路证券营业部               78610.00     8884779.99
国联证券股份有限公司上海邯郸路证券营业部                 78683.00     8398025.50
光大证券股份有限公司宁波悦盛路证券营业部                 19102.00     7443508.00
广发证券股份有限公司江门江华路证券营业部               7293403.00     6844904.74

海伦钢琴(代码300329)  换手率:24.35%  成交量:3001万股  成交金额: 75632万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司深圳梅林路证券营业部              30246480.77       68260.00
广发证券股份有限公司江门江华路证券营业部              30076783.34       53402.00
恒泰证券股份有限公司武汉西北湖路证券营业部             9243626.00    11939550.00
安信证券股份有限公司北京阜成路证券营业部               8241081.50      378567.00
浙商证券股份有限公司上虞江扬路证券营业部               7528002.00     7515395.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司武汉西北湖路证券营业部             9243626.00    11939550.00
国泰君安证券股份有限公司温州江滨西路证券营业部          330876.00     8551855.40
浙商证券股份有限公司上虞江扬路证券营业部               7528002.00     7515395.50
中信证券股份有限公司合肥濉溪路证券营业部                182557.00     7391047.99
方正证券股份有限公司台州邮电路证券营业部                137416.00     7245525.05

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

赛摩电气(代码300466)              成交量:926万股  成交金额:58322万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              37607358.00     1025247.00
财通证券股份有限公司温岭东辉北路证券营业部            30373428.02    32571064.07
广发证券股份有限公司江门江华路证券营业部              28257757.84     7976312.74
浙商证券股份有限公司合肥南二环路证券营业部            18851706.63           0.00
中山证券有限责任公司杭州杨公堤证券营业部              13041425.28      580040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            30373428.02    32571064.07
招商证券股份有限公司福州六一中路证券营业部              832508.00    10878281.99
中信证券股份有限公司上海长寿路证券营业部                     0.00    10775101.93
光大证券股份有限公司宁波悦盛路证券营业部               2409512.00     9464950.00
国联证券股份有限公司上海邯郸路证券营业部                102309.00     8433405.50

润欣科技(代码300493)              成交量:656万股  成交金额:47860万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             149142634.59           0.00
华泰证券股份有限公司上海共和新路证券营业部            45395643.15      314223.00
华宝证券有限责任公司杭州玉古路证券营业部              22591455.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20995041.00      248982.00
华泰证券股份有限公司高新南一道证券营业部              18798141.00      168429.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    23271468.78
华泰证券股份有限公司广州天河东路证券营业部              248982.00    22354761.78
广发证券股份有限公司佛山季华路证券营业部                     0.00    16781826.18
中国银河证券股份有限公司佛山南海桂平西路证券营业部      183075.00    16776260.70
湘财证券股份有限公司沈阳绥化西街证券营业部              805530.00    14726553.00

富祥股份(代码300497)              成交量:20万股  成交金额:1459万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部             8065134.00           0.00
华鑫证券有限责任公司上海惠南镇人民东路证券营业部       3050447.40           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部             2189880.00           0.00
东海证券股份有限公司常州延政中路证券营业部             1288287.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司福州八一七中路证券营业部             0.00      997920.00
机构专用                                                     0.00      382397.40
机构专用                                                     0.00      228690.00
中国银河证券股份有限公司烟台证券营业部                       0.00       95634.00
华泰证券股份有限公司无锡解放西路证券营业部                   0.00       89397.00

浙江金科(代码300459)              成交量:30万股  成交金额:625万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部               4014497.52           0.00
宏信证券有限责任公司上海拱极路证券营业部               2238214.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司青岛香港中路证券营业部                   0.00      961620.00
长城国瑞证券有限公司厦门莲前西路证券营业部                   0.00      900400.00
第一创业证券股份有限公司佛山绿景三路证券营业部               0.00      468534.00
长城证券股份有限公司北京中关村大街证券营业部                 0.00      384648.00
华泰证券股份有限公司上海威宁路证券营业部                     0.00      280302.00

山鼎设计(代码300492)              成交量:15万股  成交金额:458万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部               2016699.00           0.00
华鑫证券有限责任公司赣州翠微路证券营业部               1199421.60           0.00
华鑫证券有限责任公司苏州时代广场证券营业部              792103.00           0.00
东海证券股份有限公司常州延陵中路证券营业部              569634.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司福州乌山西路证券营业部                   0.00      249360.00
机构专用                                                     0.00       87276.00
华泰证券股份有限公司南京长江路证券营业部                     0.00       43925.00
光大证券股份有限公司北京小营路证券营业部                     0.00       31170.00
国信证券股份有限公司厦门湖滨北路营业部                       0.00       31170.00

盛天网络(代码300494)              成交量:2万股  成交金额:92万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司北京古城路证券营业部                489508.00           0.00
长江证券股份有限公司重庆八一路证券营业部                428196.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司合肥长江西路证券营业部                   0.00       23090.00
方正证券股份有限公司永州清桥路证券营业部                     0.00       23090.00
广发证券股份有限公司广州中山三路中华广场证券营业部           0.00       23090.00
广发证券股份有限公司江门江华路证券营业部                     0.00       23090.00
国泰君安证券股份有限公司洛阳中州中路证券营业部               0.00       23090.00

华自科技(代码300490)              成交量:2万股  成交金额:54万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部              280599.00           0.00
东海证券股份有限公司常州延陵中路证券营业部              263500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京西直门北大街营业部                   0.00       12648.00
大通证券股份有限公司柳州中山东路证券营业部                   0.00       11595.00
大同证券有限责任公司大同迎宾街证券营业部                     0.00       11595.00
东海证券股份有限公司常州通江中路证券营业部                   0.00       11595.00
国都证券股份有限公司北京中关村南大街证券营业部               0.00       11595.00

通合科技(代码300491)              成交量:2万股  成交金额:40万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:27.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港金港镇长江中路证券营业部      221942.00           0.00
兴业证券股份有限公司上海民生路第二证券营业部            162877.00           0.00
中国中投证券有限责任公司福州八一七中路证券营业部         18718.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海绵绣路证券营业部                     0.00       13370.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部               0.00       13370.00
国信证券股份有限公司长沙五一大道营业部                       0.00       13370.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       13370.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       13370.00

道氏技术(代码300409)              成交量:1012万股  成交金额:61989万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:22.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43166591.49           0.00
广发证券股份有限公司深圳民田路证券营业部              28198133.50      444075.00
海通证券股份有限公司深圳分公司华富路证券营业部        26493839.47    12950254.95
中信证券股份有限公司深圳前海证券营业部                18091052.00    20899594.10
机构专用                                              12648392.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部                 0.00    33747488.98
中信证券股份有限公司深圳前海证券营业部                18091052.00    20899594.10
安信证券股份有限公司佛山南海大道证券营业部               29759.00    20460835.05
平安证券有限责任公司天津绍兴道证券营业部                 12718.00    17639929.70
海通证券股份有限公司深圳分公司华富路证券营业部        26493839.47    12950254.95

星徽精密(代码300464)              成交量:1227万股  成交金额:57531万元
异常期间:2016/01/08至2016/01/11   累计涨幅偏离值:21.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            11895808.40       85720.00
海通证券股份有限公司南京广州路证券营业部              10351786.20    11231141.00
华泰证券股份有限公司上海共和新路证券营业部             8944366.70      175137.00
国都证券股份有限公司成都天益街证券营业部               7665210.00           0.00
中信证券股份有限公司深圳总部证券营业部                 7156689.50    34041604.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                 7156689.50    34041604.70
中原证券股份有限公司上海大连西路证券营业部             2566194.00    13881557.70
海通证券股份有限公司南京广州路证券营业部              10351786.20    11231141.00
中山证券有限责任公司上海东园路证券营业部                     0.00     8813981.00
广发证券股份有限公司北京广安门内大街证券营业部         6467553.00     5331393.17

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

美尚生态(代码300495)              成交量:1137万股  成交金额:163968万元
异常期间:2016/01/08至2016/01/11   日均换手率比值:87.41倍  累计换手率:68.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    79338457.28    79743630.89
中信建投证券股份有限公司福州东街证券营业部            16872253.00      578954.00
华泰证券股份有限公司广州黄埔大道西证券营业部          16340833.00    16329788.00
中信证券股份有限公司绍兴兴越路证券营业部              14289971.25      660777.00
国泰君安证券股份有限公司顺德大良证券营业部            12385274.25      347783.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    79338457.28    79743630.89
华泰证券股份有限公司广州黄埔大道西证券营业部          16340833.00    16329788.00
宏信证券有限责任公司上海崂山东路证券营业部                   0.00    14694990.75
华泰证券股份有限公司上海武定路证券营业部               7460781.76     9577200.00
财通证券股份有限公司温岭东辉北路证券营业部              604947.00     8339777.50

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

