
                       深圳证券市场创业板交易公开信息
                                (2015年05月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300010   立思辰   日价格涨幅偏离值达到9.18%
300081   恒信移动 日价格振幅达到20.06%
300088   长信科技 日价格涨幅偏离值达到9.18%
300137   先河环保 日价格涨幅偏离值达到9.18%
300151   昌红科技 日价格振幅达到20.32%
300208   恒顺众昇 日价格涨幅偏离值达到9.18%
300211   亿通科技 异常期间价格涨幅偏离值累计达到21.07%
300221   银禧科技 日价格跌幅偏离值达到-8.26%
300252   金信诺   日价格振幅达到20.84%
300252   金信诺   异常期间价格涨幅偏离值累计达到22.04%
300359   全通教育 日价格振幅达到22.22%
300374   恒通科技 日换手率达到28.36%
300383   光环新网 日价格振幅达到20.13%
300401   花园生物 日换手率达到30.65%
300421   力星股份 日换手率达到27.66%
300431   暴风科技 日价格跌幅偏离值达到-7.32%
300435   中泰股份 日换手率达到26.92%
300439   美康生物 日价格涨幅偏离值达到9.18%
300439   美康生物 日换手率达到29.31%
300440   运达科技 异常期间价格涨幅偏离值累计达到20.47%
300452   N山河药  无价格涨跌幅限制
300453   N三鑫    无价格涨跌幅限制
300455   N康拓    无价格涨跌幅限制
300458   N全志    无价格涨跌幅限制
300459   N金科    无价格涨跌幅限制
300460   N惠伦    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

美康生物(代码300439)  涨幅偏离值:9.18%  成交量:831万股  成交金额: 146965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部       145303751.00    10261344.20
国泰君安证券股份有限公司上海江苏路证券营业部         107833773.00      349527.00
华泰证券股份有限公司上海共和新路证券营业部            96828308.00    55609136.00
华泰证券股份有限公司上海澳门路证券营业部              74491080.00     1110453.00
齐鲁证券有限公司威海海滨北路证券营业部                72146578.01       54600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    37809396.58   126643057.44
广发证券股份有限公司郑州农业路营业部                    277620.00    92176028.00
华泰证券股份有限公司深圳海德三道证券营业部              606400.00    85093314.00
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00    75947749.00
安信证券股份有限公司梅州新中路证券营业部                893882.00    67853388.00

立思辰(代码300010)  涨幅偏离值:9.18%  成交量:1860万股  成交金额: 134855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部      47718435.21     1540399.10
申银万国证券股份有限公司南通青年中路证券营业部        24220323.72      996524.00
光大证券股份有限公司西宁长江路证券营业部              22049684.00       23217.00
中国银河证券股份有限公司重庆民族路证券营业部          21297309.82           0.00
上海证券有限责任公司堡镇证券营业部                    17802905.96        7739.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司义乌稠州北路证券营业部             2256947.00    29956782.46
国信证券股份有限公司深圳泰然九路证券营业部             7318030.00    28909453.13
机构专用                                                     0.00    24511979.43
国信证券股份有限公司杭州体育场路证券营业部             3805393.50    21541795.00
国元证券股份有限公司深圳百花二路证券营业部             8619760.60    17799700.00

恒顺众昇(代码300208)  涨幅偏离值:9.18%  成交量:1675万股  成交金额: 122930万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        70456816.00      398413.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    49403387.00    10878389.00
机构专用                                              30595677.25           0.00
招商证券股份有限公司无锡新生路证券营业部              21049120.84           0.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    16847703.00      564195.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳望海路证券营业部                     0.00    72918438.48
长城证券有限责任公司广州天河北路证券营业部               15176.00    63218212.08
中国银河证券股份有限公司杭州庆春路证券营业部            167511.00    44712460.90
机构专用                                                  7360.00    39221804.00
国信证券股份有限公司义乌稠州北路证券营业部              933986.92    37999869.00

先河环保(代码300137)  涨幅偏离值:9.18%  成交量:4992万股  成交金额: 110453万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司临沂沂蒙路证券营业部      38411461.48      347643.00
浙商证券股份有限公司宁波四明中路证券营业部            19538446.75     1402407.00
平安证券有限责任公司上海零陵路证券营业部              16376965.00      741875.00
长城证券有限责任公司大连水仙街证券营业部              12802290.65      127132.00
海通证券股份有限公司北京光华路证券营业部              11928478.00      480190.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京金融街证券营业部            571142.00    29799257.00
机构专用                                                     0.00    12802666.00
国联证券股份有限公司宜兴人民南路证券营业部              112900.00    10661730.14
中信建投交易单元(242600)                                     0.00     9762019.58
中信证券股份有限公司石家庄建设北大街证券营业部          109650.00     8462320.75

长信科技(代码300088)  涨幅偏离值:9.18%  成交量:3116万股  成交金额: 94428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部              73353668.08    40023324.40
海通证券股份有限公司上海天平路证券营业部              47869056.00       17847.00
兴业证券股份有限公司成都航空路证券营业部              30070079.30     3218000.00
广发证券股份有限公司东营济南路证券营业部              26771987.98           0.00
国金证券股份有限公司上海长宁区延安西路证券营业部      17167596.00      358495.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部              73353668.08    40023324.40
申银万国证券股份有限公司上海关岳西路证券营业部           63210.00    16593143.85
中信证券股份有限公司北京复外大街证券营业部             2045345.60    15912418.00
中国中投证券有限责任公司福州八一七中路证券营业部         15830.00    12267038.12
国泰君安证券股份有限公司南昌站前路证券营业部             65596.00    11557544.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银禧科技(代码300221)  跌幅偏离值:-8.26%  成交量:1632万股  成交金额: 22396万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                               7256261.56     9020712.80
兴业证券股份有限公司泉州丰泽街证券营业部               4540136.00      790496.00
中银国际证券有限责任公司哈尔滨安定街证券营业部         3724485.00           0.00
申银万国证券股份有限公司扬州扬子江中路证券营业部       3003002.00     5571800.41
兴业证券股份有限公司厦门湖滨南路证券营业部             2715209.36      772232.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(031400)                                895393.20    54309997.78
华泰证券交易单元(354100)                               7256261.56     9020712.80
国泰君安证券股份有限公司上海延平路证券营业部             48130.00     7581355.00
南京证券股份有限公司镇江中山东路证券营业部               13600.00     6514072.78
申银万国证券股份有限公司扬州扬子江中路证券营业部       3003002.00     5571800.41

暴风科技(代码300431)  跌幅偏离值:-7.32%  成交量:640万股  成交金额: 145122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部      70256553.00      229819.00
机构专用                                              53298309.12           0.00
光大证券股份有限公司宁波中山西路证券营业部            37313372.48    10766207.60
光大证券股份有限公司长春解放大路证券营业部            35763064.00      347917.00
机构专用                                              25933986.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46536991.23
机构专用                                                     0.00    40878691.29
华泰证券股份有限公司杭州庆春路证券营业部              10528843.45    35553438.64
中国银河证券股份有限公司杭州庆春路证券营业部          13182398.98    31623125.00
机构专用                                              12971431.00    23499000.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

全通教育(代码300359)  振幅值:22.22%  成交量:316万股  成交金额: 65500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29071213.40           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          26197664.75    44740162.83
海通证券股份有限公司上海普陀区澳门路证券营业部        19295434.15           0.00
中信证券股份有限公司上海东方路证券营业部              17172884.60      142236.60
广发证券股份有限公司中山兴中道证券营业部              12059397.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71474829.66
机构专用                                                     0.00    60554184.20
国泰君安证券股份有限公司上海江苏路证券营业部          26197664.75    44740162.83
中国银河证券股份有限公司重庆民族路证券营业部             38250.00    26403510.00
机构专用                                                     0.00    22173676.20

金信诺(代码300252)  振幅值:20.84%  成交量:1030万股  成交金额: 43912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              68330193.33           0.00
机构专用                                              16708125.33           0.00
机构专用                                              12597854.50           0.00
华龙证券股份有限公司上海中山北二路证券营业部           9878683.25     4221723.40
中信证券股份有限公司深圳深南大道证券营业部             9114599.50      164050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部                160735.00    17690721.04
渤海证券股份有限公司天津自贸区中心证券营业部                 0.00    10364807.00
中山证券有限责任公司上海东园路证券营业部               3169600.00    10102363.00
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部           0.00     9787956.00
机构专用                                                     0.00     9077838.66

昌红科技(代码300151)  振幅值:20.32%  成交量:731万股  成交金额: 41046万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司天津真理道证券营业部              52123875.20    52161571.95
机构专用                                              38377117.58           0.00
机构专用                                              23050699.00           0.00
光大证券股份有限公司佛山绿景路证券营业部              14875162.32     4165538.00
机构专用                                               8476471.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司天津真理道证券营业部              52123875.20    52161571.95
广发证券股份有限公司珠海翠前北路证券营业部                5262.00    12027828.60
机构专用                                                     0.00    11400254.00
机构专用                                                     0.00    10561858.00
安信证券股份有限公司深圳红荔西路证券营业部                   0.00     7810159.00

光环新网(代码300383)  振幅值:20.13%  成交量:496万股  成交金额: 96585万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券交易单元(392033)                             116022000.00           0.00
机构专用                                              19647728.00           0.00
广发证券股份有限公司汕头珠池路证券营业部              15707450.00       40411.00
华泰证券股份有限公司重庆上清寺路证券营业部            14813764.00           0.00
国泰君安证券股份有限公司上海团结路证券营业部          14196290.00      156591.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   158643482.04
中信证券股份有限公司北京复外大街证券营业部              416061.00   116246121.80
国泰君安交易单元(010000)                                     0.00    30736345.00
光大证券股份有限公司上海中兴路证券营业部              13151745.00    16624224.70
国元证券股份有限公司合肥胜利路证券营业部                     0.00    15539822.00

恒信移动(代码300081)  振幅值:20.06%  成交量:656万股  成交金额: 44379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              34003683.47       77285.00
机构专用                                              30359679.94           0.00
机构专用                                              22575526.22           0.00
华泰证券股份有限公司南京户部街证券营业部              19423306.00           0.00
机构专用                                              15574464.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部           25106.00    37675819.00
机构专用                                                     0.00    16145132.92
机构专用                                                     0.00    12031995.95
机构专用                                                     0.00    12018401.00
华泰证券股份有限公司武汉西马路证券营业部                 40500.00    11895340.07

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

花园生物(代码300401)  换手率:30.65%  成交量:1392万股  成交金额: 39607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              15262275.89    27796619.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13372197.00       84651.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     6168706.00           0.00
齐鲁证券有限公司淄博重庆路证券营业部                   5956954.32           0.00
国金证券股份有限公司厦门湖滨北路证券营业部             5897778.80      751350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              15262275.89    27796619.00
中信证券（浙江）有限责任公司杭州延安路证券营业部        531924.00    26739102.90
华泰证券股份有限公司南通人民中路证券营业部               89451.70    11944828.42
中国银河证券股份有限公司湛江海滨大道南证券营业部         44439.00     5290504.00
海通证券交易单元(016606)                                     0.00     3727970.00

美康生物(代码300439)  换手率:29.31%  成交量:831万股  成交金额: 146965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部       145303751.00    10261344.20
国泰君安证券股份有限公司上海江苏路证券营业部         107833773.00      349527.00
华泰证券股份有限公司上海共和新路证券营业部            96828308.00    55609136.00
华泰证券股份有限公司上海澳门路证券营业部              74491080.00     1110453.00
齐鲁证券有限公司威海海滨北路证券营业部                72146578.01       54600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    37809396.58   126643057.44
广发证券股份有限公司郑州农业路营业部                    277620.00    92176028.00
华泰证券股份有限公司深圳海德三道证券营业部              606400.00    85093314.00
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00    75947749.00
安信证券股份有限公司梅州新中路证券营业部                893882.00    67853388.00

恒通科技(代码300374)  换手率:28.36%  成交量:690万股  成交金额: 31006万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16216429.68           0.00
机构专用                                              12463784.40           0.00
中银国际证券有限责任公司上海新华路证券营业部           4168101.00      102647.00
中信建投证券股份有限公司北京三里河路证券营业部         3744957.00       45869.00
安信证券股份有限公司汕头中山路证券营业部               3574982.00      584577.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹口区大连路证券营业部      196727.00    24380286.98
长江证券股份有限公司成都人民南路证券营业部                   0.00    17606698.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00     7263666.10
中国中投证券有限责任公司鞍山南胜利路证券营业部               0.00     5853770.97
华泰证券股份有限公司武汉西马路证券营业部                     0.00     5842616.00

力星股份(代码300421)  换手率:27.66%  成交量:775万股  成交金额: 27383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司枣庄青檀中路证券营业部                 8345857.06     4401558.50
机构专用                                               6504409.00           0.00
华西证券股份有限公司彭州西大街证券营业部               4890134.00       36580.00
机构专用                                               4074479.50           0.00
西藏同信证券股份有限公司成都东大街证券营业部           3833065.00     1481275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部                 0.00    12949249.40
方正证券股份有限公司上海保定路证券营业部                 53580.00    12417459.90
机构专用                                                     0.00     5511202.70
华西证券股份有限公司深圳民田路证券营业部                488618.00     4526119.07
齐鲁证券有限公司枣庄青檀中路证券营业部                 8345857.06     4401558.50

中泰股份(代码300435)  换手率:26.92%  成交量:538万股  成交金额: 39511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9679354.00           0.00
中国银河证券股份有限公司金华证券营业部                 8235719.80      498274.00
申银万国证券股份有限公司武汉青年路证券营业部           7611666.00      338967.00
国信证券股份有限公司杭州体育场路证券营业部             5750000.00     2546849.89
日信证券有限责任公司重庆天陈路证券营业部               5628212.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司济宁吴泰闸路证券营业部           0.00     6237250.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00     4624143.00
国泰君安证券股份有限公司郑州黄河路证券营业部             14380.00     3967374.60
兴业证券股份有限公司北京西直门北大街证券营业部          144260.00     3672730.00
华泰证券股份有限公司深圳深南大道证券营业部              604403.00     3460287.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N山河药(代码300452)  涨跌幅:43.98%  成交量:1万股  成交金额: 12万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部                107570.76           0.00
华泰证券股份有限公司苏州干将西路证券营业部                9875.00           0.00
方正证券股份有限公司台州解放路证券营业部                  1795.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津南门外大街证券营业部                 0.00       10770.00
光大证券股份有限公司镇海城关证券营业部                       0.00       10770.00
国泰君安证券股份有限公司西安东关正街证券营业部               0.00       10770.00
国信证券股份有限公司佛山南海大道证券营业部                   0.00       10770.00
海通证券股份有限公司成都人民西路证券营业部                   0.00       10770.00

N三鑫(代码300453)  涨跌幅:43.98%  成交量:1万股  成交金额: 15万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部          138975.00           0.00
长江证券股份有限公司重庆八一路证券营业部                  8490.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山乐从证券营业部                       0.00        9265.00
长城国瑞证券有限公司厦门莲前西路证券营业部                   0.00        9265.00
东方证券股份有限公司北海北海大道证券营业部                   0.00        9265.00
国金证券股份有限公司成都武成大街证券营业部                   0.00        9265.00
国泰君安证券股份有限公司武汉京汉大道证券营业部               0.00        9265.00

N康拓(代码300455)  涨跌幅:44.04%  成交量:1万股  成交金额: 8万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部                 80271.00           0.00
长江证券股份有限公司无锡政和大道证券营业部                4545.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司沈阳长江南街证券营业部                   0.00        4955.00
国联证券股份有限公司无锡人民东路证券营业部                   0.00        4955.00
国泰君安证券股份有限公司重庆万州太白岩证券营业部             0.00        4955.00
国信证券股份有限公司上海淮海西路证券营业部                   0.00        4955.00
国信证券股份有限公司无锡梁溪路证券营业部                     0.00        4955.00

N全志(代码300458)  涨跌幅:43.99%  成交量:1万股  成交金额: 15万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部          133809.00           0.00
长江证券股份有限公司无锡政和大道证券营业部               16045.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司沈阳长江南街证券营业部                   0.00        9165.00
东莞证券股份有限公司东莞道滘证券营业部                       0.00        9165.00
广发证券股份有限公司杭州凤起路证券营业部                     0.00        9165.00
国信证券股份有限公司杭州市心中路证券营业部                   0.00        9165.00
国信证券股份有限公司深圳振华路证券营业部                     0.00        9165.00

N金科(代码300459)  涨跌幅:44.01%  成交量:1万股  成交金额: 11万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部                 96608.53           0.00
长江证券股份有限公司无锡政和大道证券营业部               10350.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       11290.00
申银万国证券股份有限公司长沙蔡锷中路证券营业部               0.00       11290.00
中信建投证券股份有限公司北京安立路证券营业部                 0.00       11290.00
中航证券有限公司吉安中山西路证券营业部                       0.00       10350.00
财达证券有限责任公司石家庄工农路证券营业部                   0.00        5645.00

N惠伦(代码300460)  涨跌幅:44.01%  成交量:1万股  成交金额: 13万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司南京汉中路证券营业部                129139.96           0.00
华泰证券股份有限公司苏州干将西路证券营业部                4245.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司江阴朝阳路证券营业部                     0.00        4630.00
东莞证券股份有限公司中山华柏路证券营业部                     0.00        4630.00
广发证券股份有限公司北京中关村东路证券营业部                 0.00        4630.00
广发证券股份有限公司广州黄埔大道证券营业部                   0.00        4630.00
广发证券股份有限公司上海水清南路证券营业部                   0.00        4630.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

金信诺(代码300252)              成交量:1898万股  成交金额:126764万元
异常期间:2015/05/13至2015/05/15   累计涨幅偏离值:22.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              76138877.25           0.00
机构专用                                              74543078.83           0.00
华龙证券股份有限公司上海中山北二路证券营业部          49331237.69     4937108.40
机构专用                                              40319673.31           0.00
机构专用                                              40260296.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    57093308.80
中山证券有限责任公司上海东园路证券营业部              21827045.52    27382080.25
机构专用                                                     0.00    23448684.00
中原证券股份有限公司郑州经六路证券营业部               2085161.00    20990987.70
机构专用                                                     0.00    20326048.00

亿通科技(代码300211)              成交量:905万股  成交金额:39416万元
异常期间:2015/05/13至2015/05/15   累计涨幅偏离值:21.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部        56562987.73       43410.00
方正证券股份有限公司唐山兴源道证券营业部              28365927.44    20743596.45
宏信证券有限责任公司成都人民南路证券营业部            10077082.47     4002941.00
九州证券有限公司唐山卫国路证券营业部                   7808734.54     7786187.20
海通证券交易单元(016605)                               6609048.00     3382292.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司唐山兴源道证券营业部              28365927.44    20743596.45
九州证券有限公司唐山卫国路证券营业部                   7808734.54     7786187.20
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部               0.00     7037030.20
安信证券股份有限公司广州花都凤凰北路证券营业部         3074672.20     6693779.00
东吴证券股份有限公司苏州石路证券营业部                       0.00     6609015.60

运达科技(代码300440)              成交量:2320万股  成交金额:245420万元
异常期间:2015/05/13至2015/05/15   累计涨幅偏离值:20.47%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            20029818.00     2142801.00
广发证券股份有限公司肇庆黄塘路证券营业部              19306658.55      553015.00
华西证券股份有限公司成都高升桥路证券营业部            18513512.00    26309538.00
国泰君安证券股份有限公司上海福山路证券营业部          13381866.00      693268.00
广发证券股份有限公司普宁流沙证券营业部                12113194.12     3964814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司成都高升桥路证券营业部            18513512.00    26309538.00
光大证券股份有限公司北京天通苑证券营业部                504880.00    16636742.00
国信证券股份有限公司深圳泰然九路证券营业部            10881626.90    15811279.03
国泰君安证券股份有限公司上海牡丹江路证券营业部         8091813.00    14435337.00
光大证券股份有限公司佛山华远东路证券营业部            11123771.09    14133520.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

