
                       深圳证券市场创业板交易公开信息
                                (2015年12月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300014   亿纬锂能 日价格跌幅偏离值达到-8.02%
300038   梅泰诺   异常期间价格涨幅偏离值累计达到20.75%
300051   三五互联 日换手率达到20.00%
300093   金刚玻璃 异常期间价格涨幅偏离值累计达到20.34%
300098   高新兴   日价格涨幅偏离值达到9.47%
300134   大富科技 异常期间价格涨幅偏离值累计达到20.34%
300250   初灵信息 异常期间价格涨幅偏离值累计达到22.60%
300269   联建光电 日价格振幅达到20.21%
300300   汉鼎股份 日价格涨幅偏离值达到9.47%
300309   吉艾科技 日价格涨幅偏离值达到9.47%
300310   宜通世纪 日价格跌幅偏离值达到-7.00%
300384   三联虹普 日价格涨幅偏离值达到9.47%
300386   飞天诚信 日价格涨幅偏离值达到9.47%
300410   正业科技 日换手率达到34.68%
300412   迦南科技 日换手率达到25.45%
300438   鹏辉能源 日价格跌幅偏离值达到-7.84%
300441   鲍斯股份 日换手率达到20.98%
300457   赢合科技 日价格跌幅偏离值达到-7.96%
300493   N润欣    无价格涨跌幅限制
300496   N中科    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

汉鼎股份(代码300300)  涨幅偏离值:9.47%  成交量:3624万股  成交金额: 106314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            45111836.02       14835.00
湘财证券股份有限公司深圳深南大道证券营业部            22423385.00           0.00
中山证券有限责任公司上海东园路证券营业部              19386956.00       11868.00
招商证券股份有限公司深圳科技园高新南一道证券营业部    17269541.84     1516206.00
广州证券股份有限公司番禺富华西路证券营业部            16392675.00      319581.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   126982339.10
国信证券股份有限公司浙江分公司                         1370889.00    65720498.00
华西证券股份有限公司杭州学院路证券营业部                275931.00    34436705.00
中信证券股份有限公司杭州庆春路证券营业部                196252.00    24474637.00
海通证券股份有限公司东莞胜和路证券营业部                     0.00    22692033.82

三联虹普(代码300384)  涨幅偏离值:9.47%  成交量:835万股  成交金额: 62879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海甘河路证券营业部              31499506.40      322896.00
中信证券股份有限公司上海漕溪北路证券营业部            27908571.97      255965.00
长江证券股份有限公司成都人民南路证券营业部            26261359.24      123008.00
华泰证券股份有限公司绍兴上大路证券营业部              24437745.00     2631974.00
国泰君安证券股份有限公司上海银城中路证券营业部        23689277.00      276761.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部              640450.00     9353047.00
广发证券股份有限公司上海新松江路证券营业部                   0.00     8686286.80
爱建证券有限责任公司上海世纪大道证券营业部             8303296.00     8404621.00
机构专用                                                     0.00     7778633.00
长江证券股份有限公司临沂通达路证券营业部                  7655.00     7586659.00

高新兴(代码300098)  涨幅偏离值:9.47%  成交量:2997万股  成交金额: 52457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             123755460.48           0.00
机构专用                                              36226113.64           0.00
机构专用                                              17260484.85           0.00
机构专用                                              16590524.21           0.00
机构专用                                              15266558.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       51120.00    17041806.20
恒泰证券股份有限公司北京西四环北路证券营业部                 0.00    12499547.72
机构专用                                                     0.00    11858328.14
中泰证券股份有限公司日照黄海一路证券营业部                   0.00    10518800.00
申万宏源证券有限公司上海黄浦区福州路证券营业部               0.00     8278795.00

飞天诚信(代码300386)  涨幅偏离值:9.47%  成交量:1012万股  成交金额: 51605万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              52607458.00      342887.00
中信证券股份有限公司中山中山四路证券营业部            27654872.00       10506.00
海通证券股份有限公司北京中关村南大街证券营业部        26170625.40           0.00
中信证券股份有限公司温岭万昌中路证券营业部            10713541.00      268423.00
中信建投证券股份有限公司福州东街证券营业部             8809580.00       62246.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2300863.00    10133145.00
东兴证券股份有限公司莆田梅园东路证券营业部              111477.00     8683194.00
中信证券股份有限公司北京京城大厦证券营业部                   0.00     7464250.35
南京证券股份有限公司常熟吉祥商城证券营业部                   0.00     6669760.00
平安证券有限责任公司青岛香港中路证券营业部             3213183.00     6599307.99

吉艾科技(代码300309)  涨幅偏离值:9.47%  成交量:2111万股  成交金额: 44371万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41931824.44           0.00
机构专用                                              17453309.48           0.00
机构专用                                              15953368.24           0.00
机构专用                                              13730441.88           0.00
中国中投证券有限责任公司鞍山南胜利路证券营业部        13473656.00        4120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司成都玉林北街证券营业部                   0.00    12716854.20
国泰君安证券股份有限公司深圳红荔西路证券营业部        10445632.00    10662968.46
南京证券股份有限公司徐州民主北路证券营业部                   0.00    10591226.00
广发证券股份有限公司宜昌东山大道证券营业部               47932.00     7773018.00
华泰证券股份有限公司上海黄河路证券营业部                 36050.00     7401444.40

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

亿纬锂能(代码300014)  跌幅偏离值:-8.02%  成交量:3961万股  成交金额: 128204万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京建国路证券营业部              73960969.00      840080.00
中国银河证券股份有限公司南宁园湖南路证券营业部        12668545.00       48644.00
西南证券股份有限公司北京北三环中路证券营业部          11868741.00     2226922.00
国泰君安证券股份有限公司昆明人民中路证券营业部         7706422.00      914533.25
华西证券股份有限公司成都高升桥路证券营业部             6615843.00     2721223.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                    6527.00    15321990.00
国泰君安证券股份有限公司上海银城中路证券营业部         1063994.83    14979030.00
中信证券股份有限公司金华中山路证券营业部                365191.00    11587604.12
广发证券股份有限公司深圳民田路证券营业部                  3225.00    10081276.80
湘财证券股份有限公司上海陆家嘴证券营业部               3426813.36     9387421.00

赢合科技(代码300457)  跌幅偏离值:-7.96%  成交量:393万股  成交金额: 27494万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥润安大厦证券营业部             8568809.67           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           4804205.00      859680.00
中信证券股份有限公司上海淮海中路证券营业部             4408518.75       34795.00
招商证券股份有限公司北京知春东里证券营业部             3540262.00           0.00
西南证券股份有限公司萧山市心北路证券营业部             3498263.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    10589747.92
宏源证券股份有限公司乌鲁木齐解放南路证券营业部               0.00     4594399.76
华泰证券股份有限公司广州天河东路证券营业部              278708.00     4039744.00
东海证券股份有限公司福建厦门分公司                           0.00     3418203.10
华龙证券股份有限公司兰州合水路证券营业部                174352.00     2960518.00

鹏辉能源(代码300438)  跌幅偏离值:-7.84%  成交量:339万股  成交金额: 41909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12919149.44           0.00
东吴证券股份有限公司张家港杨舍证券营业部              10346693.32      158966.00
中国银河证券股份有限公司北京阜成路证券营业部           9729782.00       36948.00
东兴证券股份有限公司莆田梅园东路证券营业部             4674351.12       98945.00
海通证券股份有限公司上海普陀区铜川路证券营业部         4360148.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7622457.20
机构专用                                                     0.00     7405470.00
中信证券股份有限公司金华中山路证券营业部                 86255.00     6699963.00
华泰证券股份有限公司厦门厦禾路证券营业部                110697.00     5125783.00
光大证券股份有限公司杭州庆春路证券营业部                 37419.00     5102483.00

宜通世纪(代码300310)  跌幅偏离值:-7.00%  成交量:481万股  成交金额: 26233万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10656434.00           0.00
长江证券股份有限公司成都人民南路证券营业部             9704783.00     4474461.90
机构专用                                               8273619.00           0.00
机构专用                                               7757322.12           0.00
东兴证券股份有限公司泉州温陵北路证券营业部             6662987.00       22412.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司柳州飞鹅二路证券营业部               27550.00    27635566.67
华泰证券股份有限公司天津东丽开发区二纬路证券营业部           0.00    26946150.08
机构专用                                                     0.00    16537981.60
机构专用                                                     0.00     8537369.08
机构专用                                                     0.00     7256871.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

联建光电(代码300269)  振幅值:20.21%  成交量:2368万股  成交金额: 75621万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司苏州苏惠路证券营业部              36580190.06           0.00
机构专用                                              34456263.70           0.00
国金证券股份有限公司厦门湖滨北路证券营业部            30291150.79           0.00
华泰证券股份有限公司深圳泰然路证券营业部              21482027.88    17181532.66
中国中投证券有限责任公司深圳爱国路证券营业部          16872891.00    14478672.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳红荔路证券营业部                 27801.00   118382773.81
中泰证券股份有限公司深圳吉祥路证券营业部              12297344.02    37285901.69
申万宏源证券有限公司上海闵行区东川路证券营业部           42280.00    26695409.01
华鑫证券有限责任公司厦门莲岳路证券营业部                     0.00    24054561.53
中国银河证券股份有限公司上海肇嘉浜路证券营业部         4774769.00    22002738.42

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

正业科技(代码300410)  换手率:34.68%  成交量:1300万股  成交金额: 79497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司仙桃钱沟路证券营业部              12470748.00      243336.00
兴业证券股份有限公司厦门兴隆路证券营业部              12084976.00      476219.00
财富证券有限责任公司温州车站大道证券营业部            10589938.00      702330.00
海通证券股份有限公司上海松江区人民北路证券营业部       8435480.00           0.00
华泰证券股份有限公司重庆春晖路证券营业部               7564460.00     3410999.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12041089.88
东吴证券股份有限公司苏州西北街证券营业部                351217.00    10395512.50
江海证券有限公司厦门吕岭路证券营业部                   7042318.50     9435830.18
国泰君安证券股份有限公司上海福山路证券营业部            786415.00     9107356.00
申万宏源证券有限公司上海浦东新区三林路证券营业部             0.00     7448824.50

迦南科技(代码300412)  换手率:25.45%  成交量:750万股  成交金额: 39788万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区张杨路证券营业部       5451751.00       16200.00
海通证券股份有限公司南通人民中路证券营业部             5401978.60       10404.00
中信建投证券股份有限公司重庆开县证券营业部             3689134.00           0.00
长城证券股份有限公司杭州文一西路证券营业部             3095298.00     7073000.00
国信证券股份有限公司厦门湖滨北路营业部                 2932049.70      557215.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部              484579.00    21447362.91
华福证券有限责任公司厦门悦华路证券营业部                161674.00    10906116.97
长城证券股份有限公司杭州文一西路证券营业部             3095298.00     7073000.00
机构专用                                                     0.00     4974559.07
华西证券股份有限公司自贡五星街证券营业部                 15630.00     4239956.60

鲍斯股份(代码300441)  换手率:20.98%  成交量:886万股  成交金额: 43610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              11863683.79       65235.00
华泰证券股份有限公司上海武定路证券营业部              10988999.68     7145687.36
光大证券股份有限公司北京中关村证券营业部               8372332.50     4040804.20
国联证券股份有限公司宜兴官林镇官新街证券营业部         5989408.50           0.00
机构专用                                               4731403.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              10988999.68     7145687.36
华泰证券股份有限公司广州环市东路证券营业部               79129.00     6731489.00
国泰君安证券股份有限公司福州华林路证券营业部            457857.62     5963252.00
中天证券有限责任公司上海志丹路证券营业部                479764.00     4151942.50
光大证券股份有限公司北京中关村证券营业部               8372332.50     4040804.20

三五互联(代码300051)  换手率:20.00%  成交量:4232万股  成交金额: 95325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48423753.65           0.00
机构专用                                              26379943.02           0.00
中国银河证券股份有限公司北京中关村大街证券营业部      11700824.18       29344.00
国信证券股份有限公司深圳红岭中路证券营业部            10377470.42      797150.00
安信证券股份有限公司上海世纪大道证券营业部             9417331.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    50650812.58
中泰证券股份有限公司奉化南山路证券营业部                601628.00    18030659.10
财通证券股份有限公司杭州龙井路证券营业部                624383.00    13632703.96
浙商证券股份有限公司宁波四明中路证券营业部              121356.00    10862742.14
光大证券股份有限公司天津广东路证券营业部               8133613.65     9715739.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N润欣(代码300493)  涨跌幅:43.96%  成交量:1万股  成交金额: 10万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司深圳文心二路证券营业部               97911.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部               906.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司北京西外大街证券营业部                   0.00        4945.00
长江证券股份有限公司北京百万庄大街证券营业部                 0.00        4945.00
国联证券股份有限公司上海邯郸路证券营业部                     0.00        4945.00
国盛证券有限责任公司鹰潭胜利西路证券营业部                   0.00        4945.00
国泰君安证券股份有限公司上海九江路证券营业部                 0.00        4945.00

N中科(代码300496)  涨跌幅:44.01%  成交量:1万股  成交金额: 31万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部          294888.00           0.00
华鑫证券有限责任公司南昌红谷中大道证券营业部             15625.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部                28.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京新街口北大街证券营业部           0.00       16755.00
广发证券股份有限公司武汉京汉大道证券营业部                   0.00       16755.00
国泰君安证券股份有限公司南宁民族大道证券营业部               0.00       16755.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       16755.00
海通证券股份有限公司绍兴劳动路证券营业部                     0.00       16755.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

初灵信息(代码300250)              成交量:1777万股  成交金额:153915万元
异常期间:2015/12/08至2015/12/10   累计涨幅偏离值:22.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              88525071.87           0.00
华泰证券股份有限公司上海澳门路证券营业部              61572958.90    63772684.26
机构专用                                              41553008.22           0.00
机构专用                                              40520900.60     6079669.00
机构专用                                              25140145.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              61572958.90    63772684.26
中信证券股份有限公司中山中山四路证券营业部              152760.00    44877843.00
中泰证券股份有限公司上海西安路证券营业部                804284.00    42520142.00
中泰证券股份有限公司深圳吉祥路证券营业部                330595.00    35387953.50
浙商证券股份有限公司上海浦东南路证券营业部            20827336.98    24176171.87

梅泰诺(代码300038)              成交量:4115万股  成交金额:226304万元
异常期间:2015/12/08至2015/12/10   累计涨幅偏离值:20.75%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    81793279.21    11556000.00
机构专用                                              55506746.55           0.00
光大证券股份有限公司宁波中山西路证券营业部            48512380.49    16733559.19
机构专用                                              30886445.31           0.00
国信证券股份有限公司深圳泰然九路证券营业部            30777786.11     6618369.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        13863746.00    62553650.80
海通证券股份有限公司深圳分公司华富路证券营业部        26181378.69    49360308.05
华泰证券股份有限公司上海澳门路证券营业部               1032570.11    46193160.90
机构专用                                                     0.00    42670300.42
光大证券股份有限公司上海淮海中路证券营业部             4939698.00    34235711.00

金刚玻璃(代码300093)              成交量:453万股  成交金额:17900万元
异常期间:2015/12/09至2015/12/10   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              41552556.00        3785.00
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    36585810.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          32662499.28       60565.00
兴业证券股份有限公司南京珠江路证券营业部              23255040.00        7570.00
华鑫证券有限责任公司上海浦雪路证券营业部              22849363.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业           0.00    74836755.05
光大证券股份有限公司上海蒙山路证券营业部                     0.00    13270668.00
光大证券股份有限公司上海世纪大道证券营业部                   0.00     8328000.00
国泰君安证券股份有限公司深圳福华三路证券营业部               0.00     6774828.00
中信证券股份有限公司杭州市心南路证券营业部                   0.00     6246000.00

大富科技(代码300134)              成交量:77万股  成交金额:1776万元
异常期间:2015/12/09至2015/12/10   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部         9202600.00           0.00
华泰证券股份有限公司武汉新华路证券营业部               5780305.75           0.00
天风证券股份有限公司上海芳甸路证券营业部               2136282.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部            644301.54      202000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部                 0.00     9205378.00
华泰证券股份有限公司南通姚港路证券营业部                     0.00     1155945.00
申万宏源证券有限公司沈阳中山路证券营业部                     0.00      659025.00
机构专用                                                     0.00      444400.00
机构专用                                                     0.00      424959.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

