
                       深圳证券市场创业板交易公开信息
                                (2016年02月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300106   西部牧业 日价格涨幅偏离值达到11.49%
300310   宜通世纪 日价格跌幅偏离值达到-8.51%
300441   鲍斯股份 日换手率达到26.48%
300466   赛摩电气 日价格跌幅偏离值达到-8.51%
300466   赛摩电气 日换手率达到33.83%
300469   信息发展 日价格涨幅偏离值达到11.49%
300475   聚隆科技 日价格涨幅偏离值达到11.49%
300490   华自科技 日换手率达到25.72%
300491   通合科技 日换手率达到29.24%
300497   富祥股份 日换手率达到36.71%
300499   高澜股份 日价格涨幅偏离值达到11.49%
300499   高澜股份 异常期间价格涨幅偏离值累计达到28.61%
300501   海顺新材 日价格涨幅偏离值达到11.49%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

聚隆科技(代码300475)  涨幅偏离值:11.49%  成交量:630万股  成交金额: 14797万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波君子街证券营业部          42524492.42       15615.00
东兴证券股份有限公司邵武五一九路证券营业部             7969500.00           0.00
金元证券股份有限公司宁波天童南路证券营业部             6091587.00           0.00
华西证券股份有限公司杭州学院路证券营业部               5763848.25        8931.00
中国中投证券有限责任公司哈尔滨赣水路证券营业部         2641330.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞石龙证券营业部                   67010.00     1913000.00
兴业证券股份有限公司深圳侨香路证券营业部                     0.00     1901749.00
华泰证券股份有限公司深圳深南大道证券营业部             1597054.00     1496367.00
华泰证券股份有限公司上海武定路证券营业部                533662.00     1419747.63
广发证券股份有限公司汕头海滨路证券营业部                     0.00     1405460.00

信息发展(代码300469)  涨幅偏离值:11.49%  成交量:52万股  成交金额: 4917万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山临城千岛路证券营业部          40569228.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部               3396430.26           0.00
华泰证券股份有限公司深圳泰然路证券营业部               1875600.00           0.00
华龙证券股份有限公司兰州七里河证券营业部                872154.00           0.00
中信证券（山东）有限责任公司青岛黄岛区长江中路证券      553302.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司重庆中山三路证券营业部               0.00     7013524.86
华泰证券股份有限公司南京广州路证券营业部                     0.00     2532060.00
中信证券股份有限公司北京天通苑证券营业部                     0.00     1995638.40
华泰证券股份有限公司镇江分公司                               0.00     1894356.00
光大证券股份有限公司杭州庆春路证券营业部                     0.00     1884978.00

西部牧业(代码300106)  涨幅偏离值:11.49%  成交量:226万股  成交金额: 2843万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部      15877096.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             9867914.72           0.00
中国中投证券有限责任公司深圳人民北路证券营业部         1660432.00           0.00
中国中投证券有限责任公司拉萨林廓西路证券营业部          673216.00           0.00
方正证券股份有限公司广州兴盛路证券营业部                278832.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司芜湖黄山西路证券营业部                   0.00     3624816.00
民生证券股份有限公司巩义桐本路证券营业部                     0.00     1847576.00
中国银河证券股份有限公司福州中山路证券营业部                 0.00     1478312.00
机构专用                                                     0.00     1004800.00
中泰证券股份有限公司潍坊四平路证券营业部                     0.00      778720.00

高澜股份(代码300499)  涨幅偏离值:11.49%  成交量:1万股  成交金额: 36万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部                357120.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司四平爱民路证券营业部                     0.00       14880.00
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00       14880.00
东兴证券股份有限公司天津航天道证券营业部                     0.00       14880.00
光大证券股份有限公司北京东中街证券营业部                     0.00       14880.00
光大证券股份有限公司广州解放北路证券营业部                   0.00       14880.00

海顺新材(代码300501)  涨幅偏离值:11.49%  成交量:1万股  成交金额: 26万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京中山北路证券营业部              256123.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司北京中核路证券营业部                     0.00       17440.00
长江证券股份有限公司荆门白庙路证券营业部                     0.00       17440.00
国泰君安证券股份有限公司抚州南丰橘都大道证券营业部           0.00       17440.00
国泰君安证券股份有限公司上海静安区南京西路证券营业           0.00       17440.00
华福证券有限责任公司龙岩中山路证券营业部                     0.00       17440.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

赛摩电气(代码300466)  跌幅偏离值:-8.51%  成交量:677万股  成交金额: 47691万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              11020748.00    24783875.78
华泰证券股份有限公司成都蜀金路证券营业部               6892777.00    10016139.00
华泰证券股份有限公司常州和平北路证券营业部             5370322.00      265877.00
申万宏源证券有限公司上海闵行区碧江路证券营业部         5029256.00           0.00
财达证券有限责任公司石家庄新华路证券营业部             4895940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              11020748.00    24783875.78
光大证券股份有限公司奉化南山路证券营业部                  6731.00    20229529.00
国泰君安证券股份有限公司上海分公司                           0.00    14342749.94
华泰证券股份有限公司成都蜀金路证券营业部               6892777.00    10016139.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业       14496.00     9499315.72

宜通世纪(代码300310)  跌幅偏离值:-8.51%  成交量:432万股  成交金额: 20919万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25309694.51           0.00
华泰证券股份有限公司无锡解放西路证券营业部             4341062.00     3777600.00
机构专用                                               4303464.50           0.00
山西证券股份有限公司上海虹桥路证券营业部               3908664.00           0.00
中信证券股份有限公司嘉善晋阳西路证券营业部             3503866.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27446946.84
机构专用                                                     0.00    12319199.12
机构专用                                                     0.00     8312938.11
机构专用                                                     0.00     7560184.77
机构专用                                                     0.00     5587367.37

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富祥股份(代码300497)  换手率:36.71%  成交量:661万股  成交金额: 57944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          16416609.50           0.00
西南证券股份有限公司北京北三环中路证券营业部          10306388.00      132627.00
中泰证券股份有限公司重庆西郊路证券营业部               7522888.00      297082.00
东方证券股份有限公司上海浦东新区浦东南路证券营业部     7308228.00      489297.00
广发证券股份有限公司北京朝阳门证券营业部               5256373.00      231152.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司厦门湖滨南路证券营业部                   0.00    22229185.39
山西证券股份有限公司太原府西街证券营业部                     0.00    18079976.50
海通证券股份有限公司济南泉城路证券营业部                 61155.00    13589607.70
机构专用                                                     0.00    12017152.11
中国银河证券股份有限公司宁波翠柏路证券营业部            711561.00    10669196.54

赛摩电气(代码300466)  换手率:33.83%  成交量:677万股  成交金额: 47691万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              11020748.00    24783875.78
华泰证券股份有限公司成都蜀金路证券营业部               6892777.00    10016139.00
华泰证券股份有限公司常州和平北路证券营业部             5370322.00      265877.00
申万宏源证券有限公司上海闵行区碧江路证券营业部         5029256.00           0.00
财达证券有限责任公司石家庄新华路证券营业部             4895940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              11020748.00    24783875.78
光大证券股份有限公司奉化南山路证券营业部                  6731.00    20229529.00
国泰君安证券股份有限公司上海分公司                           0.00    14342749.94
华泰证券股份有限公司成都蜀金路证券营业部               6892777.00    10016139.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业       14496.00     9499315.72

通合科技(代码300491)  换手率:29.24%  成交量:585万股  成交金额: 29075万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司湖州环城西路证券营业部             7623051.75     8458533.46
东海证券股份有限公司洛阳周山路证券营业部               5086608.00           0.00
浙商证券股份有限公司南京大光路证券营业部               4910591.00        5020.00
机构专用                                               4799284.27           0.00
申万宏源证券有限公司温州车站大道证券营业部             4053276.00       62969.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部               2156079.00    16805211.07
中信证券股份有限公司湖州环城西路证券营业部             7623051.75     8458533.46
海通证券股份有限公司嵊州西前街证券营业部               3608097.25     8170605.32
华福证券有限责任公司福鼎河乾路证券营业部               1100099.00     5558998.50
中信建投证券股份有限公司福州东街证券营业部               44673.00     5092504.50

鲍斯股份(代码300441)  换手率:26.48%  成交量:1118万股  成交金额: 42749万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               6396372.80      572367.51
光大证券股份有限公司金华宾虹路证券营业部               5538847.50           0.00
中信建投证券股份有限公司东莞东莞大道证券营业部         4766210.34      120033.00
新时代证券股份有限公司宜昌东山大道证券营业部           3196673.00       19005.00
华泰证券股份有限公司盐城分公司                         3186736.00    11051178.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司上海世纪大道证券营业部                   0.00    25668044.48
光大证券股份有限公司宁波中山西路证券营业部              206834.01    22065871.52
华泰证券股份有限公司舟山解放东路证券营业部               19140.00    21880241.42
中国中投证券有限责任公司中山石岐宏基路证券营业部        839760.26    11219501.52
华泰证券股份有限公司盐城分公司                         3186736.00    11051178.50

华自科技(代码300490)  换手率:25.72%  成交量:643万股  成交金额: 24563万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安未央路第一证券营业部           5890400.01           0.00
南京证券股份有限公司上海番禺路证券营业部               5280320.90       41152.00
机构专用                                               4800405.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部         3706848.00      121374.00
光大证券股份有限公司宁波悦盛路证券营业部               3268571.09       18945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司温州车站大道证券营业部                   0.00    12068973.74
中国中投证券有限责任公司南京中央路证券营业部             26740.00     6454492.14
中信证券股份有限公司宁波天童北路证券营业部                   0.00     5524852.02
中国中投证券有限责任公司深圳科技园证券营业部                 0.00     4582436.00
方正证券股份有限公司长沙建湘路证券营业部                  7641.00     3975706.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

高澜股份(代码300499)              成交量:2万股  成交金额:48万元
异常期间:2016/02/03至2016/02/05   累计涨幅偏离值:28.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部                357120.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部             71556.90           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部           47094.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州解放北路证券营业部                   0.00       15125.90
东北证券股份有限公司四平爱民路证券营业部                     0.00       14880.00
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00       14880.00
东兴证券股份有限公司天津航天道证券营业部                     0.00       14880.00
光大证券股份有限公司北京东中街证券营业部                     0.00       14880.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

