
                       深圳证券市场创业板交易公开信息
                                (2016年03月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300023   宝德股份 日价格涨幅偏离值达到8.34%
300033   同花顺   日价格涨幅偏离值达到8.34%
300085   银之杰   日价格涨幅偏离值达到8.34%
300131   英唐智控 日换手率达到32.44%
300368   汇金股份 日价格涨幅偏离值达到8.34%
300368   汇金股份 日换手率达到34.46%
300376   易事特   日换手率达到33.36%
300377   赢时胜   日价格涨幅偏离值达到8.34%
300377   赢时胜   异常期间价格涨幅偏离值累计达到26.06%
300459   浙江金科 日换手率达到44.60%
300480   光力科技 日换手率达到32.08%
300505   川金诺   异常期间价格涨幅偏离值累计达到26.06%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同花顺(代码300033)  涨幅偏离值:8.34%  成交量:3271万股  成交金额: 230735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        96347573.52      652842.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    88824012.04     3144448.56
方正证券股份有限公司台州解放路证券营业部              75656974.11    10575246.40
机构专用                                              70544294.00           0.00
机构专用                                              70410793.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡分公司                               0.00    42391983.31
中银国际证券有限责任公司沈阳和平南大街证券营业部       2292371.48    31937934.54
中国中投证券有限责任公司天津宝坻建设路证券营业部       1825714.00    31252889.84
国金证券股份有限公司上海互联网证券分公司               8878924.50    30864418.16
国联证券股份有限公司无锡五爱北路证券营业部              399383.00    29799706.75

银之杰(代码300085)  涨幅偏离值:8.34%  成交量:3523万股  成交金额: 157411万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          69688946.29     1126760.60
财达证券有限责任公司石家庄裕华路证券营业部            48823492.42           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        46922351.00      109249.00
机构专用                                              44930440.00           0.00
机构专用                                              36400815.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                    142740.00    45643652.64
机构专用                                                     0.00    37724959.90
海通证券股份有限公司深圳分公司红岭中路证券营业部        189782.00    29099205.30
机构专用                                                     0.00    17607280.30
国信证券股份有限公司深圳泰然九路证券营业部             4629349.00    15607960.00

汇金股份(代码300368)  涨幅偏离值:8.34%  成交量:2771万股  成交金额: 111138万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳福华三路证券营业部        38067825.58      180584.00
中信证券股份有限公司上海淮海中路证券营业部            37060644.71      320259.00
华泰证券股份有限公司南京六合彤华街证券营业部          30507736.51     1236075.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        28622494.15      566863.00
兴业证券股份有限公司上海民生路第二证券营业部          23265436.02     6526844.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖北分公司                               0.00    33442460.87
光大证券股份有限公司宁波中山西路证券营业部             8193598.50    31006171.33
中国银河证券股份有限公司宁波翠柏路证券营业部            616772.48    21625470.30
华鑫证券有限责任公司西安科技路证券营业部                     0.00    14035442.05
中国中投证券有限责任公司广州番禺桥南路证券营业部        300301.00    13733691.99

宝德股份(代码300023)  涨幅偏离值:8.34%  成交量:3351万股  成交金额: 101177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京广州路证券营业部              17847069.50      180788.00
华泰证券股份有限公司舟山解放东路证券营业部            17097516.60        8851.00
海通证券股份有限公司深圳分公司华富路证券营业部        12195937.00       75658.00
华泰证券股份有限公司上海武定路证券营业部              11873441.75     2974903.50
长城证券股份有限公司仙桃钱沟路证券营业部              10109020.50       59023.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    60171266.31
机构专用                                                     0.00    42115974.20
华泰证券股份有限公司南京六合彤华街证券营业部             33910.00    31606149.72
海通证券股份有限公司杭州文化路证券营业部               6706836.00    12680452.00
海通证券股份有限公司济南泉城路证券营业部                288196.00    10745679.80

赢时胜(代码300377)  涨幅偏离值:8.34%  成交量:1188万股  成交金额: 89500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司深圳龟山路证券营业部              75333744.50           0.00
机构专用                                              30830537.00           0.00
中信证券股份有限公司上海淮海中路证券营业部            28875046.00        7428.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24264916.43     1015163.00
华泰证券股份有限公司无锡解放西路证券营业部            20611409.18     1180077.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部             37571.00    24482746.00
机构专用                                                     0.00    24401256.15
浙商证券股份有限公司海宁水月亭西路证券营业部              7568.00    19238526.60
机构专用                                                     0.00    18921821.00
机构专用                                                     0.00    17081825.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江金科(代码300459)  换手率:44.60%  成交量:2955万股  成交金额: 113096万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州石路证券营业部                13366399.40      566844.00
机构专用                                              12193529.80           0.00
海通证券股份有限公司上虞市民大道证券营业部             6607358.63    14916813.56
财通证券股份有限公司绍兴人民中路证券营业部             6171223.00      936170.00
中信证券股份有限公司义乌城中中路证券营业部             6103466.70     1128915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    78246332.50
机构专用                                                     0.00    39861921.85
机构专用                                                     0.00    38556208.00
中信证券股份有限公司上海淮海中路证券营业部              204714.00    21532960.95
海通证券股份有限公司上虞市民大道证券营业部             6607358.63    14916813.56

汇金股份(代码300368)  换手率:34.46%  成交量:2771万股  成交金额: 111138万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳福华三路证券营业部        38067825.58      180584.00
中信证券股份有限公司上海淮海中路证券营业部            37060644.71      320259.00
华泰证券股份有限公司南京六合彤华街证券营业部          30507736.51     1236075.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        28622494.15      566863.00
兴业证券股份有限公司上海民生路第二证券营业部          23265436.02     6526844.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖北分公司                               0.00    33442460.87
光大证券股份有限公司宁波中山西路证券营业部             8193598.50    31006171.33
中国银河证券股份有限公司宁波翠柏路证券营业部            616772.48    21625470.30
华鑫证券有限责任公司西安科技路证券营业部                     0.00    14035442.05
中国中投证券有限责任公司广州番禺桥南路证券营业部        300301.00    13733691.99

易事特(代码300376)  换手率:33.36%  成交量:4181万股  成交金额: 148481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹口区大连路证券营业部    16054512.15      142990.00
安信证券股份有限公司上海杨高南路证券营业部            14909664.63           0.00
机构专用                                              14860111.51           0.00
东北证券股份有限公司上海局门路证券营业部              12671033.28       80940.00
南京证券股份有限公司徐州民主北路证券营业部            11016855.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67345068.45
广发证券股份有限公司海口龙昆北路证券营业部               60269.00    42440443.34
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      386074.00    25128222.29
国元证券股份有限公司合肥胜利路证券营业部                128789.00    15799750.08
华西证券股份有限公司上海曲阳路证券营业部                618991.00    11881166.68

英唐智控(代码300131)  换手率:32.44%  成交量:18703万股  成交金额: 222718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            52279370.76     1674389.00
国泰君安证券股份有限公司上海江苏路证券营业部          37494719.00      926311.00
中泰证券股份有限公司上海建国中路证券营业部            35302335.54      420710.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        28257303.75     1058344.10
华泰证券股份有限公司上海武定路证券营业部              27136686.35     6699501.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    79133129.00
广发证券股份有限公司江门江华路证券营业部               4585832.70    46691346.91
华泰证券股份有限公司无锡解放西路证券营业部             1067103.00    30711424.48
光大证券股份有限公司宁波中山西路证券营业部             7319795.50    27758656.29
海通证券股份有限公司成都人民西路证券营业部              106778.00    25945741.36

光力科技(代码300480)  换手率:32.08%  成交量:738万股  成交金额: 35965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11647737.00           0.00
机构专用                                               7997310.97           0.00
长江证券股份有限公司武汉武珞路证券营业部               4559850.00       52910.00
第一创业证券股份有限公司上海长清路证券营业部           4138241.64      364032.00
光大证券股份有限公司杭州庆春路证券营业部               2925480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司奉化南山路证券营业部                195018.00    20175823.95
华泰证券股份有限公司舟山解放东路证券营业部               59376.00    19359600.73
财富证券有限责任公司益阳康富南路证券营业部             2769737.25     6448494.40
天风证券股份有限公司成都武侯祠大街证券营业部             58817.00     5485909.48
安信证券股份有限公司深圳红荔西路证券营业部                   0.00     4858813.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

赢时胜(代码300377)              成交量:1239万股  成交金额:93050万元
异常期间:2016/03/21至2016/03/23   累计涨幅偏离值:26.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司深圳龟山路证券营业部              75333744.50           0.00
机构专用                                              30830537.00           0.00
中信证券股份有限公司上海淮海中路证券营业部            28875046.00       13841.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24264916.43     1022217.00
华泰证券股份有限公司无锡解放西路证券营业部            20611409.18     1180077.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部             37571.00    24482746.00
机构专用                                                     0.00    24401256.15
浙商证券股份有限公司海宁水月亭西路证券营业部              7568.00    19252634.60
机构专用                                                     0.00    18921821.00
机构专用                                                     0.00    17081825.14

川金诺(代码300505)              成交量:7万股  成交金额:161万元
异常期间:2016/03/21至2016/03/23   累计涨幅偏离值:26.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部                671030.16           0.00
东方证券股份有限公司上海徐汇区肇嘉浜路证券营业部        551696.00           0.00
东莞证券股份有限公司徐州淮海西路证券营业部              384554.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       49520.88
机构专用                                                     0.00       40926.66
江海证券有限公司上海瞿溪路证券营业部                         0.00       26160.00
中信建投证券股份有限公司长春人民大街证券营业部               0.00       24970.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00       22592.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

