
                       深圳证券市场创业板交易公开信息
                                (2014年12月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300013   新宁物流 异常期间价格涨幅偏离值累计达到20.65%
300085   银之杰   日价格振幅达到17.46%
300090   盛运股份 日价格振幅达到20.47%
300251   光线传媒 异常期间价格涨幅偏离值累计达到21.84%
300253   卫宁软件 日价格跌幅偏离值达到-11.17%
300318   博晖创新 日价格跌幅偏离值达到-11.93%
300352   北信源   日价格振幅达到21.31%
300378   鼎捷软件 日价格振幅达到19.74%
300408   三环集团 日价格振幅达到17.52%
300408   三环集团 日换手率达到40.26%
300408   三环集团 异常期间日均换手率放大292.25倍，并且累计换手率达到40.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

博晖创新(代码300318)  跌幅偏离值:-11.93%  成交量:1220万股  成交金额: 26900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司唐山龙泽路证券营业部              14455957.32           0.00
机构专用                                              12873455.51           0.00
财富证券有限责任公司北京中关村东路证券营业部          12155586.47      246190.00
中国中投证券有限责任公司上海法华镇路证券营业部        10971668.71           0.00
西南证券股份有限公司北京北三环中路证券营业部           7556194.42       62198.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65333949.06
机构专用                                                     0.00    22143166.12
中国银河证券股份有限公司上海营口路证券营业部             85926.00     9374414.76
机构专用                                                     0.00     6867288.94
东方证券股份有限公司上海浦东新区牡丹路证券营业部         10800.00     6120181.41

卫宁软件(代码300253)  跌幅偏离值:-11.17%  成交量:1231万股  成交金额: 78531万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             139000033.00           0.00
机构专用                                              39566883.55           0.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部        34235445.00      792600.00
机构专用                                              31811765.52           0.00
机构专用                                              21905166.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    74861368.03
中信证券股份有限公司上海淮海中路证券营业部                   0.00    67563135.76
机构专用                                                     0.00    31003418.58
机构专用                                                     0.00    29149611.63
机构专用                                                     0.00    28898346.69

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

北信源(代码300352)  振幅值:21.31%  成交量:1841万股  成交金额: 46139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部      10129100.98           0.00
海通证券股份有限公司青岛湛山一路证券营业部             7829453.00           0.00
机构专用                                               5352100.00           0.00
招商证券股份有限公司深圳深南东路证券营业部             4662959.00      827248.00
国信证券股份有限公司深圳泰然九路证券营业部             4318284.00     3530871.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京知春东里证券营业部               61019.00    24119168.35
机构专用                                                     0.00    20181236.12
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       3551706.56    15163256.92
机构专用                                                     0.00    13850676.32
机构专用                                                     0.00    13012180.68

盛运股份(代码300090)  振幅值:20.47%  成交量:3186万股  成交金额: 52042万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12140232.48           0.00
机构专用                                               7787540.60           0.00
国信证券股份有限公司深圳福中一路证券营业部             6319364.00        1736.00
兴业证券股份有限公司合肥肥西路证券营业部               5962072.37       87850.00
广发证券股份有限公司泉州温陵路证券营业部               5409655.11     3218206.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25059991.26
光大证券股份有限公司上海世纪大道证券营业部                1510.00    18536791.58
广发证券股份有限公司北京中关村东路证券营业部                 0.00    11936276.76
东北证券股份有限公司杭州体育场路证券营业部                   0.00    11021293.00
机构专用                                                     0.00    10976716.74

鼎捷软件(代码300378)  振幅值:19.74%  成交量:319万股  成交金额: 13753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          15344586.55       78907.00
机构专用                                              14411268.50           0.00
机构专用                                               6449611.05           0.00
华泰证券股份有限公司上海澳门路证券营业部               5934388.58       99080.00
海通证券交易单元(242202)                               2962728.00      175684.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部               39045.00    20895720.00
广发证券股份有限公司广州天河北路大都会广场证券营业           0.00     9388298.13
机构专用                                                     0.00     8921144.80
机构专用                                                     0.00     7276213.91
安信证券股份有限公司深圳红荔西路证券营业部                   0.00     2759820.00

三环集团(代码300408)  振幅值:17.52%  成交量:1852万股  成交金额: 116895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆珠江路证券营业部          12720000.00       94830.00
华泰证券股份有限公司北京中关村南大街证券营业部        12477303.00      210556.44
安信证券股份有限公司潮州城新西路证券营业部            11836322.30      884345.00
东莞证券有限责任公司唐山新天地证券营业部               9583561.01       60115.00
广发证券股份有限公司潮州潮枫路证券营业部               9385956.82      194326.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12279395.60
湘财证券股份有限公司上海共和新路证券营业部              132411.00     9841545.00
国信证券股份有限公司上海北京东路证券营业部             5846287.62     6469055.50
广发证券股份有限公司北京阜成门南大街证券营业部          770494.00     4830670.80
申银万国证券股份有限公司上海广东路证券营业部           1020001.00     4391922.76

银之杰(代码300085)  振幅值:17.46%  成交量:378万股  成交金额: 16729万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56684165.47           0.00
中信证券股份有限公司深圳深南大道证券营业部            10218854.00       46190.00
机构专用                                               7759290.20           0.00
安信证券股份有限公司北京北三环东路证券营业部           7167683.00           0.00
机构专用                                               6765080.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16903741.38
国泰君安证券股份有限公司上海福山路证券营业部           1775075.00    11593872.69
兴业证券股份有限公司上海民生路证券营业部                     0.00     6851360.00
中国银河证券股份有限公司汕头天山路证券营业部                 0.00     5744286.00
南京证券股份有限公司张家港步行街证券营业部             1373377.63     4978650.12

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三环集团(代码300408)  换手率:40.26%  成交量:1852万股  成交金额: 116895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆珠江路证券营业部          12720000.00       94830.00
华泰证券股份有限公司北京中关村南大街证券营业部        12477303.00      210556.44
安信证券股份有限公司潮州城新西路证券营业部            11836322.30      884345.00
东莞证券有限责任公司唐山新天地证券营业部               9583561.01       60115.00
广发证券股份有限公司潮州潮枫路证券营业部               9385956.82      194326.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12279395.60
湘财证券股份有限公司上海共和新路证券营业部              132411.00     9841545.00
国信证券股份有限公司上海北京东路证券营业部             5846287.62     6469055.50
广发证券股份有限公司北京阜成门南大街证券营业部          770494.00     4830670.80
申银万国证券股份有限公司上海广东路证券营业部           1020001.00     4391922.76

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

光线传媒(代码300251)              成交量:17788万股  成交金额:398972万元
异常期间:2014/12/08至2014/12/10   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部       159636101.00    10232390.00
国泰君安交易单元(010000)                              66447148.30    46573829.85
兴业证券股份有限公司武汉青年路证券营业部              62677154.00    66114269.35
国泰君安证券股份有限公司上海福山路证券营业部          51338101.15    19134863.24
国信证券股份有限公司深圳泰然九路证券营业部            42687254.40    23035790.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              62677154.00    66114269.35
中国银河证券股份有限公司重庆江南大道证券营业部         2509117.60    47603980.00
国泰君安交易单元(010000)                              66447148.30    46573829.85
中信建投证券股份有限公司上海营口路证券营业部            401803.00    43890867.00
西藏同信证券股份有限公司上海东方路证券营业部          42090346.03    41487777.00

新宁物流(代码300013)              成交量:15万股  成交金额:165万元
异常期间:2014/12/09至2014/12/10   累计涨幅偏离值:20.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳海德三道证券营业部              659873.83           0.00
中国中投证券有限责任公司南京太平南路证券营业部          497836.10           0.00
光大证券股份有限公司苏州苏惠路证券营业部                490998.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司成都科华北路证券营业部               0.00      255588.00
东方证券股份有限公司杭州体育场路证券营业部                   0.00      217474.00
宏源证券股份有限公司乌鲁木齐新华南路证券营业部               0.00      142660.00
中国中投证券有限责任公司深圳爱国路证券营业部                 0.00      120242.00
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00      118204.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

三环集团(代码300408)              成交量:1852万股  成交金额:116895万元
异常期间:2014/12/10至2014/12/10   日均换手率比值:292.25倍  累计换手率:40.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆珠江路证券营业部          12720000.00       94830.00
华泰证券股份有限公司北京中关村南大街证券营业部        12477303.00      210556.44
安信证券股份有限公司潮州城新西路证券营业部            11836322.30      884345.00
东莞证券有限责任公司唐山新天地证券营业部               9583561.01       60115.00
广发证券股份有限公司潮州潮枫路证券营业部               9385956.82      194326.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12279395.60
湘财证券股份有限公司上海共和新路证券营业部              132411.00     9841545.00
国信证券股份有限公司上海北京东路证券营业部             5846287.62     6469055.50
广发证券股份有限公司北京阜成门南大街证券营业部          770494.00     4830670.80
申银万国证券股份有限公司上海广东路证券营业部           1020001.00     4391922.76

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

