
                       深圳证券市场创业板交易公开信息
                                (2015年09月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300034   钢研高纳 日价格涨幅偏离值达到10.53%
300089   文化长城 日价格跌幅偏离值达到-7.16%
300114   中航电测 日价格涨幅偏离值达到10.53%
300153   科泰电源 日价格涨幅偏离值达到10.53%
300163   先锋新材 日换手率达到23.40%
300184   力源信息 日价格跌幅偏离值达到-9.47%
300190   维尔利   异常期间日均换手率放大172.20倍，并且累计换手率达到20.33%
300200   高盟新材 日价格涨幅偏离值达到10.53%
300310   宜通世纪 日价格跌幅偏离值达到-9.47%
300314   戴维医疗 日换手率达到36.45%
300338   开元仪器 日价格涨幅偏离值达到10.53%
300410   正业科技 异常期间价格涨幅偏离值累计达到21.82%
300411   金盾股份 日价格跌幅偏离值达到-9.14%
300411   金盾股份 日换手率达到29.02%
300427   红相电力 日价格跌幅偏离值达到-9.47%
300480   光力科技 日换手率达到22.64%
300489   中飞股份 日换手率达到25.85%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

高盟新材(代码300200)  涨幅偏离值:10.53%  成交量:2314万股  成交金额: 28986万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部          15507530.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    12636108.00       18735.00
华福证券有限责任公司泉州丰泽街证券营业部              10878490.00       50498.00
东兴证券股份有限公司莆田梅园东路证券营业部             9642904.00           0.00
华福证券有限责任公司厦门悦华路证券营业部               9211951.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司长沙新民路证券营业部               2289122.00     5486467.84
中国银河证券股份有限公司绍兴证券营业部                   34080.00     4116688.00
东吴证券股份有限公司杭州文晖路证券营业部                     0.00     3147360.00
国金证券股份有限公司上海互联网证券分公司                468093.00     2844936.00
华泰证券股份有限公司南京江宁金箔路证券营业部             56714.00     2399052.00

钢研高纳(代码300034)  涨幅偏离值:10.53%  成交量:990万股  成交金额: 22166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部            54044660.65      449890.00
申万宏源证券有限公司上海闵行区东川路证券营业部        23912039.48        4606.00
宏源证券股份有限公司济南文化西路证券营业部            12608033.60           0.00
机构专用                                               8196678.56           0.00
华泰证券股份有限公司成都南一环路第二证券营业部         6966584.00        2281.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海东方路证券营业部                     0.00    12846732.78
国泰君安证券股份有限公司鹰潭环城西路证券营业部         5385431.10     9653185.32
中国银河证券股份有限公司上海人民路证券营业部                 0.00     7825594.00
东莞证券股份有限公司北京黄村东大街证券营业部           1930742.00     4295626.74
长城证券股份有限公司郑州文化路证券营业部                522938.28     3546638.68

中航电测(代码300114)  涨幅偏离值:10.53%  成交量:579万股  成交金额: 17476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22471968.47           0.00
海通证券股份有限公司南京广州路证券营业部              13659946.83      114881.00
华泰证券股份有限公司盐城分公司                        11467123.62      139460.00
上海证券有限责任公司南京胜太路证券营业部               9649835.49           0.00
东兴证券股份有限公司南平滨江中路证券营业部             6209471.00       31122.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19270747.79
招商证券股份有限公司北京建国路证券营业部                 14445.00     6464270.00
机构专用                                                     0.00     6130993.50
中信证券股份有限公司上海东方路证券营业部                  8757.00     4072621.40
恒泰证券股份有限公司上海小木桥路证券营业部                   0.00     2418088.00

科泰电源(代码300153)  涨幅偏离值:10.53%  成交量:1144万股  成交金额: 10745万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛经济技术开发区井冈     7579347.00           0.00
中信证券股份有限公司杭州延安路证券营业部               7518675.56           0.00
方正证券股份有限公司长沙桐梓坡路证券营业部             3987881.92           0.00
招商证券股份有限公司深圳福民路证券营业部               2757576.00      704770.00
中泰证券股份有限公司淄博重庆路证券营业部               2364331.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司西藏南路证券营业部                       0.00     2097920.00
东海证券股份有限公司长沙韶山北路证券营业部                   0.00     2049036.00
中信建投证券股份有限公司上海五莲路证券营业部                 0.00     1800795.00
华泰证券股份有限公司中山小榄证券营业部                       0.00     1214664.00
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     1086954.00

开元仪器(代码300338)  涨幅偏离值:10.53%  成交量:861万股  成交金额: 9834万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部              22975706.00      105257.00
华泰证券股份有限公司盐城分公司                         5785000.00      170715.00
中国银河证券股份有限公司宜昌新世纪证券营业部           3459430.00           0.00
财通证券股份有限公司杭州体育馆证券营业部               3005886.00        1157.00
国盛证券有限责任公司杭州萧绍路证券营业部               2553797.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司大连中华西路证券营业部                   0.00     2466583.66
中信证券股份有限公司大连星海广场证券营业部                   0.00     2355578.00
联讯证券股份有限公司南通工农路证券营业部                     0.00     2314000.00
中国银河证券股份有限公司广州庆亿街证券营业部                 0.00     2268308.20
招商证券股份有限公司深圳深南大道车公庙证券营业部             0.00     1927562.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

力源信息(代码300184)  跌幅偏离值:-9.47%  成交量:6万股  成交金额: 129万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司扬州邗江北路证券营业部          422635.00           0.00
招商证券股份有限公司南京中山南路证券营业部              196140.00           0.00
西南证券股份有限公司重庆惠工路证券营业部                112080.00           0.00
中国银河证券股份有限公司大连延安路证券营业部             46700.00           0.00
国信证券股份有限公司北京三里河证券营业部                 35025.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司上海陆家嘴证券营业部                     0.00      859280.00
财通证券股份有限公司无锡政和大道证券营业部                   0.00      410960.00
英大证券有限责任公司深圳华侨城证券营业部                     0.00       11675.00
英大证券有限责任公司北京东直门证券营业部                     0.00        4670.00

红相电力(代码300427)  跌幅偏离值:-9.47%  成交量:2万股  成交金额: 115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州新北区高新科技园证券营业部      193177.00           0.00
中国银河证券股份有限公司北京学院南路证券营业部          156630.00           0.00
中银国际证券有限责任公司青岛香港中路证券营业部          120083.00           0.00
国泰君安证券股份有限公司嘉兴中山西路证券营业部          114862.00           0.00
中信证券股份有限公司东莞鸿福路证券营业部                 57431.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司青浦证券营业部                           0.00      600415.00
财通证券股份有限公司绍兴人民中路证券营业部                   0.00      135746.00
浙商证券股份有限公司金华后街证券营业部                       0.00       99199.00
长江证券股份有限公司厦门鹭江道证券营业部                     0.00       67873.00
中航证券有限公司天津万东路证券营业部                         0.00       62652.00

宜通世纪(代码300310)  跌幅偏离值:-9.47%  成交量:1万股  成交金额: 34万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司长沙韶山中路证券营业部              145488.00           0.00
广发证券股份有限公司南京北京东路证券营业部               58888.00           0.00
中信证券股份有限公司温岭万昌中路证券营业部               34640.00           0.00
中国中投证券有限责任公司湛江百园路证券营业部             20784.00           0.00
国海证券股份有限公司柳州飞鹅二路证券营业部               17320.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部                     0.00      339472.00

金盾股份(代码300411)  跌幅偏离值:-9.14%  成交量:1161万股  成交金额: 32208万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部             7549500.00           0.00
中信建投证券股份有限公司广州体育东路证券营业部         6907260.00           0.00
中泰证券股份有限公司烟台北大街证券营业部               4152787.42           0.00
海通证券股份有限公司乌鲁木齐新医路证券营业部           2572858.00           0.00
华泰证券股份有限公司哈尔滨宣化街证券营业部             2495881.00       22337.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州天城东路证券营业部         1319243.00    68432018.05
中信证券股份有限公司杭州东新路证券营业部                330014.00    29708225.30
中信证券股份有限公司深圳总部证券营业部                   50724.00    12846767.68
海通证券股份有限公司武汉中北路证券营业部                 24530.00     6763098.34
中信证券股份有限公司绍兴兴越路证券营业部                238073.00     6455905.00

文化长城(代码300089)  跌幅偏离值:-7.16%  成交量:1951万股  成交金额: 47193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部              28686085.00      297818.00
机构专用                                              19904972.40           0.00
机构专用                                              12587902.44           0.00
安信证券股份有限公司梅州新中路证券营业部               9122493.00      966248.00
国金证券股份有限公司上海长宁区延安西路证券营业部       8784337.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    48587646.79
机构专用                                                     0.00    31869753.68
申万宏源证券有限公司上海闵行区东川路证券营业部               0.00    23573401.04
国泰君安证券股份有限公司襄阳襄城西街证券营业部         4717890.00    18518192.32
东方证券股份有限公司上海肇嘉浜路证券营业部               10008.00    18120747.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

戴维医疗(代码300314)  换手率:36.45%  成交量:4659万股  成交金额: 132193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        52405640.05     1016816.00
国泰君安证券股份有限公司郑州黄河路证券营业部          42290439.38     1269139.00
华泰证券股份有限公司南京中央路证券营业部              33865019.22      272050.00
光大证券股份有限公司重庆大坪正街证券营业部            27790086.00       28780.00
海通证券股份有限公司北京中关村南大街证券营业部        26602573.30      237499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州和平北路证券营业部              959203.00    20488246.00
国金证券股份有限公司成都东城根街证券营业部               37294.00    20276300.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部          766979.00    18894912.40
华泰证券股份有限公司武汉新华路证券营业部               4304426.00    18518361.06
华鑫证券有限责任公司上海浦雪路证券营业部                     0.00    18494216.60

金盾股份(代码300411)  换手率:29.02%  成交量:1161万股  成交金额: 32208万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部             7549500.00           0.00
中信建投证券股份有限公司广州体育东路证券营业部         6907260.00           0.00
中泰证券股份有限公司烟台北大街证券营业部               4152787.42           0.00
海通证券股份有限公司乌鲁木齐新医路证券营业部           2572858.00           0.00
华泰证券股份有限公司哈尔滨宣化街证券营业部             2495881.00       22337.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州天城东路证券营业部         1319243.00    68432018.05
中信证券股份有限公司杭州东新路证券营业部                330014.00    29708225.30
中信证券股份有限公司深圳总部证券营业部                   50724.00    12846767.68
海通证券股份有限公司武汉中北路证券营业部                 24530.00     6763098.34
中信证券股份有限公司绍兴兴越路证券营业部                238073.00     6455905.00

中飞股份(代码300489)  换手率:25.85%  成交量:293万股  成交金额: 20965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司海口海府大道证券营业部        11082794.00           0.00
万联证券有限责任公司永州芝山路证券营业部               8957410.00           0.00
国泰君安证券股份有限公司温州江滨西路证券营业部         7182276.60        4601.60
华泰证券股份有限公司湖南分公司                         5998374.00       36070.00
中信建投证券股份有限公司上海华灵路证券营业部           3942592.52      934457.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都晋阳路证券营业部                 56212.00     8990492.00
机构专用                                                     0.00     7187272.00
中信证券股份有限公司湖州环城西路证券营业部             1460913.00     6200555.58
兴业证券股份有限公司厦门湖滨南路证券营业部                   0.00     2811732.00
招商证券股份有限公司上海世纪大道证券营业部               28550.00     2376423.00

先锋新材(代码300163)  换手率:23.40%  成交量:6759万股  成交金额: 52823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8411587.55           0.00
中国银河证券股份有限公司北京黄寺大街证券营业部         4782229.00       30750.00
中国中投证券有限责任公司江都龙城路证券营业部           4443387.20       11665.00
国金证券股份有限公司上海互联网证券分公司               3898999.00     2368684.99
国信证券股份有限公司北京三里河证券营业部               3664073.00      593857.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部                197774.00    30638615.15
海通证券股份有限公司宁波解放北路证券营业部              218914.00    22550356.00
浙商证券股份有限公司南京大光路证券营业部               2928771.37    13900000.00
宏源证券股份有限公司深圳莲花路证券营业部               2927858.70    11289304.50
申万宏源证券有限公司扬州扬子江中路证券营业部             21594.00     9571058.50

光力科技(代码300480)  换手率:22.64%  成交量:521万股  成交金额: 27562万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司东营西四路证券营业部               3364786.00           0.00
中信证券股份有限公司北京京城大厦证券营业部             2843668.00           0.00
招商证券股份有限公司北京建国路证券营业部               2685147.00     1364138.77
海通证券股份有限公司常州健身路证券营业部               2345028.00        5450.00
财达证券有限责任公司唐山丰南青年路证券营业部           2312894.00        5250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司汕头中山中路证券营业部               15733.00     5157803.20
华泰证券股份有限公司合肥长江东大街证券营业部                 0.00     3792719.00
信达证券股份有限公司上海四川北路证券营业部              221041.53     3719479.90
中国银河证券股份有限公司湖州证券营业部                 1898921.43     2197597.00
国盛证券有限责任公司杭州萧绍路证券营业部                160097.00     2168061.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

正业科技(代码300410)              成交量:63万股  成交金额:2591万元
异常期间:2015/09/29至2015/09/30   累计涨幅偏离值:21.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            21614647.50           0.00
兴业证券股份有限公司哈尔滨友谊路证券营业部             3252150.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               1044900.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20249797.50
招商证券股份有限公司深圳建安路证券营业部                     0.00     1514700.00
世纪证券有限责任公司南昌北京西路证券营业部                   0.00      668250.00
国金证券股份有限公司杭州长生路证券营业部                     0.00      579150.00
申万宏源证券有限公司苏州吴中西路证券营业部                   0.00      425250.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

维尔利(代码300190)              成交量:6617万股  成交金额:122753万元
异常期间:2015/09/29至2015/09/30   日均换手率比值:172.20倍  累计换手率:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    54232200.00           0.00
机构专用                                              50030598.94           0.00
机构专用                                              37858294.30           0.00
机构专用                                              24612086.16           0.00
宏源证券股份有限公司济南文化西路证券营业部            19981297.00        3798.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    92611835.64
海通证券股份有限公司南京常府街证券营业部                 13061.00    74396316.00
海通证券股份有限公司长春大经路证券营业部                 46618.00    72851809.92
国泰君安证券股份有限公司深圳分公司                           0.00    50373606.36
机构专用                                                     0.00    37396789.26

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

