
                       深圳证券市场创业板交易公开信息
                                (2014年03月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300010   立思辰   日换手率达到25.66%
300023   宝德股份 日价格涨幅偏离值达到10.75%
300044   赛为智能 日价格跌幅偏离值达到-9.25%
300116   坚瑞消防 日价格跌幅偏离值达到-9.25%
300116   坚瑞消防 日换手率达到24.58%
300121   阳谷华泰 日价格跌幅偏离值达到-9.25%
300122   智飞生物 日价格涨幅偏离值达到7.73%
300130   新国都   日价格跌幅偏离值达到-9.25%
300207   欣旺达   日价格跌幅偏离值达到-9.25%
300286   安科瑞   日换手率达到33.76%
300362   天保重装 日换手率达到30.84%
300367   东方网力 日价格涨幅偏离值达到10.75%
300368   汇金股份 日价格涨幅偏离值达到10.75%
300377   赢时胜   日价格涨幅偏离值达到8.70%
300377   赢时胜   日换手率达到25.54%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方网力(代码300367)  涨幅偏离值:10.75%  成交量:195万股  成交金额: 25282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      14830145.20      460124.79
国泰君安证券股份有限公司成都北一环路证券营业部        13209251.88      142143.00
中信证券股份有限公司北京总部证券营业部                12546744.04           0.00
机构专用                                               8209711.00           0.00
安信证券股份有限公司北京远大路证券营业部               6518280.10       61760.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海同泰路证券营业部           6311308.93    14988971.29
机构专用                                                     0.00    13799572.00
机构专用                                                     0.00    11695574.44
海通证券股份有限公司上海天山西路证券营业部               12112.00    10308075.29
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部       64980.00     6550522.00

宝德股份(代码300023)  涨幅偏离值:10.75%  成交量:787万股  成交金额: 10565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          13745135.42           0.00
东吴证券股份有限公司上海西藏南路证券营业部             6704473.10       10758.00
中国银河证券股份有限公司绍兴证券营业部                 3873236.14        1346.00
国泰君安证券股份有限公司上海福山路证券营业部           3012338.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             2307044.00       16120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部               18530.00    43919570.81
海通证券股份有限公司上海合肥路证券营业部                     0.00     3804724.74
中信万通证券有限责任公司青岛南京路证券营业部             24228.00     2136120.00
中国银河证券股份有限公司上海上南路证券营业部                 0.00     1752838.00
招商证券股份有限公司深圳宝兴路证券营业部                     0.00     1737686.00

汇金股份(代码300368)  涨幅偏离值:10.75%  成交量:96万股  成交金额: 3883万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳景田路证券营业部              24558600.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14258803.68           0.00
中国中投证券有限责任公司福州八一七中路证券营业部         12078.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6235106.46
机构专用                                                     0.00     6039000.00
华泰证券股份有限公司扬州文昌西路证券营业部                   0.00     2572614.00
中银国际证券有限责任公司大连黄河路证券营业部                 0.00     1960662.00
海通证券股份有限公司宁波百丈东路证券营业部                   0.00     1207800.00

赢时胜(代码300377)  涨幅偏离值:8.70%  成交量:354万股  成交金额: 15360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7008663.80           0.00
机构专用                                               5944555.65           0.00
方正证券股份有限公司温州小南路证券营业部               3930475.28       43555.00
华泰证券股份有限公司厦门厦禾路证券营业部               3676700.69     2188504.40
财通证券股份有限公司义乌丹溪北路证券营业部             2552695.95       60262.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部            407520.00     3824768.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         1754473.50     2950667.71
华泰证券股份有限公司厦门厦禾路证券营业部               3676700.69     2188504.40
华泰证券股份有限公司深圳深南大道证券营业部              112363.00     1911166.50
国元证券股份有限公司深圳百花二路证券营业部                4230.00     1578224.00

智飞生物(代码300122)  涨幅偏离值:7.73%  成交量:114万股  成交金额: 6081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部             8298860.58      760200.00
兴业证券股份有限公司福州五一中路证券营业部             6900323.61           0.00
广发证券股份有限公司中山市中山四路证券营业部           2067170.96     1376362.00
中信建投证券股份有限公司北京丹棱街证券营业部           1738507.60      107760.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       1638816.73           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司东莞塘厦证券营业部                       0.00     3350340.00
华福证券有限责任公司龙岩中山路证券营业部                267750.00     3082012.00
安信证券股份有限公司重庆中华路证券营业部                519735.00     2568145.89
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     2451630.00
机构专用                                                     0.00     2424472.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

赛为智能(代码300044)  跌幅偏离值:-9.25%  成交量:2870万股  成交金额: 42254万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              27312429.86     9717328.59
国泰君安证券股份有限公司顺德大良证券营业部            16103404.00       51896.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      13843109.00    14247102.86
中信建投证券股份有限公司苏州工业园区星海街证券营业     7850074.67           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6172291.49           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部      13843109.00    14247102.86
华泰证券股份有限公司上海武定路证券营业部              27312429.86     9717328.59
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00     9617834.40
华泰证券股份有限公司武汉西马路证券营业部                510392.00     8031009.67
海通证券股份有限公司上海斜土路证券营业部                  1500.00     6542260.00

坚瑞消防(代码300116)  跌幅偏离值:-9.25%  成交量:2576万股  成交金额: 22833万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部               3705518.95    11381523.35
中国银河证券股份有限公司太原并州南路证券营业部         3674078.20     2184360.00
西部证券股份有限公司上海梅川路证券营业部               2920200.00           0.00
华泰证券股份有限公司北京苏州街证券营业部               2785145.00       65389.98
华泰证券股份有限公司成都蜀金路证券营业部               2139848.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      267904.00    18133689.55
湘财证券股份有限公司上海共和新路证券营业部                7120.00    13189991.87
光大证券股份有限公司佛山绿景路证券营业部               3705518.95    11381523.35
华泰证券股份有限公司上海武定路证券营业部               1634860.00     9533911.31
海通证券股份有限公司嵊州西前街证券营业部                184341.00     8949658.01

阳谷华泰(代码300121)  跌幅偏离值:-9.25%  成交量:1126万股  成交金额: 17548万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳福中路证券营业部              10317388.96      336210.00
中国中投证券有限责任公司杭州环球中心证券营业部         5267200.00           0.00
广发证券股份有限公司南京洪武路证券营业部               2860741.00           0.00
浙商证券股份有限公司江山南市街证券营业部               2705834.00           0.00
国信证券股份有限公司杭州体育场路证券营业部             2464230.08      230094.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                       0.00    10534513.17
中信证券（浙江）有限责任公司宁波中山东路证券营业部       31030.00    10320425.87
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     6681091.00
国泰君安证券股份有限公司南京太平南路证券营业部          255663.00     4297848.10
中信证券（浙江）有限责任公司杭州东新路证券营业部         39775.00     3659917.00

新国都(代码300130)  跌幅偏离值:-9.25%  成交量:443万股  成交金额: 15850万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    23019264.00           0.00
光大证券股份有限公司苏州苏惠路证券营业部              13249080.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7330800.00           0.00
齐鲁证券有限公司烟台北大街证券营业部                   5460848.00           0.00
西南证券股份有限公司北京北三环中路证券营业部           3579060.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部         2340910.00    15364820.40
中信证券股份有限公司上海东方路证券营业部                     0.00    13506552.00
华泰证券股份有限公司北京中关村南大街证券营业部               0.00    11107056.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00     9484712.50
国泰君安证券股份有限公司深圳红荔西路证券营业部               0.00     8271288.00

欣旺达(代码300207)  跌幅偏离值:-9.25%  成交量:506万股  成交金额: 11064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐深圳街证券营业部           4972498.36           0.00
安信证券股份有限公司深圳宝安海秀路证券营业部           4348780.00           0.00
机构专用                                               4043632.00           0.00
机构专用                                               3539382.66           0.00
机构专用                                               3081212.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14458394.34
机构专用                                                     0.00    11747829.31
中国国际金融有限公司上海淮海中路证券营业部                   0.00     8992936.57
机构专用                                                     0.00     8450933.00
财富证券有限责任公司长沙八一路证券营业部                  6570.00     7106682.87

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

安科瑞(代码300286)  换手率:33.76%  成交量:1171万股  成交金额: 42361万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              21824212.24           0.00
东吴证券股份有限公司昆山前进中路证券营业部             5338096.32      418267.30
中信建投证券股份有限公司北京丹棱街证券营业部           3048426.60       25513.00
华泰证券股份有限公司成都蜀金路证券营业部               2986120.82      461336.55
信达证券股份有限公司北京前门证券营业部                 2982892.45      923409.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司福州远洋路证券营业部                     0.00    14904258.60
海通证券股份有限公司嘉兴中山西路证券营业部                   0.00     8786430.57
东海证券股份有限公司南京长江路证券营业部                     0.00     7225223.30
联讯证券有限责任公司惠州下埔路证券营业部                153521.00     6364058.53
中山证券有限责任公司海城海州大街证券营业部                   0.00     5229402.40

天保重装(代码300362)  换手率:30.84%  成交量:793万股  成交金额: 21085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          15215884.27     8410794.00
中信证券股份有限公司上海溧阳路证券营业部               8039855.90       88711.00
齐鲁证券有限公司龙口环城北路证券营业部                 6775456.60        8175.00
中信建投证券股份有限公司宜昌市解放路证券营业部         3162180.81      661639.02
国泰君安证券股份有限公司广州人民中路证券营业部         1936835.96       32490.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          15215884.27     8410794.00
华泰证券股份有限公司成都蜀金路证券营业部               1205398.11     6232244.42
东吴证券股份有限公司苏州西北街证券营业部                 61027.00     4125770.14
国泰君安证券股份有限公司成都北一环路证券营业部            2711.00     3294146.80
国泰君安交易单元(010000)                                     0.00     2338383.80

立思辰(代码300010)  换手率:25.66%  成交量:3911万股  成交金额: 68754万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              19659504.97      345515.00
机构专用                                              18961531.42           0.00
机构专用                                              17804664.73           0.00
机构专用                                              17486738.31           0.00
机构专用                                              13858136.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36027593.89
湘财证券股份有限公司上海共和新路证券营业部               36481.00    15993585.00
中信证券股份有限公司深圳福华一路证券营业部                   0.00    14498839.22
申银万国证券股份有限公司上海斜土路证券营业部             79918.00    12707756.42
中航证券有限公司杭州莫干山路证券营业部                  446077.00     9679902.82

赢时胜(代码300377)  换手率:25.54%  成交量:354万股  成交金额: 15360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7008663.80           0.00
机构专用                                               5944555.65           0.00
方正证券股份有限公司温州小南路证券营业部               3930475.28       43555.00
华泰证券股份有限公司厦门厦禾路证券营业部               3676700.69     2188504.40
财通证券股份有限公司义乌丹溪北路证券营业部             2552695.95       60262.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部            407520.00     3824768.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         1754473.50     2950667.71
华泰证券股份有限公司厦门厦禾路证券营业部               3676700.69     2188504.40
华泰证券股份有限公司深圳深南大道证券营业部              112363.00     1911166.50
国元证券股份有限公司深圳百花二路证券营业部                4230.00     1578224.00

坚瑞消防(代码300116)  换手率:24.58%  成交量:2576万股  成交金额: 22833万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部               3705518.95    11381523.35
中国银河证券股份有限公司太原并州南路证券营业部         3674078.20     2184360.00
西部证券股份有限公司上海梅川路证券营业部               2920200.00           0.00
华泰证券股份有限公司北京苏州街证券营业部               2785145.00       65389.98
华泰证券股份有限公司成都蜀金路证券营业部               2139848.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      267904.00    18133689.55
湘财证券股份有限公司上海共和新路证券营业部                7120.00    13189991.87
光大证券股份有限公司佛山绿景路证券营业部               3705518.95    11381523.35
华泰证券股份有限公司上海武定路证券营业部               1634860.00     9533911.31
海通证券股份有限公司嵊州西前街证券营业部                184341.00     8949658.01

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

