
                       深圳证券市场创业板交易公开信息
                                (2015年11月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300038   梅泰诺   异常期间价格涨幅偏离值累计达到26.43%
300114   中航电测 日价格振幅达到15.14%
300236   上海新阳 日价格涨幅偏离值达到11.40%
300236   上海新阳 异常期间价格涨幅偏离值累计达到26.43%
300248   新开普   日价格涨幅偏离值达到11.40%
300266   兴源环境 日价格涨幅偏离值达到11.40%
300266   兴源环境 异常期间价格涨幅偏离值累计达到22.07%
300379   东方通   异常期间价格涨幅偏离值累计达到23.90%
300418   昆仑万维 日换手率达到33.01%
300441   鲍斯股份 日价格涨幅偏离值达到11.40%
300441   鲍斯股份 日换手率达到54.46%
300441   鲍斯股份 异常期间价格涨幅偏离值累计达到26.43%
300441   鲍斯股份 异常期间日均换手率放大32.56倍，并且累计换手率达到89.95%
300470   日机密封 日价格涨幅偏离值达到11.40%
300470   日机密封 日换手率达到40.24%
300470   日机密封 异常期间价格涨幅偏离值累计达到26.43%
300486   东杰智能 日换手率达到27.48%
300489   中飞股份 日换手率达到25.18%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

兴源环境(代码300266)  涨幅偏离值:11.40%  成交量:2053万股  成交金额: 115516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              86348363.00      611089.00
华泰证券股份有限公司上海澳门路证券营业部              57125640.00      291552.00
机构专用                                              31854333.40           0.00
安信证券股份有限公司深圳沙头角证券营业部              31665785.28      155344.00
机构专用                                              31598455.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部           1030690.00    46158500.00
方正证券股份有限公司义乌北门街证券营业部               1200150.75    39391803.64
平安证券有限责任公司北京东花市证券营业部                169177.00    38875154.61
银泰证券有限责任公司杭州体育场路证券营业部             4093372.00    31296990.42
机构专用                                                     0.00    25276680.00

鲍斯股份(代码300441)  涨幅偏离值:11.40%  成交量:2301万股  成交金额: 114200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            43911267.93      393276.00
海通证券股份有限公司长沙五一大道证券营业部            15949778.00      104392.00
国泰君安证券股份有限公司上海威海路证券营业部          14494739.00           0.00
华泰证券股份有限公司常州和平北路证券营业部            12142295.42      709220.00
中国银河证券股份有限公司晋中迎宾街证券营业部          10197179.00      378102.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                931609.00    49445218.40
中泰证券股份有限公司宁波江东北路证券营业部               44406.00    27342250.20
华泰证券股份有限公司湖北分公司                               0.00    25598234.00
广发证券股份有限公司郑州农业路营业部                   1149957.00    23448097.60
中信证券股份有限公司武汉关山大道证券营业部                   0.00    23390658.00

新开普(代码300248)  涨幅偏离值:11.40%  成交量:3051万股  成交金额: 108744万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            43642634.00      657900.00
机构专用                                              38110079.63           0.00
机构专用                                              27845971.08           0.00
华泰证券股份有限公司上海武定路证券营业部              27607709.34     6218996.32
华泰证券股份有限公司无锡苏锡路证券营业部              23783054.00       33700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部              336784.92    20172480.00
国泰君安证券股份有限公司西安高新路证券营业部           6638211.00    13522750.00
中国国际金融股份有限公司深圳福华一路证券营业部               0.00    11857190.42
国泰君安证券股份有限公司成都顺城大街证券营业部          159690.00    10852866.44
中信证券股份有限公司北京总部证券营业部                  249120.00     9023500.00

日机密封(代码300470)  涨幅偏离值:11.40%  成交量:537万股  成交金额: 67031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司杭州庆春路证券营业部          15010790.51           0.00
中国银河证券股份有限公司宁波解放南路证券营业部        11439482.00       61092.00
西南证券股份有限公司西宁西大街证券营业部              10782086.00           0.00
中信证券股份有限公司杭州解放东路证券营业部            10381830.00           0.00
中信证券股份有限公司金华中山路证券营业部               9182239.00     8110557.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司重庆中华路证券营业部                     0.00    19655497.70
华泰证券股份有限公司湖北分公司                               0.00    16008327.00
兴业证券股份有限公司武汉公正路证券营业部                     0.00    15661026.00
华龙证券股份有限公司上海中山北二路证券营业部            166776.00    15546898.00
华泰证券股份有限公司上海浦东新区福山路证券营业部        565687.00    14930921.00

上海新阳(代码300236)  涨幅偏离值:11.40%  成交量:1379万股  成交金额: 65623万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              51169092.44           0.00
东兴证券股份有限公司泉州温陵北路证券营业部            14320714.00      458312.80
湘财证券股份有限公司北京首体南路证券营业部            12232557.40           0.00
招商证券股份有限公司厦门湖滨东路证券营业部             9630139.70           0.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部         9324272.00     1929991.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部                     0.00    26155185.35
信达证券股份有限公司上海四川北路证券营业部              400831.00    17032100.00
机构专用                                                     0.00    15572338.28
海通证券股份有限公司杭州解放路证券营业部                283687.00    12654143.23
光大证券股份有限公司北京小营路证券营业部                109120.00    12145805.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中航电测(代码300114)  振幅值:15.14%  成交量:456万股  成交金额: 25593万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            13345471.00           0.00
东方证券股份有限公司上海黄浦区中山南路第一证券营业    11250615.00           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        10641976.00      261419.00
中信证券股份有限公司杭州解放东路证券营业部             9237137.32           0.00
机构专用                                               8038642.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16247536.93
机构专用                                                     0.00    16036713.35
机构专用                                                     0.00     6000000.00
中信证券股份有限公司上海溧阳路证券营业部                 11162.00     5903316.00
机构专用                                                     0.00     5767546.20

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

鲍斯股份(代码300441)  换手率:54.46%  成交量:2301万股  成交金额: 114200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            43911267.93      393276.00
海通证券股份有限公司长沙五一大道证券营业部            15949778.00      104392.00
国泰君安证券股份有限公司上海威海路证券营业部          14494739.00           0.00
华泰证券股份有限公司常州和平北路证券营业部            12142295.42      709220.00
中国银河证券股份有限公司晋中迎宾街证券营业部          10197179.00      378102.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                931609.00    49445218.40
中泰证券股份有限公司宁波江东北路证券营业部               44406.00    27342250.20
华泰证券股份有限公司湖北分公司                               0.00    25598234.00
广发证券股份有限公司郑州农业路营业部                   1149957.00    23448097.60
中信证券股份有限公司武汉关山大道证券营业部                   0.00    23390658.00

日机密封(代码300470)  换手率:40.24%  成交量:537万股  成交金额: 67031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司杭州庆春路证券营业部          15010790.51           0.00
中国银河证券股份有限公司宁波解放南路证券营业部        11439482.00       61092.00
西南证券股份有限公司西宁西大街证券营业部              10782086.00           0.00
中信证券股份有限公司杭州解放东路证券营业部            10381830.00           0.00
中信证券股份有限公司金华中山路证券营业部               9182239.00     8110557.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司重庆中华路证券营业部                     0.00    19655497.70
华泰证券股份有限公司湖北分公司                               0.00    16008327.00
兴业证券股份有限公司武汉公正路证券营业部                     0.00    15661026.00
华龙证券股份有限公司上海中山北二路证券营业部            166776.00    15546898.00
华泰证券股份有限公司上海浦东新区福山路证券营业部        565687.00    14930921.00

昆仑万维(代码300418)  换手率:33.01%  成交量:9068万股  成交金额: 553676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部        58071983.04    74416417.28
国泰君安证券股份有限公司上海福山路证券营业部          43686300.00      242749.00
国信证券股份有限公司深圳泰然九路证券营业部            35410116.94    29622271.54
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35095696.87    18053026.46
中信证券（山东）有限责任公司淄博分公司                32560301.93       96631.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   120900865.65
招商证券股份有限公司深圳蛇口工业七路证券营业部        58071983.04    74416417.28
申万宏源证券有限公司深圳金田路证券营业部              20232186.44    65416399.57
华泰证券股份有限公司太原体育路证券营业部               2610759.07    63026112.30
光大证券股份有限公司宁波解放南路证券营业部              364797.00    61443369.50

东杰智能(代码300486)  换手率:27.48%  成交量:954万股  成交金额: 53925万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11169869.60           0.00
国信证券股份有限公司深圳泰然九路证券营业部             5278622.00     1283778.00
华泰证券股份有限公司深圳竹子林四路证券营业部           5159685.00       45583.00
财达证券有限责任公司石家庄新华路证券营业部             4858263.00           0.00
红塔证券股份有限公司上海田林东路证券营业部             4067945.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部                151834.00    27050296.15
光大证券股份有限公司宁波中山西路证券营业部             1289371.00    26173024.82
财通证券股份有限公司温岭东辉北路证券营业部              163702.00    16938428.00
海通证券股份有限公司南京广州路证券营业部                237714.00    16097881.02
华泰证券股份有限公司湖北分公司                               0.00    15518809.00

中飞股份(代码300489)  换手率:25.18%  成交量:286万股  成交金额: 31436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海松江证券营业部                13719261.40     8712607.00
华鑫证券有限责任公司常州晋陵中路证券营业部            12371509.00     3137496.00
湘财证券股份有限公司济南马鞍山路证券营业部             8572948.00     8180187.00
平安证券有限责任公司北京东花市证券营业部               6158900.00           0.00
财富证券有限责任公司杭州庆春路证券营业部               5583055.00     9168810.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司杭州庆春路证券营业部               5583055.00     9168810.50
华鑫证券有限责任公司上海松江证券营业部                13719261.40     8712607.00
湘财证券股份有限公司济南马鞍山路证券营业部             8572948.00     8180187.00
申万宏源证券有限公司上海闵行区碧江路证券营业部          273641.00     6795803.00
招商证券股份有限公司沈阳惠工街证券营业部                 33720.00     5152368.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

鲍斯股份(代码300441)              成交量:3800万股  成交金额:178775万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:26.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            43911267.93      540778.00
华泰证券股份有限公司上海国宾路证券营业部              42664609.00    49534668.40
中泰证券股份有限公司宁波江东北路证券营业部            24745285.56    27346834.20
华泰证券股份有限公司湖北分公司                        21155859.00    25598234.00
国泰君安证券股份有限公司深圳人民南路证券营业部        20899785.00    24120836.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              42664609.00    49534668.40
中泰证券股份有限公司宁波江东北路证券营业部            24745285.56    27346834.20
华泰证券股份有限公司湖北分公司                        21155859.00    25598234.00
国泰君安证券股份有限公司深圳人民南路证券营业部        20899785.00    24120836.00
广发证券股份有限公司郑州农业路营业部                   1149957.00    23456431.60

梅泰诺(代码300038)              成交量:3642万股  成交金额:159407万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:26.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部   116455993.42           0.00
安信证券股份有限公司上海世纪大道证券营业部            61701516.23           0.00
国金证券股份有限公司沈阳北陵大街证券营业部            32723626.22    12911295.26
中信建投证券股份有限公司东三环中路证券营业部          30496423.72      142352.00
机构专用                                              30109238.19           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州朝晖路证券营业部                393775.00    81841356.00
机构专用                                                     0.00    67399447.44
国泰君安证券股份有限公司上海银城中路证券营业部        16400081.11    31752946.00
国元证券股份有限公司北京东直门外大街证券营业部         8238581.40    19360410.80
国金证券股份有限公司上海长宁区延安西路证券营业部       3980961.80    17834137.08

日机密封(代码300470)              成交量:1114万股  成交金额:133031万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:26.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            45765584.46      143922.00
国泰君安证券股份有限公司上海天山路证券营业部          43951490.00    47111952.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      21847459.14    22600134.80
安信证券股份有限公司重庆中华路证券营业部              18810053.55    19702569.70
华泰证券股份有限公司沈阳大西路证券营业部              18311542.00    12661048.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          43951490.00    47111952.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      21847459.14    22600134.80
安信证券股份有限公司重庆中华路证券营业部              18810053.55    19702569.70
中国银河证券股份有限公司郑州陇海路证券营业部            151235.00    17287076.96
长江证券股份有限公司成都人民南路证券营业部            14876653.68    16058033.00

上海新阳(代码300236)              成交量:2428万股  成交金额:107063万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:26.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              66022946.96           0.00
兴业证券股份有限公司武汉公正路证券营业部              22883329.92    26155185.35
机构专用                                              21649493.36           0.00
信达证券股份有限公司上海四川北路证券营业部            15159535.00    17032100.00
东兴证券股份有限公司泉州温陵北路证券营业部            14587751.00      570345.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29543074.88
兴业证券股份有限公司武汉公正路证券营业部              22883329.92    26155185.35
信达证券股份有限公司上海四川北路证券营业部            15159535.00    17032100.00
海通证券股份有限公司杭州解放路证券营业部               1618640.00    12750578.23
银泰证券有限责任公司深圳彩田路证券营业部               6606605.08    12584381.71

东方通(代码300379)              成交量:1349万股  成交金额:134760万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:23.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              90047642.00    71628051.20
机构专用                                              87812298.52           0.00
机构专用                                              65747190.84           0.00
机构专用                                              47800904.50           0.00
机构专用                                              46927762.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              90047642.00    71628051.20
国金证券股份有限公司上海浦东新区芳甸路证券营业部             0.00    59041231.78
平安证券有限责任公司深圳金田路证券营业部              31993671.80    36423378.66
国信证券股份有限公司南通跃龙路证券营业部                     0.00    17432886.00
国信证券股份有限公司上海北京东路证券营业部             7795156.00    15894371.00

兴源环境(代码300266)              成交量:7760万股  成交金额:381657万元
异常期间:2015/11/24至2015/11/26   累计涨幅偏离值:22.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司北京东花市证券营业部             283379887.00   106474611.61
中航证券有限公司北京慧忠路证券营业部                 129394571.94   165788661.83
新时代证券股份有限公司包头钢铁大街证券营业部         127906833.27      102500.00
光大证券股份有限公司杭州庆春路证券营业部              86478874.00     2991972.00
华安证券股份有限公司北京西三环北路证券营业部          57842287.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京慧忠路证券营业部                 129394571.94   165788661.83
平安证券有限责任公司北京东花市证券营业部             283379887.00   106474611.61
华泰证券股份有限公司江阴分公司                         2840548.50   105957161.00
机构专用                                                     0.00    94617810.07
机构专用                                                     0.00    92000000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

鲍斯股份(代码300441)              成交量:3800万股  成交金额:178775万元
异常期间:2015/11/24至2015/11/26   日均换手率比值:32.56倍  累计换手率:89.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            43911267.93      540778.00
华泰证券股份有限公司上海国宾路证券营业部              42664609.00    49534668.40
中泰证券股份有限公司宁波江东北路证券营业部            24745285.56    27346834.20
华泰证券股份有限公司湖北分公司                        21155859.00    25598234.00
国泰君安证券股份有限公司深圳人民南路证券营业部        20899785.00    24120836.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              42664609.00    49534668.40
中泰证券股份有限公司宁波江东北路证券营业部            24745285.56    27346834.20
华泰证券股份有限公司湖北分公司                        21155859.00    25598234.00
国泰君安证券股份有限公司深圳人民南路证券营业部        20899785.00    24120836.00
广发证券股份有限公司郑州农业路营业部                   1149957.00    23456431.60

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

