
                       深圳证券市场创业板交易公开信息
                                (2014年07月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300001   特锐德   日价格涨幅偏离值达到11.50%
300001   特锐德   异常期间价格涨幅偏离值累计达到24.27%
300102   乾照光电 日价格涨幅偏离值达到11.50%
300134   大富科技 日价格振幅达到15.83%
300143   星河生物 日价格涨幅偏离值达到11.50%
300324   旋极信息 日价格涨幅偏离值达到7.26%
300385   雪浪环境 日价格涨幅偏离值达到11.50%
300385   雪浪环境 日换手率达到32.89%
300386   飞天诚信 日换手率达到20.68%
300387   富邦股份 日换手率达到27.71%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特锐德(代码300001)  涨幅偏离值:11.50%  成交量:3002万股  成交金额: 54097万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              45055781.21           0.00
国泰君安证券股份有限公司成都北一环路证券营业部        18403406.00      143377.00
华宝证券有限责任公司上海西藏中路证券营业部            18197948.00       14160.00
中信建投证券股份有限公司北京丹棱街证券营业部          17719129.02      186982.00
国金证券股份有限公司上海长宁区延安西路证券营业部      16979600.00       29056.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18155460.00
机构专用                                                     0.00    10896000.00
中信证券股份有限公司北京总部证券营业部                       0.00    10520229.24
财达证券有限责任公司邢台西门里证券营业部                     0.00    10450882.00
财达证券有限责任公司邢台郭守敬北路证券营业部                 0.00     9081816.00

雪浪环境(代码300385)  涨幅偏离值:11.50%  成交量:658万股  成交金额: 31241万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              31368150.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      22601478.00       41925.00
广发证券股份有限公司江门江华路证券营业部              11163542.65        9346.00
财通证券股份有限公司杭州体育馆证券营业部               7971858.00       51325.00
中国中投证券有限责任公司杭州环球中心证券营业部         6828412.08       22700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部                 0.00     4894106.12
机构专用                                                     0.00     4648546.50
平安证券有限责任公司成都临江西路证券营业部             1135753.28     4528914.31
华泰证券股份有限公司成都蜀金路证券营业部                179600.00     3669811.43
申银万国证券股份有限公司上海碧江路证券营业部              8801.00     2760141.00

星河生物(代码300143)  涨幅偏离值:11.50%  成交量:852万股  成交金额: 9212万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部            22928030.00      132110.00
中信证券股份有限公司上海世纪大道证券营业部            20741895.63    28267348.60
华泰证券股份有限公司深圳益田路证券营业部              15086112.30           0.00
光大证券股份有限公司深圳深南大道证券营业部             6318530.15           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6245228.73           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            20741895.63    28267348.60
民生证券股份有限公司广州寺右一马证券营业部                   0.00     8419443.40
中信建投证券股份有限公司深圳深南中路证券营业部               0.00     2936732.64
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00     2045960.00
渤海证券股份有限公司上海定西路证券营业部                  3225.00     1769736.00

乾照光电(代码300102)  涨幅偏离值:11.50%  成交量:662万股  成交金额: 7912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司南京玉兰路证券营业部              12965094.39           0.00
兴业证券股份有限公司南京珠江路证券营业部              12597312.00           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部             2548000.00           0.00
东莞证券有限责任公司上海古北路证券营业部               2038400.00           0.00
光大证券股份有限公司佛山华远东路证券营业部             1728818.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司重庆观音桥步行街证券营业部          338700.00     2210619.78
申银万国证券股份有限公司上海洛川东路证券营业部          386586.00     1904630.00
国信证券股份有限公司广州东风中路证券营业部              183068.00     1770425.69
国信证券股份有限公司深圳布吉证券营业部                       0.00     1589548.36
广发证券股份有限公司石家庄友谊南大街证券营业部               0.00     1580670.68

旋极信息(代码300324)  涨幅偏离值:7.26%  成交量:631万股  成交金额: 15745万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7550625.36           0.00
机构专用                                               7520535.89           0.00
机构专用                                               6749436.42           0.00
齐鲁证券有限公司长沙万家丽路证券营业部                 5766914.80           0.00
申银万国证券股份有限公司上海东川路证券营业部           5067333.00     2421131.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9868912.10
机构专用                                                     0.00     6618312.05
中信建投证券股份有限公司济南泺源大街证券营业部         4643324.00     4784478.22
国信证券股份有限公司北京三里河证券营业部               3471312.35     2901683.25
宏源证券股份有限公司深圳福华一路证券营业部                   0.00     2625902.81

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

大富科技(代码300134)  振幅值:15.83%  成交量:936万股  成交金额: 45581万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海银桦路证券营业部               6651579.80     2444848.00
国泰君安交易单元(010000)                               6369801.40     1660590.45
国泰君安证券股份有限公司吉林松江路证券营业部           4710929.15           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       4271145.96     1359670.00
华鑫证券有限责任公司深圳深南东路证券营业部             4256309.12     3807297.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博临淄大道证券营业部                   28213.00    14662104.11
华融证券股份有限公司成都青龙街证券营业部                     0.00     5402351.80
上海证券有限责任公司高安路证券营业部                    131353.00     4631483.40
光大证券股份有限公司南昌广场南路证券营业部             1164989.70     3980852.50
方正证券股份有限公司郑州嵩山南路证券营业部               49190.00     3889632.35

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雪浪环境(代码300385)  换手率:32.89%  成交量:658万股  成交金额: 31241万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              31368150.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      22601478.00       41925.00
广发证券股份有限公司江门江华路证券营业部              11163542.65        9346.00
财通证券股份有限公司杭州体育馆证券营业部               7971858.00       51325.00
中国中投证券有限责任公司杭州环球中心证券营业部         6828412.08       22700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部                 0.00     4894106.12
机构专用                                                     0.00     4648546.50
平安证券有限责任公司成都临江西路证券营业部             1135753.28     4528914.31
华泰证券股份有限公司成都蜀金路证券营业部                179600.00     3669811.43
申银万国证券股份有限公司上海碧江路证券营业部              8801.00     2760141.00

富邦股份(代码300387)  换手率:27.71%  成交量:360万股  成交金额: 17606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部             4683801.06           0.00
招商证券股份有限公司南宁金湖路证券营业部               2418492.05     4603412.48
中原证券股份有限公司郑州桐柏路证券营业部               2183313.00       91822.00
恒泰证券股份有限公司北京安德路证券营业部               1949527.03       14338.90
华泰证券股份有限公司南通姚港路证券营业部               1806648.38      914540.89

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司南宁民族大道证券营业部             1711668.86     5084476.20
招商证券股份有限公司南宁金湖路证券营业部               2418492.05     4603412.48
中信证券股份有限公司深圳福华一路证券营业部                   0.00     3344722.95
上海证券有限责任公司嘉兴中山西路证券营业部                   0.00     3134127.34
机构专用                                                     0.00     2849700.30

飞天诚信(代码300386)  换手率:20.68%  成交量:414万股  成交金额: 49068万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               9495073.12     7435298.18
国元证券股份有限公司上海中山北路证券营业部             8214744.25     1769740.00
光大证券股份有限公司宁波孝闻街证券营业部               4248092.15     2119837.70
英大证券有限责任公司南京汉中路证券营业部               3878986.00       23874.00
上海证券有限责任公司临平路证券营业部                   3801466.89      117343.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部               46850.00    39230994.88
中国中投证券有限责任公司杭州环球中心证券营业部         1938046.55    14552657.80
申银万国证券股份有限公司上海东川路证券营业部            405172.02     8962478.75
安信证券股份有限公司梅州新中路证券营业部               9495073.12     7435298.18
国联证券股份有限公司北京首体南路证券营业部                   0.00     5726745.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

特锐德(代码300001)              成交量:3136万股  成交金额:56312万元
异常期间:2014/07/23至2014/07/24   累计涨幅偏离值:24.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              45055781.21           0.00
国泰君安证券股份有限公司成都北一环路证券营业部        18403406.00      143377.00
华宝证券有限责任公司上海西藏中路证券营业部            18197948.00       14160.00
中信建投证券股份有限公司北京丹棱街证券营业部          17719129.02      186982.00
国金证券股份有限公司上海长宁区延安西路证券营业部      16979600.00       29056.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18155460.00
机构专用                                                     0.00    10896000.00
中信证券股份有限公司北京总部证券营业部                 9542598.39    10612685.24
财达证券有限责任公司邢台西门里证券营业部                     0.00    10450882.00
财达证券有限责任公司邢台郭守敬北路证券营业部                 0.00     9081816.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

