
                       深圳证券市场创业板交易公开信息
                                (2014年12月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300033   同花顺   日价格涨幅偏离值达到9.03%
300056   三维丝   日换手率达到22.01%
300059   东方财富 日价格涨幅偏离值达到9.03%
300109   新开源   日价格涨幅偏离值达到9.03%
300109   新开源   异常期间价格涨幅偏离值累计达到23.33%
300226   上海钢联 日价格涨幅偏离值达到9.03%
300267   尔康制药 日价格跌幅偏离值达到-7.38%
300287   飞利信   日价格涨幅偏离值达到9.03%
300293   蓝英装备 日换手率达到24.74%
300377   赢时胜   日换手率达到30.56%
300400   劲拓股份 日换手率达到33.82%
300402   宝色股份 日换手率达到24.38%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方财富(代码300059)  涨幅偏离值:9.03%  成交量:4616万股  成交金额: 132667万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         161390416.90   116156167.44
中国银河证券股份有限公司绍兴证券营业部                52578630.90      435920.00
国泰君安证券股份有限公司上海江苏路证券营业部          31264241.03      397057.00
齐鲁证券有限公司上海建国中路证券营业部                30343979.13        8478.00
光大证券股份有限公司奉化南山路证券营业部              29847680.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         161390416.90   116156167.44
机构专用                                                     0.00   105121510.00
招商证券股份有限公司上海世纪大道证券营业部             1086005.00    46909860.00
招商证券股份有限公司昆明北京路证券营业部               4513553.00    42529977.10
安信证券股份有限公司重庆洪湖东路证券营业部                8458.00    20366300.00

同花顺(代码300033)  涨幅偏离值:9.03%  成交量:1179万股  成交金额: 73984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              55091819.04    20907026.79
华泰证券股份有限公司成都蜀金路证券营业部              30200236.22      651500.00
国泰君安证券股份有限公司广州人民中路证券营业部        24832223.00      167544.00
机构专用                                              24646067.00           0.00
中信证券股份有限公司天津友谊路证券营业部              19343394.00       12359.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    64385003.90
中信证券股份有限公司北京总部证券营业部                 4534226.00    26507215.40
中信证券股份有限公司上海溧阳路证券营业部              55091819.04    20907026.79
国泰君安证券股份有限公司上海福山路证券营业部          12942030.00    14665597.40
招商证券股份有限公司上海娄山关路证券营业部              345476.00     9447891.80

上海钢联(代码300226)  涨幅偏离值:9.03%  成交量:557万股  成交金额: 43733万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31227695.34           0.00
国泰君安证券股份有限公司上海福山路证券营业部          26538260.00      109925.00
中银国际证券有限责任公司重庆江北证券营业部            20384563.93           0.00
红塔证券股份有限公司北京板井路证券营业部              18491012.00           0.00
机构专用                                              10190093.65           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16132930.00
国泰君安证券股份有限公司济南解放路证券营业部           5785640.81    14034358.40
国元证券股份有限公司佛山季华五路证券营业部                   0.00    11420323.90
广发证券股份有限公司珠海粤海中路证券营业部                   0.00     8085155.80
中国银河证券股份有限公司杭州艮山西路证券营业部          169373.00     8074371.96

飞利信(代码300287)  涨幅偏离值:9.03%  成交量:1423万股  成交金额: 40456万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            42603445.88     1125111.00
机构专用                                              28381074.79           0.00
东北证券股份有限公司深圳百花四路证券营业部            10493326.72           0.00
中国银河证券股份有限公司上海浦东新区源深路证券营业     9168839.20        8019.00
机构专用                                               6862657.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30044097.37
广发证券股份有限公司普宁流沙证券营业部                  155096.00    11586905.79
华安证券股份有限公司北京慧忠北里证券营业部              140304.00     7743115.40
海通证券股份有限公司东莞胜和路证券营业部                  5450.00     7407584.97
申银万国证券股份有限公司上海同泰路证券营业部           2808266.04     6529508.28

新开源(代码300109)  涨幅偏离值:9.03%  成交量:864万股  成交金额: 29766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              15514100.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        15112744.80    23599731.16
中信证券（浙江）有限责任公司绍兴越王城证券营业部       5988370.00           0.00
华泰证券股份有限公司上海武定路证券营业部               5160822.70      616420.00
光大证券股份有限公司杭州庆春路证券营业部               4746154.20      300778.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        15112744.80    23599731.16
招商证券股份有限公司上海世纪大道证券营业部              394760.00    11760431.60
华泰证券股份有限公司上海澳门路证券营业部                 24342.00     9879138.03
平安证券有限责任公司深圳深南大道证券营业部               55456.00     9491534.36
中银国际证券有限责任公司上海畹町路证券营业部             30970.00     7951055.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

尔康制药(代码300267)  跌幅偏离值:-7.38%  成交量:1050万股  成交金额: 42010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40134283.48           0.00
机构专用                                              11808250.51           0.00
机构专用                                               8865406.19           0.00
国信证券股份有限公司深圳泰然九路证券营业部             8757298.59     4707412.71
中国银河证券股份有限公司北京太阳宫证券营业部           8181675.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53701776.87
中国银河证券股份有限公司沈阳建设东路证券营业部            3884.00    50978936.05
机构专用                                                     0.00    43679526.38
机构专用                                                     0.00    40709874.69
海通证券股份有限公司上海建国西路证券营业部             6396111.00    35586152.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

劲拓股份(代码300400)  换手率:33.82%  成交量:676万股  成交金额: 30537万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部           5881011.39     2900153.00
国信证券股份有限公司深圳红岭中路证券营业部             5862921.51      516244.00
天源证券有限公司盘锦泰山路证券营业部                   4553070.00      450888.00
国信证券股份有限公司南海大沥证券营业部                 4387310.00       36154.00
海通证券股份有限公司威海高山街证券营业部               4132181.00       22488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                     0.00    31332708.65
中国银河证券股份有限公司绍兴证券营业部                  138399.00    19898081.80
齐鲁证券有限公司上海建国中路证券营业部                    4543.00    18839723.26
华泰证券股份有限公司永嘉阳光大道证券营业部                   0.00     9976057.26
江海证券有限公司哈尔滨邮政街证券营业部                   95340.00     7495710.00

赢时胜(代码300377)  换手率:30.56%  成交量:847万股  成交金额: 54489万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          58084555.92      938002.00
机构专用                                              18120189.01           0.00
渤海证券股份有限公司天津友谊路证券营业部              13747780.96      162820.00
中航证券有限公司深圳春风路证券营业部                  10383175.52     5649764.00
机构专用                                               6458551.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               1053916.00    21710919.44
招商证券股份有限公司福州六一中路证券营业部             1114448.00    13109648.00
中银国际证券有限责任公司深圳中心四路证券营业部          104290.00    11828930.80
联讯证券股份有限公司沈阳大西路证券营业部                754640.00    10747592.80
国泰君安交易单元(010000)                                564965.55    10020808.79

蓝英装备(代码300293)  换手率:24.74%  成交量:1670万股  成交金额: 36414万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             5175347.00      614125.00
广发证券股份有限公司青岛香港中路证券营业部             4564620.10      850260.50
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3888072.00     3322711.98
长江证券股份有限公司乌鲁木齐光明路证券营业部           3494907.64           0.00
华创证券有限责任公司贵阳北京路证券营业部               2651883.00     2426197.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部               73817.00     8425902.10
安信证券股份有限公司合肥长江西路证券营业部                   0.00     8211222.97
中国银河证券股份有限公司马鞍山证券营业部                 21758.00     7787199.39
海通证券股份有限公司北京中关村南大街证券营业部          296700.00     6467570.99
国信证券股份有限公司深圳红岭中路证券营业部              224483.00     4050139.00

宝色股份(代码300402)  换手率:24.38%  成交量:1243万股  成交金额: 29790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司西安沣镐东路证券营业部             6098615.13       26474.00
国信证券股份有限公司广州东风中路证券营业部             3303330.00      794313.00
民生证券股份有限公司驻马店解放路证券营业部             3111776.00      457678.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2693071.00     1064626.00
长城证券有限责任公司深圳东园路证券营业部               2499794.00       43017.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部           21483.00    21486378.13
财通证券股份有限公司温岭东辉北路证券营业部             1943769.00    17678638.80
海通证券股份有限公司常州健身路证券营业部                119744.00     6822440.00
中信证券（山东）有限责任公司胶州湖州路证券营业部         40784.00     3133638.00
光大证券股份有限公司宁波中山西路证券营业部              215947.00     3008082.00

三维丝(代码300056)  换手率:22.01%  成交量:2504万股  成交金额: 56532万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         6639187.32      188488.20
华福证券有限责任公司厦门湖滨南路证券营业部             6596503.63     3189463.38
恒泰证券股份有限公司上海小木桥路证券营业部             3687546.00      362336.00
东莞证券有限责任公司上海古北路证券营业部               3521883.25       97644.12
国信证券股份有限公司广州东风中路证券营业部             3361770.00     1358103.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司厦门钟林路证券营业部               1968827.40     8734724.38
申银万国证券股份有限公司上海福州路证券营业部                 0.00     8112552.85
湘财证券股份有限公司义乌篁园路证券营业部                 11640.00     5466012.00
西藏同信证券股份有限公司成都东大街证券营业部           1916690.40     5261061.41
招商证券股份有限公司成都人民南路证券营业部             1581253.60     4550217.19

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新开源(代码300109)              成交量:2529万股  成交金额:78692万元
异常期间:2014/12/02至2014/12/04   累计涨幅偏离值:23.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        45996036.83    35240996.93
中信证券股份有限公司上海溧阳路证券营业部              15526636.00      206481.00
华创证券有限责任公司深圳泰然六路证券营业部            10736000.00    10736000.00
光大证券股份有限公司苏州苏惠路证券营业部              10496036.35     6467439.94
中信证券（浙江）有限责任公司绍兴越王城证券营业部       7369234.00    12923715.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        45996036.83    35240996.93
招商证券股份有限公司上海世纪大道证券营业部             3421589.00    24988272.60
中信证券股份有限公司深圳总部证券营业部                  225635.00    18804547.97
中信证券（浙江）有限责任公司绍兴越王城证券营业部       7369234.00    12923715.00
华创证券有限责任公司深圳泰然六路证券营业部            10736000.00    10736000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

