
                       深圳证券市场创业板交易公开信息
                                (2014年09月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300059   东方财富 日价格涨幅偏离值达到8.66%
300093   金刚玻璃 日价格涨幅偏离值达到8.66%
300283   温州宏丰 日价格涨幅偏离值达到8.66%
300380   安硕信息 日价格涨幅偏离值达到8.66%
300392   腾信股份 日价格涨幅偏离值达到8.66%
300392   腾信股份 日换手率达到62.50%
300393   中来股份 日换手率达到26.38%
300395   菲利华   日换手率达到23.60%
300396   迪瑞医疗 日换手率达到30.20%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方财富(代码300059)  涨幅偏离值:8.66%  成交量:7705万股  成交金额: 118106万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            43304694.82      246980.00
中信证券股份有限公司深圳总部证券营业部                34844800.94      153500.00
申银万国证券股份有限公司桐乡和平路证券营业部          34216977.02      586569.00
机构专用                                              23304319.10           0.00
申银万国证券股份有限公司上海东川路证券营业部          21688377.73    13085144.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             8643973.00    22979848.26
广发证券股份有限公司广州黄埔大道证券营业部              268368.00    14307483.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部        19134427.00    13838735.83
机构专用                                                     0.00    13404535.00
方正证券股份有限公司昆明三市街证券营业部                115078.00    13371599.44

腾信股份(代码300392)  涨幅偏离值:8.66%  成交量:1000万股  成交金额: 85626万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47689489.78           0.00
机构专用                                              43153747.65           0.00
兴业证券股份有限公司杭州清泰街证券营业部              38690748.00      495851.00
机构专用                                              36487878.32           0.00
申银万国证券股份有限公司郑州商务外环路证券营业部      30243102.66       85940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部                     0.00    56019716.20
华泰证券股份有限公司上海共和新路证券营业部                   0.00    14127959.21
华泰证券股份有限公司上海静安区威海路证券营业部          255780.00    10731903.92
中信证券股份有限公司北京总部证券营业部                       0.00     8859831.69
华泰证券股份有限公司上海武定路证券营业部               9379891.90     8148408.60

金刚玻璃(代码300093)  涨幅偏离值:8.66%  成交量:2804万股  成交金额: 40458万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39433191.20           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    14738105.00      107581.00
中国中投证券有限责任公司广州天河路证券营业部          13782052.00      214432.00
中国银河证券股份有限公司广州临江大道证券营业部        10059545.50     7115510.18
机构专用                                               9416326.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳红荔西路证券营业部              509764.00    17028880.48
万和证券有限责任公司深圳笋岗东路证券营业部               14519.00    13623482.25
机构专用                                                     0.00    13574208.23
中信建投证券股份有限公司武汉中北路证券营业部            145132.00    10246525.20
华泰证券股份有限公司无锡解放西路证券营业部              630120.00     7961890.00

安硕信息(代码300380)  涨幅偏离值:8.66%  成交量:213万股  成交金额: 12194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              17708786.90           0.00
广发证券股份有限公司江门江华路证券营业部              13073446.45           0.00
机构专用                                               5790892.54           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           4132100.00           0.00
申银万国证券股份有限公司广州天河北路证券营业部         3302353.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京东三环北路证券营业部           66516.00    11794588.78
广发证券股份有限公司云浮星岩路证券营业部                     0.00     5785943.51
华泰证券股份有限公司常熟金沙江路证券营业部                   0.00     5297899.00
上海证券有限责任公司临平路证券营业部                         0.00     2816953.00
上海证券有限责任公司虹梅路证券营业部                    169230.00     2624845.50

温州宏丰(代码300283)  涨幅偏离值:8.66%  成交量:423万股  成交金额: 6554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13008600.00           0.00
机构专用                                              12604538.25           0.00
机构专用                                               6871459.10           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       4190844.26       25602.00
华泰证券股份有限公司苏州干将西路证券营业部             2597110.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州庆春东路证券营业部               75250.00     5490045.60
齐鲁证券有限公司慈溪天九街证券营业部                      1527.00     1738398.00
安信证券股份有限公司镇江中山东路证券营业部              641680.00     1656436.00
中银国际证券有限责任公司深圳中心四路证券营业部               0.00     1555869.90
华西证券股份有限公司成都龙腾东路证券营业部                   0.00     1413280.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

腾信股份(代码300392)  换手率:62.50%  成交量:1000万股  成交金额: 85626万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47689489.78           0.00
机构专用                                              43153747.65           0.00
兴业证券股份有限公司杭州清泰街证券营业部              38690748.00      495851.00
机构专用                                              36487878.32           0.00
申银万国证券股份有限公司郑州商务外环路证券营业部      30243102.66       85940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部                     0.00    56019716.20
华泰证券股份有限公司上海共和新路证券营业部                   0.00    14127959.21
华泰证券股份有限公司上海静安区威海路证券营业部          255780.00    10731903.92
中信证券股份有限公司北京总部证券营业部                       0.00     8859831.69
华泰证券股份有限公司上海武定路证券营业部               9379891.90     8148408.60

迪瑞医疗(代码300396)  换手率:30.20%  成交量:463万股  成交金额: 37937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司永康九铃东路证券营业部             6950219.88      188452.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     6062964.50      423852.00
机构专用                                               5722590.98           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5616876.70      286871.00
东兴证券股份有限公司莆田梅园东路证券营业部             5421664.00      163526.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部             2270635.12    11207573.62
中国银河证券股份有限公司石家庄红旗大街证券营业部             0.00     9173599.76
中信证券股份有限公司深圳总部证券营业部                 4358126.00     5298711.25
国信证券股份有限公司无锡梁溪路证券营业部                263699.00     4440462.00
中国银河证券股份有限公司沧州永安南大道证券营业部             0.00     4214912.81

中来股份(代码300393)  换手率:26.38%  成交量:620万股  成交金额: 24295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司温州杨家桥路证券营业部     8432241.19       27310.00
中国中投证券有限责任公司威海公园路证券营业部           4303707.84        3910.00
国信证券股份有限公司上海北京东路证券营业部             3891754.20     3267859.50
方正证券股份有限公司长沙黄兴中路证券营业部             3624406.01       31190.00
招商证券股份有限公司柳州解放北路证券营业部             3449758.46        3860.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6065482.20
广发证券股份有限公司西安南广济街证券营业部              110107.00     3635192.00
中国银河证券股份有限公司厦门美湖路证券营业部           2632361.00     3312445.36
国信证券股份有限公司上海北京东路证券营业部             3891754.20     3267859.50
东海证券股份有限公司上海浦东新区世纪大道证券营业部           0.00     2919651.50

菲利华(代码300395)  换手率:23.60%  成交量:382万股  成交金额: 17672万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海康定路证券营业部              11793380.37           0.00
华福证券有限责任公司厦门湖滨南路证券营业部             2184711.50           0.00
渤海证券股份有限公司福州营迹路证券营业部               2046044.75           0.00
浙商证券股份有限公司永康九铃东路证券营业部             2029667.00     3037285.00
机构专用                                               1970127.53           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00    13512333.00
中天证券有限责任公司沈阳长江街证券营业部                 13925.00     3416582.00
浙商证券股份有限公司永康九铃东路证券营业部             2029667.00     3037285.00
申银万国证券股份有限公司上海碧江路证券营业部           1182409.00     2604816.42
华泰证券股份有限公司南京汉中门大街证券营业部            156125.00     2524274.87

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

