
                       深圳证券市场创业板交易公开信息
                                (2013年01月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300036   超图软件 日价格涨幅偏离值达到10.98%
300051   三五互联 日换手率达到37.02%
300117   嘉寓股份 日换手率达到37.50%
300183   东软载波 异常期间价格涨幅偏离值累计达到28.04%
300288   朗玛信息 日价格涨幅偏离值达到10.98%
300305   裕兴股份 日价格涨幅偏离值达到10.98%
300325   德威新材 日价格涨幅偏离值达到10.98%
300343   联创节能 日换手率达到38.32%
300343   联创节能 异常期间价格跌幅偏离值累计达到-22.11%
300348   长亮科技 日换手率达到35.35%
300356   光一科技 日价格涨幅偏离值达到10.98%
300356   光一科技 日换手率达到49.12%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光一科技(代码300356)  涨幅偏离值:10.98%  成交量:1064万股  成交金额: 26982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        23088561.74           0.00
光大证券股份有限公司杭州庆春路证券营业部              11085875.00       24200.00
中信证券股份有限公司深圳福华一路证券营业部             5374564.87       53865.00
广发证券股份有限公司上海张江路证券营业部               5112391.35       19547.00
海通证券股份有限公司芜湖文化路证券营业部               5039840.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都高升桥路证券营业部              210391.00    18200139.65
宏源证券股份有限公司武汉和平大道证券营业部               37800.00    11998996.60
光大证券股份有限公司上海华灵路证券营业部                 59236.60     4386150.00
宏源证券股份有限公司深圳莲花路证券营业部                     0.00     4248869.15
招商证券股份有限公司深圳布吉罗岗路证券营业部            170880.00     2735036.00

朗玛信息(代码300288)  涨幅偏离值:10.98%  成交量:274万股  成交金额: 22368万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              10551010.14           0.00
广发证券股份有限公司深圳民田路证券营业部               9044163.00     1139290.00
华泰证券股份有限公司苏州人民路证券营业部               6735070.94        7999.00
光大证券股份有限公司乌鲁木齐市解放北路证券营业部       6216628.25           0.00
机构专用                                               5867385.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州天河北路证券营业部               0.00    18691800.00
东吴证券股份有限公司苏州石路证券营业部                       0.00     6182919.20
机构专用                                                     0.00     4877852.00
中原证券股份有限公司驻马店解放路证券营业部                8163.00     4157228.00
中信建投证券股份有限公司苏州工业园区星海街证券营业      166694.00     3910446.00

裕兴股份(代码300305)  涨幅偏离值:10.98%  成交量:376万股  成交金额: 14971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        19490720.22           0.00
国泰君安证券股份有限公司顺德大良证券营业部             7865492.00        7954.00
安信证券股份有限公司梅州新中路证券营业部               4314795.00       11931.00
中航证券有限公司杭州香积寺证券营业部                   3412266.00           0.00
申银万国证券股份有限公司上海斜土路证券营业部           3324772.00     1387973.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司三明列东街证券营业部                 27839.00    13707764.52
东北证券股份有限公司上海峨眉路证券营业部                     0.00     3183588.50
民生证券股份有限公司商丘神火大道证券营业部              758222.00     2783900.00
申银万国证券股份有限公司重庆小新街证券营业部                 0.00     2533349.00
齐鲁证券有限公司淄博人民西路证券营业部                       0.00     1901125.31

超图软件(代码300036)  涨幅偏离值:10.98%  成交量:860万股  成交金额: 10168万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安莲湖路第二证券营业部           8906734.20           0.00
国泰君安交易单元(227002)                               7260000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4431454.63      562772.00
机构专用                                               3420289.57           0.00
第一创业证券股份有限公司深圳深南大道证券营业部         2698270.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3630000.00
华泰证券股份有限公司北京西三环北路证券营业部             23028.00     3384231.90
机构专用                                                     0.00     3288380.70
中信证券股份有限公司常州环府路证券营业部                     0.00     3124560.00
机构专用                                                     0.00     2921282.71

德威新材(代码300325)  涨幅偏离值:10.98%  成交量:562万股  成交金额: 9886万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              19419630.00        3598.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5139835.18           0.00
西藏同信证券有限责任公司上海东方路证券营业部           3598000.00       80955.00
兴业证券股份有限公司上海民生路证券营业部               3162945.10           0.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       3138515.73       32382.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳深南东路证券营业部              396060.00     6601754.01
海通证券股份有限公司广州东风西路证券营业部                   0.00     2785335.00
西南证券股份有限公司金华丹溪路证券营业部                     0.00     1810649.95
华泰证券股份有限公司郑州农业路证券营业部                     0.00     1774893.00
华泰证券股份有限公司郑州经三路证券营业部                     0.00     1743686.86

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光一科技(代码300356)  换手率:49.12%  成交量:1064万股  成交金额: 26982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        23088561.74           0.00
光大证券股份有限公司杭州庆春路证券营业部              11085875.00       24200.00
中信证券股份有限公司深圳福华一路证券营业部             5374564.87       53865.00
广发证券股份有限公司上海张江路证券营业部               5112391.35       19547.00
海通证券股份有限公司芜湖文化路证券营业部               5039840.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都高升桥路证券营业部              210391.00    18200139.65
宏源证券股份有限公司武汉和平大道证券营业部               37800.00    11998996.60
光大证券股份有限公司上海华灵路证券营业部                 59236.60     4386150.00
宏源证券股份有限公司深圳莲花路证券营业部                     0.00     4248869.15
招商证券股份有限公司深圳布吉罗岗路证券营业部            170880.00     2735036.00

联创节能(代码300343)  换手率:38.32%  成交量:383万股  成交金额: 22208万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南京龙园西路证券营业部         4600776.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4369335.33      493000.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       3888632.20      767306.50
海通证券股份有限公司宁波解放北路证券营业部             3138456.00     1390598.87
华福证券有限责任公司上海宛平南路证券营业部             2876861.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部                5848.00     8487418.90
光大证券股份有限公司乌鲁木齐市解放北路证券营业部         58235.00     5531073.28
东吴证券股份有限公司苏州西北街证券营业部               1353599.00     4159049.00
中银国际证券有限责任公司武汉武珞路证券营业部             23396.00     4036319.32
江海证券有限公司哈尔滨西大直街证券营业部                     0.00     4013381.07

嘉寓股份(代码300117)  换手率:37.50%  成交量:3627万股  成交金额: 34425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部          50432142.00      249064.00
国泰君安证券股份有限公司深圳益田路证券营业部           9672600.00      114147.00
国泰君安交易单元(227002)                               5145000.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         4017024.68    12721504.41
光大证券股份有限公司宁波孝闻街证券营业部               3987373.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司乐清鸣阳路证券营业部             0.00    50129412.00
中信万通证券有限责任公司淄博美食街证券营业部            146241.00    20223279.03
国泰君安证券股份有限公司成都北一环路证券营业部         4017024.68    12721504.41
华泰证券股份有限公司成都蜀金路证券营业部                  2769.00    11232382.00
广发证券股份有限公司北京朝阳门北大街证券营业部           32296.00     6070557.00

三五互联(代码300051)  换手率:37.02%  成交量:2586万股  成交金额: 22090万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司杭州天目山路证券营业部         3688151.77           0.00
招商证券股份有限公司深圳科技园高新南一道证券营业部     3332055.97       13764.00
中国中投证券有限责任公司佛山顺德勒流证券营业部         2372978.78       14705.00
中国中投证券有限责任公司顺德大良证券营业部             1976404.60           0.00
厦门证券有限公司厦门莲前西路证券营业部                 1843420.00        8630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部        321100.00    13880646.18
中国银河证券股份有限公司宁波翠柏路证券营业部             69290.00    11815470.54
国泰君安交易单元(227002)                                     0.00     8350454.56
华泰证券股份有限公司苏州人民路证券营业部                 97817.10     7094375.27
东海证券有限责任公司南京长江路证券营业部                  8435.00     5964324.41

长亮科技(代码300348)  换手率:35.35%  成交量:460万股  成交金额: 14776万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               2277030.00           0.00
华融证券股份有限公司合肥宁国南路证券营业部             2238314.00      353371.14
国泰君安证券股份有限公司上海牡丹江路证券营业部         2192849.00        3300.00
齐鲁证券有限公司枣庄泰山路证券营业部                   1953100.50           0.00
华泰证券股份有限公司南宁双拥路证券营业部               1833984.24      671292.11

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                     0.00     5764604.11
华泰证券股份有限公司成都人民南路证券营业部                   0.00     5155567.77
宏源证券股份有限公司深圳莲花路证券营业部                     0.00     4398540.15
海通证券股份有限公司上海香港路证券营业部                 60348.00     3500439.50
中信建投证券股份有限公司北京三里河路证券营业部               0.00     2851701.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

东软载波(代码300183)              成交量:1414万股  成交金额:34783万元
异常期间:2013/01/09至2013/01/11   累计涨幅偏离值:28.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部              28698823.52           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6752909.56     7161789.82
中航证券有限公司深圳春风路证券营业部                   5543816.00     6103728.00
华泰证券股份有限公司武汉西马路证券营业部               5013522.00     5509758.00
光大证券股份有限公司慈溪三北西大街证券营业部           4628182.00     1537016.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6752909.56     7161789.82
中航证券有限公司深圳春风路证券营业部                   5543816.00     6103728.00
长城证券有限责任公司郑州文化路证券营业部                     0.00     5656989.11
齐鲁证券有限公司寿光公园北街证券营业部                  735922.00     5546506.90
华泰证券股份有限公司武汉西马路证券营业部               5013522.00     5509758.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

联创节能(代码300343)              成交量:978万股  成交金额:57963万元
异常期间:2013/01/09至2013/01/11   累计跌幅偏离值:-22.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司义乌江滨北路证券营业部            10172200.98     3239632.60
中信建投证券股份有限公司苏州工业园区星海街证券营业     8689096.00     1282646.00
国泰君安证券股份有限公司顺德大良证券营业部             8515324.00     8656720.50
中信证券股份有限公司北京复外大街证券营业部             7397167.19      833528.80
海通证券股份有限公司宁波解放北路证券营业部             7072877.48     6421696.27

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州竹辉路证券营业部                296080.00    14686514.26
国泰君安证券股份有限公司顺德大良证券营业部             8515324.00     8656720.50
海通证券股份有限公司宁波解放北路证券营业部             7072877.48     6421696.27
光大证券股份有限公司乌鲁木齐市解放北路证券营业部         58235.00     6331519.18
万联证券有限责任公司广州滨江东路证券营业部              366614.00     6183886.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

