
                       深圳证券市场创业板交易公开信息
                                (2012年12月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300087   荃银高科 日价格涨幅偏离值达到7.64%
300103   达刚路机 日价格涨幅偏离值达到7.64%
300135   宝利沥青 日换手率达到26.71%
300152   燃控科技 日换手率达到27.69%
300159   新研股份 日价格涨幅偏离值达到7.64%
300159   新研股份 日换手率达到30.50%
300169   天晟新材 日价格涨幅偏离值达到7.64%
300189   神农大丰 日价格涨幅偏离值达到7.64%
300260   新莱应材 日换手率达到32.34%
300350   华鹏飞   日换手率达到27.25%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新研股份(代码300159)  涨幅偏离值:7.64%  成交量:1423万股  成交金额: 22305万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            15912714.72           0.00
机构专用                                               9990244.15           0.00
兴业证券股份有限公司成都航空路证券营业部               7007439.00       27217.00
申银万国证券股份有限公司上海隆昌路证券营业部           5329392.75       10932.00
东方证券股份有限公司南京中山东路证券营业部             4938116.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6639082.75
华泰证券股份有限公司南京止马营证券营业部                 51401.00     5690588.77
机构专用                                                     0.00     5070758.11
山西证券股份有限公司太原西矿街证券营业部               1111865.08     4913941.00
海通证券股份有限公司上海合肥路证券营业部                     0.00     4246369.04

天晟新材(代码300169)  涨幅偏离值:7.64%  成交量:1390万股  成交金额: 8523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               6487457.59       21881.00
宏源证券股份有限公司北京紫竹院路证券营业部             3284911.85           0.00
机构专用                                               3018358.15           0.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       2544000.00           0.00
国海证券股份有限公司南宁东葛路证券营业部               1957390.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司上海漕溪路证券营业部                     0.00     4964661.27
招商证券股份有限公司宁波福明路证券营业部                  6060.00     2583232.90
中信建投证券股份有限公司武汉中北路证券营业部             19408.00     2036740.40
中国国际金融有限公司上海淮海中路证券营业部                   0.00     1470908.30
招商证券股份有限公司北京安外大街证券营业部              137408.00     1342870.64

达刚路机(代码300103)  涨幅偏离值:7.64%  成交量:626万股  成交金额: 5914万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               9443385.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6379723.35      283500.00
渤海证券股份有限公司深圳福中路证券营业部               6237000.00      302400.00
国泰君安证券股份有限公司深圳益田路证券营业部           4706100.00     2835000.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4673970.00        6615.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                     0.00     5044050.90
国信证券股份有限公司深圳福中一路证券营业部                   0.00     2852010.00
国泰君安证券股份有限公司深圳益田路证券营业部           4706100.00     2835000.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00     1155735.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部               0.00      945000.00

神农大丰(代码300189)  涨幅偏离值:7.64%  成交量:593万股  成交金额: 5189万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    15209823.05        3580.00
方正证券股份有限公司温州小南路证券营业部               1630024.81           0.00
湘财证券有限责任公司杭州教工路证券营业部               1628295.00           0.00
中国中投证券有限责任公司鞍山南胜利路证券营业部         1172563.20           0.00
国泰君安证券股份有限公司深圳上步中路证券营业部         1033725.00        3805.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海共康路证券营业部             25800.00     2006656.00
中国中投证券有限责任公司上海复兴东路证券营业部               0.00     1403924.08
中信建投证券股份有限公司长沙芙蓉中路证券营业部            3432.00      731519.00
中航证券有限公司萍乡跃进南路证券营业部                       0.00      695415.00
中信建投证券股份有限公司成都马家花园证券营业部           84366.00      673048.95

荃银高科(代码300087)  涨幅偏离值:7.64%  成交量:431万股  成交金额: 4977万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京张自忠路证券营业部             4045423.00        2350.00
兴业证券股份有限公司成都航空路证券营业部               3877500.00           0.00
安信证券股份有限公司南京珠江路证券营业部               3034206.50           0.00
广发证券股份有限公司广州科韵路证券营业部               1113823.96      130375.00
光大证券股份有限公司西安兴庆路证券营业部               1111582.80       38775.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司苏州干将东路证券营业部              263216.00     2002822.75
招商证券股份有限公司无锡新生路证券营业部                  9296.00     1431150.00
东方证券股份有限公司上海丰庄路证券营业部                     0.00     1410000.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路      216800.00     1078686.50
齐鲁证券有限公司慈溪天九街证券营业部                         0.00     1059869.35

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新莱应材(代码300260)  换手率:32.34%  成交量:960万股  成交金额: 11643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司江门新会冈州大道中证券营业部       7610303.19     4444885.84
东吴证券股份有限公司昆山前进中路证券营业部             2718067.26       31596.00
中国银河证券股份有限公司深圳宝安路证券营业部           1652945.00      674353.00
招商证券股份有限公司杭州文三路证券营业部               1331108.00       93247.00
海通证券股份有限公司杭州解放路证券营业部               1329364.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司江门新会冈州大道中证券营业部       7610303.19     4444885.84
海通证券股份有限公司南京广州路证券营业部                     0.00     2819204.65
国元证券股份有限公司天长园林路证券营业部                  1225.00     2715056.92
招商证券股份有限公司沈阳惠工街证券营业部                     0.00     1904358.50
中国民族证券有限责任公司苏州狮山路证券营业部                 0.00     1649180.00

新研股份(代码300159)  换手率:30.50%  成交量:1423万股  成交金额: 22305万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            15912714.72           0.00
机构专用                                               9990244.15           0.00
兴业证券股份有限公司成都航空路证券营业部               7007439.00       27217.00
申银万国证券股份有限公司上海隆昌路证券营业部           5329392.75       10932.00
东方证券股份有限公司南京中山东路证券营业部             4938116.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6639082.75
华泰证券股份有限公司南京止马营证券营业部                 51401.00     5690588.77
机构专用                                                     0.00     5070758.11
山西证券股份有限公司太原西矿街证券营业部               1111865.08     4913941.00
海通证券股份有限公司上海合肥路证券营业部                     0.00     4246369.04

燃控科技(代码300152)  换手率:27.69%  成交量:4142万股  成交金额: 34724万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁硖西路证券营业部       3812113.30      109081.99
光大证券股份有限公司奉化南山路证券营业部               3714174.01       44003.00
齐鲁证券有限公司济宁古槐路证券营业部                   2673311.88       45752.00
国信证券股份有限公司深圳泰然九路证券营业部             2172109.81     1176023.00
信达证券股份有限公司北京古城路证券营业部               2150579.40      141413.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海瑞金一路证券营业部              169624.00    25074024.13
光大证券股份有限公司上海西藏中路证券营业部                8000.00    16661144.01
财通证券有限责任公司绍兴人民中路证券营业部              495565.00     9036167.96
国泰君安证券股份有限公司上海杨树浦路证券营业部         2089437.50     3676319.55
中信建投证券股份有限公司南昌子固路证券营业部             44218.00     3652247.00

华鹏飞(代码300350)  换手率:27.25%  成交量:591万股  成交金额: 7677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海瑞金一路证券营业部             1591375.77           0.00
中国中投证券有限责任公司北京复兴路证券营业部           1548591.61       13380.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     1527567.80           0.00
广发证券股份有限公司苏州干将东路证券营业部             1133357.16      351486.00
西部证券股份有限公司西安沣镐东路证券营业部             1037250.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部              200505.00     1326587.00
财达证券有限责任公司唐山遵化文化北路证券营业部               0.00     1225428.00
东方证券股份有限公司上海四平路证券营业部               1030270.00      961910.00
国信证券股份有限公司杭州体育场路证券营业部              281914.99      948629.00
金元证券股份有限公司上海长阳路证券营业部                 14047.00      901251.00

宝利沥青(代码300135)  换手率:26.71%  成交量:3377万股  成交金额: 29865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长沙迎宾路证券营业部           4744887.69     1871812.00
海通证券股份有限公司上海合肥路证券营业部               4239294.25       26640.00
浙商证券股份有限公司义乌江滨北路证券营业部             3710415.88      117080.00
国泰君安证券股份有限公司成都北一环路证券营业部         3195349.17       13080.00
申银万国证券股份有限公司南京华侨路证券营业部           3186417.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                 18100.00    14014006.05
光大证券股份有限公司余姚阳明西路证券营业部               46234.00    10286200.70
国泰君安交易单元(227002)                                     0.00     8915155.00
中国国际金融有限公司上海淮海中路证券营业部                8720.00     8884637.16
国泰君安证券股份有限公司深圳益田路证券营业部               878.00     5010942.18

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

