
                       深圳证券市场创业板交易公开信息
                                (2016年01月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300111   向日葵   日价格涨幅偏离值达到14.29%
300123   太阳鸟   日价格振幅达到15.04%
300128   锦富新材 日价格涨幅偏离值达到14.29%
300294   博雅生物 异常期间价格涨幅偏离值累计达到22.18%
300317   珈伟股份 日价格涨幅偏离值达到14.20%
300401   花园生物 日价格涨幅偏离值达到14.25%
300401   花园生物 日价格振幅达到15.21%
300459   浙江金科 日价格振幅达到21.10%
300459   浙江金科 日换手率达到42.81%
300466   赛摩电气 日换手率达到45.32%
300490   华自科技 日价格振幅达到22.22%
300490   华自科技 日换手率达到57.32%
300490   华自科技 异常期间日均换手率放大144.34倍，并且累计换手率达到57.32%
300491   通合科技 日价格涨幅偏离值达到14.29%
300491   通合科技 异常期间价格涨幅偏离值累计达到25.38%
300491   通合科技 异常期间日均换手率放大70.01倍，并且累计换手率达到24.17%
300492   山鼎设计 日换手率达到39.43%
300494   盛天网络 日换手率达到62.51%
300494   盛天网络 异常期间价格涨幅偏离值累计达到23.20%
300494   盛天网络 异常期间日均换手率放大162.17倍，并且累计换手率达到62.51%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

向日葵(代码300111)  涨幅偏离值:14.29%  成交量:6011万股  成交金额: 33536万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山季华六路证券营业部            56400000.00       12408.00
中信证券股份有限公司上海漕溪北路证券营业部            14515684.92        5640.00
方正证券股份有限公司宁波解放北路证券营业部            10434186.12           0.00
国都证券股份有限公司开封大梁路证券营业部               8520649.73       69765.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             6416874.00       69104.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
世纪证券有限责任公司南昌北京西路证券营业部                   0.00     5493882.00
国信证券股份有限公司南充嘉陵区耀目路证券营业部           19590.00     4172102.00
申万宏源西部证券有限公司杭州莫干山路证券营业部          410385.00     3335828.00
中国银河证券股份有限公司台州证券营业部                   19846.00     3318491.00
中国银河证券股份有限公司上海新郁路证券营业部                 0.00     2689410.00

锦富新材(代码300128)  涨幅偏离值:14.29%  成交量:1847万股  成交金额: 31550万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          14949988.00           0.00
中国中投证券有限责任公司上海横浜路证券营业部           9441402.03           0.00
机构专用                                               7838776.12           0.00
华西证券股份有限公司杭州学院路证券营业部               6241808.72           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     4479250.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司长沙芙蓉中路证券营业部               60305.00    16271729.12
国都证券股份有限公司北京北三环中路证券营业部           3446000.00    16122364.06
机构专用                                                     0.00    12061000.00
机构专用                                                     0.00    12061000.00
红塔证券股份有限公司北京板井路证券营业部                     0.00    10594582.87

通合科技(代码300491)  涨幅偏离值:14.29%  成交量:483万股  成交金额: 27716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山临城千岛路证券营业部          54778413.69           0.00
中信证券股份有限公司湖州环城西路证券营业部            44235828.00      114660.00
海通证券股份有限公司嵊州西前街证券营业部              22519224.00       57330.00
国元证券股份有限公司淮南朝阳西路证券营业部            11637990.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部              11586393.00      143325.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭建设路证券营业部                     0.00     4815146.70
机构专用                                                     0.00     4637997.00
中信证券股份有限公司杭州解放东路证券营业部                   0.00     3858309.00
宏信证券有限责任公司常州花园街证券营业部                     0.00     2703568.14
华鑫证券有限责任公司扬州文汇西路证券营业部                   0.00     1714167.00

花园生物(代码300401)  涨幅偏离值:14.25%  成交量:1725万股  成交金额: 50449万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部          38827860.04        5860.00
华泰证券股份有限公司上海澳门路证券营业部              24472031.74      109805.00
华泰证券股份有限公司上海武定路证券营业部              20134042.00     1006011.00
中国中投证券有限责任公司重庆民权路证券营业部          15059410.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部            12087857.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24865293.00
中国银河证券股份有限公司金华证券营业部                  312557.00    17519239.57
国信证券股份有限公司西安友谊东路证券营业部               36899.00     9208325.60
财通证券股份有限公司台州黄岩横街证券营业部               36397.00     8923400.50
机构专用                                                     0.00     8805257.34

珈伟股份(代码300317)  涨幅偏离值:14.20%  成交量:1032万股  成交金额: 21652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京建国门外大街证券营业部    41693316.23           0.00
广发证券股份有限公司北京阜成门南大街证券营业部        14546132.17      170960.00
平安证券有限责任公司天津绍兴道证券营业部               8417889.98           0.00
东莞证券股份有限公司东莞厚街证券营业部                 4028436.00      167060.00
财富证券有限责任公司益阳康富南路证券营业部             3220543.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部                   0.00    13883500.00
中银国际证券有限责任公司北京宣外大街证券营业部               0.00     8383788.00
东兴证券股份有限公司泉州温陵北路证券营业部               25800.00     6039412.00
中国银河证券股份有限公司北京学院南路证券营业部           19522.00     5623955.00
中信证券（山东）有限责任公司青岛南京路证券营业部             0.00     4366693.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华自科技(代码300490)  振幅值:22.22%  成交量:1433万股  成交金额: 63614万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            28738795.00      184435.00
海通证券股份有限公司南京广州路证券营业部              23076379.20      230654.00
华泰证券股份有限公司北京西三环北路证券营业部          15541505.00      498686.00
中国中投证券有限责任公司杭州环球中心证券营业部        12165274.74       90423.00
华泰证券股份有限公司武汉新华路证券营业部               8232344.00      183489.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司苏州时代广场证券营业部                   0.00     8394424.00
湘财证券股份有限公司岳阳湘阴县东茅路证券营业部            8740.00     4602710.42
方正证券股份有限公司厦门厦禾路证券营业部                     0.00     3629081.10
国信证券股份有限公司上海北京东路证券营业部             1049069.00     2992655.00
东莞证券股份有限公司东莞东泰证券营业部                   21885.00     2703698.00

浙江金科(代码300459)  振幅值:21.10%  成交量:2836万股  成交金额: 72107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京东三环中路证券营业部          12330291.00           0.00
安信证券股份有限公司嘉兴纺工路证券营业部               8460970.20      295067.60
上海证券有限责任公司天山路证券营业部                   6274122.50     8691747.50
华泰证券股份有限公司上海武定路证券营业部               6017356.00     2798194.00
广发证券股份有限公司辽阳民主路证券营业部               5943951.00     7913997.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部                   0.00    70798095.63
华龙证券股份有限公司杭州北山路证券营业部                     0.00    13961895.84
上海证券有限责任公司天山路证券营业部                   6274122.50     8691747.50
中原证券股份有限公司杭州新塘路证券营业部                446359.00     8006682.82
广发证券股份有限公司辽阳民主路证券营业部               5943951.00     7913997.99

花园生物(代码300401)  振幅值:15.21%  成交量:1725万股  成交金额: 50449万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部          38827860.04        5860.00
华泰证券股份有限公司上海澳门路证券营业部              24472031.74      109805.00
华泰证券股份有限公司上海武定路证券营业部              20134042.00     1006011.00
中国中投证券有限责任公司重庆民权路证券营业部          15059410.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部            12087857.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24865293.00
中国银河证券股份有限公司金华证券营业部                  312557.00    17519239.57
国信证券股份有限公司西安友谊东路证券营业部               36899.00     9208325.60
财通证券股份有限公司台州黄岩横街证券营业部               36397.00     8923400.50
机构专用                                                     0.00     8805257.34

太阳鸟(代码300123)  振幅值:15.04%  成交量:1577万股  成交金额: 19979万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳益田路证券营业部              36797848.04       17893.80
广发证券股份有限公司广州黄埔东路证券营业部            12970563.62           0.00
国泰君安证券股份有限公司上海银城中路证券营业部         3947689.00           0.00
招商证券股份有限公司深圳东门南路证券营业部             3801212.25           0.00
安信证券股份有限公司广州猎德大道证券营业部             3336587.00       19050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司北京北三环中路证券营业部            937270.25     7913044.45
东兴证券股份有限公司福州江厝路证券营业部                835536.00     2959542.85
中国银河证券股份有限公司北京中关村大街证券营业部        284418.00     2716638.00
招商证券股份有限公司深圳前海路证券营业部                984169.00     2267884.00
恒泰证券股份有限公司深圳梅林路证券营业部               1901817.00     2211549.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

盛天网络(代码300494)  换手率:62.51%  成交量:1875万股  成交金额: 179567万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    59772340.00      701453.50
湘财证券股份有限公司上海陆家嘴证券营业部              47843453.49     2243718.04
华泰证券股份有限公司上海澳门路证券营业部              33165818.00      918075.00
西南证券股份有限公司北京北三环中路证券营业部          19605614.28      565669.95
安信证券股份有限公司上海杨高南路证券营业部            16245700.00      212850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               7372102.17    18993293.53
湘财证券股份有限公司上海共和新路证券营业部             1877870.00    11218688.00
湘财证券股份有限公司义乌篁园路证券营业部                122148.00    10622010.00
湘财证券股份有限公司温州车站大道证券营业部              999900.00    10614270.00
国信证券股份有限公司上海北京东路证券营业部             4455036.00     7775666.16

华自科技(代码300490)  换手率:57.32%  成交量:1433万股  成交金额: 63614万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            28738795.00      184435.00
海通证券股份有限公司南京广州路证券营业部              23076379.20      230654.00
华泰证券股份有限公司北京西三环北路证券营业部          15541505.00      498686.00
中国中投证券有限责任公司杭州环球中心证券营业部        12165274.74       90423.00
华泰证券股份有限公司武汉新华路证券营业部               8232344.00      183489.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司苏州时代广场证券营业部                   0.00     8394424.00
湘财证券股份有限公司岳阳湘阴县东茅路证券营业部            8740.00     4602710.42
方正证券股份有限公司厦门厦禾路证券营业部                     0.00     3629081.10
国信证券股份有限公司上海北京东路证券营业部             1049069.00     2992655.00
东莞证券股份有限公司东莞东泰证券营业部                   21885.00     2703698.00

赛摩电气(代码300466)  换手率:45.32%  成交量:906万股  成交金额: 62851万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司开封大梁路证券营业部              17477896.00           0.00
国元证券股份有限公司郑州金水东路证券营业部            13575193.92           0.00
中泰证券股份有限公司上海西安路证券营业部              11993806.00        6888.00
中国中投证券有限责任公司杭州环球中心证券营业部        11076351.10    11116083.80
东兴证券股份有限公司杭州凤起路证券营业部              10995018.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山临城千岛路证券营业部                 0.00    23281094.41
中信证券（山东）有限责任公司淄博柳泉路证券营业部         35049.00    15940458.00
华泰证券股份有限公司成都蜀金路证券营业部               1586786.60    15191718.00
东方证券股份有限公司上海浦东南路证券营业部              334222.00    14877349.00
中泰证券股份有限公司淄博重庆路证券营业部                 20580.00    14551285.10

浙江金科(代码300459)  换手率:42.81%  成交量:2836万股  成交金额: 72107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京东三环中路证券营业部          12330291.00           0.00
安信证券股份有限公司嘉兴纺工路证券营业部               8460970.20      295067.60
上海证券有限责任公司天山路证券营业部                   6274122.50     8691747.50
华泰证券股份有限公司上海武定路证券营业部               6017356.00     2798194.00
广发证券股份有限公司辽阳民主路证券营业部               5943951.00     7913997.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部                   0.00    70798095.63
华龙证券股份有限公司杭州北山路证券营业部                     0.00    13961895.84
上海证券有限责任公司天山路证券营业部                   6274122.50     8691747.50
中原证券股份有限公司杭州新塘路证券营业部                446359.00     8006682.82
广发证券股份有限公司辽阳民主路证券营业部               5943951.00     7913997.99

山鼎设计(代码300492)  换手率:39.43%  成交量:820万股  成交金额: 33363万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司合肥长江中路证券营业部            31033323.00        4119.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22221208.29    30736467.91
中国银河证券股份有限公司合肥金城证券营业部            15719173.90           0.00
安信证券股份有限公司梅州新中路证券营业部               8962669.58     7234147.00
湘财证券股份有限公司南京汉中路证券营业部               8650177.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22221208.29    30736467.91
东吴证券股份有限公司昆山前进中路证券营业部              838332.00    12306426.00
华泰证券股份有限公司广州黄埔大道西证券营业部           1910491.00    11854528.00
浙商证券股份有限公司福州华林路证券营业部                455090.00     9207798.28
国联证券股份有限公司上海邯郸路证券营业部               2540383.00     9188901.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

通合科技(代码300491)              成交量:492万股  成交金额:28151万元
异常期间:2016/01/20至2016/01/21   累计涨幅偏离值:25.38%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山临城千岛路证券营业部          54778413.69           0.00
中信证券股份有限公司湖州环城西路证券营业部            44235828.00      114660.00
海通证券股份有限公司嵊州西前街证券营业部              22519224.00       83390.00
国元证券股份有限公司淮南朝阳西路证券营业部            11637990.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部              11586393.00      143325.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭建设路证券营业部               4351498.80     4815146.70
机构专用                                                     0.00     4637997.00
中信证券股份有限公司杭州解放东路证券营业部                   0.00     3858309.00
宏信证券有限责任公司常州花园街证券营业部                     0.00     2703568.14
华鑫证券有限责任公司扬州文汇西路证券营业部                   0.00     1714167.00

盛天网络(代码300494)              成交量:1905万股  成交金额:182136万元
异常期间:2016/01/19至2016/01/21   累计涨幅偏离值:23.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    59772340.00      709635.50
湘财证券股份有限公司上海陆家嘴证券营业部              47843453.49     2314082.04
华泰证券股份有限公司上海澳门路证券营业部              33165818.00      936075.00
西南证券股份有限公司北京北三环中路证券营业部          19605614.28      627851.95
华泰证券股份有限公司上海武定路证券营业部              19520326.67    18993293.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              19520326.67    18993293.53
湘财证券股份有限公司上海共和新路证券营业部             1877870.00    11218688.00
湘财证券股份有限公司义乌篁园路证券营业部               4100148.00    10622010.00
湘财证券股份有限公司温州车站大道证券营业部            10560600.00    10614270.00
国信证券股份有限公司上海北京东路证券营业部             4455036.00     7838666.16

博雅生物(代码300294)              成交量:3282万股  成交金额:133382万元
异常期间:2016/01/19至2016/01/21   累计涨幅偏离值:22.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              67806235.40           0.00
机构专用                                              39106817.55           0.00
机构专用                                              37550366.96           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          27613897.64      118756.00
国泰君安证券股份有限公司上海福山路证券营业部          26720121.80    25266381.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          14884937.60    40758181.68
国泰君安证券股份有限公司上海福山路证券营业部          26720121.80    25266381.60
上海证券有限责任公司广灵四路证券营业部                    8438.00    23553768.80
申万宏源证券有限公司上海闵行区东川路证券营业部        19356905.00    20123116.50
华龙证券股份有限公司上海中山北二路证券营业部             48734.00    14741635.65

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

盛天网络(代码300494)              成交量:1875万股  成交金额:179567万元
异常期间:2016/01/21至2016/01/21   日均换手率比值:162.17倍  累计换手率:62.51%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    59772340.00      701453.50
湘财证券股份有限公司上海陆家嘴证券营业部              47843453.49     2243718.04
华泰证券股份有限公司上海澳门路证券营业部              33165818.00      918075.00
西南证券股份有限公司北京北三环中路证券营业部          19605614.28      565669.95
安信证券股份有限公司上海杨高南路证券营业部            16245700.00      212850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               7372102.17    18993293.53
湘财证券股份有限公司上海共和新路证券营业部             1877870.00    11218688.00
湘财证券股份有限公司义乌篁园路证券营业部                122148.00    10622010.00
湘财证券股份有限公司温州车站大道证券营业部              999900.00    10614270.00
国信证券股份有限公司上海北京东路证券营业部             4455036.00     7775666.16

华自科技(代码300490)              成交量:1433万股  成交金额:63614万元
异常期间:2016/01/21至2016/01/21   日均换手率比值:144.34倍  累计换手率:57.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            28738795.00      184435.00
海通证券股份有限公司南京广州路证券营业部              23076379.20      230654.00
华泰证券股份有限公司北京西三环北路证券营业部          15541505.00      498686.00
中国中投证券有限责任公司杭州环球中心证券营业部        12165274.74       90423.00
华泰证券股份有限公司武汉新华路证券营业部               8232344.00      183489.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司苏州时代广场证券营业部                   0.00     8394424.00
湘财证券股份有限公司岳阳湘阴县东茅路证券营业部            8740.00     4602710.42
方正证券股份有限公司厦门厦禾路证券营业部                     0.00     3629081.10
国信证券股份有限公司上海北京东路证券营业部             1049069.00     2992655.00
东莞证券股份有限公司东莞东泰证券营业部                   21885.00     2703698.00

通合科技(代码300491)              成交量:483万股  成交金额:27716万元
异常期间:2016/01/21至2016/01/21   日均换手率比值:70.01倍  累计换手率:24.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山临城千岛路证券营业部          54778413.69           0.00
中信证券股份有限公司湖州环城西路证券营业部            44235828.00      114660.00
海通证券股份有限公司嵊州西前街证券营业部              22519224.00       57330.00
国元证券股份有限公司淮南朝阳西路证券营业部            11637990.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部              11586393.00      143325.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭建设路证券营业部                     0.00     4815146.70
机构专用                                                     0.00     4637997.00
中信证券股份有限公司杭州解放东路证券营业部                   0.00     3858309.00
宏信证券有限责任公司常州花园街证券营业部                     0.00     2703568.14
华鑫证券有限责任公司扬州文汇西路证券营业部                   0.00     1714167.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

