
                       深圳证券市场创业板交易公开信息
                                (2013年04月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300098   高新兴   日价格涨幅偏离值达到7.81%
300104   乐视网   日价格涨幅偏离值达到7.12%
300136   信维通信 日价格涨幅偏离值达到7.81%
300168   万达信息 日价格跌幅偏离值达到-10.44%
300212   易华录   日价格涨幅偏离值达到7.81%
300251   光线传媒 日价格涨幅偏离值达到7.81%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光线传媒(代码300251)  涨幅偏离值:7.81%  成交量:2172万股  成交金额: 50430万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            29134012.50       59065.00
中国银河证券股份有限公司宁波翠柏路证券营业部          19809473.80      812330.00
光大证券股份有限公司杭州庆春路证券营业部              16573407.74       58975.00
宏源证券股份有限公司武汉和平大道证券营业部            14211846.41           0.00
兴业证券股份有限公司南宁金浦路证券营业部              13501177.65       86349.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43595827.65
宏源证券股份有限公司北京紫竹院路证券营业部             3288305.29    13975014.25
机构专用                                                     0.00    13546949.42
国泰君安证券股份有限公司深圳益田路证券营业部            394835.00    12046270.44
机构专用                                                     0.00    10758640.72

信维通信(代码300136)  涨幅偏离值:7.81%  成交量:469万股  成交金额: 10479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11251921.58           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部       9945030.38      178336.00
机构专用                                               8802224.00           0.00
机构专用                                               6647366.54           0.00
机构专用                                               5728458.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司海门长江路证券营业部                108000.00    11319511.22
机构专用                                                     0.00     9433874.98
机构专用                                                     0.00     8606406.86
金元证券股份有限公司杭州体育场路证券营业部             2093261.05     8090728.00
机构专用                                                     0.00     8088698.25

易华录(代码300212)  涨幅偏离值:7.81%  成交量:205万股  成交金额: 9584万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13345137.49           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         6270749.40           0.00
东吴证券股份有限公司苏州西北街证券营业部               5032813.15           0.00
机构专用                                               4773466.71           0.00
国泰君安交易单元(227002)                               3416373.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12644548.20
渤海证券股份有限公司天津开发区第二大街证券营业部             0.00     8676638.80
东吴证券股份有限公司苏州狮山路营业部                    162300.00     3275130.00
海通证券股份有限公司深圳福华三路证券营业部                   0.00     2813463.20
海通证券股份有限公司深圳景田路证券营业部                 22740.00     2363996.50

高新兴(代码300098)  涨幅偏离值:7.81%  成交量:46万股  成交金额: 458万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     4579140.00       48096.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司义乌稠州西路证券营业部                   0.00     1310616.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00      501000.00
国信证券股份有限公司佛山季华六路证券营业部                   0.00      336672.00
招商证券股份有限公司北京安外大街证券营业部                   0.00      160320.00
东兴证券股份有限公司将乐府前东路证券营业部                   0.00      106212.00

乐视网(代码300104)  涨幅偏离值:7.12%  成交量:1251万股  成交金额: 41578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64124891.54           0.00
机构专用                                              18479329.15           0.00
机构专用                                              16713986.40           0.00
光大证券股份有限公司宁波中山西路证券营业部             8733078.82     2012334.52
机构专用                                               8640785.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26361186.88
机构专用                                                     0.00    16224966.58
机构专用                                                     0.00    11149613.73
中国国际金融有限公司杭州教工路证券营业部                     0.00     9806535.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部       68862.00     8633101.51

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

万达信息(代码300168)  跌幅偏离值:-10.44%  成交量:802万股  成交金额: 17998万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23880810.60           0.00
机构专用                                              10937850.70           0.00
机构专用                                               9471183.21           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部       7143253.00           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       6842164.12      464208.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32531082.87
机构专用                                                     0.00    31422358.13
机构专用                                                     0.00    24389153.76
机构专用                                                     0.00    20112483.94
机构专用                                                     0.00    13481329.07

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

