
                       深圳证券市场创业板交易公开信息
                                (2012年09月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300011   鼎汉技术 日价格涨幅偏离值达到9.74%
300035   中科电气 日价格涨幅偏离值达到8.23%
300089   长城集团 日价格涨幅偏离值达到7.78%
300103   达刚路机 日换手率达到26.06%
300282   汇冠股份 日价格涨幅偏离值达到9.74%
300354   东华测试 日换手率达到35.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

鼎汉技术(代码300011)  涨幅偏离值:9.74%  成交量:715万股  成交金额: 8812万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           8620832.00           0.00
国元证券股份有限公司上海虹桥路证券营业部               6443615.09       12100.00
中信证券股份有限公司北京北三环中路证券营业部           2968086.06           0.00
中信证券股份有限公司上海长寿路证券营业部               2855791.22      454848.00
国信证券股份有限公司上海淮海西路证券营业部             2445160.38     1355295.21

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司绍兴中兴南路证券营业部                   0.00     2824317.69
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部      103200.00     2570867.32
万联证券有限责任公司上海浦东南路证券营业部                   0.00     2553883.35
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00     2470389.35
方正证券股份有限公司杭州延安路证券营业部                     0.00     2170715.53

汇冠股份(代码300282)  涨幅偏离值:9.74%  成交量:81万股  成交金额: 1347万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司南昌贤士一路证券营业部     6604128.00           0.00
兴业证券股份有限公司成都航空路证券营业部               1718928.00           0.00
中国银河证券股份有限公司广州临江大道证券营业部         1402632.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         1092960.00           0.00
中国中投证券有限责任公司深圳科技园证券营业部            682272.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
世纪证券有限责任公司东莞长安证券营业部                       0.00     1656000.00
中国银河证券股份有限公司上海共康路证券营业部                 0.00     1394020.80
国泰君安证券股份有限公司长春人民大街证券营业部               0.00     1242000.00
五矿证券有限公司杭州市中山北路证券营业部                     0.00      808724.16
华泰证券股份有限公司北京月坛南街证券营业部                   0.00      496800.00

中科电气(代码300035)  涨幅偏离值:8.23%  成交量:204万股  成交金额: 2001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙留芳岭证券营业部               1511423.50           0.00
华安证券有限责任公司深圳深南西路证券营业部             1273548.20           0.00
招商证券股份有限公司北京西直门北大街营业部             1113982.00           0.00
华西证券有限责任公司深圳民田路证券营业部                586628.00      160050.00
华泰证券股份有限公司常熟金沙江路证券营业部              565885.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司北京慧忠北里证券营业部              148651.50     1725833.10
海通证券股份有限公司上虞百官镇证券营业部                     0.00     1267060.90
中信建投证券股份有限公司苏州工业园区星海街证券营业           0.00      959912.00
中国银河证券股份有限公司荆门证券营业部                       0.00      607703.00
方正证券股份有限公司岳阳华容城北路证券营业部                 0.00      417810.00

长城集团(代码300089)  涨幅偏离值:7.78%  成交量:622万股  成交金额: 4952万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部             3036214.23           0.00
安信证券股份有限公司南昌胜利路证券营业部                928888.90       19616.00
东北证券股份有限公司青岛山东路证券营业部                926881.00           0.00
中信万通证券有限责任公司青岛香港中路证券营业部          906383.31           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部      857899.02       11477.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8053945.34
江海证券有限公司上海瑞金南证券营业部                      9311.00     1765686.58
东方证券股份有限公司上海浦东南路证券营业部                   0.00     1088459.40
英大证券有限责任公司福州五四路证券营业部                     0.00      813395.00
华泰证券股份有限公司苏州人民路证券营业部                 16237.00      758530.35

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

东华测试(代码300354)  换手率:35.27%  成交量:391万股  成交金额: 10221万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部             8406010.08     4457443.10
机构专用                                               4708299.33           0.00
方正证券股份有限公司温州小南路证券营业部               3269654.90           0.00
中信建投证券股份有限公司杭州庆春路证券营业部           2609895.79           0.00
安信证券股份有限公司深圳福华一路证券营业部             2418785.00     1949239.97

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海瑞金一路证券营业部               18288.00     4796378.17
宏源证券股份有限公司长沙韶山北路证券营业部             8406010.08     4457443.10
光大证券股份有限公司南宁桃源路证券营业部                442844.25     2467438.00
安信证券股份有限公司深圳福华一路证券营业部             2418785.00     1949239.97
国信证券股份有限公司北京平安大街证券营业部              932577.30     1472738.57

达刚路机(代码300103)  换手率:26.06%  成交量:1662万股  成交金额: 15086万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           3307415.00           0.00
东吴证券股份有限公司苏州西北街证券营业部               3088860.60     1994427.00
兴业证券股份有限公司深圳景田路证券营业部               3004306.00      811685.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     2723685.32     1507447.37
国泰君安证券股份有限公司深圳福华三路证券营业部         2559571.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14747860.70
华泰证券股份有限公司绍兴上大路证券营业部                 36270.00     4212024.23
华泰证券股份有限公司北京月坛南街证券营业部               29682.00     4186538.78
华福证券有限责任公司宁德蕉城南路证券营业部                   0.00     4065552.54
东吴证券股份有限公司苏州滨河路证券营业部               1811366.00     3393927.43

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

