
                       深圳证券市场创业板交易公开信息
                                (2013年06月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300030   阳普医疗 日价格振幅达到21.18%
300052   中青宝   日价格涨幅偏离值达到8.83%
300053   欧比特   日价格振幅达到21.63%
300103   达刚路机 日换手率达到31.94%
300104   乐视网   日价格振幅达到19.66%
300148   天舟文化 日价格涨幅偏离值达到8.83%
300148   天舟文化 日价格振幅达到20.09%
300148   天舟文化 日换手率达到34.17%
300188   美亚柏科 日价格跌幅偏离值达到-7.46%
300188   美亚柏科 日换手率达到36.56%
300229   拓尔思   异常期间价格涨幅偏离值累计达到21.98%
300245   天玑科技 日价格振幅达到20.39%
300250   初灵信息 日价格涨幅偏离值达到8.83%
300250   初灵信息 日换手率达到38.25%
300270   中威电子 日价格涨幅偏离值达到8.83%
300299   富春通信 日价格涨幅偏离值达到8.83%
300299   富春通信 异常期间价格涨幅偏离值累计达到20.48%
300311   任子行   日换手率达到36.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中青宝(代码300052)  涨幅偏离值:8.83%  成交量:1385万股  成交金额: 35351万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州解放路证券营业部           8717533.96     1554208.20
中国银河证券股份有限公司绍兴证券营业部                 8171182.00       81332.00
国泰君安证券股份有限公司南昌象山北路证券营业部         6950951.60           0.00
五矿证券有限公司深圳金田路证券营业部                   5654041.83     4486443.80
华泰证券股份有限公司深圳深南大道证券营业部             5653142.73     2651250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12831007.48
东北证券股份有限公司上海迎春路证券营业部                     0.00     8538770.70
万和证券有限责任公司三亚解放二路证券营业部                   0.00     7055751.66
申银万国证券股份有限公司上海碧江路证券营业部             14808.00     6720856.54
五矿证券有限公司深圳金田路证券营业部                   5654041.83     4486443.80

天舟文化(代码300148)  涨幅偏离值:8.83%  成交量:1777万股  成交金额: 23200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8189230.50       68545.00
中信证券股份有限公司上海安亭证券营业部                 4247765.94           0.00
国信证券股份有限公司无锡梁溪路证券营业部               3630607.00      915902.40
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3490494.76       66340.72
海通证券股份有限公司常州健身路证券营业部               2728384.14        2708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           2551939.16     9672768.22
中原证券股份有限公司平顶山中兴南路证券营业部                 0.00     4583878.04
英大证券有限责任公司深圳华侨城证券营业部               1173196.00     3273622.00
宏源证券股份有限公司上海浦北路证券营业部                  4828.00     2881882.69
海通证券股份有限公司北京中关村南大街证券营业部           47760.00     2596029.54

中威电子(代码300270)  涨幅偏离值:8.83%  成交量:1127万股  成交金额: 21138万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  11669430.66       69653.00
中国国际金融有限公司上海淮海中路证券营业部             9337455.02           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5296069.22           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           5023881.94           0.00
东吴证券股份有限公司昆山前进中路证券营业部             4500623.62       51340.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部         11208.00     4158980.30
英大证券有限责任公司武汉汉阳大道证券营业部                   0.00     3708364.40
兴业证券股份有限公司厦门兴隆路证券营业部                102461.31     3258274.48
广发证券股份有限公司珠海景山路证券营业部                     0.00     3009204.00
国信证券股份有限公司南通跃龙路证券营业部                318993.00     2732884.10

初灵信息(代码300250)  涨幅偏离值:8.83%  成交量:1065万股  成交金额: 16561万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司德清证券营业部                 5079283.35       35650.00
广发证券股份有限公司杭州市天目山路证券营业部           3653572.08           0.00
申银万国证券股份有限公司成都西一环路证券营业部         2241676.24           0.00
国泰君安证券股份有限公司长沙五一东路证券营业部         2207504.00        9404.80
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2188596.00        7895.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部            199080.00    10980890.29
中信建投证券股份有限公司北京海淀南路证券营业部          362485.00     8849608.03
中国银河证券股份有限公司北京广渠门大街证券营业部         56502.00     6465671.00
华泰证券股份有限公司上海陆家嘴东路营业部                116222.00     4356794.92
申银万国证券股份有限公司北京劲松九区证券营业部            7925.00     3607806.98

富春通信(代码300299)  涨幅偏离值:8.83%  成交量:1288万股  成交金额: 14856万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              11261384.96        4060.80
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3704586.08      156759.00
财通证券有限责任公司绍兴人民中路证券营业部             3362932.76        3522.00
机构专用                                               3018895.80           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     1999850.20      374409.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5941388.60
兴业证券股份有限公司上海民生路证券营业部                     0.00     4112122.06
宏源证券股份有限公司沈阳十一纬路证券营业部                   0.00     4101028.75
机构专用                                                     0.00     3581520.00
东方证券股份有限公司上海肇嘉浜路证券营业部              145008.00     1717668.87

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

美亚柏科(代码300188)  跌幅偏离值:-7.46%  成交量:1974万股  成交金额: 33804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        14160889.49     9812525.71
华泰证券股份有限公司成都蜀金路证券营业部              14064753.22           0.00
长江证券股份有限公司成都光华村街证券营业部             6589726.25    27208098.17
中信证券股份有限公司上海浦东大道证券营业部             5339177.04        1731.00
东吴证券股份有限公司苏州西北街证券营业部               4480085.16     1672685.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51696670.24
长江证券股份有限公司成都光华村街证券营业部             6589726.25    27208098.17
长江证券股份有限公司上海宁波路证券营业部               4167767.00    24947757.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      214973.00    19748824.07
中信证券股份有限公司上海世纪大道证券营业部                3538.00    19511620.82

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

欧比特(代码300053)  振幅值:21.63%  成交量:3802万股  成交金额: 34173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部             8651436.03     4782193.12
国泰君安证券股份有限公司武汉京汉大道证券营业部         5106829.00        7138.00
西藏同信证券有限责任公司成都东大街证券营业部           4633212.08      196746.00
西藏同信证券有限责任公司上海东方路证券营业部           4335395.00     2150562.56
国信证券股份有限公司南海大沥证券营业部                 4189496.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    26200643.33
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    17691290.61
中信证券（浙江）有限责任公司杭州延安路证券营业部        328906.60    13917411.45
国泰君安交易单元(227002)                                     0.00    12951545.13
中信证券（浙江）有限责任公司宁波北仑新大路证券营业           0.00     9459338.88

阳普医疗(代码300030)  振幅值:21.18%  成交量:216万股  成交金额: 2053万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3600636.02           0.00
机构专用                                               2003922.00           0.00
广发证券股份有限公司锦州解放路证券营业部               1232996.77       60840.00
长城证券有限责任公司深圳深南大道证券营业部              738994.00           0.00
国泰君安交易单元(010000)                                672270.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                548430.00     3170752.68
中国中投证券有限责任公司晋江迎宾路证券营业部                 0.00     2141115.26
大通证券股份有限公司沈阳大西路证券营业部                 96854.08      943222.00
东方证券股份有限公司汕头长平路证券营业部                     0.00      860199.40
渤海证券股份有限公司天津云际道证券营业部                182295.36      757578.95

天玑科技(代码300245)  振幅值:20.39%  成交量:1152万股  成交金额: 14471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           1763071.00      174255.84
广发证券股份有限公司郑州花园路营业部                   1757253.02           0.00
中国银河证券股份有限公司郑州陇海路证券营业部           1549788.65        1353.00
国信证券股份有限公司上海淮海西路证券营业部             1541570.00     1045738.00
国信证券股份有限公司天津湘江道证券营业部               1280201.00       47988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州浙大路证券营业部                     0.00     1922429.55
中国民族证券有限责任公司天津三马路证券营业部            356681.16     1781728.40
华泰证券股份有限公司苏州人民路证券营业部                 18080.00     1407768.50
招商证券股份有限公司昆明北京路证券营业部                     0.00     1349334.52
首创证券有限责任公司上海共和新路证券营业部              258678.00     1305283.00

天舟文化(代码300148)  振幅值:20.09%  成交量:1777万股  成交金额: 23200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8189230.50       68545.00
中信证券股份有限公司上海安亭证券营业部                 4247765.94           0.00
国信证券股份有限公司无锡梁溪路证券营业部               3630607.00      915902.40
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3490494.76       66340.72
海通证券股份有限公司常州健身路证券营业部               2728384.14        2708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           2551939.16     9672768.22
中原证券股份有限公司平顶山中兴南路证券营业部                 0.00     4583878.04
英大证券有限责任公司深圳华侨城证券营业部               1173196.00     3273622.00
宏源证券股份有限公司上海浦北路证券营业部                  4828.00     2881882.69
海通证券股份有限公司北京中关村南大街证券营业部           47760.00     2596029.54

乐视网(代码300104)  振幅值:19.66%  成交量:4370万股  成交金额: 99366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部            26557729.88      667545.00
厦门证券有限公司上海陆家浜路证券营业部                21301801.32    20114503.70
机构专用                                              17625883.70           0.00
国信证券股份有限公司广州东风中路证券营业部            15580632.49     4383328.72
中信证券（浙江）有限责任公司杭州定安路证券营业部      14062328.01       81560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    60319436.46
华创证券有限责任公司深圳泰然六路证券营业部             4615889.30    25578507.21
中信证券股份有限公司上海淮海中路证券营业部             3846789.50    24661088.81
厦门证券有限公司上海陆家浜路证券营业部                21301801.32    20114503.70
海通证券股份有限公司深圳福华三路证券营业部               45041.00     9926867.16

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

初灵信息(代码300250)  换手率:38.25%  成交量:1065万股  成交金额: 16561万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司德清证券营业部                 5079283.35       35650.00
广发证券股份有限公司杭州市天目山路证券营业部           3653572.08           0.00
申银万国证券股份有限公司成都西一环路证券营业部         2241676.24           0.00
国泰君安证券股份有限公司长沙五一东路证券营业部         2207504.00        9404.80
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2188596.00        7895.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部            199080.00    10980890.29
中信建投证券股份有限公司北京海淀南路证券营业部          362485.00     8849608.03
中国银河证券股份有限公司北京广渠门大街证券营业部         56502.00     6465671.00
华泰证券股份有限公司上海陆家嘴东路营业部                116222.00     4356794.92
申银万国证券股份有限公司北京劲松九区证券营业部            7925.00     3607806.98

美亚柏科(代码300188)  换手率:36.56%  成交量:1974万股  成交金额: 33804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        14160889.49     9812525.71
华泰证券股份有限公司成都蜀金路证券营业部              14064753.22           0.00
长江证券股份有限公司成都光华村街证券营业部             6589726.25    27208098.17
中信证券股份有限公司上海浦东大道证券营业部             5339177.04        1731.00
东吴证券股份有限公司苏州西北街证券营业部               4480085.16     1672685.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51696670.24
长江证券股份有限公司成都光华村街证券营业部             6589726.25    27208098.17
长江证券股份有限公司上海宁波路证券营业部               4167767.00    24947757.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      214973.00    19748824.07
中信证券股份有限公司上海世纪大道证券营业部                3538.00    19511620.82

任子行(代码300311)  换手率:36.45%  成交量:755万股  成交金额: 19567万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司新民辽河大街证券营业部            30912000.00           0.00
海通证券股份有限公司深圳分公司华富路证券营业部         3348645.00           0.00
中天证券有限责任公司深圳深南东路证券营业部             3089499.00      637400.00
华安证券有限责任公司涡阳站前路证券营业部               2278166.00           0.00
齐鲁证券有限公司青岛香港中路证券营业部                 2234885.00       37125.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              663552.00    41792448.56
国信证券股份有限公司广州东风中路证券营业部             1454294.66     3415582.29
宏源证券股份有限公司深圳福华一路证券营业部               14986.00     2234678.00
国信证券股份有限公司上海北京东路证券营业部              903648.00     1956545.00
申银万国证券股份有限公司上海川沙路证券营业部            265637.00     1418271.50

天舟文化(代码300148)  换手率:34.17%  成交量:1777万股  成交金额: 23200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               8189230.50       68545.00
中信证券股份有限公司上海安亭证券营业部                 4247765.94           0.00
国信证券股份有限公司无锡梁溪路证券营业部               3630607.00      915902.40
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3490494.76       66340.72
海通证券股份有限公司常州健身路证券营业部               2728384.14        2708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           2551939.16     9672768.22
中原证券股份有限公司平顶山中兴南路证券营业部                 0.00     4583878.04
英大证券有限责任公司深圳华侨城证券营业部               1173196.00     3273622.00
宏源证券股份有限公司上海浦北路证券营业部                  4828.00     2881882.69
海通证券股份有限公司北京中关村南大街证券营业部           47760.00     2596029.54

达刚路机(代码300103)  换手率:31.94%  成交量:2056万股  成交金额: 23688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                   5940794.15     2575566.75
浙商证券股份有限公司杭州体育场路证券营业部             3719658.00     4118385.25
国信证券股份有限公司无锡梁溪路证券营业部               2787083.00       21100.00
广发证券股份有限公司揭阳揭西证券营业部                 2546732.61       87851.74
中信证券股份有限公司上海淮海中路证券营业部             2474819.36     2233283.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司深圳福中路证券营业部                     0.00     4486110.40
浙商证券股份有限公司杭州体育场路证券营业部             3719658.00     4118385.25
上海证券有限责任公司乐都路证券营业部                   5940794.15     2575566.75
五矿证券有限公司深圳金田路证券营业部                     72478.00     2315426.20
中信证券股份有限公司上海淮海中路证券营业部             2474819.36     2233283.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓尔思(代码300229)              成交量:4448万股  成交金额:86852万元
异常期间:2013/06/21至2013/06/25   累计涨幅偏离值:21.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                34968873.07     4622459.38
方正证券股份有限公司台州解放路证券营业部              14605556.72     2677249.00
中国银河证券股份有限公司郑州健康路证券营业部          11539749.45     4050089.61
海通证券股份有限公司北京工人体育场北路证券营业部      11035462.77       18983.00
兴业证券股份有限公司上海民生路证券营业部              10915705.28     8462959.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司烟台南大街中心广场证券营业部           8694087.60     8978761.95
兴业证券股份有限公司上海民生路证券营业部              10915705.28     8462959.87
齐鲁证券有限公司天津红旗路证券营业部                   2948218.00     7176798.52
中信证券股份有限公司上海漕溪北路证券营业部             7192271.00     6834765.88
国盛证券有限责任公司上海南丹东路证券营业部             3294715.51     6734314.00

富春通信(代码300299)              成交量:2173万股  成交金额:24451万元
异常期间:2013/06/21至2013/06/25   累计涨幅偏离值:20.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              11261384.96        4060.80
机构专用                                               5528625.16           0.00
机构专用                                               4110918.27           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           4056492.20      401555.30
中信建投证券股份有限公司深圳福中路证券营业部           3756169.48     2534590.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5941388.60
宏源证券股份有限公司沈阳十一纬路证券营业部                   0.00     5884175.05
机构专用                                                     0.00     4465769.77
兴业证券股份有限公司上海民生路证券营业部                     0.00     4112122.06
机构专用                                                     0.00     3816265.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

