
                       深圳证券市场创业板交易公开信息
                                (2014年08月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300142   沃森生物 日价格涨幅偏离值达到7.99%
300220   金运激光 日价格涨幅偏离值达到7.99%
300276   三丰智能 日价格涨幅偏离值达到7.99%
300354   东华测试 日价格涨幅偏离值达到7.99%
300359   全通教育 日价格涨幅偏离值达到7.99%
300385   雪浪环境 日换手率达到20.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三丰智能(代码300276)  涨幅偏离值:7.99%  成交量:1646万股  成交金额: 20711万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11858800.00           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部          10312000.00           0.00
申银万国证券股份有限公司南京山西路证券营业部           9780397.00        5132.00
中信证券股份有限公司上海恒丰路证券营业部               7699197.00       79836.00
兴业证券股份有限公司武汉青年路证券营业部               7512101.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部               34438.00     3103545.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           1323604.92     2611192.76
国信证券股份有限公司武汉中北路证券营业部                  3579.00     2440077.00
华泰证券股份有限公司上海武定路证券营业部                172968.00     1775416.00
山西证券股份有限公司太原府西街证券营业部                365280.00     1447967.55

全通教育(代码300359)  涨幅偏离值:7.99%  成交量:289万股  成交金额: 19565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      27077959.00        6758.50
华泰证券股份有限公司南京中华路证券营业部               4360052.32       47306.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3599310.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               2845650.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部               2768223.00      100992.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部           2426479.00     8467529.83
中国银河证券股份有限公司上海安业路证券营业部                 0.00     6084548.50
机构专用                                                     0.00     4713885.30
申银万国证券股份有限公司上海兰溪路证券营业部              6414.00     3342172.00
华泰证券股份有限公司深圳深南大道证券营业部               34155.00     2524343.20

金运激光(代码300220)  涨幅偏离值:7.99%  成交量:442万股  成交金额: 14690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            26475185.00           0.00
华泰证券股份有限公司上海澳门路证券营业部              16991014.32      487078.34
机构专用                                               6291199.30           0.00
兴业证券股份有限公司上海民生路证券营业部               5482790.61      172180.00
广发证券股份有限公司泉州温陵路证券营业部               4554151.03    12189026.21

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州温陵路证券营业部               4554151.03    12189026.21
机构专用                                                     0.00    10482918.84
中信建投证券股份有限公司武汉兴新街证券营业部                 0.00     5221948.50
光大证券股份有限公司北京月坛北街证券营业部                   0.00     5140500.00
申银万国证券股份有限公司上海莘庄证券营业部                   0.00     3577126.99

东华测试(代码300354)  涨幅偏离值:7.99%  成交量:500万股  成交金额: 9855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部            22851712.00           0.00
华泰证券股份有限公司深圳益田路证券营业部              21084126.72           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      16907648.00           0.00
东吴证券股份有限公司上海西藏南路证券营业部            11651546.93       79360.00
中国中投证券有限责任公司无锡清扬路证券营业部           6745600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部               65341.00    38037843.20
中信证券（山东）有限责任公司青岛南京路证券营业部             0.00     5037812.48
海通证券股份有限公司上海合肥路证券营业部                     0.00     3235923.84
中信证券股份有限公司合肥濉溪路证券营业部                     0.00     2170015.00
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00     2072674.20

沃森生物(代码300142)  涨幅偏离值:7.99%  成交量:250万股  成交金额: 8829万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          24458926.80           0.00
长江证券股份有限公司上海宁波路证券营业部               6205740.00           0.00
机构专用                                               6004403.03           0.00
东方证券股份有限公司上海中山南路证券营业部             5005953.10           0.00
机构专用                                               3091050.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9829050.00
安信证券股份有限公司梅州新中路证券营业部                     0.00     6354000.00
国信证券股份有限公司昆明安康路证券营业部                     0.00     2832400.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00     2140452.20
浙商证券股份有限公司深圳福华一路路证券营业部                 0.00     2054042.11

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雪浪环境(代码300385)  换手率:20.47%  成交量:409万股  成交金额: 20848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天山西路证券营业部             5413202.43      124127.00
招商证券股份有限公司南宁金湖路证券营业部               5228953.70           0.00
国信证券股份有限公司广州东风中路证券营业部             2809397.73      137295.60
国联证券股份有限公司南宁民族大道证券营业部             2430564.56           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2209955.40     3130615.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                 25050.00     9001308.36
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2209955.40     3130615.68
国泰君安证券股份有限公司深圳福华三路证券营业部               0.00     3104905.71
招商证券股份有限公司北京建国路证券营业部               1780550.00     2979536.62
财通证券股份有限公司杭州体育馆证券营业部                757900.00     2910550.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

