
                       深圳证券市场创业板交易公开信息
                                (2015年12月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300065   海兰信   日价格跌幅偏离值达到-13.39%
300094   国联水产 日价格跌幅偏离值达到-13.49%
300123   太阳鸟   日价格跌幅偏离值达到-7.18%
300123   太阳鸟   异常期间价格跌幅偏离值累计达到-23.92%
300182   捷成股份 日价格跌幅偏离值达到-7.72%
300329   海伦钢琴 日换手率达到38.90%
300410   正业科技 日价格振幅达到20.00%
300410   正业科技 日换手率达到43.43%
300441   鲍斯股份 日换手率达到34.04%
300467   迅游科技 日价格振幅达到15.89%
300467   迅游科技 日换手率达到31.78%
300483   沃施股份 日换手率达到26.82%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

国联水产(代码300094)  跌幅偏离值:-13.49%  成交量:1875万股  成交金额: 52515万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            33600000.00           0.00
机构专用                                              28000000.00           0.00
广发证券股份有限公司汕头海滨路证券营业部              22464400.00     3486000.00
中国银河证券股份有限公司厦门嘉禾路证券营业部          19658800.00           0.00
中信证券股份有限公司上海淮海中路证券营业部            16133676.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53464768.00
机构专用                                                     0.00    20160000.00
机构专用                                                     0.00    17345608.00
机构专用                                                     0.00    16798796.00
开源证券股份有限公司北京金鱼池证券营业部                     0.00    16179996.00

海兰信(代码300065)  跌幅偏离值:-13.39%  成交量:1561万股  成交金额: 64155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20355223.50           0.00
中国国际金融股份有限公司杭州教工路证券营业部          20275000.00           0.00
中国银河证券股份有限公司北京学院南路证券营业部        12148609.08      131146.00
机构专用                                              10137500.00           0.00
机构专用                                               7999660.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    57370542.43
机构专用                                                     0.00    41341795.38
机构专用                                                     0.00    24735500.00
机构专用                                                     0.00    23917356.31
机构专用                                                     0.00    21828065.00

捷成股份(代码300182)  跌幅偏离值:-7.72%  成交量:2349万股  成交金额: 53501万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京慧忠路证券营业部                  34761361.12      370139.00
机构专用                                              23169644.18           0.00
机构专用                                              20602365.00           0.00
机构专用                                              20065956.54           0.00
中信证券股份有限公司杭州延安路证券营业部               7986840.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    78330573.03
机构专用                                                     0.00    23242194.57
机构专用                                                     0.00    22095283.39
机构专用                                                     0.00    19255194.29
机构专用                                                     0.00    11507338.27

太阳鸟(代码300123)  跌幅偏离值:-7.18%  成交量:2321万股  成交金额: 36479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部            13289966.00       60004.00
安信证券股份有限公司佛山乐从证券营业部                 4254995.00       41850.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3856834.00      416844.96
华泰证券股份有限公司广州天河东路证券营业部             3836769.98      163775.00
中信建投证券股份有限公司北京望京中环南路证券营业部     3310800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00    13147693.10
宏源证券股份有限公司深圳福华一路证券营业部               34200.00     9647083.00
华泰证券股份有限公司南京解放路证券营业部                120312.00     9236297.75
国信证券股份有限公司广州东风中路证券营业部              720354.00     8904311.40
东兴证券股份有限公司莆田梅园东路证券营业部              326488.00     8504900.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

正业科技(代码300410)  振幅值:20.00%  成交量:1629万股  成交金额: 81132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部            16004717.50     1526786.00
华西证券股份有限公司成都西玉龙街证券营业部            12516140.50       10068.00
广发证券股份有限公司江门江华路证券营业部              10997037.20           0.00
华泰证券股份有限公司南京止马营证券营业部              10333057.60     4438394.00
广发证券股份有限公司广州增城府佑路证券营业部           6208562.00    11506189.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                382907.00    83734847.90
中信建投证券股份有限公司福州东街证券营业部               10168.00    18618169.00
中国银河证券股份有限公司宁波大庆南路证券营业部          385378.00    17657707.43
万联证券有限责任公司广州石牌东路证券营业部             1744443.50    16108683.80
兴业证券股份有限公司成都航空路证券营业部               1408798.00    13583251.30

迅游科技(代码300467)  振幅值:15.89%  成交量:1271万股  成交金额: 142441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部          48531789.00           0.00
机构专用                                              38414791.50           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    26685385.00       11200.00
海通证券股份有限公司蚌埠中荣街证券营业部              24456295.40      573481.00
华鑫证券有限责任公司西安解放路证券营业部              22790524.60     5887495.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部                 0.00    34647532.50
华泰证券股份有限公司厦门厦禾路证券营业部                327157.00    31907728.00
国金证券股份有限公司厦门湖滨北路证券营业部               10700.00    31742885.00
华泰证券股份有限公司舟山解放东路证券营业部               11551.00    31602977.00
光大证券股份有限公司宁波解放南路证券营业部              347298.00    28238055.46

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

正业科技(代码300410)  换手率:43.43%  成交量:1629万股  成交金额: 81132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部            16004717.50     1526786.00
华西证券股份有限公司成都西玉龙街证券营业部            12516140.50       10068.00
广发证券股份有限公司江门江华路证券营业部              10997037.20           0.00
华泰证券股份有限公司南京止马营证券营业部              10333057.60     4438394.00
广发证券股份有限公司广州增城府佑路证券营业部           6208562.00    11506189.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部                382907.00    83734847.90
中信建投证券股份有限公司福州东街证券营业部               10168.00    18618169.00
中国银河证券股份有限公司宁波大庆南路证券营业部          385378.00    17657707.43
万联证券有限责任公司广州石牌东路证券营业部             1744443.50    16108683.80
兴业证券股份有限公司成都航空路证券营业部               1408798.00    13583251.30

海伦钢琴(代码300329)  换手率:38.90%  成交量:4794万股  成交金额: 115960万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司深圳金田路证券营业部              46626170.00           0.00
中信证券股份有限公司杭州东新路证券营业部              36842606.00      221997.00
华泰证券股份有限公司上海威宁路证券营业部              36618528.97     1052473.00
华西证券股份有限公司广州珠江东路证券营业部            29425679.08       11815.00
国泰君安证券股份有限公司上海银城中路证券营业部        24966468.51    10530080.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2670433.00    88070943.86
广发证券股份有限公司江门江华路证券营业部              11120870.80    42900800.37
华安证券股份有限公司合肥润安大厦证券营业部            13108562.30    23728474.60
国泰君安证券股份有限公司上海银城中路证券营业部        24966468.51    10530080.16
中银国际证券有限责任公司上海畹町路证券营业部             17065.00     9950221.21

鲍斯股份(代码300441)  换手率:34.04%  成交量:1438万股  成交金额: 77426万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        10613817.30      251840.00
兴业证券股份有限公司北京西直门北大街证券营业部         8373539.10       21470.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       8050497.23      333931.00
中信建投证券股份有限公司武汉中北路证券营业部           7745530.14     3851578.00
华泰证券股份有限公司南京广州路证券营业部               7307911.00      839689.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山兴中道证券营业部                 42862.00    20634761.32
机构专用                                               3501035.00    10935126.00
兴业证券股份有限公司武汉公正路证券营业部                     0.00    10866743.00
中原证券股份有限公司开封大梁路证券营业部                  5568.00    10330978.56
光大证券股份有限公司宁波中山西路证券营业部             5626324.36     9420283.03

迅游科技(代码300467)  换手率:31.78%  成交量:1271万股  成交金额: 142441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部          48531789.00           0.00
机构专用                                              38414791.50           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    26685385.00       11200.00
海通证券股份有限公司蚌埠中荣街证券营业部              24456295.40      573481.00
华鑫证券有限责任公司西安解放路证券营业部              22790524.60     5887495.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部                 0.00    34647532.50
华泰证券股份有限公司厦门厦禾路证券营业部                327157.00    31907728.00
国金证券股份有限公司厦门湖滨北路证券营业部               10700.00    31742885.00
华泰证券股份有限公司舟山解放东路证券营业部               11551.00    31602977.00
光大证券股份有限公司宁波解放南路证券营业部              347298.00    28238055.46

沃施股份(代码300483)  换手率:26.82%  成交量:416万股  成交金额: 27444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              19258495.00        6607.00
中国银河证券股份有限公司北京中关村大街证券营业部       8610843.04       93004.00
国泰君安证券股份有限公司上海银城中路证券营业部         8140155.00           0.00
华福证券有限责任公司厦门分公司                         8039512.00           0.00
中信证券股份有限公司上海古北路证券营业部               6763529.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都大墙西街证券营业部                   0.00     3552810.00
华西证券股份有限公司成都东一环路证券营业部                   0.00     3259757.68
信达证券股份有限公司沈阳市府大路证券营业部             3038659.00     3130097.00
国信证券股份有限公司深圳泰然九路证券营业部             1288191.00     3040625.00
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00     2991290.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

太阳鸟(代码300123)              成交量:2437万股  成交金额:38515万元
异常期间:2015/12/01至2015/12/03   累计跌幅偏离值:-23.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部            13306526.00       60004.00
安信证券股份有限公司佛山乐从证券营业部                 4254995.00       41850.00
华泰证券股份有限公司广州天河东路证券营业部             4127489.98      163775.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3904306.00      416844.96
机构专用                                               3897120.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00    13147693.10
宏源证券股份有限公司深圳福华一路证券营业部               34200.00     9647083.00
华泰证券股份有限公司南京解放路证券营业部                120312.00     9236297.75
国信证券股份有限公司广州东风中路证券营业部              725690.00     8904311.40
东兴证券股份有限公司莆田梅园东路证券营业部              328144.00     8504900.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

