
                       深圳证券市场创业板交易公开信息
                                (2015年11月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300001   特锐德   日价格涨幅偏离值达到9.91%
300068   南都电源 日价格涨幅偏离值达到9.91%
300152   科融环境 日价格涨幅偏离值达到9.91%
300152   科融环境 异常期间价格涨幅偏离值累计达到21.17%
300163   先锋新材 日换手率达到33.76%
300191   潜能恒信 日价格涨幅偏离值达到9.91%
300329   海伦钢琴 日换手率达到32.45%
300404   博济医药 日价格振幅达到19.98%
300404   博济医药 日换手率达到45.86%
300438   鹏辉能源 异常期间价格涨幅偏离值累计达到26.12%
300480   光力科技 日价格涨幅偏离值达到9.91%
300480   光力科技 日换手率达到49.50%
300481   濮阳惠成 日换手率达到32.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特锐德(代码300001)  涨幅偏离值:9.91%  成交量:8647万股  成交金额: 257061万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              67800340.49      104269.00
华泰证券股份有限公司苏州何山路证券营业部              54095226.00       41838.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        51496122.00      596223.00
招商证券股份有限公司南京中山南路证券营业部            47130622.55     4599012.00
华泰证券股份有限公司南京中央路证券营业部              35042353.90    29413428.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海嘉定区塔城中路证券营业部        167335.60    55688856.42
南京证券股份有限公司南京大钟亭证券营业部              32330842.00    32677536.30
华泰证券股份有限公司南京中央路证券营业部              35042353.90    29413428.34
中信建投证券股份有限公司青岛南京路证券营业部            609101.00    29340688.00
华泰证券股份有限公司厦门厦禾路证券营业部               4830918.00    28144293.00

南都电源(代码300068)  涨幅偏离值:9.91%  成交量:7165万股  成交金额: 147870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部       115674675.52      303458.00
中信证券股份有限公司杭州东新路证券营业部              64309607.00      174700.00
中信证券股份有限公司北京总部证券营业部                48362275.92        2080.00
海通证券股份有限公司南京广州路证券营业部              37204540.68           0.00
兴业证券股份有限公司西安朱雀大街证券营业部            31419833.00      231231.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海牡丹江路证券营业部               10224.00    32652227.52
中国民族证券有限责任公司北京佟麟阁路证券营业部         4082580.00    26610352.20
兴业证券股份有限公司厦门兴隆路证券营业部                 70004.00    22684334.00
中国银河证券股份有限公司长春西民主大街证券营业部             0.00    21186644.00
中泰证券股份有限公司日照黄海一路证券营业部               20480.00    17946331.40

科融环境(代码300152)  涨幅偏离值:9.91%  成交量:9540万股  成交金额: 111578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             111146292.00           0.00
机构专用                                              94241627.44           0.00
机构专用                                              48684539.80           0.00
中信证券股份有限公司温岭万昌中路证券营业部            23332654.28      595109.00
中信建投证券股份有限公司杭州庆春路证券营业部          23239267.00        9173.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司南通青年中路证券营业部             5375236.00    13917480.00
东兴证券股份有限公司三明崇宁路证券营业部               1296486.00     9764058.00
兴业证券股份有限公司北京西直门北大街证券营业部          413960.00     9574892.03
中国中投证券有限责任公司深圳深南大道证券营业部          133299.00     9196406.00
海通证券股份有限公司武汉赵家条证券营业部               1314302.00     9007848.00

潜能恒信(代码300191)  涨幅偏离值:9.91%  成交量:2060万股  成交金额: 97097万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              59748260.83      967750.00
兴业证券股份有限公司厦门兴隆路证券营业部              49627879.32       70670.00
中信建投证券股份有限公司宜昌市解放路证券营业部        41195389.00    32735330.00
中国银河证券股份有限公司杭州天城东路证券营业部        24181010.00    12170501.95
中信证券股份有限公司杭州东新路证券营业部              23616689.50      305518.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司舟山解放东路证券营业部                   0.00    47446050.00
机构专用                                                     0.00    42875499.04
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       80170.00    38576700.00
中信建投证券股份有限公司宜昌市解放路证券营业部        41195389.00    32735330.00
机构专用                                                     0.00    13840900.63

光力科技(代码300480)  涨幅偏离值:9.91%  成交量:1138万股  成交金额: 94245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            61148447.00           0.00
中原证券股份有限公司焦作解放中路证券营业部             9566675.40       82790.00
海通证券股份有限公司北京中关村南大街证券营业部         8779686.00       33104.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         8060883.86      605171.00
安信证券股份有限公司深圳深南大道证券营业部             7910909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部             2565835.40    12703558.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       3727275.80     8194325.00
浙商证券股份有限公司绍兴人民路证券营业部                766200.00     8095813.80
招商证券股份有限公司南京中山南路证券营业部             1374684.89     6671075.00
上海证券有限责任公司北京万寿路证券营业部                     0.00     6631757.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

博济医药(代码300404)  振幅值:19.98%  成交量:1529万股  成交金额: 85472万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              10793814.81     2150263.84
湘财证券股份有限公司北京首体南路证券营业部             9460764.37     1332000.00
中航证券有限公司北京慧忠路证券营业部                   7256643.00     2858612.18
大通证券股份有限公司北京建国路证券营业部               6812605.60        6040.00
中银国际证券有限责任公司长沙新韶路证券营业部           6217790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   155327010.82
海通证券股份有限公司深圳福华三路证券营业部                   0.00    64518162.03
广发证券股份有限公司东莞虎门证券营业部                   71538.00    38672454.41
中信证券股份有限公司深圳总部证券营业部                       0.00    26848797.03
国金证券股份有限公司深圳深南大道证券营业部                   0.00    24835168.22

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光力科技(代码300480)  换手率:49.50%  成交量:1138万股  成交金额: 94245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            61148447.00           0.00
中原证券股份有限公司焦作解放中路证券营业部             9566675.40       82790.00
海通证券股份有限公司北京中关村南大街证券营业部         8779686.00       33104.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         8060883.86      605171.00
安信证券股份有限公司深圳深南大道证券营业部             7910909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部             2565835.40    12703558.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       3727275.80     8194325.00
浙商证券股份有限公司绍兴人民路证券营业部                766200.00     8095813.80
招商证券股份有限公司南京中山南路证券营业部             1374684.89     6671075.00
上海证券有限责任公司北京万寿路证券营业部                     0.00     6631757.60

博济医药(代码300404)  换手率:45.86%  成交量:1529万股  成交金额: 85472万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              10793814.81     2150263.84
湘财证券股份有限公司北京首体南路证券营业部             9460764.37     1332000.00
中航证券有限公司北京慧忠路证券营业部                   7256643.00     2858612.18
大通证券股份有限公司北京建国路证券营业部               6812605.60        6040.00
中银国际证券有限责任公司长沙新韶路证券营业部           6217790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   155327010.82
海通证券股份有限公司深圳福华三路证券营业部                   0.00    64518162.03
广发证券股份有限公司东莞虎门证券营业部                   71538.00    38672454.41
中信证券股份有限公司深圳总部证券营业部                       0.00    26848797.03
国金证券股份有限公司深圳深南大道证券营业部                   0.00    24835168.22

先锋新材(代码300163)  换手率:33.76%  成交量:9727万股  成交金额: 124984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州庆春路证券营业部              22483924.48       19264.00
东兴证券股份有限公司三明崇宁路证券营业部              13608501.00     7400556.00
东兴证券股份有限公司福州五四路证券营业部              12323295.00       10311.00
国信证券股份有限公司深圳泰然九路证券营业部             7087002.00     4588245.00
方正证券股份有限公司北京和平里东街证券营业部           7022543.00       13120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   126440010.22
机构专用                                                     0.00    39152289.60
机构专用                                                     0.00    21905200.57
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      503065.00    12764516.34
国信证券股份有限公司深圳福中一路证券营业部              137756.00    12502489.80

濮阳惠成(代码300481)  换手率:32.84%  成交量:657万股  成交金额: 36710万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁海气象北路证券营业部             4018540.00        5740.00
华泰证券股份有限公司上海武定路证券营业部               3233384.15     2045486.00
国泰君安证券股份有限公司北京鲁谷路证券营业部           3001861.00           0.00
安信证券股份有限公司上海南丹路证券营业部               2892549.00           0.00
中信证券股份有限公司石家庄建设北大街证券营业部         2785637.00      108440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州杭海路证券营业部                 94279.00    12407009.12
中信建投证券股份有限公司福州东街证券营业部                   0.00    10940611.30
国泰君安证券股份有限公司绍兴中兴中路证券营业部           28134.00    10811730.00
中天证券有限责任公司上海志丹路证券营业部                     0.00    10480630.00
华泰证券股份有限公司上海西藏南路证券营业部              101841.00     7062383.26

海伦钢琴(代码300329)  换手率:32.45%  成交量:4000万股  成交金额: 102561万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部              20647107.36      157444.00
招商证券股份有限公司深圳建安路证券营业部              10980181.20     1097460.00
宏源证券股份有限公司乌鲁木齐和平北路证券营业部         7972972.00      104301.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         4396150.00     5361632.20
华泰证券股份有限公司上海武定路证券营业部               4018511.80     4373384.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部                   0.00    25743244.60
华泰证券股份有限公司成都双流县正东中街证券营业部        114078.00    13385786.00
中信建投证券股份有限公司宁波曙光路证券营业部             92154.00    10820165.40
中国银河证券股份有限公司杭州新塘路证券营业部             66806.00    10636464.00
中信证券（山东）有限责任公司青岛东海西路证券营业部       63810.00     9560644.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

鹏辉能源(代码300438)              成交量:1334万股  成交金额:163310万元
异常期间:2015/11/10至2015/11/12   累计涨幅偏离值:26.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31564639.92           0.00
海通证券股份有限公司乐山人民南路证券营业部            31472298.30    17878423.47
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        29987844.81     3987916.60
海通证券股份有限公司上海普陀区铜川路证券营业部        15526507.00     7120235.00
华福证券有限责任公司安溪民主路证券营业部              15145461.00    10181120.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司乐山人民南路证券营业部            31472298.30    17878423.47
东方证券股份有限公司南宁民主路证券营业部              10053131.80    10375803.90
华福证券有限责任公司安溪民主路证券营业部              15145461.00    10181120.80
华泰证券股份有限公司南京长江路证券营业部               4630512.00     9883140.00
中泰证券股份有限公司临清红星路证券营业部              12449843.80     9845921.20

科融环境(代码300152)              成交量:28751万股  成交金额:323201万元
异常期间:2015/11/10至2015/11/12   累计涨幅偏离值:21.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             111146292.00           0.00
机构专用                                              94241627.44           0.00
机构专用                                              48684539.80           0.00
光大证券股份有限公司佛山季华六路证券营业部            43652754.00    45463420.30
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    36968039.60    34127347.13

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山季华六路证券营业部            43652754.00    45463420.30
中信证券股份有限公司义乌城中中路证券营业部             6748948.00    34635075.39
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    36968039.60    34127347.13
中信建投证券股份有限公司广州云城南三路证券营业部         36477.00    31275348.00
中国银河证券股份有限公司杭州庆春路证券营业部          23525550.00    30977186.06

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

