
                       深圳证券市场创业板交易公开信息
                                (2013年12月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300046   台基股份 日价格跌幅偏离值达到-7.94%
300174   元力股份 日价格涨幅偏离值达到9.86%
300236   上海新阳 日价格跌幅偏离值达到-10.14%
300236   上海新阳 日换手率达到23.14%
300237   美晨科技 日换手率达到22.00%
300304   云意电气 日价格涨幅偏离值达到9.86%
300304   云意电气 日换手率达到42.33%
300321   同大股份 日换手率达到26.87%
300354   东华测试 日价格涨幅偏离值达到9.86%
300354   东华测试 日换手率达到26.07%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

云意电气(代码300304)  涨幅偏离值:9.86%  成交量:1207万股  成交金额: 49425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              25657512.26        3940.00
机构专用                                              16975995.74           0.00
光大证券股份有限公司杭州庆春路证券营业部              14318952.89    11764234.47
机构专用                                              11837494.69           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             8088775.02     2933637.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部              428094.00    11795539.49
光大证券股份有限公司杭州庆春路证券营业部              14318952.89    11764234.47
安信证券股份有限公司南京珠江路证券营业部                     0.00     8068692.54
华泰证券股份有限公司成都蜀金路证券营业部               7497391.00     7051985.50
华泰证券股份有限公司苏州何山路证券营业部                315042.00     6264619.82

东华测试(代码300354)  涨幅偏离值:9.86%  成交量:561万股  成交金额: 11292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        16038922.14      137414.00
国泰君安证券股份有限公司南京太平南路证券营业部         6316703.55       26252.00
浙商证券股份有限公司宁波四明中路证券营业部             5853927.28           0.00
上海证券有限责任公司西藏南路证券营业部                 3190838.00           0.00
海通证券股份有限公司上海崮山路证券营业部               3138922.00     2754560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司厦门湖滨一里证券营业部                   0.00     7990070.90
世纪证券有限责任公司抚州大公路证券营业部                 18828.50     3086217.00
华泰证券股份有限公司南京鱼市街证券营业部                130970.00     3055199.00
海通证券股份有限公司上海崮山路证券营业部               3138922.00     2754560.00
申银万国证券股份有限公司上海新昌路证券营业部           2453200.00     2463744.00

元力股份(代码300174)  涨幅偏离值:9.86%  成交量:614万股  成交金额: 5714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       7077521.21        9530.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部       5215483.10           0.00
西藏同信证券有限责任公司成都东大街证券营业部           3857231.59           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         3584435.81       31449.00
东方证券股份有限公司南宁民主路证券营业部               2112268.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司汕头德政路证券营业部                     0.00     4649763.13
华安证券有限责任公司淮南蔡新中路证券营业部                   0.00     3200966.17
西部证券股份有限公司咸阳西兰路证券营业部                     0.00     3103049.08
机构专用                                                     0.00     2859000.00
信达证券股份有限公司湛江海滨大道南证券营业部                 0.00     2554353.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

上海新阳(代码300236)  跌幅偏离值:-10.14%  成交量:498万股  成交金额: 18209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          14758161.90           0.00
申银万国证券股份有限公司上海同泰路证券营业部           5405195.00     1897960.10
中国民族证券有限责任公司上海延平路证券营业部           5000750.10           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     4766126.35           0.00
世纪证券有限责任公司上海威海路证券营业部               4677561.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24445477.19
招商证券股份有限公司苏州干将西路证券营业部                   0.00    17834032.50
中国银河证券股份有限公司宁波大庆南路证券营业部           87560.00    14427772.01
国元证券股份有限公司上海斜土路证券交易营业部           4166908.00    12310994.98
华西证券有限责任公司上海曲阳路证券营业部               3854821.90     7774610.00

台基股份(代码300046)  跌幅偏离值:-7.94%  成交量:1332万股  成交金额: 16521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               5348863.80           0.00
中国银河证券股份有限公司中山古镇证券营业部             2805962.10           0.00
长江证券股份有限公司郑州金水路证券营业部               2605593.40           0.00
申银万国证券股份有限公司泸州广凤路证券营业部           2057588.59           0.00
方正证券股份有限公司长沙芙蓉中路证券营业部;            2013389.49      736854.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部          131992.00     7025989.44
光大证券股份有限公司上海中兴路证券营业部               1765727.44     3967533.19
太平洋证券股份有限公司厦门嘉禾路证券营业部             1323262.22     2486121.80
宏源证券股份有限公司上海浦北路证券营业部               1001012.08     2028667.62
华福证券有限责任公司宁德蕉城南路证券营业部                   0.00     1672789.62

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

云意电气(代码300304)  换手率:42.33%  成交量:1207万股  成交金额: 49425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              25657512.26        3940.00
机构专用                                              16975995.74           0.00
光大证券股份有限公司杭州庆春路证券营业部              14318952.89    11764234.47
机构专用                                              11837494.69           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             8088775.02     2933637.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部              428094.00    11795539.49
光大证券股份有限公司杭州庆春路证券营业部              14318952.89    11764234.47
安信证券股份有限公司南京珠江路证券营业部                     0.00     8068692.54
华泰证券股份有限公司成都蜀金路证券营业部               7497391.00     7051985.50
华泰证券股份有限公司苏州何山路证券营业部                315042.00     6264619.82

同大股份(代码300321)  换手率:26.87%  成交量:484万股  成交金额: 17279万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海宝山华和路证券营业部           7462207.00     3449103.72
宏源证券股份有限公司柳州解放南路证券营业部             5053576.88           0.00
山西证券股份有限公司宁波惊驾路证券营业部               3360835.50       41932.00
南京证券股份有限公司南京热河路证券营业部               2439560.30           0.00
华安证券有限责任公司池州东湖南路证券营业部             2376911.10        3584.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部             25076.00    11885215.65
兴业证券股份有限公司福州湖东路证券营业部                323682.00     4486551.00
光大证券股份有限公司上海宝山华和路证券营业部           7462207.00     3449103.72
中信证券（浙江）有限责任公司宁波中山东路证券营业部       21325.00     2870342.20
广发证券股份有限公司深圳彩田路证券营业部                393162.00     2462967.29

东华测试(代码300354)  换手率:26.07%  成交量:561万股  成交金额: 11292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        16038922.14      137414.00
国泰君安证券股份有限公司南京太平南路证券营业部         6316703.55       26252.00
浙商证券股份有限公司宁波四明中路证券营业部             5853927.28           0.00
上海证券有限责任公司西藏南路证券营业部                 3190838.00           0.00
海通证券股份有限公司上海崮山路证券营业部               3138922.00     2754560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司厦门湖滨一里证券营业部                   0.00     7990070.90
世纪证券有限责任公司抚州大公路证券营业部                 18828.50     3086217.00
华泰证券股份有限公司南京鱼市街证券营业部                130970.00     3055199.00
海通证券股份有限公司上海崮山路证券营业部               3138922.00     2754560.00
申银万国证券股份有限公司上海新昌路证券营业部           2453200.00     2463744.00

上海新阳(代码300236)  换手率:23.14%  成交量:498万股  成交金额: 18209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          14758161.90           0.00
申银万国证券股份有限公司上海同泰路证券营业部           5405195.00     1897960.10
中国民族证券有限责任公司上海延平路证券营业部           5000750.10           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     4766126.35           0.00
世纪证券有限责任公司上海威海路证券营业部               4677561.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24445477.19
招商证券股份有限公司苏州干将西路证券营业部                   0.00    17834032.50
中国银河证券股份有限公司宁波大庆南路证券营业部           87560.00    14427772.01
国元证券股份有限公司上海斜土路证券交易营业部           4166908.00    12310994.98
华西证券有限责任公司上海曲阳路证券营业部               3854821.90     7774610.00

美晨科技(代码300237)  换手率:22.00%  成交量:363万股  成交金额: 11880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州五一中路证券营业部             2735475.05           0.00
国泰君安交易单元(010000)                               2351255.20           0.00
华泰证券股份有限公司成都蜀金路证券营业部               2222868.32     1939770.70
方正证券股份有限公司温州小南路证券营业部               1913560.47     1326788.46
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1613960.86     1796383.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司沈阳大西路证券营业部                     0.00     1987609.61
华泰证券股份有限公司成都蜀金路证券营业部               2222868.32     1939770.70
山西证券股份有限公司阳泉德胜东街证券营业部                   0.00     1875912.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1613960.86     1796383.90
中国银河证券股份有限公司北京阜成路证券营业部            105070.00     1534027.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

