
                       深圳证券市场创业板交易公开信息
                                (2014年11月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300156   神雾环保 日价格涨幅偏离值达到10.31%
300230   永利带业 日价格涨幅偏离值达到10.31%
300353   东土科技 日价格涨幅偏离值达到7.14%
300387   富邦股份 日换手率达到26.81%
300393   中来股份 日价格跌幅偏离值达到-9.69%
300396   迪瑞医疗 日价格跌幅偏离值达到-9.69%
300398   飞凯材料 日价格跌幅偏离值达到-9.69%
300398   飞凯材料 日换手率达到29.47%
300399   京天利   日价格跌幅偏离值达到-9.69%
300399   京天利   日换手率达到30.91%
300401   花园生物 日价格振幅达到15.30%
300401   花园生物 日换手率达到27.61%
300402   宝色股份 日价格跌幅偏离值达到-9.69%
300403   地尔汉宇 日价格振幅达到18.96%
300403   地尔汉宇 日换手率达到57.11%
300405   科隆精化 日价格涨幅偏离值达到10.31%
300406   九强生物 日价格涨幅偏离值达到10.31%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

神雾环保(代码300156)  涨幅偏离值:10.31%  成交量:2302万股  成交金额: 51037万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部          73354248.03           0.00
华泰证券股份有限公司上海国宾路证券营业部              35068045.33           0.00
宏源证券股份有限公司北京紫竹院路证券营业部            23480320.00       33525.00
中信建投证券股份有限公司北京望京中环南路证券营业部    23178404.00       37353.00
山西证券股份有限公司阳泉德胜东街证券营业部             8070593.00      194850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海东方路证券营业部            578820.30    12895212.45
南京证券股份有限公司南京中山北路证券营业部                   0.00     8699962.00
东北证券股份有限公司长春人民大街证券营业部                   0.00     8138438.00
中国民族证券有限责任公司上海羽山路证券营业部              6705.00     6705000.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1127436.00     6399752.68

永利带业(代码300230)  涨幅偏离值:10.31%  成交量:575万股  成交金额: 7328万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部         9351895.14           0.00
国泰君安证券股份有限公司鹰潭环城西路证券营业部         6076308.40           0.00
兴业证券股份有限公司石家庄中山西路证券营业部           4851088.00           0.00
华泰证券股份有限公司沈阳大西路证券营业部               4057530.00           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     2848604.00       26436.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海耀华路证券营业部                     0.00     6125400.00
东方证券股份有限公司上海金口路证券营业部                     0.00     4971168.48
光大证券股份有限公司上海斜土路证券营业部                     0.00     3845974.36
西南证券股份有限公司成都天府大道证券营业部                   0.00     3613958.00
华融证券股份有限公司广州林和西路证券营业部                   0.00     2498020.20

科隆精化(代码300405)  涨幅偏离值:10.31%  成交量:46万股  成交金额: 3082万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              20732292.00           0.00
中信证券股份有限公司武汉建设大道证券营业部             7154196.00        6762.00
中信证券股份有限公司武汉徐东大街证券营业部             2698038.00           0.00
兴业证券股份有限公司晋江塘岸街证券营业部                240321.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(233200)                                     0.00      351624.00
国信证券股份有限公司上海北京东路证券营业部                   0.00      284004.00
机构专用                                                     0.00      238630.98
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00      148764.00
申银万国证券股份有限公司上海莘庄证券营业部                   0.00      142002.00

九强生物(代码300406)  涨幅偏离值:10.31%  成交量:14万股  成交金额: 798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部       4919024.00           0.00
兴业证券股份有限公司晋江塘岸街证券营业部               1694592.00           0.00
湘财证券股份有限公司南京汉中路证券营业部               1370324.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       82376.00
国联证券股份有限公司无锡人民东路证券营业部                   0.00       76492.00
东方证券股份有限公司上海鹤庆路证券营业部                     0.00       58840.00
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00       58840.00
中国银河证券股份有限公司北京中关村大街证券营业部             0.00       58840.00

东土科技(代码300353)  涨幅偏离值:7.14%  成交量:1958万股  成交金额: 34747万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部            11887125.31       35210.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     9947151.00     2174190.00
国金证券股份有限公司上海长宁区延安西路证券营业部       8185604.00      197837.81
招商证券股份有限公司东莞鸿福路证券营业部               7441541.00    11381856.38
中国银河证券股份有限公司广州临江大道证券营业部         7220755.00       57898.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司深圳金田路证券营业部               1670607.00    12412855.44
招商证券股份有限公司东莞鸿福路证券营业部               7441541.00    11381856.38
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     6671100.00
海通证券股份有限公司常州健身路证券营业部                 22558.00     6295869.40
东吴证券股份有限公司苏州西北街证券营业部                  5390.00     6125013.85

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

飞凯材料(代码300398)  跌幅偏离值:-9.69%  成交量:589万股  成交金额: 42763万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部    16500454.00     4787575.42
中银国际证券有限责任公司上海新华路证券营业部          16270085.53      128038.00
中国银河证券股份有限公司杭州庆春路证券营业部          13464753.59     2712528.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      10598493.40           0.00
中信建投证券股份有限公司宜昌市解放路证券营业部         8414874.79     1413578.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部           14051.00    31159481.04
中国银河证券股份有限公司绍兴证券营业部                  735000.00    16208212.86
浙商证券股份有限公司杭州萧山恒隆广场证券营业部               0.00    10207438.74
中国银河证券股份有限公司重庆民族路证券营业部            105300.00     9581355.26
中信证券股份有限公司上海溧阳路证券营业部                  7500.00     9330774.00

京天利(代码300399)  跌幅偏离值:-9.69%  成交量:618万股  成交金额: 36943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部               3947559.08      537219.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     3921738.00     1905573.00
国信证券股份有限公司上海北京东路证券营业部             3554001.48     1038911.50
爱建证券有限责任公司宁波碶闸街证券营业部               3385954.00           0.00
中国银河证券股份有限公司嘉兴证券营业部                 3328957.60     1057216.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司杭州杨公堤证券营业部               1145800.00    16139636.26
国泰君安证券股份有限公司上海江苏路证券营业部            204884.00     6689568.05
机构专用                                                     0.00     4063249.18
国信证券股份有限公司深圳泰然九路证券营业部             2476902.00     3527947.22
东北证券股份有限公司九台站前路证券营业部                     0.00     3363446.00

迪瑞医疗(代码300396)  跌幅偏离值:-9.69%  成交量:289万股  成交金额: 28738万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司上海松花江路证券营业部            13947716.10           0.00
中国银河证券股份有限公司金华证券营业部                 5885685.00      584190.00
国盛证券有限责任公司赣州章江南大道证券营业部           3991993.00           0.00
华泰证券股份有限公司上海澳门路证券营业部               3272038.50      673130.00
海通证券股份有限公司广州东风西路证券营业部             3093657.58        9719.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19482872.57
国泰君安交易单元(227002)                                     0.00     9771464.10
中国银河证券股份有限公司杭州艮山西路证券营业部           29406.00     8599421.00
中信证券股份有限公司上海恒丰路证券营业部                     0.00     6227748.00
中信证券股份有限公司深圳总部证券营业部                   19164.00     5788170.00

宝色股份(代码300402)  跌幅偏离值:-9.69%  成交量:1193万股  成交金额: 26515万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山华远东路证券营业部             7501649.80           0.00
信达证券股份有限公司上海虹梅南路证券营业部             5919616.00       14082.00
中国银河证券股份有限公司绍兴证券营业部                 4365979.20      106371.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部     3415718.36     2110707.60
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2965597.91     1158556.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部           81260.00     5747924.00
国泰君安证券股份有限公司深圳红荔西路证券营业部          216800.00     4509261.00
申银万国证券股份有限公司上海莘庄证券营业部             1913699.00     3954088.41
平安证券有限责任公司成都临江西路证券营业部                   0.00     2952673.00
湘财证券股份有限公司沈阳绥化西街证券营业部               26646.00     2777879.40

中来股份(代码300393)  跌幅偏离值:-9.69%  成交量:471万股  成交金额: 22045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司蚌埠东海大道证券营业部         9901210.14           0.00
华融证券股份有限公司沈阳同泽北街证券营业部             2596030.22        4511.00
中国银河证券股份有限公司上海上南路证券营业部           2486135.28       47084.00
西南证券股份有限公司上海田林东路证券营业部             2459269.00       14760.00
宏源证券股份有限公司盐城大庆中路证券营业部             2376455.00     2984482.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部           1097910.00     4661775.00
华安证券股份有限公司六安大别山路证券营业部                   0.00     4137772.30
华泰证券股份有限公司南京瑞金路证券营业部                 37972.00     4092905.46
安信证券股份有限公司上海南丹路证券营业部               1557639.00     3726315.14
海通证券股份有限公司南京常府街证券营业部                 78275.00     3642592.61

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

地尔汉宇(代码300403)  振幅值:18.96%  成交量:1942万股  成交金额: 144000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              30585081.50     1858721.00
光大证券股份有限公司深圳金田路证券营业部              24324310.00      332376.60
广发证券股份有限公司江门江华路证券营业部              20650186.00     7338418.00
中国中投证券有限责任公司深圳深南中路证券营业部        14861962.50      178243.00
东北证券股份有限公司九台站前路证券营业部              11471769.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 2711532.03    55318412.70
申银万国证券股份有限公司上海陆家嘴环路证券营业部       1102270.00    24442987.08
东吴证券股份有限公司常熟阜湖路证券营业部               1038107.00    22539255.22
光大证券股份有限公司宁波中山西路证券营业部             1955209.50    15582235.00
华泰证券股份有限公司永嘉阳光大道证券营业部             2531255.00    15568490.00

花园生物(代码300401)  振幅值:15.30%  成交量:627万股  成交金额: 29761万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司南宁古城路证券营业部               6495461.80           0.00
中国民族证券有限责任公司上海羽山路证券营业部           3881458.60       34525.00
光大证券股份有限公司上海中兴路证券营业部               3805977.00     5391574.86
光大证券股份有限公司南昌广场南路证券营业部             3598792.30     8534540.60
华泰证券股份有限公司南京中山北路证券营业部             3462215.20     3115796.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部             3598792.30     8534540.60
平安证券有限责任公司深圳金田路证券营业部               1858692.00     7671233.05
光大证券股份有限公司上海中兴路证券营业部               3805977.00     5391574.86
华泰证券股份有限公司南京中山北路证券营业部             3462215.20     3115796.00
中天证券有限责任公司上海志丹路证券营业部                     0.00     2941923.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

地尔汉宇(代码300403)  换手率:57.11%  成交量:1942万股  成交金额: 144000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              30585081.50     1858721.00
光大证券股份有限公司深圳金田路证券营业部              24324310.00      332376.60
广发证券股份有限公司江门江华路证券营业部              20650186.00     7338418.00
中国中投证券有限责任公司深圳深南中路证券营业部        14861962.50      178243.00
东北证券股份有限公司九台站前路证券营业部              11471769.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 2711532.03    55318412.70
申银万国证券股份有限公司上海陆家嘴环路证券营业部       1102270.00    24442987.08
东吴证券股份有限公司常熟阜湖路证券营业部               1038107.00    22539255.22
光大证券股份有限公司宁波中山西路证券营业部             1955209.50    15582235.00
华泰证券股份有限公司永嘉阳光大道证券营业部             2531255.00    15568490.00

京天利(代码300399)  换手率:30.91%  成交量:618万股  成交金额: 36943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部               3947559.08      537219.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     3921738.00     1905573.00
国信证券股份有限公司上海北京东路证券营业部             3554001.48     1038911.50
爱建证券有限责任公司宁波碶闸街证券营业部               3385954.00           0.00
中国银河证券股份有限公司嘉兴证券营业部                 3328957.60     1057216.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司杭州杨公堤证券营业部               1145800.00    16139636.26
国泰君安证券股份有限公司上海江苏路证券营业部            204884.00     6689568.05
机构专用                                                     0.00     4063249.18
国信证券股份有限公司深圳泰然九路证券营业部             2476902.00     3527947.22
东北证券股份有限公司九台站前路证券营业部                     0.00     3363446.00

飞凯材料(代码300398)  换手率:29.47%  成交量:589万股  成交金额: 42763万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部    16500454.00     4787575.42
中银国际证券有限责任公司上海新华路证券营业部          16270085.53      128038.00
中国银河证券股份有限公司杭州庆春路证券营业部          13464753.59     2712528.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      10598493.40           0.00
中信建投证券股份有限公司宜昌市解放路证券营业部         8414874.79     1413578.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部           14051.00    31159481.04
中国银河证券股份有限公司绍兴证券营业部                  735000.00    16208212.86
浙商证券股份有限公司杭州萧山恒隆广场证券营业部               0.00    10207438.74
中国银河证券股份有限公司重庆民族路证券营业部            105300.00     9581355.26
中信证券股份有限公司上海溧阳路证券营业部                  7500.00     9330774.00

花园生物(代码300401)  换手率:27.61%  成交量:627万股  成交金额: 29761万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司南宁古城路证券营业部               6495461.80           0.00
中国民族证券有限责任公司上海羽山路证券营业部           3881458.60       34525.00
光大证券股份有限公司上海中兴路证券营业部               3805977.00     5391574.86
光大证券股份有限公司南昌广场南路证券营业部             3598792.30     8534540.60
华泰证券股份有限公司南京中山北路证券营业部             3462215.20     3115796.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部             3598792.30     8534540.60
平安证券有限责任公司深圳金田路证券营业部               1858692.00     7671233.05
光大证券股份有限公司上海中兴路证券营业部               3805977.00     5391574.86
华泰证券股份有限公司南京中山北路证券营业部             3462215.20     3115796.00
中天证券有限责任公司上海志丹路证券营业部                     0.00     2941923.00

富邦股份(代码300387)  换手率:26.81%  成交量:348万股  成交金额: 19405万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州市心中路证券营业部             5818992.00       28000.00
万和证券有限责任公司福州江滨西大道证券营业部           4043048.02     1523996.00
国泰君安证券股份有限公司深圳人民南路证券营业部         2736188.90      271434.00
中信证券（浙江）有限责任公司永康金城路证券营业部       2709344.00           0.00
中信建投证券股份有限公司东三环中路证券营业部           2708892.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司六安大别山路证券营业部             1489070.00     8113372.57
安信证券股份有限公司嘉兴纺工路证券营业部                 10988.00     4545954.00
中信证券股份有限公司北京呼家楼证券营业部                119808.00     3491142.73
光大证券股份有限公司杭州庆春路证券营业部                     0.00     2972445.00
国海证券股份有限公司北京和平街证券营业部                415772.00     2637503.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

