
                       深圳证券市场创业板交易公开信息
                                (2014年08月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300093   金刚玻璃 日换手率达到24.90%
300247   桑乐金   日价格涨幅偏离值达到9.80%
300384   三联虹普 日价格跌幅偏离值达到-10.20%
300384   三联虹普 日换手率达到33.01%
300388   国祯环保 日价格涨幅偏离值达到9.80%
300389   艾比森   日价格涨幅偏离值达到9.80%
300390   天华超净 日价格涨幅偏离值达到9.80%
300390   天华超净 异常期间价格涨幅偏离值累计达到27.32%
300391   康跃科技 日价格涨幅偏离值达到9.80%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

桑乐金(代码300247)  涨幅偏离值:9.80%  成交量:1817万股  成交金额: 16426万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        14674696.76      196580.00
机构专用                                               9237228.00           0.00
机构专用                                               9237228.00           0.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部       9232608.00           0.00
海通证券股份有限公司南京广州路证券营业部               9162779.58       18480.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州桐柏路证券营业部                 14520.00     9216987.00
东兴证券股份有限公司合肥芜湖路证券营业部                     0.00     3242432.00
安信证券股份有限公司深圳龙岗龙翔大道证券营业部               0.00     2772000.00
国泰君安证券股份有限公司广州人民中路证券营业部               0.00     2071977.60
华鑫证券有限责任公司上海嘉定证券营业部                       0.00     1848000.00

国祯环保(代码300388)  涨幅偏离值:9.80%  成交量:306万股  成交金额: 10423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              10435296.00      136320.00
中国中投证券有限责任公司杭州环球中心证券营业部         7490784.00      482232.00
兴业证券股份有限公司石家庄中山西路证券营业部           7160208.00       17040.00
湘财证券股份有限公司上海共和新路证券营业部             7115904.00        3408.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6751248.00       47712.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司南京汉中路证券营业部                     0.00     3894321.60
华泰证券股份有限公司上海静安区威海路证券营业部               0.00     1804536.00
机构专用                                                     0.00     1572860.16
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00     1523273.76
机构专用                                                     0.00     1357031.52

康跃科技(代码300391)  涨幅偏离值:9.80%  成交量:259万股  成交金额: 7149万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部               8460306.00       11052.00
中国中投证券有限责任公司杭州环球中心证券营业部         7501545.00       46971.00
兴业证券股份有限公司南京珠江路证券营业部               6073074.00           0.00
东莞证券有限责任公司南京玉兰路证券营业部               5523237.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5473503.00       27630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司南京汉中路证券营业部                     0.00     3426479.19
华泰证券股份有限公司上海静安区威海路证券营业部               0.00     1447812.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     1078951.50
机构专用                                                     0.00     1000565.19
机构专用                                                     0.00     1000565.19

天华超净(代码300390)  涨幅偏离值:9.80%  成交量:78万股  成交金额: 2045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         7492224.00       23570.16
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5182296.00       26160.00
兴业证券股份有限公司南京珠江路证券营业部               3926616.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         1640232.00           0.00
机构专用                                               1090087.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1358567.28
光大证券股份有限公司深圳金田路证券营业部                     0.00      729864.00
长城证券有限责任公司北京阜成门北大街证券营业部               0.00      546273.12
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00      347928.00
华泰证券股份有限公司江阴福泰路证券营业部                     0.00      102024.00

艾比森(代码300389)  涨幅偏离值:9.80%  成交量:38万股  成交金额: 1956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         7487608.00          51.71
兴业证券股份有限公司南京珠江路证券营业部               4250562.00           0.00
兴业证券股份有限公司郑州商务外环路证券营业部           4187424.09           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           3630042.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                   0.00      160301.00
中信证券（浙江）有限责任公司海宁海昌南路证券营业部           0.00      113762.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      108591.00
申银万国证券股份有限公司上海上中西路证券营业部               0.00      108591.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业           0.00      103420.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

三联虹普(代码300384)  跌幅偏离值:-10.20%  成交量:440万股  成交金额: 31937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部         6825522.00      217855.00
广发证券股份有限公司汕头海滨路证券营业部               5328696.00      136787.02
华西证券有限责任公司遂宁遂州南路证券营业部             3995041.00       71155.00
中信证券股份有限公司上海东方路证券营业部               3911756.00      139556.00
申银万国证券股份有限公司上海余姚路证券营业部           3900000.00      195730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    18413165.00
华泰证券股份有限公司上海澳门路证券营业部                 71828.00    14549796.00
中信证券股份有限公司上海溧阳路证券营业部                 85041.00     9491840.00
中信证券股份有限公司北京总部证券营业部                       0.00     5775588.00
华泰证券股份有限公司上海武定路证券营业部               2145131.00     5561279.37

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三联虹普(代码300384)  换手率:33.01%  成交量:440万股  成交金额: 31937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部         6825522.00      217855.00
广发证券股份有限公司汕头海滨路证券营业部               5328696.00      136787.02
华西证券有限责任公司遂宁遂州南路证券营业部             3995041.00       71155.00
中信证券股份有限公司上海东方路证券营业部               3911756.00      139556.00
申银万国证券股份有限公司上海余姚路证券营业部           3900000.00      195730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    18413165.00
华泰证券股份有限公司上海澳门路证券营业部                 71828.00    14549796.00
中信证券股份有限公司上海溧阳路证券营业部                 85041.00     9491840.00
中信证券股份有限公司北京总部证券营业部                       0.00     5775588.00
华泰证券股份有限公司上海武定路证券营业部               2145131.00     5561279.37

金刚玻璃(代码300093)  换手率:24.90%  成交量:5359万股  成交金额: 67756万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          26419339.00     1740882.00
光大证券股份有限公司上海西藏中路证券营业部            14997174.99      166540.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      14894088.00      348917.00
华泰证券股份有限公司南昌苏圃路证券营业部              14513863.76        6325.00
方正证券股份有限公司台州解放路证券营业部              14207088.00     1474032.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部               0.00    43756511.14
机构专用                                                     0.00    23141229.10
机构专用                                                     0.00    15225587.05
中国中投证券有限责任公司广州体育东路证券营业部          538277.00    14236822.05
国泰君安证券股份有限公司深圳红荔西路证券营业部         1884522.09    12919608.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天华超净(代码300390)              成交量:95万股  成交金额:2417万元
异常期间:2014/08/08至2014/08/12   累计涨幅偏离值:27.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         7492224.00       23570.16
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5182296.00       26160.00
兴业证券股份有限公司南京珠江路证券营业部               3926616.00           0.00
湘财证券股份有限公司南京汉中路证券营业部               2012644.08        5232.00
兴业证券股份有限公司武汉公正路证券营业部               1708109.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1358567.28
光大证券股份有限公司深圳金田路证券营业部                     0.00      729864.00
长城证券有限责任公司北京阜成门北大街证券营业部               0.00      550597.12
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00      359818.00
华泰证券股份有限公司江阴福泰路证券营业部                     0.00      102024.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

