
                       深圳证券市场创业板交易公开信息
                                (2014年07月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300001   特锐德   日价格涨幅偏离值达到12.77%
300025   华星创业 日价格跌幅偏离值达到-7.14%
300058   蓝色光标 日价格跌幅偏离值达到-7.23%
300385   雪浪环境 日换手率达到26.97%
300387   富邦股份 日换手率达到21.74%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特锐德(代码300001)  涨幅偏离值:12.77%  成交量:134万股  成交金额: 2215万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                 9542598.39       92456.00
兴业证券股份有限公司西安朱雀大街证券营业部             6604000.00           0.00
光大证券股份有限公司奉化南山路证券营业部               3289122.20           0.00
兴业证券股份有限公司福州树汤路证券营业部               1547928.07           0.00
中国中投证券有限责任公司深圳爱国路证券营业部            808990.00        1651.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东丰东风路证券营业部                     0.00     7387201.38
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     1227171.79
平安证券有限责任公司乌鲁木齐人民路证券营业部                 0.00     1171929.33
中信建投证券股份有限公司上海华灵路证券营业部                 0.00      996873.80
机构专用                                                     0.00      716534.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

蓝色光标(代码300058)  跌幅偏离值:-7.23%  成交量:2388万股  成交金额: 51498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部        16755305.00           0.00
机构专用                                              10325000.00           0.00
中信建投证券股份有限公司成都南一环路证券营业部        10110663.00           0.00
申银万国证券股份有限公司上海大连路证券营业部           9302258.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             8356711.00     3978490.37

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    49172564.81
申银万国证券股份有限公司深圳红荔西路证券营业部               0.00    44419848.74
机构专用                                                     0.00    21028438.99
机构专用                                                     0.00    20035875.52
机构专用                                                     0.00    18296257.65

华星创业(代码300025)  跌幅偏离值:-7.14%  成交量:1415万股  成交金额: 20184万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部              16833394.91      281600.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部     7224058.24       54916.00
长城证券有限责任公司成都天晖中街证券营业部             6849705.10        1475.00
机构专用                                               4961798.00           0.00
招商证券股份有限公司北京朝外大街证券营业部             4756867.00       82440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18033873.13
华龙证券有限责任公司兰州东岗西路证券营业部                   0.00     9032489.37
中信证券股份有限公司武汉建设大道证券营业部               11272.00     8944575.26
机构专用                                                     0.00     7264923.06
国泰君安交易单元(227002)                                     0.00     6760112.61

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雪浪环境(代码300385)  换手率:26.97%  成交量:539万股  成交金额: 24903万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4943913.75           0.00
中国银河证券股份有限公司杭州庆春路证券营业部           4729722.60     3756068.00
招商证券股份有限公司南宁金湖路证券营业部               3606036.45     3967117.39
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2990514.65     2000723.26
中国银河证券股份有限公司上海虹井路证券营业部           2904731.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部          106253.82     5282581.82
招商证券股份有限公司南宁金湖路证券营业部               3606036.45     3967117.39
中国银河证券股份有限公司杭州庆春路证券营业部           4729722.60     3756068.00
华泰证券股份有限公司南京中山北路证券营业部              437389.00     3354488.79
华泰证券股份有限公司深圳西丽留仙大道证券营业部           13767.00     3347315.10

富邦股份(代码300387)  换手率:21.74%  成交量:282万股  成交金额: 13676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司南宁民族大道证券营业部             7595218.52     4157381.60
招商证券股份有限公司南宁金湖路证券营业部               4491274.00     1929255.45
国泰君安证券股份有限公司南宁民族大道证券营业部         3331072.65     1026236.00
海通证券股份有限公司哈尔滨中山路证券营业部             2262116.00      831373.00
华泰证券股份有限公司上海武定路证券营业部               1540409.39      475343.88

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部                   0.00    21048909.26
国联证券股份有限公司南宁民族大道证券营业部             7595218.52     4157381.60
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     2684525.91
广州证券交易单元(391588)                                     0.00     2328302.72
海通证券股份有限公司上海闵行区吴中路证券营业部          357219.00     2314389.62

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

