
                       深圳证券市场创业板交易公开信息
                                (2015年03月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300097   智云股份 日换手率达到35.02%
300144   宋城演艺 日价格涨幅偏离值达到13.51%
300150   世纪瑞尔 日价格涨幅偏离值达到13.51%
300150   世纪瑞尔 日价格振幅达到19.60%
300191   潜能恒信 日价格涨幅偏离值达到13.51%
300264   佳创视讯 日价格振幅达到18.29%
300264   佳创视讯 日换手率达到27.35%
300288   朗玛信息 异常期间价格涨幅偏离值累计达到21.79%
300299   富春通信 日价格涨幅偏离值达到13.51%
300299   富春通信 异常期间价格涨幅偏离值累计达到21.79%
300341   麦迪电气 日价格振幅达到18.40%
300351   永贵电器 日价格振幅达到19.48%
300363   博腾股份 日价格涨幅偏离值达到13.51%
300363   博腾股份 日换手率达到46.23%
300374   恒通科技 异常期间价格涨幅偏离值累计达到21.79%
300384   三联虹普 异常期间价格涨幅偏离值累计达到22.06%
300392   腾信股份 日价格振幅达到18.52%
300407   凯发电气 日换手率达到26.70%
300412   迦南科技 日换手率达到35.60%
300428   四通新材 异常期间价格涨幅偏离值累计达到21.79%
300429   强力新材 异常期间价格涨幅偏离值累计达到21.79%
300430   诚益通   异常期间价格涨幅偏离值累计达到21.79%
300431   暴风科技 异常期间价格涨幅偏离值累计达到21.79%
300432   富临精工 异常期间价格涨幅偏离值累计达到21.79%
300433   蓝思科技 异常期间价格涨幅偏离值累计达到21.79%
300435   N中泰    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

博腾股份(代码300363)  涨幅偏离值:13.51%  成交量:4421万股  成交金额: 276963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部             267598800.00   240461538.26
光大证券股份有限公司上海西藏中路证券营业部            98362619.00    61935848.00
海通证券股份有限公司常州健身路证券营业部              93937428.00   103358100.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      24554269.00       47850.00
国海证券股份有限公司北京和平街证券营业部              20948628.50       79646.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部              208787.00   446078055.00
机构专用                                                     0.00   266198542.11
长江证券股份有限公司上海宁波路证券营业部             267598800.00   240461538.26
机构专用                                                     0.00   125295023.35
海通证券股份有限公司常州健身路证券营业部              93937428.00   103358100.00

宋城演艺(代码300144)  涨幅偏离值:13.51%  成交量:2242万股  成交金额: 131606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             199546000.00           0.00
光大证券股份有限公司北京中关村证券营业部              90969500.00           0.00
兴业证券股份有限公司南京珠江路证券营业部              81039152.00       11738.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      67845640.00       64559.00
国泰君安证券股份有限公司上海江苏路证券营业部          64388799.00      205415.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   148382170.84
机构专用                                                     0.00    41835112.35
太平洋证券股份有限公司深圳红荔路证券营业部                   0.00    39187313.00
机构专用                                                     0.00    36358513.69
财通证券股份有限公司杭州金城路证券营业部                     0.00    33182269.58

世纪瑞尔(代码300150)  涨幅偏离值:13.51%  成交量:2350万股  成交金额: 57900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司丹阳中新路证券营业部              17538804.40      498988.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15287208.86      141786.00
中信证券（山东）有限责任公司青岛标山路证券营业部      13916234.57     6356504.00
中信证券股份有限公司上海溧阳路证券营业部              13067606.76      261800.00
安信证券股份有限公司深圳红荔西路证券营业部            11781000.00      180642.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24919223.56
大通证券股份有限公司上海民生路证券营业部               1744111.00    10394213.00
中信证券（山东）有限责任公司青岛标山路证券营业部      13916234.57     6356504.00
东兴证券股份有限公司南昌抚河北路滕王阁证券营业部         62774.00     5959755.80
中国中投证券有限责任公司顺德大良证券营业部              280522.00     5914591.97

潜能恒信(代码300191)  涨幅偏离值:13.51%  成交量:2290万股  成交金额: 57487万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津东疆保税港区美洲路证券营业    43479932.67           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              28518837.00      242404.00
机构专用                                              21515055.54           0.00
招商证券股份有限公司武汉中北路证券营业部              11292508.92     9237295.00
申银万国证券股份有限公司南京山西路证券营业部          10200676.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司上海南京西路证券营业部               46120.00    16020137.32
招商证券股份有限公司北京西直门北大街营业部             2017675.00    14884865.24
华安证券股份有限公司郑州商都路证券营业部                     0.00    10502372.88
招商证券股份有限公司武汉中北路证券营业部              11292508.92     9237295.00
华安证券股份有限公司洛阳中州路证券营业部                     0.00     8772530.28

富春通信(代码300299)  涨幅偏离值:13.51%  成交量:2059万股  成交金额: 50806万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            30748217.88           0.00
华泰证券股份有限公司孝感长征路证券营业部              20568420.00        8815.00
招商证券股份有限公司深圳福民路证券营业部              14452463.26      558543.00
国海证券股份有限公司北京和平街证券营业部              12979382.32      199450.50
国金证券股份有限公司上海长宁区延安西路证券营业部      12769999.31      516210.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14802393.00
西藏同信证券股份有限公司上海东方路证券营业部           1043583.00    13577952.00
机构专用                                                     0.00    12053871.77
安信证券股份有限公司上海世纪大道证券营业部                   0.00    10510416.60
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00     8349848.30

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

世纪瑞尔(代码300150)  振幅值:19.60%  成交量:2350万股  成交金额: 57900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司丹阳中新路证券营业部              17538804.40      498988.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15287208.86      141786.00
中信证券（山东）有限责任公司青岛标山路证券营业部      13916234.57     6356504.00
中信证券股份有限公司上海溧阳路证券营业部              13067606.76      261800.00
安信证券股份有限公司深圳红荔西路证券营业部            11781000.00      180642.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24919223.56
大通证券股份有限公司上海民生路证券营业部               1744111.00    10394213.00
中信证券（山东）有限责任公司青岛标山路证券营业部      13916234.57     6356504.00
东兴证券股份有限公司南昌抚河北路滕王阁证券营业部         62774.00     5959755.80
中国中投证券有限责任公司顺德大良证券营业部              280522.00     5914591.97

永贵电器(代码300351)  振幅值:19.48%  成交量:780万股  成交金额: 43227万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              44674839.17      129306.00
华泰证券股份有限公司青岛宁夏路证券营业部              17249852.26      847587.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15637473.00     2339061.96
兴业证券股份有限公司成都航空路证券营业部              10367608.00      134904.00
海通证券股份有限公司上海天山西路证券营业部             6406961.79       24192.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               3150361.00     6708025.00
机构专用                                                     0.00     4377393.82
山西证券股份有限公司介休北坛中路证券营业部                   0.00     4147956.00
机构专用                                                     0.00     3917432.00
华泰证券股份有限公司上海西藏南路证券营业部                   0.00     3761933.00

腾信股份(代码300392)  振幅值:18.52%  成交量:377万股  成交金额: 65351万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          42425632.88           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      15305073.65      136746.00
东北证券股份有限公司杭州体育场路证券营业部            10026260.00           0.00
国元证券股份有限公司芜湖文化路证券营业部               9771630.02      958200.00
中信证券股份有限公司上海世纪大道证券营业部             8632057.40      222643.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    94454998.34
信达证券股份有限公司上海四川北路证券营业部             1981746.59    20828920.00
机构专用                                                     0.00    16552271.00
广发证券股份有限公司深圳民田路证券营业部                     0.00    11339719.62
中信建投证券股份有限公司上海浦东新区福山路证券营业      861635.00    10866897.53

麦迪电气(代码300341)  振幅值:18.40%  成交量:1370万股  成交金额: 31517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              44316958.87           0.00
机构专用                                              32997025.10           0.00
机构专用                                              25204459.98           0.00
机构专用                                              15792747.18           0.00
上海证券有限责任公司虹梅路证券营业部                   8981612.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22394234.63
机构专用                                                     0.00     9544530.30
机构专用                                                     0.00     7129654.53
机构专用                                                     0.00     6526953.99
机构专用                                                     0.00     6433818.47

佳创视讯(代码300264)  振幅值:18.29%  成交量:4668万股  成交金额: 83071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部              28615086.32       35350.00
财通证券股份有限公司绍兴人民中路证券营业部            15051806.00      219460.00
东兴证券股份有限公司南昌抚河北路滕王阁证券营业部       8587120.00       53765.00
上海证券有限责任公司广灵四路证券营业部                 7343204.00      844918.00
中信证券股份有限公司北京安外大街证券营业部             7051114.00       39080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                454755.00    74939453.97
财通证券股份有限公司温岭东辉北路证券营业部               69278.00    28259003.00
齐鲁证券有限公司泰安东岳大街证券营业部                  144775.00    12569513.70
招商证券股份有限公司上海江苏路证券营业部                237421.00    12492803.00
国信证券股份有限公司深圳泰然九路证券营业部             5172539.40    10175208.50

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

博腾股份(代码300363)  换手率:46.23%  成交量:4421万股  成交金额: 276963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部             267598800.00   240461538.26
光大证券股份有限公司上海西藏中路证券营业部            98362619.00    61935848.00
海通证券股份有限公司常州健身路证券营业部              93937428.00   103358100.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      24554269.00       47850.00
国海证券股份有限公司北京和平街证券营业部              20948628.50       79646.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部              208787.00   446078055.00
机构专用                                                     0.00   266198542.11
长江证券股份有限公司上海宁波路证券营业部             267598800.00   240461538.26
机构专用                                                     0.00   125295023.35
海通证券股份有限公司常州健身路证券营业部              93937428.00   103358100.00

迦南科技(代码300412)  换手率:35.60%  成交量:477万股  成交金额: 32306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司杭州莫干山路证券营业部            12151619.00           0.00
国信证券股份有限公司成都二环路证券营业部               9701729.00     5671964.00
中信证券（浙江）有限责任公司杭州南大街证券营业部       5631401.30     5318480.00
中山证券有限责任公司杭州杨公堤证券营业部               3373381.00           0.00
华安证券股份有限公司上海丽园路证券营业部               3033754.00        6830.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部               13274.00     9975681.80
光大证券股份有限公司广州解放北路证券营业部               13662.00     8846588.50
中信证券股份有限公司汕头海滨路证券营业部                     0.00     6113805.00
国信证券股份有限公司成都二环路证券营业部               9701729.00     5671964.00
中信证券（浙江）有限责任公司杭州南大街证券营业部       5631401.30     5318480.00

智云股份(代码300097)  换手率:35.02%  成交量:2801万股  成交金额: 94201万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海南丹路证券营业部              17511421.30      102800.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部        16027407.50     1076700.00
海通证券股份有限公司长沙五一大道证券营业部            14601294.60       37557.00
国泰君安证券股份有限公司上海威海路证券营业部          13426224.82       65573.00
上海证券有限责任公司乐清旭阳路证券营业部              12734209.00     3715772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00    29405259.56
长江证券股份有限公司成都人民南路证券营业部             1018815.00    27232120.74
申银万国证券股份有限公司上海昌化路证券营业部             91670.00    20153971.35
中国国际金融有限公司大连金马路证券营业部                     0.00    19954741.89
中信建投证券股份有限公司北京东直门南大街证券营业部     2132232.00    15358853.60

佳创视讯(代码300264)  换手率:27.35%  成交量:4668万股  成交金额: 83071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部              28615086.32       35350.00
财通证券股份有限公司绍兴人民中路证券营业部            15051806.00      219460.00
东兴证券股份有限公司南昌抚河北路滕王阁证券营业部       8587120.00       53765.00
上海证券有限责任公司广灵四路证券营业部                 7343204.00      844918.00
中信证券股份有限公司北京安外大街证券营业部             7051114.00       39080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                454755.00    74939453.97
财通证券股份有限公司温岭东辉北路证券营业部               69278.00    28259003.00
齐鲁证券有限公司泰安东岳大街证券营业部                  144775.00    12569513.70
招商证券股份有限公司上海江苏路证券营业部                237421.00    12492803.00
国信证券股份有限公司深圳泰然九路证券营业部             5172539.40    10175208.50

凯发电气(代码300407)  换手率:26.70%  成交量:454万股  成交金额: 30389万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部               9200032.80           0.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         6548634.32           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             6410814.00      132950.00
中国中投证券有限责任公司江门堤东路证券营业部           5188814.00           0.00
中信建投证券股份有限公司上海永嘉路证券营业部           4666697.00       26528.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州环市东路证券营业部               26579.00    21741382.63
中国中投证券有限责任公司广州中山六路证券营业部               0.00    20331944.40
华泰证券股份有限公司宁波柳汀街证券营业部                850311.00    11886876.03
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    10520997.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00     8975837.10

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N中泰(代码300435)  涨跌幅:43.99%  成交量:2万股  成交金额: 40万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                383901.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部               10608.00           0.00
中航证券有限公司南昌广场南路证券营业部                    9725.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司长沙晚报大道证券营业部                   0.00       10605.00
东海证券股份有限公司常州通江中路证券营业部                   0.00       10605.00
东吴证券股份有限公司沈阳滂江街证券营业部                     0.00       10605.00
东吴证券股份有限公司吴江中山北路证券营业部                   0.00       10605.00
广发证券股份有限公司上海西藏南路证券营业部                   0.00       10605.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

三联虹普(代码300384)              成交量:280万股  成交金额:33522万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:22.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司大连和平广场证券营业部            32020618.00      243640.00
中信建投证券股份有限公司北京燕山燕房路证券营业部      11990622.00           0.00
南京证券股份有限公司深圳深南中路证券营业部             8290211.50           0.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部     6482155.00     1078805.00
华泰证券股份有限公司沈阳大西路证券营业部               5292320.00       11954.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司成都玉林北街证券营业部                   0.00     6824535.40
中信证券（浙江）有限责任公司杭州凤起路证券营业部             0.00     6357308.56
国信证券股份有限公司深圳振华路证券营业部                225000.00     6048259.00
广发证券股份有限公司上海玉兰路证券营业部                420966.00     5782467.15
东北证券股份有限公司长春西安大路证券营业部               87980.00     5298979.40

富春通信(代码300299)              成交量:2101万股  成交金额:51758万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            30748217.88           0.00
华泰证券股份有限公司孝感长征路证券营业部              20568420.00        8815.00
湘财证券股份有限公司上海泰兴路证券营业部              17310215.60     7658540.25
招商证券股份有限公司深圳福民路证券营业部              14452463.26      558543.00
国海证券股份有限公司北京和平街证券营业部              12979382.32      199450.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15326103.00
西藏同信证券股份有限公司上海东方路证券营业部           1043583.00    13589337.00
机构专用                                                     0.00    12053871.77
安信证券股份有限公司上海世纪大道证券营业部                   0.00    10510416.60
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00     8349848.30

朗玛信息(代码300288)              成交量:43万股  成交金额:11822万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      29979026.00           0.00
安信证券股份有限公司上海杨高南路证券营业部            26358824.00           0.00
中信证券股份有限公司上海长寿路证券营业部              19344888.00           0.00
中信证券股份有限公司武汉建设大道证券营业部             9798712.41           0.00
机构专用                                               7975524.00    15272314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7975524.00    15272314.00
机构专用                                                     0.00    14141000.00
华泰证券股份有限公司南京广州路证券营业部                     0.00    10747160.00
招商证券股份有限公司北京建国路证券营业部                     0.00     7430479.00
宏源证券股份有限公司中山中山四路证券营业部                   0.00     3226461.99

蓝思科技(代码300433)              成交量:17万股  成交金额:983万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石家庄中山西路证券营业部           2669030.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部               2598638.00           0.00
湘财证券股份有限公司武汉友谊大道证券营业部             2191863.00           0.00
华泰证券交易单元(393146)                               1205814.96           0.00
申银万国证券股份有限公司上海福州路证券营业部            979622.00       29330.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1037460.76
中信证券股份有限公司徐州解放南路证券营业部                   0.00      146650.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      135990.00
中信证券股份有限公司北京总部证券营业部                       0.00       87990.00
世纪证券有限责任公司抚州大公路证券营业部                     0.00       78393.00

恒通科技(代码300374)              成交量:13万股  成交金额:382万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部               2415918.00           0.00
中国中投证券有限责任公司广州珠江东路证券营业部          796975.68           0.00
申银万国证券股份有限公司上海福州路证券营业部            603214.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部                7655.00       15310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部                   0.00       59850.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       53726.00
国信证券股份有限公司北京三里河证券营业部                     0.00       45930.00
招商证券股份有限公司成都人民南路证券营业部                   0.00       45930.00
浙商证券股份有限公司永康九铃东路证券营业部                   0.00       45930.00

四通新材(代码300428)              成交量:9万股  成交金额:314万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部             2358706.50           0.00
中国中投证券有限责任公司广州珠江东路证券营业部          784553.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京方庄路证券营业部                 0.00       48065.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00       43723.00
东吴证券股份有限公司太仓上海东路证券营业部                   0.00       34110.00
东海证券股份有限公司上海长顺路证券营业部                     0.00       32560.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       32560.00

富临精工(代码300432)              成交量:9万股  成交金额:287万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                790560.00           0.00
中国中投证券有限责任公司广州珠江东路证券营业部          607347.35           0.00
申银万国证券股份有限公司上海福州路证券营业部            573480.00           0.00
中航证券有限公司泉州田安路证券营业部                    424440.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              223560.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部                 0.00       32400.00
湘财证券股份有限公司上海金沙江路证券营业部                   0.00       32400.00
招商证券股份有限公司深圳前海路证券营业部                     0.00       32400.00
招商证券股份有限公司上海翔殷路证券营业部                     0.00       22680.00
华泰证券股份有限公司南京解放路证券营业部                     0.00       19440.00

诚益通(代码300430)              成交量:4万股  成交金额:172万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海福州路证券营业部            951979.00           0.00
华泰证券股份有限公司广州天河东路证券营业部              462608.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              302703.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山华远东路证券营业部                   0.00       41875.00
财富证券有限责任公司深圳深南大道证券营业部                   0.00       21935.00
第一创业证券股份有限公司佛山绿景三路证券营业部               0.00       21935.00
东海证券股份有限公司常州通江中路证券营业部                   0.00       21935.00
东莞证券股份有限公司东莞大朗证券营业部                       0.00       21935.00

强力新材(代码300429)              成交量:1万股  成交金额:22万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海张江园区证券营业部              116310.57           0.00
中航证券有限公司南昌广场南路证券营业部                  107991.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波中山东路证券营业部           0.00       27690.00
广发证券股份有限公司成都新光路证券营业部                     0.00       13845.00
国泰君安证券股份有限公司长沙五一东路证券营业部               0.00       13845.00
南京证券股份有限公司南京常府街证券营业部                     0.00       13845.00
西南证券股份有限公司深圳滨河大道证券营业部                   0.00       13845.00

暴风科技(代码300431)              成交量:1万股  成交金额:9万元
异常期间:2015/03/25至2015/03/26   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部               44784.00           0.00
机构专用                                                 41847.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州天河北路证券营业部                   0.00        6220.00
国盛证券有限责任公司上海制造局路证券营业部                   0.00        6220.00
国泰君安证券股份有限公司成都建设路证券营业部                 0.00        6220.00
恒泰证券股份有限公司深圳梅林路证券营业部                     0.00        6220.00
华泰证券股份有限公司成都蜀金路证券营业部                     0.00        6220.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

