
                       深圳证券市场创业板交易公开信息
                                (2016年02月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300006   莱美药业 日价格跌幅偏离值达到-9.27%
300061   康耐特   日价格跌幅偏离值达到-9.27%
300067   安诺其   日价格涨幅偏离值达到10.73%
300083   劲胜精密 日价格跌幅偏离值达到-9.27%
300222   科大智能 日价格涨幅偏离值达到10.73%
300222   科大智能 异常期间价格涨幅偏离值累计达到21.68%
300278   华昌达   日价格涨幅偏离值达到10.73%
300278   华昌达   异常期间价格涨幅偏离值累计达到21.68%
300280   南通锻压 异常期间价格涨幅偏离值累计达到21.68%
300329   海伦钢琴 日换手率达到38.03%
300374   恒通科技 日价格涨幅偏离值达到10.73%
300380   安硕信息 日价格涨幅偏离值达到10.73%
300443   金雷风电 日价格跌幅偏离值达到-9.27%
300459   浙江金科 日换手率达到47.42%
300466   赛摩电气 日换手率达到27.69%
300491   通合科技 日价格跌幅偏离值达到-9.27%
300491   通合科技 日换手率达到40.66%
300497   富祥股份 日换手率达到31.00%
300499   高澜股份 异常期间价格涨幅偏离值累计达到21.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科大智能(代码300222)  涨幅偏离值:10.73%  成交量:2795万股  成交金额: 56523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85280000.00           0.00
机构专用                                              21320000.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部               8721437.52      100632.00
机构专用                                               7060956.20           0.00
华泰证券股份有限公司苏州人民路证券营业部               6122535.24      710225.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    72686080.89
中国中投证券有限责任公司无锡清扬路证券营业部             21000.00    30919212.12
华泰证券股份有限公司上海武定路证券营业部               1602124.00    19288868.35
山西证券股份有限公司太原府西街证券营业部                     0.00    15935246.41
方正证券股份有限公司成都高升桥路证券营业部                   0.00    15918646.60

安硕信息(代码300380)  涨幅偏离值:10.73%  成交量:974万股  成交金额: 44378万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司武汉宝丰路证券营业部              33812346.56       18190.00
国泰君安证券股份有限公司上海天山路证券营业部          24420000.00        3907.20
华泰证券股份有限公司南通姚港路证券营业部              17312232.54      356114.00
华泰证券股份有限公司厦门厦禾路证券营业部              15071919.00      921567.00
方正证券股份有限公司上海保定路证券营业部              13482818.32       18898.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司宁波天童南路证券营业部               57328.00     5795760.00
申万宏源证券有限公司郑州未来路证券营业部                 13140.00     5216226.00
上海证券有限责任公司嘉兴中山西路证券营业部              310212.75     4941852.28
申万宏源证券有限公司上海闵行区莘松路证券营业部           13225.00     4912890.00
中原证券股份有限公司濮阳分公司                          161325.00     4567185.00

华昌达(代码300278)  涨幅偏离值:10.73%  成交量:1942万股  成交金额: 34121万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               6414630.00           0.00
中泰证券股份有限公司上海仙霞西路证券营业部             4528732.00     4240907.00
光大证券股份有限公司宁波中山西路证券营业部             3604990.00       34885.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     3534043.00      398024.00
太平洋证券股份有限公司北京海淀大街证券营业部           3183447.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30551432.55
华泰证券股份有限公司北京雍和宫证券营业部                 31555.00     8645452.90
新时代证券股份有限公司苏州白塔西路证券营业部              5229.00     8535989.00
招商证券股份有限公司上海樱花路证券营业部                  1739.00     6431156.60
民生证券股份有限公司上海谷阳北路证券营业部                   0.00     5824692.21

安诺其(代码300067)  涨幅偏离值:10.73%  成交量:1570万股  成交金额: 12374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司南平滨江中路证券营业部             8171440.00       48960.00
中信建投证券股份有限公司上海徐家汇路证券营业部         8078396.00           0.00
海通证券股份有限公司石家庄师范街证券营业部             3912155.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3711038.00      189618.00
华泰证券股份有限公司兰州酒泉路证券营业部               3323136.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司梅州彬芳大道证券营业部           73300.00     5851372.80
广发证券股份有限公司中山市中山四路证券营业部             99294.00     3252164.00
西南证券股份有限公司上海黄陵路证券营业部                 70145.00     2893226.00
中银国际证券有限责任公司上海畹町路证券营业部              4800.00     2205988.90
华泰证券股份有限公司上海天钥桥路证券营业部                   0.00     2138929.00

恒通科技(代码300374)  涨幅偏离值:10.73%  成交量:438万股  成交金额: 9598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波君子街证券营业部          14682015.46           0.00
金元证券股份有限公司宁波天童南路证券营业部             5352559.63           0.00
华福证券有限责任公司厦门分公司                         3556583.93           0.00
华安证券股份有限公司郑州陇海路证券营业部               2438330.00           0.00
华泰证券股份有限公司上海威宁路证券营业部               2252659.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司乌鲁木齐克拉玛伊东路证券营业部           0.00     3956567.00
国信证券股份有限公司南京洪武路证券营业部                 40266.00     2702994.64
长城证券股份有限公司杭州文一西路证券营业部                   0.00     1838720.40
光大证券股份有限公司佛山绿景路证券营业部                 43382.00     1748084.00
招商证券股份有限公司深圳沙头角金融路证券营业部               0.00     1216754.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

莱美药业(代码300006)  跌幅偏离值:-9.27%  成交量:3271万股  成交金额: 124450万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部              29933778.40       78180.00
中信证券（山东）有限责任公司青岛秦岭路证券营业部      22079688.00      110975.00
中信建投证券股份有限公司北京东直门南大街证券营业部    21496918.35       11430.00
华泰证券股份有限公司湖北分公司                        20053000.00           0.00
中泰证券股份有限公司青岛香港中路证券营业部            19309136.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00   114882758.52
华泰证券股份有限公司上海浦东新区福山路证券营业部       9910444.04    74889244.88
国信证券股份有限公司深圳红岭中路证券营业部              597530.00    53129772.96
广州证券交易单元(391588)                               6424178.66    48356968.16
机构专用                                                     0.00    32778473.45

劲胜精密(代码300083)  跌幅偏离值:-9.27%  成交量:2792万股  成交金额: 102443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            34483662.64       71100.00
湘财证券股份有限公司合肥长江中路证券营业部            29251155.68       10665.00
招商证券股份有限公司合肥北一环证券营业部              24290105.61      274996.00
兴业证券股份有限公司武汉公正路证券营业部              19774890.32           0.00
中国银河证券股份有限公司深圳景田证券营业部            18845313.00      127980.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司杭州庆春东路证券营业部             7061159.00    71447262.35
光大证券股份有限公司杭州庆春路证券营业部                612927.00    52910377.00
中国银河证券股份有限公司杭州新塘路证券营业部            104466.00    37892946.76
中信证券股份有限公司上海世纪大道证券营业部             3824810.14    36652879.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     7910728.00    30679650.00

通合科技(代码300491)  跌幅偏离值:-9.27%  成交量:813万股  成交金额: 50433万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州保叔路证券营业部              10832624.00       74420.00
国泰君安证券股份有限公司北京知春路证券营业部           4562645.00       18775.00
海通证券股份有限公司双流棠湖南路证券营业部             4419244.50     3789399.00
申万宏源证券有限公司重庆小新街证券营业部               4018159.20           0.00
申万宏源证券有限公司长沙蔡锷中路证券营业部             3709919.00        6035.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海浦东新区福山路证券营业       86440.00    24729449.00
中银国际证券有限责任公司重庆江北证券营业部              320030.00    15126018.00
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    11663085.10
华泰证券股份有限公司深圳高新南一道证券营业部             62430.00     9073192.00
华福证券有限责任公司福鼎河乾路证券营业部                 24424.00     7898931.35

康耐特(代码300061)  跌幅偏离值:-9.27%  成交量:1502万股  成交金额: 35699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司徐州民主北路证券营业部             9028728.61           0.00
西藏同信证券股份有限公司拉萨金珠西路第一证券营业部     7867063.00      231527.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     7212930.00       35205.00
机构专用                                               6999000.00           0.00
西藏同信证券股份有限公司潍坊东方路证券营业部           6704663.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部             87826.00    31231736.92
机构专用                                                     0.00    29864924.62
机构专用                                                     0.00    19653437.00
机构专用                                                     0.00    16895470.83
海通证券股份有限公司太原新建路证券营业部                 90180.00    16247915.49

金雷风电(代码300443)  跌幅偏离值:-9.27%  成交量:28万股  成交金额: 5835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部               2691000.00    29140839.00
恒泰证券股份有限公司呼和浩特乌兰察布东街证券营业部     1283400.00           0.00
中国中投证券有限责任公司自贡解放路证券营业部           1035000.00           0.00
华泰证券股份有限公司成都人民南路证券营业部              890100.00           0.00
国信证券股份有限公司上海北京东路证券营业部              724500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部               2691000.00    29140839.00
华泰证券股份有限公司深圳泰然路证券营业部                     0.00    10350000.00
广发证券股份有限公司广州农林下路证券营业部               20700.00     2264166.00
国盛证券有限责任公司赣州文清路证券营业部                124200.00     2194200.00
国海证券股份有限公司柳州驾鹤路证券营业部                     0.00     1449000.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江金科(代码300459)  换手率:47.42%  成交量:3142万股  成交金额: 103116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        31474177.18     2920549.00
中信证券股份有限公司上海溧阳路证券营业部              19461598.98     7925018.65
华泰证券股份有限公司舟山解放东路证券营业部            17278281.50       16975.00
华泰证券股份有限公司上海威宁路证券营业部              10415479.98      172396.00
华泰证券股份有限公司上海西藏南路证券营业部            10276354.00      244227.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部              205055.00    33108936.00
光大证券股份有限公司杭州庆春路证券营业部                213440.00    33033455.92
华鑫证券有限责任公司上海宛平南路证券营业部              158368.00    27903449.50
海通证券股份有限公司绍兴劳动路证券营业部                568564.00    24712673.00
华泰证券股份有限公司南京广州路证券营业部               7030364.43    21597046.00

通合科技(代码300491)  换手率:40.66%  成交量:813万股  成交金额: 50433万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州保叔路证券营业部              10832624.00       74420.00
国泰君安证券股份有限公司北京知春路证券营业部           4562645.00       18775.00
海通证券股份有限公司双流棠湖南路证券营业部             4419244.50     3789399.00
申万宏源证券有限公司重庆小新街证券营业部               4018159.20           0.00
申万宏源证券有限公司长沙蔡锷中路证券营业部             3709919.00        6035.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海浦东新区福山路证券营业       86440.00    24729449.00
中银国际证券有限责任公司重庆江北证券营业部              320030.00    15126018.00
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    11663085.10
华泰证券股份有限公司深圳高新南一道证券营业部             62430.00     9073192.00
华福证券有限责任公司福鼎河乾路证券营业部                 24424.00     7898931.35

海伦钢琴(代码300329)  换手率:38.03%  成交量:4687万股  成交金额: 132878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        53406841.91       36420.00
广发证券股份有限公司江门江华路证券营业部              41347976.23       44862.00
华泰证券股份有限公司上海威宁路证券营业部              30771332.40      843383.00
华鑫证券有限责任公司深圳益田路证券营业部              19278572.17    99755496.50
招商证券股份有限公司深圳益田路免税商务大厦证券营业    15123344.00      604968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳益田路证券营业部              19278572.17    99755496.50
恒泰证券股份有限公司武汉西北湖路证券营业部             1456339.00    40098255.00
华安证券股份有限公司重庆龙头寺证券营业部                     0.00    11169918.00
国泰君安证券股份有限公司上海松江中山东路证券营业部      176193.00     7751956.15
中泰证券股份有限公司绍兴环城北路证券营业部               83125.00     7334787.30

富祥股份(代码300497)  换手率:31.00%  成交量:558万股  成交金额: 49114万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司上海松花江路证券营业部            10184233.00        8700.00
海通证券股份有限公司济南泉城路证券营业部               9597220.00       69164.00
信达证券股份有限公司湛江徐闻证券营业部                 6619891.50     5878116.86
招商证券股份有限公司桂林中山北路证券营业部             4974362.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4441120.36     3342506.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部               27184.00    17746697.26
广发证券股份有限公司杭州市天目山路证券营业部                 0.00    13391937.38
中国银河证券股份有限公司北京望京证券营业部              299190.00    11175896.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部      108248.00     7307118.30
信达证券股份有限公司湛江徐闻证券营业部                 6619891.50     5878116.86

赛摩电气(代码300466)  换手率:27.69%  成交量:554万股  成交金额: 41391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司莆田梅园东路证券营业部            14222134.25      183730.00
华泰证券股份有限公司成都蜀金路证券营业部               6942814.62    15669276.23
国泰君安证券股份有限公司太原并州北路证券营业部         6515755.00      383090.00
五矿证券有限公司深圳益田路证券营业部                   5647562.76           0.00
华龙证券股份有限公司北京安外大街证券营业部             4053918.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               6942814.62    15669276.23
湘财证券股份有限公司上海陆家嘴证券营业部               1797335.00     4484414.16
中国银河证券股份有限公司汕头澄海证券营业部               14715.00     4200029.60
方正证券股份有限公司平顶山建设路证券营业部              415401.00     4139281.54
华泰证券股份有限公司厦门厦禾路证券营业部                140603.00     3742168.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

科大智能(代码300222)              成交量:4985万股  成交金额:98483万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:21.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85280000.00           0.00
华泰证券股份有限公司上海武定路证券营业部              35390334.00    21640696.72
中国中投证券有限责任公司无锡清扬路证券营业部          29091000.00    30919212.12
国都证券股份有限公司北京北三环中路证券营业部          24812408.51       56324.00
机构专用                                              21320000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    72686080.89
机构专用                                                     0.00    64196208.52
中国中投证券有限责任公司无锡清扬路证券营业部          29091000.00    30919212.12
机构专用                                                     0.00    26705715.02
华泰证券股份有限公司上海武定路证券营业部              35390334.00    21640696.72

华昌达(代码300278)              成交量:1974万股  成交金额:34638万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:21.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               6414630.00           0.00
华宝证券有限责任公司上海浦东新区东方路证券营业部       5171795.25     5690575.95
中泰证券股份有限公司上海仙霞西路证券营业部             4528732.00     4242522.00
光大证券股份有限公司宁波中山西路证券营业部             3604990.00       34885.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     3534043.00      398024.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30551432.55
华泰证券股份有限公司北京雍和宫证券营业部                 31555.00     8645452.90
新时代证券股份有限公司苏州白塔西路证券营业部              5229.00     8535989.00
招商证券股份有限公司上海樱花路证券营业部                  1739.00     6431156.60
民生证券股份有限公司上海谷阳北路证券营业部                   0.00     5824692.21

高澜股份(代码300499)              成交量:79万股  成交金额:4709万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:21.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通姚港路证券营业部              10059683.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             5955573.00       12758.00
湘财证券股份有限公司武汉友谊大道证券营业部             5735211.00       17397.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         5213301.00       28995.00
机构专用                                               4627602.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                   0.00      247619.00
国金证券股份有限公司上海奉贤区金碧路证券营业部               0.00      237760.00
国信证券股份有限公司北京三里河证券营业部                     0.00      196007.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      189628.00
国金证券股份有限公司上海互联网证券分公司                     0.00      144975.00

南通锻压(代码300280)              成交量:66万股  成交金额:1796万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:21.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         8775162.00           0.00
方正证券股份有限公司东阳吴宁东路证券营业部             4832580.00           0.00
安信证券股份有限公司石家庄裕华东路证券营业部           1809708.00           0.00
华宝证券有限责任公司杭州玉古路证券营业部               1264816.68           0.00
华宝证券有限责任公司深圳新闻路证券营业部                399392.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京阜成门南大街证券营业部               0.00     1434000.00
信达证券股份有限公司丹东锦山大街证券营业部                   0.00     1434000.00
山西证券股份有限公司忻州七一北路证券营业部                   0.00     1306368.00
华西证券股份有限公司夹江迎春东路证券营业部                   0.00     1042800.00
海通证券股份有限公司天津霞光道证券营业部                     0.00      782100.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

