
                       深圳证券市场创业板交易公开信息
                                (2015年08月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300005   探路者   日价格振幅达到18.16%
300268   万福生科 日价格振幅达到21.57%
300268   万福生科 异常期间价格涨幅偏离值累计达到21.37%
300325   德威新材 日价格振幅达到18.25%
300384   三联虹普 日价格涨幅偏离值达到15.62%
300384   三联虹普 日价格振幅达到20.24%
300460   惠伦晶体 日价格涨幅偏离值达到15.62%
300460   惠伦晶体 日换手率达到41.07%
300461   田中精机 异常期间价格涨幅偏离值累计达到21.20%
300462   华铭智能 日换手率达到41.15%
300464   星徽精密 日换手率达到50.05%
300473   德尔股份 异常期间价格涨幅偏离值累计达到21.46%
300475   聚隆科技 日价格涨幅偏离值达到15.62%
300476   胜宏科技 日价格涨幅偏离值达到15.62%
300476   胜宏科技 异常期间价格涨幅偏离值累计达到21.50%
300477   合纵科技 异常期间价格涨幅偏离值累计达到23.00%
300478   杭州高新 异常期间价格涨幅偏离值累计达到21.45%
300480   光力科技 异常期间价格涨幅偏离值累计达到27.28%
300481   濮阳惠成 日价格振幅达到18.02%
300481   濮阳惠成 日换手率达到54.75%
300486   东杰智能 日价格涨幅偏离值达到15.62%
300486   东杰智能 日换手率达到40.96%
300486   东杰智能 异常期间价格涨幅偏离值累计达到27.28%
300487   蓝晓科技 异常期间价格涨幅偏离值累计达到21.53%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东杰智能(代码300486)  涨幅偏离值:15.62%  成交量:1422万股  成交金额: 76881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8896473.93     2810431.00
长城证券股份有限公司仙桃钱沟路证券营业部               8661826.01      163409.00
国信证券股份有限公司浙江分公司                         8068993.60     1614328.00
红塔证券股份有限公司上海骊山路证券营业部               4777781.00       22421.00
国信证券股份有限公司汕头中山中路证券营业部             4545210.00      856000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   107835926.50
机构专用                                                     0.00    74350747.35
机构专用                                                     0.00    55970942.00
五矿证券有限公司深圳金田路证券营业部                    203730.00    29426880.00
中国中投证券有限责任公司广州体育东路证券营业部          326270.00    18990838.00

聚隆科技(代码300475)  涨幅偏离值:15.62%  成交量:2030万股  成交金额: 63800万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业     9988847.50    11470171.00
安信证券股份有限公司佛山南海大道证券营业部             9430570.50       77935.00
国元证券股份有限公司绍兴金柯桥大道证券营业部           8240584.00       51136.00
湘财证券股份有限公司义乌篁园路证券营业部               7642915.50      411866.00
华福证券有限责任公司莆田城涵东大道证券营业部           5988139.00      719065.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部       3253618.00    21838997.49
中国中投证券有限责任公司深圳宝安区创业一路证券营业     9988847.50    11470171.00
国海证券股份有限公司北京和平街证券营业部                     0.00     9370849.80
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部      102210.00     9172381.00
方正证券股份有限公司益阳长益路证券营业部                321254.00     6368430.28

惠伦晶体(代码300460)  涨幅偏离值:15.62%  成交量:1728万股  成交金额: 62422万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              14018085.20    39906200.20
国泰君安证券股份有限公司南京中央路证券营业部          12179929.68      109578.00
国联证券股份有限公司无锡县前东街证券营业部             5702738.50     3977875.00
宏源证券股份有限公司济南文化西路证券营业部             3872550.00           0.00
上海证券有限责任公司南京胜太路证券营业部               3500000.00     7213692.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              14018085.20    39906200.20
国泰君安证券股份有限公司常州广化街证券营业部            245984.00    30183635.84
国泰君安证券股份有限公司顺德大良证券营业部               14600.00    14649308.79
兴业证券股份有限公司上海金陵东路证券营业部              261299.00    11115150.20
东兴证券股份有限公司莆田梅园东路证券营业部              820504.00     8581631.50

胜宏科技(代码300476)  涨幅偏离值:15.62%  成交量:1169万股  成交金额: 55461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18911602.00      120449.00
光大证券股份有限公司长沙人民中路证券营业部            13078991.51           0.00
华安证券股份有限公司六安梅山路证券营业部               9322173.94     9003714.00
招商证券股份有限公司大庆西宾路证券营业部               6943848.50           0.00
申银万国证券股份有限公司南宁长湖路证券营业部           4349702.00       98800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司六安梅山路证券营业部               9322173.94     9003714.00
华福证券有限责任公司泉州田安路证券营业部               3686302.50     6683661.80
中原证券股份有限公司上海大连西路证券营业部             2867178.00     4711306.00
国泰君安证券股份有限公司桂林空明西路证券营业部         2447655.50     4704218.00
方正证券股份有限公司杭州延安路证券营业部                     0.00     4517634.00

三联虹普(代码300384)  涨幅偏离值:15.62%  成交量:928万股  成交金额: 51244万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司青岛香港西路证券营业部            17336215.47     1187762.90
中信证券股份有限公司北京复外大街证券营业部            10618241.78      275446.60
长江证券股份有限公司北京百万庄大街证券营业部           9272928.44      117567.00
上海证券有限责任公司嘉定证券营业部                     6371901.60           0.00
宏源证券股份有限公司杭州体育场路证券营业部             6190629.52      874302.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51397705.70
华泰证券股份有限公司深圳益田路证券营业部                918148.06    10805632.40
机构专用                                                     0.00    10681153.40
五矿证券交易单元(390132)                                     0.00     5558173.00
华宝证券有限责任公司舟山解放西路证券营业部               31778.00     4775948.35

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万福生科(代码300268)  振幅值:21.57%  成交量:696万股  成交金额: 11908万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部            34078713.00    18819364.44
德邦证券股份有限公司上海浦东南路营业部                12972778.84           0.00
华西证券股份有限公司广州江海路证券营业部               7489000.00     8648586.00
申银万国证券股份有限公司温州车站大道证券营业部         5733214.00           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           3695070.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部            34078713.00    18819364.44
华西证券股份有限公司广州江海路证券营业部               7489000.00     8648586.00
招商证券股份有限公司上海肇嘉浜路证券营业部              772447.00     3352167.00
国信证券股份有限公司深圳红岭中路证券营业部                6842.00     3195479.00
广发证券股份有限公司上海唐安路证券营业部                     0.00     2264904.00

三联虹普(代码300384)  振幅值:20.24%  成交量:928万股  成交金额: 51244万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司青岛香港西路证券营业部            17336215.47     1187762.90
中信证券股份有限公司北京复外大街证券营业部            10618241.78      275446.60
长江证券股份有限公司北京百万庄大街证券营业部           9272928.44      117567.00
上海证券有限责任公司嘉定证券营业部                     6371901.60           0.00
宏源证券股份有限公司杭州体育场路证券营业部             6190629.52      874302.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51397705.70
华泰证券股份有限公司深圳益田路证券营业部                918148.06    10805632.40
机构专用                                                     0.00    10681153.40
五矿证券交易单元(390132)                                     0.00     5558173.00
华宝证券有限责任公司舟山解放西路证券营业部               31778.00     4775948.35

德威新材(代码300325)  振幅值:18.25%  成交量:1594万股  成交金额: 21712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              14218774.79       42622.00
华西证券股份有限公司深圳民田路证券营业部              11814180.50      206955.00
中信证券股份有限公司湖北分公司                         6297008.00           0.00
国海证券股份有限公司济南济安街证券营业部               6075852.05        4311.00
华福证券有限责任公司福州广达路证券营业部               4158051.85       87260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20392602.20
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部       25220.00     5161729.60
国信证券股份有限公司深圳泰然九路证券营业部              260411.00     4283907.87
中国银河证券股份有限公司福州证券营业部                  995600.00     3549411.00
招商证券股份有限公司深圳福华三路证券营业部              614418.00     2851299.00

探路者(代码300005)  振幅值:18.16%  成交量:8587万股  成交金额: 252064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司重庆新南路证券营业部          59228428.70           0.00
国信证券股份有限公司深圳泰然九路证券营业部            23821747.14    10754778.48
西南证券股份有限公司北京北三环中路证券营业部          18356947.23     3188880.05
国金证券股份有限公司上海互联网证券分公司              16735294.40     8547186.45
国信证券股份有限公司北京三里河证券营业部              14583761.92     7283801.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    84828345.32
机构专用                                                     0.00    82948263.21
机构专用                                                     0.00    80252231.91
机构专用                                                     0.00    64996876.13
中信证券股份有限公司深圳总部证券营业部                  417601.00    64877961.47

濮阳惠成(代码300481)  振幅值:18.02%  成交量:1095万股  成交金额: 50560万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          17228007.02       90427.00
安信证券股份有限公司深圳深南大道证券营业部             9757561.00       21900.00
中信建投证券股份有限公司上海北京西路证券营业部         8762418.00        9188.00
光大证券股份有限公司广州天河北路证券营业部             5498312.00       63994.00
招商证券股份有限公司佛山季华五路证券营业部             5241326.00     8458370.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    49571791.88
中国中投证券有限责任公司深圳宝安区创业一路证券营业       44751.00     9443582.00
招商证券股份有限公司佛山季华五路证券营业部             5241326.00     8458370.20
华泰证券股份有限公司深圳竹子林四路证券营业部             32719.00     7543108.00
中信建投证券股份有限公司南昌子固路证券营业部                 0.00     6954423.84

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

濮阳惠成(代码300481)  换手率:54.75%  成交量:1095万股  成交金额: 50560万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          17228007.02       90427.00
安信证券股份有限公司深圳深南大道证券营业部             9757561.00       21900.00
中信建投证券股份有限公司上海北京西路证券营业部         8762418.00        9188.00
光大证券股份有限公司广州天河北路证券营业部             5498312.00       63994.00
招商证券股份有限公司佛山季华五路证券营业部             5241326.00     8458370.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    49571791.88
中国中投证券有限责任公司深圳宝安区创业一路证券营业       44751.00     9443582.00
招商证券股份有限公司佛山季华五路证券营业部             5241326.00     8458370.20
华泰证券股份有限公司深圳竹子林四路证券营业部             32719.00     7543108.00
中信建投证券股份有限公司南昌子固路证券营业部                 0.00     6954423.84

星徽精密(代码300464)  换手率:50.05%  成交量:1034万股  成交金额: 44857万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业    15682310.08        8698.00
海通证券股份有限公司晋城黄华街证券营业部              11475202.00           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      10682288.98      391850.00
宏源证券股份有限公司济南文化西路证券营业部             5470061.00     7552542.68
广发证券股份有限公司泉州涂门街证券营业部               5232304.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司扬州扬子江中路证券营业部       2332190.00    27610609.75
长城证券股份有限公司杭州文一西路证券营业部              676132.00    26335840.74
宏源证券股份有限公司深圳福华一路证券营业部              211212.00    15515069.86
光大证券股份有限公司金华宾虹路证券营业部                     0.00    10483448.00
光大证券股份有限公司广州解放北路证券营业部                8956.00     7874603.20

华铭智能(代码300462)  换手率:41.15%  成交量:709万股  成交金额: 42436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司杭州文一西路证券营业部            10360325.25           0.00
浙商证券股份有限公司深圳福华一路路证券营业部           6599650.00      763600.00
海通证券股份有限公司武汉中北路证券营业部               5001616.00     3286090.00
中国银河证券股份有限公司宜昌新世纪证券营业部           4013700.00     3021846.00
宏源证券股份有限公司乌鲁木齐文艺路证券营业部           3581033.00        6100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                321288.00    50081852.00
齐鲁证券有限公司淄博重庆路证券营业部                    502849.00    18530775.80
财达证券有限责任公司石家庄新华路证券营业部                   0.00    11249036.00
上海证券有限责任公司南京胜太路证券营业部                     0.00    10497258.00
华泰证券股份有限公司盐城分公司                          260726.00     9589650.00

惠伦晶体(代码300460)  换手率:41.07%  成交量:1728万股  成交金额: 62422万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              14018085.20    39906200.20
国泰君安证券股份有限公司南京中央路证券营业部          12179929.68      109578.00
国联证券股份有限公司无锡县前东街证券营业部             5702738.50     3977875.00
宏源证券股份有限公司济南文化西路证券营业部             3872550.00           0.00
上海证券有限责任公司南京胜太路证券营业部               3500000.00     7213692.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              14018085.20    39906200.20
国泰君安证券股份有限公司常州广化街证券营业部            245984.00    30183635.84
国泰君安证券股份有限公司顺德大良证券营业部               14600.00    14649308.79
兴业证券股份有限公司上海金陵东路证券营业部              261299.00    11115150.20
东兴证券股份有限公司莆田梅园东路证券营业部              820504.00     8581631.50

东杰智能(代码300486)  换手率:40.96%  成交量:1422万股  成交金额: 76881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8896473.93     2810431.00
长城证券股份有限公司仙桃钱沟路证券营业部               8661826.01      163409.00
国信证券股份有限公司浙江分公司                         8068993.60     1614328.00
红塔证券股份有限公司上海骊山路证券营业部               4777781.00       22421.00
国信证券股份有限公司汕头中山中路证券营业部             4545210.00      856000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   107835926.50
机构专用                                                     0.00    74350747.35
机构专用                                                     0.00    55970942.00
五矿证券有限公司深圳金田路证券营业部                    203730.00    29426880.00
中国中投证券有限责任公司广州体育东路证券营业部          326270.00    18990838.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

东杰智能(代码300486)              成交量:2948万股  成交金额:151650万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:27.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             104444918.93   107835926.50
机构专用                                              70216769.53    74350747.35
机构专用                                              53829622.57    55970942.00
五矿证券有限公司深圳金田路证券营业部                  28559370.00    29426880.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    11577951.73     4347488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             104444918.93   107835926.50
机构专用                                              70216769.53    74350747.35
机构专用                                              53829622.57    55970942.00
中信证券股份有限公司上海溧阳路证券营业部                330960.00    51321814.00
五矿证券有限公司深圳金田路证券营业部                  28559370.00    29426880.00

光力科技(代码300480)              成交量:235万股  成交金额:18273万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:27.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            16317177.00     9690857.00
海通证券股份有限公司嵊州西前街证券营业部              11692813.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          10402965.00       22800.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     7797795.00           0.00
广发证券股份有限公司上海玉兰路证券营业部               4402265.00       60932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            16317177.00     9690857.00
华泰证券股份有限公司泰州分公司                               0.00     8130319.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00     7645620.00
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     4529600.00
兴业证券股份有限公司西安朱雀大街证券营业部               16135.00     3718078.00

合纵科技(代码300477)              成交量:1500万股  成交金额:60593万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          43935892.62      141341.00
金元证券股份有限公司深圳深南大道证券营业部            10247988.68     4300859.80
国海证券股份有限公司深圳深南大道证券营业部             9723554.00    10058889.00
国信证券股份有限公司哈尔滨田地街证券营业部             6194334.00      721325.00
国联证券交易单元(392066)                               4723851.00     1598398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                 47770.00    15158109.00
申银万国证券股份有限公司哈尔滨黄河路证券营业部           18805.00    12526274.00
国海证券股份有限公司深圳深南大道证券营业部             9723554.00    10058889.00
华泰证券股份有限公司绍兴上大路证券营业部                144656.00     5216889.00
中国银河证券股份有限公司深圳深南大道证券营业部               0.00     4523007.00

蓝晓科技(代码300487)              成交量:1435万股  成交金额:84324万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:21.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州文二西路证券营业部            20084062.00      106126.00
机构专用                                              11460264.00           0.00
机构专用                                               9158632.00           0.00
中国中投证券有限责任公司深圳科技园证券营业部           7625087.98     3874390.44
太平洋证券股份有限公司厦门嘉禾路证券营业部             7235240.70     7710160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司上海华山路证券营业部                245551.00     8660506.35
太平洋证券股份有限公司厦门嘉禾路证券营业部             7235240.70     7710160.00
华泰证券股份有限公司上海武定路证券营业部               3723400.00     5094145.00
国信证券股份有限公司广州东风中路证券营业部             2476606.00     4913443.20
兴业证券股份有限公司西安朱雀大街证券营业部               85954.00     4632175.90

胜宏科技(代码300476)              成交量:2138万股  成交金额:99732万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:21.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司六安梅山路证券营业部              20149252.82     9068697.00
国泰君安证券股份有限公司上海福山路证券营业部          18911602.00      193396.00
光大证券股份有限公司长沙人民中路证券营业部            13078991.51           0.00
华福证券有限责任公司泉州田安路证券营业部               8736375.28     9625493.54
中原证券股份有限公司上海大连西路证券营业部             7503131.00     8082907.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部           3925454.00    12891299.00
信达证券股份有限公司常州延陵中路证券营业部              300465.00    11980591.40
华福证券有限责任公司泉州田安路证券营业部               8736375.28     9625493.54
华安证券股份有限公司六安梅山路证券营业部              20149252.82     9068697.00
海通证券股份有限公司广州宝岗大道证券营业部                   0.00     8350864.53

德尔股份(代码300473)              成交量:1332万股  成交金额:87265万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:21.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海大渡河路证券营业部        11986267.01       68175.00
国元证券股份有限公司合肥桐城路证券营业部               9737019.00    11125829.50
方正证券股份有限公司三门中海路证券营业部               7388379.70     7488610.17
宏信证券武汉江汉路证券营业部                           6926777.00           0.00
安信证券股份有限公司茂名文明中路证券营业部             6780809.50       33432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部       18207.00    11391884.00
国元证券股份有限公司合肥桐城路证券营业部               9737019.00    11125829.50
华泰证券股份有限公司常州东横街证券营业部               2582619.00     9426647.00
国信证券股份有限公司深圳泰然九路证券营业部             5421461.70     8289979.02
申银万国证券股份有限公司哈尔滨黄河路证券营业部               0.00     7575309.00

杭州高新(代码300478)              成交量:849万股  成交金额:41395万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:21.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               4182496.43     3709564.92
华泰证券股份有限公司南通环城西路证券营业部             3956077.04     4023504.00
国泰君安证券股份有限公司广州人民中路证券营业部         3436074.00     1399165.00
华泰证券股份有限公司上海武定路证券营业部               3196564.00     1609271.00
南京证券股份有限公司上海西藏南路证券营业部             2791776.00      795868.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖南分公司                          132894.00     5179366.00
中国中投证券有限责任公司上海横浜路证券营业部            818568.00     4872952.96
华泰证券股份有限公司南通环城西路证券营业部             3956077.04     4023504.00
华泰证券股份有限公司苏州人民路证券营业部               1900357.00     4005825.00
华泰证券股份有限公司绍兴上大路证券营业部               4182496.43     3709564.92

万福生科(代码300268)              成交量:2096万股  成交金额:36717万元
异常期间:2015/07/30至2015/08/03   累计涨幅偏离值:21.37%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部            38420697.32    23509632.44
华西证券股份有限公司广州江海路证券营业部              27698421.07    11840559.50
德邦证券股份有限公司上海浦东南路营业部                24449693.34           0.00
申银万国证券股份有限公司温州车站大道证券营业部        13537146.00      231711.00
国都证券股份有限公司杭州延安路证券营业部               7044910.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部            38420697.32    23509632.44
安信证券股份有限公司梅州新中路证券营业部                 82446.00    15069488.00
华西证券股份有限公司广州江海路证券营业部              27698421.07    11840559.50
国信证券股份有限公司深圳红岭中路证券营业部             2502754.00     5983795.00
招商证券股份有限公司上海肇嘉浜路证券营业部             4030182.80     5422136.50

田中精机(代码300461)              成交量:1017万股  成交金额:48885万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:21.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          16944564.00    16620626.00
宏源证券股份有限公司济南文化西路证券营业部            10017351.00     9868785.00
国海证券股份有限公司上海世纪大道证券营业部             6926543.32     6756291.00
申银万国证券股份有限公司上海黄浦区雁荡路证券营业部     6204912.00     6031304.20
山西证券股份有限公司忻州七一北路证券营业部             5153170.00     1390380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          16944564.00    16620626.00
宏源证券股份有限公司济南文化西路证券营业部            10017351.00     9868785.00
中国银河证券股份有限公司沈阳建设东路证券营业部         1808906.50     7061037.69
国海证券股份有限公司上海世纪大道证券营业部             6926543.32     6756291.00
国联证券股份有限公司无锡梁溪路证券营业部               4112535.00     6377391.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

