
                       深圳证券市场创业板交易公开信息
                                (2013年06月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300051   三五互联 日价格涨幅偏离值达到10.02%
300051   三五互联 日换手率达到25.20%
300052   中青宝   日价格涨幅偏离值达到10.02%
300088   长信科技 日价格涨幅偏离值达到10.02%
300250   初灵信息 日价格振幅达到19.98%
300297   蓝盾股份 日价格涨幅偏离值达到10.02%
300311   任子行   日换手率达到34.32%
300348   长亮科技 日换手率达到39.08%
300352   北信源   日价格涨幅偏离值达到10.02%
300352   北信源   日换手率达到24.83%
300353   东土科技 日换手率达到25.72%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

长信科技(代码300088)  涨幅偏离值:10.02%  成交量:4827万股  成交金额: 124143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             134105669.72           0.00
机构专用                                             102152426.23           0.00
中信证券股份有限公司深圳福华一路证券营业部            44421029.17       92317.50
中信证券股份有限公司北京呼家楼证券营业部              36298126.00      262708.00
中国中投证券有限责任公司杭州环球中心证券营业部        35005779.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   129241000.00
机构专用                                                     0.00    77441000.00
机构专用                                                     0.00    56197401.87
机构专用                                                     0.00    38248302.11
机构专用                                                     0.00    38142509.90

中青宝(代码300052)  涨幅偏离值:10.02%  成交量:1299万股  成交金额: 33540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              10655890.60       24710.00
上海证券有限责任公司乐都路证券营业部                   9084848.33      119051.00
中信建投证券股份有限公司济南泺源大街证券营业部         8507511.18       22906.00
国泰君安证券股份有限公司成都顺城大街证券营业部         5197239.40       59108.00
英大证券有限责任公司长沙五一中路证券营业部             4675798.50     3783542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                         0.00    12880396.58
中国银河证券股份有限公司杭州解放路证券营业部              2588.00     8826108.50
国信证券股份有限公司福州五一中路证券营业部             2622864.00     6155307.10
广发证券股份有限公司秦皇岛河北大街证券营业部                 0.00     5646779.58
五矿证券有限公司深圳金田路证券营业部                    639229.00     4245687.12

三五互联(代码300051)  涨幅偏离值:10.02%  成交量:2137万股  成交金额: 30655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部            12042856.00        9995.70
光大证券股份有限公司杭州庆春路证券营业部               5898354.62      139347.00
中国中投证券有限责任公司无锡清扬路证券营业部           5628883.67     1137456.39
国泰君安证券股份有限公司上海江苏路证券营业部           5588537.53       25374.00
招商证券股份有限公司北京建国路证券营业部               4752505.26      161768.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海彰武路证券营业部                185281.00     7892371.57
中国民族证券有限责任公司江门港口路证券营业部             15818.00     7875531.28
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4431543.57     3469934.80
安信证券股份有限公司成都领事馆路证券营业部             1324268.00     3423636.00
光大证券股份有限公司东莞石龙证券营业部                       0.00     3094585.69

北信源(代码300352)  涨幅偏离值:10.02%  成交量:829万股  成交金额: 21339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司上海长寿路证券营业部           4546948.80     5263748.37
中银国际证券有限责任公司西安未央路证券营业部           3657612.78           0.00
中信万通证券有限责任公司青岛标山路证券营业部           2814217.42      116417.00
国泰君安证券股份有限公司成都北一环路证券营业部         2681676.00       24880.00
中信证券股份有限公司长沙芙蓉路证券营业部               2678438.50     5416360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司长沙芙蓉路证券营业部               2678438.50     5416360.00
大同证券经纪有限责任公司上海长寿路证券营业部           4546948.80     5263748.37
广发证券股份有限公司黄石颐阳路证券营业部               1464950.09     5130504.90
国泰君安证券股份有限公司北京方庄路证券营业部             15066.00     4295695.60
中国民族证券有限责任公司北京佟麟阁路证券营业部           14874.00     2608375.00

蓝盾股份(代码300297)  涨幅偏离值:10.02%  成交量:958万股  成交金额: 21337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              10302478.50           0.00
财通证券有限责任公司杭州体育馆证券营业部               4912080.00       75179.00
国泰君安证券股份有限公司成都北一环路证券营业部         4398041.15      390686.04
兴业证券股份有限公司福清一拂路证券营业部               3334961.00      931200.00
光大证券股份有限公司广州解放北路证券营业部             3074848.86           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部         19080.00     7828663.21
机构专用                                                     0.00     4699962.36
安信证券股份有限公司重庆中华路证券营业部                     0.00     2468216.00
申银万国证券股份有限公司上海川沙路证券营业部           2136011.85     2281161.34
世纪证券有限责任公司南昌阳明路证券营业部                541024.00     2022488.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

初灵信息(代码300250)  振幅值:19.98%  成交量:379万股  成交金额: 5538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司北京劲松九区证券营业部         3194968.58           0.00
天源证券有限公司广州华夏路证券营业部                   1488918.00     2104142.60
东莞证券有限责任公司东莞桥头证券营业部                  842672.06           0.00
华福证券有限责任公司莆田梅园路证券营业部                623228.00           0.00
东吴证券股份有限公司苏州干将东路证券营业部              617722.13      627149.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴解放北路证券营业部               45989.00     2516733.81
天源证券有限公司广州华夏路证券营业部                   1488918.00     2104142.60
中信证券股份有限公司上海浦东大道证券营业部                   0.00     1588162.00
中国银河证券股份有限公司郑州陇海路证券营业部            163255.00     1336385.00
厦门证券有限公司上海陆家浜路证券营业部                       0.00     1192700.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

长亮科技(代码300348)  换手率:39.08%  成交量:508万股  成交金额: 15142万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司江门港口路证券营业部           4396500.00       11770.00
华泰证券股份有限公司南京广州路证券营业部               3858757.18       65320.00
东吴证券股份有限公司常熟阜湖路证券营业部               1802854.22           0.00
恒泰证券股份有限公司鄂尔多斯达拉特旗证券营业部         1492633.65           0.00
国信证券股份有限公司深圳龙华证券营业部                 1441531.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     2886203.09
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     2720385.33
海通证券股份有限公司上海真华路证券营业部                  5900.00     2400866.55
国信证券股份有限公司深圳泰然九路证券营业部              438223.00     2140847.82
中信建投证券股份有限公司泸州迎晖路证券营业部                 0.00     1899529.00

任子行(代码300311)  换手率:34.32%  成交量:607万股  成交金额: 14132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部               7807591.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部               7502845.68           0.00
兴业证券股份有限公司上海金陵东路证券营业部             5299464.00      442966.00
中信万通证券有限责任公司青岛香港中路证券营业部         4781371.55       11650.00
宏源证券股份有限公司深圳上步中路证券营业部             3625232.00       52403.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司成都芳沁街证券营业部                     0.00     3532565.00
兴业证券股份有限公司厦门兴隆路证券营业部                811151.70     2550148.00
招商证券股份有限公司深圳笋岗路证券营业部                 46540.00     2182302.00
国信证券股份有限公司广州东风中路证券营业部               20900.00     1821221.00
兴业证券股份有限公司连江玉荷东路证券营业部                   0.00     1648257.57

东土科技(代码300353)  换手率:25.72%  成交量:345万股  成交金额: 11964万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               4621122.99      313920.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         3657286.50           0.00
广发证券股份有限公司珠海情侣中路证券营业部             2772000.00           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             2310729.45      111964.00
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部     2169125.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10241216.06
中银国际证券有限责任公司重庆江北证券营业部                   0.00     4426202.18
国泰君安证券股份有限公司宁波彩虹北路证券营业部               0.00     2652742.15
中国银河证券股份有限公司郑州山河证券营业部                   0.00     2114396.20
中国银河证券股份有限公司天津民族路证券营业部            524097.12     2087379.00

三五互联(代码300051)  换手率:25.20%  成交量:2137万股  成交金额: 30655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部            12042856.00        9995.70
光大证券股份有限公司杭州庆春路证券营业部               5898354.62      139347.00
中国中投证券有限责任公司无锡清扬路证券营业部           5628883.67     1137456.39
国泰君安证券股份有限公司上海江苏路证券营业部           5588537.53       25374.00
招商证券股份有限公司北京建国路证券营业部               4752505.26      161768.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海彰武路证券营业部                185281.00     7892371.57
中国民族证券有限责任公司江门港口路证券营业部             15818.00     7875531.28
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4431543.57     3469934.80
安信证券股份有限公司成都领事馆路证券营业部             1324268.00     3423636.00
光大证券股份有限公司东莞石龙证券营业部                       0.00     3094585.69

北信源(代码300352)  换手率:24.83%  成交量:829万股  成交金额: 21339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司上海长寿路证券营业部           4546948.80     5263748.37
中银国际证券有限责任公司西安未央路证券营业部           3657612.78           0.00
中信万通证券有限责任公司青岛标山路证券营业部           2814217.42      116417.00
国泰君安证券股份有限公司成都北一环路证券营业部         2681676.00       24880.00
中信证券股份有限公司长沙芙蓉路证券营业部               2678438.50     5416360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司长沙芙蓉路证券营业部               2678438.50     5416360.00
大同证券经纪有限责任公司上海长寿路证券营业部           4546948.80     5263748.37
广发证券股份有限公司黄石颐阳路证券营业部               1464950.09     5130504.90
国泰君安证券股份有限公司北京方庄路证券营业部             15066.00     4295695.60
中国民族证券有限责任公司北京佟麟阁路证券营业部           14874.00     2608375.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

