
                       深圳证券市场创业板交易公开信息
                                (2014年02月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300036   超图软件 日价格涨幅偏离值达到11.00%
300043   星辉车模 异常期间价格涨幅偏离值累计达到20.27%
300076   GQY视讯  日价格涨幅偏离值达到11.00%
300078   中瑞思创 日价格涨幅偏离值达到11.00%
300108   双龙股份 异常期间价格涨幅偏离值累计达到26.60%
300245   天玑科技 日价格涨幅偏离值达到11.00%
300263   隆华节能 日价格涨幅偏离值达到11.00%
300362   天保重装 日换手率达到38.34%
300372   欣泰电气 日换手率达到37.02%
300373   扬杰科技 日换手率达到36.62%
300377   赢时胜   日换手率达到39.01%
300380   安硕信息 日换手率达到40.79%
300382   斯莱克   异常期间价格涨幅偏离值累计达到20.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天玑科技(代码300245)  涨幅偏离值:11.00%  成交量:1387万股  成交金额: 37200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              23918403.93    17957331.37
申银万国证券股份有限公司青岛山东路证券营业部          20001017.12       27690.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      17548947.02     3059226.00
国泰君安交易单元(227002)                              15176162.16           0.00
西藏同信证券有限责任公司上海东方路证券营业部          13643832.00       20692.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              23918403.93    17957331.37
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业      682011.00    14012566.54
华泰证券股份有限公司上海威宁路证券营业部                  2549.00    12841901.43
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     9422192.80
信达证券股份有限公司南京汉中门大街证券营业部           4750096.82     8477076.30

隆华节能(代码300263)  涨幅偏离值:11.00%  成交量:673万股  成交金额: 24389万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21605014.52           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业    10190590.53           0.00
齐鲁证券有限公司烟台环山路证券营业部                   5050098.72           0.00
东兴证券股份有限公司福州斗西路证券营业部               4444250.00    12660156.87
海通证券股份有限公司杭州环城西路证券营业部             4138217.00       19118.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18605000.00
机构专用                                                     0.00    18103992.29
宏源证券股份有限公司深圳福华一路证券营业部               28385.00    16303756.13
东兴证券股份有限公司福州斗西路证券营业部               4444250.00    12660156.87
金元证券股份有限公司中山兴中道证券营业部                 35810.00     7650263.14

GQY视讯(代码300076)  涨幅偏离值:11.00%  成交量:846万股  成交金额: 24195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              20822641.02       34675.00
机构专用                                              17188648.09           0.00
机构专用                                              13006595.83           0.00
国泰君安证券股份有限公司上海福山路证券营业部           7979752.74       14650.00
中国国际金融有限公司上海淮海中路证券营业部             7084884.86           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司上海局门路证券营业部                899238.15     5931206.20
东北证券股份有限公司杭州体育场路证券营业部             1410313.00     5317776.38
宏源证券股份有限公司上海中山北一路证券营业部             27500.00     5241770.00
光大证券股份有限公司宁波解放南路证券营业部               56020.00     4078390.80
财通证券股份有限公司北京成府路证券营业部                198871.00     4013778.52

超图软件(代码300036)  涨幅偏离值:11.00%  成交量:1030万股  成交金额: 23995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        16895298.40      255418.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      15759284.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部              15226315.04           0.00
机构专用                                              12646190.00           0.00
国泰君安交易单元(227002)                              11780000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9422680.64
机构专用                                                     0.00     8433709.05
光大证券股份有限公司东莞寮步证券营业部                       0.00     5249168.00
国泰君安证券股份有限公司杭州庆春路证券营业部             18400.00     5183713.66
中国国际金融有限公司青岛香港中路证券营业部                   0.00     4712000.00

中瑞思创(代码300078)  涨幅偏离值:11.00%  成交量:413万股  成交金额: 12343万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              27903892.77           0.00
机构专用                                               9444396.56           0.00
国泰君安交易单元(227002)                               9030658.38           0.00
机构专用                                               4513242.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               3836130.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部                   0.00    16823894.71
信达证券股份有限公司上海四川北路证券营业部                   0.00     4138981.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部      290000.00     3879097.20
平安证券有限责任公司贵阳金阳南路证券营业部                   0.00     2575332.00
联讯证券有限责任公司南通工农路证券营业部                     0.00     2082106.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

安硕信息(代码300380)  换手率:40.79%  成交量:701万股  成交金额: 27385万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部               4603053.00      342876.00
首创证券有限责任公司北京北辰东路证券营业部             3634786.34       23028.00
国信证券股份有限公司深圳泰然九路证券营业部             2857771.40      631996.00
齐鲁证券有限公司贵阳瑞金北路证券营业部                 2199312.00           0.00
国信证券股份有限公司杭州体育场路证券营业部             2183358.21     2648501.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16626905.83
机构专用                                                     0.00    16559365.29
申银万国证券股份有限公司上海中山北路证券营业部          213472.00     7104302.50
机构专用                                                     0.00     4975416.44
中信证券股份有限公司上海东方路证券营业部                771119.10     4790337.05

赢时胜(代码300377)  换手率:39.01%  成交量:540万股  成交金额: 21992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部               8123859.00     1281896.60
国泰君安证券股份有限公司呼和浩特西护城河证券营业部     3061546.00       36828.00
财通证券股份有限公司杭州庆春路证券营业部               2402736.50        3684.60
中原证券股份有限公司郑州桐柏路证券营业部               2198579.80           0.00
中信建投证券股份有限公司厦门凤山路证券营业部           2113303.40       12210.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  729514.63     8572997.36
中国中投证券有限责任公司鞍山南胜利路证券营业部           64540.00     6295026.33
中信证券股份有限公司上海恒丰路证券营业部                166580.00     4540188.96
广发证券股份有限公司深圳天安创新科技广场证券营业部           0.00     3224662.72
华泰证券股份有限公司成都蜀金路证券营业部                446563.00     2303887.70

天保重装(代码300362)  换手率:38.34%  成交量:985万股  成交金额: 20707万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司马鞍山江东大道证券营业部           3237825.81           0.00
方正证券股份有限公司杭州南山路证券营业部               2542646.17        4200.00
国泰君安证券股份有限公司深圳华发路证券营业部           2328673.75           0.00
国泰君安证券股份有限公司深圳上步中路证券营业部         1837310.60     1632522.50
齐鲁证券有限公司宁波江东北路证券营业部                 1735173.38      108694.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           1730413.20     3494007.97
中国中投证券有限责任公司鞍山南胜利路证券营业部           64550.00     2670635.44
海通证券股份有限公司苏州南园北路证券营业部               14770.00     2523458.58
光大证券股份有限公司广州天河北路证券营业部                   0.00     2303940.36
浙商证券股份有限公司绍兴解放北路证券营业部                   0.00     1987779.00

欣泰电气(代码300372)  换手率:37.02%  成交量:794万股  成交金额: 18432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司永州南津中路证券营业部             3693976.85           0.00
湘财证券股份有限公司杭州教工路证券营业部               2573390.00       11450.00
海通证券股份有限公司南通人民中路证券营业部             1768667.00           0.00
宏信证券有限责任公司南充涪江路证券营业部               1609711.67       32200.00
财通证券股份有限公司杭州解放路证券营业部               1569960.80     1113748.86

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4752436.95
机构专用                                                     0.00     4230860.34
机构专用                                                     0.00     3459354.96
海通证券股份有限公司淮北相山路证券营业部                 15687.00     2552787.00
西部证券股份有限公司西安东大街证券营业部                     0.00     2349757.45

扬杰科技(代码300373)  换手率:36.62%  成交量:754万股  成交金额: 34306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              29239261.94     2814394.70
中国银河证券股份有限公司杭州解放路证券营业部           9243634.00     7062464.70
申银万国证券股份有限公司上海东方路证券营业部           8533788.00       49221.00
中国银河证券股份有限公司蚌埠东海大道证券营业部         5036675.98     5007845.66
国海证券股份有限公司济南济安街证券营业部               4987975.31       50215.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营垦利振兴路证券营业部             0.00    13706095.78
机构专用                                                     0.00     9683849.78
中国银河证券股份有限公司杭州解放路证券营业部           9243634.00     7062464.70
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00     6249261.64
宏源证券股份有限公司杭州体育场路证券营业部               77562.30     5462486.67

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

双龙股份(代码300108)              成交量:48万股  成交金额:430万元
异常期间:2014/02/07至2014/02/11   累计涨幅偏离值:26.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               2475377.00           0.00
华泰证券股份有限公司徐州中山南路证券营业部             1444443.84       45530.00
兴业证券股份有限公司上海民生路证券营业部                354898.50           0.00
华鑫证券有限责任公司上海浦雪路证券营业部                 22765.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司烟台解放路证券营业部                     0.00      860442.00
海通证券股份有限公司上海宣化路证券营业部                     0.00      606528.00
中国银河证券股份有限公司烟台证券营业部                       0.00      342000.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部           0.00      172425.00
安信证券股份有限公司潮州饶平证券营业部                       0.00      153360.00

星辉车模(代码300043)              成交量:2303万股  成交金额:83216万元
异常期间:2014/02/07至2014/02/11   累计涨幅偏离值:20.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33641974.64           0.00
中信万通证券有限责任公司淄博美食街证券营业部          26622840.90      477943.00
机构专用                                              26594227.30           0.00
机构专用                                              24186685.44           0.00
机构专用                                              21782355.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              21317177.20    23463139.97
机构专用                                              19583535.74    22596212.39
东海证券股份有限公司无锡运河东路证券营业部             8462644.24    21169186.05
机构专用                                                     0.00    19870760.51
东方证券股份有限公司上海肇嘉浜路证券营业部              115697.21    18497276.39

斯莱克(代码300382)              成交量:1171万股  成交金额:66101万元
异常期间:2014/02/07至2014/02/11   累计涨幅偏离值:20.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28724284.59           0.00
国泰君安证券股份有限公司上海福山路证券营业部          22807458.02     1086748.40
宏源证券股份有限公司上海中山北一路证券营业部          21903558.79     1112513.82
新时代证券有限责任公司宜昌东山大道证券营业部          10153791.80     3707780.12
国海证券股份有限公司济南济安街证券营业部               9525131.67     3856166.54

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47167496.11
机构专用                                                     0.00    23413758.98
机构专用                                                     0.00    20337607.34
机构专用                                                     0.00    15352077.15
海通证券股份有限公司嵊州西前街证券营业部                 16819.00    14688782.98

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

