
                       深圳证券市场创业板交易公开信息
                                (2015年10月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300034   钢研高纳 日价格跌幅偏离值达到-9.99%
300081   恒信移动 日换手率达到39.51%
300153   科泰电源 日换手率达到33.38%
300247   乐金健康 异常期间价格涨幅偏离值累计达到20.07%
300314   戴维医疗 日换手率达到33.14%
300329   海伦钢琴 异常期间价格涨幅偏离值累计达到25.63%
300366   创意信息 日价格跌幅偏离值达到-7.40%
300371   汇中股份 日换手率达到36.34%
300413   快乐购   日换手率达到34.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

钢研高纳(代码300034)  跌幅偏离值:-9.99%  成交量:3036万股  成交金额: 97973万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司厦门湖滨北路证券营业部            21761320.42    20410169.48
广州证券股份有限公司广州先烈中路证券营业部            16189473.50       34870.00
华福证券有限责任公司厦门湖滨南路证券营业部            11337913.36      171018.00
广发证券股份有限公司吴江仲英大道证券营业部            10915951.00     3403640.00
光大证券股份有限公司丹阳中新路证券营业部               8559485.91     1339892.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司北京北三环中路证券营业部           1584777.63    84037631.54
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00    55700460.36
长江证券股份有限公司西宁东大街证券营业部                     0.00    40362385.71
东方证券股份有限公司上海黄浦区北京东路证券营业部        156614.00    25046286.11
国信证券股份有限公司深圳深南中路证券营业部              108306.00    22980509.80

创意信息(代码300366)  跌幅偏离值:-7.40%  成交量:729万股  成交金额: 39013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27335350.58           0.00
海通证券股份有限公司天津霞光道证券营业部              15760750.04    12846236.39
中泰证券股份有限公司长沙万家丽路证券营业部            14133309.03      159000.00
中信建投证券股份有限公司北京望京中环南路证券营业部    10412294.60      191027.34
华泰证券股份有限公司长沙韶山北路证券营业部             7584078.90       27002.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海银桦路证券营业部                157797.00    12903058.20
海通证券股份有限公司天津霞光道证券营业部              15760750.04    12846236.39
招商证券股份有限公司镇江谷阳路证券营业部                     0.00    10157278.00
国泰君安证券股份有限公司上海分公司                           0.00     7372912.60
山西证券股份有限公司上海浦东大道证券营业部               21200.00     6827270.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

恒信移动(代码300081)  换手率:39.51%  成交量:3602万股  成交金额: 145930万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司象山县象山港路证券营业部          22553950.00      898992.00
长江证券股份有限公司广州天河北路证券营业部            20638270.00      110715.00
机构专用                                              20556821.94           0.00
国信证券股份有限公司广州东风中路证券营业部            19164520.00      655094.00
德邦证券股份有限公司南京龙园西路证券营业部            16069202.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    71090520.88
华泰证券股份有限公司孝感长征路证券营业部                849175.00    63899348.11
机构专用                                               6421156.00    63383327.73
浙商证券股份有限公司宁波四明中路证券营业部              270908.00    54529039.85
光大证券股份有限公司杭州庆春路证券营业部                451560.00    43464573.09

汇中股份(代码300371)  换手率:36.34%  成交量:1287万股  成交金额: 43522万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司苏州人民路证券营业部              30103960.76        6800.00
中泰证券股份有限公司长沙万家丽路证券营业部            12951609.17        6860.00
宏源证券股份有限公司大连金马路证券营业部               7073659.91           0.00
华泰证券股份有限公司长沙韶山北路证券营业部             5755192.32      157960.00
华泰证券股份有限公司上海国宾路证券营业部               5250544.06    11282478.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18129509.60
光大证券股份有限公司宁波中山西路证券营业部                   0.00    15729403.48
华泰证券股份有限公司上海国宾路证券营业部               5250544.06    11282478.00
海通证券股份有限公司绵阳长虹大道证券营业部                   0.00    11130423.12
光大证券股份有限公司上海淮海中路证券营业部              331897.00     9344252.00

快乐购(代码300413)  换手率:34.88%  成交量:2442万股  成交金额: 118748万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        19081690.00    40037708.02
西南证券股份有限公司重庆建新北路证券营业部            18812926.00       38687.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    12842924.00           0.00
光大证券股份有限公司广州天河北路证券营业部            10350859.70       78497.00
广发证券股份有限公司南通青年中路证券营业部             9803184.52       65660.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部          110529.00    45366528.50
海通证券股份有限公司北京中关村南大街证券营业部        19081690.00    40037708.02
机构专用                                                     0.00    34133481.09
机构专用                                                     0.00    30351874.05
华泰证券股份有限公司厦门厦禾路证券营业部                124346.00    29269338.50

科泰电源(代码300153)  换手率:33.38%  成交量:5157万股  成交金额: 97035万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    39679092.50       76289.00
国泰君安证券股份有限公司上海分公司                    30191695.78    28286267.19
中信证券股份有限公司金华中山路证券营业部              24400317.21     6488238.00
安信证券股份有限公司北京远大路证券营业部              23385899.00       94580.00
中信证券股份有限公司上海恒丰路证券营业部              16734472.98       11624.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                    30191695.78    28286267.19
中信建投证券股份有限公司福州东街证券营业部              293781.00    26902246.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         2603360.00    26414513.40
光大证券股份有限公司象山县象山港路证券营业部            145454.00    23240255.00
中信建投证券股份有限公司苏州工业园区星海街证券营业      848766.00    15466103.27

戴维医疗(代码300314)  换手率:33.14%  成交量:4236万股  成交金额: 183280万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            47833543.00           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    24352042.00    37010215.80
招商证券股份有限公司南京中山南路证券营业部            23558439.00     1261004.00
机构专用                                              22205878.00           0.00
海通证券股份有限公司上海黄浦区福州路证券营业部        14160557.00      818376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               1769286.00    48688587.77
招商证券股份有限公司深圳益田路免税商务大厦证券营业    24352042.00    37010215.80
招商证券股份有限公司上海江苏路证券营业部                358143.00    28127925.15
广发证券股份有限公司武汉武珞路证券营业部                 16883.00    24526741.90
兴业证券股份有限公司厦门兴隆路证券营业部                465565.00    24037492.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海伦钢琴(代码300329)              成交量:12039万股  成交金额:266159万元
异常期间:2015/10/21至2015/10/23   累计涨幅偏离值:25.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆大坪正街证券营业部            53391677.80    56143152.93
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    47482581.00    25060393.00
中国银河证券股份有限公司银川解放西街证券营业部        46468672.56      692076.00
光大证券股份有限公司奉化南山路证券营业部              42993072.55    45404320.62
新时代证券股份有限公司宜昌东山大道证券营业部          34532295.00    13211099.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20585480.06    75357481.36
机构专用                                                     0.00    67519109.05
光大证券股份有限公司重庆大坪正街证券营业部            53391677.80    56143152.93
光大证券股份有限公司奉化南山路证券营业部              42993072.55    45404320.62
兴业证券股份有限公司武汉公正路证券营业部              32630653.43    35045060.94

乐金健康(代码300247)              成交量:4986万股  成交金额:84864万元
异常期间:2015/10/21至2015/10/23   累计涨幅偏离值:20.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部            36021657.00        9726.00
光大证券股份有限公司奉化南山路证券营业部              29883054.00      103011.00
机构专用                                              17255815.91           0.00
湘财证券股份有限公司郴州青年大道证券营业部            15800257.90       24660.00
机构专用                                              14968955.79           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部          581363.00    16769455.00
华泰证券股份有限公司江阴分公司                          942448.00     9603431.99
机构专用                                                     0.00     9511762.72
机构专用                                                     0.00     9407769.00
华泰证券股份有限公司深圳深南大道证券营业部              585493.00     8109106.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

