
                       深圳证券市场创业板交易公开信息
                                (2014年09月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300040   九洲电气 日价格涨幅偏离值达到8.84%
300126   锐奇股份 日价格涨幅偏离值达到8.84%
300221   银禧科技 日价格涨幅偏离值达到8.84%
300248   新开普   日价格涨幅偏离值达到8.84%
300248   新开普   异常期间价格涨幅偏离值累计达到20.06%
300270   中威电子 日换手率达到25.61%
300333   兆日科技 日价格涨幅偏离值达到8.84%
300378   鼎捷软件 日换手率达到24.56%
300388   国祯环保 日换手率达到23.07%
300390   天华超净 日换手率达到40.52%
300391   康跃科技 日换手率达到28.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

兆日科技(代码300333)  涨幅偏离值:8.84%  成交量:1307万股  成交金额: 32899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              25857173.00       14244.00
国泰君安证券股份有限公司深圳益田路证券营业部          11530193.80     2657617.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         8910054.39           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     6649670.50     2599800.00
财通证券股份有限公司绍兴人民中路证券营业部             5877826.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司青岛南京路证券营业部            292790.00    29600075.27
国元证券股份有限公司上海斜土路证券交易营业部             20320.00    10093287.40
招商证券股份有限公司深圳前海路证券营业部                121905.00     5238263.83
国金证券股份有限公司上海黄浦区西藏中路证券营业部        840452.00     4098401.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部         50052.00     3639253.53

锐奇股份(代码300126)  涨幅偏离值:8.84%  成交量:2860万股  成交金额: 28191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部         125592474.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      24280169.00           0.00
机构专用                                              20984591.29           0.00
光大证券股份有限公司深圳深南大道证券营业部             6864362.64       20650.00
光大证券股份有限公司上海淮海中路证券营业部             5505068.00      305827.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司南通外环北路证券营业部                   0.00   125550000.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00     3936448.64
东北证券股份有限公司江阴朝阳路证券营业部                     0.00     3349651.00
华福证券有限责任公司福清向高街证券营业部                     0.00     3212879.50
华泰证券股份有限公司北京西三环北路证券营业部            167833.00     2674604.00

新开普(代码300248)  涨幅偏离值:8.84%  成交量:733万股  成交金额: 18337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        16195661.56           0.00
机构专用                                               7683000.00           0.00
国泰君安交易单元(010000)                               7426900.00       64025.00
华泰证券股份有限公司上海共和新路证券营业部             6990314.63      188267.12
东莞证券有限责任公司南京玉兰路证券营业部               6756913.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16668252.64
机构专用                                                     0.00     7258804.64
中国中投证券有限责任公司广州天河路证券营业部            270650.00     5449879.03
宏源证券交易单元(391979)                                     0.00     4360636.50
华泰证券股份有限公司南京长江路证券营业部                  4712.00     3976554.00

银禧科技(代码300221)  涨幅偏离值:8.84%  成交量:994万股  成交金额: 10590万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南中路证券营业部            36427893.88           0.00
机构专用                                               4729776.12           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           4713187.44       20541.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       3589004.00           0.00
山西证券股份有限公司太原府西街证券营业部               3467644.24     3496401.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山三水沙头大道证券营业部               0.00     4886302.35
山西证券股份有限公司太原府西街证券营业部               3467644.24     3496401.18
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部           0.00     3074553.00
中山证券有限责任公司深圳深南大道证券营业部              140825.00     3004233.00
东莞证券有限责任公司东莞东城大道证券营业部                   0.00     2250888.00

九洲电气(代码300040)  涨幅偏离值:8.84%  成交量:97万股  成交金额: 657万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部             5062223.25           0.00
中国中投证券有限责任公司广州天河路证券营业部           1504575.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(233200)                                     0.00      828940.50
东兴证券股份有限公司泉州温陵北路证券营业部                   0.00      652698.00
国元证券股份有限公司黄山新街证券营业部                       0.00      249750.00
方正证券股份有限公司邵阳邵水西路证券营业部                   0.00      236250.00
中信建投证券股份有限公司北京南大红门路证券营业部             0.00      216270.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天华超净(代码300390)  换手率:40.52%  成交量:631万股  成交金额: 22546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部             6166054.36     2755982.00
东兴证券股份有限公司长沙韶山北路证券营业部             5142524.04     2592640.00
华泰证券股份有限公司成都蜀金路证券营业部               5116411.89        3525.00
华泰证券交易单元(354100)                               4313012.80       53970.00
国海证券股份有限公司北京和平街证券营业部               3948672.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司深圳泰然六路证券营业部                   0.00     8884124.12
中国银河证券股份有限公司宁波翠柏路证券营业部             21500.00     7677246.50
国泰君安交易单元(227002)                                     0.00     6766077.98
财通证券股份有限公司绍兴人民中路证券营业部             1072388.70     4190114.93
申银万国证券股份有限公司沈阳白山路证券营业部                 0.00     3778197.00

康跃科技(代码300391)  换手率:28.17%  成交量:470万股  成交金额: 13605万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               2169364.60      287700.00
东方证券股份有限公司上海嘉定区曹安公路证券营业部       2132223.00        8640.00
华泰证券股份有限公司上海武定路证券营业部               1872531.00     1715035.92
招商证券股份有限公司深圳蛇口工业七路证券营业部         1548939.10           0.00
安信证券股份有限公司绵阳涪城路证券营业部               1385260.00       51721.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司温州小南路证券营业部                744343.00     3516641.93
机构专用                                                     0.00     2913482.40
光大证券股份有限公司郑州金水路证券营业部                  2910.00     2748749.32
华泰证券股份有限公司南京六合板门口证券营业部             43171.00     1924182.74
华泰证券股份有限公司上海武定路证券营业部               1872531.00     1715035.92

中威电子(代码300270)  换手率:25.61%  成交量:1170万股  成交金额: 23746万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5092703.70           0.00
财通证券股份有限公司杭州湖墅南路证券营业部             4231793.36       50940.00
浙商证券股份有限公司绍兴解放北路证券营业部             4144150.00      266796.97
东兴证券股份有限公司石狮八七路证券营业部               3074743.00           0.00
中原证券股份有限公司南阳人民路证券营业部               2848460.13      221218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司海口国贸大道证券营业部           79074.00    34331090.36
西藏同信证券股份有限公司上海东方路证券营业部                 0.00    10306573.73
齐鲁证券有限公司宁波江东北路证券营业部                   20160.00     4774649.82
安信证券股份有限公司广州增城新塘证券营业部               11967.00     3215803.39
国信证券股份有限公司武汉中北路证券营业部                 34450.00     2506149.15

鼎捷软件(代码300378)  换手率:24.56%  成交量:958万股  成交金额: 27061万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司惠州麦地东路证券营业部            23179850.17           0.00
兴业证券股份有限公司广州东风中路证券营业部             8566552.84           0.00
方正证券股份有限公司台州解放路证券营业部               7291316.98       12644.20
方正证券股份有限公司杭州延安路证券营业部               6990031.87      141476.48
华西证券股份有限公司自贡五星街证券营业部               6624558.00       19714.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券交易单元(049200)                                     0.00    27350500.00
宏源证券股份有限公司阿克苏东大街证券营业部               11272.00     6625484.74
新时代证券有限责任公司汕头金砂东路证券营业部            297834.00     6035584.34
国泰君安证券股份有限公司海口国贸大道证券营业部          111938.00     2704814.64
中国银河证券股份有限公司海口滨海大道证券营业部          141100.00     2245240.80

国祯环保(代码300388)  换手率:23.07%  成交量:509万股  成交金额: 16772万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司上海长宁路证券营业部               3876010.30           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         3283007.00     1670560.00
中国银河证券股份有限公司郑州南阳路证券营业部           2229314.00           0.00
安信证券股份有限公司成都领事馆路证券营业部             2022215.31       26474.00
海通证券股份有限公司深圳分公司华富路证券营业部         1962951.89      243400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京朝阳北路证券营业部              151906.00     3375966.00
中国中投证券有限责任公司北京北三环东路证券营业部             0.00     3347605.60
英大证券有限责任公司横岗证券营业部                     1431562.14     2658222.08
华泰证券股份有限公司沈阳大西路证券营业部                  3286.00     2243037.60
华泰证券股份有限公司上海武定路证券营业部                956038.55     2022908.90

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新开普(代码300248)              成交量:1727万股  成交金额:40476万元
异常期间:2014/08/29至2014/09/02   累计涨幅偏离值:20.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17811263.44           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        16218211.56           0.00
海通证券股份有限公司南京广州路证券营业部              15850984.47     7574178.76
机构专用                                              10776945.00           0.00
机构专用                                               7683000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16668252.64
海通证券股份有限公司南京广州路证券营业部              15850984.47     7574178.76
机构专用                                               6858000.00     7258804.64
新时代证券有限责任公司扬州维扬路证券营业部                   0.00     6858000.00
中信建投证券股份有限公司长沙金星中路证券营业部               0.00     5824356.41

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

