
                       深圳证券市场创业板交易公开信息
                                (2015年04月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300028   金亚科技 异常期间价格涨幅偏离值累计达到21.16%
300055   万邦达   异常期间价格涨幅偏离值累计达到21.64%
300077   国民技术 日价格涨幅偏离值达到7.03%
300159   新研股份 日价格涨幅偏离值达到7.03%
300179   四方达   日换手率达到28.64%
300205   天喻信息 日价格涨幅偏离值达到7.03%
300212   易华录   日价格涨幅偏离值达到7.03%
300273   和佳股份 日价格涨幅偏离值达到7.03%
300306   远方光电 异常期间价格涨幅偏离值累计达到21.64%
300310   宜通世纪 日换手率达到33.19%
300359   全通教育 日价格跌幅偏离值达到-7.54%
300384   三联虹普 异常期间价格涨幅偏离值累计达到20.28%
300399   京天利   日价格振幅达到15.28%
300428   四通新材 日换手率达到31.98%
300430   诚益通   日换手率达到36.81%
300432   富临精工 日换手率达到37.70%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

和佳股份(代码300273)  涨幅偏离值:7.03%  成交量:4757万股  成交金额: 163735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              94225513.32           0.00
海通证券交易单元(394717)                              49796749.22           0.00
国泰君安证券股份有限公司上海福山路证券营业部          44741873.50       74378.00
机构专用                                              35451814.36           0.00
财通证券股份有限公司绍兴人民中路证券营业部            33385069.30       40656.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部                 35500.00    80048707.96
机构专用                                                     0.00    37783585.84
华泰证券股份有限公司广州环市东路证券营业部             1701938.00    33114662.93
中银国际证券有限责任公司深圳中心四路证券营业部          647634.00    30964338.60
中信证券（浙江）有限责任公司杭州定安路证券营业部         66700.00    19348452.04

天喻信息(代码300205)  涨幅偏离值:7.03%  成交量:4760万股  成交金额: 121747万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          47044838.00      649808.00
中信证券股份有限公司上海恒丰路证券营业部              28569296.24       85080.00
广发证券股份有限公司深圳天安创新科技广场证券营业部    26174652.01           0.00
广发证券股份有限公司深圳新安二路证券营业部            21081516.00           0.00
国泰君安证券股份有限公司徐州解放路证券营业部          20973008.00      327255.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海浦东新区源深路证券营业      781943.26    28118403.00
华泰证券股份有限公司上海武定路证券营业部               2552946.00    19226835.98
申银万国证券股份有限公司上海陆家嘴环路证券营业部        247620.00    15713371.00
华泰证券股份有限公司武汉西马路证券营业部                 58837.00    12812513.00
光大证券股份有限公司佛山绿景路证券营业部               9314825.98    12004024.80

国民技术(代码300077)  涨幅偏离值:7.03%  成交量:2451万股  成交金额: 106679万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部              29480932.25      183166.00
机构专用                                              28109546.71           0.00
兴业证券股份有限公司上海天钥桥路证券营业部            27883424.21           0.00
宏源证券股份有限公司北京紫竹院路证券营业部            27701253.05    14556500.90
招商证券股份有限公司北京北三环东路证券营业部          23686885.83     2658805.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山顺德政通路证券营业部             95779.00    33994519.40
中国国际金融有限公司厦门莲岳路证券营业部                     0.00    22957924.50
国元证券股份有限公司合肥长江中路证券营业部               29610.00    15479256.04
宏源证券股份有限公司北京紫竹院路证券营业部            27701253.05    14556500.90
安信证券股份有限公司广州猎德大道证券营业部              114330.00    13103852.08

易华录(代码300212)  涨幅偏离值:7.03%  成交量:1674万股  成交金额: 93097万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司哈尔滨西十六道街证券营业部        94359890.01      727366.00
华泰证券股份有限公司哈尔滨宣化街证券营业部            60577214.00      293672.00
申银万国证券股份有限公司上海东川路证券营业部          34817059.95      329166.00
华泰证券股份有限公司上海澳门路证券营业部              31979180.40     1346385.20
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      28321727.79    16293134.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司招远温泉路证券营业部                         0.00    30397595.45
财通证券股份有限公司海盐秦山路证券营业部                     0.00    27031100.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       38590.00    22306799.00
中国国际金融有限公司上海淮海中路证券营业部                   0.00    21045600.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      28321727.79    16293134.12

新研股份(代码300159)  涨幅偏离值:7.03%  成交量:1626万股  成交金额: 63821万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京东直门南大街证券营业部    39299938.53           0.00
山西证券股份有限公司天津长江道证券营业部              30098210.91           0.00
齐鲁证券有限公司宁波江东北路证券营业部                28832673.20      327846.00
机构专用                                              15215886.50           0.00
机构专用                                              14865380.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27585596.59
机构专用                                                     0.00    19779137.00
国信证券股份有限公司乌鲁木齐南湖东路证券营业部               0.00    16602649.00
新时代证券有限责任公司福州台江路证券营业部                   0.00    14730277.00
招商证券股份有限公司珠海人民西路证券营业部             1948772.00    14716611.52

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

全通教育(代码300359)  跌幅偏离值:-7.54%  成交量:265万股  成交金额: 67900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               109240930.29     3825670.00
机构专用                                              17340835.03           0.00
机构专用                                              11430000.00           0.00
机构专用                                              10273999.00           0.00
金元证券股份有限公司宁波天童南路证券营业部             8261676.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    49111408.48
中信证券（浙江）有限责任公司杭州解放东路证券营业部       50000.00    40619424.15
方正证券股份有限公司北京和平里东街证券营业部           1820514.00    26717615.10
国元证券股份有限公司上海虹桥路证券营业部                     0.00    25441376.00
机构专用                                                     0.00    25378639.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

京天利(代码300399)  振幅值:15.28%  成交量:212万股  成交金额: 40621万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              30277679.43           0.00
机构专用                                              29508039.81           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    17979834.50      157584.00
招商证券股份有限公司上海世纪大道证券营业部            14743961.91      749250.00
机构专用                                              12349849.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海民生路证券营业部              10142445.00    10215036.00
华泰证券股份有限公司深圳益田路证券营业部                167439.00    10083129.00
中信建投证券股份有限公司沈阳小西路证券营业部                 0.00     8969560.00
国泰君安证券股份有限公司哈尔滨西大直街证券营业部       1005110.00     8450600.00
华泰证券股份有限公司武汉西马路证券营业部                     0.00     6761330.50

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富临精工(代码300432)  换手率:37.70%  成交量:1131万股  成交金额: 53117万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部            23955546.05     6416469.00
安信证券股份有限公司深圳红荔西路证券营业部            13947352.50     2333090.00
华泰证券股份有限公司上海共和新路证券营业部            13219279.00    12638233.00
湘财证券股份有限公司岳阳五里牌证券营业部               9097215.00     1094116.00
招商证券股份有限公司北京建国路证券营业部               9038700.50      629989.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            13219279.00    12638233.00
国金证券股份有限公司厦门湖滨北路证券营业部             2639169.00    10882679.00
海通证券股份有限公司成都人民西路证券营业部              108392.00     9912013.00
海通证券股份有限公司南通人民中路证券营业部            23955546.05     6416469.00
中原证券股份有限公司上海大连西路证券营业部                   0.00     6411199.00

诚益通(代码300430)  换手率:36.81%  成交量:560万股  成交金额: 33996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12210497.24           0.00
东海证券股份有限公司洛阳周山路证券营业部              10601524.65       30560.00
第一创业证券股份有限公司深圳深南大道证券营业部         3986460.00       72699.00
招商证券股份有限公司上海肇嘉浜路证券营业部             3436960.00       31185.00
申银万国证券股份有限公司沈阳白山路证券营业部           3059984.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞长安证券营业部                  233747.00     5390423.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3008841.95     4918157.60
海通证券股份有限公司弥勒冉翁路证券营业部                     0.00     4733089.50
齐鲁证券有限公司南昌叠山路证券营业部                     11969.00     4625152.00
华泰证券股份有限公司上海武定路证券营业部               2362595.00     3798455.00

宜通世纪(代码300310)  换手率:33.19%  成交量:1898万股  成交金额: 65425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36201472.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部          18676101.75       91795.00
海通证券股份有限公司南京广州路证券营业部               8472231.00     7261629.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         7878777.00      351545.00
国信证券股份有限公司深圳泰然九路证券营业部             7201016.00     3778667.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司鹤山新城路证券营业部               1068800.00    42405687.50
机构专用                                                     0.00    25254646.90
华安证券股份有限公司北京慧忠北里证券营业部                   0.00    23549589.44
机构专用                                                     0.00    21861039.83
申银万国证券股份有限公司南京山西路证券营业部             16700.00    13500236.55

四通新材(代码300428)  换手率:31.98%  成交量:646万股  成交金额: 26203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司杭州学院路证券营业部              10079287.00      107082.00
国泰君安证券股份有限公司深圳益田路证券营业部           5715974.20     2864017.00
申银万国证券股份有限公司成都火车南站东路证券营业部     5296473.00       20385.00
上海证券有限责任公司瑞安塘下大道证券营业部             3910572.00       28440.00
湘财证券股份有限公司武汉友谊大道证券营业部             2810603.00     2034300.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部               0.00    11178474.84
西藏同信证券股份有限公司上海东方路证券营业部             61665.00     9066283.10
华泰证券股份有限公司南京六合板门口证券营业部           1220597.00     6624514.00
东吴证券股份有限公司太仓上海东路证券营业部                8098.00     5205517.00
东海证券股份有限公司上海虹口区中山北一路证券营业部           0.00     4084327.00

四方达(代码300179)  换手率:28.64%  成交量:3887万股  成交金额: 114372万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24301836.50           0.00
广发证券股份有限公司云浮浩林东路证券营业部            17804277.56      156919.00
华西证券股份有限公司广汉湖南路证券营业部              12323534.00           0.00
国信证券股份有限公司广州东风中路证券营业部            11170918.00     3499979.66
国信证券股份有限公司南海大沥证券营业部                10752800.00      164680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                 70412.00    64555913.40
申银万国证券股份有限公司上海东川路证券营业部            289000.00    45332628.17
国泰君安证券股份有限公司宁波彩虹北路证券营业部          579050.00    29152991.40
国泰君安证券股份有限公司顺德大良证券营业部              877044.00    16931415.80
中国银河证券股份有限公司哈尔滨花园街证券营业部          965203.00    16531218.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

远方光电(代码300306)              成交量:1767万股  成交金额:75975万元
异常期间:2015/03/31至2015/04/02   累计涨幅偏离值:21.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            32866941.72       17578.00
机构专用                                              28329706.49           0.00
海通证券股份有限公司杭州解放路证券营业部              23102198.07     1739398.24
中山证券有限责任公司杭州杨公堤证券营业部              22215223.65       24400.00
机构专用                                              21903063.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18848883.00
东方证券股份有限公司深圳深南大道证券营业部            10491000.00    11275503.00
广发证券股份有限公司广州科韵路证券营业部                     0.00     9805050.00
广发证券股份有限公司泉州涂门街证券营业部                662636.00     8904405.00
财通证券股份有限公司安吉体育场证券营业部                     0.00     8013810.00

万邦达(代码300055)              成交量:356万股  成交金额:40266万元
异常期间:2015/03/31至2015/04/02   累计涨幅偏离值:21.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨高南路证券营业部            31073532.00       10848.00
海通证券股份有限公司上海玉田支路证券营业部            30699840.00      206112.00
中信证券股份有限公司上海东方路证券营业部              23866000.00       10848.00
兴业证券股份有限公司杭州清泰街证券营业部              21587520.00      130176.00
华泰证券股份有限公司深圳海德三道证券营业部            16608288.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州狮山路证券营业部             0.00    59665000.00
海通证券股份有限公司北京知春路证券营业部                     0.00     7273909.44
光大证券股份有限公司奉化南山路证券营业部                     0.00     6291840.00
民生证券股份有限公司郑州桐柏路证券营业部                     0.00     5917548.00
第一创业证券股份有限公司北京新街口北大街证券营业部           0.00     5749440.00

金亚科技(代码300028)              成交量:4293万股  成交金额:171964万元
异常期间:2015/03/31至2015/04/02   累计涨幅偏离值:21.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              74242963.14           0.00
机构专用                                              69057527.10           0.00
机构专用                                              66615761.46           0.00
机构专用                                              64633041.00           0.00
机构专用                                              61854242.45           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部    28851336.93    33626520.44
华泰证券股份有限公司上海共和新路证券营业部             2811583.75    29228108.21
机构专用                                               3822996.00    27896496.21
华泰证券股份有限公司无锡解放西路证券营业部              480936.00    23885622.39
财通证券股份有限公司绍兴人民中路证券营业部            18800250.66    21297465.01

三联虹普(代码300384)              成交量:433万股  成交金额:73050万元
异常期间:2015/03/31至2015/04/02   累计涨幅偏离值:20.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  21033959.49     1149681.00
中信证券股份有限公司大连星海广场证券营业部            17626656.80           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              15642767.29    16420247.54
中国银河证券股份有限公司北京中关村大街证券营业部      10606454.90     7649551.00
联讯证券股份有限公司北京北苑证券营业部                10584212.00     6606983.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              15642767.29    16420247.54
海通证券股份有限公司济南泉城路证券营业部                727938.00    10267395.50
南京证券股份有限公司南京热河路证券营业部               7109477.93     9436265.00
国泰君安证券股份有限公司广州人民中路证券营业部         1787496.00     7938152.00
中国银河证券股份有限公司北京中关村大街证券营业部      10606454.90     7649551.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

