
                       深圳证券市场创业板交易公开信息
                                (2016年03月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300023   宝德股份 日价格涨幅偏离值达到7.45%
300033   同花顺   日价格涨幅偏离值达到7.45%
300058   蓝色光标 日价格涨幅偏离值达到7.45%
300131   英唐智控 日价格涨幅偏离值达到7.45%
300352   北信源   日价格涨幅偏离值达到7.45%
300459   浙江金科 日换手率达到37.51%
300499   高澜股份 日换手率达到37.91%
300500   苏州设计 日换手率达到31.09%
300501   海顺新材 日换手率达到34.67%
300502   新易盛   日换手率达到40.56%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同花顺(代码300033)  涨幅偏离值:7.45%  成交量:4392万股  成交金额: 305912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            98235222.59     2258172.00
申万宏源证券有限公司上海闵行区东川路证券营业部        71060407.00      537163.00
东方证券股份有限公司上海浦东新区浦东南路证券营业部    54247302.00       14158.00
国泰君安证券股份有限公司上海福山路证券营业部          53767469.79      439878.00
东方证券股份有限公司上海浦东新区银城中路证券营业部    51280934.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               4607593.00   104875595.07
中泰证券股份有限公司武汉宝丰路证券营业部                 95410.00    69979902.30
中信建投证券股份有限公司武汉中北路证券营业部           1234363.00    69454657.00
华泰证券股份有限公司深圳分公司                               0.00    67715040.00
申万宏源证券有限公司上海闵行区龙茗路证券营业部          219106.00    49355052.00

英唐智控(代码300131)  涨幅偏离值:7.45%  成交量:10586万股  成交金额: 103274万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              33257210.70      305495.00
光大证券股份有限公司宁波中山西路证券营业部            20732108.00     2508115.00
南京证券股份有限公司南京大钟亭证券营业部              10404341.00      115542.00
财通证券股份有限公司杭州体育馆证券营业部              10280811.00       95723.00
长江证券股份有限公司南京中央路证券营业部              10098000.00       71194.17

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司南昌红谷中大道证券营业部                  2916.00    26458941.46
中国中投证券有限责任公司无锡清扬路证券营业部             19400.00    24487358.20
华泰证券股份有限公司厦门厦禾路证券营业部                622858.00    23972917.50
兴业证券股份有限公司武汉公正路证券营业部                     0.00    19212268.12
申万宏源证券有限公司广州天河北路证券营业部               81414.00    10691407.00

蓝色光标(代码300058)  涨幅偏离值:7.45%  成交量:9582万股  成交金额: 102461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42822126.23           0.00
国泰君安证券股份有限公司上海福山路证券营业部          37820167.03       39477.00
机构专用                                              37150391.66           0.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部      37025624.39       21514.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部    30612762.79       25170.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22915728.66
机构专用                                                     0.00    13739216.06
机构专用                                                573103.00    13713468.54
机构专用                                                     0.00    13483038.50
机构专用                                                     0.00    12453597.01

北信源(代码300352)  涨幅偏离值:7.45%  成交量:2673万股  成交金额: 95962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56091331.18           0.00
国泰君安证券股份有限公司上海福山路证券营业部          38491575.06           0.00
机构专用                                              35942764.95           0.00
机构专用                                              21003225.00           0.00
海通证券股份有限公司天津霞光道证券营业部              20079993.78     8135828.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            15476356.75    26097642.08
机构专用                                                     0.00    21774254.76
中国中投证券有限责任公司深圳深南大道证券营业部        17986068.14    18434843.44
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业           0.00    14329199.80
湘财证券股份有限公司上海金杨路证券营业部                     0.00    13893987.48

宝德股份(代码300023)  涨幅偏离值:7.45%  成交量:3341万股  成交金额: 85491万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海分公司                    27486799.44    17194776.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部        24014856.90    30279978.00
国泰君安证券股份有限公司上海虹口区大连路证券营业部    14133952.00      251670.00
华泰证券股份有限公司南京中央路证券营业部              13007672.00      348242.00
国金证券股份有限公司福州乌山西路证券营业部            12578195.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        24014856.90    30279978.00
华泰证券股份有限公司绍兴上大路证券营业部                704814.00    25625020.26
山西证券股份有限公司太原府西街证券营业部                111416.00    25329461.50
兴业证券股份有限公司上海民生路第二证券营业部                 0.00    17686948.00
国元证券股份有限公司宣城叠嶂西路证券营业部                   0.00    17227393.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新易盛(代码300502)  换手率:40.56%  成交量:787万股  成交金额: 63828万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司南宁祥宾路证券营业部              13660001.14       40155.00
华泰证券股份有限公司绍兴上大路证券营业部               7271762.64    12485657.88
东吴证券股份有限公司吴江中山北路证券营业部             6297070.00     3302947.12
中泰证券股份有限公司重庆西郊路证券营业部               5714552.77     2106084.00
国信证券股份有限公司福州五一中路证券营业部             5155299.99      566770.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司杭州教工路证券营业部                     0.00    19173205.46
海通证券股份有限公司蚌埠中荣街证券营业部                347538.00    14710368.00
华泰证券股份有限公司绍兴上大路证券营业部               7271762.64    12485657.88
中国民族证券有限责任公司哈尔滨东大直街证券营业部             0.00    11254377.62
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部      115228.00     6415516.00

高澜股份(代码300499)  换手率:37.91%  成交量:632万股  成交金额: 36118万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绵阳长虹大道证券营业部            18668059.84     4318781.00
华泰证券股份有限公司南京解放路证券营业部               7204100.00       68240.00
国都证券股份有限公司成都天益街证券营业部               6072745.00           0.00
中信证券股份有限公司金华中山路证券营业部               5481404.56       40343.00
广发证券股份有限公司杭州钱江路证券营业部               5014017.00        6019.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳建安路证券营业部                     0.00     9845686.00
华安证券股份有限公司六安梅山路证券营业部                161461.00     6762188.00
国海证券股份有限公司南宁友爱路证券营业部                     0.00     6470826.64
东方证券股份有限公司福州五四路证券营业部                122320.00     5060754.20
海通证券股份有限公司绵阳长虹大道证券营业部            18668059.84     4318781.00

浙江金科(代码300459)  换手率:37.51%  成交量:2485万股  成交金额: 82301万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              42308024.66       31410.00
中邮证券有限责任公司北京西直门北大街证券营业部        14349317.30     8497030.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        13787235.00       12997.00
申万宏源证券有限公司金华八一北街证券营业部            10533570.97     1986808.00
中国国际金融股份有限公司上海淮海中路证券营业部        10424458.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               1041936.00    12800656.50
海通证券股份有限公司上虞市民大道证券营业部             6703171.00     9426933.09
中邮证券有限责任公司北京西直门北大街证券营业部        14349317.30     8497030.00
中信建投证券股份有限公司北京金融大街证券营业部               0.00     7953847.00
国联证券股份有限公司无锡五爱北路证券营业部             3291166.00     6312366.39

海顺新材(代码300501)  换手率:34.67%  成交量:464万股  成交金额: 40004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            13890740.46    10210122.00
华泰证券股份有限公司广州云城西路证券营业部            10778367.00       50650.00
中国银河证券股份有限公司温州大南路证券营业部           6096744.68      103181.00
华福证券有限责任公司南平滨江中路证券营业部             4572744.00      287777.00
华泰证券股份有限公司成都蜀金路证券营业部               4397068.00     4497769.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            13890740.46    10210122.00
国海证券股份有限公司南宁新民路证券营业部                668932.14     4903159.07
华泰证券股份有限公司成都蜀金路证券营业部               4397068.00     4497769.10
中泰证券股份有限公司淄博中心路证券营业部                     0.00     4348611.00
国信证券股份有限公司福州五一中路证券营业部             2044833.00     4225847.00

苏州设计(代码300500)  换手率:31.09%  成交量:466万股  成交金额: 32826万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司洛阳南昌路营业部                   4511821.00           0.00
中信证券股份有限公司北京东三环中路证券营业部           4414421.00        7010.00
华泰证券股份有限公司南京解放路证券营业部               3703921.10       21454.00
华泰证券股份有限公司广州云城西路证券营业部             3343925.00       64493.00
中国银河证券股份有限公司北京建国路证券营业部           3324510.00        6939.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司莆田学园中街证券营业部              711984.00     4342023.00
上海证券有限责任公司嘉兴中山西路证券营业部                   0.00     3465069.00
爱建证券有限责任公司厦门湖滨一里证券营业部                6983.00     3347861.72
国信证券股份有限公司广州东风中路证券营业部              451490.00     2840272.00
申万宏源西部证券有限公司厦门厦禾路第二证券营业部       1727288.52     2713115.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

