
                       深圳证券市场创业板交易公开信息
                                (2013年07月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300059   东方财富 日价格振幅达到16.31%
300088   长信科技 日价格振幅达到16.74%
300097   智云股份 日换手率达到24.52%
300231   银信科技 日换手率达到24.15%
300235   方直科技 日价格涨幅偏离值达到11.63%
300235   方直科技 日价格振幅达到18.04%
300239   东宝生物 日价格涨幅偏离值达到13.36%
300244   迪安诊断 日价格涨幅偏离值达到10.82%
300245   天玑科技 日换手率达到35.15%
300286   安科瑞   日价格涨幅偏离值达到13.36%
300286   安科瑞   日换手率达到32.07%
300311   任子行   日价格涨幅偏离值达到13.36%
300311   任子行   日换手率达到26.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

任子行(代码300311)  涨幅偏离值:13.36%  成交量:550万股  成交金额: 14402万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      26840000.00           0.00
长江证券股份有限公司佛山普澜二路证券营业部            20130000.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 6775026.82     1428952.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     3780635.08     1368840.00
华泰证券股份有限公司武汉西马路证券营业部               3039716.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司重庆中华路证券营业部                     0.00     2491555.33
申银万国证券股份有限公司眉山三苏大道证券营业部           13155.00     2287873.00
国泰君安证券股份有限公司北京金融街证券营业部                 0.00     1669965.80
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         55766.00     1558064.00
中国银河证券股份有限公司绍兴证券营业部                 6775026.82     1428952.00

东宝生物(代码300239)  涨幅偏离值:13.36%  成交量:1426万股  成交金额: 13732万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           3704771.20      536670.00
华泰证券股份有限公司深圳民田路证券营业部               2687832.84           0.00
财达证券有限责任公司沧州泊头红旗北街证券营业部         2078067.81           0.00
中信万通证券有限责任公司淄博美食街证券营业部           1993238.00        9850.00
东莞证券有限责任公司东莞石碣证券营业部                 1979069.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司包头东河区证券营业部                 37320.00    13805236.45
爱建证券有限责任公司宁波中山西路证券营业部                   0.00     2866580.80
宏源证券股份有限公司北京金融大街证券营业部                   0.00     2205403.85
华泰证券股份有限公司海门解放中路证券营业部                   0.00     2075100.00
厦门证券有限公司上海陆家浜路证券营业部                    9440.00     1488218.10

安科瑞(代码300286)  涨幅偏离值:13.36%  成交量:556万股  成交金额: 10101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     5075273.28           0.00
中山证券有限责任公司杭州杨公堤证券营业部               4305571.93           0.00
中国中投证券有限责任公司南昌叠山路证券营业部           2808960.00           0.00
海通证券股份有限公司南通人民中路证券营业部             2258256.00           0.00
中天证券有限责任公司上海志丹路证券营业部               1883200.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部             93456.00     8214733.59
光大证券股份有限公司武汉紫阳路证券营业部                  5544.00     8078439.60
华泰证券股份有限公司南通姚港路证券营业部                  3552.00     3893710.00
国元证券股份有限公司合肥寿春路第一证券营业部                 0.00     3271725.48
财通证券有限责任公司宁波天童北路证券营业部              818983.56     2744757.10

方直科技(代码300235)  涨幅偏离值:11.63%  成交量:713万股  成交金额: 8516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部               8579241.92           0.00
东海证券有限责任公司杭州江南大道证券营业部             1693878.62           0.00
中国银河证券股份有限公司郑州陇海路证券营业部           1690124.77      787030.00
方正证券股份有限公司上海保定路证券营业部               1280849.04           0.00
华创证券有限责任公司深圳泰然六路证券营业部             1143207.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州竹辉路证券营业部                720526.82     2480867.00
德邦证券有限责任公司沈阳建设东路证券营业部                   0.00     1487500.00
国海证券股份有限公司柳州驾鹤路证券营业部                 12544.00     1324592.69
中山证券有限责任公司鞍山二道街证券营业部                     0.00     1250530.00
光大证券股份有限公司乌鲁木齐市解放北路证券营业部             0.00     1234000.00

迪安诊断(代码300244)  涨幅偏离值:10.82%  成交量:169万股  成交金额: 6630万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4400842.94           0.00
中国银河证券股份有限公司烟台证券营业部                 3146748.32           0.00
华安证券有限责任公司兰州金昌路证券营业部               2819283.80           0.00
机构专用                                               2420292.34           0.00
机构专用                                               2014840.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司成都西一环路证券营业部                   0.00     4548989.66
东兴证券股份有限公司福州斗西路证券营业部                 12135.00     3114278.41
德邦证券有限责任公司上海志丹路证券营业部                     0.00     2705014.45
中国国际金融有限公司杭州教工路证券营业部                     0.00     2349584.98
华泰证券股份有限公司上海国宾路证券营业部                     0.00     1218400.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

方直科技(代码300235)  振幅值:18.04%  成交量:713万股  成交金额: 8516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部               8579241.92           0.00
东海证券有限责任公司杭州江南大道证券营业部             1693878.62           0.00
中国银河证券股份有限公司郑州陇海路证券营业部           1690124.77      787030.00
方正证券股份有限公司上海保定路证券营业部               1280849.04           0.00
华创证券有限责任公司深圳泰然六路证券营业部             1143207.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州竹辉路证券营业部                720526.82     2480867.00
德邦证券有限责任公司沈阳建设东路证券营业部                   0.00     1487500.00
国海证券股份有限公司柳州驾鹤路证券营业部                 12544.00     1324592.69
中山证券有限责任公司鞍山二道街证券营业部                     0.00     1250530.00
光大证券股份有限公司乌鲁木齐市解放北路证券营业部             0.00     1234000.00

长信科技(代码300088)  振幅值:16.74%  成交量:1528万股  成交金额: 32848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部            46872484.83           0.00
中国银河证券股份有限公司成都建设路证券营业部          11021081.91      151524.28
中信证券股份有限公司上海东方路证券营业部              10812668.99     6514876.00
中信证券股份有限公司上海淮海中路证券营业部             6428697.37     6046812.00
华福证券有限责任公司龙岩中山路证券营业部               4433154.19      392965.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部              229220.00    22248510.39
申银万国证券股份有限公司上海嘉定证券营业部              169730.00    13835141.00
机构专用                                                     0.00    13191168.94
机构专用                                                     0.00    10749478.45
机构专用                                                     0.00    10669913.56

东方财富(代码300059)  振幅值:16.31%  成交量:5044万股  成交金额: 73587万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27360040.59           0.00
华泰证券股份有限公司盐城人民中路证券营业部            20713854.97        1532.00
机构专用                                              18844294.30           0.00
华泰证券股份有限公司上海国宾路证券营业部              16060382.60     3734938.82
中国银河证券股份有限公司杭州解放路证券营业部          14901164.51    12575888.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司太原府西街证券营业部                 35792.00    32365700.36
中国银河证券股份有限公司杭州解放路证券营业部          14901164.51    12575888.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部        479762.00    11058990.41
招商证券股份有限公司昆明北京路证券营业部               1182914.20     9766631.50
中国银河证券股份有限公司北京阜成路证券营业部           3251138.00     7542451.64

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天玑科技(代码300245)  换手率:35.15%  成交量:1875万股  成交金额: 27895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部               4627146.44     4989150.10
国信证券股份有限公司深圳泰然九路证券营业部             3084048.14      388552.00
中信证券股份有限公司北京张自忠路证券营业部             2916522.74      247050.00
宏源证券股份有限公司海口龙昆北路证券营业部             2716465.00           0.00
东吴证券股份有限公司常州关河中路证券营业部             2673328.72       74544.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                     72960.00     9726493.53
国泰君安交易单元(227002)                                     0.00     8825841.34
中信证券股份有限公司佛山季华五路证券营业部              290794.00     8400513.76
方正证券股份有限公司杭州延安路证券营业部                131069.35     6207042.00
中信建投证券股份有限公司杭州庆春路证券营业部             50735.59     5994138.13

安科瑞(代码300286)  换手率:32.07%  成交量:556万股  成交金额: 10101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     5075273.28           0.00
中山证券有限责任公司杭州杨公堤证券营业部               4305571.93           0.00
中国中投证券有限责任公司南昌叠山路证券营业部           2808960.00           0.00
海通证券股份有限公司南通人民中路证券营业部             2258256.00           0.00
中天证券有限责任公司上海志丹路证券营业部               1883200.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部             93456.00     8214733.59
光大证券股份有限公司武汉紫阳路证券营业部                  5544.00     8078439.60
华泰证券股份有限公司南通姚港路证券营业部                  3552.00     3893710.00
国元证券股份有限公司合肥寿春路第一证券营业部                 0.00     3271725.48
财通证券有限责任公司宁波天童北路证券营业部              818983.56     2744757.10

任子行(代码300311)  换手率:26.59%  成交量:550万股  成交金额: 14402万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      26840000.00           0.00
长江证券股份有限公司佛山普澜二路证券营业部            20130000.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 6775026.82     1428952.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     3780635.08     1368840.00
华泰证券股份有限公司武汉西马路证券营业部               3039716.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司重庆中华路证券营业部                     0.00     2491555.33
申银万国证券股份有限公司眉山三苏大道证券营业部           13155.00     2287873.00
国泰君安证券股份有限公司北京金融街证券营业部                 0.00     1669965.80
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         55766.00     1558064.00
中国银河证券股份有限公司绍兴证券营业部                 6775026.82     1428952.00

智云股份(代码300097)  换手率:24.52%  成交量:670万股  成交金额: 16547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛东海西路证券营业部         2753053.54       10200.00
齐鲁证券有限公司宁波江东北路证券营业部                 2526334.26     3426791.56
光大证券股份有限公司宁波中山西路证券营业部             2512057.68        4916.00
国信证券股份有限公司北京三里河证券营业部               2097854.99      308623.00
光大证券股份有限公司杭州庆春路证券营业部               2084435.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部               0.00     6622099.17
华泰证券股份有限公司成都蜀金路证券营业部                236046.00     5815267.85
东吴证券股份有限公司昆山前进中路证券营业部              832868.41     5196692.58
中信证券（浙江）有限责任公司杭州定安路证券营业部          2446.00     3476762.05
齐鲁证券有限公司宁波江东北路证券营业部                 2526334.26     3426791.56

银信科技(代码300231)  换手率:24.15%  成交量:985万股  成交金额: 12295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部             1516470.00     3066790.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         1281606.02           0.00
长城证券有限责任公司贵阳珠江路证券营业部               1271346.00      365231.00
华福证券有限责任公司泉州田安路证券营业部               1251591.54      658087.00
首创证券有限责任公司深圳吉华路证券营业部               1233744.26      514652.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司漳州延安北路证券营业部               62802.00     3420472.20
光大证券股份有限公司奉化南山路证券营业部                126517.00     3246613.36
中信证券股份有限公司广州临江大道证券营业部             1516470.00     3066790.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     2078040.97
太平洋证券股份有限公司昆明翠湖西路证券营业部              3588.00     1928932.64

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

