
                       深圳证券市场创业板交易公开信息
                                (2016年01月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300047   天源迪科 日价格涨幅偏离值达到13.35%
300057   万顺股份 日价格振幅达到22.21%
300061   康耐特   日换手率达到24.89%
300160   秀强股份 日价格振幅达到18.17%
300194   福安药业 日价格涨幅偏离值达到13.35%
300194   福安药业 异常期间价格涨幅偏离值累计达到31.86%
300209   天泽信息 日价格涨幅偏离值达到13.35%
300209   天泽信息 日价格振幅达到19.25%
300278   华昌达   日价格振幅达到19.97%
300300   汉鼎股份 日价格涨幅偏离值达到13.35%
300301   长方照明 日价格振幅达到18.74%
300329   海伦钢琴 日换手率达到23.14%
300443   金雷风电 日价格涨幅偏离值达到13.35%
300462   华铭智能 日换手率达到22.59%
300490   华自科技 异常期间价格涨幅偏离值累计达到31.86%
300491   通合科技 异常期间价格涨幅偏离值累计达到31.86%
300492   山鼎设计 异常期间价格涨幅偏离值累计达到31.86%
300493   润欣科技 异常期间价格涨幅偏离值累计达到31.86%
300494   盛天网络 异常期间价格涨幅偏离值累计达到31.86%
300495   美尚生态 异常期间价格涨幅偏离值累计达到31.86%
300496   中科创达 异常期间价格涨幅偏离值累计达到31.86%
300497   富祥股份 异常期间价格涨幅偏离值累计达到31.86%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

汉鼎股份(代码300300)  涨幅偏离值:13.35%  成交量:2889万股  成交金额: 87620万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              28174958.24     3647284.00
中国中投证券有限责任公司上海横浜路证券营业部          19228199.00    21370291.78
招商证券股份有限公司成都人民南路证券营业部            18160640.58     5935525.00
恒泰证券股份有限公司锡林浩特团结大街证券营业部        17102436.00       46035.00
浙商证券股份有限公司成都董家湾北街证券营业部          15489693.18    16088937.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州凤起路证券营业部                 61100.00    23950158.42
中国中投证券有限责任公司上海横浜路证券营业部          19228199.00    21370291.78
机构专用                                                     0.00    19911405.78
浙商证券股份有限公司成都董家湾北街证券营业部          15489693.18    16088937.60
华泰证券股份有限公司孝感长征路证券营业部               7578210.50    14551045.00

天泽信息(代码300209)  涨幅偏离值:13.35%  成交量:2811万股  成交金额: 82664万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部              16282844.07       88780.00
光大证券股份有限公司宁波中山西路证券营业部            13662182.15      168366.00
平安证券有限责任公司海口国贸大道证券营业部            10023035.00      138720.00
广发证券股份有限公司中山兴中道证券营业部               9480824.46       79856.00
中国银河证券股份有限公司上海东宝兴路证券营业部         8945537.20       14936.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司苏州华池街证券营业部                251934.00    30168921.68
安信证券股份有限公司北京北三环东路证券营业部                 0.00    19958963.11
中信证券股份有限公司广州临江大道证券营业部               77596.00    15363587.20
德邦证券股份有限公司北京朝阳北路证券营业部                   0.00    12289038.24
兴业证券股份有限公司武汉青年路证券营业部               2755047.84    11953513.35

天源迪科(代码300047)  涨幅偏离值:13.35%  成交量:2203万股  成交金额: 63236万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36942480.43           0.00
机构专用                                              16587692.95           0.00
长江证券股份有限公司成都人民南路证券营业部            15584978.06    38345006.30
机构专用                                              14305312.50           0.00
机构专用                                              14204885.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都天府三街证券营业部               0.00    47452748.50
长江证券股份有限公司成都人民南路证券营业部            15584978.06    38345006.30
机构专用                                                     0.00    22017977.46
机构专用                                                     0.00    17447216.00
机构专用                                                     0.00    14032989.50

福安药业(代码300194)  涨幅偏离值:13.35%  成交量:1653万股  成交金额: 37619万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区妙境路证券营业部      19372754.00           0.00
长江证券股份有限公司济南花园路证券营业部              15808324.58           0.00
西藏同信证券股份有限公司上海东方路证券营业部          15594507.00      754726.00
华泰证券股份有限公司广州黄埔大道西证券营业部          10010890.00       96952.00
国信证券股份有限公司深圳振华路证券营业部               9732440.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司嘉兴纺工路证券营业部                 11350.00    15759757.06
国泰君安证券股份有限公司昆明人民中路证券营业部          128269.00    12042397.00
中国中投证券有限责任公司深圳深南中路证券营业部          263437.00    11467706.00
中国银河证券股份有限公司哈尔滨中山路证券营业部               0.00    11191141.36
机构专用                                                     0.00     9484780.00

金雷风电(代码300443)  涨幅偏离值:13.35%  成交量:153万股  成交金额: 27432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司重庆西郊路证券营业部              11274788.76     1047001.00
广发证券股份有限公司东莞虎门证券营业部                 5532420.04           0.00
中泰证券股份有限公司济南舜耕路证券营业部               5100873.00      183736.00
华泰证券股份有限公司徐州青年路证券营业部               5054841.16       19148.00
财通证券股份有限公司温州人民东路证券营业部             4867625.80     1789654.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部          168231.00     5176728.00
南京证券股份有限公司南京中山北路证券营业部              506909.00     4883465.70
招商证券股份有限公司济南泉城路证券营业部               3795437.00     4033499.90
安信证券股份有限公司深圳红荔西路证券营业部             1159546.00     3854442.00
华泰证券股份有限公司无锡永乐路证券营业部                     0.00     2812900.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万顺股份(代码300057)  振幅值:22.21%  成交量:700万股  成交金额: 11314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司北京北三环中路证券营业部          20917558.25    10881977.40
国联证券股份有限公司无锡五爱北路证券营业部             3201866.00           0.00
东海证券股份有限公司长沙韶山北路证券营业部             3065160.00           0.00
招商证券股份有限公司北京建国路证券营业部               2124384.00           0.00
渤海证券股份有限公司北京西外大街证券营业部             1577022.00     1137847.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司北京北三环中路证券营业部          20917558.25    10881977.40
海通证券股份有限公司杭州解放路证券营业部                 90890.00     9489946.00
广发证券股份有限公司东莞虎门证券营业部                  489898.00     5897624.72
国联证券交易单元(392066)                                     0.00     5546178.05
东莞证券股份有限公司东莞东城大道证券营业部                   0.00     3884118.00

华昌达(代码300278)  振幅值:19.97%  成交量:1491万股  成交金额: 30970万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司如皋健康南路证券营业部            25023315.30           0.00
招商证券股份有限公司上海世纪大道证券营业部            17455144.34       66997.00
广发证券股份有限公司上海玉兰路证券营业部              14954479.00           0.00
中信证券股份有限公司北京总部证券营业部                 8618680.50      122840.00
国泰君安证券股份有限公司北京知春路证券营业部           6886920.02       77910.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海牡丹江路证券营业部                8744.00    46221066.32
中国银河证券股份有限公司广州天河北路证券营业部               0.00    19148620.16
中泰证券股份有限公司上海分公司                          950580.20    10218617.00
方正证券股份有限公司义乌北门街证券营业部                     0.00     7712314.00
长江证券股份有限公司北京万柳东路证券营业部             4415431.00     5308990.36

天泽信息(代码300209)  振幅值:19.25%  成交量:2811万股  成交金额: 82664万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部              16282844.07       88780.00
光大证券股份有限公司宁波中山西路证券营业部            13662182.15      168366.00
平安证券有限责任公司海口国贸大道证券营业部            10023035.00      138720.00
广发证券股份有限公司中山兴中道证券营业部               9480824.46       79856.00
中国银河证券股份有限公司上海东宝兴路证券营业部         8945537.20       14936.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司苏州华池街证券营业部                251934.00    30168921.68
安信证券股份有限公司北京北三环东路证券营业部                 0.00    19958963.11
中信证券股份有限公司广州临江大道证券营业部               77596.00    15363587.20
德邦证券股份有限公司北京朝阳北路证券营业部                   0.00    12289038.24
兴业证券股份有限公司武汉青年路证券营业部               2755047.84    11953513.35

长方照明(代码300301)  振幅值:18.74%  成交量:3346万股  成交金额: 33073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15667070.21           0.00
华泰证券股份有限公司常熟金沙江路证券营业部             6232980.00     9175913.50
西南证券股份有限公司深圳滨河大道证券营业部             5861386.00     6337220.00
国联证券股份有限公司上海邯郸路证券营业部               5707628.00     1880218.00
中信证券股份有限公司杭州定安路证券营业部               5517343.00       23364.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常熟金沙江路证券营业部             6232980.00     9175913.50
招商证券股份有限公司北京建国路证券营业部                444877.80     9124897.58
广发证券股份有限公司北京阜成门南大街证券营业部          184978.00     8226429.90
西南证券股份有限公司深圳滨河大道证券营业部             5861386.00     6337220.00
银泰证券有限责任公司上海嘉善路证券营业部                956939.00     5336678.90

秀强股份(代码300160)  振幅值:18.17%  成交量:849万股  成交金额: 31130万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30911707.49           0.00
机构专用                                              11262672.00           0.00
东方证券股份有限公司上海杨浦区安波路证券营业部         7622353.00           0.00
申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业     4630850.00           0.00
东方证券股份有限公司上海浦东新区银城中路证券营业部     3584911.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部                 0.00    19389940.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00    13319949.00
中信证券股份有限公司上海世纪大道证券营业部                   0.00    10915276.60
招商证券股份有限公司广州华穗路证券营业部                 26472.00     7797851.00
招商证券股份有限公司上海娄山关路证券营业部                   0.00     7447900.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

康耐特(代码300061)  换手率:24.89%  成交量:3547万股  成交金额: 90183万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38069716.83           0.00
机构专用                                              32773688.12           0.00
机构专用                                              31558407.90           0.00
中国国际金融股份有限公司广州天河路证券营业部          31330534.60           0.00
国泰君安证券股份有限公司上海打浦路证券营业部          26903836.04       26233.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部           7950400.00   104589800.90
东方证券股份有限公司北海北海大道证券营业部            22685448.54    27529347.00
机构专用                                                     0.00    21260856.84
机构专用                                                     0.00    20732227.92
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    19210659.00

海伦钢琴(代码300329)  换手率:23.14%  成交量:2852万股  成交金额: 68249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州邮电路证券营业部               9124508.95       93903.00
安信证券股份有限公司北京阜成路证券营业部               7933747.00     7980275.73
国泰君安证券股份有限公司温州江滨西路证券营业部         7523644.00      250816.00
华泰证券股份有限公司厦门厦禾路证券营业部               7140425.00      297017.00
西藏同信证券股份有限公司上海东方路证券营业部           6806251.21     4651867.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部            230605.00    25433463.35
中国国际金融股份有限公司上海分公司                           0.00    15103729.66
中信证券股份有限公司上海世纪大道证券营业部               23910.00    13086316.00
华泰证券股份有限公司重庆春晖路证券营业部                255215.00     8632838.58
安信证券股份有限公司北京阜成路证券营业部               7933747.00     7980275.73

华铭智能(代码300462)  换手率:22.59%  成交量:778万股  成交金额: 28428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长沙人民中路证券营业部            11919000.97     3462005.00
太平洋证券股份有限公司厦门嘉禾路证券营业部             9049030.00     5344182.00
国信证券股份有限公司深圳泰然九路证券营业部             8024345.30      727299.00
光大证券股份有限公司惠州麦地路证券营业部（迁址）       5955942.53     3565710.00
安信证券股份有限公司上海杨浦区殷行路证券营业部         5726232.00     9598750.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部                   0.00     9648780.60
安信证券股份有限公司上海杨浦区殷行路证券营业部         5726232.00     9598750.50
太平洋证券股份有限公司厦门嘉禾路证券营业部             9049030.00     5344182.00
国泰君安证券股份有限公司鄂尔多斯伊化北路证券营业部           0.00     3844838.40
宏信证券有限责任公司成都红庙子街证券营业部                   0.00     3833273.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

福安药业(代码300194)              成交量:1661万股  成交金额:37782万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区妙境路证券营业部      19372754.00           0.00
长江证券股份有限公司济南花园路证券营业部              15808324.58           0.00
西藏同信证券股份有限公司上海东方路证券营业部          15594507.00      754726.00
华泰证券股份有限公司广州黄埔大道西证券营业部          10010890.00       96952.00
国信证券股份有限公司深圳振华路证券营业部               9732440.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司嘉兴纺工路证券营业部                 11350.00    15759757.06
国泰君安证券股份有限公司昆明人民中路证券营业部          128269.00    12042397.00
中国中投证券有限责任公司深圳深南中路证券营业部          263437.00    11467706.00
中国银河证券股份有限公司哈尔滨中山路证券营业部               0.00    11191141.36
机构专用                                                     0.00     9484780.00

中科创达(代码300496)              成交量:96万股  成交金额:15659万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部            52196237.46           0.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部        47743100.00      186351.00
东莞证券股份有限公司德清武源街证券营业部              39997701.00           0.00
国泰君安证券股份有限公司深圳人民南路证券营业部        15143033.25       77005.00
湘财证券股份有限公司温州车站大道证券营业部             1507749.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部                   0.00      754647.00
国信证券股份有限公司北京三里河证券营业部                     0.00      722304.00
招商证券股份有限公司深圳前海路证券营业部                     0.00      716144.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      659161.00
国金证券股份有限公司上海奉贤区金碧路证券营业部               0.00      449707.00

润欣科技(代码300493)              成交量:96万股  成交金额:4681万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司沈阳绥化西街证券营业部            20002998.00        4547.00
长江证券股份有限公司佛山普澜二路证券营业部            14390618.42       22735.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    11424067.80           0.00
中航证券有限公司深圳前海证券营业部                      995398.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      362544.96
机构专用                                                     0.00      362544.96
机构专用                                                     0.00      362544.96
国信证券股份有限公司浙江分公司                               0.00      241000.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      225542.00

美尚生态(代码300495)              成交量:16万股  成交金额:1682万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司上海崂山东路证券营业部            10849917.00           0.00
财通证券股份有限公司温岭东辉北路证券营业部             5161461.00           0.00
湘财证券股份有限公司温州车站大道证券营业部              810300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      364635.00
中国中投证券有限责任公司广州天河路证券营业部                 0.00      124738.00
东莞证券股份有限公司东莞长安证券营业部                       0.00      108040.00
国金证券股份有限公司上海奉贤区金碧路证券营业部               0.00      108040.00
华泰证券股份有限公司成都晋阳路证券营业部                     0.00      108040.00

富祥股份(代码300497)              成交量:8万股  成交金额:416万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山解放西路证券营业部             2571764.00       23665.00
中国中投证券有限责任公司深圳人民北路证券营业部          586892.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部              511164.00           0.00
金元证券股份有限公司深圳文心二路证券营业部              492232.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部                   0.00       61526.00
华泰证券股份有限公司连云港通灌南路证券营业部                 0.00       52060.00
长江证券股份有限公司武汉友谊大道证券营业部                   0.00       49695.00
国信证券股份有限公司浙江分公司                               0.00       49695.00
华泰证券股份有限公司江西分公司                               0.00       49695.00

山鼎设计(代码300492)              成交量:5万股  成交金额:99万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛南京路证券营业部        681684.51           0.00
机构专用                                                305730.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      132402.51
华泰证券股份有限公司宜昌西陵一路证券营业部                   0.00       19161.00
华西证券股份有限公司绵阳安昌路证券营业部                     0.00       14903.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部           0.00       12774.00
大通证券股份有限公司大连昆明街证券营业部                     0.00       10645.00

盛天网络(代码300494)              成交量:1万股  成交金额:24万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司常熟吉祥商城证券营业部              123281.00           0.00
光大证券股份有限公司奉化南山路证券营业部                119852.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司嘉兴斜西街证券营业部                     0.00       15770.00
广发证券股份有限公司广州中山三路中华广场证券营业部           0.00       15770.00
国信证券股份有限公司天津湘江道证券营业部                     0.00       15770.00
华福证券有限责任公司石狮金林路证券营业部                     0.00       15770.00
平安证券有限责任公司青岛香港中路证券营业部                   0.00       15770.00

华自科技(代码300490)              成交量:1万股  成交金额:10万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛秦岭路证券营业部         69696.00           0.00
南京证券股份有限公司常熟吉祥商城证券营业部               28800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券有限责任公司邯郸人民东路证券营业部                   0.00        7920.00
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00        7920.00
国泰君安证券股份有限公司上海天山路证券营业部                 0.00        7920.00
华福证券有限责任公司泉州丰泽街证券营业部                     0.00        7920.00
平安证券有限责任公司深圳分公司                               0.00        7920.00

通合科技(代码300491)              成交量:0万股  成交金额:6万元
异常期间:2016/01/04至2016/01/05   累计涨幅偏离值:31.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛秦岭路证券营业部         32868.00           0.00
南京证券股份有限公司常熟吉祥商城证券营业部               31540.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司福州中山路证券营业部                 0.00        9130.00
中国银河证券股份有限公司广州东风西路证券营业部               0.00        9130.00
东莞证券股份有限公司东莞莞太路证券营业部                     0.00        8300.00
广发证券股份有限公司温州瓯江路证券营业部                     0.00        8300.00
上海证券有限责任公司乐清虹桥飞虹南路证券营业部               0.00        8300.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

