
                       深圳证券市场创业板交易公开信息
                                (2015年05月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300001   特锐德   日价格涨幅偏离值达到8.50%
300020   银江股份 日价格跌幅偏离值达到-8.28%
300051   三五互联 日价格涨幅偏离值达到8.50%
300051   三五互联 日价格振幅达到17.50%
300059   东方财富 日价格跌幅偏离值达到-8.03%
300081   恒信移动 日价格跌幅偏离值达到-8.12%
300096   易联众   日价格涨幅偏离值达到8.50%
300112   万讯自控 异常期间价格涨幅偏离值累计达到24.63%
300126   锐奇股份 异常期间价格涨幅偏离值累计达到24.63%
300136   信维通信 异常期间价格涨幅偏离值累计达到24.63%
300141   和顺电气 异常期间价格涨幅偏离值累计达到24.63%
300233   金城医药 异常期间价格涨幅偏离值累计达到24.63%
300244   迪安诊断 日价格跌幅偏离值达到-9.61%
300270   中威电子 日价格振幅达到17.21%
300276   三丰智能 日价格涨幅偏离值达到8.50%
300288   朗玛信息 日价格振幅达到16.35%
300295   三六五网 日价格跌幅偏离值达到-8.14%
300300   汉鼎股份 异常期间价格涨幅偏离值累计达到24.63%
300304   云意电气 日价格振幅达到16.40%
300359   全通教育 异常期间价格跌幅偏离值累计达到-22.34%
300388   国祯环保 日换手率达到27.83%
300391   康跃科技 日价格振幅达到16.28%
300395   菲利华   日换手率达到25.68%
300401   花园生物 日换手率达到25.77%
300405   科隆精化 日换手率达到25.04%
300423   鲁亿通   异常期间价格涨幅偏离值累计达到24.63%
300435   中泰股份 异常期间价格涨幅偏离值累计达到24.62%
300439   美康生物 日价格涨幅偏离值达到8.50%
300439   美康生物 日换手率达到27.11%
300451   创业软件 异常期间价格涨幅偏离值累计达到24.63%
300456   耐威科技 异常期间价格涨幅偏离值累计达到24.63%
300457   赢合科技 异常期间价格涨幅偏离值累计达到24.63%
300461   田中精机 异常期间价格涨幅偏离值累计达到24.63%
300462   N华铭    无价格涨跌幅限制
300467   N迅游    无价格涨跌幅限制
300468   N四方    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

易联众(代码300096)  涨幅偏离值:8.50%  成交量:4703万股  成交金额: 182735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             125266433.52    15366556.00
机构专用                                              98089155.62           0.00
机构专用                                              76857589.97           0.00
机构专用                                              54504811.31           0.00
机构专用                                              53978297.23           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司镇江谷阳路证券营业部                     0.00    66873511.70
长江证券股份有限公司成都光华村街证券营业部               22572.00    56540759.30
五矿证券有限公司深圳金田路证券营业部                   4701720.00    29980074.50
宏源证券股份有限公司深圳福华一路证券营业部             6516637.00    25077698.00
齐鲁证券有限公司深圳吉祥路证券营业部                         0.00    20460709.94

美康生物(代码300439)  涨幅偏离值:8.50%  成交量:768万股  成交金额: 161122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              86080387.12       63780.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    51906005.00       63322.00
中国银河证券股份有限公司绍兴证券营业部                20810185.00    16452953.40
兴业证券股份有限公司北京西直门北大街证券营业部        20134076.00     8600117.60
海通证券股份有限公司遵义中华南路证券营业部            17114425.20     1475139.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭韶山中路证券营业部               85475.00    34318788.00
华泰证券股份有限公司上海共和新路证券营业部              758278.00    34047808.76
宏源证券股份有限公司济南文化西路证券营业部              102775.00    33762811.00
华泰证券股份有限公司无锡解放西路证券营业部             2511239.00    31064092.03
中国国际金融有限公司大连金马路证券营业部                     0.00    30043869.51

特锐德(代码300001)  涨幅偏离值:8.50%  成交量:2288万股  成交金额: 160061万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              40002868.57           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    30953044.64      107010.00
中信建投证券股份有限公司宜昌市解放路证券营业部        24034248.18    23515350.33
中国中投证券有限责任公司无锡清扬路证券营业部          23954500.00        7196.00
海通证券股份有限公司上海天平路证券营业部              21067677.17      634904.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海长阳路证券营业部                 13040.00    55627603.10
中信建投证券股份有限公司宜昌市解放路证券营业部        24034248.18    23515350.33
广发证券股份有限公司苏州苏州大道东证券营业部           2238028.00    19335779.80
中国银河证券股份有限公司南宁园湖南路证券营业部         3318235.98    14071502.85
中信证券（山东）有限责任公司青岛南京路证券营业部       1473017.00    13923054.00

三丰智能(代码300276)  涨幅偏离值:8.50%  成交量:4263万股  成交金额: 134208万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部    19150089.00    27569723.30
中国中投证券有限责任公司北京复兴路证券营业部          17047142.00      135405.00
中国银河证券股份有限公司北京中关村大街证券营业部      16804950.00       76456.00
机构专用                                              14232730.83           0.00
中信证券股份有限公司南宁科园大道证券营业部            13531576.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                840753.00    63378216.78
中信证券（浙江）有限责任公司杭州市心南路证券营业部    19150089.00    27569723.30
华泰证券股份有限公司成都南一环路第二证券营业部          199382.50    27437750.32
华泰证券股份有限公司成都双流县正东中街证券营业部       8711213.50    23607664.85
国泰君安证券股份有限公司上海银城中路证券营业部          194940.00    18752461.50

三五互联(代码300051)  涨幅偏离值:8.50%  成交量:4234万股  成交金额: 123016万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89851133.76           0.00
机构专用                                              61362793.47           0.00
国信证券股份有限公司深圳泰然九路证券营业部             8298800.00     6327336.60
东北证券股份有限公司北京朝外大街证券营业部             7050717.00     4759494.09
大同证券经纪有限责任公司太原青年路证券营业部           6917001.72     1022958.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部        269027.00    13083130.00
新时代证券有限责任公司宜昌东山大道证券营业部             63411.00    12249376.28
中原证券股份有限公司上海大连西路证券营业部               79541.00    11121731.55
方正证券股份有限公司冷水江锑都中路证券营业部            506103.00    10791029.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         2707834.00     6717442.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

迪安诊断(代码300244)  跌幅偏离值:-9.61%  成交量:1132万股  成交金额: 128865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              83022949.65           0.00
海通证券股份有限公司天津霞光道证券营业部              16617562.90    15706680.20
机构专用                                              13955323.90           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      10948839.95     6378853.48
中信建投证券股份有限公司鞍山人民路证券营业部          10420425.00      118466.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             1374239.00    92363123.17
中信证券股份有限公司上海淮海中路证券营业部              501697.00    76853625.64
机构专用                                                     0.00    56898108.00
机构专用                                                     0.00    55392297.68
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       2077961.00    50672171.70

银江股份(代码300020)  跌幅偏离值:-8.28%  成交量:1518万股  成交金额: 127256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部            21193175.19      170499.00
广发证券股份有限公司珠海凤凰北路证券营业部            17141936.14           0.00
国元证券股份有限公司合肥长江中路证券营业部            16388442.00      339200.00
华创证券有限责任公司贵阳中华北路证券营业部            14628102.00     2027881.03
华泰证券股份有限公司绍兴上大路证券营业部              12165051.10       75958.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海徐汇区中山西路证券营业      667800.00    76722884.75
海通证券股份有限公司上海建国西路证券营业部              214316.00    73197789.15
东方证券股份有限公司上海长阳路证券营业部                931651.00    69773088.79
机构专用                                                     0.00    55153068.49
海通证券股份有限公司上海玉田支路证券营业部              898774.00    40766527.60

三六五网(代码300295)  跌幅偏离值:-8.14%  成交量:372万股  成交金额: 73075万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部          25660424.36           0.00
机构专用                                              18812664.00           0.00
中信证券股份有限公司深圳望海路证券营业部              17244127.98           0.00
长江证券股份有限公司上海浦东大道证券营业部            13430720.80           0.00
机构专用                                               9348656.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    57713443.66
机构专用                                                     0.00    56858280.14
机构专用                                                     0.00    38952981.02
国泰君安证券股份有限公司上海江苏路证券营业部            861509.00    30133202.03
机构专用                                                     0.00    25872112.74

恒信移动(代码300081)  跌幅偏离值:-8.12%  成交量:556万股  成交金额: 40562万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部            19558586.00      584339.00
海通证券股份有限公司北京光华路证券营业部              13759330.86           0.00
中信建投证券股份有限公司佛山南庄证券营业部            10681198.80     8795030.50
广发证券股份有限公司武汉万松园路证券营业部             8931384.00           0.00
中国银河证券股份有限公司北京中关村大街证券营业部       7969545.00      499052.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司惠州演达大道证券营业部              288221.00    44689362.48
华泰证券股份有限公司高新南一道证券营业部                151398.00    13837007.96
华安证券股份有限公司北京西三环北路证券营业部                 0.00    12922449.00
西南证券股份有限公司郑州商务外环路证券营业部           5553424.00    12386851.53
机构专用                                               2462224.00    11544900.00

东方财富(代码300059)  跌幅偏离值:-8.03%  成交量:8278万股  成交金额: 659137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部           269265174.34    22625213.70
机构专用                                              78254968.57           0.00
机构专用                                              66331056.60           0.00
国信证券股份有限公司深圳红岭中路证券营业部            60971256.24    11444835.00
海通证券股份有限公司嘉兴中山西路证券营业部            53497144.96     4228706.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部     2808930.00   215344293.14
中信证券股份有限公司深圳深南大道证券营业部             9142846.00   180795226.19
华泰证券股份有限公司上海武定路证券营业部              16835379.12   130867524.30
机构专用                                                     0.00   104660224.26
齐鲁证券有限公司宁波江东北路证券营业部                  276565.00   101666646.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

三五互联(代码300051)  振幅值:17.50%  成交量:4234万股  成交金额: 123016万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89851133.76           0.00
机构专用                                              61362793.47           0.00
国信证券股份有限公司深圳泰然九路证券营业部             8298800.00     6327336.60
东北证券股份有限公司北京朝外大街证券营业部             7050717.00     4759494.09
大同证券经纪有限责任公司太原青年路证券营业部           6917001.72     1022958.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部        269027.00    13083130.00
新时代证券有限责任公司宜昌东山大道证券营业部             63411.00    12249376.28
中原证券股份有限公司上海大连西路证券营业部               79541.00    11121731.55
方正证券股份有限公司冷水江锑都中路证券营业部            506103.00    10791029.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         2707834.00     6717442.00

中威电子(代码300270)  振幅值:17.21%  成交量:2127万股  成交金额: 66196万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             9504905.00      111215.00
广发证券股份有限公司中山小榄营业部                     8048017.40      636405.00
华宝证券有限责任公司北京朝阳建国门外大街证券营业部     7034692.24     9432254.44
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       5871928.20      194057.40
西南证券股份有限公司岳阳通海南路证券营业部             5863653.50     1108836.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部                 15615.00    22046209.26
机构专用                                                     0.00    20436914.05
机构专用                                                     0.00    17433069.84
华泰证券股份有限公司沈阳大西路证券营业部                122418.60    13232659.80
宏源证券股份有限公司杭州学院路证券营业部                     0.00    11357081.52

云意电气(代码300304)  振幅值:16.40%  成交量:1183万股  成交金额: 37669万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40429058.63           0.00
机构专用                                              13611875.89           0.00
南京证券股份有限公司上海西藏南路证券营业部            12184449.94           0.00
海通证券股份有限公司长沙五一大道证券营业部            11501886.00      327741.00
招商证券股份有限公司深圳深南中路证券营业部             5012190.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8803798.60
金元证券股份有限公司海口南宝路证券营业部                424149.00     7308093.00
机构专用                                                     0.00     5757616.00
东海证券股份有限公司上海长顺路证券营业部                565475.00     5571663.00
机构专用                                                     0.00     4258455.20

朗玛信息(代码300288)  振幅值:16.35%  成交量:1333万股  成交金额: 115438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    29432390.25      135076.00
方正证券股份有限公司台州解放路证券营业部              29299035.27    18607951.29
华泰证券股份有限公司上海澳门路证券营业部              22231045.04       23694.00
华泰证券股份有限公司湖北分公司                        18150000.00           0.00
海通证券股份有限公司嵊州西前街证券营业部              13948754.44     1158269.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司深圳蛇口工业七路证券营业部         4169310.00    53711784.00
机构专用                                                     0.00    46131007.29
方正证券股份有限公司台州解放路证券营业部              29299035.27    18607951.29
东海证券股份有限公司广州分公司                               0.00    17815851.38
招商证券股份有限公司深圳龙岗龙岗大道证券营业部          828593.00    15903842.00

康跃科技(代码300391)  振幅值:16.28%  成交量:793万股  成交金额: 29475万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛标山路证券营业部       4747195.28      341940.00
安信证券股份有限公司南昌胜利路证券营业部               4634192.00       14512.00
海通证券股份有限公司北京知春路证券营业部               2401910.00       36050.00
招商证券股份有限公司北京安外大街证券营业部             2355393.50     1170140.00
华泰证券股份有限公司武汉友谊大道证券营业部             2188572.00     2094245.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州田安路证券营业部                415610.00     2466888.00
安信证券股份有限公司杭州莫干山路证券营业部                   0.00     2310479.24
华林证券有限责任公司北京北三环东路证券营业部             41035.00     2204182.00
东兴证券股份有限公司邵武五一九路证券营业部             2097532.50     2158023.00
中国民族证券有限责任公司上海延平路证券营业部             14600.00     2122624.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

国祯环保(代码300388)  换手率:27.83%  成交量:614万股  成交金额: 105767万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部            17572117.00    10298169.00
东兴证券股份有限公司漳州南昌中路证券营业部            12721966.98      191286.00
齐鲁证券有限公司深圳吉祥路证券营业部                  12540238.00     5319417.00
国信证券股份有限公司北京三里河证券营业部              11730175.00     2727020.00
国泰君安证券股份有限公司上海宜山路证券营业部           9696041.00      349505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部                224957.00    85751067.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈       86115.00    29173953.20
光大证券股份有限公司南昌广场南路证券营业部              432590.00    23271766.72
安信证券股份有限公司上海杨高南路证券营业部             4008830.00    17636677.08
海通证券股份有限公司重庆中山三路证券营业部              341000.00    13817313.00

美康生物(代码300439)  换手率:27.11%  成交量:768万股  成交金额: 161122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              86080387.12       63780.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    51906005.00       63322.00
中国银河证券股份有限公司绍兴证券营业部                20810185.00    16452953.40
兴业证券股份有限公司北京西直门北大街证券营业部        20134076.00     8600117.60
海通证券股份有限公司遵义中华南路证券营业部            17114425.20     1475139.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭韶山中路证券营业部               85475.00    34318788.00
华泰证券股份有限公司上海共和新路证券营业部              758278.00    34047808.76
宏源证券股份有限公司济南文化西路证券营业部              102775.00    33762811.00
华泰证券股份有限公司无锡解放西路证券营业部             2511239.00    31064092.03
中国国际金融有限公司大连金马路证券营业部                     0.00    30043869.51

花园生物(代码300401)  换手率:25.77%  成交量:1170万股  成交金额: 42190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          17949096.00           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       6872182.00         190.30
华泰证券股份有限公司深圳彩田路证券营业部               6378881.00           0.00
中信证券股份有限公司北京复外大街证券营业部             5715302.00      115892.00
国信证券股份有限公司杭州体育场路证券营业部             4718470.00      252927.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州劳动西路证券营业部               59052.00     4945638.00
第一创业证券股份有限公司上海巨野路证券营业部            201670.50     4636071.00
方正证券股份有限公司温州小南路证券营业部                 39633.48     4200217.63
国泰君安证券股份有限公司温州江滨西路证券营业部               0.00     4111766.00
海通证券股份有限公司贵阳富水北路证券营业部              150805.00     4101837.20

菲利华(代码300395)  换手率:25.68%  成交量:832万股  成交金额: 41490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司杭州北山路证券营业部              24688463.00           0.00
海通证券股份有限公司南京常府街证券营业部              13838676.00       40095.00
齐鲁证券有限公司温州车站大道证券营业部                 9951915.40    24908753.00
国信证券股份有限公司深圳红岭中路证券营业部             6473005.28     2466949.00
中国银河证券股份有限公司上海东宝兴路证券营业部         5945308.00      968038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司温州车站大道证券营业部                 9951915.40    24908753.00
广发证券股份有限公司广州番禺环城东路证券营业部         1077555.00    12862242.00
东海证券股份有限公司长沙韶山北路证券营业部             1258071.42    10288408.32
中国中投证券有限责任公司鞍山南胜利路证券营业部               0.00     7531573.00
国联证券股份有限公司宜兴人民南路证券营业部             1598840.00     6419529.64

科隆精化(代码300405)  换手率:25.04%  成交量:426万股  成交金额: 30945万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州南园北路证券营业部            10352740.00       37286.00
国泰君安证券股份有限公司上海天山路证券营业部           4532121.23           0.00
中国银河证券股份有限公司上海漕宝路证券营业部           4284067.60       14991.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4125379.00     1721489.87
国海证券股份有限公司北京和平街证券营业部               3803476.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10588810.50
机构专用                                                     0.00    10047960.22
中信证券（山东）有限责任公司济宁吴泰闸路证券营业部       14118.00     9814853.43
齐鲁证券有限公司淄博重庆路证券营业部                     22503.00     8671707.32
华西证券股份有限公司成都高升桥路证券营业部              107494.00     6198250.92

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N华铭(代码300462)  涨跌幅:44.00%  成交量:0万股  成交金额: 9万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州和平北路证券营业部               43092.00           0.00
湘财证券股份有限公司南京汉中路证券营业部                 32832.00           0.00
中航证券有限公司南昌广场南路证券营业部                    9405.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司深圳滨河路证券营业部                     0.00       10260.00
长江证券股份有限公司成都光华村街证券营业部                   0.00       10260.00
国泰君安证券股份有限公司南京太平南路证券营业部               0.00       10260.00
国信证券股份有限公司北京三里河证券营业部                     0.00       10260.00
世纪证券有限责任公司深圳福虹路证券营业部                     0.00       10260.00

N迅游(代码300467)  涨跌幅:44.00%  成交量:0万股  成交金额: 7万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部             48600.00           0.00
兴业证券股份有限公司杭州清泰街证券营业部                 22275.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东丰东风路证券营业部                     0.00       24300.00
中国中投证券有限责任公司广州体育东路证券营业部               0.00       24300.00
国信证券股份有限公司绵阳兴达街证券营业部                     0.00       22275.00

N四方(代码300468)  涨跌幅:43.98%  成交量:1万股  成交金额: 14万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都武成大街证券营业部              126947.00           0.00
中航证券有限公司南昌广场南路证券营业部                   12380.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司天津烟台道证券营业部                     0.00       13505.00
长江证券股份有限公司十堰人民北路证券营业部                   0.00       13505.00
光大证券股份有限公司南京中山东路证券营业部                   0.00       13505.00
广州证券股份有限公司花都建设路证券营业部                     0.00       13505.00
国元证券股份有限公司合肥长江中路证券营业部                   0.00       13505.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

信维通信(代码300136)              成交量:2664万股  成交金额:145009万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             124936232.58           0.00
机构专用                                              99944908.91           0.00
五矿证券交易单元(390132)                              40910610.16    43789267.40
兴业证券股份有限公司杭州清泰街证券营业部              35739080.00     3037560.00
机构专用                                              35417810.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   124649558.11
机构专用                                                     0.00   102146771.12
五矿证券交易单元(390132)                              40910610.16    43789267.40
机构专用                                                     0.00    41888841.44
机构专用                                                     0.00    32146423.12

鲁亿通(代码300423)              成交量:1072万股  成交金额:62321万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部      23545827.52    24996180.86
机构专用                                              12659150.00           0.00
国泰君安证券股份有限公司深圳松岗证券营业部            11054143.17     1405277.00
信达证券股份有限公司深圳深南大道证券营业部            10479299.56      127700.00
申银万国证券股份有限公司黄石黄石大道证券营业部         6995199.10      118400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部      23545827.52    24996180.86
华泰证券股份有限公司常熟金沙江路证券营业部                   0.00    15115418.79
中国中投证券有限责任公司北京宋庄路证券营业部           4415656.15     7698023.00
招商证券股份有限公司北京北三环东路证券营业部            224858.00     6887126.06
国信证券股份有限公司深圳泰然九路证券营业部             2870928.30     6817767.99

汉鼎股份(代码300300)              成交量:426万股  成交金额:35059万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            33132000.00           0.00
机构专用                                              23358060.00           0.00
华泰证券股份有限公司上海澳门路证券营业部              21875403.00           0.00
华泰证券股份有限公司上海武定路证券营业部              19299390.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              16002756.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司岳阳通海南路证券营业部                   0.00    66264000.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部           0.00    27996540.00
机构专用                                                     0.00    26894901.00
中国中投证券有限责任公司深圳深南大道证券营业部               0.00    24171300.00
申银万国证券股份有限公司泉州丰泽街证券营业部                 0.00    19730106.00

锐奇股份(代码300126)              成交量:429万股  成交金额:13011万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      28508256.00        5728.00
湘财证券股份有限公司郴州青年大道证券营业部            27973638.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              27255343.50       63000.00
华泰证券股份有限公司深圳竹子林四路证券营业部           8500352.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部           6822048.00       10395.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路第一证券营业部             0.00    59706896.00
长城证券有限责任公司北京中关村大街证券营业部                 0.00    13522400.00
国海证券股份有限公司昆明人民中路证券营业部                   0.00     4376192.00
国泰君安证券股份有限公司上海大渡河路证券营业部               0.00     3307500.00
招商证券股份有限公司郑州商务外环路证券营业部                 0.00     3007200.00

和顺电气(代码300141)              成交量:97万股  成交金额:2285万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部             7296418.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             4777038.00           0.00
光大证券股份有限公司奉化南山路证券营业部               4473734.00           0.00
湘财证券股份有限公司义乌篁园路证券营业部               3034091.88           0.00
中信证券（浙江）有限责任公司福建分公司                 1060848.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司成都新光路证券营业部                     0.00     6115000.00
银泰证券有限责任公司上海嘉善路证券营业部                     0.00     2465568.00
信达证券股份有限公司北京翠微路证券营业部                     0.00     2446000.00
申银万国证券股份有限公司上海青浦区公园路证券营业部           0.00      667200.00
机构专用                                                     0.00      495086.70

金城医药(代码300233)              成交量:11万股  成交金额:983万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           2641245.44           0.00
湘财证券股份有限公司武汉友谊大道证券营业部             2326528.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       1495422.00           0.00
华宝证券有限责任公司成都天泰路证券营业部               1074060.00           0.00
中航证券有限公司枣阳光武路证券营业部                    990592.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴越王城证券营业部             0.00     4847902.72
中国中投证券有限责任公司南京中央路证券营业部                 0.00     1241282.88
中国银河证券股份有限公司深圳高新南一道中科大厦证券           0.00      698134.00
浙商证券股份有限公司海宁水月亭西路证券营业部                 0.00      503982.00
华泰证券股份有限公司南通姚港路证券营业部                     0.00      247860.00

万讯自控(代码300112)              成交量:39万股  成交金额:850万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州解放东路证券营业部     6432724.63           0.00
中山证券有限责任公司杭州杨公堤证券营业部                656400.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部            618579.00           0.00
宏源证券股份有限公司广州广州大道中证券营业部            433224.00           0.00
中山证券有限责任公司深圳深南大道证券营业部              236304.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                       0.00     1151882.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00      722100.00
东莞证券股份有限公司东莞石碣证券营业部                       0.00      717286.00
新时代证券有限责任公司开封西大街证券营业部                   0.00      411597.00
东北证券股份有限公司上海世纪大道证券营业部                   0.00      373932.00

赢合科技(代码300457)              成交量:1万股  成交金额:43万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部        164385.00           0.00
国泰君安证券股份有限公司上海嘉定塔城路证券营业部        126456.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部              111488.00           0.00
湘财证券股份有限公司合肥长江中路证券营业部               30272.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司大庆经三街证券营业部                     0.00       21075.00
宏源证券股份有限公司杭州体育场路证券营业部                   0.00       21075.00
华泰证券股份有限公司巴东楚天路证券营业部                     0.00       21075.00
机构专用                                                     0.00       21075.00
中信证券（山东）有限责任公司东营北一路证券营业部             0.00       21075.00

耐威科技(代码300456)              成交量:1万股  成交金额:42万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司宁波福明路证券营业部                104632.00           0.00
中国中投证券有限责任公司广州天河路证券营业部             99452.00           0.00
华泰证券股份有限公司广州天河东路证券营业部               95128.00           0.00
国信证券股份有限公司厦门湖滨北路营业部                   60536.00           0.00
国泰君安证券股份有限公司南京太平南路证券营业部           58965.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司武汉万松园路证券营业部                   0.00       23780.00
国联证券股份有限公司无锡中山路证券营业部                     0.00       23780.00
机构专用                                                     0.00       23780.00
信达证券股份有限公司广州寺右新马路证券营业部                 0.00       23780.00
大通证券股份有限公司上海淮海西路证券营业部                   0.00       21620.00

创业软件(代码300451)              成交量:0万股  成交金额:19万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司温州车站大道证券营业部              108225.00           0.00
中国中投证券有限责任公司宁波江东北路证券营业部           59025.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部         17857.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司南昌广场南路证券营业部                   0.00       21645.00
恒泰证券股份有限公司上海张杨路证券营业部                     0.00       21645.00
机构专用                                                     0.00       21645.00
中航证券有限公司杭州莫干山路证券营业部                       0.00       21645.00
中信证券股份有限公司北京紫竹院路证券营业部                   0.00       20463.00

田中精机(代码300461)              成交量:0万股  成交金额:6万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部               20200.00           0.00
中国中投证券有限责任公司广州天河路证券营业部             20196.00           0.00
国泰君安证券股份有限公司南京太平南路证券营业部           16690.00           0.00
招商证券股份有限公司深圳福华三路证券营业部                2020.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00       10849.00
广州证券股份有限公司花都建设路证券营业部                     0.00       10100.00
中信建投证券股份有限公司宁波曙光路证券营业部                 0.00       10100.00
中信建投证券股份有限公司济南经四路证券营业部                 0.00        9180.00
东方证券股份有限公司抚顺裕民路证券营业部                     0.00        8345.00

中泰股份(代码300435)              成交量:1376万股  成交金额:126490万元
异常期间:2015/05/25至2015/05/27   累计涨幅偏离值:24.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              21519986.00       89407.00
海通证券股份有限公司诸暨艮塔东路证券营业部             9914387.82     1049000.00
国信证券股份有限公司广州东风中路证券营业部             8726376.00     8206742.54
华泰证券股份有限公司湖南分公司                         8128812.80      174000.00
华泰证券股份有限公司常州和平北路证券营业部             8057660.00      573335.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴人民路证券营业部                 74960.00    13933815.00
招商证券股份有限公司北京东四十条证券营业部               67505.00    12296095.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5359724.00     9585180.25
广发证券股份有限公司广州番禺环城东路证券营业部          582023.00     9080334.23
国信证券股份有限公司广州东风中路证券营业部             8726376.00     8206742.54

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

全通教育(代码300359)              成交量:1756万股  成交金额:291610万元
异常期间:2015/05/25至2015/05/27   累计跌幅偏离值:-22.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南宁中泰路证券营业部              35148155.01      142881.60
机构专用                                              28492673.10           0.00
中国银河证券股份有限公司台州证券营业部                24120071.00    16663098.00
新时代证券有限责任公司宜昌东山大道证券营业部          23781262.73    21894465.75
中国银河证券股份有限公司宜昌新世纪证券营业部          20515963.00    19175138.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部               51584.00   171059220.54
机构专用                                                     0.00   154665243.56
机构专用                                                     0.00   139643700.70
机构专用                                                     0.00   132950398.14
机构专用                                                     0.00    96811627.71

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

