
                       深圳证券市场创业板交易公开信息
                                (2015年07月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300003   乐普医疗 异常期间价格涨幅偏离值累计达到20.80%
300027   华谊兄弟 异常期间价格涨幅偏离值累计达到20.09%
300029   天龙光电 日价格振幅达到22.31%
300033   同花顺   日价格涨幅偏离值达到14.49%
300092   科新机电 日价格振幅达到22.30%
300105   龙源技术 日价格振幅达到22.29%
300110   华仁药业 日价格振幅达到22.29%
300169   天晟新材 日价格振幅达到22.29%
300276   三丰智能 异常期间价格涨幅偏离值累计达到25.13%
300396   迪瑞医疗 异常期间价格涨幅偏离值累计达到21.84%
300425   环能科技 日价格涨幅偏离值达到14.49%
300467   迅游科技 日换手率达到66.65%
300467   迅游科技 异常期间日均换手率放大34.85倍，并且累计换手率达到66.65%
300469   信息发展 日换手率达到40.75%
300472   新元科技 日换手率达到30.49%
300479   神思电子 日换手率达到49.45%
300480   光力科技 异常期间价格涨幅偏离值累计达到27.79%
300481   濮阳惠成 日价格涨幅偏离值达到14.49%
300481   濮阳惠成 异常期间价格涨幅偏离值累计达到27.79%
300482   万孚生物 异常期间价格涨幅偏离值累计达到27.79%
300483   沃施股份 异常期间价格涨幅偏离值累计达到27.79%
300485   赛升药业 日换手率达到50.34%
300485   赛升药业 异常期间日均换手率放大173.00倍，并且累计换手率达到59.76%
300486   东杰智能 日价格涨幅偏离值达到14.49%
300486   东杰智能 异常期间价格涨幅偏离值累计达到27.79%
300487   蓝晓科技 异常期间价格涨幅偏离值累计达到27.79%
300488   恒锋工具 日价格涨幅偏离值达到14.49%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同花顺(代码300033)  涨幅偏离值:14.49%  成交量:4240万股  成交金额: 271573万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京三里河路证券营业部       742095588.77       56640.00
中信证券股份有限公司北京总部证券营业部                69836668.68     1238968.00
机构专用                                              24956173.43      346715.00
光大证券股份有限公司宁波中山西路证券营业部            18846183.00      888260.00
中信证券股份有限公司上海东方路证券营业部              18245820.00       40805.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   171583199.82
机构专用                                                     0.00   134978388.64
机构专用                                                     0.00    78262311.22
机构专用                                                     0.00    61201641.14
国金证券股份有限公司厦门湖滨北路证券营业部              414742.00    51959471.58

环能科技(代码300425)  涨幅偏离值:14.49%  成交量:440万股  成交金额: 24835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            15041125.00        5703.00
国信证券股份有限公司浙江分公司                        13963172.48       62986.00
国都证券有限责任公司成都天益街证券营业部               8589000.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     7672840.00           0.00
华西证券股份有限公司绵阳安昌路证券营业部               7042449.00     5801321.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司天津大港证券交易营业部                   0.00    11425500.00
华西证券股份有限公司绵阳安昌路证券营业部               7042449.00     5801321.00
海通证券股份有限公司深圳分公司华富路证券营业部               0.00     5619496.40
机构专用                                                     0.00     4963333.00
中国银河证券股份有限公司蚌埠东海大道证券营业部               0.00     4141852.00

东杰智能(代码300486)  涨幅偏离值:14.49%  成交量:11万股  成交金额: 205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部             1928355.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部              114834.20           0.00
湘财证券股份有限公司台州市府大道证券营业部                9425.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      303334.20
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       47125.00
财达证券有限责任公司邯郸光明北大街证券营业部                 0.00       18850.00
财富证券有限责任公司长沙芙蓉中路证券营业部                   0.00       18850.00
方正证券股份有限公司郑州嵩山南路证券营业部                   0.00       18850.00

恒锋工具(代码300488)  涨幅偏离值:14.49%  成交量:5万股  成交金额: 194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司郑州经八路证券营业部             1944735.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      259663.04
中信证券股份有限公司上海恒丰路证券营业部                     0.00      250640.00
爱建证券有限责任公司上海世纪大道证券营业部                   0.00       19280.00
安信证券股份有限公司长春解放大路证券营业部                   0.00       19280.00
财达证券有限责任公司邯郸光明北大街证券营业部                 0.00       19280.00

濮阳惠成(代码300481)  涨幅偏离值:14.49%  成交量:7万股  成交金额: 130万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部             1016928.00           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部        278884.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      477262.80
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       28890.00
国金证券股份有限公司北京长椿街证券营业部                     0.00       19260.00
国泰君安证券股份有限公司深圳红荔西路证券营业部               0.00       19260.00
江海证券有限公司上海万航渡路证券营业部                       0.00       19260.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

天龙光电(代码300029)  振幅值:22.31%  成交量:1165万股  成交金额: 12793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥花园街证券营业部               2919290.00           0.00
山西证券股份有限公司福州杨桥东路证券营业部             2412000.00           0.00
华鑫证券有限责任公司上海斜土路证券营业部               2247898.90        2239.00
西南证券股份有限公司杭州庆春东路证券营业部             2218726.83           0.00
国泰君安证券股份有限公司南昌站前路证券营业部           2077919.00       28415.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司浦江恒昌财富广场证券营     1385790.00     2112512.70
光大证券股份有限公司长春解放大路证券营业部                   0.00     2097487.00
东莞证券股份有限公司东莞长安证券营业部                       0.00     1801704.00
中国银河证券股份有限公司宁波翠柏路证券营业部            130040.00     1655119.00
国信证券股份有限公司深圳泰然九路证券营业部              810958.00     1594446.50

科新机电(代码300092)  振幅值:22.30%  成交量:1221万股  成交金额: 11805万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波天童北路证券营业部    23472400.20       84006.00
华西证券股份有限公司南充涪江路证券营业部               2305246.00     2623662.00
国都证券有限责任公司长春人民大街证券营业部             1894549.00       34240.00
西南证券股份有限公司重庆建新北路证券营业部             1667864.00           0.00
中国银河证券股份有限公司长沙芙蓉中路证券营业部         1300273.30     1443196.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳福华一路证券营业部                3069.00    31496457.08
安信证券股份有限公司上海南丹路证券营业部                 34426.00     4068710.20
华泰证券股份有限公司上海澳门路证券营业部                   921.00     3773388.00
安信证券股份有限公司上海黄浦区跨龙路证券营业部               0.00     3069528.00
华西证券股份有限公司南充涪江路证券营业部               2305246.00     2623662.00

华仁药业(代码300110)  振幅值:22.29%  成交量:3515万股  成交金额: 51331万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司长沙韶山中路证券营业部            47637474.09       20397.00
机构专用                                              32895723.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            26302528.40           0.00
浙商证券股份有限公司临安万马路证券营业部              26175105.00           0.00
中信建投证券股份有限公司荆州北京西路证券营业部        25511567.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部             10980.00    33005180.00
东吴证券股份有限公司北京安德里北街证券营业部                 0.00    24110970.50
新时代证券有限责任公司重庆江北城证券营业部                5904.00    19778616.06
机构专用                                                     0.00    19565653.36
方正证券股份有限公司北京和平里东街证券营业部                 0.00    16882435.95

龙源技术(代码300105)  振幅值:22.29%  成交量:2826万股  成交金额: 31207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司苏州吴中西路证券营业部        12193480.71    12051224.04
中信建投证券股份有限公司北京马家堡西路证券营业部       5167614.80     4627249.34
财通证券股份有限公司杭州体育馆证券营业部               4424408.16      798829.32
浙商证券股份有限公司温州温迪路证券营业部               3956382.08       23621.00
申银万国证券股份有限公司杭州密渡桥路证券营业部         3768677.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司苏州吴中西路证券营业部        12193480.71    12051224.04
中信证券股份有限公司上海世纪大道证券营业部               98960.00    10765739.00
上海证券有限责任公司乐清旭阳路证券营业部                974675.00     6472422.96
国信证券股份有限公司上海北京东路证券营业部             2955711.00     5860175.85
中信建投证券股份有限公司北京马家堡西路证券营业部       5167614.80     4627249.34

天晟新材(代码300169)  振幅值:22.29%  成交量:1496万股  成交金额: 14650万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京安外大街证券营业部            35343048.48           0.00
万联证券有限责任公司广州石牌东路证券营业部             7032728.00           0.00
招商证券股份有限公司北京安外大街证券营业部             5922840.00           0.00
渤海证券股份有限公司西安劳动南路证券营业部             5112779.00           0.00
光大证券股份有限公司上海淮海中路证券营业部             4126103.00       35634.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州天河北路证券营业部             1294453.00    14135981.00
宏信证券有限责任公司西安唐延路证券营业部                     0.00     7515527.28
招商证券股份有限公司长沙芙蓉中路证券营业部                   0.00     6884583.00
中信证券（山东）有限责任公司青岛香港中路证券营业部     1297236.00     6805479.20
机构专用                                                     0.00     6525178.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

迅游科技(代码300467)  换手率:66.65%  成交量:667万股  成交金额: 146884万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             368531473.53           0.00
安信证券股份有限公司梅州新中路证券营业部             112276762.72     1001840.00
华泰证券股份有限公司广州东风西路证券营业部            91446347.00      549716.00
机构专用                                              43964845.20           0.00
华泰证券股份有限公司深圳海德三道证券营业部            41990247.00      460828.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              27438018.00    27438018.00
华泰证券股份有限公司上海武定路证券营业部               1834713.69    14814348.00
申银万国证券股份有限公司武汉青年路证券营业部          22054345.41    13798015.05
华泰证券股份有限公司上海共和新路证券营业部             1820312.00    12506886.90
兴业证券股份有限公司上海天钥桥路证券营业部              550279.00    12376744.13

赛升药业(代码300485)  换手率:50.34%  成交量:1510万股  成交金额: 135487万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳金田路证券营业部          67347705.70      182971.00
中信证券股份有限公司长沙芙蓉路证券营业部              23297948.40       85571.00
华泰证券股份有限公司苏州人民路证券营业部              21954773.21     1286833.00
光大证券股份有限公司宁波康庄南路证券营业部            20317902.60      249545.00
中信证券股份有限公司深圳总部证券营业部                19617779.00      173950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部                 0.00     8766034.00
平安证券有限责任公司青岛香港中路证券营业部            13884379.00     8468095.00
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00     7212693.00
华泰证券股份有限公司南京中山北路第二证券营业部          490285.00     7185969.00
长江证券股份有限公司青岛山东路证券营业部               6262176.00     6798261.00

神思电子(代码300479)  换手率:49.45%  成交量:989万股  成交金额: 53205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35287156.00           0.00
机构专用                                              26853648.10           0.00
广发证券股份有限公司泉州涂门街证券营业部              14118233.00       10858.00
湘财证券股份有限公司上海金沙江路证券营业部            12905080.00       59133.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      11450423.00      145703.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部               58418.00    34330525.40
光大证券股份有限公司佛山绿景路证券营业部                     0.00    14637613.60
华龙证券股份有限公司兰州东岗西路证券营业部                   0.00     6987123.00
华泰证券股份有限公司上海武定路证券营业部               6753042.00     4135323.00
中国中投证券有限责任公司自贡解放路证券营业部            168613.00     3970955.00

信息发展(代码300469)  换手率:40.75%  成交量:681万股  成交金额: 40399万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南大道证券营业部        25810475.00           0.00
华泰证券股份有限公司深圳益田路证券营业部              14078713.05    10281568.44
平安证券有限责任公司上海零陵路证券营业部              10255501.00      116519.00
湘财证券股份有限公司南京汉中路证券营业部               9036634.00       24544.00
万联证券有限责任公司广州滨江东路证券营业部             7245304.00      125395.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部              148513.00    13500796.42
华泰证券股份有限公司深圳益田路证券营业部              14078713.05    10281568.44
兴业证券股份有限公司上海天钥桥路证券营业部               26370.00     9949270.00
华宝证券有限责任公司成都天泰路证券营业部                     0.00     8818128.00
中信证券（浙江）有限责任公司杭州四季路证券营业部        161475.00     7211013.70

新元科技(代码300472)  换手率:30.49%  成交量:508万股  成交金额: 20273万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               8763142.42           0.00
国元证券股份有限公司合肥长江路证券营业部               7741890.00        7194.00
华泰证券股份有限公司上海武定路证券营业部               7598806.02     6769351.63
机构专用                                               7223274.87           0.00
华泰证券股份有限公司南京六合彤华街证券营业部           4779377.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司温州大南路证券营业部                 0.00     7984192.65
华泰证券股份有限公司上海武定路证券营业部               7598806.02     6769351.63
东吴证券股份有限公司昆山前进中路证券营业部               20350.00     6502914.00
中国银河证券股份有限公司西宁长江路证券营业部              4158.00     4639344.18
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          399499.00     3584142.90

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

东杰智能(代码300486)              成交量:16万股  成交金额:285万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部             1928355.00           0.00
中信证券股份有限公司深圳深南大道证券营业部              797010.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部              114834.20           0.00
湘财证券股份有限公司台州市府大道证券营业部                9425.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      303334.20
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       47125.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       27420.00
广发证券股份有限公司珠海翠前北路证券营业部                   0.00       23992.00
财达证券有限责任公司邯郸光明北大街证券营业部                 0.00       18850.00

濮阳惠成(代码300481)              成交量:12万股  成交金额:225万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部             1016928.00           0.00
中信证券股份有限公司深圳深南大道证券营业部              957797.00           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部        278884.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      477262.80
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       28890.00
国泰君安证券股份有限公司深圳红荔西路证券营业部               0.00       28015.00
国信证券股份有限公司浙江分公司                               0.00       26265.00
国金证券股份有限公司北京长椿街证券营业部                     0.00       19260.00

沃施股份(代码300483)              成交量:9万股  成交金额:198万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部             1080090.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部              897600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      223200.00
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       24000.00
中信证券股份有限公司北京国贸证券营业部                       0.00       24000.00
长江证券股份有限公司北京百万庄大街证券营业部                 0.00       22910.00
国信证券股份有限公司浙江分公司                               0.00       21820.00

万孚生物(代码300482)              成交量:5万股  成交金额:162万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部        873607.00           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部        751170.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       49060.00
东吴证券股份有限公司苏州狮山路营业部                         0.00       33730.00
申银万国证券股份有限公司上海闵行区龙茗路证券营业部           0.00       33730.00
中国银河证券股份有限公司北京金融街证券营业部                 0.00       32195.00
中信证券股份有限公司深圳总部证券营业部                       0.00       32195.00

蓝晓科技(代码300487)              成交量:5万股  成交金额:120万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     1200145.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司郑州嵩山南路证券营业部                   0.00       25850.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00       25850.00
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00       25850.00
兴业证券股份有限公司泉州丰泽街证券营业部                     0.00       24675.00
申银万国证券股份有限公司上海闵行区莘松路证券营业部           0.00       14335.00

光力科技(代码300480)              成交量:4万股  成交金额:47万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部              292908.00           0.00
中信证券股份有限公司深圳深南大道证券营业部              173676.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       83742.39
招商证券股份有限公司北京建国路证券营业部                     0.00       12680.00
渤海证券股份有限公司北京慧忠里证券营业部                     0.00        6340.00
长城证券股份有限公司长沙五一中路证券营业部                   0.00        6340.00
长江证券股份有限公司大庆东风路证券营业部                     0.00        6340.00

三丰智能(代码300276)              成交量:10992万股  成交金额:315751万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:25.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              90726307.00    95545042.36
广发证券股份有限公司江门江华路证券营业部              69120755.03    70113971.79
国泰君安证券股份有限公司郑州黄河路证券营业部          27134048.35    29236223.80
财通证券股份有限公司温岭东辉北路证券营业部            23579113.00     1752581.00
招商证券股份有限公司长沙芙蓉中路证券营业部            19556398.86    20124194.21

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              90726307.00    95545042.36
南京证券股份有限公司上海南车站路证券营业部               32970.00    71697183.50
广发证券股份有限公司江门江华路证券营业部              69120755.03    70113971.79
国泰君安证券股份有限公司郑州黄河路证券营业部          27134048.35    29236223.80
宏源证券股份有限公司北京紫竹院路证券营业部              196243.00    21966166.15

迪瑞医疗(代码300396)              成交量:2467万股  成交金额:113585万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33502894.25     5347463.00
国泰君安证券股份有限公司上海天山路证券营业部          33447114.00    34918618.39
机构专用                                              27753493.33    16647063.27
机构专用                                              22667813.71           0.00
机构专用                                              14434327.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          33447114.00    34918618.39
华泰证券股份有限公司江西分公司                         4865114.00    19181359.01
机构专用                                              27753493.33    16647063.27
海通证券股份有限公司杭州解放路证券营业部              12077909.00    12899415.50
机构专用                                                     0.00    12507365.70

乐普医疗(代码300003)              成交量:5057万股  成交金额:197515万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:20.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             119740460.32           0.00
机构专用                                              71300413.65    11361060.92
机构专用                                              49961067.95           0.00
机构专用                                              32067012.00           0.00
机构专用                                              29966206.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    60066390.40
长江证券股份有限公司深圳红荔路证券营业部                     0.00    59523355.50
齐鲁证券有限公司天津红旗路证券营业部                         0.00    50102450.02
机构专用                                                     0.00    45596797.00
机构专用                                                     0.00    45420512.60

华谊兄弟(代码300027)              成交量:33764万股  成交金额:1251544万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:20.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆建新北路证券营业部           321371362.42   332107316.41
中国中投证券有限责任公司杭州环球中心证券营业部       148309682.85   146177649.17
中信证券股份有限公司上海溧阳路证券营业部             134845191.00   130501212.10
中信证券股份有限公司深圳总部证券营业部               123751880.05    52537952.49
国泰君安证券股份有限公司上海江苏路证券营业部         107247897.38   179907561.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆建新北路证券营业部           321371362.42   332107316.41
国泰君安证券股份有限公司上海江苏路证券营业部         107247897.38   179907561.87
机构专用                                                615256.00   163059766.79
中国中投证券有限责任公司杭州环球中心证券营业部       148309682.85   146177649.17
中信证券股份有限公司上海溧阳路证券营业部             134845191.00   130501212.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

赛升药业(代码300485)              成交量:1793万股  成交金额:160696万元
异常期间:2015/07/03至2015/07/06   日均换手率比值:173.00倍  累计换手率:59.76%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳金田路证券营业部         175885603.21      182971.00
华泰证券股份有限公司苏州人民路证券营业部              23604788.21     1545484.00
中信证券股份有限公司长沙芙蓉路证券营业部              23297948.40       85571.00
平安证券有限责任公司青岛香港中路证券营业部            22803379.00     8601880.00
光大证券股份有限公司宁波康庄南路证券营业部            20317902.60      338735.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部           7920072.00     8792791.00
平安证券有限责任公司青岛香港中路证券营业部            22803379.00     8601880.00
国信证券股份有限公司上海北京东路证券营业部             2492811.00     7850579.40
华泰证券股份有限公司南京中山北路第二证券营业部         6537367.00     7391106.00
华鑫证券有限责任公司上海淞滨路证券营业部               6858711.00     7212693.00

迅游科技(代码300467)              成交量:667万股  成交金额:146884万元
异常期间:2015/07/06至2015/07/06   日均换手率比值:34.85倍  累计换手率:66.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             368531473.53           0.00
安信证券股份有限公司梅州新中路证券营业部             112276762.72     1001840.00
华泰证券股份有限公司广州东风西路证券营业部            91446347.00      549716.00
机构专用                                              43964845.20           0.00
华泰证券股份有限公司深圳海德三道证券营业部            41990247.00      460828.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              27438018.00    27438018.00
华泰证券股份有限公司上海武定路证券营业部               1834713.69    14814348.00
申银万国证券股份有限公司武汉青年路证券营业部          22054345.41    13798015.05
华泰证券股份有限公司上海共和新路证券营业部             1820312.00    12506886.90
兴业证券股份有限公司上海天钥桥路证券营业部              550279.00    12376744.13

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

