
                       深圳证券市场创业板交易公开信息
                                (2014年01月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300041   回天胶业 日价格跌幅偏离值达到-10.26%
300049   福瑞股份 日价格振幅达到15.63%
300097   智云股份 日价格涨幅偏离值达到7.56%
300106   西部牧业 日价格跌幅偏离值达到-7.60%
300219   鸿利光电 日价格涨幅偏离值达到7.56%
300226   上海钢联 日价格涨幅偏离值达到7.56%
300251   光线传媒 日价格涨幅偏离值达到7.56%
300276   三丰智能 日换手率达到27.71%
300279   和晶科技 日换手率达到31.44%
300280   南通锻压 日价格振幅达到15.26%
300280   南通锻压 日换手率达到33.59%
300282   汇冠股份 日换手率达到47.87%
300283   温州宏丰 日换手率达到30.77%
300327   中颖电子 日价格涨幅偏离值达到7.56%
300357   N我武    无价格涨跌幅限制
300358   N楚天科  无价格涨跌幅限制
300359   N全通    无价格涨跌幅限制
300360   N炬华    无价格涨跌幅限制
300362   N天保    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光线传媒(代码300251)  涨幅偏离值:7.56%  成交量:2098万股  成交金额: 90823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              60278680.38           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    40439390.47       42163.00
中信建投证券股份有限公司杭州庆春路证券营业部          31240298.15      641893.00
华泰证券股份有限公司北京雍和宫证券营业部              25279550.32      467074.00
申银万国证券股份有限公司上海东川路证券营业部          20024870.17      482749.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司北京朝阳门北大街证券营业部               0.00    24527983.89
机构专用                                                     0.00    12807073.00
国信证券股份有限公司深圳红岭中路证券营业部               75240.00    11812652.12
国信证券股份有限公司大连和平广场证券营业部               88346.00    11347569.00
中信证券股份有限公司上海漕溪北路证券营业部            17975616.00    10770592.60

鸿利光电(代码300219)  涨幅偏离值:7.56%  成交量:2586万股  成交金额: 30738万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              15205245.00       47603.00
机构专用                                              13096596.58           0.00
东吴证券股份有限公司苏州西北街证券营业部              10147404.39      249824.00
机构专用                                               8849680.44           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6872779.92     2173964.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部                   0.00    20911105.92
申银万国证券股份有限公司南宁长湖路证券营业部              2476.00    11079959.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部           12976.00     9304671.00
广发证券股份有限公司深圳民田路证券营业部               2149729.00     6510244.75
恒泰证券股份有限公司上海小木桥路证券营业部              470046.00     5286372.36

中颖电子(代码300327)  涨幅偏离值:7.56%  成交量:1442万股  成交金额: 28371万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              10375000.00           0.00
中信证券股份有限公司上海漕溪北路证券营业部             9593121.50      170046.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5869577.51     1341749.00
海通证券股份有限公司南通人民中路证券营业部             5233349.75       99653.00
安信证券股份有限公司深圳福华一路证券营业部             4336750.00     2197625.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                112780.00     7550104.47
国信证券股份有限公司上海民生路证券营业部                     0.00     6700263.00
华泰证券股份有限公司长春民康路证券营业部                 38350.00     5439124.25
海通证券股份有限公司阜阳清河东路证券营业部                   0.00     5185786.00
光大证券股份有限公司宁波中山西路证券营业部             3498688.55     5069954.87

上海钢联(代码300226)  涨幅偏离值:7.56%  成交量:541万股  成交金额: 25166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17816839.04           0.00
机构专用                                              14216831.50           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11976229.04       46215.00
华泰证券股份有限公司成都蜀金路证券营业部              11787146.73    10829015.54
机构专用                                               9111761.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              11787146.73    10829015.54
机构专用                                                     0.00     4780000.00
中信证券股份有限公司常州环府路证券营业部                 26302.00     3803887.00
海通证券股份有限公司嵊州西前街证券营业部                636808.00     3584370.00
兴业证券股份有限公司石狮八七路证券营业部                     0.00     3505420.60

智云股份(代码300097)  涨幅偏离值:7.56%  成交量:1348万股  成交金额: 24784万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                19260000.00           0.00
财通证券股份有限公司杭州体育馆证券营业部               6031326.78      124242.79
国泰君安交易单元(227002)                               5311465.02           0.00
西藏同信证券有限责任公司上海东方路证券营业部           5124155.00       12551.00
海通证券股份有限公司南通人民中路证券营业部             4402740.80       50012.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州滨江东路证券营业部              886500.00     5491934.38
财通证券股份有限公司海宁水月亭西路证券营业部           3825888.73     4226881.64
中信建投证券股份有限公司苏州工业园区星海街证券营业           0.00     3029809.05
中国民族证券有限责任公司深圳高新南一道证券营业部             0.00     2991848.40
新时代证券有限责任公司包头广场西道证券营业部              1762.00     2957660.10

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

回天胶业(代码300041)  跌幅偏离值:-10.26%  成交量:749万股  成交金额: 11401万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9302738.68           0.00
中信证券股份有限公司襄阳解放路证券营业部               6851265.00      138150.00
中信证券股份有限公司上海古北路证券营业部               3277800.32       13473.00
国信证券股份有限公司深圳红岭中路证券营业部             2345748.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         2110615.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11934173.15
机构专用                                                     0.00     9526498.38
西藏同信证券有限责任公司上海东方路证券营业部                 0.00     4424181.26
中国民族证券有限责任公司宁波中山西路证券营业部          608916.00     3455468.57
国海证券股份有限公司上海国定东路证券营业部               37481.00     3357536.93

西部牧业(代码300106)  跌幅偏离值:-7.60%  成交量:394万股  成交金额: 6794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳上步中路证券营业部         4996284.70           0.00
中国银河证券股份有限公司福州中山路证券营业部           3087269.80     1758596.00
东莞证券有限责任公司东莞长安证券营业部                 1586995.90           0.00
东兴证券股份有限公司深圳中兴路证券营业部               1204482.40           0.00
民生证券股份有限公司郑州桐柏路证券营业部               1202907.71       69460.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司杭州西湖大道证券营业部               39192.00     3894514.38
机构专用                                                     0.00     2806389.00
中国银河证券股份有限公司北京学院南路证券营业部          167210.00     2158434.78
财通证券股份有限公司永康九铃东路证券营业部                   0.00     2032037.30
中国银河证券股份有限公司福州中山路证券营业部           3087269.80     1758596.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

福瑞股份(代码300049)  振幅值:15.63%  成交量:401万股  成交金额: 10014万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        12196438.37           0.00
中国中投证券有限责任公司深圳深南中路证券营业部         4902382.20           0.00
申银万国证券股份有限公司昆明东风东路证券营业部         3910455.90           0.00
海通证券股份有限公司上海建国西路证券营业部             3656090.89           0.00
英大证券有限责任公司南京汉中路证券营业部               3354563.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4248540.39
中信证券（浙江）有限责任公司宁波中山东路证券营业部           0.00     4054587.80
中国民族证券有限责任公司北京西坝河证券营业部                 0.00     2784200.00
东兴证券股份有限公司泉州田安路证券营业部                     0.00     2701738.15
机构专用                                                     0.00     2611528.86

南通锻压(代码300280)  振幅值:15.26%  成交量:1343万股  成交金额: 17100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             8391543.61     3904595.60
财通证券股份有限公司富阳迎宾路证券营业部               5926715.80        2388.00
华泰证券股份有限公司沈阳大西路证券营业部               5121376.00        9605.00
万联证券有限责任公司广州滨江东路证券营业部             4420039.60           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         2233796.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                   26120.00     4312891.68
财通证券股份有限公司温岭东辉北路证券营业部             8391543.61     3904595.60
华泰证券股份有限公司上海武定路证券营业部               1068475.00     2943925.36
华创证券有限责任公司德阳长江西路证券营业部                   0.00     2891910.00
国信证券股份有限公司南京洪武路证券营业部                544137.00     1895471.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

汇冠股份(代码300282)  换手率:47.87%  成交量:1130万股  成交金额: 32181万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        15111878.33           0.00
中信万通证券有限责任公司淄博柳泉路证券营业部          10378174.37           0.00
德邦证券有限责任公司上海浦东南路营业部                 7941468.00           0.00
中原证券股份有限公司开封大梁路证券营业部               7180112.00           0.00
国信证券股份有限公司珠海翠香路证券营业部               6960767.62        2751.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部                324999.00    14387935.63
东北证券股份有限公司长春自由大路证券营业部                   0.00    11207968.96
长江证券股份有限公司北京百万庄大街证券营业部             88663.00     9611854.68
招商证券股份有限公司北京北太平庄路证券营业部            178212.00     7347835.76
东北证券股份有限公司吉林光华路证券营业部                     0.00     6937457.56

南通锻压(代码300280)  换手率:33.59%  成交量:1343万股  成交金额: 17100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             8391543.61     3904595.60
财通证券股份有限公司富阳迎宾路证券营业部               5926715.80        2388.00
华泰证券股份有限公司沈阳大西路证券营业部               5121376.00        9605.00
万联证券有限责任公司广州滨江东路证券营业部             4420039.60           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         2233796.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                   26120.00     4312891.68
财通证券股份有限公司温岭东辉北路证券营业部             8391543.61     3904595.60
华泰证券股份有限公司上海武定路证券营业部               1068475.00     2943925.36
华创证券有限责任公司德阳长江西路证券营业部                   0.00     2891910.00
国信证券股份有限公司南京洪武路证券营业部                544137.00     1895471.00

和晶科技(代码300279)  换手率:31.44%  成交量:1785万股  成交金额: 27906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部             4763215.15       28434.00
申银万国证券股份有限公司上海福州路证券营业部           3854487.00      431786.00
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部     3769356.00           0.00
申银万国证券股份有限公司泸州广凤路证券营业部           3474542.25       20050.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       3365426.90      711653.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             1378336.50    12605630.55
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     7831669.16
国泰君安证券股份有限公司上海福山路证券营业部           1818254.00     7499351.01
光大证券股份有限公司奉化南山路证券营业部               2569405.00     4604038.00
华福证券有限责任公司厦门湖滨南路证券营业部               96570.00     4387413.75

温州宏丰(代码300283)  换手率:30.77%  成交量:857万股  成交金额: 12367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            14148597.28           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        13170446.01           0.00
齐鲁证券有限公司宁波江东北路证券营业部                10087659.15       14300.00
华泰证券股份有限公司江阴福泰路证券营业部               9372645.00           0.00
恒泰证券股份有限公司上海张杨路证券营业部               4805414.10      175994.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部             2089505.00    39838727.29
上海证券有限责任公司乐都路证券营业部                     10087.00     4657194.40
中信万通证券有限责任公司青岛南京路证券营业部                 0.00     3803375.38
光大证券股份有限公司深圳新园路证券营业部                     0.00     3334812.70
信达证券股份有限公司湛江海滨大道南证券营业部             37648.00     3173375.80

三丰智能(代码300276)  换手率:27.71%  成交量:1276万股  成交金额: 20349万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京华侨路证券营业部           7258887.52      111282.00
中信证券（浙江）有限责任公司东阳中山路证券营业部       6784752.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4074332.23       52738.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     3519058.00           0.00
国信证券股份有限公司无锡梁溪路证券营业部               3502753.36       28800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁东葛路证券营业部                     0.00     4251618.00
海通证券股份有限公司北京知春路证券营业部                 30500.00     1848573.00
中信证券（浙江）有限责任公司平湖人民东路证券营业部       42326.00     1810900.60
东吴证券股份有限公司苏州狮山路营业部                   1170324.00     1808294.28
中信建投证券股份有限公司北京三里河路证券营业部           18199.00     1806552.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N我武(代码300357)  涨跌幅:45.39%  成交量:327万股  成交金额: 9336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部            20825979.00       34980.00
华泰证券股份有限公司上海武定路证券营业部              16291935.00      162180.00
海通证券股份有限公司嵊州西前街证券营业部               5797935.00       29150.00
华泰证券股份有限公司武汉武珞路证券营业部               3025770.00       29150.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部     2673055.00        2915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      998008.55
机构专用                                                     0.00      998008.55
国信证券股份有限公司上海北京东路证券营业部              988450.00      598091.00
国信证券股份有限公司杭州体育场路证券营业部              530000.00      390875.00
国信证券股份有限公司深圳泰然九路证券营业部               14575.00      368085.00

N楚天科(代码300358)  涨跌幅:45.20%  成交量:147万股  成交金额: 8170万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8184000.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           7440048.00           0.00
东北证券股份有限公司长春东风大街第二证券营业部         5895120.00           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           5802192.00           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               3495360.00       25440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5808000.00
机构专用                                                     0.00     4729570.56
机构专用                                                     0.00     4715747.52
机构专用                                                     0.00     4715747.52
机构专用                                                     0.00     4715747.52

N全通(代码300359)  涨跌幅:46.19%  成交量:163万股  成交金额: 7029万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           6491415.00           0.00
广发证券股份有限公司上海张江路证券营业部               4431000.00           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               3699885.00           0.00
机构专用                                               1998381.00           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部       1772400.00       66465.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8558476.50
机构专用                                                     0.00     4549750.80
机构专用                                                     0.00     2760380.07
机构专用                                                     0.00     2716070.07
国信证券股份有限公司上海北京东路证券营业部             1087600.00      455641.00

N炬华(代码300360)  涨跌幅:18.67%  成交量:1677万股  成交金额: 113072万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京紫竹院路证券营业部            35149963.13      271100.00
国信证券股份有限公司深圳泰然九路证券营业部             9955015.20     2557759.52
华泰证券股份有限公司深圳民田路证券营业部               6507334.50       67835.00
东兴证券股份有限公司三明列东街证券营业部               6250778.00       67095.00
齐鲁证券有限公司上海斜土路证券营业部                   5887544.83      164717.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海中山北路证券营业部         1116488.64    47205467.37
机构专用                                                     0.00    40655931.48
机构专用                                                     0.00    40337266.30
机构专用                                                     0.00    39627386.69
中国国际金融有限公司上海淮海中路证券营业部                   0.00    39264383.95

N天保(代码300362)  涨跌幅:45.17%  成交量:558万股  成交金额: 9565万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               9174615.00       89794.00
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     7394790.00           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               6213492.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2607152.00       25340.00
金元证券股份有限公司上海长阳路证券营业部               2604290.00       34050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部                   0.00    41977972.40
机构专用                                                     0.00     3435938.22
机构专用                                                     0.00     3435938.22
机构专用                                                     0.00     2748754.06
机构专用                                                     0.00     2748754.06

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

