
                       深圳证券市场创业板交易公开信息
                                (2015年06月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300026   红日药业 异常期间价格涨幅偏离值累计达到22.78%
300030   阳普医疗 异常期间价格涨幅偏离值累计达到20.92%
300038   梅泰诺   异常期间价格涨幅偏离值累计达到22.78%
300078   中瑞思创 异常期间价格涨幅偏离值累计达到22.78%
300098   高新兴   异常期间价格涨幅偏离值累计达到22.78%
300101   振芯科技 异常期间价格涨幅偏离值累计达到22.78%
300110   华仁药业 异常期间价格涨幅偏离值累计达到22.78%
300120   经纬电材 日价格涨幅偏离值达到14.17%
300120   经纬电材 异常期间价格涨幅偏离值累计达到22.78%
300167   迪威视讯 异常期间价格涨幅偏离值累计达到23.19%
300185   通裕重工 日价格振幅达到19.63%
300192   科斯伍德 日换手率达到24.62%
300197   铁汉生态 日价格涨幅偏离值达到14.17%
300205   天喻信息 异常期间价格涨幅偏离值累计达到22.78%
300232   洲明科技 异常期间价格涨幅偏离值累计达到22.78%
300236   上海新阳 日价格涨幅偏离值达到14.17%
300247   桑乐金   日价格涨幅偏离值达到14.17%
300254   仟源医药 日价格振幅达到16.93%
300298   三诺生物 异常期间价格涨幅偏离值累计达到22.78%
300309   吉艾科技 日价格振幅达到19.15%
300314   戴维医疗 日价格涨幅偏离值达到14.17%
300364   中文在线 日价格振幅达到16.78%
300366   创意信息 异常期间价格涨幅偏离值累计达到22.78%
300396   迪瑞医疗 异常期间价格涨幅偏离值累计达到22.78%
300402   宝色股份 异常期间价格涨幅偏离值累计达到20.15%
300414   中光防雷 日换手率达到20.57%
300450   先导股份 日换手率达到22.39%
300451   创业软件 异常期间价格涨幅偏离值累计达到22.78%
300453   三鑫医疗 日换手率达到32.67%
300455   康拓红外 异常期间价格涨幅偏离值累计达到22.78%
300458   全志科技 日价格振幅达到16.99%
300458   全志科技 日换手率达到56.24%
300461   田中精机 异常期间价格涨幅偏离值累计达到22.78%
300462   华铭智能 异常期间价格涨幅偏离值累计达到22.78%
300463   迈克生物 异常期间价格涨幅偏离值累计达到22.78%
300464   星徽精密 异常期间价格涨幅偏离值累计达到22.78%
300465   高伟达   异常期间价格涨幅偏离值累计达到22.78%
300466   赛摩电气 异常期间价格涨幅偏离值累计达到22.78%
300467   迅游科技 异常期间价格涨幅偏离值累计达到22.78%
300468   四方精创 异常期间价格涨幅偏离值累计达到22.78%
300469   信息发展 异常期间价格涨幅偏离值累计达到22.78%
300471   厚普股份 异常期间价格涨幅偏离值累计达到22.78%
300472   新元科技 异常期间价格涨幅偏离值累计达到22.78%
300475   聚隆科技 异常期间价格涨幅偏离值累计达到22.78%
300476   胜宏科技 异常期间价格涨幅偏离值累计达到22.78%
300477   合纵科技 异常期间价格涨幅偏离值累计达到22.78%
300478   杭州高新 异常期间价格涨幅偏离值累计达到22.78%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

铁汉生态(代码300197)  涨幅偏离值:14.17%  成交量:2107万股  成交金额: 75096万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            35669270.00           0.00
山西证券股份有限公司太原平阳路证券营业部              23511412.53           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      21855440.18       75193.00
长江证券股份有限公司成都人民南路证券营业部            16189984.00       71427.00
华泰证券股份有限公司永嘉阳光大道证券营业部            15972679.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29277747.80
海通证券股份有限公司深圳福华三路证券营业部             1086773.00    24999933.00
机构专用                                                     0.00    20367759.00
机构专用                                                     0.00    19816500.00
中国银河证券股份有限公司临汾解放东路证券营业部          846764.00    15211403.00

桑乐金(代码300247)  涨幅偏离值:14.17%  成交量:2684万股  成交金额: 68791万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部            40594654.48      379746.00
齐鲁证券有限公司宁波江东北路证券营业部                39100920.00           0.00
机构专用                                              39069964.00           0.00
机构专用                                              35597389.70           0.00
机构专用                                              26050000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部               72172.00    28655643.00
华泰证券股份有限公司厦门厦禾路证券营业部                 27830.00    22862257.56
华龙证券股份有限公司上海中山北二路证券营业部              2368.00    14670813.76
平安证券有限责任公司北京东花市证券营业部                250777.00    10373627.64
华泰证券股份有限公司上海武定路证券营业部               2152215.00    10041034.00

戴维医疗(代码300314)  涨幅偏离值:14.17%  成交量:904万股  成交金额: 48372万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            38726427.02        5198.00
机构专用                                              32348901.08           0.00
东方证券股份有限公司上海张杨路证券营业部              28690321.88        5300.00
机构专用                                              21388409.12           0.00
广发证券股份有限公司上海中山北二路证券营业部          19383890.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司宜兴人民中路证券营业部                   0.00    20666834.00
第一创业证券股份有限公司上海巨野路证券营业部            503762.00    17177027.00
光大证券股份有限公司佛山绿景路证券营业部                     0.00    16244413.00
机构专用                                                     0.00    16238188.05
光大证券股份有限公司宁波解放南路证券营业部                   0.00    16105451.06

上海新阳(代码300236)  涨幅偏离值:14.17%  成交量:564万股  成交金额: 26342万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          26073280.56        9090.00
华泰证券股份有限公司苏州新市路证券营业部              21897255.00      150516.40
华泰证券股份有限公司上海黄河路证券营业部              14519091.05      265916.00
东方证券股份有限公司上海张杨路证券营业部              13444425.00       46450.00
国金证券股份有限公司上海长宁区延安西路证券营业部      12963029.40       30016.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海浦北路证券营业部                 92976.00    41179980.00
机构专用                                                     0.00     9724415.43
海通证券股份有限公司上海余姚路证券营业部                     0.00     9467215.51
中信建投证券股份有限公司北京农大南路证券营业部               0.00     8837255.00
中山证券有限责任公司上海长宁路证券营业部                     0.00     7547280.00

经纬电材(代码300120)  涨幅偏离值:14.17%  成交量:551万股  成交金额: 16854万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部            55734500.00       55794.00
东方证券股份有限公司上海肇嘉浜路证券营业部            41025000.00           0.00
东方证券股份有限公司义乌宾王路证券营业部              15114200.76           0.00
银泰证券有限责任公司上海嘉善路证券营业部              14112600.00           0.00
中国银河证券股份有限公司湖州证券营业部                13777836.00      196920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00    55734500.00
华西证券股份有限公司深圳民田路证券营业部                     0.00    10715139.24
华林证券有限责任公司北京北三环东路证券营业部                 0.00     6655896.00
东方证券股份有限公司上海杨浦区四平路证券营业部               0.00     5100228.00
中国银河证券股份有限公司北京广渠门大街证券营业部             0.00     3793992.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

通裕重工(代码300185)  振幅值:19.63%  成交量:12539万股  成交金额: 215402万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆大坪正街证券营业部            41079001.00    45287470.00
光大证券股份有限公司宁波悦盛路证券营业部              15312267.34       49100.00
海通证券股份有限公司南京广州路证券营业部              14339290.00    20236799.91
国信证券股份有限公司深圳泰然九路证券营业部            11703036.00     5512930.00
东北证券股份有限公司江阴朝阳路证券营业部              11167824.00     4040254.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部            989494.00   122568453.16
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2361346.50    54264093.44
华泰证券股份有限公司盐城分公司                         7280141.00    49792706.32
申银万国证券股份有限公司上海闸北区沪太路证券营业部     2617396.08    49159626.27
光大证券股份有限公司重庆大坪正街证券营业部            41079001.00    45287470.00

吉艾科技(代码300309)  振幅值:19.15%  成交量:943万股  成交金额: 47441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14092998.96           0.00
国海证券股份有限公司深圳宝安裕安路证券营业部          13493980.00       50890.00
申银万国证券股份有限公司苏州吴中西路证券营业部        10667478.00      250000.00
东吴证券股份有限公司苏州胥江路证券营业部               4889848.00       71940.00
东北证券股份有限公司通化新华大街证券营业部             4750386.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司海德三道证券营业部             0.00    20728178.00
招商证券股份有限公司南京中山南路证券营业部              246493.00    12244444.60
方正证券股份有限公司济南顺河东街证券营业部                   0.00    10870758.00
方正证券股份有限公司杭州杭海路证券营业部                 19088.00    10812027.00
中国银河证券股份有限公司重庆珠江路证券营业部             11090.00    10449170.02

全志科技(代码300458)  振幅值:16.99%  成交量:2249万股  成交金额: 287614万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              90711240.14   110405236.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    82158223.00     3090376.00
机构专用                                              55953022.16           0.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    51357883.00     1571135.00
国泰君安证券股份有限公司深圳深南东路证券营业部        48583974.58     1252638.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              389672.00   113209065.35
华泰证券股份有限公司上海澳门路证券营业部              90711240.14   110405236.50
华泰证券股份有限公司深圳海德三道证券营业部            16160746.00    55330237.50
光大证券股份有限公司奉化南山路证券营业部               1357572.00    17233051.20
机构专用                                                     0.00    14078974.36

仟源医药(代码300254)  振幅值:16.93%  成交量:270万股  成交金额: 16857万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28220341.40           0.00
宏源证券股份有限公司宜兴人民中路证券营业部            18189000.00           0.00
机构专用                                              11098583.60           0.00
海通证券股份有限公司合肥黄山路证券营业部              10084085.80       43689.60
机构专用                                               5578712.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司张家港人民中路证券营业部                 0.00    18189000.00
东方证券股份有限公司上海闵行区都市路证券营业部               0.00     4752432.50
国泰君安证券股份有限公司南京太平南路证券营业部           99424.00     4505069.92
国信证券股份有限公司杭州市心中路证券营业部               30334.00     4434870.00
安信证券股份有限公司深圳深南大道证券营业部                   0.00     3764880.00

中文在线(代码300364)  振幅值:16.78%  成交量:475万股  成交金额: 75134万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49540824.70           0.00
机构专用                                              38968589.00           0.00
中信证券股份有限公司上海浦东大道证券营业部            14978353.22    13524094.30
中航证券有限公司深圳春风路证券营业部                  14299291.00     4540108.00
申银万国证券股份有限公司深圳金田路证券营业部          11787516.00       15310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46920144.24
机构专用                                                     0.00    46877426.74
海通证券股份有限公司太原新建路证券营业部                     0.00    13981870.00
中信证券股份有限公司上海浦东大道证券营业部            14978353.22    13524094.30
光大证券股份有限公司宁波中山西路证券营业部              176375.00    13307012.42

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

全志科技(代码300458)  换手率:56.24%  成交量:2249万股  成交金额: 287614万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              90711240.14   110405236.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    82158223.00     3090376.00
机构专用                                              55953022.16           0.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    51357883.00     1571135.00
国泰君安证券股份有限公司深圳深南东路证券营业部        48583974.58     1252638.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              389672.00   113209065.35
华泰证券股份有限公司上海澳门路证券营业部              90711240.14   110405236.50
华泰证券股份有限公司深圳海德三道证券营业部            16160746.00    55330237.50
光大证券股份有限公司奉化南山路证券营业部               1357572.00    17233051.20
机构专用                                                     0.00    14078974.36

三鑫医疗(代码300453)  换手率:32.67%  成交量:649万股  成交金额: 50954万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司长沙芙蓉中路证券营业部            29754400.00       31443.00
东兴证券股份有限公司长沙韶山北路证券营业部            23505763.00       15830.00
中信证券股份有限公司长沙芙蓉路证券营业部              21924000.00      331542.00
中国国际金融有限公司长沙三一大道证券营业部            16499753.00           0.00
宏源证券股份有限公司北京东四环中路证券营业部           5657124.00      119094.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                141180.00    16086813.00
国泰君安证券股份有限公司南京中央路证券营业部             54834.00     7219318.00
申银万国证券股份有限公司成都西一环路证券营业部               0.00     7109660.00
国泰君安证券股份有限公司常州广化街证券营业部             62663.00     6303290.00
平安证券有限责任公司西安南关正街证券营业部              289720.00     6053363.00

科斯伍德(代码300192)  换手率:24.62%  成交量:3686万股  成交金额: 77385万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司太原体育路证券营业部              43780000.00           0.00
齐鲁证券有限公司上海甘河路证券营业部                  40205371.87      350805.60
申银万国证券股份有限公司上海闸北区海宁路证券营业部    30064450.00      128068.00
中信建投证券股份有限公司上海营口路证券营业部          12594368.52      174191.00
机构专用                                               9714668.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部            170020.70    31427848.00
机构专用                                                     0.00    20240372.72
华福证券有限责任公司连江八一六北路证券营业部           1028591.00     8824890.98
大同证券经纪有限责任公司临汾平阳南街证券营业部           15260.00     6709603.30
宏源证券股份有限公司柳州解放南路证券营业部                   0.00     6659422.00

先导股份(代码300450)  换手率:22.39%  成交量:381万股  成交金额: 65892万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36541099.78           0.00
安信证券股份有限公司梅州新中路证券营业部              35129424.00      174422.00
机构专用                                              24427816.80           0.00
机构专用                                              22487616.00           0.00
国联证券交易单元(392066)                              17377819.88      363663.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部         50433.00    63722052.04
光大证券股份有限公司佛山绿景路证券营业部                     0.00    20221463.00
华泰证券股份有限公司青岛宁夏路证券营业部                393126.00    12275980.00
国元证券股份有限公司北京东直门外大街证券营业部               0.00    10558587.00
华泰证券股份有限公司永嘉阳光大道证券营业部              104500.00     9416000.00

中光防雷(代码300414)  换手率:20.57%  成交量:433万股  成交金额: 47283万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                        42833404.00      337527.00
华泰证券股份有限公司无锡解放西路证券营业部            30023105.60     2979134.00
安信证券股份有限公司梅州新中路证券营业部               7799478.00    12992400.00
国泰君安证券股份有限公司上海福山路证券营业部           6541400.00       65508.00
申银万国证券股份有限公司上海浦东新区城东路证券营业     5092395.00     1483299.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部              164188.00    24177768.00
华泰证券股份有限公司宁波柳汀街证券营业部                 11108.00    16262346.00
新时代证券有限责任公司宜昌东山大道证券营业部                 0.00    14739259.72
安信证券股份有限公司梅州新中路证券营业部               7799478.00    12992400.00
中国银河证券股份有限公司宜昌新世纪证券营业部                 0.00    10005875.86

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

迪威视讯(代码300167)              成交量:5226万股  成交金额:262789万元
异常期间:2015/06/11至2015/06/15   累计涨幅偏离值:23.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部             172339251.00    28020024.00
东兴证券交易单元(392033)                             103860000.00           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            95178378.00     1216976.00
机构专用                                              68124173.03           0.00
机构专用                                              67239417.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司张家港人民中路证券营业部       2724750.00   443614732.45
申银万国证券股份有限公司温州车站大道证券营业部          493163.00   159260840.32
中信建投证券股份有限公司上海华灵路证券营业部           3195215.00    99576652.00
光大证券股份有限公司上海西藏中路证券营业部                5140.00    44981732.00
国都证券有限责任公司成都天益街证券营业部              39763702.00    41018847.50

经纬电材(代码300120)              成交量:1855万股  成交金额:53560万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部            55734500.00      534561.00
中信建投证券股份有限公司北京东直门南大街证券营业部    50187979.00     3561647.18
国泰君安证券股份有限公司上海九江路证券营业部          49989569.47           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            41025000.00      134280.00
广发证券股份有限公司北京中关村东路证券营业部          27226073.34       24174.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00   116662400.00
华西证券股份有限公司深圳民田路证券营业部                 86700.00    10715139.24
光大证券股份有限公司长沙芙蓉中路证券营业部                   0.00    10263857.00
华林证券有限责任公司北京北三环东路证券营业部            613495.00     9593394.00
中原证券股份有限公司新乡人民路证券营业部               1284784.00     7716911.06

梅泰诺(代码300038)              成交量:449万股  成交金额:30502万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              37393085.05    41137384.91
机构专用                                              36055000.00           0.00
海通证券股份有限公司上海天平路证券营业部              26265885.00           0.00
中国国际金融有限公司北京建国门外大街证券营业部        22227880.50           0.00
国金证券股份有限公司成都武成大街证券营业部            17569665.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              37393085.05    41137384.91
中信证券股份有限公司深圳总部证券营业部                       0.00     9150780.00
中信证券股份有限公司上海世纪大道证券营业部                   0.00     8710888.00
机构专用                                                     0.00     7211000.00
中信建投证券股份有限公司北京丹棱街证券营业部                 0.00     6928279.00

康拓红外(代码300455)              成交量:159万股  成交金额:11665万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            24424873.00      153410.00
湘财证券股份有限公司上海泰兴路证券营业部              10667998.00       36685.00
兴业证券股份有限公司上海民生路证券营业部               6101669.31     9970983.00
国泰君安证券股份有限公司北京德外大街证券营业部         5436717.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部             3800566.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部               6101669.31     9970983.00
中国中投证券有限责任公司武汉徐东大街证券营业部               0.00     6361179.00
湘财证券股份有限公司武汉友谊大道证券营业部                   0.00     5825578.00
华泰证券股份有限公司深圳益田路证券营业部                     0.00     5348673.00
华泰证券股份有限公司上海澳门路证券营业部                 51359.00     3463064.00

振芯科技(代码300101)              成交量:157万股  成交金额:7511万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15788765.09           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         6063145.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       4256184.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         3652266.00           0.00
华宝证券有限责任公司杭州玉古路证券营业部               3551613.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    63420976.00
机构专用                                                     0.00     3834352.07
华泰证券股份有限公司南京解放路证券营业部                     0.00     1089250.00
国信证券股份有限公司北京三里河证券营业部                     0.00      996944.00
齐鲁证券有限公司厦门思明南路证券营业部                       0.00      958600.00

华仁药业(代码300110)              成交量:239万股  成交金额:4606万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部          15201035.68           0.00
中信证券股份有限公司深圳总部证券营业部                10002996.00           0.00
东方证券股份有限公司成都天祥寺街证券营业部             8770586.32           0.00
机构专用                                               5189352.00           0.00
广发证券股份有限公司上海西藏南路证券营业部             3598200.00       19990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司上海漕溪路证券营业部                     0.00    12193900.00
机构专用                                                     0.00     5467898.10
海通证券交易单元(016606)                                     0.00     3598200.00
机构专用                                                     0.00     3082078.19
国都证券有限责任公司北京北三环中路证券营业部                 0.00     2543800.00

迈克生物(代码300463)              成交量:25万股  成交金额:3080万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司沈阳绥化西街证券营业部            12442842.72      126390.00
华泰证券股份有限公司成都南一环路第二证券营业部         5333658.00           0.00
湘财证券股份有限公司上海金杨路证券营业部               4714347.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部       3235584.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             2987400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部                   0.00      252780.00
华泰证券股份有限公司广州东风西路证券营业部                   0.00      214863.00
国信证券股份有限公司义乌稠州北路证券营业部                   0.00      189585.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      189585.00
招商证券股份有限公司上海浦东新区浦东南路证券营业部           0.00      174648.00

天喻信息(代码300205)              成交量:74万股  成交金额:2488万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部          10199060.48           0.00
华宝证券有限责任公司杭州玉古路证券营业部               9443280.42           0.00
长江证券股份有限公司深圳龙华民旺路证券营业部           3336192.00           0.00
东方证券股份有限公司郑州商务中央公园证券营业部         1899414.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7451632.44
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00     3258000.00
光大证券股份有限公司南宁桃源路证券营业部                     0.00     1766912.00
招商证券股份有限公司北京西直门北大街营业部                   0.00      902842.00
申银万国证券股份有限公司上海杨浦区吉林路证券营业部           0.00      651962.00

创业软件(代码300451)              成交量:12万股  成交金额:1949万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            12001930.00       49323.00
兴业证券股份有限公司厦门兴隆路证券营业部               3485492.00       16441.00
华泰证券股份有限公司南京瑞金路证券营业部               3093822.00       16441.00
兴业证券股份有限公司福州树汤路证券营业部                912475.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      887814.00
机构专用                                                     0.00      657640.00
东莞证券股份有限公司东莞东城大道证券营业部                   0.00      164410.00
国信证券股份有限公司北京三里河证券营业部                     0.00      164410.00
国元证券股份有限公司合肥宿州路证券营业部                     0.00      164410.00

红日药业(代码300026)              成交量:65万股  成交金额:1822万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部          10784982.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部               3497792.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2071149.44           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         1870849.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5516069.52
机构专用                                                     0.00     2656406.40
机构专用                                                     0.00     1731600.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00     1062152.14
机构专用                                                     0.00      880660.46

三诺生物(代码300298)              成交量:32万股  成交金额:1388万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司成都天泰路证券营业部               7878272.64           0.00
华泰证券股份有限公司徐州中山南路证券营业部             6001046.91        5456.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3884995.02
机构专用                                                     0.00     2000869.29
机构专用                                                     0.00     1768080.15
国泰君安证券股份有限公司上海福山路证券营业部                 0.00      708663.45
招商证券股份有限公司北京建国路证券营业部                     0.00      583257.09

田中精机(代码300461)              成交量:17万股  成交金额:1152万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部             7042730.00           0.00
兴业证券股份有限公司北京西直门北大街证券营业部         3115015.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部           1234221.00           0.00
招商证券股份有限公司深圳前海路证券营业部                 69730.00           0.00
招商证券股份有限公司漳州胜利西路证券营业部               55784.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部                     0.00     1164491.00
中信证券股份有限公司上海浦东大道证券营业部                   0.00      606017.00
东海证券股份有限公司常州延陵中路证券营业部                   0.00      467191.00
华泰证券股份有限公司南京中山北路证券营业部                   0.00      303325.50
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       83676.00

中瑞思创(代码300078)              成交量:16万股  成交金额:772万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州东风西路证券营业部             3148889.94           0.00
机构专用                                               2559659.76           0.00
东方证券股份有限公司郑州商务中央公园证券营业部         2014194.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部                     0.00     3228708.00
广发证券股份有限公司汕头海滨路证券营业部                     0.00      899640.00
南京证券股份有限公司吴江松陵镇笠泽路证券营业部               0.00      499800.00
东北证券股份有限公司长春西安大路证券营业部                   0.00      365766.00
华创证券有限责任公司贵阳新华路证券营业部                     0.00      249900.00

洲明科技(代码300232)              成交量:27万股  成交金额:716万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州东风西路证券营业部             3384331.92           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           3072696.00           0.00
光大证券股份有限公司苏州苏惠路证券营业部                586670.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部          115879.65           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2877432.00
国信证券股份有限公司北京三里河证券营业部                     0.00      666905.00
机构专用                                                     0.00      509856.00
中山证券有限责任公司深圳深南大道证券营业部                   0.00      412224.00
国泰君安证券股份有限公司衡阳雁城路证券营业部                 0.00      406800.00

迪瑞医疗(代码300396)              成交量:11万股  成交金额:639万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部             3958489.95           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           2430480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2664860.50
财通证券股份有限公司杭州凤起路证券营业部                     0.00     1492239.00
长城证券有限责任公司北京中关村大街证券营业部                 0.00      352716.00
机构专用                                                     0.00      290952.11
宏源证券股份有限公司上海康定路证券营业部                     0.00      188615.00

四方精创(代码300468)              成交量:6万股  成交金额:566万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部             2537216.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部       1797760.00           0.00
湘财证券股份有限公司南京汉中路证券营业部                474880.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部      354464.00       27984.00
广发证券股份有限公司佛山季华路证券营业部                279840.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       93280.00
华泰证券股份有限公司上海国宾路证券营业部                     0.00       89040.00
华泰证券股份有限公司无锡解放西路证券营业部                   0.00       89040.00
长江证券股份有限公司武汉友谊路证券营业部                     0.00       74624.00
安信证券股份有限公司佛山顺德容奇大道证券营业部               0.00       46640.00

高新兴(代码300098)              成交量:14万股  成交金额:479万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州东风西路证券营业部             4161677.52           0.00
国联证券股份有限公司南宁民族大道证券营业部              312000.00           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部        282204.00           0.00
国联证券股份有限公司上海邯郸路证券营业部                 31200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司上海浦东南路营业部                       0.00     2855424.00
渤海证券股份有限公司广州天河东路证券营业部                   0.00      589056.00
广发证券股份有限公司广州从化河滨南路证券营业部               0.00      514800.00
中信证券股份有限公司上海溧阳路证券营业部                     0.00      308880.00
机构专用                                                     0.00      109824.00

华铭智能(代码300462)              成交量:5万股  成交金额:312万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司武汉徐东大街证券营业部         2407880.00       35410.00
湘财证券股份有限公司温州车站大道证券营业部              463536.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部        244644.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京云南北路证券营业部                   0.00       70820.00
招商证券股份有限公司北京北三环东路证券营业部                 0.00       68244.00
海通证券股份有限公司杭州解放路证券营业部                     0.00       53436.00
中国银河证券股份有限公司武汉花桥证券营业部                   0.00       48286.00
国联证券股份有限公司无锡梁溪路证券营业部                     0.00       39272.00

赛摩电气(代码300466)              成交量:5万股  成交金额:212万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部               1506375.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部        329085.00           0.00
湘财证券股份有限公司温州车站大道证券营业部              286552.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山季华路证券营业部                     0.00      417150.00
齐鲁证券有限公司青岛香港中路证券营业部                       0.00       32445.00
长城证券有限责任公司青岛台东一路证券营业部                   0.00       23175.00
长江证券股份有限公司上海后长街证券营业部                     0.00       23175.00
德邦证券股份有限公司上海凉城路证券营业部                     0.00       23175.00

迅游科技(代码300467)              成交量:1万股  成交金额:188万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司徐州解放南路证券营业部              839050.00           0.00
中国中投证券有限责任公司武汉徐东大街证券营业部          704802.00           0.00
湘财证券股份有限公司南京汉中路证券营业部                335610.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司南宁民族大道证券营业部                   0.00       83905.00
大通证券股份有限公司上海南车站路证券营业部                   0.00       83905.00
东海证券股份有限公司苏州分公司                               0.00       83905.00
方正证券股份有限公司北京阜外大街证券营业部                   0.00       83905.00
广州证券股份有限公司广州中山八路证券营业部                   0.00       83905.00

高伟达(代码300465)              成交量:3万股  成交金额:145万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司徐州解放南路证券营业部              762750.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部        345780.00           0.00
湘财证券股份有限公司南京汉中路证券营业部                268134.00           0.00
国联证券股份有限公司上海邯郸路证券营业部                 46230.00           0.00
华鑫证券有限责任公司上海嘉定棋盘路证券营业部             30510.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司上海崂山东路证券营业部                   0.00       76275.00
国泰君安证券股份有限公司北京知春路证券营业部                 0.00       28200.00
长江证券股份有限公司天津鼓楼南街证券营业部                   0.00       25425.00
东方证券股份有限公司义乌宾王路证券营业部                     0.00       25425.00
方正证券股份有限公司深圳福中路证券营业部                     0.00       25425.00

厚普股份(代码300471)              成交量:0万股  成交金额:31万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部                169021.56           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      136880.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司青岛源头路证券营业部                     0.00       47055.00
兴业证券股份有限公司福州五四路证券营业部                     0.00       47055.00
中信证券股份有限公司上海沪闵路证券营业部                     0.00       47055.00
广发证券股份有限公司深圳新安二路证券营业部                   0.00       42775.00
华泰证券股份有限公司高新南一道证券营业部                     0.00       42775.00

胜宏科技(代码300476)              成交量:1万股  成交金额:14万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部               82065.54           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       62324.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司厦门湖滨北路营业部                       0.00       13705.00
华福证券有限责任公司莆田城涵东大道证券营业部                 0.00       13705.00
信达证券股份有限公司深圳福星路证券营业部                     0.00       13705.00
招商证券股份有限公司深圳笋岗路证券营业部                     0.00       13705.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00       13705.00

创意信息(代码300366)              成交量:0万股  成交金额:11万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部           92299.35           0.00
湘财证券股份有限公司南京汉中路证券营业部                 14943.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司开平东兴大道证券营业部                   0.00       25818.00
华泰证券股份有限公司南通姚港路证券营业部                     0.00       21515.00
国联证券股份有限公司无锡五爱北路证券营业部                   0.00       17212.00
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00       12909.00
光大证券股份有限公司上海中兴路证券营业部                     0.00        8606.00

聚隆科技(代码300475)              成交量:1万股  成交金额:9万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海肇嘉浜路证券营业部               61893.06           0.00
湘财证券股份有限公司南京汉中路证券营业部                 32193.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州宝岗大道证券营业部                   0.00        8430.00
华泰证券股份有限公司南京长江路证券营业部                     0.00        8430.00
华泰证券股份有限公司营口渤海大街证券营业部                   0.00        8430.00
招商证券股份有限公司北京朝外大街证券营业部                   0.00        8430.00
中国银河证券股份有限公司上海漕宝路证券营业部                 0.00        8430.00

合纵科技(代码300477)              成交量:0万股  成交金额:8万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部                 44748.00           0.00
中信证券股份有限公司深圳深南大道证券营业部               35131.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司哈尔滨长江路证券营业部                   0.00       12943.00
广发证券股份有限公司海口和平大道证券营业部                   0.00       10170.00
开源证券股份有限公司佛山顺德新宁路证券营业部                 0.00       10170.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00       10170.00
中国银河证券股份有限公司福州东水路证券营业部                 0.00       10170.00

星徽精密(代码300464)              成交量:0万股  成交金额:7万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司南京汉中路证券营业部                 35560.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部         35208.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉友谊路证券营业部                     0.00        9780.00
齐鲁证券有限公司济南经十路证券营业部                         0.00        9780.00
中信建投证券股份有限公司张家界市紫舞东路证券营业部           0.00        9780.00
广发证券股份有限公司无锡清扬路证券营业部                     0.00        8890.00
机构专用                                                     0.00        8890.00

杭州高新(代码300478)              成交量:0万股  成交金额:7万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司广州体育东路证券营业部           38790.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部           28450.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司厦门湖滨北路营业部                       0.00       14225.00
中国中投证券有限责任公司中山石岐宏基路证券营业部             0.00       14225.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       12930.00
华鑫证券有限责任公司西安解放路证券营业部                     0.00       12930.00
申银万国证券股份有限公司青岛山东路证券营业部                 0.00       12930.00

新元科技(代码300472)              成交量:0万股  成交金额:5万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                 41664.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        9020.00        9920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        9020.00        9920.00
财通证券股份有限公司杭州文二西路证券营业部                   0.00        9920.00
广发证券股份有限公司汕头梅溪东路证券营业部                   0.00        9920.00
国联证券股份有限公司北京石景山路证券营业部                   0.00        9920.00
中国银河证券股份有限公司北京建国路证券营业部                 0.00        9020.00

信息发展(代码300469)              成交量:0万股  成交金额:4万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:22.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部               19437.00           0.00
湘财证券股份有限公司南京汉中路证券营业部                 17666.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司上海凉城路证券营业部                     0.00        8835.00
中银国际证券有限责任公司重庆江北证券营业部                   0.00        8835.00
华泰证券股份有限公司昆山黑龙江北路证券营业部                 0.00        8030.00
中航证券有限公司青岛江西路证券营业部                         0.00        8030.00
国泰君安证券股份有限公司芒市阔时路证券营业部                 0.00        3373.00

阳普医疗(代码300030)              成交量:7000万股  成交金额:240506万元
异常期间:2015/06/11至2015/06/15   累计涨幅偏离值:20.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司温州汤家桥路证券营业部    73984313.27     9965756.06
机构专用                                              72568139.92           0.00
机构专用                                              65564719.46           0.00
机构专用                                              32557265.75           0.00
机构专用                                              28160113.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             4942279.98    48276568.33
国信证券股份有限公司佛山季华六路证券营业部              906802.00    34495262.96
机构专用                                                     0.00    31914482.08
机构专用                                                     0.00    23834012.14
国信证券股份有限公司江苏阜宁新城北京路证券营业部             0.00    15976973.00

宝色股份(代码300402)              成交量:616万股  成交金额:16799万元
异常期间:2015/06/12至2015/06/15   累计涨幅偏离值:20.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司成都天泰路证券营业部               9597893.36    10283952.27
东方证券股份有限公司杭州龙井路证券营业部               5630842.00           0.00
金元证券股份有限公司成都二环路证券营业部               4137518.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4134711.00       63128.00
广发证券股份有限公司杭州凤起路证券营业部               4128500.00      114173.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                     0.00    15709375.50
宏源证券股份有限公司深圳莲花路证券营业部                 72982.00    15668674.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    14344477.93
方正证券股份有限公司成都高升桥路证券营业部                   0.00    10678677.00
华宝证券有限责任公司成都天泰路证券营业部               9597893.36    10283952.27

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

