
                       深圳证券市场创业板交易公开信息
                                (2015年07月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300018   中元华电 日价格振幅达到17.57%
300101   振芯科技 日价格振幅达到16.10%
300265   通光线缆 日价格涨幅偏离值达到11.13%
300328   宜安科技 日价格涨幅偏离值达到10.45%
300345   红宇新材 日价格振幅达到17.77%
300368   汇金股份 日价格涨幅偏离值达到14.36%
300391   康跃科技 日价格涨幅偏离值达到11.35%
300391   康跃科技 日价格振幅达到22.27%
300395   菲利华   日价格振幅达到22.07%
300464   星徽精密 日换手率达到36.97%
300480   光力科技 日价格涨幅偏离值达到14.36%
300480   光力科技 异常期间价格涨幅偏离值累计达到33.97%
300481   濮阳惠成 日换手率达到50.97%
300486   东杰智能 日换手率达到50.31%
300486   东杰智能 异常期间价格涨幅偏离值累计达到26.27%
300488   恒锋工具 日换手率达到49.27%
300488   恒锋工具 异常期间价格涨幅偏离值累计达到20.53%
300489   中飞股份 日换手率达到37.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

光力科技(代码300480)  涨幅偏离值:14.36%  成交量:231万股  成交金额: 16261万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部            10968970.00           0.00
华泰证券股份有限公司江阴分公司                         7209188.00      613227.00
方正证券股份有限公司岳阳东茅岭证券营业部               7117486.00       14108.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         7096324.00           0.00
国信证券股份有限公司杭州市心中路证券营业部             3646870.00     2885086.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部           63486.00    32201510.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       35270.00    26636821.02
东方证券股份有限公司抚顺辽中街证券营业部                     0.00     5050664.00
兴业证券股份有限公司长沙芙蓉南路证券营业部             2607299.48     4009775.76
国泰君安证券股份有限公司深圳上步中路证券营业部               0.00     3548162.00

汇金股份(代码300368)  涨幅偏离值:14.36%  成交量:422万股  成交金额: 8314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司北京大望路证券营业部              14993689.70           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      11160050.00       27580.00
中信证券股份有限公司北京安外大街证券营业部             5086271.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               4754792.00           0.00
广发证券股份有限公司北京阜成门南大街证券营业部         4170490.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              512200.00    21945800.00
中银国际证券有限责任公司沈阳和平南大街证券营业部             0.00    14420400.00
湘财证券股份有限公司义乌篁园路证券营业部                     0.00     3743000.00
中信证券股份有限公司天津友谊路证券营业部                     0.00     3230800.00
中国银河证券股份有限公司厦门嘉禾路证券营业部                 0.00     1805999.00

康跃科技(代码300391)  涨幅偏离值:11.35%  成交量:402万股  成交金额: 8141万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部             4182272.00           0.00
申银万国证券股份有限公司上海长宁区双流路证券营业部     3448579.50      101050.00
宏源证券股份有限公司博乐北京路证券营业部               2492338.00     5766211.19
东吴证券股份有限公司张家港金港镇证券营业部             1373317.00           0.00
中信建投证券股份有限公司南京王府大街证券营业部         1262309.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司博乐北京路证券营业部               2492338.00     5766211.19
中国银河证券股份有限公司北京中关村大街证券营业部             0.00     1950208.50
华泰证券股份有限公司成都双流县正东中街证券营业部         20880.00     1697610.00
齐鲁证券有限公司邵阳城北路证券营业部                         0.00     1242357.00
华泰证券股份有限公司镇江分公司                          270080.00      970875.00

通光线缆(代码300265)  涨幅偏离值:11.13%  成交量:1384万股  成交金额: 21468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            29811322.50       23180.00
国泰君安证券股份有限公司上海江苏路证券营业部          18571965.24       12608.00
华泰证券股份有限公司上海共和新路证券营业部            13050069.00       96630.00
中信证券股份有限公司上海漕溪北路证券营业部            11564502.84           0.00
广发证券股份有限公司江门江华路证券营业部               7880000.00        9456.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00     4549096.00
上海证券有限责任公司青浦证券营业部                      974566.00     4173550.00
中国银河证券股份有限公司绍兴证券营业部                  443350.00     3952597.00
中国银河证券股份有限公司上海人民路证券营业部            762375.00     2829968.59
华泰证券股份有限公司海门解放中路证券营业部              412902.00     2728904.50

宜安科技(代码300328)  涨幅偏离值:10.45%  成交量:1162万股  成交金额: 39910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              67599818.60           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      29624452.00           0.00
上海证券有限责任公司杭州文二路证券营业部              15687260.00           0.00
浙商证券股份有限公司宁波四明中路证券营业部            14197070.00        3300.00
中信证券股份有限公司上海恒丰路证券营业部              11436473.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南中路证券营业部           10053.00    10108868.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7402234.00     8856328.00
中国中投证券有限责任公司东莞胜和路证券营业部            111112.00     8841960.00
海通证券股份有限公司广州珠江西路证券营业部             3360000.00     7850044.00
国泰君安证券股份有限公司兰州东岗西路证券营业部           87100.00     4683498.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

康跃科技(代码300391)  振幅值:22.27%  成交量:402万股  成交金额: 8141万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部             4182272.00           0.00
申银万国证券股份有限公司上海长宁区双流路证券营业部     3448579.50      101050.00
宏源证券股份有限公司博乐北京路证券营业部               2492338.00     5766211.19
东吴证券股份有限公司张家港金港镇证券营业部             1373317.00           0.00
中信建投证券股份有限公司南京王府大街证券营业部         1262309.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司博乐北京路证券营业部               2492338.00     5766211.19
中国银河证券股份有限公司北京中关村大街证券营业部             0.00     1950208.50
华泰证券股份有限公司成都双流县正东中街证券营业部         20880.00     1697610.00
齐鲁证券有限公司邵阳城北路证券营业部                         0.00     1242357.00
华泰证券股份有限公司镇江分公司                          270080.00      970875.00

菲利华(代码300395)  振幅值:22.07%  成交量:700万股  成交金额: 21837万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南昌叠山路证券营业部          13811379.00      154279.00
东兴证券股份有限公司南平滨江中路证券营业部             4923876.00           0.00
国元证券股份有限公司绍兴金柯桥大道证券营业部           4833100.30     7637103.94
华泰证券股份有限公司福州六一中路证券营业部             4802157.98       12104.00
国信证券股份有限公司义乌稠州北路证券营业部             3291710.27       70598.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司绍兴金柯桥大道证券营业部           4833100.30     7637103.94
安信证券股份有限公司东莞樟木头证券营业部                566539.00     4053477.12
招商证券股份有限公司南京中山南路证券营业部                   0.00     3940207.00
中航证券有限公司上饶滨江西路证券营业部                 3155150.00     3889984.72
东方证券股份有限公司广州平月路证券营业部                     0.00     3377205.00

红宇新材(代码300345)  振幅值:17.77%  成交量:517万股  成交金额: 17359万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司深圳福星路证券营业部              44165918.14           0.00
湘财证券股份有限公司岳阳五里牌证券营业部               4861013.08           0.00
华泰证券股份有限公司长沙韶山北路证券营业部             3402043.00       89180.00
浙商证券股份有限公司杭州体育场路证券营业部             3377229.05           0.00
方正证券股份有限公司杭州保叔路证券营业部               3362665.42     3375425.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    13708798.30
山西证券股份有限公司绍兴鲁迅西路证券营业部                   0.00     4704090.00
方正证券股份有限公司杭州保叔路证券营业部               3362665.42     3375425.76
光大证券股份有限公司东莞元美路证券营业部                 50235.06     3303896.80
东方证券股份有限公司上海南汇证券营业部                  194940.00     2684925.00

中元华电(代码300018)  振幅值:17.57%  成交量:908万股  成交金额: 33810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53395957.05           0.00
机构专用                                              21506071.00           0.00
机构专用                                              12571790.00           0.00
机构专用                                               9463700.00           0.00
机构专用                                               9240054.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海羽山路证券营业部                 0.00    35447895.00
招商证券股份有限公司上海娄山关路证券营业部             1054064.00    18288830.60
申银万国证券股份有限公司上海徐汇区上中西路证券营业           0.00    15354654.20
招商证券股份有限公司上海世纪大道证券营业部               91205.00    14732817.00
申银万国证券股份有限公司上海黄浦区福州路证券营业部           0.00    13894982.00

振芯科技(代码300101)  振幅值:16.10%  成交量:2465万股  成交金额: 165766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85131403.44           0.00
机构专用                                              52292734.89           0.00
机构专用                                              18718998.69           0.00
机构专用                                              13377316.89           0.00
中国银河证券股份有限公司杭州绍兴路证券营业部          12324958.10      392691.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京广渠门内大街证券营业部           32770.00    55584126.78
华泰证券股份有限公司北京雍和宫证券营业部                474865.04    39989304.55
广发证券股份有限公司吴江仲英大道证券营业部                   0.00    34298831.80
广发证券股份有限公司江门江华路证券营业部                785399.00    30894212.33
机构专用                                                     0.00    27185262.87

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

濮阳惠成(代码300481)  换手率:50.97%  成交量:1019万股  成交金额: 42913万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37919393.31           0.00
机构专用                                              21797113.17           0.00
中国中投证券有限责任公司广州体育东路证券营业部        17261238.00           0.00
宏源证券股份有限公司济南文化西路证券营业部             8401687.00           0.00
招商证券股份有限公司佛山季华五路证券营业部             5615811.00        4333.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部             0.00    18932864.40
海通证券股份有限公司上海黄浦区福州路证券营业部            4290.00     7846421.03
中信证券（浙江）有限责任公司杭州延安路证券营业部        128805.00     6213216.00
湘财证券股份有限公司武汉友谊大道证券营业部             2661372.76     5507140.21
华泰证券股份有限公司上海武定路证券营业部               1486135.00     5506252.00

东杰智能(代码300486)  换手率:50.31%  成交量:1747万股  成交金额: 83919万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              48950797.00       48014.00
中国中投证券有限责任公司广州体育东路证券营业部        17133113.00      117803.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    14691000.00        4710.00
长城证券股份有限公司仙桃钱沟路证券营业部              12700000.00        4897.00
光大证券股份有限公司奉化南山路证券营业部               7750103.00     5901623.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳华强北路证券营业部               0.00    21466310.00
西部证券股份有限公司西安未央路第一证券营业部            174196.00    14045308.00
海通证券股份有限公司上海黄浦区福州路证券营业部         7666763.00     9837223.00
华泰证券股份有限公司常州东横街证券营业部               6498883.00     9649938.80
浙商证券股份有限公司宁波四明中路证券营业部               68000.00     7170712.49

恒锋工具(代码300488)  换手率:49.27%  成交量:616万股  成交金额: 45649万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        22711499.95      200200.00
中信证券股份有限公司上海溧阳路证券营业部              17222146.10     1312931.00
中信证券股份有限公司沈阳市府大路证券营业部            10383165.50           0.00
华泰证券股份有限公司广州番禺东环路证券营业部           4772117.10        7539.00
齐鲁证券有限公司枣庄黄河路证券营业部                   4716488.00     2727383.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司永州芝山路证券营业部               3037314.00    15150838.64
中信证券（浙江）有限责任公司杭州解放东路证券营业部           0.00    11617435.00
兴业证券股份有限公司成都航空路证券营业部                     0.00     9584642.00
中信证券（浙江）有限责任公司海盐河滨西路证券营业部     3900018.00     8429193.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     6620911.00

中飞股份(代码300489)  换手率:37.26%  成交量:423万股  成交金额: 33557万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司温州江滨西路证券营业部         6385320.34     4667641.80
财富证券有限责任公司长沙芙蓉中路证券营业部             4842243.00       65776.00
国信证券股份有限公司合肥马鞍山路证券营业部             4071987.00       15514.00
华泰证券股份有限公司青岛宁夏路证券营业部               3656536.00      180940.00
方正证券股份有限公司永州清桥路证券营业部               3407196.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司温州江滨西路证券营业部         6385320.34     4667641.80
中国银河证券股份有限公司杭州体育场路证券营业部           47250.00     4174646.50
申银万国证券股份有限公司苏州吴中西路证券营业部           53513.00     3938500.00
海通证券股份有限公司成都人民西路证券营业部              389348.00     3396786.00
中信建投证券股份有限公司苏州工业园区星海街证券营业       76540.00     3067278.00

星徽精密(代码300464)  换手率:36.97%  成交量:764万股  成交金额: 29673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            41589760.00           0.00
湘财证券股份有限公司武汉友谊大道证券营业部            15604892.50     9263647.36
华泰证券股份有限公司上海武定路证券营业部               9415841.20     6430168.00
中国中投证券有限责任公司深圳科技园证券营业部           5624787.00    11161792.00
渤海证券股份有限公司天津自贸区中心证券营业部           4027000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司义乌丹溪北路证券营业部                   0.00    12024546.00
中国中投证券有限责任公司深圳科技园证券营业部           5624787.00    11161792.00
齐鲁证券有限公司日照黄海一路证券营业部                  622976.00    10810807.51
湘财证券股份有限公司武汉友谊大道证券营业部            15604892.50     9263647.36
华泰证券股份有限公司上海武定路证券营业部               9415841.20     6430168.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

光力科技(代码300480)              成交量:1591万股  成交金额:95456万元
异常期间:2015/07/28至2015/07/30   累计涨幅偏离值:33.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              34407245.00    37973388.50
东方证券股份有限公司上海浦东南路证券营业部            25636370.55    13480013.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24301855.69    39759176.02
中国中投证券有限责任公司无锡清扬路证券营业部          21033960.00    23367630.85
机构专用                                              17461338.00    19239000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24301855.69    39759176.02
中信证券股份有限公司上海溧阳路证券营业部              34407245.00    37973388.50
海通证券股份有限公司深圳分公司华富路证券营业部        11675661.00    32246191.00
中国中投证券有限责任公司无锡清扬路证券营业部          21033960.00    23367630.85
机构专用                                              17461338.00    19239000.00

东杰智能(代码300486)              成交量:4740万股  成交金额:201185万元
异常期间:2015/07/28至2015/07/30   累计涨幅偏离值:26.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              49268274.00      255496.00
光大证券股份有限公司奉化南山路证券营业部              17512352.00    17786926.00
中国中投证券有限责任公司广州体育东路证券营业部        17468413.00    14376994.02
海通证券股份有限公司上海黄浦区福州路证券营业部        16650545.00    10115145.00
华泰证券股份有限公司常州东横街证券营业部              15712284.40    10791606.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳华强北路证券营业部               0.00    30090066.00
光大证券股份有限公司奉化南山路证券营业部              17512352.00    17786926.00
国信证券股份有限公司浙江分公司                        11687340.75    15803507.60
中国中投证券有限责任公司广州体育东路证券营业部        17468413.00    14376994.02
西部证券股份有限公司西安未央路第一证券营业部          12014397.25    14299513.00

恒锋工具(代码300488)              成交量:1388万股  成交金额:94030万元
异常期间:2015/07/28至2015/07/30   累计涨幅偏离值:20.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        22734699.95      206543.00
中信证券股份有限公司上海溧阳路证券营业部              17745273.10     3091034.00
万联证券有限责任公司永州芝山路证券营业部              16810080.56    15150838.64
中信证券（浙江）有限责任公司杭州解放东路证券营业部    11115636.44    11617435.00
中信证券（浙江）有限责任公司海盐河滨西路证券营业部    10683862.00    16273291.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海盐河滨西路证券营业部    10683862.00    16273291.00
万联证券有限责任公司永州芝山路证券营业部              16810080.56    15150838.64
宏源证券股份有限公司北京紫竹院路证券营业部             3916676.00    12255787.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部    11115636.44    11617435.00
国信证券股份有限公司福州五一中路证券营业部             3937877.00    11303253.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

