
                       深圳证券市场创业板交易公开信息
                                (2014年01月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300040   九洲电气 日价格跌幅偏离值达到-7.54%
300063   天龙集团 日价格涨幅偏离值达到11.09%
300104   乐视网   日价格跌幅偏离值达到-7.88%
300149   量子高科 日价格涨幅偏离值达到11.09%
300222   科大智能 日价格涨幅偏离值达到11.09%
300222   科大智能 日换手率达到31.29%
300222   科大智能 异常期间价格涨幅偏离值累计达到26.77%
300225   金力泰   日换手率达到31.44%
300232   洲明科技 日价格涨幅偏离值达到11.09%
300232   洲明科技 异常期间价格涨幅偏离值累计达到20.92%
300276   三丰智能 日换手率达到32.20%
300279   和晶科技 日换手率达到42.26%
300279   和晶科技 异常期间价格涨幅偏离值累计达到22.70%
300280   南通锻压 日价格涨幅偏离值达到11.09%
300280   南通锻压 异常期间价格涨幅偏离值累计达到21.34%
300286   安科瑞   日换手率达到34.47%
300322   硕贝德   日价格跌幅偏离值达到-8.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科大智能(代码300222)  涨幅偏离值:11.09%  成交量:1270万股  成交金额: 27265万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              30398833.94           0.00
国泰君安证券股份有限公司上海福山路证券营业部          15105832.54           0.00
中原证券股份有限公司北京广安门外大街证券营业部         9796674.40           0.00
江海证券有限公司上海瞿溪路证券营业部                   9497936.00           0.00
东方证券股份有限公司上海浦东南路证券营业部             7947572.00       10618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部        278657.00    16082868.17
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    14816310.00
日信证券有限责任公司北京新街口北大街证券营业部           51656.00    10872991.30
华泰证券股份有限公司淮安涟水常青西路证券营业部               0.00     8436714.50
东方证券股份有限公司天津西康路证券营业部                     0.00     5532036.92

量子高科(代码300149)  涨幅偏离值:11.09%  成交量:1818万股  成交金额: 26218万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司武汉宝丰路证券营业部                  17275907.91       58953.00
长江证券股份有限公司成都人民南路证券营业部             5702592.10           0.00
国信证券股份有限公司佛山季华六路证券营业部             5531426.54      102182.00
国泰君安证券股份有限公司南京太平南路证券营业部         3818888.56      146633.00
国金证券股份有限公司北京长椿街证券营业部               3093302.52      178127.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海宜山路证券营业部           2012160.12     5450943.00
光大证券股份有限公司上海牡丹江路证券营业部                   0.00     5083088.00
国泰君安证券股份有限公司深圳华发路证券营业部                 0.00     4360046.19
联讯证券有限责任公司惠州演达大道证券营业部               73604.00     3465160.24
国信证券股份有限公司广州东风中路证券营业部             1698284.00     3305257.81

天龙集团(代码300063)  涨幅偏离值:11.09%  成交量:1754万股  成交金额: 23499万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部              16704797.07           0.00
财通证券股份有限公司温岭东辉北路证券营业部            14108827.50      132076.00
机构专用                                              10460837.63           0.00
方正证券股份有限公司台州解放路证券营业部               9680049.32       60885.00
长江证券股份有限公司成都人民南路证券营业部             9200400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
开源证券有限责任公司西安锦业路证券营业部                     0.00    39591053.04
中信证券股份有限公司上海世纪大道证券营业部                   0.00    24992554.90
华泰证券股份有限公司江阴福泰路证券营业部                 19785.00    24683038.14
信达证券股份有限公司广州中山大道证券营业部              271240.00     3727240.65
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        1303.00     2972541.00

洲明科技(代码300232)  涨幅偏离值:11.09%  成交量:868万股  成交金额: 21879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25220000.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      24657594.00           0.00
申银万国证券股份有限公司南京山西路证券营业部          20772380.28           0.00
西藏同信证券有限责任公司上海东方路证券营业部          14370918.56       12610.00
中信证券股份有限公司上海恒丰路证券营业部              12736100.00        5044.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12611387.10
机构专用                                                     0.00    10088000.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3989398.48     7449534.04
兴业证券股份有限公司上海金陵东路证券营业部                   0.00     7123086.36
兴业证券股份有限公司哈尔滨友谊路证券营业部                   0.00     5800600.00

南通锻压(代码300280)  涨幅偏离值:11.09%  成交量:609万股  成交金额: 6530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2512719.16        5540.00
华泰证券股份有限公司上海武定路证券营业部               2317840.86     2325101.90
湘财证券有限责任公司杭州教工路证券营业部               2052016.00           0.00
中国中投证券有限责任公司南京中央路证券营业部           1992596.00           0.00
国海证券股份有限公司桂林中山中路证券营业部             1582291.68       29258.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部               95096.00     6795474.87
华泰证券股份有限公司上海武定路证券营业部               2317840.86     2325101.90
中国银河证券股份有限公司上海共康路证券营业部                 0.00     1426662.98
中信证券（浙江）有限责任公司诸暨暨东路证券营业部             0.00     1339144.80
中信证券（浙江）有限责任公司杭州延安路证券营业部         30442.00     1336981.39

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

硕贝德(代码300322)  跌幅偏离值:-8.68%  成交量:692万股  成交金额: 20582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     7632019.00     1477734.50
机构专用                                               5858821.00           0.00
机构专用                                               5852225.54           0.00
机构专用                                               4244002.07           0.00
中原证券股份有限公司郑州经六路证券营业部               3703433.98     3093698.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部                   0.00    29418718.78
机构专用                                                     0.00    27244748.39
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部       15750.00    11575194.88
齐鲁证券有限公司北京苏州桥证券营业部                    157285.00     4943004.19
中信证券股份有限公司上海浦东大道证券营业部                   0.00     4499900.95

乐视网(代码300104)  跌幅偏离值:-7.88%  成交量:2305万股  成交金额: 112610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            29476593.36     9743472.54
华泰证券股份有限公司深圳深南大道证券营业部            20152182.11    17209909.41
中国银河证券股份有限公司北京金融街证券营业部          19297804.14     1060642.00
机构专用                                              16771637.09           0.00
齐鲁证券有限公司烟台北大街证券营业部                  15425651.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部             72440.00    63251818.74
中信证券股份有限公司深圳深南中路中信大厦证券营业部      352451.00    30827228.20
安信证券股份有限公司南昌胜利路证券营业部                828919.00    30423876.50
招商证券股份有限公司深圳深南东路证券营业部              107147.00    21536034.86
广发证券股份有限公司上海张江路证券营业部                 33085.00    20462914.77

九洲电气(代码300040)  跌幅偏离值:-7.54%  成交量:2390万股  成交金额: 15909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都蜀汉路证券营业部               4364326.75       26200.00
申银万国证券股份有限公司镇江中山东路证券营业部         2266731.00        1329.00
中国银河证券股份有限公司丽水证券营业部                 2021354.75       67808.00
大通证券股份有限公司广州天河路证券营业部               1894160.46           0.00
中国银河证券股份有限公司德清证券营业部                 1889489.00      149997.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                 47180.00     9189132.03
国盛证券有限责任公司武汉京汉大道证券营业部               66800.00     3422243.52
平安证券有限责任公司武汉建设大道证券营业部               46009.00     3088349.12
申银万国证券股份有限公司上海中山北路证券营业部          762677.00     2781091.72
广发证券股份有限公司武汉鹦鹉大道证券营业部               17599.00     2408110.16

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

和晶科技(代码300279)  换手率:42.26%  成交量:2400万股  成交金额: 36402万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合板门口证券营业部          11861432.17           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      11564206.65     6106188.00
国泰君安证券股份有限公司上海福山路证券营业部          11325117.00       83380.00
海通证券股份有限公司南京广州路证券营业部               7015286.83      173541.00
世纪证券有限责任公司景德镇新厂林萌路证券营业部         5195218.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               3569479.00    17345178.20
浙商证券股份有限公司永康九铃东路证券营业部                1490.00    11442113.18
中信证券股份有限公司深圳福华一路证券营业部                   0.00     9991821.30
英大证券有限责任公司南京汉中路证券营业部                     0.00     7661721.10
申银万国证券股份有限公司无锡清扬路证券营业部              9276.00     7453390.31

安科瑞(代码300286)  换手率:34.47%  成交量:598万股  成交金额: 31922万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              11196100.84      501708.00
中信万通证券有限责任公司淄博柳泉路证券营业部          11056000.00           0.00
中国银河证券股份有限公司杭州新塘路证券营业部          11019753.04           0.00
兴业证券股份有限公司武汉青年路证券营业部              10226079.60           0.00
华泰证券股份有限公司武汉青山和平大道证券营业部        10059988.00       26438.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福清一拂路证券营业部                113540.00    12719588.00
广发证券股份有限公司深圳天安创新科技广场证券营业部           0.00     7649992.72
平安证券有限责任公司深圳福华路证券营业部               2080321.00     6553108.01
华泰证券股份有限公司福州六一中路证券营业部              847862.70     3694450.76
东兴证券股份有限公司福州江厝路证券营业部               1438742.78     2968608.60

三丰智能(代码300276)  换手率:32.20%  成交量:1483万股  成交金额: 24346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京华侨路证券营业部           2961426.09       60360.00
中信证券股份有限公司上海漕溪北路证券营业部             2526582.40     9123474.03
华福证券有限责任公司南安普莲路证券营业部               2459074.00     1346279.00
华泰证券股份有限公司成都人民南路证券营业部             2094194.50           0.00
中信建投证券股份有限公司安吉天荒坪路证券营业部         1827311.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             2526582.40     9123474.03
国泰君安证券股份有限公司深圳华发路证券营业部                 0.00     4559074.18
广发证券股份有限公司重庆凤天大道证券营业部               97193.00     2888818.44
光大证券股份有限公司东莞元美路证券营业部                  3264.00     2595589.41
西南证券股份有限公司重庆嘉陵桥西村证券营业部             86518.00     2041940.00

金力泰(代码300225)  换手率:31.44%  成交量:1630万股  成交金额: 26903万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8075550.76           0.00
国海证券股份有限公司桂林中山中路证券营业部             4405002.20       14541.80
中信证券股份有限公司成都玉林北街证券营业部             3854322.75       74726.60
光大证券股份有限公司宁波中山西路证券营业部             3404240.52      498635.00
招商证券股份有限公司福州六一中路证券营业部             3233788.26       46005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                1682.00    13902533.86
长江证券股份有限公司上海徐汇区斜土路证券营业部          472489.90     6674618.06
五矿证券有限公司深圳金田路证券营业部                    115062.00     5715991.33
中国银河证券股份有限公司宜昌新世纪证券营业部            419268.00     3171902.45
光大证券股份公司大庆金融街证券营业部                      1675.00     2585452.00

科大智能(代码300222)  换手率:31.29%  成交量:1270万股  成交金额: 27265万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              30398833.94           0.00
国泰君安证券股份有限公司上海福山路证券营业部          15105832.54           0.00
中原证券股份有限公司北京广安门外大街证券营业部         9796674.40           0.00
江海证券有限公司上海瞿溪路证券营业部                   9497936.00           0.00
东方证券股份有限公司上海浦东南路证券营业部             7947572.00       10618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部        278657.00    16082868.17
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    14816310.00
日信证券有限责任公司北京新街口北大街证券营业部           51656.00    10872991.30
华泰证券股份有限公司淮安涟水常青西路证券营业部               0.00     8436714.50
东方证券股份有限公司天津西康路证券营业部                     0.00     5532036.92

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

科大智能(代码300222)              成交量:1584万股  成交金额:33010万元
异常期间:2014/01/14至2014/01/16   累计涨幅偏离值:26.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              30398833.94           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部      15380714.15    16092833.17
国泰君安证券股份有限公司上海福山路证券营业部          15105832.54           0.00
中原证券股份有限公司北京广安门外大街证券营业部         9796674.40           0.00
江海证券有限公司上海瞿溪路证券营业部                   9497936.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      15380714.15    16092833.17
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    15086198.00
日信证券有限责任公司北京新街口北大街证券营业部           51656.00    10872991.30
华泰证券股份有限公司淮安涟水常青西路证券营业部               0.00     8618515.50
东方证券股份有限公司天津西康路证券营业部                     0.00     6971863.82

和晶科技(代码300279)              成交量:3032万股  成交金额:45032万元
异常期间:2014/01/14至2014/01/16   累计涨幅偏离值:22.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      24713892.65     6109088.00
华泰证券股份有限公司上海武定路证券营业部              18134291.00    17395394.20
华泰证券股份有限公司南京六合板门口证券营业部          11861432.17           0.00
国泰君安证券股份有限公司上海福山路证券营业部          11331707.00      122920.00
中信证券股份有限公司深圳福华一路证券营业部             9622600.00    10523041.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              18134291.00    17395394.20
申银万国证券股份有限公司无锡清扬路证券营业部              9276.00    14819640.31
浙商证券股份有限公司永康九铃东路证券营业部                1490.00    11540963.18
中信证券股份有限公司深圳福华一路证券营业部             9622600.00    10523041.30
山西证券股份有限公司北京太平庄证券营业部                     0.00     7719661.56

南通锻压(代码300280)              成交量:806万股  成交金额:8392万元
异常期间:2014/01/14至2014/01/16   累计涨幅偏离值:21.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       5890175.00     1403837.39
华泰证券股份有限公司上海武定路证券营业部               4457715.86     2325101.90
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2512719.16        5540.00
湘财证券有限责任公司杭州教工路证券营业部               2052016.00           0.00
中国中投证券有限责任公司南京中央路证券营业部           1992596.00       10070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部              515221.10     6795474.87
华泰证券股份有限公司上海武定路证券营业部               4457715.86     2325101.90
中国银河证券股份有限公司上海共康路证券营业部                 0.00     1794217.98
中信证券（浙江）有限责任公司杭州延安路证券营业部       5890175.00     1403837.39
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       1200323.86     1389494.80

洲明科技(代码300232)              成交量:1615万股  成交金额:38246万元
异常期间:2014/01/14至2014/01/16   累计涨幅偏离值:20.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25220000.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      24657594.00        2304.00
申银万国证券股份有限公司南京山西路证券营业部          21396278.28     1305865.00
西藏同信证券有限责任公司上海东方路证券营业部          14370918.56       23356.00
中信证券股份有限公司上海恒丰路证券营业部              12745280.00        5044.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5422174.55    12611387.10
机构专用                                                     0.00    10088000.00
中国银河证券股份有限公司马鞍山证券营业部                992369.00     9021424.05
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    10835537.70     7449534.04
中国银河证券股份有限公司上海营口路证券营业部              9871.00     7375148.46

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

