
                       深圳证券市场创业板交易公开信息
                                (2012年10月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300004   南风股份 日价格跌幅偏离值达到-8.18%
300098   高新兴   日价格跌幅偏离值达到-7.34%
300131   英唐智控 日价格涨幅偏离值达到7.20%
300165   天瑞仪器 日价格跌幅偏离值达到-7.92%
300165   天瑞仪器 日换手率达到21.83%
300283   温州宏丰 日换手率达到26.68%
300353   东土科技 日换手率达到25.62%
300355   蒙草抗旱 日价格涨幅偏离值达到7.17%
300355   蒙草抗旱 日换手率达到23.79%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

英唐智控(代码300131)  涨幅偏离值:7.20%  成交量:374万股  成交金额: 6120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司杭州潮王路证券营业部               6745113.88           0.00
国联证券股份有限公司江阴大桥北路路证券营业部           5990887.05     1512935.35
华泰证券股份有限公司江阴福泰路证券营业部               5921398.20     1330648.00
东北证券股份有限公司江阴朝阳路证券营业部               4467038.85     1131218.00
招商证券股份有限公司深圳东门南路证券营业部              814327.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              223892.00     6505908.00
五矿证券有限公司深圳金田路证券营业部                    345430.00     3836749.40
中航证券有限公司重庆珊瑚路证券营业部                    726607.00     2383520.85
国联证券股份有限公司江阴大桥北路路证券营业部           5990887.05     1512935.35
国泰君安证券股份有限公司北京德外大街证券营业部           61977.00     1507961.00

蒙草抗旱(代码300355)  涨幅偏离值:7.17%  成交量:817万股  成交金额: 22149万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司杭州密渡桥路证券营业部             4167542.46       14712.50
国信证券股份有限公司深圳泰然九路证券营业部             3897433.40      210948.84
东兴证券股份有限公司莆田梅园东路证券营业部             3606970.95       35202.00
中国中投证券有限责任公司上海横浜路证券营业部           3407542.05       50065.00
中国银河证券股份有限公司杭州解放路证券营业部           3066721.00       42820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京海淀南路证券营业部          201819.00     7376933.40
国泰君安证券股份有限公司上海江苏路证券营业部             50584.68     5267510.10
东莞证券有限责任公司东莞虎门证券营业部                   16048.00     4341227.02
湘财证券有限责任公司济南经十一路证券营业部                   0.00     3949983.59
国泰君安证券股份有限公司深圳人民南路证券营业部           52306.00     3255967.58

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

南风股份(代码300004)  跌幅偏离值:-8.18%  成交量:222万股  成交金额: 3980万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司广州天河北路证券营业部         3663345.00           0.00
西南证券股份有限公司重庆建新北路证券营业部             2110817.00           0.00
机构专用                                               1876688.00           0.00
上海证券有限责任公司乐都路证券营业部                   1172797.00           0.00
方正证券股份有限公司长沙黄兴中路证券营业部             1029312.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2988620.00
光大证券股份有限公司广州解放北路证券营业部                1878.00     2684457.30
齐鲁证券有限公司广州天河路证券营业部                         0.00     2593208.25
申银万国证券股份有限公司成都温江鱼凫路证券营业部             0.00     2536030.40
机构专用                                                     0.00     1799042.46

天瑞仪器(代码300165)  跌幅偏离值:-7.92%  成交量:1200万股  成交金额: 16012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡中山路证券营业部               4250089.80       89860.00
中国银河证券股份有限公司太原迎泽西大街证券营业部       1876392.00           0.00
华林证券有限责任公司开平东兴大道证券营业部             1715061.00       13130.00
平安证券有限责任公司福州连江中路证券营业部             1571381.50           0.00
恒泰证券股份有限公司上海博山东路证券营业部             1543156.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波中兴路证券营业部                     13130.00    23063263.27
中国银河证券股份有限公司绍兴证券营业部                 1083844.18    11477566.83
宏源证券股份有限公司上海康定路证券营业部                     0.00     7929299.10
湘财证券有限责任公司杭州教工路证券营业部                  6725.00     6317850.60
光大证券股份有限公司杭州庆春路证券营业部                     0.00     5829683.44

高新兴(代码300098)  跌幅偏离值:-7.34%  成交量:498万股  成交金额: 3827万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州临江大道证券营业部         5088844.00     2027395.22
机构专用                                               3104424.24           0.00
海通证券股份有限公司天津霞光道证券营业部               1516000.00      392500.00
国泰君安证券股份有限公司上海团结路证券营业部            934102.20       23340.00
华泰证券股份有限公司无锡解放西路证券营业部              888194.00      789412.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部                     0.00     2225925.63
中国银河证券股份有限公司广州临江大道证券营业部         5088844.00     2027395.22
申银万国证券股份有限公司上海斜土路证券营业部                 0.00     1848361.26
国信证券股份有限公司杭州体育场路证券营业部               38500.00     1793915.07
浙商证券有限责任公司杭州体育场路证券营业部                   0.00     1521948.82

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

温州宏丰(代码300283)  换手率:26.68%  成交量:473万股  成交金额: 7705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海浦东大道证券营业部             1835651.00      325974.50
光大证券股份有限公司江门东华一路证券营业部             1372729.28           0.00
华安证券有限责任公司淮北古城路证券营业部               1114063.86           0.00
中国银河证券股份有限公司台州证券营业部                 1104604.69        4965.00
华福证券有限责任公司龙岩中山路证券营业部               1080228.00     1262931.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部                   0.00     4849269.78
国泰君安证券股份有限公司杭州庆春路证券营业部                 0.00     3634035.05
安信证券股份有限公司南昌胜利路证券营业部                     0.00     3534083.51
安信证券股份有限公司深圳福华一路证券营业部                   0.00     1522764.00
方正证券股份有限公司浏阳金沙路证券营业部                     0.00     1299770.78

东土科技(代码300353)  换手率:25.62%  成交量:343万股  成交金额: 7956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司三亚新风路证券营业部           3397876.50           0.00
广发证券股份有限公司东莞虎门证券营业部                 2950638.13           0.00
南京证券股份有限公司福州华林路证券营业部               2670700.50           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部             1976678.00      485747.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         1566365.42      203183.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司成都芳沁街证券营业部                     0.00     7896454.69
海通证券股份有限公司深圳分公司华富路证券营业部               0.00     2538371.32
中信万通证券有限责任公司淄博美食街证券营业部            106577.00     2055857.00
中信建投证券股份有限公司上海福山路证券营业部           1053757.12     1593379.00
华福证券有限责任公司上海遵义路证券营业部                     0.00     1375182.72

蒙草抗旱(代码300355)  换手率:23.79%  成交量:817万股  成交金额: 22149万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司杭州密渡桥路证券营业部             4167542.46       14712.50
国信证券股份有限公司深圳泰然九路证券营业部             3897433.40      210948.84
东兴证券股份有限公司莆田梅园东路证券营业部             3606970.95       35202.00
中国中投证券有限责任公司上海横浜路证券营业部           3407542.05       50065.00
中国银河证券股份有限公司杭州解放路证券营业部           3066721.00       42820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京海淀南路证券营业部          201819.00     7376933.40
国泰君安证券股份有限公司上海江苏路证券营业部             50584.68     5267510.10
东莞证券有限责任公司东莞虎门证券营业部                   16048.00     4341227.02
湘财证券有限责任公司济南经十一路证券营业部                   0.00     3949983.59
国泰君安证券股份有限公司深圳人民南路证券营业部           52306.00     3255967.58

天瑞仪器(代码300165)  换手率:21.83%  成交量:1200万股  成交金额: 16012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡中山路证券营业部               4250089.80       89860.00
中国银河证券股份有限公司太原迎泽西大街证券营业部       1876392.00           0.00
华林证券有限责任公司开平东兴大道证券营业部             1715061.00       13130.00
平安证券有限责任公司福州连江中路证券营业部             1571381.50           0.00
恒泰证券股份有限公司上海博山东路证券营业部             1543156.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波中兴路证券营业部                     13130.00    23063263.27
中国银河证券股份有限公司绍兴证券营业部                 1083844.18    11477566.83
宏源证券股份有限公司上海康定路证券营业部                     0.00     7929299.10
湘财证券有限责任公司杭州教工路证券营业部                  6725.00     6317850.60
光大证券股份有限公司杭州庆春路证券营业部                     0.00     5829683.44

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

