
                       深圳证券市场创业板交易公开信息
                                (2012年11月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300022   吉峰农机 日价格涨幅偏离值达到8.03%
300040   九洲电气 日价格涨幅偏离值达到8.88%
300231   银信科技 日价格跌幅偏离值达到-7.76%
300245   天玑科技 日价格跌幅偏离值达到-7.23%
300350   华鹏飞   日换手率达到39.16%
300355   蒙草抗旱 日换手率达到36.04%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

九洲电气(代码300040)  涨幅偏离值:8.88%  成交量:967万股  成交金额: 12527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               4073162.50       17002.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       3988903.20           0.00
财通证券有限责任公司绍兴人民中路证券营业部             3618809.69           0.00
山西证券股份有限公司石家庄槐安东路证券营业部           3355558.50           0.00
广发证券股份有限公司东莞虎门证券营业部                 3116615.51      808900.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州南华中路证券营业部         1462418.10     9609228.75
英大证券有限责任公司横岗证券营业部                     1606781.10     3027582.00
广发证券股份有限公司北京中关村东路证券营业部              1326.00     2642100.00
东北证券股份有限公司江阴朝阳路证券营业部                 42210.00     2139234.80
金元证券股份有限公司沈阳中山路证券营业部                959107.00     1943398.50

吉峰农机(代码300022)  涨幅偏离值:8.03%  成交量:1278万股  成交金额: 8189万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5629223.34           0.00
财通证券有限责任公司温岭东辉北路证券营业部             4230831.00      186099.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           3209629.31        9900.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2946568.00           0.00
光大证券股份有限公司北京东中街证券营业部               2157089.16           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州干将东路证券营业部               12381.00     2638028.36
东方证券股份有限公司北京霄云路证券营业部                  3918.00     2310000.00
国信证券股份有限公司北京平安大街证券营业部              229990.00      826435.85
方正证券股份有限公司北京阜外大街证券营业部                   0.00      817950.00
华泰证券股份有限公司大连中山广场证券营业部                   0.00      777362.90

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银信科技(代码300231)  跌幅偏离值:-7.76%  成交量:425万股  成交金额: 5281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司大连鲁迅路证券营业部                   1473896.00           0.00
中信建投证券股份有限公司南京龙园西路证券营业部         1194760.00       59600.00
安信证券股份有限公司芜湖九华南路证券营业部              975930.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部            884618.00           0.00
国盛证券有限责任公司杭州萧绍路证券营业部                855741.00     1521560.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司杭州萧绍路证券营业部                855741.00     1521560.20
恒泰证券股份有限公司乌海海拉南路证券营业部                   0.00     1197429.15
东吴证券股份有限公司沈阳滂江街证券营业部                     0.00     1087307.50
中信证券（浙江）有限责任公司义乌城中中路证券营业部       35419.00     1054585.67
华西证券有限责任公司自贡富顺钟秀街证券营业部            433157.00      914971.00

天玑科技(代码300245)  跌幅偏离值:-7.23%  成交量:666万股  成交金额: 5924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部               1683351.00       86700.00
财通证券有限责任公司杭州金城路证券营业部               1119896.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              830996.00      185474.00
方正证券股份有限公司上海延安西路证券营业部              781719.00      149945.00
国泰君安证券股份有限公司衡阳雁城路证券营业部            704080.00      104985.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            538678.00     1093527.60
财通证券有限责任公司绍兴人民中路证券营业部                7887.00     1043348.00
申银万国证券股份有限公司温州车站大道证券营业部          149294.00      848442.50
财通证券有限责任公司杭州庆春路证券营业部                     0.00      807621.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部       85662.00      701139.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华鹏飞(代码300350)  换手率:39.16%  成交量:849万股  成交金额: 12044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               4259277.00           0.00
长城证券有限责任公司苏州东吴北路证券营业部             3267856.12      722104.00
江海证券有限公司哈尔滨中宣街证券营业部                 2121404.46           0.00
国信证券股份有限公司广州东风中路证券营业部             1790137.00      231014.00
招商证券股份有限公司杭州文三路证券营业部               1744577.00       61352.07

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部                 0.00     3491470.24
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     2849509.46
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     2790028.55
国信证券股份有限公司深圳深南中路证券营业部               18272.00     2275563.00
中信证券股份有限公司上海恒丰路证券营业部                  7085.00     2174222.73

蒙草抗旱(代码300355)  换手率:36.04%  成交量:1238万股  成交金额: 39835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆鱼洞巴县大道证券营业部         7711248.31           0.00
东海证券有限责任公司常州延陵中路证券营业部             5717576.31     6130583.49
机构专用                                               4706500.00           0.00
华泰证券股份有限公司南京瑞金路证券营业部               4100259.61       31400.00
国信证券股份有限公司北京平安大街证券营业部             4099957.88     1241726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部             12716.00    19325941.83
西藏同信证券有限责任公司上海东方路证券营业部            411828.50     8182513.38
光大证券股份有限公司杭州庆春路证券营业部                237430.00     7811758.68
东海证券有限责任公司常州延陵中路证券营业部             5717576.31     6130583.49
长江证券股份有限公司大庆东风路证券营业部                127300.00     5499157.05

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

