
                       深圳证券市场创业板交易公开信息
                                (2013年07月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300009   安科生物 日价格涨幅偏离值达到7.08%
300039   上海凯宝 日价格涨幅偏离值达到7.77%
300051   三五互联 日换手率达到27.17%
300057   万顺股份 日价格跌幅偏离值达到-7.33%
300097   智云股份 日换手率达到28.43%
300218   安利股份 日价格涨幅偏离值达到12.67%
300231   银信科技 日换手率达到25.76%
300245   天玑科技 日价格涨幅偏离值达到9.35%
300245   天玑科技 日换手率达到36.87%
300259   新天科技 日价格跌幅偏离值达到-7.33%
300282   汇冠股份 日价格涨幅偏离值达到7.13%
300292   吴通通讯 日换手率达到36.32%
300315   掌趣科技 日价格跌幅偏离值达到-7.33%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

安利股份(代码300218)  涨幅偏离值:12.67%  成交量:446万股  成交金额: 3030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部             3583440.40           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     3396894.00        6820.00
机构专用                                               2502856.84           0.00
五矿证券有限公司深圳金田路证券营业部                   2138765.64           0.00
宏源证券股份有限公司大连金马路证券营业部               1183141.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部                     0.00     1839398.50
招商证券股份有限公司合肥北一环证券营业部                     0.00     1216536.00
光大证券股份有限公司青岛香港西路证券营业部                   0.00     1138463.00
国泰君安证券股份有限公司济南解放路证券营业部              2046.00     1067600.00
海通证券股份有限公司上海牡丹江路证券营业部                   0.00     1048916.00

天玑科技(代码300245)  涨幅偏离值:9.35%  成交量:1967万股  成交金额: 28902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              10349760.00           0.00
五矿证券有限公司深圳金田路证券营业部                   9972747.90      186935.00
中信证券股份有限公司佛山季华五路证券营业部             9835083.00           0.00
方正证券股份有限公司杭州延安路证券营业部               6204817.40       32298.00
光大证券股份有限公司奉化南山路证券营业部               5898000.00       14850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司沈阳大西路证券营业部                110262.00     4093893.00
招商证券股份有限公司上海世纪大道证券营业部              444616.00     3438124.75
海通证券股份有限公司上海松江证券营业部                  715000.00     2974000.00
宏源证券股份有限公司海口龙昆北路证券营业部                   0.00     2740694.50
光大证券股份有限公司上海斜土路证券营业部               2398350.00     2651600.00

上海凯宝(代码300039)  涨幅偏离值:7.77%  成交量:1168万股  成交金额: 16115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28044738.12           0.00
机构专用                                               7477154.14           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     6929337.36           0.00
中国国际金融有限公司北京建国门外大街证券营业部         6303676.55           0.00
海通证券股份有限公司上海建国西路证券营业部             3916402.60        9800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13657521.07
东吴证券股份有限公司张家港杨舍证券营业部                     0.00     6966358.32
华泰证券股份有限公司上海新村路证券营业部                     0.00     5343900.00
西部证券股份有限公司宝鸡红旗路证券营业部                     0.00     2906625.00
华泰证券股份有限公司淮安淮阴北京东路证券营业部          134946.00     2590103.00

汇冠股份(代码300282)  涨幅偏离值:7.13%  成交量:403万股  成交金额: 7363万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部           2925293.99           0.00
东海证券有限责任公司洛阳中州东路证券营业部             2724540.80           0.00
西部证券股份有限公司北京德胜门外大街证券营业部         1305783.82           0.00
中原证券股份有限公司上海大连西路证券营业部             1278211.00        7400.00
华泰证券股份有限公司成都蜀金路证券营业部               1201740.01      208055.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海乳山路证券营业部                  1809.00     4199883.65
机构专用                                                     0.00     1345229.60
国泰君安证券股份有限公司福州华林路证券营业部            664995.00     1288421.72
海通证券股份有限公司汕头中山中路证券营业部               80594.00     1142285.55
海通证券股份有限公司苏州竹辉路证券营业部                 85585.00      940999.00

安科生物(代码300009)  涨幅偏离值:7.08%  成交量:718万股  成交金额: 11822万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          17916257.15       16830.00
安信证券股份有限公司武汉胜利街证券营业部              10224295.70           0.00
东海证券有限责任公司上海浦东新区世纪大道证券营业部     7930475.24           0.00
财通证券有限责任公司宁波天童北路证券营业部             3374976.85      114252.00
中国中投证券有限责任公司承德陕西营路证券营业部         2701214.86       16700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部              613218.60     4123552.20
东吴证券股份有限公司昆山前进中路证券营业部               70746.64     3035275.63
山西证券股份有限公司上海浦东大道证券营业部             1150575.50     2562773.00
光大证券股份有限公司长春解放大路证券营业部                   0.00     2151913.35
国盛证券有限责任公司合肥翠微路证券营业部                 78880.00     1788917.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

掌趣科技(代码300315)  跌幅偏离值:-7.33%  成交量:2061万股  成交金额: 81514万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17632951.86           0.00
机构专用                                               8229748.70           0.00
机构专用                                               7600875.32           0.00
厦门证券有限公司上海陆家浜路证券营业部                 7330740.00     3042400.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     6790008.33       94703.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                270769.00    53615241.00
机构专用                                                     0.00    27459404.03
机构专用                                                     0.00    27455945.26
海通证券股份有限公司深圳福华三路证券营业部              173752.00    12583618.67
机构专用                                                     0.00    12066557.26

万顺股份(代码300057)  跌幅偏离值:-7.33%  成交量:1149万股  成交金额: 16260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部               5390667.51       13925.00
机构专用                                               4292172.96           0.00
机构专用                                               4291099.60           0.00
广发证券股份有限公司汕头梅溪东路证券营业部             2003004.00       44880.00
新时代证券有限责任公司汕头金砂东路证券营业部           1917018.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部               57597.00    12751406.50
机构专用                                                     0.00    10148077.46
机构专用                                                     0.00     8655612.21
机构专用                                                     0.00     8464917.22
光大证券股份有限公司上海淮海中路证券营业部              139997.00     8210099.85

新天科技(代码300259)  跌幅偏离值:-7.33%  成交量:669万股  成交金额: 7893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2374295.26           0.00
东方证券股份有限公司长沙劳动西路证券营业部             1939297.00           0.00
招商证券股份有限公司北京建国路证券营业部               1695567.00           0.00
红塔证券股份有限公司上海曲阳路证券营业部               1448000.00      332971.20
华林证券有限责任公司鹤山东升路证券营业部               1130577.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15159629.06
国信证券股份有限公司太原府西街证券营业部                 48857.00     8839402.15
机构专用                                                     0.00     5875177.54
机构专用                                                360120.82     4989103.80
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     4644105.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天玑科技(代码300245)  换手率:36.87%  成交量:1967万股  成交金额: 28902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              10349760.00           0.00
五矿证券有限公司深圳金田路证券营业部                   9972747.90      186935.00
中信证券股份有限公司佛山季华五路证券营业部             9835083.00           0.00
方正证券股份有限公司杭州延安路证券营业部               6204817.40       32298.00
光大证券股份有限公司奉化南山路证券营业部               5898000.00       14850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司沈阳大西路证券营业部                110262.00     4093893.00
招商证券股份有限公司上海世纪大道证券营业部              444616.00     3438124.75
海通证券股份有限公司上海松江证券营业部                  715000.00     2974000.00
宏源证券股份有限公司海口龙昆北路证券营业部                   0.00     2740694.50
光大证券股份有限公司上海斜土路证券营业部               2398350.00     2651600.00

吴通通讯(代码300292)  换手率:36.32%  成交量:1128万股  成交金额: 13552万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京安外大街证券营业部             3361643.64      338240.00
华泰证券股份有限公司苏州新市路证券营业部               2114743.64           0.00
广发证券股份有限公司杭州市天目山路证券营业部           1639667.25           0.00
中原证券股份有限公司北京广安门外大街证券营业部         1539649.11           0.00
新时代证券有限责任公司深圳深南东路证券营业部           1507716.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司杭州文晖路证券营业部                471760.50     8873460.99
中信证券（浙江）有限责任公司杭州四季路证券营业部             0.00     4644255.35
安信证券股份有限公司广州猎德大道证券营业部               72860.00     3223185.40
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         74474.00     3059347.92
中信证券（浙江）有限责任公司杭州曙光路证券营业部             0.00     2891580.18

智云股份(代码300097)  换手率:28.43%  成交量:776万股  成交金额: 19375万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司南阳人民路证券营业部               5561026.00     2046370.80
中国中投证券有限责任公司杭州环球中心证券营业部         4975854.20      456716.00
华泰证券股份有限公司成都蜀金路证券营业部               3531864.01      138676.00
民生证券股份有限公司南阳仲景南路证券营业部             3513196.00        2470.00
中国银河证券股份有限公司蚌埠东海大道证券营业部         3371253.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部        158317.00     9429538.51
西部证券股份有限公司西安长安中路证券营业部               17360.00     4933033.60
民生证券股份有限公司郑州桐柏路证券营业部                319775.00     4008735.63
中国国际金融有限公司上海淮海中路证券营业部             1312975.00     3745259.56
齐鲁证券有限公司武汉宝丰路证券营业部                      9962.00     3311828.13

三五互联(代码300051)  换手率:27.17%  成交量:4610万股  成交金额: 49501万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              14987404.22      940695.00
东方证券股份有限公司上海四平路证券营业部               6321471.15       90892.00
五矿证券有限公司深圳金田路证券营业部                   5782945.67     3662407.20
江海证券有限公司厦门吕岭路证券营业部                   4994102.02       39492.00
中银国际证券有限责任公司广州天河路证券营业部           4898187.04       28070.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司南京长江路证券营业部                 54054.00     7649146.21
华福证券有限责任公司宁德蕉城南路证券营业部              357389.00     4696934.84
国信证券股份有限公司无锡梁溪路证券营业部                706989.00     3926959.03
五矿证券有限公司深圳金田路证券营业部                   5782945.67     3662407.20
安信证券股份有限公司上海世纪大道中建大厦证券营业部     2184896.00     3480886.00

银信科技(代码300231)  换手率:25.76%  成交量:1051万股  成交金额: 13473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部             7561250.98        6400.00
光大证券股份有限公司奉化南山路证券营业部               3547257.92       86674.00
广发证券股份有限公司上海控江路证券营业部               2547240.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           2264460.88       17151.00
太平洋证券股份有限公司昆明翠湖西路证券营业部           2082436.43        5064.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部               34300.00     2294623.76
华泰证券股份有限公司岳阳五里牌证券营业部                421533.00     2168575.28
长城证券有限责任公司贵阳珠江路证券营业部                378065.50     1413923.07
湘财证券有限责任公司杭州教工路证券营业部               1026088.77     1157688.24
渤海证券股份有限公司天津南门外大街证券营业部                 0.00     1081442.22

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

