
                       深圳证券市场创业板交易公开信息
                                (2014年01月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300002   神州泰岳 日价格涨幅偏离值达到11.43%
300059   东方财富 日价格跌幅偏离值达到-7.46%
300076   GQY视讯  日价格跌幅偏离值达到-8.57%
300089   长城集团 日价格涨幅偏离值达到11.43%
300089   长城集团 异常期间价格涨幅偏离值累计达到21.30%
300112   万讯自控 日价格跌幅偏离值达到-7.94%
300131   英唐智控 日换手率达到26.85%
300137   先河环保 日价格涨幅偏离值达到11.43%
300147   香雪制药 日价格涨幅偏离值达到9.57%
300149   量子高科 日价格跌幅偏离值达到-7.27%
300166   东方国信 日价格跌幅偏离值达到-8.57%
300279   和晶科技 日换手率达到30.84%
300280   南通锻压 日换手率达到27.33%
300282   汇冠股份 日价格涨幅偏离值达到11.43%
300290   荣科科技 日换手率达到32.78%
300292   吴通通讯 日换手率达到36.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

神州泰岳(代码300002)  涨幅偏离值:11.43%  成交量:2911万股  成交金额: 99501万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      43414747.26      397482.00
机构专用                                              39828594.00           0.00
信达证券股份有限公司深圳福星路证券营业部              28566721.35       34953.00
机构专用                                              26480429.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                23997798.12      346127.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44463919.93
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00    34213678.93
安信证券股份有限公司武汉胜利街证券营业部                 71524.00    25489527.76
国联证券交易单元(392066)                                375193.00    23639613.90
东方证券股份有限公司上海肇嘉浜路证券营业部              126540.00    17978037.00

先河环保(代码300137)  涨幅偏离值:11.43%  成交量:1219万股  成交金额: 24676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              70282556.08           0.00
海通证券股份有限公司上虞市民大道证券营业部            35087500.00       65964.00
英大证券有限责任公司南昌阳明路证券营业部              15077437.00           0.00
中国银河证券股份有限公司绍兴证券营业部                10941849.92       20580.00
中信证券股份有限公司北京复外大街证券营业部            10215207.44      105898.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
瑞银证券有限责任公司北京金融大街证券营业部                   0.00    60150000.00
中国银河证券股份有限公司北京金融街证券营业部            107766.00    20676645.80
海通证券股份有限公司上海香港路证券营业部                     0.00     6705805.77
光大证券股份有限公司东莞厚街证券营业部                       0.00     4050313.50
东吴证券股份有限公司苏州石路证券营业部                       0.00     3160945.00

长城集团(代码300089)  涨幅偏离值:11.43%  成交量:1420万股  成交金额: 17670万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12545579.51           0.00
光大证券股份有限公司杭州庆春路证券营业部              11299613.75    11033489.59
机构专用                                               6401561.30           0.00
机构专用                                               6254908.07           0.00
海通证券交易单元(258600)                               5610546.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              11299613.75    11033489.59
光大证券股份有限公司重庆李家沱证券营业部                     0.00     5295491.40
中国银河证券股份有限公司宁波翠柏路证券营业部            142635.00     3598818.26
国海证券股份有限公司深圳宝安裕安路证券营业部                 0.00     3383307.54
华泰证券股份有限公司扬州文昌中路证券营业部               12562.00     3186015.00

汇冠股份(代码300282)  涨幅偏离值:11.43%  成交量:23万股  成交金额: 608万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2386076.00           0.00
华泰证券股份有限公司北京中关村南大街证券营业部         2359236.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           1334565.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司武汉紫阳路证券营业部                     0.00     1460096.00
海通证券股份有限公司杭州环城西路证券营业部                   0.00      789015.48
华宝证券有限责任公司舟山解放西路证券营业部                   0.00      324764.00
西部证券股份有限公司宝鸡经二路证券营业部                     0.00      268400.00
国泰君安证券股份有限公司成都顺城大街证券营业部               0.00      166408.00

香雪制药(代码300147)  涨幅偏离值:9.57%  成交量:480万股  成交金额: 12051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30016317.94           0.00
华泰证券股份有限公司深圳益田路证券营业部              14424175.60       10230.00
机构专用                                               5497601.14           0.00
机构专用                                               4942983.36           0.00
长江证券股份有限公司武汉友谊路证券营业部               4866376.00      613250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18586050.02
中信建投证券股份有限公司广州黄埔东路证券营业部               0.00     4194202.42
机构专用                                                     0.00     3454063.37
安信证券股份有限公司上海世纪大道中建大厦证券营业部      758000.00     2833780.00
中国国际金融有限公司北京建国门外大街证券营业部               0.00     2698289.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

GQY视讯(代码300076)  跌幅偏离值:-8.57%  成交量:460万股  成交金额: 10304万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司杭州体育场路证券营业部             5418218.00           0.00
国元证券股份有限公司上海斜土路证券交易营业部           3292279.00           0.00
华鑫证券有限责任公司上海斜土路证券营业部               2630650.00      106085.00
财通证券股份有限公司温州人民东路证券营业部             1871970.00           0.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           1112817.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5586177.97
机构专用                                                     0.00     4498771.18
华西证券有限责任公司深圳民田路证券营业部                  4540.00     2782322.18
国泰君安交易单元(227002)                                     0.00     1838433.00
国泰君安交易单元(354200)                                     0.00     1775079.29

东方国信(代码300166)  跌幅偏离值:-8.57%  成交量:347万股  成交金额: 9794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天山西路证券营业部             5952549.80      305807.10
中山证券有限责任公司杭州杨公堤证券营业部               3326327.00      422004.00
申银万国证券股份有限公司上海斜土路证券营业部           3007860.00           0.00
机构专用                                               2833400.00           0.00
方正证券股份有限公司台州解放路证券营业部               2767218.00      231261.86

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5773875.16
长江证券股份有限公司成都人民南路证券营业部                   0.00     4982835.30
中信建投证券股份有限公司宜昌市解放路证券营业部           67263.00     4049509.00
中信证券股份有限公司南京高楼门证券营业部                     0.00     3289363.00
华泰证券股份有限公司成都蜀金路证券营业部                106625.00     2894496.00

万讯自控(代码300112)  跌幅偏离值:-7.94%  成交量:1462万股  成交金额: 20193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳建设东路证券营业部         4600046.46           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           4222344.76     6807584.73
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部     3652857.62           0.00
华创证券有限责任公司贵阳新华路证券营业部               3305341.49      171125.08
光大证券股份有限公司上海牡丹江路证券营业部             3028704.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10485156.08
中国银河证券股份有限公司厦门美湖路证券营业部           4222344.76     6807584.73
华泰证券股份有限公司盐城人民中路证券营业部               28118.00     6200157.53
国泰君安证券股份有限公司南京太平南路证券营业部           41080.00     4733040.31
长江证券股份有限公司成都人民南路证券营业部                   0.00     4181752.28

东方财富(代码300059)  跌幅偏离值:-7.46%  成交量:1938万股  成交金额: 28489万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司桐乡和平路证券营业部           7639197.76       18837.00
华泰证券股份有限公司姜堰东大街证券营业部               7354602.00     3730300.00
国信证券股份有限公司珠海翠香路证券营业部               6265556.70           0.00
金元证券股份有限公司杭州体育场路证券营业部             6062012.69      740900.00
机构专用                                               5017980.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             2050019.71    33330598.19
国信证券股份有限公司太原府西街证券营业部                 12663.00    22490405.83
机构专用                                                     0.00    13734664.25
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部           0.00    12118528.52
华泰证券股份有限公司成都蜀金路证券营业部                 83844.00     7679414.00

量子高科(代码300149)  跌幅偏离值:-7.27%  成交量:1185万股  成交金额: 15917万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部            10650343.29       63443.00
齐鲁证券有限公司烟台北大街证券营业部                   2475891.30           0.00
兴业证券股份有限公司厦门杏林北路证券营业部             2350770.21       49181.00
中国民族证券有限责任公司上海南丹东路证券营业部         2334413.04    11639957.81
国信证券股份有限公司南京洪武路证券营业部               1835687.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部                 29150.00    13276214.49
中国民族证券有限责任公司上海南丹东路证券营业部         2334413.04    11639957.81
国信证券股份有限公司佛山季华六路证券营业部              162185.00     8831303.10
齐鲁证券有限公司武汉宝丰路证券营业部                     65314.03     4792715.78
中信证券股份有限公司上海沪闵路证券营业部                  3909.00     3023696.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

吴通通讯(代码300292)  换手率:36.84%  成交量:1476万股  成交金额: 24248万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部               6268933.09           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           5399423.74           0.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     4399684.60           0.00
民生证券股份有限公司北京菜市口大街证券营业部           4279788.08           0.00
东吴证券股份有限公司福州五四路证券营业部               4072420.49     1115292.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                                     0.00    21885591.78
华泰证券股份有限公司上海国宾路证券营业部                117637.00    16375280.84
国泰君安交易单元(010000)                                     0.00     8713852.75
宏源证券股份有限公司杭州体育场路证券营业部                8189.00     8506216.49
光大证券股份有限公司镇海城关证券营业部                   20558.00     6351794.98

荣科科技(代码300290)  换手率:32.78%  成交量:1868万股  成交金额: 30044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司武汉中北路证券营业部              15879683.35      178620.00
国都证券有限责任公司北京北三环中路证券营业部           4946242.66           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         4375871.55     3643177.82
华泰证券股份有限公司深圳深南大道证券营业部             4200904.50      240296.50
西藏同信证券有限责任公司上海东方路证券营业部           3885809.00      195570.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部                 0.00    12835433.98
广发证券股份有限公司杭州市天目山路证券营业部                 0.00    10896146.11
国泰君安交易单元(010000)                                     0.00     9899333.24
安信证券股份有限公司重庆中华路证券营业部                 99151.00     7843339.63
中信建投证券股份有限公司上海浦东南路证券营业部               0.00     7682841.70

和晶科技(代码300279)  换手率:30.84%  成交量:1752万股  成交金额: 27599万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            12460450.93      118415.00
国泰君安证券股份有限公司上海福山路证券营业部          10621643.14       28080.00
国泰君安证券股份有限公司深圳益田路证券营业部           8260167.50       50798.22
东北证券股份有限公司上海峨眉路证券营业部               4876783.57           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         3515040.40        3194.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部          6492.00    21041015.90
光大证券股份有限公司杭州庆春路证券营业部                367795.00     7847804.67
华泰证券股份有限公司南京六合板门口证券营业部            148485.00     7291903.70
西藏同信证券有限责任公司上海东方路证券营业部            788879.00     5094393.97
华泰证券股份有限公司上海武定路证券营业部               2205543.65     4359170.06

南通锻压(代码300280)  换手率:27.33%  成交量:1093万股  成交金额: 13091万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             3772571.80        7008.00
华泰证券股份有限公司上海武定路证券营业部               2449843.33      442271.50
申银万国证券股份有限公司南京华侨路证券营业部           1712091.67     1109308.92
华泰证券股份有限公司北京西三环北路证券营业部           1502233.00       48296.00
光大证券股份有限公司北京东中街证券营业部               1492363.00        4716.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司重庆洋河一村证券营业部                   0.00     2951779.40
华泰证券股份有限公司南京草场门大街证券营业部             59022.00     1849760.10
东莞证券有限责任公司东莞东城大道证券营业部               24840.00     1675223.00
中山证券有限责任公司上海长宁路证券营业部                     0.00     1632698.97
浙商证券股份有限公司绍兴人民路证券营业部                     0.00     1456157.01

英唐智控(代码300131)  换手率:26.85%  成交量:3294万股  成交金额: 42256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9122663.72      267468.00
国泰君安证券股份有限公司深圳益田路证券营业部           6787170.61    18530802.59
华泰证券股份有限公司上海武定路证券营业部               5073587.39     1447194.80
齐鲁证券有限公司海口人民大道证券营业部                 4189615.00           0.00
海通证券股份有限公司上虞市民大道证券营业部             3283832.30      148221.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部             93107.00    18796883.60
国泰君安证券股份有限公司深圳益田路证券营业部           6787170.61    18530802.59
东方证券股份有限公司上海宜山路证券营业部                 21724.00    11587503.74
中国银河证券股份有限公司绍兴证券营业部                 1844657.01    11480910.49
浙商证券股份有限公司绍兴人民路证券营业部                  6253.00     7327940.29

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

长城集团(代码300089)              成交量:2243万股  成交金额:27172万元
异常期间:2014/01/17至2014/01/20   累计涨幅偏离值:21.30%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              22767609.09    11033489.59
机构专用                                              12545579.51           0.00
机构专用                                               6401561.30           0.00
机构专用                                               6254908.07           0.00
海通证券交易单元(258600)                               5610546.56       14495.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              22767609.09    11033489.59
光大证券股份有限公司重庆李家沱证券营业部                     0.00     5296667.40
国海证券股份有限公司深圳宝安裕安路证券营业部            525428.00     4729197.54
国信证券股份有限公司深圳福中一路证券营业部             2650941.00     4216077.00
华西证券有限责任公司深圳民田路证券营业部               3278492.36     4164255.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

