
                       深圳证券市场创业板交易公开信息
                                (2013年10月31日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300028   金亚科技 日价格跌幅偏离值达到-7.32%
300043   星辉车模 日价格跌幅偏离值达到-7.32%
300053   欧比特   日价格涨幅偏离值达到12.68%
300093   金刚玻璃 日价格涨幅偏离值达到12.68%
300118   东方日升 日价格跌幅偏离值达到-7.32%
300163   先锋新材 日价格涨幅偏离值达到12.68%
300190   维尔利   日价格跌幅偏离值达到-7.32%
300191   潜能恒信 日价格跌幅偏离值达到-7.32%
300200   高盟新材 日价格振幅达到19.78%
300237   美晨科技 日换手率达到50.28%
300237   美晨科技 异常期间价格涨幅偏离值累计达到20.40%
300260   新莱应材 日换手率达到39.93%
300260   新莱应材 异常期间价格涨幅偏离值累计达到22.64%
300304   云意电气 日价格涨幅偏离值达到12.68%
300306   远方光电 日价格涨幅偏离值达到11.01%
300315   掌趣科技 日价格振幅达到15.20%
300319   麦捷科技 日换手率达到34.21%
300321   同大股份 日换手率达到37.99%
300350   华鹏飞   日换手率达到33.67%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

云意电气(代码300304)  涨幅偏离值:12.68%  成交量:736万股  成交金额: 15169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               7750840.34           0.00
华泰证券股份有限公司成都蜀金路证券营业部               7379543.63     1498974.00
中信证券股份有限公司唐山建设北路证券营业部             4414341.60      343530.00
长城证券有限责任公司北京中关村大街证券营业部           3453854.72           0.00
中信建投证券股份有限公司哈尔滨景阳街证券营业部         3387805.10        3956.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州南华中路证券营业部               0.00     2639560.00
国信证券股份有限公司上海北京东路证券营业部              615482.00     2423776.00
海通证券股份有限公司邵阳戴家路证券营业部               3123000.00     2082000.00
华泰证券股份有限公司成都蜀金路证券营业部               7379543.63     1498974.00
世纪证券有限责任公司深圳深南大道中证券营业部                 0.00     1488900.66

金刚玻璃(代码300093)  涨幅偏离值:12.68%  成交量:1813万股  成交金额: 11629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部           3904859.74           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         2943471.75        3906.00
宏源证券股份有限公司深圳莲花路证券营业部               2887543.78      548390.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2609918.39           0.00
西藏同信证券有限责任公司成都东大街证券营业部           2606251.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部               1874153.60     7085012.92
国泰君安证券股份有限公司杭州庆春路证券营业部                 0.00     4342713.00
东方证券股份有限公司上海沪亭北路证券营业部                   0.00     1942075.00
华泰证券股份有限公司广州远景路证券营业部                 31440.00     1834000.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部        586251.00     1823935.50

欧比特(代码300053)  涨幅偏离值:12.68%  成交量:815万股  成交金额: 9059万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部         8924912.00      374564.00
光大证券股份有限公司佛山绿景路证券营业部               8684720.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5560000.00           0.00
西藏同信证券有限责任公司成都东大街证券营业部           4444289.00           0.00
英大证券有限责任公司深圳园岭三街证券营业部             4128856.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海五莲路证券营业部             33360.00    16668880.00
申银万国证券股份有限公司上海吉林路证券营业部                 0.00     2837824.00
中国银河证券股份有限公司中山小榄证券营业部                   0.00     1616848.00
东海证券股份有限公司金坛西门大街证券营业部                   0.00     1559024.00
财通证券有限责任公司瑞安塘河北路证券营业部                   0.00     1382238.24

先锋新材(代码300163)  涨幅偏离值:12.68%  成交量:246万股  成交金额: 3702万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳白山路证券营业部           2293500.00       30480.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     2262965.70           0.00
中国银河证券股份有限公司绍兴证券营业部                 2164617.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           1819510.00           0.00
长城证券有限责任公司唐山新华西道证券营业部             1264483.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部                     0.00     1184978.00
浙商证券股份有限公司重庆中山一路证券营业部               82270.00      961723.00
厦门证券有限公司成都星辉中路证券营业部                       0.00      810370.00
海通证券股份有限公司淮安淮海北路证券营业部                   0.00      777950.00
中信证券（浙江）有限责任公司宁波天童北路证券营业部           0.00      674105.52

远方光电(代码300306)  涨幅偏离值:11.01%  成交量:596万股  成交金额: 10552万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               3673413.68           0.00
中航证券有限公司景德镇新村西路证券营业部               2312922.67     7694467.02
南京证券股份有限公司上海西臧南路证券营业部             2109075.65           0.00
华泰证券股份有限公司深圳海德三道证券营业部             2095397.58           0.00
海通证券股份有限公司广州珠江西路证券营业部             2014788.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司景德镇新村西路证券营业部               2312922.67     7694467.02
招商证券股份有限公司北京金融街证券营业部                     0.00     5661547.99
申银万国证券股份有限公司上海青浦证券营业部                   0.00     2129480.09
中信建投证券股份有限公司广州中山三路证券营业部          249427.00     1989170.39
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        115230.00     1948833.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

潜能恒信(代码300191)  跌幅偏离值:-7.32%  成交量:2552万股  成交金额: 58172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              17849917.52      977090.50
东吴证券股份有限公司苏州西北街证券营业部               9856373.14     4781235.60
华泰证券股份有限公司南京六合板门口证券营业部           9303265.00     1186252.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9206984.00     8037652.93
华泰证券股份有限公司厦门厦禾路证券营业部               8331655.98    12281522.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司天津广东路证券营业部                  9432.00    19186740.38
国海证券股份有限公司桂林中山中路证券营业部             6691643.77    12970999.47
华泰证券股份有限公司厦门厦禾路证券营业部               8331655.98    12281522.38
西藏同信证券有限责任公司上海东方路证券营业部            493486.00     8198518.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9206984.00     8037652.93

星辉车模(代码300043)  跌幅偏离值:-7.32%  成交量:1753万股  成交金额: 35052万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州健康路证券营业部          20004465.54     4007162.00
安信证券股份有限公司北京远大路证券营业部              12091614.48       41637.00
机构专用                                               6945430.46           0.00
华福证券有限责任公司宁德蕉城南路证券营业部             5833484.00      122853.80
国信证券股份有限公司上海北京东路证券营业部             4460282.00      197105.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    17854110.87
中国银河证券股份有限公司绍兴证券营业部                  369852.00    16446617.08
国泰君安交易单元(010000)                                     0.00    13026049.00
机构专用                                                     0.00    13015575.24
华泰证券股份有限公司成都蜀金路证券营业部                149151.00     7314356.46

东方日升(代码300118)  跌幅偏离值:-7.32%  成交量:1885万股  成交金额: 17495万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19033366.75           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8177859.09           0.00
中国中投证券有限责任公司威海公园路证券营业部           4740661.00           0.00
国信证券股份有限公司上海北京东路证券营业部             4244803.01      249030.00
安信证券股份有限公司上海世纪大道证券营业部             3291629.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部                 0.00    25919415.86
机构专用                                                     0.00    12535823.81
机构专用                                                     0.00     6128993.48
招商证券股份有限公司南京中山南路证券营业部              161563.00     5915163.00
华鑫证券有限责任公司上海嘉定证券营业部                  597302.00     4665085.11

维尔利(代码300190)  跌幅偏离值:-7.32%  成交量:731万股  成交金额: 16679万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5692764.80           0.00
机构专用                                               2339522.00           0.00
齐鲁证券有限公司青岛江西路证券营业部                   2282858.00        4530.00
广发证券股份有限公司肇庆黄塘路证券营业部               2232421.00        9068.00
中国银河证券股份有限公司杭州艮山西路证券营业部         2132325.00       11340.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6743578.63
机构专用                                                     0.00     3872893.68
招商证券股份有限公司深圳南山南油大道证券营业部          217274.00     3018478.10
财达证券有限责任公司沧州黄骅平安大街证券营业部           13660.00     2809343.80
国信证券股份有限公司上海北京东路证券营业部              269786.78     2464907.00

金亚科技(代码300028)  跌幅偏离值:-7.32%  成交量:1803万股  成交金额: 15798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司绍兴解放北路证券营业部                 8124643.00     3770957.00
华泰证券股份有限公司厦门厦禾路证券营业部               2787073.00     3115713.09
海通证券股份有限公司武汉中北路证券营业部               2599907.00       68625.00
招商证券股份有限公司北京安外大街证券营业部             2195084.84      237332.00
安信证券股份有限公司成都领事馆路证券营业部             2048777.20     2255603.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14044206.35
中山证券有限责任公司杭州杨公堤证券营业部                 26200.00     7242245.20
机构专用                                                     0.00     5335613.05
光大证券股份有限公司深圳深南大道证券营业部                1743.00     4011436.80
齐鲁证券有限公司绍兴解放北路证券营业部                 8124643.00     3770957.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

高盟新材(代码300200)  振幅值:19.78%  成交量:2477万股  成交金额: 30078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海平武路证券营业部               3800570.60           0.00
国元证券股份有限公司合肥宿州路证券营业部               3792514.70     2492162.00
财通证券有限责任公司绍兴人民中路证券营业部             2609848.84       24350.00
华福证券有限责任公司宁德蕉城南路证券营业部             2348037.00     5616199.75
国信证券股份有限公司义乌稠州北路证券营业部             2086309.20     2131432.65

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司开封大梁路证券营业部                129751.00     8204461.03
长江证券股份有限公司郑州金水路证券营业部                335098.60     6580555.08
华泰证券股份有限公司成都蜀金路证券营业部                 42287.00     6200194.21
华福证券有限责任公司宁德蕉城南路证券营业部             2348037.00     5616199.75
中信证券股份有限公司上海淮海中路证券营业部              172249.00     2972250.14

掌趣科技(代码300315)  振幅值:15.20%  成交量:3603万股  成交金额: 112122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      40882097.58    23632791.30
机构专用                                              34653075.86           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      23639721.03       81743.00
中国银河证券股份有限公司成都建设路证券营业部          14195050.64      481640.00
方正证券股份有限公司台州解放路证券营业部               9696293.50      273814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    85705699.57
中信证券（浙江）有限责任公司杭州延安路证券营业部      40882097.58    23632791.30
中银国际证券有限责任公司重庆江北证券营业部              562051.00    19432818.90
机构专用                                                     0.00    18230890.69
机构专用                                                     0.00    16869984.56

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

美晨科技(代码300237)  换手率:50.28%  成交量:830万股  成交金额: 26432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        49952097.22      390206.20
方正证券股份有限公司宁波解放北路证券营业部             8997105.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部               7372217.68     1609500.00
财通证券有限责任公司绍兴人民中路证券营业部             5816391.00       32190.00
海通证券股份有限公司南宁新民路证券营业部               4828500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司东莞厚街证券营业部                    6292.00    18087035.96
新时代证券有限责任公司青岛福州南路证券营业部                 0.00    13185088.38
华安证券股份有限公司成都高升桥路证券营业部                   0.00    11388178.20
国海证券股份有限公司成都神仙树北路证券营业部                 0.00     8835994.05
西南证券股份有限公司成都西体路证券营业部                     0.00     6881114.10

新莱应材(代码300260)  换手率:39.93%  成交量:1185万股  成交金额: 17109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司杭州杭大路证券营业部               6372222.63           0.00
机构专用                                               5650379.72           0.00
机构专用                                               5568949.50           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     3005620.46      134884.00
国泰君安证券股份有限公司南京太平南路证券营业部         3002259.25     2147160.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部                   0.00     2954373.43
财通证券有限责任公司杭州体育馆证券营业部                  7224.00     2861916.92
华泰证券股份有限公司南京鱼市街证券营业部               1146277.89     2812798.00
方正证券股份有限公司长沙芙蓉中路证券营业部;             417932.00     2558202.01
中信建投证券股份有限公司武汉中北路证券营业部            105051.00     2233075.18

同大股份(代码300321)  换手率:37.99%  成交量:685万股  成交金额: 19997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳金田路证券营业部           3709191.02           0.00
华龙证券有限责任公司深圳深南大道证券营业部             3281328.03           0.00
申银万国证券股份有限公司上海碧江路证券营业部           3083821.00        5770.00
宏源证券股份有限公司深圳福华一路证券营业部             2868471.98           0.00
方正证券股份有限公司温州小南路证券营业部               2603989.72     2541815.89

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司宁波解放北路证券营业部                   0.00     9066581.14
国泰君安交易单元(010000)                                     0.00     4834888.08
兴业证券股份有限公司泉州丰泽街证券营业部               1726476.00     3693937.42
浙商证券股份有限公司上海万航渡路证券营业部                2971.00     3446332.14
方正证券股份有限公司温州小南路证券营业部               2603989.72     2541815.89

麦捷科技(代码300319)  换手率:34.21%  成交量:625万股  成交金额: 16817万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司威海海滨北路证券营业部                 9003940.50      669371.60
西南证券股份有限公司重庆沧白路证券营业部               5001988.00           0.00
方正证券股份有限公司唐山兴源道证券营业部               4292536.96       80400.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     2750751.05           0.00
国盛证券有限责任公司上海南丹东路证券营业部             2750030.00       10732.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    10229138.97
中国银河证券股份有限公司宁波大庆南路证券营业部          349935.00     6656013.12
中信证券股份有限公司上海浦东大道证券营业部             1002992.00     4167193.51
中银国际证券有限责任公司北京宣外大街证券营业部           26850.00     3768897.06
安信证券股份有限公司梅州新中路证券营业部                 21594.00     2291413.00

华鹏飞(代码300350)  换手率:33.67%  成交量:812万股  成交金额: 16868万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳人民南路证券营业部         4207878.40       20480.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部           1515956.00           0.00
南京证券股份有限公司连云港墟沟中华西路证券营业部       1473142.00       25560.00
招商证券股份有限公司杭州文三路证券营业部               1361276.80        4052.00
长江证券股份有限公司武汉关山大道证券营业部             1311588.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部               0.00    20926411.81
财通证券有限责任公司绍兴人民中路证券营业部              104983.00     6094152.38
长江证券股份有限公司上海宁波路证券营业部                 46696.00     5922689.02
海通证券股份有限公司南通人民中路证券营业部               12690.00     3701757.47
海通证券股份有限公司上海吴中路证券营业部                  6270.00     2964260.26

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新莱应材(代码300260)              成交量:2598万股  成交金额:35243万元
异常期间:2013/10/29至2013/10/31   累计涨幅偏离值:22.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13831233.53           0.00
机构专用                                              12368949.50           0.00
华龙证券有限责任公司杭州杭大路证券营业部               6372222.63           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6262824.90     2317800.40
华泰证券股份有限公司南京鱼市街证券营业部               3611043.12     2911654.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部              607280.00     5798068.40
中国中投证券有限责任公司福州八一七中路证券营业部       1397500.00     4729602.20
广发证券股份有限公司杭州市天目山路证券营业部           2568507.56     4278294.90
华泰证券股份有限公司成都人民南路证券营业部             2795640.00     2954373.43
华泰证券股份有限公司南京鱼市街证券营业部               3611043.12     2911654.00

美晨科技(代码300237)              成交量:1698万股  成交金额:49985万元
异常期间:2013/10/29至2013/10/31   累计涨幅偏离值:20.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        66129491.78      390206.20
华泰证券股份有限公司成都蜀金路证券营业部               8999579.35     1664300.00
方正证券股份有限公司宁波解放北路证券营业部             8997105.00           0.00
华泰证券股份有限公司北京中关村南大街证券营业部         7100861.75     8664268.00
渤海证券股份有限公司上海彰武路证券营业部               7023492.44      200631.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司东莞厚街证券营业部                    6292.00    18092073.96
新时代证券有限责任公司青岛福州南路证券营业部                 0.00    13187614.38
华安证券股份有限公司成都高升桥路证券营业部                   0.00    11388178.20
方正证券股份有限公司唐山兴源道证券营业部                     0.00     8951850.00
国海证券股份有限公司成都神仙树北路证券营业部                 0.00     8835994.05

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

