
                       深圳证券市场创业板交易公开信息
                                (2015年09月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300032   金龙机电 日价格跌幅偏离值达到-7.24%
300085   银之杰   日价格跌幅偏离值达到-7.24%
300125   易世达   日价格涨幅偏离值达到12.76%
300128   锦富新材 日价格跌幅偏离值达到-7.24%
300128   锦富新材 日换手率达到24.67%
300144   宋城演艺 日价格涨幅偏离值达到12.76%
300168   万达信息 日价格跌幅偏离值达到-7.24%
300208   恒顺众昇 日价格跌幅偏离值达到-7.24%
300226   上海钢联 日价格涨幅偏离值达到12.76%
300274   阳光电源 日价格涨幅偏离值达到12.76%
300334   津膜科技 日价格振幅达到21.55%
300336   新文化   日价格涨幅偏离值达到12.76%
300377   赢时胜   日换手率达到23.23%
300379   东方通   日价格振幅达到21.89%
300388   国祯环保 日价格振幅达到22.25%
300409   道氏技术 日价格振幅达到21.29%
300419   浩丰科技 日换手率达到23.76%
300431   暴风科技 日价格振幅达到21.49%
300464   星徽精密 日换手率达到32.73%
300470   日机密封 日换手率达到25.14%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

上海钢联(代码300226)  涨幅偏离值:12.76%  成交量:2034万股  成交金额: 74844万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                57912715.00           0.00
招商证券股份有限公司济南泉城路证券营业部              51507052.74       18967.00
海通证券股份有限公司南京广州路证券营业部              33560564.00      193050.00
中国中投证券有限责任公司上海复兴东路证券营业部        26424244.65     7444314.89
华泰证券股份有限公司厦门厦禾路证券营业部              23176752.00    14394981.47

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海东方路证券营业部           8923636.34    23947870.46
海通证券股份有限公司上海崮山路证券营业部                353184.00    19629929.97
机构专用                                                     0.00    19302915.06
国信证券股份有限公司浙江分公司                         3654990.00    17612906.96
广发证券股份有限公司江门江华路证券营业部                     0.00    16840215.37

阳光电源(代码300274)  涨幅偏离值:12.76%  成交量:3033万股  成交金额: 58331万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部              60886348.70      253763.00
中信证券股份有限公司北京望京证券营业部                29617872.71       78480.00
华西证券股份有限公司杭州学院路证券营业部              19856443.00      273673.00
机构专用                                              18944706.76           0.00
中信证券股份有限公司北京金融大街证券营业部            15989807.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部         2237464.00    53293894.25
机构专用                                                     0.00    11933692.00
中信建投证券股份有限公司重庆汉渝路证券营业部              3522.00     8976264.20
华泰证券股份有限公司武汉武珞路证券营业部                 31322.00     7243194.00
华西证券股份有限公司成都高升桥路证券营业部                3894.00     6745882.00

宋城演艺(代码300144)  涨幅偏离值:12.76%  成交量:2950万股  成交金额: 49206万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部              53964967.99       13896.00
华泰证券股份有限公司上海澳门路证券营业部              44371214.65       96811.00
中信证券股份有限公司北京望京证券营业部                32980034.80        7628.66
中信证券股份有限公司北京金融大街证券营业部            28937381.40           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    26240559.00      414675.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司天津青年路证券营业部           6820899.66    19925676.61
机构专用                                                     0.00    18527588.91
机构专用                                                     0.00    16174792.04
机构专用                                                     0.00    14376540.27
中信建投证券股份有限公司上海华灵路证券营业部           1914668.22     9727444.38

新文化(代码300336)  涨幅偏离值:12.76%  成交量:1471万股  成交金额: 28118万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                49523175.78           0.00
中国中投证券有限责任公司南京太平南路证券营业部        15119982.50       21069.00
中信证券股份有限公司上海溧阳路证券营业部              14092381.45        9718.00
浙商证券股份有限公司宁波四明中路证券营业部            11214441.00        3962.00
国泰君安证券股份有限公司上海银城中路证券营业部        10103100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19809603.80
机构专用                                                     0.00    19301944.58
国联证券股份有限公司无锡梁溪路证券营业部                  3830.00    10452275.00
机构专用                                                     0.00     7664037.78
机构专用                                                     0.00     6691818.00

易世达(代码300125)  涨幅偏离值:12.76%  成交量:1186万股  成交金额: 24020万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州天河北路证券营业部            22755200.90           0.00
中信证券股份有限公司大连星海广场证券营业部            17245265.00           0.00
东兴证券股份有限公司莆田梅园东路证券营业部            11438354.00           0.00
兴业证券股份有限公司成都航空路证券营业部              10602900.00     2046165.00
国泰君安证券股份有限公司上海银城中路证券营业部         9145400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司上海黄浦区黄河路证券营业部             0.00   122416324.00
齐鲁证券有限公司张家港杨舍东街证券营业部                     0.00    17010000.00
广发证券股份有限公司杭州钱江路证券营业部               2185630.00    10329903.00
中国银河证券股份有限公司南昌沿江中证券营业部            203191.00     6390710.00
机构专用                                                     0.00     6279010.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

万达信息(代码300168)  跌幅偏离值:-7.24%  成交量:5900万股  成交金额: 118219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部             124625586.00      350858.00
机构专用                                              59516696.23           0.00
金元证券股份有限公司杭州体育场路证券营业部            45226264.03    19030000.00
南京证券股份有限公司银川凤凰北街证券营业部            37430592.53           0.00
宏源证券股份有限公司天津滨海新区黄海路证券营业部      19413576.00      427818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部              459047.00   169385674.77
海通证券股份有限公司上海普陀区澳门路证券营业部          544649.00    30782412.00
机构专用                                                     0.00    28790000.60
金元证券股份有限公司杭州体育场路证券营业部            45226264.03    19030000.00
安信证券股份有限公司北京北三环东路证券营业部             68539.00    18993347.43

锦富新材(代码300128)  跌幅偏离值:-7.24%  成交量:7440万股  成交金额: 110370万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       220866177.00      444300.00
中国中投证券有限责任公司南昌叠山路证券营业部          31263423.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          26609261.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部        26609127.00      234080.00
国泰君安证券股份有限公司深圳分公司                    21507082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司深圳新闻路证券营业部               1940300.00   180901465.79
机构专用                                                     0.00    43652489.81
第一创业证券股份有限公司佛山绿景三路证券营业部            4530.00    33803795.38
光大证券股份有限公司北京中关村证券营业部                 78663.00    32613101.00
恒泰证券股份有限公司上海张杨路证券营业部                 16606.00    22644503.00

恒顺众昇(代码300208)  跌幅偏离值:-7.24%  成交量:1664万股  成交金额: 66653万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴兴越路证券营业部      13179995.50    23425176.90
英大证券有限责任公司横岗证券营业部                     9078037.00     2650725.00
中信建投证券股份有限公司揭阳站前路证券营业部           8819085.88     8701734.00
国泰君安证券股份有限公司长沙五一东路证券营业部         7697136.60      197113.00
华泰证券股份有限公司徐州青年路证券营业部               6466042.00     1810778.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴兴越路证券营业部      13179995.50    23425176.90
中国银河证券股份有限公司温州大南路证券营业部            219415.00    17183189.14
华泰证券股份有限公司成都蜀金路证券营业部               1193351.00    15614426.13
中国中投证券有限责任公司无锡清扬路证券营业部            109876.00    12126279.50
中信建投证券股份有限公司揭阳站前路证券营业部           8819085.88     8701734.00

银之杰(代码300085)  跌幅偏离值:-7.24%  成交量:2234万股  成交金额: 59977万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司上海东大名路证券营业部            51760000.00     8547931.21
国泰君安证券股份有限公司北京知春路证券营业部          50863793.44      461624.40
国泰君安证券股份有限公司重庆中山三路证券营业部         9611692.00      396805.00
华泰证券股份有限公司南京六合彤华街证券营业部           5486516.28      216303.00
中信证券股份有限公司深圳总部证券营业部                 5196712.00       29929.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海嘉定区塔城中路证券营业       16488.00    45424922.07
机构专用                                                     0.00    17308487.39
中国国际金融股份有限公司上海淮海中路证券营业部           25940.00    17155716.14
中信证券（浙江）有限责任公司温岭万昌中路证券营业部      699556.00    10156877.94
华宝证券有限责任公司上海东大名路证券营业部            51760000.00     8547931.21

金龙机电(代码300032)  跌幅偏离值:-7.24%  成交量:2251万股  成交金额: 52972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长沙车站北路证券营业部        23090000.00    23345105.00
招商证券股份有限公司无锡新生路证券营业部              20353574.52     9441867.64
国元证券股份有限公司上海中山北路证券营业部             9846632.96           0.00
东海证券股份有限公司常州劳动西路证券营业部             9447499.25       37525.00
机构专用                                               8127680.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部               3003578.01    30259047.19
中信建投证券股份有限公司长沙车站北路证券营业部        23090000.00    23345105.00
中信证券股份有限公司北京总部证券营业部                  168894.00    12809344.55
机构专用                                                     0.00    12095047.73
上海证券有限责任公司乐清旭阳路证券营业部               4247180.73    10894348.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

国祯环保(代码300388)  振幅值:22.25%  成交量:744万股  成交金额: 16556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司福州五一中路证券营业部            21608826.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              16177500.00           0.00
海通证券股份有限公司慈溪北二环东路证券营业部           3235500.00           0.00
世纪证券有限责任公司长沙韶山北路证券营业部             2793638.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部             2290529.00        4628.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司深圳华富路证券营业部                     0.00    18259364.60
第一创业证券股份有限公司金华施光南音乐广场证券营业           0.00     8814204.00
齐鲁证券有限公司龙口环城北路证券营业部                   55934.00     4371839.00
长江证券股份有限公司深圳红荔路证券营业部                     0.00     4003931.25
中银国际证券有限责任公司哈尔滨安定街证券营业部           32736.00     2957299.50

东方通(代码300379)  振幅值:21.89%  成交量:320万股  成交金额: 14097万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海延安西路证券营业部            11538030.00           0.00
光大证券股份有限公司上海淮海中路证券营业部             4423185.00     1181145.00
中国中投证券有限责任公司自贡解放路证券营业部           4333499.00           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           3188890.00           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2858995.00        4988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海浦东新区芳甸路证券营业部             0.00    59905636.00
机构专用                                                     0.00     4199244.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     2648666.00     2677341.40
国信证券股份有限公司天津湘江道证券营业部                929556.00     2192088.00
海通证券股份有限公司兰州武都路证券营业部                     0.00     1751778.00

津膜科技(代码300334)  振幅值:21.55%  成交量:643万股  成交金额: 11617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                21979044.00       71107.00
安信证券股份有限公司上海杨浦区殷行路证券营业部         7892331.00     4768313.80
机构专用                                               3438427.42           0.00
中信建投证券股份有限公司重庆南坪西路证券营业部         2325743.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部               2198008.99      247694.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6950150.20
安信证券股份有限公司上海杨浦区殷行路证券营业部         7892331.00     4768313.80
机构专用                                                     0.00     3771083.00
机构专用                                                     0.00     3000314.46
华泰证券股份有限公司北京西三环北路证券营业部             52522.00     2890614.00

暴风科技(代码300431)  振幅值:21.49%  成交量:438万股  成交金额: 34594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              17307226.00       49758.00
中国中投证券有限责任公司深圳深南中路证券营业部        17248666.00       43140.00
机构专用                                              15741406.00           0.00
华泰证券股份有限公司上海武定路证券营业部              11188633.00     7840782.97
光大证券股份有限公司上海峨山路证券营业部               9697749.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部               6513669.00    15563173.98
华泰证券股份有限公司上海武定路证券营业部              11188633.00     7840782.97
国信证券股份有限公司深圳红岭中路证券营业部               67612.00     7643153.70
安信证券股份有限公司上海世纪大道证券营业部                   0.00     7383901.00
机构专用                                                     0.00     7159691.00

道氏技术(代码300409)  振幅值:21.29%  成交量:105万股  成交金额: 3512万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司玉林人民东路证券营业部             1577312.00           0.00
东兴证券股份有限公司佛山汾江南路证券营业部             1031434.00           0.00
信达证券股份有限公司北京前门证券营业部                 1016222.92     1022279.00
华泰证券股份有限公司镇江分公司                          818129.00       14272.00
广发证券股份有限公司北京广安门内大街证券营业部          738517.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司北京前门证券营业部                 1016222.92     1022279.00
华泰证券股份有限公司南京解放路证券营业部                     0.00      942869.42
国信证券股份有限公司南京洪武路证券营业部                     0.00      883904.00
渤海证券股份有限公司天津滨海新区新港三号路证券营业           0.00      826137.00
中信证券（浙江）有限责任公司绍兴兴越路证券营业部             0.00      671824.80

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

星徽精密(代码300464)  换手率:32.73%  成交量:676万股  成交金额: 23811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司永州祁阳金盆西路证券营业部         3779241.00     1874726.00
华福证券有限责任公司泉州丰泽街证券营业部               3514153.00        3432.00
国联证券股份有限公司扬州文汇西路证券营业部             2775810.00       68188.00
光大证券股份有限公司长春解放大路证券营业部             2123382.00       17628.00
东方证券股份有限公司上海肇嘉浜路证券营业部             1616607.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司沈阳小西路证券营业部             70000.00     5729138.00
安信证券股份有限公司杭州莫干山路证券营业部               27456.00     5482768.62
广发证券股份有限公司沈阳小西路证券营业部                103650.00     5054891.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       99789.00     4911192.00
西部证券股份有限公司潍坊东风东街证券营业部               11460.00     4163016.00

日机密封(代码300470)  换手率:25.14%  成交量:335万股  成交金额: 22061万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部         7134285.00           0.00
中信证券股份有限公司北京东三环中路证券营业部           5280083.00           0.00
信达证券股份有限公司湛江徐闻证券营业部                 4525486.00     3175773.80
宏信证券有限责任公司成都红庙子街证券营业部             4412127.00           0.00
光大证券股份有限公司深圳海德二路证券营业部             4296333.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部               70250.00    54361961.05
光大证券股份有限公司金华宾虹路证券营业部                     0.00     7974357.00
财通证券股份有限公司杭州文二西路证券营业部              674808.00     5949066.00
国金证券股份有限公司长沙芙蓉中路证券营业部              760068.00     3314363.80
信达证券股份有限公司湛江徐闻证券营业部                 4525486.00     3175773.80

锦富新材(代码300128)  换手率:24.67%  成交量:7440万股  成交金额: 110370万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       220866177.00      444300.00
中国中投证券有限责任公司南昌叠山路证券营业部          31263423.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          26609261.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部        26609127.00      234080.00
国泰君安证券股份有限公司深圳分公司                    21507082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司深圳新闻路证券营业部               1940300.00   180901465.79
机构专用                                                     0.00    43652489.81
第一创业证券股份有限公司佛山绿景三路证券营业部            4530.00    33803795.38
光大证券股份有限公司北京中关村证券营业部                 78663.00    32613101.00
恒泰证券股份有限公司上海张杨路证券营业部                 16606.00    22644503.00

浩丰科技(代码300419)  换手率:23.76%  成交量:245万股  成交金额: 18449万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司合肥南二环路证券营业部             5305455.00           0.00
万和证券有限责任公司成都蜀汉路证券营业部               3932108.16     6282669.70
兴业证券股份有限公司厦门兴隆路证券营业部               2762074.00     2715000.00
中信证券（山东）有限责任公司青岛总部证券营业部         2594691.00           0.00
首创证券有限责任公司哈尔滨西大直街证券营业部           2447214.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都蜀汉路证券营业部               3932108.16     6282669.70
中信建投证券股份有限公司北京望京中环南路证券营业部      336093.00     5124455.52
中国银河证券股份有限公司嘉兴证券营业部                       0.00     4739552.18
招商证券股份有限公司南宁金湖路证券营业部                     0.00     3722147.48
东吴证券股份有限公司吴江中山北路证券营业部              155294.00     3614928.00

赢时胜(代码300377)  换手率:23.23%  成交量:983万股  成交金额: 45388万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部             120721212.29        4059.00
华泰证券股份有限公司湖南分公司                        22944761.00       86363.00
兴业证券股份有限公司上海金陵东路证券营业部            19183028.99      281440.00
齐鲁证券有限公司宁波江东北路证券营业部                15000177.83        4829.00
华泰证券股份有限公司南京中央路证券营业部               8888295.00       14429.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海牡丹江路证券营业部              111409.00    11749238.35
德邦证券股份有限公司沈阳三好街证券营业部               5652586.00    10623800.00
国海证券股份有限公司北京和平街证券营业部               3811115.00     6510484.00
兴业证券股份有限公司厦门湖滨南路证券营业部             6951607.75     5846027.60
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部           37972.00     5321638.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

