
                       深圳证券市场创业板交易公开信息
                                (2014年03月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300010   立思辰   异常期间价格涨幅偏离值累计达到20.24%
300068   南都电源 日价格涨幅偏离值达到10.28%
300076   GQY视讯  日价格跌幅偏离值达到-7.04%
300116   坚瑞消防 日价格涨幅偏离值达到10.28%
300121   阳谷华泰 日价格涨幅偏离值达到10.28%
300121   阳谷华泰 异常期间价格涨幅偏离值累计达到20.24%
300191   潜能恒信 日价格涨幅偏离值达到10.28%
300226   上海钢联 日价格跌幅偏离值达到-9.33%
300265   通光线缆 日价格涨幅偏离值达到10.28%
300265   通光线缆 异常期间价格涨幅偏离值累计达到20.24%
300286   安科瑞   日换手率达到36.62%
300286   安科瑞   异常期间价格涨幅偏离值累计达到21.34%
300359   全通教育 日换手率达到28.36%
300362   天保重装 日换手率达到52.17%
300372   欣泰电气 日价格跌幅偏离值达到-7.31%
300373   扬杰科技 日换手率达到43.98%
300375   鹏翎股份 日价格跌幅偏离值达到-7.09%
300377   赢时胜   日换手率达到35.49%
300378   鼎捷软件 日价格跌幅偏离值达到-7.32%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

潜能恒信(代码300191)  涨幅偏离值:10.28%  成交量:2143万股  成交金额: 57895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              39848411.35     1706667.76
中国银河证券股份有限公司厦门美湖路证券营业部          21792656.50      486687.00
光大证券股份有限公司奉化南山路证券营业部              16517659.80       13605.00
国泰君安证券股份有限公司深圳益田路证券营业部          11065108.93        2745.00
华泰证券股份有限公司厦门厦禾路证券营业部               8328758.40      221211.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部              540931.00     9752931.62
东莞证券有限责任公司深圳新闻路证券营业部                 57322.00     8576880.40
广发证券股份有限公司佛山岭南大道北证券营业部             32640.00     5267221.60
国泰君安证券股份有限公司合肥长江西路证券营业部          683050.00     4979908.44
华融证券股份有限公司北京太平桥路证券营业部                   0.00     4088849.00

南都电源(代码300068)  涨幅偏离值:10.28%  成交量:3277万股  成交金额: 34792万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        34560804.16       20237.00
华泰证券股份有限公司沈阳大西路证券营业部               7948875.97      107075.00
财通证券股份有限公司温岭东辉北路证券营业部             7669181.53      220959.00
中国银河证券股份有限公司杭州新塘路证券营业部           4665676.27      124610.00
西部证券股份有限公司上海梅川路证券营业部               4254077.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5278712.28
国泰君安证券股份有限公司广州人民中路证券营业部          127234.00     4290621.00
申银万国证券股份有限公司上海临沂路证券营业部           3116408.64     3620520.47
招商证券股份有限公司深圳前海路证券营业部                735790.00     3578083.63
宏源证券股份有限公司南通工农北路证券营业部                   0.00     3310200.00

阳谷华泰(代码300121)  涨幅偏离值:10.28%  成交量:655万股  成交金额: 9808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合板门口证券营业部          14943677.00           0.00
中国银河证券股份有限公司绍兴证券营业部                13488470.39       15020.00
招商证券股份有限公司深圳前海路证券营业部               9315000.00      280526.00
兴业证券股份有限公司西安朱雀大街证券营业部             7047909.70       45060.00
西藏同信证券有限责任公司上海东方路证券营业部           5132334.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部                   0.00     7420655.26
长江证券股份有限公司成都人民南路证券营业部                   0.00     5608905.00
中信万通证券有限责任公司济南山大路证券营业部                 0.00     5557400.00
中银国际证券有限责任公司西安未央路证券营业部                 0.00     1922570.00
英大证券有限责任公司横岗证券营业部                           0.00     1629000.00

通光线缆(代码300265)  涨幅偏离值:10.28%  成交量:178万股  成交金额: 4038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司武汉云林街证券营业部               8698152.08           0.00
兴业证券股份有限公司上海民生路证券营业部               5462124.77           0.00
机构专用                                               4557109.70           0.00
西藏同信证券有限责任公司上海东方路证券营业部           4215440.00           0.00
浙商证券股份有限公司杭州滨江威陵大厦证券营业部         3546468.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司广州机场路证券营业部                     0.00     3551050.00
厦门证券有限公司厦门莲前西路证券营业部                   19755.00     3039290.00
中国银河证券股份有限公司广州中山二路证券营业部               0.00     2131610.00
中国中投证券有限责任公司深圳深南大道证券营业部               0.00     1854900.00
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     1554231.60

坚瑞消防(代码300116)  涨幅偏离值:10.28%  成交量:108万股  成交金额: 950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州莫干山路证券营业部                 9504578.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司广州东风中路证券营业部                   0.00     2660340.00
招商证券股份有限公司广州天河北路证券营业部                   0.00     1317000.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00      514508.00
国联证券股份有限公司宜兴人民南路证券营业部                   0.00      474120.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00      421440.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

上海钢联(代码300226)  跌幅偏离值:-9.33%  成交量:446万股  成交金额: 29457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               5253026.00    19197377.67
机构专用                                               5248466.95           0.00
机构专用                                               4647083.00           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     4074940.42           0.00
安信证券股份有限公司昆明东风西路证券营业部             3914436.00      100161.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               5253026.00    19197377.67
招商证券股份有限公司上海世纪大道证券营业部             2690979.77    11935014.17
机构专用                                                     0.00     6684651.87
中国银河证券股份有限公司平阳人民路证券营业部              6496.00     3439692.66
江海证券有限公司上海万航渡路证券营业部                  131780.00     3377455.24

鼎捷软件(代码300378)  跌幅偏离值:-7.32%  成交量:719万股  成交金额: 29009万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9063166.02     6725308.76
中信证券（浙江）有限责任公司金华中山路证券营业部       5511824.71       69608.00
光大证券股份有限公司佛山华远东路证券营业部             3456701.16      185221.00
招商证券股份有限公司南宁金湖路证券营业部               3062347.38           0.00
众成证券经纪有限公司济南经七路证券营业部               2985902.00        4110.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                167711.00    19812138.31
国泰君安证券股份有限公司上海天山路证券营业部                 0.00     8497560.09
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9063166.02     6725308.76
东吴证券股份有限公司昆山前进中路证券营业部              787853.00     5698206.44
中信证券股份有限公司广州临江大道证券营业部             1850443.00     4305011.73

欣泰电气(代码300372)  跌幅偏离值:-7.31%  成交量:452万股  成交金额: 12848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部             5526616.00        8658.00
国泰君安证券股份有限公司吉林松江路证券营业部           3967288.16      577584.80
东方证券股份有限公司广州平月路证券营业部               2653289.00           0.00
中信证券股份有限公司深圳深南大道证券营业部             2000521.00           0.00
财通证券股份有限公司台州解放南路证券营业部             1911345.00      870447.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                5550.00     8848148.20
江海证券有限公司上海瑞金南证券营业部                   1093334.00     6811794.03
申银万国证券股份有限公司沈阳中山路证券营业部             81048.00     3848219.67
广州证券有限责任公司番禺富华西路证券营业部               56991.00     2249680.07
光大证券股份有限公司东莞运河东一路证券营业部             27980.00     2223424.20

鹏翎股份(代码300375)  跌幅偏离值:-7.09%  成交量:389万股  成交金额: 13075万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上饶广丰永丰大道证券营业部     5360584.91           0.00
山西证券股份有限公司运城河东街证券营业部               2491660.05           0.00
招商证券股份有限公司珠海人民西路证券营业部             1580699.00           0.00
安信证券股份有限公司深圳科发路证券营业部               1285028.00           0.00
华泰证券股份有限公司南京解放路证券营业部               1183575.00       83339.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司杭州杭大路证券营业部                     0.00     2970556.00
申银万国证券股份有限公司沈阳中山路证券营业部              3267.00     2407376.00
东吴证券股份有限公司常熟阜湖路证券营业部                419939.20     1817278.00
华泰证券股份有限公司常州东横街证券营业部                173800.00     1781684.40
齐鲁证券有限公司重庆西郊路证券营业部                    140600.03     1779764.96

GQY视讯(代码300076)  跌幅偏离值:-7.04%  成交量:396万股  成交金额: 11639万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司上海国定东路证券营业部             6918717.60      985204.00
宏源证券股份有限公司上海源深路证券营业部               3746375.00     3753861.52
兴业证券股份有限公司上海民生路证券营业部               2441463.00        1475.00
中国银河证券股份有限公司宁波大沙泥街证券营业部         2352312.00           0.00
华泰证券股份有限公司上海武定路证券营业部               2174556.90      609802.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部                   0.00    13127132.82
机构专用                                                     0.00    11009238.60
机构专用                                                     0.00     5032592.00
宏源证券股份有限公司上海源深路证券营业部               3746375.00     3753861.52
西藏同信证券有限责任公司上海东方路证券营业部            397840.00     2885975.15

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天保重装(代码300362)  换手率:52.17%  成交量:1341万股  成交金额: 37950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13722759.53      130120.00
机构专用                                              12590000.00           0.00
东莞证券有限责任公司上海古北路证券营业部               7263769.08       14250.00
国泰君安证券股份有限公司成都北一环路证券营业部         5724232.32       57351.00
海通证券股份有限公司杭州解放路证券营业部               4734527.62       68335.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    15676842.73
中信证券股份有限公司上海溧阳路证券营业部                113123.00    15239085.24
中信万通证券有限责任公司青岛标山路证券营业部            387856.32     7774845.67
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00     4633697.00
安信证券股份有限公司佛山北滘证券营业部                 3407296.90     4062179.30

扬杰科技(代码300373)  换手率:43.98%  成交量:906万股  成交金额: 53019万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部            13271292.15           0.00
光大证券股份有限公司上海中兴路证券营业部              11706096.90    10720083.28
中信证券股份有限公司上海东方路证券营业部               8744889.12     5919121.52
机构专用                                               6606348.25           0.00
中信证券股份有限公司海口国兴大道证券营业部             5703308.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  176727.00    19206723.76
国泰君安证券股份有限公司南京太平南路证券营业部         2218798.19    15454450.26
中信证券股份有限公司上海溧阳路证券营业部               4406329.39    14988106.81
光大证券股份有限公司上海中兴路证券营业部              11706096.90    10720083.28
广发证券股份有限公司济南经七路证券营业部                  6050.00    10534247.03

安科瑞(代码300286)  换手率:36.62%  成交量:1270万股  成交金额: 45363万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司惠州下埔路证券营业部               4165802.07      143817.00
华泰证券股份有限公司上海武定路证券营业部               3986965.00     1710178.11
国泰君安证券股份有限公司上海福山路证券营业部           3677198.74           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         3589451.50     1897325.00
东莞证券有限责任公司东莞长安证券营业部                 3397775.00       82468.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                  3678.00    24225398.40
江海证券有限公司哈尔滨西大直街证券营业部                 35000.00    14229454.41
华泰证券股份有限公司常州东横街证券营业部                254306.00    10681621.79
中国中投证券有限责任公司杭州环球中心证券营业部               0.00    10521339.72
齐鲁证券有限公司烟台北大街证券营业部                   2935610.07    10246108.48

赢时胜(代码300377)  换手率:35.49%  成交量:491万股  成交金额: 22696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部           7155519.00       14027.00
国开证券有限责任公司深圳振华路证券营业部               4766676.01           0.00
东方证券股份有限公司上海黄浦区中华路证券营业部         4744126.81      194750.00
国信证券股份有限公司杭州体育场路证券营业部             4157633.76      383463.70
安信证券股份有限公司梅州新中路证券营业部               3991151.00     3450486.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                     0.00     9980218.01
海通证券股份有限公司南通人民中路证券营业部               50347.00     6106366.40
西藏同信证券有限责任公司上海东方路证券营业部                 0.00     5914261.40
中信证券股份有限公司上海浦东大道证券营业部              185750.00     4196697.80
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00     4133906.50

全通教育(代码300359)  换手率:28.36%  成交量:462万股  成交金额: 28530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          16249270.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部            12212876.00       23840.00
光大证券股份有限公司奉化南山路证券营业部               5550767.46       36138.00
恒泰证券股份有限公司吉林中兴街证券营业部               5482218.00           0.00
万联证券有限责任公司广州滨江东路证券营业部             5482066.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                     0.00    27440895.60
中国银河证券股份有限公司绍兴证券营业部                  172705.00    13097695.38
申银万国证券股份有限公司上海陆家嘴环路证券营业部       1306706.00    11667373.82
联讯证券有限责任公司惠州下埔路证券营业部               1808202.39     8722734.00
中信证券股份有限公司上海浦东大道证券营业部             1615589.90     6063477.98

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

安科瑞(代码300286)              成交量:3732万股  成交金额:129118万元
异常期间:2014/03/05至2014/03/07   累计涨幅偏离值:21.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              38899085.15    40446492.40
齐鲁证券有限公司烟台北大街证券营业部                  23157049.97    22520282.52
方正证券股份有限公司台州解放路证券营业部              20497197.92    22217658.60
江海证券有限公司哈尔滨西大直街证券营业部              14043050.31    14232569.41
中国银河证券股份有限公司绍兴证券营业部                12596692.60    12424190.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              38899085.15    40446492.40
齐鲁证券有限公司烟台北大街证券营业部                  23157049.97    22520282.52
方正证券股份有限公司台州解放路证券营业部              20497197.92    22217658.60
江海证券有限公司哈尔滨西大直街证券营业部              14043050.31    14232569.41
中国银河证券股份有限公司绍兴证券营业部                12596692.60    12424190.28

阳谷华泰(代码300121)              成交量:1501万股  成交金额:21020万元
异常期间:2014/03/06至2014/03/07   累计涨幅偏离值:20.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合板门口证券营业部          14956557.00      138844.00
中国银河证券股份有限公司绍兴证券营业部                13548493.39       26838.00
东方证券股份有限公司桂林中山中路证券营业部            11052241.20     7420655.26
招商证券股份有限公司深圳前海路证券营业部               9452188.00      453535.00
兴业证券股份有限公司西安朱雀大街证券营业部             7047909.70       45060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            11052241.20     7420655.26
长江证券股份有限公司成都人民南路证券营业部             5104103.55     5608905.00
中信万通证券有限责任公司济南山大路证券营业部                 0.00     5557400.00
财通证券股份有限公司富阳迎宾路证券营业部                573889.00     3492950.54
财通证券股份有限公司杭州解放路证券营业部                247230.00     3366912.30

通光线缆(代码300265)              成交量:661万股  成交金额:13844万元
异常期间:2014/03/06至2014/03/07   累计涨幅偏离值:20.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司武汉云林街证券营业部              18684522.42           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18092530.26           0.00
机构专用                                               9774528.66           0.00
机构专用                                               7540610.50           0.00
兴业证券股份有限公司上海民生路证券营业部               5462124.77       18000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司广州机场路证券营业部                 14099.00     3898221.83
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     3811724.30
中信证券股份有限公司上海淮海中路证券营业部                   0.00     3623797.00
厦门证券有限公司厦门莲前西路证券营业部                   19755.00     3151772.00
东方证券股份有限公司北京安苑路证券营业部                     0.00     2915590.00

立思辰(代码300010)              成交量:68万股  成交金额:1046万元
异常期间:2014/03/06至2014/03/07   累计涨幅偏离值:20.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州莫干山路证券营业部                10461826.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司新乡人民路证券营业部                     0.00      719000.00
海通证券股份有限公司江都龙城路证券营业部                     0.00      545790.00
中信证券股份有限公司深圳福华一路证券营业部                   0.00      339546.00
招商证券股份有限公司北京西直门北大街营业部                   0.00      325892.00
中航证券有限公司北京慧忠路证券营业部                         0.00      319815.20

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

