
                       深圳证券市场创业板交易公开信息
                                (2015年08月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300046   台基股份 日价格涨幅偏离值达到10.26%
300208   恒顺众昇 异常期间价格涨幅偏离值累计达到22.76%
300212   易华录   日价格涨幅偏离值达到10.26%
300212   易华录   异常期间价格涨幅偏离值累计达到30.15%
300221   银禧科技 异常期间价格涨幅偏离值累计达到20.13%
300319   麦捷科技 日价格涨幅偏离值达到10.26%
300364   中文在线 日价格涨幅偏离值达到10.26%
300368   汇金股份 日换手率达到27.29%
300369   绿盟科技 日价格跌幅偏离值达到-9.74%
300381   溢多利   日价格振幅达到16.74%
300381   溢多利   日换手率达到35.06%
300416   苏试试验 日价格涨幅偏离值达到10.26%
300419   浩丰科技 日价格跌幅偏离值达到-9.74%
300420   五洋科技 日换手率达到27.78%
300477   合纵科技 日价格振幅达到16.32%
300477   合纵科技 日换手率达到43.04%
300480   光力科技 日换手率达到34.43%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

易华录(代码300212)  涨幅偏离值:10.26%  成交量:1086万股  成交金额: 50077万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        36279008.00           0.00
华宝证券有限责任公司上海东大名路证券营业部            26234858.00           0.00
中信证券股份有限公司上海浦东大道证券营业部            18445569.32        9236.00
中信证券股份有限公司上海漕溪北路证券营业部            15391794.00           0.00
国都证券股份有限公司北京北三环中路证券营业部          14237294.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35969602.00
南京证券股份有限公司银川凤凰北街证券营业部                   0.00    19199335.00
国信证券股份有限公司南昌八一大道证券营业部                   0.00    14352744.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部               0.00    12930400.00
万联证券有限责任公司广州广园证券营业部                 3120801.00    10081094.00

中文在线(代码300364)  涨幅偏离值:10.26%  成交量:364万股  成交金额: 43997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50310723.18           0.00
机构专用                                              24172191.10           0.00
机构专用                                              24120454.38           0.00
机构专用                                              22818667.86           0.00
机构专用                                              21939264.16           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    29629516.00
机构专用                                                     0.00    24082211.45
机构专用                                                     0.00    19310384.64
方正证券股份有限公司深圳福中路证券营业部                 12270.00    11654530.65
中信证券股份有限公司上海世纪大道证券营业部                   0.00     8107906.65

麦捷科技(代码300319)  涨幅偏离值:10.26%  成交量:1127万股  成交金额: 36070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                32460000.00           0.00
机构专用                                              19476000.00           0.00
华泰证券股份有限公司武汉武珞路证券营业部              11268159.43      307900.00
国信证券股份有限公司深圳泰然九路证券营业部            10425853.00     6605477.00
机构专用                                               9738000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    64920000.00
招商证券股份有限公司玉林广场东路证券营业部              259048.00    36962079.38
华泰证券股份有限公司扬州文昌中路证券营业部               12964.00    31147155.56
中国银河证券股份有限公司绍兴证券营业部                   61821.00     8798374.33
东兴证券股份有限公司长乐郑和路证券营业部                299966.72     6684970.00

台基股份(代码300046)  涨幅偏离值:10.26%  成交量:1446万股  成交金额: 31468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      29869151.66      394671.76
华泰证券股份有限公司太原体育路证券营业部              20403803.86           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    17940688.00           0.00
信达证券股份有限公司辽阳武圣路证券营业部              10953095.88           0.00
华泰证券股份有限公司沈阳大西路证券营业部               9468232.00        6666.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳长白西路证券营业部               0.00    20491284.00
广发证券股份有限公司大连中华西路证券营业部              904230.00    19181405.00
中银国际证券有限责任公司长春同志街证券营业部                 0.00    16060617.60
齐鲁证券有限公司蓬莱钟楼北路证券营业部                  558995.00    12232110.00
华西证券股份有限公司南充涪江路证券营业部                  4134.00     7425140.00

苏试试验(代码300416)  涨幅偏离值:10.26%  成交量:277万股  成交金额: 23972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部            13155134.00           0.00
华创证券有限责任公司贵阳飞山街证券营业部               5980504.00           0.00
东吴证券股份有限公司苏州狮山路营业部                   4768600.00      749938.00
中原证券股份有限公司郑州桐柏路证券营业部               4101345.00           0.00
中信证券股份有限公司北京安外大街证券营业部             3542340.00        8782.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州庆春路证券营业部                     0.00     3064916.00
国信证券股份有限公司北京三里河证券营业部               1100653.00     3029003.50
中国银河证券股份有限公司宁波翠柏路证券营业部            351280.00     2977098.00
华泰证券股份有限公司福州六一中路证券营业部              803415.00     2956862.00
东吴证券股份有限公司昆山高新区前进西路证券营业部             0.00     2776800.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

绿盟科技(代码300369)  跌幅偏离值:-9.74%  成交量:2377万股  成交金额: 109053万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38742296.70           0.00
机构专用                                              25488015.40           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    22935000.00           0.00
安信证券股份有限公司梅州新中路证券营业部              21384295.00       32485.00
机构专用                                              19994150.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   101813246.32
机构专用                                                     0.00    73941823.99
机构专用                                                     0.00    70578405.78
机构专用                                                     0.00    64000932.98
机构专用                                                     0.00    57543012.00

浩丰科技(代码300419)  跌幅偏离值:-9.74%  成交量:2万股  成交金额: 418万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳海德二路证券营业部              865640.00           0.00
东海证券股份有限公司常州劳动西路证券营业部              367897.00           0.00
平安证券有限责任公司广州体育东路证券营业部              281333.00           0.00
华泰证券股份有限公司南京六合彤华街证券营业部            216410.00           0.00
安信证券股份有限公司深圳深南大道证券营业部              108205.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆渝碚路证券营业部                 21641.00     2272305.00
安信证券股份有限公司深圳红荔西路证券营业部                   0.00     1211896.00
联讯证券股份有限公司北京北苑证券营业部                       0.00      324615.00
广发证券股份有限公司北京鲁谷路证券营业部                     0.00      173128.00
中信证券（山东）有限责任公司青岛嘉定路证券营业部             0.00       86564.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

溢多利(代码300381)  振幅值:16.74%  成交量:923万股  成交金额: 41881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司温州小南路证券营业部              13923987.81       13824.00
海通证券股份有限公司嘉兴中山西路证券营业部            10140957.00           0.00
国海证券股份有限公司河池西环路证券营业部               6240549.97        4850.00
国信证券股份有限公司深圳泰然九路证券营业部             5088664.50      797837.00
民生证券股份有限公司安阳永明路证券营业部               4883505.00       29280.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司鹤山新城路证券营业部                     0.00    10081612.66
国元证券股份有限公司淮南朝阳西路证券营业部                   0.00     9599474.28
海通证券股份有限公司上海共和新路证券营业部               13860.00     7148460.00
中信证券（浙江）有限责任公司金华中山路证券营业部        214100.00     7025035.85
广发证券股份有限公司中山小榄营业部                       94871.00     6838518.17

合纵科技(代码300477)  振幅值:16.32%  成交量:1119万股  成交金额: 52648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19864702.00       75854.00
安信证券股份有限公司梅州新中路证券营业部              14224511.00      224874.00
申银万国证券股份有限公司厦门厦禾路第一证券营业部       7551402.00        9818.00
华泰证券股份有限公司连云港通灌南路证券营业部           6422045.24     4860126.00
机构专用                                               6397200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34572490.00
机构专用                                                     0.00    28190279.00
中国中投证券有限责任公司无锡清扬路证券营业部             69250.00    20071416.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00    11509281.00
兴业证券股份有限公司杭州清泰街证券营业部               1041442.00    10943203.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

合纵科技(代码300477)  换手率:43.04%  成交量:1119万股  成交金额: 52648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19864702.00       75854.00
安信证券股份有限公司梅州新中路证券营业部              14224511.00      224874.00
申银万国证券股份有限公司厦门厦禾路第一证券营业部       7551402.00        9818.00
华泰证券股份有限公司连云港通灌南路证券营业部           6422045.24     4860126.00
机构专用                                               6397200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34572490.00
机构专用                                                     0.00    28190279.00
中国中投证券有限责任公司无锡清扬路证券营业部             69250.00    20071416.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00    11509281.00
兴业证券股份有限公司杭州清泰街证券营业部               1041442.00    10943203.00

溢多利(代码300381)  换手率:35.06%  成交量:923万股  成交金额: 41881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司温州小南路证券营业部              13923987.81       13824.00
海通证券股份有限公司嘉兴中山西路证券营业部            10140957.00           0.00
国海证券股份有限公司河池西环路证券营业部               6240549.97        4850.00
国信证券股份有限公司深圳泰然九路证券营业部             5088664.50      797837.00
民生证券股份有限公司安阳永明路证券营业部               4883505.00       29280.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司鹤山新城路证券营业部                     0.00    10081612.66
国元证券股份有限公司淮南朝阳西路证券营业部                   0.00     9599474.28
海通证券股份有限公司上海共和新路证券营业部               13860.00     7148460.00
中信证券（浙江）有限责任公司金华中山路证券营业部        214100.00     7025035.85
广发证券股份有限公司中山小榄营业部                       94871.00     6838518.17

光力科技(代码300480)  换手率:34.43%  成交量:792万股  成交金额: 52307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司韶关西堤北路证券营业部             8080849.00      192300.00
光大证券股份有限公司宁波北仑新碶证券营业部             5737137.06      178736.00
长城证券股份有限公司深圳福华三路证券营业部             4894292.00           0.00
国信证券股份有限公司杭州市心中路证券营业部             4880351.00      169782.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3355254.00     1865359.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部      265573.00     8114405.00
兴业证券股份有限公司上海金陵东路证券营业部                6493.00     6467172.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部      162076.00     5170456.00
东方证券股份有限公司上海杨浦区安波路证券营业部           12995.00     4564359.00
光大证券股份有限公司宁波中山西路证券营业部               64542.00     4442202.86

五洋科技(代码300420)  换手率:27.78%  成交量:556万股  成交金额: 24476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司枣庄青檀中路证券营业部                 7796737.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部             7539683.00       17870.00
海通证券股份有限公司许昌建设路证券营业部               6018459.00       44330.00
中银国际证券有限责任公司杭州庆春路证券营业部           4988011.83           0.00
财富证券有限责任公司怀化红星路证券营业部               3264101.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             1298827.00    21370467.40
海通证券股份有限公司上海松江区人民北路证券营业部             0.00     6017794.00
中信证券（浙江）有限责任公司衢州新桥街证券营业部             0.00     4945815.42
国泰君安证券股份有限公司上海福山路证券营业部           1314900.00     4870398.50
招商证券股份有限公司青岛开发区长江中路证券营业部             0.00     3193226.00

汇金股份(代码300368)  换手率:27.29%  成交量:2052万股  成交金额: 61101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          13739120.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部             9577155.15    21811430.33
中国银河证券股份有限公司南昌广场东路证券营业部         8223603.00       44300.00
中国银河证券股份有限公司厦门美湖路证券营业部           7054011.00      388103.00
财通证券股份有限公司温州人民东路证券营业部             6066969.00       29938.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                     0.00    35931245.20
兴业证券股份有限公司南宁民族大道证券营业部              181669.00    34413859.87
华泰证券股份有限公司北京月坛南街证券营业部             9577155.15    21811430.33
华泰证券股份有限公司盐城分公司                          219631.00    20124429.55
国泰君安证券股份有限公司南京中央路证券营业部             83058.00    18701581.70

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

易华录(代码300212)              成交量:1129万股  成交金额:51846万元
异常期间:2015/08/12至2015/08/14   累计涨幅偏离值:30.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        36279008.00           0.00
华宝证券有限责任公司上海东大名路证券营业部            26234858.00           0.00
中信证券股份有限公司上海浦东大道证券营业部            18445569.32        9236.00
中信证券股份有限公司上海漕溪北路证券营业部            15391794.00           0.00
国都证券股份有限公司北京北三环中路证券营业部          14237294.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35969602.00
南京证券股份有限公司银川凤凰北街证券营业部                   0.00    19199335.00
国信证券股份有限公司南昌八一大道证券营业部                   0.00    14352744.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部               0.00    12930400.00
万联证券有限责任公司广州广园证券营业部                 3120801.00    10081094.00

恒顺众昇(代码300208)              成交量:5151万股  成交金额:348508万元
异常期间:2015/08/12至2015/08/14   累计涨幅偏离值:22.76%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司青岛宁夏路证券营业部             184413491.85     1779815.00
光大证券股份有限公司宁波解放南路证券营业部           105990647.00   109760919.72
齐鲁证券有限公司宁波江东北路证券营业部                57818391.00    59124290.02
国信证券股份有限公司广州东风中路证券营业部            23789166.06     7355886.00
中国银河证券股份有限公司重庆民族路证券营业部          23243693.00    32767606.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部           105990647.00   109760919.72
齐鲁证券有限公司宁波江东北路证券营业部                57818391.00    59124290.02
中信证券（浙江）有限责任公司绍兴兴越路证券营业部       9640089.00    54561091.25
中国银河证券股份有限公司重庆民族路证券营业部          23243693.00    32767606.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         3184949.00    25449601.80

银禧科技(代码300221)              成交量:9636万股  成交金额:123670万元
异常期间:2015/08/12至2015/08/14   累计涨幅偏离值:20.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海巨野路证券营业部          85226359.33     4226321.00
第一创业证券股份有限公司金华施光南音乐广场证券营业    52423652.90     1377493.00
长江证券股份有限公司武汉武珞路证券营业部              40320039.00    18296569.72
海通证券股份有限公司深圳福华三路证券营业部            30977087.25    23888579.21
国海证券股份有限公司深圳宝安裕安路证券营业部          24322804.00      127878.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部            30977087.25    23888579.21
长江证券股份有限公司武汉武珞路证券营业部              40320039.00    18296569.72
渤海证券股份有限公司天津万科中心证券营业部             3023555.56     9871033.00
招商证券股份有限公司深圳建安路证券营业部               1022218.00     9683601.00
广发证券股份有限公司杭州钱江路证券营业部               8704205.00     9164233.71

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

