
                       深圳证券市场主板A股交易公开信息
                                (2014年04月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000156   华数传媒 日价格涨幅偏离值达到9.56%
000338   潍柴动力 日价格涨幅偏离值达到8.57%
000531   穗恒运Ａ 日价格涨幅偏离值达到9.56%
000595   西北轴承 日价格涨幅偏离值达到7.04%
000898   鞍钢股份 日价格涨幅偏离值达到9.56%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

鞍钢股份(代码000898)  涨幅偏离值:9.56%  成交量:7561万股  成交金额: 23688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司广州天河路证券营业部              24443858.41           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      14880072.00           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6801132.00      110459.40
中国银河证券股份有限公司宁波大庆南路证券营业部         6655044.00           0.00
兴业证券股份有限公司深圳景田路证券营业部               4788235.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                966601.00     5755694.81
中国银河证券股份有限公司青田涌金街证券营业部                 0.00     5118149.85
广发证券股份有限公司深圳彩田路证券营业部                 29820.00     3598770.30
国泰君安证券股份有限公司宁波彩虹北路证券营业部          265924.00     3572995.00
财通证券股份有限公司新昌环城南路证券营业部               22285.00     3538766.50

穗恒运Ａ(代码000531)  涨幅偏离值:9.56%  成交量:222万股  成交金额: 2736万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部             8663346.36       61700.00
中信万通证券有限责任公司淄博美食街证券营业部           5021146.00        3702.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     2549444.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               1234000.00           0.00
兴业证券股份有限公司深圳景田路证券营业部               1011880.00      134506.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海嘉定证券营业部                   0.00     2470468.00
东海证券股份有限公司广州黄埔大道证券营业部                   0.00     1891722.00
招商证券股份有限公司广州华穗路证券营业部                     0.00     1237702.00
广发证券股份有限公司广州农林下路证券营业部                   0.00     1234000.00
中天证券有限责任公司沈阳长江街证券营业部                     0.00      987200.00

华数传媒(代码000156)  涨幅偏离值:9.56%  成交量:44万股  成交金额: 1354万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               6668220.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               6554971.50           0.00
机构专用                                                318270.00       21630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00      772500.00
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00      618000.00
机构专用                                                     0.00      485130.00
华西证券有限责任公司绵阳安昌路证券营业部                     0.00      339900.00
光大证券股份有限公司深圳新园路证券营业部                     0.00      315180.00

潍柴动力(代码000338)  涨幅偏离值:8.57%  成交量:5727万股  成交金额: 106727万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35534991.55           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    31568296.87       61038.00
机构专用                                              26405504.75           0.00
兴业证券股份有限公司深圳景田路证券营业部              19693877.00      255330.00
平安证券有限责任公司上海零陵路证券营业部              19155046.51      287443.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    83329908.64
齐鲁证券有限公司厦门松柏路证券营业部                    545676.00    27859746.00
机构专用                                                     0.00    22464502.92
山西证券股份有限公司运城河东街证券营业部                 17883.00    16011613.41
山西证券股份有限公司上海虹桥路证券营业部                     0.00    14337243.00

西北轴承(代码000595)  涨幅偏离值:7.04%  成交量:1977万股  成交金额: 12330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             8750192.64           0.00
中银国际证券有限责任公司北京宣外大街证券营业部         5318047.50           0.00
财通证券股份有限公司深圳新湖路证券营业部               3059087.68           0.00
海通证券股份有限公司深圳景田路证券营业部               2812239.00           0.00
中国国际金融有限公司上海淮海中路证券营业部             1899000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司北京首体南路证券营业部               12340.00    13665855.00
申银万国证券股份有限公司昆明东风东路证券营业部               0.00     8641961.38
西藏同信证券股份有限公司廊坊香河府前街证券营业部             0.00     3032821.01
安信证券股份有限公司厦门湖里大道证券营业部               14784.00     2892812.48
中信万通证券有限责任公司济宁洸河路证券营业部              9420.00     2533260.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

