
                       深圳证券市场主板A股交易公开信息
                                (2014年12月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000037   深南电Ａ 日价格涨幅偏离值达到10.58%
000037   深南电Ａ 异常期间价格涨幅偏离值累计达到21.29%
000038   深大通   日换手率达到21.20%
000548   湖南投资 日价格涨幅偏离值达到10.58%
000612   焦作万方 日价格涨幅偏离值达到10.58%
000686   东北证券 日价格跌幅偏离值达到-8.52%
000728   国元证券 日价格跌幅偏离值达到-8.21%
000750   国海证券 日价格跌幅偏离值达到-8.51%
000776   广发证券 日价格跌幅偏离值达到-8.11%
000831   五矿稀土 日价格涨幅偏离值达到10.58%
000981   银亿股份 日价格涨幅偏离值达到10.58%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

五矿稀土(代码000831)  涨幅偏离值:10.58%  成交量:8545万股  成交金额: 232933万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              81255096.94           0.00
国盛证券有限责任公司南昌永叔路证券营业部              72522342.02     6072579.45
机构专用                                              68115100.87           0.00
机构专用                                              58040363.00           0.00
机构专用                                              56933655.26           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司东莞胜和路证券营业部                     0.00   254696898.53
中信证券股份有限公司成都玉林北街证券营业部             2174996.00    55719920.00
东莞证券有限责任公司东莞鸿福路第一国际证券营业部         60808.00    55085606.74
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    41391746.30
华西证券股份有限公司成都高升桥路证券营业部             1689539.00    40338598.22

焦作万方(代码000612)  涨幅偏离值:10.58%  成交量:2984万股  成交金额: 32083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(394146)                             104857000.00           0.00
海通证券股份有限公司上海黄浦区福州路证券营业部        64889177.00       43000.00
华泰证券股份有限公司上海国宾路证券营业部              11904794.86      319021.90
华泰证券股份有限公司深圳益田路证券营业部              10404625.00      127548.00
广发证券股份有限公司江门江华路证券营业部               7600526.15        1080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27354705.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00    10575423.00
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00     3770989.00
东海证券股份有限公司焦作建设西路证券营业部              174717.00     3404313.80
国信证券股份有限公司广州东风中路证券营业部              413433.00     3142151.32

深南电Ａ(代码000037)  涨幅偏离值:10.58%  成交量:3863万股  成交金额: 31744万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门文康路证券营业部               9213805.58     9847164.70
光大证券股份有限公司哈尔滨经纬二道街证券营业部         7552818.33           0.00
华泰证券股份有限公司深圳深南大道证券营业部             6227407.40      569680.00
中国中投证券有限责任公司深圳爱国路证券营业部           5358316.00      400795.00
方正证券股份有限公司宁波解放北路证券营业部             4751773.25       54944.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门文康路证券营业部               9213805.58     9847164.70
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00     9798027.45
中信建投证券股份有限公司广州体育东路证券营业部           16460.00     6469115.00
申银万国证券股份有限公司上海雁荡路证券营业部            875359.33     5313878.16
平安证券有限责任公司广州体育东路证券营业部               88868.00     5083847.00

湖南投资(代码000548)  涨幅偏离值:10.58%  成交量:3271万股  成交金额: 25324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海张杨路证券营业部              19392620.94        4782.00
齐鲁证券有限公司上海苗圃路证券营业部                  19168147.00      738796.38
中信证券股份有限公司长沙芙蓉路证券营业部              11963721.74       46260.00
海通证券股份有限公司长沙五一大道证券营业部             9907655.34      134214.00
恒泰证券股份有限公司济南解放路证券营业部               8018970.10     2560633.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司长沙韶山南路证券营业部             4722236.00    16152989.80
华龙证券有限责任公司兰州东岗西路证券营业部               41144.00     4512601.64
宏源证券股份有限公司昌吉延安路证券营业部               1488443.60     4364460.00
西部证券股份有限公司深圳深南大道证券营业部             2336358.00     3865477.20
海通证券股份有限公司北京中关村南大街证券营业部            3072.00     3564047.58

银亿股份(代码000981)  涨幅偏离值:10.58%  成交量:662万股  成交金额: 8517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13514181.03     1980266.70
华泰证券股份有限公司深圳侨香路证券营业部               4509387.00       21046.00
华泰证券股份有限公司南京解放路证券营业部               4343082.64       13280.00
国都证券有限责任公司北京阜外大街证券营业部             3876968.60           0.00
中信证券股份有限公司北京天通苑证券营业部               3631789.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司天津友谊路证券营业部                     0.00     2355943.00
安信证券股份有限公司佛山南海大道证券营业部                   0.00     2313728.00
海通证券股份有限公司宁波解放北路证券营业部                3927.00     2078846.00
机构专用                                              13514181.03     1980266.70
中国银河证券股份有限公司上海长宁区镇宁路证券营业部           0.00     1737958.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

东北证券(代码000686)  跌幅偏离值:-8.52%  成交量:10809万股  成交金额: 212331万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              25716670.92    27481209.85
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    19740005.74      314588.00
机构专用                                              19166964.91           0.00
机构专用                                              16075701.42           0.00
中国银河证券股份有限公司廊坊银河北路证券营业部        14920041.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司潮州城新西路证券营业部             1294504.00    60222140.04
华泰证券股份有限公司上海武定路证券营业部              25716670.92    27481209.85
长城证券有限责任公司成都天晖中街证券营业部              276305.00    27055602.40
上海证券有限责任公司广灵四路证券营业部                    3888.00    25017721.94
申银万国证券股份有限公司成都西一环路证券营业部          177288.00    19971905.50

国海证券(代码000750)  跌幅偏离值:-8.51%  成交量:12934万股  成交金额: 234872万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海东方路证券营业部          31805558.32       25298.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    26945522.90     4837824.00
机构专用                                              24994438.84           0.00
申银万国证券股份有限公司北京安定路证券营业部          18864332.43       85643.00
华泰证券股份有限公司深圳深南东路证券营业部            18391768.00     4410060.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38549350.31
西部证券股份有限公司廊坊广阳道证券营业部                     0.00    28166203.80
信达证券股份有限公司上海黄埔区九江路证券营业部          361983.00    17037071.19
广发证券股份有限公司珠海粤海中路证券营业部              127430.00    14797430.87
国信证券股份有限公司深圳泰然九路证券营业部            13035119.00    14656922.81

国元证券(代码000728)  跌幅偏离值:-8.21%  成交量:9362万股  成交金额: 263235万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部          84587549.32    85038475.41
中信证券股份有限公司上海恒丰路证券营业部              73093393.38    76551952.92
申银万国证券股份有限公司上海东方路证券营业部          62890192.87    33738238.65
海通证券股份有限公司芜湖文化路证券营业部              59505035.10      132598.00
国信证券股份有限公司肇庆端州四路证券营业部            46982272.60     1174839.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部          84587549.32    85038475.41
中信证券股份有限公司上海恒丰路证券营业部              73093393.38    76551952.92
长江证券股份有限公司深圳后海海岸城证券营业部            234196.00    39056794.78
国泰君安证券股份有限公司上海虹桥路证券营业部           1005084.00    35677698.38
机构专用                                                     0.00    34625157.33

广发证券(代码000776)  跌幅偏离值:-8.11%  成交量:20634万股  成交金额: 550660万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部              80635910.34     4041292.00
机构专用                                              53869905.20           0.00
国信证券股份有限公司深圳泰然九路证券营业部            47546487.70    23357909.42
大同证券经纪有限责任公司晋城凤台西街证券营业部        47163533.33      108053.00
机构专用                                              46204013.30       30250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州黄埔大道证券营业部             5265676.00   557076017.42
中信证券股份有限公司天津大港证券交易营业部             4499223.00   144525630.06
申银万国证券股份有限公司成都西一环路证券营业部          459294.00   121249396.19
机构专用                                               3669086.00    57131699.03
广发证券股份有限公司武汉沿江大道证券营业部              824283.00    34202925.08

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:21.20%  成交量:594万股  成交金额: 11661万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司福州八一七北路证券营业部           4222526.89           0.00
广发证券股份有限公司上海玉兰路证券营业部               3448708.20           0.00
浙商证券股份有限公司义乌江滨北路证券营业部             3032676.00           0.00
广发证券股份有限公司长春民康路证券营业部               2409993.10     4715656.15
光大证券股份有限公司东莞大朗证券营业部                 2130570.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部               0.00    10412511.15
山西证券股份有限公司北京太平庄证券营业部                     0.00     9026268.95
东方证券股份有限公司杭州体育场路证券营业部                   0.00     7325783.00
光大证券股份有限公司象山县象山港路证券营业部                 0.00     4816850.74
广发证券股份有限公司长春民康路证券营业部               2409993.10     4715656.15

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深南电Ａ(代码000037)              成交量:6468万股  成交金额:51851万元
异常期间:2014/12/17至2014/12/18   累计涨幅偏离值:21.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门文康路证券营业部              18600465.58     9924894.70
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     9387580.00     9798027.45
光大证券股份有限公司哈尔滨经纬二道街证券营业部         7552818.33     7712375.00
华泰证券股份有限公司深圳深南大道证券营业部             6823362.40      761663.00
申银万国证券股份有限公司上海雁荡路证券营业部           5965218.33     5313878.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门文康路证券营业部              18600465.58     9924894.70
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     9387580.00     9798027.45
东吴证券股份有限公司江阴长江路证券营业部                     0.00     9351089.45
光大证券股份有限公司哈尔滨经纬二道街证券营业部         7552818.33     7712375.00
平安证券有限责任公司广州体育东路证券营业部              213343.00     7481546.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

