
                       深圳证券市场主板A股交易公开信息
                                (2013年12月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000592   中福实业 日价格涨幅偏离值达到9.09%
000596   古井贡酒 日价格涨幅偏离值达到8.08%
000638   万方发展 日价格涨幅偏离值达到10.21%
000917   电广传媒 日价格涨幅偏离值达到8.12%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万方发展(代码000638)  涨幅偏离值:10.21%  成交量:1832万股  成交金额: 9234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司杭州文二路证券营业部               7715896.65           0.00
安信证券股份有限公司南昌胜利路证券营业部               4015501.00           0.00
光大证券股份有限公司宁波彩虹南路证券营业部             3103882.00       16797.00
众成证券经纪有限公司平顶山建设路中路证券营业部         3027532.00           0.00
兴业证券股份有限公司莆田学园中街证券营业部             2340297.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部             509.00    10207160.24
大通证券股份有限公司新余仙来中大道证券营业部                 0.00     5226273.88
方正证券股份有限公司深圳福中路证券营业部                  9424.00     1863449.00
上海证券有限责任公司重庆南城大道证券营业部              100490.00     1496454.40
平安证券有限责任公司广州机场路证券营业部                 14252.00     1316384.00

中福实业(代码000592)  涨幅偏离值:9.09%  成交量:6419万股  成交金额: 45610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            40830293.13       19748.00
中信证券股份有限公司北京复外大街证券营业部            20947943.91      555752.00
金元证券股份有限公司杭州体育场路证券营业部            18128982.00       89412.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部      11473161.94        6900.00
安信证券股份有限公司广州体育西路证券营业部             9857914.80        3635.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部                453785.00    13036587.46
齐鲁证券有限公司沈阳五爱街证券营业部                     51090.00    11215809.15
长江证券股份有限公司北京万柳东路证券营业部                6900.00     7291074.60
机构专用                                                     0.00     7071982.45
华福证券有限责任公司福州五一北路证券营业部             2570808.52     5605614.19

电广传媒(代码000917)  涨幅偏离值:8.12%  成交量:7764万股  成交金额: 130092万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47729627.66           0.00
中信证券股份有限公司深圳福华一路证券营业部            38282264.45      944672.04
华泰证券股份有限公司成都蜀金路证券营业部              27868487.29     1394936.00
长城证券有限责任公司武汉云林街证券营业部              27451099.00       54712.00
中国银河证券股份有限公司绍兴证券营业部                23739413.39     1436574.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52357967.89
华福证券有限责任公司三明列东街证券营业部                     0.00    47773957.36
广发证券股份有限公司中山小榄营业部                     5312428.41    25626500.84
中国中投证券有限责任公司广州天河路证券营业部            264023.00    24386421.96
东方证券股份有限公司上海宜山路证券营业部                 96160.00    16921914.96

古井贡酒(代码000596)  涨幅偏离值:8.08%  成交量:1323万股  成交金额: 28667万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司武汉花桥证券营业部             7494866.95           0.00
申银万国证券股份有限公司南京山西路证券营业部           6029104.66     7770326.56
申银万国证券股份有限公司上海福州路证券营业部           4339255.30           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       4020572.64       10700.00
长城证券有限责任公司郑州文化路证券营业部               3219174.80       20091.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海中山西路证券营业部                   0.00     8663550.26
申银万国证券股份有限公司南京山西路证券营业部           6029104.66     7770326.56
中国银河证券股份有限公司汕头澄海证券营业部              436000.00     3722376.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     3293810.32
华泰证券股份有限公司上海浦东新区博兴路证券营业部         21650.00     2693920.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

