
                       深圳证券市场主板A股交易公开信息
                                (2016年03月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000018   神州长城 日价格涨幅偏离值达到7.96%
000088   盐 田 港 日价格涨幅偏离值达到7.96%
000088   盐 田 港 异常期间价格涨幅偏离值累计达到20.88%
000561   烽火电子 日价格涨幅偏离值达到7.96%
000722   湖南发展 日价格涨幅偏离值达到7.96%
000727   华东科技 日价格涨幅偏离值达到7.96%
000815   *ST美利  异常期间价格涨幅偏离值累计达到13.82%
000885   同力水泥 异常期间价格涨幅偏离值累计达到20.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华东科技(代码000727)  涨幅偏离值:7.96%  成交量:10230万股  成交金额: 63056万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源西部证券有限公司富阳江滨西大道证券营业部      24215080.10           0.00
中信建投证券股份有限公司成都马家花园证券营业部        14601004.00     1937973.00
华泰证券股份有限公司成都南一环路第二证券营业部         7247509.90       40418.00
西部证券股份有限公司上海梅川路证券营业部               6817828.00           0.00
财通证券股份有限公司杭州湖墅南路证券营业部             6576298.00      208943.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部                596129.00    19671997.95
金元证券股份有限公司深圳深南大道证券营业部                   0.00     7614532.00
东方证券股份有限公司杭州龙井路证券营业部                  2480.00     6116564.00
世纪证券有限责任公司南昌民德路证券营业部                 24700.00     4396469.00
海通证券股份有限公司苏州南园北路证券营业部              389176.00     4110733.78

烽火电子(代码000561)  涨幅偏离值:7.96%  成交量:3447万股  成交金额: 42335万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              12722369.04       47137.00
中国银河证券股份有限公司天津民族路证券营业部          11922946.30       13408.00
华泰证券股份有限公司成都南一环路第二证券营业部        10344488.04           0.00
东兴证券股份有限公司北京大望路证券营业部               8935407.82        5020.00
民生证券股份有限公司河南分公司                         6236526.87      167899.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司温岭万昌中路证券营业部              357194.00     7575189.36
新时代证券股份有限公司苏州白塔西路证券营业部             24710.00     4970117.56
国泰君安证券股份有限公司沈阳黄河南大街证券营业部        660390.00     3205986.00
国金证券股份有限公司上海互联网证券分公司               3616990.16     2977334.40
东莞证券股份有限公司南京玉兰路证券营业部                238451.00     2851374.45

湖南发展(代码000722)  涨幅偏离值:7.96%  成交量:2640万股  成交金额: 39601万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              61322602.36           0.00
华鑫证券有限责任公司深圳益田路证券营业部              23225205.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部          21996029.83       16438.00
恒泰证券股份有限公司北京南滨河路证券营业部            16420679.08           0.00
中原证券股份有限公司杭州新塘路证券营业部               8403002.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16530301.90
东吴证券股份有限公司苏州石路证券营业部                  418599.00    10709384.00
中信建投证券股份有限公司东三环中路证券营业部              8934.00    10369353.90
中信建投证券股份有限公司北京安立路证券营业部             21106.00     8223846.00
招商证券股份有限公司天津友谊北路证券营业部              173762.00     4814748.00

神州长城(代码000018)  涨幅偏离值:7.96%  成交量:556万股  成交金额: 21541万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              38441145.60       81171.00
方正证券股份有限公司台州解放路证券营业部              35511033.00      188126.00
机构专用                                               9546678.77           0.00
世纪证券有限责任公司樟树富通街证券营业部               8334350.10      778022.00
国盛证券有限责任公司赣州文清路证券营业部               4391806.50       42920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司镇江分公司                          139153.00     3299665.00
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00     3138499.00
广发证券股份有限公司福州古田路证券营业部                     0.00     2648156.00
中国中投证券有限责任公司晋江迎宾路证券营业部             30960.00     2395744.00
英大证券有限责任公司横岗证券营业部                      382620.00     2299681.00

盐 田 港(代码000088)  涨幅偏离值:7.96%  成交量:2769万股  成交金额: 21204万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              40534598.18           0.00
中信证券股份有限公司杭州凤起路证券营业部              39096868.19           0.00
东莞证券股份有限公司东莞常平证券营业部                27039800.00        3830.00
中国中投证券有限责任公司无锡清扬路证券营业部           9192000.00           0.00
华泰证券股份有限公司沈阳大西路证券营业部               7596422.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部                  1532.00    15685382.00
招商证券股份有限公司深圳建安路证券营业部                 44428.00    13332996.00
中信建投证券股份有限公司成都马家花园证券营业部               0.00     9369635.40
招商证券股份有限公司深圳益田路免税商务大厦证券营业      250482.00     7776432.00
兴业证券股份有限公司上海金陵东路证券营业部                   0.00     7682980.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

同力水泥(代码000885)              成交量:2811万股  成交金额:38978万元
异常期间:2016/03/04至2016/03/07   累计涨幅偏离值:20.88%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司临沂金雀山路证券营业部            37843271.07           0.00
方正证券股份有限公司温州小南路证券营业部              34931725.00    11853922.00
安信证券股份有限公司上海杨高南路证券营业部            34312687.40           0.00
新时代证券股份有限公司宜昌东山大道证券营业部          26342970.00           0.00
天风证券股份有限公司武汉八一路证券营业部              25008817.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00   145961992.50
方正证券股份有限公司温州小南路证券营业部              34931725.00    11853922.00
中国银河证券股份有限公司金华证券营业部                  510984.00     3405445.78
中原证券股份有限公司郑州经六路证券营业部                980195.00     3094348.80
中信证券股份有限公司金华中山路证券营业部                 43250.00     2942034.00

盐 田 港(代码000088)              成交量:4861万股  成交金额:35766万元
异常期间:2016/03/04至2016/03/07   累计涨幅偏离值:20.88%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              40534598.18        2784.00
中信证券股份有限公司杭州凤起路证券营业部              39096868.19        6960.00
华泰证券股份有限公司成都南一环路第二证券营业部        34104000.00           0.00
东莞证券股份有限公司东莞常平证券营业部                27039800.00        3830.00
兴业证券股份有限公司上海金陵东路证券营业部            20410896.00     7696900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1745490.00    32371888.80
兴业证券股份有限公司福州湖东路证券营业部              14520788.00    15691646.00
国信证券股份有限公司深圳龙岗龙城大道营业部                   0.00    13859802.96
招商证券股份有限公司深圳建安路证券营业部                 44428.00    13419996.00
中信建投证券股份有限公司成都马家花园证券营业部         8513402.40     9369635.40

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST美利(代码000815)              成交量:2320万股  成交金额:51723万元
异常期间:2016/03/03至2016/03/07   累计涨幅偏离值:13.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司常州花园街证券营业部              22550085.35     1362912.00
机构专用                                              20538005.94           0.00
中国中投证券有限责任公司广州中山六路证券营业部        15121988.10      234490.00
华泰证券股份有限公司广州环市东路证券营业部            13137245.00     4229813.00
第一创业证券股份有限公司北京新街口北大街证券营业部    12091819.00      311147.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司温岭万昌中路证券营业部             8520207.50    11683718.62
机构专用                                                     0.00    11150000.00
南京证券股份有限公司张家港步行街证券营业部             1278259.98     8158632.50
华泰证券股份有限公司沈阳大西路证券营业部               6924260.00     7244634.00
国金证券股份有限公司上海长宁区延安西路证券营业部       6745871.52     6741290.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

