
                       深圳证券市场主板A股交易公开信息
                                (2015年05月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000019   深深宝Ａ 日价格跌幅偏离值达到-7.26%
000503   海虹控股 日价格振幅达到15.45%
000587   金叶珠宝 日价格涨幅偏离值达到9.40%
000587   金叶珠宝 日价格振幅达到17.09%
000587   金叶珠宝 日换手率达到21.14%
000587   金叶珠宝 异常期间价格涨幅偏离值累计达到26.74%
000607   华媒控股 异常期间价格涨幅偏离值累计达到26.74%
000616   海航投资 日价格涨幅偏离值达到9.40%
000616   海航投资 日换手率达到20.72%
000616   海航投资 异常期间价格涨幅偏离值累计达到26.74%
000616   海航投资 异常期间日均换手率放大81.43倍，并且累计换手率达到20.72%
000633   合金投资 异常期间价格涨幅偏离值累计达到26.74%
000687   恒天天鹅 异常期间价格涨幅偏离值累计达到26.74%
000709   河北钢铁 日价格涨幅偏离值达到9.40%
000767   漳泽电力 日价格涨幅偏离值达到9.40%
000800   一汽轿车 日价格涨幅偏离值达到9.40%
000875   吉电股份 异常期间价格涨幅偏离值累计达到26.74%
000889   茂业物流 异常期间价格涨幅偏离值累计达到26.74%
000909   数源科技 异常期间价格涨幅偏离值累计达到20.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海航投资(代码000616)  涨幅偏离值:9.40%  成交量:29641万股  成交金额: 398855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             348200814.71     1466997.39
长城证券有限责任公司深圳福华三路证券营业部            72107921.38      319416.57
华泰证券股份有限公司太原体育路证券营业部              68244518.00      125640.00
国信证券股份有限公司广州东风中路证券营业部            56196665.14    17659218.88
中国中投证券有限责任公司杭州环球中心证券营业部        49114813.82     6703682.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   262879488.11
中信证券股份有限公司如皋健康南路证券营业部              270471.00   115811851.59
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          581930.00    95381487.08
申银万国证券股份有限公司上海东川路证券营业部            671077.00    55316386.66
中国中投证券有限责任公司北京宋庄路证券营业部           7135080.00    47010892.00

一汽轿车(代码000800)  涨幅偏离值:9.40%  成交量:6869万股  成交金额: 175045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              46981359.53           0.00
机构专用                                              43425121.61           0.00
机构专用                                              37659300.58           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    27888818.00     3361113.00
机构专用                                              25527189.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部           1316340.00    50818444.00
国信证券股份有限公司深圳泰然九路证券营业部            12834797.00    28533759.47
国信证券股份有限公司北京三里河证券营业部               1164171.00    28106486.80
招商证券股份有限公司福州六一中路证券营业部              735283.00    26078985.66
国信证券股份有限公司福州五一中路证券营业部             2860090.00    23211932.00

金叶珠宝(代码000587)  涨幅偏离值:9.40%  成交量:8252万股  成交金额: 154811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(242600)                              40783178.48        1910.00
兴业证券股份有限公司厦门兴隆路证券营业部              37950301.00     1554522.00
华安证券股份有限公司深圳深南西路证券营业部            33835566.74           0.00
招商证券股份有限公司深圳前海路证券营业部              33072368.00     1079035.00
财富证券有限责任公司长沙八一路证券营业部              32655972.84       92990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州田安路证券营业部                208917.00    65613012.00
东北证券股份有限公司上海南奉公路证券营业部               22356.00    28163324.59
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    26992636.92
国元证券股份有限公司台州世纪大道证券营业部               63300.00    26954347.00
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00    25539821.00

河北钢铁(代码000709)  涨幅偏离值:9.40%  成交量:26136万股  成交金额: 154464万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(016606)                             203895000.00           0.00
中信证券股份有限公司北京总部证券营业部               118200000.00       13593.00
广发证券股份有限公司西安南广济街证券营业部           106384728.00      152478.00
光大证券股份有限公司上海世纪大道证券营业部           106380000.00      451524.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部   106265937.00      249402.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司石家庄建华南大街证券营业部      242310.00   416168731.11
财达证券有限责任公司邯郸丛台路证券营业部                   591.00   407997287.34
方正证券股份有限公司常德武陵大道证券营业部              614640.00    17458660.08
方正证券股份有限公司郑州嵩山南路证券营业部               95742.00    12095406.00
国信证券股份有限公司南海大沥证券营业部                       0.00     6522216.90

漳泽电力(代码000767)  涨幅偏离值:9.40%  成交量:12179万股  成交金额: 123661万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          84813995.21       25600.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      57441742.77      340652.00
华泰证券股份有限公司武汉西马路证券营业部              54076278.00      198805.00
国金证券股份有限公司厦门湖滨北路证券营业部            12199780.00       15305.00
兴业证券股份有限公司武汉青年路证券营业部              11510395.86    49839333.52

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                 93528.00    51805509.00
华泰证券交易单元(354100)                                 22954.00    50968507.00
兴业证券股份有限公司武汉青年路证券营业部              11510395.86    49839333.52
华泰证券股份有限公司成都南一环路第二证券营业部          110246.00    45935316.72
中国银河证券股份有限公司宁波翠柏路证券营业部             98340.00    33914064.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

深深宝Ａ(代码000019)  跌幅偏离值:-7.26%  成交量:1543万股  成交金额: 22489万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12414995.31       12286.00
中国银河证券股份有限公司深圳深南大道证券营业部         6485233.73       11688.00
国都证券有限责任公司成都天益街证券营业部               5081273.57           0.00
国泰君安证券股份有限公司深圳福华三路证券营业部         4509543.08           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       3355825.00       43965.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部                 0.00    66084367.73
中信证券股份有限公司北京总部证券营业部                   23462.00    17272829.71
宏源证券股份有限公司杭州学院路证券营业部                     0.00     9655884.55
长城证券有限责任公司南昌福州路证券营业部                114021.00     8756958.29
国泰君安证券股份有限公司北京德外大街证券营业部               0.00     6320436.54

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金叶珠宝(代码000587)  振幅值:17.09%  成交量:8252万股  成交金额: 154811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(242600)                              40783178.48        1910.00
兴业证券股份有限公司厦门兴隆路证券营业部              37950301.00     1554522.00
华安证券股份有限公司深圳深南西路证券营业部            33835566.74           0.00
招商证券股份有限公司深圳前海路证券营业部              33072368.00     1079035.00
财富证券有限责任公司长沙八一路证券营业部              32655972.84       92990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州田安路证券营业部                208917.00    65613012.00
东北证券股份有限公司上海南奉公路证券营业部               22356.00    28163324.59
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    26992636.92
国元证券股份有限公司台州世纪大道证券营业部               63300.00    26954347.00
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00    25539821.00

海虹控股(代码000503)  振幅值:15.45%  成交量:4478万股  成交金额: 229034万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              55957395.99           0.00
机构专用                                              38315577.74           0.00
国海证券股份有限公司南宁新民路证券营业部              31475023.08           0.00
申银万国证券股份有限公司上海关岳西路证券营业部        30061262.20       15780.00
机构专用                                              28921814.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   123354189.18
机构专用                                                     0.00   101084908.84
机构专用                                                     0.00    81125058.41
安信证券股份有限公司北京北三环东路证券营业部           1153400.00    50857494.14
机构专用                                                     0.00    45286151.32

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金叶珠宝(代码000587)  换手率:21.14%  成交量:8252万股  成交金额: 154811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(242600)                              40783178.48        1910.00
兴业证券股份有限公司厦门兴隆路证券营业部              37950301.00     1554522.00
华安证券股份有限公司深圳深南西路证券营业部            33835566.74           0.00
招商证券股份有限公司深圳前海路证券营业部              33072368.00     1079035.00
财富证券有限责任公司长沙八一路证券营业部              32655972.84       92990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州田安路证券营业部                208917.00    65613012.00
东北证券股份有限公司上海南奉公路证券营业部               22356.00    28163324.59
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    26992636.92
国元证券股份有限公司台州世纪大道证券营业部               63300.00    26954347.00
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00    25539821.00

海航投资(代码000616)  换手率:20.72%  成交量:29641万股  成交金额: 398855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             348200814.71     1466997.39
长城证券有限责任公司深圳福华三路证券营业部            72107921.38      319416.57
华泰证券股份有限公司太原体育路证券营业部              68244518.00      125640.00
国信证券股份有限公司广州东风中路证券营业部            56196665.14    17659218.88
中国中投证券有限责任公司杭州环球中心证券营业部        49114813.82     6703682.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   262879488.11
中信证券股份有限公司如皋健康南路证券营业部              270471.00   115811851.59
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          581930.00    95381487.08
申银万国证券股份有限公司上海东川路证券营业部            671077.00    55316386.66
中国中投证券有限责任公司北京宋庄路证券营业部           7135080.00    47010892.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海航投资(代码000616)              成交量:30778万股  成交金额:412557万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             348200814.71     1466997.39
长城证券有限责任公司深圳福华三路证券营业部            72107921.38      319416.57
华泰证券股份有限公司太原体育路证券营业部              68244518.00      125640.00
光大证券股份有限公司余姚南雷南路证券营业部            59587356.24    41002815.00
国信证券股份有限公司广州东风中路证券营业部            56196665.14    18099031.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   262879488.11
中信证券股份有限公司如皋健康南路证券营业部              270471.00   115814333.59
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          581930.00    95393897.08
申银万国证券股份有限公司上海东川路证券营业部            671077.00    55357479.70
中国中投证券有限责任公司北京宋庄路证券营业部           7135080.00    47014615.00

吉电股份(代码000875)              成交量:33380万股  成交金额:410042万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部               151258946.92      279828.00
国元证券股份有限公司上海虹桥路证券营业部             144035937.00     8575191.00
国泰君安证券股份有限公司上海江苏路证券营业部         107799935.00      962468.74
中国中投证券有限责任公司无锡清扬路证券营业部          62520201.63    65588240.00
华泰证券股份有限公司厦门厦禾路证券营业部              38517254.00    42318480.59

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               6481752.50   272986270.84
华泰证券股份有限公司上海天钥桥路证券营业部             4278736.22    97572649.67
中国中投证券有限责任公司无锡清扬路证券营业部          62520201.63    65588240.00
中信证券股份有限公司深圳总部证券营业部                18618344.80    61672845.14
中信证券（浙江）有限责任公司杭州四季路证券营业部       1157107.00    59385046.15

金叶珠宝(代码000587)              成交量:8575万股  成交金额:159990万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(242600)                              40783178.48        1910.00
兴业证券股份有限公司厦门兴隆路证券营业部              37950301.00     1554539.38
华安证券股份有限公司深圳深南西路证券营业部            33835566.74           0.00
招商证券股份有限公司深圳前海路证券营业部              33072368.00     1123275.00
财富证券有限责任公司长沙八一路证券营业部              32655972.84       92990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州田安路证券营业部                208917.00    65613012.00
东北证券股份有限公司上海南奉公路证券营业部               22356.00    28163324.59
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    26992636.92
国元证券股份有限公司台州世纪大道证券营业部               63300.00    26954347.00
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00    25539821.00

合金投资(代码000633)              成交量:4082万股  成交金额:57165万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉关山大道证券营业部            46744359.76           0.00
长江证券股份有限公司西宁东大街证券营业部              18648443.63           0.00
华泰证券交易单元(354100)                              11102747.91           0.00
兴业证券股份有限公司上海民生路第二证券营业部          10097952.00           0.00
华泰证券股份有限公司孝感长征路证券营业部               9943108.70       21065.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司阳江安宁路证券营业部                111054.00    20401830.00
招商证券股份有限公司重庆临江支路证券营业部             2142525.00    13860274.32
国信证券股份有限公司杭州市心中路证券营业部              192751.00    12693714.22
华安证券股份有限公司合肥花园街证券营业部                     0.00    10499937.62
中信证券（浙江）有限责任公司杭州市心南路证券营业部     8612313.90     9276822.66

华媒控股(代码000607)              成交量:125万股  成交金额:1596万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部             7098845.00       42560.00
东兴证券股份有限公司福州五一北路证券营业部             2577787.52           0.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       2532320.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           1940360.00           0.00
中国中投证券有限责任公司南京太平南路证券营业部          961995.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆民权路证券营业部                     0.00      677500.00
中国银河证券股份有限公司上海营口路证券营业部                 0.00      608290.00
东方证券股份有限公司抚顺裕民路证券营业部                     0.00      577808.00
浙商证券股份有限公司重庆中山一路证券营业部                   0.00      544710.00
兴业证券股份有限公司西安朱雀大街证券营业部                   0.00      494410.00

茂业物流(代码000889)              成交量:73万股  成交金额:1035万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部           3617690.24           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部             2849600.25           0.00
湘财证券股份有限公司武汉友谊大道证券营业部             2257589.88           0.00
中航证券有限公司南昌广场南路证券营业部                 1136646.00           0.00
信达证券股份有限公司广州中山大道证券营业部              486675.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州环市东路证券营业部                   0.00      587100.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      499728.00
兴业证券股份有限公司上海金陵东路证券营业部                   0.00      393750.00
国信证券股份有限公司北京三里河证券营业部                     0.00      286400.00
长江证券股份有限公司重庆红黄路证券营业部                     0.00      205022.00

恒天天鹅(代码000687)              成交量:51万股  成交金额:409万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:26.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部             1629991.99           0.00
申银万国证券股份有限公司上海雁荡路证券营业部           1290204.30           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               1172996.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      292226.00
华林证券有限责任公司江门恩平证券营业部                       0.00      148599.00
国泰君安证券股份有限公司深圳人民南路证券营业部               0.00      123266.24
国信证券股份有限公司北京三里河证券营业部                     0.00       93694.00
机构专用                                                     0.00       90850.00

数源科技(代码000909)              成交量:4416万股  成交金额:76791万元
异常期间:2015/04/29至2015/05/04   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      10197563.36     5671245.94
浙商证券股份有限公司临安万马路证券营业部               9840245.94     3387502.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     9337195.38      489401.00
安信证券股份有限公司上海南丹路证券营业部               8867569.00      173121.48
广发证券股份有限公司上海西藏南路证券营业部             8765862.89         833.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司娄底南贸西街证券营业部             1251409.00    18030594.50
海通证券股份有限公司杭州解放路证券营业部               6705124.60    13045661.00
东吴证券股份有限公司苏州狮山路营业部                   3176492.00     9851982.00
宏源证券股份有限公司杭州体育场路证券营业部             3397796.50     9020399.94
华西证券股份有限公司杭州学院路证券营业部               5762673.29     8369282.98

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

海航投资(代码000616)              成交量:29641万股  成交金额:398855万元
异常期间:2015/05/04至2015/05/04   日均换手率比值:81.43倍  累计换手率:20.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             348200814.71     1466997.39
长城证券有限责任公司深圳福华三路证券营业部            72107921.38      319416.57
华泰证券股份有限公司太原体育路证券营业部              68244518.00      125640.00
国信证券股份有限公司广州东风中路证券营业部            56196665.14    17659218.88
中国中投证券有限责任公司杭州环球中心证券营业部        49114813.82     6703682.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   262879488.11
中信证券股份有限公司如皋健康南路证券营业部              270471.00   115811851.59
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          581930.00    95381487.08
申银万国证券股份有限公司上海东川路证券营业部            671077.00    55316386.66
中国中投证券有限责任公司北京宋庄路证券营业部           7135080.00    47010892.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

