
                       深圳证券市场主板A股交易公开信息
                                (2016年01月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000042   中洲控股 日价格振幅达到17.86%
000150   宜华健康 日价格跌幅偏离值达到-9.16%
000409   山东地矿 日价格涨幅偏离值达到10.84%
000554   泰山石油 日价格振幅达到18.60%
000615   湖北金环 日价格涨幅偏离值达到10.84%
000666   经纬纺机 日价格跌幅偏离值达到-9.16%
000738   中航动控 日价格涨幅偏离值达到10.84%
000768   中航飞机 日价格振幅达到17.47%
000779   三毛派神 日价格跌幅偏离值达到-9.16%
000797   中国武夷 日价格振幅达到17.46%
000803   金宇车城 日价格跌幅偏离值达到-9.16%
000851   高鸿股份 日价格涨幅偏离值达到10.84%
000851   高鸿股份 日换手率达到21.33%
000885   同力水泥 日价格振幅达到19.62%
000909   数源科技 日价格跌幅偏离值达到-9.16%
000933   神火股份 日价格涨幅偏离值达到10.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中航动控(代码000738)  涨幅偏离值:10.84%  成交量:4653万股  成交金额: 136005万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京知春路证券营业部              57194219.91      950124.75
中信证券股份有限公司太原迎泽西大街证券营业部          43784098.02      913268.00
华泰证券股份有限公司厦门厦禾路证券营业部              28999175.73      453166.00
安信证券股份有限公司北京远大路证券营业部              28148880.00      350081.00
中信建投证券股份有限公司杭州庆春路证券营业部          15068007.50      494284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海徐汇区斜土路证券营业部        11968034.00    60707800.06
国泰君安证券股份有限公司宁波彩虹北路证券营业部         9703821.83    54932230.00
机构专用                                                     0.00    29867679.97
机构专用                                                     0.00    26996321.60
机构专用                                                     0.00    21199864.50

高鸿股份(代码000851)  涨幅偏离值:10.84%  成交量:10403万股  成交金额: 128493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部            16175091.00     6354149.00
海通证券股份有限公司北京中关村南大街证券营业部        14215595.58     1258460.00
金元证券股份有限公司成都二环路证券营业部              13771071.00       39359.00
中信证券股份有限公司北京北三环中路证券营业部          11442614.85      704666.58
中国银河证券股份有限公司北京亦庄荣京东街证券营业部     9843333.00     1382375.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部               75922.00    49600700.11
安信证券股份有限公司深圳深南大道证券营业部             3546134.00    26124661.12
国都证券股份有限公司北京北三环中路证券营业部             31330.00    22072483.00
国泰君安证券股份有限公司上海福山路证券营业部           1379673.00    19628953.12
安信证券股份有限公司佛山顺德政通路证券营业部             21876.00    14138366.99

神火股份(代码000933)  涨幅偏离值:10.84%  成交量:19363万股  成交金额: 108269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      63159404.45        2252.00
华西证券股份有限公司重庆中山三路证券营业部            55131890.00        3306.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        30312837.20      119958.00
国泰君安证券股份有限公司上海福山路证券营业部          28993928.00     2539511.00
中国中投证券有限责任公司无锡清扬路证券营业部          26555000.00      559186.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51380866.43
机构专用                                                     0.00    26595617.85
机构专用                                                     0.00    25627996.75
机构专用                                                     0.00    22599903.95
机构专用                                                     0.00    22179075.02

湖北金环(代码000615)  涨幅偏离值:10.84%  成交量:3494万股  成交金额: 57820万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部            12171212.44      262739.00
中国国际金融股份有限公司上海淮海中路证券营业部         9180711.24           0.00
华泰证券股份有限公司南通通州人民路证券营业部           7790700.46        4830.00
中信证券股份有限公司义乌城中中路证券营业部             7466908.00     4593099.39
中信建投证券股份有限公司上海华灵路证券营业部           6839985.00       77375.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13011419.00
方正证券股份有限公司常德武陵大道证券营业部              100020.00     9945436.68
机构专用                                                     0.00     8330038.00
东兴证券股份有限公司福州杨桥中路证券营业部             2309685.00     8320387.47
机构专用                                                     0.00     8122907.50

山东地矿(代码000409)  涨幅偏离值:10.84%  成交量:5009万股  成交金额: 48474万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞元美路证券营业部              51203614.28           0.00
中泰证券股份有限公司济南共青团路证券营业部            48291356.48      260342.00
中信证券股份有限公司金华中山路证券营业部              12140627.35       65324.00
财通证券股份有限公司杭州体育馆证券营业部              10806908.58       33740.00
浙商证券股份有限公司临安万马路证券营业部               9998000.00       10361.75

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    84459773.87
机构专用                                                     0.00    49450000.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部         969.00    10982460.00
金元证券股份有限公司上海徐汇区漕溪北路证券营业部             0.00     9325066.28
光大证券股份有限公司北京东中街证券营业部                     0.00     4786642.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

经纬纺机(代码000666)  跌幅偏离值:-9.16%  成交量:1469万股  成交金额: 26437万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14141797.68           0.00
华泰证券股份有限公司南京长江路证券营业部              13143518.00     1161028.00
中信证券股份有限公司常州环府路证券营业部               8256025.00      123780.00
广发证券股份有限公司武汉友谊大道证券营业部             7979020.00     1960822.52
广发证券股份有限公司上海石泉路营业部                   4769128.00     3891738.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海控江路证券营业部            124990.00    18320573.86
机构专用                                                     0.00    13232760.64
兴业证券股份有限公司上海金陵东路证券营业部              108865.00    10762866.00
中泰证券股份有限公司广州华穗路证券营业部                     0.00     5322840.00
国泰君安证券股份有限公司长春卫星路证券营业部                 0.00     5084560.00

三毛派神(代码000779)  跌幅偏离值:-9.16%  成交量:1001万股  成交金额: 21954万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部         7784764.20      173590.00
广发证券股份有限公司中山兴中道证券营业部               7188091.00           0.00
中信证券股份有限公司杭州四季路证券营业部               5463444.00     8712382.00
华泰证券股份有限公司绍兴上大路证券营业部               4535069.65     7571174.14
海通证券股份有限公司南京常府街证券营业部               3583687.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18471198.05
机构专用                                                     0.00    18289346.51
机构专用                                                     0.00    12954226.60
机构专用                                                     0.00    12407589.68
中信证券股份有限公司杭州四季路证券营业部               5463444.00     8712382.00

金宇车城(代码000803)  跌幅偏离值:-9.16%  成交量:1170万股  成交金额: 20855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司烟台环山路证券营业部              16963857.00       17960.00
海通证券股份有限公司杭州文化路证券营业部               8925251.00        1808.00
中信建投证券股份有限公司兴化牌楼西路证券营业部         7124457.00           0.00
中信证券股份有限公司上海东方路证券营业部               6575287.00      179259.00
华泰证券股份有限公司浙江分公司                         5584698.00        8982.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京建国门外大街证券营业部       35760.00    24291869.90
申万宏源证券有限公司上海浦东新区利津路证券营业部             0.00    12154415.00
国信证券股份有限公司深圳红岭中路证券营业部               71120.00    11693133.72
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     5795490.00
西南证券股份有限公司广州天河路证券营业部                     0.00     5282438.00

宜华健康(代码000150)  跌幅偏离值:-9.16%  成交量:871万股  成交金额: 20588万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    66888882.00           0.00
中信证券股份有限公司上海安亭证券营业部                 4725700.00        7428.00
广发证券股份有限公司广州天河北路大都会广场证券营业     4701060.00           0.00
广发证券股份有限公司汕头海滨路证券营业部               3674158.00       37731.00
中信证券股份有限公司杭州杭大路证券营业部               3332000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    66799980.00
机构专用                                                     0.00    21218167.00
金元证券股份有限公司上海杨浦区平凉路证券营业部           42965.00     7569331.00
国泰君安证券股份有限公司北京知春路证券营业部                 0.00     7187567.00
中国中投证券有限责任公司济宁供销路证券营业部                 0.00     3514451.00

数源科技(代码000909)  跌幅偏离值:-9.16%  成交量:1249万股  成交金额: 14408万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海虹口区黄浦路证券营业部         2365120.00           0.00
中信证券股份有限公司义乌城中中路证券营业部             2335896.10      988501.00
国泰君安证券股份有限公司南京太平南路证券营业部         2277537.00       11830.00
国信证券股份有限公司浙江分公司                         2230848.02     1646612.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         2198551.00      761405.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司临沂沂蒙路证券营业部        636525.00    19898398.49
中国银河证券股份有限公司北京阜成路证券营业部              5794.00    12404829.17
机构专用                                                     0.00    10140881.34
招商证券股份有限公司上海娄山关路证券营业部               22880.00     4512304.00
国信证券股份有限公司上海北京东路证券营业部             1754617.00     2455704.44

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

同力水泥(代码000885)  振幅值:19.62%  成交量:599万股  成交金额: 7457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部           9695780.62           0.00
华鑫证券有限责任公司临沂金雀山路证券营业部             9603335.90           0.00
西南证券股份有限公司武汉中北路证券营业部               5041790.92           0.00
九州证券有限公司湖北分公司                             2056300.00       15036.00
国泰君安证券股份有限公司郑州黄河路证券营业部           1004610.00       50283.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经六路证券营业部                799972.00     3002469.23
广发证券股份有限公司南京洪武路证券营业部                804028.40     2253674.22
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00     1533957.30
中信证券股份有限公司杭州狮山路证券营业部                     0.00     1313920.00
中国银河证券股份有限公司上海浦东新区源深路证券营业           0.00     1214100.00

泰山石油(代码000554)  振幅值:18.60%  成交量:4174万股  成交金额: 34286万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32379130.92           0.00
机构专用                                              25271754.00           0.00
机构专用                                              20932613.60           0.00
机构专用                                              14813890.00           0.00
机构专用                                               8212838.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京光华路证券营业部                     0.00    22929114.00
中航证券有限公司北京慧忠路证券营业部                      1652.00    17157567.30
华安证券股份有限公司北京西三环北路证券营业部                 0.00    12705950.56
中原证券股份有限公司郑州经三路证券营业部                     0.00     8855387.00
中国银河证券股份有限公司义乌稠州北路证券营业部            9588.00     5159219.00

中洲控股(代码000042)  振幅值:17.86%  成交量:1320万股  成交金额: 19447万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部            98326745.45     4441283.85
中信证券股份有限公司上海长寿路证券营业部               5725396.18     1827139.00
机构专用                                               4381548.87           0.00
机构专用                                               3917754.95           0.00
安信证券股份有限公司汕头金砂路第一证券营业部           2745814.00     2928248.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14721756.40
招商证券交易单元(052300)                                     0.00    13753161.28
安信证券股份有限公司南昌胜利路证券营业部                 45318.00    13035695.16
申万宏源证券有限公司上海宝山区同泰路证券营业部               0.00     5617420.00
海通证券股份有限公司上海建国西路证券营业部              186003.00     5062572.00

中航飞机(代码000768)  振幅值:17.47%  成交量:3982万股  成交金额: 67166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海分公司                    18075830.15    18183135.64
机构专用                                              15572792.92           0.00
华融证券股份有限公司西安小寨西路证券营业部            14323941.17      219091.00
申万宏源证券有限公司上海徐汇区斜土路证券营业部         8755316.04     5738679.90
国泰君安证券股份有限公司咸阳世纪大道证券营业部         7644318.00       67400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司咸阳人民东路证券营业部               26036.00    76099629.23
西藏同信证券股份有限公司上海分公司                    18075830.15    18183135.64
机构专用                                                     0.00    17767153.22
机构专用                                                     0.00    15484490.00
机构专用                                                     0.00    14066413.12

中国武夷(代码000797)  振幅值:17.46%  成交量:1383万股  成交金额: 19339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司福州古田路证券营业部              42908920.15      141433.00
中信建投证券股份有限公司福清田乾路证券营业部          15587170.05      921448.00
西藏同信证券股份有限公司北京陶然亭路证券营业部         9585094.55        4260.00
机构专用                                               4905688.63           0.00
长江证券股份有限公司武汉珞瑜路证券营业部               3343463.41       43322.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           2080046.00     7639014.94
安信证券股份有限公司深圳深南大道证券营业部                   0.00     6825480.60
中国中投证券有限责任公司东莞胜和路证券营业部           1182388.00     6204163.65
申万宏源证券有限公司上海闸北区延长中路证券营业部             0.00     4946264.95
安信证券股份有限公司深圳红荔西路证券营业部             2303974.00     4904101.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

高鸿股份(代码000851)  换手率:21.33%  成交量:10403万股  成交金额: 128493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部            16175091.00     6354149.00
海通证券股份有限公司北京中关村南大街证券营业部        14215595.58     1258460.00
金元证券股份有限公司成都二环路证券营业部              13771071.00       39359.00
中信证券股份有限公司北京北三环中路证券营业部          11442614.85      704666.58
中国银河证券股份有限公司北京亦庄荣京东街证券营业部     9843333.00     1382375.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部               75922.00    49600700.11
安信证券股份有限公司深圳深南大道证券营业部             3546134.00    26124661.12
国都证券股份有限公司北京北三环中路证券营业部             31330.00    22072483.00
国泰君安证券股份有限公司上海福山路证券营业部           1379673.00    19628953.12
安信证券股份有限公司佛山顺德政通路证券营业部             21876.00    14138366.99

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

