
                       深圳证券市场主板A股交易公开信息
                                (2015年12月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000018   神州长城 日价格涨幅偏离值达到10.11%
000025   特  力Ａ 日价格振幅达到17.14%
000039   中集集团 日价格涨幅偏离值达到10.11%
000679   大连友谊 日价格涨幅偏离值达到10.11%
000688   建新矿业 日价格跌幅偏离值达到-9.89%
000688   建新矿业 异常期间价格跌幅偏离值累计达到-27.79%
000762   西藏矿业 日换手率达到25.18%
000835   长城动漫 日价格涨幅偏离值达到10.11%
000838   财信发展 日价格涨幅偏离值达到10.11%
000863   三湘股份 日价格跌幅偏离值达到-9.89%
000863   三湘股份 日价格振幅达到19.05%
000976   *ST春晖  异常期间价格涨幅偏离值累计达到15.57%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中集集团(代码000039)  涨幅偏离值:10.11%  成交量:5127万股  成交金额: 106612万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部          90390468.00      512383.00
中信证券股份有限公司深圳总部证券营业部                85027168.00      334970.00
华泰证券股份有限公司成都南一环路第二证券营业部        75053877.66           0.00
国都证券股份有限公司北京北三环中路证券营业部          33271584.00        8278.00
华泰证券股份有限公司上海静安区威海路证券营业部        27894308.13       58900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司重庆临江支路证券营业部                6324.00    41174323.35
机构专用                                                     0.00    31634500.00
机构专用                                                     0.00    21090000.00
中国银河证券股份有限公司深圳景田证券营业部              374387.00    19457491.00
广发证券股份有限公司汕头梅溪东路证券营业部               42160.00    18808350.36

大连友谊(代码000679)  涨幅偏离值:10.11%  成交量:3453万股  成交金额: 79244万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            60410235.00      115796.00
中国中投证券有限责任公司杭州环球中心证券营业部        42750454.64      118586.00
中国国际金融股份有限公司上海淮海中路证券营业部        32288854.43           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          23660000.00           0.00
方正证券股份有限公司宁波解放北路证券营业部            21248908.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司许昌建设路证券营业部                     0.00    13451295.25
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       16085.00    13272901.43
招商证券股份有限公司上海世纪大道证券营业部               32668.00    11159932.00
招商证券股份有限公司深圳深南中路证券营业部              461996.50    10775778.28
华泰证券股份有限公司孝感长征路证券营业部                191212.00     9997088.66

长城动漫(代码000835)  涨幅偏离值:10.11%  成交量:3634万股  成交金额: 67588万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    84574222.24      198090.00
华泰证券股份有限公司上海共和新路证券营业部            20874205.00      203916.00
长城证券股份有限公司成都天晖中街证券营业部            17307490.96    19881299.48
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    16936227.00       28510.00
光大证券股份有限公司宁波中山西路证券营业部            15641103.50      210238.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司成都天晖中街证券营业部            17307490.96    19881299.48
光大证券股份有限公司广州天河北路证券营业部             1553049.72     8699712.80
国泰君安证券股份有限公司连云港巨龙南路证券营业部             0.00     7993714.10
财通证券股份有限公司杭州文二西路证券营业部             6884568.80     6547421.20
招商证券股份有限公司深圳南山南油大道证券营业部         1402319.00     5839781.00

神州长城(代码000018)  涨幅偏离值:10.11%  成交量:801万股  成交金额: 25029万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司南平滨江中路证券营业部             8577400.00           0.00
华泰证券股份有限公司上海武定路证券营业部               8446536.21       78693.00
国金证券股份有限公司上海互联网证券分公司               6258649.08     1613062.29
光大证券股份有限公司北京丽泽路证券营业部               5936282.00     2622409.91
五矿证券交易单元(390132)                               4871108.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    68594140.98
机构专用                                                     0.00    17481174.96
华西证券股份有限公司北京紫竹院路证券营业部              114392.00     3469967.00
机构专用                                                     0.00     3390652.54
兴业证券股份有限公司福州五四路证券营业部                 99590.00     3050845.00

财信发展(代码000838)  涨幅偏离值:10.11%  成交量:74万股  成交金额: 2134万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司西安科技路证券营业部               9787401.96           0.00
湘财证券股份有限公司上海金沙江路证券营业部             6705300.00           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部       4848004.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部               0.00     3518480.00
中泰证券股份有限公司德州三八中路证券营业部                   0.00     1664068.00
申万宏源证券有限公司上海徐汇区上中西路证券营业部             0.00     1498612.92
中银国际证券有限责任公司北京宣外大街证券营业部               0.00     1153600.00
华泰证券股份有限公司上海静安区威海路证券营业部               0.00      865200.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

三湘股份(代码000863)  跌幅偏离值:-9.89%  成交量:4880万股  成交金额: 62503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              13710872.40       65706.00
平安证券有限责任公司乌鲁木齐人民路证券营业部           6004370.96           0.00
华泰证券股份有限公司上海武定路证券营业部               5932571.00      245773.00
光大证券股份有限公司海口国贸大道证券营业部             5444424.00           0.00
国泰君安证券股份有限公司九江甘棠路证券营业部           4477401.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   130792310.15
机构专用                                                     0.00    65260719.18
机构专用                                                     0.00    58112156.30
机构专用                                                     0.00    47542502.33
机构专用                                                     0.00    33979323.21

建新矿业(代码000688)  跌幅偏离值:-9.89%  成交量:494万股  成交金额: 6141万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳福华三路证券营业部         4976000.00           0.00
东北证券股份有限公司长春湖西路证券营业部               3448368.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2847516.00           0.00
华安证券股份有限公司上海浦东南路证券营业部             1244000.00           0.00
平安证券有限责任公司北京东花市证券营业部               1100940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司上海长阳路证券营业部                     0.00    13898764.16
财通证券股份有限公司杭州龙井路证券营业部                     0.00     7899400.00
广发证券股份有限公司广州花都紫薇路证券营业部              1244.00     5629199.52
招商证券股份有限公司青岛香港中路证券营业部                   0.00     2822636.00
国金证券股份有限公司上海互联网证券分公司                241336.00     2524076.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

三湘股份(代码000863)  振幅值:19.05%  成交量:4880万股  成交金额: 62503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部              13710872.40       65706.00
平安证券有限责任公司乌鲁木齐人民路证券营业部           6004370.96           0.00
华泰证券股份有限公司上海武定路证券营业部               5932571.00      245773.00
光大证券股份有限公司海口国贸大道证券营业部             5444424.00           0.00
国泰君安证券股份有限公司九江甘棠路证券营业部           4477401.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   130792310.15
机构专用                                                     0.00    65260719.18
机构专用                                                     0.00    58112156.30
机构专用                                                     0.00    47542502.33
机构专用                                                     0.00    33979323.21

特  力Ａ(代码000025)  振幅值:17.14%  成交量:2310万股  成交金额: 230324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    18203387.89    17264302.84
财富证券有限责任公司温州车站大道证券营业部            16942583.82    16222282.60
国金证券股份有限公司上海奉贤区金碧路证券营业部        16273448.00    16894403.78
平安证券有限责任公司芜湖江北证券营业部                16237345.74    14216924.91
海通证券股份有限公司宜兴氿滨南路证券营业部            14096994.80    13604360.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    18203387.89    17264302.84
国金证券股份有限公司上海奉贤区金碧路证券营业部        16273448.00    16894403.78
财富证券有限责任公司温州车站大道证券营业部            16942583.82    16222282.60
平安证券有限责任公司芜湖江北证券营业部                16237345.74    14216924.91
海通证券股份有限公司宜兴氿滨南路证券营业部            14096994.80    13604360.48

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

西藏矿业(代码000762)  换手率:25.18%  成交量:11987万股  成交金额: 367004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        66180690.07    14531158.00
广发证券股份有限公司深圳民田路证券营业部              62816148.47      284810.00
国海证券股份有限公司桂林中山中路证券营业部            58916833.89     1375625.00
中国银河证券股份有限公司杭州庆春路证券营业部          40717665.92      496294.00
华泰证券股份有限公司无锡解放西路证券营业部            36009400.00    45485188.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   327505039.68
机构专用                                                     0.00   139038004.08
信达证券股份有限公司丹东锦山大街证券营业部               70430.00    65507200.00
华泰证券股份有限公司无锡解放西路证券营业部            36009400.00    45485188.56
中信证券（山东）有限责任公司淄博分公司                  220256.00    36616009.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

建新矿业(代码000688)              成交量:543万股  成交金额:6857万元
异常期间:2015/12/08至2015/12/10   累计跌幅偏离值:-27.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳福华三路证券营业部         4976000.00           0.00
东北证券股份有限公司长春湖西路证券营业部               3448368.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2850588.00           0.00
华安证券股份有限公司上海浦东南路证券营业部             1244000.00           0.00
平安证券有限责任公司北京东花市证券营业部               1100940.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司上海长阳路证券营业部                  1536.00    13898764.16
财通证券股份有限公司杭州龙井路证券营业部                     0.00     7899400.00
广发证券股份有限公司广州花都紫薇路证券营业部              1244.00     5629199.52
华宝证券有限责任公司福州八一七北路证券营业部                 0.00     3182274.00
招商证券股份有限公司青岛香港中路证券营业部                   0.00     2822636.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST春晖(代码000976)              成交量:7091万股  成交金额:72418万元
异常期间:2015/12/08至2015/12/10   累计涨幅偏离值:15.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部            15327377.00    15644657.14
中山证券有限责任公司杭州杨公堤证券营业部              10932438.20      747645.00
华福证券有限责任公司泉州丰泽街证券营业部               9936308.00     2296369.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       8987770.00           0.00
华福证券有限责任公司泉州丰泽街第二证券营业部           8711263.30     3749166.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部            15327377.00    15644657.14
华福证券有限责任公司福清向高街证券营业部                372658.00     9797750.60
东方证券股份有限公司深圳深南大道证券营业部               19382.00     9458201.32
广发证券股份有限公司开平曙光西路证券营业部             8147579.00     8829386.00
海通证券股份有限公司杭州文化路证券营业部               7828519.61     8115215.35

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

