
                       深圳证券市场主板A股交易公开信息
                                (2013年03月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000703   恒逸石化 日价格涨幅偏离值达到10.86%
000822   山东海化 日价格涨幅偏离值达到8.54%
000852   江钻股份 日换手率达到25.87%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

恒逸石化(代码000703)  涨幅偏离值:10.86%  成交量:2512万股  成交金额: 27647万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   5809560.00           0.00
中国国际金融有限公司上海淮海中路证券营业部             5734099.00           0.00
华泰证券股份有限公司成都人民南路证券营业部             5674373.23       36274.00
华宝证券有限责任公司深圳新闻路证券营业部               5565000.00           0.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     4439705.13           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                  4444.00    50450412.94
海通证券股份有限公司杭州文化路证券营业部                548384.00     8638483.82
国信证券股份有限公司杭州萧然东路证券营业部             1113224.00     5547166.18
华泰证券股份有限公司北京西三环北路证券营业部           1383459.00     3671113.52
中信证券（浙江）有限责任公司杭州市心南路证券营业部     1150726.00     3442380.22

山东海化(代码000822)  涨幅偏离值:8.54%  成交量:6478万股  成交金额: 28408万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司鞍山南胜利路证券营业部             7200751.37      185563.00
国泰君安证券股份有限公司顺德大良证券营业部             6135975.98      154156.00
英大证券有限责任公司深圳园岭三街证券营业部             4393882.76           0.00
爱建证券有限责任公司宁波兴宁路证券营业部               4312465.00       21638.00
英大证券有限责任公司南京汉中路证券营业部               4298456.00        4520.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头海滨路证券营业部                 26318.00     7251842.01
平安证券有限责任公司深圳深南大道证券营业部               79975.00     5481529.71
中国银河证券股份有限公司沈阳大北关街证券营业部            2688.00     3281817.02
大同证券经纪有限责任公司大同新建南路证券营业部            5415.00     3235683.01
浙商证券股份有限公司三门南山路证券营业部                 56333.00     1751194.99

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

江钻股份(代码000852)  换手率:25.87%  成交量:3365万股  成交金额: 59369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              15450367.74    16675450.26
国泰君安证券股份有限公司上海杨树浦路证券营业部         6271120.00       45946.00
中信建投证券股份有限公司深圳福中路证券营业部           4206201.79       17870.00
厦门证券有限公司成都星辉中路证券营业部                 4073913.00       61459.00
国信证券股份有限公司上海淮海西路证券营业部             3472087.71      350275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              15450367.74    16675450.26
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        3562.00     6722190.46
国信证券股份有限公司深圳红岭中路证券营业部              110442.00     6060564.18
第一创业证券股份有限公司深圳深南大道证券营业部           37252.00     5090918.56
中信证券股份有限公司上海东方路证券营业部                124109.00     5045226.19

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

