
                       深圳证券市场主板A股交易公开信息
                                (2015年07月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000008   神州高铁 日价格涨幅偏离值达到15.57%
000008   神州高铁 日价格振幅达到22.25%
000042   中洲控股 日价格涨幅偏离值达到8.51%
000100   TCL 集团 日价格涨幅偏离值达到10.15%
000548   湖南投资 日价格振幅达到16.64%
000715   中兴商业 日价格涨幅偏离值达到15.57%
000735   罗 牛 山 日价格振幅达到17.12%
000736   中房地产 日价格振幅达到18.04%
000902   新洋丰   日价格涨幅偏离值达到7.40%
000910   大亚科技 日价格振幅达到18.62%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

神州高铁(代码000008)  涨幅偏离值:15.57%  成交量:3441万股  成交金额: 94421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            82023644.14    78816473.70
中信证券股份有限公司上海溧阳路证券营业部              63760745.88           0.00
机构专用                                              31377313.75           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    23612463.00    18370317.92
国泰君安证券股份有限公司深圳松岗证券营业部            19613579.64     6854689.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            82023644.14    78816473.70
机构专用                                                     0.00    51860455.70
机构专用                                                     0.00    47376887.21
机构专用                                                     0.00    44396223.12
机构专用                                                     0.00    26377999.12

中兴商业(代码000715)  涨幅偏离值:15.57%  成交量:406万股  成交金额: 6080万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      14925543.00       31479.00
中国中投证券有限责任公司广州中山六路证券营业部         8584773.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           8163554.00           0.00
东兴证券股份有限公司福州五四路证券营业部               5949531.00           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部       4101264.00          14.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司太仓上海东路证券营业部                   0.00     3868919.00
湘财证券股份有限公司上海共和新路证券营业部                   0.00     3012990.00
湘财证券股份有限公司郴州青年大道证券营业部                   0.00     2763616.36
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00     2736499.45
华泰证券股份有限公司广州天河东路证券营业部                   0.00     2728180.00

TCL 集团(代码000100)  涨幅偏离值:10.15%  成交量:93220万股  成交金额: 520351万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部          45883518.00     7171893.45
机构专用                                              37246721.61           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        31453060.84     2892957.00
西部证券股份有限公司咸阳渭阳中路证券营业部            30100450.00     1247707.00
国信证券股份有限公司深圳泰然九路证券营业部            28713265.88    28740199.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51631705.88
中国银河证券股份有限公司石家庄红旗大街证券营业部       1108583.00    48384742.06
华西证券股份有限公司成都高升桥路证券营业部             2644242.00    40937535.25
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2091297.00    39788272.45
光大证券股份有限公司奉化南山路证券营业部                539343.00    39322718.00

中洲控股(代码000042)  涨幅偏离值:8.51%  成交量:1756万股  成交金额: 38611万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                77593243.48     2344938.00
国泰君安证券股份有限公司上海银城中路证券营业部        24623063.08           0.00
国信证券股份有限公司深圳泰然九路证券营业部             7494162.54     3768470.65
国信证券股份有限公司广州天河北路证券营业部             6755854.08       19989.00
机构专用                                               6646719.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22875789.26
西南证券股份有限公司深圳滨河大道证券营业部              252445.00    19715871.18
海通证券股份有限公司深圳分公司红岭南路证券营业部        191353.00     9177958.10
国信证券股份有限公司深圳深南中路证券营业部              217063.36     7868308.00
长城证券股份有限公司深圳福华三路证券营业部               88026.42     6647767.80

新洋丰(代码000902)  涨幅偏离值:7.40%  成交量:1949万股  成交金额: 53725万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38494929.31           0.00
中国中投证券有限责任公司北京宋庄路证券营业部          16204725.61       64560.00
长城证券股份有限公司深圳福华三路证券营业部            15108620.00        2821.00
长城证券股份有限公司深圳登良路证券营业部              13126799.00           0.00
华西证券股份有限公司深圳民田路证券营业部              11379800.00      133165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24989809.52
中信证券（浙江）有限责任公司杭州东新路证券营业部        148364.00    12663881.60
天风证券股份有限公司荆门军马场一路证券营业部            123647.00    10972426.00
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部        197360.00    10962772.50
东吴证券股份有限公司常熟商城中路证券营业部             1292912.00    10458878.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

神州高铁(代码000008)  振幅值:22.25%  成交量:3441万股  成交金额: 94421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            82023644.14    78816473.70
中信证券股份有限公司上海溧阳路证券营业部              63760745.88           0.00
机构专用                                              31377313.75           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    23612463.00    18370317.92
国泰君安证券股份有限公司深圳松岗证券营业部            19613579.64     6854689.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            82023644.14    78816473.70
机构专用                                                     0.00    51860455.70
机构专用                                                     0.00    47376887.21
机构专用                                                     0.00    44396223.12
机构专用                                                     0.00    26377999.12

大亚科技(代码000910)  振幅值:18.62%  成交量:1402万股  成交金额: 22032万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              61189562.35           0.00
机构专用                                              15639184.88           0.00
机构专用                                               4982343.71           0.00
方正证券股份有限公司上海延安西路证券营业部             3651793.00        1622.00
机构专用                                               3246587.05      296987.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部                4944.00    11359881.52
机构专用                                                     0.00     7535708.89
机构专用                                                     0.00     7416429.17
中信建投证券股份有限公司佛山顺德大良证券营业部               0.00     5713024.10
财通证券股份有限公司杭州体育馆证券营业部                 54651.00     4330309.00

中房地产(代码000736)  振幅值:18.04%  成交量:465万股  成交金额: 6282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海赤峰路证券营业部                   2174234.00      101146.00
华泰证券股份有限公司泰州分公司                         1420104.00     1759558.47
东莞证券股份有限公司东莞长安证券营业部                 1324110.00       76020.00
东方证券股份有限公司上海长宁区遵义路证券营业部         1209347.00           0.00
东北证券股份有限公司威海统一路证券营业部               1121127.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部                4228.00     5548190.92
光大证券股份有限公司上海淮海中路证券营业部                   0.00     3607814.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     2403628.00
东莞证券股份有限公司东莞虎门证券营业部                   13989.40     1898356.95
华泰证券股份有限公司泰州分公司                         1420104.00     1759558.47

罗 牛 山(代码000735)  振幅值:17.12%  成交量:4773万股  成交金额: 39297万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京京城大厦证券营业部            43246132.16           0.00
南京证券股份有限公司北京惠新西街证券营业部             6217343.08      856000.00
中国国际金融股份有限公司北京建国门外大街证券营业部     4947585.99     3017854.00
华泰证券股份有限公司上海武定路证券营业部               3112572.07     2206090.55
国信证券股份有限公司深圳泰然九路证券营业部             3082557.00     1761890.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  188261.00    18111905.85
国元证券股份有限公司合肥寿春路第一证券营业部            181038.00    12141621.25
广发证券股份有限公司东莞塘厦证券营业部                 1033830.00     5293594.40
招商证券股份有限公司北京金融街证券营业部                 31870.00     4647835.96
新时代证券有限责任公司福州台江路证券营业部                2547.00     3755454.18

湖南投资(代码000548)  振幅值:16.64%  成交量:2629万股  成交金额: 29722万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司上海宜山路证券营业部               4206642.28        2240.00
国泰君安证券股份有限公司重庆九尺坎证券营业部           3730297.00       11170.00
东方证券股份有限公司上海张杨路证券营业部               3368044.00      889035.50
方正证券股份有限公司长沙芙蓉中路证券营业部;            3318262.00      268945.00
中信证券（山东）有限责任公司荣成成山大道证券营业部     3142268.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司广东分公司                               0.00    14218105.58
机构专用                                                117126.00    10823187.02
华泰证券股份有限公司湖南分公司                         1703187.00     6587682.00
海通证券股份有限公司深圳福华三路证券营业部               15918.00     5095842.00
方正证券股份有限公司北京阜外大街证券营业部                2466.00     4882572.82

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

