
                       深圳证券市场主板A股交易公开信息
                                (2015年09月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000012   南  玻Ａ 日价格涨幅偏离值达到11.51%
000038   深大通   日价格振幅达到16.16%
000070   特发信息 异常期间价格涨幅偏离值累计达到22.90%
000088   盐 田 港 日价格跌幅偏离值达到-7.85%
000545   金浦钛业 日价格跌幅偏离值达到-8.49%
000545   金浦钛业 异常期间价格跌幅偏离值累计达到-20.90%
000576   广东甘化 日价格涨幅偏离值达到11.51%
000576   广东甘化 异常期间价格涨幅偏离值累计达到26.90%
000665   湖北广电 日价格跌幅偏离值达到-8.46%
000665   湖北广电 日换手率达到22.11%
000665   湖北广电 异常期间价格跌幅偏离值累计达到-20.87%
000672   上峰水泥 日价格跌幅偏离值达到-8.49%
000705   浙江震元 日价格涨幅偏离值达到11.51%
000782   美达股份 日价格跌幅偏离值达到-8.49%
000819   岳阳兴长 日价格涨幅偏离值达到11.51%
000957   中通客车 日价格涨幅偏离值达到11.51%
000957   中通客车 异常期间价格涨幅偏离值累计达到20.32%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中通客车(代码000957)  涨幅偏离值:11.51%  成交量:2516万股  成交金额: 52808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    44454154.54           0.00
兴业证券股份有限公司成都航空路证券营业部              29653703.28    41540284.00
中国中投证券有限责任公司无锡清扬路证券营业部          28597749.50           0.00
华泰证券股份有限公司上海威宁路证券营业部              24001755.86       40165.00
华泰证券股份有限公司上海澳门路证券营业部              22894979.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              29653703.28    41540284.00
机构专用                                                     0.00    19999379.40
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1069535.00    14825955.00
机构专用                                                     0.00    14571948.72
兴业证券股份有限公司泉州丰泽街证券营业部                  4182.00    10744867.96

南  玻Ａ(代码000012)  涨幅偏离值:11.51%  成交量:5429万股  成交金额: 49029万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司杭州学院路证券营业部              23253687.10           0.00
华泰证券股份有限公司上海威宁路证券营业部              19509129.52      505132.00
中银国际证券有限责任公司三亚新风路证券营业部          16770991.00       59165.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    14050455.00        1812.00
中国银河证券股份有限公司金华证券营业部                10341465.00      124097.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司北京和平街证券营业部                 10920.00    14557358.45
国信证券股份有限公司深圳泰然九路证券营业部             1844835.80    10932625.14
新时代证券有限责任公司嘉兴梅湾街证券营业部               74390.00    10018097.00
广发证券股份有限公司云浮浩林东路证券营业部               29564.00     8532261.00
国联证券交易单元(392066)                                769040.00     7442465.80

浙江震元(代码000705)  涨幅偏离值:11.51%  成交量:4006万股  成交金额: 45584万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    12564997.00     1337873.00
海通证券股份有限公司徐州中山北路证券营业部            11599100.00        8071.00
机构专用                                              11306363.00           0.00
宏源证券股份有限公司深圳莲花路证券营业部              10718160.10           0.00
国信证券股份有限公司成都二环路证券营业部              10337931.00       69060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司绍兴延安东路证券营业部               11340.00    13707513.00
中国银河证券股份有限公司绍兴证券营业部                  946129.00     8732853.00
湘财证券股份有限公司上海陆家嘴证券营业部               3475437.00     8681346.90
机构专用                                                     0.00     8008951.00
华西证券股份有限公司杭州学院路证券营业部                142856.00     5241500.00

广东甘化(代码000576)  涨幅偏离值:11.51%  成交量:3243万股  成交金额: 41030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29618381.21           0.00
广发证券股份有限公司上海玉兰路证券营业部              21244036.97       50450.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13216718.00        1293.00
东莞证券股份有限公司东莞石碣证券营业部                10977168.20       12898.00
国泰君安证券股份有限公司南京太平南路证券营业部         8820497.94      174942.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司昆明东风东路证券营业部                   0.00    13238580.00
西南证券股份有限公司长沙芙蓉中路证券营业部                   0.00    10648947.32
海通证券股份有限公司南通人民中路证券营业部               79937.00     6846942.00
广州证券股份有限公司番禺富华西路证券营业部             2439456.00     3743650.00
财通证券股份有限公司温岭东辉北路证券营业部             3733735.00     3472578.00

岳阳兴长(代码000819)  涨幅偏离值:11.51%  成交量:1081万股  成交金额: 25789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              49422923.00    20905916.00
民生证券股份有限公司河南分公司                        23345287.00       61656.00
华泰证券股份有限公司上海共和新路证券营业部             9755809.00       19512.00
平安证券有限责任公司四川分公司                         5635506.30      324260.00
招商证券股份有限公司深圳福民路证券营业部               5260792.00       19512.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              49422923.00    20905916.00
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部           0.00     5568349.14
中国民族证券有限责任公司宁波中山西路证券营业部          488375.00     4505757.00
湘财证券股份有限公司长沙韶山路证券营业部               2208516.00     4021629.67
招商证券股份有限公司深圳益田路免税商务大厦证券营业       98406.00     3774213.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

美达股份(代码000782)  跌幅偏离值:-8.49%  成交量:108万股  成交金额: 2017万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18590000.00           0.00
国金证券股份有限公司上海奉贤区金碧路证券营业部          334620.00           0.00
国金证券股份有限公司上海互联网证券分公司                295581.00           0.00
中国银河证券股份有限公司福州东水路证券营业部            185900.00           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业      107822.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司上海漕溪北路证券营业部                       0.00    20138547.00
中航证券有限公司赣州红旗大道证券营业部                       0.00       27885.00

金浦钛业(代码000545)  跌幅偏离值:-8.49%  成交量:59万股  成交金额: 509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥润安大厦证券营业部             2455488.00           0.00
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业      151200.00           0.00
招商证券股份有限公司北京安外大街证券营业部              134784.00           0.00
中信证券股份有限公司襄阳解放路证券营业部                103680.00           0.00
海通证券股份有限公司杭州环城西路证券营业部               96768.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司上海岳州路证券营业部                     0.00     1520640.00
长江证券股份有限公司仙桃仙桃大道证券营业部                   0.00      930009.60
机构专用                                                     0.00      604800.00
长江证券股份有限公司黄冈八一路证券营业部                     0.00      459648.00
湘财证券股份有限公司长沙新民路证券营业部                     0.00      349056.00

上峰水泥(代码000672)  跌幅偏离值:-8.49%  成交量:18万股  成交金额: 193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司沧州沧县交通北大道证券营业      252720.00           0.00
广发证券股份有限公司清远连江路证券营业部                108000.00           0.00
国元证券股份有限公司广州体育东路证券营业部               83160.00           0.00
华泰证券股份有限公司济南千佛山路证券营业部               81000.00           0.00
广发证券股份有限公司乌鲁木齐北京南路证券营业部           54000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1500120.00
国盛证券有限责任公司杭州萧绍路证券营业部                     0.00      108000.00
中山证券有限责任公司上海零陵路证券营业部                     0.00       99360.00
中国中投证券有限责任公司江门迎宾大道证券营业部               0.00       89640.00
广发证券股份有限公司大连中山路证券营业部                     0.00       54000.00

湖北广电(代码000665)  跌幅偏离值:-8.46%  成交量:4200万股  成交金额: 69512万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部              17862493.01      304102.00
东兴证券股份有限公司北京北四环中路证券营业部           5112372.00        1699.00
国信证券股份有限公司上海北京东路证券营业部             4919026.20       71995.00
广发证券股份有限公司北京安立路证券营业部               4608700.00        5029.00
中信证券股份有限公司杭州南大街证券营业部               4449011.00      249750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                111643.00    67551633.66
机构专用                                                     0.00    58319928.00
机构专用                                                     0.00    39133795.50
机构专用                                                     0.00    19614925.25
浙商证券股份有限公司厦门港务大厦证券营业部              984191.00    19375826.93

盐 田 港(代码000088)  跌幅偏离值:-7.85%  成交量:3656万股  成交金额: 27522万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司常州环府路证券营业部               8648528.00     3058017.50
中国银河证券股份有限公司广州天河北路证券营业部         8466863.66    10275610.64
方正证券股份有限公司长沙桐梓坡路证券营业部             7476996.00        7710.00
国联证券交易单元(392066)                               3502148.00      919493.00
中原证券股份有限公司漯河黄河路证券营业部               3316238.09       45849.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部             16404.00    12078382.40
广发证券股份有限公司广州洛溪新城证券营业部               56192.00    10837658.20
申万宏源证券有限公司上海闵行区碧江路证券营业部           29917.00    10795280.00
中国银河证券股份有限公司广州天河北路证券营业部         8466863.66    10275610.64
平安证券有限责任公司深圳金田路证券营业部                 28328.00     9950106.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深大通(代码000038)  振幅值:16.16%  成交量:480万股  成交金额: 13253万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13156096.53           0.00
机构专用                                               5493523.00           0.00
国泰君安证券股份有限公司北京金融街证券营业部           5002900.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             4234322.40           0.00
中信证券股份有限公司杭州市心南路证券营业部             4150263.00        2732.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州学院路证券营业部                     0.00     8863374.00
安信证券股份有限公司梅州新中路证券营业部                459413.00     5722308.00
安信证券股份有限公司上海江宁路证券营业部                 20264.00     4638203.45
广发证券股份有限公司佛山汾江中路证券营业部              999308.00     3501911.00
国金证券股份有限公司上海互联网证券分公司               1180884.94     2718938.17

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

湖北广电(代码000665)  换手率:22.11%  成交量:4200万股  成交金额: 69512万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部              17862493.01      304102.00
东兴证券股份有限公司北京北四环中路证券营业部           5112372.00        1699.00
国信证券股份有限公司上海北京东路证券营业部             4919026.20       71995.00
广发证券股份有限公司北京安立路证券营业部               4608700.00        5029.00
中信证券股份有限公司杭州南大街证券营业部               4449011.00      249750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                111643.00    67551633.66
机构专用                                                     0.00    58319928.00
机构专用                                                     0.00    39133795.50
机构专用                                                     0.00    19614925.25
浙商证券股份有限公司厦门港务大厦证券营业部              984191.00    19375826.93

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

广东甘化(代码000576)              成交量:8468万股  成交金额:99066万元
异常期间:2015/09/25至2015/09/29   累计涨幅偏离值:26.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部             103441316.61       65297.00
机构专用                                              29618381.21           0.00
国元证券股份有限公司北京东直门外大街证券营业部        14216217.14      131140.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13218898.00        6473.00
东莞证券股份有限公司东莞石碣证券营业部                10990486.20       18602.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司湛江海滨大道证券营业部              195186.00    42287856.00
申万宏源证券有限公司昆明东风东路证券营业部                1121.00    13238580.00
西南证券股份有限公司长沙芙蓉中路证券营业部                   0.00    10652304.32
万联证券有限责任公司广州广园证券营业部                 7646488.60     9855451.00
兴业证券股份有限公司晋江塘岸街证券营业部                643210.00     8852173.70

特发信息(代码000070)              成交量:7620万股  成交金额:170476万元
异常期间:2015/09/25至2015/09/29   累计涨幅偏离值:22.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          54941653.47    58200588.17
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        32168504.65    31466167.21
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    23464253.00    24414022.84
东海证券股份有限公司洛阳周山路证券营业部              20210324.25    21270126.61
第一创业证券股份有限公司金华施光南音乐广场证券营业    16943632.00    18480000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          54941653.47    58200588.17
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        32168504.65    31466167.21
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    23464253.00    24414022.84
湘财证券股份有限公司上海陆家嘴证券营业部               6253352.24    24086888.76
东海证券股份有限公司洛阳周山路证券营业部              20210324.25    21270126.61

中通客车(代码000957)              成交量:3830万股  成交金额:77050万元
异常期间:2015/09/25至2015/09/29   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              67408728.28    41540284.00
东方证券股份有限公司上海浦东新区银城中路证券营业部    44454154.54           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          28597749.50           0.00
华泰证券股份有限公司上海威宁路证券营业部              24001755.86       59415.00
华泰证券股份有限公司上海澳门路证券营业部              22894979.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              67408728.28    41540284.00
宏源证券股份有限公司济南文化西路证券营业部                   0.00    37354266.00
机构专用                                                     0.00    19999379.40
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    14529105.00    14835580.00
机构专用                                              21455775.49    14571948.72

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

金浦钛业(代码000545)              成交量:128万股  成交金额:1173万元
异常期间:2015/09/28至2015/09/29   累计跌幅偏离值:-20.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥润安大厦证券营业部             2455488.00           0.00
华福证券有限责任公司浙江分公司                          351360.00           0.00
中信证券股份有限公司襄阳解放路证券营业部                281280.00           0.00
财通证券股份有限公司杭州环城西路证券营业部              261984.00           0.00
华西证券股份有限公司北京紫竹院路证券营业部              242592.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
世纪证券有限责任公司深圳福虹路证券营业部                     0.00     6056448.00
德邦证券股份有限公司上海岳州路证券营业部                     0.00     1520640.00
长江证券股份有限公司仙桃仙桃大道证券营业部                   0.00      930009.60
机构专用                                                     0.00      604800.00
长江证券股份有限公司黄冈八一路证券营业部                  7680.00      459648.00

湖北广电(代码000665)              成交量:4227万股  成交金额:70000万元
异常期间:2015/09/28至2015/09/29   累计跌幅偏离值:-20.87%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部              17961097.01      304102.00
东兴证券股份有限公司北京北四环中路证券营业部           5148892.00        1699.00
国信证券股份有限公司上海北京东路证券营业部             4919026.20       71995.00
广发证券股份有限公司北京安立路证券营业部               4608700.00        5029.00
中信证券股份有限公司杭州南大街证券营业部               4449011.00      249750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                111643.00    67551633.66
机构专用                                                     0.00    58319928.00
机构专用                                                     0.00    39133795.50
机构专用                                                     0.00    19614925.25
浙商证券股份有限公司厦门港务大厦证券营业部              984191.00    19375826.93

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

