
                       深圳证券市场主板A股交易公开信息
                                (2015年06月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000017   深中华A  日价格振幅达到18.12%
000017   深中华A  异常期间价格涨幅偏离值累计达到21.20%
000020   深华发Ａ 日价格涨幅偏离值达到17.88%
000020   深华发Ａ 日换手率达到35.93%
000061   农 产 品 日价格振幅达到18.29%
000155   *ST川化  异常期间价格涨幅偏离值累计达到12.53%
000510   *ST金路  日价格涨幅偏离值达到12.88%
000510   *ST金路  异常期间价格涨幅偏离值累计达到12.88%
000554   泰山石油 日价格振幅达到16.57%
000554   泰山石油 日换手率达到27.29%
000596   古井贡酒 日价格振幅达到16.29%
000806   银河投资 日价格涨幅偏离值达到8.35%
000880   潍柴重机 日价格振幅达到16.52%
000893   东凌粮油 异常期间价格跌幅偏离值累计达到-20.09%
000967   上风高科 异常期间价格涨幅偏离值累计达到20.60%
000981   银亿股份 日价格涨幅偏离值达到17.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银亿股份(代码000981)  涨幅偏离值:17.88%  成交量:2683万股  成交金额: 70264万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海张杨路证券营业部             133537614.85     1029000.00
中信建投证券股份有限公司宁波曙光路证券营业部          22766095.34       95550.00
光大证券股份有限公司宁波中山西路证券营业部            16320706.40     1127847.00
申银万国证券股份有限公司上海浦东新区陆家嘴环路证券    14833910.64           0.00
宏源证券股份有限公司深圳福华一路证券营业部            10404371.70      187848.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常熟金沙江路证券营业部               18002.00    22221795.68
东吴证券股份有限公司常熟阜湖路证券营业部               1290897.80    15701375.70
光大证券股份有限公司深圳金田路证券营业部                     0.00    12306074.00
长城证券有限责任公司广州天河北路证券营业部             4075417.30    12136861.74
光大证券股份有限公司宁波彩虹南路证券营业部             6155113.00    11284749.68

深华发Ａ(代码000020)  涨幅偏离值:17.88%  成交量:2323万股  成交金额: 59234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                        32925084.22     3017695.00
招商证券股份有限公司深圳沙头角金融路证券营业部        16743592.80     1401458.70
中国银河证券股份有限公司宁波大沙泥街证券营业部         6904990.00    19794885.98
中信证券股份有限公司深圳深南大道证券营业部             6686523.20      308290.00
兴业证券股份有限公司上海谷阳北路证券营业部             6175557.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       69150.00    22426970.61
中国银河证券股份有限公司宁波大沙泥街证券营业部         6904990.00    19794885.98
西藏同信证券股份有限公司泉州宝洲路证券营业部                 0.00    18527223.02
财达证券有限责任公司秦皇岛海宁路证券营业部                   0.00    15692280.06
国信证券股份有限公司深圳泰然九路证券营业部             4479496.00    10887670.10

*ST金路(代码000510)  涨幅偏离值:12.88%  成交量:136万股  成交金额: 910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部             6573787.00           0.00
东莞证券股份有限公司上海古北路证券营业部               2524134.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部                     0.00     6061143.00
中信建投证券股份有限公司上饶广丰永丰大道证券营业部           0.00      201300.00
宏源证券股份有限公司大连友好路证券营业部                     0.00      127490.00
中国民族证券有限责任公司呼和浩特锡林南路证券营业部           0.00      107360.00
方正证券股份有限公司长沙宁乡沿河北路证券营业部               0.00       67100.00

银河投资(代码000806)  涨幅偏离值:8.35%  成交量:3576万股  成交金额: 93958万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐公园北街证券营业部        58905180.93       27765.00
东北证券股份有限公司南宁双拥路证券营业部              49608418.12      780760.00
恒泰证券股份有限公司上海祥德路证券营业部              48081550.69       26700.00
华泰证券股份有限公司北京月坛南街证券营业部            28915657.85      908654.00
中信建投证券股份有限公司苏州工业园区星海街证券营业    27654014.96     1442983.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部                153200.00    24770383.50
华泰证券股份有限公司南京长江路证券营业部               1600719.04    20206410.60
海通证券股份有限公司成都人民西路证券营业部             2172820.00    19707123.63
中信证券股份有限公司上海恒丰路证券营业部               3567178.00    16016941.80
华泰证券股份有限公司北京西三环北路证券营业部            144338.00    15034219.89

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

农 产 品(代码000061)  振幅值:18.29%  成交量:5791万股  成交金额: 136040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部         201374491.25    16906785.00
中信证券股份有限公司北京总部证券营业部               101082015.62    62665571.15
财通证券股份有限公司长兴金陵北路证券营业部            35886327.00           0.00
机构专用                                              15961397.00           0.00
东海证券股份有限公司常州劳动西路证券营业部            15396548.22      100889.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    84540940.77
机构专用                                                     0.00    64506462.80
中信证券股份有限公司北京总部证券营业部               101082015.62    62665571.15
机构专用                                                     0.00    59720593.69
兴业证券股份有限公司上海金陵东路证券营业部              587062.00    40541609.08

深中华A(代码000017)  振幅值:18.12%  成交量:2148万股  成交金额: 45064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕尾陆丰东海大道证券营业部        12040342.58       10971.00
国信证券股份有限公司深圳红岭中路证券营业部             9286234.36      285417.00
国信证券股份有限公司深圳泰然九路证券营业部             6783876.88     2814228.84
华创证券有限责任公司贵阳中华北路证券营业部             6554000.40      136440.00
安信证券股份有限公司深圳宝安海秀路证券营业部           6154269.00       26790.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部        109953.00    40909979.88
海通证券股份有限公司东莞胜和路证券营业部                  3860.00    16274040.70
广发证券股份有限公司茂名高凉中路证券营业部               10740.00    10872409.14
宏信证券有限责任公司青岛辽源路证券营业部                     0.00    10500093.90
东莞证券股份有限公司东莞虎门证券营业部                  257094.00     8032552.10

泰山石油(代码000554)  振幅值:16.57%  成交量:9896万股  成交金额: 189500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              32505498.13       73523.00
海通证券股份有限公司北京中关村南大街证券营业部        31206045.00      282032.00
中信证券股份有限公司上海漕溪北路证券营业部            21417667.00    13382825.66
齐鲁证券有限公司北京朝外大街证券营业部                20933661.99      113175.00
中信证券股份有限公司北京呼家楼证券营业部              18277747.00    26407964.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司上虞市民大道证券营业部              683590.00    40711285.38
中信证券股份有限公司北京呼家楼证券营业部              18277747.00    26407964.00
国信证券股份有限公司深圳红岭中路证券营业部             4495906.00    25849723.11
广发证券股份有限公司中山兴中道证券营业部                241757.00    24055019.49
中国银河证券股份有限公司北京朝阳门北大街证券营业部      700318.00    23491308.00

潍柴重机(代码000880)  振幅值:16.52%  成交量:1586万股  成交金额: 34800万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                65021446.37           0.00
中信建投证券股份有限公司南京江宁金箔路证券营业部       6391863.25     2557458.00
机构专用                                               5279370.00           0.00
安信证券股份有限公司厦门湖里大道证券营业部             4799588.24       69429.00
广发证券股份有限公司西安金花北路证券营业部             4052768.10       34872.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33923564.10
湘财证券股份有限公司佛山祖庙路证券营业部                 10425.00    20508336.26
东莞证券股份有限公司北京万柳中路证券营业部               20579.00    15162586.90
中银国际证券有限责任公司海口蓝天路证券营业部                 0.00     7712397.40
第一创业证券股份有限公司北京新街口北大街证券营业部      393639.00     5549503.55

古井贡酒(代码000596)  振幅值:16.29%  成交量:1540万股  成交金额: 71592万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16958498.45           0.00
机构专用                                              14165906.00           0.00
机构专用                                              10404916.00           0.00
长江证券股份有限公司上海番禺路证券营业部              10119626.00       97980.00
机构专用                                               9994688.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    81656840.86
机构专用                                                     0.00    39997491.16
机构专用                                                     0.00    20335259.00
第一创业证券股份有限公司长沙韶山中路证券营业部         2573844.07    10377343.99
华泰证券股份有限公司北京雍和宫证券营业部                 14196.00     9297388.86

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:35.93%  成交量:2323万股  成交金额: 59234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                        32925084.22     3017695.00
招商证券股份有限公司深圳沙头角金融路证券营业部        16743592.80     1401458.70
中国银河证券股份有限公司宁波大沙泥街证券营业部         6904990.00    19794885.98
中信证券股份有限公司深圳深南大道证券营业部             6686523.20      308290.00
兴业证券股份有限公司上海谷阳北路证券营业部             6175557.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       69150.00    22426970.61
中国银河证券股份有限公司宁波大沙泥街证券营业部         6904990.00    19794885.98
西藏同信证券股份有限公司泉州宝洲路证券营业部                 0.00    18527223.02
财达证券有限责任公司秦皇岛海宁路证券营业部                   0.00    15692280.06
国信证券股份有限公司深圳泰然九路证券营业部             4479496.00    10887670.10

泰山石油(代码000554)  换手率:27.29%  成交量:9896万股  成交金额: 189500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              32505498.13       73523.00
海通证券股份有限公司北京中关村南大街证券营业部        31206045.00      282032.00
中信证券股份有限公司上海漕溪北路证券营业部            21417667.00    13382825.66
齐鲁证券有限公司北京朝外大街证券营业部                20933661.99      113175.00
中信证券股份有限公司北京呼家楼证券营业部              18277747.00    26407964.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司上虞市民大道证券营业部              683590.00    40711285.38
中信证券股份有限公司北京呼家楼证券营业部              18277747.00    26407964.00
国信证券股份有限公司深圳红岭中路证券营业部             4495906.00    25849723.11
广发证券股份有限公司中山兴中道证券营业部                241757.00    24055019.49
中国银河证券股份有限公司北京朝阳门北大街证券营业部      700318.00    23491308.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深中华A(代码000017)              成交量:4833万股  成交金额:100500万元
异常期间:2015/06/24至2015/06/26   累计涨幅偏离值:21.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕尾陆丰东海大道证券营业部        34214021.59       33640.00
国信证券股份有限公司深圳泰然九路证券营业部            11955401.59     8160508.93
东方证券股份有限公司南京进香河路证券营业部            11177629.24    16756968.09
湘财证券股份有限公司贵阳瑞金北路证券营业部            11146764.23     2044289.21
国信证券股份有限公司深圳红岭中路证券营业部             9729650.36      982067.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部        230846.00    41066808.88
东方证券股份有限公司南京进香河路证券营业部            11177629.24    16756968.09
海通证券股份有限公司东莞胜和路证券营业部                  3860.00    16293450.70
中信建投证券股份有限公司北京丹棱街证券营业部           9363854.16    14159313.90
申银万国证券股份有限公司上海闸北区延长中路证券营业     4144280.00    13909627.00

上风高科(代码000967)              成交量:2896万股  成交金额:75448万元
异常期间:2015/06/25至2015/06/26   累计涨幅偏离值:20.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部            23406006.02     1410897.60
国信证券股份有限公司北京三里河证券营业部              12246345.55     6276918.10
光大证券股份有限公司广州解放北路证券营业部            12164881.40     2463550.00
安信证券股份有限公司广州花都凤凰北路证券营业部         9613330.00      968156.00
华泰证券股份有限公司北京雍和宫证券营业部               9523124.58       80329.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部        478186.00    27161499.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      717304.00    17011798.00
机构专用                                                     0.00    13975216.80
宏源证券股份有限公司深圳福华一路证券营业部             2523923.00     9411569.94
中国银河证券股份有限公司北京中关村大街证券营业部       7630063.06     7277948.39

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

东凌粮油(代码000893)              成交量:8213万股  成交金额:181712万元
异常期间:2015/06/24至2015/06/26   累计跌幅偏离值:-20.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              29472112.00    18613733.56
万联证券有限责任公司成都天府二街证券营业部            17996150.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          14176159.35     2097659.00
华泰证券股份有限公司南京六合彤华街证券营业部          13978215.95     8545943.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    11862409.78     6367907.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海分公司                            11369985.00    48581147.09
国金证券股份有限公司沈阳北陵大街证券营业部                   0.00    26918092.21
海通证券股份有限公司上海建国西路证券营业部              578354.00    23202148.50
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    19485816.00
国金证券股份有限公司上海互联网证券分公司              29472112.00    18613733.56

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST金路(代码000510)              成交量:136万股  成交金额:910万元
异常期间:2015/06/26至2015/06/26   累计涨幅偏离值:12.88%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部             6573787.00           0.00
东莞证券股份有限公司上海古北路证券营业部               2524134.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部                     0.00     6061143.00
中信建投证券股份有限公司上饶广丰永丰大道证券营业部           0.00      201300.00
宏源证券股份有限公司大连友好路证券营业部                     0.00      127490.00
中国民族证券有限责任公司呼和浩特锡林南路证券营业部           0.00      107360.00
方正证券股份有限公司长沙宁乡沿河北路证券营业部               0.00       67100.00

*ST川化(代码000155)              成交量:5023万股  成交金额:69388万元
异常期间:2015/06/25至2015/06/26   累计涨幅偏离值:12.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      51960315.83    51109187.82
中信证券（浙江）有限责任公司杭州四季路证券营业部      21932758.00    21145295.00
国泰君安证券股份有限公司成都顺城大街证券营业部         6548088.60     1003649.00
申银万国证券股份有限公司成都双流迎春路证券营业部       5386836.00      248070.00
中国银河证券股份有限公司北京阜成路证券营业部           5170187.00      242234.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      51960315.83    51109187.82
中信证券（浙江）有限责任公司杭州四季路证券营业部      21932758.00    21145295.00
机构专用                                                     0.00    17626590.00
中国银河证券股份有限公司北京广渠门大街证券营业部        124771.00    10196462.51
光大证券股份有限公司象山县象山港路证券营业部              1409.00     8895521.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

