
                       深圳证券市场主板A股交易公开信息
                                (2012年10月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000043   中航地产 日价格涨幅偏离值达到10.72%
000050   深天马Ａ 日价格涨幅偏离值达到9.56%
000063   中兴通讯 日价格跌幅偏离值达到-9.28%
000416   民生投资 日价格涨幅偏离值达到10.72%
000513   丽珠集团 日价格涨幅偏离值达到10.72%
000663   永安林业 日价格跌幅偏离值达到-7.68%
000737   南风化工 日价格涨幅偏离值达到10.72%
000829   天音控股 日价格跌幅偏离值达到-7.82%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

丽珠集团(代码000513)  涨幅偏离值:10.72%  成交量:295万股  成交金额: 8877万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        12324747.80      126888.00
机构专用                                              10926555.28           0.00
华泰证券股份有限公司苏州人民路证券营业部               5822616.98       59436.00
华泰证券股份有限公司南京长江路证券营业部               4141397.39           0.00
华泰证券股份有限公司南京江宁金箔路证券营业部           3938684.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司佛山绿景三路证券营业部               0.00     6913745.55
兴业证券股份有限公司广州东风中路证券营业部                   0.00     4045272.00
财富证券有限责任公司温州车站大道证券营业部                   0.00     4003923.56
新时代证券有限责任公司嘉兴吉杨路证券营业部                   0.00     2674387.19
海通证券股份有限公司杭州环城西路证券营业部               89668.00     2615364.40

中航地产(代码000043)  涨幅偏离值:10.72%  成交量:1146万股  成交金额: 5133万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            24009000.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1746533.32           0.00
海通证券股份有限公司南京广州路证券营业部               1588360.30        4530.00
中航证券有限公司昆明北京路证券营业部                   1482220.48           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部              904000.00       20838.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3320447.69
财通证券有限责任公司湖州红旗路证券营业部                     0.00     2465223.36
国泰君安证券股份有限公司深圳笋岗路证券营业部                 0.00     1321600.00
兴业证券股份有限公司福州五四路证券营业部                     0.00     1165569.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00      973965.00

民生投资(代码000416)  涨幅偏离值:10.72%  成交量:801万股  成交金额: 4219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           3721384.40           0.00
中国银河证券股份有限公司金华证券营业部                 1551310.00           0.00
和兴证券经纪有限责任公司成都人民南路证券营业部         1134465.00           0.00
华泰证券股份有限公司海口大同路证券营业部               1109820.00           0.00
中信证券股份有限公司上海漕溪北路证券营业部             1095907.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司驻马店解放路证券营业部               15046.00     1599342.48
安信证券股份有限公司梅州新中路证券营业部                  2650.00     1445840.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00     1180062.00
申银万国证券股份有限公司长沙芙蓉中路证券营业部               0.00     1121480.00
申银万国证券股份有限公司长沙蔡锷中路证券营业部               0.00     1017600.00

南风化工(代码000737)  涨幅偏离值:10.72%  成交量:383万股  成交金额: 2049万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    15552931.50           0.00
华鑫证券有限责任公司上海茅台路证券营业部               4935375.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司北京北三环中路证券营业部                 0.00     1564340.00
华融证券股份有限公司娄底春园路证券营业部                     0.00      963000.00
山西证券股份有限公司河津泰兴东路证券营业部                   0.00      958720.00
山西证券股份有限公司太原迎泽大街证券营业部                   0.00      727065.00
国盛证券有限责任公司深圳红荔路证券营业部                     0.00      535000.00

深天马Ａ(代码000050)  涨幅偏离值:9.56%  成交量:1686万股  成交金额: 13537万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8479026.30           0.00
申银万国证券股份有限公司武汉青年路证券营业部           6071801.15       24007.50
国都证券有限责任公司上海大连路证券营业部               5777331.39        6544.00
机构专用                                               4164296.00           0.00
中信证券股份有限公司上海淮海中路证券营业部             4097632.37       60656.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部             32240.00     3686192.89
招商证券股份有限公司深圳益田路免税商务大厦证券营业      272042.00     3316831.00
长城证券有限责任公司成都芳沁街证券营业部               2130603.76     1944835.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部      762267.60     1883201.90
华泰证券股份有限公司深圳深南大道证券营业部              279150.00     1712860.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中兴通讯(代码000063)  跌幅偏离值:-9.28%  成交量:875万股  成交金额: 8267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14175000.00           0.00
招商证券股份有限公司深圳沙头角金融路证券营业部         1573425.00     2926740.60
中信证券股份有限公司深圳深南中路中信大厦证券营业部     1476090.00           0.00
国泰君安证券股份有限公司北京知春路证券营业部           1370250.00           0.00
国信证券股份有限公司广州东风中路证券营业部             1157625.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28350000.00
机构专用                                                     0.00     5691735.00
机构专用                                                     0.00     5288220.00
机构专用                                                     0.00     3853700.55
机构专用                                                     0.00     3375540.00

天音控股(代码000829)  跌幅偏离值:-7.82%  成交量:1877万股  成交金额: 8313万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳新园路证券营业部               2387426.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部             2203076.47           0.00
宏源证券股份有限公司唐山光明路证券营业部               1868959.00      635838.05
新时代证券有限责任公司信阳北京大街证券营业部           1241391.00           0.00
招商证券股份有限公司北京建国路证券营业部               1035383.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6305936.46
招商证券股份有限公司成都西一环路证券营业部               44487.00     4422813.98
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      145200.00     3834509.00
华泰证券股份有限公司长沙劳动西路证券营业部               27218.00     2709653.00
机构专用                                                     0.00     1813595.12

永安林业(代码000663)  跌幅偏离值:-7.68%  成交量:1119万股  成交金额: 9621万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司丽水证券营业部                 1589209.00      209611.00
华泰证券股份有限公司上海武定路证券营业部               1085944.00      604789.01
海通证券股份有限公司上虞百官镇证券营业部               1052451.00      341220.00
中信证券（浙江）有限责任公司丽水寿尔福路证券营业部      968116.00      143649.00
中国民族证券有限责任公司漳州胜利东路证券营业部          886049.00       34404.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司厦门厦禾路证券营业部                 25578.00     2565563.18
中天证券有限责任公司上海志丹路证券营业部                     0.00     2463565.97
中信证券股份有限公司广州临江大道证券营业部               12012.00     1669950.80
宏源证券股份有限公司杭州体育场路证券营业部                5220.00     1328288.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部           14499.00     1073561.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

