
                       深圳证券市场主板A股交易公开信息
                                (2015年05月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000005   世纪星源 异常期间价格涨幅偏离值累计达到22.48%
000049   德赛电池 日价格涨幅偏离值达到9.18%
000078   海王生物 日价格涨幅偏离值达到9.18%
000409   山东地矿 日价格跌幅偏离值达到-9.15%
000498   山东路桥 日换手率达到20.18%
000555   神州信息 异常期间价格涨幅偏离值累计达到22.48%
000587   金叶珠宝 日价格涨幅偏离值达到9.18%
000616   海航投资 日价格涨幅偏离值达到9.18%
000681   视觉中国 日价格振幅达到17.21%
000793   华闻传媒 日价格涨幅偏离值达到9.18%
000796   易食股份 异常期间价格涨幅偏离值累计达到22.48%
000883   湖北能源 异常期间价格涨幅偏离值累计达到22.48%
000948   南天信息 日价格跌幅偏离值达到-8.18%
000971   蓝鼎控股 日价格振幅达到16.65%
000971   蓝鼎控股 异常期间价格涨幅偏离值累计达到21.69%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海航投资(代码000616)  涨幅偏离值:9.18%  成交量:21194万股  成交金额: 288596万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部             137613113.66     7405208.63
方正证券股份有限公司长沙建湘路证券营业部             105023873.64     5810884.27
华泰证券股份有限公司上海浦东新区福山路证券营业部      75865041.07    42758486.34
安信证券股份有限公司青岛山东路证券营业部              37200868.46       14030.00
申银万国证券股份有限公司上海崇明证券营业部            36174870.37      411701.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司成都天泰路证券营业部                     0.00   102261261.52
宏源证券股份有限公司乌鲁木齐公园北街证券营业部          312501.00    44258982.72
华泰证券股份有限公司上海浦东新区福山路证券营业部      75865041.07    42758486.34
中国银河证券股份有限公司马鞍山证券营业部                194093.00    25801784.13
国泰君安证券股份有限公司九江甘棠路证券营业部          19881777.98    24438629.00

华闻传媒(代码000793)  涨幅偏离值:9.18%  成交量:15899万股  成交金额: 268014万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部             174850264.00      450546.00
中信证券股份有限公司上海溧阳路证券营业部             171837180.56     1469366.00
中国中投证券有限责任公司上海横浜路证券营业部          98732323.67    61401986.52
国泰君安交易单元(394146)                              82062000.00           0.00
机构专用                                              58526791.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海横浜路证券营业部          98732323.67    61401986.52
东兴证券股份有限公司泉州温陵北路证券营业部             1755753.00    32151485.91
首创证券有限责任公司北京北辰东路证券营业部             7524621.00    29616136.00
华泰证券股份有限公司北京中关村南大街证券营业部        32463049.09    28867785.83
广发证券股份有限公司太原新建南路证券营业部               13456.00    25709813.33

海王生物(代码000078)  涨幅偏离值:9.18%  成交量:6942万股  成交金额: 169233万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             185136209.06       19324.00
中国银河证券股份有限公司绍兴证券营业部                86444568.50      344315.00
申银万国证券股份有限公司上海东川路证券营业部          50546576.00      193159.00
申银万国证券股份有限公司上海崇明证券营业部            29063876.22       84858.00
中信建投证券股份有限公司广州中山三路证券营业部        27604192.07      130580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6261926.00    90065879.25
国泰君安证券股份有限公司上海团结路证券营业部            318470.00    23921403.00
广州证券股份有限公司广州中山八路证券营业部               94368.00    23204529.90
国信证券股份有限公司深圳泰然九路证券营业部            22563348.95    17916234.33
机构专用                                                     0.00    17419372.03

金叶珠宝(代码000587)  涨幅偏离值:9.18%  成交量:4034万股  成交金额: 97643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道证券营业部           118297098.19           0.00
广发证券股份有限公司潮州潮枫路证券营业部              31269864.06       52584.00
中国国际金融有限公司深圳福华一路证券营业部            26191568.84           0.00
广发证券股份有限公司西安南广济街证券营业部            25024295.00      385773.00
中国银河证券股份有限公司绍兴证券营业部                14560503.00       28970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山南海竹基南路证券营业部           24960.00   114745243.37
山西证券股份有限公司太原迎泽大街证券营业部                   0.00    52736353.52
广发证券股份有限公司佛山岭南大道北证券营业部             68335.00    36952430.72
华泰证券股份有限公司广州天河东路证券营业部              795265.67    34701134.79
广发证券股份有限公司佛山汾江中路证券营业部               50060.00    17131104.82

德赛电池(代码000049)  涨幅偏离值:9.18%  成交量:2148万股  成交金额: 95365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛经济技术开发区井冈    89321847.44       22582.00
海通证券股份有限公司上海天平路证券营业部              45321006.00      103502.00
中国银河证券股份有限公司上海营口路证券营业部          27931505.85      274255.00
方正证券股份有限公司资兴东江中路证券营业部            24241996.00       12270.00
华泰证券股份有限公司合肥长江东大街证券营业部          15737415.00      110457.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司连云港通灌南路证券营业部            485050.00    23665453.00
中国银河证券股份有限公司南昌广场东路证券营业部          552246.00    15281587.68
广发证券股份有限公司武汉万松园路证券营业部               25628.00    11645715.14
国泰君安证券股份有限公司常州广化街证券营业部             34134.00    11494754.00
国元证券股份有限公司合肥寿春路第一证券营业部           4266362.00     9619668.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

山东地矿(代码000409)  跌幅偏离值:-9.15%  成交量:3370万股  成交金额: 68177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部              12593643.56           0.00
宏源证券股份有限公司杭州莫干山路证券营业部            12348511.86           0.00
中信证券股份有限公司上海沪闵路证券营业部              11785103.03    12294588.06
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8489403.00     4809868.28
中银国际证券有限责任公司沈阳和平南大街证券营业部       8142966.00       61080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海横浜路证券营业部            109263.00    39071907.15
长城国瑞证券有限公司上海陆家浜路证券营业部               80385.00    33441952.98
方正证券交易单元(230300)                                834770.00    30085462.02
国泰君安证券股份有限公司上海威海路证券营业部             14210.00    17157041.20
机构专用                                                     0.00    13895659.78

南天信息(代码000948)  跌幅偏离值:-8.18%  成交量:1086万股  成交金额: 54055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50425119.30           0.00
机构专用                                              17191490.56           0.00
机构专用                                              14929741.24           0.00
中信证券股份有限公司上海恒丰路证券营业部               9532968.00    23049013.03
山西证券股份有限公司太原迎泽大街证券营业部             8623069.00       69300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司昆明东风西路证券营业部              482078.00    50369784.60
中信证券股份有限公司上海恒丰路证券营业部               9532968.00    23049013.03
山西证券股份有限公司上海松花江路证券营业部                4900.00    21033183.21
机构专用                                                     0.00    20721899.00
国泰君安交易单元(002800)                                117747.00    14217199.65

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

视觉中国(代码000681)  振幅值:17.21%  成交量:1905万股  成交金额: 95966万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              44670000.00           0.00
机构专用                                              40573216.72           0.00
机构专用                                              36351447.96           0.00
东方证券股份有限公司上海张杨路证券营业部              27692559.60      155438.00
机构专用                                              24389552.07           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海建国中路证券营业部                   14971.00    49062370.85
平安证券有限责任公司沈阳广宜街证券营业部                     0.00    44670000.00
兴业证券股份有限公司武汉青年路证券营业部                 14700.00    39084442.70
中信证券股份有限公司上海浦东大道证券营业部            23445838.86    33193385.94
国泰君安证券股份有限公司深圳益田路证券营业部          11197532.32    25489901.00

蓝鼎控股(代码000971)  振幅值:16.65%  成交量:1576万股  成交金额: 58139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            30891080.00           0.00
机构专用                                              25301621.04           0.00
申银万国证券股份有限公司沈阳白山路证券营业部          17750485.32           0.00
机构专用                                              16416847.84           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          16156084.24       88831.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司上海长宁区天山路证券营业部               0.00    36743076.00
国泰君安证券股份有限公司上海江苏路证券营业部             23244.00    34770718.01
申银万国证券股份有限公司上海延长中路证券营业部               0.00    11900231.12
兴业证券股份有限公司福州五一中路证券营业部            10072934.00    10085419.40
中信建投证券股份有限公司上海哈密路证券营业部             37930.00     8037144.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

山东路桥(代码000498)  换手率:20.18%  成交量:8895万股  成交金额: 74683万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳建设东路证券营业部        43496542.62     1281085.00
招商证券股份有限公司深圳前海路证券营业部              17367170.00      960992.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      17334609.36      123135.00
方正证券股份有限公司宁波解放北路证券营业部            17228180.62           0.00
华泰证券股份有限公司上海武定路证券营业部              11839666.00     1569730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司潍坊东风东街证券营业部              557487.00    14905748.00
华泰证券交易单元(354100)                                379408.00     9851068.00
财通证券股份有限公司温岭东辉北路证券营业部              189846.00     9697653.06
西部证券股份有限公司西安西五路证券营业部                146795.00     8314369.93
华泰证券股份有限公司南京止马营证券营业部                114145.00     6674236.92

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

易食股份(代码000796)              成交量:7122万股  成交金额:203902万元
异常期间:2015/05/11至2015/05/13   累计涨幅偏离值:22.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              84087762.44           0.00
安信证券股份有限公司梅州兴宁迎宾大道证券营业部        45621361.20     3468923.00
国泰君安证券股份有限公司上海江苏路证券营业部          44381208.00     3012472.00
中信证券（山东）有限责任公司青岛总部证券营业部        31272296.70           0.00
申银万国证券股份有限公司合肥阜南路证券营业部          29451067.53       16697.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    95131348.26
中山证券有限责任公司深圳深南大道证券营业部              538576.00    83851017.12
机构专用                                                     0.00    61258699.12
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2140997.15    29620277.81
机构专用                                                     0.00    28538519.00

湖北能源(代码000883)              成交量:3960万股  成交金额:28253万元
异常期间:2015/05/11至2015/05/13   累计涨幅偏离值:22.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司无锡政和大道证券营业部           182406000.00           0.00
齐鲁证券有限公司上海苗圃路证券营业部                  73799594.05           0.00
中信证券股份有限公司上海张江园区证券营业部             7285892.20           0.00
机构专用                                               5663296.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部           5186148.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券交易单元(392026)                                     0.00   182406000.00
机构专用                                                     0.00    73799594.05
机构专用                                                     0.00     3142093.04
平安证券有限责任公司深圳深南中路证券营业部                   0.00     2704328.00
机构专用                                                     0.00     2494108.00

神州信息(代码000555)              成交量:172万股  成交金额:15413万元
异常期间:2015/05/11至2015/05/13   累计涨幅偏离值:22.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22659665.88           0.00
中信证券股份有限公司深圳总部证券营业部                16165644.00       16292.00
国都证券有限责任公司天津永安道证券营业部              10573980.00           0.00
中信证券（山东）有限责任公司青岛总部证券营业部         8961000.00           0.00
国泰君安交易单元(010000)                               8665287.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44805000.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部           0.00    12429086.22
财达证券有限责任公司保定徐水振兴西路证券营业部               0.00    11656926.00
机构专用                                                     0.00     6761902.00
浙商证券股份有限公司衢州荷花中路证券营业部              304674.00     4507383.00

世纪星源(代码000005)              成交量:379万股  成交金额:1636万元
异常期间:2015/05/11至2015/05/13   累计涨幅偏离值:22.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京京城大厦证券营业部             7400000.00           0.00
华宝证券有限责任公司北京朝阳建国门外大街证券营业部     3746493.66           0.00
湘财证券股份有限公司杭州教工路证券营业部               2803019.12           0.00
湘财证券股份有限公司上海共和新路证券营业部             2408987.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司烟台长江路证券营业部                     0.00     7400000.00
国信证券股份有限公司绵阳兴达街证券营业部                     0.00      504314.00
广州证券股份有限公司广州先烈中路证券营业部                   0.00      484120.06
机构专用                                                     0.00      252560.00
中国民族证券有限责任公司北京安慧东里证券营业部               0.00      212288.00

蓝鼎控股(代码000971)              成交量:4323万股  成交金额:152865万元
异常期间:2015/05/11至2015/05/13   累计涨幅偏离值:21.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              52202881.44           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          35482188.12    35018917.01
机构专用                                              35416522.17           0.00
海通证券股份有限公司上海共和新路证券营业部            30951243.00       44537.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      27200366.14    12136379.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        10534707.40    41801345.12
东北证券股份有限公司杭州体育场路证券营业部              384060.00    37246070.04
首创证券有限责任公司上海长宁区天山路证券营业部           42576.00    36743076.00
国泰君安证券股份有限公司上海江苏路证券营业部          35482188.12    35018917.01
中信建投证券股份有限公司杭州庆春路证券营业部            104320.00    28386767.44

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

