
                       深圳证券市场主板A股交易公开信息
                                (2016年02月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000018   神州长城 日价格跌幅偏离值达到-8.91%
000020   深华发Ａ 日价格跌幅偏离值达到-9.87%
000058   深 赛 格 日价格跌幅偏离值达到-9.10%
000058   深 赛 格 日价格振幅达到21.49%
000420   吉林化纤 日价格涨幅偏离值达到10.13%
000514   渝 开 发 日价格涨幅偏离值达到10.13%
000514   渝 开 发 日价格振幅达到15.64%
000554   泰山石油 日价格涨幅偏离值达到10.13%
000555   神州信息 日价格振幅达到18.04%
000626   如意集团 日价格跌幅偏离值达到-9.22%
000626   如意集团 日价格振幅达到16.16%
000657   中钨高新 日价格跌幅偏离值达到-9.87%
000807   云铝股份 日价格涨幅偏离值达到10.13%
000911   南宁糖业 异常期间价格涨幅偏离值累计达到21.67%
000982   中银绒业 异常期间价格涨幅偏离值累计达到27.48%
000988   华工科技 日价格涨幅偏离值达到10.13%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华工科技(代码000988)  涨幅偏离值:10.13%  成交量:9018万股  成交金额: 140443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            60950667.76        4500.00
国泰君安证券股份有限公司成都北一环路证券营业部        42800798.94     6051845.70
中国中投证券有限责任公司上海横浜路证券营业部          38794465.80    50319718.86
方正证券股份有限公司永州宁远泠江东路证券营业部        29799040.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部          27266695.62      952537.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海横浜路证券营业部          38794465.80    50319718.86
广发证券股份有限公司上海西藏南路证券营业部              184769.00    16404882.00
信达证券股份有限公司广州中山大道证券营业部                   0.00    15808894.00
国元证券股份有限公司武汉常青花园花园中路证券营业部       28970.00    15514981.00
国信证券股份有限公司辽宁分公司                           81534.00    15122808.00

泰山石油(代码000554)  涨幅偏离值:10.13%  成交量:5121万股  成交金额: 51336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            50595988.00       20400.00
华泰证券股份有限公司上海黄河路证券营业部              45673462.80     1134861.00
华泰证券股份有限公司成都南一环路第二证券营业部        19988100.68      176880.00
天风证券股份有限公司成都武侯祠大街证券营业部          11639220.00           0.00
国海证券股份有限公司南宁教育路证券营业部              10262795.00       44552.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             1223904.00    14543827.50
国泰君安证券股份有限公司上海陆家嘴东路证券营业部        382000.00     9836655.00
中银国际证券有限责任公司武汉黄孝河路证券营业部         5436548.00     8196363.00
财通证券股份有限公司杭州解放东路证券营业部              653375.00     5053010.00
中信证券股份有限公司杭州延安路证券营业部                  9550.00     4635980.00

渝 开 发(代码000514)  涨幅偏离值:10.13%  成交量:5609万股  成交金额: 46811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部              10463234.00    11027287.00
财通证券股份有限公司杭州体育馆证券营业部               9005457.00      429060.01
中国中投证券有限责任公司扬州邗江北路证券营业部         6651828.00        5271.00
湘财证券股份有限公司上海陆家嘴证券营业部               5877061.00     3341767.99
国金证券股份有限公司上海互联网证券分公司               3475345.00     3059882.69

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            197380.00    15123326.00
机构专用                                                     0.00    11629956.67
国联证券股份有限公司上海邯郸路证券营业部              10463234.00    11027287.00
东方证券股份有限公司北京安苑路证券营业部                136224.00     7545971.00
光大证券股份有限公司宁波彩虹南路证券营业部              558942.00     4292088.00

云铝股份(代码000807)  涨幅偏离值:10.13%  成交量:5811万股  成交金额: 43066万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53372077.42           0.00
机构专用                                              45780000.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部          41463432.17     2969947.00
机构专用                                              34929300.82           0.00
机构专用                                              30520000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部               45846.00    28777128.02
机构专用                                                     0.00    24180118.55
机构专用                                                     0.00    17894069.92
机构专用                                                     0.00    14449888.51
光大证券股份有限公司东莞元美路证券营业部                522752.00    14322900.10

吉林化纤(代码000420)  涨幅偏离值:10.13%  成交量:3312万股  成交金额: 26620万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司天津育梁道证券营业部          11324672.08       33169.00
华泰证券股份有限公司南京中央路第三证券营业部          10937822.11     7957403.00
招商证券股份有限公司天津友谊北路证券营业部             9733743.32    17215806.51
光大证券股份有限公司佛山季华六路证券营业部             8908018.84       92236.00
浙商证券股份有限公司临安万马路证券营业部               8695697.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津万科中心证券营业部               14399.00    28245671.23
招商证券股份有限公司天津友谊北路证券营业部             9733743.32    17215806.51
华泰证券股份有限公司南京中央路第三证券营业部          10937822.11     7957403.00
长江证券股份有限公司上海宁波路证券营业部                     0.00     5702850.00
申万宏源证券有限公司上海浦东新区川沙路证券营业部        324737.70     4148685.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中钨高新(代码000657)  跌幅偏离值:-9.87%  成交量:2666万股  成交金额: 39105万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     8803053.86       32538.00
中国银河证券股份有限公司上海浦东南路证券营业部         5970884.00      292388.10
国泰君安证券股份有限公司合肥长江西路证券营业部         4106353.00        4440.00
华融证券股份有限公司长沙韶山路证券营业部               3045724.10     1457528.38
华泰证券股份有限公司重庆春晖路证券营业部               2947260.00      298160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部                   0.00    15851364.30
中国国际金融股份有限公司广州天河路证券营业部                 0.00    11417265.00
海通证券股份有限公司太仓人民南路证券营业部              553719.00     6876114.44
海通证券交易单元(043800)                                     0.00     6531746.35
长江证券股份有限公司成都光华村街证券营业部               55544.00     4680648.36

深华发Ａ(代码000020)  跌幅偏离值:-9.87%  成交量:1403万股  成交金额: 34664万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司常州健身路证券营业部               6356375.51     7773435.79
中国中投证券有限责任公司镇江北府路证券营业部           5696963.00           0.00
申万宏源西部证券有限公司库尔勒滨河路证券营业部         4799343.00      580003.00
安信证券股份有限公司厦门湖里大道证券营业部             3372117.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3295847.00     1665111.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部                  4990.00    23757577.00
华泰证券股份有限公司上海共和新路证券营业部               15008.00     8320983.23
海通证券股份有限公司常州健身路证券营业部               6356375.51     7773435.79
国泰君安证券股份有限公司上海威海路证券营业部              2428.00     7528929.08
国信证券股份有限公司深圳罗湖人民南路证券营业部         1000686.00     6807622.55

如意集团(代码000626)  跌幅偏离值:-9.22%  成交量:2324万股  成交金额: 156598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司连江丹凤东路证券营业部            40148424.23      200690.00
中信证券股份有限公司上海溧阳路证券营业部              32043965.43    20106082.07
联讯证券股份有限公司沈阳大西路证券营业部              28336806.58    12474986.60
机构专用                                              18401416.00           0.00
江海证券有限公司上海万航渡路证券营业部                16397793.00    10067661.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              32043965.43    20106082.07
湘财证券股份有限公司杭州教工路证券营业部                226267.00    16298661.80
广发证券股份有限公司南海天佑三路证券营业部               77530.00    12790757.00
联讯证券股份有限公司沈阳大西路证券营业部              28336806.58    12474986.60
国金证券股份有限公司上海奉贤区金碧路证券营业部         7238826.40    10491785.52

深 赛 格(代码000058)  跌幅偏离值:-9.10%  成交量:7223万股  成交金额: 94365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              43827453.00      252464.00
中信证券股份有限公司上海溧阳路证券营业部              13981044.00      108335.00
兴业证券股份有限公司武汉公正路证券营业部              13953027.00           0.00
海通证券股份有限公司深圳分公司华富路证券营业部        11022611.00     4290329.47
国联证券股份有限公司无锡梁溪路证券营业部              10018698.40     6460956.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               1099498.00    28203306.41
国信证券股份有限公司深圳泰然九路证券营业部             5614825.65    27351388.40
华泰证券股份有限公司无锡解放西路证券营业部              452366.00    13270154.27
机构专用                                                     0.00    12552936.40
湘财证券股份有限公司上海共和新路证券营业部             1842202.00    12389701.46

神州长城(代码000018)  跌幅偏离值:-8.91%  成交量:1261万股  成交金额: 53046万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              14376304.00      141231.00
国元证券股份有限公司无锡学前街证券营业部              13507185.96    33890604.16
广发证券股份有限公司福州古田路证券营业部              11166759.00        8590.00
世纪证券有限责任公司樟树富通街证券营业部              10317414.48     6907344.00
申万宏源证券有限公司镇江中山东路证券营业部             8742604.00        8680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司河南分公司                          237725.00    38455995.61
国元证券股份有限公司无锡学前街证券营业部              13507185.96    33890604.16
华泰证券股份有限公司北京苏州街证券营业部                 22080.00    32602794.00
广发证券股份有限公司东营济南路证券营业部               3386534.60    21741312.10
浙商证券股份有限公司绍兴解放北路证券营业部             5083419.00    14299880.16

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深 赛 格(代码000058)  振幅值:21.49%  成交量:7223万股  成交金额: 94365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              43827453.00      252464.00
中信证券股份有限公司上海溧阳路证券营业部              13981044.00      108335.00
兴业证券股份有限公司武汉公正路证券营业部              13953027.00           0.00
海通证券股份有限公司深圳分公司华富路证券营业部        11022611.00     4290329.47
国联证券股份有限公司无锡梁溪路证券营业部              10018698.40     6460956.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               1099498.00    28203306.41
国信证券股份有限公司深圳泰然九路证券营业部             5614825.65    27351388.40
华泰证券股份有限公司无锡解放西路证券营业部              452366.00    13270154.27
机构专用                                                     0.00    12552936.40
湘财证券股份有限公司上海共和新路证券营业部             1842202.00    12389701.46

神州信息(代码000555)  振幅值:18.04%  成交量:3874万股  成交金额: 111956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        23631414.98           0.00
机构专用                                              13070656.72           0.00
华泰证券股份有限公司太仓太平南路证券营业部            12794073.89        8355.00
机构专用                                              12743674.12           0.00
国泰君安证券股份有限公司上海福山路证券营业部          12619262.00      116333.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26931594.17
兴业证券股份有限公司上海金陵东路证券营业部               93910.00    23021575.21
机构专用                                                     0.00    20010022.04
机构专用                                                     0.00    17191122.03
机构专用                                                     0.00    16726277.78

如意集团(代码000626)  振幅值:16.16%  成交量:2324万股  成交金额: 156598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司连江丹凤东路证券营业部            40148424.23      200690.00
中信证券股份有限公司上海溧阳路证券营业部              32043965.43    20106082.07
联讯证券股份有限公司沈阳大西路证券营业部              28336806.58    12474986.60
机构专用                                              18401416.00           0.00
江海证券有限公司上海万航渡路证券营业部                16397793.00    10067661.39

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              32043965.43    20106082.07
湘财证券股份有限公司杭州教工路证券营业部                226267.00    16298661.80
广发证券股份有限公司南海天佑三路证券营业部               77530.00    12790757.00
联讯证券股份有限公司沈阳大西路证券营业部              28336806.58    12474986.60
国金证券股份有限公司上海奉贤区金碧路证券营业部         7238826.40    10491785.52

渝 开 发(代码000514)  振幅值:15.64%  成交量:5609万股  成交金额: 46811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部              10463234.00    11027287.00
财通证券股份有限公司杭州体育馆证券营业部               9005457.00      429060.01
中国中投证券有限责任公司扬州邗江北路证券营业部         6651828.00        5271.00
湘财证券股份有限公司上海陆家嘴证券营业部               5877061.00     3341767.99
国金证券股份有限公司上海互联网证券分公司               3475345.00     3059882.69

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            197380.00    15123326.00
机构专用                                                     0.00    11629956.67
国联证券股份有限公司上海邯郸路证券营业部              10463234.00    11027287.00
东方证券股份有限公司北京安苑路证券营业部                136224.00     7545971.00
光大证券股份有限公司宁波彩虹南路证券营业部              558942.00     4292088.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中银绒业(代码000982)              成交量:358万股  成交金额:1841万元
异常期间:2016/02/25至2016/02/26   累计涨幅偏离值:27.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司益阳益阳大道证券营业部             5081130.00           0.00
国金证券股份有限公司福州乌山西路证券营业部             5022990.00           0.00
中国中投证券有限责任公司南京太平南路证券营业部         4929660.00           0.00
华鑫证券有限责任公司上海淞滨路证券营业部               1922883.60           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部             1456213.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司杭州中山北路证券营业部                   0.00     5160894.00
浙商证券股份有限公司玉环长兴路证券营业部                     0.00     4080000.00
宏信证券有限责任公司成都一环路西三段证券营业部               0.00     1020000.00
中航证券有限公司厦门沧虹路证券营业部                         0.00      692784.00
东方证券股份有限公司杭州体育场路证券营业部                   0.00      461866.20

南宁糖业(代码000911)              成交量:4891万股  成交金额:75827万元
异常期间:2016/02/24至2016/02/26   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37448000.40           0.00
机构专用                                              18684956.80           0.00
机构专用                                              16753473.50           0.00
机构专用                                              14783460.08           0.00
机构专用                                              14130854.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司北海北海大道证券营业部             7141439.84     8672913.34
广发证券股份有限公司武汉友谊大道证券营业部             5002694.00     7582798.58
华西证券股份有限公司成都高升桥路证券营业部              518120.00     7540624.38
机构专用                                                     0.00     7507532.45
华泰证券股份有限公司无锡苏锡路证券营业部               6337908.00     6350901.76

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

