
                       深圳证券市场主板A股交易公开信息
                                (2012年12月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000005   世纪星源 日价格涨幅偏离值达到10.64%
000029   深深房Ａ 日价格涨幅偏离值达到10.64%
000609   绵世股份 日价格涨幅偏离值达到10.64%
000628   高新发展 日价格涨幅偏离值达到10.64%
000723   美锦能源 日价格涨幅偏离值达到10.64%
000799   酒 鬼 酒 日换手率达到20.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深深房Ａ(代码000029)  涨幅偏离值:10.64%  成交量:2397万股  成交金额: 9527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           8869054.59       77865.00
西藏同信证券有限责任公司上海东方路证券营业部           7788587.00       12270.00
齐鲁证券有限公司北京北四环西路证券营业部               5877054.89           0.00
招商证券股份有限公司武汉中北路证券营业部               5023106.00      778262.60
中信建投证券股份有限公司武汉中北路证券营业部           4152986.00        2045.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司潮州城新西路证券营业部                   0.00     3757487.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       13497.00     2377044.64
光大证券股份有限公司深圳金田路证券营业部                388247.81     1946517.60
中信建投证券股份有限公司上海营口路证券营业部            141822.20     1180592.00
广发证券股份有限公司广州江湾证券营业部                   14560.00     1166467.00

高新发展(代码000628)  涨幅偏离值:10.64%  成交量:914万股  成交金额: 6305万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           1727135.91       15066.00
民生证券股份有限公司漯河人民西路证券营业部             1371112.00        2094.00
五矿证券有限公司深圳金田路证券营业部                   1363516.00      172352.00
华泰证券股份有限公司苏州人民路证券营业部               1148227.00       10395.00
国泰君安证券股份有限公司深圳龙华梅龙中路证券营业部      964544.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都东一环路证券营业部               55859.00     1195560.36
招商证券股份有限公司南宁金湖路证券营业部                  1392.00     1019548.00
华泰证券股份有限公司成都人民南路证券营业部              214025.00      919327.58
华泰证券股份有限公司海口大同路证券营业部                     0.00      852999.00
华西证券有限责任公司深圳民田路证券营业部                     0.00      833857.52

世纪星源(代码000005)  涨幅偏离值:10.64%  成交量:2080万股  成交金额: 6010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     9846481.50           0.00
湘财证券有限责任公司上海共和新路证券营业部             7213833.00       12177.00
英大证券有限责任公司深圳园岭三街证券营业部             5982900.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         5545815.23       14850.00
西藏同信证券有限责任公司成都东大街证券营业部           5251949.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳深南大道证券营业部                  632907.00     2242174.00
安信证券股份有限公司河源兴源路证券营业部                     0.00      683911.00
海通证券股份有限公司北京知春路证券营业部                     0.00      673714.80
华泰证券股份有限公司天津白堤路证券营业部                 25480.00      635256.00
东方证券股份有限公司上海长宁路证券营业部                     0.00      618057.00

绵世股份(代码000609)  涨幅偏离值:10.64%  成交量:837万股  成交金额: 5045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          11709948.00           0.00
海通证券股份有限公司南京广州路证券营业部               8531116.86       19464.00
安信证券股份有限公司南昌胜利路证券营业部               6136316.00           0.00
华福证券有限责任公司泉州田安路证券营业部               2215589.64           0.00
华泰证券股份有限公司上海黄河路证券营业部               1614206.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司昆明白塔路证券营业部                 0.00     2210494.34
中银国际证券有限责任公司成都人民中路证券营业部               0.00     2039690.00
华龙证券有限责任公司兰州东岗西路证券营业部                   0.00     1535000.00
国信证券股份有限公司深圳泰然九路证券营业部                3040.00     1358951.88
国泰君安证券股份有限公司南宁民族大道证券营业部               0.00     1290012.00

美锦能源(代码000723)  涨幅偏离值:10.64%  成交量:379万股  成交金额: 3498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部          15083074.00           0.00
平安证券有限责任公司上海零陵路证券营业部               4794614.00           0.00
中国银河证券股份有限公司上海浦东南路证券营业部          474898.00           0.00
招商证券股份有限公司深圳东门南路证券营业部              472692.00        2850.00
华泰证券股份有限公司南通环城西路证券营业部              450623.04       23750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海张杨路证券营业部             85700.00     1362490.00
华泰证券股份有限公司镇江长江路证券营业部                     0.00     1111500.00
中信证券（浙江）有限责任公司杭州半山路证券营业部         18818.00      950000.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部           0.00      888250.00
华福证券有限责任公司福州五一北路证券营业部                   0.00      790400.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

酒 鬼 酒(代码000799)  换手率:20.29%  成交量:4549万股  成交金额: 149806万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司东莞东城大道证券营业部        35223426.59      126089.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        31774824.83    23697031.56
华泰证券股份有限公司成都蜀金路证券营业部              26386162.47       69849.00
国泰君安证券股份有限公司深圳深南东路证券营业部        25565898.38       42316.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    16757839.53     6040166.75

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30273667.20
国信证券股份有限公司上海北京东路证券营业部             4046356.00    25460588.21
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        31774824.83    23697031.56
国泰君安证券股份有限公司深圳福华三路证券营业部         1304678.14    23531298.94
湘财证券有限责任公司北京首体南路证券营业部                9952.00    18258446.11

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

