
                       深圳证券市场主板A股交易公开信息
                                (2015年08月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000048   康达尔   日价格涨幅偏离值达到11.05%
000099   中信海直 日价格涨幅偏离值达到11.05%
000518   四环生物 日换手率达到21.29%
000541   佛山照明 日价格涨幅偏离值达到11.05%
000680   山推股份 日价格涨幅偏离值达到11.05%
000716   黑芝麻   日换手率达到29.52%
000723   美锦能源 日换手率达到20.44%
000752   西藏发展 日换手率达到20.31%
000789   万年青   异常期间价格涨幅偏离值累计达到20.69%
000815   *ST美利  异常期间价格跌幅偏离值累计达到-12.22%
000863   三湘股份 日价格振幅达到16.17%
000863   三湘股份 日换手率达到34.60%
000885   同力水泥 日价格涨幅偏离值达到11.05%
000889   茂业物流 日价格跌幅偏离值达到-8.95%
000889   茂业物流 异常期间价格跌幅偏离值累计达到-23.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中信海直(代码000099)  涨幅偏离值:11.05%  成交量:6198万股  成交金额: 130746万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部         104159040.64       95670.00
机构专用                                              98859000.00           0.00
机构专用                                              85040000.00           0.00
机构专用                                              61795410.82           0.00
五矿证券有限公司深圳金田路证券营业部                  37149949.20      144629.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部                545204.00    65528641.25
海通证券股份有限公司蚌埠中荣街证券营业部               1137419.00    58697904.00
国泰君安证券股份有限公司昆明人民中路证券营业部          254952.00    53665576.00
中国银河证券股份有限公司绍兴证券营业部                11529458.00    33209723.90
中信证券股份有限公司上海溧阳路证券营业部               5379897.00    27590040.46

山推股份(代码000680)  涨幅偏离值:11.05%  成交量:12764万股  成交金额: 96718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                39938643.00      604827.00
华泰证券股份有限公司上海武定路证券营业部              34842585.92      898887.20
东方证券股份有限公司北京安苑路证券营业部              33933218.38       24512.00
华泰证券股份有限公司厦门厦禾路证券营业部              25988695.00      287520.00
光大证券股份有限公司象山县象山港路证券营业部          25894004.00       79676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州郑州紫荆山路证券营业部            3590.00    13500750.00
国信证券股份有限公司南京洪武路证券营业部                526941.00     9867700.20
申银万国证券股份有限公司重庆中山一路证券营业部         3726787.00     7227727.00
兴业证券股份有限公司成都航空路证券营业部                207908.00     6860126.00
海通证券股份有限公司汕头中山中路证券营业部               65553.00     5943859.00

佛山照明(代码000541)  涨幅偏离值:11.05%  成交量:7854万股  成交金额: 92229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部           109532415.82      949444.00
机构专用                                              37128947.06           0.00
广发证券股份有限公司广州天河北路大都会广场证券营业    28523700.55       29602.00
华泰证券股份有限公司上海武定路证券营业部              26989512.81     5477289.00
长江证券股份有限公司福州五一北路证券营业部            15602486.75       33320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             1384019.00    11899138.51
国泰君安证券股份有限公司常州广化街证券营业部             36300.00     8731732.48
中国银河证券股份有限公司佛山证券营业部                  434501.00     7812476.01
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部           5149932.00     7726847.00
国金证券股份有限公司上海互联网证券分公司               3165336.20     7516579.40

康达尔(代码000048)  涨幅偏离值:11.05%  成交量:2619万股  成交金额: 64604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营   222594207.55     3086055.90
五矿证券有限公司深圳金田路证券营业部                  55806172.00      104490.00
华泰证券股份有限公司成都蜀金路证券营业部              40169241.73      218823.00
中山证券有限责任公司上海东园路证券营业部              14873695.29           0.00
第一创业证券股份有限公司上海巨野路证券营业部          11191835.46    12991825.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳福华一路证券营业部                4860.00    57542831.00
长城证券股份有限公司海口滨海大道证券营业部               81113.00    17585976.53
中信证券股份有限公司深圳龙岗黄阁路证券营业部             12350.00    14944807.84
第一创业证券股份有限公司上海巨野路证券营业部          11191835.46    12991825.85
国泰君安证券股份有限公司深圳福华三路证券营业部           25408.08    11710619.25

同力水泥(代码000885)  涨幅偏离值:11.05%  成交量:2798万股  成交金额: 41764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              63438614.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      26456909.60       13455.00
国海证券股份有限公司北京和平街证券营业部              21624914.39       40242.40
国海证券股份有限公司太原体育路证券营业部              16608524.00           0.00
海通证券股份有限公司上海黄浦区福州路证券营业部        11968000.00        4488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司郑州金水路证券营业部               2508769.31    68140009.00
齐鲁证券有限公司福州湖东路证券营业部                         0.00    40397972.00
光大证券股份有限公司宁波中山西路证券营业部              231752.00    29186952.00
光大证券股份有限公司杭州庆春路证券营业部                748000.00    19448942.48
宏信证券有限责任公司西安唐延路证券营业部                748000.00    14970801.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

茂业物流(代码000889)  跌幅偏离值:-8.95%  成交量:53万股  成交金额: 978万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司银川新华西街证券营业部              558900.00           0.00
国泰君安证券股份有限公司河南分公司                      249642.00           0.00
国泰君安证券股份有限公司抚州赣东大道证券营业部          225423.00           0.00
华安证券股份有限公司舒城桃溪路证券营业部                212382.00           0.00
东海证券股份有限公司长沙韶山北路证券营业部              186300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3442451.40
中航证券有限公司昆明北京路证券营业部                         0.00     1406565.00
机构专用                                                     0.00     1291059.00
广发证券股份有限公司深圳彩田路证券营业部                     0.00     1060047.00
国海证券股份有限公司玉林容县兴容街证券营业部                 0.00      677256.39

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

三湘股份(代码000863)  振幅值:16.17%  成交量:6041万股  成交金额: 90415万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司九江甘棠路证券营业部          15744110.00    16562364.26
华泰证券股份有限公司南京六合彤华街证券营业部          11691082.00     2904810.00
海通证券股份有限公司太原新建路证券营业部              10311847.01      287273.00
中国银河证券股份有限公司台州证券营业部                 9652758.75     1104009.00
中信证券（山东）有限责任公司青岛南京路证券营业部       8998641.00     7489651.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司九江甘棠路证券营业部          15744110.00    16562364.26
华泰证券股份有限公司成都蜀金路证券营业部                293034.00    15625672.59
招商证券股份有限公司深圳福民路证券营业部                 81722.00    15142654.92
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00     9955977.87
光大证券股份有限公司宁波悦盛路证券营业部               5090512.00     9383638.18

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三湘股份(代码000863)  换手率:34.60%  成交量:6041万股  成交金额: 90415万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司九江甘棠路证券营业部          15744110.00    16562364.26
华泰证券股份有限公司南京六合彤华街证券营业部          11691082.00     2904810.00
海通证券股份有限公司太原新建路证券营业部              10311847.01      287273.00
中国银河证券股份有限公司台州证券营业部                 9652758.75     1104009.00
中信证券（山东）有限责任公司青岛南京路证券营业部       8998641.00     7489651.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司九江甘棠路证券营业部          15744110.00    16562364.26
华泰证券股份有限公司成都蜀金路证券营业部                293034.00    15625672.59
招商证券股份有限公司深圳福民路证券营业部                 81722.00    15142654.92
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00     9955977.87
光大证券股份有限公司宁波悦盛路证券营业部               5090512.00     9383638.18

黑芝麻(代码000716)  换手率:29.52%  成交量:5056万股  成交金额: 89599万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部             155553181.00       27909.00
国泰君安证券股份有限公司深圳益田路证券营业部          29806914.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            19420284.00       14956.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        10779529.00           0.00
金元证券股份有限公司北京方庄芳古园证券营业部          10374565.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道证券营业部                   0.00    51810000.00
招商证券交易单元(052300)                                     0.00    48354532.05
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    48095378.43
机构专用                                                     0.00    37866202.00
机构专用                                                     0.00    24797993.00

四环生物(代码000518)  换手率:21.29%  成交量:21911万股  成交金额: 168483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司兰州庆阳路证券营业部              15788654.68       94819.00
光大证券股份有限公司宁波彩虹南路证券营业部            13776339.69      535463.00
齐鲁证券有限公司宁波江东北路证券营业部                13163004.06      145015.00
中原证券股份有限公司郑州经三路证券营业部              12824053.32      516215.99
中信证券（山东）有限责任公司青岛南京路证券营业部      12779230.00     1075988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                         5455034.25    12002876.02
海通证券股份有限公司杭州文化路证券营业部                893435.00     8996125.79
南京证券股份有限公司南京新华路证券营业部                547904.00     8442526.80
东莞证券股份有限公司南京玉兰路证券营业部                 43701.00     7545635.26
国信证券股份有限公司深圳泰然九路证券营业部             7210003.00     7400640.00

美锦能源(代码000723)  换手率:20.44%  成交量:3984万股  成交金额: 49436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城分公司                        15768286.74       93694.00
中国银河证券股份有限公司长沙芙蓉路证券营业部          15598677.94       69120.80
国泰君安证券股份有限公司上海江苏路证券营业部          13730990.40    16661601.43
广发证券股份有限公司揭阳揭西证券营业部                11453735.00        3762.00
华福证券有限责任公司上海遵义路证券营业部              10496578.53           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海延平路证券营业部             13992.00    28496782.21
国泰君安证券股份有限公司上海江苏路证券营业部          13730990.40    16661601.43
渤海证券股份有限公司天津友谊南路证券营业部                   0.00    16026415.85
广发证券股份有限公司深圳高新南一道证券营业部                 0.00     9960105.00
海通证券股份有限公司衡阳蒸阳南路证券营业部               20160.00     9600194.36

西藏发展(代码000752)  换手率:20.31%  成交量:5357万股  成交金额: 91708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部        20132371.83    11637443.20
华泰证券股份有限公司成都晋阳路证券营业部              15702980.87      882111.00
机构专用                                              13059416.40           0.00
海通证券股份有限公司深圳分公司海德三道证券营业部       9007574.46     8984717.79
中信证券股份有限公司南京高楼门证券营业部               7608599.52       84900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海江苏路证券营业部                156636.00    21255809.01
国泰君安证券股份有限公司成都顺城大街证券营业部        20132371.83    11637443.20
海通证券股份有限公司深圳分公司海德三道证券营业部       9007574.46     8984717.79
华融证券股份有限公司西安小寨西路证券营业部              709896.00     7976000.35
中国国际金融股份有限公司北京建国门外大街证券营业部      595091.00     7496813.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万年青(代码000789)              成交量:14495万股  成交金额:123051万元
异常期间:2015/08/03至2015/08/05   累计涨幅偏离值:20.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              53775154.00     8504743.92
光大证券股份有限公司奉化南山路证券营业部              43568761.20        9080.00
机构专用                                              30144699.19           0.00
机构专用                                              23053372.50           0.00
机构专用                                              22075083.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司北京长椿街证券营业部               3026061.33    49842804.16
长江证券股份有限公司武汉友谊路证券营业部                109298.00    19200858.12
广发证券股份有限公司东莞中堂证券营业部                  132214.00    15366314.08
海通证券股份有限公司蚌埠中荣街证券营业部              17521027.00    12327215.16
华泰证券股份有限公司梧州西堤三路证券营业部               68150.00     9736895.15

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

茂业物流(代码000889)              成交量:83万股  成交金额:1603万元
异常期间:2015/08/04至2015/08/05   累计跌幅偏离值:-23.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部              866502.00           0.00
华泰证券股份有限公司银川新华西街证券营业部              558900.00           0.00
国信证券股份有限公司厦门湖滨北路营业部                  430560.00           0.00
海通证券股份有限公司咸阳沈兴北路证券营业部              376740.00           0.00
国泰君安证券股份有限公司河南分公司                      249642.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9401981.40
中航证券有限公司昆明北京路证券营业部                         0.00     1406565.00
机构专用                                                     0.00     1291059.00
广发证券股份有限公司深圳彩田路证券营业部                     0.00     1060047.00
国海证券股份有限公司玉林容县兴容街证券营业部                 0.00      677256.39

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST美利(代码000815)              成交量:3746万股  成交金额:92971万元
异常期间:2015/08/04至2015/08/05   累计跌幅偏离值:-12.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京户部街证券营业部              27194436.54     4530797.65
南京证券股份有限公司张家港步行街证券营业部            20214084.70    20048434.40
湘财证券股份有限公司北京顺义站前街证券营业部          19168899.00     5080537.00
海通证券股份有限公司深圳分公司海德三道证券营业部      17011959.00     2035206.00
机构专用                                              10867595.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              871936.00    24293530.51
光大证券股份有限公司上海世纪大道证券营业部             1522477.00    20569970.98
南京证券股份有限公司张家港步行街证券营业部            20214084.70    20048434.40
申银万国证券股份有限公司莱西烟台路证券营业部            276136.00    14047708.00
光大证券股份有限公司广州马场路证券营业部                  7483.00    13564541.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

