
                       深圳证券市场主板A股交易公开信息
                                (2015年01月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000550   江铃汽车 日价格涨幅偏离值达到10.72%
000565   渝三峡Ａ 日价格涨幅偏离值达到9.15%
000568   泸州老窖 日价格跌幅偏离值达到-8.86%
000608   阳光股份 日价格跌幅偏离值达到-9.16%
000611   内蒙发展 日价格涨幅偏离值达到10.07%
000628   高新发展 日价格涨幅偏离值达到10.05%
000925   众合机电 日价格涨幅偏离值达到10.72%
000981   银亿股份 日价格跌幅偏离值达到-7.19%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

众合机电(代码000925)  涨幅偏离值:10.72%  成交量:872万股  成交金额: 20215万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              36393899.80       51728.00
国泰君安交易单元(010000)                              24362308.94           0.00
机构专用                                              10066620.84           0.00
机构专用                                               9258917.39           0.00
机构专用                                               6725576.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            529650.00    15465523.38
机构专用                                                     0.00    15096627.88
机构专用                                                     0.00     7055003.00
恒泰证券股份有限公司深圳梅林路证券营业部                     0.00     3973030.00
光大证券股份有限公司杭州庆春路证券营业部                     0.00     3644564.18

江铃汽车(代码000550)  涨幅偏离值:10.72%  成交量:403万股  成交金额: 15333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          49316395.07           0.00
机构专用                                              17845708.53           0.00
机构专用                                              15091145.24           0.00
机构专用                                              11326796.67           0.00
华福证券有限责任公司泉州田安路证券营业部               4054604.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24561148.61
中国银河证券股份有限公司绍兴证券营业部                  171160.00     4275869.88
国泰君安证券股份有限公司临沂沂蒙路证券营业部                 0.00     4154813.00
招商证券股份有限公司北京北三环东路证券营业部              3701.00     2800800.00
中国国际金融有限公司上海淮海中路证券营业部                   0.00     2295100.00

内蒙发展(代码000611)  涨幅偏离值:10.07%  成交量:1614万股  成交金额: 11603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          11116371.20        7350.00
招商证券股份有限公司北京光明路证券营业部               4342543.23       20124.00
国泰君安证券股份有限公司宜春中山中路证券营业部         3456184.76       34498.00
中信证券股份有限公司北京呼家楼证券营业部               3085995.00      372900.00
招商证券股份有限公司天津友谊北路证券营业部             2537639.00        2895.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京鱼市街证券营业部               1966996.00     6268191.94
国都证券有限责任公司北京北三环中路证券营业部                 0.00     3714913.84
联讯证券股份有限公司沈阳大西路证券营业部                     0.00     3554554.00
中信建投证券股份有限公司北京望京中环南路证券营业部       69754.00     3084411.00
国元证券股份有限公司沈阳北站路证券营业部                103740.00     2553672.01

高新发展(代码000628)  涨幅偏离值:10.05%  成交量:1241万股  成交金额: 11875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司上海水城南路证券营业部             3845037.42           0.00
华泰证券股份有限公司武汉西马路证券营业部               3604521.10       19240.00
华泰证券股份有限公司成都蜀金路证券营业部               2879029.40      277990.52
中信证券股份有限公司武汉徐东大街证券营业部             2527155.98        6783.00
金元证券股份有限公司成都二环路证券营业部               2502501.00      349220.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司北京望京西路证券营业部                   0.00     3863021.00
国金证券股份有限公司成都东城根街证券营业部              150458.00     3373205.99
中信建投证券股份有限公司北京马家堡西路证券营业部        254610.00     3201107.00
恒泰证券股份有限公司赤峰哈达街证券营业部                  9607.00     2372649.00
中国国际金融有限公司北京建国门外大街证券营业部               0.00     2008363.12

渝三峡Ａ(代码000565)  涨幅偏离值:9.15%  成交量:697万股  成交金额: 10167万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部              10344841.69      283750.00
中信建投证券股份有限公司武汉中北路证券营业部           7680683.75       44079.00
中国民族证券有限责任公司宁波中山西路证券营业部         2319963.00     1641276.04
中国中投证券有限责任公司深圳深南中路证券营业部         2297200.15           0.00
齐鲁证券有限公司青岛香港中路民航大厦证券营业部         1727763.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波北仑新碶证券营业部               97887.00     5763848.00
海通证券股份有限公司深圳分公司红岭南路证券营业部         62700.00     3476233.77
国金证券股份有限公司上海黄浦区西藏中路证券营业部        218227.00     3168010.80
中山证券有限责任公司深圳深南大道证券营业部                8586.00     3065728.05
国金证券股份有限公司成都东城根街证券营业部               34976.00     2505196.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

阳光股份(代码000608)  跌幅偏离值:-9.16%  成交量:5286万股  成交金额: 23691万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司东莞胜和路证券营业部              29434463.34       74085.00
中国银河证券股份有限公司北京广渠门大街证券营业部       4563121.00      179151.00
招商证券股份有限公司北京光明路证券营业部               3155557.50      135247.00
安信证券股份有限公司北京阜成路证券营业部               2699640.00       16613.00
国泰君安证券股份有限公司郑州黄河路证券营业部           2377822.00      595949.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13423966.59
安信证券股份有限公司太原新晋祠路证券营业部               22350.00    10646399.66
国信证券股份有限公司深圳泰然九路证券营业部              648200.00     3270097.00
东海证券股份有限公司溧阳南大街证券营业部                     0.00     2997099.00
浙商证券交易单元(044600)                                     0.00     2768699.00

泸州老窖(代码000568)  跌幅偏离值:-8.86%  成交量:8472万股  成交金额: 165242万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海碧江路证券营业部          38520156.77    30903815.29
国信证券股份有限公司北京三里河证券营业部              36399703.29     3229505.30
机构专用                                              31991108.27           0.00
机构专用                                              19587026.10           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    18742989.58     1767706.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    88058236.33
机构专用                                                     0.00    52988125.51
机构专用                                                     0.00    44921286.00
机构专用                                                     0.00    38616549.99
机构专用                                                     0.00    38586589.12

银亿股份(代码000981)  跌幅偏离值:-7.19%  成交量:676万股  成交金额: 8070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京阜外大街证券营业部             3667692.00           0.00
中国民族证券有限责任公司北京西坝河证券营业部           2365179.00           0.00
招商证券股份有限公司南京中山南路证券营业部             2250750.00           0.00
齐鲁证券有限公司厦门松柏路证券营业部                   2066435.00           0.00
国信证券股份有限公司上海北京东路证券营业部             1829601.00       74778.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              305926.00     6150163.96
东北证券股份有限公司江阴朝阳路证券营业部                 49185.00     5464034.89
华泰证券交易单元(233200)                                281497.00     5338612.08
中信证券股份有限公司中山中山四路证券营业部               10665.00     4707951.41
中国银河证券股份有限公司北京太阳宫证券营业部              3624.00     4125362.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

