
                       深圳证券市场主板A股交易公开信息
                                (2015年10月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000008   神州高铁 日价格涨幅偏离值达到12.22%
000008   神州高铁 异常期间价格涨幅偏离值累计达到21.56%
000020   深华发Ａ 日价格涨幅偏离值达到12.22%
000020   深华发Ａ 日换手率达到29.48%
000025   特  力Ａ 日价格涨幅偏离值达到12.22%
000025   特  力Ａ 日价格振幅达到15.84%
000032   深桑达Ａ 日价格涨幅偏离值达到12.22%
000040   宝安地产 异常期间价格涨幅偏离值累计达到21.56%
000410   沈阳机床 日换手率达到21.05%
000554   泰山石油 日换手率达到21.21%
000566   海南海药 日价格跌幅偏离值达到-7.78%
000612   焦作万方 日价格涨幅偏离值达到12.22%
000615   湖北金环 日换手率达到20.67%
000676   智度投资 日价格跌幅偏离值达到-7.78%
000711   *ST京蓝  异常期间价格跌幅偏离值累计达到-14.12%
000797   中国武夷 日价格跌幅偏离值达到-7.78%
000882   华联股份 日价格跌幅偏离值达到-7.78%
000893   东凌粮油 异常期间价格涨幅偏离值累计达到21.56%
000938   紫光股份 异常期间价格涨幅偏离值累计达到21.56%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特  力Ａ(代码000025)  涨幅偏离值:12.22%  成交量:2248万股  成交金额: 165610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              49590109.00      578109.00
华福证券有限责任公司泉州丰泽街证券营业部              27665956.55       89390.00
国信证券股份有限公司南昌八一大道证券营业部            25862155.00     6997787.40
华泰证券股份有限公司上海国宾路证券营业部              20553451.00    33471465.68
浙商证券股份有限公司绍兴袍江世纪街证券营业部          16900987.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              20553451.00    33471465.68
海通证券股份有限公司深圳分公司华富路证券营业部         8869071.02    27585498.80
中信建投证券股份有限公司苏州工业园区星海街证券营业     4525463.00    14809913.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9416684.06    13808130.64
长城证券股份有限公司西安沣镐东路证券营业部              598241.00    12488810.14

神州高铁(代码000008)  涨幅偏离值:12.22%  成交量:11168万股  成交金额: 149686万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29899426.30    62291352.45
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        25871386.48       94853.00
湘财证券股份有限公司上海金沙江路证券营业部            14572744.62      251286.00
国元证券股份有限公司上海虹桥路证券营业部              13741300.00      534068.00
中山证券有限责任公司海城海州大街证券营业部            12609598.00        6750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29899426.30    62291352.45
机构专用                                                     0.00    57685771.18
国泰君安证券股份有限公司深圳松岗证券营业部             6512672.53    29688735.48
安信证券股份有限公司北京远大路证券营业部                 44948.00    27120218.00
华泰证券股份有限公司上海共和新路证券营业部              194389.00    26726927.21

焦作万方(代码000612)  涨幅偏离值:12.22%  成交量:7877万股  成交金额: 52211万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴袍江世纪街证券营业部          17820891.38           0.00
华泰证券股份有限公司天津东丽开发区二纬路证券营业部    12656032.00           0.00
光大证券股份有限公司上海淮海中路证券营业部             9432567.77      897164.00
西南证券股份有限公司萧山市心北路证券营业部             9346038.00           0.00
海通证券股份有限公司合肥黄山路证券营业部               8667483.16     1392906.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海崮山路证券营业部                 20856.00    17174657.70
中原证券股份有限公司杭州新华路证券营业部               4997780.00     7144176.26
东海证券股份有限公司焦作建设西路证券营业部             2586305.16     6795068.16
西南证券股份有限公司成都天府大道证券营业部               80830.00     6792820.00
申万宏源证券有限公司上海崇明县川心街证券营业部          303416.00     6453154.80

深华发Ａ(代码000020)  涨幅偏离值:12.22%  成交量:1906万股  成交金额: 46652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              25817085.00        2444.00
中国银河证券股份有限公司宁波解放南路证券营业部        23807342.13      412804.00
兴业证券股份有限公司武汉公正路证券营业部              18081000.00           0.00
广发证券股份有限公司泉州涂门街证券营业部              15212454.15       89743.00
华泰证券股份有限公司湖南分公司                        11154266.96      193248.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部           35889.00    16023328.48
信达证券股份有限公司义乌宾王路证券营业部                339713.00    15810185.11
中信建投证券股份有限公司北京望京中环南路证券营业部      474491.00     7334114.78
中国银河证券股份有限公司宁波大沙泥街证券营业部         1669412.00     7099855.00
东方证券股份有限公司上海浦东南路证券营业部             1330779.24     5104008.00

深桑达Ａ(代码000032)  涨幅偏离值:12.22%  成交量:1541万股  成交金额: 31849万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山季华六路证券营业部            20670000.00       12392.00
机构专用                                              19996287.86           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        10955100.00           0.00
中银国际证券有限责任公司深圳中心四路证券营业部         8354893.00      152859.00
中信证券股份有限公司宁波中山东路证券营业部             7631364.00       26864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   126530613.02
平安证券有限责任公司珠海园林路证券营业部                     0.00     8544978.00
机构专用                                                     0.00     6109253.51
华安证券股份有限公司成都高升桥路证券营业部                   0.00     4664778.00
长城证券股份有限公司长沙五一中路证券营业部                   0.00     4305581.67

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

智度投资(代码000676)  跌幅偏离值:-7.78%  成交量:4983万股  成交金额: 131801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              20499433.42      147622.00
中信证券（山东）有限责任公司青岛东海西路证券营业部    13569297.00       35408.00
广发证券股份有限公司杭州凤起路证券营业部              11829543.00     4803559.97
海通证券股份有限公司上海天山西路证券营业部            10983640.69      342615.00
安信证券股份有限公司上海黄浦区跨龙路证券营业部        10434230.00     1278625.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司太原新建路证券营业部                 73924.00    52131809.12
中国中投证券有限责任公司台州市府大道证券营业部               0.00    30893102.00
光大证券股份有限公司宁波中山西路证券营业部              204677.00    26025447.00
华泰证券股份有限公司深圳竹子林四路证券营业部            966666.00    22267367.45
国泰君安证券股份有限公司顺德大良证券营业部              422521.00    22252731.51

中国武夷(代码000797)  跌幅偏离值:-7.78%  成交量:3283万股  成交金额: 84125万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        11782574.04    12516528.72
国信证券股份有限公司北京三里河证券营业部              11686752.00     3485080.71
国泰君安证券股份有限公司长沙五一东路证券营业部         9983260.00      381880.00
中国中投证券有限责任公司东莞胜和路证券营业部           7640118.20     2964439.64
银泰证券有限责任公司沈阳十一纬路证券营业部             7002193.00      142483.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部             0.00    63571735.00
招商证券股份有限公司南京中山南路证券营业部             6235458.20    20800482.40
华泰证券股份有限公司苏州何山路证券营业部                488015.00    20753445.80
中信证券股份有限公司杭州四季路证券营业部                  2640.00    14004419.76
国泰君安证券股份有限公司宁波彩虹北路证券营业部        11782574.04    12516528.72

华联股份(代码000882)  跌幅偏离值:-7.78%  成交量:467万股  成交金额: 3680万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                709200.00           0.00
国信证券股份有限公司北京三里河证券营业部                583120.00           0.00
平安证券有限责任公司深圳深南大道证券营业部              519292.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      509048.00           0.00
长城国瑞证券有限公司厦门环城西路证券营业部              501168.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    34852452.00
财通证券股份有限公司杭州龙井路证券营业部                     0.00     1366392.00
中国中投证券有限责任公司溧阳平陵中路证券营业部             788.00      304168.00
广发证券股份有限公司汕头珠池路证券营业部                 44128.00      275800.00

海南海药(代码000566)  跌幅偏离值:-7.78%  成交量:29万股  成交金额: 1291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司济南济安街证券营业部               1349100.00           0.00
机构专用                                               1011825.00           0.00
江海证券有限公司厦门吕岭路证券营业部                    881412.00           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部            562125.00           0.00
西部证券股份有限公司西安沣镐东路证券营业部              512658.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司义乌宾王路证券营业部                     0.00     6705027.00
中国中投证券有限责任公司宁波江东北路证券营业部               0.00     5657226.00
中国中投证券有限责任公司东莞胜和路证券营业部                 0.00      544137.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特  力Ａ(代码000025)  振幅值:15.84%  成交量:2248万股  成交金额: 165610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              49590109.00      578109.00
华福证券有限责任公司泉州丰泽街证券营业部              27665956.55       89390.00
国信证券股份有限公司南昌八一大道证券营业部            25862155.00     6997787.40
华泰证券股份有限公司上海国宾路证券营业部              20553451.00    33471465.68
浙商证券股份有限公司绍兴袍江世纪街证券营业部          16900987.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              20553451.00    33471465.68
海通证券股份有限公司深圳分公司华富路证券营业部         8869071.02    27585498.80
中信建投证券股份有限公司苏州工业园区星海街证券营业     4525463.00    14809913.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9416684.06    13808130.64
长城证券股份有限公司西安沣镐东路证券营业部              598241.00    12488810.14

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:29.48%  成交量:1906万股  成交金额: 46652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              25817085.00        2444.00
中国银河证券股份有限公司宁波解放南路证券营业部        23807342.13      412804.00
兴业证券股份有限公司武汉公正路证券营业部              18081000.00           0.00
广发证券股份有限公司泉州涂门街证券营业部              15212454.15       89743.00
华泰证券股份有限公司湖南分公司                        11154266.96      193248.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部           35889.00    16023328.48
信达证券股份有限公司义乌宾王路证券营业部                339713.00    15810185.11
中信建投证券股份有限公司北京望京中环南路证券营业部      474491.00     7334114.78
中国银河证券股份有限公司宁波大沙泥街证券营业部         1669412.00     7099855.00
东方证券股份有限公司上海浦东南路证券营业部             1330779.24     5104008.00

泰山石油(代码000554)  换手率:21.21%  成交量:7690万股  成交金额: 92958万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部              20569802.05       17043.00
浙商证券股份有限公司武义中兴街证券营业部              20403393.00      235136.00
中信建投证券股份有限公司成都马家花园证券营业部        16284513.76      159900.00
方正证券股份有限公司长沙芙蓉中路证券营业部;           14580237.36       78106.00
中信证券股份有限公司北京呼家楼证券营业部              12410521.00      663783.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35883670.84
金元证券股份有限公司杭州体育场路证券营业部             7019639.00    21512683.35
中信证券股份有限公司上海世纪大道证券营业部             1641851.76    14131065.73
国泰君安证券股份有限公司上海静安区南京西路证券营业      675840.00    12897796.00
安信证券股份有限公司北京北三环东路证券营业部             25020.00     9858622.00

沈阳机床(代码000410)  换手率:21.05%  成交量:15562万股  成交金额: 444600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                              89638617.15    10449165.00
华泰证券股份有限公司绍兴上大路证券营业部              48411903.91      495179.00
广发证券股份有限公司江门江华路证券营业部              47847122.30      564589.00
中信证券股份有限公司上海溧阳路证券营业部              36505922.60    14910296.16
兴业证券股份有限公司武汉公正路证券营业部              32890222.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         4832140.00    44786482.33
国金证券股份有限公司成都温江区柳城商业新街证券营业     4166392.00    24505818.38
国金证券股份有限公司上海互联网证券分公司              16753221.73    21556890.88
华泰证券股份有限公司上海武定路证券营业部              17995232.68    20599967.68
海通证券股份有限公司绍兴劳动路证券营业部               5400081.00    20380471.10

湖北金环(代码000615)  换手率:20.67%  成交量:4376万股  成交金额: 67060万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部              27635955.45     9551355.00
华泰证券股份有限公司南京中央路证券营业部              17376376.00       46170.00
华泰证券股份有限公司南京六合彤华街证券营业部          16274053.27       12594.00
机构专用                                              15133529.25           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13861192.27     3734523.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    19495260.24
方正证券股份有限公司长沙建湘路证券营业部                 14570.00    15907342.00
华福证券有限责任公司江苏分公司                               0.00    11403555.00
机构专用                                                     0.00    11095000.00
国泰君安证券股份有限公司成都北一环路证券营业部         2061514.00     9939460.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

神州高铁(代码000008)              成交量:19163万股  成交金额:248507万元
异常期间:2015/10/27至2015/10/28   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    58894680.60    85907119.89
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        25966297.48      113588.00
国泰君安证券股份有限公司广州人民中路证券营业部        25826523.95    26768514.42
华泰证券股份有限公司上海共和新路证券营业部            24559437.00    26770178.21
安信证券股份有限公司北京远大路证券营业部              24189779.00    27420634.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   102493576.99
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    58894680.60    85907119.89
机构专用                                                     0.00    70059151.18
机构专用                                                     0.00    62404648.00
五矿证券有限公司深圳金田路证券营业部                    529105.00    57854696.87

紫光股份(代码000938)              成交量:71万股  成交金额:6500万元
异常期间:2015/10/27至2015/10/28   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部            32222175.20           0.00
湘财证券股份有限公司杭州教工路证券营业部              25601008.55           0.00
湘财证券股份有限公司上海金杨路证券营业部               7173426.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11144400.00
爱建证券有限责任公司厦门湖滨一里证券营业部                   0.00     8822650.00
中国银河证券股份有限公司上海五莲路证券营业部                 0.00     5265729.00
东方证券股份有限公司上海浦东南路证券营业部                   0.00     2563212.00
湘财证券股份有限公司乌鲁木齐克拉玛伊东路证券营业部           0.00     1857400.00

宝安地产(代码000040)              成交量:241万股  成交金额:2584万元
异常期间:2015/10/27至2015/10/28   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司无锡政和大道证券营业部            10500616.00           0.00
众成证券有限责任公司上海中山西路证券营业部             6741631.68           0.00
光大证券股份有限公司武汉新华路证券营业部               5962656.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           2636349.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司厦门湖里大道证券营业部                   0.00    12337080.00
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00     2405704.00
中信证券股份有限公司中山中山四路证券营业部                   0.00     2130340.00
浙商证券股份有限公司厦门港务大厦证券营业部                   0.00      730968.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00      559766.00

东凌粮油(代码000893)              成交量:134万股  成交金额:1878万元
异常期间:2015/10/27至2015/10/28   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               8013017.25           0.00
华鑫证券有限责任公司苏州时代广场证券营业部             6275700.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1995000.00           0.00
宏信证券有限责任公司广州天河北路证券营业部             1700335.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                799183.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部                   0.00     5557500.00
万联证券有限责任公司广州开发区证券营业部                     0.00     3049500.00
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00     1103850.00
万联证券有限责任公司广州寺右新马路证券营业部                 0.00     1081575.00
浙商证券股份有限公司广州天河东路证券营业部                   0.00      674025.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST京蓝(代码000711)              成交量:2392万股  成交金额:42262万元
异常期间:2015/10/26至2015/10/28   累计跌幅偏离值:-14.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部              34299772.65           0.00
广发证券股份有限公司广州中山三路中华广场证券营业部    17823905.00      856521.00
浙商证券股份有限公司南京大光路证券营业部              17725251.72           0.00
华泰证券股份有限公司天津勤俭道证券营业部              16923534.00      188662.00
国泰君安证券股份有限公司深圳深南东路证券营业部         8922792.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南中路证券营业部             1232093.00    27643081.00
光大证券股份有限公司深圳龙岗区龙福路证券营业部           12453.00    22771813.00
申万宏源证券有限公司上海普陀区兰溪路证券营业部           35450.00    20160608.04
长城证券股份有限公司晋江迎宾路证券营业部                     0.00    10424454.30
兴业证券股份有限公司晋江塘岸街证券营业部                  3560.00    10317602.71

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

