
                       深圳证券市场主板A股交易公开信息
                                (2015年01月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000166   申万宏源 日价格跌幅偏离值达到-9.90%
000166   申万宏源 日换手率达到21.12%
000498   山东路桥 日价格涨幅偏离值达到9.88%
000627   天茂集团 异常期间价格涨幅偏离值累计达到28.68%
000638   万方发展 日价格振幅达到16.91%
000737   南风化工 日价格涨幅偏离值达到9.88%
000777   中核科技 日换手率达到20.31%
000797   中国武夷 异常期间价格涨幅偏离值累计达到25.84%
000810   创维数字 异常期间价格涨幅偏离值累计达到20.25%
000927   一汽夏利 日价格涨幅偏离值达到9.88%
000929   兰州黄河 日价格涨幅偏离值达到9.88%
000955   欣龙控股 日价格涨幅偏离值达到9.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

南风化工(代码000737)  涨幅偏离值:9.88%  成交量:6473万股  成交金额: 36638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18844144.00           0.00
机构专用                                              13315322.88           0.00
宏源证券股份有限公司南京汉中路证券营业部               5761707.00           0.00
中国银河证券股份有限公司成都北二环路证券营业部         4497523.76      164860.00
国泰君安证券股份有限公司深圳益田路证券营业部           3977280.00         576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京中关村南大街证券营业部               0.00    17477906.56
东莞证券股份有限公司东莞莞太路证券营业部                  4602.00     5826913.52
中信证券（山东）有限责任公司青岛嘉定路证券营业部         44732.00     4957472.00
恒泰证券股份有限公司北京南滨河路证券营业部                   0.00     3854418.00
齐鲁证券有限公司聊城柳园南路证券营业部                   14377.00     3383499.00

欣龙控股(代码000955)  涨幅偏离值:9.88%  成交量:6271万股  成交金额: 34400万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              13709687.52           0.00
中国中投证券有限责任公司晋江迎宾路证券营业部           8934593.58           0.00
国信证券股份有限公司上海北京东路证券营业部             6131714.04      903240.00
国泰君安证券股份有限公司上海团结路证券营业部           5470348.00      396448.00
中国银河证券股份有限公司郑州南阳路证券营业部           4458135.79        1107.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京朝阳门北大街证券营业部           0.00    10685280.00
财达证券有限责任公司保定莲池北大街证券营业部            569341.00     8880522.90
国开证券有限责任公司保定五四西路证券营业部               57021.00     7800508.58
国元证券股份有限公司合肥宿州路证券营业部                138938.00     6574743.00
长江证券股份有限公司襄樊建华路证券营业部                128584.00     5954866.40

山东路桥(代码000498)  涨幅偏离值:9.88%  成交量:5022万股  成交金额: 28452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳福华一路证券营业部         5553036.00        2240.00
中国银河证券股份有限公司深圳景田证券营业部             4794136.00        5061.00
平安证券有限责任公司西安南关正街证券营业部             4585934.00       20326.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       3880947.00       26317.00
新时代证券有限责任公司扬州维扬路证券营业部             3714817.23           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司郴州八一南路证券营业部              160720.00     6777816.00
华泰证券股份有限公司深圳益田路证券营业部                  6278.00     4430680.00
国泰君安证券股份有限公司济南永庆街证券营业部             23543.00     3925308.51
新时代证券有限责任公司汕头金砂东路证券营业部              1707.00     3016831.82
东海证券股份有限公司常州劳动西路证券营业部                3439.00     2404063.97

兰州黄河(代码000929)  涨幅偏离值:9.88%  成交量:2229万股  成交金额: 26478万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都天府大道证券营业部            12071939.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     6761623.86       14472.00
中信证券股份有限公司深圳总部证券营业部                 6030000.00           0.00
中国银河证券股份有限公司北京中关村大街证券营业部       5225496.35      160788.00
世纪证券有限责任公司景德镇新厂林萌路证券营业部         4900613.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部           78309.00    15503681.80
国泰君安证券股份有限公司长春人民大街证券营业部           12050.00     7128666.00
中信证券股份有限公司上海淮海中路证券营业部                   0.00     5002582.72
国泰君安证券股份有限公司上海牡丹江路证券营业部           64973.00     4841835.00
国信证券股份有限公司上海民生路证券营业部                 12060.00     4520786.00

一汽夏利(代码000927)  涨幅偏离值:9.88%  成交量:3557万股  成交金额: 24948万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        20187522.46       50904.00
中国中投证券有限责任公司珠海水湾路证券营业部          11427871.00       19796.00
光大证券股份有限公司佛山绿景路证券营业部              10605000.00           0.00
国元证券股份有限公司淮南朝阳西路证券营业部             5009757.03       51599.00
信达证券股份有限公司上海四川北路证券营业部             4186854.00       28890.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京宋庄路证券营业部             11875.00     7494713.00
中信证券股份有限公司北京总部证券营业部                  142616.00     7042513.82
五矿证券有限公司深圳金田路证券营业部                         0.00     5829839.00
国信证券股份有限公司北京三里河证券营业部                643243.00     4185438.00
机构专用                                                     0.00     4100600.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

申万宏源(代码000166)  跌幅偏离值:-9.90%  成交量:68755万股  成交金额: 1242962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             248023607.25           0.00
宏源证券股份有限公司深圳福华一路证券营业部           116225570.36     7122608.30
机构专用                                              82644109.93           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      78977610.23    59804879.46
信达证券股份有限公司北京朝阳路证券营业部              75733577.89    20337240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京朝阳门北大街证券营业部         3101699.27   332018956.71
机构专用                                                     0.00   262441275.51
中原证券股份有限公司漯河黄河路证券营业部               3484278.08    70467984.61
国信证券股份有限公司深圳泰然九路证券营业部            66047121.88    68991051.84
西南证券交易单元(049300)                               5268610.61    67208305.24

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万方发展(代码000638)  振幅值:16.91%  成交量:3111万股  成交金额: 21194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            14520000.00        8084.00
华泰证券股份有限公司孝感长征路证券营业部               6806603.00        6768.00
万联证券有限责任公司成都天府二街证券营业部             6597528.00           0.00
申银万国证券股份有限公司上海吉林路证券营业部           5556559.29      139811.00
中银国际证券有限责任公司武汉黄孝河路证券营业部         5169218.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司丽水北苑路证券营业部                     0.00     8621656.56
中国国际金融有限公司深圳福华一路证券营业部                   0.00     6809371.13
广发证券股份有限公司广州江湾证券营业部                   20790.00     6145364.28
国泰君安证券股份有限公司深圳益田路证券营业部              1410.00     5130212.00
华泰证券股份有限公司上海澳门路证券营业部                   658.00     5049009.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

申万宏源(代码000166)  换手率:21.12%  成交量:68755万股  成交金额: 1242962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             248023607.25           0.00
宏源证券股份有限公司深圳福华一路证券营业部           116225570.36     7122608.30
机构专用                                              82644109.93           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      78977610.23    59804879.46
信达证券股份有限公司北京朝阳路证券营业部              75733577.89    20337240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京朝阳门北大街证券营业部         3101699.27   332018956.71
机构专用                                                     0.00   262441275.51
中原证券股份有限公司漯河黄河路证券营业部               3484278.08    70467984.61
国信证券股份有限公司深圳泰然九路证券营业部            66047121.88    68991051.84
西南证券交易单元(049300)                               5268610.61    67208305.24

中核科技(代码000777)  换手率:20.31%  成交量:7785万股  成交金额: 274034万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部          94546845.43      880287.12
国金证券股份有限公司沈阳北陵大街证券营业部            53376947.66           0.00
中信建投证券股份有限公司宁波曙光路证券营业部          39174470.94      255080.00
华泰证券股份有限公司成都人民南路证券营业部            34661213.67      153186.00
中国银河证券股份有限公司宁波大庆南路证券营业部        23362818.00     1611669.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司邯郸人民东路证券营业部          834149.00    54814778.88
机构专用                                                     0.00    26761617.50
国泰君安证券股份有限公司上海福山路证券营业部            359158.00    26717980.56
海通证券股份有限公司广州东风西路证券营业部             1386413.00    16337509.42
广发证券股份有限公司邯郸陵园路证券营业部                968083.00    15848920.12

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天茂集团(代码000627)              成交量:1651万股  成交金额:13264万元
异常期间:2015/01/23至2015/01/27   累计涨幅偏离值:28.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              23336365.00      107330.00
华泰证券股份有限公司武汉西马路证券营业部              15504313.00       38563.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       8800000.00           0.00
中信证券股份有限公司上海张江园区证券营业部             8800000.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           8767440.00       40000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部                   0.00     5787760.00
湘财证券股份有限公司郴州青年大道证券营业部              572468.88     4400000.00
宏源证券股份有限公司广州广州大道中证券营业部                 0.00     2987600.00
联讯证券股份有限公司南通工农路证券营业部                     0.00     1685040.00
广发证券股份有限公司云浮浩林东路证券营业部                   0.00     1527264.00

中国武夷(代码000797)              成交量:6778万股  成交金额:100044万元
异常期间:2015/01/23至2015/01/27   累计涨幅偏离值:25.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             115930866.74           0.00
中信证券股份有限公司上海溧阳路证券营业部              39808191.76    42668550.13
国金证券股份有限公司沈阳北陵大街证券营业部            35983061.31           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      18147102.83       77244.00
兴业证券股份有限公司郑州商务外环路证券营业部          16627002.60    17553164.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              39808191.76    42668550.13
兴业证券股份有限公司福州湖东路证券营业部               2829692.00    29874809.21
长江证券股份有限公司沈阳三好街证券营业部               1501347.00    27577341.77
光大证券股份有限公司杭州庆春路证券营业部              16235151.00    17865485.10
兴业证券股份有限公司郑州商务外环路证券营业部          16627002.60    17553164.40

创维数字(代码000810)              成交量:1846万股  成交金额:38429万元
异常期间:2015/01/23至2015/01/27   累计涨幅偏离值:20.25%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21489990.00    21354179.26
海通证券股份有限公司深圳分公司华富路证券营业部        19287947.29       89294.00
齐鲁证券有限公司招远温泉路证券营业部                  16272045.53      986886.00
海通证券股份有限公司广州东风西路证券营业部             8586363.19      320999.98
光大证券股份有限公司宁波北仑新碶证券营业部             6432103.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21489990.00    21354179.26
齐鲁证券有限公司深圳吉祥路证券营业部                   5414120.20    12297715.46
中国中投证券有限责任公司北京宋庄路证券营业部            153180.00    10780705.76
华福证券有限责任公司泉州丰泽街证券营业部                 19650.00     7999309.58
机构专用                                               5234772.00     5175667.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

