
                       深圳证券市场主板A股交易公开信息
                                (2015年04月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000022   深赤湾Ａ 日价格跌幅偏离值达到-7.38%
000088   盐 田 港 日价格跌幅偏离值达到-7.49%
000507   珠海港   日换手率达到29.34%
000517   荣安地产 日价格振幅达到19.22%
000806   银河投资 日价格跌幅偏离值达到-12.24%
000806   银河投资 日价格振幅达到20.95%
000905   厦门港务 日价格跌幅偏离值达到-9.30%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银河投资(代码000806)  跌幅偏离值:-12.24%  成交量:10703万股  成交金额: 199962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部       105837476.00    20919694.50
齐鲁证券有限公司成都新光华街证券营业部                29635172.87    56675583.68
民生证券股份有限公司上海谷阳北路证券营业部            26529710.46           0.00
齐鲁证券有限公司上海东方路证券营业部                  25530575.35     1595144.00
华泰证券股份有限公司深圳益田路证券营业部              25425772.61    12079515.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉徐东大街证券营业部              358524.00    74069587.02
中信证券股份有限公司上海长寿路证券营业部                933625.00    61536958.81
东方证券股份有限公司杭州龙井路证券营业部                733091.00    60171111.15
中原证券股份有限公司杭州新华路证券营业部                     0.00    59123114.74
齐鲁证券有限公司成都新光华街证券营业部                29635172.87    56675583.68

厦门港务(代码000905)  跌幅偏离值:-9.30%  成交量:5035万股  成交金额: 124547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部      25597168.56      284510.00
华泰证券股份有限公司南京广州路证券营业部               9770357.67     1126535.40
国信证券股份有限公司福州五一中路证券营业部             9632825.78     4080289.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     8851197.92      314431.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7492158.92    12947733.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             5536587.83    35250937.97
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7492158.92    12947733.00
海通证券股份有限公司上海合肥路证券营业部                     0.00    12795941.00
华融证券股份有限公司克拉玛依独山子证券营业部             98380.00    12239902.82
中信证券（浙江）有限责任公司杭州凤起路证券营业部       4956426.68     9224376.88

盐 田 港(代码000088)  跌幅偏离值:-7.49%  成交量:10340万股  成交金额: 130006万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州环市东路证券营业部            22183551.56     1695539.80
招商证券股份有限公司深圳建安路证券营业部              18433110.44     2452592.00
国信证券股份有限公司深圳泰然九路证券营业部            18011450.61    12249949.53
长城证券有限责任公司上海民生路证券营业部              15337368.00     6828667.88
信达证券股份有限公司广州番禺富华东路证券营业部        13805409.46      131783.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京望京中环南路证券营业部      375158.00    24411245.46
海通证券股份有限公司绍兴劳动路证券营业部               1634497.00    20793034.00
中信证券股份有限公司上海漕溪北路证券营业部             2524677.00    20002890.01
机构专用                                                     0.00    16964589.00
申银万国证券股份有限公司重庆金开大道证券营业部          308910.00    15940595.00

深赤湾Ａ(代码000022)  跌幅偏离值:-7.38%  成交量:1865万股  成交金额: 49769万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20282500.00       10413.00
中国国际金融有限公司深圳福华一路证券营业部            14585803.97      154131.00
国泰君安证券股份有限公司深圳益田路证券营业部          12152155.00        2625.00
国信证券股份有限公司深圳泰然九路证券营业部             7724033.00     7754774.00
国泰君安交易单元(010000)                               6951250.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14481304.12
华泰证券股份有限公司上海武定路证券营业部               3839339.00     8829963.00
国信证券股份有限公司深圳泰然九路证券营业部             7724033.00     7754774.00
齐鲁证券有限公司深圳吉祥路证券营业部                    257245.00     7526198.00
广发证券股份有限公司上海控江路证券营业部                     0.00     5547006.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

银河投资(代码000806)  振幅值:20.95%  成交量:10703万股  成交金额: 199962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部       105837476.00    20919694.50
齐鲁证券有限公司成都新光华街证券营业部                29635172.87    56675583.68
民生证券股份有限公司上海谷阳北路证券营业部            26529710.46           0.00
齐鲁证券有限公司上海东方路证券营业部                  25530575.35     1595144.00
华泰证券股份有限公司深圳益田路证券营业部              25425772.61    12079515.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉徐东大街证券营业部              358524.00    74069587.02
中信证券股份有限公司上海长寿路证券营业部                933625.00    61536958.81
东方证券股份有限公司杭州龙井路证券营业部                733091.00    60171111.15
中原证券股份有限公司杭州新华路证券营业部                     0.00    59123114.74
齐鲁证券有限公司成都新光华街证券营业部                29635172.87    56675583.68

荣安地产(代码000517)  振幅值:19.22%  成交量:3276万股  成交金额: 85618万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              90069762.73           0.00
第一创业证券股份有限公司上海巨野路证券营业部          29082946.00     1103381.00
广发证券股份有限公司上海西藏南路证券营业部            22870057.00           0.00
国泰君安证券股份有限公司深圳松岗证券营业部            20569527.83    13034465.16
第一创业证券股份有限公司南京营苑北路证券营业部        15764113.00    14863680.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司慈溪天九街证券营业部                      5622.00    86381976.26
国泰君安证券股份有限公司深圳红荔西路证券营业部         4548194.00    41897583.58
机构专用                                                     0.00    28746930.96
海通证券股份有限公司上海真华路证券营业部              10847769.70    22239520.70
国泰君安证券股份有限公司上海江苏路证券营业部           1359479.00    18713043.16

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

珠海港(代码000507)  换手率:29.34%  成交量:22657万股  成交金额: 321050万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部      20604347.00    18372355.58
国信证券股份有限公司深圳泰然九路证券营业部            19787963.06    14968140.80
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    14800448.83     6979612.00
广发证券股份有限公司广州中山三路中华广场证券营业部    13859362.74    11756282.60
中银国际证券有限责任公司南京庐山路证券营业部          13110581.00       63718.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部              819435.00    61025898.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      541873.00    58722033.64
中信建投证券股份有限公司广州体育东路证券营业部          750454.00    55303536.80
光大证券股份有限公司余姚南雷南路证券营业部              154295.00    49190762.30
兴业证券股份有限公司深圳侨香路证券营业部               1931226.00    37879185.44

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

