
                       深圳证券市场主板A股交易公开信息
                                (2015年05月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000009   中国宝安 日价格跌幅偏离值达到-8.85%
000410   沈阳机床 日价格跌幅偏离值达到-8.85%
000548   湖南投资 日价格振幅达到17.20%
000584   友利控股 日价格涨幅偏离值达到11.15%
000627   天茂集团 日价格跌幅偏离值达到-8.85%
000687   恒天天鹅 日价格涨幅偏离值达到11.15%
000698   沈阳化工 日价格涨幅偏离值达到11.15%
000723   美锦能源 日价格涨幅偏离值达到10.25%
000755   山西三维 日价格涨幅偏离值达到11.15%
000815   *ST美利  异常期间价格涨幅偏离值累计达到12.65%
000837   秦川机床 日价格跌幅偏离值达到-8.85%
000916   华北高速 日价格跌幅偏离值达到-8.85%
000961   中南建设 日价格振幅达到15.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

沈阳化工(代码000698)  涨幅偏离值:11.15%  成交量:9939万股  成交金额: 84564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海建国中路证券营业部               101806831.97       72296.00
国元证券股份有限公司青岛辽宁路证券营业部              39212216.33        8938.00
华泰证券股份有限公司广州天河东路证券营业部            29283149.00       73512.00
华宝证券有限责任公司舟山解放西路证券营业部            23316440.15      113235.00
东兴证券股份有限公司莆田梅园东路证券营业部            10726023.00      347390.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京鲁谷路证券营业部                 47683.00    12897697.00
长江证券股份有限公司青岛山东路证券营业部                226535.00    12505030.58
宏源证券股份有限公司海口龙昆北路证券营业部             1774205.00    11475323.00
海通证券股份有限公司上海杨浦区政本路证券营业部          681119.00    10639435.75
广发证券股份有限公司广州番禺环城东路证券营业部          538649.00     9915261.00

山西三维(代码000755)  涨幅偏离值:11.15%  成交量:152万股  成交金额: 1089万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州环市东路证券营业部             7152124.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     1972837.76           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1769952.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司银川怀远西路证券营业部                   0.00      751800.00
西藏同信证券股份有限公司杭州天目山路证券营业部               0.00      723160.00
九州证券有限公司西宁七一路证券营业部                         0.00      622920.00
申银万国证券股份有限公司广州江南大道证券营业部               0.00      302152.00
华泰证券股份有限公司张家港杨舍东街证券营业部                 0.00      300720.00

恒天天鹅(代码000687)  涨幅偏离值:11.15%  成交量:72万股  成交金额: 830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                 8302793.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原上肖墙路证券营业部　                 0.00      497510.00
国信证券股份有限公司北京朝阳北路证券营业部                   0.00      414206.00
广州证券股份有限公司广州江南大道证券营业部                   0.00      237185.00
齐鲁证券有限公司威海海滨北路证券营业部                       0.00      193219.00
中国中投证券有限责任公司广州番禺桥南路证券营业部             0.00      193219.00

友利控股(代码000584)  涨幅偏离值:11.15%  成交量:12万股  成交金额: 92万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司岳阳湘阴县江东路证券营业部          918228.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券交易单元(052300)                                     0.00      130442.00
中国银河证券股份有限公司汕头嵩山路证券营业部                 0.00       75400.00
安信证券股份有限公司汕头红领巾路证券营业部                   0.00       70122.00
华创证券有限责任公司贵阳北京路证券营业部                     0.00       45353.10
机构专用                                                     0.00       45240.00

美锦能源(代码000723)  涨幅偏离值:10.25%  成交量:3187万股  成交金额: 39229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海绵绣路证券营业部              20876043.84       35760.00
德邦证券股份有限公司上海浦东南路营业部                18158683.70           0.00
国信证券股份有限公司佛山季华六路证券营业部            17795163.00      133454.00
中信建投证券股份有限公司武汉中北路证券营业部           5139851.20           0.00
机构专用                                               4663487.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                         0.00     8267173.00
红塔证券股份有限公司楚雄鹿城北路证券营业部               56375.00     6715877.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部        725842.00     3926173.00
西南证券交易单元(234200)                                111447.00     3427939.00
国信证券股份有限公司广州东风中路证券营业部             2333970.00     3282125.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中国宝安(代码000009)  跌幅偏离值:-8.85%  成交量:9237万股  成交金额: 188731万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              99453502.30           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部          69820619.61      242342.42
招商证券股份有限公司北京颐和园路证券营业部            50524823.23      112274.00
华泰证券股份有限公司北京月坛南街证券营业部            25807374.43    11377384.00
中信建投证券股份有限公司北京东直门南大街证券营业部    22981472.79      249216.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部          846297.00   179049643.83
招商证券股份有限公司深圳深南中路证券营业部            10898174.00   102583510.61
机构专用                                                     0.00    89937264.46
国泰君安证券股份有限公司深圳松岗证券营业部             3882073.00    67710199.82
国信证券股份有限公司深圳红岭中路证券营业部             2822494.00    63419269.44

沈阳机床(代码000410)  跌幅偏离值:-8.85%  成交量:6167万股  成交金额: 186391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部              59638721.00      758514.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      20977428.00    29217895.60
国泰君安证券股份有限公司顺德大良证券营业部            15339318.72     5018987.00
国信证券股份有限公司深圳泰然九路证券营业部            13535806.22     5207554.19
浙商证券股份有限公司永康九铃东路证券营业部            13381148.00      432015.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司台州证券营业部                 7015407.00    37484349.55
机构专用                                                     0.00    32092184.89
华泰证券股份有限公司扬州文昌中路证券营业部             5783414.00    31257062.68
国金证券股份有限公司上海黄浦区西藏中路证券营业部      20977428.00    29217895.60
广发证券股份有限公司江门江华路证券营业部                367361.00    27049082.00

天茂集团(代码000627)  跌幅偏离值:-8.85%  成交量:8864万股  成交金额: 117540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司益阳长益路证券营业部              17796345.00      143727.00
国泰君安交易单元(354200)                              17382981.84           0.00
东吴证券股份有限公司张家港杨舍证券营业部               8439114.00     1636844.00
中信证券股份有限公司北京建国门证券营业部               8287902.00      143086.00
广发证券股份有限公司深圳民田路证券营业部               7738562.00     2112939.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳红荔路证券营业部                743740.00    44784218.68
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         1609711.00    22492709.98
华泰证券股份有限公司南京瑞金路证券营业部                416212.00    21030989.83
申银万国证券股份有限公司哈尔滨黄河路证券营业部          311570.00    20673345.00
国泰君安证券股份有限公司上海九江路证券营业部            572049.00    18427973.42

秦川机床(代码000837)  跌幅偏离值:-8.85%  成交量:3741万股  成交金额: 58877万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部        12471898.50     1044080.00
机构专用                                              11716292.50           0.00
中国中投证券有限责任公司深圳深南大道证券营业部         8143363.32      534976.00
招商证券股份有限公司南京中山南路证券营业部             7018436.00      199984.00
国元证券股份有限公司上海中山北路证券营业部             4713810.00       18924.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部         40210.00    50529240.00
财通证券股份有限公司温岭东辉北路证券营业部              440884.00    15870728.48
中信建投证券股份有限公司上饶赣东北大道证券营业部          9529.00     7079019.70
华泰证券股份有限公司武汉武珞路证券营业部                123326.00     6469253.00
申银万国证券股份有限公司武汉中山路证券营业部             14499.00     5819820.80

华北高速(代码000916)  跌幅偏离值:-8.85%  成交量:5084万股  成交金额: 44104万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11007621.00     2748004.00
招商证券股份有限公司珠海人民西路证券营业部            10367776.66       43180.00
招商证券股份有限公司上海江苏路证券营业部               8436065.00      399617.00
申银万国证券股份有限公司天津十一经路证券营业部         6355076.98     2639029.00
海通证券股份有限公司太原新建路证券营业部               6337405.77      278145.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司重庆上清寺路证券营业部                   0.00    10620310.76
华泰证券股份有限公司上海武定路证券营业部               2380467.00     9195521.20
申银万国证券股份有限公司吉林吉林大街证券营业部               0.00     8834890.52
机构专用                                                     0.00     8480811.00
国泰君安证券股份有限公司重庆九尺坎证券营业部             12181.00     8001110.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

湖南投资(代码000548)  振幅值:17.20%  成交量:3305万股  成交金额: 38369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司长沙五一大道证券营业部            19157862.91      266617.00
华泰证券交易单元(354100)                              12946292.93    14006759.22
海通证券股份有限公司深圳福华三路证券营业部            10929339.54       75130.00
上海证券有限责任公司南京定淮门大街证券营业部           7734931.00     1203121.49
海通证券股份有限公司淮北相山路证券营业部               6669450.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                              12946292.93    14006759.22
中信建投证券股份有限公司长沙车站北路证券营业部         1132683.00     7136037.36
华泰证券股份有限公司长沙韶山北路证券营业部              779704.00     4853271.08
中信建投证券股份有限公司长沙芙蓉中路证券营业部         2315699.88     4103994.00
华泰证券交易单元(390537)                               3983340.15     4017540.80

中南建设(代码000961)  振幅值:15.16%  成交量:999万股  成交金额: 17359万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12602293.06           0.00
机构专用                                              11543096.12           0.00
机构专用                                               7097270.59           0.00
机构专用                                               5804909.20           0.00
机构专用                                               5375278.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20072195.48
机构专用                                                     0.00     4002602.08
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       1085202.84     3126261.00
机构专用                                                     0.00     2979642.92
中国银河证券股份有限公司北京广渠门大街证券营业部          3521.00     2898372.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST美利(代码000815)              成交量:4049万股  成交金额:85263万元
异常期间:2015/05/05至2015/05/07   累计涨幅偏离值:12.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41782825.40           0.00
机构专用                                              40227690.03           0.00
国信证券股份有限公司上海北京东路证券营业部            31361509.14     4022800.00
华泰证券股份有限公司南京户部街证券营业部              26580230.46     8201668.00
机构专用                                              21168620.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部             3657103.00    35599956.00
南京证券股份有限公司南京大钟亭证券营业部               4248461.00    12440634.00
机构专用                                                     0.00    12000465.38
华泰证券股份有限公司南京长江路证券营业部               2888201.00    11625099.64
中国银河证券股份有限公司深圳福华一路证券营业部           26664.00    10209838.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

