
                       深圳证券市场主板A股交易公开信息
                                (2015年09月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000016   深康佳Ａ 日价格跌幅偏离值达到-13.56%
000016   深康佳Ａ 异常期间价格跌幅偏离值累计达到-24.81%
000025   特  力Ａ 日价格振幅达到17.63%
000510   *ST金路  异常期间价格跌幅偏离值累计达到-14.81%
000609   绵世股份 日价格振幅达到15.12%
000650   仁和药业 日价格跌幅偏离值达到-10.17%
000650   仁和药业 日换手率达到20.41%
000650   仁和药业 异常期间价格跌幅偏离值累计达到-21.42%
000650   仁和药业 异常期间日均换手率放大99.12倍，并且累计换手率达到20.41%
000697   炼石有色 日价格跌幅偏离值达到-13.56%
000697   炼石有色 异常期间价格跌幅偏离值累计达到-24.81%
000720   新能泰山 日换手率达到20.81%
000720   新能泰山 异常期间价格跌幅偏离值累计达到-27.14%
000720   新能泰山 异常期间日均换手率放大50.10倍，并且累计换手率达到20.81%
000778   新兴铸管 日价格跌幅偏离值达到-13.56%
000778   新兴铸管 异常期间价格跌幅偏离值累计达到-24.81%
000818   方大化工 日价格跌幅偏离值达到-13.56%
000818   方大化工 异常期间价格跌幅偏离值累计达到-24.81%
000820   金城股份 日价格振幅达到15.32%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新兴铸管(代码000778)  跌幅偏离值:-13.56%  成交量:59838万股  成交金额: 459170万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部       345133912.40    22523494.97
海通证券股份有限公司景德镇瓷都大道证券营业部          51985739.00        2294.00
兴业证券股份有限公司南宁民族大道证券营业部            38149755.00       51995.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        31377336.00      171083.00
华泰证券股份有限公司湖北分公司                        30454520.00       14497.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             2695377.00    89463953.22
中信证券股份有限公司上海溧阳路证券营业部                521957.00    79559830.06
光大证券股份有限公司慈溪三北西大街证券营业部           4258314.00    68858476.12
华泰证券股份有限公司浙江分公司                          229990.00    60122121.38
机构专用                                                     0.00    57882278.72

炼石有色(代码000697)  跌幅偏离值:-13.56%  成交量:64万股  成交金额: 1284万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司福州连江北路证券营业部             1632366.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部             1222776.00           0.00
兴业证券股份有限公司福州五四路证券营业部                649350.00           0.00
华安证券股份有限公司合肥花园街证券营业部                477522.00           0.00
东方证券股份有限公司上海杨浦区四平路证券营业部          399600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部                   0.00     8063928.00
财通证券股份有限公司杭州体育馆证券营业部                     0.00     4775220.00

深康佳Ａ(代码000016)  跌幅偏离值:-13.56%  成交量:51万股  成交金额: 740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳南京北街证券营业部              721500.00           0.00
海通证券股份有限公司自贡丹桂大街证券营业部              199134.00           0.00
财通证券股份有限公司富阳迎宾路证券营业部                180375.00           0.00
华龙证券股份有限公司兰州七里河证券营业部                144300.00           0.00
安信证券股份有限公司韶关西堤北路证券营业部              141414.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部                   0.00     4455984.00
机构专用                                                     0.00     1940835.00
东莞证券股份有限公司上海古北路证券营业部                     0.00      578643.00
中国中投证券有限责任公司哈尔滨友谊路证券营业部               0.00      326118.00
东莞证券股份有限公司北京黄村东大街证券营业部                 0.00       62049.00

方大化工(代码000818)  跌幅偏离值:-13.56%  成交量:21万股  成交金额: 214万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海嘉定区曹安公路证券营业部        206800.00           0.00
广发证券股份有限公司黄石颐阳路证券营业部                169576.00           0.00
万联证券有限责任公司衡阳证券营业部                      103400.00           0.00
招商证券股份有限公司深圳笋岗路证券营业部                103400.00           0.00
东莞证券股份有限公司东莞塘厦证券营业部                   88924.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司无锡政和大道证券营业部                   0.00     1296636.00
机构专用                                                     0.00      845812.00
光大证券股份有限公司上海淮海中路证券营业部                   0.00        1034.00

仁和药业(代码000650)  跌幅偏离值:-10.17%  成交量:25273万股  成交金额: 235963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              36980299.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29218680.00     5829734.00
机构专用                                              28249642.25           0.00
中航证券有限公司景德镇珠山东路证券营业部              28011410.00       90073.00
平安证券有限责任公司广州机场路证券营业部              25251351.00      178972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司广州天河北路证券营业部               84034.00    72348368.07
海通证券股份有限公司南京广州路证券营业部                239276.00    56109979.00
齐鲁证券有限公司深圳吉祥路证券营业部                    349709.00    51140044.75
天风证券股份有限公司广州华夏路证券营业部                     0.00    49197818.37
宏源证券股份有限公司深圳福华一路证券营业部             2223072.25    45005007.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特  力Ａ(代码000025)  振幅值:17.63%  成交量:1552万股  成交金额: 55949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司重庆上清寺路证券营业部            19283936.00       83953.00
华泰证券股份有限公司厦门厦禾路证券营业部              19206147.00       52902.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4454380.00     4202760.65
东方证券股份有限公司杭州龙井路证券营业部               4207578.00     3330214.61
华泰证券股份有限公司深圳彩田路证券营业部               3751919.00      250218.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部              134108.00    28049110.29
机构专用                                                     0.00    17850000.00
机构专用                                                     0.00     6202054.02
国信证券股份有限公司广州东风中路证券营业部             1487421.00     6097110.16
方正证券股份有限公司长沙黄兴中路证券营业部               71450.00     5087493.80

金城股份(代码000820)  振幅值:15.32%  成交量:2793万股  成交金额: 30457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          20247577.10           0.00
财通证券股份有限公司临海靖江中路证券营业部            19991867.82           0.00
财通证券股份有限公司青岛麦岛路证券营业部              18358183.12           0.00
机构专用                                              16680437.09           0.00
长城证券股份有限公司杭州钱江路证券营业部              15984329.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳福华三路证券营业部                   0.00    30030643.86
华泰证券股份有限公司无锡解放西路证券营业部               23213.00    14484606.76
德邦证券股份有限公司上海岳州路证券营业部                     0.00    11081058.26
第一创业证券股份有限公司深圳深南大道证券营业部               0.00     7739857.31
方正证券股份有限公司娄底南贸西街证券营业部               54040.00     6608312.52

绵世股份(代码000609)  振幅值:15.12%  成交量:2624万股  成交金额: 34339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部               7256795.92       63990.00
广发证券股份有限公司北京朝阳门证券营业部               5824780.36     5329380.00
海通证券股份有限公司深圳分公司华富路证券营业部         3701249.20       87313.00
国信证券股份有限公司北京三里河证券营业部               3355512.00      439046.00
国信证券股份有限公司惠州承修二路证券营业部             2738175.00      107252.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京朝阳门证券营业部               5824780.36     5329380.00
海通证券股份有限公司上海天平路证券营业部                103358.00     5257183.00
南京证券股份有限公司福州华林路证券营业部                 22304.00     4986155.00
信达证券股份有限公司丹东锦山大街证券营业部              830100.00     3238797.90
中信证券股份有限公司宁波中山东路证券营业部             1081152.00     2951800.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新能泰山(代码000720)  换手率:20.81%  成交量:17972万股  成交金额: 136421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              51427869.00       35468.00
华泰证券股份有限公司湖北分公司                        43988063.00        3665.00
方正证券股份有限公司宁波解放北路证券营业部            37214896.00       21990.00
广发证券股份有限公司郑州农业路营业部                  19546547.00       23557.00
国泰君安证券股份有限公司深圳益田路证券营业部          17491563.00     6174618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                   1038898.00    37916055.59
齐鲁证券有限公司北京朝外大街证券营业部                  179433.00    19120875.30
长城证券股份有限公司深圳福华三路证券营业部               21493.00    18029760.84
浙商证券股份有限公司杭州萧山恒隆广场证券营业部           90589.00    17772856.50
中信建投证券股份有限公司北京亦庄荣华中路证券营业部       81699.00    16133720.00

仁和药业(代码000650)  换手率:20.41%  成交量:25273万股  成交金额: 235963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              36980299.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29218680.00     5829734.00
机构专用                                              28249642.25           0.00
中航证券有限公司景德镇珠山东路证券营业部              28011410.00       90073.00
平安证券有限责任公司广州机场路证券营业部              25251351.00      178972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司广州天河北路证券营业部               84034.00    72348368.07
海通证券股份有限公司南京广州路证券营业部                239276.00    56109979.00
齐鲁证券有限公司深圳吉祥路证券营业部                    349709.00    51140044.75
天风证券股份有限公司广州华夏路证券营业部                     0.00    49197818.37
宏源证券股份有限公司深圳福华一路证券营业部             2223072.25    45005007.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

新能泰山(代码000720)              成交量:19316万股  成交金额:148145万元
异常期间:2015/09/17至2015/09/21   累计跌幅偏离值:-27.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              51436369.00       35468.00
华泰证券股份有限公司湖北分公司                        43988063.00        3665.00
方正证券股份有限公司宁波解放北路证券营业部            37221768.00       21990.00
广发证券股份有限公司郑州农业路营业部                  19549259.00       23557.00
国泰君安证券股份有限公司深圳益田路证券营业部          17491563.00     6174618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                   1276114.00    37916055.59
中信证券股份有限公司上海溧阳路证券营业部                537940.00    31003095.01
长江证券股份有限公司北京广渠门内大街证券营业部          208740.00    28660644.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部           95109.00    20557176.50
齐鲁证券有限公司北京朝外大街证券营业部                  197063.00    19120875.30

新兴铸管(代码000778)              成交量:63518万股  成交金额:490378万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-24.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部       514733912.40    22523494.97
海通证券股份有限公司景德镇瓷都大道证券营业部          51985739.00        2294.00
兴业证券股份有限公司南宁民族大道证券营业部            38149755.00       51995.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        31377336.00      171083.00
华泰证券股份有限公司湖北分公司                        30454520.00       14497.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             4965473.00   191487630.34
中信证券股份有限公司上海溧阳路证券营业部                560117.00   137136486.06
华泰证券股份有限公司浙江分公司                          246102.00    77079577.38
光大证券股份有限公司慈溪三北西大街证券营业部           4260010.00    68858476.12
湘财证券股份有限公司上海陆家嘴证券营业部              13820077.00    68226517.86

炼石有色(代码000697)              成交量:84万股  成交金额:1728万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-24.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2271060.00           0.00
中信证券股份有限公司福州连江北路证券营业部             1632366.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部             1222776.00     4442220.00
兴业证券股份有限公司福州五四路证券营业部                649350.00           0.00
华安证券股份有限公司合肥花园街证券营业部                477522.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部                   0.00     8063928.00
财通证券股份有限公司杭州体育馆证券营业部                     0.00     4775220.00
华泰证券股份有限公司深圳深南大道证券营业部             1222776.00     4442220.00

深康佳Ａ(代码000016)              成交量:71万股  成交金额:1052万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-24.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳南京北街证券营业部              721500.00           0.00
华泰证券股份有限公司南京止马营证券营业部                240450.00           0.00
华泰证券股份有限公司宜昌西陵一路证券营业部              230832.00           0.00
宏源证券股份有限公司武汉和平大道证券营业部              214663.00           0.00
海通证券股份有限公司自贡丹桂大街证券营业部              199134.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部                   0.00     4455984.00
华泰证券股份有限公司厦门厦禾路证券营业部                  2886.00     3125850.00
机构专用                                                     0.00     1940835.00
东莞证券股份有限公司上海古北路证券营业部                     0.00      578643.00
中国中投证券有限责任公司哈尔滨友谊路证券营业部               0.00      326118.00

方大化工(代码000818)              成交量:25万股  成交金额:261万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-24.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海嘉定区曹安公路证券营业部        206800.00           0.00
广发证券股份有限公司黄石颐阳路证券营业部                169576.00           0.00
万联证券有限责任公司衡阳证券营业部                      103400.00           0.00
招商证券股份有限公司深圳笋岗路证券营业部                103400.00           0.00
东莞证券股份有限公司东莞塘厦证券营业部                   88924.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司无锡政和大道证券营业部                   0.00     1296636.00
机构专用                                                     0.00      845812.00
机构专用                                                     0.00      386064.00
国信证券股份有限公司东莞胜和路证券营业部                     0.00       79281.00
光大证券股份有限公司上海淮海中路证券营业部                1149.00        1034.00

仁和药业(代码000650)              成交量:25906万股  成交金额:242376万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-21.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              36980299.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29224764.00     5829734.00
机构专用                                              28249642.25           0.00
中航证券有限公司景德镇珠山东路证券营业部              28014452.00       90073.00
平安证券有限责任公司广州机场路证券营业部              25254393.00      178972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司广州天河北路证券营业部               84034.00    72348368.07
海通证券股份有限公司南京广州路证券营业部                239276.00    56109979.00
齐鲁证券有限公司深圳吉祥路证券营业部                    349709.00    51140044.75
天风证券股份有限公司广州华夏路证券营业部                     0.00    49197818.37
宏源证券股份有限公司深圳福华一路证券营业部             2295066.25    45005007.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST金路(代码000510)              成交量:75万股  成交金额:705万元
异常期间:2015/09/18至2015/09/21   累计跌幅偏离值:-14.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司成都西御街证券营业部                929070.00           0.00
海通证券股份有限公司常熟海虞北路证券营业部              581532.00           0.00
方正证券股份有限公司太原新建南路证券营业部              483000.00           0.00
中信证券（山东）有限责任公司城阳春城路证券营业部        475830.00           0.00
齐鲁证券有限公司常州劳动中路证券营业部                  306222.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都天府大道证券营业部                   0.00     2471453.04
兴业证券股份有限公司上海民生路证券营业部                   966.00     2018314.80
国信证券股份有限公司上海北京东路证券营业部                7584.00      746701.20
日信证券有限责任公司合肥长江西路证券营业部                   0.00      498456.00
联讯证券股份有限公司成都永陵路营业部                         0.00      289800.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

仁和药业(代码000650)              成交量:25273万股  成交金额:235963万元
异常期间:2015/09/21至2015/09/21   日均换手率比值:99.12倍  累计换手率:20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              36980299.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29218680.00     5829734.00
机构专用                                              28249642.25           0.00
中航证券有限公司景德镇珠山东路证券营业部              28011410.00       90073.00
平安证券有限责任公司广州机场路证券营业部              25251351.00      178972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司广州天河北路证券营业部               84034.00    72348368.07
海通证券股份有限公司南京广州路证券营业部                239276.00    56109979.00
齐鲁证券有限公司深圳吉祥路证券营业部                    349709.00    51140044.75
天风证券股份有限公司广州华夏路证券营业部                     0.00    49197818.37
宏源证券股份有限公司深圳福华一路证券营业部             2223072.25    45005007.00

新能泰山(代码000720)              成交量:17972万股  成交金额:136421万元
异常期间:2015/09/21至2015/09/21   日均换手率比值:50.10倍  累计换手率:20.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              51427869.00       35468.00
华泰证券股份有限公司湖北分公司                        43988063.00        3665.00
方正证券股份有限公司宁波解放北路证券营业部            37214896.00       21990.00
广发证券股份有限公司郑州农业路营业部                  19546547.00       23557.00
国泰君安证券股份有限公司深圳益田路证券营业部          17491563.00     6174618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                   1038898.00    37916055.59
齐鲁证券有限公司北京朝外大街证券营业部                  179433.00    19120875.30
长城证券股份有限公司深圳福华三路证券营业部               21493.00    18029760.84
浙商证券股份有限公司杭州萧山恒隆广场证券营业部           90589.00    17772856.50
中信建投证券股份有限公司北京亦庄荣华中路证券营业部       81699.00    16133720.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

