
                       深圳证券市场主板A股交易公开信息
                                (2015年11月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000025   特  力Ａ 异常期间价格跌幅偏离值累计达到-20.74%
000156   华数传媒 日价格涨幅偏离值达到7.17%
000567   海德股份 日换手率达到24.66%
000592   平潭发展 日价格涨幅偏离值达到7.17%
000686   东北证券 日价格涨幅偏离值达到7.17%
000750   国海证券 日价格涨幅偏离值达到7.17%
000753   漳州发展 日换手率达到25.97%
000753   漳州发展 异常期间价格涨幅偏离值累计达到21.84%
000776   广发证券 日价格涨幅偏离值达到7.17%
000802   北京文化 日价格振幅达到15.66%
000905   厦门港务 异常期间价格涨幅偏离值累计达到21.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

广发证券(代码000776)  涨幅偏离值:7.17%  成交量:22993万股  成交金额: 433545万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             135580789.99           0.00
华泰证券股份有限公司上海黄河路证券营业部             124248955.35    11786694.38
海通证券股份有限公司郑州经七路证券营业部              92627261.55     1739729.00
国开证券有限责任公司北京中关村南大街证券营业部        84686896.44     4173444.36
华泰证券股份有限公司苏州何山路证券营业部              78032371.47     1695167.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京太阳宫中路证券营业部          9220.00   142173467.70
国信证券股份有限公司上海民生路证券营业部               1301532.00   110169366.00
中信证券股份有限公司杭州四季路证券营业部               3491431.41    99997543.34
机构专用                                                     0.00    98620540.02
国泰君安证券股份有限公司上海牡丹江路证券营业部         4573988.00    74322310.00

东北证券(代码000686)  涨幅偏离值:7.17%  成交量:18262万股  成交金额: 315814万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              93109179.00      135429.00
华泰证券股份有限公司上海武定路证券营业部              61425418.19    40372615.09
华泰证券股份有限公司成都南一环路第二证券营业部        39115683.81      712305.00
方正证券股份有限公司宁波解放北路证券营业部            38591629.00      202111.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    36435825.00      323019.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             85229.00    66629133.51
中国银河证券股份有限公司郑州陇海路证券营业部           1379302.00    62438632.68
机构专用                                                     0.00    60476936.61
华泰证券股份有限公司上海武定路证券营业部              61425418.19    40372615.09
华泰证券股份有限公司苏州何山路证券营业部                115997.00    33216373.88

国海证券(代码000750)  涨幅偏离值:7.17%  成交量:17963万股  成交金额: 236085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部     163857043.00     1582501.00
中信证券股份有限公司上海溧阳路证券营业部              49808694.50      112116.00
中国银河证券股份有限公司杭州庆春路证券营业部          45649034.40    14024514.84
华泰证券股份有限公司上海黄河路证券营业部              44002165.18      347515.00
中泰证券股份有限公司宁波江东北路证券营业部            41674691.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部               63030.00    67142970.17
华泰证券股份有限公司成都南一环路第二证券营业部          303337.00    52936466.10
广发证券股份有限公司广州黄埔东路证券营业部               25217.00    42352991.68
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      234871.00    37915917.08
华泰证券股份有限公司上海静安区威海路证券营业部          894931.60    34992735.95

平潭发展(代码000592)  涨幅偏离值:7.17%  成交量:9824万股  成交金额: 224055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            43034554.27      186395.00
安信证券股份有限公司北京远大路证券营业部              38789539.01     1049404.50
中国中投证券有限责任公司鞍山南胜利路证券营业部        35878422.41        7185.00
华西证券股份有限公司杭州学院路证券营业部              35251862.00     1061632.00
机构专用                                              34076513.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                 34125.00    44342638.00
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00    32698319.00
国联证券股份有限公司上海邯郸路证券营业部               1391811.00    29720376.00
华泰证券股份有限公司深圳深南大道证券营业部             5254828.50    24949280.95
中国中投证券有限责任公司深圳深南大道证券营业部          234018.00    24649920.00

华数传媒(代码000156)  涨幅偏离值:7.17%  成交量:5041万股  成交金额: 154147万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉友谊大道证券营业部           157681329.00    60605369.68
东兴证券股份有限公司上海肇嘉浜路证券营业部            99369370.04   181769894.20
申万宏源证券有限公司上海闵行区东川路证券营业部        94135529.98        8880.00
海通证券股份有限公司绍兴劳动路证券营业部              18863947.80     1784797.00
广发证券股份有限公司上海西藏南路证券营业部            16301636.00    21079763.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司长沙车站北路证券营业部               0.00   263613650.00
东兴证券股份有限公司上海肇嘉浜路证券营业部            99369370.04   181769894.20
华泰证券股份有限公司武汉友谊大道证券营业部           157681329.00    60605369.68
海通证券股份有限公司长沙五一大道证券营业部              147064.00    29082532.83
广发证券股份有限公司上海西藏南路证券营业部            16301636.00    21079763.62

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

北京文化(代码000802)  振幅值:15.66%  成交量:2364万股  成交金额: 71340万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              67013331.36           0.00
机构专用                                              41166149.59           0.00
机构专用                                              33711299.07           0.00
机构专用                                              30799175.00           0.00
机构专用                                              23528193.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司大连黄河路证券营业部              8880.00    56211528.00
机构专用                                                     0.00    15298876.00
机构专用                                                     0.00    14836084.37
上海证券有限责任公司温州谢池商城证券营业部                5994.00    13981648.00
国泰君安证券股份有限公司上海分公司                           0.00    11973424.09

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

漳州发展(代码000753)  换手率:25.97%  成交量:21282万股  成交金额: 148008万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                38640800.43       41155.00
华西证券股份有限公司重庆中山三路证券营业部            33632440.25       14820.00
机构专用                                              32561865.32           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      21104641.59      150923.00
国金证券股份有限公司上海互联网证券分公司              15392139.15     3675389.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   166234612.87
机构专用                                                     0.00    74935240.99
华鑫证券有限责任公司上海惠南镇人民东路证券营业部         46747.00    20707950.95
申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业       21034.00    19785011.25
国泰君安证券股份有限公司深圳红荔西路证券营业部         1121300.00    18207638.64

海德股份(代码000567)  换手率:24.66%  成交量:3707万股  成交金额: 104779万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39004740.02           0.00
机构专用                                              28970165.30           0.00
第一创业证券股份有限公司长沙韶山中路证券营业部        22370003.10        8724.00
中信证券股份有限公司常州环府路证券营业部              21530283.69       72679.00
机构专用                                              21156081.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海闸北区中兴路证券营业部               0.00    76132375.00
机构专用                                                     0.00    45840786.34
中国银河证券股份有限公司北京朝阳门北大街证券营业部      419604.00    22929364.20
中国中投证券有限责任公司无锡清扬路证券营业部            271854.00    18780535.34
国泰君安证券股份有限公司上海天山路证券营业部             27460.00    15584955.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

漳州发展(代码000753)              成交量:25833万股  成交金额:177261万元
异常期间:2015/11/04至2015/11/06   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                38640800.43       60158.00
华西证券股份有限公司重庆中山三路证券营业部            33632440.25       19233.00
机构专用                                              32561865.32           0.00
国泰君安证券股份有限公司上海宜山路证券营业部          31000631.00      615501.00
华鑫证券有限责任公司上海浦雪路证券营业部              26765196.40      335532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   166234612.87
机构专用                                                     0.00    74935240.99
国泰君安证券股份有限公司上海陆家嘴东路证券营业部         63700.00    40025984.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00    29289000.00
华宝证券有限责任公司上海西藏中路证券营业部              161650.00    27049238.00

厦门港务(代码000905)              成交量:11277万股  成交金额:169856万元
异常期间:2015/11/04至2015/11/06   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州体育场路证券营业部            97622890.33           0.00
东方证券股份有限公司杭州龙井路证券营业部              91087023.69           0.00
光大证券股份有限公司重庆大坪正街证券营业部            87638854.47      142242.00
宏源证券股份有限公司济南文化西路证券营业部            63407055.54           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    46501996.00      258800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司福州证券营业部                 2531054.04    33503262.06
机构专用                                                     0.00    28290000.00
湘财证券股份有限公司上海金杨路证券营业部              14069627.00    20023698.15
机构专用                                                     0.00    19271296.00
华泰证券股份有限公司上海共和新路证券营业部            16129284.70    16490808.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

特  力Ａ(代码000025)              成交量:6487万股  成交金额:503452万元
异常期间:2015/11/04至2015/11/06   累计跌幅偏离值:-20.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司绍兴兴越路证券营业部              58041673.05    35771508.68
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    38101443.78    36073629.63
平安证券有限责任公司芜湖江北证券营业部                36760417.86    40456359.92
财富证券有限责任公司温州车站大道证券营业部            35387094.87    40902559.67
国金证券股份有限公司上海奉贤区金碧路证券营业部        34282675.50    35910099.07

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               5394141.00    77555910.70
财富证券有限责任公司温州车站大道证券营业部            35387094.87    40902559.67
平安证券有限责任公司芜湖江北证券营业部                36760417.86    40456359.92
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    38101443.78    36073629.63
国金证券股份有限公司上海奉贤区金碧路证券营业部        34282675.50    35910099.07

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

