
                       深圳证券市场主板A股交易公开信息
                                (2014年02月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000633   合金投资 异常期间价格涨幅偏离值累计达到20.43%
000719   大地传媒 日价格涨幅偏离值达到8.36%
000733   振华科技 日价格涨幅偏离值达到8.36%
000762   西藏矿业 日价格涨幅偏离值达到8.36%
000829   天音控股 日价格涨幅偏离值达到8.36%
000988   华工科技 日价格涨幅偏离值达到8.36%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华工科技(代码000988)  涨幅偏离值:8.36%  成交量:5972万股  成交金额: 43996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              26508018.00           0.00
安信证券股份有限公司南昌胜利路证券营业部              12010790.48     2115401.65
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11573757.98        7580.00
兴业证券股份有限公司成都航空路证券营业部               9329138.06       22340.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9279310.60       27288.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部               1014123.50    24430812.52
招商证券股份有限公司深圳深南大道车公庙证券营业部         22628.00     8539272.00
齐鲁证券有限公司济南经七路证券营业部                     17208.00     6289101.00
国信证券股份有限公司上海北京东路证券营业部              848058.00     5523928.38
光大证券股份有限公司广州天河北路证券营业部               51750.00     5425405.00

天音控股(代码000829)  涨幅偏离值:8.36%  成交量:4395万股  成交金额: 41519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              17245463.08           0.00
上海证券有限责任公司杭州文二路证券营业部              15141717.16       26543.00
国泰君安证券股份有限公司深圳益田路证券营业部          13786904.93           0.00
国泰君安证券股份有限公司上海福山路证券营业部          10723276.00       62309.00
中国银河证券股份有限公司郑州健康路证券营业部          10475880.20       74240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司马鞍山湖东中路证券营业部             80265.00    12761615.38
安信证券股份有限公司南京珠江路证券营业部                 15793.00     6289194.18
国海证券股份有限公司昆明人民中路证券营业部                   0.00     4771385.62
新时代证券有限责任公司苏州白塔西路证券营业部                 0.00     4617187.44
国元证券股份有限公司上海虹桥路证券营业部               4375380.22     4561629.70

大地传媒(代码000719)  涨幅偏离值:8.36%  成交量:1230万股  成交金额: 17079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              28011101.88           0.00
兴业证券股份有限公司成都航空路证券营业部              15241809.60           0.00
西南证券股份有限公司徐州二环西路证券营业部             2776739.10           0.00
机构专用                                               2596278.70           0.00
国信证券股份有限公司深圳红岭中路证券营业部             2225218.90      262678.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部                   0.00     7224327.00
华泰证券股份有限公司江阴福泰路证券营业部                459229.00     5822269.86
华泰证券股份有限公司梧州蝶山二路证券营业部               10768.00     5762864.48
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     5698870.16
长江证券股份有限公司武汉武珞路证券营业部               1700955.00     4021588.17

振华科技(代码000733)  涨幅偏离值:8.36%  成交量:1632万股  成交金额: 15628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64674659.46           0.00
浙商证券股份有限公司临安万马路证券营业部               6163524.58           0.00
招商证券股份有限公司北京光明路证券营业部               3212586.60           0.00
光大证券股份有限公司杭州庆春路证券营业部               3060270.00        6216.00
申银万国证券股份有限公司上海东川路证券营业部           3028610.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                328835.46     5741713.87
上海证券有限责任公司乐都路证券营业部                         0.00     5230557.00
众成证券经纪有限公司平顶山中兴路证券营业部                4630.00     4114050.00
海通证券股份有限公司上海本溪路证券营业部                294277.74     3681383.44
华鑫证券有限责任公司上海松江证券营业部                   92960.00     3605798.57

西藏矿业(代码000762)  涨幅偏离值:8.36%  成交量:715万股  成交金额: 7935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          37953440.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部        10304000.00           0.00
华创证券有限责任公司深圳泰然六路证券营业部             8834115.31           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3908936.00       14163.00
申银万国证券股份有限公司上海奉贤证券营业部             3633298.73           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门天宁路证券营业部                     0.00     4589312.00
财通证券股份有限公司杭州龙井路证券营业部                     0.00     1423770.00
中国中投证券有限责任公司深圳科技园证券营业部                 0.00     1220800.00
财通证券股份有限公司安吉体育场证券营业部                     0.00     1120000.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部          5400.00     1061664.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

合金投资(代码000633)              成交量:1377万股  成交金额:7626万元
异常期间:2014/01/29至2014/02/07   累计涨幅偏离值:20.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司深圳泰然六路证券营业部             9853076.05           0.00
宏源证券股份有限公司大连友好路证券营业部               3292650.95      146586.00
宏源证券股份有限公司沈阳十一纬路证券营业部             2863606.00        2400.00
中国中投证券有限责任公司广州体育东路证券营业部         2703081.64           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     1872556.35      714153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司莘庄证券营业部                           0.00     4184007.46
国信证券股份有限公司杭州体育场路证券营业部              166226.00     2726131.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部            5290.00     2249424.78
中国中投证券有限责任公司洛阳天津路证券营业部                 0.00     2093758.50
财通证券股份有限公司永康九铃东路证券营业部                   0.00      936511.07

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

