
                       深圳证券市场主板A股交易公开信息
                                (2013年02月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000001   平安银行 日价格涨幅偏离值达到7.26%
000622   *ST恒立  异常期间价格涨幅偏离值累计达到13.89%
000638   万方地产 日价格涨幅偏离值达到7.84%
000793   华闻传媒 日价格涨幅偏离值达到7.84%
000862   银星能源 日价格涨幅偏离值达到7.84%
000890   法 尔 胜 日价格涨幅偏离值达到7.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银星能源(代码000862)  涨幅偏离值:7.84%  成交量:1468万股  成交金额: 11471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           4818000.00           0.00
招商证券股份有限公司天津友谊北路证券营业部             2633939.48           0.00
世纪证券有限责任公司九江庐山区长虹大道证券营业部       2461098.93           0.00
东方证券股份有限公司南宁民主路证券营业部               2417934.00        3152.00
财通证券有限责任公司嘉兴禾兴南路证券营业部             1733877.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司杭州凤起路证券营业部                 54490.00     1947868.00
国信证券股份有限公司深圳泰然九路证券营业部             1344656.70     1782041.00
国信证券股份有限公司南京洪武路证券营业部                 13539.00     1569890.41
招商证券股份有限公司深圳南山南油大道证券营业部           29734.00     1493956.98
华龙证券有限责任公司合肥亳州路证券营业部                     0.00     1455871.00

万方地产(代码000638)  涨幅偏离值:7.84%  成交量:1238万股  成交金额: 10592万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司南京长江路证券营业部               5809265.00           0.00
中山证券有限责任公司广州花城大道证券营业部             5608526.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部             3060283.50           0.00
安信证券股份有限公司南昌胜利路证券营业部               2117289.47           0.00
第一创业证券股份有限公司北京平安大街证券营业部         2089683.00     2171994.11

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司广州环市东路证券营业部              1734.00    14353897.67
山西证券股份有限公司阳泉德胜东街证券营业部                   0.00     3861564.00
国信证券股份有限公司广州东风中路证券营业部              311839.00     2513156.50
齐鲁证券有限公司上海建国中路证券营业部                       0.00     2505188.70
第一创业证券股份有限公司北京平安大街证券营业部         2089683.00     2171994.11

法 尔 胜(代码000890)  涨幅偏离值:7.84%  成交量:2071万股  成交金额: 8595万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9642298.79           0.00
光大证券股份有限公司余姚阳明西路证券营业部             9592811.00       28050.00
平安证券有限责任公司上海零陵路证券营业部               4250000.00       13870.00
中国银河证券股份有限公司广州临江大道证券营业部         4250000.00           0.00
国信证券股份有限公司深圳福中一路证券营业部             4027725.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司顺德大良证券营业部                   0.00     4923884.25
申银万国证券股份有限公司广州天河北路证券营业部               0.00     3319170.74
中国银河证券股份有限公司广州天河北路证券营业部               0.00     2570590.80
华泰证券股份有限公司上海国宾路证券营业部                 40400.00     2383462.95
国泰君安证券股份有限公司西安东关正街证券营业部            8100.00     2003857.00

华闻传媒(代码000793)  涨幅偏离值:7.84%  成交量:124万股  成交金额: 907万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司湖州环城西路证券营业部     9072718.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1482786.00
机构专用                                                     0.00      804087.00
招商证券股份有限公司北京西直门北大街营业部                   0.00      338256.00
招商证券股份有限公司合肥北一环证券营业部                     0.00      202662.00
华福证券有限责任公司泉州丰泽街证券营业部                     0.00      145800.00

平安银行(代码000001)  涨幅偏离值:7.26%  成交量:11199万股  成交金额: 248783万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部             115321234.80      108204.00
机构专用                                              65705228.56           0.00
中信建投证券股份有限公司杭州庆春路证券营业部          53928471.78       65192.00
国泰君安证券股份有限公司上海福山路证券营业部          45637909.11   212020951.46
财通证券有限责任公司温岭东辉北路证券营业部            44916052.90      359939.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          45637909.11   212020951.46
申银万国证券股份有限公司上海松江证券营业部              157979.00    32107428.00
国信证券股份有限公司深圳泰然九路证券营业部             8015879.40    27637984.43
国泰君安证券股份有限公司上海江苏路证券营业部          17990080.40    21855414.81
广发证券股份有限公司鹤山新城路证券营业部                  8712.00    21703011.36

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST恒立(代码000622)              成交量:4862万股  成交金额:23498万元
异常期间:2013/02/26至2013/02/28   累计涨幅偏离值:13.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司诸城繁荣东路证券营业部                 6832707.45           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           6576691.68     6204527.18
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     6204874.00     1098922.00
中国银河证券股份有限公司宁波大庆南路证券营业部         5173619.00           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       3397172.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部           6576691.68     6204527.18
光大证券股份有限公司上海世纪大道证券营业部               31804.00     4883519.00
海通证券股份有限公司杭州解放路证券营业部               2552149.00     3142844.10
中国银河证券股份有限公司上海新昌路证券营业部           2519425.28     2744616.21
中国民族证券有限责任公司石家庄谈固西街证券营业部        296334.00     2469267.94

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

