
                       深圳证券市场主板A股交易公开信息
                                (2014年06月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000509   华塑控股 日价格涨幅偏离值达到8.79%
000559   万向钱潮 日价格涨幅偏离值达到8.79%
000693   华泽钴镍 日换手率达到20.64%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万向钱潮(代码000559)  涨幅偏离值:8.79%  成交量:9247万股  成交金额: 74908万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                34581396.00      727987.29
中国银河证券股份有限公司杭州新塘路证券营业部          23098133.88       72341.00
兴业证券股份有限公司西安朱雀大街证券营业部            14934553.00           0.00
中国银河证券股份有限公司深圳滨河大道证券营业部        14112064.01      323162.00
西藏同信证券股份有限公司成都东大街证券营业部          13110275.00       75967.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16316188.14
浙商证券股份有限公司北京朝阳门北大街证券营业部            7278.00    12258852.20
招商证券股份有限公司北京西直门北大街营业部              140245.00     8301013.80
国元证券股份有限公司上海斜土路证券交易营业部            142435.00     7995457.16
广发证券股份有限公司福州古田路证券营业部                179100.00     6468784.00

华塑控股(代码000509)  涨幅偏离值:8.79%  成交量:2962万股  成交金额: 11022万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              13479922.60       36500.00
中信建投证券股份有限公司武汉中北路证券营业部           5588191.65       24425.00
国金证券股份有限公司成都科华中路证券营业部             4092410.00     4056809.40
中信证券（山东）有限责任公司淄博柳泉路证券营业部       3473820.00           0.00
齐鲁证券有限公司淄博重庆路证券营业部                   2704332.00       34300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都科华中路证券营业部             4092410.00     4056809.40
申银万国证券股份有限公司杭州密渡桥路证券营业部             346.00     4036155.48
中国银河证券股份有限公司佛山市顺德大良证券营业部             0.00     3237759.00
华鑫证券有限责任公司上海斜土路证券营业部               2108556.95     2538000.00
海通证券股份有限公司淄博石化证券营业部                  143424.00     2448126.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:20.64%  成交量:1484万股  成交金额: 34382万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司厦门环城西路证券营业部                 7273719.76        4632.00
中国银河证券股份有限公司哈尔滨西十道街证券营业部       6931260.20           0.00
机构专用                                               6538758.52           0.00
天源证券有限公司东莞胜和路证券营业部                   5015788.98           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3672197.00     2378985.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              891032.40    16668778.46
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     6369164.30
中国银河证券股份有限公司佛山南海桂平西路证券营业部       45539.00     6287725.11
中国中投证券有限责任公司深圳宝安区创业一路证券营业       18125.00     3772177.50
齐鲁证券有限公司烟台北大街证券营业部                   1298399.62     3478522.93

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

