
                       深圳证券市场主板A股交易公开信息
                                (2014年02月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000541   佛山照明 日价格涨幅偏离值达到7.32%
000554   泰山石油 日换手率达到32.91%
000656   金科股份 日价格跌幅偏离值达到-9.94%
000671   阳 光 城 日价格跌幅偏离值达到-9.84%
000693   华泽钴镍 日换手率达到20.87%
000700   模塑科技 日价格涨幅偏离值达到7.54%
000718   苏宁环球 日价格跌幅偏离值达到-9.53%
000725   京东方Ａ 日价格涨幅偏离值达到7.32%
000732   泰禾集团 日价格跌幅偏离值达到-9.74%
000756   新华制药 日价格涨幅偏离值达到10.06%
000961   中南建设 日价格跌幅偏离值达到-9.94%
000997   新 大 陆 日价格涨幅偏离值达到8.86%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新华制药(代码000756)  涨幅偏离值:10.06%  成交量:915万股  成交金额: 5267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部       9553280.00           0.00
兴业证券股份有限公司上海民生路证券营业部               5898230.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               5759033.50           0.00
国泰君安证券股份有限公司福州华林路证券营业部           2329608.40       17700.00
中信建投证券股份有限公司武汉中北路证券营业部           1898023.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕尾陆丰证券营业部                       0.00     1164317.53
中信证券（浙江）有限责任公司海宁海昌南路证券营业部       10332.00     1067444.46
光大证券股份有限公司东莞厚街证券营业部                 1817253.00      923900.00
中信证券股份有限公司北京南三环东路证券营业部              5238.00      920120.00
万和证券有限责任公司深圳笋岗东路证券营业部                   0.00      750180.00

新 大 陆(代码000997)  涨幅偏离值:8.86%  成交量:3640万股  成交金额: 80862万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              45260606.41     1172559.07
机构专用                                              22213466.83           0.00
机构专用                                              15194501.37           0.00
机构专用                                              13902165.02           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部          12022001.00      117677.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22880000.00
华福证券有限责任公司上海宛平南路证券营业部              390290.00    16777982.12
中山证券有限责任公司深圳福华三路证券营业部                   0.00    14985736.81
国元证券股份有限公司福州五一南路证券营业部                   0.00    13934400.00
厦门证券有限公司晋江东华街证券营业部                   4574931.51    12635267.71

模塑科技(代码000700)  涨幅偏离值:7.54%  成交量:2155万股  成交金额: 23624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              16803077.37     1375487.00
机构专用                                              15177332.23           0.00
光大证券股份有限公司乌鲁木齐市解放北路证券营业部       6725120.90           0.00
机构专用                                               5854063.90           0.00
齐鲁证券有限公司泉州田安路证券营业部                   3638357.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部            558878.00     6265883.00
招商证券股份有限公司北京安外大街证券营业部               84665.99     5276036.97
中信建投证券股份有限公司北京安立路证券营业部             65391.00     4482171.00
方正证券股份有限公司长沙黄兴中路证券营业部                   0.00     4232608.42
中信建投证券股份有限公司重庆汉渝路证券营业部                 0.00     3733554.00

京东方Ａ(代码000725)  涨幅偏离值:7.32%  成交量:48939万股  成交金额: 119326万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部          60334733.80     5485152.61
西部证券股份有限公司西安长安中路证券营业部            20223511.00      168650.00
西藏同信证券有限责任公司成都东大街证券营业部          17272599.67       63166.00
国海证券股份有限公司深圳深南大道证券营业部            11360920.00       56610.00
财通证券股份有限公司杭州金城路证券营业部              11045481.00    10252569.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京百万庄大街证券营业部            385264.00    45060594.46
中信证券股份有限公司大连星海广场证券营业部               78980.00    34600099.60
华泰证券股份有限公司深圳彩田路证券营业部                 64932.00    28297328.08
广发证券股份有限公司江门江华路证券营业部                     0.00    13661542.91
机构专用                                                     0.00    11861498.00

佛山照明(代码000541)  涨幅偏离值:7.32%  成交量:2874万股  成交金额: 30169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25602217.18           0.00
机构专用                                              14450211.86           0.00
机构专用                                              14432357.77           0.00
机构专用                                               7963090.19           0.00
机构专用                                               6340360.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25507902.12
国信证券股份有限公司深圳红岭中路证券营业部              276639.00    16040358.03
湘财证券股份有限公司广州恒福路证券营业部                     0.00    11314830.70
机构专用                                                     0.00    10566988.19
机构专用                                                     0.00    10375797.78

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中南建设(代码000961)  跌幅偏离值:-9.94%  成交量:2418万股  成交金额: 16793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司无锡东亭中路证券营业部             3650996.01           0.00
广发证券股份有限公司广州科韵路证券营业部               3098823.00      105635.00
海通证券股份有限公司上海平武路证券营业部               2740000.00           0.00
申银万国证券股份有限公司上海松江证券营业部             2553916.83           0.00
中国银河证券股份有限公司南昌广场东路证券营业部         2086788.00     1711529.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13587922.47
华泰证券股份有限公司南京中山北路证券营业部              113045.00    12051652.48
华泰证券股份有限公司南京中华路证券营业部                145180.00     6166549.58
机构专用                                                     0.00     6012291.89
华融证券股份有限公司深圳金田路证券营业部                     0.00     5483628.00

金科股份(代码000656)  跌幅偏离值:-9.94%  成交量:1549万股  成交金额: 12299万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州和平北路证券营业部             2406172.00        7900.00
申银万国证券股份有限公司成都火车南站东路证券营业部     1787640.00       76734.00
英大证券有限责任公司深圳华侨城证券营业部               1744481.00       92746.00
机构专用                                               1724800.00           0.00
招商证券股份有限公司深圳深南中路证券营业部             1423719.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部                   0.00     4085697.42
机构专用                                                     0.00     3952717.47
机构专用                                                     0.00     3765370.83
机构专用                                                     0.00     3105815.45
光大证券股份有限公司慈溪三北西大街证券营业部                 0.00     2889343.10

阳 光 城(代码000671)  跌幅偏离值:-9.84%  成交量:2310万股  成交金额: 16964万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司福州五一南路证券营业部             3310898.92     1463753.00
中信万通证券有限责任公司青岛标山路证券营业部           3176374.00       42667.00
湘财证券股份有限公司福州东街证券营业部                 2437350.01        5096.00
机构专用                                               2186202.05           0.00
东北证券股份有限公司福州东街证券营业部                 1469480.00      297343.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20082255.17
机构专用                                                     0.00    13190502.40
机构专用                                                     0.00    12964328.81
机构专用                                                     0.00    11353575.45
华福证券有限责任公司福州金环路证券营业部                 75766.00     9576918.50

泰禾集团(代码000732)  跌幅偏离值:-9.74%  成交量:551万股  成交金额: 5102万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司郑州商务内环路证券营业部       4010197.79      464380.00
华福证券有限责任公司建阳民主南路证券营业部             2702638.00           0.00
广发证券股份有限公司福州古田路证券营业部               2495393.65     1443510.00
西南证券股份有限公司深圳滨河大道证券营业部             2316847.00           0.00
申银万国证券股份有限公司上海青浦证券营业部             1860180.00        6447.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9238649.10
机构专用                                                     0.00     5008744.14
华福证券有限责任公司福州金环路证券营业部                     0.00     4326175.22
宏信证券有限责任公司上海中华新路证券营业部                   0.00     2304800.03
广发证券股份有限公司福州古田路证券营业部               2495393.65     1443510.00

苏宁环球(代码000718)  跌幅偏离值:-9.53%  成交量:3711万股  成交金额: 16714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9689661.50           0.00
招商证券股份有限公司广州天河北路证券营业部             6687566.30         458.00
华泰证券股份有限公司南京解放路证券营业部               5397612.46    10900400.55
宏源证券股份有限公司昆明祥云街证券营业部               2701000.00           0.00
广发证券股份有限公司郑州花园路营业部                   2433152.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19550471.27
华泰证券股份有限公司南京解放路证券营业部               5397612.46    10900400.55
机构专用                                                     0.00     6940050.73
国信证券股份有限公司深圳泰然九路证券营业部             1003292.00     6353310.00
机构专用                                                     0.00     6024735.11

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

泰山石油(代码000554)  换手率:32.91%  成交量:11932万股  成交金额: 87703万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            34007498.36           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部    30557165.08           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      13326270.00     7926084.00
中国中投证券有限责任公司北京宋庄路证券营业部          13325877.49       16349.00
财通证券股份有限公司温岭东辉北路证券营业部            12176173.84    25820159.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      362936.00    96396350.01
财通证券股份有限公司温岭东辉北路证券营业部            12176173.84    25820159.46
华鑫证券有限责任公司上海茅台路证券营业部                   746.00    24557684.00
光大证券股份有限公司奉化南山路证券营业部                 83547.00    24373525.01
湘财证券股份有限公司上海共和新路证券营业部               50510.00    16124394.93

华泽钴镍(代码000693)  换手率:20.87%  成交量:1500万股  成交金额: 24323万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5524023.95    19110336.36
信达证券股份有限公司北京古城路证券营业部               3332202.50       18523.00
方正证券股份有限公司保定朝阳北大街证券营业部           3226000.00      113790.00
平安证券有限责任公司深圳福华路证券营业部               2306612.80       53807.00
南京证券股份有限公司连云港通灌南路证券营业部           2238358.40       13060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5524023.95    19110336.36
长江证券股份有限公司佛山普澜二路证券营业部                   0.00     5043778.00
华鑫证券有限责任公司常州晋陵中路证券营业部                   0.00     4824505.48
光大证券股份有限公司宁海气象北路证券营业部                   0.00     4650114.04
兴业证券股份有限公司南京珠江路证券营业部                     0.00     4253550.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

