
                       深圳证券市场主板A股交易公开信息
                                (2015年03月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000540   中天城投 日价格涨幅偏离值达到8.91%
000599   青岛双星 日价格涨幅偏离值达到8.91%
000599   青岛双星 日换手率达到25.72%
000599   青岛双星 异常期间价格涨幅偏离值累计达到25.15%
000667   美好集团 日换手率达到23.14%
000823   超声电子 日价格涨幅偏离值达到8.91%
000893   东凌粮油 日价格涨幅偏离值达到8.91%
000893   东凌粮油 异常期间价格涨幅偏离值累计达到25.15%
000897   津滨发展 日价格涨幅偏离值达到8.91%
000948   南天信息 异常期间价格涨幅偏离值累计达到25.15%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

青岛双星(代码000599)  涨幅偏离值:8.91%  成交量:13498万股  成交金额: 146530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             132388883.60           0.00
机构专用                                             104204361.99           0.00
申银万国证券股份有限公司上海东川路证券营业部          79446417.79      143964.00
机构专用                                              62094920.36           0.00
机构专用                                              57704083.93           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部               65191.00    64963521.54
中国中投证券有限责任公司广州中山六路证券营业部          198436.00    45302425.97
宏源证券股份有限公司济南文化西路证券营业部                   0.00    38322392.29
国元证券股份有限公司上海虹桥路证券营业部                 41794.00    31372951.66
光大证券股份有限公司余姚南雷南路证券营业部                7350.00    30322397.60

中天城投(代码000540)  涨幅偏离值:8.91%  成交量:4678万股  成交金额: 121852万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       127996123.52      414067.00
中国中投证券有限责任公司无锡清扬路证券营业部          65840601.41      126849.00
中信证券股份有限公司上海溧阳路证券营业部              53575835.00      391676.00
国泰君安证券股份有限公司济宁吴泰闸路证券营业部        46811895.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    45172605.97      294214.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部               80978.00   217597442.88
光大证券股份有限公司上海淮海中路证券营业部                   0.00    20813716.97
机构专用                                                     0.00    15147561.00
国信证券股份有限公司上海北京东路证券营业部             1500792.00    14436598.00
广州证券股份有限公司广州中山八路证券营业部               90479.00    13116108.80

东凌粮油(代码000893)  涨幅偏离值:8.91%  成交量:4432万股  成交金额: 81127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             146206092.98           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部            61208320.31       28320.00
国元证券股份有限公司上海虹桥路证券营业部              25660164.74     3665139.99
华泰证券股份有限公司上海澳门路证券营业部              20229827.00       28890.00
中信建投证券股份有限公司上海控江路证券营业部          18373663.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司杭州体育场路证券营业部               35907.68    44305565.50
浙商证券股份有限公司厦门文康路证券营业部               4923697.00    32666209.82
国元证券股份有限公司芜湖文化路证券营业部                323533.00    20954893.45
中国银河证券股份有限公司大连黄河路证券营业部             10848.00    14486636.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部           76777.00    11655431.00

超声电子(代码000823)  涨幅偏离值:8.91%  成交量:4917万股  成交金额: 69725万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                34213591.26           0.00
华泰证券股份有限公司深圳海德三道证券营业部            33347747.92      152709.00
国泰君安证券股份有限公司深圳益田路证券营业部          32205556.19       29040.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22087880.68       14520.00
申银万国证券股份有限公司上海东川路证券营业部          18144580.00      180815.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司绍兴金柯桥大道证券营业部             89281.04    49382520.00
中国银河证券股份有限公司北京广渠门大街证券营业部             0.00    15510788.00
华泰证券股份有限公司深圳泰然路证券营业部                 23742.00    15075033.96
中国银河证券股份有限公司绍兴证券营业部                   42180.00    14722424.00
中国银河证券股份有限公司丽水证券营业部                 7018108.22     9406878.00

津滨发展(代码000897)  涨幅偏离值:8.91%  成交量:7056万股  成交金额: 64871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部             178731119.88       18480.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    46200923.00      424730.00
山西证券股份有限公司天津长江道证券营业部              39507760.94       11056.00
华泰证券股份有限公司深圳益田路证券营业部              31427088.00      190830.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      23191448.00       72957.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部                312975.00    15215359.62
中信证券股份有限公司北京复外大街证券营业部              109052.00    10991669.00
国泰君安证券股份有限公司深圳人民南路证券营业部           18440.00     6753516.00
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00     6640740.00
国信证券股份有限公司深圳泰然九路证券营业部             1850916.00     6387861.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

青岛双星(代码000599)  换手率:25.72%  成交量:13498万股  成交金额: 146530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             132388883.60           0.00
机构专用                                             104204361.99           0.00
申银万国证券股份有限公司上海东川路证券营业部          79446417.79      143964.00
机构专用                                              62094920.36           0.00
机构专用                                              57704083.93           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部               65191.00    64963521.54
中国中投证券有限责任公司广州中山六路证券营业部          198436.00    45302425.97
宏源证券股份有限公司济南文化西路证券营业部                   0.00    38322392.29
国元证券股份有限公司上海虹桥路证券营业部                 41794.00    31372951.66
光大证券股份有限公司余姚南雷南路证券营业部                7350.00    30322397.60

美好集团(代码000667)  换手率:23.14%  成交量:59238万股  成交金额: 294835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海中山北二路证券营业部          67188115.33      331098.00
华泰证券股份有限公司南京江宁金箔路证券营业部          41421199.37     1807089.00
机构专用                                              39643496.75           0.00
中信证券股份有限公司上海溧阳路证券营业部              29911016.64   311288244.56
国信证券股份有限公司北京三里河证券营业部              24646668.29     3944584.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              29911016.64   311288244.56
国泰君安证券股份有限公司上海江苏路证券营业部           1191019.00    51458908.00
光大证券股份有限公司奉化南山路证券营业部                240606.00    44257449.34
兴业证券股份有限公司武汉青年路证券营业部                131792.00    41851619.91
中信证券股份有限公司深圳深南中路中信大厦证券营业部      833315.00    30227110.47

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

青岛双星(代码000599)              成交量:28457万股  成交金额:296635万元
异常期间:2015/03/23至2015/03/25   累计涨幅偏离值:25.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             182580302.14           0.00
机构专用                                             115417224.36           0.00
申银万国证券股份有限公司上海东川路证券营业部          79484657.79      380546.00
机构专用                                              62094920.36           0.00
华泰证券股份有限公司上海天钥桥路证券营业部            60451838.00    64997372.54

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            60451838.00    64997372.54
中信证券股份有限公司上海恒丰路证券营业部              57205084.00    62881046.00
中国中投证券有限责任公司广州中山六路证券营业部        44304826.85    47071765.97
东海证券股份有限公司南京长江路证券营业部              46845334.10    41463406.10
宏源证券股份有限公司济南文化西路证券营业部            36129085.90    41423638.79

东凌粮油(代码000893)              成交量:12082万股  成交金额:206673万元
异常期间:2015/03/23至2015/03/25   累计涨幅偏离值:25.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             146206092.98           0.00
浙商证券股份有限公司厦门文康路证券营业部              67886867.37    77517642.16
东方证券股份有限公司上海肇嘉浜路证券营业部            61216785.31       86093.00
国泰君安证券股份有限公司上海江苏路证券营业部          59735078.01     1841103.00
华泰证券股份有限公司上海澳门路证券营业部              46850189.24    20969872.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门文康路证券营业部              67886867.37    77517642.16
东北证券股份有限公司杭州体育场路证券营业部            38400173.83    44483875.50
华泰证券股份有限公司长沙韶山北路证券营业部            37947931.43    40557819.97
机构专用                                                     0.00    39712491.48
长城国瑞证券有限公司厦门莲前东路证券营业部            27781823.88    34618009.01

南天信息(代码000948)              成交量:4194万股  成交金额:101610万元
异常期间:2015/03/23至2015/03/25   累计涨幅偏离值:25.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海东方路证券营业部              59751523.91    36358345.90
中信证券股份有限公司上海溧阳路证券营业部              51250904.00       35996.00
华泰证券股份有限公司上海天钥桥路证券营业部            42774164.00    47108453.80
东方证券股份有限公司上海肇嘉浜路证券营业部            36408322.00      774019.00
中国中投证券有限责任公司广州体育东路证券营业部        22590741.00    12101606.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            42774164.00    47108453.80
广发证券股份有限公司上海东方路证券营业部              59751523.91    36358345.90
国泰君安交易单元(010000)                                     0.00    34554000.00
机构专用                                                     0.00    21738789.00
机构专用                                                     0.00    21008732.95

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

