
                       深圳证券市场主板A股交易公开信息
                                (2013年09月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000022   深赤湾Ａ 日价格涨幅偏离值达到9.55%
000022   深赤湾Ａ 异常期间价格涨幅偏离值累计达到21.49%
000038   深大通   日价格振幅达到18.55%
000088   盐 田 港 日价格涨幅偏离值达到9.55%
000088   盐 田 港 异常期间价格涨幅偏离值累计达到20.06%
000428   华天酒店 日价格跌幅偏离值达到-7.27%
000507   珠海港   日价格涨幅偏离值达到9.55%
000526   银润投资 日价格涨幅偏离值达到9.55%
000526   银润投资 异常期间价格涨幅偏离值累计达到28.19%
000553   沙隆达Ａ 日价格涨幅偏离值达到9.55%
000663   永安林业 日价格振幅达到15.13%
000663   永安林业 日换手率达到22.81%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深赤湾Ａ(代码000022)  涨幅偏离值:9.55%  成交量:2855万股  成交金额: 42678万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          10569458.00       46688.00
中天证券有限责任公司深圳深南东路证券营业部             8269740.65           0.00
国信证券股份有限公司深圳泰然九路证券营业部             7522065.68     9650515.40
南京证券股份有限公司深圳深南中路证券营业部             6018201.70       86025.00
中航证券有限公司南昌红谷中大道证券营业部               4549366.00       24064.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部                   0.00    16229361.35
国信证券股份有限公司深圳泰然九路证券营业部             7522065.68     9650515.40
华泰证券股份有限公司深圳深南大道证券营业部             3150417.88     8575287.04
兴业证券股份有限公司福州湖东路证券营业部                133027.00     6946906.75
华泰证券股份有限公司十堰公园路证券营业部                     0.00     5758915.69

沙隆达Ａ(代码000553)  涨幅偏离值:9.55%  成交量:2895万股  成交金额: 31220万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53896524.42           0.00
机构专用                                              25799040.00           0.00
机构专用                                              16200000.00           0.00
机构专用                                               8989642.00           0.00
机构专用                                               5400000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51839719.20
机构专用                                                     0.00    28888771.23
机构专用                                                     0.00    17328037.88
海通证券股份有限公司上海天平路证券营业部                  5400.00    14180392.00
广发证券股份有限公司深圳深南东路证券营业部              417960.00    10762556.40

珠海港(代码000507)  涨幅偏离值:9.55%  成交量:6413万股  成交金额: 29715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            19458938.00        8204.00
国泰君安交易单元(010000)                              13706100.00      403471.00
中国银河证券股份有限公司宁波翠柏路证券营业部          10088995.88        4640.00
长江证券股份有限公司佛山普澜二路证券营业部             6828887.12           0.00
中国中投证券有限责任公司自贡解放路证券营业部           4459102.74       27173.22

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部                     0.00     9000000.00
国信证券股份有限公司珠海翠香路证券营业部                530051.00     6084583.73
华泰证券股份有限公司上海武定路证券营业部                677755.00     5680059.08
齐鲁证券有限公司武汉宝丰路证券营业部                      4460.00     4725438.00
华泰证券股份有限公司南通姚港路证券营业部                143646.00     4580507.81

银润投资(代码000526)  涨幅偏离值:9.55%  成交量:1119万股  成交金额: 27879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司南昌叠山路证券营业部                  42373968.00           0.00
中信万通证券有限责任公司淄博柳泉路证券营业部          36492848.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部    35557201.68     8891705.20
中信证券（浙江）有限责任公司杭州庆春路证券营业部      14346444.00           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      12669328.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00    12684280.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部               0.00    10989495.72
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      102172.00    10462961.04
湘财证券有限责任公司上海共和新路证券营业部              289072.00    10363580.08
中信证券（浙江）有限责任公司富阳迎宾路证券营业部             0.00     8981168.00

盐 田 港(代码000088)  涨幅偏离值:9.55%  成交量:6095万股  成交金额: 27607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    14258743.00     6322249.28
中国民族证券有限责任公司江门港口路证券营业部          13912050.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           8610550.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5624537.85     1006877.72
中国银河证券股份有限公司南京江东中路证券营业部         3864177.99        4630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部         31974.00    21027289.76
国泰君安交易单元(010000)                                     0.00     9584673.23
新时代证券有限责任公司宜昌东山大道证券营业部           1204191.00     8791876.64
招商证券股份有限公司深圳益田路免税商务大厦证券营业    14258743.00     6322249.28
国信证券股份有限公司深圳泰然九路证券营业部             1271909.00     5319021.58

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华天酒店(代码000428)  跌幅偏离值:-7.27%  成交量:2575万股  成交金额: 21429万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福清一拂路证券营业部               7262440.32     7278639.86
中银国际证券有限责任公司深圳中心四路证券营业部         6069052.98     1356339.24
兴业证券股份有限公司福清一拂路证券营业部               4997637.00           0.00
东方证券股份有限公司武汉三阳路证券营业部               4894477.95      166600.00
方正证券股份有限公司长沙五一东路证券营业部             4753275.50       15660.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司深圳深南东路证券营业部                   0.00    10965032.20
东莞证券有限责任公司东莞东坑证券营业部                       0.00    10368786.60
海通证券股份有限公司长沙五一大道证券营业部              948842.00     7930689.06
东兴证券股份有限公司福清一拂路证券营业部               7262440.32     7278639.86
广发证券股份有限公司深圳南园路证券营业部                173390.00     5747880.19

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深大通(代码000038)  振幅值:18.55%  成交量:249万股  成交金额: 2649万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司枣庄青檀中路证券营业部                 1123485.51      938292.00
招商证券股份有限公司北京安外大街证券营业部              641702.63           0.00
国泰君安证券股份有限公司大连成义街证券营业部            556806.00           0.00
长江证券股份有限公司深圳福华一路证券营业部              542991.00           0.00
齐鲁证券有限公司济南民生大街证券营业部                  537880.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳彩田路证券营业部                207300.00     1097826.00
海通证券股份有限公司大庆经三街证券营业部                     0.00     1087477.95
招商证券股份有限公司深圳建安路证券营业部                 25896.00      950853.72
齐鲁证券有限公司枣庄青檀中路证券营业部                 1123485.51      938292.00
广发证券股份有限公司广州洛溪新城证券营业部                   0.00      880482.02

永安林业(代码000663)  振幅值:15.13%  成交量:3807万股  成交金额: 42890万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京华侨路证券营业部          10848320.47       10740.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7822779.36     1382529.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4734541.60      421125.69
东吴证券股份有限公司苏州西北街证券营业部               4126971.00      395240.00
华泰证券股份有限公司苏州何山路证券营业部               4048118.90      302640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00    11942525.29
招商证券股份有限公司北京颐和园路证券营业部              177502.00    11927655.50
光大证券股份有限公司深圳金田路证券营业部               1402756.00    10927562.60
中信证券（浙江）有限责任公司福州连江北路证券营业部       50365.00     9718737.73
东吴证券股份有限公司苏州工业园区现代大道证券营业部     1810327.09     6675692.41

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

永安林业(代码000663)  换手率:22.81%  成交量:3807万股  成交金额: 42890万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京华侨路证券营业部          10848320.47       10740.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7822779.36     1382529.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4734541.60      421125.69
东吴证券股份有限公司苏州西北街证券营业部               4126971.00      395240.00
华泰证券股份有限公司苏州何山路证券营业部               4048118.90      302640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00    11942525.29
招商证券股份有限公司北京颐和园路证券营业部              177502.00    11927655.50
光大证券股份有限公司深圳金田路证券营业部               1402756.00    10927562.60
中信证券（浙江）有限责任公司福州连江北路证券营业部       50365.00     9718737.73
东吴证券股份有限公司苏州工业园区现代大道证券营业部     1810327.09     6675692.41

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

银润投资(代码000526)              成交量:1295万股  成交金额:31677万元
异常期间:2013/09/06至2013/09/10   累计涨幅偏离值:28.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    43473929.82     8891705.20
齐鲁证券有限公司南昌叠山路证券营业部                  42373968.00           0.00
中信万通证券有限责任公司淄博柳泉路证券营业部          36492848.00           0.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部      14346444.00           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      12669328.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      11528850.00    12684280.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部               0.00    10989495.72
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6279172.00    10462961.04
湘财证券有限责任公司上海共和新路证券营业部              289072.00    10363580.08
中信证券（浙江）有限责任公司富阳迎宾路证券营业部       7420636.00     8981168.00

深赤湾Ａ(代码000022)              成交量:5620万股  成交金额:78355万元
异常期间:2013/09/06至2013/09/10   累计涨幅偏离值:21.49%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            11902571.86    16112913.66
兴业证券股份有限公司上海金陵东路证券营业部            11485398.00    16343450.35
中国银河证券股份有限公司宁波翠柏路证券营业部          10598344.00       51916.00
中天证券有限责任公司深圳深南东路证券营业部             8269740.65           0.00
兴业证券股份有限公司福州湖东路证券营业部               6344714.22     7418196.75

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            11485398.00    16343450.35
国信证券股份有限公司深圳泰然九路证券营业部            11902571.86    16112913.66
华泰证券股份有限公司深圳深南大道证券营业部             5328309.88    13014388.04
广发证券股份有限公司鹤山新城路证券营业部                 71500.00     9983735.89
光大证券股份有限公司惠州平山证券营业部                   53529.00     9522406.62

盐 田 港(代码000088)              成交量:14814万股  成交金额:62528万元
异常期间:2013/09/06至2013/09/10   累计涨幅偏离值:20.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业    21595452.00     6949132.59
中信证券（浙江）有限责任公司杭州定安路证券营业部      19447054.13    21031319.76
中国中投证券有限责任公司无锡清扬路证券营业部          18378587.79           0.00
中国民族证券有限责任公司江门港口路证券营业部          13962760.00       24210.00
国泰君安交易单元(010000)                               8854724.60     9584673.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      19447054.13    21031319.76
国信证券股份有限公司深圳泰然九路证券营业部             3625403.40    12061505.54
机构专用                                                     0.00    10374696.21
国泰君安交易单元(010000)                               8854724.60     9584673.23
新时代证券有限责任公司宜昌东山大道证券营业部           2422388.00     9204799.12

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

