
                       深圳证券市场主板A股交易公开信息
                                (2015年10月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000005   世纪星源 日价格涨幅偏离值达到7.06%
000009   中国宝安 日价格涨幅偏离值达到7.06%
000022   深赤湾Ａ 日价格振幅达到16.63%
000038   深大通   日换手率达到25.87%
000151   中成股份 日换手率达到20.94%
000410   沈阳机床 日换手率达到21.30%
000503   海虹控股 日价格涨幅偏离值达到7.06%
000564   西安民生 日换手率达到23.65%
000630   铜陵有色 日价格涨幅偏离值达到7.06%
000635   英 力 特 日价格振幅达到17.40%
000650   仁和药业 日价格涨幅偏离值达到7.06%
000668   荣丰控股 日价格跌幅偏离值达到-10.50%
000668   荣丰控股 日换手率达到24.76%
000668   荣丰控股 异常期间价格跌幅偏离值累计达到-24.22%
000711   *ST京蓝  日价格跌幅偏离值达到-7.94%
000711   *ST京蓝  异常期间价格跌幅偏离值累计达到-16.66%
000797   中国武夷 异常期间价格涨幅偏离值累计达到20.43%
000799   *ST酒鬼  日价格跌幅偏离值达到-7.94%
000990   诚志股份 日价格跌幅偏离值达到-7.19%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中国宝安(代码000009)  涨幅偏离值:7.06%  成交量:22374万股  成交金额: 333924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳望海路证券营业部             109248382.14           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部          84157807.29     5492122.95
光大证券股份有限公司慈溪三北西大街证券营业部          69194990.36     1831937.00
光大证券股份有限公司宁波悦盛路证券营业部              62608302.02     1967363.40
申万宏源证券有限公司上海闵行区东川路证券营业部        59413573.42      101975.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                446722.00   115506738.62
中信建投证券股份有限公司杭州庆春路证券营业部          16890077.60   105586313.65
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      435325.00    59600322.24
华泰证券股份有限公司苏州何山路证券营业部                 53844.00    57822992.68
申万宏源证券有限公司温州车站大道证券营业部             1912054.73    55146787.24

铜陵有色(代码000630)  涨幅偏离值:7.06%  成交量:64608万股  成交金额: 237466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部           555418732.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部     303625591.26      346183.80
国泰君安证券股份有限公司深圳益田路证券营业部          94127715.00      110700.00
中泰证券股份有限公司宁波江东北路证券营业部            73807200.00           0.00
方正证券股份有限公司宁波解放北路证券营业部            54937449.00       57195.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   736770003.00
机构专用                                                     0.00   195917022.00
机构专用                                                     0.00    77047790.40
机构专用                                                     0.00    73800000.00
机构专用                                                     0.00    73800000.00

世纪星源(代码000005)  涨幅偏离值:7.06%  成交量:14283万股  成交金额: 163407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部     262336345.46      619522.00
中国银河证券股份有限公司宁波翠柏路证券营业部          63503080.00      310983.00
国信证券股份有限公司深圳福中一路证券营业部            24253572.98      233302.00
招商证券股份有限公司南京中山南路证券营业部            23722916.00     2074398.98
国泰君安证券股份有限公司上海分公司                    18907883.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1624846.00    39262284.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部          267084.00    35629021.00
东兴证券股份有限公司福州学军路证券营业部                 53362.00    34586568.20
广发证券股份有限公司泉州涂门街证券营业部                258876.00    33644263.20
兴业证券股份有限公司西安朱雀大街证券营业部                9097.00    31470652.00

海虹控股(代码000503)  涨幅偏离值:7.06%  成交量:4655万股  成交金额: 160699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          79099705.00           0.00
机构专用                                              51855000.00     1729000.00
中信证券股份有限公司上海溧阳路证券营业部              34621119.00     1725120.00
国泰君安证券股份有限公司上海银城中路证券营业部        34528022.34           0.00
华泰证券股份有限公司绍兴上大路证券营业部              34234200.00     6568300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博分公司                       0.00    49377402.67
中信证券股份有限公司上海世纪大道证券营业部              372902.00    35475724.00
华鑫证券有限责任公司常州晋陵中路证券营业部              340700.00    28608708.60
光大证券股份有限公司奉化南山路证券营业部                 69135.00    27387290.39
国泰君安证券股份有限公司上海打浦路证券营业部            206320.00    26608178.50

仁和药业(代码000650)  涨幅偏离值:7.06%  成交量:13686万股  成交金额: 144591万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉新华路证券营业部              87297441.50      460755.00
中信证券股份有限公司上海世纪大道证券营业部            75881867.50       99936.00
华泰证券股份有限公司深圳益田路证券营业部              68596393.00      579288.00
安信证券股份有限公司南昌胜利路证券营业部              65959451.12     1284615.00
华泰证券股份有限公司扬州文昌中路证券营业部            40118594.91     1074416.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部               1018786.00    26503776.00
中信证券股份有限公司南京高楼门证券营业部                126063.00    12194705.00
国泰君安证券股份有限公司深圳红荔西路证券营业部          704903.00    11896198.25
华泰证券股份有限公司厦门厦禾路证券营业部               2251927.00    11266304.80
广发证券股份有限公司西安南广济街证券营业部               82522.00    10704153.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

荣丰控股(代码000668)  跌幅偏离值:-10.50%  成交量:3632万股  成交金额: 94073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              99711756.00       92211.00
国泰君安证券股份有限公司深圳益田路证券营业部          76596742.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部            55682345.00     2424234.00
华泰证券股份有限公司上海共和新路证券营业部            27387491.00       63227.00
财富证券有限责任公司杭州庆春路证券营业部              16266671.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司济南泉城路证券营业部                458960.00    55545858.34
海通证券股份有限公司东莞胜和路证券营业部                 52050.00    44333647.14
申万宏源证券有限公司厦门厦禾路第一证券营业部            262562.00    43924085.80
光大证券股份有限公司北京东中街证券营业部                103460.00    37897132.00
中泰证券股份有限公司深圳吉祥路证券营业部                 86520.00    26463901.37

*ST酒鬼(代码000799)  跌幅偏离值:-7.94%  成交量:40万股  成交金额: 791万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司株洲长江南路证券营业部         1611941.00           0.00
中信建投证券股份有限公司济南经四路证券营业部           1217341.00           0.00
广发证券股份有限公司佛山南海西樵证券营业部              676739.00           0.00
中泰证券股份有限公司天津红旗路证券营业部                181516.00           0.00
华安证券股份有限公司凤台滨河湾证券营业部                157840.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司贵阳瑞金北路证券营业部                   0.00     5709862.00
国信证券股份有限公司南京洪武路证券营业部                  1973.00     1189719.00
国信证券股份有限公司广州东风中路证券营业部                   0.00      290031.00
国信证券股份有限公司东莞虎门金龙南路证券营业部           11838.00      179543.00
国信证券股份有限公司义乌稠州北路证券营业部               59190.00      153894.00

*ST京蓝(代码000711)  跌幅偏离值:-7.94%  成交量:8万股  成交金额: 163万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司新昌环城南路证券营业部              173655.00           0.00
招商证券股份有限公司北京西直门北大街营业部              118494.00           0.00
光大证券股份有限公司天津广东路证券营业部                106236.00           0.00
安信证券股份有限公司广州中山大道中证券营业部            102150.00           0.00
中原证券股份有限公司信阳中山路证券营业部                 98064.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司上海漕溪北路证券营业部                       0.00     1426014.00
国信证券股份有限公司乌鲁木齐南湖东路证券营业部               0.00      185913.00
国信证券股份有限公司浙江分公司                               0.00       14301.00
国信证券股份有限公司福州五一中路证券营业部                   0.00        6129.00

诚志股份(代码000990)  跌幅偏离值:-7.19%  成交量:2375万股  成交金额: 66809万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司东莞鸿福路证券营业部              29073745.00      325810.00
中信建投证券股份有限公司福州东街证券营业部            18819179.35      122191.00
机构专用                                              15311569.01           0.00
国元证券股份有限公司嘉兴洪兴路江南摩尔证券营业部       9943929.53           0.00
中信建投证券股份有限公司重庆龙山路证券营业部           9726810.62     9437584.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司吉林分公司                           0.00    12570487.08
申万宏源证券有限公司沈阳白山路证券营业部                     0.00    12566485.00
中国银河证券股份有限公司上海人民路证券营业部            142935.00    10776506.64
宏源证券股份有限公司北京紫竹院路证券营业部                   0.00    10744736.96
中信建投证券股份有限公司重庆龙山路证券营业部           9726810.62     9437584.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

英 力 特(代码000635)  振幅值:17.40%  成交量:1486万股  成交金额: 16696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9225796.50           0.00
中信建投证券股份有限公司深圳深南中路证券营业部         4082631.46           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2717142.76      121813.00
中泰证券股份有限公司厦门思明南路证券营业部             2324837.00           0.00
财达证券有限责任公司佳木斯长安东路证券营业部           2175465.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海水清南路证券营业部                   0.00    10394709.00
东兴证券股份有限公司福州杨桥中路证券营业部              843360.00     3141762.70
华泰证券股份有限公司绍兴上大路证券营业部                 23190.00     2807438.00
江海证券有限公司北京东三环南路证券营业部                     0.00     2231813.00
长城证券股份有限公司北京中关村大街证券营业部            513782.00     1961168.43

深赤湾Ａ(代码000022)  振幅值:16.63%  成交量:3005万股  成交金额: 64673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    18899059.00      108282.00
国信证券股份有限公司深圳振华路证券营业部              15395287.00     1085870.64
国信证券股份有限公司深圳深南中路证券营业部            12854738.41     3817585.15
申万宏源证券有限公司长沙蔡锷中路证券营业部             9195597.84       34733.00
华福证券有限责任公司厦门湖滨南路证券营业部             9147527.71       38758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部            318066.00    13657164.17
中国国际金融股份有限公司深圳福华一路证券营业部               0.00    13351528.61
国信证券股份有限公司深圳泰然九路证券营业部             2563877.00     7903324.23
国泰君安证券股份有限公司深圳分公司                           0.00     7029307.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1063934.02     6980214.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:25.87%  成交量:976万股  成交金额: 42419万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              26224076.60      209990.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    10872909.20       52780.00
湘财证券股份有限公司义乌篁园路证券营业部              10836260.00           0.00
华泰证券股份有限公司无锡永乐路证券营业部               8568827.00      492857.00
申万宏源证券有限公司上海黄浦区雁荡路证券营业部         7494702.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳红荔西路证券营业部                   0.00    29918715.14
兴业证券股份有限公司漳浦印石中路证券营业部             2414014.00    14129527.02
国金证券股份有限公司上海奉贤区金碧路证券营业部         1518244.00     9237909.00
西藏同信证券股份有限公司拉萨察古大道第二证券营业部      697887.00     8862177.00
华泰证券股份有限公司南京分公司                               0.00     7371440.00

荣丰控股(代码000668)  换手率:24.76%  成交量:3632万股  成交金额: 94073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              99711756.00       92211.00
国泰君安证券股份有限公司深圳益田路证券营业部          76596742.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部            55682345.00     2424234.00
华泰证券股份有限公司上海共和新路证券营业部            27387491.00       63227.00
财富证券有限责任公司杭州庆春路证券营业部              16266671.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司济南泉城路证券营业部                458960.00    55545858.34
海通证券股份有限公司东莞胜和路证券营业部                 52050.00    44333647.14
申万宏源证券有限公司厦门厦禾路第一证券营业部            262562.00    43924085.80
光大证券股份有限公司北京东中街证券营业部                103460.00    37897132.00
中泰证券股份有限公司深圳吉祥路证券营业部                 86520.00    26463901.37

西安民生(代码000564)  换手率:23.65%  成交量:10310万股  成交金额: 148949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        21731899.30    15794527.19
中国银河证券股份有限公司宜昌新世纪证券营业部          16626084.40      968073.00
山西证券股份有限公司太原漪汾街证券营业部              14677568.00       52347.00
财通证券股份有限公司绍兴人民中路证券营业部            11026532.62     1019699.00
光大证券股份有限公司广州天河北路证券营业部            10872917.68      332983.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海崇明县川心街证券营业部           71545.00    33495884.84
广发证券股份有限公司江门江华路证券营业部                382988.00    21035958.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部        21731899.30    15794527.19
财通证券股份有限公司温岭东辉北路证券营业部             2798317.00    15355614.80
东方证券股份有限公司南京进香河路证券营业部               10218.00    13847438.00

沈阳机床(代码000410)  换手率:21.30%  成交量:15749万股  成交金额: 395603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        73813338.05    23540409.00
广发证券股份有限公司江门江华路证券营业部              65083244.45   138365070.84
国联证券交易单元(392066)                              39335667.70    24056840.00
西藏同信证券股份有限公司北京陶然亭路证券营业部        28950062.00      263786.00
华泰证券股份有限公司成都蜀金路证券营业部              26359118.00     2949228.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              65083244.45   138365070.84
国盛证券有限责任公司南昌永叔路证券营业部                572205.00    79914412.36
申万宏源证券有限公司上海闵行区东川路证券营业部          370193.00    74071829.90
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      540680.00    69387202.25
兴业证券股份有限公司漳州胜利东路证券营业部             2339660.79    54559850.72

中成股份(代码000151)  换手率:20.94%  成交量:5580万股  成交金额: 169873万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              45431116.96     5921833.00
招商证券股份有限公司上海娄山关路证券营业部            20137091.20      408612.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    18307277.00      380834.00
山西证券股份有限公司太原平阳路证券营业部              17975925.00      162167.00
湘财证券股份有限公司广州农林下路证券营业部            17488028.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            258224.00    69174262.98
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部           0.00    66792450.09
华泰证券股份有限公司上海黄河路证券营业部                379189.00    59836260.16
国信证券股份有限公司南昌八一大道证券营业部               56782.00    36064805.80
海通证券股份有限公司嘉兴中山西路证券营业部               43156.00    30268102.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中国武夷(代码000797)              成交量:11634万股  成交金额:291507万元
异常期间:2015/10/21至2015/10/23   累计涨幅偏离值:20.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        96078507.15      730365.22
华泰证券股份有限公司南京六合彤华街证券营业部          59556587.00     1890362.00
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    58367251.47           0.00
方正证券股份有限公司长沙桐梓坡路证券营业部            33766326.17    24405755.00
财通证券股份有限公司绍兴人民中路证券营业部            33419359.57    21808137.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司济宁洸河路证券营业部                123941.00    59039665.76
中泰证券股份有限公司邹城东滩路证券营业部                320583.00    55818583.20
中泰证券股份有限公司兖州建设路证券营业部                 18740.00    44446704.17
机构专用                                                     0.00    27920000.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    26041601.00    26761689.80

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

荣丰控股(代码000668)              成交量:3637万股  成交金额:94212万元
异常期间:2015/10/22至2015/10/23   累计跌幅偏离值:-24.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              99711756.00       92211.00
国泰君安证券股份有限公司深圳益田路证券营业部          76596742.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部            55682345.00     2424234.00
华泰证券股份有限公司上海共和新路证券营业部            27387491.00       63227.00
财富证券有限责任公司杭州庆春路证券营业部              16266671.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司济南泉城路证券营业部                458960.00    55545858.34
海通证券股份有限公司东莞胜和路证券营业部                 52050.00    44333647.14
申万宏源证券有限公司厦门厦禾路第一证券营业部            262562.00    43924085.80
光大证券股份有限公司北京东中街证券营业部                103460.00    37897132.00
中泰证券股份有限公司深圳吉祥路证券营业部                 86520.00    26463901.37

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST京蓝(代码000711)              成交量:38万股  成交金额:811万元
异常期间:2015/10/22至2015/10/23   累计跌幅偏离值:-16.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥长江中路证券营业部             2676750.00           0.00
安信证券股份有限公司成都领事馆路证券营业部             2177950.00           0.00
国海证券股份有限公司北京和平街证券营业部                346150.00           0.00
招商证券股份有限公司北京西直门北大街营业部              219544.00           0.00
东海证券股份有限公司焦作建设西路证券营业部              187050.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江塘岸街证券营业部                     0.00     2583354.00
中航证券有限公司上海漕溪北路证券营业部                       0.00     1426014.00
华泰证券股份有限公司深圳沙井中心路证券营业部                 0.00     1075000.00
广发证券股份有限公司西安金花北路证券营业部                   0.00      721196.00
广发证券股份有限公司普宁流沙证券营业部                       0.00      255850.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

