
                       深圳证券市场主板A股交易公开信息
                                (2014年10月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000518   四环生物 日价格涨幅偏离值达到9.60%
000560   昆百大Ａ 日换手率达到35.57%
000825   太钢不锈 日价格涨幅偏离值达到9.60%
000825   太钢不锈 异常期间价格涨幅偏离值累计达到28.26%
000890   法 尔 胜 日价格涨幅偏离值达到9.60%
000898   鞍钢股份 日价格涨幅偏离值达到9.60%
000955   欣龙控股 日价格涨幅偏离值达到9.60%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

太钢不锈(代码000825)  涨幅偏离值:9.60%  成交量:30449万股  成交金额: 130394万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              47091560.28       26588.00
华泰证券股份有限公司成都蜀金路证券营业部              42431062.94     1317502.00
中国银河证券股份有限公司绍兴证券营业部                42039708.93     5765619.10
国泰君安交易单元(227002)                              26857771.98    10253269.60
华泰证券股份有限公司永嘉阳光大道证券营业部            26762611.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部           4674852.86    13696941.60
齐鲁证券有限公司昌邑天水路证券营业部                     13260.00    11934000.00
兴业证券股份有限公司成都航空路证券营业部                 12035.00    10839371.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       6349859.00    10721038.00
国金证券股份有限公司成都武成大街证券营业部              728984.00    10630006.60

四环生物(代码000518)  涨幅偏离值:9.60%  成交量:12984万股  成交金额: 75540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            30510124.00      169054.00
中国银河证券股份有限公司宁波翠柏路证券营业部          23931929.00       72673.00
中信证券股份有限公司上海溧阳路证券营业部              20222238.71      188752.97
光大证券股份有限公司奉化南山路证券营业部              19842277.00       32701.00
中国银河证券股份有限公司绍兴证券营业部                15399619.00       64351.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海本溪路证券营业部                197153.00    11022454.72
平安证券有限责任公司天津绍兴道证券营业部                 29510.00     7180718.00
国信证券股份有限公司深圳泰然九路证券营业部             3054239.43     6238607.14
国信证券股份有限公司天津湘江道证券营业部                 81689.00     5528564.00
申银万国证券股份有限公司厦门厦禾路证券营业部            188098.00     5486746.00

鞍钢股份(代码000898)  涨幅偏离值:9.60%  成交量:13655万股  成交金额: 53977万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          23408474.30      139870.00
国泰君安证券股份有限公司成都北一环路证券营业部        22471677.04      328077.00
中国银河证券股份有限公司宁波翠柏路证券营业部          20653072.00        4080.00
中国中投证券有限责任公司广州体育东路证券营业部        12306258.41      158118.00
华泰证券股份有限公司成都南一环路第二证券营业部        11034076.00       19850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44490382.32
机构专用                                                     0.00    21642533.47
机构专用                                                     0.00     7782600.00
机构专用                                                     0.00     6312168.00
招商证券股份有限公司上海翔殷路证券营业部               5781110.00     5550376.00

欣龙控股(代码000955)  涨幅偏离值:9.60%  成交量:4986万股  成交金额: 30110万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    60109475.48      158852.00
国泰君安证券股份有限公司深圳深南东路证券营业部        12350592.00           0.00
兴业证券股份有限公司西安朱雀大街证券营业部            10048748.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               8860680.00     2826478.40
海通证券股份有限公司上海黄浦区福州路证券营业部         7903497.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京苏州桥证券营业部                         0.00    25296504.52
开源证券有限责任公司西安锦业三路证券营业部                   0.00    24160000.00
海通证券股份有限公司新余劳动南路证券营业部                   0.00    12212106.00
万和证券有限责任公司成都蜀汉路证券营业部                 18120.00    11458133.68
财达证券有限责任公司廊坊万庄友好街证券营业部                 0.00     9439372.40

法 尔 胜(代码000890)  涨幅偏离值:9.60%  成交量:2770万股  成交金额: 18894万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司绵阳绵兴东路证券营业部           8158790.22           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6547031.21      530240.00
招商证券股份有限公司深圳沙头角金融路证券营业部         4745406.45      189835.00
方正证券股份有限公司杭州南山路证券营业部               3498952.70       20010.00
浙商证券股份有限公司温岭人民东路证券营业部             2409353.11           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司北京板井路证券营业部                     0.00     6726499.25
招商证券股份有限公司深圳深南东路证券营业部                   0.00     5597823.74
兴业证券股份有限公司西安朱雀大街证券营业部              270777.00     5232470.00
东兴证券股份有限公司福州斗西路证券营业部                240330.00     3559549.11
机构专用                                                     0.00     3460626.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

昆百大Ａ(代码000560)  换手率:35.57%  成交量:3319万股  成交金额: 51966万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            24466904.00     1897858.00
中信建投证券股份有限公司上海哈密路证券营业部          20350943.88           0.00
安信证券股份有限公司成都龙泉驿区江华路证券营业部      17390033.20     3120000.00
中信证券股份有限公司上海沪闵路证券营业部               9352757.20       26724.00
瑞银证券有限责任公司上海浦东新区花园石桥路第二证券     9058245.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    18547418.44
中信证券（浙江）有限责任公司宁波天童北路证券营业部       56504.00    13252329.81
国金证券股份有限公司厦门湖滨北路证券营业部              264227.82    10399064.51
中国中投证券有限责任公司广州珠江东路证券营业部          314846.00     8576904.00
安信证券股份有限公司上海黄浦区跨龙路证券营业部          780500.00     8193240.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

太钢不锈(代码000825)              成交量:72560万股  成交金额:289926万元
异常期间:2014/10/13至2014/10/15   累计涨幅偏离值:28.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              71113769.70    30161627.66
中国银河证券股份有限公司绍兴证券营业部                47649935.33     7332547.48
中信证券股份有限公司上海溧阳路证券营业部              47299815.28      200000.00
国泰君安交易单元(227002)                              42627771.98    13993269.60
华泰证券股份有限公司永嘉阳光大道证券营业部            26799923.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京南大红门路证券营业部      12691228.24    36360285.54
华泰证券股份有限公司成都蜀金路证券营业部              71113769.70    30161627.66
广发证券股份有限公司广州中山三路中华广场证券营业部     4753421.00    26686508.16
兴业证券股份有限公司成都航空路证券营业部               9934716.00    21642592.50
海通证券股份有限公司太原新建路证券营业部               4473372.00    19129033.78

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

