
                       深圳证券市场主板A股交易公开信息
                                (2014年09月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000505   珠江控股 日价格涨幅偏离值达到8.75%
000554   泰山石油 日换手率达到26.97%
000555   神州信息 日价格涨幅偏离值达到8.75%
000561   烽火电子 日价格涨幅偏离值达到8.75%
000609   绵世股份 日价格跌幅偏离值达到-7.17%
000753   漳州发展 日价格涨幅偏离值达到8.75%
000816   江淮动力 日价格涨幅偏离值达到8.75%
000852   江钻股份 日换手率达到22.01%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

漳州发展(代码000753)  涨幅偏离值:8.75%  成交量:6017万股  成交金额: 38352万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              13250152.40       54600.00
宏源证券股份有限公司上海源深路证券营业部              13115097.15       19570.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      11139299.02       49188.00
东吴证券股份有限公司苏州西北街证券营业部               9846956.25       94987.00
中国国际金融有限公司北京建国门外大街证券营业部         6116589.50     2678090.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                                 62100.00     5481804.89
浙商证券股份有限公司长春生态大街证券营业部              524640.00     4110820.00
联讯证券股份有限公司成都永陵路营业部                   2070427.00     3211500.00
国信证券股份有限公司上海北京东路证券营业部             2054011.00     2917307.10
中国国际金融有限公司北京建国门外大街证券营业部         6116589.50     2678090.30

烽火电子(代码000561)  涨幅偏离值:8.75%  成交量:3234万股  成交金额: 33962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部              16979079.15       37065.00
光大证券股份有限公司上海西藏中路证券营业部            11052984.83      104330.00
中信建投证券股份有限公司武汉中北路证券营业部          10669498.84       40242.00
兴业证券股份有限公司武汉青年路证券营业部              10586823.00       21180.00
兴业证券股份有限公司南京珠江路证券营业部               8568369.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司深圳金田路证券营业部               5137165.94    28715163.11
宏源证券股份有限公司深圳福华一路证券营业部                   0.00    21350573.13
招商证券股份有限公司东莞鸿福路证券营业部               1054942.00    14363354.67
光大证券股份有限公司西安兴庆路证券营业部                 13767.00    14315804.68
华鑫证券有限责任公司乐清双雁路证券营业部               2236647.00     6638892.18

江淮动力(代码000816)  涨幅偏离值:8.75%  成交量:3628万股  成交金额: 21382万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              47434479.00           0.00
光大证券股份有限公司宁波解放南路证券营业部            41094900.00        9964.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      35075357.00           0.00
机构专用                                              11966388.82           0.00
机构专用                                               7058397.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司成都新光路证券营业部                     0.00    28617415.40
申银万国证券股份有限公司武汉青年路证券营业部                 0.00     9067823.92
华泰证券交易单元(354100)                                 29650.00     8513551.87
光大证券股份有限公司苏州苏惠路证券营业部                     0.00     6604610.95
中信证券股份有限公司广州临江大道证券营业部                7116.00     6257775.60

神州信息(代码000555)  涨幅偏离值:8.75%  成交量:259万股  成交金额: 9529万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7067494.31           0.00
机构专用                                               6893273.44           0.00
机构专用                                               5869796.56           0.00
中信证券（山东）有限责任公司淄博柳泉路证券营业部       5115952.78           0.00
机构专用                                               4418002.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐友好路证券营业部            213273.68     4764644.00
广发证券交易单元(354000)                                     0.00     4277714.08
国信证券股份有限公司上海北京东路证券营业部              798618.92     4215969.94
国联证券股份有限公司宜兴人民南路证券营业部                6920.00     3509604.40
机构专用                                                     0.00     3488811.46

珠江控股(代码000505)  涨幅偏离值:8.75%  成交量:988万股  成交金额: 6945万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8630057.15           0.00
机构专用                                               7150000.00           0.00
海通证券股份有限公司南京广州路证券营业部               3263982.15           0.00
中信证券股份有限公司北京紫竹院路证券营业部             2766302.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2582301.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部                   0.00     5057195.00
中银国际证券有限责任公司重庆江北证券营业部                   0.00     2145000.00
海通证券股份有限公司大庆昆仑大街证券营业部               44574.00     2009872.15
海通证券股份有限公司南宁民主路证券营业部                     0.00     1452165.00
上海证券有限责任公司南昌民德路证券营业部                     0.00     1130415.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

绵世股份(代码000609)  跌幅偏离值:-7.17%  成交量:3807万股  成交金额: 56801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        14765000.00      458060.00
国信证券股份有限公司成都二环路证券营业部               8613800.80     2418498.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     8471849.00      394476.00
齐鲁证券有限公司深圳吉祥路证券营业部                   8205047.98      303800.00
财通证券股份有限公司温岭东辉北路证券营业部             8170134.00     4679131.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部               27697.00    34035066.26
长城证券有限责任公司杭州文一西路证券营业部             2107972.00    21191861.06
中国银河证券股份有限公司绍兴证券营业部                  131701.00    19389738.36
中信证券（浙江）有限责任公司杭州东新路证券营业部          1480.00    18676134.74
中信证券股份有限公司深圳总部证券营业部                       0.00    18492905.84

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

泰山石油(代码000554)  换手率:26.97%  成交量:9780万股  成交金额: 102855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京东三环中路证券营业部          48194043.29      612469.00
中信建投证券股份有限公司重庆龙山路证券营业部          13206580.52       23341.00
国泰君安证券股份有限公司泸州星光路证券营业部           8716413.00      311144.00
申银万国证券股份有限公司上海莘庄证券营业部             7761418.00       66555.00
华泰证券股份有限公司杭州学院路证券营业部               7155392.72       26029.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        395339.00    39431747.72
华泰证券股份有限公司成都人民南路证券营业部              361058.00    34477652.85
中国银河证券股份有限公司绍兴证券营业部                  109781.00    30700240.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         1444521.00    21420270.59
华泰证券股份有限公司上海武定路证券营业部               5582147.00    16152672.99

江钻股份(代码000852)  换手率:22.01%  成交量:2864万股  成交金额: 65680万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京天通苑证券营业部              70542410.77        4620.00
中信证券股份有限公司深圳总部证券营业部                29321221.76      771020.00
华泰证券股份有限公司上海武定路证券营业部              13379367.84     4895366.24
招商证券股份有限公司上海娄山关路证券营业部            10029159.10     1592138.80
中信证券股份有限公司长沙芙蓉路证券营业部               9707108.30      428466.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  324769.25    23202514.07
中信证券股份有限公司上海溧阳路证券营业部                690164.00    19158469.10
华泰证券股份有限公司成都人民南路证券营业部               68170.00    16900959.50
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2846585.93    10677030.12
国泰君安交易单元(227002)                                     0.00     9230684.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

