
                       深圳证券市场主板A股交易公开信息
                                (2014年10月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000611   内蒙发展 日价格涨幅偏离值达到9.18%
000626   如意集团 日价格跌幅偏离值达到-10.04%
000806   银河投资 日价格跌幅偏离值达到-10.04%
000806   银河投资 异常期间价格跌幅偏离值累计达到-26.59%
000897   津滨发展 日价格涨幅偏离值达到7.26%
000905   厦门港务 日价格涨幅偏离值达到7.03%
000965   天保基建 日价格涨幅偏离值达到7.84%
000988   华工科技 日价格涨幅偏离值达到7.74%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

内蒙发展(代码000611)  涨幅偏离值:9.18%  成交量:4005万股  成交金额: 29990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京苏州桥证券营业部                   7875899.97       96980.00
华泰证券股份有限公司成都蜀金路证券营业部               7506482.00       63940.00
新时代证券有限责任公司北京天通苑证券营业部             5481421.00     2850643.00
中信证券股份有限公司北京紫竹院路证券营业部             4713341.00       26796.00
华泰证券股份有限公司沈阳大西路证券营业部               3775034.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    20082021.00
华泰证券股份有限公司上海黄河路证券营业部                     0.00     6386346.79
海通证券股份有限公司南京广州路证券营业部                     0.00     4383512.00
机构专用                                                     0.00     4152587.06
长城证券有限责任公司广州天河北路证券营业部                 764.00     4063231.00

天保基建(代码000965)  涨幅偏离值:7.84%  成交量:1637万股  成交金额: 13851万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12748991.37           0.00
申银万国证券股份有限公司深圳红荔西路证券营业部         3586845.55           0.00
招商证券股份有限公司上海世纪大道证券营业部             1948253.00       10320.00
东方证券股份有限公司北京安苑路证券营业部               1880352.75           0.00
海通证券股份有限公司鞍山二道街证券营业部               1880148.52       17250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州桐柏路证券营业部                  2625.00     2968111.00
机构专用                                                     0.00     2483926.80
金元证券股份有限公司中山兴中道证券营业部                204429.99     2220636.00
华龙证券有限责任公司兰州静宁路证券营业部                     0.00     2081357.00
中信建投证券股份有限公司青岛瞿塘峡路证券营业部         1325272.42     1902983.00

华工科技(代码000988)  涨幅偏离值:7.74%  成交量:5382万股  成交金额: 59949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        22198519.73      604837.00
财通证券股份有限公司绍兴人民中路证券营业部            17781662.61       64464.00
申银万国证券股份有限公司扬州扬子江中路证券营业部      13621883.00       76740.00
华龙证券有限责任公司庆阳西大街证券营业部              13120085.51           0.00
财通证券股份有限公司金华兰溪街证券营业部              10000972.91       37257.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司江门东华一路证券营业部              518940.00     8363082.89
华泰证券股份有限公司上海武定路证券营业部               1225458.00     8125645.57
中信证券股份有限公司南京高楼门证券营业部                711475.00     8097891.34
广发证券股份有限公司广州中山三路中华广场证券营业部       45000.00     7256367.00
东方证券股份有限公司深圳金田路证券营业部                     0.00     6696977.98

津滨发展(代码000897)  涨幅偏离值:7.26%  成交量:7045万股  成交金额: 42166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京慧忠北里证券营业部            10746635.51        8835.00
华鑫证券有限责任公司乐清双雁路证券营业部               8359243.00      281962.00
长城证券交易单元(049100)                               7195760.28           0.00
机构专用                                               6895491.80           0.00
中原证券股份有限公司天津西康路证券营业部               6462769.30        5780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳红荔西路证券营业部               0.00    11789200.00
长江证券股份有限公司天津宏达街证券营业部部              827677.00     4988413.00
上海证券有限责任公司温州兴海路证券营业部                390264.00     3616439.41
国泰君安证券股份有限公司天津青年路证券营业部            446593.00     3240174.06
中原证券股份有限公司漯河黄河路证券营业部                 26154.00     2790571.00

厦门港务(代码000905)  涨幅偏离值:7.03%  成交量:4808万股  成交金额: 66041万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部          20515453.91           0.00
机构专用                                              19193068.00           0.00
机构专用                                              18877541.62           0.00
宏源证券股份有限公司上海源深路证券营业部              14822635.40       22624.00
机构专用                                              14106400.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部             1809054.00    35672935.19
华泰证券股份有限公司上海武定路证券营业部               6629721.04    20774440.21
国信证券股份有限公司福州五一中路证券营业部              696571.50    10464351.61
广发证券股份有限公司汕头海滨路证券营业部               1700284.00    10024253.65
中信证券股份有限公司广州临江大道证券营业部                   0.00     9937401.03

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银河投资(代码000806)  跌幅偏离值:-10.04%  成交量:11912万股  成交金额: 94994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            55492257.84       32340.00
中信建投证券股份有限公司武汉中北路证券营业部          28755170.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部            13151193.00     4196332.82
中信证券股份有限公司武汉徐东大街证券营业部            12700413.10     4290429.04
齐鲁证券有限公司奉化南山路证券营业部                  12105407.40        8380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司南宁双拥路证券营业部                150913.00   167389623.59
国泰君安证券股份有限公司上海江苏路证券营业部            108312.00   102331338.88
万联证券有限责任公司广州番禺清河东路证券营业部           23783.00    21236135.90
国海证券股份有限公司贵港中山路证券营业部                182592.00    16849150.15
华泰证券股份有限公司成都蜀金路证券营业部               2023745.50    15442627.00

如意集团(代码000626)  跌幅偏离值:-10.04%  成交量:1262万股  成交金额: 15365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       8327331.38           0.00
中航证券有限公司深圳春风路证券营业部                   6104775.00      737600.00
招商证券股份有限公司深圳笋岗路证券营业部               5296442.82           0.00
中信证券（浙江）有限责任公司温岭万昌中路证券营业部     3832839.00       12280.00
华泰证券股份有限公司深圳深南大道证券营业部             2464409.00        4876.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司杭州杨公堤证券营业部                 71331.00     9865151.84
海通证券股份有限公司上海建国西路证券营业部                   0.00     9328648.34
华西证券股份有限公司成都西玉龙街证券营业部              969993.98     8812625.40
海通证券股份有限公司上虞市民大道证券营业部                   0.00     4123670.84
国金证券股份有限公司成都武成大街证券营业部                2440.00     4110878.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

银河投资(代码000806)              成交量:23870万股  成交金额:206850万元
异常期间:2014/10/22至2014/10/24   累计跌幅偏离值:-26.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            55569238.84      198191.00
国泰君安证券股份有限公司上海江苏路证券营业部          50121445.15   152539375.24
国海证券股份有限公司北海北海大道证券营业部            44718271.11    45470172.51
国海证券股份有限公司济南济安街证券营业部              44082837.05    43934713.43
中信证券股份有限公司上海长寿路证券营业部              29946142.05    17674253.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司南宁双拥路证券营业部                229151.00   167430525.59
国泰君安证券股份有限公司上海江苏路证券营业部          50121445.15   152539375.24
国海证券股份有限公司北海北海大道证券营业部            44718271.11    45470172.51
国海证券股份有限公司济南济安街证券营业部              44082837.05    43934713.43
信达证券股份有限公司丹东锦山大街证券营业部            10953157.05    39641152.05

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

