
                       深圳证券市场主板A股交易公开信息
                                (2013年04月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000011   深物业A  日价格涨幅偏离值达到10.48%
000404   华意压缩 日换手率达到22.10%
000404   华意压缩 异常期间价格涨幅偏离值累计达到20.85%
000790   华神集团 日价格涨幅偏离值达到10.48%
000799   酒 鬼 酒 日价格涨幅偏离值达到10.48%
000848   承德露露 日价格涨幅偏离值达到10.48%
000918   嘉凯城   日价格涨幅偏离值达到10.48%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

酒 鬼 酒(代码000799)  涨幅偏离值:10.48%  成交量:3365万股  成交金额: 78711万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        82704470.59      162599.00
中国银河证券股份有限公司宁波翠柏路证券营业部          36676696.01      221461.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      35978261.84      202573.00
光大证券股份有限公司宁波解放南路证券营业部            20679900.00      173052.15
光大证券股份有限公司宁波中山西路证券营业部            15549673.41     1768340.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                 6792061.07    29692068.24
东莞证券有限责任公司上海古北路证券营业部               5795902.30    12925466.00
国都证券有限责任公司成都桐梓林北路证券营业部                 0.00     6893300.00
华泰证券股份有限公司上海威宁路证券营业部               6386971.52     6735771.69
国泰君安证券股份有限公司南京太平南路证券营业部         6162129.48     6664395.67

承德露露(代码000848)  涨幅偏离值:10.48%  成交量:2352万股  成交金额: 50454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85800000.00           0.00
机构专用                                              64350000.00           0.00
机构专用                                              51480000.00           0.00
机构专用                                              42900000.00           0.00
机构专用                                              33273390.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    59710043.25
机构专用                                                     0.00    23534639.70
国都证券有限责任公司深圳金田路证券营业部                     0.00    22589080.80
中国银河证券股份有限公司广州临江大道证券营业部               0.00    20973981.60
机构专用                                                     0.00    20069435.10

华神集团(代码000790)  涨幅偏离值:10.48%  成交量:2579万股  成交金额: 26279万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部            15552417.60     1813937.52
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    11919272.27       48070.00
财通证券有限责任公司温岭东辉北路证券营业部            10480000.00       20015.00
中国银河证券股份有限公司绍兴证券营业部                 9131963.62      145672.00
国泰君安交易单元(227002)                               8251815.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司保定朝阳北大街证券营业部           1681248.00     3412306.00
招商证券股份有限公司成都西一环路证券营业部              164463.52     2291104.00
光大证券股份有限公司宁波中山西路证券营业部               33251.00     2077624.80
中信建投证券股份有限公司宜昌市解放路证券营业部          187163.00     2045089.00
华泰证券股份有限公司扬州文昌中路证券营业部            15552417.60     1813937.52

嘉凯城(代码000918)  涨幅偏离值:10.48%  成交量:4585万股  成交金额: 15604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部          56487326.10           0.00
国开证券有限责任公司深圳振华路证券营业部               7644270.00           0.00
国开证券有限责任公司上海龙华西路证券营业部             6821573.78           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           6655437.90       16950.00
金元证券股份有限公司杭州体育场路证券营业部             5700000.00    15916727.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司广州平月路证券营业部                     0.00    26361215.23
金元证券股份有限公司杭州体育场路证券营业部             5700000.00    15916727.00
华创证券有限责任公司兴义北京路证券营业部                     0.00     9303793.68
机构专用                                                     0.00     4755985.83
中信证券（浙江）有限责任公司杭州文三路证券营业部         10695.00     3384920.00

深物业A(代码000011)  涨幅偏离值:10.48%  成交量:1845万股  成交金额: 13874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长沙芙蓉中路证券营业部            27072000.00       18800.00
西藏同信证券有限责任公司北京陶然亭路证券营业部        12791520.00        1504.00
西藏同信证券有限责任公司成都东大街证券营业部          12783248.00           0.00
中信证券股份有限公司上海恒丰路证券营业部              11280000.00           0.00
五矿证券有限公司深圳金田路证券营业部                   8745910.40      100008.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00    18424000.00
大通证券股份有限公司上海黄陂南路证券营业部                   0.00     5310624.00
广发证券股份有限公司肇庆黄塘路证券营业部                 75200.00     4670386.24
国信证券股份有限公司深圳泰然九路证券营业部              244400.00     2583007.20
万联证券有限责任公司永州芝山路证券营业部                     0.00     1890528.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华意压缩(代码000404)  换手率:22.10%  成交量:5027万股  成交金额: 34179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部             4718392.90       67983.00
华创证券有限责任公司贵阳中华北路证券营业部             4536260.00       65946.00
西藏同信证券有限责任公司上海东方路证券营业部           4080091.00    10681310.92
海通证券股份有限公司上海平武路证券营业部               4042792.04     2425037.70
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3440353.50       94958.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           4080091.00    10681310.92
广发证券股份有限公司南海天佑三路证券营业部               33054.00    10128744.00
中国银河证券股份有限公司绍兴证券营业部                  584540.00     8948786.48
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      352006.60     7804320.09
中信证券股份有限公司上海漕溪北路证券营业部                2004.00     6944971.01

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华意压缩(代码000404)              成交量:8349万股  成交金额:55408万元
异常期间:2013/04/08至2013/04/10   累计涨幅偏离值:20.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          14595467.20    10688850.92
五矿证券有限公司深圳金田路证券营业部                  12775663.00    15095738.56
兴业证券股份有限公司成都航空路证券营业部              12001666.74     2924098.07
中国银河证券股份有限公司绍兴证券营业部                 9320540.00     9073303.48
中信证券股份有限公司上海漕溪北路证券营业部             9155785.54    10206202.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  12775663.00    15095738.56
西藏同信证券有限责任公司上海东方路证券营业部          14595467.20    10688850.92
中信证券股份有限公司上海漕溪北路证券营业部             9155785.54    10206202.01
广发证券股份有限公司南海天佑三路证券营业部               33054.00    10141636.00
中国银河证券股份有限公司绍兴证券营业部                 9320540.00     9073303.48

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

