
                       深圳证券市场主板A股交易公开信息
                                (2013年08月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000037   深南电Ａ 日价格涨幅偏离值达到9.83%
000616   亿城股份 日价格涨幅偏离值达到9.83%
000688   建新矿业 日价格涨幅偏离值达到9.83%
000691   亚太实业 日价格涨幅偏离值达到9.83%
000909   数源科技 日价格跌幅偏离值达到-7.19%
000976   春晖股份 日价格涨幅偏离值达到9.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

建新矿业(代码000688)  涨幅偏离值:9.83%  成交量:4389万股  成交金额: 32765万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8413514.94      129299.20
财通证券有限责任公司杭州西大街证券营业部               8109127.53       23100.00
招商证券股份有限公司上海娄山关路证券营业部             5420201.54       41525.00
华泰证券股份有限公司上海国宾路证券营业部               4810946.93        7559.00
中航证券有限公司新余胜利北路证券营业部                 4533623.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司上海新闸路证券营业部                2160.00     4426388.10
国盛证券有限责任公司赣州文清路证券营业部                 89178.16     3971943.08
申银万国证券股份有限公司北京安定路证券营业部                 0.00     3833847.21
中国银河证券股份有限公司成都科华北路证券营业部           12523.00     3595980.21
广发证券股份有限公司茂名高凉中路证券营业部             1016718.00     3481173.30

春晖股份(代码000976)  涨幅偏离值:9.83%  成交量:2730万股  成交金额: 9549万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    10125065.05           0.00
招商证券股份有限公司昆明北京路证券营业部               3886713.36     2340877.10
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3542900.00           0.00
国泰君安证券股份有限公司北京方庄路证券营业部           2638016.84        3550.00
财富证券有限责任公司郴州八一南路证券营业部             1882312.00      159750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司南宁金湖路证券营业部                     0.00     3751676.85
国元证券股份有限公司上海民生路证券营业部                     0.00     2449500.00
招商证券股份有限公司昆明北京路证券营业部               3886713.36     2340877.10
金元证券股份有限公司北京方庄芳古园证券营业部                 0.00     1807900.00
华泰证券股份有限公司上海武定路证券营业部                  8520.00     1796341.00

亿城股份(代码000616)  涨幅偏离值:9.83%  成交量:1096万股  成交金额: 4011万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海莘庄证券营业部                18252054.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部              12634415.16           0.00
华泰证券股份有限公司武汉西马路证券营业部               7113576.00        2562.00
湘财证券有限责任公司上海共和新路证券营业部             2106696.00       12736.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部                   0.00     7320000.00
中国中投证券有限责任公司深圳沙井中心路证券营业部             0.00     1793454.90
申银万国证券股份有限公司上海青浦证券营业部                   0.00      660630.00
机构专用                                                     0.00      607560.00
中山证券有限责任公司深圳深南大道证券营业部                   0.00      585453.60

亚太实业(代码000691)  涨幅偏离值:9.83%  成交量:703万股  成交金额: 3296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部               5885370.56      893310.00
东方证券股份有限公司桂林中山中路证券营业部             3925164.56       14520.00
英大证券有限责任公司深圳园岭三街证券营业部             1706161.30           0.00
长江证券股份有限公司成都锣锅巷证券营业部               1082484.11        4660.00
国都证券有限责任公司北京工体北路证券营业部              867787.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     2669378.20
中国银河证券股份有限公司重庆江南大道证券营业部               0.00     1864203.01
国元证券股份有限公司上海虹桥路证券营业部                     0.00     1293937.97
中信证券股份有限公司北京呼家楼证券营业部               5885370.56      893310.00
安信证券股份有限公司上海陆家浜路证券营业部                   0.00      635640.00

深南电Ａ(代码000037)  涨幅偏离值:9.83%  成交量:433万股  成交金额: 1741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                11676878.85           0.00
天源证券有限公司广州华夏路证券营业部                    725127.96      220880.28
东兴证券股份有限公司邵武五一九路证券营业部              452939.00           0.00
广发证券股份有限公司南京洪武路证券营业部                229200.00           0.00
东兴证券股份有限公司泉州温陵北路证券营业部              218718.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司北京北三环中路证券营业部                 0.00      878505.50
方正证券股份有限公司深圳福永大道证券菅业部                   0.00      808452.00
招商证券股份有限公司北京光明路证券营业部                     0.00      403971.00
中国中投证券有限责任公司南京中央路证券营业部                 0.00      392458.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业       25856.00      352266.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

数源科技(代码000909)  跌幅偏离值:-7.19%  成交量:3036万股  成交金额: 21997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司南阳人民路证券营业部               6170048.72       19067.00
民生证券股份有限公司新密青屏大街证券营业部             3470010.88     1845734.41
国盛证券有限责任公司南昌永叔路证券营业部               2783158.18           0.00
中信建投证券股份有限公司常州邮电路证券营业部           2592021.61      509564.00
新时代证券有限责任公司宜昌东山大道证券营业部           2287204.00      438348.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南昌象山北路证券营业部            5664.00     5894195.96
海通证券股份有限公司深圳分公司红岭中路证券营业部         75918.00     5541275.03
安信证券股份有限公司南昌胜利路证券营业部                212338.00     5426134.40
光大证券股份有限公司奉化南山路证券营业部                 10469.00     4653078.02
国信证券股份有限公司深圳深南中路证券营业部               31274.00     4520502.15

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

