
                       深圳证券市场主板A股交易公开信息
                                (2013年01月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000043   中航地产 异常期间价格涨幅偏离值累计达到20.10%
000156   华数传媒 日价格涨幅偏离值达到10.43%
000156   华数传媒 日换手率达到30.21%
000417   合肥百货 日价格涨幅偏离值达到7.59%
000677   *ST海龙  异常期间价格涨幅偏离值累计达到13.34%
000750   国海证券 日换手率达到22.22%
000799   酒 鬼 酒 日换手率达到23.41%
000862   银星能源 日价格涨幅偏离值达到10.43%
000898   鞍钢股份 日价格涨幅偏离值达到9.97%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华数传媒(代码000156)  涨幅偏离值:10.43%  成交量:1931万股  成交金额: 21634万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             8668521.32       25806.00
长城证券有限责任公司杭州文华路证券营业部               5327096.00      135253.00
海通证券股份有限公司北京中关村南大街证券营业部         3456040.21     2697989.00
浙商证券股份有限公司上海万航渡路证券营业部             3441000.00       27520.00
首创证券有限责任公司北京五道口证券营业部               2535240.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      147323.00    11640954.11
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    10960536.49
中信建投证券股份有限公司武汉中北路证券营业部            312534.00     5483052.34
海通证券股份有限公司深圳分公司红岭南路证券营业部        136431.00     4047846.93
平安证券有限责任公司杭州潮王路证券营业部                838931.00     3274286.00

银星能源(代码000862)  涨幅偏离值:10.43%  成交量:632万股  成交金额: 4001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   6438712.00        5044.00
中国中投证券有限责任公司杭州环球中心证券营业部         4517015.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           1458210.00           0.00
长城证券有限责任公司莆田荔城大道证券营业部             1351756.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               1287356.00       93720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司镇江中山东路证券营业部                   0.00     1827723.00
招商证券股份有限公司上海肇嘉浜路证券营业部                7073.00     1318235.00
首创证券有限责任公司上海水城路证券营业部                  3150.00      901600.00
南京证券股份有限公司中卫证券营业部                           0.00      697775.38
齐鲁证券有限公司上海西安路证券营业部                         0.00      692172.80

鞍钢股份(代码000898)  涨幅偏离值:9.97%  成交量:9171万股  成交金额: 38972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部              45198725.72           0.00
光大证券股份有限公司上海世纪大道证券营业部            25831823.00       29620.00
机构专用                                              18313383.86           0.00
国泰君安证券股份有限公司上海福山路证券营业部          13694238.00        4556.60
机构专用                                              12810000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部             6113966.00    16039703.02
中信证券股份有限公司上海溧阳路证券营业部                  4270.00    10097267.43
东海证券有限责任公司南京长江路证券营业部                     0.00     7129661.34
首创证券有限责任公司上海共和新路证券营业部             4270000.00     6872567.80
中国银河证券股份有限公司北京金融街证券营业部             45268.00     6864536.00

合肥百货(代码000417)  涨幅偏离值:7.59%  成交量:3248万股  成交金额: 23624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14660231.34           0.00
机构专用                                              14542301.46           0.00
机构专用                                              12034609.63           0.00
机构专用                                              10496755.93           0.00
机构专用                                              10419899.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38872150.13
中国国际金融有限公司上海淮海中路证券营业部               68505.00     7545992.81
海通证券股份有限公司大庆经三街证券营业部                     0.00     4463335.23
机构专用                                                     0.00     3998171.16
机构专用                                                     0.00     3570700.34

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:30.21%  成交量:1931万股  成交金额: 21634万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             8668521.32       25806.00
长城证券有限责任公司杭州文华路证券营业部               5327096.00      135253.00
海通证券股份有限公司北京中关村南大街证券营业部         3456040.21     2697989.00
浙商证券股份有限公司上海万航渡路证券营业部             3441000.00       27520.00
首创证券有限责任公司北京五道口证券营业部               2535240.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      147323.00    11640954.11
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    10960536.49
中信建投证券股份有限公司武汉中北路证券营业部            312534.00     5483052.34
海通证券股份有限公司深圳分公司红岭南路证券营业部        136431.00     4047846.93
平安证券有限责任公司杭州潮王路证券营业部                838931.00     3274286.00

酒 鬼 酒(代码000799)  换手率:23.41%  成交量:5249万股  成交金额: 179401万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司天津福安大街证券营业部            70062545.47           0.00
机构专用                                              56111964.08           0.00
国元证券股份有限公司台州世纪大道证券营业部            41842107.08           0.00
华泰证券股份有限公司成都蜀金路证券营业部              21226224.28      198175.00
申银万国证券股份有限公司上海崇明证券营业部            20630829.37      123318.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                                     0.00   167007683.64
申银万国证券股份有限公司上海海宁路证券营业部            133365.00   105379601.03
国金证券股份有限公司上海中山南路证券营业部              330200.00    85906085.49
湘财证券有限责任公司北京首体南路证券营业部              211525.00    47298199.18
安信证券股份有限公司上海世纪大道证券营业部             1065187.82    46673984.40

国海证券(代码000750)  换手率:22.22%  成交量:10220万股  成交金额: 126741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              18380466.00      127212.53
瑞银证券有限责任公司上海花园石桥路证券营业部          18089608.92      147453.00
海通证券股份有限公司绍兴劳动路证券营业部              15448095.08      347456.00
方正证券股份有限公司台州解放路证券营业部              13392096.20      694809.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        12981447.87    29916219.49

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        12981447.87    29916219.49
国信证券股份有限公司深圳泰然九路证券营业部             5596877.14     8377419.36
中国国际金融有限公司上海淮海中路证券营业部               83441.00     8315067.11
机构专用                                                     0.00     7785492.03
中信证券股份有限公司上海溧阳路证券营业部                274918.72     7552332.44

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中航地产(代码000043)              成交量:18917万股  成交金额:137131万元
异常期间:2012/12/28至2013/01/04   累计涨幅偏离值:20.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              27716096.64    29495913.03
光大证券股份有限公司深圳金田路证券营业部              27633247.70     3067442.00
中国国际金融有限公司上海淮海中路证券营业部            16377628.00    16970815.06
中国银河证券股份有限公司绍兴证券营业部                15543450.07     5276763.48
厦门证券有限公司厦门湖滨西路证券营业部                13491820.44      119713.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              27716096.64    29495913.03
中国国际金融有限公司上海淮海中路证券营业部            16377628.00    16970815.06
中国国际金融有限公司深圳福华一路证券营业部                   0.00    14052271.14
国信证券股份有限公司深圳福中一路证券营业部             7246189.35    12917355.75
华泰证券股份有限公司苏州人民路证券营业部               1659690.00    12881554.85

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST海龙(代码000677)              成交量:986万股  成交金额:2983万元
异常期间:2012/12/28至2013/01/04   累计涨幅偏离值:13.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都梓潼桥西街证券营业部          16080000.00           0.00
平安证券有限责任公司上海零陵路证券营业部               9840000.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               1441593.15           0.00
宏源证券股份有限公司杭州莫干山路证券营业部             1232245.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部            630973.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司寿光公园北街证券营业部                       0.00    25920000.00
中信证券股份有限公司北京复外大街证券营业部                   0.00      348320.25
第一创业证券股份有限公司北京平安大街证券营业部               0.00      138975.00
中航证券有限公司深圳春风路证券营业部                         0.00      124449.75
民生证券股份有限公司郑州郑汴路证券营业部                     0.00      123600.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

