
                       深圳证券市场主板A股交易公开信息
                                (2013年07月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000058   深 赛 格 日价格涨幅偏离值达到8.95%
000062   深圳华强 日价格涨幅偏离值达到8.95%
000062   深圳华强 异常期间价格涨幅偏离值累计达到21.91%
000065   北方国际 日价格振幅达到16.49%
000156   华数传媒 日换手率达到26.64%
000301   东方市场 日价格涨幅偏离值达到8.95%
000585   东北电气 日价格涨幅偏离值达到8.95%
000682   东方电子 日价格涨幅偏离值达到8.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深圳华强(代码000062)  涨幅偏离值:8.95%  成交量:2263万股  成交金额: 19519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              14879396.00     2502257.00
国泰君安证券股份有限公司南京太平南路证券营业部         9840516.53     1858371.00
光大证券股份有限公司杭州庆春路证券营业部               8966365.00      585020.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5346304.00           0.00
国泰君安交易单元(010000)                               4352747.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部            673712.00     7763956.14
招商证券股份有限公司深圳益田路免税商务大厦证券营业      114444.00     3855281.00
中国中投证券有限责任公司无锡清扬路证券营业部             86480.92     3062875.00
齐鲁证券有限公司绍兴解放北路证券营业部                 1850170.00     2864585.20
华泰证券股份有限公司深圳彩田路证券营业部               1286580.00     2654384.00

深 赛 格(代码000058)  涨幅偏离值:8.95%  成交量:2804万股  成交金额: 12348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部        14204041.50       10206.00
光大证券股份有限公司奉化南山路证券营业部              10015538.85      245979.00
华泰证券股份有限公司成都南一环路第二证券营业部         9814707.29        4761.00
西藏同信证券有限责任公司成都东大街证券营业部           4501192.00        8631.00
东吴证券股份有限公司苏州西北街证券营业部               3672856.00       13320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部              643130.00     4190510.16
东海证券有限责任公司常州延陵中路证券营业部              101210.00     2224661.80
国联证券股份有限公司无锡梁溪路证券营业部                164200.00     1772451.01
中信证券股份有限公司广州临江大道证券营业部                4480.00     1588745.00
长城证券有限责任公司武汉云林街证券营业部                     0.00     1502226.00

东方市场(代码000301)  涨幅偏离值:8.95%  成交量:4108万股  成交金额: 12329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          23301939.64       54900.00
华鑫证券有限责任公司上海茅台路证券营业部               8582537.01       30888.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         4237403.80           0.00
湘财证券有限责任公司上海金沙江路证券营业部             4217845.00       19645.00
安信证券股份有限公司南昌胜利路证券营业部               2838062.18     2816316.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     3090260.00
安信证券股份有限公司南昌胜利路证券营业部               2838062.18     2816316.10
财通证券有限责任公司义乌工人西路证券营业部              698507.00     2489967.01
南京证券股份有限公司镇江中山东路证券营业部                   0.00     1467627.75
国信证券股份有限公司上海北京东路证券营业部              234196.00     1016094.37

东方电子(代码000682)  涨幅偏离值:8.95%  成交量:2015万股  成交金额: 5620万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部               9345375.96        8520.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       8025135.68           0.00
英大证券有限责任公司深圳园岭三街证券营业部             5934684.52        1420.00
国泰君安证券股份有限公司顺德大良证券营业部             4115160.00           0.00
平安证券有限责任公司上海零陵路证券营业部               2840000.00       14200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司惠州演达大道证券营业部                   0.00     3016661.40
光大证券股份有限公司上海塔城路证券营业部                  9756.00     2337888.00
万联证券有限责任公司广州滨江东路证券营业部                   0.00     1475664.00
机构专用                                                     0.00     1420000.00
中国中投证券有限责任公司郑州商务内环路证券营业部             0.00      998154.00

东北电气(代码000585)  涨幅偏离值:8.95%  成交量:2334万股  成交金额: 5602万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京广州路证券营业部               1778500.06           0.00
中信建投证券股份有限公司武汉中北路证券营业部           1618987.50           0.00
招商证券股份有限公司北京建国路证券营业部               1166003.10           0.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        956675.00        1896.00
西南证券股份有限公司重庆嘉陵桥西村证券营业部            923883.00        1170.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中山北路证券营业部              382703.00     6531638.00
安信证券股份有限公司南宁教育路证券营业部                     0.00     2459529.40
华创证券有限责任公司北京夕照寺街证券营业部                   0.00     2298950.10
海通证券股份有限公司南宁新民路证券营业部                     0.00     2167553.00
中国中投证券有限责任公司常州晋陵中路证券营业部            2430.00     1476274.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

北方国际(代码000065)  振幅值:16.49%  成交量:282万股  成交金额: 2369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳福华一路证券营业部              876000.00           0.00
招商证券股份有限公司北京知春东里证券营业部              773022.00           0.00
南京证券股份有限公司银川中山北街证券营业部              772263.29           0.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部          675569.00      233969.00
中银国际证券有限责任公司上海新华路证券营业部            672500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1095304.34
招商证券股份有限公司济南泉城路证券营业部                     0.00      888814.64
申银万国证券股份有限公司上海广东路证券营业部                 0.00      861710.76
招商证券股份有限公司北京颐和园路证券营业部                   0.00      781359.78
国元证券股份有限公司福州五一南路证券营业部                   0.00      675499.48

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:26.64%  成交量:1703万股  成交金额: 34094万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    10514495.48       26793.00
中国中投证券有限责任公司无锡清扬路证券营业部           9219583.49       15032.00
中国银河证券股份有限公司西安和平路证券营业部           5510558.50           0.00
招商证券股份有限公司北京建国路证券营业部               4800100.55      355401.40
西藏同信证券有限责任公司杭州天目山路证券营业部         3968285.28       40630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司奉化南山路证券营业部                         0.00     5897734.85
宏源证券股份有限公司深圳福华一路证券营业部                   0.00     5439243.43
中信建投证券股份有限公司厦门凤山路证券营业部           1007633.75     4026846.10
齐鲁证券有限公司昆明拓东路证券营业部                         0.00     3821426.23
中银国际证券有限责任公司成都人民中路证券营业部           39831.00     3417364.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深圳华强(代码000062)              成交量:6878万股  成交金额:56525万元
异常期间:2013/07/12至2013/07/16   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              14879396.00     4903057.00
国泰君安证券股份有限公司南京太平南路证券营业部        14610703.73     2449253.00
西藏同信证券有限责任公司上海东方路证券营业部          11473522.96    11622801.55
中国中投证券有限责任公司无锡清扬路证券营业部          10807744.92    10986762.05
光大证券股份有限公司杭州庆春路证券营业部               9553888.00      600560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          11473522.96    11622801.55
中国中投证券有限责任公司无锡清扬路证券营业部          10807744.92    10986762.05
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2828783.00     7797958.80
东吴证券股份有限公司苏州西北街证券营业部               8094506.33     6415760.56
东海证券有限责任公司常州延陵中路证券营业部             1391182.00     5814797.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

