
                       深圳证券市场主板A股交易公开信息
                                (2015年02月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000009   中国宝安 日价格涨幅偏离值达到8.04%
000156   华数传媒 日价格涨幅偏离值达到8.04%
000156   华数传媒 异常期间价格涨幅偏离值累计达到21.85%
000506   中润资源 日价格跌幅偏离值达到-11.96%
000786   北新建材 日价格跌幅偏离值达到-8.89%
000836   鑫茂科技 日价格涨幅偏离值达到8.04%
000910   大亚科技 日价格涨幅偏离值达到8.04%
000917   电广传媒 日价格涨幅偏离值达到8.04%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

电广传媒(代码000917)  涨幅偏离值:8.04%  成交量:13773万股  成交金额: 262535万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       113235302.75      236412.00
华泰证券股份有限公司成都蜀金路证券营业部             103783405.00      217253.16
机构专用                                              84260460.99           0.00
中国中投证券有限责任公司上海横浜路证券营业部          50937574.84           0.00
机构专用                                              49097958.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司深圳深南大道证券营业部               98657.00   226770211.84
机构专用                                                     0.00    81006569.97
机构专用                                                     0.00    76260781.70
广发证券股份有限公司中山兴中道证券营业部                125658.00    53953326.30
广发证券股份有限公司泉州涂门街证券营业部               8133072.00    36615393.00

中国宝安(代码000009)  涨幅偏离值:8.04%  成交量:8180万股  成交金额: 114656万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部       130283283.00      610068.36
中信证券股份有限公司深圳总部证券营业部                51708384.62       96913.00
华泰证券股份有限公司上海国宾路证券营业部              44397855.40     1339273.94
国泰君安证券股份有限公司上海江苏路证券营业部          30922208.92     1718593.44
国泰君安证券股份有限公司宁波彩虹北路证券营业部        29086127.00      626576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京东直门南大街证券营业部      176660.00    32419392.75
中信证券（山东）有限责任公司郑州商务内环路证券营业      345920.00    28258678.02
机构专用                                                     0.00    28098645.46
国信证券股份有限公司深圳泰然九路证券营业部             4792739.30    16623812.56
招商证券股份有限公司深圳益田路免税商务大厦证券营业     7973104.80    14041434.29

华数传媒(代码000156)  涨幅偏离值:8.04%  成交量:1787万股  成交金额: 65004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部      67267007.80      468752.00
申银万国证券股份有限公司上海东川路证券营业部          63055794.77    36868175.00
国泰君安证券股份有限公司上海福山路证券营业部          38324000.00        3685.00
国泰君安证券股份有限公司深圳益田路证券营业部          37176564.70           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      36850000.00      919780.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   110550000.00
国泰君安证券股份有限公司上海江苏路证券营业部          35228600.00    36908385.00
申银万国证券股份有限公司上海东川路证券营业部          63055794.77    36868175.00
海通证券股份有限公司长沙五一大道证券营业部                   0.00    33660000.00
海通证券股份有限公司嵊州西前街证券营业部              23215500.00    23390096.00

大亚科技(代码000910)  涨幅偏离值:8.04%  成交量:5380万股  成交金额: 62068万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34180072.57           0.00
机构专用                                              31619298.27           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          29739659.01      173797.00
机构专用                                              26095348.71           0.00
机构专用                                              17203320.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30346312.44
机构专用                                                     0.00    21785645.10
华泰证券股份有限公司深圳侨香路证券营业部                912461.00    16808600.00
机构专用                                                     0.00    16261188.40
中国中投证券有限责任公司广州中山六路证券营业部          120347.00    13956756.23

鑫茂科技(代码000836)  涨幅偏离值:8.04%  成交量:1244万股  成交金额: 13405万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28949455.05           0.00
机构专用                                              26927270.70           0.00
海通证券股份有限公司泰安岱宗大街证券营业部             6447351.53       10098.00
厦门证券有限公司厦门莲前东路证券营业部                 6170268.81       11748.00
万联证券有限责任公司广州花蕾路证券营业部               5184276.60      204765.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            335899.10     7059892.72
海通证券股份有限公司上海桂林路证券营业部                     0.00     3290356.00
平安证券有限责任公司北京东花市证券营业部                  4218.00     2513790.80
光大证券股份有限公司重庆民权路证券营业部                     0.00     2360847.31
国泰君安证券股份有限公司天津青年路证券营业部                 0.00     2105962.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中润资源(代码000506)  跌幅偏离值:-11.96%  成交量:369万股  成交金额: 2316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部        946770.00           0.00
华泰证券股份有限公司上海共和新路证券营业部              653961.00           0.00
广发证券股份有限公司北京广安门内大街证券营业部          501600.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部          312873.00           0.00
上海证券有限责任公司大统路证券营业部                    288420.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司东莞鸿福路证券营业部                     0.00     5004714.00
东兴证券股份有限公司福州江厝路证券营业部                  6270.00     4138200.00
德邦证券股份有限公司上海志丹路证券营业部                     0.00     4129026.99
中山证券有限责任公司上海东园路证券营业部                     0.00     3266043.00
中原证券交易单元(217101)                                     0.00     3186846.63

北新建材(代码000786)  跌幅偏离值:-8.89%  成交量:2186万股  成交金额: 51437万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司长沙芙蓉路证券营业部              24754217.64           0.00
机构专用                                              21782373.84           0.00
机构专用                                              10851993.67           0.00
方正证券股份有限公司杭州南山路证券营业部              10162532.22       70546.32
国元证券股份有限公司太原新建南路证券营业部             8308081.00      719700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42464191.81
机构专用                                                     0.00    28270275.48
机构专用                                                     0.00    23511029.09
机构专用                                                     0.00    18900905.86
海通证券股份有限公司杭州解放路证券营业部                167979.00    14292260.56

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华数传媒(代码000156)              成交量:4361万股  成交金额:146311万元
异常期间:2015/02/12至2015/02/16   累计涨幅偏离值:21.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部          96346011.59    36901675.00
机构专用                                              94744758.34           0.00
机构专用                                              93711950.11           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      68614472.08     1496755.90
国泰君安证券股份有限公司上海江苏路证券营业部          67457718.39    38807459.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   189907091.61
国泰君安证券股份有限公司上海江苏路证券营业部          67457718.39    38807459.60
申银万国证券股份有限公司上海东川路证券营业部          96346011.59    36901675.00
国信证券股份有限公司杭州体育场路证券营业部             1165043.06    36101560.00
海通证券股份有限公司长沙五一大道证券营业部                   0.00    33674882.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

