
                       深圳证券市场主板A股交易公开信息
                                (2013年05月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000038   深大通   日价格涨幅偏离值达到11.38%
000038   深大通   日换手率达到22.48%
000581   威孚高科 日价格跌幅偏离值达到-8.46%
000584   友利控股 日价格涨幅偏离值达到11.38%
000602   金马集团 日价格涨幅偏离值达到10.57%
000602   金马集团 异常期间价格涨幅偏离值累计达到20.27%
000807   云铝股份 日价格涨幅偏离值达到10.56%
000971   蓝鼎控股 日价格涨幅偏离值达到11.38%
000977   浪潮信息 异常期间价格涨幅偏离值累计达到21.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

友利控股(代码000584)  涨幅偏离值:11.38%  成交量:2514万股  成交金额: 24225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          21189345.00           0.00
五矿证券有限公司深圳金田路证券营业部                  10494694.00           0.00
中信证券股份有限公司深圳福华一路证券营业部             7748396.00           0.00
中国银河证券股份有限公司北京金融街证券营业部           6022744.26      557095.00
中国中投证券有限责任公司无锡清扬路证券营业部           4596600.00       29310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部                887861.00    30461182.31
国联证券股份有限公司江阴大桥北路路证券营业部           1150816.00    11621135.92
齐鲁证券有限公司济南济泺路证券营业部                    318316.00     9922194.83
机构专用                                                     0.00     6637552.61
南京证券股份有限公司江阴人民中路证券营业部             2623096.10     5256233.65

深大通(代码000038)  涨幅偏离值:11.38%  成交量:559万股  成交金额: 6137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10621854.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       4832226.00           0.00
华泰证券股份有限公司杭州庆春路证券营业部               1700964.00           0.00
万和证券有限责任公司成都大墙西街证券营业部             1237468.10       11360.00
西藏同信证券有限责任公司上海东方路证券营业部           1234327.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部                     0.00     7050158.83
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     3531639.14
财通证券有限责任公司永康九铃东路证券营业部                   0.00     2877900.00
中信建投证券股份有限公司上海张杨北路证券营业部               0.00     2315891.63
华泰证券股份有限公司南京汉中门大街证券营业部                 0.00     1474054.00

蓝鼎控股(代码000971)  涨幅偏离值:11.38%  成交量:798万股  成交金额: 5612万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司合肥长江西路证券营业部         5154779.71      472937.00
英大证券有限责任公司深圳园岭三街证券营业部             2802828.00           0.00
中国民族证券有限责任公司上海延平路证券营业部           2292617.50           0.00
国泰君安证券股份有限公司北京知春路证券营业部           2273959.00        6949.00
东兴证券股份有限公司泉州田安路证券营业部               1510272.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥金寨路证券营业部                     0.00     3519620.00
华泰证券股份有限公司北京中关村南大街证券营业部               0.00     2538394.00
长江证券股份有限公司上海番禺路证券营业部                     0.00     1493730.00
光大证券股份有限公司海口国贸大道证券营业部               67344.00     1436728.00
光大证券股份有限公司北京东中街证券营业部                     0.00     1404600.00

金马集团(代码000602)  涨幅偏离值:10.57%  成交量:2818万股  成交金额: 38758万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13497560.31           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部    13404500.00     1931249.81
国联证券股份有限公司无锡湖滨路证券营业部               9941861.00       44900.00
国泰君安证券股份有限公司深圳人民南路证券营业部         5329157.70           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4844145.50       25006.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00    26875692.41
山西证券股份有限公司太原迎泽大街证券营业部              199102.00    21763486.32
机构专用                                                     0.00    18130743.10
中国中投证券有限责任公司深圳深南中路证券营业部          492606.00     9795654.64
招商证券股份有限公司深圳龙岗深惠路证券营业部            797169.00     7609688.72

云铝股份(代码000807)  涨幅偏离值:10.56%  成交量:2975万股  成交金额: 15539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                56651046.38           0.00
中信证券股份有限公司镇江电力路证券营业部              30118293.71       11480.00
招商证券股份有限公司成都西一环路证券营业部             2901510.00      101133.00
中国银河证券股份有限公司深圳高新南一道中科大厦证券     2108063.26     1265322.00
海通证券股份有限公司上海本溪路证券营业部               1024881.64     1032006.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10565359.00
宏源证券股份有限公司北京金融大街证券营业部              647478.00     4283969.55
方正证券股份有限公司郴州宜章宜兴路证券营业部                 0.00     3012015.00
机构专用                                                     0.00     2604894.00
中银国际证券有限责任公司重庆江北证券营业部                   0.00     2167376.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

威孚高科(代码000581)  跌幅偏离值:-8.46%  成交量:2061万股  成交金额: 79799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              57858532.55           0.00
机构专用                                              38952122.22           0.00
湘财证券有限责任公司合肥长江中路证券营业部            38369772.00           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    19952034.52       50296.50
机构专用                                              17296000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    77122339.06
机构专用                                                     0.00    38309602.54
瑞银证券有限责任公司上海花园石桥路证券营业部                 0.00    36763882.40
机构专用                                                     0.00    36081120.82
机构专用                                                     0.00    32484019.74

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:22.48%  成交量:559万股  成交金额: 6137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10621854.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       4832226.00           0.00
华泰证券股份有限公司杭州庆春路证券营业部               1700964.00           0.00
万和证券有限责任公司成都大墙西街证券营业部             1237468.10       11360.00
西藏同信证券有限责任公司上海东方路证券营业部           1234327.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部                     0.00     7050158.83
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     3531639.14
财通证券有限责任公司永康九铃东路证券营业部                   0.00     2877900.00
中信建投证券股份有限公司上海张杨北路证券营业部               0.00     2315891.63
华泰证券股份有限公司南京汉中门大街证券营业部                 0.00     1474054.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

浪潮信息(代码000977)              成交量:2785万股  成交金额:70538万元
异常期间:2013/05/10至2013/05/14   累计涨幅偏离值:21.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             116001455.40           0.00
国泰君安证券股份有限公司上海天山路证券营业部          18347319.00    19363783.15
机构专用                                              17421523.76           0.00
机构专用                                              15935987.63           0.00
机构专用                                              15850273.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          18347319.00    19363783.15
长江证券股份有限公司北京新源里证券营业部                 61652.00    17030335.80
财达证券有限责任公司北京首体南路证券营业部               20454.00    16731945.56
申银万国证券股份有限公司上海斜土路证券营业部             21372.00    15134488.81
信达证券股份有限公司北京翠微路证券营业部                323659.00    15122068.61

金马集团(代码000602)              成交量:2839万股  成交金额:39028万元
异常期间:2013/05/13至2013/05/14   累计涨幅偏离值:20.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13497560.31           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部    13404500.00     1931249.81
国联证券股份有限公司无锡湖滨路证券营业部               9941861.00       44900.00
国泰君安证券股份有限公司深圳人民南路证券营业部         5329157.70           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4844145.50       25006.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00    26875692.41
山西证券股份有限公司太原迎泽大街证券营业部              199102.00    21764770.32
机构专用                                                     0.00    18130743.10
中国中投证券有限责任公司深圳深南中路证券营业部          492606.00     9795654.64
招商证券股份有限公司深圳龙岗深惠路证券营业部            797169.00     7609688.72

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

