
                       深圳证券市场主板A股交易公开信息
                                (2015年12月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000018   神州长城 日价格振幅达到15.32%
000020   深华发Ａ 日换手率达到21.86%
000048   康达尔   日价格振幅达到18.84%
000061   农 产 品 日价格涨幅偏离值达到10.73%
000540   中天城投 日价格涨幅偏离值达到10.73%
000546   金圆股份 日价格振幅达到19.07%
000555   神州信息 日价格涨幅偏离值达到10.73%
000567   海德股份 日价格跌幅偏离值达到-8.63%
000679   大连友谊 日价格跌幅偏离值达到-8.40%
000679   大连友谊 日价格振幅达到15.22%
000688   建新矿业 日价格跌幅偏离值达到-8.52%
000688   建新矿业 日换手率达到30.00%
000762   西藏矿业 日价格跌幅偏离值达到-9.25%
000838   财信发展 异常期间价格涨幅偏离值累计达到20.83%
000878   云南铜业 日价格涨幅偏离值达到10.73%
000961   中南建设 日价格跌幅偏离值达到-8.10%
000988   华工科技 日价格涨幅偏离值达到10.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

农 产 品(代码000061)  涨幅偏离值:10.73%  成交量:9081万股  成交金额: 157553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       104913503.37      149035.00
申万宏源证券有限公司上海闵行区东川路证券营业部       102000624.72      148750.00
华泰证券股份有限公司成都人民南路证券营业部            35495297.29      268336.00
华泰证券股份有限公司无锡解放北路证券营业部            21612197.00      274046.00
兴业证券股份有限公司厦门湖滨南路证券营业部            18695073.00       37232.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山汾江中路证券营业部              366597.00    62281630.73
海通证券股份有限公司苏州南园北路证券营业部             3586020.04    56804638.73
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    31805836.10
华泰证券股份有限公司厦门厦禾路证券营业部                211927.00    21760006.80
中泰证券股份有限公司招远温泉路证券营业部                  6828.00    17099048.00

中天城投(代码000540)  涨幅偏离值:10.73%  成交量:14136万股  成交金额: 152996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        91845327.51      192951.00
东方证券股份有限公司上海浦东新区银城中路证券营业部    76867139.57           0.00
中国国际金融股份有限公司广州天河路证券营业部          45774548.00           0.00
华泰证券股份有限公司上海西藏南路证券营业部            38742714.35       76003.00
国都证券股份有限公司成都天益街证券营业部              32402500.00       29209.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71238911.12
中泰证券股份有限公司淄博重庆路证券营业部                 21308.00    15224728.00
中银国际证券有限责任公司郑州农业路证券营业部             27144.00    11799029.00
招商证券股份有限公司深圳南山南油大道证券营业部          827908.00     9777950.00
东海证券股份有限公司常州延陵中路证券营业部               17951.00     9717144.00

华工科技(代码000988)  涨幅偏离值:10.73%  成交量:8756万股  成交金额: 145895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        68381707.20      663939.00
华泰证券股份有限公司上海武定路证券营业部              56768876.87     2100515.00
中信证券股份有限公司大连星海广场证券营业部            36992442.00      337643.00
招商证券股份有限公司北京安外大街证券营业部            36021255.40       96728.00
中国中投证券有限责任公司南京太平南路证券营业部        35540200.00       45616.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券股份有限公司北京北三环中路证券营业部                 0.00    82636449.84
华泰证券股份有限公司深圳益田路证券营业部                     0.00    65716296.00
国金证券股份有限公司沈阳北陵大街证券营业部             3938790.00    39118190.00
中航证券有限公司泉州田安路证券营业部                      5097.00    31789393.78
招商证券股份有限公司上海翔殷路证券营业部                  1648.00    25617981.00

云南铜业(代码000878)  涨幅偏离值:10.73%  成交量:7946万股  成交金额: 92690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              99058819.18           0.00
光大证券股份有限公司佛山季华六路证券营业部            62017830.00     1314180.00
华泰证券股份有限公司厦门厦禾路证券营业部              48866406.00      376370.00
宏源证券股份有限公司济南文化西路证券营业部            24144624.00           0.00
中信证券股份有限公司杭州四季路证券营业部              13701553.98      664945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司揭阳站前路证券营业部            151105.00    17826213.10
中泰证券股份有限公司洛阳南昌路证券营业部                107311.00    15248750.20
机构专用                                                     0.00     8013963.32
中原证券股份有限公司杭州新华路证券营业部                     0.00     7801299.00
国联证券交易单元(392066)                                202885.00     7375404.10

神州信息(代码000555)  涨幅偏离值:10.73%  成交量:2084万股  成交金额: 66293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89828362.27           0.00
华泰证券股份有限公司上海澳门路证券营业部              32640000.00           0.00
华泰证券股份有限公司无锡解放北路证券营业部            22185408.00      392020.00
方正证券股份有限公司成都高升桥路证券营业部            19910400.00       54305.00
中信证券股份有限公司温岭万昌中路证券营业部            17717548.00      188582.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    80314914.59
机构专用                                                     0.00    65570759.61
机构专用                                                     0.00     9778944.00
华泰证券股份有限公司镇江分公司                           31180.00     8145915.03
中信证券股份有限公司武汉建设大道证券营业部             2106119.00     5695678.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

西藏矿业(代码000762)  跌幅偏离值:-9.25%  成交量:8423万股  成交金额: 240083万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部            97520984.70      996384.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        33775891.13      107022.00
中国中投证券有限责任公司东莞虎门证券营业部            23067868.00      144120.00
国泰君安证券股份有限公司上海打浦路证券营业部          18748934.24       11200.00
华宝证券有限责任公司舟山解放西路证券营业部            17980056.65      198585.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                         2794214.00    63038301.13
广发证券股份有限公司深圳民田路证券营业部                903140.66    58509882.60
中国银河证券股份有限公司杭州庆春路证券营业部            174632.00    38319701.80
华泰证券股份有限公司无锡解放西路证券营业部              967838.00    33315291.79
光大证券股份有限公司奉化南山路证券营业部                 50118.00    31416152.24

海德股份(代码000567)  跌幅偏离值:-8.63%  成交量:1032万股  成交金额: 30655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23827633.00           0.00
华泰证券股份有限公司上海浦东新区乳山路证券营业部       8357033.00           0.00
中信证券股份有限公司杭州四季路证券营业部               7336622.00       40655.00
机构专用                                               5863192.55           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             4978805.00      763653.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14909448.00
中信建投证券股份有限公司北京东直门南大街证券营业部      398236.00    10897140.03
东吴证券股份有限公司杭州文晖路证券营业部                 46320.00     9069939.60
中信证券股份有限公司义乌城中中路证券营业部              127881.00     8256364.00
中信建投证券股份有限公司潮州潮枫路证券营业部                 0.00     8008690.00

建新矿业(代码000688)  跌幅偏离值:-8.52%  成交量:8882万股  成交金额: 101480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部            35225732.62      131134.00
湘财证券股份有限公司沈阳绥化西街证券营业部             8726490.14           0.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         7386931.00     1560296.00
国金证券股份有限公司上海互联网证券分公司               6934793.00     2981799.06
招商证券股份有限公司深圳益田路免税商务大厦证券营业     6706013.92      256679.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         1913555.00    27131337.50
机构专用                                                     0.00    26757234.59
财达证券有限责任公司北京花园路证券营业部                     0.00    17854672.26
海通证券股份有限公司上海天平路证券营业部                 61539.00    16990086.00
中国国际金融股份有限公司北京建国门外大街证券营业部      508739.00    14146082.75

大连友谊(代码000679)  跌幅偏离值:-8.40%  成交量:6130万股  成交金额: 140345万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        55775006.08    42448266.84
海通证券股份有限公司北京中关村南大街证券营业部        23583549.96      113334.50
中信证券股份有限公司金华中山路证券营业部              11882313.00     1701255.00
浙商证券股份有限公司福州华林路证券营业部              10650122.00      479384.00
中航证券有限公司九江浔阳路证券营业部                  10614167.10       22450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州兴宁迎宾大道证券营业部         5454420.31    82834584.37
中信证券股份有限公司上海淮海中路证券营业部              176852.00    58956561.98
平安证券有限责任公司乌鲁木齐人民路证券营业部           1052995.00    47698270.32
中国中投证券有限责任公司杭州环球中心证券营业部        55775006.08    42448266.84
海通证券股份有限公司太原新建路证券营业部                197566.00    36256946.75

中南建设(代码000961)  跌幅偏离值:-8.10%  成交量:3141万股  成交金额: 51794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部          32362606.00        8875.00
金元证券股份有限公司南京广州路证券营业部              20420053.74           0.00
中航证券有限公司景德镇珠山东路证券营业部              14027025.00     3948769.00
机构专用                                              11906963.50           0.00
南京证券股份有限公司上海番禺路证券营业部               8358184.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36762936.84
机构专用                                                     0.00    27743080.00
金元证券股份有限公司上海东方路证券营业部                242242.00    25589761.80
国信证券股份有限公司深圳红岭中路证券营业部               74443.00    16854741.08
机构专用                                                     0.00    16215507.26

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金圆股份(代码000546)  振幅值:19.07%  成交量:4515万股  成交金额: 53500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海静安区南京西路证券营业    29780394.90      357600.00
华龙证券股份有限公司兰州安宁东路证券营业部            23904647.60           0.00
长江证券股份有限公司东营北一路证券营业部              19204277.09           0.00
浙商证券股份有限公司衢州荷花中路证券营业部            18225245.44     2025808.00
华泰证券股份有限公司盐城分公司                        16764394.35       24000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司西安劳动南路证券营业部             1237519.57   111756908.04
东兴证券股份有限公司上海肇嘉浜路证券营业部                3477.00    60460764.81
东北证券股份有限公司福州五一中路证券营业部             3298315.30    58837107.66
长江证券股份有限公司上海绵绣路证券营业部                128564.00    13656234.00
机构专用                                                     0.00    13387150.00

康达尔(代码000048)  振幅值:18.84%  成交量:2611万股  成交金额: 84400万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营   162614338.76     4451885.00
国泰君安证券股份有限公司深圳笋岗路证券营业部          36880479.37      107690.00
方正证券股份有限公司永州宁远泠江东路证券营业部        33343254.60           0.00
江海证券有限公司鸡西东风路证券营业部                  13230970.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部            12427023.75     6737798.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部              608863.00    42952574.28
中信证券股份有限公司上海南京西路证券营业部                   0.00    37560784.10
华泰证券股份有限公司成都蜀金路证券营业部               8168689.00    30408163.80
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部      126784.00    27442500.50
光大证券股份有限公司南昌广场南路证券营业部             6109379.00    22411927.00

神州长城(代码000018)  振幅值:15.32%  成交量:951万股  成交金额: 32306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41793063.41           0.00
机构专用                                              21159328.61           0.00
机构专用                                              12132861.60           0.00
机构专用                                               8652855.16           0.00
机构专用                                               6798931.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部              104100.00    22541549.25
东兴证券股份有限公司南平滨江中路证券营业部               43810.00     9066231.86
华泰证券股份有限公司上海武定路证券营业部                112668.00     8924398.81
国金证券股份有限公司上海互联网证券分公司                793210.00     6638197.00
五矿证券交易单元(390132)                                     0.00     5423821.10

大连友谊(代码000679)  振幅值:15.22%  成交量:6130万股  成交金额: 140345万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        55775006.08    42448266.84
海通证券股份有限公司北京中关村南大街证券营业部        23583549.96      113334.50
中信证券股份有限公司金华中山路证券营业部              11882313.00     1701255.00
浙商证券股份有限公司福州华林路证券营业部              10650122.00      479384.00
中航证券有限公司九江浔阳路证券营业部                  10614167.10       22450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州兴宁迎宾大道证券营业部         5454420.31    82834584.37
中信证券股份有限公司上海淮海中路证券营业部              176852.00    58956561.98
平安证券有限责任公司乌鲁木齐人民路证券营业部           1052995.00    47698270.32
中国中投证券有限责任公司杭州环球中心证券营业部        55775006.08    42448266.84
海通证券股份有限公司太原新建路证券营业部                197566.00    36256946.75

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

建新矿业(代码000688)  换手率:30.00%  成交量:8882万股  成交金额: 101480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部            35225732.62      131134.00
湘财证券股份有限公司沈阳绥化西街证券营业部             8726490.14           0.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         7386931.00     1560296.00
国金证券股份有限公司上海互联网证券分公司               6934793.00     2981799.06
招商证券股份有限公司深圳益田路免税商务大厦证券营业     6706013.92      256679.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         1913555.00    27131337.50
机构专用                                                     0.00    26757234.59
财达证券有限责任公司北京花园路证券营业部                     0.00    17854672.26
海通证券股份有限公司上海天平路证券营业部                 61539.00    16990086.00
中国国际金融股份有限公司北京建国门外大街证券营业部      508739.00    14146082.75

深华发Ａ(代码000020)  换手率:21.86%  成交量:1414万股  成交金额: 40381万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司义乌稠州北路证券营业部             5068237.00      565335.00
国信证券股份有限公司深圳泰然九路证券营业部             3823914.30     1815557.51
国金证券股份有限公司上海互联网证券分公司               3604341.86     1338386.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3584502.00     3040006.93
中航证券有限公司北京慧忠路证券营业部                   3072507.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州邮电路证券营业部                158472.00     9310739.00
国泰君安证券股份有限公司温州江滨西路证券营业部               0.00     7676769.00
招商证券股份有限公司北京颐和园路证券营业部               22840.00     6217217.00
华创证券有限责任公司贵阳新华路证券营业部               1919764.19     4737621.60
国泰君安证券股份有限公司宁波彩虹北路证券营业部           14228.00     4427905.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

财信发展(代码000838)              成交量:1421万股  成交金额:44847万元
异常期间:2015/12/10至2015/12/11   累计涨幅偏离值:20.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            58063396.56           0.00
湘财证券股份有限公司上海共和新路证券营业部            41372396.00           0.00
华泰证券股份有限公司上海国宾路证券营业部              31713656.00       66612.00
华泰证券股份有限公司无锡解放北路证券营业部            31637528.00           0.00
华泰证券股份有限公司上海武定路证券营业部              31507476.00      269620.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                     0.00    39263333.20
国信证券股份有限公司上海北京东路证券营业部                   0.00    31567614.60
申万宏源证券有限公司上海徐汇区上中西路证券营业部             0.00    30890364.92
海通证券股份有限公司上海桂林路证券营业部                     0.00    25164427.60
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    23460112.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

