
                       深圳证券市场主板A股交易公开信息
                                (2014年12月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000410   沈阳机床 日换手率达到21.22%
000562   宏源证券 日价格涨幅偏离值达到8.51%
000728   国元证券 日价格涨幅偏离值达到8.51%
000783   长江证券 日价格涨幅偏离值达到8.51%
000835   四川圣达 日价格涨幅偏离值达到8.51%
000970   中科三环 日价格涨幅偏离值达到8.05%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

长江证券(代码000783)  涨幅偏离值:8.51%  成交量:38264万股  成交金额: 396664万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              92099513.92           0.00
中信证券股份有限公司镇江电力路证券营业部              72205667.00       17705.00
广发证券股份有限公司珠海柠溪路证券营业部              54229910.71     1112301.00
华泰证券交易单元(354100)                              45799166.35     1281136.00
安信证券股份有限公司上海南丹路证券营业部              34451848.08      980839.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    66638305.94
国联证券交易单元(392066)                               7569374.37    29036907.71
机构专用                                                     0.00    26781776.55
国信证券股份有限公司深圳泰然九路证券营业部            23681292.87    23183265.56
金元证券股份有限公司中山兴中道证券营业部               2884398.00    21170000.00

国元证券(代码000728)  涨幅偏离值:8.51%  成交量:12133万股  成交金额: 278360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部         113991151.00     6794984.80
中信证券（浙江）有限责任公司杭州四季路证券营业部     101979844.95     1817863.00
国泰君安交易单元(010000)                              94481005.81           0.00
中信证券股份有限公司上海恒丰路证券营业部              89470682.25    92224491.14
中国银河证券股份有限公司杭州新塘路证券营业部          63367341.20       86475.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              89470682.25    92224491.14
海通证券股份有限公司沈阳大西路证券营业部                204980.00    67258886.83
安信证券股份有限公司长春解放大路证券营业部             4240000.00    51005509.33
宏源证券股份有限公司上海中山北一路证券营业部             36343.00    48701205.61
海通证券股份有限公司芜湖文化路证券营业部               1159587.00    45850924.75

宏源证券(代码000562)  涨幅偏离值:8.51%  成交量:13344万股  成交金额: 248406万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         156305866.41     1256872.00
海通证券股份有限公司上海黄浦区福州路证券营业部       109429908.00      158280.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    92206024.75     5579944.32
中信证券（浙江）有限责任公司杭州四季路证券营业部      76758234.08     1064698.00
华泰证券股份有限公司上海国宾路证券营业部              75637490.00      759008.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博临淄大道证券营业部                 1667227.00    27868139.49
机构专用                                                     0.00    20358764.72
光大证券股份有限公司上海西藏中路证券营业部              404790.00    18538084.17
机构专用                                                     0.00    18179669.50
国元证券股份有限公司青岛源头路证券营业部                294307.00    17291731.20

四川圣达(代码000835)  涨幅偏离值:8.51%  成交量:27万股  成交金额: 224万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2204136.90           0.00
华泰证券股份有限公司南京止马营证券营业部                 32721.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司承德都统府大街营业部                     0.00      167800.00
中信证券股份有限公司上海沪闵路证券营业部                     0.00      133401.00
中信证券股份有限公司北京建国门证券营业部                     0.00      104875.00
华泰证券股份有限公司广州东风西路证券营业部                   0.00      100680.00
万联证券有限责任公司广州广园证券营业部                       0.00      100680.00

中科三环(代码000970)  涨幅偏离值:8.05%  成交量:11494万股  成交金额: 198728万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            37420427.75      414541.00
广发证券股份有限公司江门江华路证券营业部              31695883.13       26320.00
申银万国证券股份有限公司上海松江证券营业部            26131925.70     2350950.68
招商证券股份有限公司深圳笋岗路证券营业部              22161673.88      320768.00
光大证券股份有限公司北京东中街证券营业部              20488250.40    32884192.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部         3162328.00    35090020.58
机构专用                                                     0.00    33876623.85
光大证券股份有限公司北京东中街证券营业部              20488250.40    32884192.91
国金证券股份有限公司沈阳北陵大街证券营业部            18699228.87    32363076.76
中信建投证券股份有限公司北京东直门南大街证券营业部      556582.00    27595516.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

沈阳机床(代码000410)  换手率:21.22%  成交量:15666万股  成交金额: 191224万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              22831068.80    35552037.95
中国银河证券股份有限公司绍兴证券营业部                22299559.99     4781576.75
国泰君安证券股份有限公司济南解放路证券营业部          21538745.59      303465.00
国信证券股份有限公司义乌稠州北路证券营业部            15311342.36     1204492.54
机构专用                                              15219209.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              22831068.80    35552037.95
华泰证券股份有限公司杭州学院路证券营业部                 33878.00    32734249.16
华泰证券股份有限公司绍兴上大路证券营业部               3948606.00    29471217.00
中国国际金融有限公司上海淮海中路证券营业部            11969934.00    29444179.55
华泰证券股份有限公司成都人民南路证券营业部            13363863.62    28963575.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

