
                       深圳证券市场主板A股交易公开信息
                                (2015年03月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000025   特  力Ａ 异常期间价格涨幅偏离值累计达到25.13%
000066   长城电脑 日价格涨幅偏离值达到7.25%
000667   美好集团 日价格涨幅偏离值达到7.25%
000682   东方电子 日价格涨幅偏离值达到7.25%
000758   中色股份 日价格涨幅偏离值达到7.25%
000875   吉电股份 日价格涨幅偏离值达到7.25%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

吉电股份(代码000875)  涨幅偏离值:7.25%  成交量:21922万股  成交金额: 150232万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          29697516.00       49120.00
光大证券股份有限公司宁波中山西路证券营业部            12994917.00      264875.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11003404.75     7107206.00
东北证券股份有限公司长春建设街证券营业部              10924844.00      315581.00
海通证券股份有限公司南通人民中路证券营业部            10512306.20      175570.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                  104702.00    19084153.04
光大证券股份有限公司余姚南雷南路证券营业部              477177.00    14859612.00
天风证券股份有限公司成都武侯祠大街证券营业部           1563517.00    14510975.00
招商证券股份有限公司深圳南山南油大道证券营业部         3058546.25    13164260.00
华泰证券股份有限公司上海武定路证券营业部               2223393.00    13050579.25

长城电脑(代码000066)  涨幅偏离值:7.25%  成交量:6551万股  成交金额: 107966万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司北京安立路证券营业部              49488345.10       24534.00
中信建投证券股份有限公司北京望京中环南路证券营业部    34814799.71     1132664.00
上海证券有限责任公司北京和平里北街证券营业部          22397459.99       39120.00
中信证券股份有限公司武汉徐东大街证券营业部            17502372.31       53878.00
东方证券股份有限公司上海黄浦区北京东路证券营业部      16531887.52       50193.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部            504476.00    24523798.50
华西证券股份有限公司深圳民田路证券营业部              13747937.18    18639023.79
国信证券股份有限公司陕西分公司                         3616895.00    17888277.82
国泰君安证券股份有限公司深圳益田路证券营业部             43774.00    17085797.00
中信证券股份有限公司深圳深南大道证券营业部              299170.00    15367527.48

中色股份(代码000758)  涨幅偏离值:7.25%  成交量:5067万股  成交金额: 97434万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56676486.00           0.00
国金证券股份有限公司沈阳北陵大街证券营业部            54218528.23           0.00
机构专用                                              47602703.72           0.00
光大证券股份有限公司上海世纪大道证券营业部            42628756.34       92506.40
华泰证券股份有限公司太原体育路证券营业部              39141921.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16489000.00
中信证券股份有限公司北京东三环中路证券营业部             22320.00    14262253.00
华安证券股份有限公司合肥润安大厦证券营业部                   0.00    12203845.79
国泰君安证券股份有限公司济南永庆街证券营业部                 0.00    11914221.22
南京证券股份有限公司连云港通灌南路证券营业部             26952.00     8144670.57

美好集团(代码000667)  涨幅偏离值:7.25%  成交量:21284万股  成交金额: 90731万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             152246859.66      208853.00
光大证券股份有限公司上海世纪大道证券营业部            37732277.90       79522.00
华泰证券股份有限公司太原体育路证券营业部              30607206.00        2622.00
兴业证券股份有限公司武汉青年路证券营业部              21224269.00      471298.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    18241698.00    25627445.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             1183325.00    53941063.60
中信证券（浙江）有限责任公司杭州市心南路证券营业部    18241698.00    25627445.60
中国银河证券股份有限公司绍兴证券营业部                   48650.00    21608908.00
东兴证券股份有限公司上海肇嘉浜路证券营业部               12728.00    12826553.70
中信建投证券股份有限公司济南经四路证券营业部             99870.00    11384669.80

东方电子(代码000682)  涨幅偏离值:7.25%  成交量:10996万股  成交金额: 73614万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部            36183341.00      136597.00
安信证券股份有限公司上海杨浦区殷行路证券营业部        20229689.95           0.00
华泰证券股份有限公司苏州何山路证券营业部              16924871.38        9930.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    15869345.00      116888.00
申银万国证券股份有限公司上海昌化路证券营业部          14012209.79       58968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宁波曙光路证券营业部           1798489.75    13575195.56
浙商证券股份有限公司杭州玉古路证券营业部               1476418.00    10885753.94
申银万国证券股份有限公司嘉兴禾兴北路证券营业部           34026.00     9025348.32
大通证券股份有限公司大连车家村证券营业部                 43314.00     8564452.00
中信浙江交易单元(030900)                                153676.00     5260970.99

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

特  力Ａ(代码000025)              成交量:2363万股  成交金额:44049万元
异常期间:2015/03/19至2015/03/23   累计涨幅偏离值:25.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31742599.10           0.00
五矿证券有限公司深圳金田路证券营业部                  17813862.88     2662802.00
机构专用                                              13733087.43           0.00
招商证券股份有限公司深圳深南东路证券营业部             6640135.00      358708.00
国泰君安交易单元(010000)                               6505897.60      411070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      867373.00    11124412.00
中信证券股份有限公司深圳总部证券营业部                 1059916.00    11045838.00
国信证券股份有限公司深圳泰然九路证券营业部             2488909.19     8187226.32
兴业证券股份有限公司厦门湖滨南路证券营业部             1140112.00     7572606.00
机构专用                                               6455792.46     7290801.90

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

