
                       深圳证券市场主板A股交易公开信息
                                (2015年01月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000409   山东地矿 日价格涨幅偏离值达到8.80%
000547   闽福发Ａ 日价格涨幅偏离值达到8.80%
000547   闽福发Ａ 异常期间价格涨幅偏离值累计达到21.15%
000627   天茂集团 异常期间价格涨幅偏离值累计达到23.00%
000693   华泽钴镍 日换手率达到26.51%
000768   中航飞机 日价格涨幅偏离值达到8.80%
000807   云铝股份 日价格涨幅偏离值达到8.80%
000987   广州友谊 日价格涨幅偏离值达到8.80%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中航飞机(代码000768)  涨幅偏离值:8.80%  成交量:13576万股  成交金额: 333328万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(394717)                             108778693.56           0.00
中信证券股份有限公司上海恒丰路证券营业部             104461566.26    11747522.22
华泰证券股份有限公司北京雍和宫证券营业部              96163211.77     2969512.00
中信证券股份有限公司上海溧阳路证券营业部              70146147.10     3118780.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        69072281.10     1912264.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部              310800.00    50666162.81
长城证券有限责任公司北京中关村大街证券营业部            832996.00    49215096.89
广发证券股份有限公司江门江华路证券营业部                674764.00    42602978.93
招商证券股份有限公司深圳益田路免税商务大厦证券营业    11567593.32    39117796.82
招商证券股份有限公司深圳福民路证券营业部               8342996.00    26470924.86

闽福发Ａ(代码000547)  涨幅偏离值:8.80%  成交量:8145万股  成交金额: 137833万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      96180623.34      353980.00
广发证券股份有限公司广州天河北路大都会广场证券营业    81408384.79           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        79035436.22     9135011.50
国泰君安交易单元(010000)                              52228401.12           0.00
中国银河证券股份有限公司上海宜川路证券营业部          50743290.67      248865.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部              131049.00    76390269.02
招商证券股份有限公司深圳沙头角金融路证券营业部          163863.00    60747521.35
国泰君安证券股份有限公司宜昌珍珠路证券营业部             69650.00    44459608.36
中信证券（浙江）有限责任公司杭州四季路证券营业部             0.00    33178114.96
财通证券股份有限公司绍兴人民中路证券营业部            13996643.10    27419702.50

云铝股份(代码000807)  涨幅偏离值:8.80%  成交量:8103万股  成交金额: 51102万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        33812664.00      137189.81
中国银河证券股份有限公司杭州新塘路证券营业部          25502136.00      289180.00
机构专用                                              20337480.32           0.00
机构专用                                              19879533.33           0.00
东方证券股份有限公司桂林中山中路证券营业部            14014012.00       72122.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司昆明白塔路证券营业部              131824.00     9579157.40
太平洋证券股份有限公司昆明人民中路证券营业部             53805.00     8173427.25
中国国际金融有限公司广州天河路证券营业部                     0.00     6416085.28
中国银河证券股份有限公司广州环市东路证券营业部          128605.98     5356257.84
海通证券股份有限公司杭州解放路证券营业部                430212.64     4762952.12

广州友谊(代码000987)  涨幅偏离值:8.80%  成交量:2062万股  成交金额: 43499万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      60405738.00       10930.00
华泰证券股份有限公司孝感长征路证券营业部              21857814.00        2186.00
新时代证券有限责任公司深圳深南东路证券营业部          17862414.00           0.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部      15935584.36      156632.00
国泰君安证券股份有限公司上海江苏路证券营业部          13383216.64      332162.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    69952000.00
机构专用                                                     0.00    17736937.53
万联证券有限责任公司广州滨江东路证券营业部               10690.00    15333660.00
广州证券交易单元(391588)                                535548.00     9808138.20
华泰证券股份有限公司南京中山北路第二证券营业部           43720.00     6577770.00

山东地矿(代码000409)  涨幅偏离值:8.80%  成交量:3956万股  成交金额: 42729万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          56207914.54      556718.00
华泰证券股份有限公司成都南一环路第二证券营业部        56025037.92       49636.00
海通证券股份有限公司上虞市民大道证券营业部            16765000.00       27235.00
海通证券交易单元(273200)                              12196600.00           0.00
机构专用                                               6650197.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京东三环北路证券营业部               0.00    62161331.63
中原证券股份有限公司济南解放路证券营业部                     0.00    29849000.00
众成证券经纪有限公司济南经七路证券营业部                     0.00    21945065.83
国信证券股份有限公司深圳泰然九路证券营业部              908723.00     6063643.00
中山证券有限责任公司中山竹苑路证券营业部                 33270.00     4660688.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:26.51%  成交量:5620万股  成交金额: 121455万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            39689750.00     4641629.00
中国中投证券有限责任公司无锡清扬路证券营业部          15570061.57       11100.00
国泰君安证券股份有限公司上海威海路证券营业部          10953437.00      115647.00
安信证券股份有限公司梅州新中路证券营业部              10495382.20       84649.00
长城证券有限责任公司深圳东园路证券营业部               9377221.02      132841.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司无锡金融一街证券营业部                   0.00   116842148.66
齐鲁证券有限公司东营东三路证券营业部                    156872.00    99296495.51
西南证券股份有限公司上海黄陵路证券营业部                 24076.00    63261556.00
齐鲁证券有限公司济南经七路证券营业部                    242979.00    60857519.16
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00    49703000.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天茂集团(代码000627)              成交量:1006万股  成交金额:6118万元
异常期间:2015/01/20至2015/01/22   累计涨幅偏离值:23.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部              15411085.08        8740.00
华鑫证券有限责任公司上海浦雪路证券营业部               6545883.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             6010000.00           0.00
长江证券股份有限公司重庆八一路证券营业部               6002187.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         5428332.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州东风西路证券营业部                   0.00     1445998.00
万和证券有限责任公司成都大墙西街证券营业部                   0.00      931320.00
中信证券股份有限公司常州环府路证券营业部                     0.00      738337.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业           0.00      735524.00
中信证券（山东）有限责任公司青岛东海西路证券营业部           0.00      726008.00

闽福发Ａ(代码000547)              成交量:18880万股  成交金额:299945万元
异常期间:2015/01/20至2015/01/22   累计涨幅偏离值:21.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       147988560.14     9502346.50
中信证券（浙江）有限责任公司杭州定安路证券营业部      96196096.34      926632.00
广发证券股份有限公司广州天河北路大都会广场证券营业    81568384.79       28530.00
国泰君安证券股份有限公司上海江苏路证券营业部          58663349.05     1690851.00
申银万国证券股份有限公司上海东川路证券营业部          57174232.97    23951998.71

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部              794009.64    80638651.02
招商证券股份有限公司深圳沙头角金融路证券营业部          249152.00    61399811.35
国泰君安证券股份有限公司宜昌珍珠路证券营业部            136647.00    59089646.01
中信证券（浙江）有限责任公司杭州四季路证券营业部      31814429.30    34103592.96
中国国际金融有限公司深圳福华一路证券营业部                   0.00    31008773.86

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

