
                       深圳证券市场主板A股交易公开信息
                                (2015年12月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000048   康达尔   日价格振幅达到15.23%
000060   中金岭南 日价格涨幅偏离值达到8.00%
000555   神州信息 日价格涨幅偏离值达到8.00%
000555   神州信息 日换手率达到20.76%
000555   神州信息 异常期间价格涨幅偏离值累计达到23.57%
000695   滨海能源 日价格跌幅偏离值达到-10.36%
000776   广发证券 日价格涨幅偏离值达到8.00%
000838   财信发展 日价格涨幅偏离值达到8.00%
000838   财信发展 日换手率达到36.54%
000878   云南铜业 日价格涨幅偏离值达到8.00%
000878   云南铜业 异常期间价格涨幅偏离值累计达到20.48%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

广发证券(代码000776)  涨幅偏离值:8.00%  成交量:13649万股  成交金额: 272043万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司聊城柳园南路证券营业部            74023468.97     1135199.00
中泰证券股份有限公司聊城卫育南路证券营业部            50276386.03     2304356.00
湘财证券股份有限公司上海共和新路证券营业部            34817968.00      534835.00
光大证券股份有限公司宁波悦盛路证券营业部              34222528.58      527121.00
中银国际证券有限责任公司深圳中心四路证券营业部        31836033.07    22518133.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司石家庄师范街证券营业部              135734.00    42676355.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     5681844.00    32340183.00
中国银河证券股份有限公司广州观虹路证券营业部             60400.00    29047736.06
国信证券股份有限公司广州东风中路证券营业部             5315430.12    25804488.50
中信证券股份有限公司上海溧阳路证券营业部               6120865.80    24162460.13

中金岭南(代码000060)  涨幅偏离值:8.00%  成交量:15783万股  成交金额: 235544万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             146884700.94           0.00
机构专用                                             137778115.02           0.00
机构专用                                             104992000.00           0.00
机构专用                                              72535949.12           0.00
机构专用                                              63053184.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司聊城柳园南路证券营业部              144379.00    78193780.20
中泰证券股份有限公司聊城卫育南路证券营业部               24603.00    58100588.40
广发证券股份有限公司吴江仲英大道证券营业部            42251873.69    38828827.00
机构专用                                                     0.00    29606531.03
机构专用                                                     0.00    23025121.00

财信发展(代码000838)  涨幅偏离值:8.00%  成交量:6612万股  成交金额: 223447万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       103756756.89       43953.00
中信证券股份有限公司上海淮海中路证券营业部            92101538.00    20148617.06
光大证券股份有限公司宁波中山西路证券营业部            90425717.77           0.00
安信证券股份有限公司梅州新中路证券营业部              69876037.40      571394.34
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    63049034.00      608914.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司重庆观音桥步行街证券营业部          190035.00    99840601.38
中国银河证券股份有限公司重庆民族路证券营业部            868312.00    79660176.75
光大证券股份有限公司余姚南雷南路证券营业部            11171623.00    63910027.22
机构专用                                                     0.00    57592948.89
中泰证券股份有限公司济南英雄山路证券营业部               16995.00    44316824.72

神州信息(代码000555)  涨幅偏离值:8.00%  成交量:4862万股  成交金额: 173015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    69750942.00      227706.00
国泰君安证券股份有限公司深圳深南东路证券营业部        54983285.81        7038.00
光大证券股份有限公司奉化南山路证券营业部              38974867.60       67362.00
方正证券股份有限公司杭州延安路证券营业部              37792995.77      927748.00
招商证券股份有限公司南京中山南路证券营业部            36154658.00      616495.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   216727617.90
机构专用                                                     0.00    53850000.00
华泰证券股份有限公司上海澳门路证券营业部                 60948.00    35956000.00
机构专用                                                     0.00    25848000.00
华泰证券股份有限公司无锡解放北路证券营业部              110841.04    24648939.00

云南铜业(代码000878)  涨幅偏离值:8.00%  成交量:13204万股  成交金额: 169997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             174981310.00           0.00
机构专用                                             124401477.85           0.00
中信证券股份有限公司武汉关山大道证券营业部            47325787.92           0.00
海通证券股份有限公司蚌埠中荣街证券营业部              34772024.30       60589.00
华鑫证券有限责任公司常州晋陵中路证券营业部            32714214.55      416354.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部                930328.00    72049401.34
光大证券股份有限公司佛山季华六路证券营业部               58630.00    62991203.00
华泰证券股份有限公司厦门厦禾路证券营业部                286173.00    49562759.64
机构专用                                                     0.00    37079935.00
宏源证券股份有限公司济南文化西路证券营业部               20746.00    25038712.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

滨海能源(代码000695)  跌幅偏离值:-10.36%  成交量:941万股  成交金额: 19627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12050770.39           0.00
招商证券股份有限公司广州天河北路证券营业部             5872990.00      769555.00
国信证券股份有限公司深圳振华路证券营业部               5254414.00       20460.00
华创证券有限责任公司贵阳新华路证券营业部               4792990.00      171893.00
华泰证券股份有限公司郑州玉凤路证券营业部               4593290.00     2510840.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部              409400.00    38965339.15
光大证券股份有限公司福州湖东路证券营业部                     0.00    12814664.40
国泰君安证券股份有限公司福州杨桥东路证券营业部           16376.00    12310915.03
机构专用                                                     0.00     9221407.86
机构专用                                                     0.00     5150214.45

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

康达尔(代码000048)  振幅值:15.23%  成交量:1476万股  成交金额: 51676万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营   118188267.36     2726060.00
国信证券股份有限公司深圳泰然九路证券营业部            39284265.58     2432826.00
国泰君安证券股份有限公司深圳福华三路证券营业部        16137477.08       35410.00
东方证券股份有限公司沈阳惠工街证券营业部               6183060.00      358300.00
中国中投证券有限责任公司无锡清扬路证券营业部           5820712.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南大道证券营业部              159772.00    56536029.62
招商证券股份有限公司深圳建安路证券营业部                782619.00    14251543.22
光大证券股份有限公司深圳金田路证券营业部                 35950.00    11644141.64
申万宏源证券有限公司长沙蔡锷中路证券营业部                   0.00     8902025.80
华泰证券股份有限公司成都蜀金路证券营业部                 78265.00     8735388.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

财信发展(代码000838)  换手率:36.54%  成交量:6612万股  成交金额: 223447万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       103756756.89       43953.00
中信证券股份有限公司上海淮海中路证券营业部            92101538.00    20148617.06
光大证券股份有限公司宁波中山西路证券营业部            90425717.77           0.00
安信证券股份有限公司梅州新中路证券营业部              69876037.40      571394.34
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    63049034.00      608914.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司重庆观音桥步行街证券营业部          190035.00    99840601.38
中国银河证券股份有限公司重庆民族路证券营业部            868312.00    79660176.75
光大证券股份有限公司余姚南雷南路证券营业部            11171623.00    63910027.22
机构专用                                                     0.00    57592948.89
中泰证券股份有限公司济南英雄山路证券营业部               16995.00    44316824.72

神州信息(代码000555)  换手率:20.76%  成交量:4862万股  成交金额: 173015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    69750942.00      227706.00
国泰君安证券股份有限公司深圳深南东路证券营业部        54983285.81        7038.00
光大证券股份有限公司奉化南山路证券营业部              38974867.60       67362.00
方正证券股份有限公司杭州延安路证券营业部              37792995.77      927748.00
招商证券股份有限公司南京中山南路证券营业部            36154658.00      616495.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   216727617.90
机构专用                                                     0.00    53850000.00
华泰证券股份有限公司上海澳门路证券营业部                 60948.00    35956000.00
机构专用                                                     0.00    25848000.00
华泰证券股份有限公司无锡解放北路证券营业部              110841.04    24648939.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

神州信息(代码000555)              成交量:7928万股  成交金额:267839万元
异常期间:2015/12/10至2015/12/14   累计涨幅偏离值:23.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89828362.27           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    69816723.00     1375607.00
国泰君安证券股份有限公司深圳深南东路证券营业部        54986252.81       16100.00
机构专用                                              45265746.19           0.00
光大证券股份有限公司奉化南山路证券营业部              38983498.60      160553.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   320872705.47
机构专用                                                     0.00   119420759.61
华泰证券股份有限公司上海澳门路证券营业部              32700948.00    35956000.00
机构专用                                                     0.00    25848000.00
华泰证券股份有限公司无锡解放北路证券营业部            22440603.04    25275260.00

云南铜业(代码000878)              成交量:25890万股  成交金额:315749万元
异常期间:2015/12/10至2015/12/14   累计涨幅偏离值:20.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             174981310.00           0.00
机构专用                                             124401477.85           0.00
兴业证券股份有限公司武汉公正路证券营业部             100103547.18    72049401.34
光大证券股份有限公司佛山季华六路证券营业部            62243720.00    64431571.00
华泰证券股份有限公司厦门厦禾路证券营业部              49341230.00    49983831.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部             100103547.18    72049401.34
光大证券股份有限公司佛山季华六路证券营业部            62243720.00    64431571.00
华泰证券股份有限公司厦门厦禾路证券营业部              49341230.00    49983831.64
机构专用                                                     0.00    37079935.00
中信建投证券股份有限公司揭阳站前路证券营业部            758740.00    29853001.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

