
                       深圳证券市场主板A股交易公开信息
                                (2013年02月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000004   国农科技 日价格涨幅偏离值达到7.80%
000007   零七股份 日价格跌幅偏离值达到-8.46%
000788   西南合成 日价格涨幅偏离值达到8.80%
000809   铁岭新城 日价格跌幅偏离值达到-8.69%
000831   *ST关铝  异常期间价格涨幅偏离值累计达到13.69%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西南合成(代码000788)  涨幅偏离值:8.80%  成交量:3525万股  成交金额: 31222万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          13316960.73       15110.00
五矿证券有限公司深圳金田路证券营业部                  11570579.00      212892.06
国泰君安证券股份有限公司太原并州北路证券营业部         8621158.84        8855.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5390864.12     3645232.97
中国中投证券有限责任公司无锡清扬路证券营业部           3569197.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司北京劲松九区证券营业部          150742.00     5798562.46
国信证券股份有限公司义乌稠州北路证券营业部              235123.00     3724502.30
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5390864.12     3645232.97
中国银河证券股份有限公司北京金融街证券营业部            679007.00     3541523.00
宏源证券股份有限公司库尔勒建设路证券营业部              156221.00     3218254.99

国农科技(代码000004)  涨幅偏离值:7.80%  成交量:826万股  成交金额: 8630万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部         5835541.32        5340.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       3075469.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1818477.51       12740.00
光大证券股份有限公司佛山顺德北滘证券营业部             1736712.51           0.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         1185561.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司深圳深南西路证券营业部                   0.00     8933788.00
湘财证券有限责任公司北京朝外大街证券营业部              477460.00     3394816.01
招商证券股份有限公司南宁金湖路证券营业部                 15722.00     3091780.05
宏源证券股份有限公司杭州体育场路证券营业部                   0.00     2539622.68
财通证券有限责任公司温州人民东路证券营业部               69216.00     2474862.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

铁岭新城(代码000809)  跌幅偏离值:-8.69%  成交量:1204万股  成交金额: 12654万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京万柳东路证券营业部             6077638.00           0.00
五矿证券有限公司杭州市中山北路证券营业部               3663534.07           0.00
广发证券股份有限公司普宁流沙证券营业部                 3537589.00           0.00
中银国际证券有限责任公司成都人民中路证券营业部         2302312.00     4564314.01
华泰证券股份有限公司南通人民中路证券营业部             2300005.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海陆家浜路证券营业部              115425.00     7784192.13
招商证券股份有限公司北京建国路证券营业部                 46845.00     5206900.05
中银国际证券有限责任公司成都人民中路证券营业部         2302312.00     4564314.01
中信证券股份有限公司北京张自忠路证券营业部                   0.00     3844295.17
申银万国证券股份有限公司成都槐树街证券营业部            812004.00     3640161.60

零七股份(代码000007)  跌幅偏离值:-8.46%  成交量:1240万股  成交金额: 23949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部             5001244.87      213422.00
国泰君安证券股份有限公司上海江苏路证券营业部           4962232.96     4939271.84
中国中投证券有限责任公司淮安淮海东路证券营业部         3762619.38        3906.00
华西证券有限责任公司杭州学院路证券营业部               3264328.00       62044.00
国信证券股份有限公司深圳泰然九路证券营业部             2568148.02     1357909.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7309114.40
国泰君安证券股份有限公司上海江苏路证券营业部           4962232.96     4939271.84
宏源证券股份有限公司深圳莲花路证券营业部                209105.00     4567418.92
机构专用                                                     0.00     4224546.99
兴业证券股份有限公司上海天钥桥路证券营业部              307500.00     3856452.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST关铝(代码000831)              成交量:5845万股  成交金额:111164万元
异常期间:2013/02/22至2013/02/26   累计涨幅偏离值:13.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29122387.91     1016036.00
中国银河证券股份有限公司晋中迎宾街证券营业部          16546209.19      280720.20
渤海证券股份有限公司天津友谊路证券营业部              16009578.71        2043.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    15975387.00     6100057.80
国信证券股份有限公司东莞胜和路证券营业部              15361496.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳大西路证券营业部               1364450.00    38649553.16
东北证券股份有限公司长春西安大路证券营业部               42410.00     9582293.57
平安证券有限责任公司上海零陵路证券营业部              13300037.52     8989629.68
江海证券有限公司哈尔滨西大直街证券营业部               1813457.00     8259094.82
华泰证券股份有限公司天津东马路证券营业部                 38620.00     8254613.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

