
                       深圳证券市场主板A股交易公开信息
                                (2015年10月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000005   世纪星源 日换手率达到24.04%
000011   深物业A  日换手率达到20.73%
000020   深华发Ａ 日换手率达到28.16%
000025   特  力Ａ 日价格跌幅偏离值达到-10.68%
000034   深信泰丰 日价格跌幅偏离值达到-10.68%
000038   深大通   日价格跌幅偏离值达到-10.68%
000038   深大通   日换手率达到25.33%
000070   特发信息 日价格振幅达到15.76%
000410   沈阳机床 日价格涨幅偏离值达到9.32%
000504   南华生物 日价格振幅达到15.44%
000547   航天发展 日价格涨幅偏离值达到9.32%
000564   西安民生 日价格跌幅偏离值达到-10.68%
000592   平潭发展 日价格涨幅偏离值达到9.32%
000668   荣丰控股 日价格跌幅偏离值达到-10.68%
000668   荣丰控股 日换手率达到20.72%
000676   智度投资 异常期间价格涨幅偏离值累计达到22.66%
000799   *ST酒鬼  异常期间价格跌幅偏离值累计达到-13.62%
000816   智慧农业 日价格涨幅偏离值达到9.32%
000821   京山轻机 日价格涨幅偏离值达到9.32%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

沈阳机床(代码000410)  涨幅偏离值:9.32%  成交量:14339万股  成交金额: 381287万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        90647330.37      922374.00
广发证券股份有限公司江门江华路证券营业部              71199133.05   142412550.14
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    57194268.48           0.00
中信证券股份有限公司上海溧阳路证券营业部              47690607.00      328781.00
海通证券股份有限公司北京中关村南大街证券营业部        33622201.00    79079054.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              71199133.05   142412550.14
海通证券股份有限公司北京中关村南大街证券营业部        33622201.00    79079054.46
华泰证券股份有限公司成都晋阳路证券营业部               4269674.10    44858145.00
国联证券交易单元(392066)                               6015058.42    43174910.46
国金证券股份有限公司成都温江区柳城商业新街证券营业     2996843.00    35512654.84

航天发展(代码000547)  涨幅偏离值:9.32%  成交量:7849万股  成交金额: 146924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89374646.17           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        78129043.79      402418.00
中国银河证券股份有限公司宁波解放南路证券营业部        75599551.96       48946.00
机构专用                                              43486203.52           0.00
国金证券股份有限公司沈阳北陵大街证券营业部            26727874.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州番禺环城东路证券营业部               0.00    19129456.00
申万宏源证券有限公司上海嘉定区塔城中路证券营业部        358750.00    18140325.80
中国银河证券股份有限公司苏州三香路证券营业部           3792901.00    16146354.00
中国银河证券股份有限公司深圳香林路证券营业部                 0.00    15780269.22
中泰证券股份有限公司杭州求是路证券营业部               3677699.00    14555367.11

智慧农业(代码000816)  涨幅偏离值:9.32%  成交量:14166万股  成交金额: 123416万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              56003729.25      723383.00
中信证券股份有限公司上海溧阳路证券营业部              47003592.00      452301.00
光大证券股份有限公司奉化南山路证券营业部              40262997.07      190507.00
中泰证券股份有限公司宁波江东北路证券营业部            34928830.88        5340.00
海通证券股份有限公司上海黄浦区福州路证券营业部        31524704.00       38910.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   112588112.08
机构专用                                                     0.00    33010745.05
长城证券股份有限公司武汉云林街证券营业部                 96629.00    21741589.00
招商证券股份有限公司北京安立路证券营业部                899000.00    21717686.00
国泰君安证券股份有限公司深圳深南东路证券营业部          143835.00    15522263.89

平潭发展(代码000592)  涨幅偏离值:9.32%  成交量:5213万股  成交金额: 106912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89124000.00           0.00
中国银河证券股份有限公司宁波解放南路证券营业部        71747184.00      780054.00
中泰证券股份有限公司招远温泉路证券营业部              61119391.62        4098.00
机构专用                                              51795195.50           0.00
招商证券股份有限公司南京中山南路证券营业部            21278605.00      508165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部                802120.00    22767124.58
中国中投证券有限责任公司深圳深南中路证券营业部         3055225.00    17013713.16
中信建投证券股份有限公司上海徐家汇路证券营业部         1640430.00    15574383.96
东吴证券股份有限公司常熟阜湖路证券营业部               1227790.00    12945055.61
国信证券股份有限公司深圳红岭中路证券营业部              484991.00    12077279.60

京山轻机(代码000821)  涨幅偏离值:9.32%  成交量:5591万股  成交金额: 85902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27899885.80           0.00
机构专用                                              15020562.00           0.00
华安证券股份有限公司北京慧忠北里证券营业部            12923901.00           0.00
机构专用                                              10079023.60           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           7754846.12      783748.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                    182253.00    49789407.86
华福证券有限责任公司泉州田安路证券营业部               1363060.00    20187761.45
浙商证券股份有限公司宁波四明中路证券营业部             5326539.00    18592887.62
国金证券股份有限公司成都温江区柳城商业新街证券营业      393255.00    14623721.20
华泰证券股份有限公司南京中央路第三证券营业部            303011.00     9756558.52

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

西安民生(代码000564)  跌幅偏离值:-10.68%  成交量:6862万股  成交金额: 90270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司慈溪天九街证券营业部              22215989.85      293295.00
中国银河证券股份有限公司绍兴证券营业部                20559550.00      384640.00
联讯证券股份有限公司宁波惊驾路证券营业部               9985023.00        6570.00
海通证券股份有限公司深圳分公司华富路证券营业部         9323901.75      283915.00
浙商证券股份有限公司临安万马路证券营业部               6563212.62       51308.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司北京北三环中路证券营业部              9338.00    29002104.60
国泰君安证券股份有限公司宁波彩虹北路证券营业部          741620.00    20136000.71
中国银河证券股份有限公司宜昌新世纪证券营业部             36100.00    14936551.98
财通证券股份有限公司绍兴人民中路证券营业部             1743172.63     9329739.00
长江证券股份有限公司广州天河北路证券营业部               40662.00     8769767.15

深信泰丰(代码000034)  跌幅偏离值:-10.68%  成交量:4507万股  成交金额: 73198万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部               6992176.00     1827086.00
华泰证券股份有限公司郑州经三路证券营业部               6879288.00      203084.00
中信证券股份有限公司北京复外大街证券营业部             5911053.97     2158696.00
招商证券股份有限公司苏州华池街证券营业部               5462864.00      927485.00
东莞证券股份有限公司徐州淮海西路证券营业部             5397209.74     5059899.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部                 64837.00    24199665.10
机构专用                                                     0.00    22612002.39
红塔证券股份有限公司北京板井路证券营业部                 23835.00    21006571.36
机构专用                                                     0.00    19860437.96
国海证券股份有限公司北京和平街证券营业部                 66177.00    14954354.36

荣丰控股(代码000668)  跌幅偏离值:-10.68%  成交量:3039万股  成交金额: 71994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司福州杨桥路证券营业部              10097570.00      771505.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         9522771.00     3044515.28
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8017712.00     1826481.00
国信证券股份有限公司杭州市心中路证券营业部             6411783.00      119675.00
山西证券股份有限公司深圳蛇口工业七路证券营业部         6273928.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部                 32997.00    92279656.00
国泰君安证券股份有限公司深圳益田路证券营业部            706600.00    71785424.10
华泰证券股份有限公司无锡解放西路证券营业部              211274.00    51242738.00
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00    35428418.20
太平洋证券股份有限公司大理建设路证券营业部                9466.00    29173666.00

深大通(代码000038)  跌幅偏离值:-10.68%  成交量:956万股  成交金额: 39511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司南京大光路证券营业部               8455142.55     1325154.72
中国中投证券有限责任公司北京北三环东路证券营业部       6833916.40           0.00
长江证券股份有限公司深圳红荔路证券营业部               4950910.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4134074.00       44935.00
国泰君安证券股份有限公司九江甘棠路证券营业部           4059775.00     1803288.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司青岛南京路证券营业部            872231.00    87814570.00
华泰证券股份有限公司宁波柳汀街证券营业部                 65299.00    23108387.40
中信建投证券股份有限公司北京太阳宫中路证券营业部         20411.00    13150766.57
湘财证券股份有限公司义乌篁园路证券营业部                     0.00     9753590.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业      199969.00     9700537.00

特  力Ａ(代码000025)  跌幅偏离值:-10.68%  成交量:123万股  成交金额: 9651万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司杭州秋涛北路证券营业部             2775006.00           0.00
西藏同信证券股份有限公司拉萨北京中路营业部             2390895.00           0.00
华泰证券股份有限公司江阴分公司                         1904877.00       54873.00
中国中投证券有限责任公司北京复兴路证券营业部           1599156.00           0.00
安信证券股份有限公司汕头峡山证券营业部                 1567800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                  7839.00    20616570.00
招商证券股份有限公司北京北三环东路证券营业部            486018.00     3174795.00
国信证券股份有限公司广州东风中路证券营业部              211653.00     3002337.00
光大证券股份有限公司佛山绿景路证券营业部                     0.00     2861235.00
中国银河证券股份有限公司北京学清路证券营业部                 0.00     2383056.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特发信息(代码000070)  振幅值:15.76%  成交量:2104万股  成交金额: 53697万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          48170556.03       13408.00
机构专用                                              20152596.05           0.00
机构专用                                              19657172.04           0.00
华泰证券股份有限公司上海共和新路证券营业部            10836666.00      220179.10
长江证券股份有限公司成都人民南路证券营业部             6990212.92      919669.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20220531.72
机构专用                                                     0.00    10405373.50
华泰证券股份有限公司盐城分公司                          138262.00     9773660.50
机构专用                                                     0.00     9619904.00
上海证券有限责任公司南京胜太路证券营业部                     0.00     8906944.57

南华生物(代码000504)  振幅值:15.44%  成交量:2398万股  成交金额: 49540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海嘉定区福海路证券营业部        17999993.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        13376542.10    13347085.00
机构专用                                              12819532.22           0.00
中泰证券股份有限公司上海苗圃路证券营业部              11860363.00      325091.20
广发证券股份有限公司深圳高新南一道证券营业部           8452724.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    73497752.39
海通证券股份有限公司南京广州路证券营业部                235055.00    20165791.72
中国银河证券股份有限公司宁波大庆南路证券营业部        13376542.10    13347085.00
机构专用                                                     0.00    11066818.00
第一创业证券股份有限公司武汉解放大道证券营业部               0.00     9811831.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:28.16%  成交量:1820万股  成交金额: 45431万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳民田路证券营业部              24977437.45           0.00
中信证券股份有限公司上海溧阳路证券营业部              16405935.00           0.00
华西证券股份有限公司成都西玉龙街证券营业部            15446319.00       34984.00
浙商证券股份有限公司绍兴袍江世纪街证券营业部          15229479.90      446745.00
中信建投证券股份有限公司宜昌市解放路证券营业部        11745300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部            257393.00    68638525.53
方正证券股份有限公司永州宁远泠江东路证券营业部            4954.00    18709213.32
江海证券有限公司鸡西东风路证券营业部                         0.00    16053576.00
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    15500697.24
方正证券股份有限公司永州南津中路证券营业部               74970.00    10252122.51

深大通(代码000038)  换手率:25.33%  成交量:956万股  成交金额: 39511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司南京大光路证券营业部               8455142.55     1325154.72
中国中投证券有限责任公司北京北三环东路证券营业部       6833916.40           0.00
长江证券股份有限公司深圳红荔路证券营业部               4950910.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4134074.00       44935.00
国泰君安证券股份有限公司九江甘棠路证券营业部           4059775.00     1803288.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司青岛南京路证券营业部            872231.00    87814570.00
华泰证券股份有限公司宁波柳汀街证券营业部                 65299.00    23108387.40
中信建投证券股份有限公司北京太阳宫中路证券营业部         20411.00    13150766.57
湘财证券股份有限公司义乌篁园路证券营业部                     0.00     9753590.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业      199969.00     9700537.00

世纪星源(代码000005)  换手率:24.04%  成交量:21934万股  成交金额: 251729万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            19691973.10    14145761.00
华泰证券股份有限公司广州东风西路证券营业部            17909220.00     5637700.00
华泰证券股份有限公司成都蜀金路证券营业部              14498578.70     2877766.00
中信证券股份有限公司诸暨暨东路证券营业部              13773000.30     3065383.96
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    13123331.78     7670477.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部        785940.00   149182761.48
中国银河证券股份有限公司宁波翠柏路证券营业部            521139.00    64427663.00
华泰证券股份有限公司宁波柳汀街证券营业部                517776.00    33605123.56
中信证券股份有限公司上海溧阳路证券营业部                661328.00    30301965.25
国信证券股份有限公司深圳福中一路证券营业部             6680123.00    25809144.50

深物业A(代码000011)  换手率:20.73%  成交量:3645万股  成交金额: 48859万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司嘉兴梅湾街证券营业部               7933330.02           0.00
中泰证券股份有限公司深圳吉祥路证券营业部               6044111.00        4095.00
中信证券股份有限公司海宁海昌南路证券营业部             5612059.00       13670.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4844336.44     5653881.00
国泰君安证券股份有限公司深圳华强北路证券营业部         4358490.00        2744.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部                   0.00    26630950.99
中泰证券股份有限公司奉化南山路证券营业部                 13130.00    18124916.32
华泰证券股份有限公司宁波柳汀街证券营业部                112394.00    12282455.00
国泰君安证券股份有限公司太原并州北路证券营业部           57344.00     9317410.57
招商证券股份有限公司深圳笋岗路证券营业部               1521320.00     8364063.52

荣丰控股(代码000668)  换手率:20.72%  成交量:3039万股  成交金额: 71994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司福州杨桥路证券营业部              10097570.00      771505.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         9522771.00     3044515.28
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8017712.00     1826481.00
国信证券股份有限公司杭州市心中路证券营业部             6411783.00      119675.00
山西证券股份有限公司深圳蛇口工业七路证券营业部         6273928.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部                 32997.00    92279656.00
国泰君安证券股份有限公司深圳益田路证券营业部            706600.00    71785424.10
华泰证券股份有限公司无锡解放西路证券营业部              211274.00    51242738.00
中泰证券股份有限公司深圳吉祥路证券营业部                     0.00    35428418.20
太平洋证券股份有限公司大理建设路证券营业部                9466.00    29173666.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

智度投资(代码000676)              成交量:1830万股  成交金额:41127万元
异常期间:2015/10/22至2015/10/26   累计涨幅偏离值:22.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        61268000.00           0.00
长江证券股份有限公司武汉武珞路证券营业部              23292440.00        9328.00
华泰证券股份有限公司南京汉中门大街证券营业部          21140640.00       12720.00
华泰证券股份有限公司南京长江路证券营业部              21140640.00           0.00
中国银河证券股份有限公司绍兴证券营业部                20199360.00        9815.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36377200.00
天风证券股份有限公司武汉八一路证券营业部                     0.00    21052087.60
华泰证券股份有限公司深圳深南大道证券营业部            12744380.00    14024085.00
东莞证券股份有限公司东莞莞太路证券营业部                 21200.00    11965280.00
国金证券股份有限公司成都武成大街证券营业部                   0.00    10351935.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST酒鬼(代码000799)              成交量:53万股  成交金额:1031万元
异常期间:2015/10/23至2015/10/26   累计跌幅偏离值:-13.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司株洲长江南路证券营业部         1611941.00           0.00
中信建投证券股份有限公司济南经四路证券营业部           1217341.00           0.00
广发证券股份有限公司佛山南海西樵证券营业部              676739.00           0.00
大通证券股份有限公司上海南车站路证券营业部              187400.00           0.00
信达证券股份有限公司杭州莫干山路证券营业部              187400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司贵阳瑞金北路证券营业部                   0.00     5709862.00
国信证券股份有限公司南京洪武路证券营业部                  3847.00     1189719.00
国信证券股份有限公司北京三里河证券营业部                     0.00      963236.00
财通证券股份有限公司杭州龙井路证券营业部                     0.00      937000.00
国信证券股份有限公司广州东风中路证券营业部                   0.00      290031.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

