
                       深圳证券市场主板A股交易公开信息
                                (2015年12月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000038   深大通   日换手率达到21.36%
000555   神州信息 日换手率达到23.60%
000671   阳 光 城 日价格涨幅偏离值达到9.32%
000687   华讯方舟 日价格涨幅偏离值达到9.32%
000701   厦门信达 日价格涨幅偏离值达到9.32%
000807   云铝股份 日价格涨幅偏离值达到9.32%
000838   财信发展 日价格涨幅偏离值达到9.32%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

财信发展(代码000838)  涨幅偏离值:9.32%  成交量:3455万股  成交金额: 130260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             116858303.00      254074.00
国联证券股份有限公司宜兴人民南路证券营业部            27905339.00     1000219.00
华泰证券股份有限公司舟山解放东路证券营业部            27351993.00           0.00
兴业证券股份有限公司上海民生路第二证券营业部          25781842.00           0.00
国泰君安证券股份有限公司上海分公司                    23352000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                161061.00    69150815.00
中信证券股份有限公司上海淮海中路证券营业部             3560642.00    43433526.70
中信建投证券股份有限公司杭州庆春路证券营业部          22989084.00    32303600.00
民生证券股份有限公司驻马店解放路证券营业部              438511.00    27389485.96
国元证券股份有限公司上海虹桥路证券营业部                     0.00    21780332.50

华讯方舟(代码000687)  涨幅偏离值:9.32%  成交量:2676万股  成交金额: 73744万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              67155746.25           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        36575507.12       10880.00
中国银河证券股份有限公司宁波翠柏路证券营业部          28084070.00      103432.00
中国中投证券有限责任公司南京太平南路证券营业部        27981012.00      187996.00
湘财证券股份有限公司上海共和新路证券营业部            27908172.00       30461.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33396552.21
中国中投证券有限责任公司深圳爱国路证券营业部            979148.00    10757451.00
招商证券股份有限公司深圳建安路证券营业部               1024391.00     9409473.96
华泰证券股份有限公司南京解放路证券营业部                352901.00     8466790.00
西部证券股份有限公司深圳深南大道证券营业部                   0.00     7996882.00

阳 光 城(代码000671)  涨幅偏离值:9.32%  成交量:8009万股  成交金额: 71597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             110520000.00           0.00
机构专用                                              76423804.99           0.00
机构专用                                              42366000.00           0.00
机构专用                                              32023936.42           0.00
机构专用                                              28228043.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              597413.00    70411656.15
中信证券股份有限公司中山中山四路证券营业部               21576.00    17338055.58
机构专用                                                     0.00    13832614.92
东方证券股份有限公司上海浦东新区张杨路证券营业部         88700.00     7281971.28
太平洋证券股份有限公司曲靖麒麟南路证券营业部                 0.00     6563186.00

云铝股份(代码000807)  涨幅偏离值:9.32%  成交量:7226万股  成交金额: 55036万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              46620000.00           0.00
机构专用                                              46620000.00           0.00
机构专用                                              38850775.00           0.00
兴业证券股份有限公司武汉公正路证券营业部              29901000.00           0.00
平安证券有限责任公司广州新港中路证券营业部            23080594.21      221263.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39451467.93
海通证券股份有限公司上海天平路证券营业部                     0.00    10131810.00
万联证券有限责任公司广州东风中路证券营业部                2950.00     7567593.00
机构专用                                                     0.00     5544547.70
中航证券有限公司广州天河北路证券营业部                       0.00     5082357.00

厦门信达(代码000701)  涨幅偏离值:9.32%  成交量:2166万股  成交金额: 52855万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业    17578395.20           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        15723200.00           0.00
中信建投证券股份有限公司上海华灵路证券营业部          15400994.00       38030.00
华泰证券股份有限公司厦门厦禾路证券营业部              13321732.52      464831.00
国都证券股份有限公司北京北三环中路证券营业部          13049045.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司沈阳惠工街证券营业部                     0.00    11997577.69
国泰君安证券股份有限公司北京知春路证券营业部             46739.00     6982740.04
恒泰证券股份有限公司上海祥德路证券营业部                 59046.00     5055607.00
光大证券股份有限公司北京中关村证券营业部                 14172.00     4865645.00
华泰证券股份有限公司苏州何山路证券营业部               3439157.00     4448103.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

神州信息(代码000555)  换手率:23.60%  成交量:5527万股  成交金额: 220642万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京紫竹院路证券营业部            20322014.30       48089.00
国金证券股份有限公司上海互联网证券分公司              12052059.08    11305753.58
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    11883774.00     2580714.20
国信证券股份有限公司深圳泰然九路证券营业部            10241423.63     5401239.00
机构专用                                              10218254.34     2199577.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司吴江仲英大道证券营业部               60152.00    59260345.92
中国中投证券有限责任公司广州体育东路证券营业部          298471.00    53871211.53
机构专用                                                     0.00    43242140.31
机构专用                                                     0.00    39954874.84
申万宏源证券有限公司深圳金田路证券营业部                 40800.00    29902914.00

深大通(代码000038)  换手率:21.36%  成交量:806万股  成交金额: 43694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29805926.06           0.00
广发证券股份有限公司上海东方路证券营业部              29800794.00           0.00
民生证券股份有限公司驻马店解放路证券营业部             8528771.00        5439.00
中国中投证券有限责任公司北京复兴路证券营业部           6181921.60      151010.00
广发证券股份有限公司慈溪慈甬路证券营业部               5118038.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司福州杨桥东路证券营业部               0.00    15872218.00
国信证券股份有限公司深圳福中一路证券营业部              108452.00    15129443.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    14062246.95
国金证券股份有限公司厦门湖滨北路证券营业部               69550.00    13711929.44
兴业证券股份有限公司南宁民族大道证券营业部              669879.00    12853941.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

