
                       深圳证券市场主板A股交易公开信息
                                (2012年10月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000422   湖北宜化 日价格跌幅偏离值达到-10.17%
000650   仁和药业 日价格跌幅偏离值达到-10.17%
000731   四川美丰 日价格涨幅偏离值达到9.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

四川美丰(代码000731)  涨幅偏离值:9.83%  成交量:2560万股  成交金额: 17139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  12568187.30           0.00
西藏同信证券有限责任公司上海东方路证券营业部           7662132.96       82902.00
中国银河证券股份有限公司宁波翠柏路证券营业部           6791898.00      134400.00
国泰君安证券股份有限公司上海打浦路证券营业部           6760220.00       17449.00
国元证券股份有限公司上海虹桥路证券营业部               6740000.00       23590.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司杭州环城西路证券营业部                   0.00     4826429.60
财通证券有限责任公司杭州文二路证券营业部                     0.00     4381000.00
东方证券股份有限公司上海兰溪路证券营业部                     0.00     3404497.00
上海证券有限责任公司温州谢池商城证券营业部               19500.00     2137254.00
长江证券股份有限公司广州江湾路证券营业部                     0.00     2021540.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

湖北宜化(代码000422)  跌幅偏离值:-10.17%  成交量:3831万股  成交金额: 41363万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10998795.67           0.00
世纪证券有限责任公司深圳福虹路证券营业部               8905529.27           0.00
华泰证券股份有限公司南京瑞金路证券营业部               7022293.58        3211.00
招商证券股份有限公司上海浦东大道证券营业部             6856363.09       42520.00
国信证券股份有限公司上海北京东路证券营业部             6033206.14      423696.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30778183.27
机构专用                                                     0.00    30735911.34
机构专用                                                     0.00    27514822.88
机构专用                                                     0.00    16269864.94
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00    15252865.10

仁和药业(代码000650)  跌幅偏离值:-10.17%  成交量:4917万股  成交金额: 27886万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海宜山路证券营业部          10061133.82           0.00
机构专用                                               5703264.02           0.00
华福证券有限责任公司上海遵义路证券营业部               4213600.00           0.00
机构专用                                               2832802.69           0.00
大通证券股份有限公司大连车家村证券营业部               2711475.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29642888.14
机构专用                                                     0.00    29447071.62
机构专用                                                     0.00    22166272.10
机构专用                                                     0.00    19858548.68
华泰证券股份有限公司上海天钥桥路证券营业部                9724.00    11635675.39

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

