
                       深圳证券市场主板A股交易公开信息
                                (2012年09月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000593   大通燃气 日价格涨幅偏离值达到9.22%
000593   大通燃气 异常期间价格涨幅偏离值累计达到22.57%
000663   永安林业 日价格涨幅偏离值达到9.22%
000935   四川双马 日价格涨幅偏离值达到9.22%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

永安林业(代码000663)  涨幅偏离值:9.22%  成交量:2211万股  成交金额: 19905万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            13288302.72       16624.00
中国中投证券有限责任公司上海横浜路证券营业部           5614498.32     2199316.73
渤海证券股份有限公司上海彰武路证券营业部               5479910.44      106862.00
中信证券股份有限公司深圳福华一路证券营业部             4972993.90      118050.00
中信建投证券股份有限公司武汉中北路证券营业部           4533171.22       63159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州鼓屏路证券营业部                     0.00     4003245.10
招商证券股份有限公司北京金融街证券营业部               1056167.22     3299332.00
中国民族证券有限责任公司杭州中河北路证券营业部           26304.00     2460103.75
国信证券股份有限公司上海北京东路证券营业部              813828.00     2238888.00
中国中投证券有限责任公司上海横浜路证券营业部           5614498.32     2199316.73

大通燃气(代码000593)  涨幅偏离值:9.22%  成交量:1531万股  成交金额: 10575万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        14017649.00       34983.00
中信证券股份有限公司广州临江大道证券营业部             3434393.75       45652.00
东莞证券有限责任公司东莞石碣证券营业部                 2389734.00      369475.98
中国中投证券有限责任公司南京中央路证券营业部           1842274.00       19880.00
兴业证券股份有限公司成都航空路证券营业部               1808370.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部             72616.00     7212883.06
五矿证券有限公司深圳金田路证券营业部                     58314.00     6856192.90
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00     2780016.54
中信证券股份有限公司上海漕溪北路证券营业部               10380.00     2473858.51
中信建投证券股份有限公司武汉中北路证券营业部                 0.00     1606564.80

四川双马(代码000935)  涨幅偏离值:9.22%  成交量:673万股  成交金额: 4773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            12042888.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           7179414.00           0.00
湘财证券有限责任公司上海金沙江路证券营业部             3175306.20           0.00
东莞证券有限责任公司上海古北路证券营业部               2305776.00       13060.00
中信建投证券股份有限公司南京龙园西路证券营业部         2181220.00        3630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嘉善晋阳西路证券营业部           0.00     2170014.00
财达证券有限责任公司唐山翔云道证券营业部                     0.00     1974688.60
国信证券股份有限公司北京平安大街证券营业部                   0.00     1381848.00
国泰君安证券股份有限公司唐山建华西道证券营业部           18589.00     1098438.00
东莞证券有限责任公司东莞东城大道证券营业部                   0.00      834062.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

大通燃气(代码000593)              成交量:2937万股  成交金额:19415万元
异常期间:2012/09/20至2012/09/24   累计涨幅偏离值:22.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        14041829.00       76113.00
中国银河证券股份有限公司宁波翠柏路证券营业部           6856575.00     7404290.06
五矿证券有限公司深圳金田路证券营业部                   6566748.40     6856192.90
中信证券股份有限公司上海漕溪北路证券营业部             5492880.00     2514418.51
华泰证券股份有限公司上海黄河路证券营业部               4879293.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部           6856575.00     7404290.06
五矿证券有限公司深圳金田路证券营业部                   6566748.40     6856192.90
申银万国证券股份有限公司上海余姚路证券营业部           2216587.86     3825700.30
中银国际证券有限责任公司北京宣外大街证券营业部          597931.06     3333343.95
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2591568.00     2780016.54

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

