
                       深圳证券市场主板A股交易公开信息
                                (2015年04月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000001   平安银行 日价格涨幅偏离值达到7.53%
000011   深物业A  日换手率达到24.70%
000011   深物业A  异常期间价格涨幅偏离值累计达到21.84%
000078   海王生物 日价格涨幅偏离值达到7.53%
000517   荣安地产 日价格振幅达到15.18%
000517   荣安地产 日换手率达到29.50%
000558   莱茵置业 日价格振幅达到15.24%
000590   紫光古汉 异常期间价格涨幅偏离值累计达到21.74%
000717   韶钢松山 日价格涨幅偏离值达到7.53%
000732   泰禾集团 日价格涨幅偏离值达到7.53%
000797   中国武夷 异常期间价格涨幅偏离值累计达到20.31%
000930   中粮生化 日价格涨幅偏离值达到7.53%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

平安银行(代码000001)  涨幅偏离值:7.53%  成交量:33442万股  成交金额: 634613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部               327728067.98     4304676.38
国泰君安证券股份有限公司上海福山路证券营业部         190521073.16     5082137.10
中山证券有限责任公司深圳深南大道证券营业部           146413951.13     2227517.00
兴业证券股份有限公司成都航空路证券营业部             144978380.23       68421.30
机构专用                                             105882996.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部             7875120.44   136543607.24
国信证券股份有限公司深圳泰然九路证券营业部            29999906.25   108375736.84
招商证券股份有限公司深圳益田路免税商务大厦证券营业    16213928.58    65140804.88
中信建投证券股份有限公司杭州庆春路证券营业部          43767029.91    64284233.94
机构专用                                               2972407.00    49505064.69

海王生物(代码000078)  涨幅偏离值:7.53%  成交量:6852万股  成交金额: 140272万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                85040640.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          82587673.05      140108.00
中国银河证券股份有限公司绍兴证券营业部                70584772.24     1624859.00
机构专用                                              68651867.21           0.00
安信证券股份有限公司深圳龙岗龙翔大道证券营业部        28771825.07    14787416.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部               35037.00    33093293.17
华泰证券交易单元(354100)                               1215101.00    32087200.64
东莞证券股份有限公司湛江观海北路证券营业部                6345.00    28995022.82
国信证券股份有限公司深圳泰然九路证券营业部             7503740.00    23214927.55
国信证券股份有限公司杭州体育场路证券营业部              475308.00    20692155.00

韶钢松山(代码000717)  涨幅偏离值:7.53%  成交量:20534万股  成交金额: 127552万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              51096238.68      251658.00
机构专用                                              44379833.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              41220061.58       60288.00
西藏同信证券股份有限公司上海东方路证券营业部          25841400.42       12680.00
华泰证券股份有限公司上海武定路证券营业部              25735199.00     7390692.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司牡丹江爱民街证券营业部                    1869.00    30203488.12
广发证券股份有限公司石家庄友谊南大街证券营业部            2536.00    18609756.00
华泰证券股份有限公司成都蜀金路证券营业部                 37473.00    13787413.00
华泰证券股份有限公司上海武定路证券营业部              25735199.00     7390692.00
华西证券股份有限公司广州江海路证券营业部                254214.00     7040112.00

中粮生化(代码000930)  涨幅偏离值:7.53%  成交量:9366万股  成交金额: 110543万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              62932412.00      507304.22
兴业证券股份有限公司福州五一中路证券营业部            57774826.20       70065.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      48359008.00      243110.00
广发证券交易单元(354000)                              32992286.00           0.00
华泰证券股份有限公司上海武定路证券营业部              18719698.00     1833567.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区澳门路证券营业部           89600.00   116881432.71
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       72777.00    59272738.32
华泰证券股份有限公司太原体育路证券营业部                114500.00    23283240.50
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    20103768.90
申银万国证券股份有限公司上海隆昌路证券营业部             34300.00    15323064.35

泰禾集团(代码000732)  涨幅偏离值:7.53%  成交量:2821万股  成交金额: 88839万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              61112823.88           0.00
海通证券股份有限公司南京广州路证券营业部              53332466.30           0.00
机构专用                                              37520726.85           0.00
机构专用                                              31274387.30           0.00
机构专用                                              28545683.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部               1589508.00    61086185.16
东吴证券股份有限公司张家港杨舍证券营业部                187012.00    35696295.50
中国银河证券股份有限公司杭州体育场路证券营业部         2747948.00    29791276.00
招商证券股份有限公司合肥北一环证券营业部                     0.00    24889339.87
华泰证券股份有限公司张家港杨舍东街证券营业部              9684.00    18106888.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

莱茵置业(代码000558)  振幅值:15.24%  成交量:1991万股  成交金额: 23518万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                  13394551.77       23860.00
太平洋证券股份有限公司宁波中山东路证券营业部           8743139.50       31200.00
华西证券股份有限公司杭州学院路证券营业部               7079892.00    10091133.99
海通证券股份有限公司广州珠江西路证券营业部             5832062.70       74492.00
机构专用                                               4336246.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司杭州学院路证券营业部               7079892.00    10091133.99
华泰证券股份有限公司泰州鼓楼北路证券营业部               11990.00     5106241.48
机构专用                                                     0.00     3637600.00
国信证券股份有限公司深圳泰然九路证券营业部              801392.00     3495541.00
国泰君安证券股份有限公司哈尔滨西大直街证券营业部         26434.00     2902744.00

荣安地产(代码000517)  振幅值:15.18%  成交量:6563万股  成交金额: 138622万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             183958165.97           0.00
东吴证券股份有限公司苏州狮山路营业部                  87558200.82      106386.00
机构专用                                              76099755.81           0.00
机构专用                                              23761010.27           0.00
海通证券股份有限公司南京广州路证券营业部              21812844.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部      255559.00   141114409.48
申银万国证券股份有限公司上海余姚路证券营业部              4146.00    80485818.37
第一创业证券股份有限公司上海巨野路证券营业部          13553679.21    56049888.96
华泰证券股份有限公司上海新村路证券营业部                747213.00    44581888.50
海通证券股份有限公司嵊州西前街证券营业部                111493.00    39208601.64

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

荣安地产(代码000517)  换手率:29.50%  成交量:6563万股  成交金额: 138622万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             183958165.97           0.00
东吴证券股份有限公司苏州狮山路营业部                  87558200.82      106386.00
机构专用                                              76099755.81           0.00
机构专用                                              23761010.27           0.00
海通证券股份有限公司南京广州路证券营业部              21812844.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部      255559.00   141114409.48
申银万国证券股份有限公司上海余姚路证券营业部              4146.00    80485818.37
第一创业证券股份有限公司上海巨野路证券营业部          13553679.21    56049888.96
华泰证券股份有限公司上海新村路证券营业部                747213.00    44581888.50
海通证券股份有限公司嵊州西前街证券营业部                111493.00    39208601.64

深物业A(代码000011)  换手率:24.70%  成交量:4343万股  成交金额: 66984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    53343337.58      298743.26
机构专用                                              14461440.22           0.00
国信证券股份有限公司深圳泰然九路证券营业部            12299227.69     8778699.73
机构专用                                              11105750.61           0.00
长城证券有限责任公司杭州文一西路证券营业部             9072253.70     4402165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    15080162.17
国泰君安证券股份有限公司宁波彩虹北路证券营业部          705445.00    10710276.90
财通证券股份有限公司杭州体育馆证券营业部                 31701.00     9367147.40
国信证券股份有限公司深圳泰然九路证券营业部            12299227.69     8778699.73
招商证券股份有限公司深圳南山南油大道证券营业部         4249814.00     7422817.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深物业A(代码000011)              成交量:10792万股  成交金额:153073万元
异常期间:2015/04/08至2015/04/10   累计涨幅偏离值:21.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    64296083.58    30612053.75
机构专用                                              26870520.19           0.00
国信证券股份有限公司深圳泰然九路证券营业部            24464300.69    16285560.06
机构专用                                              23898059.34           0.00
机构专用                                              14879809.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    64296083.58    30612053.75
国信证券股份有限公司深圳泰然九路证券营业部            24464300.69    16285560.06
中信证券股份有限公司上海漕溪北路证券营业部            14266887.21    15172512.17
中信证券股份有限公司东莞鸿福路证券营业部               2864147.09    14273920.88
中信建投证券股份有限公司兴化牌楼西路证券营业部          250898.00    12018969.63

紫光古汉(代码000590)              成交量:4623万股  成交金额:97986万元
异常期间:2015/04/08至2015/04/10   累计涨幅偏离值:21.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40721870.25           0.00
机构专用                                              25014399.81           0.00
机构专用                                              24002665.61           0.00
东海证券股份有限公司溧阳南大街证券营业部              23996986.92     4291982.80
中信证券股份有限公司武汉关山大道证券营业部            22022568.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京长江路证券营业部               5019402.00    26409406.40
西南证券股份有限公司深圳滨河大道证券营业部              621649.00    24502286.80
国信证券股份有限公司杭州体育场路证券营业部             3187082.84    22529024.12
东吴证券股份有限公司常熟商城中路证券营业部             1332108.00    12815507.86
光大证券股份有限公司上海世纪大道证券营业部              215590.00    11159630.00

中国武夷(代码000797)              成交量:5281万股  成交金额:134147万元
异常期间:2015/04/08至2015/04/10   累计涨幅偏离值:20.31%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             109267757.17           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                  85468113.31      185075.00
招商证券股份有限公司北京光明路证券营业部              60513672.82    44584109.74
广发证券股份有限公司普宁流沙证券营业部                39862432.12     6034232.70
广发证券股份有限公司深圳蛇口兴华路证券营业部          30465011.92      118033.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    68976327.64
招商证券股份有限公司北京光明路证券营业部              60513672.82    44584109.74
机构专用                                                     0.00    36781428.04
华安证券股份有限公司北京东三环中路证券营业部             88024.00    30002461.30
中山证券有限责任公司广州花城大道证券营业部                2661.00    20393483.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

