
                       深圳证券市场主板A股交易公开信息
                                (2015年09月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000016   深康佳Ａ 日价格跌幅偏离值达到-9.65%
000016   深康佳Ａ 日换手率达到39.42%
000016   深康佳Ａ 异常期间日均换手率放大943.58倍，并且累计换手率达到39.42%
000025   特  力Ａ 日价格涨幅偏离值达到9.29%
000034   深信泰丰 日价格涨幅偏离值达到9.29%
000697   炼石有色 日价格跌幅偏离值达到-10.07%
000697   炼石有色 日换手率达到31.67%
000697   炼石有色 异常期间日均换手率放大384.62倍，并且累计换手率达到31.67%
000791   甘肃电投 日价格涨幅偏离值达到9.29%
000791   甘肃电投 日换手率达到25.33%
000818   方大化工 日价格跌幅偏离值达到-10.71%
000897   津滨发展 日价格涨幅偏离值达到9.29%
000965   天保基建 日价格涨幅偏离值达到9.29%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特  力Ａ(代码000025)  涨幅偏离值:9.29%  成交量:1639万股  成交金额: 67235万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                26463309.90       41550.00
中国银河证券股份有限公司北京中关村大街证券营业部      11141613.00      288301.00
广发证券股份有限公司中山兴中道证券营业部               6636078.00      527334.00
中信证券股份有限公司杭州狮山路证券营业部               6185756.84     2524723.00
国信证券股份有限公司深圳泰然九路证券营业部             5759276.03     3317586.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                128251.00    20820449.00
光大证券股份有限公司宁波解放南路证券营业部               49393.00    14683781.00
中国中投证券有限责任公司无锡清扬路证券营业部             12444.00     4830191.60
华泰证券股份有限公司宁波柳汀街证券营业部                130421.00     4512078.00
华福证券有限责任公司泉州丰泽街第二证券营业部            292303.00     4400251.00

天保基建(代码000965)  涨幅偏离值:9.29%  成交量:7533万股  成交金额: 41594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳景田证券营业部            18898647.14        5170.00
机构专用                                              18791497.67           0.00
平安证券有限责任公司福建分公司                         9454696.00       95285.00
招商证券股份有限公司北京知春东里证券营业部             9428516.30      123581.00
海通证券股份有限公司长沙五一大道证券营业部             7283851.00      211771.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司盐城大庆中路证券营业部              760264.00     7265059.00
华泰证券股份有限公司宁波柳汀街证券营业部                326222.00     5506968.97
华安证券股份有限公司合肥金寨路证券营业部                  5590.00     5078964.95
华泰证券股份有限公司上海天钥桥路证券营业部               11165.00     4240327.00
华泰证券股份有限公司南通海安长江中路证券营业部         3394887.86     3901056.00

甘肃电投(代码000791)  涨幅偏离值:9.29%  成交量:2906万股  成交金额: 41594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27691729.30           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15481360.81      104360.00
中国中投证券有限责任公司南京太平南路证券营业部        15327843.09           0.00
海通证券股份有限公司上海合肥路证券营业部              14891825.00        2824.00
财通证券股份有限公司杭州文二西路证券营业部             6853869.81      159029.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部          188316.00    59706371.00
财通证券股份有限公司温岭东辉北路证券营业部              105119.00     3154708.00
招商证券股份有限公司北京建国路证券营业部               1352635.00     2947185.00
天风证券股份有限公司武汉八一路证券营业部                     0.00     2846590.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1140422.00     2745951.00

津滨发展(代码000897)  涨幅偏离值:9.29%  成交量:7655万股  成交金额: 36479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部            20030281.80       24250.00
中信证券股份有限公司上海漕溪北路证券营业部            17288412.20       16005.00
国元证券股份有限公司嘉兴洪兴路江南摩尔证券营业部      15651582.93           0.00
方正证券股份有限公司长沙芙蓉路证券营业部               9399203.12       14550.00
东兴证券股份有限公司南平滨江中路证券营业部             5947628.40       53350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司南昌广场东路证券营业部             479.00     9676080.00
招商证券股份有限公司青岛香港中路证券营业部               77780.00     4829550.00
申万宏源证券有限公司宁波甬江大道证券营业部                   0.00     3566652.44
渤海证券股份有限公司天津营口道第一证券营业部            235762.00     3363691.00
海通证券股份有限公司上海玉田支路证券营业部               14550.00     3050650.00

深信泰丰(代码000034)  涨幅偏离值:9.29%  成交量:2503万股  成交金额: 27631万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                22400000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          18478342.40       11200.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    18072454.40        2140.00
机构专用                                              15653631.27           0.00
机构专用                                              13686748.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司宜昌夷陵大道证券营业部                   0.00    10089792.00
机构专用                                                     0.00     6428220.00
东北证券股份有限公司大连花园广场证券营业部                   0.00     5726026.40
湘财证券股份有限公司福州东街证券营业部                       0.00     3359000.00
恒泰证券股份有限公司呼和浩特新城北街证券营业部               0.00     3023600.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

方大化工(代码000818)  跌幅偏离值:-10.71%  成交量:51万股  成交金额: 478万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司盐城解放南路证券营业部              372400.00           0.00
东方证券股份有限公司上海嘉定区曹安公路证券营业部        263473.00           0.00
渤海证券股份有限公司天津联盟大街证券营业部              232750.00           0.00
东莞证券股份有限公司东莞东城大道证券营业部              147098.00           0.00
安信证券股份有限公司潮州潮安证券营业部                  145236.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司青岛源头路证券营业部                     0.00      931931.00
英大证券有限责任公司深圳华侨城证券营业部                     0.00      906794.00
中国中投证券有限责任公司海囗龙华路证券营业部                 0.00      701043.00
东莞证券股份有限公司大连白山路证券营业部                     0.00      409640.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      372400.00

炼石有色(代码000697)  跌幅偏离值:-10.07%  成交量:13656万股  成交金额: 248230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部            79389856.00     3270800.00
宏信证券有限责任公司成都人民南路证券营业部            75289678.00     7970007.88
国泰君安证券股份有限公司深圳益田路证券营业部          38492086.00           0.00
东北证券股份有限公司上海洪山路证券营业部              28095584.00    32351993.77
国金证券股份有限公司上海互联网证券分公司              18574797.90     1211536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海龙吴路证券营业部                907630.00   310852290.89
财通证券股份有限公司海盐秦山路证券营业部              14940563.00   171247449.76
财通证券股份有限公司杭州环城西路证券营业部             1296424.00    60737608.13
机构专用                                                     0.00    57246726.47
财通证券股份有限公司杭州体育馆证券营业部               1114851.00    49187427.00

深康佳Ａ(代码000016)  跌幅偏离值:-9.65%  成交量:23631万股  成交金额: 310844万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部         223071858.00      560560.00
齐鲁证券有限公司武汉宝丰路证券营业部                 117216258.00      309663.00
中信建投证券股份有限公司武汉中北路证券营业部          97165447.00    17577634.84
东方证券股份有限公司深圳金田路证券营业部              84683102.81     8572634.40
齐鲁证券有限公司宁波江东北路证券营业部                52077837.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部              929160.00   218424130.86
国泰君安证券股份有限公司北京知春路证券营业部           1440241.00   157036903.88
国泰君安证券股份有限公司武汉紫阳东路证券营业部         1204693.00   153659019.51
安信证券股份有限公司深圳深南大道金运世纪大厦证券营      118026.00    73215158.55
机构专用                                                     0.00    56359751.97

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深康佳Ａ(代码000016)  换手率:39.42%  成交量:23631万股  成交金额: 310844万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部         223071858.00      560560.00
齐鲁证券有限公司武汉宝丰路证券营业部                 117216258.00      309663.00
中信建投证券股份有限公司武汉中北路证券营业部          97165447.00    17577634.84
东方证券股份有限公司深圳金田路证券营业部              84683102.81     8572634.40
齐鲁证券有限公司宁波江东北路证券营业部                52077837.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部              929160.00   218424130.86
国泰君安证券股份有限公司北京知春路证券营业部           1440241.00   157036903.88
国泰君安证券股份有限公司武汉紫阳东路证券营业部         1204693.00   153659019.51
安信证券股份有限公司深圳深南大道金运世纪大厦证券营      118026.00    73215158.55
机构专用                                                     0.00    56359751.97

炼石有色(代码000697)  换手率:31.67%  成交量:13656万股  成交金额: 248230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部            79389856.00     3270800.00
宏信证券有限责任公司成都人民南路证券营业部            75289678.00     7970007.88
国泰君安证券股份有限公司深圳益田路证券营业部          38492086.00           0.00
东北证券股份有限公司上海洪山路证券营业部              28095584.00    32351993.77
国金证券股份有限公司上海互联网证券分公司              18574797.90     1211536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海龙吴路证券营业部                907630.00   310852290.89
财通证券股份有限公司海盐秦山路证券营业部              14940563.00   171247449.76
财通证券股份有限公司杭州环城西路证券营业部             1296424.00    60737608.13
机构专用                                                     0.00    57246726.47
财通证券股份有限公司杭州体育馆证券营业部               1114851.00    49187427.00

甘肃电投(代码000791)  换手率:25.33%  成交量:2906万股  成交金额: 41594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27691729.30           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15481360.81      104360.00
中国中投证券有限责任公司南京太平南路证券营业部        15327843.09           0.00
海通证券股份有限公司上海合肥路证券营业部              14891825.00        2824.00
财通证券股份有限公司杭州文二西路证券营业部             6853869.81      159029.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部          188316.00    59706371.00
财通证券股份有限公司温岭东辉北路证券营业部              105119.00     3154708.00
招商证券股份有限公司北京建国路证券营业部               1352635.00     2947185.00
天风证券股份有限公司武汉八一路证券营业部                     0.00     2846590.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1140422.00     2745951.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

深康佳Ａ(代码000016)              成交量:23631万股  成交金额:310844万元
异常期间:2015/09/22至2015/09/22   日均换手率比值:943.58倍  累计换手率:39.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部         223071858.00      560560.00
齐鲁证券有限公司武汉宝丰路证券营业部                 117216258.00      309663.00
中信建投证券股份有限公司武汉中北路证券营业部          97165447.00    17577634.84
东方证券股份有限公司深圳金田路证券营业部              84683102.81     8572634.40
齐鲁证券有限公司宁波江东北路证券营业部                52077837.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部              929160.00   218424130.86
国泰君安证券股份有限公司北京知春路证券营业部           1440241.00   157036903.88
国泰君安证券股份有限公司武汉紫阳东路证券营业部         1204693.00   153659019.51
安信证券股份有限公司深圳深南大道金运世纪大厦证券营      118026.00    73215158.55
机构专用                                                     0.00    56359751.97

炼石有色(代码000697)              成交量:13656万股  成交金额:248230万元
异常期间:2015/09/22至2015/09/22   日均换手率比值:384.62倍  累计换手率:31.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部            79389856.00     3270800.00
宏信证券有限责任公司成都人民南路证券营业部            75289678.00     7970007.88
国泰君安证券股份有限公司深圳益田路证券营业部          38492086.00           0.00
东北证券股份有限公司上海洪山路证券营业部              28095584.00    32351993.77
国金证券股份有限公司上海互联网证券分公司              18574797.90     1211536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海龙吴路证券营业部                907630.00   310852290.89
财通证券股份有限公司海盐秦山路证券营业部              14940563.00   171247449.76
财通证券股份有限公司杭州环城西路证券营业部             1296424.00    60737608.13
机构专用                                                     0.00    57246726.47
财通证券股份有限公司杭州体育馆证券营业部               1114851.00    49187427.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

