
                       深圳证券市场主板A股交易公开信息
                                (2015年09月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000025   特  力Ａ 日价格涨幅偏离值达到14.99%
000025   特  力Ａ 异常期间价格涨幅偏离值累计达到31.65%
000554   泰山石油 日价格振幅达到15.48%
000558   莱茵体育 日价格振幅达到20.30%
000693   华泽钴镍 日价格振幅达到21.03%
000780   平庄能源 日价格涨幅偏离值达到14.99%
000791   甘肃电投 日价格振幅达到18.39%
000791   甘肃电投 日换手率达到21.24%
000791   甘肃电投 异常期间价格涨幅偏离值累计达到26.78%
000803   金宇车城 日价格振幅达到16.50%
000815   *ST美利  日价格涨幅偏离值达到9.99%
000815   *ST美利  异常期间价格涨幅偏离值累计达到16.18%
000816   智慧农业 日价格涨幅偏离值达到14.99%
000889   茂业物流 日价格涨幅偏离值达到11.75%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

智慧农业(代码000816)  涨幅偏离值:14.99%  成交量:8358万股  成交金额: 52442万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都双流县正东中街证券营业部      12483944.00      169341.00
华泰证券股份有限公司盐城分公司                         9625169.00      885087.00
申万宏源证券有限公司扬州扬子江中路证券营业部           9540000.00        5632.00
中信建投证券股份有限公司海口海府大道证券营业部         9240990.00       15264.00
方正证券股份有限公司长沙建湘路证券营业部               8706738.00       67410.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司西安高新路证券营业部                 0.00    13972920.00
中信证券（山东）有限责任公司济南阳光新路证券营业部        3682.00    12114364.00
方正证券股份有限公司娄底南贸西街证券营业部               29978.00     9450983.49
东方证券股份有限公司上海长阳路证券营业部                  1272.00     6499840.00
安信证券股份有限公司汕头金砂路第一证券营业部             30650.00     5832665.00

特  力Ａ(代码000025)  涨幅偏离值:14.99%  成交量:1746万股  成交金额: 43684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖北分公司                        17625109.20           0.00
光大证券股份有限公司宁波解放南路证券营业部            15502678.00     3236794.00
申万宏源证券有限公司上海闵行区碧江路证券营业部         8159046.00        2578.00
招商证券股份有限公司深圳笋岗路证券营业部               4999066.60      341076.00
招商证券股份有限公司深圳福华三路证券营业部             4235056.00      366461.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部              267202.00    12029468.00
海通证券股份有限公司汕头中山中路证券营业部             1817515.00     5850021.69
中原证券股份有限公司郑州郑州紫荆山路证券营业部           12774.00     5848854.00
国金证券股份有限公司上海互联网证券分公司               1918681.00     4256691.00
中信证券股份有限公司北京安外大街证券营业部              393472.00     3984211.00

平庄能源(代码000780)  涨幅偏离值:14.99%  成交量:6249万股  成交金额: 31408万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部             100491589.76       23600.00
第一创业证券股份有限公司上海巨野路证券营业部          42519405.10           0.00
华泰证券股份有限公司泰州鼓楼北路证券营业部            14164350.70       32448.00
华泰证券股份有限公司上海威宁路证券营业部              13532742.60      451222.00
光大证券股份有限公司宁波中山西路证券营业部             8168824.00       35954.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉胜利街证券营业部                     0.00    25004226.00
华泰证券股份有限公司湖南分公司                           14193.00    14310794.94
长江证券股份有限公司武汉友谊路证券营业部                 25300.00    12064764.00
信达证券股份有限公司北京西单北大街证券营业部             25350.00     5577469.14
平安证券有限责任公司浙江分公司                               0.00     4417744.50

茂业物流(代码000889)  涨幅偏离值:11.75%  成交量:2243万股  成交金额: 22167万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11031965.08           0.00
中信证券股份有限公司上海漕溪北路证券营业部            10170610.00           0.00
光大证券股份有限公司金华宾虹路证券营业部               8309115.00           0.00
国海证券股份有限公司北京和平街证券营业部               7476111.30           0.00
国信证券股份有限公司贵阳中华北路证券营业部             4119997.50       17017.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部                295008.00     4228242.86
光大证券股份有限公司东莞运河东一路证券营业部            445389.00     4052514.00
渤海证券股份有限公司天津卫津南路证券营业部                   0.00     3366421.92
方正证券股份有限公司台州解放路证券营业部               2257689.20     3140532.00
浙商证券股份有限公司绍兴人民路证券营业部                  4960.00     2865210.00

*ST美利(代码000815)  涨幅偏离值:9.99%  成交量:2172万股  成交金额: 37935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              19285409.40      152901.00
中国中投证券有限责任公司南京太平南路证券营业部        12076314.00       24465.00
国泰君安证券股份有限公司北京建国路证券营业部          10669881.98           0.00
浙商证券股份有限公司绍兴袍江世纪街证券营业部           9480046.94           0.00
申万宏源证券有限公司上海虹口区大连路证券营业部         8453191.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司张家港步行街证券营业部             2370048.00    10682347.69
华泰证券股份有限公司南京户部街证券营业部               2710736.00     9362565.00
中信证券股份有限公司台州市府大道证券营业部             7042776.00     7580362.00
华泰证券股份有限公司南京中山北路第二证券营业部          676550.00     6601564.00
湘财证券股份有限公司北京顺义站前街证券营业部           5291848.00     5627501.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华泽钴镍(代码000693)  振幅值:21.03%  成交量:2967万股  成交金额: 41204万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        76431501.18      968673.00
招商证券股份有限公司长春亚泰大街证券营业部            27512820.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         4337365.00      364276.00
光大证券股份有限公司深圳深南大道证券营业部             4152686.00      157600.00
湘财证券股份有限公司上海陆家嘴证券营业部               3840819.42     1154451.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司太原新建路证券营业部               3730000.00     9807660.01
国泰君安证券股份有限公司深圳松岗证券营业部               13570.00     6900444.72
国金证券股份有限公司上海互联网证券分公司               2502773.35     5270652.60
方正证券股份有限公司绍兴胜利东路证券营业部               16968.00     3765970.63
招商证券股份有限公司成都人民南路证券营业部               13740.00     3693609.00

莱茵体育(代码000558)  振幅值:20.30%  成交量:5535万股  成交金额: 110360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                        12015606.00     8297970.01
国金证券股份有限公司上海奉贤区金碧路证券营业部         7449452.00     5695776.33
中信建投证券股份有限公司北京远大路证券营业部           7236563.50     8600082.87
机构专用                                               6838052.02           0.00
申万宏源证券有限公司苏州吴中西路证券营业部             6495206.00      241907.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京远大路证券营业部           7236563.50     8600082.87
国信证券股份有限公司浙江分公司                        12015606.00     8297970.01
国泰君安证券股份有限公司襄阳襄城西街证券营业部         2010277.00     8202210.24
国金证券股份有限公司上海互联网证券分公司               6120424.52     7446256.68
财通证券股份有限公司永康九铃东路证券营业部              340062.00     7102352.35

甘肃电投(代码000791)  振幅值:18.39%  成交量:2437万股  成交金额: 32708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              58881805.09           0.00
华融证券股份有限公司长沙韶山路证券营业部               5359573.00     5221560.00
财通证券股份有限公司深圳新湖路证券营业部               4129833.00           0.00
广发证券股份有限公司东莞虎门证券营业部                 3575019.40      253413.00
国信证券股份有限公司深圳红岭中路证券营业部             3273442.00       38742.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    41224553.37
华融证券股份有限公司长沙韶山路证券营业部               5359573.00     5221560.00
长城国瑞证券有限公司厦门仙岳路证券营业部                     0.00     5160947.00
国金证券股份有限公司深圳深南大道证券营业部              146058.00     4485800.00
机构专用                                                     0.00     3564430.00

金宇车城(代码000803)  振幅值:16.50%  成交量:669万股  成交金额: 8997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳福华一路证券营业部            17508669.47     8193736.00
长江证券股份有限公司武汉武珞路证券营业部              12372160.00       37482.00
安信证券股份有限公司佛山乐从证券营业部                 4083101.00           0.00
光大证券股份有限公司上海峨山路证券营业部               2967601.96     3005050.00
齐鲁证券有限公司郯城人民路证券营业部                   2867327.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳福华一路证券营业部            17508669.47     8193736.00
德邦证券股份有限公司上海福山路证券营业部                     0.00     3594466.00
光大证券股份有限公司上海峨山路证券营业部               2967601.96     3005050.00
长城国瑞证券有限公司广州华利路证券营业部                     0.00     2297349.00
东莞证券股份有限公司东莞长安证券营业部                       0.00     2198509.00

泰山石油(代码000554)  振幅值:15.48%  成交量:4591万股  成交金额: 39292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部             7146482.66     2586767.00
招商证券股份有限公司哈尔滨长江路证券营业部             4545423.48        3432.00
国都证券股份有限公司武汉江汉北路证券营业部             3683686.00           0.00
申万宏源证券有限公司上海闵行区碧江路证券营业部         3661246.00       20286.00
方正证券股份有限公司长沙芙蓉中路证券营业部;            3292771.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司北京阜成门外大街证券营业部               0.00     7154540.00
中信证券股份有限公司上海漕溪北路证券营业部              924840.00     6467025.00
广发证券股份有限公司北京阜成门南大街证券营业部               0.00     4297770.24
国信证券股份有限公司深圳泰然九路证券营业部             1699139.00     3948632.49
国信证券股份有限公司杭州市心中路证券营业部              941308.00     3673395.82

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

甘肃电投(代码000791)  换手率:21.24%  成交量:2437万股  成交金额: 32708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              58881805.09           0.00
华融证券股份有限公司长沙韶山路证券营业部               5359573.00     5221560.00
财通证券股份有限公司深圳新湖路证券营业部               4129833.00           0.00
广发证券股份有限公司东莞虎门证券营业部                 3575019.40      253413.00
国信证券股份有限公司深圳红岭中路证券营业部             3273442.00       38742.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    41224553.37
华融证券股份有限公司长沙韶山路证券营业部               5359573.00     5221560.00
长城国瑞证券有限公司厦门仙岳路证券营业部                     0.00     5160947.00
国金证券股份有限公司深圳深南大道证券营业部              146058.00     4485800.00
机构专用                                                     0.00     3564430.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

特  力Ａ(代码000025)              成交量:4420万股  成交金额:105342万元
异常期间:2015/09/14至2015/09/15   累计涨幅偏离值:31.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            50720819.00     3241266.00
中国中投证券有限责任公司无锡清扬路证券营业部          26482529.02      957215.00
华泰证券股份有限公司湖北分公司                        17625109.20           0.00
机构专用                                              14995427.00           0.00
国信证券股份有限公司深圳福中一路证券营业部            11215403.00    12441701.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业       72289.00    16142278.00
国信证券股份有限公司深圳福中一路证券营业部            11215403.00    12441701.00
国海证券股份有限公司北京和平街证券营业部                     0.00    10697026.00
国金证券股份有限公司上海互联网证券分公司               6636017.00     8507876.89
国海证券股份有限公司太原体育路证券营业部                     0.00     7627839.00

甘肃电投(代码000791)              成交量:6940万股  成交金额:91435万元
异常期间:2015/09/11至2015/09/15   累计涨幅偏离值:26.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              88270367.09           0.00
机构专用                                              38423172.13           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          32286493.31    43723515.37
机构专用                                              25556082.08           0.00
华融证券股份有限公司长沙韶山路证券营业部               8507585.50     8024562.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          32286493.31    43723515.37
财通证券股份有限公司杭州解放路证券营业部                888285.00    20489113.88
齐鲁证券有限公司上海建国中路证券营业部                    2762.00    18951010.24
中信建投证券股份有限公司重庆青枫北路证券营业部            7302.00    18681466.00
机构专用                                                     0.00    11547222.69

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST美利(代码000815)              成交量:4550万股  成交金额:78625万元
异常期间:2015/09/14至2015/09/15   累计涨幅偏离值:16.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京户部街证券营业部              21536749.00     9576335.00
中信证券股份有限公司台州市府大道证券营业部            20066740.50     7606970.00
华泰证券股份有限公司厦门厦禾路证券营业部              19417425.40      526081.00
中国中投证券有限责任公司广州珠江东路证券营业部        15972808.00           0.00
湘财证券股份有限公司北京顺义站前街证券营业部          12575660.00     8700083.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部                 69640.00    16456905.00
中国中投证券有限责任公司南京太平南路证券营业部        12101869.00    14420760.04
南京证券股份有限公司张家港步行街证券营业部             3251604.00    14291467.69
中国银河证券股份有限公司泉州南俊路证券营业部                 0.00    10380374.00
华泰证券股份有限公司南京户部街证券营业部              21536749.00     9576335.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

