
                       深圳证券市场主板A股交易公开信息
                                (2013年09月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000049   德赛电池 日价格跌幅偏离值达到-9.03%
000157   中联重科 日价格涨幅偏离值达到8.55%
000507   珠海港   异常期间价格涨幅偏离值累计达到21.13%
000526   银润投资 日换手率达到23.41%
000631   顺发恒业 日价格涨幅偏离值达到9.93%
000793   华闻传媒 日价格跌幅偏离值达到-8.03%
000861   海印股份 日价格涨幅偏离值达到8.21%
000922   佳电股份 日价格涨幅偏离值达到9.24%
000932   华菱钢铁 日价格涨幅偏离值达到8.50%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

顺发恒业(代码000631)  涨幅偏离值:9.93%  成交量:2723万股  成交金额: 15535万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                54197126.74     2521254.20
中信万通证券有限责任公司青岛香港中路证券营业部         7733961.49           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6748839.00       63526.20
海通证券股份有限公司北京中关村南大街证券营业部         2332131.00           0.00
国泰君安证券股份有限公司广州东风中路证券营业部         2091098.41       23380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司南京庐山路证券营业部                 0.00    20416553.88
招商证券股份有限公司上海肇嘉浜路证券营业部                   0.00     4219148.39
东方证券股份有限公司南京进香河路证券营业部                   0.00     3939278.40
东方证券股份有限公司合肥望江西路营业部                54197126.74     2521254.20
海通证券股份有限公司杭州文化路证券营业部                195488.00     2125663.50

佳电股份(代码000922)  涨幅偏离值:9.24%  成交量:1409万股  成交金额: 9971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司义乌稠州北路证券营业部             2193759.48           0.00
湘财证券有限责任公司北京顺义站前街证券营业部           2138893.72           0.00
长城证券有限责任公司北京阜成门北大街证券营业部         2037787.00       98160.00
财通证券有限责任公司杭州环城西路证券营业部             1763758.00      773440.00
国泰君安证券股份有限公司武汉紫阳东路证券营业部         1644972.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部            108840.00     4246833.14
中银国际证券有限责任公司哈尔滨安定街证券营业部            6740.00     2706766.00
航天证券有限责任公司北京万柳中路证券营业部              536954.00     2389263.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     2175742.47
山西证券股份有限公司河津泰兴东路证券营业部                   0.00     1925648.42

中联重科(代码000157)  涨幅偏离值:8.55%  成交量:25758万股  成交金额: 161600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31600383.73           0.00
机构专用                                              19930671.85           0.00
山西证券股份有限公司太原迎泽大街证券营业部            19620589.26      289563.00
招商证券股份有限公司上海陆家嘴东路证券营业部          19114380.04      147106.50
光大证券股份有限公司沈阳十一纬路证券营业部            14064829.00    17635163.24

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    31933538.32
机构专用                                                     0.00    21721821.92
光大证券股份有限公司沈阳十一纬路证券营业部            14064829.00    17635163.24
国信证券股份有限公司深圳泰然九路证券营业部            13909522.99    17144108.62
海通证券股份有限公司杭州解放路证券营业部                395670.00    15473600.66

华菱钢铁(代码000932)  涨幅偏离值:8.50%  成交量:5198万股  成交金额: 10326万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司深圳深南大道证券营业部         2452489.00           0.00
国泰君安证券股份有限公司衡阳雁城路证券营业部           2081140.05       48829.00
东方证券股份有限公司广州平月路证券营业部               1891055.01           0.00
安信证券股份有限公司河源兴源路证券营业部               1878709.12        6660.00
中国民族证券有限责任公司北京佟麟阁路证券营业部         1411978.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司哈尔滨中央大街证券营业部                908969.00     2725661.76
华泰证券股份有限公司绍兴上大路证券营业部                     0.00     1917000.00
世纪证券有限责任公司长沙韶山北路证券营业部                 199.00     1875675.00
华泰证券股份有限公司成都蜀金路证券营业部                  2600.00     1318296.82
中国银河证券股份有限公司宁波翠柏路证券营业部             44300.00     1099830.00

海印股份(代码000861)  涨幅偏离值:8.21%  成交量:1251万股  成交金额: 13806万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司贵阳珠江路证券营业部               5607773.90           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     3410837.51           0.00
机构专用                                               2247627.40           0.00
财通证券有限责任公司温岭东辉北路证券营业部             2145630.82      103695.00
申银万国证券股份有限公司上海福州路证券营业部           1872981.54      357020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              262924.00     3464756.94
中信建投证券股份有限公司广州中山三路证券营业部           24660.00     2788246.50
华泰证券股份有限公司南宁中泰路证券营业部                296773.00     2620410.49
川财证券有限责任公司犍为滨江路证券营业部                 60973.00     2494295.21
兴业证券股份有限公司上海金陵东路证券营业部              111003.00     2364737.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

德赛电池(代码000049)  跌幅偏离值:-9.03%  成交量:759万股  成交金额: 43766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37670524.96           0.00
华西证券有限责任公司绵阳安昌路证券营业部              12600259.52      105081.00
财达证券有限责任公司天津江都路证券营业部              12517199.40           0.00
西南证券股份有限公司北京昌平政府街证券营业部          11897204.84      138832.00
机构专用                                               6253215.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67131497.76
机构专用                                                     0.00    54832836.50
中国国际金融有限公司上海淮海中路证券营业部                   0.00    44194285.07
机构专用                                                     0.00    28491683.14
机构专用                                                     0.00    20366960.86

华闻传媒(代码000793)  跌幅偏离值:-8.03%  成交量:3703万股  成交金额: 52556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司北京北辰东路证券营业部            31611599.11    11738949.62
海通证券股份有限公司上海建国西路证券营业部            15480558.00           0.00
中天证券有限责任公司沈阳八王寺街证券营业部            12992104.94           0.00
兴业证券股份有限公司泉州丰泽街证券营业部              12604297.80      185945.00
东方证券股份有限公司北京安苑路证券营业部              11999602.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司广州天河路证券营业部                     0.00    55961965.08
机构专用                                                     0.00    40090732.32
中信证券股份有限公司上海溧阳路证券营业部               7922063.49    28952544.64
恒泰证券股份有限公司包头钢铁大街证券营业部              150056.92    21264110.61
财达证券有限责任公司沧州广场街证券营业部                 19376.00    12618446.91

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

银润投资(代码000526)  换手率:23.41%  成交量:2252万股  成交金额: 59426万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              19884114.85    10795812.25
中国银河证券股份有限公司杭州解放路证券营业部          15849334.05     1566222.00
兴业证券股份有限公司武汉青年路证券营业部               8047484.00       37324.00
国泰君安证券股份有限公司南昌象山北路证券营业部         5361323.95           0.00
招商证券股份有限公司上海陆家嘴东路证券营业部           5202000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    37626216.02
中信万通证券有限责任公司淄博柳泉路证券营业部             39930.00    23418253.25
国金证券股份有限公司成都龙泉驿区龙都南路证券营业部       37069.00    15260310.12
安信证券股份有限公司梅州新中路证券营业部              19884114.85    10795812.25
光大证券股份有限公司东莞运河东一路证券营业部             67741.00    10372025.91

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

珠海港(代码000507)              成交量:22490万股  成交金额:106723万元
异常期间:2013/09/09至2013/09/11   累计涨幅偏离值:21.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            19593096.00    21357717.80
首创证券有限责任公司深圳吉华路证券营业部              19006876.04       95499.54
国泰君安交易单元(010000)                              14346375.00    15012600.00
国泰君安交易单元(227002)                              13253715.67     2992737.49
华泰证券股份有限公司上海武定路证券营业部              10837610.55     7132506.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            19593096.00    21357717.80
国泰君安交易单元(010000)                              14346375.00    15012600.00
中国银河证券股份有限公司宁波翠柏路证券营业部          10188649.88    14818829.34
国信证券股份有限公司珠海翠香路证券营业部               4934914.01    14468585.40
广发证券股份有限公司珠海吉大路证券营业部               3901687.00     9165359.90

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

