
                       深圳证券市场主板A股交易公开信息
                                (2013年01月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000078   海王生物 日价格跌幅偏离值达到-9.13%
000519   江南红箭 日价格跌幅偏离值达到-7.83%
000677   *ST海龙  异常期间价格涨幅偏离值累计达到13.29%
000760   博盈投资 日价格涨幅偏离值达到10.87%
000760   博盈投资 异常期间价格涨幅偏离值累计达到21.17%
000901   航天科技 日价格跌幅偏离值达到-8.79%
000959   首钢股份 日价格涨幅偏离值达到10.87%
000996   中国中期 日价格涨幅偏离值达到10.87%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中国中期(代码000996)  涨幅偏离值:10.87%  成交量:2016万股  成交金额: 32709万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          29051727.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10343278.54           0.00
英大证券有限责任公司深圳华侨城证券营业部               9158053.00      292380.00
机构专用                                               8099670.72           0.00
东海证券有限责任公司南京长江路证券营业部               7379698.00      473166.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9756000.00
国泰君安证券股份有限公司太原并州北路证券营业部               0.00     4460099.74
机构专用                                                     0.00     4284969.90
机构专用                                                     0.00     4284068.76
国联证券股份有限公司上海邯郸路证券营业部                     0.00     3777198.00

博盈投资(代码000760)  涨幅偏离值:10.87%  成交量:3262万股  成交金额: 32478万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          14605410.48      408641.00
中信证券股份有限公司大连星海广场证券营业部             7497637.84           0.00
太平洋证券股份有限公司厦门嘉禾路证券营业部             5719428.00     5543708.54
东方证券股份有限公司长沙劳动西路证券营业部             5047019.00      640442.00
国盛证券有限责任公司九江孤溪埂证券营业部               4726049.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司北京板井路证券营业部                  9900.00     8644074.00
广发证券股份有限公司长沙荷花路证券营业部                110570.00     5997510.26
太平洋证券股份有限公司厦门嘉禾路证券营业部             5719428.00     5543708.54
浙商证券股份有限公司天台劳动路证券营业部                  1014.00     5321126.99
国泰君安证券股份有限公司昆明人民中路证券营业部           69877.00     5037842.00

首钢股份(代码000959)  涨幅偏离值:10.87%  成交量:340万股  成交金额: 1045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳科技园证券营业部           1481624.98           0.00
爱建证券有限责任公司宁波碶闸街证券营业部                544618.00           0.00
西藏同信证券有限责任公司拉萨北京中路营业部              521900.00           0.00
安信证券股份有限公司佛山北滘证券营业部                  355506.00        6140.00
中信万通证券有限责任公司聊城东昌东路证券营业部          349673.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司阳泉德胜东街证券营业部                   0.00      567950.00
国信证券股份有限公司广州东风中路证券营业部               39910.00      307614.00
兴业证券股份有限公司福州树汤路证券营业部                     0.00      201972.23
中信建投证券股份有限公司揭阳站前路证券营业部                 0.00      187270.00
中国中投证券有限责任公司鞍山南胜利路证券营业部               0.00      171613.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

海王生物(代码000078)  跌幅偏离值:-9.13%  成交量:5434万股  成交金额: 45087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         8495173.90     2975764.00
湘财证券有限责任公司福州五四路证券营业部               4741816.80       43329.00
国信证券股份有限公司深圳泰然九路证券营业部             4712174.76     1587766.65
华宝证券有限责任公司深圳新闻路证券营业部               4484090.05           0.00
长江证券股份有限公司郑州金水路证券营业部               4052632.50      122816.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部                870757.00     9740213.21
财通证券有限责任公司上海漕溪路证券营业部                 89260.00     6903472.56
财通证券有限责任公司绍兴人民中路证券营业部             2245933.00     4913266.55
方正证券股份有限公司温州黎明西路证券营业部               23180.00     4362874.92
西藏同信证券有限责任公司拉萨北京中路营业部              172695.00     3769456.07

航天科技(代码000901)  跌幅偏离值:-8.79%  成交量:1401万股  成交金额: 15140万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州体育东路证券营业部             2825192.86           0.00
中国银河证券股份有限公司福州中山路证券营业部           2199127.00       10460.00
兴业证券股份有限公司厦门兴隆路证券营业部               1678988.99      170197.00
中信证券股份有限公司北京安外大街证券营业部             1593617.75       21455.00
国金证券股份有限公司成都蜀源路证券营业部               1251450.00     1287040.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              746788.00     2351761.50
海通证券股份有限公司苏州竹辉路证券营业部                 91156.10     2069441.20
东海证券有限责任公司溧阳南大街证券营业部                     0.00     1894077.90
东兴证券股份有限公司成都都江堰市迎宾路证券营业部        110968.00     1821686.28
宏源证券股份有限公司厦门厦禾路证券营业部                 64280.00     1650635.36

江南红箭(代码000519)  跌幅偏离值:-7.83%  成交量:1133万股  成交金额: 14789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司兰州永昌路证券营业部               5534616.00       40982.00
中国银河证券股份有限公司上海新郁路证券营业部           1832433.00       49040.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部     1456875.00      170986.00
民生证券股份有限公司北京菜市口大街证券营业部           1455548.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1448202.42     1012615.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司莆田涵华西路证券营业部              443664.00     2132118.20
中山证券有限责任公司上海长宁路证券营业部                  2600.00     1819854.34
华泰证券股份有限公司上海武定路证券营业部                 58565.00     1584225.94
华泰证券股份有限公司江阴福泰路证券营业部                384050.00     1397753.12
中国银河证券股份有限公司广州临江大道证券营业部               0.00     1310000.27

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

博盈投资(代码000760)              成交量:4863万股  成交金额:47091万元
异常期间:2013/01/16至2013/01/17   累计涨幅偏离值:21.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          15222227.48      408641.00
中信证券股份有限公司大连星海广场证券营业部             7497637.84           0.00
东方证券股份有限公司长沙劳动西路证券营业部             7364546.00      640442.00
太平洋证券股份有限公司厦门嘉禾路证券营业部             5782812.87     5548278.54
宏源证券股份有限公司上海浦北路证券营业部               5280090.43     1408897.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部            371251.00     9455834.60
红塔证券股份有限公司北京板井路证券营业部                  9900.00     8647762.00
招商证券股份有限公司南宁金湖路证券营业部               1460375.00     8568992.21
国泰君安证券股份有限公司昆明人民中路证券营业部           74487.00     7327470.40
山西证券股份有限公司太原解放北路证券营业部              212641.00     6239118.20

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST海龙(代码000677)              成交量:6819万股  成交金额:26547万元
异常期间:2013/01/15至2013/01/17   累计涨幅偏离值:13.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              21015948.40           0.00
中国民族证券有限责任公司宁波中山西路证券营业部         7551049.42      165757.00
华泰证券股份有限公司广州东风西路证券营业部             7194289.03    11080637.04
国泰君安证券股份有限公司上海打浦路证券营业部           3890970.10           0.00
中信建投证券股份有限公司厦门大同路证券营业部           3655002.71        3920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海南丹东路证券营业部         2880240.75    44205112.00
华泰证券股份有限公司广州东风西路证券营业部             7194289.03    11080637.04
华泰证券股份有限公司成都梓潼桥西街证券营业部                 0.00     3440087.50
国信证券股份有限公司义乌稠州北路证券营业部             1529380.25     3137038.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1662800.00     3088355.82

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

