
                       深圳证券市场主板A股交易公开信息
                                (2012年11月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000587   金叶珠宝 日价格涨幅偏离值达到8.73%
000631   顺发恒业 日价格涨幅偏离值达到8.73%
000863   三湘股份 日价格涨幅偏离值达到8.73%
000885   同力水泥 日价格涨幅偏离值达到8.73%
000979   中弘股份 日价格涨幅偏离值达到8.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三湘股份(代码000863)  涨幅偏离值:8.73%  成交量:2320万股  成交金额: 13296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部               8315732.80        8670.00
方正证券股份有限公司台州解放路证券营业部               5990204.00        1683.00
方正证券股份有限公司冷水江锑都中路证券营业部           5572855.00           0.00
湘财证券有限责任公司娄底春园路证券营业部               5176457.00        5830.00
中国国际金融有限公司深圳福华一路证券营业部             4168105.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部          410076.00     4469861.00
光大证券股份有限公司宁波灵桥路证券营业部                376884.00     3771767.00
湘财证券有限责任公司杭州教工路证券营业部                137613.00     3133662.00
财通证券有限责任公司杭州解放路证券营业部                     0.00     2333725.60
东方证券股份有限公司上海裕通路证券营业部                     0.00     1937892.00

中弘股份(代码000979)  涨幅偏离值:8.73%  成交量:1612万股  成交金额: 9454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          14442917.46       21950.00
华鑫证券有限责任公司上海茅台路证券营业部              11255264.88           0.00
西藏同信证券有限责任公司上海东方路证券营业部           9635587.17       85458.00
中航证券有限公司泉州田安路证券营业部                   3579801.86           0.00
英大证券有限责任公司深圳园岭三街证券营业部             2985000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司福州东街证券营业部                   24288.00     2200628.60
国信证券股份有限公司北京平安大街证券营业部              187349.00     1868977.00
东海证券有限责任公司洛阳西苑路证券营业部                     0.00     1793278.00
湘财证券有限责任公司北京朝外大街证券营业部                   0.00     1647400.00
国盛证券有限责任公司杭州萧绍路证券营业部                     0.00     1229021.16

顺发恒业(代码000631)  涨幅偏离值:8.73%  成交量:1378万股  成交金额: 6992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部           8952009.31           0.00
湘财证券有限责任公司上海金沙江路证券营业部             5305204.00           0.00
光大证券股份有限公司余姚阳明西路证券营业部             4261578.36        5260.00
国泰君安证券股份有限公司成都北一环路证券营业部         2953370.95           0.00
中国银河证券股份有限公司天津民族路证券营业部           1363303.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海康定路证券营业部                     0.00     4416039.75
国元证券股份有限公司上海斜土路证券交易营业部            251000.00     3814566.86
长城证券有限责任公司北京中关村大街证券营业部             48000.00     2581125.00
中国民族证券有限责任公司石家庄谈固西街证券营业部        400426.00      985696.00
申银万国证券股份有限公司福州鼓屏路证券营业部                 0.00      893954.04

金叶珠宝(代码000587)  涨幅偏离值:8.73%  成交量:658万股  成交金额: 6764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部            11274786.27           0.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部           5504025.89           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               4404828.87           0.00
方正证券股份有限公司台州解放路证券营业部               3200934.00       31990.00
海通证券股份有限公司上海南桥证券营业部                 2950343.92     2963248.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡人民东路证券营业部               31865.00     4649158.46
五矿证券有限公司深圳金田路证券营业部                    516636.00     3089266.00
海通证券股份有限公司上海南桥证券营业部                 2950343.92     2963248.80
申银万国证券股份有限公司上海东方路证券营业部             46057.50     2040809.80
东海证券有限责任公司无锡政和大道证券营业部                   0.00     1493800.00

同力水泥(代码000885)  涨幅偏离值:8.73%  成交量:442万股  成交金额: 4418万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               9669000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7943000.00           0.00
财通证券有限责任公司杭州环城西路证券营业部             4420000.00           0.00
湘财证券有限责任公司上海共和新路证券营业部             4015000.00           0.00
中信证券股份有限公司上海恒丰路证券营业部               3918996.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00     2000000.00
中原证券股份有限公司漯河黄河路证券营业部                     0.00     1683610.00
安信证券股份有限公司上海世纪大道证券营业部                   0.00     1087000.00
国泰君安证券股份有限公司深圳人民南路证券营业部               0.00     1000000.00
华泰证券股份有限公司南京瑞金路证券营业部                     0.00      986000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

