
                       深圳证券市场主板A股交易公开信息
                                (2013年05月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000050   深天马Ａ 日价格涨幅偏离值达到8.34%
000156   华数传媒 日换手率达到20.64%
000552   靖远煤电 日价格涨幅偏离值达到8.34%
000638   万方发展 日价格涨幅偏离值达到8.34%
000671   阳 光 城 日价格涨幅偏离值达到8.34%
000723   美锦能源 日价格涨幅偏离值达到8.07%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深天马Ａ(代码000050)  涨幅偏离值:8.34%  成交量:3800万股  成交金额: 61193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39136958.00           0.00
机构专用                                              33600980.18           0.00
国泰君安交易单元(227002)                              27578712.00           0.00
财通证券有限责任公司海宁水月亭西路证券营业部          22209064.72    12907377.95
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    18663751.57       38044.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部              125016.00    21201929.00
华泰证券股份有限公司深圳深南大道证券营业部             2992156.00    19261518.83
机构专用                                                     0.00    15031930.16
中信证券股份有限公司深圳福华一路证券营业部              163734.37    13826416.12
财通证券有限责任公司海宁水月亭西路证券营业部          22209064.72    12907377.95

靖远煤电(代码000552)  涨幅偏离值:8.34%  成交量:1895万股  成交金额: 19566万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          15047415.18       29888.00
兴业证券股份有限公司南宁金浦路证券营业部              10310476.00           0.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       6969690.42           0.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       5256328.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4141087.13       50536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司杭州文三路证券营业部                   995.00     2966828.96
中信证券（浙江）有限责任公司杭州延安路证券营业部         67293.00     2557595.00
国金证券股份有限公司上海遵义路证券营业部                     0.00     2321637.80
平安证券有限责任公司北京金融大街证券营业部                   0.00     2306920.00
山西证券股份有限公司绍兴鲁迅西路证券营业部                   0.00     2272067.00

阳 光 城(代码000671)  涨幅偏离值:8.34%  成交量:1255万股  成交金额: 14771万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  12054720.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           9943867.00           0.00
江海证券有限公司上海瞿溪路证券营业部                   8313482.95           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7304632.00     3030830.80
国信证券股份有限公司深圳红岭中路证券营业部             6391552.45      208143.22

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部              9470.00     5145949.04
招商证券股份有限公司漳州胜利西路证券营业部                   0.00     4074593.60
宏源证券股份有限公司哈尔滨汉水路证券营业部                   0.00     3681979.00
国泰君安证券股份有限公司深圳益田路证券营业部           7304632.00     3030830.80
国泰君安证券股份有限公司西安高新路证券营业部             96583.60     3001000.00

万方发展(代码000638)  涨幅偏离值:8.34%  成交量:31万股  成交金额: 146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海陆家嘴东路营业部               1455043.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00      381714.24
中国银河证券股份有限公司珠海景山路证券营业部                 0.00      292320.00
华龙证券有限责任公司酒泉西文化街证券营业部                   0.00       92800.00
国信证券股份有限公司佛山南海大道证券营业部                   0.00       46400.00
兴业证券股份有限公司厦门杏林北路证券营业部                   0.00       46400.00

美锦能源(代码000723)  涨幅偏离值:8.07%  成交量:1241万股  成交金额: 16318万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部             7801748.51     2636177.00
中信证券股份有限公司上海长寿路证券营业部               3494027.99       32375.00
中国中投证券有限责任公司无锡清扬路证券营业部           2401641.29           0.00
恒泰证券股份有限公司杭州凤起路证券营业部               2205045.99        8708.00
上海证券有限责任公司瑞安罗阳大道证券营业部             1697481.00       70082.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京百万庄大街证券营业部              6509.00     9432336.00
中国银河证券股份有限公司宁波解放南路证券营业部           26504.00     4001711.48
光大证券股份有限公司宁波中山西路证券营业部             7801748.51     2636177.00
招商证券股份有限公司深圳建安路证券营业部                478696.13     2392970.92
英大证券有限责任公司深圳园岭三街证券营业部              129700.00     2247098.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:20.64%  成交量:1320万股  成交金额: 22048万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7845056.53           0.00
机构专用                                               6889417.94           0.00
机构专用                                               4843501.03           0.00
山西证券股份有限公司福州杨桥东路证券营业部             3707700.00           0.00
机构专用                                               3560068.11           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京中关村南大街证券营业部            3299.00     3766992.47
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     2785004.68
中信建投证券股份有限公司广元利州东路证券营业部               0.00     2317900.60
中银国际证券有限责任公司成都人民中路证券营业部          124162.00     2180158.00
浙商证券股份有限公司北京朝阳门北大街证券营业部         1679722.32     1970150.32

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

