
                       深圳证券市场主板A股交易公开信息
                                (2015年11月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000676   智度投资 异常期间价格涨幅偏离值累计达到21.17%
000762   西藏矿业 日价格振幅达到15.24%
000762   西藏矿业 日换手率达到21.08%
000806   银河生物 日价格振幅达到22.21%
000806   银河生物 日换手率达到28.72%
000927   *ST夏利  日价格跌幅偏离值达到-7.18%
000948   南天信息 日换手率达到24.18%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

*ST夏利(代码000927)  跌幅偏离值:-7.18%  成交量:2812万股  成交金额: 23016万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海安亭证券营业部                18788978.00       89323.00
华泰证券股份有限公司泰州鼓楼北路证券营业部             5841371.00      129368.00
国信证券股份有限公司天津湘江道证券营业部               5071413.00     8163905.00
招商证券股份有限公司南京中山南路证券营业部             2808966.00      102989.00
广发证券股份有限公司锦州山西街证券营业部               2467243.00       12380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司天津宏达街证券营业部部               49080.00    14425223.83
国信证券股份有限公司天津湘江道证券营业部               5071413.00     8163905.00
中信证券股份有限公司天津滨海新区黄海路证券营业部             0.00     4758121.45
中国中投证券有限责任公司广州珠江东路证券营业部           12225.00     4671385.00
光大证券股份有限公司海口国贸大道证券营业部              194311.00     4306115.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

银河生物(代码000806)  振幅值:22.21%  成交量:20059万股  成交金额: 464302万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             139975597.69           0.00
机构专用                                             116949514.79           0.00
中信建投证券股份有限公司杭州庆春路证券营业部         109467006.26       10608.00
中国银河证券股份有限公司杭州庆春路证券营业部          93882972.00       11850.00
招商证券股份有限公司重庆临江支路证券营业部            76072095.00       24120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司深圳红荔路银荔大厦证券营业部       2518485.00   480414059.96
中泰证券股份有限公司深圳吉祥路证券营业部                 67430.00   184368338.02
中信证券股份有限公司武汉徐东大街证券营业部              277102.00   178794579.04
方正证券股份有限公司杭州保叔路证券营业部               1960147.00   163423557.30
新时代证券股份有限公司包头钢铁大街证券营业部            433534.00   143630839.08

西藏矿业(代码000762)  振幅值:15.24%  成交量:10035万股  成交金额: 296480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              63175504.32      190964.00
广发证券股份有限公司吴江仲英大道证券营业部            58132746.44    17568411.82
国泰君安证券股份有限公司宁波彩虹北路证券营业部        49069224.86    22301448.85
广发证券股份有限公司汕头珠池路证券营业部              48005992.01      256935.00
海通证券股份有限公司太原新建路证券营业部              38095218.13     1374103.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        32197182.70    81487666.28
华西证券股份有限公司广州珠江东路证券营业部              410867.00    38241945.50
中国银河证券股份有限公司绍兴证券营业部                18047844.00    35744284.92
兴业证券股份有限公司武汉公正路证券营业部                     0.00    34606849.00
华泰证券股份有限公司上海共和新路证券营业部              851748.60    34075097.58

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

银河生物(代码000806)  换手率:28.72%  成交量:20059万股  成交金额: 464302万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             139975597.69           0.00
机构专用                                             116949514.79           0.00
中信建投证券股份有限公司杭州庆春路证券营业部         109467006.26       10608.00
中国银河证券股份有限公司杭州庆春路证券营业部          93882972.00       11850.00
招商证券股份有限公司重庆临江支路证券营业部            76072095.00       24120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司深圳红荔路银荔大厦证券营业部       2518485.00   480414059.96
中泰证券股份有限公司深圳吉祥路证券营业部                 67430.00   184368338.02
中信证券股份有限公司武汉徐东大街证券营业部              277102.00   178794579.04
方正证券股份有限公司杭州保叔路证券营业部               1960147.00   163423557.30
新时代证券股份有限公司包头钢铁大街证券营业部            433534.00   143630839.08

南天信息(代码000948)  换手率:24.18%  成交量:5595万股  成交金额: 146471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              34830067.90      317000.00
招商证券股份有限公司深圳福民路证券营业部              27114731.59      184372.00
机构专用                                              22977165.99           0.00
华泰证券股份有限公司上海武定路证券营业部              10683446.00    35269567.80
国元证券股份有限公司天长园林路证券营业部              10621166.67      117045.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                151492.00    55241572.03
广发证券股份有限公司江门江华路证券营业部                114877.00    42902745.74
新时代证券股份有限公司宜昌东山大道证券营业部            400860.00    42356841.99
华泰证券股份有限公司上海武定路证券营业部              10683446.00    35269567.80
兴业证券股份有限公司上海金陵东路证券营业部              366678.00    27037927.00

西藏矿业(代码000762)  换手率:21.08%  成交量:10035万股  成交金额: 296480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              63175504.32      190964.00
广发证券股份有限公司吴江仲英大道证券营业部            58132746.44    17568411.82
国泰君安证券股份有限公司宁波彩虹北路证券营业部        49069224.86    22301448.85
广发证券股份有限公司汕头珠池路证券营业部              48005992.01      256935.00
海通证券股份有限公司太原新建路证券营业部              38095218.13     1374103.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        32197182.70    81487666.28
华西证券股份有限公司广州珠江东路证券营业部              410867.00    38241945.50
中国银河证券股份有限公司绍兴证券营业部                18047844.00    35744284.92
兴业证券股份有限公司武汉公正路证券营业部                     0.00    34606849.00
华泰证券股份有限公司上海共和新路证券营业部              851748.60    34075097.58

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

智度投资(代码000676)              成交量:12217万股  成交金额:423108万元
异常期间:2015/11/17至2015/11/19   累计涨幅偏离值:21.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部            46946236.77    32944487.61
中泰证券股份有限公司上海建国中路证券营业部            35666422.99    35898662.74
中国中投证券有限责任公司杭州环球中心证券营业部        32823428.00    35076155.00
中国银河证券股份有限公司温州大南路证券营业部          32062025.79    34039044.00
中国银河证券股份有限公司上海浦东南路证券营业部        29018724.33    18714993.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州凤起路证券营业部              14625727.96    40482828.96
中泰证券股份有限公司上海建国中路证券营业部            35666422.99    35898662.74
中国中投证券有限责任公司杭州环球中心证券营业部        32823428.00    35076155.00
海通证券股份有限公司上海天山西路证券营业部             2555482.00    34190357.50
中国银河证券股份有限公司温州大南路证券营业部          32062025.79    34039044.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

