
                       深圳证券市场主板A股交易公开信息
                                (2014年08月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000038   深大通   日价格振幅达到15.33%
000100   TCL 集团 日价格涨幅偏离值达到8.88%
000509   华塑控股 日价格涨幅偏离值达到8.88%
000585   东北电气 日价格涨幅偏离值达到8.88%
000670   舜元实业 日换手率达到27.53%
000728   国元证券 日价格涨幅偏离值达到8.88%
000906   物产中拓 日价格涨幅偏离值达到8.88%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

国元证券(代码000728)  涨幅偏离值:8.88%  成交量:10970万股  成交金额: 146882万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部              94478587.50      229294.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    48884885.27      137684.00
机构专用                                              41154774.95           0.00
财通证券股份有限公司海宁水月亭西路证券营业部          35719021.51       79695.00
海通证券股份有限公司北京中关村南大街证券营业部        34121351.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             6503671.46    39274063.57
机构专用                                                     0.00    31712049.71
方正证券股份有限公司长沙桐梓坡路证券营业部                   0.00    22127926.87
宏源证券股份有限公司北京紫竹院路证券营业部              418502.00    21134907.10
中信证券股份有限公司北京安外大街证券营业部                   0.00    19798435.00

TCL 集团(代码000100)  涨幅偏离值:8.88%  成交量:30498万股  成交金额: 79826万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            85413999.02     3925008.00
华泰证券股份有限公司上海国宾路证券营业部              57601784.00      162073.00
光大证券股份有限公司宁波解放南路证券营业部            50353162.00       25377.00
华泰证券股份有限公司深圳益田路证券营业部              26770557.00      157400.00
安信证券股份有限公司南昌胜利路证券营业部              22625006.00       26343.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16384411.00
申银万国证券股份有限公司上海兰溪路证券营业部            296214.00    15248154.00
光大证券股份有限公司佛山绿景路证券营业部                 25899.00    13497661.00
机构专用                                                     0.00    12422521.00
湘财证券股份有限公司上海金沙江路证券营业部               86020.00    11218972.68

华塑控股(代码000509)  涨幅偏离值:8.88%  成交量:9782万股  成交金额: 57795万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            68430323.36       34223.00
海通证券股份有限公司上海四川南路证券营业部            13547724.00      511144.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      13530800.00      492312.05
国泰君安证券股份有限公司昆明人民中路证券营业部         8233039.21      200744.00
华泰证券股份有限公司太原体育路证券营业部               7692939.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司苏州吴中西路证券营业部          102571.00     8620008.40
中信证券股份有限公司上海淮海中路证券营业部              545957.00     8533963.05
华泰证券股份有限公司成都人民南路证券营业部               12339.00     5173028.00
中国银河证券股份有限公司大连人民路证券营业部            217056.00     4044884.00
中航证券有限公司天津万东路证券营业部                     52415.00     4031395.00

东北电气(代码000585)  涨幅偏离值:8.88%  成交量:10692万股  成交金额: 42556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                   8008916.50      418003.52
湘财证券股份有限公司武汉友谊大道证券营业部             6528321.36       40749.00
兴业证券股份有限公司成都航空路证券营业部               5804797.39       73580.00
中国国际金融有限公司北京建国门外大街证券营业部         4810160.00       45087.00
中信证券股份有限公司深圳总部证券营业部                 4080000.00        2807.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天源证券有限公司盘锦泰山路证券营业部                     78523.00    14575300.99
机构专用                                                     0.00    11794706.71
中国银河证券股份有限公司绍兴证券营业部                  226767.00    11131806.16
中信建投证券股份有限公司北京安立路证券营业部           2173524.00     6428861.74
长城证券有限责任公司杭州文一西路证券营业部               41080.00     5279606.00

物产中拓(代码000906)  涨幅偏离值:8.88%  成交量:1840万股  成交金额: 26823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        37319187.04      282533.04
国泰君安交易单元(010000)                              27029663.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          15289910.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 7448354.30      256338.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         6084870.18       35252.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司成都新光路证券营业部                609921.00    55002435.03
西南证券股份有限公司成都天府大道证券营业部               55695.00    23304112.90
西南证券股份有限公司深圳滨河大道证券营业部                   0.00    10673626.49
中国银河证券股份有限公司平阳人民路证券营业部                 0.00     7532612.22
海通证券股份有限公司泉州田安路证券营业部                     0.00     4279624.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深大通(代码000038)  振幅值:15.33%  成交量:184万股  成交金额: 3024万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部         4611296.81           0.00
广发证券股份有限公司长春民康路证券营业部               3733460.87     4456345.00
长江证券股份有限公司武汉武珞路证券营业部               3529312.20           0.00
招商证券股份有限公司深圳建安路证券营业部               1387178.90       16228.00
招商证券股份有限公司深圳沙头角金融路证券营业部         1368268.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司长春民康路证券营业部               3733460.87     4456345.00
中山证券有限责任公司上海零陵路证券营业部                899921.99     2295741.00
招商证券股份有限公司上海世纪大道证券营业部                   0.00     1584004.00
中银国际证券有限责任公司重庆江北证券营业部                   0.00     1362824.00
国泰君安证券股份有限公司长春人民大街证券营业部          923989.40      777352.27

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

舜元实业(代码000670)  换手率:27.53%  成交量:12774万股  成交金额: 153170万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司天津滨海新区黄海路证券营业部      29071294.66        5900.00
新时代证券有限责任公司宜昌东山大道证券营业部          25914952.14     2674848.20
中国中投证券有限责任公司杭州环球中心证券营业部        25292235.76     4503124.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    16324113.73      439792.00
财通证券股份有限公司温岭东辉北路证券营业部            14180856.85     7614920.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              12298329.39    25958697.68
国泰君安证券股份有限公司成都北一环路证券营业部          191369.00    25127154.87
华泰证券股份有限公司成都人民南路证券营业部            10777665.05    23637467.69
华创证券有限责任公司深圳泰然六路证券营业部              342612.00    19268095.87
金元证券股份有限公司杭州体育场路证券营业部             2951378.60    18111297.91

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

