
                       深圳证券市场主板A股交易公开信息
                                (2015年11月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000007   零七股份 日价格跌幅偏离值达到-11.39%
000007   零七股份 异常期间价格跌幅偏离值累计达到-20.64%
000025   特  力Ａ 日价格涨幅偏离值达到8.61%
000037   深南电Ａ 日价格振幅达到17.05%
000411   英特集团 异常期间价格涨幅偏离值累计达到23.00%
000633   合金投资 日价格涨幅偏离值达到8.61%
000633   合金投资 异常期间价格涨幅偏离值累计达到28.09%
000693   华泽钴镍 日价格跌幅偏离值达到-8.90%
000693   华泽钴镍 日换手率达到22.10%
000861   海印股份 日价格涨幅偏离值达到8.61%
000882   华联股份 日价格涨幅偏离值达到8.61%
000948   南天信息 日价格涨幅偏离值达到8.61%
000973   佛塑科技 日换手率达到21.00%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海印股份(代码000861)  涨幅偏离值:8.61%  成交量:14738万股  成交金额: 127192万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              61879226.62       54149.00
华泰证券股份有限公司厦门厦禾路证券营业部              25813187.89    13583483.20
中信证券（山东）有限责任公司淄博分公司                15572436.08        4350.00
华泰证券股份有限公司南京瑞金路证券营业部              13398589.40      472839.60
中国银河证券股份有限公司绍兴证券营业部                10462411.70      335539.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              25813187.89    13583483.20
银泰证券有限责任公司上海嘉善路证券营业部                  2640.00    12659680.67
财通证券股份有限公司杭州龙井路证券营业部               4526765.00     9831443.64
中原证券股份有限公司郑州商务外环路证券营业部           3305413.00     7725164.50
国信证券股份有限公司深圳泰然九路证券营业部             3155649.00     7541094.30

华联股份(代码000882)  涨幅偏离值:8.61%  成交量:18923万股  成交金额: 119783万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部          72685104.00       62434.00
机构专用                                              65003629.49           0.00
机构专用                                              46723839.33           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    18539499.00     1766715.00
中泰证券股份有限公司奉化南山路证券营业部              16211648.00       38650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部             28716.00    12907697.00
国元证券股份有限公司青岛辽宁路证券营业部                  6936.00    12302370.25
新时代证券股份有限公司青岛福州南路证券营业部              6873.00     9023455.00
中邮证券有限责任公司湖北分公司                           11924.00     7441381.00
宏源证券股份有限公司乌鲁木齐北京路证券营业部             31660.00     7181938.00

特  力Ａ(代码000025)  涨幅偏离值:8.61%  成交量:1448万股  成交金额: 92753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南京太平南路证券营业部        65338887.60       43817.00
中信证券股份有限公司温州分公司                        50888345.00      208585.00
国信证券股份有限公司南昌八一大道证券营业部            32025490.00       51304.00
华福证券有限责任公司南平滨江中路证券营业部            29960248.37       70378.00
信达证券股份有限公司深圳福星路证券营业部              24779692.24       13242.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部               89460.00    25934453.00
申万宏源证券有限公司镇江中山东路证券营业部               88410.00     6711154.78
广发证券股份有限公司辽阳民主路证券营业部                 88182.00     6496397.22
平安证券有限责任公司芜湖江北证券营业部                 1971546.00     6368748.00
中信证券股份有限公司嵊州时代商务广场证券营业部          163966.00     5838984.00

合金投资(代码000633)  涨幅偏离值:8.61%  成交量:5182万股  成交金额: 88576万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              81864685.00           0.00
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业    41547705.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          38004185.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              33272674.00      123213.50
国泰君安证券股份有限公司上海分公司                    26966036.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司深圳益田路证券营业部                     0.00   103074818.00
天风证券股份有限公司大连天河路证券营业部                     0.00    74580918.00
国开证券有限责任公司北京中关村南大街证券营业部               0.00    37033026.80
安信证券股份有限公司上海杨浦区殷行路证券营业部         1028400.00    25710000.00
中信证券股份有限公司诸暨暨东路证券营业部                 83908.00    18799787.60

南天信息(代码000948)  涨幅偏离值:8.61%  成交量:2631万股  成交金额: 72406万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              64651584.15       15539.00
方正证券股份有限公司杭州延安路证券营业部              29375285.00      154795.00
华泰证券股份有限公司孝感长征路证券营业部              27853567.00      101184.00
西南证券股份有限公司杭州庆春东路证券营业部            23344899.80           0.00
海通证券股份有限公司上虞市民大道证券营业部            18762312.02      388455.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                317304.00    21215629.00
国元证券股份有限公司天长园林路证券营业部                     0.00    15332895.00
安信证券股份有限公司绵阳涪城路证券营业部                 80310.00    14316168.00
机构专用                                                     0.00    12948153.54
光大证券股份有限公司广州番禺环城东路证券营业部          336632.00    11367996.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

零七股份(代码000007)  跌幅偏离值:-11.39%  成交量:53万股  成交金额: 1257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              805783.00           0.00
世纪证券有限责任公司南昌阳明路证券营业部                704174.00           0.00
长城证券股份有限公司前海分公司                          701811.00           0.00
光大证券股份有限公司昆明人民中路证券营业部              463148.00           0.00
海通证券股份有限公司上海真华路证券营业部                304827.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                     0.00     2363000.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     1639922.00
中国中投证券有限责任公司平潭西航路证券营业部                 0.00     1379992.00
机构专用                                                     0.00     1267914.91
方正证券股份有限公司台州邮电路证券营业部                  2363.00      897940.00

华泽钴镍(代码000693)  跌幅偏离值:-8.90%  成交量:5639万股  成交金额: 99722万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            25195178.34      353844.00
华安证券股份有限公司深圳深南西路证券营业部            11611199.94     6718016.88
光大证券股份有限公司海口国贸大道证券营业部             6472828.94       34794.00
国金证券股份有限公司上海互联网证券分公司               6187312.40     2431339.90
安信证券股份有限公司广州体育西路证券营业部             5269365.00      310038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部          556441.00   110414475.40
机构专用                                                     0.00    40663869.91
金元证券股份有限公司成都二环路证券营业部                142824.00    16015111.50
海通证券股份有限公司上海天平路证券营业部                 33404.00    15047575.20
中银国际证券有限责任公司北京宣外大街证券营业部         2351468.00    10876857.65

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深南电Ａ(代码000037)  振幅值:17.05%  成交量:3310万股  成交金额: 33621万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20062114.60           0.00
机构专用                                              11330000.00           0.00
光大证券股份有限公司深圳深南大道证券营业部            10120211.00      112773.00
英大证券有限责任公司武汉汉阳大道证券营业部             8881077.00       30760.00
机构专用                                               7490610.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   150236277.25
机构专用                                                     0.00    10355653.60
广发证券股份有限公司广州中山三路中华广场证券营业部      483565.00     9242317.00
东海证券股份有限公司常州延政中路证券营业部                2966.00     6732304.78
五矿证券交易单元(390132)                                     0.00     3982110.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:22.10%  成交量:5639万股  成交金额: 99722万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            25195178.34      353844.00
华安证券股份有限公司深圳深南西路证券营业部            11611199.94     6718016.88
光大证券股份有限公司海口国贸大道证券营业部             6472828.94       34794.00
国金证券股份有限公司上海互联网证券分公司               6187312.40     2431339.90
安信证券股份有限公司广州体育西路证券营业部             5269365.00      310038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部          556441.00   110414475.40
机构专用                                                     0.00    40663869.91
金元证券股份有限公司成都二环路证券营业部                142824.00    16015111.50
海通证券股份有限公司上海天平路证券营业部                 33404.00    15047575.20
中银国际证券有限责任公司北京宣外大街证券营业部         2351468.00    10876857.65

佛塑科技(代码000973)  换手率:21.00%  成交量:16222万股  成交金额: 186443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              38883248.00      145306.00
宏源证券股份有限公司厦门厦禾路证券营业部              38177588.78      727167.00
机构专用                                              34623167.35           0.00
华泰证券股份有限公司北京苏州街证券营业部              33122483.17      592912.56
东吴证券股份有限公司东莞鸿福路证券营业部              31168888.46      128627.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   112261753.96
机构专用                                                     0.00    93004523.65
机构专用                                                     0.00    71665425.45
华泰证券股份有限公司上海静安区威海路证券营业部          637558.00    51942108.45
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      291067.00    36406724.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

合金投资(代码000633)              成交量:5994万股  成交金额:100214万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:28.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              81864685.00           0.00
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业    41547705.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          38004185.00           0.00
华泰证券股份有限公司孝感长征路证券营业部              33272674.00      123213.50
国泰君安证券股份有限公司上海分公司                    26966036.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司深圳益田路证券营业部                     0.00   103074818.00
天风证券股份有限公司大连天河路证券营业部                     0.00    74580918.00
长江证券股份有限公司西宁东大街证券营业部                     0.00    64428000.00
国开证券有限责任公司北京中关村南大街证券营业部               0.00    37033026.80
安信证券股份有限公司上海杨浦区殷行路证券营业部         1028400.00    29959416.00

英特集团(代码000411)              成交量:1342万股  成交金额:32809万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:23.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    29146000.00           0.00
中国银河证券股份有限公司绍兴证券营业部                20203326.00     1447358.60
国金证券股份有限公司沈阳北陵大街证券营业部            14808195.74     5872119.00
机构专用                                              11932095.00           0.00
长江证券股份有限公司北京广渠门内大街证券营业部        11353500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54167100.00
机构专用                                                     0.00    21324075.63
海通证券股份有限公司杭州解放路证券营业部                 73359.00     9323592.40
招商证券股份有限公司深圳益田路江苏大厦证券营业部         13585.00     7619981.40
招商证券股份有限公司北京金融街证券营业部                     0.00     7515595.40

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

零七股份(代码000007)              成交量:76万股  成交金额:1855万元
异常期间:2015/11/23至2015/11/24   累计跌幅偏离值:-20.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳新园路证券营业部               1317750.00           0.00
国信证券股份有限公司广州东风中路证券营业部              850408.00           0.00
长城证券股份有限公司前海分公司                          751686.00           0.00
世纪证券有限责任公司南昌阳明路证券营业部                704174.00           0.00
光大证券股份有限公司昆明人民中路证券营业部              463148.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4672500.00
光大证券股份有限公司奉化南山路证券营业部                     0.00     2363000.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     1639922.00
方正证券股份有限公司临海巾山东路证券营业部                   0.00     1519658.00
中国中投证券有限责任公司平潭西航路证券营业部                 0.00     1379992.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

