
                       深圳证券市场主板A股交易公开信息
                                (2013年02月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000156   华数传媒 日换手率达到20.67%
000563   陕国投Ａ 日价格涨幅偏离值达到9.13%
000587   金叶珠宝 日价格跌幅偏离值达到-10.87%
000637   茂化实华 日价格涨幅偏离值达到9.13%
000698   沈阳化工 日价格涨幅偏离值达到9.13%
000901   航天科技 日价格涨幅偏离值达到9.13%
000906   物产中拓 日价格涨幅偏离值达到8.77%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

陕国投Ａ(代码000563)  涨幅偏离值:9.13%  成交量:3611万股  成交金额: 52941万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司珠海人民西路证券营业部            15320000.00       94407.00
海通证券股份有限公司南京广州路证券营业部              14871701.62     5411628.00
华泰证券股份有限公司连云港通灌南路证券营业部          12498477.95       11426.00
广发证券股份有限公司深圳民田路证券营业部               9791528.10           0.00
中国银河证券股份有限公司深圳海德三道证券营业部         9371244.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京北三环中路证券营业部            326988.00    49534250.36
东莞证券有限责任公司上海古北路证券营业部               5746143.89     5909431.32
海通证券股份有限公司南京广州路证券营业部              14871701.62     5411628.00
招商证券股份有限公司北京朝外大街证券营业部               16716.00     5146836.57
国信证券股份有限公司西安友谊东路证券营业部              962838.31     5070127.20

航天科技(代码000901)  涨幅偏离值:9.13%  成交量:2843万股  成交金额: 35901万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      21335125.00    16368832.00
光大证券股份有限公司余姚阳明西路证券营业部            20157970.00           0.00
宏源证券股份有限公司北京紫竹院路证券营业部            15896600.67      147982.00
中信证券股份有限公司上海漕溪北路证券营业部            12950000.00       23626.00
国泰君安证券股份有限公司成都北一环路证券营业部        12602089.00       94215.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部             0.00    20062441.74
中信证券（浙江）有限责任公司杭州延安路证券营业部      21335125.00    16368832.00
光大证券股份有限公司上海中兴路证券营业部                     0.00    12530048.85
中信证券股份有限公司太原迎泽西大街证券营业部             38520.00    11081937.98
中信证券股份有限公司上海恒丰路证券营业部               2580000.00    10894790.15

沈阳化工(代码000698)  涨幅偏离值:9.13%  成交量:4668万股  成交金额: 23770万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          10638550.00       25500.00
西藏同信证券有限责任公司上海东方路证券营业部           9384000.00       62098.00
华泰证券股份有限公司武汉西马路证券营业部               7758028.20       12172.00
招商证券股份有限公司武汉中北路证券营业部               5884684.00       92070.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     5102550.00       23460.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司北京海淀大街证券营业部              3060.00    22076701.50
东方证券股份有限公司北京安苑路证券营业部                105060.00    20653730.00
中信建投证券股份有限公司揭阳站前路证券营业部           1134571.20     4999380.00
机构专用                                                     0.00     2539552.96
中国中投证券有限责任公司杭州环球中心证券营业部               0.00     2196060.00

茂化实华(代码000637)  涨幅偏离值:9.13%  成交量:2525万股  成交金额: 11019万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司本溪解放北路证券营业部             7216448.87           0.00
光大证券股份有限公司佛山绿景路证券营业部               5251232.03           0.00
广州证券有限责任公司广州珠江西路证券营业部             4510000.00      637600.00
招商证券股份有限公司重庆临江支路证券营业部             3428781.60     1587044.00
西部证券股份有限公司西安金花南路证券营业部             2157399.75        3528.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              183341.00     4849976.60
安信证券股份有限公司茂名化州证券营业部                       0.00     4010469.45
海通证券股份有限公司嵊州西前街证券营业部                339430.00     2287472.00
安信证券股份有限公司茂名人民南路证券营业部               84590.75     1900548.50
招商证券股份有限公司重庆临江支路证券营业部             3428781.60     1587044.00

物产中拓(代码000906)  涨幅偏离值:8.77%  成交量:1215万股  成交金额: 6968万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11748957.33           0.00
恒泰证券股份有限公司济南解放路证券营业部               1199425.85           0.00
方正证券股份有限公司温州小南路证券营业部               1199203.61           0.00
华泰证券股份有限公司西安文艺北路证券营业部             1197341.00           0.00
中信证券（浙江）有限责任公司杭州凤起路证券营业部       1185706.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9289796.71
德邦证券有限责任公司上海岳州路证券营业部                     0.00     4959626.66
华泰证券股份有限公司泰州迎春西路证券营业部              544509.34     2367024.60
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     2048781.00
长江证券股份有限公司泰州迎春西路证券营业部               81685.00     1662395.64

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

金叶珠宝(代码000587)  跌幅偏离值:-10.87%  成交量:3422万股  成交金额: 43546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司厦门莲前东路证券营业部                 9428899.99           0.00
国泰君安证券股份有限公司上海天山路证券营业部           9343936.00      818568.00
国信证券股份有限公司哈尔滨田地街证券营业部             8084970.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               6344550.00        6400.00
海通证券股份有限公司上海南桥证券营业部                 5164824.67      297163.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部                     0.00    49526262.06
中信建投证券股份有限公司深圳深南中路证券营业部               0.00    22477580.00
国联证券股份有限公司无锡县前东街证券营业部              251224.00    21426126.18
安信证券股份有限公司深圳深南大道证券营业部                   0.00    14001316.00
国海证券股份有限公司深圳深南大道证券营业部                   0.00    11968870.58

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:20.67%  成交量:1322万股  成交金额: 21914万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部               5041965.84        1674.00
华泰证券股份有限公司东台望海西路证券营业部             4051008.00         840.50
广发证券股份有限公司揭阳揭西证券营业部                 3569531.99           0.00
中国银河证券股份有限公司中山证券营业部                 3355308.83       14589.00
太平洋证券股份有限公司蒙自天马路证券营业部             3004401.00     3015241.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司蒙自天马路证券营业部             3004401.00     3015241.00
国泰君安证券股份有限公司深圳笋岗路证券营业部             16400.00     2717241.70
中国银河证券股份有限公司郑州南阳路证券营业部             29519.00     2336245.56
中国中投证券有限责任公司北京朝阳路证券营业部             61750.00     2153591.48
国信证券股份有限公司杭州体育场路证券营业部             1024501.70     1646300.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

