
                       深圳证券市场主板A股交易公开信息
                                (2013年01月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000156   华数传媒 日换手率达到35.87%
000536   华映科技 日价格跌幅偏离值达到-7.38%
000750   国海证券 日换手率达到20.99%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华映科技(代码000536)  跌幅偏离值:-7.38%  成交量:976万股  成交金额: 19938万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9045691.13           0.00
国信证券股份有限公司宁波百丈东路证券营业部             8410417.00           0.00
万联证券有限责任公司上海富贵东路证券营业部             5284459.04           0.00
机构专用                                               5168623.91           0.00
大同证券经纪有限责任公司大同新建南路证券营业部         2634246.45           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34394193.34
机构专用                                                     0.00    24057008.26
中国银河证券股份有限公司福州中山路证券营业部             40770.00    17202054.92
机构专用                                                     0.00    11120053.40
中国银河证券股份有限公司绍兴证券营业部                   10150.00     7554704.30

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:35.87%  成交量:2293万股  成交金额: 33344万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳莲花路证券营业部              10231647.96      104790.00
机构专用                                               9914755.52           0.00
上海证券有限责任公司乐都路证券营业部                   6720368.28     5223733.20
浙商证券股份有限公司上海万航渡路证券营业部             5492109.00      183761.00
申银万国证券股份有限公司上海余姚路证券营业部           5269406.40     3488988.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     9302193.52
光大证券股份有限公司深圳金田路证券营业部                346680.99     8285792.49
上海证券有限责任公司乐都路证券营业部                   6720368.28     5223733.20
中信证券股份有限公司上海长寿路证券营业部               4264146.81     4698181.77
申银万国证券股份有限公司上海余姚路证券营业部           5269406.40     3488988.04

国海证券(代码000750)  换手率:20.99%  成交量:9658万股  成交金额: 119217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        26611991.08     1103286.92
华泰证券股份有限公司南京江宁金箔路证券营业部          19603291.20       82174.00
财通证券有限责任公司绍兴人民中路证券营业部            16668635.95     2676063.00
新时代证券有限责任公司上海天山路证券营业部            16575709.00     2465190.00
招商证券股份有限公司北京金融街证券营业部              10203520.01     1393916.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司沈阳三好街证券营业部                202500.00    17711015.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       1032395.71    12342945.97
国元证券股份有限公司上海斜土路证券交易营业部             10602.00     9138365.82
民生证券股份有限公司深圳深南中路证券营业部              244736.00     8292405.78
中国国际金融有限公司深圳福华一路证券营业部                   0.00     7929684.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

