
                       深圳证券市场主板A股交易公开信息
                                (2015年09月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000029   深深房Ａ 日价格振幅达到16.53%
000034   深信泰丰 异常期间价格跌幅偏离值累计达到-22.98%
000156   华数传媒 日价格振幅达到17.24%
000416   民生控股 日价格跌幅偏离值达到-13.83%
000502   绿景控股 日价格跌幅偏离值达到-13.83%
000611   *ST蒙发  异常期间价格跌幅偏离值累计达到-14.03%
000628   高新发展 日价格振幅达到16.48%
000687   恒天天鹅 日价格振幅达到17.10%
000793   华闻传媒 日价格跌幅偏离值达到-13.83%
000793   华闻传媒 异常期间价格跌幅偏离值累计达到-24.03%
000815   *ST美利  异常期间价格跌幅偏离值累计达到-14.03%
000878   云南铜业 日价格跌幅偏离值达到-13.83%
000880   潍柴重机 异常期间价格涨幅偏离值累计达到24.01%
000885   同力水泥 日价格振幅达到21.00%
000959   首钢股份 日价格跌幅偏离值达到-13.83%
000995   *ST皇台  异常期间价格跌幅偏离值累计达到-12.54%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

民生控股(代码000416)  跌幅偏离值:-13.83%  成交量:6653万股  成交金额: 62291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          24506713.00     1302469.00
光大证券股份有限公司福州湖东路证券营业部              18729877.00    18696441.71
华泰证券股份有限公司上海国宾路证券营业部               6762034.72      235447.00
中国中投证券有限责任公司深圳人民北路证券营业部         5594415.00      142443.00
财通证券股份有限公司杭州龙井路证券营业部               5194232.00     1706200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司重庆洪湖西路证券营业部               0.00    18970257.00
光大证券股份有限公司福州湖东路证券营业部              18729877.00    18696441.71
广发证券股份有限公司广州番禺环城东路证券营业部          121427.00     9586263.00
国金证券股份有限公司上海互联网证券分公司               3407397.90     6809735.00
齐鲁证券有限公司乳山胜利街证券营业部                    722934.00     5358192.00

华闻传媒(代码000793)  跌幅偏离值:-13.83%  成交量:1507万股  成交金额: 18472万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49040000.00           0.00
国金证券股份有限公司上海互联网证券分公司               9257526.00      100532.00
安信证券股份有限公司北京北三环东路证券营业部           2979180.00     2979180.00
中银国际证券有限责任公司牡丹江西平安街证券营业部       2486328.00           0.00
西南证券股份有限公司重庆惠工路证券营业部               2452000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部               36780.00    52718000.00
兴业证券股份有限公司南安新华街证券营业部                 47814.00    19896754.00
广发证券股份有限公司海口和平大道证券营业部                3678.00    15623641.34
中信证券（山东）有限责任公司日照北京路证券营业部             0.00     9310244.00
信达证券股份有限公司沈阳市府大路证券营业部              122600.00     9195000.00

绿景控股(代码000502)  跌幅偏离值:-13.83%  成交量:847万股  成交金额: 11961万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司湖北分公司                        14069484.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部             9615694.00      304406.00
东北证券股份有限公司南昌阳明路证券营业部               4291320.96           0.00
国都证券股份有限公司北京工体北路证券营业部             3650400.00           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           2653915.00        4212.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    16988400.00
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     5995080.00
天风证券股份有限公司成都武侯祠大街证券营业部                 0.00     4475846.99
招商证券股份有限公司深圳东门南路证券营业部                1404.00     4435303.44
中原证券股份有限公司平顶山中兴南路证券营业部                 0.00     3749385.80

云南铜业(代码000878)  跌幅偏离值:-13.83%  成交量:108万股  成交金额: 2374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18323550.00           0.00
华泰证券股份有限公司南京止马营证券营业部                842310.00           0.00
机构专用                                                776160.00           0.00
机构专用                                                668115.00           0.00
机构专用                                                317520.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部                     0.00     4112325.00
民生证券股份有限公司河南分公司                               0.00     3020850.00
南京证券股份有限公司南京常府街证券营业部                     0.00     2163105.00
民生证券股份有限公司广州寺右一马证券营业部                   0.00     1909530.00
中银国际证券有限责任公司三亚新风路证券营业部                 0.00     1329615.00

首钢股份(代码000959)  跌幅偏离值:-13.83%  成交量:211万股  成交金额: 1165万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司无锡梁青路证券营业部           1106000.00           0.00
机构专用                                               1093281.00           0.00
安信证券股份有限公司揭阳惠来证券营业部                  440188.00           0.00
国盛证券有限责任公司赣州红旗大道赣龙商厦证券营业部      383229.00           0.00
国信证券股份有限公司北京三里河证券营业部                234472.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                     0.00     9954000.00
国信证券股份有限公司深圳红岭中路证券营业部                1106.00     1521303.00
国泰君安证券股份有限公司福州华林路证券营业部                 0.00      116130.00
兴业证券股份有限公司闽侯入城路证券营业部                     0.00       27650.00
招商证券股份有限公司北京知春东里证券营业部                   0.00       22120.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

同力水泥(代码000885)  振幅值:21.00%  成交量:1267万股  成交金额: 17124万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部              18802911.00       45706.00
华泰证券股份有限公司郑州经三路证券营业部              13091415.15     1521246.00
招商证券股份有限公司深圳福民路证券营业部               6691246.20       11952.00
中信证券股份有限公司上海溧阳路证券营业部               5881677.50           0.00
第一创业证券股份有限公司上海巨野路证券营业部           4374000.00       82641.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司西安唐延路证券营业部                540142.00    21487973.00
新时代证券有限责任公司北京马家堡西路证券营业部               0.00    12516157.95
华泰证券股份有限公司郑州玉凤路证券营业部                  8331.00     4101785.00
五矿证券有限公司深圳金田路证券营业部                         0.00     3109708.60
华泰证券股份有限公司天津真理道证券营业部                  6566.00     1988543.00

华数传媒(代码000156)  振幅值:17.24%  成交量:469万股  成交金额: 13599万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8659597.57           0.00
华福证券有限责任公司福州排尾路证券营业部               3478240.87           0.00
财通证券股份有限公司淳安新安大街证券营业部             3466159.21     3304525.29
中信证券股份有限公司广州临江大道证券营业部             3200895.00      140833.00
长江证券股份有限公司武汉鹦鹉大道证券营业部             2053970.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司苏州南园北路证券营业部                   0.00     3736404.13
财通证券股份有限公司淳安新安大街证券营业部             3466159.21     3304525.29
兴业证券股份有限公司北京西直门北大街证券营业部           51318.00     2886366.00
东兴证券股份有限公司福州学军路证券营业部                     0.00     2463363.02
机构专用                                                     0.00     2244395.43

恒天天鹅(代码000687)  振幅值:17.10%  成交量:2739万股  成交金额: 31125万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司深圳深南西路证券营业部            10026272.02    10564043.99
西部证券股份有限公司西安金花南路证券营业部             6081662.00      155469.00
国信证券股份有限公司深圳泰然九路证券营业部             5889052.00      986758.10
海通证券股份有限公司北京光华路证券营业部               5605565.00        5660.00
红塔证券股份有限公司昆明春城路证券营业部               4689084.20       48681.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司深圳深南西路证券营业部            10026272.02    10564043.99
海通证券股份有限公司成都温江区杨柳东路证券营业部        316623.00    10211508.99
中国中投证券有限责任公司太原三墙路证券营业部            565570.00     7696256.39
华泰证券股份有限公司北京中关村南大街证券营业部          125926.00     5316192.00
兴业证券股份有限公司泉州丰泽街证券营业部                962104.00     4614431.50

深深房Ａ(代码000029)  振幅值:16.53%  成交量:3968万股  成交金额: 40058万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                 7967618.00       17065.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       7656465.00      351049.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           4625670.34      601145.00
国信证券股份有限公司深圳泰然九路证券营业部             4499743.74     4913852.00
天风证券股份有限公司深圳滨河路证券营业部               4169862.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8140696.00
机构专用                                                     0.00     7777126.00
国信证券股份有限公司深圳泰然九路证券营业部             4499743.74     4913852.00
浙商证券股份有限公司厦门港务大厦证券营业部              100400.00     4168384.74
中信证券（浙江）有限责任公司金华中山路证券营业部         80062.00     3400399.00

高新发展(代码000628)  振幅值:16.48%  成交量:2606万股  成交金额: 24400万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9284152.99           0.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部       4382266.00           0.00
广发证券股份有限公司拉萨金珠西路证券营业部             3825000.00           0.00
长城证券股份有限公司杭州文一西路证券营业部             2338164.64       50799.00
华泰证券股份有限公司苏州新市路证券营业部               2194555.49     2249958.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9384146.46
广发证券股份有限公司深圳彩田路证券营业部                  3676.00     6973227.00
兴业证券股份有限公司上海民生路第二证券营业部           1394283.00     5494583.00
宏信证券有限责任公司西安唐延路证券营业部               1522697.60     3738465.40
广发证券股份有限公司海口龙昆北路证券营业部               44440.00     3469018.64

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

潍柴重机(代码000880)              成交量:3049万股  成交金额:34239万元
异常期间:2015/09/02至2015/09/08   累计涨幅偏离值:24.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  21572200.00    24557704.76
渤海证券股份有限公司上海彰武路证券营业部              13143425.00           0.00
东方证券股份有限公司上海浦东南路证券营业部            13126092.00     1176969.00
湘财证券股份有限公司长沙韶山路证券营业部               7726535.00       69756.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6579665.84     1642198.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  21572200.00    24557704.76
机构专用                                               5450984.20     8837119.83
机构专用                                                     0.00     7090547.04
广发证券股份有限公司重庆科园一路证券营业部               17216.00     6784132.40
中信建投证券股份有限公司兴化牌楼西路证券营业部          101634.00     5157825.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

华闻传媒(代码000793)              成交量:3927万股  成交金额:51443万元
异常期间:2015/09/07至2015/09/08   累计跌幅偏离值:-24.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49040000.00           0.00
东北证券股份有限公司长春西安大路证券营业部            24977722.00           0.00
长江证券股份有限公司武汉武珞路证券营业部              11226966.00       12258.00
国金证券股份有限公司上海互联网证券分公司              10784328.00      100532.00
中银国际证券有限责任公司武汉武珞路证券营业部           7688764.00      205662.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部                178426.00    77947607.42
中国国际金融股份有限公司上海淮海中路证券营业部               0.00    71896874.64
兴业证券股份有限公司上海金陵东路证券营业部               66744.00    52718000.00
海通证券股份有限公司上海余姚路证券营业部                  2452.00    51086794.92
兴业证券股份有限公司南安新华街证券营业部                252114.00    19896754.00

深信泰丰(代码000034)              成交量:12940万股  成交金额:117365万元
异常期间:2015/09/02至2015/09/08   累计跌幅偏离值:-22.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        99275104.50    77096711.35
申银万国证券股份有限公司泸州广凤路证券营业部          20275577.00    37346761.24
中国银河证券股份有限公司上海漕宝路证券营业部          15622088.70    18037464.53
红塔证券股份有限公司北京板井路证券营业部              12129593.10      698920.00
华泰证券股份有限公司哈尔滨宣化街证券营业部            10727587.33    11557740.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        99275104.50    77096711.35
申银万国证券股份有限公司泸州广凤路证券营业部          20275577.00    37346761.24
中国银河证券股份有限公司上海漕宝路证券营业部          15622088.70    18037464.53
中国中投证券有限责任公司无锡清扬路证券营业部             17340.00    16913444.08
国金证券股份有限公司厦门湖滨北路证券营业部              614809.80    16290970.90

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST美利(代码000815)              成交量:2162万股  成交金额:32641万元
异常期间:2015/09/07至2015/09/08   累计跌幅偏离值:-14.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司张家港步行街证券营业部            20154547.38     9250895.00
招商证券股份有限公司北京朝外大街证券营业部            10830794.64      794733.00
广发证券股份有限公司上海曹安公路证券营业部             7986559.16     8297337.00
德邦证券股份有限公司上海福山路证券营业部               5226930.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         4478475.00     1251194.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司乐清双雁路证券营业部                240130.00    19332923.42
南京证券股份有限公司张家港步行街证券营业部            20154547.38     9250895.00
广发证券股份有限公司上海曹安公路证券营业部             7986559.16     8297337.00
长城证券股份有限公司成都天晖中街证券营业部                   0.00     7294395.00
长城证券股份有限公司杭州文一西路证券营业部             1037668.00     7190402.00

*ST蒙发(代码000611)              成交量:269万股  成交金额:2055万元
异常期间:2015/09/07至2015/09/08   累计跌幅偏离值:-14.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司北京北三环东路证券营业部            859521.00           0.00
华金证券有限责任公司上海曹杨路证券营业部                651300.00           0.00
南京证券股份有限公司常熟吉祥商城证券营业部              624000.00           0.00
光大证券股份有限公司丹阳中新路证券营业部                505440.00           0.00
广发证券股份有限公司东莞中堂证券营业部                  461643.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司深圳深南中路证券营业部                   0.00     4654962.00
新时代证券有限责任公司宜昌东山大道证券营业部                 0.00     2730780.00
财通证券股份有限公司义乌丹溪北路证券营业部                   0.00     2546700.00
国信证券股份有限公司义乌稠州北路证券营业部               21450.00     2343120.00
国泰君安证券股份有限公司广州东风中路证券营业部          243789.00     1865838.00

*ST皇台(代码000995)              成交量:2289万股  成交金额:20572万元
异常期间:2015/09/07至2015/09/08   累计跌幅偏离值:-12.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海复兴东路证券营业部        15362126.00    20408172.71
浙商证券股份有限公司南京大光路证券营业部               9334540.10           0.00
方正证券股份有限公司宁波彩虹北路证券营业部             7881100.00      630100.00
华西证券股份有限公司北京紫竹院路证券营业部             5776493.56     1320976.00
海通证券股份有限公司兰州武都路证券营业部               4920995.00       27716.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海复兴东路证券营业部        15362126.00    20408172.71
申银万国证券股份有限公司厦门厦禾路第一证券营业部             0.00    17986536.96
新时代证券有限责任公司包头钢铁大街证券营业部             21775.00     9946256.00
机构专用                                                     0.00     7244423.12
中信证券股份有限公司北京复外大街证券营业部              204288.00     4442827.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

