
                       深圳证券市场主板A股交易公开信息
                                (2016年01月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000430   张家界   异常期间价格跌幅偏离值累计达到-20.41%
000576   广东甘化 日价格涨幅偏离值达到13.41%
000576   广东甘化 异常期间价格涨幅偏离值累计达到27.48%
000586   汇源通信 日价格涨幅偏离值达到13.41%
000605   渤海股份 异常期间价格跌幅偏离值累计达到-20.41%
000738   中航动控 日价格涨幅偏离值达到8.42%
000779   三毛派神 日价格涨幅偏离值达到9.56%
000813   天山纺织 日价格涨幅偏离值达到13.41%
000838   财信发展 日价格振幅达到15.75%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天山纺织(代码000813)  涨幅偏离值:13.41%  成交量:3914万股  成交金额: 48420万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海宛平南路证券营业部            24751334.00           0.00
国金证券股份有限公司厦门湖滨北路证券营业部            24512400.00           0.00
国信证券股份有限公司佛山季华六路证券营业部            18730940.00      440728.00
中信证券股份有限公司上海溧阳路证券营业部              14435080.00           0.00
国元证券股份有限公司淮南朝阳西路证券营业部            14272902.00        8666.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司深圳中心四路证券营业部          144846.00    73418476.06
财富证券有限责任公司长沙芙蓉中路证券营业部               13618.00    22812501.68
华融证券股份有限公司上海华山路证券营业部                     0.00    15692837.52
招商证券股份有限公司长沙芙蓉中路证券营业部               37140.00    10343700.46
中泰证券股份有限公司上海苗圃路证券营业部                     0.00     8190360.40

汇源通信(代码000586)  涨幅偏离值:13.41%  成交量:2226万股  成交金额: 42493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          28676429.35       69771.00
中信建投证券股份有限公司重庆青枫北路证券营业部        21085400.77           0.00
长江证券股份有限公司成都人民南路证券营业部            14190712.87    15338021.00
中信建投证券股份有限公司北京安立路证券营业部          10002873.00       50173.00
华宝证券有限责任公司福州八一七北路证券营业部           8009914.00       11454.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22149072.00
申万宏源证券有限公司武汉青年路证券营业部                951000.00    16549500.00
长江证券股份有限公司成都人民南路证券营业部            14190712.87    15338021.00
中国中投证券有限责任公司广州滨江东路证券营业部               0.00    13644544.00
光大证券股份有限公司深圳海秀路证券营业部                     0.00    12877250.00

广东甘化(代码000576)  涨幅偏离值:13.41%  成交量:2045万股  成交金额: 33699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部              28982685.30       14913.00
国联证券交易单元(392066)                              27286725.72      462675.00
中国中投证券有限责任公司无锡清扬路证券营业部          16580000.00           0.00
第一创业证券股份有限公司上海长清路证券营业部           8899302.40       59195.00
国泰君安证券股份有限公司成都北一环路证券营业部         5057617.00       27799.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部               1224962.00    15954598.00
西南证券股份有限公司上海黄陵路证券营业部                178848.00     8385080.00
华泰证券股份有限公司上海黄河路证券营业部                 94833.00     8376171.00
申万宏源证券有限公司上海静安区余姚路证券营业部            8290.00     5646175.00
海通证券股份有限公司北京中关村南大街证券营业部         1659645.00     4977220.00

三毛派神(代码000779)  涨幅偏离值:9.56%  成交量:1560万股  成交金额: 41918万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18006068.30           0.00
机构专用                                              15169910.38           0.00
中信建投证券股份有限公司哈尔滨中医街证券营业部        12987290.00      407031.19
机构专用                                              10761349.50           0.00
机构专用                                               9282896.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40172870.30
机构专用                                                     0.00    21636589.52
华泰证券股份有限公司无锡解放北路证券营业部               58518.00    10519322.00
德邦证券股份有限公司苏州旺墩路证券营业部                     0.00    10090763.00
浙商证券股份有限公司临安万马路证券营业部                766025.00     9341709.00

中航动控(代码000738)  涨幅偏离值:8.42%  成交量:4105万股  成交金额: 107281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26983409.25           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          15125478.62       26725.00
机构专用                                              12927188.02           0.00
国泰君安证券股份有限公司上海福山路证券营业部          11854787.95           0.00
中信证券股份有限公司金华中山路证券营业部              11701482.30      465250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46897626.44
机构专用                                                     0.00    27424601.40
中国银河证券股份有限公司上海人民路证券营业部           7805479.00    18600941.00
中国中投证券有限责任公司鞍山南胜利路证券营业部           49210.00    17451252.49
机构专用                                                     0.00    16435933.79

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

财信发展(代码000838)  振幅值:15.75%  成交量:3369万股  成交金额: 173585万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海中兴路证券营业部              24959048.10    24567902.30
国泰君安证券股份有限公司北京知春路证券营业部          16874483.00    16026712.50
财达证券有限责任公司石家庄新华路证券营业部            15670617.00     1654515.00
长江证券股份有限公司南昌洪都中大道证券营业部          13862037.87        9646.00
渤海证券股份有限公司深圳福中路证券营业部              12437595.50      907558.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司莆田梅园东路证券营业部             1623034.70    52530481.59
东兴证券股份有限公司惠安建设南路证券营业部              313199.30    40156723.16
华泰证券股份有限公司南京六合彤华街证券营业部          10084142.15    29020054.80
光大证券股份有限公司上海中兴路证券营业部              24959048.10    24567902.30
国联证券股份有限公司无锡五爱北路证券营业部              172237.00    21954866.95

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

广东甘化(代码000576)              成交量:4499万股  成交金额:68551万元
异常期间:2016/01/13至2016/01/15   累计涨幅偏离值:27.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                              53891561.80      627695.00
广发证券股份有限公司上海玉兰路证券营业部              47833071.58       14913.00
中国中投证券有限责任公司无锡清扬路证券营业部          16580000.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部              10849490.96     4923754.82
上海证券有限责任公司乐清旭阳路证券营业部              10046414.00     4442599.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部               2262554.00    16301387.00
国信证券股份有限公司南海大沥证券营业部                 9169966.00    12611562.16
兴业证券股份有限公司哈尔滨友谊路证券营业部             4972776.00     8694150.00
华泰证券股份有限公司上海黄河路证券营业部                237986.00     8649145.00
西南证券股份有限公司上海黄陵路证券营业部                178848.00     8519404.16

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

张家界(代码000430)              成交量:2911万股  成交金额:36776万元
异常期间:2016/01/14至2016/01/15   累计跌幅偏离值:-20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        19130940.00        1260.00
东莞证券股份有限公司东莞常平证券营业部                 7943767.80      191520.00
华泰证券股份有限公司长沙韶山北路证券营业部             7698486.00      201669.00
光大证券股份有限公司深圳深南大道证券营业部             4262357.08           0.00
光大证券股份有限公司海口国贸大道证券营业部             3780000.00       50440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部              433570.00    14558926.40
机构专用                                                     0.00    11777507.00
国开证券有限责任公司上海龙华西路证券营业部                   0.00     8914500.00
广发证券股份有限公司珠海九州大道证券营业部                   0.00     6312600.00
机构专用                                                     0.00     5093562.32

渤海股份(代码000605)              成交量:322万股  成交金额:8656万元
异常期间:2016/01/14至2016/01/15   累计跌幅偏离值:-20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司温州锦绣路证券营业部               5983374.00     4922905.20
中信证券股份有限公司台州市府大道证券营业部             4071945.00           0.00
光大证券股份有限公司慈溪观海卫证券营业部               3723108.00     3445626.00
恒泰证券股份有限公司温州古岸路证券营业部               3569550.00     2838074.00
浙商证券股份有限公司临海崇和路证券营业部               3035132.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温州温迪路证券营业部                     0.00     8396527.00
华安证券股份有限公司杭州建国北路证券营业部                   0.00     6966684.00
华林证券有限责任公司温州车站大道证券营业部                   0.00     6453836.00
华泰证券股份有限公司永嘉阳光大道证券营业部                   0.00     5816108.00
海通证券股份有限公司温州锦绣路证券营业部               5983374.00     4922905.20

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

