
                       深圳证券市场主板A股交易公开信息
                                (2015年01月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000498   山东路桥 日价格涨幅偏离值达到10.45%
000516   国际医学 日价格涨幅偏离值达到10.45%
000626   如意集团 日价格涨幅偏离值达到8.12%
000633   合金投资 日价格跌幅偏离值达到-9.55%
000656   金科股份 日价格涨幅偏离值达到10.45%
000693   华泽钴镍 日价格跌幅偏离值达到-7.85%
000820   金城股份 日价格涨幅偏离值达到7.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金科股份(代码000656)  涨幅偏离值:10.45%  成交量:10210万股  成交金额: 170409万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部             253441056.00      492407.58
海通证券股份有限公司上海黄浦区福州路证券营业部       208291381.00      187550.00
光大证券股份有限公司宁波解放南路证券营业部           140847203.20       72999.00
中信证券股份有限公司上海恒丰路证券营业部              63424419.19       11367.00
华泰证券股份有限公司成都南一环路第二证券营业部        49991893.47       13177.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司重庆邹容路证券营业部                  9504.00   207950325.00
中信建投证券股份有限公司重庆汉渝路证券营业部             57249.00    51720433.00
国金证券股份有限公司沈阳北陵大街证券营业部                   0.00    48768724.37
中国银河证券股份有限公司长沙芙蓉中路证券营业部           11592.00    30480557.80
招商证券股份有限公司重庆临江支路证券营业部               31251.00    27362199.75

国际医学(代码000516)  涨幅偏离值:10.45%  成交量:6777万股  成交金额: 91752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        36320970.70      649987.00
机构专用                                              20675874.85           0.00
中信证券股份有限公司深圳总部证券营业部                11082018.00     2866635.00
中原证券股份有限公司上海大连西路证券营业部            10934301.00      213338.00
平安证券有限责任公司上海零陵路证券营业部              10033304.00      246870.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司西安友谊东路证券营业部             3239396.00    19608514.27
宏源证券股份有限公司阿克苏东大街证券营业部                7746.00    18001384.49
海通证券股份有限公司长沙五一大道证券营业部              244593.00     9957490.17
广发证券股份有限公司宜昌东山大道证券营业部              101497.00     9688878.00
大同证券经纪有限责任公司河津新耿北街证券营业部               0.00     9255172.20

山东路桥(代码000498)  涨幅偏离值:10.45%  成交量:1646万股  成交金额: 9131万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部           8969329.71           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           5294230.50           0.00
天风证券交易单元(398570)                               3303168.00           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     3243702.00        6706.00
华泰证券交易单元(354100)                               2876247.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海漕宝路证券营业部           1372009.65     4473870.00
光大证券股份有限公司佛山华远东路证券营业部                   0.00     3416000.00
德邦证券有限责任公司丹东锦山大街证券营业部                   0.00     3241889.97
广发证券股份有限公司杭州市天目山路证券营业部                 0.00     2662200.00
财通证券股份有限公司海盐秦山路证券营业部                     0.00     1956000.00

如意集团(代码000626)  涨幅偏离值:8.12%  成交量:1342万股  成交金额: 20325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  10603729.24           0.00
光大证券股份有限公司东莞石龙证券营业部                 7774633.00     2303482.00
海通证券股份有限公司杭州环城西路证券营业部             5998995.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               4367534.00     2608937.00
中信建投证券股份有限公司北京丹棱街证券营业部           3860201.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(216700)                                  7745.00     6849988.84
海通证券股份有限公司兰州武都路证券营业部                290897.00     5676370.32
国信证券股份有限公司福州五一中路证券营业部              132928.00     4028425.00
齐鲁证券有限公司福州湖东路证券营业部                      7640.00     2787360.00
兴业证券股份有限公司龙岩九一南路证券营业部               98108.00     2699251.00

金城股份(代码000820)  涨幅偏离值:7.93%  成交量:2082万股  成交金额: 15585万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司沈阳三好街证券营业部              11431304.38       45486.00
长城证券有限责任公司深圳深南大道证券营业部             8898609.88           0.00
中信建投证券股份有限公司深圳深南中路证券营业部         7270795.00           0.00
信达证券股份有限公司湛江中山一路证券营业部             3780596.98       56727.00
海通证券股份有限公司天津霞光道证券营业部               2656676.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券交易单元(209300)                                     0.00     4489500.00
国信证券股份有限公司义乌稠州北路证券营业部               27484.00     2798037.75
国泰君安证券股份有限公司深圳华发路证券营业部            196843.00     2665835.93
国信证券股份有限公司深圳福中一路证券营业部                   0.00     2634600.00
兴业证券股份有限公司成都航空路证券营业部                 35250.00     1864182.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

合金投资(代码000633)  跌幅偏离值:-9.55%  成交量:1010万股  成交金额: 9172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部           9080000.00           0.00
申银万国证券股份有限公司瑞安安盛路证券营业部           8717708.00     3996660.00
安信证券股份有限公司上海杨高南路证券营业部             4796056.00       97414.00
第一创业证券股份有限公司深圳深南大道证券营业部         3178908.00           0.00
海通证券股份有限公司济南泉城路证券营业部               2382592.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司广州江南大道证券营业部           11804.00    10169600.00
中国银河证券股份有限公司平阳人民路证券营业部                 0.00     8742369.28
招商证券股份有限公司北京安立路证券营业部                     0.00     7135972.00
国信证券股份有限公司广州东风中路证券营业部               22750.00     5617579.00
申银万国证券股份有限公司上海广东路证券营业部                 0.00     5556357.00

华泽钴镍(代码000693)  跌幅偏离值:-7.85%  成交量:2321万股  成交金额: 48039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经三路证券营业部              17129056.78      162098.00
国海证券股份有限公司郑州商务外环路证券营业部           6406680.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         4446533.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4042547.78      645618.60
广发证券股份有限公司中山小榄营业部                     3524962.00      124623.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司安吉天荒坪路证券营业部               0.00   261907430.82
齐鲁证券有限公司济南经七路证券营业部                         0.00    76563295.04
机构专用                                                     0.00    21295782.86
机构专用                                                     0.00    14757316.95
江海证券有限公司上海瑞金南证券营业部                         0.00    13363590.42

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

