
                       深圳证券市场主板A股交易公开信息
                                (2016年03月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000058   深 赛 格 日价格涨幅偏离值达到10.93%
000065   北方国际 日价格跌幅偏离值达到-9.07%
000066   长城电脑 日价格跌幅偏离值达到-9.07%
000584   友利控股 日价格跌幅偏离值达到-9.07%
000672   上峰水泥 日价格涨幅偏离值达到10.93%
000748   长城信息 日价格跌幅偏离值达到-9.07%
000912   泸天化   日价格涨幅偏离值达到10.93%
000935   四川双马 日价格涨幅偏离值达到10.93%
000948   南天信息 日价格跌幅偏离值达到-9.07%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深 赛 格(代码000058)  涨幅偏离值:10.93%  成交量:5320万股  成交金额: 55250万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        40171169.61       41690.00
兴业证券股份有限公司成都航空路证券营业部              13524360.00      638506.00
财通证券股份有限公司温岭东辉北路证券营业部            13181624.88       32206.00
长江证券股份有限公司武汉彭刘杨路证券营业部            10473265.00       21871.00
申万宏源证券有限公司武汉中山路证券营业部              10457908.00        6222.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳上步中路证券营业部           92297.00    12585671.34
国信证券股份有限公司深圳泰然九路证券营业部             2662905.70     9665174.02
华泰证券股份有限公司深圳深南大道证券营业部              257801.00     5542158.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2543377.00     5410019.00
中泰证券股份有限公司慈溪天九街证券营业部                 23831.00     5283711.73

四川双马(代码000935)  涨幅偏离值:10.93%  成交量:2403万股  成交金额: 14949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长沙星沙证券营业部            21011185.16       63019.00
中国中投证券有限责任公司无锡清扬路证券营业部           7812000.00       43981.00
东兴证券股份有限公司邵武五一九路证券营业部             4105409.00       12484.00
中信建投证券股份有限公司成都马家花园证券营业部         3783064.92       17970.00
华西证券股份有限公司杭州学院路证券营业部               3161819.96       19530.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司银川新华东街证券营业部              607371.99     7531273.58
广发证券股份有限公司佛山南海西樵证券营业部             1296663.00     3569792.86
中国中投证券有限责任公司广州番禺桥南路证券营业部         47840.00     3028348.00
财富证券有限责任公司常德柳叶大道证券营业部               78118.00     2947691.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      388052.24     1800490.00

泸天化(代码000912)  涨幅偏离值:10.93%  成交量:2413万股  成交金额: 14194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           5873418.66       35075.00
国元证券股份有限公司淮南朝阳西路证券营业部             3288590.64       15210.00
中信建投证券股份有限公司北京亦庄荣华中路证券营业部     3210447.00           0.00
天风证券股份有限公司南京建邺路证券营业部               1854455.50           0.00
东北证券股份有限公司吉林光华路证券营业部               1822826.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司揭阳晓翠路证券营业部                 41845.00     8833728.00
中国民族证券有限责任公司乌鲁木齐人民路证券营业部          4046.00     8703445.60
中国银河证券股份有限公司湖州证券营业部                  140036.00     5513712.00
招商证券股份有限公司上海肇嘉浜路证券营业部                2900.00     3540873.00
国泰君安证券股份有限公司上海天山路证券营业部                 0.00     3446921.00

上峰水泥(代码000672)  涨幅偏离值:10.93%  成交量:1415万股  成交金额: 8690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司南京中山南路证券营业部            10345873.20           0.00
东方证券股份有限公司桂林中山中路证券营业部             7562386.47           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           7532701.09           0.00
财通证券股份有限公司无锡政和大道证券营业部             5711672.93           0.00
东吴证券股份有限公司南京迈化路证券营业部               4574867.00       78720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司抚顺东四路证券营业部               1285909.00     5351517.50
中国银河证券股份有限公司合肥长江中路证券营业部          386474.00     2512657.00
华泰证券股份有限公司上海武定路证券营业部                 72975.00     1653449.00
申万宏源证券有限公司杭州密渡桥路证券营业部               24740.00     1194990.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     1108143.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

长城信息(代码000748)  跌幅偏离值:-9.07%  成交量:13915万股  成交金额: 324345万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             131823288.62           0.00
中国银河证券股份有限公司北京金融街证券营业部         107470486.53      872696.00
华泰证券股份有限公司上海武定路证券营业部              96892072.00      414378.00
机构专用                                              84698642.00           0.00
中信建投证券股份有限公司北京太平桥路证券营业部        67224585.04       67620.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   321357989.33
中泰证券股份有限公司招远温泉路证券营业部                359349.00   299280118.99
机构专用                                                     0.00    96201167.60
机构专用                                                     0.00    72583314.92
中国银河证券股份有限公司北京学院南路证券营业部         1911800.00    62241463.17

友利控股(代码000584)  跌幅偏离值:-9.07%  成交量:4396万股  成交金额: 49292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司成都天府大道证券营业部            18422321.14     1083251.00
华泰证券股份有限公司江阴分公司                         7219442.30     3211543.00
海通证券股份有限公司上海崮山路证券营业部               5115800.00           0.00
国金证券股份有限公司成都新都区马超西路证券营业部       4769242.00           0.00
民生证券股份有限公司河南分公司                         4497821.00      194779.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00   102581669.81
招商证券股份有限公司上海陆家嘴东路证券营业部            330084.00    26868138.00
东方证券股份有限公司义乌宾王路证券营业部                 22180.00    17852230.72
华泰证券股份有限公司南京分公司                            5620.00    15705184.46
长江证券股份有限公司上海后长街证券营业部                 11022.00    15422043.84

南天信息(代码000948)  跌幅偏离值:-9.07%  成交量:1777万股  成交金额: 33261万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司长沙蔡锷中路证券营业部            10646816.21           0.00
中国银河证券股份有限公司南昌广场东路证券营业部         7682131.43       41916.00
湘财证券股份有限公司杭州教工路证券营业部               5701129.00       13161.00
红塔证券股份有限公司昆明青年路证券营业部               3884462.00       11328.00
华泰证券股份有限公司广州云城西路证券营业部             2825579.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部      965000.00    69781168.48
申万宏源证券有限公司厦门厦禾路第一证券营业部              7543.00    28826878.48
中国国际金融股份有限公司深圳福华一路证券营业部               0.00     5779526.00
东方证券股份有限公司上海杨浦区安波路证券营业部          133700.00     5704377.30
东方证券股份有限公司义乌宾王路证券营业部                     0.00     5581176.63

长城电脑(代码000066)  跌幅偏离值:-9.07%  成交量:1187万股  成交金额: 16782万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京金融街证券营业部          42575540.00           0.00
光大证券股份有限公司上海宝山华和路证券营业部           6392694.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部             2910012.00           0.00
西部证券股份有限公司北京学院南路证券营业部             2121000.00           0.00
海通证券股份有限公司常州健身路证券营业部               1927282.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    73722184.62
中国国际金融股份有限公司上海淮海中路证券营业部           65044.00    20143631.90
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     7406532.00
中国银河证券股份有限公司奉化岳林路证券营业部                 0.00     6781642.98
德邦证券股份有限公司丹东锦山大街证券营业部                   0.00     5861030.00

北方国际(代码000065)  跌幅偏离值:-9.07%  成交量:236万股  成交金额: 6498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司杭州萧绍路证券营业部               3352560.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2764488.00           0.00
国泰君安证券股份有限公司宁波君子街证券营业部           2028024.00           0.00
申万宏源西部证券有限公司深圳福华一路证券营业部         1893372.00           0.00
华泰证券股份有限公司北京雍和宫证券营业部               1390488.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司东莞鸿福路证券营业部                 54960.00    21223536.80
机构专用                                                     0.00    13740000.00
华泰证券股份有限公司天津勤俭道证券营业部                  5496.00     3764760.00
华泰证券股份有限公司深圳彩田路证券营业部                 27980.00     3044784.00
国泰君安证券股份有限公司上海嘉定塔城路证券营业部             0.00     1923600.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

