
                       深圳证券市场主板A股交易公开信息
                                (2013年10月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000061   农 产 品 异常期间价格涨幅偏离值累计达到20.22%
000062   深圳华强 异常期间价格涨幅偏离值累计达到20.35%
000503   海虹控股 日价格涨幅偏离值达到9.11%
000526   银润投资 日价格跌幅偏离值达到-10.89%
000663   永安林业 日价格涨幅偏离值达到9.11%
000719   大地传媒 日换手率达到20.04%
000793   华闻传媒 日价格涨幅偏离值达到9.11%
000851   高鸿股份 日换手率达到21.70%
000876   新 希 望 日价格涨幅偏离值达到9.11%
000906   物产中拓 异常期间价格涨幅偏离值累计达到24.70%
000979   中弘股份 日价格涨幅偏离值达到9.11%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新 希 望(代码000876)  涨幅偏离值:9.11%  成交量:6761万股  成交金额: 91436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              54780187.28           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      41242298.00      134135.66
机构专用                                              27795077.96           0.00
齐鲁证券有限公司宁波江东北路证券营业部                20982490.06       37005.00
华泰证券股份有限公司上海静安区威海路证券营业部        19869904.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊东风东街证券营业部                19309691.00   119672996.00
西部证券股份有限公司深圳金田路证券营业部                     0.00    78451283.28
机构专用                                                     0.00    31980194.96
中信建投证券股份有限公司成都南一环路证券营业部           82954.00     9877970.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部       44286.00     9542957.00

华闻传媒(代码000793)  涨幅偏离值:9.11%  成交量:6673万股  成交金额: 91255万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            31308599.24      770731.80
中信建投证券股份有限公司武汉建设八路证券营业部        23514367.65       60724.00
中信证券股份有限公司北京建国门证券营业部              21096644.45      684846.80
财通证券有限责任公司温岭东辉北路证券营业部            21070358.00      285265.00
首创证券有限责任公司北京北辰东路证券营业部            14815600.94    28257557.97

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司北京北辰东路证券营业部            14815600.94    28257557.97
国开证券有限责任公司北京珠市口东大街证券营业部               0.00    27307625.48
中信证券股份有限公司北京复外大街证券营业部              242691.00    24726923.00
机构专用                                                     0.00    20213485.92
宏源证券股份有限公司沈阳十一纬路证券营业部              166661.00    19264487.00

海虹控股(代码000503)  涨幅偏离值:9.11%  成交量:3357万股  成交金额: 78193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司北京首体南路证券营业部            36319585.32     1756762.00
机构专用                                              28833849.12           0.00
安信证券股份有限公司北京远大路证券营业部              28659158.20    20178684.38
海通证券股份有限公司上海平武路证券营业部              19899686.66       47860.00
华泰证券股份有限公司成都蜀金路证券营业部              19608207.23      422070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通环城西路证券营业部              217379.00    25189907.56
华泰证券股份有限公司深圳益田路证券营业部               5310096.44    23698572.46
华泰证券股份有限公司南通姚港路证券营业部                 58877.00    21616065.38
安信证券股份有限公司北京远大路证券营业部              28659158.20    20178684.38
中国中投证券有限责任公司海囗龙华路证券营业部            375482.00    14355965.59

中弘股份(代码000979)  涨幅偏离值:9.11%  成交量:15671万股  成交金额: 68438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              46816535.28           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      31392900.00         906.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    30941097.44      195263.20
兴业证券股份有限公司深圳景田路证券营业部              21019941.00      213600.00
中国中投证券有限责任公司杭州环球中心证券营业部        12427487.80       20410.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部                   0.00    16216519.69
安信证券股份有限公司南昌胜利路证券营业部                  3560.00     6772290.92
中国民族证券有限责任公司江门港口路证券营业部              4150.00     5599400.00
中信建投证券股份有限公司吉安井冈山大道证券营业部       4665998.00     5344932.50
东海证券股份有限公司常州劳动西路证券营业部               18156.00     5067496.00

永安林业(代码000663)  涨幅偏离值:9.11%  成交量:2235万股  成交金额: 26280万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              31421650.52       71280.00
华泰证券股份有限公司绍兴上大路证券营业部              11979000.00       56210.00
国泰君安证券股份有限公司济南解放路证券营业部           7506628.30      561585.00
广发证券股份有限公司上海吴兴路证券营业部               5651968.30     2060570.00
中国银河证券股份有限公司金华证券营业部                 3126840.40      144574.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                 89404.00     2549766.50
长城证券有限责任公司深圳福华三路证券营业部               20499.00     2260000.00
广发证券股份有限公司上海吴兴路证券营业部               5651968.30     2060570.00
南京证券股份有限公司连云港通灌南路证券营业部              1155.00     1939804.00
浙商证券股份有限公司台州环城东路证券营业部               91748.00     1855615.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银润投资(代码000526)  跌幅偏离值:-10.89%  成交量:801万股  成交金额: 17596万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部       4328223.54      179120.00
宏源证券股份有限公司重庆华一路证券营业部               4308000.00       86160.00
中国银河证券股份有限公司北京朝阳门北大街证券营业部     3123935.00       10770.00
国海证券股份有限公司昆明人民中路证券营业部             2681622.00       21950.00
安信证券股份有限公司上海江宁路证券营业部               2229701.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司漳州延安北路证券营业部                2159.00    15209155.60
广发证券股份有限公司无锡清扬路证券营业部                     0.00     5364568.23
华泰证券股份有限公司上海西藏南路证券营业部               43910.00     3555144.21
中国银河证券股份有限公司杭州解放路证券营业部            860580.00     2634072.64
华泰证券股份有限公司深圳海德三道证券营业部                   0.00     2595425.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

高鸿股份(代码000851)  换手率:21.70%  成交量:7172万股  成交金额: 98028万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博美食街证券营业部          75028617.81      169711.00
中国银河证券股份有限公司杭州解放路证券营业部          15502787.30    18553727.00
华泰证券股份有限公司成都人民南路证券营业部            13701600.00       27340.00
中国银河证券股份有限公司厦门美湖路证券营业部          12840162.56      621788.00
海通证券股份有限公司南京广州路证券营业部              12407222.00      379405.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州解放路证券营业部          15502787.30    18553727.00
华泰证券股份有限公司南京瑞金路证券营业部               6049589.50    16198733.56
中信建投证券股份有限公司长沙金星中路证券营业部               0.00    14894696.94
财通证券有限责任公司温岭东辉北路证券营业部             1588611.00    14108394.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1772220.04    12651480.20

大地传媒(代码000719)  换手率:20.04%  成交量:1761万股  成交金额: 26928万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司北京朝阳门北大街证券营业部         9810943.80           0.00
齐鲁证券有限公司招远温泉路证券营业部                   3779094.00       27820.40
国信证券股份有限公司广州东风中路证券营业部             3135077.67      661054.75
兴业证券股份有限公司晋江泉安路证券营业部               2791553.00           0.00
国泰君安证券股份有限公司广州东风中路证券营业部         2708495.00    12063809.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    12770191.15
国泰君安证券股份有限公司广州东风中路证券营业部         2708495.00    12063809.00
中国银河证券股份有限公司上海营口路证券营业部             16542.00    10445924.36
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     4533045.77
中信万通证券有限责任公司青岛标山路证券营业部             48670.00     3607591.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

物产中拓(代码000906)              成交量:3774万股  成交金额:28075万元
异常期间:2013/10/10至2013/10/14   累计涨幅偏离值:24.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           8847190.90     3077905.50
西藏同信证券有限责任公司成都东大街证券营业部           7290162.60        2112.00
机构专用                                               6713747.17           0.00
东方证券股份有限公司桂林中山中路证券营业部             5050471.88     5303360.49
长城证券有限责任公司北京中关村大街证券营业部           4406201.00     4759968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             5050471.88     5303360.49
长城证券有限责任公司北京中关村大街证券营业部           4406201.00     4759968.00
中国银河证券股份有限公司成都建设路证券营业部             29590.00     4430003.16
西藏同信证券有限责任公司上海东方路证券营业部           8847190.90     3077905.50
长城证券有限责任公司莆田荔城大道证券营业部             2762496.00     2910256.00

深圳华强(代码000062)              成交量:11148万股  成交金额:178593万元
异常期间:2013/10/10至2013/10/14   累计涨幅偏离值:20.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            97563265.83    17099633.19
申银万国证券股份有限公司上海陆家嘴环路证券营业部      33073758.00    72344648.16
中国中投证券有限责任公司无锡清扬路证券营业部          32132034.99    12542024.54
中信证券股份有限公司上海溧阳路证券营业部              23719714.63     2081230.80
兴业证券股份有限公司成都航空路证券营业部              23371897.40    14859043.71

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      33073758.00    72344648.16
中信证券（浙江）有限责任公司杭州东新路证券营业部       1392731.00    32749497.00
光大证券股份有限公司杭州庆春路证券营业部                122572.00    28541121.80
中国中投证券有限责任公司杭州环球中心证券营业部         5423698.00    21682508.45
财通证券有限责任公司温岭东辉北路证券营业部            18447469.32    18865457.99

农 产 品(代码000061)              成交量:21544万股  成交金额:186054万元
异常期间:2013/10/10至2013/10/14   累计涨幅偏离值:20.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              81006043.70    26089619.47
招商证券股份有限公司深圳益田路免税商务大厦证券营业    80596530.59    20866386.30
中国中投证券有限责任公司江门堤东路证券营业部          50967563.25    36562369.12
机构专用                                              47057128.28           0.00
中信证券股份有限公司深圳福华一路证券营业部            40124488.70    73619904.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司苍南玉苍路证券营业部            692513.07    79050458.99
中信证券股份有限公司深圳福华一路证券营业部            40124488.70    73619904.92
中国中投证券有限责任公司江门堤东路证券营业部          50967563.25    36562369.12
海通证券股份有限公司苏州南园北路证券营业部            20117209.37    32753736.26
国泰君安交易单元(010000)                              81006043.70    26089619.47

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

