
                       深圳证券市场主板A股交易公开信息
                                (2012年11月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000408   金谷源   日价格跌幅偏离值达到-8.64%
000562   宏源证券 日价格跌幅偏离值达到-8.03%
000567   海德股份 日价格涨幅偏离值达到8.14%
000750   国海证券 日价格跌幅偏离值达到-8.82%
000760   博盈投资 日价格涨幅偏离值达到9.75%
000783   长江证券 日价格跌幅偏离值达到-7.62%
000799   酒 鬼 酒 日换手率达到27.00%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

博盈投资(代码000760)  涨幅偏离值:9.75%  成交量:2537万股  成交金额: 20432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州钱江路证券营业部               8185087.59       12100.00
中信证券（浙江）有限责任公司杭州半山路证券营业部       7901977.68      569080.00
长城证券有限责任公司杭州文华路证券营业部               7567350.01        7450.00
中国中投证券有限责任公司广州体育东路证券营业部         6575476.01       26516.00
太平洋证券股份有限公司厦门嘉禾路证券营业部             4642684.86     3972990.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部                202860.00     5906823.92
中航证券有限公司杭州香积寺证券营业部                         0.00     4104091.80
太平洋证券股份有限公司厦门嘉禾路证券营业部             4642684.86     3972990.42
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     3184662.00
中信万通证券有限责任公司龙口实验路证券营业部                 0.00     1845565.00

海德股份(代码000567)  涨幅偏离值:8.14%  成交量:884万股  成交金额: 6908万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                   2039091.46       25987.00
光大证券股份有限公司南宁桃源路证券营业部               1605597.15        7850.00
招商证券股份有限公司北京光明路证券营业部                817433.00        3950.00
中国银河证券股份有限公司呼和浩特大学西街证券营业部      808157.00           0.00
国信证券股份有限公司广州东风中路证券营业部              785291.01      114164.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京紫竹院路证券营业部               32910.01     5026981.16
长城证券有限责任公司佛山三水张边路证券营业部                 0.00     2572283.00
华泰证券股份有限公司上海新村路证券营业部                  1560.00     1506074.00
招商证券股份有限公司珠海人民西路证券营业部               11930.00     1269571.75
宏源证券股份有限公司柳州解放南路证券营业部              237000.00     1214007.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

国海证券(代码000750)  跌幅偏离值:-8.82%  成交量:2161万股  成交金额: 15509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司哈尔滨长江路证券营业部             2183860.00       26998.00
大通证券股份有限公司上海民生路证券营业部               2063425.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               1954401.00           0.00
国海证券股份有限公司南宁教育路证券营业部               1928992.00      202980.04
招商证券股份有限公司深圳福民路证券营业部               1824168.00     1489042.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部            247468.00    10128987.31
国泰君安证券股份有限公司沈阳十一纬路证券营业部          121441.00     3424253.70
中信证券股份有限公司无锡政和大道证券营业部                   0.00     2631989.87
海通证券股份有限公司上海江宁路证券营业部                251230.00     1794436.80
宏源证券股份有限公司杭州体育场路证券营业部                   0.00     1775096.00

金谷源(代码000408)  跌幅偏离值:-8.64%  成交量:1409万股  成交金额: 10323万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司沈阳大西路证券营业部               1831704.92      637756.00
中国银河证券股份有限公司宁波大庆南路证券营业部         1546310.00           0.00
长江证券股份有限公司上海天钥桥路证券营业部             1477919.00           0.00
爱建证券有限责任公司上海零陵路证券营业部               1207448.44        4595.20
中国银河证券股份有限公司苍南玉苍路证券营业部           1052838.00      177932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部                 37244.00     3549518.24
东吴证券股份有限公司张家港杨舍证券营业部                 20441.00     1953900.00
广发证券股份有限公司郑州花园路营业部                     29629.00     1951664.94
华泰证券股份有限公司北京月坛南街证券营业部               22383.00     1689454.00
中信建投证券股份有限公司常州邮电路证券营业部              2948.00     1334029.00

宏源证券(代码000562)  跌幅偏离值:-8.03%  成交量:1815万股  成交金额: 28012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          16055995.76       28592.00
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部     5299892.00           0.00
机构专用                                               4891486.00           0.00
华福证券有限责任公司福州排尾路证券营业部               3575420.32           0.00
申银万国证券股份有限公司上海吴中路证券营业部           3493225.63     3601495.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18422064.75
申银万国证券股份有限公司上海玉屏南路证券营业部               0.00     5154455.00
中信证券股份有限公司苏州中新路证券营业部                166872.00     5081748.15
中信证券股份有限公司武汉徐东大街证券营业部                   0.00     4948314.00
招商证券股份有限公司北京车公庄西路证券营业部            325810.00     4884904.00

长江证券(代码000783)  跌幅偏离值:-7.62%  成交量:2077万股  成交金额: 15997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司大连昆明街证券营业部               7833499.48           0.00
机构专用                                               6839038.41           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     5169310.00      648944.00
东方证券股份有限公司福州五四路证券营业部               4803172.99      732474.00
中国银河证券股份有限公司北京中关村大街证券营业部       4184981.42     1452394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部             11092.00    18127290.99
机构专用                                                     0.00    13062169.49
机构专用                                                     0.00     7466656.98
招商证券股份有限公司上海世纪大道证券营业部              466147.00     5766451.08
机构专用                                                     0.00     3791893.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

酒 鬼 酒(代码000799)  换手率:27.00%  成交量:6054万股  成交金额: 178628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          28735334.49    57429079.69
齐鲁证券有限公司烟台北马路证券营业部                  19222281.36    11357320.22
机构专用                                              17656052.69           0.00
华泰证券股份有限公司上海国宾路证券营业部              15200767.50      603108.00
机构专用                                              12850494.57           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   125681020.86
机构专用                                                     0.00   102700422.81
中信建投证券股份有限公司武汉中北路证券营业部          28735334.49    57429079.69
机构专用                                                     0.00    43320323.03
信达证券股份有限公司上海中华路证券营业部                 88605.00    35781851.44

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

