
                       深圳证券市场主板A股交易公开信息
                                (2015年11月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000601   韶能股份 日价格振幅达到16.57%
000762   西藏矿业 日换手率达到20.70%
000766   通化金马 异常期间价格涨幅偏离值累计达到23.25%
000785   武汉中商 日价格涨幅偏离值达到10.88%
000913   钱江摩托 日价格涨幅偏离值达到10.88%
000917   电广传媒 日价格跌幅偏离值达到-9.06%
000917   电广传媒 日换手率达到25.61%
000917   电广传媒 异常期间价格跌幅偏离值累计达到-21.13%
000919   金陵药业 日价格涨幅偏离值达到9.62%
000950   建峰化工 日价格涨幅偏离值达到10.88%
000996   中国中期 日价格涨幅偏离值达到10.88%
000996   中国中期 日换手率达到22.21%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中国中期(代码000996)  涨幅偏离值:10.88%  成交量:5109万股  成交金额: 164178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             117141862.13           0.00
机构专用                                              99000000.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              56536695.00      626580.00
机构专用                                              49498452.40           0.00
平安证券有限责任公司广州新港中路证券营业部            33474628.00     1681945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                               7661100.00    24086830.56
财达证券有限责任公司石家庄自强路证券营业部                   0.00    17292352.76
招商证券股份有限公司深圳南山南油大道证券营业部         4992210.60    16738095.74
中信证券股份有限公司海宁海昌南路证券营业部              641401.00    15908707.50
华福证券有限责任公司石狮金林路证券营业部              19297108.20    11117468.00

武汉中商(代码000785)  涨幅偏离值:10.88%  成交量:2947万股  成交金额: 38944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司章丘山泉路证券营业部              39993405.33           0.00
长城证券交易单元(048700)                              39737275.88           0.00
新时代证券股份有限公司北京天通苑证券营业部            34175550.00       37410.00
机构专用                                              29218739.33           0.00
长城证券股份有限公司黄石华新路证券营业部              11820210.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部               6136991.00    15196222.34
南京证券股份有限公司南京常府街证券营业部                 35000.00    11925147.34
宏信证券有限责任公司德阳凉山路证券营业部                     0.00     9079613.65
国联证券股份有限公司上海邯郸路证券营业部                108721.00     8499234.40
华泰证券股份有限公司南京长江路证券营业部                 68754.00     8138370.00

建峰化工(代码000950)  涨幅偏离值:10.88%  成交量:2392万股  成交金额: 19364万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部            12762409.00       52445.00
东莞证券股份有限公司北京万柳中路证券营业部             8314580.00       29115.00
中信证券股份有限公司上海世纪大道证券营业部             6787342.00        7920.00
中山证券有限责任公司上海东园路证券营业部               5796599.77           0.00
湘财证券股份有限公司上海陆家嘴证券营业部               5697162.48     6847031.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部                     0.00    15686622.38
国泰君安证券股份有限公司顺德大良证券营业部                2400.00    10562787.00
第一创业证券股份有限公司上海巨野路证券营业部                 0.00     9642689.40
湘财证券股份有限公司上海陆家嘴证券营业部               5697162.48     6847031.00
兴业证券股份有限公司福州工农路证券营业部                     0.00     4680694.00

钱江摩托(代码000913)  涨幅偏离值:10.88%  成交量:733万股  成交金额: 9736万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部            26323616.00     2418288.00
兴业证券股份有限公司西安朱雀大街证券营业部            13280000.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部              13245472.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             9401469.76           0.00
湘财证券股份有限公司上海陆家嘴证券营业部               8088848.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司杭州金城路证券营业部                 0.00    20322384.00
国信证券股份有限公司杭州市心中路证券营业部                   0.00     9856416.00
方正证券股份有限公司台州解放路证券营业部                     0.00     7415552.00
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00     3138064.00
方正证券股份有限公司杭州保叔路证券营业部               5585568.00     2705667.20

金陵药业(代码000919)  涨幅偏离值:9.62%  成交量:4348万股  成交金额: 80147万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司天津友谊路证券营业部              29411513.40       18509.00
国泰君安证券股份有限公司上海威海路证券营业部          22920394.51           0.00
国海证券股份有限公司太原体育路证券营业部              13489065.07           0.00
国都证券股份有限公司天津永安道证券营业部              13193307.74       18050.00
湘财证券股份有限公司上海泰兴路证券营业部              12064549.70      320514.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    50804154.23
机构专用                                                     0.00    50658916.76
机构专用                                                     0.00    31728841.65
华泰证券股份有限公司上海西藏南路证券营业部             1929099.00    21823476.50
国泰君安证券股份有限公司仙居酒坊巷证券营业部             42298.00    20970314.74

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

电广传媒(代码000917)  跌幅偏离值:-9.06%  成交量:27197万股  成交金额: 863616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           641364005.00      173560.00
国泰君安证券股份有限公司深圳益田路证券营业部         358127671.02     6103684.00
华泰证券股份有限公司无锡解放西路证券营业部           204385529.00     1567275.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   176378009.20     5626398.00
中国中投证券有限责任公司杭州环球中心证券营业部       144503276.79      228159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司深圳深南大道证券营业部              669064.00   400452891.18
广发证券股份有限公司珠海情侣中路证券营业部             1095987.00   136143228.69
广发证券股份有限公司深圳民田路证券营业部               7028060.70    96688676.94
机构专用                                                     0.00    96030000.00
机构专用                                                     0.00    95750816.82

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

韶能股份(代码000601)  振幅值:16.57%  成交量:17544万股  成交金额: 223641万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路第二证券营业部          53902341.52           0.00
中信证券股份有限公司中山中山四路证券营业部            39253355.70      101782.00
中国银河证券股份有限公司西安和平路证券营业部          36061749.50      283330.00
中信证券（山东）有限责任公司青岛登州路证券营业部      33777822.00       18885.00
兴业证券股份有限公司武汉公正路证券营业部              28213347.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   223677409.18
机构专用                                                     0.00    69032779.11
国泰君安证券股份有限公司深圳益田路证券营业部             28131.00    62658189.97
机构专用                                                     0.00    49187549.28
机构专用                                                     0.00    31133613.39

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

电广传媒(代码000917)  换手率:25.61%  成交量:27197万股  成交金额: 863616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           641364005.00      173560.00
国泰君安证券股份有限公司深圳益田路证券营业部         358127671.02     6103684.00
华泰证券股份有限公司无锡解放西路证券营业部           204385529.00     1567275.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   176378009.20     5626398.00
中国中投证券有限责任公司杭州环球中心证券营业部       144503276.79      228159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司深圳深南大道证券营业部              669064.00   400452891.18
广发证券股份有限公司珠海情侣中路证券营业部             1095987.00   136143228.69
广发证券股份有限公司深圳民田路证券营业部               7028060.70    96688676.94
机构专用                                                     0.00    96030000.00
机构专用                                                     0.00    95750816.82

中国中期(代码000996)  换手率:22.21%  成交量:5109万股  成交金额: 164178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             117141862.13           0.00
机构专用                                              99000000.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              56536695.00      626580.00
机构专用                                              49498452.40           0.00
平安证券有限责任公司广州新港中路证券营业部            33474628.00     1681945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                               7661100.00    24086830.56
财达证券有限责任公司石家庄自强路证券营业部                   0.00    17292352.76
招商证券股份有限公司深圳南山南油大道证券营业部         4992210.60    16738095.74
中信证券股份有限公司海宁海昌南路证券营业部              641401.00    15908707.50
华福证券有限责任公司石狮金林路证券营业部              19297108.20    11117468.00

西藏矿业(代码000762)  换手率:20.70%  成交量:9851万股  成交金额: 288996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州兴宁迎宾大道证券营业部       191105835.39      514493.00
中信证券股份有限公司绍兴越王城证券营业部             158960830.73    10865025.77
中国银河证券股份有限公司绍兴证券营业部                86342380.23    89510727.35
机构专用                                              67509550.71           0.00
华泰证券股份有限公司南京分公司                        47421848.45    19955943.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        37034440.56   121951576.21
中国银河证券股份有限公司绍兴证券营业部                86342380.23    89510727.35
华泰证券股份有限公司上海黄河路证券营业部              30800338.00    67678329.00
东吴证券股份有限公司苏州西北街证券营业部                231656.00    44713314.99
兴业证券股份有限公司武汉公正路证券营业部                  2930.00    41662735.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

通化金马(代码000766)              成交量:12404万股  成交金额:155522万元
异常期间:2015/11/13至2015/11/17   累计涨幅偏离值:23.25%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海绵绣路证券营业部              66669575.10     1380417.00
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    38010000.00    40242603.08
华泰证券股份有限公司常州和平北路证券营业部            19614643.70     2406265.50
兴业证券股份有限公司上海民生路第二证券营业部          19331290.13           0.00
民生证券股份有限公司福州华林路证券营业部              18603513.80       22940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    38010000.00    40242603.08
山西证券股份有限公司上海松花江路证券营业部            17147848.50    39981948.50
中国银河证券股份有限公司杭州天城东路证券营业部          612532.00    18757292.01
东方证券股份有限公司上海徐汇广元西路证券营业部        10313769.99    15615510.02
山西证券股份有限公司北京太平庄证券营业部               8091455.90    15605142.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

电广传媒(代码000917)              成交量:27303万股  成交金额:867296万元
异常期间:2015/11/16至2015/11/17   累计跌幅偏离值:-21.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           641364005.00      173560.00
国泰君安证券股份有限公司深圳益田路证券营业部         358127671.02     6103684.00
华泰证券股份有限公司无锡解放西路证券营业部           204385529.00     1567275.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   176378009.20     5626398.00
中国中投证券有限责任公司杭州环球中心证券营业部       144503276.79      228159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司深圳深南大道证券营业部              669064.00   400452891.18
广发证券股份有限公司珠海情侣中路证券营业部             1109867.00   136143228.69
广发证券股份有限公司深圳民田路证券营业部               7028060.70    96688676.94
机构专用                                                     0.00    96030000.00
机构专用                                                     0.00    95750816.82

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

