
                       深圳证券市场主板A股交易公开信息
                                (2015年06月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000031   中粮地产 日价格振幅达到19.61%
000058   深 赛 格 日价格涨幅偏离值达到10.39%
000408   金谷源   异常期间价格涨幅偏离值累计达到21.95%
000411   英特集团 日价格涨幅偏离值达到13.58%
000532   力合股份 异常期间价格涨幅偏离值累计达到21.26%
000667   美好集团 日价格涨幅偏离值达到10.67%
000681   视觉中国 日价格振幅达到16.83%
000687   恒天天鹅 日价格涨幅偏离值达到13.58%
000718   苏宁环球 日价格振幅达到17.73%
000902   新洋丰   日价格振幅达到18.08%
000930   中粮生化 日价格振幅达到17.41%
000948   南天信息 日价格涨幅偏离值达到10.69%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

英特集团(代码000411)  涨幅偏离值:13.58%  成交量:158万股  成交金额: 5967万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州珠江东路证券营业部         6487131.00           0.00
兴业证券股份有限公司广州东风中路证券营业部             4290671.00           0.00
渤海证券股份有限公司天津友谊路证券营业部               4112682.00           0.00
华宝证券有限责任公司成都天泰路证券营业部               2999304.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                 2897055.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司烟台南大街证券营业部                     0.00    30296000.00
华鑫证券有限责任公司乐清双雁路证券营业部                     0.00     3787000.00
申银万国证券股份有限公司上海杨浦区隆昌路证券营业部           0.00     3583179.84
浙商证券股份有限公司杭州玉古路证券营业部                  3787.00     2082850.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00     1514800.00

恒天天鹅(代码000687)  涨幅偏离值:13.58%  成交量:24万股  成交金额: 366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               3659856.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司潮州城新西路证券营业部                   0.00      308000.00
华西证券股份有限公司北京紫竹院路证券营业部                   0.00      308000.00
华泰证券股份有限公司无锡解放西路证券营业部                   0.00      246400.00
东吴证券股份有限公司苏州狮山路营业部                         0.00      200200.00
中信建投证券股份有限公司潮州潮枫路证券营业部                 0.00      194040.00

南天信息(代码000948)  涨幅偏离值:10.69%  成交量:1927万股  成交金额: 101861万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              60949041.48     1330682.00
国泰君安证券股份有限公司广州人民中路证券营业部        54352250.00      216800.00
长江证券股份有限公司成都人民南路证券营业部            47003433.01    11826545.50
兴业证券股份有限公司武汉青年路证券营业部              27155792.00    44393595.72
机构专用                                              26919824.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              27155792.00    44393595.72
海通证券股份有限公司上海天平路证券营业部                     0.00    29693152.04
东吴证券股份有限公司苏州狮山路营业部                    345675.00    29122653.08
中信证券股份有限公司上海嘉定证券营业部                       0.00    21479006.00
国信证券股份有限公司杭州市心中路证券营业部             9442937.00    13865325.00

美好集团(代码000667)  涨幅偏离值:10.67%  成交量:40290万股  成交金额: 361873万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部               281394993.30     1446089.00
中信证券股份有限公司上海溧阳路证券营业部             249182580.47      695444.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        89821638.21      458305.00
光大证券股份有限公司上海世纪大道证券营业部            52904509.64      416422.00
国信证券股份有限公司深圳福中一路证券营业部            48038933.00     1759276.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                645382.00    56248479.15
国信证券股份有限公司深圳泰然九路证券营业部            16877322.64    35740524.86
国金证券股份有限公司上海黄浦区西藏中路证券营业部      21160305.48    33813818.50
中信证券股份有限公司上海古北路证券营业部                327216.00    21015323.30
国信证券股份有限公司广州东风中路证券营业部            21834792.86    19857479.94

深 赛 格(代码000058)  涨幅偏离值:10.39%  成交量:4941万股  成交金额: 125726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    51603937.70    21009770.50
国金证券股份有限公司上海长宁区延安西路证券营业部      33262865.47           0.00
机构专用                                              33093425.00           0.00
海通证券股份有限公司深圳分公司海德三道证券营业部      25123397.00     7370739.00
海通证券股份有限公司深圳福华三路证券营业部            21859783.36     3132997.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部          487420.00    26039360.75
招商证券股份有限公司北京北三环东路证券营业部           2586952.00    21265712.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    51603937.70    21009770.50
机构专用                                                     0.00    20421301.00
国联证券股份有限公司无锡梁溪路证券营业部              13358668.20    16455332.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中粮地产(代码000031)  振幅值:19.61%  成交量:29579万股  成交金额: 606150万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              76094148.10           0.00
国信证券股份有限公司深圳泰然九路证券营业部            50951944.59    44769585.67
国金证券股份有限公司上海黄浦区西藏中路证券营业部      43033394.69    51333534.79
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    36332597.00    20807979.74
国泰君安证券股份有限公司深圳笋岗路证券营业部          36042610.32     6278705.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 4514976.67   214169526.39
中信证券股份有限公司深圳深南大道证券营业部             3847913.00   171609457.88
机构专用                                                     0.00    96878535.72
中信证券股份有限公司上海溧阳路证券营业部                415225.00    67341875.35
国金证券股份有限公司上海黄浦区西藏中路证券营业部      43033394.69    51333534.79

新洋丰(代码000902)  振幅值:18.08%  成交量:3447万股  成交金额: 115636万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          97672342.94    49735857.87
机构专用                                              62606260.00           0.00
机构专用                                              30179652.50           0.00
中信证券股份有限公司深圳总部证券营业部                25663080.58      640760.00
东吴证券股份有限公司上海西藏南路证券营业部            13502926.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    50725242.43
国泰君安证券股份有限公司上海江苏路证券营业部          97672342.94    49735857.87
机构专用                                                     0.00    43348468.31
机构专用                                                     0.00    41380694.19
民生证券股份有限公司西安长乐东路证券营业部                   0.00    40824380.88

苏宁环球(代码000718)  振幅值:17.73%  成交量:6653万股  成交金额: 148538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部            32035943.61     9745804.94
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27392067.28      680755.00
国信证券股份有限公司长沙五一大道营业部                25802029.27    10391684.42
国信证券股份有限公司深圳泰然九路证券营业部            25120798.53     6521473.00
光大证券股份有限公司广州解放北路证券营业部            22733364.61       51577.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部                464496.00    72843199.01
机构专用                                                     0.00    68244110.69
中信证券（浙江）有限责任公司杭州解放东路证券营业部           0.00    62335728.10
万联证券有限责任公司上海富贵东路证券营业部                   0.00    50792821.54
申银万国证券股份有限公司上海崇明县川心街证券营业部       77212.00    42216060.32

中粮生化(代码000930)  振幅值:17.41%  成交量:15726万股  成交金额: 356763万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部      25526956.48    21517148.24
国信证券股份有限公司南昌八一大道证券营业部            20198550.48    36313182.45
国信证券股份有限公司深圳泰然九路证券营业部            18918470.43    10369217.00
中航证券有限公司深圳春风路证券营业部                  18743067.00      964221.00
国信证券股份有限公司无锡梁溪路证券营业部              18174252.65      963283.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部            727804.00   136807552.31
中国银河证券股份有限公司宁波翠柏路证券营业部            731823.00    81448259.79
西部证券股份有限公司廊坊金光道证券营业部                     0.00    70687979.65
国信证券股份有限公司南昌八一大道证券营业部            20198550.48    36313182.45
国泰君安证券股份有限公司宁波彩虹北路证券营业部         1533932.00    33865960.20

视觉中国(代码000681)  振幅值:16.83%  成交量:937万股  成交金额: 52292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司武汉胜利街证券营业部              71242399.72       54801.00
海通证券股份有限公司南通人民中路证券营业部            11245018.56        5598.00
兴业证券股份有限公司上海民生路第二证券营业部          11106822.40     6075290.53
机构专用                                               9975620.40           0.00
华泰证券股份有限公司北京月坛南街证券营业部             6449617.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   112146781.69
机构专用                                                     0.00    18836449.32
机构专用                                                     0.00    17941792.90
长城证券有限责任公司北京西直门外大街证券营业部           11196.00    14542086.63
长城证券交易单元(048700)                                     0.00    13497980.72

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

金谷源(代码000408)              成交量:5164万股  成交金额:170127万元
异常期间:2015/06/16至2015/06/18   累计涨幅偏离值:21.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司烟台海港路证券营业部              25664840.63      562747.00
光大证券股份有限公司湛江海滨大道南证券营业部          19897220.66     3350710.00
国信证券股份有限公司广州东风中路证券营业部            15665397.10     8237579.00
中国银河证券股份有限公司成都科华北路证券营业部        14348579.77     7269907.89
广发证券股份有限公司西安金花北路证券营业部            13102128.00     7701572.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司敦化证券营业部                     9150343.00    17589383.16
财富证券有限责任公司吉首人民北路证券营业部            12765946.49    14105244.31
联讯证券股份有限公司成都永陵路营业部                   4828482.00    13656897.59
齐鲁证券有限公司长沙万家丽路证券营业部                12770515.50    13560567.00
中信证券（山东）有限责任公司烟台南大街证券营业部       6034702.50    13455347.50

力合股份(代码000532)              成交量:4250万股  成交金额:147045万元
异常期间:2015/06/16至2015/06/18   累计涨幅偏离值:21.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海徐汇区斜土路证券营业部        28783397.28    30185253.03
中信证券（浙江）有限责任公司义乌城中中路证券营业部    24254331.97     6946857.08
华鑫证券有限责任公司上海茅台路证券营业部              21970687.63     9590594.00
华泰证券股份有限公司常州新北区高新科技园证券营业部    21281848.80           0.00
机构专用                                              18204246.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海徐汇区斜土路证券营业部        28783397.28    30185253.03
东莞证券股份有限公司东莞东城大道证券营业部            17024188.00    23258742.30
中信建投证券股份有限公司揭阳站前路证券营业部           1711322.84    13286169.18
国信证券股份有限公司深圳泰然九路证券营业部            14155510.05    10548058.31
华鑫证券有限责任公司上海茅台路证券营业部              21970687.63     9590594.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

