
                       深圳证券市场主板A股交易公开信息
                                (2015年08月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000009   中国宝安 异常期间价格涨幅偏离值累计达到24.39%
000010   深华新   日换手率达到29.56%
000025   特  力Ａ 日价格振幅达到22.22%
000038   深大通   日换手率达到46.38%
000410   沈阳机床 日价格涨幅偏离值达到7.81%
000517   荣安地产 日价格振幅达到22.19%
000526   银润投资 异常期间价格涨幅偏离值累计达到24.39%
000558   莱茵体育 日价格涨幅偏离值达到7.81%
000558   莱茵体育 日价格振幅达到22.21%
000558   莱茵体育 异常期间价格涨幅偏离值累计达到24.39%
000559   万向钱潮 日价格涨幅偏离值达到7.81%
000564   西安民生 日价格跌幅偏离值达到-9.24%
000564   西安民生 日换手率达到30.73%
000667   美好集团 日价格涨幅偏离值达到7.81%
000683   远兴能源 日价格跌幅偏离值达到-12.19%
000691   亚太实业 日价格跌幅偏离值达到-12.19%
000837   秦川机床 日价格振幅达到22.17%
000837   秦川机床 日换手率达到28.64%
000862   银星能源 日价格跌幅偏离值达到-8.49%
000875   吉电股份 日价格涨幅偏离值达到7.81%
000875   吉电股份 日换手率达到25.91%
000910   大亚科技 日价格振幅达到22.22%
000993   闽东电力 异常期间价格涨幅偏离值累计达到24.24%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

吉电股份(代码000875)  涨幅偏离值:7.81%  成交量:28907万股  成交金额: 390044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              51371355.00      255673.00
方正证券股份有限公司上海保定路证券营业部              31180686.84      223964.00
申银万国证券股份有限公司上海徐汇区斜土路证券营业部    30579386.00    21793377.20
国信证券股份有限公司广州东风中路证券营业部            28858969.00     6157445.00
财通证券股份有限公司杭州文二西路证券营业部            28686455.09      809354.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48486259.71
华泰证券股份有限公司无锡解放西路证券营业部            24972727.61    27967346.00
国都证券股份有限公司成都天益街证券营业部               1454644.00    25721563.00
中国中投证券有限责任公司扬州邗江北路证券营业部         2934021.00    24476578.00
申银万国证券股份有限公司上海徐汇区斜土路证券营业部    30579386.00    21793377.20

万向钱潮(代码000559)  涨幅偏离值:7.81%  成交量:14817万股  成交金额: 320900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部        51272110.00     3259697.55
华西证券股份有限公司杭州学院路证券营业部              44997712.00    49175028.63
申银万国证券股份有限公司上海闵行区东川路证券营业部    44716063.00      463887.00
国信证券股份有限公司杭州市心中路证券营业部            37148165.40    70484852.96
国信证券股份有限公司浙江分公司                        35397479.19    44008807.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州市心中路证券营业部            37148165.40    70484852.96
华西证券股份有限公司杭州学院路证券营业部              44997712.00    49175028.63
国信证券股份有限公司浙江分公司                        35397479.19    44008807.60
中信证券（浙江）有限责任公司杭州市心南路证券营业部    18019344.69    37913910.69
海通证券股份有限公司杭州文化路证券营业部              31179658.32    34814571.21

美好集团(代码000667)  涨幅偏离值:7.81%  成交量:45251万股  成交金额: 317071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                       174483063.52      196471.00
华泰证券股份有限公司上海天钥桥路证券营业部            77568065.08     1514371.00
华泰证券股份有限公司宁波柳汀街证券营业部              75888993.32     1021962.00
华泰证券股份有限公司成都人民南路证券营业部            52269314.72      750604.00
华泰证券股份有限公司厦门厦禾路证券营业部              49694429.00     6549089.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司重庆大坪正街证券营业部             4091255.00    58257474.60
华西证券股份有限公司重庆中山三路证券营业部             7371736.84    37461955.15
东方证券股份有限公司北京安苑路证券营业部              39265869.12    36650821.62
华泰证券股份有限公司兰州酒泉路证券营业部              43182822.84    26890197.10
光大证券股份有限公司内江公园街证券营业部               5481776.00    23054442.56

沈阳机床(代码000410)  涨幅偏离值:7.81%  成交量:11467万股  成交金额: 308617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       134562400.13      873021.00
华泰证券股份有限公司成都蜀金路证券营业部              45683867.85     1245694.00
华泰证券股份有限公司上海澳门路证券营业部              41251506.70     1316738.56
海通证券股份有限公司北京中关村南大街证券营业部        36074118.00    17679012.00
湘财证券股份有限公司上海共和新路证券营业部            23786836.00      553085.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司大连鲁迅路证券营业部                    510150.00    18073145.70
海通证券股份有限公司北京中关村南大街证券营业部        36074118.00    17679012.00
广发证券股份有限公司梅州梅江二路证券营业部              816423.00    14765674.00
国金证券股份有限公司上海互联网证券分公司              11170457.95    14255953.02
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    11698690.12    14232562.50

莱茵体育(代码000558)  涨幅偏离值:7.81%  成交量:8707万股  成交金额: 215952万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        64660777.10      190024.00
中国国际金融股份有限公司上海淮海中路证券营业部        49932625.00    22366094.00
东海证券股份有限公司洛阳周山路证券营业部              24886538.00      269920.00
光大证券股份有限公司宁波中山西路证券营业部            19562022.09     1302728.00
中国银河证券股份有限公司深圳海德三道证券营业部        18954795.00    10888532.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司珠海情侣中路证券营业部                  103550.00    85166133.24
国泰君安证券股份有限公司成都北一环路证券营业部          213059.00    46502382.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        686739.00    36022420.13
机构专用                                                     0.00    31761047.00
方正证券股份有限公司台州解放路证券营业部               3301438.00    26333737.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

远兴能源(代码000683)  跌幅偏离值:-12.19%  成交量:404万股  成交金额: 3772万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司黑河嫩江嫩兴路证券营业部            681090.00           0.00
中国银河证券股份有限公司北京太阳宫证券营业部            559800.00           0.00
中原证券股份有限公司郑州桐柏路证券营业部                461835.00           0.00
东莞证券股份有限公司东莞莞太路证券营业部                423582.00           0.00
海通证券股份有限公司鞍山二道街证券营业部                417051.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司重庆科园一路证券营业部                1866.00     5406735.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     5079252.00
华泰证券股份有限公司永嘉阳光大道证券营业部                   0.00     4851600.00
长城证券股份有限公司上海延安西路证券营业部                4665.00     4550259.66
华西证券股份有限公司自贡丹桂街证券营业部                     0.00     1437753.00

亚太实业(代码000691)  跌幅偏离值:-12.19%  成交量:192万股  成交金额: 1755万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     6175152.00           0.00
中信建投证券股份有限公司石家庄建设南大街证券营业部      838128.00           0.00
广发证券股份有限公司梅州梅江二路证券营业部              576384.00           0.00
新时代证券有限责任公司北京田村中街证券营业部            547200.00           0.00
中信建投证券股份有限公司南昌井冈山大道证券营业部        345648.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                     0.00    11156313.60
机构专用                                                     0.00     5004326.40
华泰证券股份有限公司长沙韶山北路证券营业部                   0.00      547200.00
中航证券有限公司南阳建设中路证券营业部                       0.00      451440.00
广发证券股份有限公司汕头珠池路证券营业部                  9120.00      392160.00

西安民生(代码000564)  跌幅偏离值:-9.24%  成交量:10316万股  成交金额: 146037万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南京进香河路证券营业部            53702176.36       12808.00
华泰证券股份有限公司南京分公司                        41608368.00    80148033.00
华泰证券股份有限公司成都蜀金路证券营业部              40021724.00      126612.00
国盛证券有限责任公司抚州赣东大道证券营业部            17758852.24    17451792.21
国泰君安证券股份有限公司深圳益田路证券营业部          15342444.00     9827118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        41608368.00    80148033.00
国联证券股份有限公司无锡五爱北路证券营业部               30479.00    38298684.47
华鑫证券有限责任公司西安解放路证券营业部                251844.00    34594517.50
国泰君安证券股份有限公司顺德大良证券营业部              246063.00    29777408.57
国金证券股份有限公司厦门湖滨北路证券营业部             2812519.00    26274637.83

银星能源(代码000862)  跌幅偏离值:-8.49%  成交量:2452万股  成交金额: 23876万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州番禺环城东路证券营业部         4026508.00       70935.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         2602222.75     1535725.76
海通证券股份有限公司安庆湖心北路证券营业部             2094131.00       59226.00
招商证券股份有限公司上海世纪大道证券营业部             2053011.00        6755.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1987763.00      530540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司长春东风大街证券营业部               19380.00     6423097.92
国泰君安证券股份有限公司顺德大良证券营业部                3832.00     6399216.00
国信证券股份有限公司吉林分公司                           95309.00     6204045.00
安信证券股份有限公司佛山顺德政通路证券营业部            243194.00     3823571.64
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       17640.00     3141534.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特  力Ａ(代码000025)  振幅值:22.22%  成交量:1433万股  成交金额: 61155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                 169573468.09     7242835.00
中信证券股份有限公司北京安外大街证券营业部            13627918.50       53192.00
方正证券股份有限公司北京和平里东街证券营业部           6028229.00           0.00
联讯证券股份有限公司沈阳大西路证券营业部               4303604.40     3489349.50
方正证券股份有限公司永州祁阳金盆西路证券营业部         3756467.00     5363415.93

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司厦门莲岳路证券营业部                     0.00    40679710.40
长江证券股份有限公司武汉武珞路证券营业部                 28551.94     9201599.00
中国银河证券股份有限公司绍兴证券营业部                  999611.00     8707036.00
长城证券股份有限公司南宁民族大道证券营业部              129685.00     8508486.00
齐鲁证券有限公司深圳吉祥路证券营业部                 169573468.09     7242835.00

大亚科技(代码000910)  振幅值:22.22%  成交量:2347万股  成交金额: 37331万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              51664248.55           0.00
机构专用                                              18969189.79           0.00
机构专用                                               7367926.02           0.00
机构专用                                               6845153.38           0.00
机构专用                                               5911196.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部               76642.00    20410372.71
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       39281.00    15114519.10
机构专用                                                     0.00     8376027.01
东方证券股份有限公司上海张杨路证券营业部                  7560.00     6685130.80
长城证券股份有限公司北京望京西路证券营业部                   0.00     5888020.92

莱茵体育(代码000558)  振幅值:22.21%  成交量:8707万股  成交金额: 215952万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        64660777.10      190024.00
中国国际金融股份有限公司上海淮海中路证券营业部        49932625.00    22366094.00
东海证券股份有限公司洛阳周山路证券营业部              24886538.00      269920.00
光大证券股份有限公司宁波中山西路证券营业部            19562022.09     1302728.00
中国银河证券股份有限公司深圳海德三道证券营业部        18954795.00    10888532.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司珠海情侣中路证券营业部                  103550.00    85166133.24
国泰君安证券股份有限公司成都北一环路证券营业部          213059.00    46502382.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        686739.00    36022420.13
机构专用                                                     0.00    31761047.00
方正证券股份有限公司台州解放路证券营业部               3301438.00    26333737.00

荣安地产(代码000517)  振幅值:22.19%  成交量:3160万股  成交金额: 61151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司仙居环城南路证券营业部           100326761.05      292009.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          36499159.44        3670.00
东莞证券股份有限公司杭州丹枫路证券营业部              27206339.70           0.00
华泰证券股份有限公司深圳深南大道证券营业部            22173658.46    29381488.79
华福证券有限责任公司上海遵义路证券营业部              15589919.00    25521760.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司西安解放路证券营业部                314126.00    36725642.21
华泰证券股份有限公司深圳深南大道证券营业部            22173658.46    29381488.79
华福证券有限责任公司上海遵义路证券营业部              15589919.00    25521760.99
华泰证券股份有限公司苏州人民路证券营业部               2235579.00    17865709.40
华泰证券股份有限公司永嘉阳光大道证券营业部              192592.00    14691293.97

秦川机床(代码000837)  振幅值:22.17%  成交量:7322万股  成交金额: 135269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    61941459.00    18092007.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        60110002.78       91575.00
国泰君安证券股份有限公司宁波君子街证券营业部          15025687.02     1592689.04
中信证券股份有限公司武汉关山大道证券营业部            14453303.00           0.00
华泰证券股份有限公司成都南一环路第二证券营业部        12389497.00      575662.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司吴江仲英大道证券营业部                7124.00    36113339.00
财通证券股份有限公司杭州龙井路证券营业部                 40370.00    18149679.39
申银万国证券股份有限公司上海闵行区东川路证券营业部    61941459.00    18092007.00
兴业证券股份有限公司武汉青年路证券营业部               1617085.00    17798576.00
华福证券有限责任公司泉州丰泽街证券营业部                492858.00    16539789.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:46.38%  成交量:1300万股  成交金额: 55865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部            28754251.00    18830550.42
中信证券股份有限公司上海自贸试验区证券营业部          26641335.91           0.00
东方证券股份有限公司上海张杨路证券营业部              20931372.10      932572.00
中银国际证券有限责任公司广州天河路证券营业部          17615902.50        4450.00
华鑫证券有限责任公司上海漕宝路证券营业部              11942776.24        5992.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1407129.36    32351402.30
国泰君安证券股份有限公司长春人民大街证券营业部            8566.00    18836807.88
国金证券股份有限公司厦门湖滨北路证券营业部            28754251.00    18830550.42
华泰证券股份有限公司广州东风西路证券营业部             1309457.00    17046048.11
安信证券股份有限公司梅州新中路证券营业部               1521081.50    15412256.57

西安民生(代码000564)  换手率:30.73%  成交量:10316万股  成交金额: 146037万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南京进香河路证券营业部            53702176.36       12808.00
华泰证券股份有限公司南京分公司                        41608368.00    80148033.00
华泰证券股份有限公司成都蜀金路证券营业部              40021724.00      126612.00
国盛证券有限责任公司抚州赣东大道证券营业部            17758852.24    17451792.21
国泰君安证券股份有限公司深圳益田路证券营业部          15342444.00     9827118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        41608368.00    80148033.00
国联证券股份有限公司无锡五爱北路证券营业部               30479.00    38298684.47
华鑫证券有限责任公司西安解放路证券营业部                251844.00    34594517.50
国泰君安证券股份有限公司顺德大良证券营业部              246063.00    29777408.57
国金证券股份有限公司厦门湖滨北路证券营业部             2812519.00    26274637.83

深华新(代码000010)  换手率:29.56%  成交量:10563万股  成交金额: 109399万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司厦门湖滨南路证券营业部            25222342.16      127277.00
机构专用                                              15274978.00           0.00
中原证券股份有限公司驻马店解放路证券营业部            13063362.00      101973.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    12926647.61     4210386.00
国金证券股份有限公司上海互联网证券分公司              12487196.32     3193130.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1755935.16    26105118.00
机构专用                                                     0.00    25193626.50
安信证券股份有限公司汕头金砂路第一证券营业部            225449.00    24781613.00
机构专用                                                     0.00    20638609.00
中信证券（浙江）有限责任公司杭州四季路证券营业部       1169070.00    19214142.00

秦川机床(代码000837)  换手率:28.64%  成交量:7322万股  成交金额: 135269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    61941459.00    18092007.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        60110002.78       91575.00
国泰君安证券股份有限公司宁波君子街证券营业部          15025687.02     1592689.04
中信证券股份有限公司武汉关山大道证券营业部            14453303.00           0.00
华泰证券股份有限公司成都南一环路第二证券营业部        12389497.00      575662.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司吴江仲英大道证券营业部                7124.00    36113339.00
财通证券股份有限公司杭州龙井路证券营业部                 40370.00    18149679.39
申银万国证券股份有限公司上海闵行区东川路证券营业部    61941459.00    18092007.00
兴业证券股份有限公司武汉青年路证券营业部               1617085.00    17798576.00
华福证券有限责任公司泉州丰泽街证券营业部                492858.00    16539789.00

吉电股份(代码000875)  换手率:25.91%  成交量:28907万股  成交金额: 390044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              51371355.00      255673.00
方正证券股份有限公司上海保定路证券营业部              31180686.84      223964.00
申银万国证券股份有限公司上海徐汇区斜土路证券营业部    30579386.00    21793377.20
国信证券股份有限公司广州东风中路证券营业部            28858969.00     6157445.00
财通证券股份有限公司杭州文二西路证券营业部            28686455.09      809354.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48486259.71
华泰证券股份有限公司无锡解放西路证券营业部            24972727.61    27967346.00
国都证券股份有限公司成都天益街证券营业部               1454644.00    25721563.00
中国中投证券有限责任公司扬州邗江北路证券营业部         2934021.00    24476578.00
申银万国证券股份有限公司上海徐汇区斜土路证券营业部    30579386.00    21793377.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

莱茵体育(代码000558)              成交量:17055万股  成交金额:419023万元
异常期间:2015/08/18至2015/08/19   累计涨幅偏离值:24.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海淮海中路证券营业部        71812487.00    60660422.60
华泰证券股份有限公司浙江分公司                        64943403.10      289889.00
国泰君安证券股份有限公司成都北一环路证券营业部        51722928.00    46787067.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      35357450.60    36126955.13
华泰证券股份有限公司上海武定路证券营业部              31563898.90    21823997.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司仙居环城南路证券营业部             1566989.00   124631597.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部            547746.00   111039947.00
齐鲁证券有限公司珠海情侣中路证券营业部                  137482.00    85185661.24
机构专用                                                     0.00    72835330.42
中国国际金融股份有限公司上海淮海中路证券营业部        71812487.00    60660422.60

中国宝安(代码000009)              成交量:732万股  成交金额:8951万元
异常期间:2015/08/18至2015/08/19   累计涨幅偏离值:24.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司武汉友谊大道证券营业部            12857592.00           0.00
华泰证券股份有限公司常州和平北路证券营业部            12663642.00           0.00
财通证券股份有限公司无锡政和大道证券营业部            12598552.38           0.00
中国银河证券股份有限公司北京黄寺大街证券营业部        11735900.00           0.00
湘财证券股份有限公司杭州教工路证券营业部              11645425.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25473876.00
兴业证券股份有限公司上海天钥桥路证券营业部                   0.00     9244950.00
机构专用                                                     0.00     5900428.00
机构专用                                                     0.00     3185778.00
东吴证券股份有限公司深圳龟山路证券营业部                     0.00     2756676.00

银润投资(代码000526)              成交量:14万股  成交金额:640万元
异常期间:2015/08/18至2015/08/19   累计涨幅偏离值:24.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司宁波大闸路证券营业部               4773637.26           0.00
华鑫证券有限责任公司南昌红谷中大道证券营业部           1038694.00           0.00
华鑫证券有限责任公司上海莘庄证券营业部                  586449.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆建新东路证券营业部               0.00      473750.00
渤海证券股份有限公司天津开华道证券营业部                     0.00      404178.00
光大证券股份有限公司苏州苏惠路证券营业部                     0.00      382480.00
东莞证券股份有限公司东莞东坑证券营业部                       0.00      291641.00
财达证券有限责任公司佳木斯长安东路证券营业部                 0.00      239050.00

闽东电力(代码000993)              成交量:14882万股  成交金额:201598万元
异常期间:2015/08/18至2015/08/19   累计涨幅偏离值:24.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部            26021988.00      397571.00
中国银河证券股份有限公司上海东宝兴路证券营业部        22554417.75      538021.00
海通证券股份有限公司上海合肥路证券营业部              20578270.00    12410551.00
中国中投证券有限责任公司广州体育东路证券营业部        20243048.00    18980638.00
安信证券股份有限公司梅州兴宁迎宾大道证券营业部        19413299.00    17572398.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳彩田路证券营业部               8598779.00    22242271.00
华泰证券股份有限公司武汉西马路证券营业部               7935257.00    20469181.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11535448.00    19600154.00
信达证券股份有限公司上海四川北路证券营业部            18985158.36    19489864.00
中国中投证券有限责任公司广州体育东路证券营业部        20243048.00    18980638.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

