
                       深圳证券市场主板A股交易公开信息
                                (2014年09月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000007   零七股份 异常期间价格涨幅偏离值累计达到28.69%
000042   中洲控股 日价格涨幅偏离值达到9.56%
000609   绵世股份 日换手率达到24.90%
000609   绵世股份 异常期间价格涨幅偏离值累计达到28.35%
000708   大冶特钢 日价格涨幅偏离值达到9.56%
000708   大冶特钢 异常期间价格涨幅偏离值累计达到26.20%
000720   新能泰山 日价格涨幅偏离值达到9.56%
000922   佳电股份 日价格涨幅偏离值达到9.56%
000922   佳电股份 日换手率达到22.04%
000971   蓝鼎控股 日价格涨幅偏离值达到9.56%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

佳电股份(代码000922)  涨幅偏离值:9.56%  成交量:6577万股  成交金额: 108362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            49513725.00       26838.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      41382609.24       16583.00
海通证券股份有限公司上海黄浦区福州路证券营业部        34310646.77      114024.00
中国银河证券股份有限公司杭州新塘路证券营业部          29590105.84           0.00
国泰君安交易单元(227002)                              22717546.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             2628636.00    43207919.00
新时代证券有限责任公司宜昌东山大道证券营业部           1265259.00    36623408.11
申银万国证券股份有限公司南京山西路证券营业部           5991978.00    27496174.00
海通证券股份有限公司丹阳丹金路证券营业部                  3320.00    23515228.43
西藏同信证券股份有限公司杭州天目山路证券营业部         2153862.00    11772584.55

中洲控股(代码000042)  涨幅偏离值:9.56%  成交量:3240万股  成交金额: 39762万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   132418002.00   132478609.00
华泰证券股份有限公司上海静安区威海路证券营业部        49209359.00      124985.00
中国银河证券股份有限公司大连延安路证券营业部          41205000.00           0.00
光大证券股份有限公司上海西藏中路证券营业部            30817400.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              13373142.00       39353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   132418002.00   132478609.00
广发证券股份有限公司深圳彩田路证券营业部                     0.00   121882050.00
国泰君安证券股份有限公司杭州庆春路证券营业部             28280.00     5725390.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00     4120900.00
国信证券股份有限公司深圳泰然九路证券营业部              815781.00     2565257.00

新能泰山(代码000720)  涨幅偏离值:9.56%  成交量:10870万股  成交金额: 37469万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          17950000.00      652966.00
光大证券股份有限公司宁波中山西路证券营业部             9013382.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     5436676.00       10710.00
华泰证券股份有限公司上海武定路证券营业部               4863737.00     3084350.01
国海证券股份有限公司深圳深南大道证券营业部             3702555.40       27070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                    3500.00     9444767.00
齐鲁证券有限公司绍兴解放北路证券营业部                   46644.00     9087603.73
英大证券有限责任公司深圳园岭三街证券营业部              118380.00     6854065.48
中国中投证券有限责任公司天津解放南路证券营业部            8937.00     6090809.00
新时代证券有限责任公司宜昌东山大道证券营业部           2458068.79     5258365.32

大冶特钢(代码000708)  涨幅偏离值:9.56%  成交量:2542万股  成交金额: 26723万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20605596.00       14380.00
华泰证券股份有限公司上海天钥桥路证券营业部            16344253.08           0.00
东海证券股份有限公司南京长江路证券营业部              11818216.75           0.00
国泰君安交易单元(227002)                               9155876.75           0.00
光大证券股份有限公司上海西藏中路证券营业部             8968136.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17740870.00
齐鲁证券有限公司济南舜耕路证券营业部                         0.00     9723134.05
国泰君安证券股份有限公司成都北一环路证券营业部           13754.00     9269561.02
财通证券股份有限公司绍兴人民中路证券营业部               50525.00     5942587.00
光大证券股份有限公司慈溪三北西大街证券营业部             25372.00     5203870.61

蓝鼎控股(代码000971)  涨幅偏离值:9.56%  成交量:2135万股  成交金额: 17916万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部       8683050.16           0.00
东方证券股份有限公司上海杨浦区四平路证券营业部         6098960.50           0.00
信达证券股份有限公司上海四川北路证券营业部             3027840.00       46514.00
光大证券股份有限公司宁波解放南路证券营业部             2954697.80           0.00
海通证券股份有限公司深圳分公司华富路证券营业部         2675541.55        5059.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5694784.00
中银国际证券有限责任公司南昌会展路证券营业部                 0.00     5613455.90
宏源证券股份有限公司深圳福华一路证券营业部             1460079.00     4431558.44
国泰君安证券股份有限公司成都北一环路证券营业部          888223.05     3774176.00
安信证券股份有限公司汕头金砂路第一证券营业部            522330.00     3530106.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

绵世股份(代码000609)  换手率:24.90%  成交量:6829万股  成交金额: 95862万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司北京阜外大街证券营业部            71553421.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      34758309.00    53842022.89
中银国际证券有限责任公司重庆江北证券营业部            32657084.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19441046.00     5026535.71
中信证券股份有限公司上海溧阳路证券营业部              16902572.28    22858330.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      34758309.00    53842022.89
中信证券股份有限公司上海溧阳路证券营业部              16902572.28    22858330.00
东吴证券股份有限公司昆明春城路证券营业部                     0.00    21390430.00
长城证券有限责任公司杭州文一西路证券营业部             1985272.00    17666775.56
国信证券股份有限公司成都二环路证券营业部               5686872.00    15510641.00

佳电股份(代码000922)  换手率:22.04%  成交量:6577万股  成交金额: 108362万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            49513725.00       26838.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      41382609.24       16583.00
海通证券股份有限公司上海黄浦区福州路证券营业部        34310646.77      114024.00
中国银河证券股份有限公司杭州新塘路证券营业部          29590105.84           0.00
国泰君安交易单元(227002)                              22717546.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             2628636.00    43207919.00
新时代证券有限责任公司宜昌东山大道证券营业部           1265259.00    36623408.11
申银万国证券股份有限公司南京山西路证券营业部           5991978.00    27496174.00
海通证券股份有限公司丹阳丹金路证券营业部                  3320.00    23515228.43
西藏同信证券股份有限公司杭州天目山路证券营业部         2153862.00    11772584.55

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

零七股份(代码000007)              成交量:170万股  成交金额:2461万元
异常期间:2014/09/05至2014/09/10   累计涨幅偏离值:28.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               6370056.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             4275582.20           0.00
机构专用                                               3614430.00           0.00
湘财证券股份有限公司杭州教工路证券营业部               2766792.00           0.00
华泰证券股份有限公司南京汉中门大街证券营业部           1659063.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州天河北路证券营业部                   0.00     4727185.00
招商证券股份有限公司武汉中北路证券营业部                     0.00     1930650.00
民生证券交易单元(234300)                                     0.00     1266000.00
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00     1072400.00
广发证券股份有限公司深圳南园路证券营业部                     0.00      842600.00

绵世股份(代码000609)              成交量:11865万股  成交金额:155253万元
异常期间:2014/09/05至2014/09/10   累计涨幅偏离值:28.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      83514112.66    53842022.89
方正证券股份有限公司北京阜外大街证券营业部            72997842.00     3095821.03
中信证券股份有限公司上海溧阳路证券营业部              37463477.28    23006295.00
中银国际证券有限责任公司重庆江北证券营业部            32657084.00     1196731.00
机构专用                                              27857193.37           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      83514112.66    53842022.89
国信证券股份有限公司成都二环路证券营业部              18546686.48    29590857.80
中信证券股份有限公司上海溧阳路证券营业部              37463477.28    23006295.00
东吴证券股份有限公司昆明春城路证券营业部                     0.00    21390430.00
首创证券有限责任公司成都府城大道证券营业部                   0.00    20009723.00

大冶特钢(代码000708)              成交量:5197万股  成交金额:50874万元
异常期间:2014/09/05至2014/09/10   累计涨幅偏离值:26.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      23271078.00       10155.88
中国银河证券股份有限公司宁波翠柏路证券营业部          20605596.00       17736.00
华泰证券股份有限公司上海天钥桥路证券营业部            16353713.08           0.00
东海证券股份有限公司南京长江路证券营业部              11818216.75           0.00
国泰君安交易单元(227002)                               9155876.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17740870.00
齐鲁证券有限公司济南舜耕路证券营业部                   2589378.12     9723134.05
机构专用                                                     0.00     9610121.98
国泰君安证券股份有限公司成都北一环路证券营业部           99069.00     9425813.02
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2548582.57     8350014.69

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

