
                       深圳证券市场主板A股交易公开信息
                                (2014年05月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000607   华智控股 日价格涨幅偏离值达到9.57%
000607   华智控股 异常期间价格涨幅偏离值累计达到20.08%
000693   华泽钴镍 日换手率达到34.30%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华智控股(代码000607)  涨幅偏离值:9.57%  成交量:32万股  成交金额: 166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             1660967.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京热河路证券营业部                     0.00      258530.00
东海证券股份有限公司溧阳南大街证券营业部                     0.00       77250.00
国泰君安证券股份有限公司上海九江路证券营业部                 0.00       66950.00
信达证券股份有限公司朝阳五一街证券营业部                     0.00       52015.00
华泰证券股份有限公司海口大同路证券营业部                     0.00       51551.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:34.30%  成交量:2466万股  成交金额: 53989万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部               6748455.25      245533.00
东海证券股份有限公司南京长江路证券营业部               6223875.00           0.00
兴业证券股份有限公司福州五一中路证券营业部             4044788.81      375273.00
中国银河证券股份有限公司北京方庄南路证券营业部         3748579.41      307229.00
德邦证券有限责任公司长春营业部                         3612039.58     1076126.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部              368074.00    13316959.80
国泰君安证券股份有限公司成都金堂县复兴街证券营业部     1288538.17     7865418.76
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     7351047.56
中信证券（山东）有限责任公司青岛东海西路证券营业部      721180.00     6345135.00
国金证券股份有限公司厦门湖滨北路证券营业部               40871.00     6169206.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华智控股(代码000607)              成交量:58万股  成交金额:286万元
异常期间:2014/05/19至2014/05/20   累计涨幅偏离值:20.08%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             1660967.70           0.00
华泰证券股份有限公司上海武定路证券营业部               1203597.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京热河路证券营业部                     0.00      259466.00
广发证券股份有限公司上海吴兴路证券营业部                     0.00       93600.00
红塔证券股份有限公司上海骊山路证券营业部                     0.00       93600.00
东海证券股份有限公司溧阳南大街证券营业部                     0.00       77250.00
信达证券股份有限公司阜新解放大街证券营业部                   0.00       74880.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

