
                       深圳证券市场主板A股交易公开信息
                                (2014年07月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000031   中粮地产 日价格涨幅偏离值达到10.38%
000031   中粮地产 异常期间价格涨幅偏离值累计达到20.10%
000150   宜华地产 日价格跌幅偏离值达到-9.62%
000505   珠江控股 日价格跌幅偏离值达到-9.62%
000670   舜元实业 无价格涨跌幅限制
000695   滨海能源 日价格涨幅偏离值达到10.38%
000720   新能泰山 日价格涨幅偏离值达到10.38%
000812   陕西金叶 日价格跌幅偏离值达到-8.87%
000821   京山轻机 日价格跌幅偏离值达到-9.62%
000868   安凯客车 日价格涨幅偏离值达到10.38%
000868   安凯客车 异常期间价格涨幅偏离值累计达到28.56%
000939   凯迪电力 日价格跌幅偏离值达到-8.71%
000952   广济药业 日价格涨幅偏离值达到10.38%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中粮地产(代码000031)  涨幅偏离值:10.38%  成交量:11667万股  成交金额: 45292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48154986.88           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      31481303.49       69646.50
江海证券有限公司牡丹江爱民街证券营业部                20992391.00       29790.00
国泰君安证券股份有限公司上海福山路证券营业部          15154892.16     5617863.00
广发证券股份有限公司北京阜成门南大街证券营业部         8185762.86      220647.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部               83898.00    13339613.70
光大证券股份有限公司宁波彩虹南路证券营业部              189000.00    10539440.44
中国银河证券股份有限公司石家庄红旗大街证券营业部         10588.00    10397966.70
国泰君安证券股份有限公司上海天山路证券营业部            703469.00    10131485.80
招商证券股份有限公司深圳建安路证券营业部                567846.00     6884884.08

新能泰山(代码000720)  涨幅偏离值:10.38%  成交量:3166万股  成交金额: 8417万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          19912304.00           0.00
招商证券股份有限公司宁波福明路证券营业部               6800000.00           0.00
安信证券股份有限公司南昌胜利路证券营业部               5382249.91       16320.00
国泰君安证券股份有限公司成都北一环路证券营业部         5247696.00      107126.00
国盛证券有限责任公司南昌物资大楼证券营业部             4918048.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00     5248642.50
宏信证券有限责任公司上海桂平路证券营业部                     0.00     1526972.64
海通证券股份有限公司南宁民主路证券营业部                     0.00     1311710.00
招商证券股份有限公司上海肇嘉浜路证券营业部                 792.00     1255789.00
国信证券股份有限公司北京三里河证券营业部                 34290.00     1233851.00

安凯客车(代码000868)  涨幅偏离值:10.38%  成交量:859万股  成交金额: 4641万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            13973040.00           0.00
湘财证券股份有限公司上海金杨路证券营业部               6490800.00           0.00
中信证券股份有限公司上海东方路证券营业部               5399460.00       10800.00
东莞证券有限责任公司南京玉兰路证券营业部               5367060.00           0.00
兴业证券股份有限公司广州东风中路证券营业部             4931820.00       29700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海畹町路证券营业部                 0.00     1975644.00
海通证券股份有限公司上虞市民大道证券营业部                   0.00     1313820.00
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00      816809.40
广发证券股份有限公司武汉鹦鹉大道证券营业部                   0.00      759240.00
中信建投证券股份有限公司北京丹棱街证券营业部                 0.00      703080.00

滨海能源(代码000695)  涨幅偏离值:10.38%  成交量:228万股  成交金额: 2102万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         5219398.86           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               4615000.00           0.00
中信证券股份有限公司上海恒丰路证券营业部               3266497.00           0.00
湘财证券股份有限公司岳阳五里牌证券营业部               1309737.00           0.00
宏源证券股份有限公司济南文化西路证券营业部             1109446.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州天河北路证券营业部                   0.00     1850615.00
申银万国证券股份有限公司北京安定路证券营业部                 0.00     1251588.00
华泰证券股份有限公司苏州人民路证券营业部                  9230.00     1116368.50
渤海证券股份有限公司天津友谊路证券营业部                     0.00     1049451.00
中信证券（山东）有限责任公司青岛南京路证券营业部             0.00     1044836.00

广济药业(代码000952)  涨幅偏离值:10.38%  成交量:97万股  成交金额: 775万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部             5931166.78           0.00
海通证券股份有限公司泰州鼓楼南路证券营业部             1817992.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京朝阳门北大街证券营业部           0.00     2144804.97
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部             0.00      761244.00
机构专用                                                     0.00      689423.68
海通证券股份有限公司郑州经七路证券营业部                     0.00      670505.00
海通证券股份有限公司上海牡丹江路证券营业部                   0.00      540419.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宜华地产(代码000150)  跌幅偏离值:-9.62%  成交量:3169万股  成交金额: 32134万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30183234.77           0.00
机构专用                                              13470230.97           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              12827614.24           0.00
中国银河证券股份有限公司上海浦东新区源深路证券营业    10704959.10           0.00
机构专用                                               9995243.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头天山路证券营业部             49396.00    31291410.34
国泰君安证券股份有限公司上海江苏路证券营业部            111940.00    16212990.80
机构专用                                                     0.00    15910212.70
机构专用                                                     0.00    11992171.60
华泰证券股份有限公司广州东风西路证券营业部             4366012.36    10467498.24

京山轻机(代码000821)  跌幅偏离值:-9.62%  成交量:4670万股  成交金额: 30412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部            17219361.33        5016.00
中信建投证券股份有限公司十堰朝阳中路证券营业部         9229326.83       67952.97
华西证券有限责任公司上海曲阳路证券营业部               7558307.00           0.00
中国银河证券股份有限公司杭州体育场路证券营业部         4862199.00       34940.00
国信证券股份有限公司深圳红岭中路证券营业部             3859932.00       18969.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           3622764.00    11048256.75
中国银河证券股份有限公司重庆民族路证券营业部            521615.00     6973337.45
中信建投证券股份有限公司广州中山三路证券营业部           19350.00     6118236.12
华泰证券股份有限公司成都蜀金路证券营业部                135367.00     5822601.05
中信建投证券股份有限公司北京安立路证券营业部             25860.00     4401554.00

珠江控股(代码000505)  跌幅偏离值:-9.62%  成交量:908万股  成交金额: 4981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             3014500.00           0.00
国都证券有限责任公司北京北三环中路证券营业部           1035890.00           0.00
东海证券股份有限公司常州劳动西路证券营业部             1005580.00           0.00
齐鲁证券有限公司宁波北仑恒山路证券营业部                950780.00        9316.00
国信证券股份有限公司深圳罗湖人民南路证券营业部          876800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海彰武路证券营业部                 54800.00     6908088.00
齐鲁证券有限公司龙口环城北路证券营业部                       0.00     1665920.00
财通证券股份有限公司台州黄岩横街证券营业部                   0.00     1646740.00
广发证券股份有限公司吉林珲春街证券营业部                  2745.00     1599612.00
财富证券有限责任公司北京中关村东路证券营业部                 0.00     1097371.00

陕西金叶(代码000812)  跌幅偏离值:-8.87%  成交量:8907万股  成交金额: 61036万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              46796303.21           0.00
申银万国证券股份有限公司南京山西路证券营业部          18386680.36     3515836.00
申银万国证券股份有限公司武汉青年路证券营业部          10126920.80     7365063.64
华泰证券股份有限公司绍兴上大路证券营业部               9064346.00     4411124.43
中国银河证券股份有限公司绍兴证券营业部                 7891649.90      284858.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               1160903.00    17336060.00
广发证券股份有限公司江门江华路证券营业部               2530798.65    17066359.93
华泰证券股份有限公司北京苏州街证券营业部                 79938.00    16215041.82
中国银河证券股份有限公司杭州新塘路证券营业部           1847903.03    16041706.70
光大证券股份有限公司镇海城关证券营业部                  156174.00    10981942.96

凯迪电力(代码000939)  跌幅偏离值:-8.71%  成交量:4483万股  成交金额: 34720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司泉州田安路证券营业部              17629602.18           0.00
广发证券股份有限公司泉州温陵路证券营业部              11802242.45     1601620.00
中信证券股份有限公司上海世纪大道证券营业部             8277995.66           0.00
中信建投证券股份有限公司北京安立路证券营业部           7346436.80    12150793.23
华泰证券股份有限公司南昌苏圃路证券营业部               6521472.86        7670.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部          103410.00    35021611.91
机构专用                                                     0.00    20351984.07
中信建投证券股份有限公司北京安立路证券营业部           7346436.80    12150793.23
广发证券股份有限公司杭州密渡桥路证券营业部                   0.00    11991693.45
中国银河证券股份有限公司北京金融街证券营业部            701351.00    10376837.22

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

舜元实业(代码000670)  涨跌幅:-52.47%  成交量:23285万股  成交金额: 210103万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部        28878643.19           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      15625362.00       25920.00
华泰证券股份有限公司成都蜀金路证券营业部              14395322.00        5274.00
中国中投证券有限责任公司杭州环球中心证券营业部        14321342.00     1876315.67
申银万国证券股份有限公司上海斜土路证券营业部          11519276.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部       4278118.25    68924864.73
华安证券股份有限公司六安梅山路证券营业部                476578.00    59076199.23
爱建证券有限责任公司宁波碶闸街证券营业部                289469.50    49691886.68
中信证券（浙江）有限责任公司宁波中山东路证券营业部      399743.00    31132530.13
中国银河证券股份有限公司宁波大庆南路证券营业部          401429.00    30252183.80

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

安凯客车(代码000868)              成交量:1178万股  成交金额:6138万元
异常期间:2014/07/11至2014/07/15   累计涨幅偏离值:28.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            13973040.00           0.00
湘财证券股份有限公司上海金杨路证券营业部               6490800.00           0.00
中信证券股份有限公司上海东方路证券营业部               5399460.00       10800.00
东莞证券有限责任公司南京玉兰路证券营业部               5367060.00           0.00
兴业证券股份有限公司广州东风中路证券营业部             4931820.00       31930.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海畹町路证券营业部                 0.00     1975644.00
海通证券股份有限公司上虞市民大道证券营业部                   0.00     1313820.00
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00     1052756.90
广发证券股份有限公司武汉鹦鹉大道证券营业部                   0.00      773254.00
中信建投证券股份有限公司北京丹棱街证券营业部                 0.00      738530.20

中粮地产(代码000031)              成交量:16574万股  成交金额:62594万元
异常期间:2014/07/11至2014/07/15   累计涨幅偏离值:20.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48154986.88           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      31481303.49       69646.50
江海证券有限公司牡丹江爱民街证券营业部                20992391.00       29790.00
国泰君安证券股份有限公司上海福山路证券营业部          20266658.16     5617863.00
中山证券有限责任公司广州花城大道证券营业部            12788898.00    13339613.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            12788898.00    13339613.70
国信证券股份有限公司深圳泰然九路证券营业部             1842696.00    13061554.85
光大证券股份有限公司宁波彩虹南路证券营业部             9863057.42    10539440.44
中国银河证券股份有限公司石家庄红旗大街证券营业部       9846040.00    10401959.70
国泰君安证券股份有限公司上海天山路证券营业部           9748307.33    10152272.17

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

