
                       深圳证券市场主板A股交易公开信息
                                (2015年11月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000025   特  力Ａ 日价格振幅达到17.04%
000567   海德股份 日换手率达到27.09%
000707   双环科技 日换手率达到20.60%
000710   天兴仪表 日价格振幅达到15.53%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特  力Ａ(代码000025)  振幅值:17.04%  成交量:2580万股  成交金额: 205421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司抚州赣东大道证券营业部            18193452.07      283847.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    17874356.00    14038785.54
华安证券股份有限公司马鞍山江东大道证券营业部          15947537.20       16134.00
平安证券有限责任公司芜湖江北证券营业部                15885316.26    16157054.49
财富证券有限责任公司温州车站大道证券营业部            15578822.65    15670320.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部                625721.00    76645494.70
东吴证券股份有限公司常州通江中路证券营业部              207394.00    34273763.00
中信证券股份有限公司绍兴兴越路证券营业部               8856969.65    25960132.00
长城证券股份有限公司仙桃钱沟路证券营业部                157393.00    19330976.50
中信证券股份有限公司杭州凤起路证券营业部                467874.00    16611784.53

天兴仪表(代码000710)  振幅值:15.53%  成交量:834万股  成交金额: 19427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司深圳新闻路证券营业部              12449553.21    10568155.95
国元证券股份有限公司上海虹桥路证券营业部               8320966.00       23060.00
德邦证券股份有限公司上海福山路证券营业部               6715039.00       22060.00
民生证券股份有限公司深圳深南中路证券营业部             5010678.02           0.00
华泰证券股份有限公司无锡解放西路证券营业部             4113756.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11782848.00
华宝证券有限责任公司深圳新闻路证券营业部              12449553.21    10568155.95
广发证券股份有限公司天津泰安道证券营业部                     0.00     9099597.44
中国银河证券股份有限公司上海杨浦区靖宇东路证券营业        2455.00     8441510.00
中国银河证券股份有限公司佛山顺德大良证券营业部           69480.00     6562078.81

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海德股份(代码000567)  换手率:27.09%  成交量:4072万股  成交金额: 96593万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              40230940.00        7122.00
机构专用                                              31812132.00           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部        26719688.00       11950.00
机构专用                                              25418012.00           0.00
机构专用                                              23834185.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部                 23820.00    24266460.00
东方证券股份有限公司上海闸北区中兴路证券营业部               0.00    23799600.00
西南证券股份有限公司郑州商务外环路证券营业部            101063.00    21463902.00
华泰证券股份有限公司沈阳大西路证券营业部                133680.00    21366752.00
光大证券股份有限公司北京月坛北街证券营业部              251563.00    20830979.00

双环科技(代码000707)  换手率:20.60%  成交量:9563万股  成交金额: 73171万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               9852045.27     1395883.01
国信证券股份有限公司广州东风中路证券营业部             8982192.00     1695266.80
东北证券股份有限公司长春东盛大街证券营业部             6979804.38      169084.00
江海证券有限公司深圳宝安南路证券营业部                 5405001.00      412510.00
中国中投证券有限责任公司广州中山六路证券营业部         4980312.00      165937.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司北京劲松九区证券营业部              183143.00    33122445.66
光大证券股份有限公司佛山绿景路证券营业部               3302940.00    30758328.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      237724.00    14115813.65
中泰证券股份有限公司威海海滨北路证券营业部               23366.00     7643120.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部       72394.00     7492522.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

