
                       深圳证券市场主板A股交易公开信息
                                (2014年07月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000050   深天马Ａ 日价格涨幅偏离值达到7.99%
000562   宏源证券 日价格涨幅偏离值达到7.99%
000585   东北电气 日价格涨幅偏离值达到7.99%
000603   盛达矿业 日价格涨幅偏离值达到7.99%
000657   中钨高新 日价格涨幅偏离值达到7.99%
000783   长江证券 异常期间价格涨幅偏离值累计达到23.82%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深天马Ａ(代码000050)  涨幅偏离值:7.99%  成交量:4830万股  成交金额: 68782万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部    19579862.67       66689.00
中银国际证券有限责任公司南京庐山路证券营业部          17022108.29      216590.00
中山证券有限责任公司广州花城大道证券营业部            16078767.94      687346.00
上海证券有限责任公司杭州文二路证券营业部              14808486.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        14629818.28       82368.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京颐和园路证券营业部             1718474.00    24358938.43
中信证券股份有限公司北京天通苑证券营业部               1047057.00    14110900.46
兴业证券股份有限公司福州湖东路证券营业部                 93544.00    11724254.90
众成证券经纪有限公司平顶山建设路中路证券营业部         4370665.00     9237524.00
财通证券股份有限公司北京成府路证券营业部                     0.00     8254687.65

中钨高新(代码000657)  涨幅偏离值:7.99%  成交量:1692万股  成交金额: 22312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20045402.78           0.00
中信建投证券股份有限公司武汉中北路证券营业部          14006542.50        3825.00
中信建投证券股份有限公司黄石颐阳路证券营业部          13389885.00           0.00
东兴证券股份有限公司福州杨桥中路证券营业部             7184704.95    11037540.00
申银万国证券股份有限公司上海东川路证券营业部           6711659.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           4023000.00    14040117.76
东兴证券股份有限公司福州杨桥中路证券营业部             7184704.95    11037540.00
广发证券股份有限公司杭州市天目山路证券营业部                 0.00     6665742.00
广发证券股份有限公司广州黄埔大道证券营业部               79024.00     6227727.00
齐鲁证券有限公司禹城汉槐街证券营业部                         0.00     4982485.50

东北电气(代码000585)  涨幅偏离值:7.99%  成交量:5783万股  成交金额: 17111万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部             8548030.00       23400.00
华泰证券股份有限公司南京六合板门口证券营业部           4230122.46           0.00
中国银河证券股份有限公司金华证券营业部                 4217217.00        8996.00
海通证券股份有限公司嵊州西前街证券营业部               3657620.54           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     3003130.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17179564.22
广发证券股份有限公司沈阳小西路证券营业部                  8046.00     3306661.05
华泰证券股份有限公司江阴福泰路证券营业部                 54380.00     3085303.00
广发证券股份有限公司珠海吉大路证券营业部                 21600.00     2628330.00
中国中投证券有限责任公司广州中山六路证券营业部          205854.00     2428263.63

盛达矿业(代码000603)  涨幅偏离值:7.99%  成交量:939万股  成交金额: 14799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              20831986.00           0.00
兴业证券股份有限公司武汉青年路证券营业部              15355002.00           0.00
光大证券股份有限公司金华宾虹路证券营业部               5491330.00       62408.00
湘财证券股份有限公司上海金沙江路证券营业部             4301996.00     5318040.00
宏源证券股份有限公司上海浦北路证券营业部               3436369.00      109700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                279172.00    15526198.00
宏源证券股份有限公司乌鲁木齐古牧地中路证券营业部             0.00     5359284.00
湘财证券股份有限公司上海金沙江路证券营业部             4301996.00     5318040.00
海通证券股份有限公司乌鲁木齐新医路证券营业部              6280.00     3393945.48
广发证券股份有限公司武汉友谊大道证券营业部                   0.00     3380820.00

宏源证券(代码000562)  涨幅偏离值:7.99%  成交量:339万股  成交金额: 3030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部               8762116.00           0.00
华泰证券股份有限公司南京中华路证券营业部               8527257.00       13395.00
华泰证券股份有限公司徐州中山南路证券营业部             7936984.00       30362.00
华泰证券股份有限公司南京汉中门大街证券营业部           2336088.00           0.00
中国中投证券有限责任公司武汉徐东大街证券营业部         2134270.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00     3948846.00
安信证券股份有限公司武汉中北路证券营业部                     0.00     2809378.00
华泰证券股份有限公司扬中扬子中路证券营业部                   0.00     1250200.00
机构专用                                                     0.00      892312.39
华西证券有限责任公司眉山湖滨路证券营业部                     0.00      659927.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

长江证券(代码000783)              成交量:122661万股  成交金额:650898万元
异常期间:2014/07/24至2014/07/28   累计涨幅偏离值:23.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海民生路证券营业部              89724246.41    24754023.31
国泰君安交易单元(227002)                              88800000.00           0.00
国元证券股份有限公司上海虹桥路证券营业部              87593014.83    89215147.79
中信证券股份有限公司上海溧阳路证券营业部              69702012.36    41506525.56
中国银河证券股份有限公司绍兴证券营业部                56084479.00     6855079.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部               1352376.00   171721503.89
长江证券股份有限公司广州天河北路证券营业部              657228.00   111747782.20
国元证券股份有限公司上海虹桥路证券营业部              87593014.83    89215147.79
中信证券股份有限公司上海溧阳路证券营业部              69702012.36    41506525.56
中信证券（浙江）有限责任公司杭州延安路证券营业部      46704248.00    36663209.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

