
                       深圳证券市场主板A股交易公开信息
                                (2014年07月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000150   宜华地产 日价格涨幅偏离值达到9.24%
000511   烯碳新材 日价格涨幅偏离值达到9.24%
000531   穗恒运Ａ 日价格涨幅偏离值达到9.24%
000777   中核科技 日价格涨幅偏离值达到9.24%
000901   航天科技 日价格涨幅偏离值达到9.24%
000901   航天科技 日换手率达到28.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

航天科技(代码000901)  涨幅偏离值:9.24%  成交量:7075万股  成交金额: 174687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司鞍山二道街证券营业部          34974102.99       34972.00
长江证券股份有限公司成都光华村街证券营业部            32173286.04      138392.00
新时代证券有限责任公司宜昌东山大道证券营业部          21109824.90    16569262.24
中国银河证券股份有限公司重庆民族路证券营业部          14111622.54      289050.00
中国中投证券有限责任公司合肥淮河路证券营业部          13848160.74      238120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳沙头角证券营业部                448650.00    63149504.16
华鑫证券有限责任公司上海茅台路证券营业部                 12543.00    57172044.75
中信证券（浙江）有限责任公司杭州东新路证券营业部        248573.00    53905602.15
国元证券股份有限公司上海虹桥路证券营业部               2636620.10    51690114.30
中国中投证券有限责任公司杭州环球中心证券营业部           32217.00    45339375.97

烯碳新材(代码000511)  涨幅偏离值:9.24%  成交量:19511万股  成交金额: 155371万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部              40218449.85           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      29684394.00      303912.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        28945276.92     4042826.56
华泰证券股份有限公司深圳宝安海秀路证券营业部          24130556.00           0.00
光大证券股份有限公司余姚南雷南路证券营业部            20850676.00        8620.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南安新华街证券营业部                 50793.00    21724469.00
方正证券股份有限公司郑州嵩山南路证券营业部              482080.00    17749317.88
国泰君安证券股份有限公司宁波彩虹北路证券营业部        15222569.33    16919227.64
机构专用                                                     0.00    13875664.40
安信证券股份有限公司南昌胜利路证券营业部                146597.00    12819509.99

中核科技(代码000777)  涨幅偏离值:9.24%  成交量:4195万股  成交金额: 52603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              34208524.51           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          17218255.00      101142.00
华泰证券股份有限公司成都南一环路第二证券营业部        11970571.88       13168.00
平安证券有限责任公司上海零陵路证券营业部              11842113.00      440122.14
光大证券股份有限公司余姚南雷南路证券营业部             9098605.00       13711.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                     0.00    17988759.60
中国中投证券有限责任公司江门堤东路证券营业部             24344.00     6485891.08
中国银河证券股份有限公司佛山市顺德大良证券营业部             0.00     6141711.00
中国民族证券有限责任公司北京佟麟阁路证券营业部            9761.00     5864434.90
光大证券股份有限公司慈溪三北西大街证券营业部           1819892.90     5017755.48

穗恒运Ａ(代码000531)  涨幅偏离值:9.24%  成交量:1769万股  成交金额: 11543万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司宁波福明路证券营业部               3738515.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2809557.51           0.00
财达证券有限责任公司保定莲池北大街证券营业部           2265784.00       13460.00
山西证券股份有限公司福州杨桥东路证券营业部             1883727.00           0.00
西南证券股份有限公司深圳滨河大道证券营业部             1436000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            395080.00     7061375.04
广发证券股份有限公司佛山南海西樵证券营业部               13469.00     4168953.04
海通证券股份有限公司广州东风西路证券营业部              345254.94     3466463.00
广发证券股份有限公司上海东方路证券营业部                     0.00     3305619.98
东北证券股份有限公司深圳南山大道证券营业部               32181.00     2340410.00

宜华地产(代码000150)  涨幅偏离值:9.24%  成交量:395万股  成交金额: 3699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              18639504.00           0.00
华泰证券股份有限公司上海国宾路证券营业部              13363318.80       93600.00
湘财证券股份有限公司上海泰兴路证券营业部               4985136.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司绍兴胜利东路证券营业部                   0.00     9836424.00
西藏同信证券股份有限公司深圳益田路证券营业部                 0.00     6580080.00
华泰证券股份有限公司深圳彩田路证券营业部                     0.00     2879622.72
长城证券有限责任公司深圳福华三路证券营业部                   0.00     2020824.00
东海证券股份有限公司苏州苏州大道西证券营业部                 0.00     1872000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

航天科技(代码000901)  换手率:28.26%  成交量:7075万股  成交金额: 174687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司鞍山二道街证券营业部          34974102.99       34972.00
长江证券股份有限公司成都光华村街证券营业部            32173286.04      138392.00
新时代证券有限责任公司宜昌东山大道证券营业部          21109824.90    16569262.24
中国银河证券股份有限公司重庆民族路证券营业部          14111622.54      289050.00
中国中投证券有限责任公司合肥淮河路证券营业部          13848160.74      238120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳沙头角证券营业部                448650.00    63149504.16
华鑫证券有限责任公司上海茅台路证券营业部                 12543.00    57172044.75
中信证券（浙江）有限责任公司杭州东新路证券营业部        248573.00    53905602.15
国元证券股份有限公司上海虹桥路证券营业部               2636620.10    51690114.30
中国中投证券有限责任公司杭州环球中心证券营业部           32217.00    45339375.97

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

