
                       深圳证券市场主板A股交易公开信息
                                (2014年07月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000559   万向钱潮 日价格涨幅偏离值达到9.37%
000559   万向钱潮 异常期间价格涨幅偏离值累计达到22.99%
000688   建新矿业 日价格涨幅偏离值达到9.37%
000721   西安饮食 日价格跌幅偏离值达到-8.14%
000721   西安饮食 日换手率达到20.93%
000818   方大化工 日价格涨幅偏离值达到9.37%
000901   航天科技 日价格涨幅偏离值达到9.37%
000901   航天科技 日换手率达到27.32%
000958   东方热电 日换手率达到25.18%
000973   佛塑科技 日价格涨幅偏离值达到9.37%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万向钱潮(代码000559)  涨幅偏离值:9.37%  成交量:15225万股  成交金额: 188631万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部             112806640.45      216235.60
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    57441732.60     8515193.55
中国银河证券股份有限公司绍兴证券营业部                43058920.41      792465.40
中信证券（浙江）有限责任公司杭州延安路证券营业部      41152261.90     4153387.15
兴业证券股份有限公司福州树汤路证券营业部              38804251.00      782498.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            29155520.91    24602704.75
海通证券股份有限公司常州健身路证券营业部               1274979.00    20633359.87
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         6064952.27    18996706.93
国泰君安证券股份有限公司宁波彩虹北路证券营业部        14517712.69    16749778.55
国海证券股份有限公司柳州驾鹤路证券营业部                143624.00    16578999.15

航天科技(代码000901)  涨幅偏离值:9.37%  成交量:6841万股  成交金额: 143095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳沙头角证券营业部              21675179.06      107360.30
海通证券股份有限公司上海平武路证券营业部              21577223.00    14386034.48
申银万国证券股份有限公司上海陆家嘴环路证券营业部      21362016.97       78253.00
光大证券股份有限公司余姚南雷南路证券营业部            18608684.08    17918236.60
华鑫证券有限责任公司上海茅台路证券营业部              14548252.35      168720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 9584173.32    44354446.14
申银万国证券股份有限公司南京山西路证券营业部            340451.00    31139504.00
长江证券股份有限公司成都光华村街证券营业部            14280682.64    28913422.88
机构专用                                                     0.00    23686045.65
中信证券（浙江）有限责任公司杭州延安路证券营业部        630791.00    21086822.65

佛塑科技(代码000973)  涨幅偏离值:9.37%  成交量:9611万股  成交金额: 54879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14680004.12       74246.00
中航证券有限公司南昌红谷中大道证券营业部              11394422.74        5940.00
兴业证券股份有限公司西安朱雀大街证券营业部            10904078.02       52223.00
中国中投证券有限责任公司广州番禺桥南路证券营业部       9625216.79      884207.15
兴业证券股份有限公司武汉青年路证券营业部               8039095.61      336580.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部              827782.60    17134313.50
中信证券（浙江）有限责任公司温岭东辉北路证券营业部      300939.00    11066870.00
中信证券（浙江）有限责任公司杭州延安路证券营业部         66341.00     4646809.04
华泰证券股份有限公司深圳深南大道证券营业部              733338.00     4299248.98
华泰证券股份有限公司恩施施州大道证券营业部                 580.00     2844952.10

建新矿业(代码000688)  涨幅偏离值:9.37%  成交量:4133万股  成交金额: 23696万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24119155.08           0.00
机构专用                                              11617800.00           0.00
国都证券有限责任公司上海华山路证券营业部              10523269.80           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         8744120.00      226142.62
海通证券股份有限公司南京广州路证券营业部               7419667.70       27600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司北京陶然亭路证券营业部            1156.00    24049940.74
中信证券股份有限公司长沙芙蓉路证券营业部               1694928.00    16928240.47
太平洋证券股份有限公司上海黄浦区黄河路证券营业部             0.00     5795028.00
光大证券股份有限公司北京月坛北街证券营业部             3143610.00     5644471.00
东海证券股份有限公司洛阳周山路证券营业部                 18884.00     4641688.84

方大化工(代码000818)  涨幅偏离值:9.37%  成交量:5686万股  成交金额: 18239万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            11676458.38       33902.00
平安证券有限责任公司上海零陵路证券营业部               3375328.00      102597.00
中信建投证券股份有限公司武汉中北路证券营业部           3078487.36       13020.00
中国中投证券有限责任公司广州珠江东路证券营业部         1846556.00        9157.00
国信证券股份有限公司哈尔滨田地街证券营业部             1841988.00      433293.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司衡水人民东路证券营业部                   0.00     7238140.00
东莞证券有限责任公司北京中关村大街证券营业部             44288.00     2784270.67
中国中投证券有限责任公司合肥淮河路证券营业部                 0.00     2745906.36
东兴证券股份有限公司重庆邹容路证券营业部                311558.00     2678925.77
长江证券股份有限公司武汉友谊路证券营业部               1458305.00     2498079.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

西安饮食(代码000721)  跌幅偏离值:-8.14%  成交量:7024万股  成交金额: 37107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部               7084819.00           0.00
广发证券股份有限公司上海中山北二路证券营业部           6935859.52      406879.00
光大证券股份有限公司北京天通苑证券营业部               6570000.00       82735.00
海通证券股份有限公司许昌建设路证券营业部               5263090.52      331448.40
上海证券有限责任公司嘉兴中山西路证券营业部             4449126.00     2695300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00     8826856.70
中国银河证券股份有限公司金华证券营业部                  274582.00     6378320.91
兴业证券股份有限公司西安朱雀大街证券营业部               95309.00     6261300.09
申银万国证券股份有限公司上海东川路证券营业部             93795.00     5895777.96
海通证券股份有限公司大庆经六街证券营业部                231877.00     5145305.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

航天科技(代码000901)  换手率:27.32%  成交量:6841万股  成交金额: 143095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳沙头角证券营业部              21675179.06      107360.30
海通证券股份有限公司上海平武路证券营业部              21577223.00    14386034.48
申银万国证券股份有限公司上海陆家嘴环路证券营业部      21362016.97       78253.00
光大证券股份有限公司余姚南雷南路证券营业部            18608684.08    17918236.60
华鑫证券有限责任公司上海茅台路证券营业部              14548252.35      168720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 9584173.32    44354446.14
申银万国证券股份有限公司南京山西路证券营业部            340451.00    31139504.00
长江证券股份有限公司成都光华村街证券营业部            14280682.64    28913422.88
机构专用                                                     0.00    23686045.65
中信证券（浙江）有限责任公司杭州延安路证券营业部        630791.00    21086822.65

东方热电(代码000958)  换手率:25.18%  成交量:4953万股  成交金额: 39528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15901767.37           0.00
机构专用                                              12490825.83           0.00
光大证券股份有限公司宁波北仑新碶证券营业部             8167929.00       85616.00
中国民族证券有限责任公司海城北顺城路证券营业部         5024724.70           0.00
招商证券股份有限公司深圳建安路证券营业部               4219640.12      786502.37

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               2223308.78    20409534.73
中国银河证券股份有限公司厦门美湖路证券营业部             41484.00     9118472.28
中国中投证券有限责任公司广州中山六路证券营业部               0.00     8754573.01
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     8073431.23
华福证券有限责任公司福州杨桥路证券营业部                688698.00     5034511.60

西安饮食(代码000721)  换手率:20.93%  成交量:7024万股  成交金额: 37107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司南京汉中路证券营业部               7084819.00           0.00
广发证券股份有限公司上海中山北二路证券营业部           6935859.52      406879.00
光大证券股份有限公司北京天通苑证券营业部               6570000.00       82735.00
海通证券股份有限公司许昌建设路证券营业部               5263090.52      331448.40
上海证券有限责任公司嘉兴中山西路证券营业部             4449126.00     2695300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00     8826856.70
中国银河证券股份有限公司金华证券营业部                  274582.00     6378320.91
兴业证券股份有限公司西安朱雀大街证券营业部               95309.00     6261300.09
申银万国证券股份有限公司上海东川路证券营业部             93795.00     5895777.96
海通证券股份有限公司大庆经六街证券营业部                231877.00     5145305.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万向钱潮(代码000559)              成交量:46547万股  成交金额:532496万元
异常期间:2014/07/01至2014/07/03   累计涨幅偏离值:22.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部             114774526.57      436715.60
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    85198631.89    37181282.98
中国民族证券有限责任公司上海南丹东路证券营业部        70803459.15      552116.70
中信证券（浙江）有限责任公司杭州延安路证券营业部      60138617.70    69697616.77
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        58680840.76    55386283.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      60138617.70    69697616.77
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        58680840.76    55386283.76
华西证券有限责任公司北京紫竹院路证券营业部             4287513.92    43572536.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    85198631.89    37181282.98
华泰证券股份有限公司江阴福泰路证券营业部              37102249.61    34456658.24

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

