
                       深圳证券市场主板A股交易公开信息
                                (2014年01月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000661   长春高新 日价格涨幅偏离值达到9.25%
000693   华泽钴镍 日价格跌幅偏离值达到-8.94%
000693   华泽钴镍 日换手率达到27.68%
000819   岳阳兴长 日价格涨幅偏离值达到9.25%
000909   数源科技 日价格涨幅偏离值达到9.25%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

长春高新(代码000661)  涨幅偏离值:9.25%  成交量:365万股  成交金额: 46223万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              45212572.42           0.00
机构专用                                              22043824.80           0.00
华泰证券股份有限公司武汉武珞路证券营业部              20537628.40      849533.37
光大证券股份有限公司宁波解放南路证券营业部            16327663.00       12431.00
华福证券有限责任公司莆田城涵东大道证券营业部          13929976.73       12403.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    56740294.60
渤海证券股份有限公司天津津塘路证券营业部                     0.00    14532185.04
机构专用                                                     0.00    12540336.98
万联证券有限责任公司广州东风中路证券营业部             2306222.00     9011821.10
华泰证券股份有限公司南京江宁金箔路证券营业部                 0.00     8793494.00

岳阳兴长(代码000819)  涨幅偏离值:9.25%  成交量:1007万股  成交金额: 19476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              32373812.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                 8142016.64           0.00
广发证券股份有限公司武汉沿江大道证券营业部             5003379.00           0.00
广发证券股份有限公司武汉和平大道证券营业部             3611598.12     2786401.00
中国中投证券有限责任公司无锡清扬路证券营业部           3108645.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州天河北路证券营业部              155837.00     8658914.00
中国银河证券股份有限公司佛山顺德乐从证券营业部            3886.00     3800591.24
财富证券有限责任公司长沙韶山北路证券营业部                   0.00     3362714.16
广发证券股份有限公司武汉和平大道证券营业部             3611598.12     2786401.00
中国民族证券有限责任公司延吉友谊路证券营业部             21230.00     2654714.92

数源科技(代码000909)  涨幅偏离值:9.25%  成交量:328万股  成交金额: 1902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部               5850000.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             2339415.00       11700.00
浙商证券股份有限公司宁波四明中路证券营业部             2085677.10           0.00
安信证券股份有限公司揭阳晓翠路证券营业部               1368900.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部          789750.00        2925.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司淮南朝阳中路证券营业部                   0.00     1260107.55
财达证券有限责任公司石家庄裕华路证券营业部               10940.00     1153274.85
中国银河证券股份有限公司太原迎泽西大街证券营业部             0.00      691440.75
山西证券股份有限公司太原漪汾街证券营业部                     0.00      418269.15
中信证券股份有限公司深圳福华一路证券营业部                   0.00      376740.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华泽钴镍(代码000693)  跌幅偏离值:-8.94%  成交量:1990万股  成交金额: 26476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海杨树浦路证券营业部         4419183.81       27332.15
招商证券股份有限公司珠海人民西路证券营业部             4299012.14       59841.00
西部证券股份有限公司廊坊广阳道证券营业部               3558697.47           0.00
上海证券有限责任公司杭州文二路证券营业部               2950581.57       29363.00
浙商证券股份有限公司东阳新南路证券营业部               2643669.15      159218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司珠海银桦路证券营业部                     0.00     3381111.02
齐鲁证券有限公司北京苏州桥证券营业部                      2668.00     3062215.96
首创证券有限责任公司北京五道口证券营业部                 60054.00     2623168.47
国泰君安证券股份有限公司深圳深南东路证券营业部           14619.00     2314733.89
中信建投证券股份有限公司重庆龙山路证券营业部                 0.00     2126696.06

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:27.68%  成交量:1990万股  成交金额: 26476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海杨树浦路证券营业部         4419183.81       27332.15
招商证券股份有限公司珠海人民西路证券营业部             4299012.14       59841.00
西部证券股份有限公司廊坊广阳道证券营业部               3558697.47           0.00
上海证券有限责任公司杭州文二路证券营业部               2950581.57       29363.00
浙商证券股份有限公司东阳新南路证券营业部               2643669.15      159218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司珠海银桦路证券营业部                     0.00     3381111.02
齐鲁证券有限公司北京苏州桥证券营业部                      2668.00     3062215.96
首创证券有限责任公司北京五道口证券营业部                 60054.00     2623168.47
国泰君安证券股份有限公司深圳深南东路证券营业部           14619.00     2314733.89
中信建投证券股份有限公司重庆龙山路证券营业部                 0.00     2126696.06

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

