
                       深圳证券市场主板A股交易公开信息
                                (2016年03月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000011   深物业A  日价格振幅达到17.53%
000011   深物业A  日换手率达到22.25%
000019   深深宝Ａ 日价格跌幅偏离值达到-7.08%
000022   深赤湾Ａ 日价格涨幅偏离值达到12.92%
000029   深深房Ａ 日价格涨幅偏离值达到12.92%
000039   中集集团 日价格涨幅偏离值达到12.92%
000606   青海明胶 日价格跌幅偏离值达到-7.08%
000626   如意集团 日价格振幅达到17.29%
000636   风华高科 日价格涨幅偏离值达到12.92%
000657   中钨高新 异常期间价格涨幅偏离值累计达到20.97%
000676   智度投资 日价格涨幅偏离值达到12.92%
000711   京蓝科技 异常期间价格跌幅偏离值累计达到-25.39%
000732   泰禾集团 日价格振幅达到17.21%
000838   财信发展 日价格跌幅偏离值达到-7.03%
000885   同力水泥 日价格振幅达到15.28%
000985   大庆华科 日价格振幅达到21.07%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深深房Ａ(代码000029)  涨幅偏离值:12.92%  成交量:11385万股  成交金额: 147561万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州新塘路证券营业部          70098420.68      163283.00
华泰证券股份有限公司重庆春晖路证券营业部              49190664.00      247018.00
中山证券有限责任公司深圳深南大道证券营业部            48975216.45      865520.80
中国中投证券有限责任公司广州番禺桥南路证券营业部      40103871.00    14264308.00
中信证券股份有限公司北京东三环中路证券营业部          38583322.00      642258.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             26040.00    80751262.00
华泰证券股份有限公司厦门厦禾路证券营业部               1185260.00    27213178.66
光大证券股份有限公司余姚南雷南路证券营业部                   0.00    26016564.00
国信证券股份有限公司深圳泰然九路证券营业部             2341281.00    14695261.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      40103871.00    14264308.00

中集集团(代码000039)  涨幅偏离值:12.92%  成交量:7248万股  成交金额: 116369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部       108710412.60      135900.00
机构专用                                              91736164.20           0.00
华泰证券股份有限公司苏州人民路证券营业部              43379712.54     1775450.00
东吴证券股份有限公司苏州西北街证券营业部              34959253.75       81774.00
广发证券股份有限公司吴江仲英大道证券营业部            29706084.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            26921894.04    19271595.57
中信证券股份有限公司上海沪闵路证券营业部              15506349.93    16274676.49
华安证券股份有限公司阜阳颖河路证券营业部                     0.00    15964595.80
招商证券股份有限公司深圳笋岗路证券营业部               6468767.00    14638136.78
招商证券股份有限公司深圳南山南油大道证券营业部         3497857.76    10252847.00

风华高科(代码000636)  涨幅偏离值:12.92%  成交量:7681万股  成交金额: 64662万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            58154221.93       75162.00
浙商证券股份有限公司北京朝阳门北大街证券营业部        19810721.97        8500.00
广发证券股份有限公司广州花城大道证券营业部            17250344.76      152050.00
国泰君安证券股份有限公司上海江苏路证券营业部          17008635.99       66782.00
中航证券有限公司景德镇珠山东路证券营业部              14962607.00    44071811.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司景德镇珠山东路证券营业部              14962607.00    44071811.87
国盛证券有限责任公司南昌洪都大道证券营业部                 843.00    26082439.00
机构专用                                                     0.00    17000000.00
方正证券股份有限公司长沙韶山南路证券营业部               56236.00    13863121.00
机构专用                                                     0.00     6884150.00

智度投资(代码000676)  涨幅偏离值:12.92%  成交量:2303万股  成交金额: 55164万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              48200000.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        46579629.70     1156259.00
华泰证券股份有限公司厦门厦禾路证券营业部              21788810.00      102970.00
华泰证券股份有限公司浙江分公司                         9707137.00      243410.00
平安证券有限责任公司贵阳金阳南路证券营业部             9608044.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
世纪证券有限责任公司深圳深南大道中证券营业部                 0.00    16559110.00
中信证券（山东）有限责任公司青岛香港中路证券营业部       35940.00     7206869.00
华泰证券股份有限公司郑州农业路证券营业部                697574.00     6515293.95
南京证券股份有限公司张家港步行街证券营业部                   0.00     6172010.00
国泰君安证券股份有限公司长沙五一东路证券营业部               0.00     5983761.00

深赤湾Ａ(代码000022)  涨幅偏离值:12.92%  成交量:1116万股  成交金额: 19999万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司西安科技路证券营业部              13976614.60       26300.00
华泰证券股份有限公司上海共和新路证券营业部            10549411.53       74664.00
国泰君安证券股份有限公司深圳益田路证券营业部           9417532.00       58761.00
中信证券股份有限公司上海东方路证券营业部               9005000.00        9005.00
广发证券股份有限公司西安南广济街证券营业部             8104500.00       44640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳彩田路证券营业部               1771778.00    15676485.50
华西证券股份有限公司成都西玉龙街证券营业部                   0.00     3922526.00
海通证券股份有限公司杭州解放路证券营业部                     0.00     3700469.00
信达证券股份有限公司太原体育南路证券营业部                   0.00     3112758.35
国信证券股份有限公司长沙五一大道营业部                       0.00     2719310.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

深深宝Ａ(代码000019)  跌幅偏离值:-7.08%  成交量:4490万股  成交金额: 80491万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        16481298.00     6084650.00
国金证券股份有限公司上海互联网证券分公司              13352488.00     3555804.25
华泰证券股份有限公司北京西三环北路证券营业部           8811823.00    13351796.25
国元证券股份有限公司北京东直门外大街证券营业部         7800867.00       58815.00
中信建投证券股份有限公司义乌县前街证券营业部           6831458.00     1400240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部            1809.00    17995586.00
华泰证券股份有限公司北京西三环北路证券营业部           8811823.00    13351796.25
中信建投证券股份有限公司福州东街证券营业部             1170776.00    10779355.40
国泰君安证券股份有限公司上海虹口区大连路证券营业部           0.00     9799629.20
方正证券股份有限公司杭州延安路证券营业部                 45643.00     7362785.10

青海明胶(代码000606)  跌幅偏离值:-7.08%  成交量:3988万股  成交金额: 39098万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6300293.27           0.00
光大证券股份有限公司宁波北仑新碶证券营业部             6243512.00       16249.00
财通证券股份有限公司上海漕溪路证券营业部               3267442.00     2972821.31
广州证券股份有限公司番禺富华西路证券营业部             3069518.00       34009.00
光大证券股份有限公司海口国贸大道证券营业部             2913960.00        5005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29305132.62
机构专用                                                     0.00     8909176.37
申万宏源证券有限公司贵港中山北路证券营业部                   0.00     8227670.50
平安证券有限责任公司四川分公司                          143495.00     7114270.48
国联证券股份有限公司上海邯郸路证券营业部                418520.00     6549661.54

财信发展(代码000838)  跌幅偏离值:-7.03%  成交量:3456万股  成交金额: 190892万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司烟台北大街证券营业部              26677934.00    15905199.93
招商证券股份有限公司深圳蛇口工业七路证券营业部        25638254.20       16104.00
光大证券股份有限公司青岛香港西路证券营业部            23044609.00    14797056.60
南京证券股份有限公司徐州民主北路证券营业部            21813584.30           0.00
招商证券股份有限公司海口国贸大道证券营业部            20175179.15       37800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司温州分公司                        11091137.70    78952763.22
华泰证券股份有限公司南京六合彤华街证券营业部          13341347.00    58168671.28
华泰证券股份有限公司南京中央路证券营业部               9452886.00    31870293.01
国海证券股份有限公司桂林中山中路证券营业部              325868.00    30223590.00
东方证券股份有限公司上海浦东新区浦东南路证券营业部     6070390.00    19102691.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

大庆华科(代码000985)  振幅值:21.07%  成交量:612万股  成交金额: 14798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司荣成石岛黄海中路证券营业部        20461054.20           0.00
中泰证券股份有限公司余姚新建北路证券营业部             9552190.03           0.00
华泰证券股份有限公司深圳泰然路证券营业部               9367297.00       17710.00
中国中投证券有限责任公司无锡清扬路证券营业部           5914331.70           0.00
国都证券股份有限公司上海大连路证券营业部               5539186.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13899852.09
中泰证券股份有限公司上海甘河路证券营业部                     0.00     6115824.00
海通证券股份有限公司郑州经七路证券营业部               5121536.00     5160155.08
申万宏源证券有限公司北京劲松九区证券营业部                   0.00     4183287.91
机构专用                                                     0.00     4065062.00

深物业A(代码000011)  振幅值:17.53%  成交量:3912万股  成交金额: 55831万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司重庆凤天大道证券营业部             7333868.40       12105.00
国信证券股份有限公司深圳泰然九路证券营业部             7304031.00     2011757.00
中国银河证券股份有限公司宜昌新世纪证券营业部           6266407.00       11896.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     6010584.98     3426923.00
光大证券股份有限公司广州天河北路证券营业部             5398963.00     3216240.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               3929977.31    50045147.47
华泰证券股份有限公司浙江分公司                           26800.00    38202482.35
中信证券（山东）有限责任公司青岛香港中路证券营业部      178016.00     8562048.50
国海证券股份有限公司上海世纪大道证券营业部                8848.00     7286974.00
机构专用                                                     0.00     6132331.80

如意集团(代码000626)  振幅值:17.29%  成交量:2853万股  成交金额: 204066万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海万航渡路证券营业部                53632404.05    51105974.60
广发证券股份有限公司江门江华路证券营业部              29829854.49    51526230.46
华泰证券股份有限公司湖南分公司                        24884871.50    14658499.00
广发证券股份有限公司荆州江津路证券营业部              15346228.20    12062717.41
广发证券股份有限公司珠海九州大道证券营业部            13228150.00     4840011.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51889848.00
华泰证券股份有限公司浙江分公司                         1956660.00    51600065.84
广发证券股份有限公司江门江华路证券营业部              29829854.49    51526230.46
江海证券有限公司上海万航渡路证券营业部                53632404.05    51105974.60
机构专用                                                     0.00    51074791.60

泰禾集团(代码000732)  振幅值:17.21%  成交量:990万股  成交金额: 23617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              71118045.60           0.00
机构专用                                              19353403.27           0.00
机构专用                                              11715367.00           0.00
机构专用                                               7045161.70           0.00
国泰君安证券股份有限公司上海福山路证券营业部           3765840.00    14588810.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司太原体育路证券营业部                     0.00    14883204.76
国泰君安证券股份有限公司上海福山路证券营业部           3765840.00    14588810.62
中国银河证券股份有限公司杭州体育场路证券营业部               0.00    12689847.75
机构专用                                                     0.00    11633837.99
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00    10091729.75

同力水泥(代码000885)  振幅值:15.28%  成交量:1511万股  成交金额: 19772万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司温州小南路证券营业部              34749411.00        6670.00
安信证券股份有限公司上海杨高南路证券营业部            34312687.40           0.00
华鑫证券有限责任公司临沂金雀山路证券营业部            23017595.38           0.00
方正证券股份有限公司济南文化东路证券营业部            17589605.44           0.00
方正证券股份有限公司北京阜外大街证券营业部             6839301.20        4020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00    69721369.00
中国银河证券股份有限公司金华证券营业部                  135314.00     3240480.18
中信证券股份有限公司金华中山路证券营业部                     0.00     2934269.00
中原证券股份有限公司郑州经六路证券营业部                980195.00     1926788.80
中信证券股份有限公司常州环府路证券营业部                     0.00     1512856.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深物业A(代码000011)  换手率:22.25%  成交量:3912万股  成交金额: 55831万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司重庆凤天大道证券营业部             7333868.40       12105.00
国信证券股份有限公司深圳泰然九路证券营业部             7304031.00     2011757.00
中国银河证券股份有限公司宜昌新世纪证券营业部           6266407.00       11896.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业     6010584.98     3426923.00
光大证券股份有限公司广州天河北路证券营业部             5398963.00     3216240.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               3929977.31    50045147.47
华泰证券股份有限公司浙江分公司                           26800.00    38202482.35
中信证券（山东）有限责任公司青岛香港中路证券营业部      178016.00     8562048.50
国海证券股份有限公司上海世纪大道证券营业部                8848.00     7286974.00
机构专用                                                     0.00     6132331.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中钨高新(代码000657)              成交量:4932万股  成交金额:79065万元
异常期间:2016/03/03至2016/03/04   累计涨幅偏离值:20.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              28404380.00    28746392.01
国泰君安证券股份有限公司上海福山路证券营业部          27314431.45       33220.00
华泰证券股份有限公司孝感长征路证券营业部              20554229.40      550229.00
方正证券股份有限公司长沙芙蓉中路证券营业部;           17198295.96     3066889.00
华泰证券股份有限公司南京中央路证券营业部              16898975.00      163450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              338892.00    30847097.00
光大证券股份有限公司奉化南山路证券营业部              28404380.00    28746392.01
安信证券股份有限公司阳江安宁路证券营业部                553806.00    11783494.92
华泰证券股份有限公司沈阳大西路证券营业部               8641587.00     8906365.00
广发证券股份有限公司郑州农业路营业部                   7528570.00     7802192.44

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

京蓝科技(代码000711)              成交量:4782万股  成交金额:86137万元
异常期间:2016/03/02至2016/03/04   累计跌幅偏离值:-25.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40736137.50           0.00
国泰君安证券股份有限公司顺德大良证券营业部            10100701.00      426198.00
长江证券股份有限公司福州五一北路证券营业部             9266631.83           0.00
国泰君安证券股份有限公司广州东风中路证券营业部         6725563.00     2581137.00
中国银河证券股份有限公司深圳福华一路证券营业部         6386785.50     5945646.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安金花北路证券营业部              319576.00    18960848.00
华泰证券股份有限公司天津勤俭道证券营业部                748267.00    18917105.00
国信证券股份有限公司深圳红岭中路证券营业部              661277.00    11811085.66
中国银河证券股份有限公司杭州庆春路证券营业部            120064.00    11762412.50
渤海证券股份有限公司上海彰武路证券营业部                  5424.00    11120553.23

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

