
                       深圳证券市场主板A股交易公开信息
                                (2015年09月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000005   世纪星源 日价格涨幅偏离值达到11.59%
000038   深大通   日换手率达到22.04%
000502   绿景控股 日价格涨幅偏离值达到11.59%
000541   佛山照明 日价格涨幅偏离值达到11.59%
000558   莱茵体育 日价格涨幅偏离值达到11.59%
000558   莱茵体育 异常期间价格涨幅偏离值累计达到20.59%
000593   大通燃气 日价格涨幅偏离值达到11.59%
000628   高新发展 日换手率达到23.06%
000720   新能泰山 日价格跌幅偏离值达到-8.41%
000736   中房地产 日价格振幅达到15.33%
000791   甘肃电投 日价格振幅达到15.13%
000791   甘肃电投 日换手率达到21.16%
000791   甘肃电投 异常期间价格涨幅偏离值累计达到20.96%
000838   国兴地产 异常期间价格涨幅偏离值累计达到21.46%
000878   云南铜业 日价格跌幅偏离值达到-8.41%
000885   同力水泥 异常期间价格涨幅偏离值累计达到24.37%
000959   首钢股份 日价格跌幅偏离值达到-8.41%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

莱茵体育(代码000558)  涨幅偏离值:11.59%  成交量:6143万股  成交金额: 122384万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              41069396.00      441912.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        22904429.38     1309574.00
安信证券股份有限公司肇庆四会光明北路证券营业部        20400033.00      220720.00
华泰证券股份有限公司成都双流县正东中街证券营业部      18866057.20      458750.00
西南证券股份有限公司杭州庆春东路证券营业部            18522459.05      426106.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司杭州文二路证券营业部                164365.00    31896110.35
中国银河证券股份有限公司杭州古墩路证券营业部            653770.00    24450785.75
东海证券股份有限公司苏州分公司                            4000.00    20257943.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部         2338185.00    10995635.00
海通证券股份有限公司上虞市民大道证券营业部             1817853.00    10498721.38

佛山照明(代码000541)  涨幅偏离值:11.59%  成交量:8609万股  成交金额: 106985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              47374933.94       98627.00
安信证券股份有限公司南昌胜利路证券营业部              42599730.33      331860.00
华泰证券股份有限公司上海静安区威海路证券营业部        31965800.00       84780.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部      28264468.49       34167.00
机构专用                                              25309025.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州珠江西路证券营业部               52252.00    40102033.00
机构专用                                                     0.00    34102010.40
中信建投证券股份有限公司上海控江路证券营业部             16175.00    19129060.73
国泰君安证券股份有限公司上海银城中路证券营业部         7204761.00    18945000.00
海通证券股份有限公司徐州中山北路证券营业部             2089685.80    15190320.00

大通燃气(代码000593)  涨幅偏离值:11.59%  成交量:3222万股  成交金额: 28969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司松阳长松路证券营业部              31147294.47           0.00
上海证券有限责任公司苏州干将西路证券营业部            29673747.24           0.00
财通证券股份有限公司青田前路街证券营业部              20569451.88           0.00
中信建投证券股份有限公司九江浔阳东路证券营业部        18680000.00           0.00
中信证券（浙江）有限责任公司泉州宝洲路证券营业部      10377654.00         875.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司海宁水月亭西路证券营业部                 0.00     7406722.26
宏源证券股份有限公司上海源深路证券营业部               2031225.00     3772850.00
山西证券股份有限公司太原解放北路证券营业部               24780.00     3198700.99
财达证券有限责任公司唐山龙泽路证券营业部                 18680.00     3049300.00
国金证券股份有限公司衡阳蒸阳南路证券营业部                8590.00     2960064.20

绿景控股(代码000502)  涨幅偏离值:11.59%  成交量:1387万股  成交金额: 22906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              21235629.48      549075.00
兴业证券股份有限公司北京西直门北大街证券营业部        11732762.00           0.00
长城证券股份有限公司仙桃钱沟路证券营业部               9108027.00       16980.00
海通证券股份有限公司深圳分公司华富路证券营业部         8876745.52      285902.00
华泰证券股份有限公司深圳彩田路证券营业部               7961725.00       42256.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00    26828400.00
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     7066056.00
招商证券股份有限公司深圳布吉罗岗路证券营业部                 0.00     6800400.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       27039.00     5667759.80
招商证券股份有限公司深圳笋岗路证券营业部                 20376.00     5549416.80

世纪星源(代码000005)  涨幅偏离值:11.59%  成交量:2275万股  成交金额: 16173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳新园路证券营业部               7184020.00        9256.00
华泰证券股份有限公司天津东丽开发区二纬路证券营业部     7121424.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           7095792.00       42720.00
方正证券股份有限公司东莞万道路证券营业部               6320424.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             3508024.00        7120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00     5653992.00
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部         16360.00     2941272.00
湘财证券股份有限公司北京顺义站前街证券营业部             21360.00     2892144.00
长城国瑞证券有限公司厦门环城西路证券营业部                   0.00     2683264.56
中国银河证券股份有限公司南昌广场东路证券营业部               0.00     2581007.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

首钢股份(代码000959)  跌幅偏离值:-8.41%  成交量:17635万股  成交金额: 79675万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都蜀汉路证券营业部              10447506.00           0.00
信达证券股份有限公司北京古城路证券营业部               8582234.00      176738.00
广发证券股份有限公司珠海九州大道证券营业部             5628948.00      549281.00
国泰君安证券股份有限公司青岛南京路证券营业部           4929478.60      109330.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4692350.00     1656753.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44406530.00
广发证券股份有限公司广州江湾证券营业部                   28379.00    23404498.18
国信证券股份有限公司深圳泰然九路证券营业部             3109872.00    15436911.56
机构专用                                                     0.00    13579987.00
机构专用                                                     0.00    13440000.00

新能泰山(代码000720)  跌幅偏离值:-8.41%  成交量:45万股  成交金额: 681万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司深圳宝安海秀路证券营业部            860422.00           0.00
招商证券股份有限公司桂林中山北路证券营业部              780810.00           0.00
广发证券股份有限公司汕头梅溪东路证券营业部              417963.00           0.00
大同证券有限责任公司玉溪南北大街证券营业部              306200.00           0.00
西部证券股份有限公司西安长安中路证券营业部              214340.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部                   0.00     6814481.00

云南铜业(代码000878)  跌幅偏离值:-8.41%  成交量:35万股  成交金额: 629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                439602.00           0.00
机构专用                                                259115.00           0.00
招商证券股份有限公司深圳东门南路证券营业部              203718.00           0.00
国海证券股份有限公司上海宝源路证券营业部                178700.00           0.00
中信证券股份有限公司深圳总部证券营业部                  178700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司漳州胜利东路证券营业部                   0.00     6293814.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中房地产(代码000736)  振幅值:15.33%  成交量:956万股  成交金额: 15717万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司南昌永叔路证券营业部               2226135.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2067711.00      203100.00
华泰证券股份有限公司南京鱼市街证券营业部               2003871.50           0.00
中信证券（浙江）有限责任公司宁波天童北路证券营业部     1970762.00     1966327.00
上海证券有限责任公司温州谢池商城证券营业部             1883490.00      187860.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海商城路证券营业部                 0.00     3542533.00
国联证券股份有限公司北京首体南路证券营业部                   0.00     2343246.41
光大证券股份有限公司上海环城南路证券营业部                   0.00     2285801.52
中信建投证券股份有限公司慈溪三北西大街证券营业部       1496450.00     2159742.00
中山证券有限责任公司海城海州大街证券营业部              300059.00     2042493.21

甘肃电投(代码000791)  振幅值:15.13%  成交量:2428万股  成交金额: 28240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36840486.73           0.00
机构专用                                              31142027.26           0.00
财通证券股份有限公司杭州解放路证券营业部              19528813.85       41575.00
齐鲁证券有限公司上海建国中路证券营业部                19031774.00           0.00
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    31400020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    31400020.00
国泰君安证券股份有限公司西安高新路证券营业部             27232.00    11495922.96
东兴证券股份有限公司南平滨江中路证券营业部               23478.00     7485266.16
国泰君安证券股份有限公司北京方庄路证券营业部           4517177.00     4867889.00
广发证券股份有限公司杭州钱江路证券营业部                  1080.00     4449839.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

高新发展(代码000628)  换手率:23.06%  成交量:4326万股  成交金额: 49226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17810434.98           0.00
海通证券股份有限公司上海普陀区澳门路证券营业部         9457872.00       20268.00
机构专用                                               8417195.00           0.00
华泰证券股份有限公司武汉武珞路证券营业部               5544511.00      109714.00
机构专用                                               4940051.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部        9175.00    19703592.40
海通证券股份有限公司上海黄浦区福州路证券营业部          139338.00    11662893.09
机构专用                                                     0.00    10720976.25
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00     8726454.00
安信证券股份有限公司成都蜀辉路证券营业部                 33600.00     7636596.62

深大通(代码000038)  换手率:22.04%  成交量:618万股  成交金额: 17606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司东莞鸿福路证券营业部              23775330.40           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    11893020.94     5804683.00
光大证券股份有限公司深圳海德二路证券营业部             6734789.00           0.00
财达证券有限责任公司石家庄槐北路证券营业部             4255838.00           0.00
招商证券股份有限公司厦门湖滨东路证券营业部             4183550.77       19803.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海江宁路证券营业部                  2881.00     8935925.69
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    11893020.94     5804683.00
中信证券（浙江）有限责任公司杭州四季路证券营业部         27482.00     5773839.00
海通证券股份有限公司宁波解放北路证券营业部                2705.00     5019142.97
华鑫证券有限责任公司常州晋陵中路证券营业部                   0.00     3533851.00

甘肃电投(代码000791)  换手率:21.16%  成交量:2428万股  成交金额: 28240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36840486.73           0.00
机构专用                                              31142027.26           0.00
财通证券股份有限公司杭州解放路证券营业部              19528813.85       41575.00
齐鲁证券有限公司上海建国中路证券营业部                19031774.00           0.00
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    31400020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    31400020.00
国泰君安证券股份有限公司西安高新路证券营业部             27232.00    11495922.96
东兴证券股份有限公司南平滨江中路证券营业部               23478.00     7485266.16
国泰君安证券股份有限公司北京方庄路证券营业部           4517177.00     4867889.00
广发证券股份有限公司杭州钱江路证券营业部                  1080.00     4449839.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

同力水泥(代码000885)              成交量:4504万股  成交金额:70492万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:24.37%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          43982139.26      271546.00
华福证券有限责任公司福州广达路证券营业部              34532996.08      978348.00
宏信证券有限责任公司成都人民南路证券营业部            20658451.35      737642.28
财通证券股份有限公司杭州解放路证券营业部              18893547.00       91069.00
中航证券有限公司郑州嵩山南路证券营业部                17817024.00      677176.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部               6811452.20    33843982.68
宏信证券有限责任公司西安唐延路证券营业部               2971568.00    23084799.00
新时代证券有限责任公司北京马家堡西路证券营业部           37800.00    12516157.95
华泰证券股份有限公司上海共和新路证券营业部            15848978.00    11457587.00
中信建投证券股份有限公司北京望京中环南路证券营业部     9631563.00    10103782.00

国兴地产(代码000838)              成交量:2298万股  成交金额:38954万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:21.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部              24103380.00     1272195.00
机构专用                                              16571278.15           0.00
机构专用                                              15484989.50    17057412.00
东方证券股份有限公司苏州临顿路证券营业部              15300944.00     9473507.21
机构专用                                               5849363.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15484989.50    17057412.00
安信证券股份有限公司重庆洪湖东路证券营业部               30960.00    11137739.58
东方证券股份有限公司苏州临顿路证券营业部              15300944.00     9473507.21
中信证券股份有限公司上海淮海中路证券营业部             5353787.00     8292983.00
机构专用                                                     0.00     5202946.13

甘肃电投(代码000791)              成交量:4559万股  成交金额:50106万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:20.96%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43498217.23           0.00
机构专用                                              35018883.26           0.00
财通证券股份有限公司杭州解放路证券营业部              19553944.85       50505.00
齐鲁证券有限公司上海建国中路证券营业部                19031774.00       10750.00
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    58650271.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆青枫北路证券营业部         7549602.16    58650271.36
国泰君安证券股份有限公司西安高新路证券营业部             28280.00    11496972.96
民生证券股份有限公司北京菜市口大街证券营业部           6043096.57     8696294.80
中航证券有限公司上饶滨江西路证券营业部                 2287705.00     7536674.96
东兴证券股份有限公司南平滨江中路证券营业部             7071178.00     7489490.16

莱茵体育(代码000558)              成交量:13922万股  成交金额:258187万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:20.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              56920448.00    17318331.16
华泰证券股份有限公司成都晋阳路证券营业部              27631485.17    10190445.42
机构专用                                              25764216.29           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        25444067.22     2265650.58
上海证券有限责任公司杭州文二路证券营业部              21427758.74    33439422.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67644676.90
上海证券有限责任公司杭州文二路证券营业部              21427758.74    33439422.35
中国银河证券股份有限公司杭州古墩路证券营业部           3481178.20    25715716.75
东海证券股份有限公司苏州分公司                         6539292.70    22261141.00
华泰证券股份有限公司厦门厦禾路证券营业部              56920448.00    17318331.16

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

