
                       深圳证券市场主板A股交易公开信息
                                (2013年06月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000009   中国宝安 日价格涨幅偏离值达到7.00%
000413   宝  石Ａ 日价格涨幅偏离值达到9.77%
000723   美锦能源 日价格涨幅偏离值达到9.77%
000738   中航动控 日价格涨幅偏离值达到9.53%
000790   华神集团 日价格涨幅偏离值达到9.77%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

宝  石Ａ(代码000413)  涨幅偏离值:9.77%  成交量:1308万股  成交金额: 18839万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳海德三道证券营业部        12142268.98      129742.00
国信证券股份有限公司上海北京东路证券营业部            11423184.70       37588.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     9641154.87           0.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         7362595.14       43920.00
国泰君安证券股份有限公司深圳益田路证券营业部           6313720.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34571759.56
机构专用                                                     0.00     7033824.50
光大证券股份有限公司佛山绿景路证券营业部                     0.00     6335351.05
东莞证券有限责任公司东莞长安证券营业部                       0.00     3824979.05
渤海证券股份有限公司上海昆明路证券营业部                  1440.00     3301632.00

美锦能源(代码000723)  涨幅偏离值:9.77%  成交量:1648万股  成交金额: 10716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司泉州田安路证券营业部                   4462200.00     4258024.23
中国中投证券有限责任公司无锡清扬路证券营业部           2664000.00        3330.00
安信证券股份有限公司宜宾民主路证券营业部               2632097.09        3962.00
世纪证券有限责任公司抚州大公路证券营业部               2575702.00       32762.00
招商证券股份有限公司北京颐和园路证券营业部             2112843.00     1814749.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司泉州田安路证券营业部                   4462200.00     4258024.23
新时代证券有限责任公司北京中关村东路证券营业部           10936.00     2125138.67
民生证券股份有限公司北京北蜂窝路证券营业部               64970.00     1963915.20
招商证券股份有限公司北京颐和园路证券营业部             2112843.00     1814749.56
招商证券股份有限公司北京西直门北大街营业部                   0.00     1604919.24

华神集团(代码000790)  涨幅偏离值:9.77%  成交量:531万股  成交金额: 5994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          16559040.00       22560.00
光大证券股份有限公司上海世纪大道证券营业部            12098928.00       10152.00
财通证券有限责任公司宁波天童北路证券营业部             7760640.00           0.00
申银万国证券股份有限公司上海东川路证券营业部           5493360.00       36096.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4513128.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司新昌石城路证券营业部                     0.00      989256.00
山西证券股份有限公司北京太平庄证券营业部                     0.00      902400.00
东北证券股份有限公司长春解放大路证券营业部                   0.00      897763.92
安信证券股份有限公司广州猎德大道证券营业部                   0.00      807648.00
大通证券股份有限公司天津解放南路证券营业部                   0.00      676800.00

中航动控(代码000738)  涨幅偏离值:9.53%  成交量:1009万股  成交金额: 13014万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5546526.04           0.00
中信证券股份有限公司广州临江大道证券营业部             2566133.03           0.00
国泰君安交易单元(227002)                               2430642.22           0.00
兴业证券股份有限公司厦门兴隆路证券营业部               2258420.28        6558.00
中国银河证券股份有限公司天津民族路证券营业部           1777302.00     1582152.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司东莞鸿福路证券营业部                 11310.00     5607643.39
中国银河证券股份有限公司福州中山路证券营业部                 0.00     2615742.00
东方证券股份有限公司深圳金田路证券营业部                     0.00     2323502.25
中信建投证券股份有限公司成都马家花园证券营业部               0.00     2272102.06
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00     2258221.62

中国宝安(代码000009)  涨幅偏离值:7.00%  成交量:5379万股  成交金额: 73689万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              17999233.00     3918226.00
中信万通证券有限责任公司郑州商务内环路证券营业部      17992229.04    26422241.78
中信证券股份有限公司深圳福华一路证券营业部            13400792.99       13560.00
方正证券股份有限公司杭州南山路证券营业部               9847205.48       74800.00
长城证券有限责任公司武汉云林街证券营业部               9630931.79      170132.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司郑州商务内环路证券营业部      17992229.04    26422241.78
招商证券股份有限公司北京建国路证券营业部               1436375.00    16251874.51
国泰君安证券股份有限公司宁波彩虹北路证券营业部         6169956.74    14192395.74
机构专用                                                     0.00    14163174.11
中国银河证券股份有限公司绍兴证券营业部                  116088.00    11325729.57

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

