
                       深圳证券市场主板A股交易公开信息
                                (2015年03月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000006   深振业Ａ 日价格涨幅偏离值达到8.88%
000020   深华发Ａ 日换手率达到27.94%
000020   深华发Ａ 异常期间日均换手率放大72.99倍，并且累计换手率达到27.94%
000043   中航地产 日价格涨幅偏离值达到8.88%
000540   中天城投 日价格涨幅偏离值达到8.88%
000540   中天城投 日价格振幅达到15.93%
000540   中天城投 异常期间价格涨幅偏离值累计达到26.44%
000599   青岛双星 日价格跌幅偏离值达到-7.41%
000829   天音控股 日价格涨幅偏离值达到8.88%
000851   高鸿股份 日价格涨幅偏离值达到8.88%
000852   江钻股份 日换手率达到20.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中天城投(代码000540)  涨幅偏离值:8.88%  成交量:12132万股  成交金额: 347871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部               269353559.09    17113659.40
中信证券股份有限公司上海恒丰路证券营业部             102613308.00     3148520.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        75007100.00    91791783.70
安信证券股份有限公司梅州新中路证券营业部              40495605.30    49540339.99
招商证券股份有限公司广州天河北路证券营业部            30529615.81    32756774.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        75007100.00    91791783.70
中信证券股份有限公司上海溧阳路证券营业部              17940718.80    81923351.42
国泰君安证券股份有限公司济宁吴泰闸路证券营业部           40822.00    78912978.70
安信证券股份有限公司梅州新中路证券营业部              40495605.30    49540339.99
国信证券股份有限公司深圳泰然九路证券营业部            21825439.19    43130729.39

深振业Ａ(代码000006)  涨幅偏离值:8.88%  成交量:11207万股  成交金额: 96663万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              40872202.68      144136.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    25458696.25     2543624.00
国信证券股份有限公司深圳泰然九路证券营业部            20612465.99    12964672.05
安信证券股份有限公司深圳红荔西路证券营业部            19437332.77     1324997.86
中航证券有限公司深圳春风路证券营业部                  17899683.00      429050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            13142529.25    62279124.99
招商证券股份有限公司深圳笋岗路证券营业部               4721205.03    22108233.81
华泰证券股份有限公司深圳深南大道证券营业部            11312116.80    20147323.90
华泰证券股份有限公司南京长江路证券营业部                 39829.54    17360640.00
广发证券股份有限公司汕头梅溪东路证券营业部              676930.00    16974537.46

天音控股(代码000829)  涨幅偏离值:8.88%  成交量:5664万股  成交金额: 94796万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              65493201.54     1085849.85
国泰君安证券股份有限公司宁波彩虹北路证券营业部        43263615.00     3235359.11
华泰证券股份有限公司厦门厦禾路证券营业部              34635440.00       28760.00
中国民族证券有限责任公司上海羽山路证券营业部          33258690.51       34500.00
华泰证券股份有限公司成都蜀金路证券营业部              26598648.19     1198898.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司江阴长江路证券营业部                     0.00    18483054.37
中信建投证券股份有限公司石家庄建设南大街证券营业部        3318.00    18418461.75
招商证券股份有限公司深圳深南大道车公庙证券营业部       1104365.00    15329038.70
中国中投证券有限责任公司北京朝阳路证券营业部            130759.00    13532641.00
中信建投证券股份有限公司重庆龙山路证券营业部              6640.00    11696048.11

高鸿股份(代码000851)  涨幅偏离值:8.88%  成交量:4467万股  成交金额: 77765万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部          31570309.53       43881.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    27899672.65      401168.00
海通证券股份有限公司宁波解放北路证券营业部            15577602.17       61073.00
上海证券有限责任公司堡镇证券营业部                    14132958.00      272766.00
方正证券股份有限公司杭州杭海路证券营业部              12219435.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司石家庄建华南大街证券营业部      168105.00    17664567.71
国信证券股份有限公司合肥马鞍山路证券营业部              101201.00     9293869.50
光大证券股份有限公司象山县象山港路证券营业部           7726278.62     8126628.78
中信证券股份有限公司合肥濉溪路证券营业部                111982.00     7601804.95
中信证券（浙江）有限责任公司杭州东新路证券营业部       5026959.00     7155409.00

中航地产(代码000043)  涨幅偏离值:8.88%  成交量:5002万股  成交金额: 56366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                  35969972.00      118180.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      23520460.00      328129.00
中国银河证券股份有限公司大连延安路证券营业部          13750360.41       95282.00
华泰证券股份有限公司上海武定路证券营业部              10085482.17     3686420.00
中国民族证券有限责任公司乐山小十字证券营业部           9972113.90       44800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2025328.00    18369218.96
安信证券股份有限公司郑州花园路证券营业部                 22120.00     9076258.20
齐鲁证券有限公司深圳吉祥路证券营业部                    160600.00     7773340.25
中信证券（山东）有限责任公司济南山大路证券营业部          3277.00     7150950.00
中信证券股份有限公司上海东方路证券营业部                110900.00     6534749.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

青岛双星(代码000599)  跌幅偏离值:-7.41%  成交量:7678万股  成交金额: 88538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32309161.22           0.00
中国银河证券股份有限公司绍兴证券营业部                26606124.52     7639281.00
海通证券股份有限公司长沙五一大道证券营业部            21673514.84       14950.00
中信证券股份有限公司深圳总部证券营业部                19412373.40      112100.00
机构专用                                              19353709.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司南京长江路证券营业部                     0.00    31681004.55
机构专用                                                     0.00    25729178.69
国泰君安证券股份有限公司上海陆家嘴东路证券营业部         17205.00    21943248.20
湘财证券股份有限公司上海陆家嘴证券营业部                858115.00    20697250.75
光大证券股份有限公司上海西藏中路证券营业部                5640.00    19678008.42

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中天城投(代码000540)  振幅值:15.93%  成交量:12132万股  成交金额: 347871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部               269353559.09    17113659.40
中信证券股份有限公司上海恒丰路证券营业部             102613308.00     3148520.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        75007100.00    91791783.70
安信证券股份有限公司梅州新中路证券营业部              40495605.30    49540339.99
招商证券股份有限公司广州天河北路证券营业部            30529615.81    32756774.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        75007100.00    91791783.70
中信证券股份有限公司上海溧阳路证券营业部              17940718.80    81923351.42
国泰君安证券股份有限公司济宁吴泰闸路证券营业部           40822.00    78912978.70
安信证券股份有限公司梅州新中路证券营业部              40495605.30    49540339.99
国信证券股份有限公司深圳泰然九路证券营业部            21825439.19    43130729.39

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:27.94%  成交量:1806万股  成交金额: 25217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20061389.39           0.00
机构专用                                              17806838.58           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部        13391371.80      710027.00
广发证券股份有限公司深圳新安二路证券营业部             6321023.78           0.00
万联证券有限责任公司厦门湖滨南路证券营业部             5727684.05     5773693.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司厦门湖滨南路证券营业部             5727684.05     5773693.85
东莞证券股份有限公司揭阳黄岐山大道证券营业部             23608.00     5199523.00
齐鲁证券有限公司上海赤峰路证券营业部                     79059.00     4691279.92
湘财证券股份有限公司上海陆家嘴证券营业部                 28363.00     3441262.66
国泰君安证券股份有限公司深圳笋岗路证券营业部            153063.00     3205745.00

江钻股份(代码000852)  换手率:20.83%  成交量:2711万股  成交金额: 78297万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部          21603850.46           0.00
海通证券股份有限公司广州珠江西路证券营业部            15475336.16    14031749.64
机构专用                                              12954315.70           0.00
浙商证券股份有限公司杭州玉古路证券营业部               9538773.42      741000.00
国泰君安交易单元(012000)                               9508221.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    85734042.36
机构专用                                                     0.00    43464210.76
机构专用                                                     0.00    29261764.87
中信证券股份有限公司北京复外大街证券营业部             4740214.90    16196756.99
机构专用                                                     0.00    15283729.42

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中天城投(代码000540)              成交量:33826万股  成交金额:952182万元
异常期间:2015/03/25至2015/03/27   累计涨幅偏离值:26.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       306557362.56   235732447.62
中国银河证券股份有限公司绍兴证券营业部               296246551.99    27539539.10
中信证券（浙江）有限责任公司杭州四季路证券营业部     174529747.40     1024719.00
安信证券股份有限公司梅州新中路证券营业部             130261190.93    91388670.25
中信证券股份有限公司上海溧阳路证券营业部             123538920.66   105115336.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部             1506113.00   240626142.68
国泰君安证券股份有限公司宁波彩虹北路证券营业部       306557362.56   235732447.62
国信证券股份有限公司深圳泰然九路证券营业部            51429190.19   114845738.24
国泰君安证券股份有限公司济宁吴泰闸路证券营业部       112996472.00   113246067.40
中信证券股份有限公司上海溧阳路证券营业部             123538920.66   105115336.42

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

深华发Ａ(代码000020)              成交量:1806万股  成交金额:25217万元
异常期间:2015/03/27至2015/03/27   日均换手率比值:72.99倍  累计换手率:27.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20061389.39           0.00
机构专用                                              17806838.58           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部        13391371.80      710027.00
广发证券股份有限公司深圳新安二路证券营业部             6321023.78           0.00
万联证券有限责任公司厦门湖滨南路证券营业部             5727684.05     5773693.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司厦门湖滨南路证券营业部             5727684.05     5773693.85
东莞证券股份有限公司揭阳黄岐山大道证券营业部             23608.00     5199523.00
齐鲁证券有限公司上海赤峰路证券营业部                     79059.00     4691279.92
湘财证券股份有限公司上海陆家嘴证券营业部                 28363.00     3441262.66
国泰君安证券股份有限公司深圳笋岗路证券营业部            153063.00     3205745.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

