
                       深圳证券市场主板A股交易公开信息
                                (2015年08月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000020   深华发Ａ 日价格振幅达到22.18%
000031   中粮地产 日价格涨幅偏离值达到12.48%
000038   深大通   日换手率达到22.42%
000153   丰原药业 日价格振幅达到21.97%
000418   小天鹅Ａ 异常期间价格涨幅偏离值累计达到26.98%
000593   大通燃气 日换手率达到21.18%
000593   大通燃气 异常期间价格涨幅偏离值累计达到24.77%
000609   绵世股份 日价格涨幅偏离值达到13.07%
000628   高新发展 日价格涨幅偏离值达到13.07%
000637   茂化实华 日价格振幅达到21.25%
000670   盈方微   日价格振幅达到20.58%
000678   襄阳轴承 日价格振幅达到21.95%
000710   天兴仪表 日价格涨幅偏离值达到13.07%
000752   西藏发展 日换手率达到26.13%
000885   同力水泥 日价格涨幅偏离值达到13.07%
000885   同力水泥 异常期间价格涨幅偏离值累计达到20.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

高新发展(代码000628)  涨幅偏离值:13.07%  成交量:2147万股  成交金额: 24503万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            17175000.00           0.00
华泰证券股份有限公司台州中心大道证券营业部            11308020.00           0.00
海通证券股份有限公司深圳分公司华富路证券营业部         9525255.00       33920.00
中国中投证券有限责任公司西宁胜利路证券营业部           7070375.00           0.00
兴业证券股份有限公司南宁民族大道证券营业部             6681796.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城国瑞证券有限公司成都星辉中路证券营业部                2228.00    15004839.00
招商证券股份有限公司重庆临江支路证券营业部               14656.00    11461450.00
光大证券股份有限公司奉化南山路证券营业部                     0.00    10931521.10
财通证券股份有限公司杭州文二西路证券营业部               50260.00    10011505.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     9443181.40

同力水泥(代码000885)  涨幅偏离值:13.07%  成交量:978万股  成交金额: 13348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海肇嘉浜路证券营业部         6250363.34           0.00
国泰君安证券股份有限公司上海打浦路证券营业部           3289922.76           0.00
华泰证券股份有限公司上海共和新路证券营业部             2579239.52       89361.00
中国中投证券有限责任公司佛山顺德东乐路证券营业部       2060249.00     6023559.00
中国银河证券股份有限公司南昌广场东路证券营业部         1576531.00     1498112.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司佛山顺德东乐路证券营业部       2060249.00     6023559.00
招商证券股份有限公司深圳福民路证券营业部                 71346.00     5655725.00
民生证券股份有限公司周口八一路证券营业部                 21325.00     2682903.20
国海证券股份有限公司南宁教育路证券营业部                     0.00     2668292.27
上海证券有限责任公司温州谢池商城证券营业部              403695.51     2562394.00

绵世股份(代码000609)  涨幅偏离值:13.07%  成交量:1228万股  成交金额: 11786万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城分公司                         9600000.00      480000.00
浙商证券股份有限公司宁波四明中路证券营业部             9598080.00           0.00
中信建投证券股份有限公司兴化牌楼西路证券营业部         9374400.00           0.00
齐鲁证券有限公司胶州福州南路证券营业部                 5865600.00           0.00
光大证券股份有限公司宁波解放南路证券营业部             5567040.00       76800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部                 12480.00    12388905.60
中信证券股份有限公司常州环府路证券营业部                     0.00     8158204.80
中信证券股份有限公司上海溧阳路证券营业部                     0.00     3729600.00
申银万国证券股份有限公司上海闵行区龙茗路证券营业部           0.00     3662707.20
万联证券有限责任公司广州开发区证券营业部                     0.00     2230080.00

天兴仪表(代码000710)  涨幅偏离值:13.07%  成交量:546万股  成交金额: 9457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部              38948689.33      953735.00
国泰君安证券股份有限公司顺德大良证券营业部             4087887.00       34000.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         3628914.00     2260736.30
中信建投证券股份有限公司深圳深南中路中核大厦证券营     2839268.00           0.00
华泰证券股份有限公司广州东风西路证券营业部             2266885.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳深南大道证券营业部                   0.00     6466256.10
万联证券有限责任公司成都天府二街证券营业部                   0.00     3417933.28
广发证券股份有限公司深圳天安创新科技广场证券营业部      255226.00     2851141.46
招商证券股份有限公司无锡新生路证券营业部                172800.00     2405660.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         3628914.00     2260736.30

中粮地产(代码000031)  涨幅偏离值:12.48%  成交量:22009万股  成交金额: 361036万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         244117532.95    63230104.94
国泰君安证券股份有限公司成都北一环路证券营业部        82541720.45      743012.08
中信证券股份有限公司上海溧阳路证券营业部              51309359.96      397137.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    42772134.56      647918.00
安信证券股份有限公司南昌胜利路证券营业部              42011600.00      198158.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         244117532.95    63230104.94
国都证券股份有限公司成都天益街证券营业部               1301125.00    37469098.00
中信证券股份有限公司武汉关山大道证券营业部                1683.00    32528956.12
光大证券股份有限公司宁波悦盛路证券营业部                150950.00    32274761.79
光大证券股份有限公司慈溪三北西大街证券营业部            568416.00    21370213.17

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深华发Ａ(代码000020)  振幅值:22.18%  成交量:898万股  成交金额: 12735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部          27569998.02      225541.17
国盛证券有限责任公司北京德胜门外大街证券营业部        21135965.88    15669951.00
信达证券股份有限公司义乌宾王路证券营业部               2426325.89     2114920.00
招商证券股份有限公司深圳福华三路证券营业部             1899900.00           0.00
国信证券股份有限公司义乌稠州北路证券营业部             1746552.00     1711708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司北京德胜门外大街证券营业部        21135965.88    15669951.00
东吴证券股份有限公司常州通江中路证券营业部                   0.00     2425320.00
信达证券股份有限公司义乌宾王路证券营业部               2426325.89     2114920.00
中国银河证券股份有限公司宁波大沙泥街证券营业部          957275.00     1900388.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      301714.02     1857185.00

丰原药业(代码000153)  振幅值:21.97%  成交量:2106万股  成交金额: 19930万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部              15129049.88       79490.00
第一创业证券股份有限公司上海巨野路证券营业部          14384999.20           0.00
华泰证券股份有限公司泰州鼓楼北路证券营业部            14047973.08       38960.00
齐鲁证券有限公司福州湖东路证券营业部                  12971880.90           0.00
宏信证券有限责任公司西安唐延路证券营业部               9898014.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州分公司                               0.00     3350239.00
华林证券有限责任公司绍兴金柯桥大道证券营业部                 0.00     2064600.00
国海证券股份有限公司深圳宝安裕安路证券营业部                 0.00     1750897.59
华泰证券股份有限公司江阴分公司                          778816.00     1649213.70
大通证券股份有限公司大连民意街证券营业部               1461439.00     1602477.00

襄阳轴承(代码000678)  振幅值:21.95%  成交量:2888万股  成交金额: 21133万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19399881.46           0.00
华泰证券股份有限公司上海武定路证券营业部               6367239.11      530012.00
海通证券股份有限公司广州珠江西路证券营业部             4634844.76           0.00
国信证券股份有限公司广州东风中路证券营业部             4063096.00     5558559.00
中天证券有限责任公司深圳深南东路证券营业部             2552270.00         750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司义乌城中中路证券营业部       65228.00     5723232.42
国信证券股份有限公司广州东风中路证券营业部             4063096.00     5558559.00
华泰证券股份有限公司广州体育东路证券营业部                2409.00     4966546.94
中国银河证券股份有限公司青岛广西路证券营业部           2464411.00     4789343.00
齐鲁证券有限公司上海分公司                                   0.00     3617292.00

茂化实华(代码000637)  振幅值:21.25%  成交量:1492万股  成交金额: 9303万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               6939317.86      573396.00
中国银河证券股份有限公司合肥长江中路证券营业部         2628732.97     2655940.68
华泰证券股份有限公司南京中华路证券营业部               2010583.00     1437071.00
国信证券股份有限公司太原府西街证券营业部               1360300.00       34800.00
中国中投证券有限责任公司遂宁遂州南路证券营业部         1286930.00       12360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司合肥长江中路证券营业部         2628732.97     2655940.68
华融证券股份有限公司乌鲁木齐人民路证券营业部                 0.00     1603345.04
华泰证券股份有限公司盐城分公司                            5328.00     1443705.36
华泰证券股份有限公司南京中华路证券营业部               2010583.00     1437071.00
广发证券股份有限公司天津环湖中路证券营业部               25135.00     1220931.12

盈方微(代码000670)  振幅值:20.58%  成交量:5190万股  成交金额: 51217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              67448256.37       52401.00
东莞证券股份有限公司南京玉兰路证券营业部              34692502.52           0.00
国泰君安证券股份有限公司深圳福华三路证券营业部        30810521.45      495425.00
西南证券股份有限公司包头昆仑广场证券营业部            23275082.06           0.00
华泰证券股份有限公司广州体育东路证券营业部            17054999.40      114265.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山岭南大道北证券营业部          12619952.20    12387443.70
东莞证券股份有限公司东莞东城大道证券营业部                   0.00     9464483.92
招商证券股份有限公司深圳科技园高新南一道证券营业部      217342.00     7792530.99
中信证券股份有限公司北京呼家楼证券营业部                 56304.00     5576170.00
财通证券股份有限公司温岭东辉北路证券营业部              250627.00     5566728.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

西藏发展(代码000752)  换手率:26.13%  成交量:6891万股  成交金额: 115100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门港务大厦证券营业部            31697204.13           0.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          29642217.48    11675376.84
国泰君安证券股份有限公司成都顺城大街证券营业部        10944701.00    41766115.59
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    10456814.00    11645940.80
机构专用                                               7254350.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43736184.00
国泰君安证券股份有限公司成都顺城大街证券营业部        10944701.00    41766115.59
中信建投证券股份有限公司广州体育东路证券营业部           51354.00    41421654.36
华泰证券股份有限公司孝感长征路证券营业部                132406.00    37175286.00
安信证券股份有限公司广州猎德大道证券营业部               64180.00    33766928.76

深大通(代码000038)  换手率:22.42%  成交量:628万股  成交金额: 17843万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              25058680.16     6414443.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     8180000.00           0.00
广发证券股份有限公司广州花城大道证券营业部             7488637.00     2709195.00
金元证券股份有限公司杭州体育场路证券营业部             7125604.20      268525.50
广发证券股份有限公司中山市中山四路证券营业部           6490391.78     2921205.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司嵊州西前街证券营业部               1406500.00    10395967.50
安信证券股份有限公司梅州新中路证券营业部              25058680.16     6414443.00
宏信证券武汉江汉路证券营业部                                 0.00     5752587.06
海通证券股份有限公司杭州文化路证券营业部                 91672.00     4797805.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦           0.00     4272461.00

大通燃气(代码000593)  换手率:21.18%  成交量:4726万股  成交金额: 44146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门港务大厦证券营业部            20593927.00           0.00
国泰君安证券股份有限公司成都顺城大街证券营业部        19629799.40     1115638.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          18712229.34     2858160.00
上海证券有限责任公司苏州干将西路证券营业部            13908337.00     9218594.00
财通证券股份有限公司青田前路街证券营业部               9228546.00    33907124.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司厦门杏东路证券营业部                 0.00    43167140.53
财通证券股份有限公司青田前路街证券营业部               9228546.00    33907124.67
中信证券（浙江）有限责任公司杭州解放东路证券营业部           0.00    25975604.06
浙商证券股份有限公司松阳长松路证券营业部               3789285.00    21480657.99
五矿证券有限公司深圳金田路证券营业部                    233083.00    15146308.30

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

小天鹅Ａ(代码000418)              成交量:2779万股  成交金额:52874万元
异常期间:2015/08/25至2015/08/26   累计涨幅偏离值:26.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85908581.87       13993.00
机构专用                                              20409993.60           0.00
招商证券股份有限公司武汉航空路证券营业部               6540698.18       13417.00
机构专用                                               5891504.63           0.00
国信证券股份有限公司广州东风中路证券营业部             5800363.00     5857030.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36680153.89
机构专用                                                     0.00    26024695.07
机构专用                                                     0.00    22376245.96
机构专用                                                     0.00    14232158.60
机构专用                                                     0.00    12970018.40

大通燃气(代码000593)              成交量:8080万股  成交金额:72717万元
异常期间:2015/08/25至2015/08/26   累计涨幅偏离值:24.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司厦门杏东路证券营业部          40591721.06    43167140.53
浙商证券股份有限公司松阳长松路证券营业部              24919046.73    21480657.99
上海证券有限责任公司苏州干将西路证券营业部            22100326.97    23776934.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          21212590.34     2858160.00
浙商证券股份有限公司厦门港务大厦证券营业部            20593927.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司青田前路街证券营业部              16543190.52    46628009.40
中信建投证券股份有限公司厦门杏东路证券营业部          40591721.06    43167140.53
中信证券（浙江）有限责任公司杭州解放东路证券营业部           0.00    26562091.06
上海证券有限责任公司苏州干将西路证券营业部            22100326.97    23776934.00
浙商证券股份有限公司松阳长松路证券营业部              24919046.73    21480657.99

同力水泥(代码000885)              成交量:1805万股  成交金额:23409万元
异常期间:2015/08/25至2015/08/26   累计涨幅偏离值:20.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司泰州鼓楼北路证券营业部            33616344.90       18875.00
齐鲁证券有限公司福州湖东路证券营业部                  10263861.80     2723600.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         6250363.34           0.00
招商证券股份有限公司深圳福民路证券营业部               3603074.00     5668475.00
国泰君安证券股份有限公司上海打浦路证券营业部           3289922.76        2552.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14424101.00
中国中投证券有限责任公司佛山顺德东乐路证券营业部       2108199.00     6023559.00
招商证券股份有限公司深圳福民路证券营业部               3603074.00     5668475.00
国信证券股份有限公司浙江分公司                          539763.00     5446410.00
海通证券股份有限公司杭州环城西路证券营业部               36673.00     3942889.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

