
                       深圳证券市场主板A股交易公开信息
                                (2013年07月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000062   深圳华强 日价格涨幅偏离值达到7.15%
000159   国际实业 日价格涨幅偏离值达到8.23%
000582   北 海 港 异常期间价格涨幅偏离值累计达到21.04%
000915   山大华特 日价格涨幅偏离值达到7.04%
000996   中国中期 日价格涨幅偏离值达到8.23%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中国中期(代码000996)  涨幅偏离值:8.23%  成交量:985万股  成交金额: 13197万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13920215.04           0.00
中国中投证券有限责任公司贵阳护国路证券营业部           4986818.30           0.00
海通证券股份有限公司南通人民中路证券营业部             3475000.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         2386465.01           0.00
申银万国证券股份有限公司眉山三苏大道证券营业部         1624906.00       28827.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海武宁路证券营业部                136401.00     2710636.85
齐鲁证券有限公司长沙万家丽路证券营业部                  270767.00     2359904.58
中信建投证券股份有限公司长沙芙蓉中路证券营业部               0.00     1861998.15
长城证券有限责任公司杭州文华路证券营业部               1550098.00     1825086.02
东莞证券有限责任公司珠海九洲大道证券营业部                   0.00     1326040.05

国际实业(代码000159)  涨幅偏离值:8.23%  成交量:733万股  成交金额: 4064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   5648870.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       5459476.35        2260.00
兴业证券股份有限公司上海金陵东路证券营业部             3564585.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           2825000.00        5270.00
中国中投证券有限责任公司上海复兴东路证券营业部         2041082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                     0.00     1582000.00
厦门证券有限公司福州五一北路证券营业部                       0.00     1051731.16
国联证券股份有限公司无锡人民东路证券营业部                5650.00      688250.00
中信万通证券有限责任公司青岛标山路证券营业部                 0.00      674919.00
财通证券有限责任公司台州解放南路证券营业部                   0.00      624311.00

深圳华强(代码000062)  涨幅偏离值:7.15%  成交量:1603万股  成交金额: 9960万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司北京菜市口大街证券营业部           4757821.52           0.00
光大证券股份有限公司苏州苏惠路证券营业部               4081341.00           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4015247.76      108847.00
光大证券股份有限公司惠州下埔路证券营业部               2110073.00       31077.00
国信证券股份有限公司杭州体育场路证券营业部             1929408.00       52394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部             43615.00    11384340.29
华泰证券股份有限公司成都南一环路第二证券营业部            1258.00    11263221.15
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00     5806677.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     3626927.99
中信证券（浙江）有限责任公司杭州市心南路证券营业部      789235.00     2203284.00

山大华特(代码000915)  涨幅偏离值:7.04%  成交量:606万股  成交金额: 15383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21157642.85           0.00
机构专用                                              10139471.88           0.00
机构专用                                               6210323.60           0.00
机构专用                                               5021244.00           0.00
机构专用                                               4941654.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12382081.92
机构专用                                                     0.00     4624669.54
光大证券股份有限公司成都武成大街证券营业部               86128.90     2844590.50
中天证券有限责任公司上海武夷路证券营业部               1255725.00     2519930.00
中信万通证券有限公司临沂沂蒙路证券营业部                     0.00     2442747.90

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

北 海 港(代码000582)              成交量:1125万股  成交金额:10840万元
异常期间:2013/06/28至2013/07/02   累计涨幅偏离值:21.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             5675250.99     6241946.54
西藏同信证券有限责任公司上海东方路证券营业部           3049662.14     3186454.26
宏源证券股份有限公司沈阳十一纬路证券营业部             2424011.86      417026.00
国海证券股份有限公司南宁教育路证券营业部               1958540.80      201388.38
中国中投证券有限责任公司南京中央路证券营业部           1875900.00     2014230.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             5675250.99     6241946.54
西藏同信证券有限责任公司上海东方路证券营业部           3049662.14     3186454.26
机构专用                                                     0.00     2067112.01
中国中投证券有限责任公司南京中央路证券营业部           1875900.00     2014230.04
华福证券有限责任公司福州鼓屏路证券营业部                104196.00     1497045.94

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

