
                       深圳证券市场主板A股交易公开信息
                                (2013年11月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000016   深康佳Ａ 日价格涨幅偏离值达到9.01%
000506   中润资源 日价格涨幅偏离值达到9.01%
000605   四环药业 日价格涨幅偏离值达到9.01%
000851   高鸿股份 日价格涨幅偏离值达到9.01%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深康佳Ａ(代码000016)  涨幅偏离值:9.01%  成交量:7020万股  成交金额: 27895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        20805001.00       15520.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部      11914800.00      470082.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      11902800.00           0.00
机构专用                                               9085665.61           0.00
平安证券有限责任公司上海零陵路证券营业部               8101170.00       36400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京鱼市街证券营业部                     0.00    18176096.00
华泰证券股份有限公司南京中山北路证券营业部               83380.00    13239372.00
方正证券股份有限公司南京珠江路证券营业部                     0.00     7943822.00
国信证券股份有限公司南京洪武路证券营业部                192696.00     5219977.40
华泰证券股份有限公司南京户部街证券营业部                     0.00     4912801.68

高鸿股份(代码000851)  涨幅偏离值:9.01%  成交量:2258万股  成交金额: 25383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25338247.06           0.00
西藏同信证券有限责任公司上海东方路证券营业部          18893204.85      335745.00
国泰君安交易单元(227002)                              16758855.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部              16227000.00       59625.00
国泰君安证券股份有限公司深圳深南东路证券营业部        14455125.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          11137500.00    14497425.00
海通证券股份有限公司上海崮山路证券营业部                  1125.00     5400000.00
中银国际证券有限责任公司上海欧阳路证券营业部            402750.00     4708373.50
中银国际证券有限责任公司大连黄河路证券营业部            246375.00     4570875.00
国泰君安证券股份有限公司郑州黄河路证券营业部            119250.00     3498113.75

中润资源(代码000506)  涨幅偏离值:9.01%  成交量:2702万股  成交金额: 13723万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部             7175496.00           0.00
平安证券有限责任公司上海零陵路证券营业部               5160000.00        8562.00
方正证券股份有限公司长沙建湘路证券营业部               3204360.00     1046964.00
渤海证券股份有限公司深圳福中路证券营业部               3147600.00           0.00
华鑫证券有限责任公司上海武宁路证券营业部               3005700.00        3612.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司顺德大良证券营业部              576232.00     3765237.00
湘财证券有限责任公司长沙芙蓉中路证券营业部                   0.00     3518857.24
招商证券股份有限公司深圳建安路证券营业部                 75330.00     2939354.64
中信证券股份有限公司唐山建设北路证券营业部                   0.00     2059767.99
申银万国证券股份有限公司泰兴府前街证券营业部            695490.00     1959355.20

四环药业(代码000605)  涨幅偏离值:9.01%  成交量:87万股  成交金额: 1528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           2637000.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         1758000.00           0.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         1054800.00      105480.00
中国中投证券有限责任公司南京中央路证券营业部            879000.00           0.00
光大证券股份有限公司宁波解放南路证券营业部              780552.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司珠海人民西路证券营业部                   0.00     1239734.50
广发证券股份有限公司天津环湖中路证券营业部                   0.00      788550.90
方正证券股份有限公司新乡中同大街证券营业部                8790.00      778794.00
宏源证券股份有限公司大连金马路证券营业部                     0.00      711111.00
国信证券股份有限公司武汉沿江大道证券营业部                   0.00      631122.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

