
                       深圳证券市场主板A股交易公开信息
                                (2013年11月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000099   中信海直 日价格涨幅偏离值达到10.46%
000514   渝 开 发 日价格涨幅偏离值达到10.46%
000652   泰达股份 日价格涨幅偏离值达到10.46%
000695   滨海能源 日价格涨幅偏离值达到9.80%
000810   华润锦华 日价格跌幅偏离值达到-9.54%
000897   津滨发展 日价格涨幅偏离值达到10.46%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

津滨发展(代码000897)  涨幅偏离值:10.46%  成交量:10970万股  成交金额: 70413万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              74691615.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      56115016.20         655.00
光大证券股份有限公司宁波中山西路证券营业部            16015954.17    19318974.75
中国国际金融有限公司上海淮海中路证券营业部            15949905.00           0.00
光大证券股份有限公司深圳金田路证券营业部              13048667.88    41111917.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              13048667.88    41111917.00
国元证券股份有限公司上海虹桥路证券营业部                     0.00    23403559.00
光大证券股份有限公司宁波中山西路证券营业部            16015954.17    19318974.75
东兴证券股份有限公司三明列东街证券营业部                470384.00    13004339.00
华泰证券股份有限公司扬州文昌中路证券营业部               37336.00    12109574.58

泰达股份(代码000652)  涨幅偏离值:10.46%  成交量:10927万股  成交金额: 51613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部        23410837.30      159580.00
安信证券股份有限公司南昌胜利路证券营业部              18201554.96        7705.00
方正证券股份有限公司长沙建湘路证券营业部              17786737.00       14036.00
光大证券股份有限公司上海世纪大道证券营业部             9516710.35       54550.00
机构专用                                               9195353.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司新泰新建二路证券营业部                    4840.00    15972000.00
招商证券股份有限公司上海江苏路证券营业部                133797.00     5806875.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      493680.00     5640526.44
长城证券有限责任公司深圳福华三路证券营业部              100893.00     4612688.00
华泰证券股份有限公司广州远景路证券营业部               1917992.60     4456844.16

渝 开 发(代码000514)  涨幅偏离值:10.46%  成交量:4226万股  成交金额: 18324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              21923342.86         440.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部      19533170.80       51410.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10272581.66       65040.00
华泰证券股份有限公司上海武定路证券营业部               5484447.00      262932.40
华泰证券股份有限公司泉州九一街证券营业部               4856280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35200000.00
国联证券股份有限公司无锡县前东街证券营业部               25020.00     6417868.86
海通证券股份有限公司郑州经七路证券营业部                 27894.00     2288426.80
东方证券股份有限公司福州五四路证券营业部                179080.00     2206449.24
国联证券股份有限公司无锡人民东路证券营业部              256820.00     1898221.60

中信海直(代码000099)  涨幅偏离值:10.46%  成交量:1167万股  成交金额: 11638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部              31005703.00           0.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      17735633.00       32901.00
五矿证券有限公司深圳金田路证券营业部                  13151427.00      119640.00
国泰君安证券股份有限公司上海江苏路证券营业部           9887249.00          89.73
中国中投证券有限责任公司广州中山六路证券营业部         8039060.25        2991.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9970000.00
华泰证券股份有限公司苏州人民路证券营业部                     0.00     6427310.05
湘财证券有限责任公司杭州教工路证券营业部                     0.00     2590913.87
国联证券股份有限公司无锡中山路证券营业部                     0.00     2083730.00
方正证券股份有限公司杭州延安路证券营业部                     0.00     1669476.50

滨海能源(代码000695)  涨幅偏离值:9.80%  成交量:3183万股  成交金额: 29127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部             7699419.62        1886.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     6075151.08      242565.00
国泰君安交易单元(227002)                               5618431.72           0.00
山西证券股份有限公司太原平阳路证券营业部               3489070.00           0.00
中邮证券有限责任公司咸阳学道门巷证券营业部             3446016.02        9430.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00     9301858.83
国泰君安证券股份有限公司上海九江路证券营业部                 0.00     4082392.99
海通证券股份有限公司天津霞光道证券营业部                  5264.00     4023868.15
广发证券股份有限公司深圳深南东路证券营业部               75730.00     3539017.60
东吴证券股份有限公司昆山前进中路证券营业部              271800.39     2594521.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华润锦华(代码000810)  跌幅偏离值:-9.54%  成交量:77万股  成交金额: 1007万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         2088105.00           0.00
招商证券股份有限公司深圳深南中路证券营业部             1198221.00           0.00
宏源证券股份有限公司上海浦北路证券营业部                425427.00           0.00
齐鲁证券有限公司聊城柳园南路证券营业部                  339561.00           0.00
招商证券股份有限公司合肥北一环证券营业部                278414.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉珞瑜路证券营业部                     0.00     1920523.19
川财证券有限责任公司射洪太和大道证券营业部                   0.00     1082445.01
华西证券有限责任公司遂宁射洪证券营业部                       0.00      844349.00
国泰君安证券股份有限公司宜春中山中路证券营业部               0.00      451447.00
齐鲁证券有限公司潍坊东风西街证券营业部                   20816.00      448845.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

