
                       深圳证券市场主板A股交易公开信息
                                (2014年05月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000608   阳光股份 日价格涨幅偏离值达到9.87%
000693   华泽钴镍 日换手率达到34.80%
000761   本钢板材 日价格涨幅偏离值达到9.87%
000911   南宁糖业 日价格涨幅偏离值达到9.87%
000961   中南建设 日价格涨幅偏离值达到9.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

阳光股份(代码000608)  涨幅偏离值:9.87%  成交量:2315万股  成交金额: 9333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             1517021.92       50700.00
光大证券股份有限公司东莞厚街证券营业部                 1503633.76           0.00
申银万国证券股份有限公司上海南汇证券营业部             1267778.65       32719.00
广发证券交易单元(236300)                               1118998.12           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1035331.00      140128.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9441394.64
安信证券股份有限公司广州中山六路证券营业部               95758.00     1674342.80
中天证券有限责任公司上海志丹路证券营业部                     0.00     1669000.00
申银万国证券股份有限公司上海虹口区黄浦路证券营业部        2050.00     1409600.00
华泰证券股份有限公司上海武定路证券营业部                251319.00     1402370.00

南宁糖业(代码000911)  涨幅偏离值:9.87%  成交量:1001万股  成交金额: 7168万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司大连黄浦路证券营业部               7010039.00           0.00
申银万国证券股份有限公司眉山三苏大道证券营业部         3500454.60      259620.00
中国民族证券有限责任公司宁波中山西路证券营业部         3195981.30           0.00
东方证券股份有限公司南宁民主路证券营业部               2300228.00           0.00
海通证券股份有限公司遵义中华南路证券营业部             2270534.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司郑州经七路证券营业部                     0.00     3805118.00
东海证券股份有限公司上海长顺路证券营业部                     0.00     3469104.92
西南证券股份有限公司昆明北京路证券营业部                     0.00     2958426.20
兴业证券股份有限公司南宁民族大道证券营业部                   0.00     1454000.00
中国银河证券股份有限公司苏州三香路证券营业部                 0.00      970731.00

本钢板材(代码000761)  涨幅偏离值:9.87%  成交量:1943万股  成交金额: 6258万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部            16335118.92           0.00
光大证券股份有限公司余姚南雷南路证券营业部             5975930.77           0.00
中航证券有限公司郑州嵩山南路证券营业部                 4842752.23       80973.00
光大证券股份有限公司东莞寮步证券营业部                 2430082.10       16550.00
中原证券股份有限公司杭州新华路证券营业部               2272566.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司大连七七街证券营业部                     0.00     2343471.00
东方证券股份有限公司桂林中山中路证券营业部               60593.00     1505784.01
中国银河证券股份有限公司汕头韩江路证券营业部                 0.00     1101255.75
金元证券股份有限公司宁波灵桥路证券营业部                     0.00      892367.32
天源证券有限公司本溪东明路证券营业部                     46521.00      763283.54

中南建设(代码000961)  涨幅偏离值:9.68%  成交量:3347万股  成交金额: 24817万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            16113385.49    30173988.02
中信证券（浙江）有限责任公司杭州凤起路证券营业部      11204027.30        7560.00
机构专用                                               7039171.78           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5974905.06       21660.00
财通证券股份有限公司温岭东辉北路证券营业部             5283340.52        7260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            16113385.49    30173988.02
国信证券股份有限公司深圳泰然九路证券营业部              247901.00     5034319.00
中信建投证券股份有限公司合肥长江西路证券营业部               0.00     4354534.10
光大证券股份有限公司北京东中街证券营业部                     0.00     3880138.18
中银国际证券有限责任公司深圳中心四路证券营业部           10932.00     3101947.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:34.80%  成交量:2502万股  成交金额: 58424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              18779968.17     2838100.35
天源证券有限公司东莞胜和路证券营业部                  16489435.12           0.00
财达证券有限责任公司天津江都路证券营业部              11446197.80        6852.00
财通证券股份有限公司绍兴人民中路证券营业部             8996231.24      619404.04
国泰君安证券股份有限公司成都金堂县复兴街证券营业部     7933595.00       23690.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  784174.00    19550472.02
海通证券股份有限公司许昌建设路证券营业部                410243.20    14541407.34
平安证券有限责任公司北京金融大街证券营业部              371687.15    11614507.02
华泰证券股份有限公司上海国宾路证券营业部                 70227.00    10226709.08
华泰证券股份有限公司上海武定路证券营业部               2900388.75    10031283.67

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

