
                       深圳证券市场主板A股交易公开信息
                                (2013年09月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000062   深圳华强 日价格涨幅偏离值达到8.76%
000415   渤海租赁 日价格涨幅偏离值达到8.76%
000562   宏源证券 日价格跌幅偏离值达到-11.24%
000681   远东股份 日价格涨幅偏离值达到8.76%
000735   罗 牛 山 日价格涨幅偏离值达到8.51%
000851   高鸿股份 日换手率达到22.55%
000917   电广传媒 日价格涨幅偏离值达到7.74%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

远东股份(代码000681)  涨幅偏离值:8.76%  成交量:1429万股  成交金额: 23954万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司大连民意街证券营业部               9428140.00     2076317.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     6671200.20           0.00
国泰君安证券股份有限公司天台环城东路证券营业部         6317633.53           0.00
安信证券股份有限公司深圳福华一路证券营业部             4701060.00           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         3782092.49           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州东风中路证券营业部            4839.00     5420822.76
湘财证券有限责任公司上海金沙江路证券营业部                5025.00     3005158.50
国泰君安证券股份有限公司广州黄埔大道证券营业部               0.00     2944061.53
浙商证券股份有限公司金华后街证券营业部                 2820252.90     2580843.14
招商证券股份有限公司深圳福民路证券营业部                     0.00     2283895.09

深圳华强(代码000062)  涨幅偏离值:8.76%  成交量:830万股  成交金额: 9109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      15501880.99        3327.00
光大证券股份有限公司杭州庆春路证券营业部              13329732.06           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           8560980.95       10800.00
国泰君安证券股份有限公司深圳深南东路证券营业部         7616612.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           5545000.00       10710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南中路中信大厦证券营业部     2177314.07     2939520.99
中国民族证券有限责任公司乐山柏杨路证券营业部                 0.00     2650800.00
兴业证券股份有限公司武汉青年路证券营业部                 32040.00     1822326.90
国泰君安证券股份有限公司深圳松岗证券营业部                   0.00     1741479.00
英大证券有限责任公司北京东直门证券营业部                     0.00     1721600.00

渤海租赁(代码000415)  涨幅偏离值:8.76%  成交量:59万股  成交金额: 473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部             4734471.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      510708.00
国信证券股份有限公司广州东风中路证券营业部                   0.00      200750.00
东吴证券股份有限公司昆山环城北路证券营业部                   0.00      160600.00
广发证券股份有限公司北京建外大街证券营业部                   0.00      160600.00
齐鲁证券有限公司德州三八中路证券营业部                       0.00      160600.00

罗 牛 山(代码000735)  涨幅偏离值:8.51%  成交量:9282万股  成交金额: 71868万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部        24186679.67      129554.00
中信证券股份有限公司深圳福华一路证券营业部            19313983.79        1550.00
湘财证券有限责任公司北京北四环东路证券营业部           9936139.76       23417.00
华龙证券有限责任公司兰州民主西路证券营业部             8841878.65       11635.00
机构专用                                               7706222.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             4042653.72    10378871.10
华西证券有限责任公司成都东一环路证券营业部               18227.00     8426045.00
西藏同信证券有限责任公司上海东方路证券营业部             12777.39     8188463.00
华泰证券股份有限公司绍兴上大路证券营业部               1171782.00     7789338.06
国金证券股份有限公司成都温江区柳城商业新街证券营业     3885106.85     5572416.00

电广传媒(代码000917)  涨幅偏离值:7.74%  成交量:4987万股  成交金额: 90705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37203622.62           0.00
中信证券股份有限公司深圳福华一路证券营业部            36991950.17      761102.80
华泰证券股份有限公司绍兴上大路证券营业部              32336800.32      107614.00
机构专用                                              25252965.97           0.00
华泰证券股份有限公司北京月坛南街证券营业部            23802927.46     1073241.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             3789204.00    38811841.32
华泰证券股份有限公司深圳深南东路证券营业部               31125.00    34397721.74
方正证券股份有限公司杭州中河中路证券营业部               18230.00    17767718.34
金元证券股份有限公司上海东方路证券营业部                     0.00    14046623.03
西南证券股份有限公司广州天河路证券营业部                984037.00    13650265.25

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宏源证券(代码000562)  跌幅偏离值:-11.24%  成交量:15268万股  成交金额: 128809万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳福虹路证券营业部              19671250.07      150144.00
光大证券股份有限公司北京中关村证券营业部              18197776.74      448850.00
国泰君安证券股份有限公司广州东风中路证券营业部        16715343.10      107784.00
西南证券股份有限公司昆明北京路证券营业部              13018675.00      505470.00
机构专用                                              12585177.65           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36418949.18
申银万国证券股份有限公司上海嘉定证券营业部             3989005.39    33704328.06
日信证券有限责任公司北京新街口北大街证券营业部          188012.00    30779464.60
国信证券股份有限公司深圳泰然九路证券营业部             5596046.00    22055947.79
机构专用                                                     0.00    18312787.10

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

高鸿股份(代码000851)  换手率:22.55%  成交量:7454万股  成交金额: 85126万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部            41685928.49      113040.00
中信万通证券有限责任公司淄博美食街证券营业部          29096326.88       15131.00
中国银河证券股份有限公司杭州解放路证券营业部          28548704.34           0.00
南京证券股份有限公司南京长乐路证券营业部              14390501.38      154397.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    10402174.11      495912.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        301953.00    32947066.06
中信证券（浙江）有限责任公司杭州延安路证券营业部        463419.00    25373770.88
中信证券（浙江）有限责任公司福州连江北路证券营业部       19180.00    21953514.01
中信万通证券有限责任公司淄博柳泉路证券营业部             81852.00    20075817.25
中国中投证券有限责任公司广州中山六路证券营业部           46225.00    15558918.83

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

