
                       深圳证券市场主板A股交易公开信息
                                (2014年10月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000008   宝利来   日价格涨幅偏离值达到10.08%
000158   常山股份 异常期间价格涨幅偏离值累计达到20.45%
000560   昆百大Ａ 日价格涨幅偏离值达到10.08%
000560   昆百大Ａ 异常期间价格涨幅偏离值累计达到20.45%
000815   美利纸业 日价格涨幅偏离值达到10.08%
000815   美利纸业 日换手率达到28.13%
000815   美利纸业 异常期间日均换手率放大73.33倍，并且累计换手率达到28.13%
000837   秦川发展 日价格涨幅偏离值达到10.08%
000918   嘉凯城   异常期间价格涨幅偏离值累计达到20.45%
000927   一汽夏利 日价格涨幅偏离值达到10.08%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

美利纸业(代码000815)  涨幅偏离值:10.08%  成交量:8878万股  成交金额: 79690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              21510327.88      213014.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      16803104.00           0.00
申银万国证券股份有限公司北京劲松九区证券营业部        16719366.91       39372.00
中国银河证券股份有限公司上海东方路证券营业部          13813761.46        9845.00
中信建投证券股份有限公司北京丹棱街证券营业部          13789037.19     1520942.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司厦门莲前西路证券营业部                    9000.00    15946358.20
招商证券股份有限公司西安北大街证券营业部                171298.00    15893186.00
兴业证券股份有限公司武汉青年路证券营业部                461001.00    15716347.04
新时代证券有限责任公司青岛福州南路证券营业部           1238859.00    13135227.03
安信证券股份有限公司昆明东风西路证券营业部              192970.00    12870583.36

秦川发展(代码000837)  涨幅偏离值:10.08%  成交量:3051万股  成交金额: 31448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都南一环路证券营业部        29888961.05       11583.00
光大证券股份有限公司西安兴庆路证券营业部              22521705.69      313320.00
申银万国证券股份有限公司上海斜土路证券营业部          20978735.28     1457410.00
湘财证券股份有限公司上海共和新路证券营业部            11358578.72       21800.00
中信建投证券股份有限公司南昌子固路证券营业部          10680000.00      127940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部           1556697.50     5654296.00
国信证券股份有限公司上海北京东路证券营业部              349245.00     5252522.32
海通证券股份有限公司上海香港路证券营业部                     0.00     4118092.00
招商证券股份有限公司深圳深南大道车公庙证券营业部             0.00     3719230.00
国信证券股份有限公司广州东风中路证券营业部              537806.00     2747209.39

昆百大Ａ(代码000560)  涨幅偏离值:10.08%  成交量:1698万股  成交金额: 23039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司成都龙泉驿区江华路证券营业部      13570000.00           0.00
华泰证券股份有限公司广州环市东路证券营业部            13555073.00      255116.00
中信证券（山东）有限责任公司淄博美食街证券营业部      13385448.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            12200787.00           0.00
中信证券股份有限公司南京高楼门证券营业部              10856000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部               3674756.00    13534718.00
中国银河证券股份有限公司宁波大庆南路证券营业部           43424.00     8816429.00
长江证券股份有限公司上海徐汇区斜土路证券营业部               0.00     8189345.73
浙商证券股份有限公司东阳新南路证券营业部                  2714.00     8045775.13
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00     6795856.00

一汽夏利(代码000927)  涨幅偏离值:10.08%  成交量:4239万股  成交金额: 23015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              29801427.16      770538.30
国信证券股份有限公司深圳红岭中路证券营业部            16235271.69        2725.00
中国国际金融有限公司北京建国门外大街证券营业部        10673408.80           0.00
爱建证券有限责任公司上海中华路证券营业部               7675988.50       54650.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     5585080.00       24105.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司海德三道证券营业部             0.00     6064046.00
华泰证券股份有限公司南京中山北路证券营业部                   0.00     5318758.00
华泰证券交易单元(239600)                                     0.00     4281700.00
国泰君安证券股份有限公司重庆民生路证券营业部                 0.00     3343000.00
金元证券股份有限公司广州番禺大道北证券营业部                 0.00     2486024.00

宝利来(代码000008)  涨幅偏离值:10.08%  成交量:877万股  成交金额: 15606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16484882.39           0.00
国泰君安交易单元(227002)                               9314171.14           0.00
招商证券股份有限公司深圳建安路证券营业部               8405217.12      120519.72
国泰君安证券股份有限公司深圳松岗证券营业部             6262573.00     4615100.39
国信证券股份有限公司深圳泰然九路证券营业部             3709867.60     2669377.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部            272082.00     6540253.15
国泰君安证券股份有限公司深圳松岗证券营业部             6262573.00     4615100.39
中国国际金融有限公司深圳福华一路证券营业部                   0.00     4436851.00
国信证券股份有限公司天津湘江道证券营业部                110436.00     3264481.20
万联证券有限责任公司广州开发区证券营业部               1341715.00     2832272.10

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

美利纸业(代码000815)  换手率:28.13%  成交量:8878万股  成交金额: 79690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              21510327.88      213014.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      16803104.00           0.00
申银万国证券股份有限公司北京劲松九区证券营业部        16719366.91       39372.00
中国银河证券股份有限公司上海东方路证券营业部          13813761.46        9845.00
中信建投证券股份有限公司北京丹棱街证券营业部          13789037.19     1520942.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司厦门莲前西路证券营业部                    9000.00    15946358.20
招商证券股份有限公司西安北大街证券营业部                171298.00    15893186.00
兴业证券股份有限公司武汉青年路证券营业部                461001.00    15716347.04
新时代证券有限责任公司青岛福州南路证券营业部           1238859.00    13135227.03
安信证券股份有限公司昆明东风西路证券营业部              192970.00    12870583.36

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

昆百大Ａ(代码000560)              成交量:1869万股  成交金额:25157万元
异常期间:2014/10/10至2014/10/13   累计涨幅偏离值:20.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部              15982672.00    13534718.00
安信证券股份有限公司成都龙泉驿区江华路证券营业部      13570000.00           0.00
华泰证券股份有限公司广州环市东路证券营业部            13555073.00      255116.00
中信证券（山东）有限责任公司淄博美食街证券营业部      13385448.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            12200787.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部              15982672.00    13534718.00
国信证券股份有限公司上海北京东路证券营业部               20355.00    11066583.40
中国银河证券股份有限公司宁波大庆南路证券营业部           43424.00     8816429.00
长江证券股份有限公司上海徐汇区斜土路证券营业部               0.00     8189345.73
浙商证券股份有限公司东阳新南路证券营业部                  2714.00     8045775.13

嘉凯城(代码000918)              成交量:4209万股  成交金额:17675万元
异常期间:2014/10/10至2014/10/13   累计涨幅偏离值:20.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18436515.00      202288.00
东莞证券有限责任公司南京玉兰路证券营业部               9771240.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         8467825.00           0.00
机构专用                                               8120000.00     4421201.30
东莞证券有限责任公司上海古北路证券营业部               6410781.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司上海富贵东路证券营业部                   0.00    23566287.00
华泰证券股份有限公司南通人民中路证券营业部                   0.00    15452100.00
国盛证券有限责任公司南昌永叔路证券营业部                     0.00     6032403.98
机构专用                                               8120000.00     4421201.30
民生证券交易单元(234300)                                 27461.00     3901230.00

常山股份(代码000158)              成交量:292万股  成交金额:2451万元
异常期间:2014/10/10至2014/10/13   累计涨幅偏离值:20.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司武汉徐东大街证券营业部         8239060.76           0.00
东方证券股份有限公司成都天祥寺街证券营业部             6277416.00           0.00
兴业证券股份有限公司福州湖东路证券营业部               3182408.00        3184.00
华泰证券股份有限公司南京六合板门口证券营业部           2813860.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         2000348.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司葫芦岛龙湾大街证券营业部                 0.00     5408448.00
广发证券股份有限公司锦州解放路证券营业部                     0.00     2075067.40
东莞证券有限责任公司东莞黄江证券营业部                       0.00     1085744.00
海通证券股份有限公司石家庄师范街证券营业部                   0.00      930940.00
上海证券有限责任公司九江路证券营业部                         0.00      788400.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

美利纸业(代码000815)              成交量:8878万股  成交金额:79690万元
异常期间:2014/10/13至2014/10/13   日均换手率比值:73.33倍  累计换手率:28.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              21510327.88      213014.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      16803104.00           0.00
申银万国证券股份有限公司北京劲松九区证券营业部        16719366.91       39372.00
中国银河证券股份有限公司上海东方路证券营业部          13813761.46        9845.00
中信建投证券股份有限公司北京丹棱街证券营业部          13789037.19     1520942.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司厦门莲前西路证券营业部                    9000.00    15946358.20
招商证券股份有限公司西安北大街证券营业部                171298.00    15893186.00
兴业证券股份有限公司武汉青年路证券营业部                461001.00    15716347.04
新时代证券有限责任公司青岛福州南路证券营业部           1238859.00    13135227.03
安信证券股份有限公司昆明东风西路证券营业部              192970.00    12870583.36

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

