
                       深圳证券市场主板A股交易公开信息
                                (2014年06月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000418   小天鹅Ａ 日价格涨幅偏离值达到10.60%
000599   青岛双星 日价格涨幅偏离值达到7.69%
000622   恒立实业 日价格跌幅偏离值达到-9.40%
000929   兰州黄河 日价格涨幅偏离值达到8.81%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

小天鹅Ａ(代码000418)  涨幅偏离值:10.60%  成交量:171万股  成交金额: 1723万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               9996489.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               4105166.41           0.00
国信证券股份有限公司深圳振华路证券营业部               3132777.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司太原迎泽西大街证券营业部             0.00     8114406.00
机构专用                                                     0.00     2275820.00
德邦证券有限责任公司抚顺东四路证券营业部                     0.00      640452.00
长江证券股份有限公司广州天河北路证券营业部                   0.00      455164.00
机构专用                                                     0.00      394744.00

兰州黄河(代码000929)  涨幅偏离值:8.81%  成交量:744万股  成交金额: 6160万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17106587.24           0.00
机构专用                                              11431753.54           0.00
五矿证券有限公司深圳金田路证券营业部                   2602412.12     2086513.91
中国中投证券有限责任公司广州中山六路证券营业部         2392471.60           0.00
东方证券股份有限公司上海南亭公路证券营业部             2062277.93           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                     0.00     3334026.42
五矿证券有限公司深圳金田路证券营业部                   2602412.12     2086513.91
海通证券股份有限公司南京广州路证券营业部                  5022.00     1447095.78
申银万国证券股份有限公司上海莘庄证券营业部               44332.00     1335899.00
东方证券股份有限公司武汉三阳路证券营业部                  3335.00     1258091.00

青岛双星(代码000599)  涨幅偏离值:7.69%  成交量:3205万股  成交金额: 14637万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         5008980.00           0.00
浙商证券股份有限公司宁波四明中路证券营业部             4839960.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             4700567.00        4550.00
国泰君安证券股份有限公司上海天山路证券营业部           4644420.00           0.00
长城证券有限责任公司武汉云林街证券营业部               4419515.00       18150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      861145.00    34788068.25
光大证券股份有限公司宁波解放南路证券营业部              857840.00    26624604.90
华泰证券股份有限公司宜昌西陵一路证券营业部                   0.00     5680787.02
华泰证券股份有限公司上海武定路证券营业部               2968228.80     4672012.27
机构专用                                                     0.00     4465640.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

恒立实业(代码000622)  跌幅偏离值:-9.40%  成交量:4266万股  成交金额: 21449万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               7104897.47     8813574.18
华泰证券股份有限公司深圳西丽留仙大道证券营业部         6546648.51        5060.00
国泰君安证券股份有限公司上海福山路证券营业部           4490649.36      488012.00
招商证券股份有限公司南京中山南路证券营业部             3740144.00           0.00
光大证券股份有限公司海口国贸大道证券营业部             2456280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                     65536.00    20303905.28
新时代证券有限责任公司北京天通苑证券营业部              162715.00    15752691.09
申银万国证券股份有限公司桐乡和平路证券营业部            226664.00    11243234.95
华泰证券股份有限公司成都蜀金路证券营业部               7104897.47     8813574.18
中信证券（浙江）有限责任公司杭州市心南路证券营业部       76596.00     5896134.36

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

