
                       深圳证券市场主板A股交易公开信息
                                (2013年04月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000536   华映科技 日价格涨幅偏离值达到9.40%
000597   东北制药 日价格涨幅偏离值达到9.40%
000598   兴蓉投资 日换手率达到25.44%
000790   华神集团 日价格涨幅偏离值达到9.40%
000800   一汽轿车 日价格涨幅偏离值达到7.56%
000892   星美联合 日价格跌幅偏离值达到-10.60%
000935   四川双马 日价格涨幅偏离值达到9.40%
000971   蓝鼎控股 日价格跌幅偏离值达到-8.23%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华神集团(代码000790)  涨幅偏离值:9.40%  成交量:4858万股  成交金额: 54578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部          16992302.79      153532.30
宏源证券股份有限公司武汉和平大道证券营业部             8428426.76      967352.50
中国中投证券有限责任公司深圳宝安区创业一路证券营业     5871459.87       78237.70
光大证券股份有限公司深圳深南大道证券营业部             5078619.11      451519.00
光大证券股份有限公司宁波中山西路证券营业部             4670518.76      252031.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江中山北路证券营业部              340266.50    12194313.75
申银万国证券股份有限公司南通青年中路证券营业部          216076.80    10530704.34
华泰证券股份有限公司哈尔滨西十六道街证券营业部          622996.70     9051000.21
民生证券股份有限公司新密青屏大街证券营业部             1914366.00     7958475.54
中银国际证券有限责任公司杭州庆春路证券营业部             79702.00     6315492.05

华映科技(代码000536)  涨幅偏离值:9.40%  成交量:658万股  成交金额: 15298万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11455006.46           0.00
光大证券股份有限公司北京中关村证券营业部               8484081.55       11430.00
国都证券有限责任公司北京工体北路证券营业部             8483312.77           0.00
财通证券有限责任公司绍兴人民中路证券营业部             7160452.26           0.00
中信建投证券股份有限公司上海华灵路证券营业部           5364530.46     1190674.11

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司上海天山路证券营业部                   0.00     8366630.50
国信证券股份有限公司深圳深南中路证券营业部                   0.00     5817773.56
万联证券有限责任公司上海富贵东路证券营业部                   0.00     4815161.70
国信证券股份有限公司上海北京东路证券营业部                   0.00     4434027.82
中国银河证券股份有限公司北京广渠门大街证券营业部             0.00     3171036.80

东北制药(代码000597)  涨幅偏离值:9.40%  成交量:1440万股  成交金额: 11450万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           3224755.00        7890.00
华福证券有限责任公司厦门湖滨南路证券营业部             2716150.37       88816.00
长城证券有限责任公司北京中关村大街证券营业部           1895152.00           0.00
国海证券股份有限公司柳州驾鹤路证券营业部               1526002.00       22365.00
中信证券股份有限公司合肥濉溪路证券营业部               1367415.00       66010.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司洛阳中州中路证券营业部               0.00     2161286.00
中国银河证券股份有限公司合肥金城证券营业部                2406.00     1664663.00
中国中投证券有限责任公司深圳沙井中心路证券营业部         24624.00     1649531.50
华西证券有限责任公司深圳民田路证券营业部                 16100.00     1451388.00
国信证券股份有限公司北京平安大街证券营业部              117440.60      931721.00

四川双马(代码000935)  涨幅偏离值:9.40%  成交量:711万股  成交金额: 5358万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部              12646842.00       22944.22
中信证券股份有限公司上海溧阳路证券营业部               7694570.00         829.40
中信证券（浙江）有限责任公司福州连江北路证券营业部     7533968.00        4976.40
金元证券股份有限公司成都二环路证券营业部               7190144.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7141820.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司天长园林路证券营业部                     0.00     4181510.58
财达证券有限责任公司唐山丰南青年路证券营业部                 0.00     3016007.54
华西证券有限责任公司宜宾抗建路证券营业部                     0.00     1378560.82
中信建投证券股份有限公司福清田乾路证券营业部                 0.00      919880.00
上海证券有限责任公司温州永强大道证券营业部                   0.00      769080.00

一汽轿车(代码000800)  涨幅偏离值:7.56%  成交量:6191万股  成交金额: 59555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34969604.43           0.00
机构专用                                              34294419.05           0.00
广发证券股份有限公司上海民生路证券营业部              30023139.50       91832.00
机构专用                                              29015870.75           0.00
机构专用                                              19748284.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州体育场路证券营业部              243867.00    21561514.82
机构专用                                                     0.00    15736979.10
机构专用                                                     0.00    14294611.74
机构专用                                                     0.00    13185585.43
国信证券股份有限公司深圳红岭中路证券营业部              312220.00    10634922.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

星美联合(代码000892)  跌幅偏离值:-10.60%  成交量:3709万股  成交金额: 19444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司上海西臧南路证券营业部            10093729.71       52000.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7503921.00      920243.00
申银万国证券股份有限公司南通青年中路证券营业部         4820816.00       41958.00
东吴证券股份有限公司苏州滨河路证券营业部               4050538.00           0.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     3688256.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海畹町路证券营业部                 0.00    14522604.00
五矿证券有限公司深圳金田路证券营业部                     33698.00    11595563.30
国泰君安证券股份有限公司上海打浦路证券营业部                 0.00     4671396.90
浙商证券股份有限公司临海崇和路证券营业部                135802.00     3123788.48
华泰证券股份有限公司深圳侨香路证券营业部                 10360.00     2979134.07

蓝鼎控股(代码000971)  跌幅偏离值:-8.23%  成交量:1096万股  成交金额: 8430万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业     2817245.00     3023919.08
宏源证券股份有限公司上海妙境路证券营业部               2077678.83           0.00
国都证券有限责任公司武汉江汉北路证券营业部             2064048.00     2081365.03
国元证券股份有限公司合肥金寨路证券营业部               1988203.00           0.00
西南证券股份有限公司成都西体路证券营业部               1959732.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥长江路证券营业部                 87535.00     7441480.82
中信建投证券股份有限公司苏州工业园区星海街证券营业     2817245.00     3023919.08
招商证券股份有限公司北京安外大街证券营业部                   0.00     2522714.00
浙商证券股份有限公司丽水花园路证券营业部                  7340.00     2500836.30
国都证券有限责任公司武汉江汉北路证券营业部             2064048.00     2081365.03

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

兴蓉投资(代码000598)  换手率:25.44%  成交量:44019万股  成交金额: 278628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京月坛北街证券营业部            28158045.80     2147337.04
财通证券有限责任公司海宁水月亭西路证券营业部          21859277.85       84200.40
国信证券股份有限公司深圳泰然九路证券营业部            21846505.00    11040503.94
西藏同信证券有限责任公司上海东方路证券营业部          15415927.91    17773477.00
财通证券有限责任公司绍兴人民中路证券营业部            14227126.82     1983722.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部                120528.00    64089095.53
财通证券有限责任公司温岭东辉北路证券营业部             5347246.00    52277581.63
国泰君安证券股份有限公司上海江苏路证券营业部            558166.00    42228168.14
中国中投证券有限责任公司无锡清扬路证券营业部           5508091.00    40336926.87
东方证券股份有限公司合肥望江西路营业部                       0.00    35635974.41

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

