
                       深圳证券市场主板A股交易公开信息
                                (2012年11月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000068   ST三星   异常期间价格涨幅偏离值累计达到14.10%
000520   长航凤凰 日价格跌幅偏离值达到-7.95%
000760   博盈投资 日价格涨幅偏离值达到10.19%
000976   春晖股份 日价格涨幅偏离值达到10.19%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

春晖股份(代码000976)  涨幅偏离值:10.19%  成交量:1482万股  成交金额: 6068万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部           7940766.08       31616.00
国泰君安证券股份有限公司深圳益田路证券营业部           7519616.00           0.00
中航证券有限公司郑州嵩山南路证券营业部                 5914272.00       99185.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       4250688.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部             2658382.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海张杨路证券营业部            487200.00     5319231.76
厦门证券有限公司上海陆家浜路证券营业部                       0.00     1787685.00
东莞证券有限责任公司东莞大朗证券营业部                       0.00     1701440.00
国信证券股份有限公司佛山顺德大良证券营业部                   0.00     1248000.00
国信证券股份有限公司南海大沥证券营业部                   16942.00     1132247.00

博盈投资(代码000760)  涨幅偏离值:10.19%  成交量:251万股  成交金额: 1768万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13785024.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     3890930.56        7040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司荆州北京西路证券营业部               0.00     1526976.00
方正证券股份有限公司岳阳华容城北路证券营业部                 0.00     1408000.00
光大证券股份有限公司武汉新华路证券营业部                     0.00     1291382.40
宏源证券股份有限公司克拉玛依天山路证券营业部                 0.00      468864.00
东方证券股份有限公司上海牡丹路证券营业部                     0.00      401280.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

长航凤凰(代码000520)  跌幅偏离值:-7.95%  成交量:3319万股  成交金额: 9553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4789884.00           0.00
浙商证券股份有限公司杭州体育场路证券营业部             4525329.94           0.00
华泰证券股份有限公司上海武定路证券营业部               1756000.00       22164.00
中航证券有限公司景德镇新村西路证券营业部               1326270.00           0.00
国泰君安证券股份有限公司海口国贸大道证券营业部         1243178.00        8880.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司北京马甸南路证券营业部              178800.00     3871431.60
申银万国证券股份有限公司上海东方路证券营业部                 0.00     1652125.70
中信万通证券有限责任公司莱芜文化北路证券营业部           12185.00     1614638.94
海通证券股份有限公司太原新建路证券营业部                 65307.00     1549773.21
华泰证券股份有限公司南京中山北路第二证券营业部          514960.00     1260000.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST三星(代码000068)              成交量:4512万股  成交金额:20553万元
异常期间:2012/11/05至2012/11/07   累计涨幅偏离值:14.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司深圳蛇口南海大道证券营业部         4393427.09           0.00
华西证券有限责任公司深圳民田路证券营业部               3911817.87     3366372.00
长江证券股份有限公司深圳福华一路证券营业部             3816334.08     1404405.00
国信证券股份有限公司深圳泰然九路证券营业部             2896348.00     2674289.69
西藏同信证券有限责任公司上海东方路证券营业部           2710412.00        5328.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司深圳民田路证券营业部               3911817.87     3366372.00
国信证券股份有限公司深圳泰然九路证券营业部             2896348.00     2674289.69
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2556826.23     2632067.30
招商证券股份有限公司深圳福民路证券营业部               2614734.24     2503408.46
中国银河证券股份有限公司包头乌兰道证券营业部             42171.00     2382264.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

