
                       深圳证券市场主板A股交易公开信息
                                (2014年05月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000420   吉林化纤 日价格涨幅偏离值达到7.12%
000607   华智控股 日价格涨幅偏离值达到10.38%
000806   银河投资 日价格涨幅偏离值达到10.38%
000972   新中基   日价格涨幅偏离值达到10.38%
000977   浪潮信息 异常期间价格涨幅偏离值累计达到20.10%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银河投资(代码000806)  涨幅偏离值:10.38%  成交量:6930万股  成交金额: 24491万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京望京中环南路证券营业部    22556213.69        2514.00
财通证券股份有限公司温岭东辉北路证券营业部            19905120.00      144914.00
机构专用                                              16776192.53           0.00
齐鲁证券有限公司贵阳瑞金北路证券营业部                16200000.00           0.00
东北证券股份有限公司南宁双拥路证券营业部              14993546.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司北海北海大道证券营业部              109513.00     6901650.95
东兴证券股份有限公司泉州田安路证券营业部                198114.00     6775824.00
东海证券股份有限公司盐城建军东路证券营业部                7546.00     6660422.08
华泰证券股份有限公司成都蜀金路证券营业部                     0.00     4316100.00
机构专用                                                     0.00     3378706.00

华智控股(代码000607)  涨幅偏离值:10.38%  成交量:1008万股  成交金额: 8380万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司西安未央路证券营业部                  16467927.00           0.00
光大证券股份有限公司上海世纪大道证券营业部            13992660.54      166200.00
湘财证券股份有限公司上海金杨路证券营业部               8266788.00        8310.00
华泰证券股份有限公司无锡解放西路证券营业部             8221914.00           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               7293687.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部               0.00     7093873.05
华泰证券股份有限公司武汉青山和平大道证券营业部               0.00     4599053.16
兴业证券股份有限公司太原双塔寺街证券营业部                   0.00     4155000.00
方正证券股份有限公司长沙黄兴中路证券营业部                   0.00     2513775.00
光大证券股份有限公司上海淮海中路证券营业部                   0.00     2118219.00

新中基(代码000972)  涨幅偏离值:10.38%  成交量:1557万股  成交金额: 5319万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部         9315074.57           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         5532810.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部         5354505.00       10659.00
西藏同信证券股份有限公司成都东大街证券营业部           5192783.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       3369600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛经济技术开发区井冈           0.00     5343131.72
国泰君安证券股份有限公司成都金堂县复兴街证券营业部           0.00     3448627.65
华泰证券股份有限公司郑州玉凤路证券营业部                     0.00     1663078.00
华西证券有限责任公司攀枝花大河北路证券营业部               660.00     1442603.00
宏源证券股份有限公司乌鲁木齐文艺路证券营业部                 0.00     1185239.00

吉林化纤(代码000420)  涨幅偏离值:7.12%  成交量:2026万股  成交金额: 8547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司昆明东风西路证券营业部         3411468.65           0.00
华泰证券股份有限公司杭州学院路证券营业部               2405430.00           0.00
中国中投证券有限责任公司广州番禺桥南路证券营业部       1967755.00       96727.00
中国中投证券有限责任公司贵阳护国路证券营业部           1926313.01           0.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部         1909276.00        4240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清旭阳路证券营业部                     0.00     1407900.00
中信建投证券股份有限公司成都南一环路证券营业部            5963.00     1068000.00
广发证券股份有限公司杭州凤起路证券营业部                   418.00     1048168.80
申银万国证券股份有限公司温州车站大道证券营业部          917206.96      971747.00
中信建投证券股份有限公司简阳新民街证券营业部                 0.00      943890.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

浪潮信息(代码000977)              成交量:7440万股  成交金额:217591万元
异常期间:2014/05/23至2014/05/27   累计涨幅偏离值:20.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            51196456.31      440518.14
安信证券股份有限公司北京远大路证券营业部              43803491.46    21455935.66
华泰证券股份有限公司上海国宾路证券营业部              30135445.13     9917618.94
机构专用                                              29599052.34           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          28463163.00     1002499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海斜土路证券营业部               8326400.34    70852715.18
机构专用                                                     0.00    42475597.54
光大证券股份有限公司慈溪三北西大街证券营业部           7961396.58    33796986.70
华泰证券股份有限公司张家港杨舍东街证券营业部           1769609.00    33046082.40
机构专用                                                     0.00    27093896.76

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

