
                       深圳证券市场主板A股交易公开信息
                                (2015年03月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000043   中航地产 日价格涨幅偏离值达到8.77%
000601   韶能股份 日价格涨幅偏离值达到8.77%
000609   绵世股份 日价格涨幅偏离值达到8.77%
000890   法 尔 胜 日价格涨幅偏离值达到8.77%
000948   南天信息 日价格涨幅偏离值达到8.77%
000975   银泰资源 日价格跌幅偏离值达到-10.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

韶能股份(代码000601)  涨幅偏离值:8.77%  成交量:7202万股  成交金额: 49554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部        28239572.00      706392.00
渤海证券股份有限公司天津东疆保税港区美洲路证券营业    19560117.69           0.00
中国银河证券股份有限公司广州中山二路证券营业部        17992219.50      139529.00
光大证券股份有限公司宁波彩虹南路证券营业部            16430068.00           0.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        14167824.00       24360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司耒阳五一东路证券营业部                2816.00    14343569.04
申银万国证券股份有限公司上海洛川东路证券营业部           83500.00     8223367.60
中信证券股份有限公司深圳深南中路中信大厦证券营业部       30932.00     6388200.00
广发证券股份有限公司普宁流沙证券营业部                   49573.00     4574614.41
机构专用                                                     0.00     4484397.52

中航地产(代码000043)  涨幅偏离值:8.77%  成交量:4134万股  成交金额: 40316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              12999819.00           0.00
国信证券股份有限公司佛山南海大道证券营业部            11092330.77    11071850.94
申银万国证券股份有限公司上海余姚路证券营业部          10956203.90           0.00
中信证券股份有限公司上海张江园区证券营业部             8624455.00           0.00
申银万国证券股份有限公司上海崇明证券营业部             7460872.00        5075.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司佛山南海大道证券营业部            11092330.77    11071850.94
中信建投证券股份有限公司北京东直门南大街证券营业部        2874.00     7994147.00
齐鲁证券有限公司潍坊四平路证券营业部                     12623.00     6531888.48
安信证券股份有限公司深圳红荔西路证券营业部             1246559.00     6490395.23
国金证券股份有限公司成都武成大街证券营业部               50733.00     5443086.00

绵世股份(代码000609)  涨幅偏离值:8.77%  成交量:1911万股  成交金额: 30806万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          24529531.00     1375993.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      12274622.97       36350.00
中信建投证券股份有限公司北京安立路证券营业部           9229000.00      184129.00
华福证券有限责任公司泉州丰泽街证券营业部               8390000.00       16780.00
华泰证券股份有限公司太原体育路证券营业部               7046489.95     2798599.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司淮安淮海东路证券营业部               0.00     3420280.00
广发证券股份有限公司北京朝阳门北大街证券营业部          282359.00     3090989.68
华泰证券股份有限公司太原体育路证券营业部               7046489.95     2798599.40
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00     2636531.00
南京证券股份有限公司连云港通灌南路证券营业部             15970.00     2608061.00

南天信息(代码000948)  涨幅偏离值:8.77%  成交量:1100万股  成交金额: 20411万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32440884.91           0.00
浙商证券股份有限公司厦门文康路证券营业部              32139314.08     4482177.00
机构专用                                               9961201.20           0.00
机构专用                                               4189671.10           0.00
国金证券股份有限公司深圳深南大道证券营业部             4150860.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                         0.00     6618980.00
广发证券股份有限公司深圳蛇口兴华路证券营业部                 0.00     4941149.00
机构专用                                                     0.00     4586670.93
浙商证券股份有限公司厦门文康路证券营业部              32139314.08     4482177.00
上海证券有限责任公司深圳福虹路证券营业部               1097611.89     3930869.00

法 尔 胜(代码000890)  涨幅偏离值:8.77%  成交量:1931万股  成交金额: 17657万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21061838.05           0.00
机构专用                                              15574790.65           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     9337845.00       16560.00
中信证券股份有限公司上海漕溪北路证券营业部             7460074.66           0.00
机构专用                                               4711874.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路证券营业部                     0.00     7703346.00
渤海证券股份有限公司深圳福中路证券营业部               2600137.00     5118000.00
申银万国证券股份有限公司上海南汇证券营业部              109036.00     4829152.20
申银万国证券股份有限公司上海奉贤证券营业部                   0.00     4224985.00
宏源证券股份有限公司鞍山胜利路证券营业部                     0.00     3010939.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银泰资源(代码000975)  跌幅偏离值:-10.68%  成交量:3457万股  成交金额: 60152万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29919458.29           0.00
海通证券股份有限公司上海南桥证券营业部                18402306.14           0.00
机构专用                                              17457514.98           0.00
首创证券有限责任公司南京高淳古檀大道证券营业部        10524500.00           0.00
中信证券（浙江）有限责任公司温岭万昌中路证券营业部     9192571.61     2463950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    78718809.25
海通证券股份有限公司南通人民中路证券营业部                5157.00    50766952.99
安信证券股份有限公司上海世纪大道证券营业部                   0.00    38760247.86
信达证券股份有限公司北京西单北大街证券营业部           1010210.00    27878289.66
西南证券股份有限公司深圳滨河大道证券营业部              148616.00    26737301.77

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

