
                       深圳证券市场主板A股交易公开信息
                                (2015年12月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000017   深中华A  日价格涨幅偏离值达到7.50%
000017   深中华A  异常期间价格涨幅偏离值累计达到21.88%
000020   深华发Ａ 日换手率达到32.60%
000025   特  力Ａ 日价格涨幅偏离值达到7.50%
000402   金 融 街 日价格涨幅偏离值达到7.50%
000661   长春高新 日价格涨幅偏离值达到7.50%
000662   索芙特   日价格涨幅偏离值达到7.50%
000668   荣丰控股 异常期间价格涨幅偏离值累计达到22.82%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金 融 街(代码000402)  涨幅偏离值:7.50%  成交量:16918万股  成交金额: 208409万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业   282454708.78       12490.00
中信证券股份有限公司上海溧阳路证券营业部              80083808.62     2427255.00
中信证券股份有限公司杭州四季路证券营业部              71476863.79      276879.00
安信证券股份有限公司南昌胜利路证券营业部              49962412.00       80256.00
华泰证券股份有限公司上海武定路证券营业部              46679619.00     2566548.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司许昌建设路证券营业部                285782.00    75014975.00
机构专用                                                     0.00    54900000.00
海通证券股份有限公司蚌埠中荣街证券营业部                     0.00    48809095.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        18127689.48    38887354.44
华泰证券股份有限公司永嘉阳光大道证券营业部              671258.00    34861841.40

特  力Ａ(代码000025)  涨幅偏离值:7.50%  成交量:2054万股  成交金额: 174379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              87381886.36    20458086.74
江海证券有限公司哈尔滨邮政街证券营业部                22593774.90      918077.00
中信证券股份有限公司杭州凤起路证券营业部              22024607.88     4646275.00
华福证券有限责任公司安溪民主路证券营业部              19037233.00      460861.00
华福证券有限责任公司泉州丰泽街证券营业部              17120790.00      781127.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              87381886.36    20458086.74
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    10103178.00    15736946.00
国盛证券有限责任公司抚州赣东大道证券营业部              942069.20    13649863.72
中国银河证券股份有限公司绍兴证券营业部                 8306920.90    11962096.00
海通证券股份有限公司北京中关村南大街证券营业部         2701797.00    11402506.00

长春高新(代码000661)  涨幅偏离值:7.50%  成交量:592万股  成交金额: 71888万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部            64075057.00      292142.00
申万宏源证券有限公司上海闵行区东川路证券营业部        50580295.06           0.00
中国银河证券股份有限公司烟台证券营业部                45983679.39       24375.00
上海证券有限责任公司堡镇证券营业部                    41595519.90       25000.00
华泰证券股份有限公司绍兴上大路证券营业部              30766312.78       24576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司新昌人民中路证券营业部              110744.00    78886110.89
方正证券股份有限公司台州解放路证券营业部                823602.00    33640493.28
中信建投证券股份有限公司重庆南坪西路证券营业部        12706250.90    13883348.28
华泰证券股份有限公司武汉武珞路证券营业部                 12273.00     9496209.00
国信证券股份有限公司深圳红岭中路证券营业部               12228.00     7646625.70

深中华A(代码000017)  涨幅偏离值:7.50%  成交量:3061万股  成交金额: 42268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部            33646186.00       20590.00
国泰君安证券股份有限公司常州广化街证券营业部          14536651.00      411604.00
华泰证券股份有限公司厦门厦禾路证券营业部              14201702.00       15960.00
中信证券股份有限公司杭州解放东路证券营业部            12564146.00           0.00
华泰证券股份有限公司天津东丽开发区二纬路证券营业部    12020280.00       20592.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳宝安海秀路证券营业部            267051.00    23947807.80
中国中投证券有限责任公司无锡清扬路证券营业部             11997.00    15941772.00
广发证券股份有限公司深圳新安二路证券营业部               60078.00     9760705.80
世纪证券有限责任公司深圳深南大道中证券营业部             11970.00     8555231.00
中信证券股份有限公司北京总部证券营业部                   95760.00     7987540.82

索芙特(代码000662)  涨幅偏离值:7.50%  成交量:1488万股  成交金额: 36863万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京亦庄荣华中路证券营业部    36856096.95           0.00
财通证券股份有限公司杭州文二西路证券营业部            17445464.48      134315.00
安信证券股份有限公司南昌胜利路证券营业部              14030500.00           0.00
申万宏源证券有限公司温州车站大道证券营业部            11924716.50      203794.00
机构专用                                               9782871.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京紫竹院路证券营业部             1842941.00     8157353.54
广发证券股份有限公司承德新华路证券营业部                     0.00     6638930.00
申万宏源证券有限公司长沙芙蓉中路证券营业部                   0.00     6460981.00
中信建投证券股份有限公司南宁金湖路证券营业部           1409176.00     6376898.00
长江证券股份有限公司北京百万庄大街证券营业部              2397.00     5785793.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:32.60%  成交量:2108万股  成交金额: 62804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州邮电路证券营业部               6252006.00      102504.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6038072.00     5798400.00
华鑫证券有限责任公司深圳深南东路证券营业部             4867459.10           0.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           4820076.00     1585855.00
广发证券股份有限公司江门江华路证券营业部               4404962.04       48741.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部                116147.00     7029323.50
华泰证券股份有限公司重庆春晖路证券营业部                152804.00     7010120.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6038072.00     5798400.00
招商证券股份有限公司北京颐和园路证券营业部             2371974.00     5452714.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         4070364.18     5205197.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

荣丰控股(代码000668)              成交量:2250万股  成交金额:60278万元
异常期间:2015/12/01至2015/12/03   累计涨幅偏离值:22.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              32781952.44       85234.00
中国中投证券有限责任公司宁波江东北路证券营业部        22214986.95           0.00
西部证券股份有限公司宝鸡经二路证券营业部              19768954.75    12793927.00
东海证券股份有限公司宁波大闸路证券营业部              19653975.25       13325.00
中航证券有限公司宁波首南西路证券营业部                16577528.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京西三环北路证券营业部                 0.00    21643958.12
广发证券股份有限公司佛山季华路证券营业部                116374.00    13344996.00
西部证券股份有限公司宝鸡经二路证券营业部              19768954.75    12793927.00
中信证券股份有限公司上海漕溪北路证券营业部             8143409.00     8800962.54
国金证券股份有限公司沈阳北陵大街证券营业部             2574751.80     8729587.92

深中华A(代码000017)              成交量:7696万股  成交金额:104362万元
异常期间:2015/12/01至2015/12/03   累计涨幅偏离值:21.88%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          54429058.04    59957970.90
中泰证券股份有限公司上海建国中路证券营业部            33653086.00       34340.00
中国中投证券有限责任公司无锡清扬路证券营业部          18081997.00    15941772.00
国泰君安证券股份有限公司常州广化街证券营业部          15043476.00      479385.20
华泰证券股份有限公司厦门厦禾路证券营业部              14261130.00       15960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          54429058.04    59957970.90
安信证券股份有限公司深圳宝安海秀路证券营业部            411482.00    41504018.26
五矿证券有限公司深圳金田路证券营业部                   1620270.00    31788187.26
中国中投证券有限责任公司无锡清扬路证券营业部          18081997.00    15941772.00
广发证券股份有限公司深圳新安二路证券营业部               92170.00    10149033.80

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

