
                       深圳证券市场主板A股交易公开信息
                                (2014年08月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000050   深天马Ａ 日价格涨幅偏离值达到9.27%
000677   恒天海龙 日价格涨幅偏离值达到9.27%
000885   同力水泥 日价格涨幅偏离值达到9.27%
000935   四川双马 日价格涨幅偏离值达到9.27%
000960   锡业股份 日价格涨幅偏离值达到9.27%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深天马Ａ(代码000050)  涨幅偏离值:9.27%  成交量:4465万股  成交金额: 80925万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          57553181.90    20244402.72
申银万国证券股份有限公司上海陆家嘴环路证券营业部      39438844.00       25720.00
中国银河证券股份有限公司绍兴证券营业部                26046123.10       83670.00
中信证券股份有限公司上海溧阳路证券营业部              24775548.00      514291.75
兴业证券股份有限公司武汉青年路证券营业部              21810666.00        1868.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          57553181.90    20244402.72
众成证券经纪有限公司平顶山建设路中路证券营业部               0.00    16072932.00
中国民族证券有限责任公司苏州玉山路证券营业部                 0.00    14929056.00
国信证券股份有限公司深圳泰然九路证券营业部             1872332.00    12852488.04
新时代证券有限责任公司宜昌东山大道证券营业部          14989316.39    12531638.42

恒天海龙(代码000677)  涨幅偏离值:9.27%  成交量:5634万股  成交金额: 19071万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            12540470.28        1026.00
中国中投证券有限责任公司广州体育东路证券营业部        11983338.00      206760.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           6829398.00           0.00
华泰证券股份有限公司上海威宁路证券营业部               6357208.81        3420.00
光大证券股份有限公司北京小营路证券营业部               4223500.00       35440.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司哈尔滨西十六道街证券营业部               0.00     5749020.00
华福证券有限责任公司福鼎河乾路证券营业部                     0.00     4515267.14
申银万国证券股份有限公司长春东朝阳路证券营业部               0.00     3487847.00
金元证券股份有限公司成都二环路证券营业部                125351.00     3297656.00
广发证券股份有限公司江门江华路证券营业部                     0.00     3059899.00

四川双马(代码000935)  涨幅偏离值:9.27%  成交量:2195万股  成交金额: 13452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12359375.00           0.00
机构专用                                               8125000.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6454653.00           0.00
海通证券股份有限公司南京广州路证券营业部               6281875.00      224493.75
齐鲁证券有限公司武汉宝丰路证券营业部                   6243125.00       12500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司成都沙湾路证券营业部                 0.00     4470393.75
华林证券有限责任公司广州体育西路证券营业部                   0.00     1945442.50
东莞证券有限责任公司东莞常平证券营业部                    3125.00     1690480.00
广发证券股份有限公司四会市四会大道证券营业部              4631.92     1519375.00
天风证券股份有限公司南京建邺路证券营业部                315801.41     1465784.00

同力水泥(代码000885)  涨幅偏离值:9.27%  成交量:1115万股  成交金额: 7300万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              20522000.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部          13902000.00      141344.00
申银万国证券股份有限公司上海东方路证券营业部           5163600.00        3310.00
中山证券有限责任公司海城海州大街证券营业部             3280872.00           0.00
申银万国证券股份有限公司南京山西路证券营业部           3131260.00        3708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京国贸证券营业部                       0.00     4369200.00
上海证券有限责任公司堡镇证券营业部                           0.00     4253469.16
华泰证券股份有限公司上海武定路证券营业部                175955.00     1226748.00
招商证券股份有限公司深圳南山南油大道证券营业部               0.00     1156770.00
国元证券股份有限公司合肥寿春路第一证券营业部                 0.00     1151218.00

锡业股份(代码000960)  涨幅偏离值:9.27%  成交量:89万股  成交金额: 1214万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                12144679.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份公司北京北辰东路证券营业部                       0.00     2355230.88
华鑫证券有限责任公司上海斜土路证券营业部                     0.00     2052000.00
机构专用                                                     0.00     1151856.00
光大证券股份有限公司东莞运河东一路证券营业部                 0.00      704520.00
瑞银证券有限责任公司上海花园石桥路证券营业部                 0.00      554040.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

