
                       深圳证券市场主板A股交易公开信息
                                (2015年11月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000019   深深宝Ａ 日价格涨幅偏离值达到9.80%
000025   特  力Ａ 日价格跌幅偏离值达到-10.19%
000038   深大通   日换手率达到21.09%
000554   泰山石油 日换手率达到20.36%
000567   海德股份 异常期间价格涨幅偏离值累计达到24.69%
000669   金鸿能源 日价格涨幅偏离值达到9.80%
000753   漳州发展 日价格涨幅偏离值达到9.80%
000761   本钢板材 日价格涨幅偏离值达到9.80%
000938   紫光股份 日价格涨幅偏离值达到9.80%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

紫光股份(代码000938)  涨幅偏离值:9.80%  成交量:2205万股  成交金额: 235727万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部            97317178.70      583652.00
华泰证券股份有限公司南京分公司                        81989465.00           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部        78485670.16    10733977.00
国都证券股份有限公司北京北三环中路证券营业部          53013597.62       50299.00
华泰证券股份有限公司上海澳门路证券营业部              42185410.75       20188.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京阜成路证券营业部               3490799.00    72379505.04
中国民族证券有限责任公司苏州玉山路证券营业部                 0.00    54223400.00
安信证券股份有限公司肇庆四会光明北路证券营业部          122957.00    48605994.84
中信证券股份有限公司上海沪闵路证券营业部              33517585.30    45877414.20
山西证券股份有限公司福州杨桥东路证券营业部             5997717.00    29552027.40

本钢板材(代码000761)  涨幅偏离值:9.80%  成交量:9071万股  成交金额: 48237万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              70713504.55           0.00
华泰证券股份有限公司郑州经三路证券营业部              63452511.62       63530.00
财富证券有限责任公司温州车站大道证券营业部            13713365.53      240675.00
华泰证券股份有限公司南京广州路证券营业部              12918948.00        1629.00
财通证券股份有限公司温州人民东路证券营业部            12292258.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山汾江中路证券营业部               71195.00    30872446.40
中国银河证券股份有限公司广州天河北路证券营业部               0.00    26428966.45
东北证券股份有限公司通化新华大街证券营业部                   0.00    18096728.00
广发证券股份有限公司佛山南海竹基南路证券营业部               0.00    16350000.00
光大证券股份有限公司郑州金水路证券营业部                  6402.00    14464300.00

深深宝Ａ(代码000019)  涨幅偏离值:9.80%  成交量:3198万股  成交金额: 45195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              10237527.50      204200.00
国信证券股份有限公司深圳泰然九路证券营业部             8059180.14     3169987.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         7201315.00       57345.00
东北证券股份有限公司长春同志街第三证券营业部           6614425.00       99876.00
广发证券股份有限公司深圳天安创新科技广场证券营业部     6438552.69      191479.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司金华中山路证券营业部                127919.00    23811734.48
中原证券股份有限公司驻马店解放路证券营业部             1899977.00    10100107.94
华泰证券股份有限公司北京西三环北路证券营业部            667412.00     8589519.73
中原证券股份有限公司开封大梁路证券营业部                222690.00     6754989.50
中国银河证券股份有限公司郑州南阳路证券营业部           1985423.00     5096610.00

金鸿能源(代码000669)  涨幅偏离值:9.80%  成交量:1287万股  成交金额: 28165万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券股份有限公司北京中关村东路证券营业部        15770288.73       19234.00
中泰证券股份有限公司天津开发区第三大街证券营业部      12840632.93           0.00
申万宏源证券有限公司上海黄浦区福州路证券营业部        12422582.78       44000.00
机构专用                                              12042364.87           0.00
机构专用                                              10658280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6414204.15
浙商证券股份有限公司武义中兴街证券营业部                  6891.00     5030058.32
平安证券有限责任公司北京分公司                               0.00     3618176.00
国信证券股份有限公司西安友谊东路证券营业部             3113413.42     3280924.45
中信证券股份有限公司北京安外大街证券营业部              134521.00     3158985.50

漳州发展(代码000753)  涨幅偏离值:9.80%  成交量:2223万股  成交金额: 14983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海惠南镇人民东路证券营业部      19913330.00        1348.00
国泰君安证券股份有限公司深圳红荔西路证券营业部        18073310.00           0.00
中信证券股份有限公司杭州延安路证券营业部              13477978.00        2696.00
湘财证券股份有限公司上海金杨路证券营业部              12997416.00        9436.00
湘财证券股份有限公司上海金沙江路证券营业部             7355362.00        4044.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00    15504696.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00    11458000.00
东兴证券股份有限公司长乐郑和路证券营业部                     0.00     4046022.00
兴业证券股份有限公司漳州胜利东路证券营业部                   0.00     3829668.00
招商证券股份有限公司南宁金湖路证券营业部                     0.00     2454708.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

特  力Ａ(代码000025)  跌幅偏离值:-10.19%  成交量:1840万股  成交金额: 144781万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              14903233.00     2897168.00
金元证券股份有限公司深圳文心二路证券营业部            10958829.00       39762.00
平安证券有限责任公司芜湖江北证券营业部                10906775.00    10874078.03
中信证券股份有限公司上海东方路证券营业部               9849190.03     8493795.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         9276158.00    10811008.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司抚州赣东大道证券营业部              238424.00    18834378.36
财富证券有限责任公司温州车站大道证券营业部             8457479.22    14272280.85
中信证券股份有限公司北京安外大街证券营业部              449846.00    12399799.50
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9245879.80    11410405.09
平安证券有限责任公司芜湖江北证券营业部                10906775.00    10874078.03

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:21.09%  成交量:796万股  成交金额: 31608万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绵阳长虹大道证券营业部             8562999.00       63799.00
中信证券股份有限公司北京建国门证券营业部               5362102.00      633517.00
国泰君安证券股份有限公司九江甘棠路证券营业部           3876677.63      811365.00
中山证券有限责任公司杭州杨公堤证券营业部               3699735.00      106380.00
光大证券股份有限公司宁波中山西路证券营业部             3217780.20        7722.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部                     0.00    29395803.11
华宝证券有限责任公司福州八一七北路证券营业部                 0.00     4117971.00
国泰君安证券股份有限公司成都顺城大街证券营业部            3930.00     4081844.90
浙商证券股份有限公司平阳人民路证券营业部                     0.00     4010001.60
国信证券股份有限公司嘉兴中山西路证券营业部             1149246.00     3971988.00

泰山石油(代码000554)  换手率:20.36%  成交量:7384万股  成交金额: 90346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司鞍山南胜利路证券营业部        38879792.00       12484.00
方正证券股份有限公司长沙芙蓉中路证券营业部;           18704058.88      654730.00
申万宏源证券有限公司上海浦东新区城东路证券营业部      14808487.00    11228306.79
联讯证券股份有限公司上海长宁路证券营业部              12422666.00      235542.00
中信建投证券股份有限公司成都南一环路证券营业部        11428886.62       31091.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部                 22122.00    20900338.32
华泰证券股份有限公司成都晋阳路证券营业部               1520133.00    12295676.00
财富证券有限责任公司北京中关村东路证券营业部                 0.00    11954316.55
华泰证券股份有限公司上海黄河路证券营业部                325273.00    11728199.00
申万宏源证券有限公司上海浦东新区城东路证券营业部      14808487.00    11228306.79

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海德股份(代码000567)              成交量:4542万股  成交金额:108050万元
异常期间:2015/11/03至2015/11/05   累计涨幅偏离值:24.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海淞滨路证券营业部              45945432.00       12000.00
华鑫证券有限责任公司上海浦雪路证券营业部              40230940.00        7122.00
机构专用                                              31812132.00           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部        26719688.00       11950.00
机构专用                                              25418012.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部                 23820.00    24338565.00
光大证券股份有限公司北京月坛北街证券营业部              251563.00    24108479.00
东方证券股份有限公司上海闸北区中兴路证券营业部               0.00    23799600.00
西南证券股份有限公司郑州商务外环路证券营业部            101063.00    21529452.00
华泰证券股份有限公司沈阳大西路证券营业部              19553960.00    21369396.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

