
                       深圳证券市场主板A股交易公开信息
                                (2015年07月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000510   *ST金路  异常期间日均换手率放大33.95倍，并且累计换手率达到20.46%
000516   国际医学 日价格振幅达到20.23%
000661   长春高新 日价格涨幅偏离值达到7.62%
000719   大地传媒 日价格振幅达到19.00%
000802   北京文化 日价格振幅达到20.78%
000826   桑德环境 日价格振幅达到19.17%
000975   银泰资源 日价格涨幅偏离值达到15.30%
000997   新 大 陆 日价格振幅达到18.70%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

银泰资源(代码000975)  涨幅偏离值:15.30%  成交量:4604万股  成交金额: 70245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              61278247.00      249998.04
中信证券（浙江）有限责任公司杭州文三路证券营业部      45973606.00       69667.00
中山证券有限责任公司南通姚港路证券营业部              45892557.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        28982378.00      430224.00
中国中投证券有限责任公司无锡清扬路证券营业部          23408586.00       27648.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34944085.76
机构专用                                                     0.00    31078983.16
湘财证券股份有限公司北京顺义站前街证券营业部            505287.00    26662011.60
华泰证券股份有限公司深圳深南大道证券营业部              114145.00    13902612.92
招商证券股份有限公司深圳益田路江苏大厦证券营业部          7615.00    13140855.48

长春高新(代码000661)  涨幅偏离值:7.62%  成交量:515万股  成交金额: 63079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海长宁区延安西路证券营业部     102138480.00       63485.00
国泰君安证券股份有限公司上海银城中路证券营业部        74211833.00           0.00
中信证券股份有限公司北京总部证券营业部                41426145.52    35565811.87
方正证券股份有限公司新昌人民中路证券营业部            34754140.00    23337000.00
浙商证券股份有限公司临安万马路证券营业部              34533738.50    47815400.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部                   0.00    71323200.00
浙商证券股份有限公司临安万马路证券营业部              34533738.50    47815400.42
中信证券股份有限公司北京总部证券营业部                41426145.52    35565811.87
广州证券股份有限公司广州先烈中路证券营业部                   0.00    30815280.00
中信证券股份有限公司深圳总部证券营业部                  850283.00    24129669.84

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

北京文化(代码000802)  振幅值:20.78%  成交量:1385万股  成交金额: 36978万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京工人体育场北路证券营业部      17106270.48      127278.00
齐鲁证券有限公司包头钢铁大街证券营业部                14647936.00           0.00
机构专用                                               9781202.70           0.00
机构专用                                               9576724.33           0.00
方正证券股份有限公司北京和平里东街证券营业部           6898863.60      516100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    55325643.20
机构专用                                                     0.00    13033131.60
机构专用                                                     0.00     9104333.00
中国银河证券股份有限公司大连黄河路证券营业部           4581785.00     8260370.00
机构专用                                                     0.00     6965507.00

国际医学(代码000516)  振幅值:20.23%  成交量:4426万股  成交金额: 92171万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              18737762.00      116009.00
西部证券股份有限公司上海梅川路证券营业部              15386398.00      267625.00
西部证券股份有限公司西安西五路证券营业部              13948346.02      852940.30
东北证券股份有限公司上海局门路证券营业部              12145668.76     2825443.00
兴业证券股份有限公司上海民生路第二证券营业部          11833394.76    13046067.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路第二证券营业部          11833394.76    13046067.70
华泰证券股份有限公司北京广渠门内大街证券营业部          141678.00    10551381.00
中国银河证券股份有限公司湖州证券营业部                   96849.00     8080253.00
东吴证券股份有限公司昆山环城北路证券营业部              574219.00     8019316.00
兴业证券股份有限公司西安朱雀大街证券营业部             2982541.00     7091230.01

桑德环境(代码000826)  振幅值:19.17%  成交量:2877万股  成交金额: 93768万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海淮海中路证券营业部        55497516.45           0.00
机构专用                                              36576667.90           0.00
机构专用                                              30999318.00           0.00
机构专用                                              24123132.70           0.00
机构专用                                              21453640.42     2234946.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                312367.05    44691353.11
机构专用                                              15833105.84    24144934.20
机构专用                                                     0.00    21589670.20
上海证券有限责任公司瑞安塘下大道证券营业部               51584.00    14942610.00
机构专用                                                     0.00    14322230.92

大地传媒(代码000719)  振幅值:19.00%  成交量:1019万股  成交金额: 20824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司上海羽山路证券营业部           9858559.23           0.00
机构专用                                               8507620.72           0.00
机构专用                                               6983566.82           0.00
浙商证券股份有限公司厦门港务大厦证券营业部             6066537.51           0.00
机构专用                                               4942221.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11628573.36
国泰君安证券股份有限公司厦门嘉禾路证券营业部                 0.00     7518091.00
广发证券股份有限公司普宁流沙证券营业部                   42700.00     7405258.00
机构专用                                                     0.00     7206870.62
中信证券股份有限公司深圳前海证券营业部                       0.00     4442980.24

新 大 陆(代码000997)  振幅值:18.70%  成交量:5953万股  成交金额: 130466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门兴隆路证券营业部              68906922.34     3281287.76
华泰证券股份有限公司北京月坛南街证券营业部            39900209.88      414918.00
华泰证券股份有限公司南京分公司                        30840864.94     2571390.00
广发证券股份有限公司上海天山路证券营业部              25629988.16       30364.00
招商证券股份有限公司昆明北京路证券营业部              22335475.77    37332658.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司昆明北京路证券营业部              22335475.77    37332658.40
国泰君安证券股份有限公司上海江苏路证券营业部           8791759.23    33052165.89
机构专用                                                     0.00    20493349.00
上海证券有限责任公司嘉兴中山西路证券营业部             1455166.00    14798428.59
光大证券股份有限公司淮安河南东路证券营业部                   0.00    14707970.96

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

*ST金路(代码000510)              成交量:12465万股  成交金额:92933万元
异常期间:2015/07/02至2015/07/03   日均换手率比值:33.95倍  累计换手率:20.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部              26719516.36     1730064.36
浙商证券股份有限公司义乌江滨北路证券营业部            18271556.37      732731.00
华泰证券股份有限公司厦门厦禾路证券营业部              16350171.00    14344887.00
光大证券股份有限公司余姚南雷南路证券营业部            16264586.76    16310909.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部    12214223.99     1301814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            16264586.76    16310909.00
华泰证券股份有限公司厦门厦禾路证券营业部              16350171.00    14344887.00
招商证券股份有限公司马鞍山湖南西路证券营业部          11923140.00     8382567.00
兴业证券股份有限公司上海天钥桥路证券营业部                3690.00     8002859.00
长城国瑞证券有限公司成都蜀汉路证券营业部                 71200.00     7959487.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

