
                       深圳证券市场主板A股交易公开信息
                                (2015年02月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000425   徐工机械 日价格涨幅偏离值达到8.97%
000528   柳    工 日价格涨幅偏离值达到8.97%
000632   三木集团 日价格涨幅偏离值达到8.97%
000680   山推股份 日价格涨幅偏离值达到8.97%
000807   云铝股份 日价格涨幅偏离值达到8.97%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

徐工机械(代码000425)  涨幅偏离值:8.97%  成交量:13664万股  成交金额: 181513万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部        78847251.84      302712.00
招商证券股份有限公司深圳深南中路证券营业部            66485902.16    46196411.30
机构专用                                              46944612.01           0.00
机构专用                                              40834738.16           0.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    39787718.00       69832.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部           7568870.43    50447932.30
招商证券股份有限公司深圳深南中路证券营业部            66485902.16    46196411.30
国信证券股份有限公司深圳泰然九路证券营业部             4624596.00    17195227.36
广发证券股份有限公司东莞虎门证券营业部                  564149.00    16533064.16
中信证券股份有限公司北京呼家楼证券营业部               3888716.00    15297268.18

柳    工(代码000528)  涨幅偏离值:8.97%  成交量:6429万股  成交金额: 71985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部            34526888.00      117102.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    26982334.70      345269.00
机构专用                                              22608986.51           0.00
英大证券有限责任公司南京汉中路证券营业部              17251470.97       98039.00
华泰证券股份有限公司成都南一环路第二证券营业部        14007305.49      210400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部        181590.00    11334405.00
湘财证券股份有限公司北京北四环东路证券营业部             33800.00     9043738.00
国泰君安证券股份有限公司衢州柯城证券营业部             4806500.57     8377389.97
华林证券有限责任公司鹤山东升路证券营业部                241023.00     5914984.00
中信建投证券股份有限公司揭阳站前路证券营业部            223854.00     5304123.50

山推股份(代码000680)  涨幅偏离值:8.97%  成交量:9771万股  成交金额: 71008万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司太原体育路证券营业部              30030576.00       66552.00
机构专用                                              27241047.76           0.00
兴业证券股份有限公司武汉青年路证券营业部              15445313.38      661064.00
中国中投证券有限责任公司广州中山六路证券营业部        15014855.00      897960.00
湘财证券股份有限公司上海共和新路证券营业部            11999335.00      241250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             3533065.00    32194679.12
中国银河证券股份有限公司北京中关村大街证券营业部        578805.00     7717494.00
华安证券股份有限公司淮北相山路证券营业部                     0.00     6547618.00
华泰证券股份有限公司天津真理道证券营业部                551829.00     5160013.84
长城证券有限责任公司南京童卫路证券营业部                 77105.00     4574265.00

云铝股份(代码000807)  涨幅偏离值:8.97%  成交量:4970万股  成交金额: 35120万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20673212.81           0.00
机构专用                                              20187253.96           0.00
机构专用                                              17760278.46           0.00
安信证券股份有限公司南昌胜利路证券营业部              10793303.10        1380.00
海通证券股份有限公司上海合肥路证券营业部              10205271.00        7430.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司昆明青年路证券营业部                113401.00    19176538.58
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3250772.00     6129928.00
中国银河证券股份有限公司北京太阳宫证券营业部             27132.00     5666887.00
太平洋证券股份有限公司昆明人民中路证券营业部              4879.00     5498497.40
海通证券股份有限公司上海建国西路证券营业部                   0.00     4916603.47

三木集团(代码000632)  涨幅偏离值:8.97%  成交量:3717万股  成交金额: 24603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            38110923.75           0.00
国泰君安交易单元(227002)                              10125000.00           0.00
东吴证券股份有限公司张家港杨舍证券营业部               9577732.00       39258.00
兴业证券股份有限公司福州湖东路证券营业部               9198896.89     1860242.00
宏源证券股份有限公司深圳上步中路证券营业部             5821275.34      176187.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州上三路证券营业部                994523.00     5931585.00
长江证券股份有限公司深圳莲塘聚福路证券营业部              1324.00     3991990.00
中国中投证券有限责任公司深圳人民北路证券营业部               0.00     2950425.00
兴业证券股份有限公司福州五一南路证券营业部              147983.00     2391358.00
财通证券股份有限公司台州黄岩横街证券营业部                   0.00     2124302.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

