
                       深圳证券市场主板A股交易公开信息
                                (2013年10月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000038   深大通   日换手率达到21.36%
000088   盐 田 港 日价格涨幅偏离值达到10.23%
000501   鄂武商Ａ 日价格涨幅偏离值达到10.23%
000600   建投能源 日价格涨幅偏离值达到10.23%
000792   盐湖股份 日价格跌幅偏离值达到-9.66%
000908   *ST天一  异常期间价格涨幅偏离值累计达到13.36%
000916   华北高速 日价格跌幅偏离值达到-9.77%
000919   金陵药业 日价格涨幅偏离值达到10.23%
000979   中弘股份 日价格涨幅偏离值达到10.23%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中弘股份(代码000979)  涨幅偏离值:10.23%  成交量:33125万股  成交金额: 161866万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      91107460.71      378762.80
国泰君安交易单元(390426)                              64765896.00    49230020.06
方正证券股份有限公司台州解放路证券营业部              46366897.30      754966.75
中国银河证券股份有限公司厦门美湖路证券营业部          39971544.66      199995.10
国泰君安交易单元(010000)                              37926065.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              64765896.00    49230020.06
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      255598.00    34161007.20
海通证券股份有限公司上海四川南路证券营业部               81082.00    33589160.36
国金证券股份有限公司上海黄浦区西藏中路证券营业部         20096.00    33052186.25
中国中投证券有限责任公司杭州环球中心证券营业部         4858506.00    13318070.30

盐 田 港(代码000088)  涨幅偏离值:10.23%  成交量:13389万股  成交金额: 72680万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          27685631.92      247021.20
中国银河证券股份有限公司绍兴证券营业部                16249812.00       50450.00
机构专用                                              13967913.36           0.00
兴业证券股份有限公司深圳景田路证券营业部              11776236.99      605264.95
国泰君安证券股份有限公司南京太平南路证券营业部        11323993.00      473991.15

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3896749.37    31087832.00
宏源证券股份有限公司北京东四环中路证券营业部             26715.00    21003632.79
国金证券股份有限公司成都科华中路证券营业部              490622.00    13569632.76
国信证券股份有限公司深圳泰然九路证券营业部             5084157.00     9531302.71
南京证券股份有限公司南京大钟亭证券营业部               3046253.88     9313611.00

鄂武商Ａ(代码000501)  涨幅偏离值:10.23%  成交量:2571万股  成交金额: 35819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司武汉徐东大街证券营业部        56034504.78      269579.00
机构专用                                              31923478.52           0.00
机构专用                                              19849401.72           0.00
机构专用                                              17230919.98           0.00
机构专用                                              17002149.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部             35417.00    26696266.10
国信证券股份有限公司深圳红岭中路证券营业部            11083062.87    23673194.64
机构专用                                                     0.00    20105095.34
国泰君安交易单元(010000)                                     0.00    12005411.99
安信证券股份有限公司佛山乐从证券营业部                       0.00    11328021.26

金陵药业(代码000919)  涨幅偏离值:10.23%  成交量:2497万股  成交金额: 23927万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州香积寺证券营业部                  13711682.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10396519.00      175497.00
华鑫证券有限责任公司上海茅台路证券营业部               9875847.08           0.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       7666426.42       28770.00
中航证券有限公司郑州嵩山南路证券营业部                 5716578.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     7070247.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00     6425300.00
机构专用                                                     0.00     5754000.00
国泰君安证券股份有限公司南京太平南路证券营业部         2978649.00     4428294.00
国泰君安证券股份有限公司上海江苏路证券营业部            491008.00     4351942.00

建投能源(代码000600)  涨幅偏离值:10.23%  成交量:4214万股  成交金额: 20367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司上海曲阳路证券营业部               6492593.30       30345.00
长城证券有限责任公司北京中关村大街证券营业部           5636078.00         494.00
信达证券股份有限公司本溪解放北路证券营业部             5361980.00        7498.00
上海证券有限责任公司温州谢池商城证券营业部             4163333.90       38153.65
广发证券股份有限公司梅州梅江二路证券营业部             2497136.56     1927528.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京颐和园路证券营业部               98646.00     7402901.22
国信证券股份有限公司肇庆端州四路证券营业部              271993.00     2641914.00
招商证券股份有限公司北京西直门北大街营业部               21516.00     2250969.01
万联证券有限责任公司广州滨江东路证券营业部                   0.00     2222848.00
华福证券有限责任公司泉州田安路证券营业部                175370.00     2221791.84

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华北高速(代码000916)  跌幅偏离值:-9.77%  成交量:2703万股  成交金额: 11086万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司海口国贸大道证券营业部             4005000.00        6570.00
南京证券股份有限公司深圳蛇口南海大道证券营业部         2076436.00       81832.00
中国银河证券股份有限公司温州大南路证券营业部           1970558.00           0.00
中原证券股份有限公司安阳红旗路证券营业部               1880736.00           0.00
国泰君安证券股份有限公司长沙五一东路证券营业部         1738075.00       23630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26916326.89
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00    20559431.01
机构专用                                                     0.00     6359621.66
招商证券股份有限公司合肥北一环证券营业部                     0.00     3924781.00
中国银河证券股份有限公司上海恒丰路证券营业部             30000.00     2122767.00

盐湖股份(代码000792)  跌幅偏离值:-9.66%  成交量:2814万股  成交金额: 50383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部              19146481.28       23253.00
机构专用                                               5026608.92           0.00
国信证券股份有限公司广州东风中路证券营业部             4458083.20     1437916.05
东北证券股份有限公司长春人民大街证券营业部             4203365.67           0.00
信达证券股份有限公司常州延陵中路证券营业部             4103732.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部            110063.00    18330718.63
安信证券股份有限公司佛山顺德容奇大道证券营业部          221209.00     9454905.42
华西证券有限公司广汉湖南路证券营业部                   2485350.43     7034014.64
中国银河证券股份有限公司合肥屯溪路证券营业部             31690.00     6310484.93
长江证券股份有限公司北京新源里证券营业部                 17560.00     6271789.24

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:21.36%  成交量:531万股  成交金额: 7548万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司南京进香河路证券营业部             3651331.81           0.00
中国中投证券有限责任公司广州滨江东路证券营业部         3530081.65        8952.00
中信建投证券股份有限公司北京海淀南路证券营业部         2731411.43           0.00
宏源证券股份有限公司深圳上步中路证券营业部             2478335.45           0.00
东莞证券有限责任公司东莞东坑证券营业部                 1153964.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司牡丹江西平安街证券营业部         14050.00     2836407.50
五矿证券有限公司杭州市中山北路证券营业部                     0.00     1668447.10
东海证券股份有限公司焦作建设西路证券营业部                   0.00     1305029.50
国信证券股份有限公司深圳泰然九路证券营业部              171628.00      927219.52
西部证券股份有限公司西安高新技术产业开发区证券营业           0.00      851177.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST天一(代码000908)              成交量:71万股  成交金额:705万元
异常期间:2013/10/11至2013/10/15   累计涨幅偏离值:13.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部             2741390.45           0.00
华泰证券股份有限公司上海武定路证券营业部               1859341.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     1163894.67           0.00
中航证券有限公司杭州香积寺证券营业部                   1062791.60           0.00
东莞证券有限责任公司深圳新闻路证券营业部                219336.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部                 0.00     1730714.56
国海证券股份有限公司济南济安街证券营业部                     0.00      414800.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部           0.00      383272.00
财达证券有限责任公司唐山龙泽路证券营业部                     0.00      359839.00
国联证券股份有限公司南通工农路证券营业部                     0.00      294424.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

