
                       深圳证券市场主板A股交易公开信息
                                (2015年04月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000060   中金岭南 日价格涨幅偏离值达到7.89%
000078   海王生物 日价格涨幅偏离值达到7.89%
000656   金科股份 日价格涨幅偏离值达到7.89%
000693   华泽钴镍 日价格涨幅偏离值达到7.89%
000693   华泽钴镍 异常期间价格涨幅偏离值累计达到24.18%
000711   *ST京蓝  日价格跌幅偏离值达到-7.11%
000712   锦龙股份 日价格涨幅偏离值达到7.89%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

锦龙股份(代码000712)  涨幅偏离值:7.89%  成交量:5852万股  成交金额: 250044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             231271966.26           0.00
机构专用                                             168233430.25           0.00
机构专用                                             150228599.98           0.00
机构专用                                             123928917.43           0.00
方正证券股份有限公司台州解放路证券营业部              88548025.96     1982972.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司阜阳清河东路证券营业部               13070.00    76846000.00
机构专用                                                     0.00    44000000.00
宏源证券股份有限公司济南文化西路证券营业部                   0.00    28657456.64
安信证券股份有限公司佛山南海大道证券营业部              103736.00    27662418.00
机构专用                                                     0.00    24947760.00

金科股份(代码000656)  涨幅偏离值:7.89%  成交量:8139万股  成交金额: 248937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                  66622635.30      218905.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        66349013.30    27151923.90
国信证券股份有限公司上海北京东路证券营业部            33727254.50     4011002.26
海通证券股份有限公司深圳分公司红岭中路证券营业部      33481728.00     6920469.00
国信证券股份有限公司上海民生路证券营业部              30858229.47       90868.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部                 87062.00    65703730.00
国泰君安证券股份有限公司上海江苏路证券营业部            720997.00    52975910.07
广发证券股份有限公司吴江仲英大道证券营业部                   0.00    45422475.00
西南证券股份有限公司重庆沧白路证券营业部                563054.00    34300121.00
中信建投证券股份有限公司泉州丰泽街证券营业部           6478626.00    31889010.00

中金岭南(代码000060)  涨幅偏离值:7.89%  成交量:15658万股  成交金额: 240738万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部       133694562.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              89449923.96      174203.00
中国银河证券股份有限公司绍兴证券营业部                81269080.32      449807.32
机构专用                                              77344806.58           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    63190231.80     1117994.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    76308363.40
中信证券股份有限公司佛山季华五路证券营业部               91430.00    73725101.11
国信证券股份有限公司广州东风中路证券营业部            10113017.45    60710894.10
华融证券股份有限公司北京太平桥路证券营业部                   0.00    38328528.01
国信证券股份有限公司吉林分公司                               0.00    30472599.00

海王生物(代码000078)  涨幅偏离值:7.89%  成交量:6359万股  成交金额: 109110万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          92195243.06       24006.00
机构专用                                              85501237.42           0.00
华安证券股份有限公司北京慧忠北里证券营业部            80464757.24           0.00
中信证券股份有限公司上海恒丰路证券营业部              55184472.63      136347.00
华泰证券股份有限公司南京瑞金路证券营业部              52862679.37       37952.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部             31016.00   218330726.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1369368.15    18870317.00
兴业证券股份有限公司南宁民族大道证券营业部                8480.00    17342208.00
中国银河证券股份有限公司沈阳三好街证券营业部                 0.00    17058360.00
华泰证券股份有限公司上海澳门路证券营业部                 36580.00    13710284.58

华泽钴镍(代码000693)  涨幅偏离值:7.89%  成交量:3392万股  成交金额: 86674万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部              52367847.00      122519.00
中信证券股份有限公司北京紫竹院路证券营业部            51480122.00    52550894.00
华泰证券股份有限公司广州东风西路证券营业部            32351361.00    36669404.00
海通证券股份有限公司南京广州路证券营业部              24209890.36       78510.00
华泰证券交易单元(354100)                              23793176.00     2760715.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               2747850.00   224969585.00
中信证券股份有限公司北京紫竹院路证券营业部            51480122.00    52550894.00
宏源证券股份有限公司上海妙境路证券营业部                     0.00    41618280.00
华泰证券股份有限公司广州东风西路证券营业部            32351361.00    36669404.00
光大证券股份有限公司深圳深南大道证券营业部              157020.00    34039319.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

*ST京蓝(代码000711)  跌幅偏离值:-7.11%  成交量:339万股  成交金额: 6360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券股份有限公司增城荔城镇证券营业部               1432500.00           0.00
东北证券股份有限公司上海世纪大道证券营业部             1404375.00           0.00
招商证券股份有限公司武汉航空路证券营业部               1374375.00           0.00
中天证券有限责任公司沈阳南京北街证券营业部             1218750.00           0.00
联讯证券股份有限公司南通工农路证券营业部               1044375.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部              213750.00    16875000.00
中信建投证券股份有限公司上海营口路证券营业部                 0.00     6873750.00
国联证券股份有限公司无锡新区长江北路证券营业部           15000.00     5763750.00
国联证券股份有限公司无锡人民东路证券营业部               65625.00     5418750.00
西南证券股份有限公司上海田林东路证券营业部               99375.00     3453750.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华泽钴镍(代码000693)              成交量:4564万股  成交金额:108478万元
异常期间:2015/04/02至2015/04/07   累计涨幅偏离值:24.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京紫竹院路证券营业部            87500122.00    52550894.00
华泰证券股份有限公司广州东风西路证券营业部            72273361.00    36669404.00
光大证券股份有限公司深圳深南大道证券营业部            61378020.00    34047971.00
兴业证券股份有限公司福州湖东路证券营业部              52367847.00      122519.00
中信建投证券股份有限公司上海五莲路证券营业部          26801900.00        2617.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               2747850.00   369920585.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦    11586950.00    54030700.00
中信证券股份有限公司北京紫竹院路证券营业部            87500122.00    52550894.00
宏源证券股份有限公司上海妙境路证券营业部                     0.00    41618280.00
华泰证券股份有限公司广州东风西路证券营业部            72273361.00    36669404.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

