
                       深圳证券市场主板A股交易公开信息
                                (2014年07月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000555   神州信息 日价格涨幅偏离值达到11.08%
000631   顺发恒业 日价格涨幅偏离值达到11.08%
000736   中房地产 日价格涨幅偏离值达到10.35%
000736   中房地产 日换手率达到22.47%
000753   漳州发展 日价格涨幅偏离值达到11.08%
000878   云南铜业 日价格涨幅偏离值达到9.65%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

漳州发展(代码000753)  涨幅偏离值:11.08%  成交量:2488万股  成交金额: 12863万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              25459665.00           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    20655184.00      249194.00
华泰证券股份有限公司武汉西马路证券营业部              16302044.00        6721.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部        15510000.00        1551.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           5153973.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部                   0.00    22914991.00
财通证券股份有限公司金华兰溪街证券营业部                     0.00     5273808.43
安信证券股份有限公司南昌胜利路证券营业部                     0.00     5187578.00
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     3940434.41
东北证券股份有限公司晋江长兴路证券营业部                     0.00     3766862.00

顺发恒业(代码000631)  涨幅偏离值:11.08%  成交量:1480万股  成交金额: 7828万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12098692.39           0.00
国都证券有限责任公司上海华山路证券营业部               5624234.89           0.00
财通证券股份有限公司温岭东辉北路证券营业部             5341264.00           0.00
海通证券股份有限公司南京广州路证券营业部               5060720.25       16140.00
机构专用                                               3322940.86           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头韩江路证券营业部                 0.00     2771199.05
海通证券股份有限公司杭州文化路证券营业部                177540.00     1812750.94
中国银河证券股份有限公司荆门证券营业部                       0.00     1516778.76
国信证券股份有限公司杭州体育场路证券营业部              451095.20     1222493.00
华泰证券股份有限公司上海威宁路证券营业部                     0.00     1040926.78

神州信息(代码000555)  涨幅偏离值:11.08%  成交量:16万股  成交金额: 388万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2698300.00       78520.53
湘财证券股份有限公司沈阳绥化西街证券营业部             1177783.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司太原府西街证券营业部                     0.00     1226500.00
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00     1214235.00
中信证券股份有限公司北京总部证券营业部                       0.00      727584.33
机构专用                                                     0.00      154539.00
华安证券股份有限公司阜阳颖河路证券营业部                     0.00       80949.00

中房地产(代码000736)  涨幅偏离值:10.35%  成交量:2882万股  成交金额: 25808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司武汉黄孝河路证券营业部         4797043.68      476341.00
海通证券股份有限公司南京广州路证券营业部               4426255.00     8898590.80
财通证券股份有限公司绍兴人民中路证券营业部             4413873.04           0.00
国泰君安证券股份有限公司南昌象山北路证券营业部         3555840.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部           3330543.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波中山东路证券营业部       68340.00    18285684.06
海通证券股份有限公司南京广州路证券营业部               4426255.00     8898590.80
东莞证券有限责任公司上海古北路证券营业部                649412.56     8399360.00
华西证券有限责任公司成都高升桥路证券营业部              314080.00     8198195.36
中国中投证券有限责任公司广州体育东路证券营业部           24696.00     6935049.03

云南铜业(代码000878)  涨幅偏离值:9.65%  成交量:5244万股  成交金额: 44665万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            17459922.76        9603.00
中信证券股份有限公司上海漕溪北路证券营业部            15556044.97        8660.00
国泰君安证券股份有限公司上海福山路证券营业部          11405222.92        4365.00
中信建投证券股份有限公司武汉中北路证券营业部          10950182.41     8105205.76
中国中投证券有限责任公司杭州环球中心证券营业部         8730000.00      158753.97

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          10950182.41     8105205.76
国海证券股份有限公司贵港中山路证券营业部                202544.00     5583215.69
安信证券股份有限公司阳江安宁路证券营业部                 38634.00     4623732.00
齐鲁证券有限公司广州天河路证券营业部                    203226.00     4320274.51
中国银河证券股份有限公司温州大南路证券营业部           3004560.00     3950966.23

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中房地产(代码000736)  换手率:22.47%  成交量:2882万股  成交金额: 25808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司武汉黄孝河路证券营业部         4797043.68      476341.00
海通证券股份有限公司南京广州路证券营业部               4426255.00     8898590.80
财通证券股份有限公司绍兴人民中路证券营业部             4413873.04           0.00
国泰君安证券股份有限公司南昌象山北路证券营业部         3555840.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部           3330543.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波中山东路证券营业部       68340.00    18285684.06
海通证券股份有限公司南京广州路证券营业部               4426255.00     8898590.80
东莞证券有限责任公司上海古北路证券营业部                649412.56     8399360.00
华西证券有限责任公司成都高升桥路证券营业部              314080.00     8198195.36
中国中投证券有限责任公司广州体育东路证券营业部           24696.00     6935049.03

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

