
                       深圳证券市场主板A股交易公开信息
                                (2015年12月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000078   海王生物 日价格涨幅偏离值达到9.10%
000150   宜华健康 日价格涨幅偏离值达到9.10%
000519   江南红箭 日价格涨幅偏离值达到9.10%
000638   万方发展 异常期间价格涨幅偏离值累计达到22.72%
000705   浙江震元 日价格涨幅偏离值达到9.10%
000779   三毛派神 日价格涨幅偏离值达到9.10%
000851   高鸿股份 日换手率达到21.91%
000881   大连国际 日价格跌幅偏离值达到-8.22%
001979   招商蛇口 无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海王生物(代码000078)  涨幅偏离值:9.10%  成交量:6724万股  成交金额: 162384万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34231426.50           0.00
机构专用                                              34116402.49           0.00
华泰证券股份有限公司成都南一环路第二证券营业部        25889981.00      354769.00
长江证券股份有限公司泰州迎春西路证券营业部            25035325.00       97390.00
平安证券有限责任公司广州新港中路证券营业部            24983650.32     1015426.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司衡水中心街证券营业部                 97590.00    18425690.50
国信证券股份有限公司深圳泰然九路证券营业部            22287336.00    16592158.66
国信证券股份有限公司广州东风中路证券营业部             3907258.00    15882762.00
华泰证券股份有限公司天津勤俭道证券营业部                739483.36    14651531.82
华泰证券股份有限公司北京苏州街证券营业部                338034.00    13356461.98

江南红箭(代码000519)  涨幅偏离值:9.10%  成交量:4557万股  成交金额: 73895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部          25834286.94    11449517.20
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        20042200.10       16099.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部      17720818.80        6384.60
机构专用                                               9236322.99           0.00
机构专用                                               8724344.60      200217.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海自贸试验区分公司                 0.00    13271297.60
中国银河证券股份有限公司杭州庆春路证券营业部          25834286.94    11449517.20
机构专用                                                     0.00    10549673.80
长城证券股份有限公司仙桃钱沟路证券营业部                335115.00     9360074.60
华泰证券股份有限公司沭阳北京北路证券营业部                4805.00     7215816.00

浙江震元(代码000705)  涨幅偏离值:9.10%  成交量:2042万股  成交金额: 38401万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21767718.63           0.00
财通证券股份有限公司杭州文二西路证券营业部            15494429.33       56550.00
中国中投证券有限责任公司佛山顺德东乐路证券营业部      12574346.83       26770.00
机构专用                                               9230784.00           0.00
平安证券有限责任公司上海零陵路证券营业部               9139831.00      106662.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    15961331.00
广发证券股份有限公司衡水中心街证券营业部                  9150.00     5846100.50
机构专用                                                     0.00     5799219.00
国信证券股份有限公司上海北京东路证券营业部              688563.00     4349251.23
海通证券股份有限公司绍兴劳动路证券营业部                223323.00     3758320.00

宜华健康(代码000150)  涨幅偏离值:9.10%  成交量:792万股  成交金额: 29550万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14515137.46           0.00
国泰君安证券股份有限公司上海打浦路证券营业部          11236252.62       53292.00
机构专用                                              11099440.00           0.00
东莞证券股份有限公司东莞石碣证券营业部                10537755.32       52785.00
机构专用                                               7401788.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司昆明北京路证券营业部                     0.00     6948000.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         2268638.50     6321092.00
中国银河证券股份有限公司汕头澄海证券营业部             2048972.00     5958331.49
安信证券股份有限公司汕头澄海证券营业部                 1854350.43     5558201.00
中信证券股份有限公司温岭万昌中路证券营业部              362939.00     4901721.80

三毛派神(代码000779)  涨幅偏离值:9.10%  成交量:872万股  成交金额: 22997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              79274125.87           0.00
机构专用                                              20578556.00           0.00
中国中投证券有限责任公司佛山顺德东乐路证券营业部      13981400.00           0.00
华泰证券股份有限公司南京草场门大街证券营业部          13348280.00      275288.00
机构专用                                              11670908.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部                   0.00    26118847.00
机构专用                                                     0.00    25322979.78
光大证券股份有限公司广州天河北路证券营业部                   0.00    10555088.00
华泰证券股份有限公司广州东风西路证券营业部                   0.00     7101496.00
东方证券股份有限公司上海徐汇广元西路证券营业部               0.00     5983928.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

大连国际(代码000881)  跌幅偏离值:-8.22%  成交量:4147万股  成交金额: 86986万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部              44501561.30     3634239.00
安信证券股份有限公司梅州新中路证券营业部              40394723.00     6890218.00
海通证券股份有限公司嘉兴中山西路证券营业部            28409436.92       42143.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15980336.72      234919.00
招商证券股份有限公司深圳南山南油大道证券营业部        14304273.00      296542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部                  6234.00   118522318.72
浙商证券股份有限公司杭州滨江威陵大厦证券营业部          103250.00    27556688.64
中泰证券股份有限公司绍兴环城北路证券营业部             8046319.00    17787829.40
光大证券股份有限公司上海蒙山路证券营业部                113102.00    16724579.48
机构专用                                                     0.00    16252932.25

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

高鸿股份(代码000851)  换手率:21.91%  成交量:10687万股  成交金额: 173015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          20909854.00        1600.00
上海证券有限责任公司乐清旭阳路证券营业部              16163092.10      321734.00
中国银河证券股份有限公司西安和平路证券营业部          14433709.32      157965.00
光大证券股份有限公司象山县象山港路证券营业部          13724115.84    10012322.25
华泰证券股份有限公司成都蜀金路证券营业部              11252151.96      860578.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2485324.00    94766069.62
东兴证券股份有限公司莆田梅园东路证券营业部             1567592.00    58739372.10
华泰证券股份有限公司上海威宁路证券营业部                826825.00    36028524.04
招商证券股份有限公司南京中山南路证券营业部             1293846.00    31785639.66
方正证券股份有限公司上海保定路证券营业部               2003399.00    22142915.66

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

招商蛇口(代码001979)  涨跌幅:-8.38%  成交量:51488万股  成交金额: 1153334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业  2565064902.00   102019704.15
华泰证券股份有限公司厦门厦禾路证券营业部             129934991.49    19926826.13
机构专用                                             128841545.95           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   119396767.24   194935666.63
中国中投证券有限责任公司杭州环球中心证券营业部        94297566.96    75660716.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部                788583.00  1425729365.19
中银国际证券有限责任公司深圳中心四路证券营业部        25726902.27   282790105.46
华鑫证券有限责任公司上海武宁路证券营业部               1932091.97   277789015.37
华泰证券股份有限公司上海共和新路证券营业部             6913199.00   267764507.94
中山证券有限责任公司杭州杨公堤证券营业部               3369341.00   218656737.74

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万方发展(代码000638)              成交量:4973万股  成交金额:144509万元
异常期间:2015/12/28至2015/12/30   累计涨幅偏离值:22.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50418485.45           0.00
机构专用                                              47582195.85           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          38924327.00    41997936.30
国泰君安证券股份有限公司襄阳襄城西街证券营业部        38241200.66       43645.00
机构专用                                              36768215.90     4246607.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    50067233.00
中国中投证券有限责任公司无锡清扬路证券营业部          38924327.00    41997936.30
机构专用                                                     0.00    39876162.40
机构专用                                                     0.00    38969545.63
机构专用                                                     0.00    26698737.99

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

