
                       深圳证券市场主板A股交易公开信息
                                (2012年12月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000026   飞亚达Ａ 日价格涨幅偏离值达到8.42%
000061   农 产 品 日价格涨幅偏离值达到8.42%
000504   ST传媒   异常期间价格跌幅偏离值累计达到-12.67%
000522   白云山Ａ 日价格涨幅偏离值达到8.42%
000551   创元科技 日价格涨幅偏离值达到8.42%
000837   秦川发展 日价格涨幅偏离值达到8.42%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

创元科技(代码000551)  涨幅偏离值:8.42%  成交量:7383万股  成交金额: 50995万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              28404963.00      230212.00
中国国际金融有限公司上海淮海中路证券营业部            19505619.80     6580506.54
国泰君安证券股份有限公司深圳福华三路证券营业部        10548404.06           0.00
宏源证券股份有限公司大连金马路证券营业部               9243170.24       76873.00
光大证券股份有限公司余姚阳明西路证券营业部             8394594.84    14467726.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部                6960.00    17406787.41
浙商证券股份有限公司上海万航渡路证券营业部                   0.00    14579082.59
光大证券股份有限公司余姚阳明西路证券营业部             8394594.84    14467726.80
中信建投证券股份有限公司上海华灵路证券营业部           1524293.00     7050879.31
上海证券有限责任公司杭州文二路证券营业部                     0.00     7018133.92

白云山Ａ(代码000522)  涨幅偏离值:8.42%  成交量:1704万股  成交金额: 28999万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部              10028564.89      120158.00
东方证券股份有限公司深圳金田路证券营业部               8819329.15     3419500.00
华泰证券股份有限公司无锡解放西路证券营业部             8282393.00       13557.00
申银万国证券股份有限公司上海吴中路证券营业部           6445553.50     6540862.52
中信建投证券股份有限公司武汉中北路证券营业部           6390726.00       15903.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25411887.65
德邦证券有限责任公司上海浦东南路营业部                       0.00     8844600.00
申银万国证券股份有限公司上海吴中路证券营业部           6445553.50     6540862.52
国信证券股份有限公司北京平安大街证券营业部             2563262.73     4006709.12
海通证券股份有限公司淄博通济街证券营业部                 12382.00     3767196.00

农 产 品(代码000061)  涨幅偏离值:8.42%  成交量:3329万股  成交金额: 16643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          16314331.81       21840.00
华鑫证券有限责任公司上海茅台路证券营业部               8945050.85     1054730.00
湘财证券有限责任公司上海金沙江路证券营业部             7744438.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           4786115.28         503.00
中国中投证券有限责任公司杭州环球中心证券营业部         4525976.48       70517.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9992454.99
中国中投证券有限责任公司鞍山南胜利路证券营业部            5856.00     5294569.84
广发证券股份有限公司深圳蛇口兴华路证券营业部                 0.00     2708935.65
机构专用                                                     0.00     2633744.17
国信证券股份有限公司深圳泰然九路证券营业部             2618324.50     2551611.27

飞亚达Ａ(代码000026)  涨幅偏离值:8.42%  成交量:870万股  成交金额: 5965万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             6990000.00           6.99
安信证券股份有限公司南昌胜利路证券营业部               3982203.00           0.00
机构专用                                               3893044.81           0.00
机构专用                                               3448084.32           0.00
万和证券有限责任公司深圳笋岗东路证券营业部             2342912.30      488934.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司南京中山南路证券营业部              673509.20     8055853.80
机构专用                                                     0.00     6913481.62
中银国际证券有限责任公司深圳中心四路证券营业部           19050.00     1807564.00
恒泰证券股份有限公司南京水西门大街证券营业部              6994.00     1409966.37
机构专用                                                     0.00     1328100.00

秦川发展(代码000837)  涨幅偏离值:8.42%  成交量:691万股  成交金额: 3589万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安莲湖路第一证券营业部           1887849.00       62644.00
英大证券有限责任公司深圳华侨城证券营业部               1755486.00           0.00
中国银河证券股份有限公司杭州新塘路证券营业部           1646100.00           0.00
招商证券股份有限公司武汉中北路证券营业部               1431625.85       49400.00
渤海证券股份有限公司苏州景德路证券营业部               1379508.45        5416.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司延安北关街证券营业部                 64510.00     2655000.00
机构专用                                                     0.00     1791973.42
湘财证券有限责任公司天津大沽北路证券营业部                   0.00     1527120.00
广发证券股份有限公司泉州温陵路证券营业部                 91916.10     1329820.47
万和证券有限责任公司成都建设西街证券营业部                   0.00     1044093.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST传媒(代码000504)              成交量:893万股  成交金额:4517万元
异常期间:2012/12/06至2012/12/10   累计跌幅偏离值:-12.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3715746.00     1146552.00
招商证券股份有限公司北京西直门北大街营业部             2370677.40           0.00
中信建投证券股份有限公司长沙芙蓉中路证券营业部         1484554.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部      994060.00           0.00
安信证券股份有限公司广州番禺繁华路证券营业部            743904.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司嵊州西前街证券营业部                  5040.00     7807773.00
申银万国证券股份有限公司上海龙茗路证券营业部                 0.00     5855803.68
华泰证券股份有限公司上海康定路证券营业部                     0.00     3230078.79
中银国际证券有限责任公司哈尔滨安定街证券营业部           11220.00     2719699.53
中国银河证券股份有限公司宁波大沙泥街证券营业部          316924.00     1862106.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

