
                       深圳证券市场主板A股交易公开信息
                                (2014年10月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000100   TCL 集团 日价格涨幅偏离值达到10.38%
000150   宜华地产 日价格涨幅偏离值达到10.38%
000411   英特集团 日价格涨幅偏离值达到10.38%
000547   闽福发Ａ 日价格涨幅偏离值达到10.38%
000547   闽福发Ａ 日换手率达到22.32%
000638   万方发展 日价格涨幅偏离值达到10.38%
000815   美利纸业 异常期间价格涨幅偏离值累计达到20.09%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

闽福发Ａ(代码000547)  涨幅偏离值:10.38%  成交量:18631万股  成交金额: 276904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              85325507.77     3365680.00
机构专用                                              79124645.17           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      78322332.91     9147490.49
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    56325652.69      120400.00
兴业证券股份有限公司深圳景田路证券营业部              54822779.65     2511115.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部             9135730.77    72833967.70
中信建投证券股份有限公司北京三里河路证券营业部          315079.00    61596350.88
机构专用                                                     0.00    51316710.34
机构专用                                                     0.00    41019288.51
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业      316895.00    40244559.74

TCL 集团(代码000100)  涨幅偏离值:10.38%  成交量:78402万股  成交金额: 232788万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   195651115.11      987249.96
华泰证券股份有限公司上海国宾路证券营业部             112525403.00      775500.68
中信证券股份有限公司上海世纪大道证券营业部           109485367.00     6221511.00
光大证券股份有限公司宁波解放南路证券营业部            93845839.00      368360.00
海通证券股份有限公司上海黄浦区福州路证券营业部        57803478.00      416649.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南昌南京东路证券营业部           27783.00    25358934.00
招商证券股份有限公司北京西直门北大街营业部              384277.00    17045127.79
广发证券股份有限公司广州黄埔东路证券营业部                8700.00    15011582.00
首创证券有限责任公司北京五道口证券营业部              11678709.78    14949824.00
中国银河证券股份有限公司翼城红旗街证券营业部             30942.00    14715000.00

万方发展(代码000638)  涨幅偏离值:10.38%  成交量:3087万股  成交金额: 22310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司海口蓝天路证券营业部          47022675.62       64675.20
东方证券股份有限公司上海肇嘉浜路证券营业部            13012658.25       24004.00
中信证券股份有限公司上海漕溪北路证券营业部             5941600.00      194445.00
金元证券股份有限公司杭州体育场路证券营业部             5713930.00           0.00
华泰证券股份有限公司上海武定路证券营业部               5405824.60      274629.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部             1466286.00    21242861.61
招商证券股份有限公司成都人民南路证券营业部                   0.00     7025332.00
申银万国证券股份有限公司成都西一环路证券营业部               0.00     7015993.00
湘财证券股份有限公司济南经十一路证券营业部               45111.00     5972993.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     4534665.00

宜华地产(代码000150)  涨幅偏离值:10.38%  成交量:1521万股  成交金额: 16982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京平安大街证券营业部        18883583.50           0.00
海通证券股份有限公司南通人民中路证券营业部             9071373.20      115443.00
中国国际金融有限公司深圳福华一路证券营业部             8669623.27           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           7458857.00           0.00
申银万国证券股份有限公司南宁长湖路证券营业部           6854486.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州东风中路证券营业部           38345.00    12238936.00
长江证券股份有限公司沈阳三好街证券营业部                     0.00    11653277.25
民生证券股份有限公司上海漕溪北路证券营业部                1105.00     8112723.99
华泰证券股份有限公司深圳深南大道证券营业部              353234.00     6252665.03
海通证券股份有限公司深圳福华三路证券营业部              110700.00     5625513.01

英特集团(代码000411)  涨幅偏离值:10.38%  成交量:957万股  成交金额: 15757万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          15524031.45           0.00
机构专用                                               8405493.20           0.00
机构专用                                               8266524.69           0.00
机构专用                                               8028186.51           0.00
机构专用                                               7900023.62      844000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9494565.48
广发证券股份有限公司深圳新安二路证券营业部                   0.00     6144645.64
兴业证券股份有限公司南平滨江中路证券营业部              675600.00     4257455.66
浙商证券股份有限公司绍兴人民路证券营业部                     0.00     3378898.71
西南证券股份有限公司深圳滨河大道证券营业部               16800.00     3108380.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

闽福发Ａ(代码000547)  换手率:22.32%  成交量:18631万股  成交金额: 276904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              85325507.77     3365680.00
机构专用                                              79124645.17           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      78322332.91     9147490.49
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    56325652.69      120400.00
兴业证券股份有限公司深圳景田路证券营业部              54822779.65     2511115.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部             9135730.77    72833967.70
中信建投证券股份有限公司北京三里河路证券营业部          315079.00    61596350.88
机构专用                                                     0.00    51316710.34
机构专用                                                     0.00    41019288.51
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业      316895.00    40244559.74

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

美利纸业(代码000815)              成交量:332万股  成交金额:2599万元
异常期间:2014/10/09至2014/10/10   累计涨幅偏离值:20.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              12869522.33           0.00
华泰证券股份有限公司上海国宾路证券营业部               3974134.71        4165.00
中信证券（浙江）有限责任公司赣州长征大道证券营业部     3796814.00           0.00
光大证券股份有限公司武汉新华路证券营业部               1909154.00           0.00
中国中投证券有限责任公司深圳深南中路证券营业部         1779288.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                     0.00     7420947.00
招商证券股份有限公司北京建国路证券营业部                     0.00      757000.00
广发证券股份有限公司荆州北京路证券营业部                     0.00      681300.00
厦门证券有限公司厦门莲前西路证券营业部                       0.00      575500.00
宏源证券股份有限公司深圳福华一路证券营业部                   0.00      432882.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

