
                       深圳证券市场主板A股交易公开信息
                                (2015年12月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000002   万  科Ａ 日价格涨幅偏离值达到7.27%
000038   深大通   日换手率达到20.13%
000069   华侨城Ａ 日价格涨幅偏离值达到7.27%
000555   神州信息 日价格涨幅偏离值达到7.27%
000709   河北钢铁 日价格涨幅偏离值达到7.27%
000838   财信发展 日价格涨幅偏离值达到7.27%
000881   大连国际 异常期间价格涨幅偏离值累计达到25.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万  科Ａ(代码000002)  涨幅偏离值:7.27%  成交量:25834万股  成交金额: 561648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                            2297532197.36           0.00
机构专用                                             348275785.19           0.00
华泰证券股份有限公司深圳益田路证券营业部             206256458.50      831720.00
国泰君安证券股份有限公司成都北一环路证券营业部       101025273.00      311806.50
兴业证券股份有限公司漳州胜利东路证券营业部            67073921.00      481644.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司深圳中心四路证券营业部         2337678.60   447777821.79
机构专用                                               1408364.00   222274933.91
中国国际金融股份有限公司上海淮海中路证券营业部               0.00   150591608.53
国都证券股份有限公司北京中关村南大街证券营业部          136428.00   105712863.70
机构专用                                                     0.00   100997579.38

华侨城Ａ(代码000069)  涨幅偏离值:7.27%  成交量:25418万股  成交金额: 232545万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部       223953888.00      472620.00
华泰证券股份有限公司成都南一环路第二证券营业部        97658091.01      408108.00
广发证券股份有限公司东莞虎门证券营业部                61958167.68     2733101.00
华泰证券股份有限公司无锡解放西路证券营业部            61785951.36     1470406.00
国元证券股份有限公司淮南朝阳西路证券营业部            46578736.00      108914.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳彩田路证券营业部              10453781.00   270540390.80
国信证券股份有限公司深圳泰然九路证券营业部            10781725.60    34969638.52
招商证券股份有限公司深圳建安路证券营业部               2753889.00    32732357.60
招商证券股份有限公司深圳福华三路证券营业部             8540975.00    29101995.24
机构专用                                                     0.00    27809888.88

河北钢铁(代码000709)  涨幅偏离值:7.27%  成交量:60805万股  成交金额: 205650万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             132143709.10      534250.00
华泰证券股份有限公司南通姚港路证券营业部              66785396.00      943320.00
华泰证券股份有限公司上海武定路证券营业部              66599509.00     2988116.45
华泰证券股份有限公司厦门厦禾路证券营业部              50247862.29      527231.00
华泰证券股份有限公司上海威宁路证券营业部              44842886.00     2615198.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳八王寺街证券营业部               46206.00    56750955.00
招商证券股份有限公司合肥北一环证券营业部                419809.00    33725235.00
中银国际证券有限责任公司海口蓝天路证券营业部            121287.00    21912052.00
中银国际证券有限责任公司成都人民中路证券营业部         3416451.00    19147654.00
中国银河证券股份有限公司南京上海路证券营业部            131974.00    18863192.00

财信发展(代码000838)  涨幅偏离值:7.27%  成交量:3399万股  成交金额: 139347万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业    47156834.00       86246.00
国泰君安证券股份有限公司海口国贸大道证券营业部        19477288.00       68386.00
国泰君安证券股份有限公司上海分公司                    18263823.13           0.00
光大证券股份有限公司奉化南山路证券营业部              16957095.02      412640.00
财达证券有限责任公司石家庄新华路证券营业部            15505903.00       97839.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部               2824229.00   120385752.26
中泰证券股份有限公司济南英雄山路证券营业部               63098.00    59447936.01
中信证券股份有限公司上海淮海中路证券营业部             3143155.00    56416014.00
湘财证券股份有限公司上海共和新路证券营业部               64000.00    31304826.94
国联证券股份有限公司宜兴人民南路证券营业部              124589.00    30503978.26

神州信息(代码000555)  涨幅偏离值:7.27%  成交量:2998万股  成交金额: 129153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        45386458.00      628343.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        40642268.11      368758.50
安信证券股份有限公司北京远大路证券营业部              23382248.61      534324.00
华泰证券股份有限公司武汉新华路证券营业部              22685411.00       49757.00
中国银河证券股份有限公司绍兴证券营业部                21960537.00      255175.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳天坛一街证券营业部                   0.00    71426200.00
机构专用                                                     0.00    20832491.08
机构专用                                                     0.00    11998266.44
国元证券股份有限公司北京西坝河南路证券营业部                 0.00    10485881.72
中信建投证券股份有限公司苏州工业园区星海街证券营业     3014052.00    10177845.30

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深大通(代码000038)  换手率:20.13%  成交量:760万股  成交金额: 43720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司杭州体育场路证券营业部            29504831.85           0.00
机构专用                                              18165918.97           0.00
机构专用                                              14233787.24           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         8737151.01           0.00
海通证券股份有限公司北京中关村南大街证券营业部         7067119.00       55800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司驻马店解放路证券营业部             1120102.00     8753686.00
光大证券股份有限公司成都武成大街证券营业部              286098.00     5527937.00
光大证券股份有限公司珠海海滨南路证券营业部                   0.00     5456126.00
中国中投证券有限责任公司自贡解放路证券营业部             28888.00     5281932.81
爱建证券有限责任公司上海中华路证券营业部                     0.00     4961904.95

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

大连国际(代码000881)              成交量:404万股  成交金额:6207万元
异常期间:2015/12/15至2015/12/17   累计涨幅偏离值:25.47%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳大西路证券营业部              15568105.98           0.00
华泰证券股份有限公司上海静安区威海路证券营业部        14386074.00       29665.00
华宝证券有限责任公司深圳新闻路证券营业部              10259230.00           0.00
中信证券（山东）有限责任公司淄博分公司                10099616.16           0.00
天风证券股份有限公司上海芳甸路证券营业部               9209127.63           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司昆明人民中路证券营业部                   0.00     8682000.00
国海证券股份有限公司桂林中山中路证券营业部                   0.00     4293845.00
机构专用                                                     0.00     2059176.00
广发证券股份有限公司肇庆端州五路证券营业部                   0.00     1437000.00
国盛证券有限责任公司上饶赣东北大道证券营业部                 0.00     1102614.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

