
                       深圳证券市场主板A股交易公开信息
                                (2015年11月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000007   零七股份 日价格跌幅偏离值达到-9.25%
000016   深康佳Ａ 日价格涨幅偏离值达到10.75%
000016   深康佳Ａ 日换手率达到32.90%
000016   深康佳Ａ 异常期间价格涨幅偏离值累计达到20.28%
000020   深华发Ａ 日价格跌幅偏离值达到-7.76%
000301   东方市场 日价格涨幅偏离值达到10.75%
000517   荣安地产 日价格涨幅偏离值达到10.75%
000526   银润投资 日价格跌幅偏离值达到-9.25%
000676   智度投资 日价格振幅达到18.88%
000720   新能泰山 日价格涨幅偏离值达到10.75%
000720   新能泰山 日换手率达到25.08%
000762   西藏矿业 日价格跌幅偏离值达到-8.07%
000782   美达股份 日换手率达到25.52%
000819   岳阳兴长 日价格跌幅偏离值达到-7.72%
000973   佛塑科技 日价格涨幅偏离值达到10.75%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深康佳Ａ(代码000016)  涨幅偏离值:10.75%  成交量:39439万股  成交金额: 326119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            43555917.58    26823550.75
中信建投证券股份有限公司南昌子固路证券营业部          33482258.78      477073.00
东方证券股份有限公司北京安苑路证券营业部              24258049.00      639854.00
华泰证券股份有限公司成都南一环路第二证券营业部        23476681.00      301891.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    21870094.01    15983272.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                558933.00   124401511.79
华安证券股份有限公司深圳深南西路证券营业部             1143406.00    64491970.68
华泰证券股份有限公司绍兴上大路证券营业部                506796.00    59869678.81
机构专用                                                     0.00    48621280.30
机构专用                                                     0.00    32964075.00

新能泰山(代码000720)  涨幅偏离值:10.75%  成交量:21654万股  成交金额: 216685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司太原体育路证券营业部              42497045.00       21438.00
光大证券股份有限公司杭州庆春路证券营业部              40411781.32      328721.00
申万宏源证券有限公司武汉青年路证券营业部              31027391.03    11637623.84
中国中投证券有限责任公司杭州环球中心证券营业部        17526099.33      570530.00
国泰君安证券股份有限公司郑州黄河路证券营业部          16312484.90     3505190.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部            221410.00    81772987.48
东海证券股份有限公司如皋中山东路证券营业部               36653.00    66518847.55
安信证券股份有限公司南昌胜利路证券营业部                 22408.00    38844040.00
华泰证券股份有限公司上海武定路证券营业部               5488177.00    34199873.26
华泰证券股份有限公司厦门厦禾路证券营业部                253902.00    32043399.85

佛塑科技(代码000973)  涨幅偏离值:10.75%  成交量:10232万股  成交金额: 112530万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             110155585.00           0.00
机构专用                                              92779533.29           0.00
机构专用                                              69032652.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部        50580970.00       15030.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    33780000.00      124672.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部                 64428.00    14737265.76
华泰证券股份有限公司苏州人民路证券营业部                455636.00    11487680.08
东方证券股份有限公司杭州龙井路证券营业部                     0.00    10955245.22
上海证券有限责任公司西藏南路证券营业部                   10980.00     9037778.00
广发证券股份有限公司珠海九州大道证券营业部                   0.00     8619791.63

东方市场(代码000301)  涨幅偏离值:10.75%  成交量:13411万股  成交金额: 85960万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            46432199.42       41005.00
华泰证券股份有限公司上海武定路证券营业部              39001553.00     2396991.56
招商证券股份有限公司深圳益田路江苏大厦证券营业部      23334509.66           0.00
招商证券股份有限公司北京建国路证券营业部              21195255.68      276636.00
兴业证券股份有限公司成都航空路证券营业部              19539600.00      145479.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海新昌路证券营业部                 0.00    14748803.21
海通证券股份有限公司南京广州路证券营业部                  7150.00     8475944.84
世纪证券有限责任公司南昌北京西路证券营业部             2394023.00     8126541.15
中原证券股份有限公司郑州经六路证券营业部                 16916.00     7643934.00
国泰君安证券股份有限公司哈尔滨西大直街证券营业部         82567.00     6827688.00

荣安地产(代码000517)  涨幅偏离值:10.75%  成交量:13062万股  成交金额: 83764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司义乌城中中路证券营业部            47920039.00     3045057.00
中国中投证券有限责任公司郑州商务内环路证券营业部      38455209.35         638.00
广发证券股份有限公司西安南广济街证券营业部            22383843.00    61842088.18
东莞证券股份有限公司杭州丹枫路证券营业部              19425709.53        6835.00
中信证券（山东）有限责任公司青岛香港东路证券营业部    15910579.00      541435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部            22383843.00    61842088.18
财通证券股份有限公司杭州解放路证券营业部               1347290.00    20180128.49
光大证券股份有限公司北京月坛北街证券营业部              159637.00    12732435.00
国元证券股份有限公司合肥寿春路第一证券营业部             87451.00    11799362.00
方正证券股份有限公司杭州保叔路证券营业部                 89994.00    11587122.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

银润投资(代码000526)  跌幅偏离值:-9.25%  成交量:611万股  成交金额: 50621万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38808161.90           0.00
机构专用                                              17162098.66           0.00
机构专用                                              10054596.00           0.00
机构专用                                               9996170.00           0.00
广发证券股份有限公司武汉友谊大道证券营业部             7543977.00     5456012.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部                 25218.00    48228769.62
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00    35214621.00
信达证券股份有限公司盘锦兴隆台街证券部                   94849.00    24921494.92
湘财证券股份有限公司上海金杨路证券营业部                 79594.00    17256876.71
东兴证券股份有限公司泉州温陵北路证券营业部                   0.00    16365774.01

零七股份(代码000007)  跌幅偏离值:-9.25%  成交量:23万股  成交金额: 598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳新园路证券营业部               1317750.00           0.00
华鑫证券有限责任公司西安群贤路证券营业部                448875.00           0.00
平安证券有限责任公司深圳金田路证券营业部                252000.00           0.00
招商证券股份有限公司北京建国路证券营业部                231000.00           0.00
广发证券股份有限公司上海东方路证券营业部                202125.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4672500.00
方正证券股份有限公司临海巾山东路证券营业部                   0.00     1304625.00

西藏矿业(代码000762)  跌幅偏离值:-8.07%  成交量:9223万股  成交金额: 258422万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                        61562837.00        2898.00
安信证券股份有限公司梅州兴宁迎宾大道证券营业部        50567857.00   130826423.79
华泰证券股份有限公司苏州何山路证券营业部              41088230.20        8187.00
东吴证券股份有限公司苏州西北街证券营业部              33934378.96    45180731.16
国泰君安证券股份有限公司宁波彩虹北路证券营业部        30610742.10     1474877.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州兴宁迎宾大道证券营业部        50567857.00   130826423.79
中国银河证券股份有限公司杭州新塘路证券营业部            994393.00    48827977.86
东吴证券股份有限公司苏州西北街证券营业部              33934378.96    45180731.16
广发证券股份有限公司吴江仲英大道证券营业部            21989664.30    30304056.12
华泰证券股份有限公司苏州人民路证券营业部               1004586.25    28070415.50

深华发Ａ(代码000020)  跌幅偏离值:-7.76%  成交量:1171万股  成交金额: 29848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司新乡人民路证券营业部               4392142.00     1174521.00
招商证券股份有限公司北京北三环东路证券营业部           3705799.00       17209.00
国泰君安证券股份有限公司咸宁咸宁大道证券营业部         2877323.00      132014.00
中国中投证券有限责任公司淮安淮海东路证券营业部         2369221.00       26079.00
中国银河证券股份有限公司深圳海德三道证券营业部         2252212.00       10640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司贵阳新华路证券营业部                899986.00     7541716.87
平安证券有限责任公司北京东花市证券营业部                138624.00     6500091.95
中国银河证券股份有限公司杭州天城东路证券营业部         1890719.80     6260028.00
中国银河证券股份有限公司深圳福华一路证券营业部           54920.00     5589603.01
中国银河证券股份有限公司宁波大庆南路证券营业部           81846.00     4514648.00

岳阳兴长(代码000819)  跌幅偏离值:-7.72%  成交量:1338万股  成交金额: 50603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京建国门外大街证券营业部    25866322.81       57436.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部      12825394.15           0.00
国泰君安证券股份有限公司海口国贸大道证券营业部        11633423.15      291028.00
中信证券股份有限公司杭州文三路证券营业部              10444172.74    12600787.10
中信证券股份有限公司北京总部证券营业部                 8276267.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司北京中关村东路证券营业部            125320.00    20438692.53
中信证券股份有限公司杭州文三路证券营业部              10444172.74    12600787.10
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      847040.00    10003979.16
招商证券股份有限公司北京朝外大街证券营业部               58440.00     7912039.15
华融证券股份有限公司石家庄中山东路证券营业部           7712585.00     7775364.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

智度投资(代码000676)  振幅值:18.88%  成交量:4987万股  成交金额: 212728万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              19551249.50    13258977.00
国海证券股份有限公司桂林中山中路证券营业部            18808071.00      216595.00
华西证券股份有限公司重庆中山三路证券营业部            17730624.73       57928.00
国泰君安证券股份有限公司北京知春路证券营业部          15088689.00      955750.00
南京证券股份有限公司常熟吉祥商城证券营业部            14940086.81     2492824.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          846789.00    71520959.68
华泰证券股份有限公司厦门厦禾路证券营业部                807035.00    44533255.50
国泰君安证券股份有限公司上海分公司                        4464.00    22420896.47
东兴证券股份有限公司南京洪武路证券营业部               8217760.60    19171307.00
华泰证券股份有限公司上海武定路证券营业部               3679835.53    18889374.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深康佳Ａ(代码000016)  换手率:32.90%  成交量:39439万股  成交金额: 326119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            43555917.58    26823550.75
中信建投证券股份有限公司南昌子固路证券营业部          33482258.78      477073.00
东方证券股份有限公司北京安苑路证券营业部              24258049.00      639854.00
华泰证券股份有限公司成都南一环路第二证券营业部        23476681.00      301891.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    21870094.01    15983272.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                558933.00   124401511.79
华安证券股份有限公司深圳深南西路证券营业部             1143406.00    64491970.68
华泰证券股份有限公司绍兴上大路证券营业部                506796.00    59869678.81
机构专用                                                     0.00    48621280.30
机构专用                                                     0.00    32964075.00

美达股份(代码000782)  换手率:25.52%  成交量:10325万股  成交金额: 186568万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    15162307.00    11580905.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        12937960.00     9707817.27
国金证券股份有限公司上海互联网证券分公司              10358971.00     9980423.00
方正证券股份有限公司岳阳华容迎宾北路证券营业部         9249462.00       32460.00
大通证券股份有限公司大连民意街证券营业部               9011882.00      181476.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               1664197.00    40218897.75
华泰证券股份有限公司成都双流县正东中街证券营业部        593530.00    33284163.50
中信证券股份有限公司深圳深南中路中信大厦证券营业部      357756.00    18801092.51
中信证券（山东）有限责任公司淄博分公司                       0.00    18783080.00
宏源证券股份有限公司杭州学院路证券营业部                     0.00    18675126.00

新能泰山(代码000720)  换手率:25.08%  成交量:21654万股  成交金额: 216685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司太原体育路证券营业部              42497045.00       21438.00
光大证券股份有限公司杭州庆春路证券营业部              40411781.32      328721.00
申万宏源证券有限公司武汉青年路证券营业部              31027391.03    11637623.84
中国中投证券有限责任公司杭州环球中心证券营业部        17526099.33      570530.00
国泰君安证券股份有限公司郑州黄河路证券营业部          16312484.90     3505190.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部            221410.00    81772987.48
东海证券股份有限公司如皋中山东路证券营业部               36653.00    66518847.55
安信证券股份有限公司南昌胜利路证券营业部                 22408.00    38844040.00
华泰证券股份有限公司上海武定路证券营业部               5488177.00    34199873.26
华泰证券股份有限公司厦门厦禾路证券营业部                253902.00    32043399.85

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深康佳Ａ(代码000016)              成交量:60282万股  成交金额:475211万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:20.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部             115310289.00   124403806.79
国信证券股份有限公司深圳泰然九路证券营业部            51918619.42    38038260.49
华泰证券股份有限公司绍兴上大路证券营业部              40008952.95    81240925.47
中信建投证券股份有限公司南昌子固路证券营业部          33734063.78      834955.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    27822322.01    24225199.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部             115310289.00   124403806.79
华安证券股份有限公司深圳深南西路证券营业部            10892580.18    85537557.68
华泰证券股份有限公司绍兴上大路证券营业部              40008952.95    81240925.47
机构专用                                                     0.00    48621280.30
国信证券股份有限公司深圳泰然九路证券营业部            51918619.42    38038260.49

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

