
                       深圳证券市场主板A股交易公开信息
                                (2014年08月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000045   深纺织Ａ 日价格涨幅偏离值达到8.64%
000050   深天马Ａ 日价格涨幅偏离值达到10.77%
000150   宜华地产 日价格跌幅偏离值达到-8.73%
000612   焦作万方 异常期间价格涨幅偏离值累计达到21.95%
000711   天伦置业 日价格涨幅偏离值达到10.77%
000711   天伦置业 异常期间价格涨幅偏离值累计达到20.05%
000922   佳电股份 日换手率达到22.82%
000925   众合机电 日价格涨幅偏离值达到8.64%
000952   广济药业 日价格涨幅偏离值达到9.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深天马Ａ(代码000050)  涨幅偏离值:10.77%  成交量:7297万股  成交金额: 191833万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      75646925.01      826065.80
国泰君安证券股份有限公司上海福山路证券营业部          53160390.20    43899965.12
华泰证券股份有限公司成都蜀金路证券营业部              30419089.36     1267620.00
平安证券有限责任公司深圳深南大道证券营业部            23069450.17     9384574.09
华泰证券股份有限公司北京月坛南街证券营业部            17793500.93     1631469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          53160390.20    43899965.12
海通证券股份有限公司天津霞光道证券营业部               5986331.00    30761460.45
广发证券股份有限公司佛山汾江中路证券营业部             7961676.05    29602279.91
国泰君安证券股份有限公司宁波彩虹北路证券营业部         7667289.37    27565480.88
中国银河证券股份有限公司杭州新塘路证券营业部            180922.00    22999237.46

天伦置业(代码000711)  涨幅偏离值:10.77%  成交量:26万股  成交金额: 223万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石家庄中山西路证券营业部           2230162.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部                     0.00      551040.00
诚浩证券有限责任公司沈阳宁山中路证券营业部                   0.00      344400.00
金元证券股份有限公司三亚河东路证券营业部                     0.00      281547.00
中国民族证券有限责任公司乐山小十字证券营业部                 0.00       81795.00
湘财证券股份有限公司北京北四环东路证券营业部                 0.00       73185.00

广济药业(代码000952)  涨幅偏离值:9.39%  成交量:1445万股  成交金额: 18447万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34230830.22           0.00
国泰君安证券股份有限公司上海团结路证券营业部           3829201.82         646.88
国泰君安证券股份有限公司南昌站前路证券营业部           2753141.00      429589.00
财通证券股份有限公司绍兴人民中路证券营业部             2389345.00           0.00
招商证券股份有限公司重庆临江支路证券营业部             2337307.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13467177.05
机构专用                                                     0.00     6354021.79
光大证券股份有限公司余姚南雷南路证券营业部             1187595.98     5408966.29
机构专用                                                     0.00     4973521.00
中信建投证券股份有限公司深圳宝安前进一路证券营业部        7632.00     3337167.73

众合机电(代码000925)  涨幅偏离值:8.64%  成交量:2922万股  成交金额: 44741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司南京北京东路证券营业部            35749621.59           0.00
海通证券股份有限公司南京广州路证券营业部              32363787.11     1235255.70
机构专用                                              31177117.74           0.00
华泰证券股份有限公司南京止马营证券营业部              16172871.96      328380.00
海通证券股份有限公司南京常府街证券营业部              13987080.23        6048.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司嘉兴禾兴南路证券营业部               60090.00    14254411.58
机构专用                                                     0.00    10787748.62
东莞证券有限责任公司南京玉兰路证券营业部                     0.00     7492992.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     7163354.31
国泰君安交易单元(010000)                                     0.00     6354808.00

深纺织Ａ(代码000045)  涨幅偏离值:8.64%  成交量:3879万股  成交金额: 39845万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              67492732.26      208260.00
国泰君安证券股份有限公司成都北一环路证券营业部        23355236.00       12102.00
招商证券股份有限公司宁波福明路证券营业部              10757305.50           0.00
东方证券股份有限公司桂林中山中路证券营业部            10532589.00       10480.00
中银国际证券有限责任公司广州天河路证券营业部           8415588.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45881169.24
机构专用                                                     0.00    35648443.48
渤海证券股份有限公司上海彰武路证券营业部                     0.00    10581772.00
中信证券股份有限公司深圳总部证券营业部                   29100.00     9605576.06
华泰证券股份有限公司深圳竹子林四路证券营业部             35054.00     9338169.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宜华地产(代码000150)  跌幅偏离值:-8.73%  成交量:4629万股  成交金额: 41793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              25381219.10      446315.66
中国银河证券股份有限公司石家庄红旗大街证券营业部      13450873.00           0.00
华泰证券股份有限公司深圳海德三道证券营业部            13365733.32         922.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部    12437323.88      300165.00
国泰君安证券股份有限公司顺德大良证券营业部            12422892.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54614624.29
机构专用                                                     0.00    19713676.19
机构专用                                                     0.00    13430659.48
机构专用                                                     0.00    12204904.16
机构专用                                                     0.00    11197358.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

佳电股份(代码000922)  换手率:22.82%  成交量:6810万股  成交金额: 113651万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博重庆路证券营业部                  25821505.89       91149.00
机构专用                                              24183148.28           0.00
新时代证券有限责任公司宜昌东山大道证券营业部          20871541.15    29508845.60
中信建投证券股份有限公司宜昌市解放路证券营业部        20642148.64    11419156.14
中信证券股份有限公司上海溧阳路证券营业部              19699854.28    15089393.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                 62349.00    31106582.69
新时代证券有限责任公司宜昌东山大道证券营业部          20871541.15    29508845.60
华泰证券股份有限公司南京江宁金箔路证券营业部           4623763.70    23517065.16
方正证券股份有限公司杭州延安路证券营业部                404527.00    23360725.25
国泰君安交易单元(227002)                                     0.00    19912967.47

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

焦作万方(代码000612)              成交量:16633万股  成交金额:166310万元
异常期间:2014/08/21至2014/08/25   累计涨幅偏离值:21.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      66227625.65    60729832.83
机构专用                                              55565056.72           0.00
湘财证券股份有限公司杭州教工路证券营业部              54924489.18     9115960.00
中山证券有限责任公司上海零陵路证券营业部              45198889.25       73498.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    32636170.04     1379466.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      66227625.65    60729832.83
中国银河证券股份有限公司上海东宝兴路证券营业部          149315.00    20016293.58
东海证券股份有限公司焦作建设西路证券营业部             5315046.90    19901703.02
国泰君安证券股份有限公司深圳红荔西路证券营业部        24833005.00    19854439.63
华西证券股份有限公司北京紫竹院路证券营业部             1248606.00    19455357.67

天伦置业(代码000711)              成交量:38万股  成交金额:320万元
异常期间:2014/08/22至2014/08/25   累计涨幅偏离值:20.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石家庄中山西路证券营业部           2230162.20           0.00
国泰君安证券股份有限公司深圳红荔西路证券营业部          974811.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部                     0.00      551040.00
诚浩证券有限责任公司沈阳宁山中路证券营业部                   0.00      344400.00
中信证券股份有限公司深圳总部证券营业部                       0.00      325728.00
金元证券股份有限公司三亚河东路证券营业部                     0.00      281547.00
中国中投证券有限责任公司广州珠江东路证券营业部               0.00      115101.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

