
                       深圳证券市场主板A股交易公开信息
                                (2015年07月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000020   深华发Ａ 日换手率达到24.80%
000070   特发信息 日价格涨幅偏离值达到14.81%
000504   南华生物 日价格涨幅偏离值达到12.77%
000510   *ST金路  日价格涨幅偏离值达到9.81%
000510   *ST金路  异常期间价格涨幅偏离值累计达到21.08%
000516   国际医学 日价格涨幅偏离值达到11.94%
000554   泰山石油 日换手率达到27.59%
000555   神州信息 异常期间价格涨幅偏离值累计达到22.62%
000607   华媒控股 日价格振幅达到18.81%
000620   新华联   日价格振幅达到18.64%
000715   中兴商业 日价格涨幅偏离值达到14.81%
000715   中兴商业 异常期间价格涨幅偏离值累计达到20.00%
000723   美锦能源 日换手率达到22.51%
000803   金宇车城 日价格振幅达到20.56%
000838   国兴地产 日价格振幅达到19.60%
000958   东方能源 日价格振幅达到20.50%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特发信息(代码000070)  涨幅偏离值:14.81%  成交量:2254万股  成交金额: 49810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳宝源路证券营业部             110107981.24           0.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    71466923.93      384117.00
海通证券股份有限公司上海黄浦区福州路证券营业部        13261226.72           0.00
华西证券股份有限公司广安兴安中街证券营业部             6680090.33           0.00
华西证券股份有限公司深圳民田路证券营业部               5311427.71      330773.69

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27388369.12
国都证券有限责任公司北京鲁谷路证券营业部               3535577.00     5360308.57
中信建投证券股份有限公司北京三里河路证券营业部          104700.00     4998847.00
招商证券股份有限公司上海娄山关路证券营业部             3220081.00     4302850.00
兴业证券股份有限公司泉州丰泽街证券营业部                101921.00     4194013.00

中兴商业(代码000715)  涨幅偏离值:14.81%  成交量:12万股  成交金额: 159万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部       1588372.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      246703.00
中国银河证券股份有限公司西宁西大街证券营业部                 0.00      117218.00
安信证券股份有限公司广州猎德大道证券营业部                   0.00      104951.00
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00      103588.00
华泰证券股份有限公司深圳泰然路证券营业部                     0.00       87232.00

南华生物(代码000504)  涨幅偏离值:12.77%  成交量:1215万股  成交金额: 27667万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    42284053.00      229400.00
华泰证券股份有限公司武汉西马路证券营业部              21005284.05           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      11627810.00      139328.00
财通证券股份有限公司杭州文二西路证券营业部            11512135.00       45880.00
浙商证券股份有限公司温岭人民东路证券营业部            10474404.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙黄兴中路证券营业部                   0.00    12673149.94
华林证券有限责任公司长沙韶山中路证券营业部                   0.00     7735951.00
华泰证券股份有限公司北京中关村南大街证券营业部          112530.00     7619062.20
中国银河证券股份有限公司长沙芙蓉中路证券营业部            4588.00     7119190.00
中国银河证券股份有限公司宁波大庆南路证券营业部         4247196.00     5756962.00

国际医学(代码000516)  涨幅偏离值:11.94%  成交量:6408万股  成交金额: 149316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          71313706.00       23020.00
国泰君安证券股份有限公司上海江苏路证券营业部          33853106.10      438235.00
华泰证券股份有限公司北京广渠门内大街证券营业部        29771944.00     1008448.00
招商证券股份有限公司南京中山南路证券营业部            24372902.00     2384615.00
华泰证券股份有限公司盐城分公司                        24203894.53     1017296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部            123502.00    23281969.00
招商证券股份有限公司北京安外大街证券营业部             2711933.00    23252232.48
国信证券股份有限公司西安友谊东路证券营业部             4302332.00    22423855.18
兴业证券股份有限公司上海民生路第二证券营业部                 0.00    21235199.00
上海证券有限责任公司瑞安塘下大道证券营业部            11981663.00    18852816.40

*ST金路(代码000510)  涨幅偏离值:9.81%  成交量:115万股  成交金额: 892万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             7759899.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部              986790.00           0.00
宏源证券股份有限公司杭州学院路证券营业部                 69930.00           0.00
联讯证券股份有限公司北京房山西路证券营业部               31080.00           0.00
广发证券股份有限公司随州烈山大道证券营业部               24087.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1250193.00
东莞证券股份有限公司上海古北路证券营业部                     0.00      591879.75
中航证券有限公司赣州红旗大道证券营业部                       0.00      388500.00
红塔证券股份有限公司昆明青年路证券营业部                     0.00      363636.00
金元证券股份有限公司沈阳青年大街证券营业部                   0.00      352758.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金宇车城(代码000803)  振幅值:20.56%  成交量:899万股  成交金额: 23225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部          16567910.00           0.00
齐鲁证券有限公司临沂分公司                            13673196.40           0.00
渤海证券股份有限公司天津柳霞路证券营业部               6915276.40       47252.00
东兴证券股份有限公司莆田梅园东路证券营业部             5771173.80       17570.00
平安证券有限责任公司广州新港中路证券营业部             3517888.00      532212.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳龙华民旺路证券营业部                 0.00    11470066.00
信达证券股份有限公司深圳深南大道证券营业部              118414.00     9495896.60
联讯证券股份有限公司惠州下埔路证券营业部                     0.00     8917768.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00     8875253.00
中信建投证券股份有限公司北京东直门南大街证券营业部     3481714.00     7005316.00

东方能源(代码000958)  振幅值:20.50%  成交量:1433万股  成交金额: 44459万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             109221966.91           0.00
万联证券有限责任公司广州滨江东路证券营业部             9759552.00       61940.00
浙商证券股份有限公司海宁水月亭西路证券营业部           8560923.00      102440.00
长城证券股份有限公司佛山三水张边路证券营业部           4955960.00     5142577.00
中信证券股份有限公司深圳总部证券营业部                 4570645.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36029628.25
机构专用                                                     0.00    21380519.75
机构专用                                                     0.00    16973035.00
机构专用                                                     0.00    11150743.55
机构专用                                                     0.00     9078000.00

国兴地产(代码000838)  振幅值:19.60%  成交量:1294万股  成交金额: 29282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          29900670.15     6659744.10
国泰君安证券股份有限公司重庆九尺坎证券营业部          19992897.04           0.00
安信证券股份有限公司重庆洪湖东路证券营业部            13650100.00     8587957.72
中国银河证券股份有限公司重庆江南大道证券营业部         5681703.60           0.00
西南证券股份有限公司重庆嘉陵桥西村证券营业部           5657711.00       43116.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26730157.09
方正证券股份有限公司杭州保叔路证券营业部               3932439.00    17390048.00
中信证券股份有限公司上海中信广场证券营业部                   0.00    12901925.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    12849123.40
瑞银证券有限责任公司北京金融大街证券营业部                   0.00     9717585.15

华媒控股(代码000607)  振幅值:18.81%  成交量:2588万股  成交金额: 38757万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司济宁吴泰闸路证券营业部         5442546.00           0.00
海通证券股份有限公司杭州解放路证券营业部               4351938.92     6811452.84
国信证券股份有限公司浙江分公司                         4122468.00     3086203.49
方正证券股份有限公司杭州保叔路证券营业部               3414619.35     5646274.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       3389835.00      768202.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司上海大连路证券营业部                     0.00    10416854.46
宏信证券有限责任公司深圳深南大道证券营业部                4548.00     9735534.72
海通证券股份有限公司杭州解放路证券营业部               4351938.92     6811452.84
光大证券股份有限公司杭州庆春路证券营业部                 78868.00     6755649.00
方正证券股份有限公司杭州保叔路证券营业部               3414619.35     5646274.00

新华联(代码000620)  振幅值:18.64%  成交量:4339万股  成交金额: 59898万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司天津白堤路证券营业部              45986286.38       15195.00
机构专用                                              42381489.88           0.00
国信证券股份有限公司广州东风中路证券营业部            24904761.50      285602.00
光大证券股份有限公司重庆大坪正街证券营业部            14846585.72       72031.00
华泰证券股份有限公司成都蜀金路证券营业部              10990938.20    11976827.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部                 0.00    28925223.37
机构专用                                                     0.00    25414489.60
华泰证券股份有限公司成都蜀金路证券营业部              10990938.20    11976827.00
中国银河证券股份有限公司南昌广场东路证券营业部          562977.60    11664624.00
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00    10792982.59

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

泰山石油(代码000554)  换手率:27.59%  成交量:10002万股  成交金额: 182990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部            21857208.60    12670894.40
海通证券股份有限公司北京中关村南大街证券营业部        16105806.03      348250.00
华西证券股份有限公司重庆中山三路证券营业部            13448139.00     2212785.05
兴业证券股份有限公司上海金陵东路证券营业部            13190870.70     3201071.00
齐鲁证券有限公司东营北一路证券营业部                  11610187.00     1903464.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39268072.00
国金证券股份有限公司上海互联网证券分公司              10522207.52    18957330.07
中信证券股份有限公司上海漕溪北路证券营业部             6622306.00    17554699.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部       34380.00    16866154.18
华鑫证券有限责任公司上海漕宝路证券营业部                100588.00    15427398.00

深华发Ａ(代码000020)  换手率:24.80%  成交量:1604万股  成交金额: 42142万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大沙泥街证券营业部        11471438.00     5313575.00
海通证券股份有限公司嘉兴中山西路证券营业部             7805503.00       63184.00
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业     4147621.00      975823.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3966812.00     1859217.00
中国银河证券股份有限公司中山黄圃新丰北路证券营业部     3788566.00       56209.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部        684063.00    61065891.40
中信证券股份有限公司深圳总部证券营业部                   53420.00    16858769.59
兴业证券股份有限公司上海谷阳北路证券营业部                   0.00     6082953.00
中国银河证券股份有限公司宁波大沙泥街证券营业部        11471438.00     5313575.00
华泰证券股份有限公司天津真理道证券营业部                 24258.00     5207212.00

美锦能源(代码000723)  换手率:22.51%  成交量:4386万股  成交金额: 75352万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司上海肇嘉浜路证券营业部            53228307.89        3470.00
中信建投证券股份有限公司张家港人民中路证券营业部      43270365.58           0.00
华福证券有限责任公司上海遵义路证券营业部              30302588.26           0.00
机构专用                                              12613476.30           0.00
机构专用                                               5449877.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部               0.00   154104061.28
中国银河证券股份有限公司长沙芙蓉路证券营业部            310119.00    52291606.66
齐鲁证券有限公司台州解放北路证券营业部                       0.00    16657395.25
浙商证券股份有限公司杭州玉古路证券营业部                126870.00    10162201.58
中国银河证券股份有限公司南昌广场东路证券营业部           33154.00     8559578.95

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

神州信息(代码000555)              成交量:2252万股  成交金额:155971万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:22.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             190618413.43           0.00
机构专用                                             153367027.45           0.00
长江证券股份有限公司上海绵绣路证券营业部              75516192.44    91330747.66
机构专用                                              61410659.81           0.00
机构专用                                              59540000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海绵绣路证券营业部              75516192.44    91330747.66
中信证券（山东）有限责任公司青岛总部证券营业部               0.00    78204522.60
机构专用                                                     0.00    68883659.20
机构专用                                                     0.00    43130333.89
上海证券有限责任公司商城路证券营业部                  15440388.00    30926105.49

中兴商业(代码000715)              成交量:171万股  成交金额:2136万元
异常期间:2015/06/30至2015/07/01   累计涨幅偏离值:20.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部               9649332.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             5931093.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             2284269.96           0.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部         1903971.30        4956.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       1588372.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10645834.92
长城证券股份有限公司广州天河北路证券营业部                   0.00      882168.00
机构专用                                                     0.00      827652.00
机构专用                                                     0.00      637044.24
东方证券股份有限公司上海闵行区古龙路证券营业部               0.00      343203.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST金路(代码000510)              成交量:709万股  成交金额:5235万元
异常期间:2015/06/29至2015/07/01   累计涨幅偏离值:21.08%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            14791120.00           0.00
华泰证券股份有限公司上海共和新路证券营业部             7759899.00         740.00
兴业证券股份有限公司上海金陵东路证券营业部             6230085.00      148000.00
华泰证券股份有限公司北京西三环北路证券营业部           6002140.00        3700.00
方正证券股份有限公司宁波彩虹北路证券营业部             5743140.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3645876.40
湘财证券股份有限公司岳阳湘阴县江东路证券营业部               0.00     3460140.00
机构专用                                                     0.00     3393965.60
湘财证券股份有限公司上海金沙江路证券营业部                   0.00     2792952.40
机构专用                                                     0.00     1250193.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

