
                       深圳证券市场主板A股交易公开信息
                                (2014年05月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000505   珠江控股 日价格涨幅偏离值达到9.06%
000607   华智控股 日价格涨幅偏离值达到9.06%
000626   如意集团 日价格涨幅偏离值达到8.44%
000670   S舜元    异常期间价格涨幅偏离值累计达到14.14%
000693   华泽钴镍 日换手率达到21.83%
000863   三湘股份 日换手率达到20.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

珠江控股(代码000505)  涨幅偏离值:9.06%  成交量:2593万股  成交金额: 10427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 6817747.00         405.00
中航证券有限公司南昌红谷中大道证券营业部               4124631.00     3289672.20
安信证券股份有限公司梅州新中路证券营业部               3336807.11     6772590.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     3173910.74           0.00
中国中投证券有限责任公司洛阳天津路证券营业部           3073893.82     1047293.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海零陵路证券营业部                     0.00     9009419.14
安信证券股份有限公司梅州新中路证券营业部               3336807.11     6772590.00
国信证券股份有限公司广州东风中路证券营业部              331768.00     4175442.75
中航证券有限公司南昌红谷中大道证券营业部               4124631.00     3289672.20
国泰君安证券股份有限公司广州东风中路证券营业部            6500.00     2709865.17

华智控股(代码000607)  涨幅偏离值:9.06%  成交量:53万股  成交金额: 300万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部               3004493.31           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部             0.00      376488.00
财富证券有限责任公司北京中关村东路证券营业部                 0.00      181440.00
中信建投证券股份有限公司鞍山五一路证券营业部                 0.00      124740.00
东海证券股份有限公司溧阳南大街证券营业部                     0.00      113400.00
天风证券股份有限公司武汉八一路证券营业部                     0.00      107730.00

如意集团(代码000626)  涨幅偏离值:8.44%  成交量:1598万股  成交金额: 14124万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州滨江东路证券营业部             3621058.20        4530.00
光大证券股份有限公司上海淮海中路证券营业部             2582467.53       96078.00
东方证券股份有限公司上海肇嘉浜路证券营业部             1753140.00       10428.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           1733105.31        1686.00
国信证券股份有限公司杭州体育场路证券营业部             1416523.00      310496.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司龙岩九一南路证券营业部               46932.00     5097539.00
联讯证券有限责任公司惠州演达大道证券营业部               72266.00     3320916.00
东莞证券有限责任公司海城永安路证券营业部                     0.00     2378005.59
广发证券股份有限公司珠海吉大路证券营业部                 12770.00     2075975.00
第一创业证券股份有限公司北京平安大街证券营业部          136764.00     1806240.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:21.83%  成交量:1569万股  成交金额: 31257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司厦门湖滨南路证券营业部             6440963.00       11824.00
中国银河证券股份有限公司台州证券营业部                 6100457.42       21684.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     4517844.00      696017.04
齐鲁证券有限公司洛阳南昌路证券营业部                   3527330.15           0.00
光大证券股份有限公司东莞大朗证券营业部                 3196540.19           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司南京长江路证券营业部                 20270.00     5829089.80
中国银河证券股份有限公司北京方庄南路证券营业部          237889.00     3703061.43
万联证券有限责任公司广州滨江东路证券营业部              371369.00     3588041.78
中银国际证券有限责任公司杭州庆春路证券营业部              1976.00     2844441.20
宏源证券股份有限公司乌鲁木齐新华南路证券营业部               0.00     2442447.06

三湘股份(代码000863)  换手率:20.73%  成交量:3621万股  成交金额: 23455万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          42892376.16        6780.00
中国银河证券股份有限公司青岛广西路证券营业部          36488830.24      913617.47
西南证券股份有限公司上海黄陵路证券营业部              27315000.00     3451052.29
华泰证券股份有限公司上海牡丹江路证券营业部            12162132.00           0.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             6673573.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司沈阳滂江街证券营业部                     0.00    72840000.00
国泰君安证券股份有限公司上海江苏路证券营业部             40020.00    33585857.59
海通证券股份有限公司杭州解放路证券营业部                 36278.00    13302695.10
长城证券有限责任公司深圳深南大道证券营业部                   0.00     9468352.44
西南证券股份有限公司上海黄陵路证券营业部              27315000.00     3451052.29

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

S舜元(代码000670)              成交量:2604万股  成交金额:42466万元
异常期间:2014/05/19至2014/05/21   累计涨幅偏离值:14.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      41489160.71       12334.00
湘财证券股份有限公司杭州教工路证券营业部              39242645.40     1224848.00
华安证券股份有限公司六安梅山路证券营业部              33916961.00           0.00
首创证券有限责任公司上海长宁区天山路证券营业部        15018600.00           0.00
中航证券有限公司深圳春风路证券营业部                  13658294.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳白山路证券营业部           4982623.98    77104402.00
广发证券股份有限公司上海吴兴路证券营业部                 31180.00    24000815.71
光大证券股份有限公司上海宝山华和路证券营业部                 0.00    11316866.96
广发证券股份有限公司海口龙昆北路证券营业部                   0.00     8947202.00
浙商证券股份有限公司江门建设二路证券营业部             7905654.00     8487324.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

