
                       深圳证券市场主板A股交易公开信息
                                (2014年07月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000150   宜华地产 日价格涨幅偏离值达到9.20%
000511   烯碳新材 日换手率达到22.26%
000531   穗恒运Ａ 日价格涨幅偏离值达到8.89%
000777   中核科技 日价格涨幅偏离值达到8.48%
000777   中核科技 异常期间价格涨幅偏离值累计达到24.03%
000790   华神集团 日价格涨幅偏离值达到8.63%
000812   陕西金叶 日换手率达到21.21%
000901   航天科技 日价格涨幅偏离值达到9.29%
000901   航天科技 日价格振幅达到15.14%
000901   航天科技 日换手率达到24.76%
000901   航天科技 异常期间价格涨幅偏离值累计达到28.69%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

航天科技(代码000901)  涨幅偏离值:9.29%  成交量:6200万股  成交金额: 165976万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      51736169.46       25027.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      51346971.00      298815.79
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24988369.38     3875622.00
光大证券股份有限公司深圳金田路证券营业部              23187972.44       50960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            13937190.93    35835537.07
新时代证券有限责任公司宜昌东山大道证券营业部           1608844.00    24382466.24
中国银河证券股份有限公司重庆民族路证券营业部           1016942.45    14496609.41
中国中投证券有限责任公司合肥淮河路证券营业部           2885002.79    14224228.60
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83

宜华地产(代码000150)  涨幅偏离值:9.20%  成交量:5288万股  成交金额: 51773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19580000.00           0.00
安信证券股份有限公司梅州新中路证券营业部              18309982.00      364990.60
国泰君安证券股份有限公司深圳深南东路证券营业部        17310498.96           0.00
国泰君安证券股份有限公司成都北一环路证券营业部        13228362.23       30040.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12819953.26     1228750.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司长沙芙蓉路证券营业部                599630.00    26884660.12
兴业证券股份有限公司武汉青年路证券营业部                     0.00    19515760.00
东方证券股份有限公司沈阳大北关街证券营业部               19580.00    16060270.67
长江证券股份有限公司深圳福华一路证券营业部              420481.00    15330884.89
华泰证券股份有限公司上海国宾路证券营业部                 11670.00    14606380.47

穗恒运Ａ(代码000531)  涨幅偏离值:8.89%  成交量:4177万股  成交金额: 29777万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11534863.42           0.00
机构专用                                               9897369.86           0.00
机构专用                                               8713528.50           0.00
东莞证券有限责任公司南京玉兰路证券营业部               6063363.60           0.00
华泰证券交易单元(354100)                               5319803.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              807463.13     5896353.70
华安证券股份有限公司青阳木镇路证券营业部                     0.00     5761000.00
海通证券股份有限公司深圳分公司华富路证券营业部          724060.00     5256615.70
财富证券有限责任公司深圳红桂路证券营业部                     0.00     4411517.94
招商证券股份有限公司宁波福明路证券营业部                 29570.00     4012486.70

华神集团(代码000790)  涨幅偏离值:8.63%  成交量:3163万股  成交金额: 28555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部               8955798.20      116488.55
华泰证券股份有限公司上海武定路证券营业部               7033077.72      561545.00
海通证券股份有限公司上海合肥路证券营业部               5944300.22        6445.00
国信证券股份有限公司深圳泰然九路证券营业部             5646270.22      936755.20
华西证券有限责任公司成都陕西街证券营业部               5626419.82      384840.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京平安大街证券营业部          298298.00     6222756.33
国元证券股份有限公司青岛山东路证券营业部                 17260.00     5906102.48
东北证券股份有限公司合肥祁门路证券营业部                 56120.00     3179421.00
东吴证券股份有限公司东莞鸿福路证券营业部                235228.00     1939685.00
申银万国证券股份有限公司上海新昌路证券营业部           1866497.39     1836364.62

中核科技(代码000777)  涨幅偏离值:8.48%  成交量:6439万股  成交金额: 89044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11147855.05       33916.00
华泰证券股份有限公司杭州学院路证券营业部              10179494.80       62271.00
海通证券股份有限公司深圳景田路证券营业部               9532256.87       20960.00
国信证券股份有限公司深圳泰然九路证券营业部             8490823.38     2038834.98
华泰证券股份有限公司成都人民南路证券营业部             7998485.69       63435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            372247.00    17866373.66
机构专用                                                     0.00    16113277.65
华泰证券股份有限公司成都南一环路第二证券营业部           15600.00    12764666.89
平安证券有限责任公司上海零陵路证券营业部                852202.95    12345050.00
中国银河证券股份有限公司佛山市顺德大良证券营业部        622462.40    10723594.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

航天科技(代码000901)  振幅值:15.14%  成交量:6200万股  成交金额: 165976万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      51736169.46       25027.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      51346971.00      298815.79
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24988369.38     3875622.00
光大证券股份有限公司深圳金田路证券营业部              23187972.44       50960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            13937190.93    35835537.07
新时代证券有限责任公司宜昌东山大道证券营业部           1608844.00    24382466.24
中国银河证券股份有限公司重庆民族路证券营业部           1016942.45    14496609.41
中国中投证券有限责任公司合肥淮河路证券营业部           2885002.79    14224228.60
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

航天科技(代码000901)  换手率:24.76%  成交量:6200万股  成交金额: 165976万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      51736169.46       25027.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      51346971.00      298815.79
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24988369.38     3875622.00
光大证券股份有限公司深圳金田路证券营业部              23187972.44       50960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部            13937190.93    35835537.07
新时代证券有限责任公司宜昌东山大道证券营业部           1608844.00    24382466.24
中国银河证券股份有限公司重庆民族路证券营业部           1016942.45    14496609.41
中国中投证券有限责任公司合肥淮河路证券营业部           2885002.79    14224228.60
中国银河证券股份有限公司绍兴证券营业部                28399533.15    13412047.83

烯碳新材(代码000511)  换手率:22.26%  成交量:25712万股  成交金额: 214306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆龙山路证券营业部          20151308.00      141338.00
华泰证券股份有限公司成都人民南路证券营业部            17275691.37      167294.00
国泰君安证券股份有限公司上海福山路证券营业部          16542689.37       19147.00
国信证券股份有限公司深圳泰然九路证券营业部            14695292.19     9533629.52
光大证券股份有限公司深圳金田路证券营业部              14680359.67      380928.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部                 86866.00    42925630.47
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         6079640.50    31356567.28
中信证券（浙江）有限责任公司杭州定安路证券营业部        520651.00    30782896.12
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00    24597525.82
华泰证券股份有限公司厦门厦禾路证券营业部               2967607.00    21771267.89

陕西金叶(代码000812)  换手率:21.21%  成交量:9466万股  成交金额: 69974万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司上海宛平南路证券营业部            33096927.71     3578891.27
机构专用                                              18888601.46           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                   8514253.21       21843.00
申银万国证券股份有限公司武汉青年路证券营业部           7593084.86     2776406.35
东吴证券股份有限公司苏州西北街证券营业部               6285613.56     7168421.54

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                695000.00    17103319.54
国泰君安证券股份有限公司成都北一环路证券营业部          580801.00    16609796.23
华泰证券股份有限公司成都蜀金路证券营业部               3350468.00    13933732.86
国联证券股份有限公司无锡五爱北路证券营业部               10150.00    10872886.50
中信证券股份有限公司上海淮海中路证券营业部              143435.00    10448943.93

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

航天科技(代码000901)              成交量:17089万股  成交金额:427281万元
异常期间:2014/07/07至2014/07/09   累计涨幅偏离值:28.69%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                77451802.87    58120623.69
中信证券（浙江）有限责任公司杭州东新路证券营业部      56736382.12    54259542.94
申银万国证券股份有限公司上海陆家嘴环路证券营业部      51838819.46       39111.00
长江证券股份有限公司成都光华村街证券营业部            46155942.97    36001079.10
国元证券股份有限公司上海虹桥路证券营业部              44420542.13    54609416.31

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳沙头角证券营业部                604029.00    63272881.16
中国银河证券股份有限公司绍兴证券营业部                77451802.87    58120623.69
华鑫证券有限责任公司上海茅台路证券营业部                178882.00    57288117.75
国元证券股份有限公司上海虹桥路证券营业部              44420542.13    54609416.31
中信证券（浙江）有限责任公司杭州东新路证券营业部      56736382.12    54259542.94

中核科技(代码000777)              成交量:13191万股  成交金额:171624万元
异常期间:2014/07/07至2014/07/09   累计涨幅偏离值:24.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              34208524.51           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          17652293.00    18021409.26
广发证券股份有限公司江门江华路证券营业部              16845384.73    18151314.40
平安证券有限责任公司上海零陵路证券营业部              13087366.95    12920692.43
华泰证券股份有限公司成都南一环路第二证券营业部        12005571.88    12789884.89

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              16845384.73    18151314.40
中国银河证券股份有限公司宁波翠柏路证券营业部          17652293.00    18021409.26
中国银河证券股份有限公司佛山市顺德大良证券营业部       1419609.40    16912807.00
机构专用                                                     0.00    16113277.65
平安证券有限责任公司上海零陵路证券营业部              13087366.95    12920692.43

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

