
                       深圳证券市场主板A股交易公开信息
                                (2014年05月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000008   宝利来   日价格跌幅偏离值达到-7.00%
000532   力合股份 日价格跌幅偏离值达到-9.69%
000693   华泽钴镍 日换手率达到29.92%
000715   中兴商业 日价格跌幅偏离值达到-9.69%
000715   中兴商业 异常期间价格跌幅偏离值累计达到-24.41%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中兴商业(代码000715)  跌幅偏离值:-9.69%  成交量:1127万股  成交金额: 10527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司深圳新湖路证券营业部               5646030.00           0.00
中国中投证券有限责任公司深圳深南大道证券营业部         1984620.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             1965800.00           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     1871125.00           0.00
万和证券有限责任公司成都蜀汉路证券营业部               1809570.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳福中路证券营业部                     0.00    17689130.00
方正证券股份有限公司广州兴盛路证券营业部                310620.00    16064367.36
民生证券股份有限公司上海谷阳北路证券营业部                   0.00    13096357.66
中信证券（浙江）有限责任公司台州市府大道证券营业部       33522.00    11273460.00
申银万国证券股份有限公司上海沪太路证券营业部             47650.00     9284284.00

力合股份(代码000532)  跌幅偏离值:-9.69%  成交量:445万股  成交金额: 7455万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部           1825307.74     1866579.00
银泰证券有限责任公司济南大纬二路证券营业部             1194776.00           0.00
兴业证券股份有限公司南安新华街证券营业部               1175438.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部        906001.91      346240.35
华泰证券股份有限公司北京月坛南街证券营业部              852442.00        9915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司上海富贵东路证券营业部                   0.00    14222783.23
西南证券股份有限公司北京北三环中路证券营业部             34390.00     8351512.01
华安证券股份有限公司大连会展路证券营业部                     0.00     3104988.30
新时代证券有限责任公司北京南礼士路证券营业部                 0.00     2945883.34
华泰证券股份有限公司深圳竹子林四路证券营业部             32670.00     2438040.00

宝利来(代码000008)  跌幅偏离值:-7.00%  成交量:596万股  成交金额: 5377万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司广州猎德大道证券营业部         3620688.20     1518609.00
国泰君安证券股份有限公司深圳松岗证券营业部             2150816.45      338578.00
国信证券股份有限公司深圳泰然九路证券营业部             1482588.29      977751.72
中信建投证券股份有限公司深圳宝安前进一路证券营业部     1404069.45           0.00
中国银河证券股份有限公司北京金融街证券营业部           1085155.26         900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳金田路证券营业部                 40386.00     2729052.00
光大证券股份有限公司广州解放北路证券营业部                   0.00     2510254.75
第一创业证券股份有限公司广州猎德大道证券营业部         3620688.20     1518609.00
招商证券股份有限公司上海娄山关路证券营业部                   0.00     1452130.18
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     1353580.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:29.92%  成交量:2151万股  成交金额: 46149万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         5894540.77        6528.00
中信万通证券有限责任公司青岛东海西路证券营业部         5353878.80      162080.00
长江证券股份有限公司成都光华村街证券营业部             4666629.00      146282.00
华泰证券股份有限公司厦门厦禾路证券营业部               4538001.63     8769216.18
华泰证券股份有限公司苏州何山路证券营业部               4274056.44      347015.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部          716109.95    19356066.98
华泰证券股份有限公司南京中央路证券营业部                     0.00    15068399.49
华泰证券股份有限公司厦门厦禾路证券营业部               4538001.63     8769216.18
中国民族证券有限责任公司上海羽山路证券营业部                 0.00     6983057.94
财通证券股份有限公司绍兴人民中路证券营业部              390143.00     5810189.19

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

中兴商业(代码000715)              成交量:9241万股  成交金额:101968万元
异常期间:2014/05/14至2014/05/16   累计跌幅偏离值:-24.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司温州江滨西路证券营业部            85757358.94    25861238.00
方正证券股份有限公司绍兴胜利东路证券营业部            58614731.12      105590.00
齐鲁证券有限公司上海赤峰路证券营业部                  51018531.24    99022805.39
方正证券股份有限公司新昌人民中路证券营业部            47562701.00    41532798.00
华鑫证券有限责任公司乐清双雁路证券营业部              42761264.95    75892080.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海赤峰路证券营业部                  51018531.24    99022805.39
华鑫证券有限责任公司乐清双雁路证券营业部              42761264.95    75892080.20
兴业证券股份有限公司厦门杏林北路证券营业部            17483545.60    62156224.16
华泰证券股份有限公司永嘉阳光大道证券营业部               60750.00    61270236.15
方正证券股份有限公司新昌人民中路证券营业部            47562701.00    41532798.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

