
                       深圳证券市场主板A股交易公开信息
                                (2014年11月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000090   天健集团 日价格涨幅偏离值达到9.17%
000159   国际实业 日价格涨幅偏离值达到9.17%
000534   万泽股份 日价格跌幅偏离值达到-10.83%
000534   万泽股份 日价格振幅达到18.38%
000656   金科股份 日价格涨幅偏离值达到9.17%
000717   韶钢松山 日价格涨幅偏离值达到9.17%
000777   中核科技 日价格涨幅偏离值达到9.17%
000777   中核科技 异常期间价格涨幅偏离值累计达到23.53%
000925   众合机电 日价格跌幅偏离值达到-7.18%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中核科技(代码000777)  涨幅偏离值:9.17%  成交量:6095万股  成交金额: 159316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          36817093.16      166202.00
华泰证券股份有限公司永嘉阳光大道证券营业部            33489335.73      685640.18
中山证券有限责任公司广州花城大道证券营业部            26361508.00       75004.00
华泰证券股份有限公司成都蜀金路证券营业部              21104581.24      656628.00
海通证券股份有限公司北京中关村南大街证券营业部        20122634.76      111243.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部           3299122.05    40177727.94
国信证券股份有限公司深圳泰然九路证券营业部             7080787.44    13403899.28
招商证券股份有限公司广州天河北路证券营业部             2875654.00    12203726.50
国泰君安证券股份有限公司呼和浩特西护城河证券营业部      171349.00    10744173.24
申银万国证券股份有限公司上海陆家嘴环路证券营业部        491304.00    10739237.00

天健集团(代码000090)  涨幅偏离值:9.17%  成交量:4539万股  成交金额: 45521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部      37606683.42       66405.84
机构专用                                              24789485.69           0.00
机构专用                                              22950186.00           0.00
机构专用                                              21408520.33           0.00
光大证券股份有限公司深圳深南大道证券营业部            17011484.60       41341.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳深南东路证券营业部                2928.00   131899491.14
招商证券股份有限公司深圳东门南路证券营业部             1689330.10    31665638.71
海通证券股份有限公司上海建国西路证券营业部                2956.00    13875939.00
华泰证券股份有限公司上海国宾路证券营业部                  3862.00    10117240.53
长江证券股份有限公司杭州西湖大道证券营业部               57459.00    10076904.62

韶钢松山(代码000717)  涨幅偏离值:9.17%  成交量:14393万股  成交金额: 41251万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          31209841.03     4832445.00
机构专用                                              14090742.17           0.00
新时代证券有限责任公司宜昌东山大道证券营业部          11608673.00     3272584.00
中信证券股份有限公司上海漕溪北路证券营业部            10289520.00           0.00
机构专用                                               9205338.26           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部                 77759.00    11491880.96
宏源证券股份有限公司深圳福华一路证券营业部              401108.00    10848908.09
新时代证券有限责任公司北京马家堡西路证券营业部         1076495.00     6140118.94
招商证券股份有限公司深圳前海路证券营业部                280622.00     4955433.00
南京证券股份有限公司杭州新塘路证券营业部                 18787.00     4852404.84

金科股份(代码000656)  涨幅偏离值:9.17%  成交量:2941万股  成交金额: 38157万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   109779458.21      123880.00
东方证券股份有限公司上海张杨路证券营业部              68414291.16      239760.00
平安证券有限责任公司上海零陵路证券营业部              26220000.00    26012564.27
齐鲁证券有限公司上海东方路证券营业部                  14446667.22           0.00
中信证券股份有限公司上海淮海中路证券营业部            13157266.00       32500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券交易单元(273500)                                     0.00    39330000.00
平安证券有限责任公司上海零陵路证券营业部              26220000.00    26012564.27
机构专用                                                     0.00    25168753.67
太平洋证券股份有限公司深圳红荔路证券营业部                   0.00    19742764.00
招商证券股份有限公司武汉航空路证券营业部                     0.00     9613676.74

国际实业(代码000159)  涨幅偏离值:9.17%  成交量:2965万股  成交金额: 31993万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          33592396.00           0.00
华泰证券股份有限公司南京中华路证券营业部              30123470.28       21840.00
齐鲁证券有限公司奉化南山路证券营业部                  27950000.00           0.00
华泰证券股份有限公司永嘉阳光大道证券营业部            16961619.92      208100.00
东莞证券有限责任公司南京玉兰路证券营业部               8653307.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部                192795.00     9128742.00
华泰证券股份有限公司上海武定路证券营业部                941989.51     4296616.08
招商证券股份有限公司上海陆家嘴东路证券营业部                 0.00     3989024.00
华泰证券股份有限公司北京西三环北路证券营业部            130457.00     3763085.32
东莞证券有限责任公司深圳新闻路证券营业部                     0.00     3674300.69

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

万泽股份(代码000534)  跌幅偏离值:-10.83%  成交量:2875万股  成交金额: 28638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海长宁区延安西路证券营业部      17806537.87           0.00
华林证券有限责任公司北京北三环东路证券营业部          13842661.00      103932.00
招商证券股份有限公司上海陆家嘴东路证券营业部          11824004.65     9028604.00
招商证券股份有限公司深圳南山南油大道证券营业部        11395093.42     6280918.54
国信证券股份有限公司杭州体育场路证券营业部             7623538.00       62766.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部               3276000.00    31170954.06
中国银河证券股份有限公司上海上南路证券营业部           5351502.96    27212117.19
华宝证券有限责任公司上海西藏中路证券营业部             6658948.00    20183809.21
国信证券股份有限公司上海北京东路证券营业部             2701157.22    13115019.90
民生证券股份有限公司北京菜市口大街证券营业部            846210.00    12387032.23

众合机电(代码000925)  跌幅偏离值:-7.18%  成交量:778万股  成交金额: 15994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8659583.28           0.00
华泰证券股份有限公司南京止马营证券营业部               7979344.70     1473896.00
机构专用                                               4147516.56           0.00
华泰证券股份有限公司武汉西马路证券营业部               2721650.00           0.00
国泰君安证券股份有限公司深圳华发路证券营业部           2627200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部                   0.00    26627994.72
海通证券股份有限公司南京广州路证券营业部                 10206.00    15318713.88
机构专用                                                     0.00    12456426.95
机构专用                                                     0.00    10147903.18
财通证券股份有限公司杭州环城西路证券营业部               63755.00     5148649.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万泽股份(代码000534)  振幅值:18.38%  成交量:2875万股  成交金额: 28638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海长宁区延安西路证券营业部      17806537.87           0.00
华林证券有限责任公司北京北三环东路证券营业部          13842661.00      103932.00
招商证券股份有限公司上海陆家嘴东路证券营业部          11824004.65     9028604.00
招商证券股份有限公司深圳南山南油大道证券营业部        11395093.42     6280918.54
国信证券股份有限公司杭州体育场路证券营业部             7623538.00       62766.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部               3276000.00    31170954.06
中国银河证券股份有限公司上海上南路证券营业部           5351502.96    27212117.19
华宝证券有限责任公司上海西藏中路证券营业部             6658948.00    20183809.21
国信证券股份有限公司上海北京东路证券营业部             2701157.22    13115019.90
民生证券股份有限公司北京菜市口大街证券营业部            846210.00    12387032.23

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中核科技(代码000777)              成交量:19451万股  成交金额:475985万元
异常期间:2014/11/06至2014/11/10   累计涨幅偏离值:23.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        57013818.76    45536260.60
华泰证券股份有限公司永嘉阳光大道证券营业部            52511467.48    20179790.48
中国银河证券股份有限公司宁波翠柏路证券营业部          51470562.18    14986411.70
齐鲁证券有限公司宁波江东北路证券营业部                44672205.82    48076202.20
华泰证券股份有限公司南京江宁金箔路证券营业部          41422369.24    44546697.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                44672205.82    48076202.20
国泰君安证券股份有限公司宁波彩虹北路证券营业部        57013818.76    45536260.60
华泰证券股份有限公司南京江宁金箔路证券营业部          41422369.24    44546697.92
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        37368116.48    36715427.60
光大证券股份有限公司余姚南雷南路证券营业部            30013132.00    31129348.17

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

