
                       深圳证券市场主板A股交易公开信息
                                (2015年09月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000016   深康佳Ａ 日换手率达到21.55%
000024   招商地产 日价格振幅达到17.40%
000024   招商地产 日换手率达到30.07%
000068   *ST华赛  异常期间价格涨幅偏离值累计达到13.05%
000070   特发信息 日价格涨幅偏离值达到11.98%
000544   中原环保 日价格涨幅偏离值达到8.77%
000576   广东甘化 日价格涨幅偏离值达到9.10%
000576   广东甘化 日价格振幅达到17.74%
000591   桐 君 阁 日价格涨幅偏离值达到11.64%
000757   浩物股份 日价格涨幅偏离值达到9.04%
000885   同力水泥 日价格振幅达到17.21%
000892   *ST星美  日换手率达到21.02%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特发信息(代码000070)  涨幅偏离值:11.98%  成交量:2502万股  成交金额: 52216万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          54939349.47       16377.00
东海证券股份有限公司洛阳周山路证券营业部              19831356.25      231923.00
第一创业证券股份有限公司金华施光南音乐广场证券营业    16943632.00           0.00
机构专用                                              15040776.11           0.00
长江证券股份有限公司成都人民南路证券营业部            10931600.05     5526670.78

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15128504.19
机构专用                                                     0.00     9308773.50
海通证券股份有限公司上海松江区人民北路证券营业部        210962.00     8794326.00
机构专用                                                     0.00     8382629.56
机构专用                                                     0.00     6248290.25

桐 君 阁(代码000591)  涨幅偏离值:11.64%  成交量:1461万股  成交金额: 23823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          10738000.00        9810.00
中信证券股份有限公司北京北三环中路证券营业部           7093670.00       50633.00
西南证券股份有限公司重庆万州高笋塘证券营业部           6010412.00        8150.00
华宝证券有限责任公司上海浦东新区东方路证券营业部       4543000.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         4023784.00      675044.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海东园路证券营业部                     0.00     6460241.00
长城证券股份有限公司重庆观音桥步行街证券营业部          787364.00     4601687.00
中国银河证券股份有限公司成都建设路证券营业部              1600.00     3989540.00
中泰证券股份有限公司佛山影荫路证券营业部                     0.00     3880703.42
国信证券股份有限公司杭州市心中路证券营业部             1722361.00     3866488.10

广东甘化(代码000576)  涨幅偏离值:9.10%  成交量:2512万股  成交金额: 26377万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部              45045999.92       10320.00
中国中投证券有限责任公司东莞胜和路证券营业部           7181892.89        1050.00
国元证券股份有限公司合肥桐城路证券营业部               6361524.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             5459487.42       10290.00
国元证券股份有限公司北京东直门外大街证券营业部         5035272.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司湛江海滨大道证券营业部               68340.00    42138730.00
湘财证券股份有限公司北京首体南路证券营业部                   0.00     6240148.00
中国中投证券有限责任公司天津南马路证券营业部           3378930.00     3331599.00
招商证券股份有限公司珠海人民西路证券营业部              156204.00     3224594.00
中泰证券股份有限公司上海赤峰路证券营业部                183654.00     3143374.00

浩物股份(代码000757)  涨幅偏离值:9.04%  成交量:1959万股  成交金额: 16525万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京望京中环南路证券营业部    36374884.96       93128.00
金元证券股份有限公司北京新外大街证券营业部             8207274.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         3821276.00     4768714.00
中信证券股份有限公司南京高楼门证券营业部               3639160.00     3632965.00
安信证券股份有限公司北京远大路证券营业部               2426594.00     3483914.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部          368812.00     7724174.00
中信建投证券股份有限公司北京三里河路证券营业部         3821276.00     4768714.00
中信证券股份有限公司南京高楼门证券营业部               3639160.00     3632965.00
安信证券股份有限公司北京远大路证券营业部               2426594.00     3483914.20
国联证券股份有限公司北京首体南路证券营业部               85520.00     2688125.00

中原环保(代码000544)  涨幅偏离值:8.77%  成交量:1094万股  成交金额: 16224万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司青岛香港中路证券营业部             4997509.90           0.00
华泰证券股份有限公司上海威宁路证券营业部               4053836.00      145466.00
国泰君安证券股份有限公司上海天山路证券营业部           3475795.00     1332810.00
兴业证券股份有限公司杭州清泰街证券营业部               1872680.00           0.00
民生证券股份有限公司河南分公司                         1719398.00     2039568.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙韶山南路证券营业部                   0.00     9220900.00
机构专用                                                     0.00     4502815.00
广发证券股份有限公司武汉京汉大道证券营业部                7553.00     3903038.50
华泰证券股份有限公司广州体育东路证券营业部               71939.00     2798375.50
招商证券股份有限公司杭州文三路证券营业部                503076.00     2350203.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

广东甘化(代码000576)  振幅值:17.74%  成交量:2512万股  成交金额: 26377万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部              45045999.92       10320.00
中国中投证券有限责任公司东莞胜和路证券营业部           7181892.89        1050.00
国元证券股份有限公司合肥桐城路证券营业部               6361524.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             5459487.42       10290.00
国元证券股份有限公司北京东直门外大街证券营业部         5035272.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司湛江海滨大道证券营业部               68340.00    42138730.00
湘财证券股份有限公司北京首体南路证券营业部                   0.00     6240148.00
中国中投证券有限责任公司天津南马路证券营业部           3378930.00     3331599.00
招商证券股份有限公司珠海人民西路证券营业部              156204.00     3224594.00
中泰证券股份有限公司上海赤峰路证券营业部                183654.00     3143374.00

招商地产(代码000024)  振幅值:17.40%  成交量:30865万股  成交金额: 848232万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部             672495215.10       83195.00
机构专用                                             402984030.88           0.00
华泰证券股份有限公司上海共和新路证券营业部           325654376.00      410156.00
机构专用                                             317445843.61           0.00
华泰证券股份有限公司上海澳门路证券营业部             222848662.00      370376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   253143564.95
机构专用                                                     0.00   233793964.08
机构专用                                              21682912.90   161766250.57
国泰君安证券股份有限公司上海江苏路证券营业部           4291288.77   146693750.79
机构专用                                                     0.00   129143755.27

同力水泥(代码000885)  振幅值:17.21%  成交量:2432万股  成交金额: 41046万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          22176697.17           0.00
海通证券股份有限公司南京广州路证券营业部               4349832.01     3385361.50
财通证券股份有限公司诸暨暨阳路证券营业部               3768864.00       15885.00
中国中投证券有限责任公司郑州商务内环路证券营业部       3229115.00       49080.00
广发证券股份有限公司上海中山北二路证券营业部           3226543.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44656757.75
机构专用                                                     0.00    26647383.00
机构专用                                                     0.00    19476384.10
海通证券股份有限公司上海松江区人民北路证券营业部         19035.00     7249874.84
中信证券股份有限公司太原迎泽西大街证券营业部             62278.00     5206517.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

招商地产(代码000024)  换手率:30.07%  成交量:30865万股  成交金额: 848232万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部             672495215.10       83195.00
机构专用                                             402984030.88           0.00
华泰证券股份有限公司上海共和新路证券营业部           325654376.00      410156.00
机构专用                                             317445843.61           0.00
华泰证券股份有限公司上海澳门路证券营业部             222848662.00      370376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   253143564.95
机构专用                                                     0.00   233793964.08
机构专用                                              21682912.90   161766250.57
国泰君安证券股份有限公司上海江苏路证券营业部           4291288.77   146693750.79
机构专用                                                     0.00   129143755.27

深康佳Ａ(代码000016)  换手率:21.55%  成交量:25830万股  成交金额: 151579万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部              43158779.74    82377317.38
国泰君安证券股份有限公司深圳益田路证券营业部          36837154.96    63723845.71
海通证券股份有限公司天津霞光道证券营业部              24351845.00     1276534.00
机构专用                                              14591964.24           0.00
国信证券股份有限公司深圳泰然九路证券营业部            10758354.64     2401528.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   101868326.76
华泰证券股份有限公司绍兴上大路证券营业部              43158779.74    82377317.38
国泰君安证券股份有限公司北京知春路证券营业部           1252158.00    81366878.52
中泰证券股份有限公司武汉宝丰路证券营业部               7395901.00    74895706.92
华泰证券股份有限公司深圳竹子林四路证券营业部            997815.00    63833749.00

*ST星美(代码000892)  换手率:21.02%  成交量:6453万股  成交金额: 66865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州延安路证券营业部              56829379.00      168250.00
中信证券股份有限公司杭州庆春路证券营业部              26672609.24     1649980.00
兴业证券股份有限公司晋江塘岸街证券营业部              19604736.00       90610.00
中信证券股份有限公司杭州四季路证券营业部              14930455.80       52760.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      12804394.00      213400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部               70629.00    57761068.32
中银国际证券有限责任公司海口蓝天路证券营业部             30172.00    24495410.00
机构专用                                                     0.00    23833958.24
开源证券股份有限公司榆林航宇路证券营业部                     0.00    13958514.40
华融证券股份有限公司北京太平桥路证券营业部                   0.00    12539837.92

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST华赛(代码000068)              成交量:7700万股  成交金额:74645万元
异常期间:2015/09/23至2015/09/25   累计涨幅偏离值:13.05%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司深圳民田路证券营业部              36926769.22    36339908.14
中航证券有限公司北京慧忠路证券营业部                  30725061.80      218380.00
华泰证券股份有限公司北京西三环北路证券营业部          24243189.40      158633.00
东方证券股份有限公司上海浦东新区牡丹路证券营业部      18330922.00    16019861.70
中信证券股份有限公司武汉建设大道证券营业部            15619523.73     1150659.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司深圳民田路证券营业部              36926769.22    36339908.14
机构专用                                                     0.00    29074808.97
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      261380.00    18485135.00
东方证券股份有限公司上海浦东新区牡丹路证券营业部      18330922.00    16019861.70
华福证券有限责任公司泉州丰泽街证券营业部              11542011.40    13897743.30

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

