
                       深圳证券市场主板A股交易公开信息
                                (2013年01月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000032   深桑达Ａ 日价格涨幅偏离值达到9.68%
000032   深桑达Ａ 异常期间价格涨幅偏离值累计达到22.26%
000065   北方国际 日价格涨幅偏离值达到9.68%
000078   海王生物 异常期间价格涨幅偏离值累计达到20.28%
000156   华数传媒 日价格振幅达到15.78%
000156   华数传媒 日换手率达到43.16%
000553   沙隆达Ａ 日价格涨幅偏离值达到9.68%
000677   *ST海龙  异常期间价格涨幅偏离值累计达到12.71%
000829   天音控股 日价格涨幅偏离值达到9.68%
000863   三湘股份 日换手率达到23.01%
000971   ST迈亚   异常期间价格涨幅偏离值累计达到12.71%
000979   中弘股份 日价格涨幅偏离值达到9.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

深桑达Ａ(代码000032)  涨幅偏离值:9.68%  成交量:3996万股  成交金额: 36146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部            10086476.30      115865.00
五矿证券有限公司深圳金田路证券营业部                   9828841.00     9439349.00
中国中投证券有限责任公司杭州环球中心证券营业部         9568713.00           0.00
广发证券股份有限公司上海张江路证券营业部               9172170.44      191366.88
光大证券股份有限公司余姚阳明西路证券营业部             7979477.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5874211.00    12068314.00
五矿证券有限公司深圳金田路证券营业部                   9828841.00     9439349.00
国开证券有限责任公司深圳龙华证券营业部                   14224.00     6834387.00
东方证券股份有限公司南宁民主路证券营业部                209444.00     6540691.20
中银国际证券有限责任公司郑州农业路证券营业部              3668.00     6535438.00

天音控股(代码000829)  涨幅偏离值:9.68%  成交量:3472万股  成交金额: 16116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            24074694.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部               9033201.00        9420.00
国泰君安交易单元(010000)                               8351092.69           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7529188.10    13319121.39
湘财证券有限责任公司上海共和新路证券营业部             6421128.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7529188.10    13319121.39
华泰证券股份有限公司南京止马营证券营业部                  9120.00     8411973.52
新时代证券有限责任公司成都一环路证券营业部                   0.00     4589995.41
渤海证券股份有限公司天津开发区第二大街证券营业部             0.00     3746805.00
西藏同信证券有限责任公司杭州天目山路证券营业部               0.00     2509186.00

中弘股份(代码000979)  涨幅偏离值:9.68%  成交量:1742万股  成交金额: 15379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   9229116.00         883.00
兴业证券股份有限公司成都航空路证券营业部               8813223.00       13245.00
华泰证券股份有限公司上海国宾路证券营业部               8741700.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7201748.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         7118746.00      134216.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司杭州金城路证券营业部                 0.00     8830000.00
国海证券股份有限公司北京和平街证券营业部                     0.00     8830000.00
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     7858117.22
南京证券股份有限公司江阴人民中路证券营业部                   0.00     4768200.00
金元证券股份有限公司上海徐虹北路证券营业部                   0.00     4477604.70

沙隆达Ａ(代码000553)  涨幅偏离值:9.68%  成交量:1514万股  成交金额: 8685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部            11097465.00           0.00
齐鲁证券有限公司宁波中兴路证券营业部                   9200000.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4839120.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4030055.00       11500.00
方正证券股份有限公司天津新华路证券营业部               2467325.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               1411130.85     3468400.00
东兴证券股份有限公司泉州田安路证券营业部                     0.00     2609557.25
东方证券股份有限公司抚顺裕民路证券营业部                  4001.00     2295730.00
财通证券有限责任公司温岭东辉北路证券营业部               29325.00     1617232.23
中国银河证券股份有限公司郑州健康路证券营业部               575.00     1500750.00

北方国际(代码000065)  涨幅偏离值:9.68%  成交量:102万股  成交金额: 1093万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6977719.00           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       3955700.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司成都人民北路证券营业部               0.00      756304.05
中天证券有限责任公司沈阳枫杨路证券营业部                     0.00      363747.00
广发证券股份有限公司南昌北京西路证券营业部                   0.00      359455.00
中信建投证券股份有限公司西安南大街证券营业部                 0.00      321900.00
机构专用                                                     0.00      254301.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华数传媒(代码000156)  振幅值:15.78%  成交量:2760万股  成交金额: 36712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9761956.46           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       7664002.06       81431.00
财通证券有限责任公司富阳迎宾路证券营业部               3667633.16     1522491.07
联讯证券有限责任公司沈阳大西路证券营业部               3500087.88      119462.00
东吴证券股份有限公司上海西藏南路证券营业部             3139030.00      830570.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                 14509.00    19836508.49
中国银河证券股份有限公司厦门美湖路证券营业部            161710.00    13465161.78
中信证券（浙江）有限责任公司金华中山路证券营业部        137750.00     9685345.29
国元证券股份有限公司上海虹桥路证券营业部                  1302.00     6870282.10
联讯证券有限责任公司北京外馆东街证券营业部              126080.00     3969115.32

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:43.16%  成交量:2760万股  成交金额: 36712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9761956.46           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       7664002.06       81431.00
财通证券有限责任公司富阳迎宾路证券营业部               3667633.16     1522491.07
联讯证券有限责任公司沈阳大西路证券营业部               3500087.88      119462.00
东吴证券股份有限公司上海西藏南路证券营业部             3139030.00      830570.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                 14509.00    19836508.49
中国银河证券股份有限公司厦门美湖路证券营业部            161710.00    13465161.78
中信证券（浙江）有限责任公司金华中山路证券营业部        137750.00     9685345.29
国元证券股份有限公司上海虹桥路证券营业部                  1302.00     6870282.10
联讯证券有限责任公司北京外馆东街证券营业部              126080.00     3969115.32

三湘股份(代码000863)  换手率:23.01%  成交量:3123万股  成交金额: 25214万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部               8915599.40       26433.00
中国国际金融有限公司重庆洪湖西路证券营业部             8500433.74           0.00
华泰证券股份有限公司上海瑞金一路证券营业部             8219141.07      112330.00
招商证券股份有限公司上海娄山关路证券营业部             5025958.02      112169.00
机构专用                                               3755100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部               0.00     4278212.02
中信建投证券股份有限公司深圳福中路证券营业部                 0.00     3660442.16
中信证券股份有限公司常州环府路证券营业部               1171085.06     3238918.01
湘财证券有限责任公司济南经十一路证券营业部                7110.00     2834885.00
金元证券股份有限公司苏州养育巷证券营业部                     0.00     2733748.72

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深桑达Ａ(代码000032)              成交量:5705万股  成交金额:49578万元
异常期间:2013/01/07至2013/01/09   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  18168841.00     9440079.00
海通证券股份有限公司南京广州路证券营业部              16897798.00    12068314.00
广发证券股份有限公司汕头梅溪东路证券营业部            10101596.30      222617.00
中国中投证券有限责任公司杭州环球中心证券营业部         9568713.00         834.00
广发证券股份有限公司上海张江路证券营业部               9172170.44      191366.88

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              16897798.00    12068314.00
五矿证券有限公司深圳金田路证券营业部                  18168841.00     9440079.00
国开证券有限责任公司深圳龙华证券营业部                   14224.00     6836055.00
东方证券股份有限公司南宁民主路证券营业部                340918.00     6681139.20
中银国际证券有限责任公司郑州农业路证券营业部             11022.00     6546153.00

海王生物(代码000078)              成交量:8965万股  成交金额:64648万元
异常期间:2013/01/07至2013/01/09   累计涨幅偏离值:20.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  15503617.00    15862632.92
中信证券（浙江）有限责任公司福州连江北路证券营业部    12664207.00    14771818.20
财通证券有限责任公司绍兴人民中路证券营业部            11310927.00    11735292.98
华创证券有限责任公司贵阳中华北路证券营业部             6828179.30       52349.00
中信证券股份有限公司上海漕溪北路证券营业部             6407222.00     7386606.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  15503617.00    15862632.92
中信证券（浙江）有限责任公司福州连江北路证券营业部    12664207.00    14771818.20
安信证券股份有限公司深圳沙头角证券营业部                  4392.00    12720613.95
财通证券有限责任公司绍兴人民中路证券营业部            11310927.00    11735292.98
国泰君安证券股份有限公司上海天山路证券营业部           6352672.00     7421010.15

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST海龙(代码000677)              成交量:8786万股  成交金额:32559万元
异常期间:2013/01/07至2013/01/09   累计涨幅偏离值:12.71%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都梓潼桥西街证券营业部          35083627.90    27413555.16
中山证券有限责任公司杭州杨公堤证券营业部              27307500.00    31854592.05
申银万国证券股份有限公司上海大连路证券营业部          17112700.00         591.00
长江证券股份有限公司沈阳三好街证券营业部              10294100.00    12112688.41
中国民族证券有限责任公司上海南丹东路证券营业部         9365759.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司寿光公园北街证券营业部                   78992.00    35491847.32
中山证券有限责任公司杭州杨公堤证券营业部              27307500.00    31854592.05
华泰证券股份有限公司成都梓潼桥西街证券营业部          35083627.90    27413555.16
中信建投证券股份有限公司上海华灵路证券营业部              3916.00    27320069.25
平安证券有限责任公司上海零陵路证券营业部                 41413.00    13038580.75

ST迈亚(代码000971)              成交量:1198万股  成交金额:5198万元
异常期间:2013/01/07至2013/01/09   累计涨幅偏离值:12.71%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部          15710017.23           0.00
国元证券股份有限公司合肥长江路证券营业部               6845471.11       65280.00
国海证券股份有限公司深圳深南大道证券营业部             2302932.68           0.00
国海证券股份有限公司玉林人民东路证券营业部             1519195.00           0.00
中国银河证券股份有限公司北京阜成路证券营业部           1028632.48      233589.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司苏州养育巷证券营业部                     0.00     1408830.00
广发证券股份有限公司荆州北京路证券营业部                 52494.00     1346671.00
广发证券股份有限公司广州科韵路证券营业部                     0.00     1087387.00
广发证券股份有限公司梅州梅江二路证券营业部               26223.00      975362.00
中银国际证券有限责任公司广州天河路证券营业部             20913.00      959230.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

