
                       深圳证券市场主板A股交易公开信息
                                (2014年07月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000554   泰山石油 日价格涨幅偏离值达到9.57%
000562   宏源证券 日价格涨幅偏离值达到9.57%
000562   宏源证券 异常期间价格涨幅偏离值累计达到26.50%
000585   东北电气 日价格振幅达到15.61%
000603   盛达矿业 日换手率达到33.73%
000632   三木集团 日价格涨幅偏离值达到9.57%
000670   舜元实业 日价格涨幅偏离值达到9.57%
000670   舜元实业 日换手率达到21.87%
000753   漳州发展 日换手率达到22.48%
000762   西藏矿业 日价格涨幅偏离值达到9.57%
000762   西藏矿业 异常期间价格涨幅偏离值累计达到26.50%
000807   云铝股份 异常期间价格涨幅偏离值累计达到26.50%
000901   航天科技 日换手率达到20.66%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

舜元实业(代码000670)  涨幅偏离值:9.57%  成交量:10149万股  成交金额: 92101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部          33208596.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                29821207.62       13830.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      26682990.00     2094151.00
光大证券股份有限公司奉化南山路证券营业部              20850106.00       49605.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部        20423058.00      195413.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            14762535.00    25829037.00
招商证券股份有限公司上海肇嘉浜路证券营业部              282324.00    10646085.00
华泰证券股份有限公司南通环城西路证券营业部             1227076.00     9905323.75
平安证券有限责任公司上海常熟路证券营业部                294950.00     7665663.00
国盛证券有限责任公司吉安阳明东路证券营业部               31785.00     6110598.00

宏源证券(代码000562)  涨幅偏离值:9.57%  成交量:6952万股  成交金额: 75085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部     136803600.00       75610.80
兴业证券股份有限公司石家庄中山西路证券营业部          32357880.00           0.00
中航证券有限公司北京慧忠路证券营业部                  30171960.00      896400.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      26958960.00      156600.00
国泰君安证券股份有限公司上海江苏路证券营业部          21510360.00      112341.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海恒丰路证券营业部                 0.00    25914600.00
宏源证券股份有限公司深圳上步中路证券营业部              162000.00    21606480.00
机构专用                                                     0.00    19319040.00
湘财证券股份有限公司福州东街证券营业部                    8640.00    15896520.00
湘财证券股份有限公司上海泰兴路证券营业部              11124000.00    15365160.00

泰山石油(代码000554)  涨幅偏离值:9.57%  成交量:6054万股  成交金额: 53610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            42268500.00       63100.00
华泰证券股份有限公司深圳益田路证券营业部              36510489.00           0.00
兴业证券股份有限公司福州树汤路证券营业部              22475000.00           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      19062569.33      402538.00
国盛证券有限责任公司南昌永叔路证券营业部              13591085.60       10896.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                 74679.00     6536955.69
安信证券股份有限公司北京北三环东路证券营业部            294810.00     6363000.00
中国民族证券有限责任公司北京佟麟阁路证券营业部               0.00     5286284.33
中国银河证券股份有限公司苏州三香路证券营业部             13020.00     4600142.00
华福证券有限责任公司福州上三路证券营业部                 49215.00     3861097.00

西藏矿业(代码000762)  涨幅偏离值:9.57%  成交量:3800万股  成交金额: 53127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部            45565094.35      721000.00
中信建投证券股份有限公司武汉中北路证券营业部          41976244.00       43472.00
方正证券股份有限公司台州解放路证券营业部              31176631.42      939334.74
新时代证券有限责任公司深圳深南东路证券营业部          21434671.37           0.00
中国银河证券股份有限公司绍兴证券营业部                19917089.00      715353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23825533.36
东方证券股份有限公司上海张杨路证券营业部                 13993.00    22620034.37
红塔证券股份有限公司上海骊山路证券营业部                  2780.00    16135829.57
湘财证券股份有限公司杭州教工路证券营业部                  6850.00     7748242.00
华泰证券股份有限公司武汉武珞路证券营业部                  1368.00     7381022.50

三木集团(代码000632)  涨幅偏离值:9.57%  成交量:7438万股  成交金额: 42944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部              36018653.00      152693.00
光大证券股份有限公司余姚南雷南路证券营业部            20831752.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              17761662.65           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15555785.70      131611.00
国泰君安证券股份有限公司深圳深南东路证券营业部        11428620.84      120275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司福州乌山路证券营业部                     0.00    29536523.00
上海证券有限责任公司杭州文二路证券营业部               1767294.00     7522148.45
机构专用                                                     0.00     6008625.66
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     5205659.31
西部证券股份有限公司上海梅川路证券营业部                924800.00     4714679.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

东北电气(代码000585)  振幅值:15.61%  成交量:9070万股  成交金额: 30912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            26424008.20        7260.00
财通证券股份有限公司温岭东辉北路证券营业部             8511606.00     5474448.80
齐鲁证券有限公司淄博重庆路证券营业部                   6042183.00      360412.83
海通证券股份有限公司深圳分公司红岭中路证券营业部       3835306.00     2697957.22
华泰证券股份有限公司成都南一环路第二证券营业部         3367201.00      253747.63

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00    11009558.78
湘财证券股份有限公司上海金沙江路证券营业部               23050.00     7485444.88
申银万国证券股份有限公司上海昌化路证券营业部                 0.00     6345800.00
财通证券股份有限公司温岭东辉北路证券营业部             8511606.00     5474448.80
国泰君安证券股份有限公司上海虹桥路证券营业部              1640.00     3905411.74

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

盛达矿业(代码000603)  换手率:33.73%  成交量:3015万股  成交金额: 53595万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        14915921.24     6583921.98
长城证券有限责任公司北京望京西路证券营业部            11695770.90           0.00
中航证券有限公司烟台迎春大街证券营业部                 9753913.27       89688.00
华泰证券股份有限公司成都人民南路证券营业部             9668752.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部             7918939.15    12844699.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博柳泉路证券营业部         36087.00    18161813.17
兴业证券股份有限公司武汉青年路证券营业部               5010000.00    12997758.15
财通证券股份有限公司绍兴人民中路证券营业部             7918939.15    12844699.66
华泰证券股份有限公司绍兴上大路证券营业部                 17458.00    11301127.34
光大证券股份有限公司奉化南山路证券营业部                  3638.00    10374462.00

漳州发展(代码000753)  换手率:22.48%  成交量:9242万股  成交金额: 56558万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9948673.88           0.00
华西证券有限责任公司北京紫竹院路证券营业部             9136553.00      226952.00
大同证券经纪有限责任公司大同迎宾街证券营业部           7873756.00       40530.00
华泰证券股份有限公司南京广州路证券营业部               4364249.00     6405149.40
华泰证券股份有限公司南京长江路证券营业部               4176283.70     2429478.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司上海梅川路证券营业部               1288914.10     8696054.99
中信证券股份有限公司北京复外大街证券营业部              660445.00     8460608.28
广发证券股份有限公司珠海翠前北路证券营业部               24785.00     7572780.33
华泰证券股份有限公司南京广州路证券营业部               4364249.00     6405149.40
中国银河证券股份有限公司包头乌兰道证券营业部             14290.00     5943050.01

舜元实业(代码000670)  换手率:21.87%  成交量:10149万股  成交金额: 92101万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部          33208596.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                29821207.62       13830.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      26682990.00     2094151.00
光大证券股份有限公司奉化南山路证券营业部              20850106.00       49605.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部        20423058.00      195413.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            14762535.00    25829037.00
招商证券股份有限公司上海肇嘉浜路证券营业部              282324.00    10646085.00
华泰证券股份有限公司南通环城西路证券营业部             1227076.00     9905323.75
平安证券有限责任公司上海常熟路证券营业部                294950.00     7665663.00
国盛证券有限责任公司吉安阳明东路证券营业部               31785.00     6110598.00

航天科技(代码000901)  换手率:20.66%  成交量:5173万股  成交金额: 134649万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部              55218217.88     1847001.90
方正证券股份有限公司台州解放路证券营业部              54880489.90     2658685.00
国泰君安交易单元(227002)                              50259602.10           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      32277867.18     1501792.53
中国银河证券股份有限公司绍兴证券营业部                27339215.30     2236776.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部               3755230.27    11255178.67
华泰证券股份有限公司绍兴上大路证券营业部               4844542.50     9449357.92
国信证券股份有限公司深圳泰然九路证券营业部             2044547.00     8209385.82
国信证券股份有限公司义乌稠州北路证券营业部             1570314.93     7604679.39
长江证券股份有限公司重庆红黄路证券营业部               4068411.00     6520228.94

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

宏源证券(代码000562)              成交量:7805万股  成交金额:83161万元
异常期间:2014/07/28至2014/07/30   累计涨幅偏离值:26.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部     136803600.00      112926.80
兴业证券股份有限公司石家庄中山西路证券营业部          32357880.00           0.00
中航证券有限公司西安未央路证券营业部                  30669459.20    11734848.00
中航证券有限公司北京慧忠路证券营业部                  30171960.00      896400.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      26958960.00      156600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海恒丰路证券营业部                 0.00    25914600.00
宏源证券股份有限公司深圳上步中路证券营业部              162000.00    21606480.00
机构专用                                                     0.00    19319040.00
湘财证券股份有限公司福州东街证券营业部                14433238.00    15896520.00
湘财证券股份有限公司上海泰兴路证券营业部              25837306.00    15365160.00

西藏矿业(代码000762)              成交量:3925万股  成交金额:54659万元
异常期间:2014/07/28至2014/07/30   累计涨幅偏离值:26.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部            45565094.35      721000.00
中信建投证券股份有限公司武汉中北路证券营业部          41976244.00       43472.00
方正证券股份有限公司台州解放路证券营业部              31176631.42      939334.74
新时代证券有限责任公司深圳深南东路证券营业部          21434671.37           0.00
中国银河证券股份有限公司绍兴证券营业部                19917089.00      715353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23825533.36
东方证券股份有限公司上海张杨路证券营业部                 13993.00    22620034.37
红塔证券股份有限公司上海骊山路证券营业部                  2780.00    16135829.57
湘财证券股份有限公司杭州教工路证券营业部               5854005.00     7748242.00
华泰证券股份有限公司武汉武珞路证券营业部                  1368.00     7381035.25

云铝股份(代码000807)              成交量:924万股  成交金额:3902万元
异常期间:2014/07/28至2014/07/30   累计涨幅偏离值:26.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              11364020.05       90735.00
国信证券股份有限公司深圳振华路证券营业部               8613236.00       34668.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           8199288.00           0.00
湘财证券股份有限公司福州东街证券营业部                 3496816.98        2165.00
中国中投证券有限责任公司杭州环球中心证券营业部         2551669.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司江门港口路证券营业部                 0.00     1863562.72
东莞证券有限责任公司江门迎宾大道证券营业部                   0.00     1518098.00
中国银河证券股份有限公司合肥金城证券营业部                   0.00     1515933.00
海通证券股份有限公司东莞胜和路证券营业部                     0.00     1286010.00
东莞证券有限责任公司东莞运河西路证券营业部                   0.00      991873.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

