
                       深圳证券市场主板A股交易公开信息
                                (2014年05月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000062   深圳华强 日价格涨幅偏离值达到8.61%
000607   华智控股 异常期间日均换手率放大43.40倍，并且累计换手率达到20.16%
000615   湖北金环 日价格跌幅偏离值达到-9.28%
000971   蓝鼎控股 日价格跌幅偏离值达到-11.39%
000972   新中基   日价格涨幅偏离值达到8.61%
000977   浪潮信息 日价格涨幅偏离值达到8.61%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

浪潮信息(代码000977)  涨幅偏离值:8.61%  成交量:2255万股  成交金额: 74429万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      44963065.00           0.00
中信证券股份有限公司上海世纪大道证券营业部            39259209.00      212175.00
中国银河证券股份有限公司绍兴证券营业部                33906692.00     1723664.00
中国中投证券有限责任公司杭州环球中心证券营业部        29864503.47      121039.00
国泰君安交易单元(390426)                              29013864.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部            143305.00    33510692.38
机构专用                                                     0.00    25924474.15
安信证券股份有限公司北京远大路证券营业部               5111420.00    21613148.48
机构专用                                                     0.00    17112781.41
机构专用                                                     0.00    14167972.76

深圳华强(代码000062)  涨幅偏离值:8.61%  成交量:2413万股  成交金额: 34088万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              15949622.01       68450.00
中信证券股份有限公司上海淮海中路证券营业部             9013895.48     2179682.00
华泰证券股份有限公司绍兴上大路证券营业部               8303873.45           0.00
中信证券（山东）有限责任公司淄博柳泉路证券营业部       7579454.07           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               6974866.17      135142.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海石化证券营业部                       0.00     5496371.15
宏源证券股份有限公司盐城大庆中路证券营业部                1367.00     5344781.11
海通证券股份有限公司广州东风西路证券营业部             1557827.00     5290623.92
长城证券有限责任公司成都芳沁街证券营业部               1134869.20     4956070.00
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     4810632.01

新中基(代码000972)  涨幅偏离值:8.61%  成交量:6454万股  成交金额: 24496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               7742263.04        2310.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       7720000.00          38.10
华泰证券股份有限公司苏州何山路证券营业部               7246230.91           0.00
华泰证券股份有限公司武汉西马路证券营业部               5790000.00           0.00
广发证券股份有限公司吴江仲英大道证券营业部             5144601.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部          157102.00    10239583.90
海通证券股份有限公司武汉江大路证券营业部                  3800.00     6586420.16
国泰君安证券股份有限公司成都北一环路证券营业部         2321733.50     6086742.00
中信建投证券股份有限公司成都马家花园证券营业部         2340729.86     5888430.00
西藏同信证券股份有限公司成都东大街证券营业部           1464901.00     5699448.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

蓝鼎控股(代码000971)  跌幅偏离值:-11.39%  成交量:598万股  成交金额: 4248万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部           1553240.00       64306.00
国信证券股份有限公司上海北京东路证券营业部             1014722.00      146345.00
长城证券有限责任公司南京童卫路证券营业部                866398.00           0.00
宏源证券股份有限公司上海浦北路证券营业部                830962.00           0.00
国盛证券有限责任公司上海制造局路证券营业部              746242.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳小西路证券营业部                     0.00     3972505.86
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     2118000.00
浙商证券股份有限公司永康九铃东路证券营业部                 706.00     1718725.00
国都证券有限责任公司成都桐梓林北路证券营业部              2876.00     1412000.00
光大证券股份有限公司烟台胜利路证券营业部                     0.00     1231264.00

湖北金环(代码000615)  跌幅偏离值:-9.28%  成交量:1654万股  成交金额: 13532万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州东风中路证券营业部        21902528.00      360046.00
民生证券股份有限公司成都航空路证券营业部               3540817.65           0.00
招商证券股份有限公司苏州干将西路证券营业部             3509252.67        5621.00
招商证券股份有限公司深圳东门南路证券营业部             1839889.30      128478.00
中国银河证券股份有限公司南昌沿江中证券营业部           1780836.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司慈溪天九街证券营业部                         0.00     7643910.08
东莞证券有限责任公司东莞常平证券营业部                    3990.00     7068850.19
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00     5472901.93
广发证券股份有限公司中山小榄营业部                           0.00     4097367.49
广发证券股份有限公司秦皇岛河北大街证券营业部             19976.00     3606482.84

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

华智控股(代码000607)              成交量:9832万股  成交金额:81439万元
异常期间:2014/05/27至2014/05/28   日均换手率比值:43.40倍  累计换手率:20.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部          23947848.96       33324.00
中航证券有限公司西安未央路证券营业部                  16467927.00    16453524.00
光大证券股份有限公司上海世纪大道证券营业部            14483286.54    19132602.38
英大证券有限责任公司南京汉中路证券营业部              11568354.68     1849620.00
国信证券股份有限公司北京三里河证券营业部              11065609.17     1016322.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部            14483286.54    19132602.38
湘财证券股份有限公司上海金杨路证券营业部               8268424.00    16557452.82
中航证券有限公司西安未央路证券营业部                  16467927.00    16453524.00
华泰证券股份有限公司武汉青山和平大道证券营业部            7461.00    10680995.13
中国银河证券股份有限公司金华证券营业部                  377107.00    10604840.70

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

