
                       深圳证券市场主板A股交易公开信息
                                (2014年11月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000024   招商地产 日价格涨幅偏离值达到8.68%
000032   深桑达Ａ 异常期间日均换手率放大30.46倍，并且累计换手率达到20.51%
000038   深大通   日价格振幅达到22.26%
000043   中航地产 日价格涨幅偏离值达到8.68%
000046   泛海控股 日价格涨幅偏离值达到8.68%
000693   华泽钴镍 日换手率达到22.42%
000712   锦龙股份 日价格涨幅偏离值达到8.68%
000961   中南建设 日价格涨幅偏离值达到8.68%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

招商地产(代码000024)  涨幅偏离值:8.68%  成交量:11011万股  成交金额: 157030万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                43514000.00           0.00
机构专用                                              43196233.99           0.00
华泰证券股份有限公司成都南一环路第二证券营业部        39158544.00           0.00
海通证券股份有限公司北京知春路证券营业部              33843715.57       59737.00
机构专用                                              33798106.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36952976.00
中信建投证券股份有限公司上海北京西路证券营业部            8460.00    28498420.28
机构专用                                                     0.00    28335433.77
国信证券股份有限公司深圳泰然九路证券营业部            16748823.10    25690047.00
机构专用                                                 48411.00    22133231.01

锦龙股份(代码000712)  涨幅偏离值:8.68%  成交量:4780万股  成交金额: 125924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             117639112.99           0.00
申银万国证券股份有限公司上海东川路证券营业部          52044037.00    19183407.48
机构专用                                              41777936.32           0.00
金元证券股份有限公司海口南宝路证券营业部              37840112.60           0.00
中信证券股份有限公司上海溧阳路证券营业部              28603089.00       26610.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司东莞东城大道证券营业部           76296.00   101049478.00
机构专用                                                     0.00    37245000.00
申银万国证券股份有限公司上海东川路证券营业部          52044037.00    19183407.48
机构专用                                                     0.00    18474007.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4934407.00    18206707.00

中南建设(代码000961)  涨幅偏离值:8.68%  成交量:5340万股  成交金额: 53517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海南桥证券营业部                35292121.90       40560.00
海通证券股份有限公司深圳分公司华富路证券营业部        28535036.48           0.00
机构专用                                              20741532.93           0.00
兴业证券股份有限公司成都航空路证券营业部              18290560.00       74485.00
光大证券股份有限公司上海新闸路证券营业部              16414595.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51795739.92
中国中投证券有限责任公司北京宋庄路证券营业部              9800.00    14935429.10
机构专用                                                     0.00    14399376.00
兴业证券股份有限公司上海金陵东路证券营业部              364924.00    12897869.85
招商证券股份有限公司深圳益田路免税商务大厦证券营业      228585.00     9832576.51

中航地产(代码000043)  涨幅偏离值:8.68%  成交量:6166万股  成交金额: 52849万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部              14280494.00      262253.00
机构专用                                              14118973.49           0.00
国信证券股份有限公司深圳泰然九路证券营业部            11822475.29     4215259.20
机构专用                                              11318735.84      554555.30
国泰君安证券股份有限公司深圳华发路证券营业部           7955130.00       57200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波北仑新碶证券营业部             1255059.00    15049159.53
中信证券股份有限公司上海世纪大道证券营业部             1220668.00    14173880.00
申银万国证券股份有限公司上海莘庄证券营业部              173134.00    11455628.00
国金证券股份有限公司成都武成大街证券营业部              138381.00    11067198.00
招商证券股份有限公司宁波福明路证券营业部                  4370.00    10295071.72

泛海控股(代码000046)  涨幅偏离值:8.68%  成交量:6394万股  成交金额: 44803万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                64630097.00      210300.00
机构专用                                              39999761.00           0.00
申银万国证券股份有限公司上海东川路证券营业部          21030697.00           0.00
国海证券股份有限公司深圳深南大道证券营业部            20917840.00       70100.00
机构专用                                              18397745.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江塘岸街证券营业部                     0.00    50320661.11
宏信证券有限责任公司北京百万庄大街证券营业部                 0.00    36452000.00
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00    35050000.00
机构专用                                                     0.00    17520000.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00    15042324.38

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

深大通(代码000038)  振幅值:22.26%  成交量:460万股  成交金额: 9661万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部        21938104.74     2785828.36
广发证券股份有限公司吉林吉林大街证券营业部            10188637.82     7836792.80
海通证券股份有限公司深圳分公司华富路证券营业部         2589344.29     2453000.00
金元证券股份有限公司北京方庄芳古园证券营业部           1654070.00           0.00
广发证券股份有限公司长春民康路证券营业部               1401480.00    10139210.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳蛇口兴华路证券营业部                 0.00    14815339.93
广发证券股份有限公司长春民康路证券营业部               1401480.00    10139210.72
广发证券股份有限公司深圳南园路证券营业部                 30985.00     9481919.37
广发证券股份有限公司吉林吉林大街证券营业部            10188637.82     7836792.80
国泰君安证券股份有限公司长春人民大街证券营业部        21938104.74     2785828.36

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华泽钴镍(代码000693)  换手率:22.42%  成交量:1611万股  成交金额: 37344万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11945585.15           0.00
机构专用                                              11500000.00           0.00
金元证券股份有限公司成都二环路证券营业部              10587854.28      214150.48
机构专用                                               9284682.74           0.00
机构专用                                               8526512.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             1079478.60     4612256.00
华泰证券股份有限公司厦门厦禾路证券营业部                162196.00     4401669.15
兴业证券股份有限公司漳州胜利东路证券营业部              330313.00     4246438.23
广发证券股份有限公司昆山前进东路证券营业部                   0.00     4164290.00
国泰君安证券股份有限公司北京德外大街证券营业部            6898.00     3772933.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

深桑达Ａ(代码000032)              成交量:4775万股  成交金额:61932万元
异常期间:2014/11/21至2014/11/24   日均换手率比值:30.46倍  累计换手率:20.51%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司杭州庆春路证券营业部          19631351.60      668309.88
中国银河证券股份有限公司绍兴证券营业部                16789813.10    16256185.26
中信证券（浙江）有限责任公司杭州四季路证券营业部      13612713.00    13151681.51
机构专用                                              12830000.00    12873832.99
华泰证券股份有限公司绍兴上大路证券营业部              12005870.75      139675.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39584324.40
华泰证券股份有限公司南京中央路第三证券营业部            636894.00    29914322.02
中国银河证券股份有限公司绍兴证券营业部                16789813.10    16256185.26
南京证券股份有限公司北京惠新西街证券营业部                   0.00    15169333.15
中信证券（浙江）有限责任公司杭州四季路证券营业部      13612713.00    13151681.51

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

