
                       深圳证券市场主板A股交易公开信息
                                (2012年10月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000010   S ST华新 日价格跌幅偏离值达到-7.68%
000010   S ST华新 异常期间价格跌幅偏离值累计达到-12.14%
000404   华意压缩 日价格涨幅偏离值达到7.32%
000519   江南红箭 日价格涨幅偏离值达到7.32%
000519   江南红箭 异常期间价格涨幅偏离值累计达到25.97%
000520   长航凤凰 日价格涨幅偏离值达到7.32%
000530   大冷股份 日价格涨幅偏离值达到7.32%
000811   烟台冰轮 日价格涨幅偏离值达到7.32%
000889   渤海物流 日价格振幅达到15.40%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

江南红箭(代码000519)  涨幅偏离值:7.32%  成交量:2638万股  成交金额: 34830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部              16505158.00        5272.00
华泰证券股份有限公司南京江宁金箔路证券营业部          12667158.68       31030.00
广发证券股份有限公司绍兴中兴中路证券营业部             6835000.00       71573.00
招商证券股份有限公司深圳常兴路证券营业部               6553387.10      350657.00
英大证券有限责任公司深圳园岭三街证券营业部             6299095.91       19124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券有限责任公司上海南车站路证券营业部                   0.00    10171227.80
机构专用                                                     0.00     5468000.00
太平洋证券股份有限公司宣威振兴街证券营业部              394800.00     5455700.52
海通证券股份有限公司南京广州路证券营业部                 61338.00     3916126.56
招商证券股份有限公司北京建国路证券营业部                132336.00     3442874.32

烟台冰轮(代码000811)  涨幅偏离值:7.32%  成交量:3015万股  成交金额: 22116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14459300.00           0.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部      10284780.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           7432865.00     7803240.85
宏源证券股份有限公司杭州体育场路证券营业部             7233925.00           0.00
广发证券股份有限公司深圳民田路证券营业部               5587046.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券有限责任公司上海万航渡路证券营业部               25940.00    14900000.00
机构专用                                                     0.00    14225000.00
五矿证券有限公司深圳金田路证券营业部                    545089.00     8180141.80
中国银河证券股份有限公司宁波翠柏路证券营业部           7432865.00     7803240.85
华宝证券有限责任公司深圳新闻路证券营业部                 22785.00     7447765.00

华意压缩(代码000404)  涨幅偏离值:7.32%  成交量:1280万股  成交金额: 6900万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部             7870236.00           0.00
财通证券有限责任公司温岭东辉北路证券营业部             5855142.70           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           5457419.00        5470.00
兴业证券股份有限公司厦门湖滨南路证券营业部             3939841.05           0.00
广发证券股份有限公司深圳民田路证券营业部               1842314.86       42560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司天津绍兴道证券营业部                     0.00     1739564.05
中信建投证券股份有限公司南京王府大街证券营业部           38547.10     1359000.00
申银万国证券股份有限公司合肥阜南路证券营业部                 0.00      879555.70
国信证券股份有限公司深圳泰然九路证券营业部               40262.00      808779.00
国信证券股份有限公司大连和平广场证券营业部                   0.00      789321.00

大冷股份(代码000530)  涨幅偏离值:7.32%  成交量:466万股  成交金额: 3212万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司东营广饶孙武路证券营业部       3480139.00           0.00
浙商证券有限责任公司台州环城东路证券营业部             2583750.00        6890.00
长江证券股份有限公司武汉武珞路证券营业部               2067000.00           0.00
五矿证券有限公司深圳金田路证券营业部                   1790022.00           0.00
申银万国证券股份有限公司广州天河北路证券营业部         1448278.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司徐州中山南路证券营业部              139867.00     2481778.00
长城证券有限责任公司南宁民族大道证券营业部                   0.00     2424749.47
宏源证券股份有限公司武汉和平大道证券营业部                   0.00     1132020.11
华泰证券股份有限公司长春自由大路证券营业部                   0.00      817843.00
平安证券有限责任公司上海零陵路证券营业部                  6890.00      732407.00

长航凤凰(代码000520)  涨幅偏离值:7.32%  成交量:612万股  成交金额: 1879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部           5576962.00           0.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部         2047383.00           0.00
五矿证券有限公司深圳金田路证券营业部                   1405172.77           0.00
招商证券股份有限公司南京中山南路证券营业部              923149.00           0.00
齐鲁证券有限公司淄博新村西路证券营业部                  921000.00        5526.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司绵阳临园路证券营业部                 0.00     1228000.00
申银万国证券股份有限公司上海黄兴路证券营业部                 0.00      756141.00
国联证券股份有限公司无锡中山路证券营业部                     0.00      615535.00
国泰君安证券股份有限公司九江甘棠路证券营业部                 0.00      539966.95
上海证券有限责任公司莘庄证券营业部                           0.00      439931.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

S ST华新(代码000010)  跌幅偏离值:-7.68%  成交量:6万股  成交金额: 109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司惠安建设南路证券营业部              112464.00           0.00
安信证券股份有限公司中山石岐证券营业部                  110760.00           0.00
中国中投证券有限责任公司承德陕西营路证券营业部           85200.00           0.00
宏源证券股份有限公司杭州莫干山路证券营业部               76680.00           0.00
国泰君安证券股份有限公司深圳松岗证券营业部               56232.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部                   0.00     1092264.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

渤海物流(代码000889)  振幅值:15.40%  成交量:320万股  成交金额: 1822万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海沪太路证券营业部           6175435.60           0.00
广州证券有限责任公司广州增城新塘证券营业部              552208.00           0.00
华泰证券股份有限公司上海陆家嘴东路营业部                419900.00           0.00
红塔证券股份有限公司昆明青年路证券营业部                300092.00           0.00
兴业证券股份有限公司福州湖东路证券营业部                284544.00       15932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉友谊路证券营业部                     0.00     1701198.12
国元证券股份有限公司郑州金水东路证券营业部                   0.00     1000564.00
国泰君安证券股份有限公司大连成义街证券营业部                 0.00      487100.00
长城证券有限责任公司杭州文华路证券营业部                     0.00      325966.00
招商证券股份有限公司北京知春东里证券营业部               23366.00      323186.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

江南红箭(代码000519)              成交量:2910万股  成交金额:38121万元
异常期间:2012/09/28至2012/10/09   累计涨幅偏离值:25.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁金浦路证券营业部              16505158.00        5272.00
华泰证券股份有限公司南京江宁金箔路证券营业部          12667158.68       31030.00
广发证券股份有限公司绍兴中兴中路证券营业部             6835000.00       75302.00
招商证券股份有限公司深圳常兴路证券营业部               6563331.10      400377.00
英大证券有限责任公司深圳园岭三街证券营业部             6299095.91       19124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券有限责任公司上海南车站路证券营业部                   0.00    10171227.80
中信证券股份有限公司上海恒丰路证券营业部               5138869.20     5797559.87
机构专用                                                     0.00     5468000.00
太平洋证券股份有限公司宣威振兴街证券营业部              394800.00     5455700.52
海通证券股份有限公司南京广州路证券营业部               3872376.00     3916126.56

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

S ST华新(代码000010)              成交量:8万股  成交金额:141万元
异常期间:2012/10/08至2012/10/09   累计跌幅偏离值:-12.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司九江浔阳路证券营业部            127374.00           0.00
东兴证券股份有限公司惠安建设南路证券营业部              112464.00           0.00
安信证券股份有限公司中山石岐证券营业部                  110760.00           0.00
浙商证券有限责任公司台州环城东路证券营业部               86112.00           0.00
中国中投证券有限责任公司承德陕西营路证券营业部           85200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部                   0.00     1092264.00
光大证券股份有限公司东莞运河东一路证券营业部                 0.00      304980.00
中国中投证券有限责任公司南通姚港路证券营业部                 0.00        8970.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

