
                       深圳证券市场主板A股交易公开信息
                                (2014年02月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000096   广聚能源 日价格振幅达到17.69%
000550   江铃汽车 日价格振幅达到16.87%
000554   泰山石油 日换手率达到31.06%
000559   万向钱潮 日价格涨幅偏离值达到8.57%
000559   万向钱潮 异常期间价格涨幅偏离值累计达到24.06%
000662   索芙特   日价格跌幅偏离值达到-7.95%
000797   中国武夷 日价格跌幅偏离值达到-8.89%
000823   超声电子 日价格涨幅偏离值达到8.57%
000833   贵糖股份 日价格涨幅偏离值达到8.57%
000839   中信国安 日价格涨幅偏离值达到8.57%
000973   佛塑科技 日价格涨幅偏离值达到8.57%
000973   佛塑科技 异常期间价格涨幅偏离值累计达到22.62%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万向钱潮(代码000559)  涨幅偏离值:8.57%  成交量:15167万股  成交金额: 173590万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                             143884418.05           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      47398875.60    44906823.05
中银国际证券有限责任公司重庆江北证券营业部            33108327.37       30520.00
中国银河证券股份有限公司绍兴证券营业部                27107127.73    13132742.29
华泰证券股份有限公司南京瑞金路证券营业部              24581256.63     2212125.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      47398875.60    44906823.05
方正证券股份有限公司深圳福中路证券营业部                 51068.00    41669599.90
信达证券股份有限公司福州远洋路证券营业部               5634897.80    37590137.13
海通证券股份有限公司嘉兴中山西路证券营业部             2866096.00    35897272.84
中信建投证券股份有限公司北京东直门南大街证券营业部      286133.99    26737888.56

佛塑科技(代码000973)  涨幅偏离值:8.57%  成交量:10578万股  成交金额: 53751万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        15610522.67     1526449.00
长江证券股份有限公司佛山普澜二路证券营业部            10635432.00       62021.00
国泰君安证券股份有限公司广州人民中路证券营业部         9539569.00      269355.68
国泰君安证券股份有限公司宁波彩虹北路证券营业部         8090274.15      195469.00
招商证券股份有限公司北京光明路证券营业部               6664840.00      106118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州天河北路证券营业部              302969.00     7281560.09
华泰证券股份有限公司苏州何山路证券营业部                249500.00     5487156.04
国信证券股份有限公司广州东风中路证券营业部             2240646.00     4862639.50
东吴证券股份有限公司苏州西北街证券营业部               2003535.00     4847564.00
机构专用                                                     0.00     4017779.94

超声电子(代码000823)  涨幅偏离值:8.57%  成交量:4002万股  成交金额: 42652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              88088698.00      571020.00
光大证券股份有限公司宁波解放南路证券营业部            40875819.25       94393.00
国泰君安交易单元(227002)                              16095000.00           0.00
华泰证券股份有限公司深圳益田路证券营业部              14073033.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部          13000886.00       31912.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部             4841190.00    82034888.53
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1981128.92    73470135.80
中国国际金融有限公司上海淮海中路证券营业部                   0.00     9061631.79
招商证券股份有限公司深圳益田路免税商务大厦证券营业      182605.00     7453572.00
兴业证券股份有限公司长沙芙蓉南路证券营业部                   0.00     6867200.00

中信国安(代码000839)  涨幅偏离值:8.57%  成交量:5883万股  成交金额: 41865万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        43860789.00      109860.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      16017696.20       54336.00
齐鲁证券有限公司武汉宝丰路证券营业部                  14668776.00       45160.00
华泰证券股份有限公司成都南一环路第二证券营业部         9954733.79       13460.00
国元证券股份有限公司淮南朝阳西路证券营业部             9019942.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司沈阳北二中路证券营业部                   0.00    18168913.24
华创证券有限责任公司贵阳金阳大道证券营业部                   0.00     8946898.50
机构专用                                                     0.00     8448625.58
齐鲁证券有限公司长沙万家丽路证券营业部                       0.00     4429760.00
财通证券股份有限公司温岭东辉北路证券营业部             3915351.00     4115026.60

贵糖股份(代码000833)  涨幅偏离值:8.57%  成交量:1468万股  成交金额: 9642万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部       8837423.83        9890.00
中国国际金融有限公司上海淮海中路证券营业部             3330000.00           0.00
湘财证券股份有限公司广州黄埔大道证券营业部             2874584.00        6600.00
华泰证券股份有限公司深圳益田路证券营业部               2726020.59      203928.00
华泰证券股份有限公司广州天河东路证券营业部             1891223.78        6650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00     2158487.00
安信证券股份有限公司北京中关村南大街证券营业部               0.00     1646492.09
中信万通证券有限责任公司青岛南京路证券营业部             13986.00     1616826.00
广发证券股份有限公司广州花城大道证券营业部                   0.00     1496829.26
南京证券股份有限公司广州先烈中路证券营业部                   0.00     1469995.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中国武夷(代码000797)  跌幅偏离值:-8.89%  成交量:951万股  成交金额: 6270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           1718922.56           0.00
南京证券股份有限公司连云港通灌南路证券营业部           1038636.00      993909.00
光大证券股份有限公司扬州文昌西路证券营业部              991312.00           0.00
湘财证券股份有限公司深圳深南大道证券营业部              966061.00           0.00
西南证券股份有限公司北京北三环中路证券营业部            856725.79       19560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部               0.00     6370985.40
国金证券股份有限公司成都蜀源路证券营业部                     0.00     2829028.00
机构专用                                                     0.00     2738400.00
国泰君安交易单元(010000)                                     0.00     2626753.00
机构专用                                                     0.00     1957533.98

索芙特(代码000662)  跌幅偏离值:-7.95%  成交量:1019万股  成交金额: 7051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京东四十条证券营业部             2272703.00       21180.00
东莞证券有限责任公司东莞黄江证券营业部                 1667697.00           0.00
光大证券股份有限公司海口国贸大道证券营业部             1534745.55           0.00
华泰证券股份有限公司盐城人民中路证券营业部             1489478.82           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部         1449776.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司北京朝外大街证券营业部                   0.00     4063412.75
广发证券股份有限公司北京朝阳门北大街证券营业部           84065.00     3034097.94
中原证券股份有限公司郑州经六路证券营业部                     0.00     2173000.49
南京证券股份有限公司南京新华路证券营业部                144800.00     2129747.48
江海证券有限公司大连五四路证券营业部                         0.00     1723280.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

广聚能源(代码000096)  振幅值:17.69%  成交量:6856万股  成交金额: 52650万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部          13382308.39        8488.00
齐鲁证券有限公司寿光公园北街证券营业部                10670901.15      114396.00
安信证券股份有限公司韶关西堤北路证券营业部             5022995.00       35451.19
国信证券股份有限公司北京三里河证券营业部               3609421.59      885931.60
国泰君安证券股份有限公司潍坊东风东街证券营业部         3319568.00       37863.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部               93276.00    17227839.81
光大证券股份有限公司杭州庆春路证券营业部                  5208.00    14817301.58
英大证券有限责任公司深圳园岭三街证券营业部                6100.00     7676367.29
东吴证券股份有限公司苏州西北街证券营业部                 29451.00     6931239.30
海通证券股份有限公司上海平武路证券营业部               1826915.50     6407608.49

江铃汽车(代码000550)  振幅值:16.87%  成交量:466万股  成交金额: 9793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14953433.75           0.00
机构专用                                               6631952.32           0.00
机构专用                                               6289490.93           0.00
机构专用                                               6115264.04           0.00
机构专用                                               4576876.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24488371.44
机构专用                                                     0.00     7028986.90
申银万国证券股份有限公司上海洛川东路证券营业部               0.00     5102332.46
机构专用                                                831691.00     4897587.85
机构专用                                                     0.00     3332966.37

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

泰山石油(代码000554)  换手率:31.06%  成交量:11261万股  成交金额: 97812万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27479297.32     1694716.60
申银万国证券股份有限公司上海陆家嘴环路证券营业部      25573005.62      586012.00
海通证券股份有限公司上海平武路证券营业部              13087835.36     1655674.10
兴业证券股份有限公司福州五一中路证券营业部            10739748.49      302712.00
光大证券股份有限公司杭州庆春路证券营业部              10030818.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部               77620.00    34356891.91
中国中投证券有限责任公司北京宋庄路证券营业部           3740842.00    21553469.17
西藏同信证券有限责任公司上海东方路证券营业部           8709852.17    18908188.17
广发证券股份有限公司吴江仲英大道证券营业部             2235904.00    11955608.64
光大证券股份有限公司奉化南山路证券营业部               8744246.20    10855964.65

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万向钱潮(代码000559)              成交量:56273万股  成交金额:596500万元
异常期间:2014/02/26至2014/02/28   累计涨幅偏离值:24.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                             155364418.05     7726124.49
中信证券（浙江）有限责任公司杭州延安路证券营业部     132277004.88   132810653.62
中国银河证券股份有限公司绍兴证券营业部                89894145.05    47329283.50
信达证券股份有限公司福州远洋路证券营业部              45564553.84    58947683.23
中信证券（浙江）有限责任公司杭州东新路证券营业部      43730630.38    24984592.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部     132277004.88   132810653.62
信达证券股份有限公司福州远洋路证券营业部              45564553.84    58947683.23
机构专用                                                     0.00    57435660.76
机构专用                                                     0.00    56094354.17
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20217010.06    49618630.71

佛塑科技(代码000973)              成交量:27385万股  成交金额:134904万元
异常期间:2014/02/26至2014/02/28   累计涨幅偏离值:22.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          23653326.00    24621315.57
国泰君安证券股份有限公司成都北一环路证券营业部        22385413.17     2714972.98
平安证券有限责任公司上海零陵路证券营业部              14644670.00    10176030.45
长江证券股份有限公司佛山普澜二路证券营业部            11048056.00      379116.03
国泰君安证券股份有限公司广州人民中路证券营业部         9820842.00      342947.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          23653326.00    24621315.57
招商证券股份有限公司广州天河北路证券营业部             1560824.00    14621139.58
中信证券（浙江）有限责任公司温州车站大道营业部         1122271.00    10997468.18
平安证券有限责任公司上海零陵路证券营业部              14644670.00    10176030.45
国信证券股份有限公司广州东风中路证券营业部             5555412.50     8733768.86

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

