
                       深圳证券市场主板A股交易公开信息
                                (2015年05月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000017   深中华A  异常期间价格涨幅偏离值累计达到20.88%
000555   神州信息 日价格跌幅偏离值达到-8.50%
000555   神州信息 日价格振幅达到21.86%
000567   海德股份 日价格振幅达到19.50%
000584   友利控股 异常期间价格涨幅偏离值累计达到23.33%
000592   平潭发展 日价格涨幅偏离值达到8.98%
000626   如意集团 日价格涨幅偏离值达到8.98%
000666   经纬纺机 日价格振幅达到15.74%
000668   荣丰控股 异常期间价格涨幅偏离值累计达到23.33%
000692   惠天热电 异常期间价格涨幅偏离值累计达到23.33%
000718   苏宁环球 日价格涨幅偏离值达到8.98%
000721   西安饮食 异常期间价格涨幅偏离值累计达到22.36%
000750   国海证券 日价格涨幅偏离值达到8.98%
000838   国兴地产 日价格振幅达到16.59%
000885   同力水泥 异常期间价格涨幅偏离值累计达到21.17%
000928   中钢国际 异常期间价格涨幅偏离值累计达到23.33%
000930   中粮生化 日价格涨幅偏离值达到8.98%
000997   新 大 陆 日价格振幅达到19.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

平潭发展(代码000592)  涨幅偏离值:8.98%  成交量:13716万股  成交金额: 414410万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部           475279401.40    37112085.00
中信证券股份有限公司上海溧阳路证券营业部             147245169.96      113773.00
中信证券股份有限公司深圳总部证券营业部                81739748.81      502367.00
申银万国证券股份有限公司上海余姚路证券营业部          76139644.95      226704.00
长城证券有限责任公司深圳福华三路证券营业部            72994658.00     2004622.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司福州古田路证券营业部               1275687.00   162162391.38
海通证券股份有限公司南京广州路证券营业部              41678234.20   150546631.40
国信证券股份有限公司福州五一中路证券营业部             2520169.00    91078489.40
招商证券股份有限公司广州华穗路证券营业部                860776.00    77187107.00
中国国际金融有限公司北京建国门外大街证券营业部        20275663.87    54532495.72

国海证券(代码000750)  涨幅偏离值:8.98%  成交量:16592万股  成交金额: 344410万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司南通姚港路证券营业部             423073990.00      486395.00
国泰君安证券股份有限公司海口国贸大道证券营业部       411244731.20     7802858.10
光大证券股份有限公司宁波解放南路证券营业部           226295953.30      184762.00
华泰证券股份有限公司上海武定路证券营业部             158753700.78     5882517.00
华泰证券股份有限公司成都南一环路第二证券营业部       126785680.00     1183348.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司梧州西江路证券营业部                 37925.00    86447263.00
中信建投证券股份有限公司北京酒仙桥路证券营业部               0.00    54838435.80
华西证券股份有限公司重庆中山三路证券营业部              418064.00    50337536.30
中信证券股份有限公司上海世纪大道证券营业部            39947344.00    40709782.00
华鑫证券有限责任公司上海金山证券营业部                       0.00    39996337.10

中粮生化(代码000930)  涨幅偏离值:8.98%  成交量:17789万股  成交金额: 317104万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       129064222.63     1620866.00
中信证券股份有限公司深圳总部证券营业部                63633671.78     2698347.85
中信证券股份有限公司上海淮海中路证券营业部            55523873.13      181611.00
华鑫证券有限责任公司上海浦雪路证券营业部              50269799.00    15521347.76
华泰证券股份有限公司上海共和新路证券营业部            43243925.00      723680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部          11187653.00    68707833.80
安信证券股份有限公司南昌胜利路证券营业部                 47161.00    47995563.98
华泰证券股份有限公司厦门厦禾路证券营业部               1634418.00    42027162.60
招商证券股份有限公司南京中山南路证券营业部            38563979.00    37994740.00
中国中投证券有限责任公司南京太平南路证券营业部          176600.00    30719921.00

如意集团(代码000626)  涨幅偏离值:8.98%  成交量:979万股  成交金额: 121872万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             176395294.98       60990.00
国泰君安证券股份有限公司上海江苏路证券营业部          38074136.00           0.00
方正证券股份有限公司台州解放路证券营业部              31626377.00       12572.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      20583742.28    13009461.20
中信证券（浙江）有限责任公司金华中山路证券营业部      18144604.00    17588228.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    60559878.00
华鑫证券有限责任公司上海浦雪路证券营业部                     0.00    44981461.83
东方证券股份有限公司上海闵行区都市路证券营业部          838100.00    30927120.00
中信证券股份有限公司深圳总部证券营业部                   62800.00    27018027.64
中国国际金融有限公司深圳福华一路证券营业部                   0.00    22374500.80

苏宁环球(代码000718)  涨幅偏离值:8.98%  成交量:6830万股  成交金额: 111151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              46540560.50        8150.00
国都证券有限责任公司江苏分公司                        41938570.28       16490.00
机构专用                                              33785347.39           0.00
机构专用                                              32597759.31           0.00
国泰君安证券股份有限公司乌鲁木齐新华北路证券营业部    29482339.13      220496.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司成都天益街证券营业部                 67830.00    33229891.00
机构专用                                                     0.00    26361015.24
国信证券股份有限公司成都二环路证券营业部               2591369.00    21455481.39
华泰证券股份有限公司上海威宁路证券营业部                516747.00    19979196.20
长江证券股份有限公司武汉珞瑜路证券营业部                  1578.00    19692678.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

神州信息(代码000555)  跌幅偏离值:-8.50%  成交量:709万股  成交金额: 75981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31791779.23           0.00
西南证券股份有限公司杭州庆春东路证券营业部            30415987.00    81821354.19
国元证券股份有限公司淮南朝阳中路证券营业部            16897962.20           0.00
机构专用                                              15662175.79           0.00
机构专用                                              13920442.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司杭州庆春东路证券营业部            30415987.00    81821354.19
中国银河证券股份有限公司杭州新塘路证券营业部          12478872.00    71182658.70
光大证券股份有限公司杭州庆春路证券营业部                749048.00    63515563.33
机构专用                                                     0.00    50975629.34
长江证券股份有限公司武汉友谊路证券营业部                219054.00    15926642.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

神州信息(代码000555)  振幅值:21.86%  成交量:709万股  成交金额: 75981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31791779.23           0.00
西南证券股份有限公司杭州庆春东路证券营业部            30415987.00    81821354.19
国元证券股份有限公司淮南朝阳中路证券营业部            16897962.20           0.00
机构专用                                              15662175.79           0.00
机构专用                                              13920442.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司杭州庆春东路证券营业部            30415987.00    81821354.19
中国银河证券股份有限公司杭州新塘路证券营业部          12478872.00    71182658.70
光大证券股份有限公司杭州庆春路证券营业部                749048.00    63515563.33
机构专用                                                     0.00    50975629.34
长江证券股份有限公司武汉友谊路证券营业部                219054.00    15926642.00

新 大 陆(代码000997)  振幅值:19.95%  成交量:6525万股  成交金额: 387479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              59404280.32           0.00
海通证券股份有限公司太原新建路证券营业部              53190131.56      697287.00
机构专用                                              47692899.24           0.00
申银万国证券股份有限公司泸州广凤路证券营业部          39175394.04     2287247.00
机构专用                                              38588380.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部               4842604.00    75366002.00
华泰证券股份有限公司成都蜀金路证券营业部               6950217.00    72491823.46
申银万国证券股份有限公司深圳金田路证券营业部            776235.00    65086007.50
中信证券（浙江）有限责任公司杭州四季路证券营业部      10659264.80    65024613.15
机构专用                                                     0.00    64939985.40

海德股份(代码000567)  振幅值:19.50%  成交量:803万股  成交金额: 21257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             3736538.12     1948123.00
国泰君安证券股份有限公司北京知春路证券营业部           3179555.00      219967.01
华泰证券股份有限公司上海浦东新区福山路证券营业部       2915620.61      260588.00
长城证券有限责任公司杭州文一西路证券营业部             2869213.00      136500.00
长江证券股份有限公司成都光华村街证券营业部             2158489.00      204320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2104610.00    27243608.39
西南证券股份有限公司北京北三环中路证券营业部            392086.01    10069365.00
广发证券股份有限公司海口龙昆北路证券营业部                   0.00     8088820.00
海通证券股份有限公司天津霞光道证券营业部                 38250.00     7159224.00
金元证券股份有限公司北京方庄芳古园证券营业部                 0.00     5229868.00

国兴地产(代码000838)  振幅值:16.59%  成交量:1521万股  成交金额: 40374万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                18995450.26    17092892.63
上海证券有限责任公司乐清旭阳路证券营业部              13647019.50      136481.00
招商证券股份有限公司上海翔殷路证券营业部              13257853.28    10438448.44
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      10510422.00      125868.00
机构专用                                               7401756.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                18995450.26    17092892.63
国都证券有限责任公司深圳金田路证券营业部                  5430.00    16962411.00
华泰证券股份有限公司武汉西马路证券营业部               4419900.00    16042220.71
华鑫证券有限责任公司深圳深南东路证券营业部                   0.00    15559422.73
中银国际证券有限责任公司武汉黄孝河路证券营业部         2917355.00    11680517.19

经纬纺机(代码000666)  振幅值:15.74%  成交量:3933万股  成交金额: 98177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43790025.27           0.00
广发证券股份有限公司深圳蛇口兴华路证券营业部          21405515.52       81096.00
华融证券股份有限公司乌鲁木齐石化总厂证券营业部        19620973.40           0.00
东莞证券股份有限公司惠州演达大道证券营业部            19220584.40     3275247.00
新时代证券有限责任公司包头钢铁大街证券营业部          12911471.20        7545.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部               0.00    13341645.30
中国银河证券股份有限公司佛山市顺德大良证券营业部       1818720.88     9885062.65
中信证券（浙江）有限责任公司杭州凤起路证券营业部        101095.00     9546754.34
广发证券股份有限公司佛山季华路证券营业部               1078552.00     9469732.00
西藏同信证券股份有限公司成都东大街证券营业部             47745.00     9264812.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

荣丰控股(代码000668)              成交量:2139万股  成交金额:65335万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:23.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司厦门厦禾路第一证券营业部      55617449.11           0.00
中信证券股份有限公司常州环府路证券营业部              25029120.72     1510675.00
国泰君安证券股份有限公司常州广化街证券营业部          22803719.59      364915.00
中国银河证券股份有限公司福州东水路证券营业部          18359309.32    20702284.61
中信证券股份有限公司上海漕溪北路证券营业部            18310150.60      144383.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京月坛北街证券营业部              126723.00    43655172.32
机构专用                                                     0.00    22719655.79
中国银河证券股份有限公司福州东水路证券营业部          18359309.32    20702284.61
山西证券股份有限公司太原迎泽大街证券营业部             4970580.36    16528854.00
渤海证券股份有限公司天津自贸区中心证券营业部           1542889.00    14500251.46

友利控股(代码000584)              成交量:155万股  成交金额:3049万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:23.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司武汉友谊大道证券营业部            15113199.12           0.00
中国中投证券有限责任公司杭州环球中心证券营业部        11134255.50           0.00
华宝证券有限责任公司福州八一七北路证券营业部           4242443.31           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司大连五五路证券营业部                     0.00     5119758.00
华融证券股份有限公司大连中山路证券营业部                     0.00     3651600.00
宏源证券股份有限公司中山中山四路证券营业部                   0.00     1596612.50
华泰证券股份有限公司江阴分公司                               0.00      896479.98
广发证券股份有限公司上海天山路证券营业部                     0.00      532500.00

中钢国际(代码000928)              成交量:100万股  成交金额:2071万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:23.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海惠南镇人民东路证券营业部       6951316.00           0.00
光大证券股份有限公司深圳新园路证券营业部               4576000.00           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部       3004144.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           1998880.00           0.00
中国中投证券有限责任公司南京太平南路证券营业部         1873981.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州石路证券营业部                       0.00     6569334.00
德邦证券股份有限公司北京朝阳北路证券营业部                   0.00     2059200.00
长江证券股份有限公司广州天河北路证券营业部                   0.00     1576432.00
机构专用                                                     0.00      728035.00
民生证券股份有限公司郑州郑汴路证券营业部                     0.00      720720.00

惠天热电(代码000692)              成交量:161万股  成交金额:1239万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:23.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司武汉友谊大道证券营业部             4549936.48           0.00
中信证券股份有限公司徐州解放南路证券营业部             2642536.10        4616.00
广发证券股份有限公司佛山季华路证券营业部               2589207.92           0.00
湘财证券股份有限公司合肥长江中路证券营业部             1701973.00       34850.00
华宝证券有限责任公司杭州玉古路证券营业部                906100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门新会知政中路证券营业部               0.00      813175.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部               0.00      745790.00
长江证券股份有限公司重庆八一路证券营业部                     0.00      397017.60
国信证券股份有限公司昆明安康路证券营业部                     0.00      367319.00
信达证券股份有限公司茂名迎宾路证券营业部                     0.00      339781.00

西安饮食(代码000721)              成交量:20456万股  成交金额:230778万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:22.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              73146059.04           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部            69149496.39    57038387.77
中信证券（浙江）有限责任公司温岭万昌中路证券营业部    58147545.68    56921377.14
安信证券股份有限公司武汉胜利街证券营业部              35401475.61      850533.00
中国银河证券股份有限公司绍兴证券营业部                34223604.27      890242.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部            69149496.39    57038387.77
中信证券（浙江）有限责任公司温岭万昌中路证券营业部    58147545.68    56921377.14
中信证券（浙江）有限责任公司杭州四季路证券营业部      25267482.20    25994416.54
机构专用                                               3330000.00    19058442.00
国泰君安证券股份有限公司成都北一环路证券营业部        18157993.00    18490221.04

同力水泥(代码000885)              成交量:4242万股  成交金额:65038万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:21.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州玉古路证券营业部              33771931.47      715644.00
财通证券股份有限公司温州人民东路证券营业部            33135983.55      370876.40
财通证券股份有限公司杭州解放路证券营业部              32515781.54      324545.77
浙商证券股份有限公司厦门港务大厦证券营业部            26362781.27           0.00
齐鲁证券有限公司福州湖东路证券营业部                  24958409.91      147650.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司鹤壁兴鹤大街证券营业部                1672.00   124096105.56
湘财证券股份有限公司温州车站大道证券营业部            12708870.00    12715298.30
安信证券股份有限公司茂名人民南路证券营业部               24395.00     5103868.89
海通证券股份有限公司南昌广场北路证券营业部                   0.00     3379239.00
海通证券股份有限公司宝鸡经二路证券营业部                     0.00     3102686.00

深中华A(代码000017)              成交量:5206万股  成交金额:108531万元
异常期间:2015/05/20至2015/05/22   累计涨幅偏离值:20.88%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部      34712283.43      988037.00
申银万国证券股份有限公司上海延长中路证券营业部        29381984.01    10649367.50
国信证券股份有限公司深圳泰然九路证券营业部            23783416.20    20422585.40
宏信证券有限责任公司青岛辽源路证券营业部              20515626.41           0.00
国信证券股份有限公司深圳红岭中路证券营业部             9854327.82     2729535.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            23783416.20    20422585.40
安信证券股份有限公司深圳深南大道证券营业部             1268213.00    16967064.64
国海证券股份有限公司河池西环路证券营业部                262254.00    12496537.85
申银万国证券股份有限公司上海延长中路证券营业部        29381984.01    10649367.50
英大证券有限责任公司深圳园岭三街证券营业部             3492230.00     9327532.99

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

