
                       深圳证券市场主板A股交易公开信息
                                (2013年01月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000078   海王生物 日价格涨幅偏离值达到9.14%
000156   华数传媒 日价格涨幅偏离值达到9.14%
000156   华数传媒 日换手率达到31.21%
000156   华数传媒 异常期间价格涨幅偏离值累计达到28.64%
000409   ST泰复   异常期间价格涨幅偏离值累计达到13.64%
000522   白云山Ａ 日价格涨幅偏离值达到9.14%
000862   银星能源 日价格涨幅偏离值达到9.14%
000952   广济药业 日价格涨幅偏离值达到8.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

白云山Ａ(代码000522)  涨幅偏离值:9.14%  成交量:3075万股  成交金额: 59582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11551083.37           0.00
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业    11305922.54       70441.00
机构专用                                               9720690.23           0.00
东方证券股份有限公司苏州临顿路证券营业部               9254867.34        1893.00
华安证券有限责任公司合肥蒙城路证券营业部               8102205.76       58170.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部               39716.00    12240953.02
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2037280.00     8871508.60
国信证券股份有限公司广州东风中路证券营业部             6014987.05     7916394.92
申银万国证券股份有限公司上海吴中路证券营业部           7413361.28     7474651.88
中信证券股份有限公司深圳福华一路证券营业部                   0.00     6124072.30

华数传媒(代码000156)  涨幅偏离值:9.14%  成交量:1995万股  成交金额: 24427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      22589157.76      106635.00
中信证券股份有限公司上海长寿路证券营业部               7327273.26     2655934.62
中国银河证券股份有限公司中山证券营业部                 3784074.00       22852.20
华泰证券股份有限公司上海瑞金一路证券营业部             3766443.89           0.00
江海证券有限公司哈尔滨西大直街证券营业部               3738371.30       32786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             2969480.82     9365041.80
英大证券有限责任公司深圳华侨城证券营业部                106736.00     7763745.42
海通证券股份有限公司北京中关村南大街证券营业部           99225.00     6630793.38
长城证券有限责任公司杭州文华路证券营业部                211469.00     5558838.78
浙商证券股份有限公司上海万航渡路证券营业部                6110.00     3668877.15

银星能源(代码000862)  涨幅偏离值:9.14%  成交量:2307万股  成交金额: 15912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部             3469887.00           0.00
浙商证券股份有限公司义乌江滨北路证券营业部             3271076.93       25422.00
南京证券股份有限公司吴忠迎宾大街证券营业部             2003176.37      134037.80
渤海证券股份有限公司上海定西路证券营业部               1902622.44           0.00
国泰君安证券股份有限公司北京知春路证券营业部           1869415.11        8180.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                    294482.00     6679673.71
中国中投证券有限责任公司杭州环球中心证券营业部           13760.00     4827848.80
大通证券股份有限公司北京建国路证券营业部                     0.00     4346044.49
华龙证券有限责任公司合肥亳州路证券营业部                 22421.17     3016851.00
申银万国证券股份有限公司上海崇明证券营业部               53248.00     2162892.44

海王生物(代码000078)  涨幅偏离值:9.14%  成交量:784万股  成交金额: 4983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    12629688.00           0.00
五矿证券有限公司深圳金田路证券营业部                   7632000.00         636.00
中信证券股份有限公司上海漕溪北路证券营业部             6360000.00        6360.00
国泰君安证券股份有限公司上海天山路证券营业部           6339648.00        5088.00
中国中投证券有限责任公司无锡清扬路证券营业部           3307200.00       26712.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司海门镇中路证券营业部                 19080.00      938100.00
华鑫证券有限责任公司上海松江证券营业部                       0.00      919910.40
招商证券股份有限公司杭州文三路证券营业部                     0.00      846516.00
广发证券股份有限公司珠海吉大路证券营业部                     0.00      768924.00
海通证券股份有限公司太原新建路证券营业部                     0.00      718680.00

广济药业(代码000952)  涨幅偏离值:8.17%  成交量:1813万股  成交金额: 11529万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部              18316216.66    12320184.92
长城证券有限责任公司莆田荔城大道证券营业部             2992272.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           2782134.66           0.00
五矿证券有限公司深圳金田路证券营业部                   1387317.30      425405.72
华西证券有限责任公司成都西玉龙街证券营业部             1365644.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部                   0.00    18967130.96
华泰证券股份有限公司江阴福泰路证券营业部              18316216.66    12320184.92
第一创业证券股份有限公司北京平安大街证券营业部          973408.00     1764446.00
国信证券股份有限公司广州东风中路证券营业部              544062.00     1634803.36
东方证券股份有限公司上海张杨路证券营业部                  6396.00     1400639.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华数传媒(代码000156)  换手率:31.21%  成交量:1995万股  成交金额: 24427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      22589157.76      106635.00
中信证券股份有限公司上海长寿路证券营业部               7327273.26     2655934.62
中国银河证券股份有限公司中山证券营业部                 3784074.00       22852.20
华泰证券股份有限公司上海瑞金一路证券营业部             3766443.89           0.00
江海证券有限公司哈尔滨西大直街证券营业部               3738371.30       32786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             2969480.82     9365041.80
英大证券有限责任公司深圳华侨城证券营业部                106736.00     7763745.42
海通证券股份有限公司北京中关村南大街证券营业部           99225.00     6630793.38
长城证券有限责任公司杭州文华路证券营业部                211469.00     5558838.78
浙商证券股份有限公司上海万航渡路证券营业部                6110.00     3668877.15

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华数传媒(代码000156)              成交量:5557万股  成交金额:62948万元
异常期间:2012/12/31至2013/01/07   累计涨幅偏离值:28.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      22636375.76      258942.70
光大证券股份有限公司余姚阳明西路证券营业部            11661898.14     9390847.80
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11203379.79    11804269.11
中信证券股份有限公司上海漕溪北路证券营业部            10668391.00    10960536.49
中信证券股份有限公司上海长寿路证券营业部               9837804.40     2762752.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34451556.61
招商证券股份有限公司北京西直门北大街营业部               99265.00    14602058.52
海通证券股份有限公司北京中关村南大街证券营业部         3556283.21    12346014.50
机构专用                                                     0.00    11849491.16
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11203379.79    11804269.11

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST泰复(代码000409)              成交量:391万股  成交金额:5798万元
异常期间:2012/12/31至2013/01/07   累计涨幅偏离值:13.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海合肥路证券营业部               3858562.00           0.00
长江证券股份有限公司南京中央路证券营业部               3059919.00           0.00
中国银河证券股份有限公司北京金融街证券营业部           2235383.00           0.00
广发证券股份有限公司杭州凤起路证券营业部               2126228.00           0.00
光大证券股份有限公司南宁桃源路证券营业部               1336379.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司日照昭阳路证券营业部                     18976.00     8429859.40
五矿证券有限公司深圳金田路证券营业部                         0.00     6773814.46
海通证券股份有限公司合肥黄山路证券营业部                     0.00     2603778.14
国泰君安证券股份有限公司合肥长江西路证券营业部         1070184.00     1633517.00
兴业证券股份有限公司厦门兴隆路证券营业部                143276.00     1610215.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

