
                       深圳证券市场主板A股交易公开信息
                                (2013年03月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000563   陕国投Ａ 日价格跌幅偏离值达到-7.36%
000605   四环药业 日价格涨幅偏离值达到9.15%
000622   *ST恒立  异常期间价格涨幅偏离值累计达到13.51%
000676   ST思达   异常期间价格涨幅偏离值累计达到14.14%
000686   东北证券 日价格跌幅偏离值达到-7.36%
000715   中兴商业 日价格涨幅偏离值达到12.64%
000802   北京旅游 日换手率达到20.90%
000892   星美联合 日价格涨幅偏离值达到12.64%
000952   广济药业 日价格涨幅偏离值达到12.64%
000980   金马股份 日价格涨幅偏离值达到7.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

星美联合(代码000892)  涨幅偏离值:12.64%  成交量:2623万股  成交金额: 13013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司南京长江路证券营业部              10107505.59           0.00
中信证券股份有限公司上海漕溪北路证券营业部             7627805.10           0.00
申银万国证券股份有限公司南通青年中路证券营业部         6841723.96           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6695641.82        9700.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     5876533.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海畹町路证券营业部                 0.00    18005118.33
广发证券股份有限公司上海吴兴路证券营业部                 37222.00    12650450.00
中国银河证券股份有限公司金华证券营业部                   14425.00     6229737.00
中信证券股份有限公司上海古北路证券营业部                     0.00     4586857.00
中国民族证券有限责任公司鞍山胜利北路证券营业部            5423.00     3905292.00

广济药业(代码000952)  涨幅偏离值:12.64%  成交量:1715万股  成交金额: 11388万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  11328608.00       23392.00
机构专用                                               8334389.38           0.00
财通证券有限责任公司杭州湖墅南路证券营业部             6894657.00       40196.00
国泰君安交易单元(227002)                               5702082.08           0.00
西藏同信证券有限责任公司成都东大街证券营业部           5599254.20        3270.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司武汉沿江大道证券营业部               13986.00     3549980.00
齐鲁证券有限公司上海东方路证券营业部                     13012.00     2277388.00
华林证券有限责任公司北京北三环东路证券营业部             61500.00     2178212.00
安信证券股份有限公司深圳深南大道证券营业部              107347.00     2072903.41
浙商证券股份有限公司临海崇和路证券营业部                     0.00     1704176.00

中兴商业(代码000715)  涨幅偏离值:12.64%  成交量:931万股  成交金额: 8257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司杭州凤起路证券营业部              18937450.00           0.00
五矿证券有限公司深圳金田路证券营业部                  18073449.91           0.00
国联证券股份有限公司常州通江大道证券营业部            15101875.73     9270019.26
国海证券股份有限公司成都神仙树北路证券营业部           5572134.00           0.00
光大证券股份有限公司上海人民北路证券营业部             4435000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司常州通江大道证券营业部            15101875.73     9270019.26
机构专用                                                     0.00     5535128.36
中国银河证券股份有限公司佛山市顺德大良证券营业部             0.00     2982182.70
光大证券股份有限公司佛山绿景路证券营业部                     0.00     1774000.00
长江证券股份有限公司杭州西湖大道证券营业部                   0.00     1397823.30

四环药业(代码000605)  涨幅偏离值:9.15%  成交量:995万股  成交金额: 18226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳景田路证券营业部               3619764.25           0.00
国盛证券有限责任公司萍乡市文化路证券营业部             2635942.00           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     2145226.60           0.00
华泰证券股份有限公司南京解放路证券营业部               1860208.40      119200.40
华泰证券股份有限公司广州体育东路证券营业部             1719108.00    10686614.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部               20472.00    13230691.90
光大证券股份有限公司佛山绿景路证券营业部                  7336.00    11116436.38
华泰证券股份有限公司广州体育东路证券营业部             1719108.00    10686614.91
财达证券有限责任公司唐山龙泽路证券营业部                  1834.00     7555248.91
国泰君安证券股份有限公司海口国贸大道证券营业部               0.00     4173353.61

金马股份(代码000980)  涨幅偏离值:7.95%  成交量:1050万股  成交金额: 5225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部             4091124.10      409900.00
中国中投证券有限责任公司广州天河路证券营业部           2276891.00       43347.00
万联证券有限责任公司广州石牌东路证券营业部             1882341.00     4220215.13
中国银河证券股份有限公司深圳宝安路证券营业部           1355901.00           0.00
方正证券股份有限公司常德武陵大道证券营业部              948979.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州石牌东路证券营业部             1882341.00     4220215.13
中信建投证券股份有限公司郴州解放路证券营业部                 0.00     1444876.64
海通证券股份有限公司广州东风西路证券营业部               99400.00      959300.00
广发证券股份有限公司深圳民田路证券营业部                895731.61      938432.40
宏源证券股份有限公司上海妙境路证券营业部                 36860.00      930881.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

东北证券(代码000686)  跌幅偏离值:-7.36%  成交量:2267万股  成交金额: 42404万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司枣庄泰山路证券营业部                   8271582.00           0.00
东吴证券股份有限公司昆山环城北路证券营业部             7585370.54        3716.00
国泰君安证券股份有限公司上海虹桥路证券营业部           6363143.70           0.00
申银万国证券股份有限公司大连武汉街证券营业部           5375753.00           0.00
国元证券股份有限公司沈阳北站路证券营业部               5329228.00        5820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部              145651.00    56529517.74
机构专用                                                     0.00    22727292.22
国海证券股份有限公司广州华就路证券营业部                     0.00    21781952.20
海通证券股份有限公司泉州田安路证券营业部                     0.00     8573355.61
机构专用                                                     0.00     7361849.31

陕国投Ａ(代码000563)  跌幅偏离值:-7.36%  成交量:1535万股  成交金额: 21758万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司汕头梅溪东路证券营业部             8263816.00       35879.00
中信证券股份有限公司汕头海滨路证券营业部               6115611.65       70500.00
招商证券股份有限公司深圳笋岗路证券营业部               2817127.00      568300.00
东北证券股份有限公司延吉光明街证券营业部               2733874.77        1418.00
国都证券有限责任公司上海大连路证券营业部               2669400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27593337.87
华泰证券股份有限公司连云港通灌南路证券营业部                 0.00    18527844.20
机构专用                                                     0.00    11480706.23
安信证券股份有限公司北京远大路证券营业部                176826.00    10584561.51
机构专用                                                     0.00     5664961.33

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

北京旅游(代码000802)  换手率:20.90%  成交量:2873万股  成交金额: 26356万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部        27726518.00       23905.00
首创证券有限责任公司北京北辰东路证券营业部            24600000.00           0.00
中国银河证券股份有限公司杭州解放路证券营业部           7316864.00       53312.00
南京证券股份有限公司石嘴山大武口证券营业部             5963893.41           0.00
申银万国证券股份有限公司宁波中兴路证券营业部           4658196.90        4655.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京三元西桥证券营业部                   0.00    52234000.00
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    25603731.66
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       38794.00     8135112.68
中信万通证券有限责任公司青岛南京路证券营业部                 0.00     7014128.48
西藏同信证券有限责任公司深圳益田路证券营业部                 0.00     3266385.58

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

ST思达(代码000676)              成交量:2993万股  成交金额:11987万元
异常期间:2013/03/26至2013/03/28   累计涨幅偏离值:14.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部          14204024.90       31169.00
联讯证券有限责任公司惠州江北证券营业部                 3706428.69      191000.00
申银万国证券股份有限公司上海青浦证券营业部             2556525.00     2221428.86
国元证券股份有限公司中山体育路证券营业部               1688141.50     5399591.74
中信建投证券股份有限公司济南泺源大街证券营业部         1398615.00     2764843.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司中山体育路证券营业部               1688141.50     5399591.74
招商证券股份有限公司深圳益田路免税商务大厦证券营业      270765.00     3806352.00
中信建投证券股份有限公司济南泺源大街证券营业部         1398615.00     2764843.00
申银万国证券股份有限公司上海青浦证券营业部             2556525.00     2221428.86
海通证券股份有限公司泰州鼓楼南路证券营业部                1194.00     1985653.00

*ST恒立(代码000622)              成交量:7755万股  成交金额:40054万元
异常期间:2013/03/26至2013/03/28   累计涨幅偏离值:13.51%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     6270224.68     4304926.71
招商证券股份有限公司广州天河北路证券营业部             5680714.00      101878.00
国泰君安证券股份有限公司长沙五一东路证券营业部         5437579.96     4448792.93
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5390587.70     5557528.80
国元证券股份有限公司北京西坝河南路证券营业部           4635403.00     4282648.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5390587.70     5557528.80
国泰君安证券股份有限公司长沙五一东路证券营业部         5437579.96     4448792.93
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     6270224.68     4304926.71
国元证券股份有限公司北京西坝河南路证券营业部           4635403.00     4282648.20
国信证券股份有限公司深圳泰然九路证券营业部             2330475.74     3630022.21

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

