
                       深圳证券市场主板A股交易公开信息
                                (2014年02月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000096   广聚能源 日价格振幅达到15.51%
000404   华意压缩 日价格跌幅偏离值达到-7.90%
000521   美菱电器 日价格涨幅偏离值达到11.78%
000554   泰山石油 日价格涨幅偏离值达到11.78%
000554   泰山石油 日换手率达到26.05%
000554   泰山石油 异常期间价格涨幅偏离值累计达到21.28%
000681   远东股份 日价格涨幅偏离值达到11.78%
000681   远东股份 异常期间价格涨幅偏离值累计达到21.28%
000756   新华制药 日价格涨幅偏离值达到11.78%
000882   华联股份 异常期间价格涨幅偏离值累计达到25.65%
000906   物产中拓 日价格涨幅偏离值达到11.78%
000915   山大华特 日价格跌幅偏离值达到-8.22%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

泰山石油(代码000554)  涨幅偏离值:11.78%  成交量:9447万股  成交金额: 76291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            34030317.00       16000.00
中信证券股份有限公司北京南三环东路证券营业部          33275303.09       12496.00
西藏同信证券有限责任公司上海东方路证券营业部          17004302.95    13866589.99
中国银河证券股份有限公司宁波翠柏路证券营业部          16652545.00      304955.00
光大证券股份有限公司天津广东路证券营业部              15795247.56       13296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               2132861.50    21429411.00
华泰证券股份有限公司苏州何山路证券营业部              10329730.00    18246646.60
中信证券（浙江）有限责任公司杭州延安路证券营业部        197964.00    16077831.88
西藏同信证券有限责任公司上海东方路证券营业部          17004302.95    13866589.99
华泰证券股份有限公司成都人民南路证券营业部              195598.00    12468348.84

远东股份(代码000681)  涨幅偏离值:11.78%  成交量:1812万股  成交金额: 41572万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30832103.53           0.00
机构专用                                              26808691.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部            21735800.50      416296.06
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15514799.95    30489712.70
国泰君安证券股份有限公司上海江苏路证券营业部          14349547.61      487144.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15514799.95    30489712.70
中信证券股份有限公司北京紫竹院路证券营业部               54068.00    17233884.80
长江证券股份有限公司北京百万庄大街证券营业部             11175.00    15469361.50
国泰君安证券股份有限公司广州东风中路证券营业部               0.00     9210277.00
国泰君安证券股份有限公司广州黄埔大道证券营业部               0.00     9195949.50

美菱电器(代码000521)  涨幅偏离值:11.78%  成交量:3382万股  成交金额: 22941万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30997199.50           0.00
中国银河证券股份有限公司厦门美湖路证券营业部          20361900.00       68100.00
国泰君安交易单元(227002)                              19512657.93           0.00
机构专用                                              17471199.24           0.00
机构专用                                              16183349.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5862098.08
中信建投证券股份有限公司北京安立路证券营业部                 0.00     4406463.05
机构专用                                                     0.00     4375384.14
国都证券有限责任公司武汉江汉北路证券营业部                   0.00     3801240.00
国信证券股份有限公司深圳泰然九路证券营业部              382193.57     3031850.68

物产中拓(代码000906)  涨幅偏离值:11.78%  成交量:1159万股  成交金额: 14334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20505715.00           0.00
中国国际金融有限公司上海淮海中路证券营业部            12490000.00           0.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       6570989.00           0.00
机构专用                                               5563970.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部             5098063.04       18735.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       33723.00    11645959.65
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00    10016980.00
光大证券股份有限公司奉化南山路证券营业部                240694.79     8377828.77
招商证券股份有限公司深圳笋岗路证券营业部                169302.00     7213635.00
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00     6696647.36

新华制药(代码000756)  涨幅偏离值:11.78%  成交量:2023万股  成交金额: 12901万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司杭州密渡桥路证券营业部             3120064.41           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部           3006372.70       46390.00
国泰君安证券股份有限公司广州黄埔大道证券营业部         2612615.00         624.00
中国中投证券有限责任公司无锡清扬路证券营业部           2556442.20           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2147236.81     1802970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京南三环东路证券营业部            684975.00     2803115.16
光大证券股份有限公司东莞运河东一路证券营业部              6720.00     2296767.41
国信证券股份有限公司深圳泰然九路证券营业部             2147236.81     1802970.00
国泰君安证券股份有限公司上海江苏路证券营业部            122700.00     1596656.69
华泰证券股份有限公司南京解放路证券营业部                242224.00     1517220.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

山大华特(代码000915)  跌幅偏离值:-8.22%  成交量:407万股  成交金额: 11808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5770396.38           0.00
机构专用                                               5673346.00           0.00
方正证券股份有限公司北京和平里东街证券营业部           2688960.00           0.00
中信建投证券股份有限公司简阳新民街证券营业部           2303962.00           0.00
光大证券股份有限公司齐齐哈尔龙华路证券营业部           2169213.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部               0.00    19856119.58
机构专用                                                     0.00    11049856.40
机构专用                                                     0.00     6403493.96
机构专用                                                     0.00     6007667.70
机构专用                                                     0.00     5351456.12

华意压缩(代码000404)  跌幅偏离值:-7.90%  成交量:3223万股  成交金额: 20298万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司湘潭韶山中路证券营业部             2092432.00           0.00
广州证券有限责任公司广州先烈中路证券营业部             1962385.00           0.00
国泰君安证券股份有限公司上海牡丹江路证券营业部         1853050.74        6300.00
南京证券股份有限公司广州先烈中路证券营业部             1647780.00           0.00
国信证券股份有限公司南海大沥证券营业部                 1476694.00       33708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45204029.23
机构专用                                                     0.00    16515428.56
机构专用                                                     0.00    12831720.74
机构专用                                                     0.00     9653143.04
机构专用                                                     0.00     9646090.15

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

广聚能源(代码000096)  振幅值:15.51%  成交量:7458万股  成交金额: 55517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            18170210.00      463830.00
光大证券股份有限公司杭州庆春路证券营业部              14361156.58      166202.99
广发证券股份有限公司福州古田路证券营业部              12765661.25      144824.00
英大证券有限责任公司深圳园岭三街证券营业部             8065690.00       18941.00
东吴证券股份有限公司苏州西北街证券营业部               6911609.00       71710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司吴江仲英大道证券营业部                   0.00     8092311.22
国泰君安证券股份有限公司深圳益田路证券营业部             38490.00     8034790.43
华泰证券股份有限公司上海浦东新区福山路证券营业部        318356.00     5793258.03
中信证券股份有限公司上海恒丰路证券营业部                231692.00     5757762.61
新时代证券有限责任公司宜昌东山大道证券营业部              8448.00     5521399.02

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

泰山石油(代码000554)  换手率:26.05%  成交量:9447万股  成交金额: 76291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            34030317.00       16000.00
中信证券股份有限公司北京南三环东路证券营业部          33275303.09       12496.00
西藏同信证券有限责任公司上海东方路证券营业部          17004302.95    13866589.99
中国银河证券股份有限公司宁波翠柏路证券营业部          16652545.00      304955.00
光大证券股份有限公司天津广东路证券营业部              15795247.56       13296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               2132861.50    21429411.00
华泰证券股份有限公司苏州何山路证券营业部              10329730.00    18246646.60
中信证券（浙江）有限责任公司杭州延安路证券营业部        197964.00    16077831.88
西藏同信证券有限责任公司上海东方路证券营业部          17004302.95    13866589.99
华泰证券股份有限公司成都人民南路证券营业部              195598.00    12468348.84

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华联股份(代码000882)              成交量:26252万股  成交金额:85793万元
异常期间:2014/02/25至2014/02/27   累计涨幅偏离值:25.65%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              45742500.00    47969871.45
中信证券股份有限公司深圳深南中路中信大厦证券营业部    32208127.71    34997678.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    18332933.50    19152227.11
中信证券股份有限公司东莞鸿福路证券营业部              16742803.91     8115292.30
中信证券股份有限公司中山中山四路证券营业部            14126463.35    14120000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              45742500.00    47969871.45
机构专用                                                     0.00    40356801.94
中信证券股份有限公司深圳深南中路中信大厦证券营业部    32208127.71    34997678.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    18332933.50    19152227.11
中信证券股份有限公司中山中山四路证券营业部            14126463.35    14120000.00

泰山石油(代码000554)              成交量:16298万股  成交金额:126941万元
异常期间:2014/02/26至2014/02/27   累计涨幅偏离值:21.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            34037497.00       16000.00
中信证券股份有限公司北京南三环东路证券营业部          33305393.09       13251.00
西藏同信证券有限责任公司上海东方路证券营业部          30246111.95    14552005.89
华泰证券股份有限公司盐城人民中路证券营业部            26850654.80     3700671.18
华泰证券股份有限公司苏州何山路证券营业部              19572657.90    40486803.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部              19572657.90    40486803.94
东吴证券股份有限公司苏州西北街证券营业部               3322117.71    30552324.04
中信证券（浙江）有限责任公司杭州延安路证券营业部      15306728.19    27601154.88
西藏同信证券有限责任公司上海东方路证券营业部          30246111.95    14552005.89
华泰证券股份有限公司南京中央路证券营业部                624968.00    14424664.00

远东股份(代码000681)              成交量:3978万股  成交金额:85509万元
异常期间:2014/02/26至2014/02/27   累计涨幅偏离值:21.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    43534697.99    30872642.70
机构专用                                              41956201.38           0.00
机构专用                                              30832103.53           0.00
机构专用                                              26808691.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部            22415715.00      457831.06

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京紫竹院路证券营业部             7416265.96    32061647.59
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    43534697.99    30872642.70
长江证券股份有限公司北京百万庄大街证券营业部            551565.00    22586437.50
国泰君安证券股份有限公司广州东风中路证券营业部         8268728.35    15424956.00
光大证券股份有限公司沈阳十一纬路证券营业部              778899.00    13621490.75

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

