
                       深圳证券市场主板A股交易公开信息
                                (2012年10月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000043   中航地产 日价格涨幅偏离值达到7.05%
000156   华数传媒 无价格涨跌幅限制
000526   银润投资 日价格涨幅偏离值达到10.10%
000581   威孚高科 日价格涨幅偏离值达到7.27%
000727   华东科技 日价格涨幅偏离值达到10.16%
000811   烟台冰轮 日价格跌幅偏离值达到-7.09%
000863   三湘股份 日换手率达到33.09%
000906   物产中拓 日价格涨幅偏离值达到10.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华东科技(代码000727)  涨幅偏离值:10.16%  成交量:2981万股  成交金额: 14597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部             6006962.00           0.00
齐鲁证券有限公司莱芜府前大街证券营业部                 5896683.00       15409.00
平安证券有限责任公司上海零陵路证券营业部               5194296.10           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       3615243.00           0.00
财通证券有限责任公司温岭东辉北路证券营业部             3538108.06        4990.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京平安大街证券营业部              213549.00    12813700.99
华泰证券股份有限公司南京瑞金路证券营业部                 28000.00     1820743.00
中航证券有限公司郑州中原东路证券营业部                  526706.00     1595811.75
方正证券股份有限公司深圳怡景路证券营业部                   494.00     1515962.00
兴业证券股份有限公司厦门兴隆路证券营业部                 95514.00     1478264.80

物产中拓(代码000906)  涨幅偏离值:10.16%  成交量:1128万股  成交金额: 7234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州密渡桥路证券营业部             2470350.00        9675.00
东吴证券股份有限公司常州关河中路证券营业部             1858890.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1786656.45           0.00
长城证券有限责任公司北京中关村大街证券营业部           1693115.00           0.00
财通证券有限责任公司杭州文二路证券营业部               1528607.40       25800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司福州华林路证券营业部                 0.00     4572881.42
东兴证券股份有限公司福州五四路证券营业部                643976.00     2649725.00
国金证券股份有限公司上海遵义路证券营业部                     0.00     2273925.00
中信建投证券股份有限公司哈尔滨中医街证券营业部               0.00     1894403.70
长江证券股份有限公司西安太白北路营业部                   12280.00     1731089.70

银润投资(代码000526)  涨幅偏离值:10.10%  成交量:994万股  成交金额: 10339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             3772039.00           0.00
国金证券股份有限公司成都龙泉驿区龙都南路证券营业部     2765188.00           0.00
方正证券股份有限公司绍兴胜利东路证券营业部             2308111.00           0.00
国金证券股份有限公司成都科华中路证券营业部             2125900.00      986580.00
中信建投证券股份有限公司武汉中北路证券营业部           2111269.00        3093.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14463810.13
中国中投证券有限责任公司贵阳护国路证券营业部                 0.00    10923794.85
东方证券股份有限公司成都天祥寺街证券营业部                   0.00     4090660.64
招商证券股份有限公司深圳南山南油大道证券营业部           84089.00     2599163.00
首创证券有限责任公司北京北辰东路证券营业部                   0.00     2128929.32

威孚高科(代码000581)  涨幅偏离值:7.27%  成交量:589万股  成交金额: 15722万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31361361.56           0.00
西南证券股份有限公司重庆嘉陵桥西村证券营业部          18963581.67       23670.00
机构专用                                              10677708.20           0.00
机构专用                                               8536442.92           0.00
机构专用                                               8073052.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9403304.50
机构专用                                                     0.00     9007844.57
光大证券股份有限公司宁波槐树路证券营业部                     0.00     8138690.72
机构专用                                                     0.00     6496349.62
机构专用                                                     0.00     5015588.19

中航地产(代码000043)  涨幅偏离值:7.05%  成交量:7948万股  成交金额: 40877万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  13303098.00      173045.99
光大证券股份有限公司杭州庆春路证券营业部              11509340.45     7167200.00
国泰君安证券股份有限公司成都北一环路证券营业部         9618077.00        5230.00
西藏同信证券有限责任公司上海东方路证券营业部           6791010.26        5572.00
国信证券股份有限公司深圳红岭中路证券营业部             5744008.90       78528.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海宁波路证券营业部                 16530.00    21402270.00
招商证券股份有限公司深圳龙岗深惠路证券营业部             84181.00    10465052.14
光大证券股份有限公司杭州庆春路证券营业部              11509340.45     7167200.00
国都证券有限责任公司北京回龙观西大街证券营业部               0.00     6258809.06
国盛证券有限责任公司杭州萧绍路证券营业部                     0.00     5726312.62

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

烟台冰轮(代码000811)  跌幅偏离值:-7.09%  成交量:4128万股  成交金额: 33591万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             2681108.00      460527.60
中国银河证券股份有限公司成都成飞大道证券营业部         2330136.20        1646.00
万联证券有限责任公司广州广园证券营业部                 2142580.00       45135.00
广发证券股份有限公司武汉沿江大道证券营业部             2067088.21       80000.00
国泰君安证券股份有限公司北京方庄路证券营业部           2027203.00       73222.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司慈溪三北西大街证券营业部            231988.00    16833248.14
湘财证券有限责任公司长沙韶山路证券营业部                     0.00     4578520.40
国泰君安证券股份有限公司宁波彩虹北路证券营业部          124235.00     4327407.70
机构专用                                                     0.00     3719164.61
东兴证券股份有限公司长沙芙蓉中路证券营业部             1118240.00     3361933.78

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三湘股份(代码000863)  换手率:33.09%  成交量:4492万股  成交金额: 30193万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   9976401.39      219252.00
渤海证券股份有限公司上海彰武路证券营业部               4799500.20     1319156.24
华福证券有限责任公司厦门悦华路证券营业部               4096530.95           0.00
国信证券股份有限公司深圳红岭中路证券营业部             3476348.45       59662.00
太平洋证券股份有限公司温州汤家桥路证券营业部           2892348.50       33500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部              455613.00     6833584.00
中信证券股份有限公司徐州民主南路证券营业部               93673.00     6031259.14
平安证券有限责任公司上海零陵路证券营业部                128698.00     5311265.50
西藏同信证券有限责任公司成都东大街证券营业部            556141.00     4480284.00
方正证券股份有限公司台州邮电路证券营业部                351377.00     4129984.04

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

华数传媒(代码000156)  涨跌幅:621.00%  成交量:3166万股  成交金额: 42924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       7521651.00           0.00
长城证券有限责任公司杭州文华路证券营业部               7436257.31       39745.75
国元证券股份有限公司杭州密渡桥路证券营业部             7239244.52           0.00
齐鲁证券有限公司烟台环山路证券营业部                   6389422.62       95023.70
华泰证券股份有限公司杭州庆春路证券营业部               4906437.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京朝外大街证券营业部                   80820.00    20720808.43
中国银河证券股份有限公司宜昌新世纪证券营业部             22526.00     7824834.40
东兴证券股份有限公司福州斗西路证券营业部                 19401.00     6640150.38
华安证券有限责任公司桐城和平路证券营业部                     0.00     5889596.48
中国银河证券股份有限公司福州中山路证券营业部             23681.00     4692795.41

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

