
                       深圳证券市场主板A股交易公开信息
                                (2015年06月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000018   中冠A    日价格振幅达到22.24%
000020   深华发Ａ 日换手率达到35.31%
000540   中天城投 日价格振幅达到22.29%
000554   泰山石油 日价格跌幅偏离值达到-10.33%
000554   泰山石油 日换手率达到30.70%
000687   恒天天鹅 日价格跌幅偏离值达到-11.43%
000687   恒天天鹅 异常期间日均换手率放大41.59倍，并且累计换手率达到20.84%
000723   美锦能源 日换手率达到21.93%
000821   京山轻机 日价格跌幅偏离值达到-14.80%
000821   京山轻机 异常期间价格跌幅偏离值累计达到-20.85%
000910   大亚科技 日价格振幅达到22.27%
000928   中钢国际 日价格振幅达到22.22%
000930   中粮生化 日价格跌幅偏离值达到-10.08%
000948   南天信息 日价格跌幅偏离值达到-10.12%
000951   中国重汽 异常期间价格涨幅偏离值累计达到21.26%
000972   新中基   日价格振幅达到22.24%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

京山轻机(代码000821)  跌幅偏离值:-14.80%  成交量:3885万股  成交金额: 96787万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海虹口区大连路证券营业部    10040565.00     1545724.00
海通证券股份有限公司上海建国西路证券营业部            10010787.00      259190.00
国信证券股份有限公司深圳泰然九路证券营业部             9466889.28     3219647.00
机构专用                                               8971062.00           0.00
财富证券有限责任公司邵阳城北路证券营业部               8924416.00       76991.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州天河北路证券营业部         1590759.00    81113358.98
机构专用                                               8032022.00    24026210.00
万联证券有限责任公司广州广园证券营业部                  743018.00    15785684.00
东莞证券股份有限公司东莞运河西路证券营业部              674906.00    11350713.28
机构专用                                                     0.00    11258963.00

恒天天鹅(代码000687)  跌幅偏离值:-11.43%  成交量:7547万股  成交金额: 129226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司南通姚港路证券营业部             483659467.08        1815.00
中国银河证券股份有限公司北京学院南路证券营业部        33936905.00      367801.00
海通证券股份有限公司北京光华路证券营业部              21207017.27    11248284.20
国泰君安证券股份有限公司海口国贸大道证券营业部        12150838.00      273986.00
中国中投证券有限责任公司北京北三环东路证券营业部      11394105.45      513040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    70031278.23
海通证券股份有限公司南京广州路证券营业部               4292325.00    35943996.50
华泰证券股份有限公司深圳深南大道证券营业部             8667593.73    25851869.36
国泰君安证券股份有限公司上海福山路证券营业部            144826.00    18642852.69
华泰证券股份有限公司上海澳门路证券营业部                 28443.00    16448849.40

泰山石油(代码000554)  跌幅偏离值:-10.33%  成交量:11131万股  成交金额: 204312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              20706659.40    14332213.64
齐鲁证券有限公司北京朝外大街证券营业部                15993271.00     9697767.00
中信证券股份有限公司上海漕溪北路证券营业部            14862140.00    23039254.82
国信证券股份有限公司广州东风中路证券营业部            13947096.97    14513642.00
国信证券股份有限公司深圳泰然九路证券营业部            12576266.00     6421974.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                100383.00    72530254.00
机构专用                                                     0.00    27881518.17
机构专用                                                     0.00    26856398.76
华泰证券股份有限公司宁波柳汀街证券营业部                303519.00    26495829.00
东兴证券股份有限公司漳州南昌中路证券营业部              607768.16    23965958.13

南天信息(代码000948)  跌幅偏离值:-10.12%  成交量:2319万股  成交金额: 85439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39257132.66           0.00
机构专用                                              29542989.30           0.00
机构专用                                              26239697.00           0.00
申银万国证券股份有限公司上海黄浦区新昌路证券营业部    16568470.00      250149.00
第一创业证券股份有限公司上海巨野路证券营业部          15483832.00     5399089.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    66143777.20
机构专用                                                     0.00    43216992.00
海通证券股份有限公司深圳分公司海德三道证券营业部      12768686.00    21842882.00
招商证券股份有限公司北京光明路证券营业部                176866.00    14579454.00
华泰证券股份有限公司合肥长江东大街证券营业部            432999.00    13276699.00

中粮生化(代码000930)  跌幅偏离值:-10.08%  成交量:11856万股  成交金额: 222983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    16549774.19     7650216.99
中信证券（浙江）有限责任公司杭州凤起路证券营业部      14737286.36    15873262.01
华泰证券股份有限公司江阴分公司                        14685963.00     2170589.00
华西证券股份有限公司成都南一环路证券营业部            14175443.00      814565.00
国信证券股份有限公司上海北京东路证券营业部            13417147.44    11062641.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司成都双流县华阳协和上街证券营业      102727.00    34158058.60
国信证券股份有限公司深圳泰然九路证券营业部            12837003.10    25067099.98
海通证券股份有限公司鞍山二道街证券营业部                556241.00    20776438.93
国泰君安证券股份有限公司上海福山路证券营业部            826784.00    20065184.10
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       2040494.00    17442007.11

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中天城投(代码000540)  振幅值:22.29%  成交量:16622万股  成交金额: 187559万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司贵阳中华北路证券营业部            18492702.20    10807735.85
华创证券有限责任公司贵阳北京路证券营业部              15622253.30     9023603.63
国信证券股份有限公司深圳泰然九路证券营业部            12666077.48    11683030.50
国金证券股份有限公司成都东城根街证券营业部             9889560.00     7528748.98
海通证券股份有限公司杭州文化路证券营业部               9747170.00      108208.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州市心中路证券营业部             1704098.00    16628251.60
中信证券股份有限公司北京紫竹院路证券营业部             8946706.50    13711387.53
国信证券股份有限公司深圳泰然九路证券营业部            12666077.48    11683030.50
国信证券股份有限公司深圳红岭中路证券营业部             7205849.56    11617792.50
华创证券有限责任公司贵阳中华北路证券营业部            18492702.20    10807735.85

大亚科技(代码000910)  振幅值:22.27%  成交量:2370万股  成交金额: 37702万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部           109215007.75        4965.00
机构专用                                              37622951.35           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部      11258324.40       19920.00
华泰证券股份有限公司杭州学院路证券营业部               7889295.00      253623.16
机构专用                                               7157594.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部              808203.00    80504401.00
国泰君安证券股份有限公司重庆民生路证券营业部                 0.00    13463937.00
德邦证券股份有限公司上海浦东南路营业部                  487350.00    11606000.00
西南证券股份有限公司重庆惠工路证券营业部                     0.00     6765699.00
东北证券股份有限公司上海永嘉路证券营业部                     0.00     5838810.68

新中基(代码000972)  振幅值:22.24%  成交量:8190万股  成交金额: 110452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                87960912.10      739177.00
光大证券股份有限公司深圳深南大道证券营业部            37683592.87      354147.00
金元证券股份有限公司深圳文心二路证券营业部            30216887.00    15621905.30
财富证券有限责任公司长沙曙光中路证券营业部            29482478.50    24757662.00
金元证券股份有限公司成都二环路证券营业部              16897060.82      227316.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙曙光中路证券营业部            29482478.50    24757662.00
宏源证券股份有限公司南通工农北路证券营业部                   0.00    20961935.89
华福证券有限责任公司泉州田安路证券营业部              12149546.00    18500556.76
华泰证券股份有限公司南京六合彤华街证券营业部            249572.00    16456031.97
金元证券股份有限公司深圳文心二路证券营业部            30216887.00    15621905.30

中冠A(代码000018)  振幅值:22.24%  成交量:510万股  成交金额: 15381万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部              19480274.50           0.00
机构专用                                              15904812.03           0.00
西部证券股份有限公司宝鸡红旗路证券营业部              13808723.21     2200991.00
安信证券股份有限公司上海杨浦区殷行路证券营业部         6755621.25     3492500.00
机构专用                                               5469489.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25740909.06
机构专用                                                     0.00    23237356.97
机构专用                                                     0.00     8033000.82
方正证券股份有限公司温州小南路证券营业部                     0.00     6538105.46
新时代证券有限责任公司天津长江道证券营业部                   0.00     6305529.50

中钢国际(代码000928)  振幅值:22.22%  成交量:1775万股  成交金额: 41325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司北京北三环东路证券营业部          35463552.00        4530.00
中山证券有限责任公司北京车公庄大街证券营业部           8929453.92      219990.00
海通证券股份有限公司上海黄浦区福州路证券营业部         6917776.03    19891459.92
华泰证券股份有限公司高新南一道证券营业部               6692145.93        7440.00
机构专用                                               6446082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部         6917776.03    19891459.92
中信证券股份有限公司北京呼家楼证券营业部                 57666.00    12417658.71
中信证券股份有限公司上海淮海中路证券营业部                   0.00     9509866.00
中信建投证券股份有限公司佛山南海区南桂东路证券营业       68645.00     7425674.75
机构专用                                                     0.00     6708200.21

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

深华发Ａ(代码000020)  换手率:35.31%  成交量:2283万股  成交金额: 63867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司秦皇岛海宁路证券营业部            15334718.00           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      10470586.00      114806.00
国信证券股份有限公司深圳布吉证券营业部                10408880.00       35051.00
中国银河证券股份有限公司宁波大沙泥街证券营业部         8432068.00     5846115.00
国信证券股份有限公司深圳泰然九路证券营业部             7700660.00     4724758.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    56360937.72
机构专用                                                     0.00    48672455.40
机构专用                                                     0.00    29042903.20
国泰君安证券股份有限公司郑州黄河路证券营业部            607965.87    18948080.20
信达证券股份有限公司义乌宾王路证券营业部                968312.00    16251301.00

泰山石油(代码000554)  换手率:30.70%  成交量:11131万股  成交金额: 204312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              20706659.40    14332213.64
齐鲁证券有限公司北京朝外大街证券营业部                15993271.00     9697767.00
中信证券股份有限公司上海漕溪北路证券营业部            14862140.00    23039254.82
国信证券股份有限公司广州东风中路证券营业部            13947096.97    14513642.00
国信证券股份有限公司深圳泰然九路证券营业部            12576266.00     6421974.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                100383.00    72530254.00
机构专用                                                     0.00    27881518.17
机构专用                                                     0.00    26856398.76
华泰证券股份有限公司宁波柳汀街证券营业部                303519.00    26495829.00
东兴证券股份有限公司漳州南昌中路证券营业部              607768.16    23965958.13

美锦能源(代码000723)  换手率:21.93%  成交量:4274万股  成交金额: 70010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部       126822145.77    11379918.76
中国银河证券股份有限公司长沙芙蓉路证券营业部          48047334.16      149815.00
齐鲁证券有限公司台州解放北路证券营业部                15360000.00           0.00
机构专用                                              12003004.00           0.00
浙商证券股份有限公司杭州玉古路证券营业部              10181427.00       75651.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司上海肇嘉浜路证券营业部               29648.00   108022746.85
宏源证券股份有限公司深圳福华一路证券营业部              995217.00    36069041.12
华泰证券股份有限公司海门解放中路证券营业部               99564.00    24067981.00
中信建投证券股份有限公司张家港人民中路证券营业部             0.00    23244817.45
中国银河证券股份有限公司上海新郁路证券营业部              3173.00    15218892.38

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中国重汽(代码000951)              成交量:7770万股  成交金额:203373万元
异常期间:2015/06/26至2015/06/30   累计涨幅偏离值:21.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海浦北路证券营业部              14832810.15     8910629.00
广发证券股份有限公司肇庆黄塘路证券营业部              13214453.00    13259291.93
华泰证券股份有限公司苏州人民路证券营业部              12215790.50     9218696.60
国金证券股份有限公司上海互联网证券分公司              11563345.72     8970509.12
财通证券股份有限公司杭州龙井路证券营业部              10356916.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38333197.72
机构专用                                                     0.00    18974027.34
南京证券股份有限公司无锡五爱北路证券营业部             1978400.32    13755081.90
广发证券股份有限公司肇庆黄塘路证券营业部              13214453.00    13259291.93
国泰君安证券股份有限公司武汉紫阳东路证券营业部         3988848.00    12972454.36

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

京山轻机(代码000821)              成交量:8539万股  成交金额:231681万元
异常期间:2015/06/26至2015/06/30   累计跌幅偏离值:-20.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司广州天河路证券营业部          19084900.00      742830.00
光大证券股份有限公司广州天河北路证券营业部            18395032.00      158597.00
东莞证券股份有限公司东莞莞太路证券营业部              18323872.99     6004144.00
中国银河证券股份有限公司北京金融街证券营业部          14794046.00    10322796.42
国金证券股份有限公司上海互联网证券分公司              14766459.00    13557357.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部             1014785.00    85289348.00
中国银河证券股份有限公司广州天河北路证券营业部         3020502.88    82075903.98
机构专用                                                     0.00    59133324.00
机构专用                                                     0.00    35563910.87
广发证券股份有限公司南京北京东路证券营业部              636888.97    28934121.20

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

恒天天鹅(代码000687)              成交量:11079万股  成交金额:202718万元
异常期间:2015/06/26至2015/06/30   日均换手率比值:41.59倍  累计换手率:20.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司南通姚港路证券营业部             483661496.08        1815.00
海通证券股份有限公司北京光华路证券营业部              38086062.27    11248305.30
招商证券股份有限公司武汉中北路证券营业部              35512912.00      938833.00
中国银河证券股份有限公司北京学院南路证券营业部        34000304.00      428671.00
国信证券股份有限公司深圳泰然九路证券营业部            27683371.65     4635108.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    70031278.23
国泰君安证券股份有限公司深圳深南东路证券营业部          269200.00    47583489.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7440109.00    41320330.98
海通证券股份有限公司南京广州路证券营业部               4292325.00    35943996.50
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    27806440.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

