
                       深圳证券市场中小企业板交易公开信息
                                (2016年01月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002019   亿帆鑫富 日价格涨幅偏离值达到7.58%
002239   奥特佳   日价格跌幅偏离值达到-12.42%
002239   奥特佳   异常期间价格跌幅偏离值累计达到-20.52%
002423   中原特钢 异常期间价格涨幅偏离值累计达到23.12%
002575   群兴玩具 日价格振幅达到20.26%
002599   盛通股份 日价格振幅达到16.65%
002615   哈尔斯   日价格涨幅偏离值达到7.58%
002615   哈尔斯   日换手率达到29.61%
002636   金安国纪 日价格振幅达到15.49%
002654   万润科技 日价格涨幅偏离值达到7.58%
002654   万润科技 异常期间价格涨幅偏离值累计达到20.82%
002730   电光科技 日换手率达到33.71%
002768   国恩股份 日换手率达到39.46%
002778   N高科    无价格涨跌幅限制
002779   中坚科技 日价格涨幅偏离值达到7.58%
002779   中坚科技 日价格振幅达到15.28%
002779   中坚科技 日换手率达到42.38%
002779   中坚科技 异常期间价格涨幅偏离值累计达到24.15%
002783   凯龙股份 日价格涨幅偏离值达到7.58%
002783   凯龙股份 日价格振幅达到15.76%
002783   凯龙股份 日换手率达到53.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

凯龙股份(代码002783)  涨幅偏离值:7.58%  成交量:1118万股  成交金额: 149448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部            78611144.44      852147.00
国泰君安证券股份有限公司上海天山路证券营业部          43236921.40     1120956.30
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    34247514.81      405018.00
华福证券有限责任公司厦门湖滨南路证券营业部            27908456.00      118049.00
华泰证券股份有限公司上海静安区威海路证券营业部        25358495.00      262314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                449755.00    36298122.00
海通证券股份有限公司北京中关村南大街证券营业部          164634.00    11989788.54
国金证券股份有限公司上海互联网证券分公司               6732005.00     9080286.40
国金证券股份有限公司上海奉贤区金碧路证券营业部         6722022.00     8499380.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00     8064443.00

万润科技(代码002654)  涨幅偏离值:7.58%  成交量:2445万股  成交金额: 113985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司上海张杨路证券营业部              56015540.92    19019314.46
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    51211917.18     6924028.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部        33198227.19      442091.00
广发证券股份有限公司江门天宁路证券营业部              25830251.94     1366521.40
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    23395827.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海张江园区证券营业部                   0.00    74259456.46
信达证券股份有限公司深圳福星路证券营业部                467616.00    57734199.08
恒泰证券股份有限公司上海张杨路证券营业部              56015540.92    19019314.46
申万宏源证券有限公司上海浦东新区城东路证券营业部       2596590.00    18128148.71
机构专用                                                     0.00    16014471.35

亿帆鑫富(代码002019)  涨幅偏离值:7.58%  成交量:2234万股  成交金额: 89906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          54997310.90      170150.00
中信证券股份有限公司徐州解放南路证券营业部            24087798.20           0.00
机构专用                                              23039166.70           0.00
机构专用                                              18608400.33           0.00
中信证券股份有限公司临安钱王街证券营业部              18229207.48     7919036.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部               38480.00    36106891.05
广发证券股份有限公司宁波丽园北路证券营业部              807987.00    19176164.00
华宝证券有限责任公司上海西藏中路证券营业部              417365.00    19169944.07
广发证券股份有限公司上海天山路证券营业部                104702.00    15726223.00
中信建投证券股份有限公司北京东直门南大街证券营业部      532038.00    14905594.00

哈尔斯(代码002615)  涨幅偏离值:7.58%  成交量:3042万股  成交金额: 87648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    28554507.08           0.00
中信证券股份有限公司杭州东新路证券营业部              26661593.00      116640.00
海通证券股份有限公司蚌埠中荣街证券营业部              18610697.35        5637.00
华泰证券股份有限公司孝感长征路证券营业部              14795085.00       29000.00
国泰君安证券股份有限公司上海分公司                    14582835.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             85430.00    28997915.00
财达证券有限责任公司唐山车站路证券营业部                     0.00    19545057.08
光大证券股份有限公司金华宾虹路证券营业部                 28680.00    17423142.00
机构专用                                                     0.00    16358647.21
华泰证券股份有限公司武汉新华路证券营业部               1506896.00    15803986.10

中坚科技(代码002779)  涨幅偏离值:7.58%  成交量:932万股  成交金额: 82230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48832878.18           0.00
光大证券股份有限公司宁波中山西路证券营业部            27454543.79      206399.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21144436.87      352161.00
国金证券股份有限公司厦门湖滨北路证券营业部            18901545.00       91200.00
华泰证券股份有限公司绍兴上大路证券营业部              15422346.00       68398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部              280613.00    32152145.70
东海证券股份有限公司洛阳周山路证券营业部                 68359.00    15611265.90
国泰君安证券股份有限公司深圳益田路证券营业部           1276800.00    15037034.14
中国银河证券股份有限公司北京中关村大街证券营业部        173386.00    12100141.70
华泰证券股份有限公司无锡解放西路证券营业部             1389041.00     8901691.18

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

奥特佳(代码002239)  跌幅偏离值:-12.42%  成交量:453万股  成交金额: 6724万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源西部证券有限公司长沙韶山北路证券营业部        18584132.00           0.00
广发证券股份有限公司南通青年中路证券营业部             3098592.00           0.00
华福证券有限责任公司仙游八二五大街证券营业部           2424856.00           0.00
华安证券股份有限公司上海浦东南路证券营业部             1127840.00           0.00
中信建投证券股份有限公司深圳深南中路证券营业部          890400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67225200.00
招商证券股份有限公司珠海人民西路证券营业部                8904.00       14840.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

群兴玩具(代码002575)  振幅值:20.26%  成交量:7595万股  成交金额: 131928万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             203504996.18           0.00
华宝证券有限责任公司舟山解放西路证券营业部            41004822.00       64237.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    33698954.57     4306377.00
九州证券有限公司黑龙江分公司                          32907741.44           0.00
中国银河证券股份有限公司北京金融街证券营业部          30617158.15     1075583.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源西部证券有限公司深圳福华一路证券营业部        17723171.50    44664644.52
中航证券有限公司深圳春风路证券营业部                         0.00    30482859.40
中国中投证券有限责任公司深圳深南中路证券营业部           52321.00    28650667.00
安信证券股份有限公司汕头澄海证券营业部                 1598478.80    18146733.00
中信建投证券股份有限公司天津滨海新区展望路证券营业           0.00    17595428.00

盛通股份(代码002599)  振幅值:16.65%  成交量:456万股  成交金额: 15221万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17366471.09           0.00
中国银河证券股份有限公司广州天河北路证券营业部        14525723.00           0.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         7013574.90     5088930.40
申万宏源证券有限公司厦门厦禾路第一证券营业部           5523264.44           0.00
招商证券股份有限公司广州天河北路证券营业部             3228330.00     3687800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司温岭人民东路证券营业部                   0.00    17029821.40
机构专用                                                     0.00    14311756.09
机构专用                                                     0.00    13276427.50
招商证券股份有限公司深圳益田路江苏大厦证券营业部       3145570.00     6585322.00
机构专用                                                     0.00     5516635.50

凯龙股份(代码002783)  振幅值:15.76%  成交量:1118万股  成交金额: 149448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部            78611144.44      852147.00
国泰君安证券股份有限公司上海天山路证券营业部          43236921.40     1120956.30
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    34247514.81      405018.00
华福证券有限责任公司厦门湖滨南路证券营业部            27908456.00      118049.00
华泰证券股份有限公司上海静安区威海路证券营业部        25358495.00      262314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                449755.00    36298122.00
海通证券股份有限公司北京中关村南大街证券营业部          164634.00    11989788.54
国金证券股份有限公司上海互联网证券分公司               6732005.00     9080286.40
国金证券股份有限公司上海奉贤区金碧路证券营业部         6722022.00     8499380.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00     8064443.00

金安国纪(代码002636)  振幅值:15.49%  成交量:2368万股  成交金额: 43963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司临安钱王街证券营业部               6832307.07     8023027.49
光大证券股份有限公司广州解放北路证券营业部             6216723.00       94174.00
长城证券股份有限公司上海延安西路证券营业部             5037525.00       69402.00
海通证券股份有限公司嘉兴中山西路证券营业部             4886012.00     2437500.00
国金证券股份有限公司上海互联网证券分公司               4514774.90     1353825.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州珠江东路证券营业部         1715301.00    31361767.11
中信证券股份有限公司临安钱王街证券营业部               6832307.07     8023027.49
国开证券有限责任公司上海龙华西路证券营业部               94474.00     5096751.30
东莞证券股份有限公司东莞长安证券营业部                 4001056.45     3992620.00
德邦证券股份有限公司上海福山路证券营业部               1672342.00     3594879.58

中坚科技(代码002779)  振幅值:15.28%  成交量:932万股  成交金额: 82230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48832878.18           0.00
光大证券股份有限公司宁波中山西路证券营业部            27454543.79      206399.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21144436.87      352161.00
国金证券股份有限公司厦门湖滨北路证券营业部            18901545.00       91200.00
华泰证券股份有限公司绍兴上大路证券营业部              15422346.00       68398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部              280613.00    32152145.70
东海证券股份有限公司洛阳周山路证券营业部                 68359.00    15611265.90
国泰君安证券股份有限公司深圳益田路证券营业部           1276800.00    15037034.14
中国银河证券股份有限公司北京中关村大街证券营业部        173386.00    12100141.70
华泰证券股份有限公司无锡解放西路证券营业部             1389041.00     8901691.18

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

凯龙股份(代码002783)  换手率:53.59%  成交量:1118万股  成交金额: 149448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部            78611144.44      852147.00
国泰君安证券股份有限公司上海天山路证券营业部          43236921.40     1120956.30
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    34247514.81      405018.00
华福证券有限责任公司厦门湖滨南路证券营业部            27908456.00      118049.00
华泰证券股份有限公司上海静安区威海路证券营业部        25358495.00      262314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                449755.00    36298122.00
海通证券股份有限公司北京中关村南大街证券营业部          164634.00    11989788.54
国金证券股份有限公司上海互联网证券分公司               6732005.00     9080286.40
国金证券股份有限公司上海奉贤区金碧路证券营业部         6722022.00     8499380.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部             0.00     8064443.00

中坚科技(代码002779)  换手率:42.38%  成交量:932万股  成交金额: 82230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48832878.18           0.00
光大证券股份有限公司宁波中山西路证券营业部            27454543.79      206399.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21144436.87      352161.00
国金证券股份有限公司厦门湖滨北路证券营业部            18901545.00       91200.00
华泰证券股份有限公司绍兴上大路证券营业部              15422346.00       68398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部              280613.00    32152145.70
东海证券股份有限公司洛阳周山路证券营业部                 68359.00    15611265.90
国泰君安证券股份有限公司深圳益田路证券营业部           1276800.00    15037034.14
中国银河证券股份有限公司北京中关村大街证券营业部        173386.00    12100141.70
华泰证券股份有限公司无锡解放西路证券营业部             1389041.00     8901691.18

国恩股份(代码002768)  换手率:39.46%  成交量:789万股  成交金额: 54923万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城分公司                        19303528.00      130719.00
机构专用                                              12098900.00           0.00
东海证券股份有限公司青岛香港中路证券营业部            11237743.00           0.00
机构专用                                               9408674.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           7870269.25      260694.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21954800.78
华泰证券股份有限公司上海共和新路证券营业部             1240587.00    19590000.10
华福证券有限责任公司安溪民主路证券营业部               4476593.00     9008692.70
中国银河证券股份有限公司太原迎泽西大街证券营业部             0.00     7715878.50
国泰君安证券股份有限公司绍兴中兴中路证券营业部               0.00     7660996.00

电光科技(代码002730)  换手率:33.71%  成交量:1573万股  成交金额: 81502万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              22681541.90           0.00
机构专用                                              19167920.64           0.00
五矿证券交易单元(390132)                              14047802.00           0.00
光大证券股份有限公司上海中兴路证券营业部              13386170.74    13739919.74
国元证券股份有限公司合肥胜利路证券营业部              11855317.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司奉化南山路证券营业部                483106.00    29476685.60
上海证券有限责任公司乐清旭阳路证券营业部               3010960.50    25094817.70
中信证券股份有限公司张家港人民中路证券营业部                 0.00    20130683.00
国泰君安证券股份有限公司上海天山路证券营业部           1030134.00    16403175.70
光大证券股份有限公司上海中兴路证券营业部              13386170.74    13739919.74

哈尔斯(代码002615)  换手率:29.61%  成交量:3042万股  成交金额: 87648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    28554507.08           0.00
中信证券股份有限公司杭州东新路证券营业部              26661593.00      116640.00
海通证券股份有限公司蚌埠中荣街证券营业部              18610697.35        5637.00
华泰证券股份有限公司孝感长征路证券营业部              14795085.00       29000.00
国泰君安证券股份有限公司上海分公司                    14582835.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             85430.00    28997915.00
财达证券有限责任公司唐山车站路证券营业部                     0.00    19545057.08
光大证券股份有限公司金华宾虹路证券营业部                 28680.00    17423142.00
机构专用                                                     0.00    16358647.21
华泰证券股份有限公司武汉新华路证券营业部               1506896.00    15803986.10

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N高科(代码002778)  涨跌幅:44.00%  成交量:1万股  成交金额: 13万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司北京佟麟阁路证券营业部              132702.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京阜成路证券营业部                     0.00        6120.00
安信证券股份有限公司揭阳晓翠路证券营业部                     0.00        6120.00
东北证券股份有限公司四平中央东路证券营业部                   0.00        6120.00
东方证券股份有限公司济南经七路证券营业部                     0.00        6120.00
光大证券股份有限公司宁波孝闻街证券营业部                     0.00        6120.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中坚科技(代码002779)              成交量:3283万股  成交金额:264162万元
异常期间:2016/01/04至2016/01/06   累计涨幅偏离值:24.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48832878.18           0.00
兴业证券股份有限公司上海金陵东路证券营业部            39608837.00    33387427.50
光大证券股份有限公司宁波中山西路证券营业部            28183417.79     1133204.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21765021.87    13166542.10
机构专用                                              21246405.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            39608837.00    33387427.50
东海证券股份有限公司洛阳周山路证券营业部              14539247.67    20260590.44
湘财证券股份有限公司岳阳湘阴县东茅路证券营业部            7038.00    19167784.04
湘财证券股份有限公司义乌篁园路证券营业部                311056.51    17965850.54
湘财证券股份有限公司沈阳绥化西街证券营业部              377862.00    17619065.74

中原特钢(代码002423)              成交量:2841万股  成交金额:41749万元
异常期间:2016/01/04至2016/01/06   累计涨幅偏离值:23.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          59256055.40        4494.00
华泰证券股份有限公司北京月坛南街证券营业部            15678296.00      844750.00
华泰证券股份有限公司厦门厦禾路证券营业部              14655372.00      102913.00
中信证券（山东）有限责任公司淄博分公司                 7594659.00           0.00
海通证券股份有限公司蚌埠中荣街证券营业部               7144302.52     1860368.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司永安五四路证券营业部               1969776.00     9574364.50
光大证券股份有限公司重庆大坪正街证券营业部             4895473.50     4927337.68
中信建投证券股份有限公司西安科技路证券营业部           4834965.00     4841100.00
华泰证券股份有限公司梧州西堤三路证券营业部                1460.00     4471801.00
华林证券有限责任公司江门冈州大道证券营业部                2955.00     4048929.00

万润科技(代码002654)              成交量:5489万股  成交金额:247173万元
异常期间:2016/01/04至2016/01/06   累计涨幅偏离值:20.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司上海张杨路证券营业部              92010132.96    35951617.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    57913748.18     8139593.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部        33422727.19     1251550.00
广发证券股份有限公司江门天宁路证券营业部              28323179.94     2634774.40
安信证券股份有限公司深圳红荔西路证券营业部            25535433.46    15866021.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    96406086.53
中信证券股份有限公司上海张江园区证券营业部               82845.00    74324755.46
信达证券股份有限公司深圳福星路证券营业部                472000.00    66390939.08
机构专用                                                     0.00    61327748.02
申万宏源证券有限公司上海浦东新区城东路证券营业部       2912279.16    47538515.71

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

奥特佳(代码002239)              成交量:522万股  成交金额:7863万元
异常期间:2016/01/05至2016/01/06   累计跌幅偏离值:-20.52%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源西部证券有限公司长沙韶山北路证券营业部        18584132.00           0.00
红塔证券股份有限公司上海田林东路证券营业部             5578567.00           0.00
广发证券股份有限公司南通青年中路证券营业部             3098592.00           0.00
华福证券有限责任公司仙游八二五大街证券营业部           2426505.00           0.00
华安证券股份有限公司上海浦东南路证券营业部             1127840.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67225200.00
金元证券股份有限公司宁波天童南路证券营业部                   0.00     5052536.00
机构专用                                                     0.00     2400944.00
光大证券股份有限公司宁波北仑新碶证券营业部               44520.00     1018092.60
机构专用                                                     0.00      738752.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

