
                       深圳证券市场中小企业板交易公开信息
                                (2013年06月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002245   澳洋顺昌 日价格涨幅偏离值达到9.29%
002396   星网锐捷 日价格跌幅偏离值达到-7.47%
002420   毅昌股份 日价格涨幅偏离值达到9.29%
002451   摩恩电气 日价格涨幅偏离值达到9.29%
002498   汉缆股份 日价格涨幅偏离值达到9.29%
002562   兄弟科技 日换手率达到20.44%
002606   大连电瓷 日换手率达到25.61%
002642   荣之联   日换手率达到23.60%
002681   奋达科技 日换手率达到36.79%
002700   新疆浩源 日价格涨幅偏离值达到9.16%
002700   新疆浩源 日换手率达到30.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

摩恩电气(代码002451)  涨幅偏离值:9.29%  成交量:1064万股  成交金额: 8336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部             1292793.00        2362.00
中国银河证券股份有限公司北京太阳宫证券营业部            992530.00           0.00
财达证券有限责任公司张家口明德南街证券营业部            915681.00           0.00
招商证券股份有限公司东莞鸿福路证券营业部                772331.00       47641.00
广发证券股份有限公司武汉京汉大道证券营业部              749813.00       16286.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海莘庄证券营业部              169879.00    13753061.27
光大证券股份有限公司深圳金田路证券营业部                 88590.00     4009946.40
兴业证券股份有限公司福州五四路证券营业部                     0.00     2734198.31
兴业证券股份有限公司上海民生路证券营业部                  7850.00     2036281.00
宏源证券股份有限公司乌鲁木齐公园北街证券营业部               0.00     1622304.00

澳洋顺昌(代码002245)  涨幅偏离值:9.29%  成交量:1229万股  成交金额: 7897万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          22901601.00     1088960.00
国泰君安证券股份有限公司南京太平南路证券营业部         7513482.77     3230541.74
机构专用                                               7360517.05           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           3214726.87       20376.36
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       2572324.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部            3320.00     6599352.06
华西证券有限公司自贡五星街证券营业部                     20202.00     3581781.46
国泰君安证券股份有限公司南京太平南路证券营业部         7513482.77     3230541.74
中国中投证券有限责任公司自贡解放路证券营业部            342020.00     3174974.00
华泰证券股份有限公司张家港杨舍东街证券营业部            285784.00     2203604.76

汉缆股份(代码002498)  涨幅偏离值:9.29%  成交量:467万股  成交金额: 4921万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  10589934.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4244472.00       11649.00
海通证券股份有限公司南通人民中路证券营业部             2500254.00           0.00
国泰君安证券股份有限公司成都建设路证券营业部           2483355.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           2118000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00     2139429.24
中国民族证券有限责任公司上海羽山路证券营业部                 0.00     1800300.00
国盛证券有限责任公司北京德胜门外大街证券营业部               0.00     1276461.60
国信证券股份有限公司西安友谊东路证券营业部                5164.00     1154934.81
方正证券股份有限公司益阳长益路证券营业部                     0.00     1014183.12

毅昌股份(代码002420)  涨幅偏离值:9.29%  成交量:602万股  成交金额: 4226万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            11549519.55        2133.00
东海证券有限责任公司南京长江路证券营业部               9682144.99           0.00
光大证券股份有限公司奉化南山路证券营业部               3471813.00           0.00
光大证券股份有限公司杭州庆春路证券营业部               1269478.00        7110.00
东海证券有限责任公司青岛香港中路证券营业部             1048572.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部                     0.00     2120122.00
宏源证券股份有限公司广州广州大道中证券营业部                 0.00     1353319.00
东北证券股份有限公司德惠西利民街证券营业部                   0.00      860113.14
华福证券有限责任公司厦门湖滨南路证券营业部                   0.00      716397.10
广发证券股份有限公司珠海情侣南路证券营业部                   0.00      657486.08

新疆浩源(代码002700)  涨幅偏离值:9.16%  成交量:565万股  成交金额: 25596万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        20991174.40       25623.50
国金证券股份有限公司成都东城根街证券营业部             5233990.22       55680.00
申银万国证券股份有限公司上海东川路证券营业部           4653119.00        4686.40
中信证券（浙江）有限责任公司海宁硖西路证券营业部       4455701.00      247776.00
西藏同信证券有限责任公司上海东方路证券营业部           4022880.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22033368.85
财通证券有限责任公司宁波天童北路证券营业部              175915.00     7290756.32
中信建投证券股份有限公司北京望京中环南路证券营业部      271400.00     4839520.00
机构专用                                                     0.00     4551438.20
齐鲁证券有限公司宁波江东北路证券营业部                 1232757.00     3661485.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

星网锐捷(代码002396)  跌幅偏离值:-7.47%  成交量:1280万股  成交金额: 21575万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5000552.89           0.00
齐鲁证券有限公司上海建国中路证券营业部                 4916538.14           0.00
机构专用                                               3431500.00           0.00
华泰证券股份有限公司北京雍和宫证券营业部               3165707.14     1420823.78
上海证券有限责任公司南京西路证券营业部                 3106889.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6165752.91
国泰君安证券股份有限公司上海江苏路证券营业部           1505784.41     5902602.80
机构专用                                                     0.00     4102156.04
中国中投证券有限责任公司长沙建湘路证券营业部             26430.00     3627614.32
财富证券有限责任公司长沙八一路证券营业部                     0.00     3354115.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

奋达科技(代码002681)  换手率:36.79%  成交量:1380万股  成交金额: 23350万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京山西路证券营业部           5806715.00           0.00
兴业证券股份有限公司哈尔滨西五道街证券营业部           4736628.49       97847.00
华泰证券股份有限公司广州番禺繁华路证券营业部           4526965.41       73366.00
中国银河证券股份有限公司天津民族路证券营业部           4170619.19      514400.00
光大证券股份有限公司南昌广场南路证券营业部             4139873.19      696810.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司鹤壁兴鹤大街证券营业部                   0.00     6149180.00
光大证券股份有限公司乌鲁木齐市解放北路证券营业部        513550.00     6104679.70
中信证券股份有限公司常州环府路证券营业部                  8529.00     5413066.02
招商证券股份有限公司北京颐和园路证券营业部              115256.00     3462930.75
光大证券股份有限公司杭州庆春路证券营业部                 10296.00     2947517.38

新疆浩源(代码002700)  换手率:30.83%  成交量:565万股  成交金额: 25596万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        20991174.40       25623.50
国金证券股份有限公司成都东城根街证券营业部             5233990.22       55680.00
申银万国证券股份有限公司上海东川路证券营业部           4653119.00        4686.40
中信证券（浙江）有限责任公司海宁硖西路证券营业部       4455701.00      247776.00
西藏同信证券有限责任公司上海东方路证券营业部           4022880.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22033368.85
财通证券有限责任公司宁波天童北路证券营业部              175915.00     7290756.32
中信建投证券股份有限公司北京望京中环南路证券营业部      271400.00     4839520.00
机构专用                                                     0.00     4551438.20
齐鲁证券有限公司宁波江东北路证券营业部                 1232757.00     3661485.20

大连电瓷(代码002606)  换手率:25.61%  成交量:1281万股  成交金额: 17906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉首义路证券营业部               7482465.49    10840183.85
中信万通证券有限责任公司淄博美食街证券营业部           4012673.07       44945.00
东吴证券股份有限公司苏州干将东路证券营业部             3913064.52      156534.00
中银国际证券有限责任公司武汉武珞路证券营业部           3271046.67           0.00
方正证券股份有限公司温州小南路证券营业部               1972724.00      162195.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉首义路证券营业部               7482465.49    10840183.85
招商证券股份有限公司广州华穗路证券营业部                     0.00     9599383.54
华安证券有限责任公司武汉沿江大道证券营业部                   0.00     3744345.50
国泰君安证券股份有限公司呼和浩特西护城河证券营业部       56552.00     2226389.28
招商证券股份有限公司杭州文三路证券营业部                126449.79     2222932.70

荣之联(代码002642)  换手率:23.60%  成交量:1981万股  成交金额: 30028万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      11056261.00     2705897.00
中信证券股份有限公司上海恒丰路证券营业部               5209192.95           0.00
国信证券股份有限公司深圳红岭中路证券营业部             4427324.98       50817.00
上海证券有限责任公司乐都路证券营业部                   4405171.84     7199548.50
齐鲁证券有限公司淄博临淄大道证券营业部                 3456770.60      243407.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部                     0.00     7627964.11
上海证券有限责任公司乐都路证券营业部                   4405171.84     7199548.50
西藏同信证券有限责任公司上海东方路证券营业部             16500.00     3878162.60
中国中投证券有限责任公司无锡清扬路证券营业部             10626.00     3683966.66
中银国际证券有限责任公司常州花园街证券营业部             22935.00     3557468.93

兄弟科技(代码002562)  换手率:20.44%  成交量:1091万股  成交金额: 12076万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司丹东财神庙街证券营业部             2351579.70       21540.00
东方证券股份有限公司深圳金田路证券营业部               1666601.52           0.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部       1339177.65     2892945.40
长江证券股份有限公司宜昌夷陵大道证券营业部             1321093.82       12846.00
财富证券有限责任公司北京阜外大街证券营业部             1134900.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司南昌红谷中大道证券营业部                480102.00     4748788.41
兴业证券股份有限公司长乐会堂路证券营业部                 16680.00     3057865.81
中信证券（浙江）有限责任公司海宁硖西路证券营业部       1339177.65     2892945.40
华泰证券股份有限公司镇江长江路证券营业部                139315.00     1758500.65
招商证券股份有限公司上海浦东大道证券营业部             1066942.40     1352818.70

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

