
                       深圳证券市场中小企业板交易公开信息
                                (2015年10月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002043   兔 宝 宝 日价格跌幅偏离值达到-10.16%
002095   生 意 宝 日价格涨幅偏离值达到9.84%
002114   罗平锌电 日换手率达到28.53%
002123   荣信股份 日价格涨幅偏离值达到9.84%
002276   万马股份 日价格振幅达到16.02%
002316   键桥通讯 异常期间价格涨幅偏离值累计达到25.58%
002407   多氟多   日价格涨幅偏离值达到9.84%
002407   多氟多   日换手率达到29.43%
002427   尤夫股份 异常期间价格涨幅偏离值累计达到20.99%
002436   兴森科技 异常期间价格涨幅偏离值累计达到25.58%
002491   通鼎互联 异常期间价格涨幅偏离值累计达到22.20%
002594   比亚迪   日价格涨幅偏离值达到9.84%
002607   亚夏汽车 日价格振幅达到15.65%
002660   茂硕电源 日换手率达到27.83%
002671   龙泉股份 日价格跌幅偏离值达到-10.16%
002673   西部证券 日价格涨幅偏离值达到9.84%
002702   海欣食品 日换手率达到27.96%
002772   众兴菌业 日换手率达到34.87%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

多氟多(代码002407)  涨幅偏离值:9.84%  成交量:5497万股  成交金额: 236892万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部               115468932.15     1485964.00
申万宏源证券有限公司上海崇明县川心街证券营业部        95078114.72      686353.00
国泰君安证券股份有限公司上海天山路证券营业部          72900067.80      204214.00
申万宏源证券有限公司上海闵行区东川路证券营业部        62496503.98    44643633.83
华泰证券股份有限公司常州东横街证券营业部              59359455.84      778457.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52954283.30
申万宏源证券有限公司上海闵行区东川路证券营业部        62496503.98    44643633.83
机构专用                                                     0.00    30199788.60
广发证券股份有限公司珠海银桦路证券营业部                 68680.50    28310615.00
申万宏源证券有限公司上海浦东新区三林路证券营业部       5977761.15    23406526.24

比亚迪(代码002594)  涨幅偏离值:9.84%  成交量:3234万股  成交金额: 207479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部       264932896.30       58176.00
中信建投证券股份有限公司杭州庆春路证券营业部          67779418.06       18831.00
华泰证券股份有限公司厦门厦禾路证券营业部              46832619.00      269538.00
中国银河证券股份有限公司南京江宁竹山路证券营业部      33329735.00           0.00
机构专用                                              26263487.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部               3748511.47    46764321.00
国泰君安证券股份有限公司福州杨桥东路证券营业部           57997.00    37415401.00
机构专用                                                     0.00    31450028.10
中信证券股份有限公司深圳总部证券营业部                  314870.00    31241261.53
机构专用                                                     0.00    28300443.69

西部证券(代码002673)  涨幅偏离值:9.84%  成交量:10115万股  成交金额: 201381万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部           231567209.73      161551.00
安信证券股份有限公司北京远大路证券营业部              79516269.83      412208.00
华泰证券股份有限公司厦门厦禾路证券营业部              56462647.54      319070.00
国信证券股份有限公司上海淮海西路证券营业部            40879517.00     1309176.00
中泰证券股份有限公司招远温泉路证券营业部              29239043.00      496033.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳建安路证券营业部               2432621.00    37971169.00
中信证券股份有限公司广州临江大道证券营业部              296194.00    35462629.59
机构专用                                                     0.00    24259063.10
长城证券股份有限公司上海民生路证券营业部                  8044.00    21678468.00
招商证券股份有限公司南昌北京西路证券营业部              326958.00    15679175.34

荣信股份(代码002123)  涨幅偏离值:9.84%  成交量:8137万股  成交金额: 159190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    66602708.50           0.00
招商证券股份有限公司杭州文三路证券营业部              21295915.00     1817544.00
华泰证券股份有限公司杭州学院路证券营业部              19253386.00       47719.00
机构专用                                              19077064.60           0.00
申万宏源证券有限公司南通青年中路证券营业部            17747453.49    10353101.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45808070.54
中信证券股份有限公司杭州四季路证券营业部                435092.00    39517045.00
光大证券股份有限公司重庆大坪正街证券营业部             1632415.41    34653231.75
机构专用                                                     0.00    20220000.00
华泰证券股份有限公司天津白堤路证券营业部               1468922.00    20080350.33

生 意 宝(代码002095)  涨幅偏离值:9.84%  成交量:2267万股  成交金额: 142210万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              55640472.34           0.00
机构专用                                              49740107.57           0.00
机构专用                                              32565497.54           0.00
机构专用                                              29162084.35           0.00
机构专用                                              24999904.83           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司重庆中华路证券营业部                 19378.00    24826569.03
中信证券股份有限公司杭州四季路证券营业部                987175.00    11224286.60
方正证券股份有限公司杭州中河中路证券营业部             5956707.00     8179084.00
光大证券股份有限公司宁波中山西路证券营业部             3694494.32     7540767.06
山西证券股份有限公司西安高新二路证券营业部               18760.00     7190385.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

兔 宝 宝(代码002043)  跌幅偏离值:-10.16%  成交量:169万股  成交金额: 1959万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部              716720.00    14077768.00
安信证券股份有限公司北京远大路证券营业部                417316.00           0.00
民生证券股份有限公司北京顺义府前东街证券营业部          346800.00           0.00
平安证券有限责任公司广州新港中路证券营业部              294780.00           0.00
财通证券股份有限公司杭州西大街证券营业部                262412.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部              716720.00    14077768.00
东兴证券股份有限公司福州五一北路证券营业部                   0.00     3472624.00
华泰证券股份有限公司广州番禺东环路证券营业部              1156.00      924800.00
金元证券股份有限公司苏州养育巷证券营业部                     0.00      794172.00
南京证券股份有限公司南京溧水中大街证券营业部                 0.00      231200.00

龙泉股份(代码002671)  跌幅偏离值:-10.16%  成交量:27万股  成交金额: 573万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州华穗路证券营业部                569750.00           0.00
中泰证券股份有限公司龙口环城北路证券营业部              432150.00           0.00
首创证券有限责任公司北京五道口证券营业部                273050.00           0.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部      215000.00           0.00
中国中投证券有限责任公司中山石岐宏基路证券营业部        191350.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                     0.00     5729750.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万马股份(代码002276)  振幅值:16.02%  成交量:15190万股  成交金额: 449493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             228288654.29    69124745.00
中信证券股份有限公司上海恒丰路证券营业部              79701326.23      161457.00
国泰君安证券股份有限公司临海巾山中路证券营业部        72708109.00    70459466.51
国泰君安证券股份有限公司宁波彩虹北路证券营业部        49383246.04    35135610.83
华泰证券股份有限公司苏州何山路证券营业部              40441278.26     4530016.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部        72708109.00    70459466.51
中信证券股份有限公司杭州四季路证券营业部             228288654.29    69124745.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        49383246.04    35135610.83
海通证券股份有限公司北京中关村南大街证券营业部        11838907.68    33715063.58
海通证券股份有限公司上海天平路证券营业部              11260452.00    30128177.33

亚夏汽车(代码002607)  振幅值:15.65%  成交量:4365万股  成交金额: 49424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司杭州文一西路证券营业部            17549979.61      182802.00
国信证券股份有限公司深圳振华路证券营业部               5609534.96      318443.00
安信证券股份有限公司佛山乐从证券营业部                 5339629.90        6804.00
中泰证券股份有限公司济南共青团路证券营业部             4153460.00     7266960.80
国金证券股份有限公司上海互联网证券分公司               4060766.35     4040116.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部             54619.00    20399307.50
东方证券股份有限公司北京安苑路证券营业部                385780.00    12505034.00
中泰证券股份有限公司济南共青团路证券营业部             4153460.00     7266960.80
海通证券股份有限公司徐州中山北路证券营业部               44174.00     6099023.60
华泰证券股份有限公司南京中央路证券营业部                 37669.00     5810955.95

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

众兴菌业(代码002772)  换手率:34.87%  成交量:1299万股  成交金额: 49589万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司绍兴胜利东路证券营业部             5912587.10      436686.00
东方证券股份有限公司北海北海大道证券营业部             5294264.00      994346.80
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业     4487274.20       49400.00
中信证券股份有限公司襄阳解放路证券营业部               4414574.00           0.00
国金证券股份有限公司上海互联网证券分公司               4393890.00     3002052.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州五一中路证券营业部               36766.00     9787493.02
东兴证券股份有限公司莆田梅园东路证券营业部              452841.00     7992533.00
广发证券股份有限公司北京广安门内大街证券营业部           11197.00     5920251.68
国金证券股份有限公司上海奉贤区金碧路证券营业部         2719088.59     3915996.26
中信建投证券股份有限公司苏州工业园区星海街证券营业      554340.00     3776769.00

多氟多(代码002407)  换手率:29.43%  成交量:5497万股  成交金额: 236892万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部               115468932.15     1485964.00
申万宏源证券有限公司上海崇明县川心街证券营业部        95078114.72      686353.00
国泰君安证券股份有限公司上海天山路证券营业部          72900067.80      204214.00
申万宏源证券有限公司上海闵行区东川路证券营业部        62496503.98    44643633.83
华泰证券股份有限公司常州东横街证券营业部              59359455.84      778457.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52954283.30
申万宏源证券有限公司上海闵行区东川路证券营业部        62496503.98    44643633.83
机构专用                                                     0.00    30199788.60
广发证券股份有限公司珠海银桦路证券营业部                 68680.50    28310615.00
申万宏源证券有限公司上海浦东新区三林路证券营业部       5977761.15    23406526.24

罗平锌电(代码002114)  换手率:28.53%  成交量:2459万股  成交金额: 42483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部               7835008.00      968073.00
中信建投证券股份有限公司北京丹棱街证券营业部           7345830.00        3472.00
华泰证券股份有限公司上海武定路证券营业部               4669485.00     1861114.00
中信证券股份有限公司金华中山路证券营业部               4384622.71       74921.00
国信证券股份有限公司深圳泰然九路证券营业部             3714208.00      486791.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部            241403.00     8030889.30
华安证券股份有限公司天长新河北路证券营业部                   0.00     4693536.00
中泰证券股份有限公司奉化南山路证券营业部                     0.00     4667994.00
机构专用                                                     0.00     3642024.76
国泰君安证券股份有限公司成都顺城大街证券营业部           98501.00     3473239.00

海欣食品(代码002702)  换手率:27.96%  成交量:3433万股  成交金额: 82798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州天城东路证券营业部        26928235.00       86436.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        10060336.50    24175879.80
长城证券股份有限公司杭州文一西路证券营业部             9427228.00       41810.00
中国银河证券股份有限公司绍兴证券营业部                 8839554.46      591965.00
华泰证券股份有限公司高新南一道证券营业部               8029852.00       39294.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    66787639.68
机构专用                                                     0.00    41902341.90
兴业证券股份有限公司南宁民族大道证券营业部                7245.00    28499988.05
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      195703.00    25112580.16
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        10060336.50    24175879.80

茂硕电源(代码002660)  换手率:27.83%  成交量:5033万股  成交金额: 71428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博柳泉路证券营业部      47209882.00       14310.00
光大证券股份有限公司奉化南山路证券营业部              18309381.49      148776.00
中泰证券股份有限公司淄博重庆路证券营业部              17371385.00    16992894.36
华泰证券股份有限公司绍兴上大路证券营业部              11476676.00      352200.00
招商证券股份有限公司柳州解放北路证券营业部            10704231.00      172896.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4207385.00    57018620.49
国泰君安证券股份有限公司南京中央路证券营业部            524809.00    47890194.57
海通证券股份有限公司南京广州路证券营业部               2024442.00    32199051.00
中泰证券股份有限公司淄博重庆路证券营业部              17371385.00    16992894.36
机构专用                                                     0.00    16198744.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

键桥通讯(代码002316)              成交量:1429万股  成交金额:15528万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:25.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳宝安前进一路证券营业部   116984538.00   116984538.00
财通证券股份有限公司杭州解放路证券营业部              11931810.00           0.00
财通证券股份有限公司无锡政和大道证券营业部            11123233.55           0.00
广发证券股份有限公司郑州农业路营业部                  10505327.28           0.00
华鑫证券有限责任公司上海淞滨路证券营业部               4031599.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳宝安前进一路证券营业部   116984538.00   116984538.00
东兴证券股份有限公司福州江厝路证券营业部                     0.00     3630000.00
机构专用                                                     0.00     2962152.60
中信证券股份有限公司深圳总部证券营业部                       0.00     2134340.00
宏信证券有限责任公司南充涪江路证券营业部                     0.00     1967218.00

兴森科技(代码002436)              成交量:424万股  成交金额:6745万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:25.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司湖州环城西路证券营业部            13574046.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    12610748.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10985277.96           0.00
联讯证券股份有限公司南通通盛大道证券营业部             9750698.00           0.00
长江证券股份有限公司佛山普澜二路证券营业部             8017661.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19896000.00
中山证券有限责任公司深圳福华三路证券营业部                   0.00     7368400.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00     5670957.66
财达证券有限责任公司邯郸丛台路证券营业部                     0.00     3994000.00
中国银河证券股份有限公司杭州古墩路证券营业部                 0.00     2762984.00

通鼎互联(代码002491)              成交量:8430万股  成交金额:113879万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:22.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            58677782.00      144360.00
华泰证券股份有限公司孝感长征路证券营业部              44129396.00      119718.00
兴业证券股份有限公司南宁民族大道证券营业部            31974810.00      114441.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27101474.00    14545416.00
华泰证券股份有限公司深圳竹子林四路证券营业部          23200000.00       21438.08

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司遂昌北街证券营业部                   0.00    24836890.60
光大证券股份有限公司余姚南雷南路证券营业部            19839036.00    24015288.00
广州证券股份有限公司长沙三一大道证券营业部                8160.00    23263018.00
兴业证券股份有限公司成都航空路证券营业部              14832000.00    17953236.00
国泰君安证券股份有限公司上海银城中路证券营业部        13951126.48    16007469.28

尤夫股份(代码002427)              成交量:8734万股  成交金额:157638万元
异常期间:2015/10/15至2015/10/19   累计涨幅偏离值:20.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              29531006.53    15732094.47
中国中投证券有限责任公司无锡清扬路证券营业部          16587886.00    16469608.90
华西证券股份有限公司成都高升桥路证券营业部            14748776.44     1114503.83
浙商证券股份有限公司天津永安道证券营业部               8548769.00     9114317.40
国金证券股份有限公司上海奉贤区金碧路证券营业部         8033733.34     6984620.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司湖州双子大厦证券营业部              947588.50    35696113.00
中国银河证券股份有限公司郑州陇海路证券营业部           1953296.21    20382703.20
中国中投证券有限责任公司无锡清扬路证券营业部          16587886.00    16469608.90
华泰证券股份有限公司宁波柳汀街证券营业部              29531006.53    15732094.47
国元证券股份有限公司佛山季华五路证券营业部             6926295.75    11637474.94

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

