
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002049   同方国芯 日价格涨幅偏离值达到8.72%
002080   中材科技 日价格涨幅偏离值达到8.72%
002185   华天科技 日价格跌幅偏离值达到-7.01%
002229   鸿博股份 日价格涨幅偏离值达到8.72%
002450   康得新   日价格涨幅偏离值达到8.72%
002529   海源机械 日换手率达到20.52%
002634   棒杰股份 日价格涨幅偏离值达到8.72%
002634   棒杰股份 日换手率达到40.20%
002652   扬子新材 日换手率达到28.96%
002657   中科金财 日换手率达到34.39%
002657   中科金财 异常期间价格涨幅偏离值累计达到25.93%
002700   新疆浩源 日换手率达到21.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

康得新(代码002450)  涨幅偏离值:8.72%  成交量:2520万股  成交金额: 69115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部            46926034.78           0.00
国信证券股份有限公司深圳红岭中路证券营业部            30363968.03      472126.00
光大证券股份有限公司上海世纪大道证券营业部            30031972.81       68725.00
中国民族证券有限责任公司北京北沙滩证券营业部          28960182.00           0.00
国泰君安证券股份有限公司海口国贸大道证券营业部        20719201.00       70449.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40811461.57
机构专用                                                     0.00    22055117.04
申银万国证券股份有限公司上海曹安公路证券营业部               0.00    15188225.00
华林证券有限责任公司北京北三环东路证券营业部             30203.00    14152979.52
机构专用                                                     0.00    13743845.42

同方国芯(代码002049)  涨幅偏离值:8.72%  成交量:1484万股  成交金额: 50699万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      44421000.00       27336.00
中信万通证券有限责任公司青岛东海西路证券营业部        28981484.80       92151.00
机构专用                                              27662495.60           0.00
中信证券股份有限公司上海漕溪北路证券营业部            20501643.00       99093.00
中国银河证券股份有限公司杭州新塘路证券营业部          17997339.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30753000.00
机构专用                                                     0.00    27336000.00
机构专用                                                     0.00    20502000.00
机构专用                                                     0.00    17085000.00
机构专用                                                     0.00    10251000.00

鸿博股份(代码002229)  涨幅偏离值:8.72%  成交量:2831万股  成交金额: 22468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部      22409567.97           0.00
上海证券有限责任公司杭州文二路证券营业部              16271037.00       18975.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8236296.00        7860.00
国泰君安证券股份有限公司成都北一环路证券营业部         7372642.06      169830.00
国泰君安证券股份有限公司南京太平南路证券营业部         6559337.00      732588.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部                   0.00    12178651.75
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3514946.52     8357566.97
西藏同信证券有限责任公司东营广饶孙武路证券营业部             0.00     4674142.36
宏源证券股份有限公司乌鲁木齐和平北路证券营业部           27388.00     2937336.46
中银国际证券有限责任公司武汉黄孝河路证券营业部          223983.00     2740297.74

中材科技(代码002080)  涨幅偏离值:8.72%  成交量:1064万股  成交金额: 18385万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15454415.17           0.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部      14148646.40           0.00
华泰证券股份有限公司江阴福泰路证券营业部               5955216.34        7168.00
中国中投证券有限责任公司无锡清扬路证券营业部           5376000.00        2522.57
长城证券有限责任公司北京中关村大街证券营业部           3602443.44           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22504240.00
机构专用                                                     0.00     7199760.84
光大证券股份有限公司北京天通苑证券营业部               1739000.00     3180780.03
齐鲁证券有限公司奉化南山路证券营业部                   1241298.00     2544918.00
国信证券股份有限公司深圳泰然九路证券营业部              305800.90     2446477.40

棒杰股份(代码002634)  涨幅偏离值:8.72%  成交量:1424万股  成交金额: 17859万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        19309465.37           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5156960.00       16112.00
中信建投证券股份有限公司武汉中北路证券营业部           4093391.00           0.00
东方证券股份有限公司上海浦东南路证券营业部             2918916.00       12590.00
华泰证券股份有限公司上海黄河路证券营业部               2773750.00       73676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司上海天山路证券营业部                   0.00    11454317.25
华泰证券股份有限公司张家港金港镇长江中路证券营业部           0.00     8836220.00
中国中投证券有限责任公司贵阳护国路证券营业部             21760.00     6218090.98
东方证券股份有限公司上海鹤庆路证券营业部                     0.00     2169698.00
中国民族证券有限责任公司鞍山湖南街证券营业部              5965.00     1902773.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华天科技(代码002185)  跌幅偏离值:-7.01%  成交量:2554万股  成交金额: 21861万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部               9187719.06     3346435.40
机构专用                                               4958581.40           0.00
东兴证券股份有限公司福州江厝路证券营业部               3477073.90           0.00
东莞证券有限责任公司厦门枋湖东路证券营业部             3430346.00        2616.00
兴业证券股份有限公司上海民生路证券营业部               2921021.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司成都建设路证券营业部            300108.00    17129248.80
国信证券股份有限公司深圳红岭中路证券营业部               10366.00    11852418.60
机构专用                                                     0.00    10314568.77
机构专用                                                     0.00     9869303.00
国联证券股份有限公司无锡梁溪路证券营业部                101849.00     8649595.41

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

棒杰股份(代码002634)  换手率:40.20%  成交量:1424万股  成交金额: 17859万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        19309465.37           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5156960.00       16112.00
中信建投证券股份有限公司武汉中北路证券营业部           4093391.00           0.00
东方证券股份有限公司上海浦东南路证券营业部             2918916.00       12590.00
华泰证券股份有限公司上海黄河路证券营业部               2773750.00       73676.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司上海天山路证券营业部                   0.00    11454317.25
华泰证券股份有限公司张家港金港镇长江中路证券营业部           0.00     8836220.00
中国中投证券有限责任公司贵阳护国路证券营业部             21760.00     6218090.98
东方证券股份有限公司上海鹤庆路证券营业部                     0.00     2169698.00
中国民族证券有限责任公司鞍山湖南街证券营业部              5965.00     1902773.00

中科金财(代码002657)  换手率:34.39%  成交量:1613万股  成交金额: 37838万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司淮安淮海北路证券营业部            39687999.00        2273.04
申银万国证券股份有限公司温州车站大道证券营业部        10813038.95           0.00
华泰证券股份有限公司盐城人民中路证券营业部             6426550.75      582470.00
方正证券股份有限公司杭州延安路证券营业部               6318472.23           0.00
东方证券股份有限公司上海浦东南路证券营业部             6288053.40        4790.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波孝闻街证券营业部                238186.00    44219324.00
国信证券股份有限公司深圳福中一路证券营业部              197034.67    11208128.19
西藏同信证券有限责任公司上海东方路证券营业部            252636.00     8170514.10
东吴证券股份有限公司吴江中山北路证券营业部                   0.00     7469076.31
齐鲁证券有限公司宁波江东北路证券营业部                 1863119.50     6680847.14

扬子新材(代码002652)  换手率:28.96%  成交量:1197万股  成交金额: 10252万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通通州人民路证券营业部          15034373.30           0.00
中国银河证券股份有限公司东莞东城大道证券营业部        10431529.44     1792062.56
华泰证券股份有限公司南通姚港路证券营业部               2061984.00      845637.48
平安证券有限责任公司深圳深南大道证券营业部             1937657.00           0.00
中国银河证券股份有限公司杭州艮山西路证券营业部         1796626.56       12945.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                     0.00    13486928.90
中信证券股份有限公司广州临江大道证券营业部               99415.00     8437486.61
光大证券股份有限公司上海华灵路证券营业部                     0.00     4291027.06
中国中投证券有限责任公司广州天河路证券营业部             53050.00     3128990.20
中国银河证券股份有限公司广州临江大道证券营业部               0.00     3027330.93

新疆浩源(代码002700)  换手率:21.93%  成交量:402万股  成交金额: 22715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司绵阳绵兴东路证券营业部           7230432.34           0.00
机构专用                                               6779961.22           0.00
光大证券股份有限公司东莞运河东一路证券营业部           4659178.46       58500.00
机构专用                                               3682752.81           0.00
长城证券有限责任公司上海延安西路证券营业部             2677033.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司博乐北京路证券营业部               2627419.53    10045004.20
招商证券股份有限公司长沙芙蓉中路证券营业部              183585.50     5534889.69
南京证券股份有限公司南京新华路证券营业部                153468.00     4615297.56
中信建投证券股份有限公司南昌井冈山大道证券营业部        781159.79     2474506.95
招商证券股份有限公司北京朝外大街证券营业部               88228.00     2304335.00

海源机械(代码002529)  换手率:20.52%  成交量:1699万股  成交金额: 24764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司郑州商务外环路证券营业部       4151149.49      128956.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部       3476559.28      148342.00
招商证券股份有限公司温州新城大道证券营业部             3217803.94        8562.00
中国中投证券有限责任公司北京北三环东路证券营业部       3040452.75        8754.00
华泰证券股份有限公司南京解放路证券营业部               2310247.00       16159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司大连成义街证券营业部             48256.00     3980185.56
国金证券股份有限公司成都东城根街证券营业部                   0.00     3559255.00
招商证券股份有限公司北京车公庄西路证券营业部              5592.00     3258923.18
兴业证券股份有限公司福州湖东路证券营业部                163382.00     2791167.00
国都证券有限责任公司开封大梁路证券营业部                299256.00     2384934.97

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中科金财(代码002657)              成交量:1981万股  成交金额:45630万元
异常期间:2013/07/12至2013/07/16   累计涨幅偏离值:25.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司淮安淮海北路证券营业部            39687999.00        2273.04
申银万国证券股份有限公司温州车站大道证券营业部        10813038.95           0.00
齐鲁证券有限公司宁波江东北路证券营业部                 8147276.62     6685227.14
西藏同信证券有限责任公司上海东方路证券营业部           7753063.00     8170514.10
中信证券股份有限公司深圳福华一路证券营业部             6704031.40     3620046.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波孝闻街证券营业部                238186.00    46418996.00
国信证券股份有限公司深圳福中一路证券营业部              396334.67    19976128.19
西藏同信证券有限责任公司上海东方路证券营业部           7753063.00     8170514.10
东吴证券股份有限公司吴江中山北路证券营业部             6570000.00     7469076.31
齐鲁证券有限公司宁波江东北路证券营业部                 8147276.62     6685227.14

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

