
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002002   鸿达兴业 日价格振幅达到15.04%
002015   *ST霞客  日价格涨幅偏离值达到9.61%
002041   登海种业 日价格涨幅偏离值达到9.51%
002062   宏润建设 日价格振幅达到17.14%
002239   金 飞 达 日价格涨幅偏离值达到14.61%
002356   浩宁达   日价格振幅达到22.21%
002426   胜利精密 日价格振幅达到20.88%
002487   大金重工 日价格涨幅偏离值达到11.58%
002622   永大集团 异常期间价格涨幅偏离值累计达到22.80%
002677   浙江美大 日价格涨幅偏离值达到12.52%
002677   浙江美大 日换手率达到22.84%
002732   燕塘乳业 异常期间价格跌幅偏离值累计达到-23.22%
002735   王子新材 日换手率达到20.51%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金 飞 达(代码002239)  涨幅偏离值:14.61%  成交量:32万股  成交金额: 178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         1784030.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司贵港平南县朝阳大街证券营业部             0.00      199382.40
财通证券股份有限公司温州人民东路证券营业部                   0.00      112442.40
东海证券股份有限公司焦作建设西路证券营业部                   0.00       82303.20
英大证券有限责任公司深圳园岭三街证券营业部                   0.00       69276.00
中国银河证券股份有限公司广州中山二路证券营业部               0.00       60112.80

浙江美大(代码002677)  涨幅偏离值:12.52%  成交量:1142万股  成交金额: 22564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       8399932.31           0.00
广发证券股份有限公司中山兴中道证券营业部               6905338.87        9965.00
国信证券股份有限公司深圳泰然九路证券营业部             4586834.00      856290.00
华泰证券股份有限公司合肥长江东大街证券营业部           3212799.00           0.00
金元证券股份有限公司深圳文心二路证券营业部             2747234.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                 44516.00    13857290.65
机构专用                                                     0.00     7915049.40
机构专用                                                     0.00     7874404.50
机构专用                                                     0.00     5844194.58
方正证券股份有限公司上海保定路证券营业部                     0.00     4710240.00

大金重工(代码002487)  涨幅偏离值:11.58%  成交量:1617万股  成交金额: 16174万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司漳州南昌中路证券营业部             5305454.78      109250.00
广州证券股份有限公司广州西湖路证券营业部               4218452.46           0.00
东方证券股份有限公司福州五四路证券营业部               3688010.00           0.00
湘财证券股份有限公司北京顺义站前街证券营业部           3583238.00           0.00
机构专用                                               3496874.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部          271825.00     4098193.97
机构专用                                                     0.00     3586472.00
上海证券有限责任公司温州永强大道证券营业部                   0.00     3167125.00
东吴证券股份有限公司苏州西北街证券营业部                138362.99     2925675.78
海通证券股份有限公司杭州解放路证券营业部                803608.00     2183923.00

*ST霞客(代码002015)  涨幅偏离值:9.61%  成交量:2909万股  成交金额: 24194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(233200)                              14536725.22     4614613.33
华泰证券股份有限公司常州东横街证券营业部               7713383.39       81965.00
招商证券股份有限公司合肥北一环证券营业部               6488398.66      146700.00
宏源证券股份有限公司乌鲁木齐友好路证券营业部           6361389.89     2983016.00
爱建证券有限责任公司上海世纪大道证券营业部             3145320.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司江阴朝阳路证券营业部               1902007.45    13179356.78
宏源证券股份有限公司乌鲁木齐北京路证券营业部              2523.00     7962923.40
长江证券股份有限公司上海番禺路证券营业部                915381.00     7008803.60
齐鲁证券有限公司淄博临淄大道证券营业部                  389351.85     5672729.20
华泰证券交易单元(233200)                              14536725.22     4614613.33

登海种业(代码002041)  涨幅偏离值:9.51%  成交量:1414万股  成交金额: 48184万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13557989.82           0.00
机构专用                                              13398610.60           0.00
机构专用                                               9123526.00           0.00
中国银河证券股份有限公司中山小榄证券营业部             7537808.24       13534.00
海通证券股份有限公司上海牡丹江路证券营业部             5070454.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部               0.00    29511303.56
机构专用                                                     0.00    18150692.40
机构专用                                                     0.00    10339885.00
宏信证券有限责任公司上海桂平路证券营业部               1108990.00     9219526.86
宏源证券股份有限公司杭州学院路证券营业部                     0.00     8128232.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

浩宁达(代码002356)  振幅值:22.21%  成交量:180万股  成交金额: 7453万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司西安阎良红安路证券营业部           6726927.68           0.00
中原证券交易单元(217100)                               3327606.00       12750.00
中信建投证券股份有限公司北京望京中环南路证券营业部     3015511.77           0.00
中信建投证券股份有限公司北京燕山燕房路证券营业部       1702886.88      164737.00
光大证券股份有限公司郑州金水路证券营业部               1494090.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清旭阳路证券营业部                 21240.00    14944174.74
中信建投证券股份有限公司大连同兴街证券营业部             39760.00     2917202.64
世纪证券有限责任公司南京中山南路证券营业部                   0.00     2212753.00
太平洋证券股份有限公司昆明人民中路证券营业部              7636.00     2046746.90
国都证券有限责任公司北京阜外大街证券营业部                   0.00     2025971.00

胜利精密(代码002426)  振幅值:20.88%  成交量:3173万股  成交金额: 35377万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部          14851919.00      585005.00
国泰君安证券股份有限公司南昌站前路证券营业部           9725533.00      210478.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       7199446.40           0.00
中航证券有限公司南昌广场南路证券营业部                 5680749.93           0.00
机构专用                                               4632683.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29532733.18
机构专用                                                     0.00    19569569.12
机构专用                                                     0.00    19346700.44
国都证券有限责任公司成都天益街证券营业部                579228.00    16594831.47
长江证券股份有限公司上海徐汇区斜土路证券营业部          112462.00    16218523.14

宏润建设(代码002062)  振幅值:17.14%  成交量:5059万股  成交金额: 32754万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6001292.00     1880355.00
广州证券交易单元(391588)                               5023261.00       77675.00
国信证券股份有限公司深圳泰然九路证券营业部             2983320.70     6704322.76
中信证券（浙江）有限责任公司绍兴越王城证券营业部       2874952.83        3948.00
中银国际证券有限责任公司哈尔滨安定街证券营业部         2433914.00      119887.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部             51013.00    29601241.25
财通证券股份有限公司温岭东辉北路证券营业部              460163.00    16720301.02
国信证券股份有限公司深圳泰然九路证券营业部             2983320.70     6704322.76
机构专用                                                     0.00     5905719.35
广发证券股份有限公司深圳蛇口兴华路证券营业部             13720.00     3931188.79

鸿达兴业(代码002002)  振幅值:15.04%  成交量:997万股  成交金额: 8968万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5310681.23           0.00
中信证券（山东）有限责任公司青岛麦岛路证券营业部       3650330.20      744780.00
华泰证券股份有限公司成都蜀金路证券营业部               2315762.20      120598.40
机构专用                                               1971751.00           0.00
民生证券股份有限公司郑州郑汴路证券营业部               1881674.00      711796.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中央路第三证券营业部             56214.00    26559947.07
机构专用                                                     0.00     5498836.80
广发证券股份有限公司珠海翠前北路证券营业部                   0.00     4061965.36
机构专用                                                     0.00     3168657.49
南京证券股份有限公司银川文化东街证券营业部                   0.00     2003530.44

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江美大(代码002677)  换手率:22.84%  成交量:1142万股  成交金额: 22564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       8399932.31           0.00
广发证券股份有限公司中山兴中道证券营业部               6905338.87        9965.00
国信证券股份有限公司深圳泰然九路证券营业部             4586834.00      856290.00
华泰证券股份有限公司合肥长江东大街证券营业部           3212799.00           0.00
金元证券股份有限公司深圳文心二路证券营业部             2747234.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                 44516.00    13857290.65
机构专用                                                     0.00     7915049.40
机构专用                                                     0.00     7874404.50
机构专用                                                     0.00     5844194.58
方正证券股份有限公司上海保定路证券营业部                     0.00     4710240.00

王子新材(代码002735)  换手率:20.51%  成交量:410万股  成交金额: 11251万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              19589588.88       27420.00
厦门证券有限公司厦门后江埭路证券营业部                 3600139.50      263434.00
中信建投交易单元(213800)                               2428281.00           0.00
招商证券股份有限公司成都人民南路证券营业部             2100334.00       48686.00
华福证券有限责任公司南平滨江中路证券营业部             1671094.74      511491.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00     4669133.00
招商证券股份有限公司深圳东门南路证券营业部                8142.00     2766673.32
中信证券股份有限公司上海淮海中路证券营业部                   0.00     2721767.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部        753795.00     1702801.44
中国银河证券股份有限公司深圳景田证券营业部                   0.00     1228661.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

永大集团(代码002622)              成交量:2707万股  成交金额:64256万元
异常期间:2014/12/18至2014/12/22   累计涨幅偏离值:22.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            22071100.00      927537.00
申银万国证券股份有限公司上海中山西路证券营业部         7940342.71           0.00
东北证券股份有限公司吉林光华路证券营业部               7082344.81     2200392.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦     7033775.24       43381.00
中信证券股份有限公司合肥濉溪路证券营业部               6391011.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00    82144959.20
国开证券有限责任公司北京中关村南大街证券营业部           48841.00    27021411.09
中信建投证券股份有限公司重庆南坪西路证券营业部          121422.00    15495673.00
中国银河证券股份有限公司北京金融街证券营业部            226545.00    15115142.15
国元证券股份有限公司上海中山北路证券营业部                   0.00    13401022.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

燕塘乳业(代码002732)              成交量:3780万股  成交金额:100809万元
异常期间:2014/12/18至2014/12/22   累计跌幅偏离值:-23.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             8603207.44     5042831.73
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8516220.00     8112939.41
申银万国证券股份有限公司合肥阜南路证券营业部           7369740.41    15687836.45
国信证券股份有限公司广州东风中路证券营业部             6777323.41     6560542.87
东吴证券股份有限公司苏州西北街证券营业部               6243077.30     1027569.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               1461417.43    35303062.88
华泰证券股份有限公司深圳海德三道证券营业部              128240.00    16521727.50
申银万国证券股份有限公司合肥阜南路证券营业部           7369740.41    15687836.45
华泰证券股份有限公司广州远景路证券营业部               1235366.00     8674895.47
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8516220.00     8112939.41

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

