
                       深圳证券市场中小企业板交易公开信息
                                (2015年10月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002170   芭田股份 日价格涨幅偏离值达到8.57%
002196   方正电机 异常期间价格涨幅偏离值累计达到20.13%
002199   东晶电子 日价格跌幅偏离值达到-11.43%
002276   万马股份 日价格涨幅偏离值达到8.57%
002289   宇顺电子 日价格跌幅偏离值达到-11.43%
002353   杰瑞股份 日价格跌幅偏离值达到-11.43%
002425   凯撒股份 日价格涨幅偏离值达到8.57%
002457   青龙管业 日价格涨幅偏离值达到8.57%
002553   南方轴承 日价格跌幅偏离值达到-11.43%
002589   瑞康医药 日价格跌幅偏离值达到-11.43%
002684   猛狮科技 日价格涨幅偏离值达到8.57%
002684   猛狮科技 异常期间价格涨幅偏离值累计达到24.00%
002735   王子新材 日换手率达到34.15%
002743   富煌钢构 日换手率达到31.87%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万马股份(代码002276)  涨幅偏离值:8.57%  成交量:11624万股  成交金额: 270488万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        87830139.60      434912.00
中信证券股份有限公司徐州解放南路证券营业部            54813875.50      388303.00
海通证券股份有限公司北京中关村南大街证券营业部        42202740.22      123769.00
光大证券股份有限公司慈溪三北西大街证券营业部          35852610.97      641192.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        30843538.98      935454.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部                222132.00   270012729.65
中信证券股份有限公司杭州东新路证券营业部                221873.00    91255456.50
华泰证券股份有限公司苏州何山路证券营业部                234333.00    66396174.74
华泰证券股份有限公司南京中山北路证券营业部              264863.00    47438180.67
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1543837.00    46783405.30

凯撒股份(代码002425)  涨幅偏离值:8.57%  成交量:5241万股  成交金额: 87936万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56435097.84           0.00
机构专用                                              41147531.78           0.00
机构专用                                              40654184.69           0.00
中国中投证券有限责任公司南京太平南路证券营业部        39820372.02     2264393.88
华泰证券股份有限公司上海澳门路证券营业部              32393857.54       18630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部              265383.00    87513877.25
中信证券股份有限公司杭州四季路证券营业部                126639.00    83468364.44
申万宏源证券有限公司宁波甬江大道证券营业部               43858.00    23795938.00
中银国际证券有限责任公司上海欧阳路证券营业部            182020.00    17852995.00
国元证券股份有限公司杭州密渡桥路证券营业部                   0.00    16367150.00

芭田股份(代码002170)  涨幅偏离值:8.57%  成交量:7936万股  成交金额: 80897万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40808696.96           0.00
机构专用                                              20527816.79           0.00
中信证券股份有限公司常州环府路证券营业部              19393467.61      337551.00
机构专用                                              12322112.03           0.00
海通证券股份有限公司上海合肥路证券营业部              10613848.00        6310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21200000.00
中国银河证券股份有限公司杭州余杭邱山大街证券营业部       41450.00     8133387.90
海通证券股份有限公司新余劳动南路证券营业部             5270286.00     5468746.00
华泰证券股份有限公司张家港杨舍东街证券营业部             46962.00     5201851.00
海通证券股份有限公司北京密云鼓楼东大街证券营业部       3201322.00     5074067.20

猛狮科技(代码002684)  涨幅偏离值:8.57%  成交量:3495万股  成交金额: 74926万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              28311383.00       40337.00
方正证券股份有限公司杭州延安路证券营业部              21514900.03       27976.00
光大证券股份有限公司宁波中山西路证券营业部            19593960.00      173740.00
华泰证券股份有限公司绍兴上大路证券营业部              17024044.84      111756.00
华泰证券股份有限公司成都蜀金路证券营业部              12205679.00      245320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43040000.00
中泰证券股份有限公司宁波江东北路证券营业部                   0.00    43040000.00
华泰证券股份有限公司上海澳门路证券营业部                297171.00    26295826.00
国元证券股份有限公司杭州密渡桥路证券营业部                   0.00    14354584.00
华泰证券股份有限公司上海威宁路证券营业部               1786973.00    10806359.87

青龙管业(代码002457)  涨幅偏离值:8.57%  成交量:4078万股  成交金额: 45998万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司杭州文二路证券营业部               9564626.49       26520.00
华泰证券股份有限公司无锡苏锡路证券营业部               8735060.00       37981.00
财通证券股份有限公司杭州龙井路证券营业部               7478100.00           0.00
东兴证券股份有限公司南平滨江中路证券营业部             7200528.00      117372.00
华泰证券股份有限公司深圳竹子林四路证券营业部           6771436.05      121154.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27732213.36
华泰证券股份有限公司海门解放中路证券营业部               12830.00    11467792.00
中泰证券股份有限公司北京信息路证券营业部                250865.00     4078131.28
西部证券股份有限公司上海梅川路证券营业部                854207.00     3829782.00
中国民族证券有限责任公司宁波中山西路证券营业部         3429276.57     3818194.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

瑞康医药(代码002589)  跌幅偏离值:-11.43%  成交量:50万股  成交金额: 2354万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海东园路证券营业部              17354976.00           0.00
华安证券股份有限公司蚌埠胜利中路证券营业部              468800.00           0.00
中信建投证券股份有限公司南昌井冈山大道证券营业部        290656.00           0.00
海通证券股份有限公司天水大众路证券营业部                248464.00           0.00
国金证券股份有限公司上海互联网证券分公司                210960.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳福华三路证券营业部                   0.00    17354976.00
国金证券股份有限公司北京长椿街证券营业部                 14064.00     4280144.00
长江证券股份有限公司烟台海港路证券营业部                     0.00     1903328.00

杰瑞股份(代码002353)  跌幅偏离值:-11.43%  成交量:66万股  成交金额: 2145万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司武汉中北路证券营业部               3557400.00           0.00
机构专用                                               1180410.00           0.00
国联证券股份有限公司烟台迎春大街证券营业部              811734.00           0.00
中泰证券股份有限公司济南第一大道证券营业部              417186.00           0.00
民生证券股份有限公司河南分公司                          349272.00       97020.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5819647.68
中信证券股份有限公司杭州杭大路证券营业部                     0.00     3635016.00
中信证券股份有限公司上海安亭证券营业部                       0.00     2314961.88
东北证券股份有限公司四平爱民路证券营业部                     0.00     1199814.00
中信证券股份有限公司义乌城中中路证券营业部               90552.00      983136.00

南方轴承(代码002553)  跌幅偏离值:-11.43%  成交量:161万股  成交金额: 1984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司兰州东岗西路证券营业部              747232.00           0.00
东海证券股份有限公司常州延政中路证券营业部              737400.00           0.00
光大证券股份有限公司北京小营路证券营业部                393280.00           0.00
中国银河证券股份有限公司南宁园湖南路证券营业部          368700.00           0.00
海通证券股份有限公司乌鲁木齐新医路证券营业部            301105.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部                     0.00     6541967.00
长江证券股份有限公司福州五一北路证券营业部                   0.00     2271192.00
长江证券股份有限公司深圳红荔路证券营业部                 12290.00     1229000.00
浙商证券股份有限公司江山南市街证券营业部                     0.00      909460.00
中国中投证券有限责任公司深圳深南中路证券营业部               0.00      894712.00

宇顺电子(代码002289)  跌幅偏离值:-11.43%  成交量:35万股  成交金额: 1424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    12085402.00           0.00
安信证券股份有限公司广州增城新塘证券营业部             1351364.00           0.00
广发证券股份有限公司文昌谷鸿大道证券营业部              222530.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                145656.00           0.00
广发证券股份有限公司上海张江路证券营业部                 80920.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                     0.00    12085402.00
长江证券股份有限公司广州天河北路证券营业部                   0.00     2156518.00

东晶电子(代码002199)  跌幅偏离值:-11.43%  成交量:11万股  成交金额: 148万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司临汾解放东路证券营业部          428417.00           0.00
海通证券股份有限公司新余劳动南路证券营业部               73865.00           0.00
东莞证券股份有限公司东莞莞太路证券营业部                 67150.00           0.00
广发证券股份有限公司北京建外大街证券营业部               40290.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部               40290.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司南昌广场南路证券营业部                       0.00      914583.00
国金证券股份有限公司杭州长生路证券营业部                     0.00      496910.00
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00       60435.00
联讯证券股份有限公司清远人民二路证券营业部                   0.00        6715.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

王子新材(代码002735)  换手率:34.15%  成交量:683万股  成交金额: 24798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18282995.00       35700.00
东北证券股份有限公司长春前进大街证券营业部             3577012.10           0.00
华泰证券股份有限公司上海武定路证券营业部               2561910.00      408047.00
广发证券股份有限公司珠海凤凰北路证券营业部             2160962.00        3645.00
国元证券股份有限公司淮北淮海路证券营业部               2091843.00        3678.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20417695.00
机构专用                                                     0.00    18668912.16
机构专用                                                     0.00    13028470.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         1349888.00     1949297.69
国泰君安证券股份有限公司北京通州新华西街证券营业部       96301.00     1657879.00

富煌钢构(代码002743)  换手率:31.87%  成交量:967万股  成交金额: 25555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳深南大道证券营业部             3190170.00      171857.00
民生证券股份有限公司洛阳凯旋路证券营业部               2533792.00       53000.00
广发证券股份有限公司监利江城路证券营业部               2158128.00           0.00
上海证券有限责任公司九江路证券营业部                   2155430.00           0.00
中国民族证券有限责任公司延吉友谊路证券营业部           1973920.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00    62970982.66
机构专用                                                     0.00    15351905.00
财通证券股份有限公司杭州庆春路证券营业部                150055.00    11120524.80
海通证券股份有限公司杭州环城西路证券营业部              181987.00     5439618.00
海通证券股份有限公司杭州解放路证券营业部                 71503.00     3479131.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

猛狮科技(代码002684)              成交量:4805万股  成交金额:98190万元
异常期间:2015/09/30至2015/10/09   累计涨幅偏离值:24.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部            35560000.00    43040000.00
光大证券股份有限公司奉化南山路证券营业部              28311383.00       40337.00
华泰证券股份有限公司上海澳门路证券营业部              24178464.00    26295826.00
方正证券股份有限公司杭州延安路证券营业部              21538014.03       27976.00
光大证券股份有限公司宁波中山西路证券营业部            19593960.00      173740.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    62148894.98
中泰证券股份有限公司宁波江东北路证券营业部            35560000.00    43040000.00
华泰证券股份有限公司上海澳门路证券营业部              24178464.00    26295826.00
安信证券股份有限公司汕头澄海证券营业部                 1691344.00    19058273.75
国元证券股份有限公司杭州密渡桥路证券营业部             2340222.00    14461264.00

方正电机(代码002196)              成交量:1951万股  成交金额:46247万元
异常期间:2015/09/30至2015/10/09   累计涨幅偏离值:20.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24100714.87           0.00
机构专用                                              20124654.80      967393.00
机构专用                                              17892427.41           0.00
机构专用                                              14570727.65           0.00
机构专用                                              13866919.06     6314745.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                        10732444.00    13244043.65
机构专用                                                     0.00     9767112.45
机构专用                                                     0.00     9621664.70
机构专用                                                     0.00     9224741.00
机构专用                                              13866919.06     6314745.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

