
                       深圳证券市场中小企业板交易公开信息
                                (2013年02月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002076   雪 莱 特 日换手率达到21.78%
002099   海翔药业 日换手率达到25.18%
002163   中航三鑫 日价格涨幅偏离值达到11.61%
002416   爱施德   日价格涨幅偏离值达到11.61%
002423   中原特钢 日价格振幅达到16.24%
002423   中原特钢 日换手率达到25.70%
002454   松芝股份 日价格涨幅偏离值达到11.61%
002462   嘉事堂   日价格涨幅偏离值达到11.61%
002524   光正钢构 日价格跌幅偏离值达到-7.35%
002557   洽洽食品 日价格涨幅偏离值达到11.61%
002679   福建金森 日换手率达到30.03%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中航三鑫(代码002163)  涨幅偏离值:11.61%  成交量:5389万股  成交金额: 21923万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司温州新城大道证券营业部                 8655822.04           0.00
中信证券股份有限公司佛山季华五路证券营业部             7425109.64           0.00
平安证券有限责任公司上海零陵路证券营业部               4602344.90      375658.00
光大证券股份有限公司奉化南山路证券营业部               4553115.00           0.00
财通证券有限责任公司杭州体育馆证券营业部               4172531.00        5995.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19897152.95
中信证券（浙江）有限责任公司桐庐春江路证券营业部          6304.00     4582923.94
万联证券有限责任公司内江交通路证券营业部                  1221.00     2242071.53
中信证券（浙江）有限责任公司温州车站大道营业部               0.00     2090574.84
华融证券股份有限公司上海华山路证券营业部                  8420.00     1818620.00

洽洽食品(代码002557)  涨幅偏离值:11.61%  成交量:915万股  成交金额: 19348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  10560820.00           0.00
财通证券有限责任公司温岭东辉北路证券营业部             7528500.00       17508.40
招商证券股份有限公司南京中山南路证券营业部             6691747.31      201827.18
兴业证券股份有限公司福州湖东路证券营业部               5327051.90      305046.44
国信证券股份有限公司深圳泰然九路证券营业部             5132587.64      523551.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8499848.32
东吴证券股份有限公司东莞鸿福路证券营业部                 30920.00     5309205.75
万联证券有限责任公司广州东风中路证券营业部               31167.00     2476333.30
湘财证券有限责任公司北京朝外大街证券营业部                   0.00     2369759.51
国泰君安证券股份有限公司临海巾山中路证券营业部               0.00     2341287.80

嘉事堂(代码002462)  涨幅偏离值:11.61%  成交量:1813万股  成交金额: 17310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   9078555.96           0.00
财通证券有限责任公司温岭东辉北路证券营业部             6820298.00       13390.00
国泰君安证券股份有限公司上海打浦路证券营业部           6747845.00       20265.00
中国中投证券有限责任公司无锡清扬路证券营业部           4053000.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               3876950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部               0.00    17870298.11
中国国际金融有限公司上海淮海中路证券营业部                   0.00    13086900.00
中国民族证券有限责任公司上海南丹东路证券营业部               0.00    11474172.37
安信证券股份有限公司上海世纪大道中建大厦证券营业部           0.00     5814100.00
安信证券股份有限公司宁波车轿街证券营业部                     0.00     2003745.05

松芝股份(代码002454)  涨幅偏离值:11.61%  成交量:1595万股  成交金额: 15638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            13583317.95     2309130.51
中山证券有限责任公司广州花城大道证券营业部            10009980.00           0.00
中信证券股份有限公司上海漕溪北路证券营业部             8818120.53           0.00
西藏同信证券有限责任公司成都东大街证券营业部           5634213.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2004000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部           39226.00    17589716.31
申银万国证券股份有限公司上海莘庄证券营业部                9720.00    12495809.95
国信证券股份有限公司深圳泰然九路证券营业部            13583317.95     2309130.51
华福证券有限责任公司福州下藤路证券营业部                 30060.00     2140299.02
方正证券股份有限公司邵阳洞口桔城路证券营业部            260270.00     1926642.16

爱施德(代码002416)  涨幅偏离值:11.61%  成交量:789万股  成交金额: 5691万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            18049891.81           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       5996935.40           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2763080.50           0.00
银泰证券有限责任公司上海嘉善路证券营业部               2233800.00       32850.00
太平洋证券股份有限公司沈阳青年大街证券营业部           2190000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司深圳深南大道证券营业部                   0.00     3348011.90
国信证券股份有限公司天津滨海新区滨海科技园日新道证           0.00     3098558.00
光大证券股份有限公司广州解放北路证券营业部                   0.00     2230880.00
方正证券股份有限公司益阳长益路证券营业部                     0.00     2077617.60
联讯证券有限责任公司惠州演达大道证券营业部                   0.00     1284522.92

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

光正钢构(代码002524)  跌幅偏离值:-7.35%  成交量:1294万股  成交金额: 11555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司台州世纪大道证券营业部            19498048.51           0.00
德邦证券有限责任公司上海岳州路证券营业部               3055598.00      863466.49
中国民族证券有限责任公司上海南丹东路证券营业部         2582112.20        2670.00
广发证券股份有限公司荆州北京路证券营业部               2484075.27           0.00
广发证券股份有限公司武汉黄孝河路证券营业部             2009442.00      434080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司杭州密渡桥路证券营业部              870710.40     5443503.27
广发证券股份有限公司哈尔滨清滨路证券营业部              273276.00     4758650.00
财富证券有限责任公司北京阜外大街证券营业部                   0.00     4152079.26
信达证券股份有限公司丹东锦山大街证券营业部               20430.00     3526680.00
湘财证券有限责任公司海口国贸大道证券营业部                   0.00     3442996.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中原特钢(代码002423)  振幅值:16.24%  成交量:2030万股  成交金额: 24203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司福州五一北路证券营业部            10463444.66           0.00
华福证券有限责任公司上杭北环路证券营业部               4914196.54     1997089.01
招商证券股份有限公司福州群众东路证券营业部             3712303.50      101314.00
招商证券股份有限公司成都西一环路证券营业部             3264179.98      132139.00
招商证券股份有限公司深圳东门南路证券营业部             3031402.99      269775.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京安外大街证券营业部               61984.00     3263576.00
华安证券有限责任公司六安梅山路证券营业部                 74792.00     2411359.18
华西证券有限责任公司广元利州东路证券营业部                   0.00     2348914.10
华福证券有限责任公司上杭北环路证券营业部               4914196.54     1997089.01
申银万国证券股份有限公司上海洛川东路证券营业部           13272.00     1804855.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:30.03%  成交量:1042万股  成交金额: 19376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               8142802.25       13031.00
中国银河证券股份有限公司厦门虎园路证券营业部           2832114.00       90901.00
中国银河证券股份有限公司上海东大名路外滩证券营业部     2128824.00       52215.00
国信证券股份有限公司广州东风中路证券营业部             1955723.26      281517.53
光大证券股份有限公司宁波灵桥路证券营业部               1852525.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司石家庄谈固西街证券营业部         51241.00     2127770.84
华泰证券股份有限公司哈尔滨西十六道街证券营业部               0.00     1799782.00
华泰证券股份有限公司南京解放路证券营业部                 95466.00     1538859.50
渤海证券股份有限公司天津滨海新区大港世纪大道证券营      175555.00     1310939.00
国信证券股份有限公司南京洪武路证券营业部                366929.32     1301877.00

中原特钢(代码002423)  换手率:25.70%  成交量:2030万股  成交金额: 24203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司福州五一北路证券营业部            10463444.66           0.00
华福证券有限责任公司上杭北环路证券营业部               4914196.54     1997089.01
招商证券股份有限公司福州群众东路证券营业部             3712303.50      101314.00
招商证券股份有限公司成都西一环路证券营业部             3264179.98      132139.00
招商证券股份有限公司深圳东门南路证券营业部             3031402.99      269775.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京安外大街证券营业部               61984.00     3263576.00
华安证券有限责任公司六安梅山路证券营业部                 74792.00     2411359.18
华西证券有限责任公司广元利州东路证券营业部                   0.00     2348914.10
华福证券有限责任公司上杭北环路证券营业部               4914196.54     1997089.01
申银万国证券股份有限公司上海洛川东路证券营业部           13272.00     1804855.00

海翔药业(代码002099)  换手率:25.18%  成交量:6526万股  成交金额: 48896万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司乌鲁木齐克拉玛伊东路证券营业部     6150784.77       50325.00
东兴证券股份有限公司郑州商务外环路证券营业部           4311900.20           0.00
中银国际证券有限责任公司深圳中心四路证券营业部         3830681.92      102433.00
长城证券有限责任公司重庆观音桥步行街证券营业部         3804818.20           0.00
国信证券股份有限公司深圳泰然九路证券营业部             3755192.18     3144488.89

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部                   0.00    18398784.39
西藏同信证券有限责任公司成都东大街证券营业部             63563.00    16826186.50
国信证券股份有限公司北京平安大街证券营业部             2002469.00     7678312.53
长城证券有限责任公司深圳宝安海秀路证券营业部             41075.00     7582576.31
中信万通证券有限责任公司青岛东海西路证券营业部          395546.00     7148716.94

雪 莱 特(代码002076)  换手率:21.78%  成交量:2521万股  成交金额: 19500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司上海漕溪路证券营业部               8892587.00       86774.00
中国银河证券股份有限公司金华证券营业部                 3877319.41       24691.00
中信证券股份有限公司上海浦东大道证券营业部             2992169.00      386145.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     2754500.00         771.00
中银国际证券有限责任公司深圳中心四路证券营业部         2245910.00        2361.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部                   0.00    28060160.33
机构专用                                                     0.00     3821835.13
光大证券股份有限公司东莞运河东一路证券营业部            119145.00     3407204.68
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        5373.00     3243894.61
方正证券股份有限公司天津新华路证券营业部                     0.00     1374908.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

