
                       深圳证券市场中小企业板交易公开信息
                                (2014年02月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002038   双鹭药业 日价格跌幅偏离值达到-11.28%
002070   众和股份 异常期间价格涨幅偏离值累计达到20.14%
002091   江苏国泰 日价格涨幅偏离值达到8.72%
002091   江苏国泰 日价格振幅达到15.62%
002091   江苏国泰 异常期间价格涨幅偏离值累计达到26.02%
002168   深圳惠程 日价格涨幅偏离值达到8.72%
002247   帝龙新材 日价格跌幅偏离值达到-11.28%
002460   赣锋锂业 异常期间价格涨幅偏离值累计达到20.39%
002466   天齐锂业 日价格振幅达到15.12%
002500   山西证券 日价格涨幅偏离值达到8.72%
002556   辉隆股份 日价格跌幅偏离值达到-9.28%
002606   大连电瓷 日价格跌幅偏离值达到-10.23%
002644   佛慈制药 日价格跌幅偏离值达到-11.28%
002708   光洋股份 日换手率达到33.74%
002709   天赐材料 日价格振幅达到17.82%
002713   东易日盛 日价格振幅达到22.16%
002713   东易日盛 日换手率达到67.17%
002716   金贵银业 日价格涨幅偏离值达到8.72%
002716   金贵银业 日换手率达到36.66%
002717   岭南园林 日价格涨幅偏离值达到8.72%
002717   岭南园林 日换手率达到61.53%
002722   金轮股份 异常期间价格涨幅偏离值累计达到20.42%
002723   金莱特   异常期间价格涨幅偏离值累计达到20.42%
002725   跃岭股份 日换手率达到41.67%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

江苏国泰(代码002091)  涨幅偏离值:8.72%  成交量:4156万股  成交金额: 71909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            17124744.37    27503069.66
机构专用                                              13716920.20           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      13507194.46     3037326.00
南京证券股份有限公司张家港步行街证券营业部            12712905.51     6670131.56
机构专用                                              12155611.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            17124744.37    27503069.66
兴业证券股份有限公司成都航空路证券营业部                101582.00    14365323.00
国泰君安交易单元(227002)                                     0.00    13175453.76
中国银河证券股份有限公司绍兴证券营业部                   96204.00    12354820.72
兴业证券股份有限公司深圳景田路证券营业部              11724118.00    10059187.02

岭南园林(代码002717)  涨幅偏离值:8.72%  成交量:1319万股  成交金额: 66441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                46182514.00      260360.00
方正证券股份有限公司台州解放路证券营业部              21405209.65      328598.50
中信证券股份有限公司佛山季华五路证券营业部            16307063.77    45591507.00
国泰君安证券股份有限公司深圳益田路证券营业部          10892408.00    15647150.00
中国银河证券股份有限公司杭州解放路证券营业部           7782019.30       98550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71319302.91
中信证券股份有限公司佛山季华五路证券营业部            16307063.77    45591507.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        4950.00    33889085.01
机构专用                                                     0.00    30878874.09
申银万国证券股份有限公司上海中山北路证券营业部          212953.00    25377343.90

金贵银业(代码002716)  涨幅偏离值:8.72%  成交量:2097万股  成交金额: 54867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               9866721.27       34790.80
齐鲁证券有限公司上海建国中路证券营业部                 8521633.04      316835.00
兴业证券股份有限公司福州湖东路证券营业部               6226940.43      208470.04
西藏同信证券有限责任公司上海东方路证券营业部           5805470.72       12879.00
华福证券有限责任公司厦门仙岳路证券营业部               5675207.55       72630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      162057.00    16911335.89
中国银河证券股份有限公司北京望京证券营业部               41690.00    15673616.64
国元证券股份有限公司绍兴县金柯桥大道证券营业部               0.00     5284245.64
中国银河证券股份有限公司惠州惠沙堤路证券营业部               0.00     4015319.68
广发证券股份有限公司深圳深南东路证券营业部              780514.00     3835215.32

深圳惠程(代码002168)  涨幅偏离值:8.72%  成交量:5776万股  成交金额: 51140万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳园岭三街证券营业部            16728994.99       37009.00
中信建投证券股份有限公司南昌子固路证券营业部          15615435.80     4440124.80
兴业证券股份有限公司成都航空路证券营业部              13914276.04       50973.00
中信证券股份有限公司太原迎泽西大街证券营业部          13688120.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      13109855.00      133050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司扬州汶河南路证券营业部               53868.00    63740432.00
长江证券股份有限公司深圳后海海岸城证券营业部           1790465.00    12125673.00
中国中投证券有限责任公司北京宋庄路证券营业部            138996.00     5672219.00
广发证券股份有限公司汕头海滨路证券营业部                162421.00     4900749.60
中国银河证券股份有限公司福州东水路证券营业部              5442.00     4526364.76

山西证券(代码002500)  涨幅偏离值:8.72%  成交量:6105万股  成交金额: 41154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              45338985.60           0.00
宏源证券股份有限公司深圳福华一路证券营业部            21408824.23      267175.00
东方证券股份有限公司深圳金田路证券营业部              16507613.60           0.00
华泰证券股份有限公司上海国宾路证券营业部              13862100.00      316155.00
招商证券股份有限公司东莞鸿福路证券营业部              13624044.88       32550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞运河东一路证券营业部              7117.00    13542490.34
广发证券股份有限公司武汉京汉大道证券营业部                6900.00     6406466.21
国泰君安证券股份有限公司太原并州北路证券营业部          184672.00     4498476.00
国元证券股份有限公司北京西坝河南路证券营业部            462600.00     4413612.00
金元证券股份有限公司武汉洪山路证券营业部                     0.00     4212045.68

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

双鹭药业(代码002038)  跌幅偏离值:-11.28%  成交量:1408万股  成交金额: 58853万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17428912.21           0.00
中银国际证券有限责任公司北京宣外大街证券营业部        17402385.00           0.00
机构专用                                              17024484.12           0.00
中国国际金融有限公司上海淮海中路证券营业部            15690224.95        7807.59
中信证券（浙江）有限责任公司台州市府大道证券营业部    11406407.00    30212079.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    75349049.49
机构专用                                                     0.00    62530894.20
机构专用                                                     0.00    57771438.64
中信证券（浙江）有限责任公司台州市府大道证券营业部    11406407.00    30212079.44
机构专用                                                     0.00    17285511.71

佛慈制药(代码002644)  跌幅偏离值:-11.28%  成交量:305万股  成交金额: 9992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               2020476.00       66200.00
财通证券股份有限公司宁波天童北路证券营业部             1951335.00      226830.00
中国中投证券有限责任公司北京北三环东路证券营业部       1759451.00           0.00
广发证券股份有限公司汕头海滨路证券营业部               1658880.00       22680.00
广发证券股份有限公司广州番禺环城东路证券营业部         1443062.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司玉林北流市永安路证券营业部          391382.00     2298898.60
上海证券有限责任公司嘉兴中山西路证券营业部                   0.00     1714968.70
广发证券股份有限公司青岛香港中路证券营业部              858320.00     1653815.20
东吴证券股份有限公司苏州西北街证券营业部                     0.00     1515197.95
中信证券股份有限公司北京北三环中路证券营业部              3296.00     1428407.00

帝龙新材(代码002247)  跌幅偏离值:-11.28%  成交量:375万股  成交金额: 7259万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司临安钱王街证券营业部       2854667.72     9400281.44
机构专用                                               1829257.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 1264050.00           0.00
申银万国证券股份有限公司杭州密渡桥路证券营业部         1219450.00           0.00
华福证券有限责任公司泉州田安路证券营业部                794034.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司临安钱王街证券营业部       2854667.72     9400281.44
国信证券股份有限公司杭州体育场路证券营业部              443711.00     7750221.00
宏源证券股份有限公司厦门厦禾路证券营业部                     0.00     2360287.20
东方证券股份有限公司桂林中山中路证券营业部               61002.00     1997678.57
安信证券股份有限公司上海世纪大道中建大厦证券营业部           0.00     1904000.00

大连电瓷(代码002606)  跌幅偏离值:-10.23%  成交量:911万股  成交金额: 13065万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司新民辽河大街证券营业部             2318083.00           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     2176385.64       14850.00
国元证券股份有限公司广州江南大道中路证券营业部         1182466.56           0.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1180284.96      241366.00
海通证券股份有限公司上海建国西路证券营业部             1107380.00        2843.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6982956.80
机构专用                                                     0.00     6935696.03
安信证券股份有限公司北京北三环东路证券营业部                 0.00     3562324.00
华泰证券股份有限公司南京广州路证券营业部                218913.00     3058633.03
广发证券股份有限公司佛山岭南大道北证券营业部                 0.00     2920783.20

辉隆股份(代码002556)  跌幅偏离值:-9.28%  成交量:3854万股  成交金额: 42576万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山岭南大道北证券营业部           4776851.00      145627.00
广州证券交易单元(391588)                               4485767.00           0.00
华泰证券股份有限公司北京苏州街证券营业部               4071687.39     7223863.00
广州证券有限责任公司增城荔城镇证券营业部               3247040.00       27220.00
招商证券股份有限公司上海世纪大道证券营业部             3031637.68      292301.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京苏州街证券营业部               4071687.39     7223863.00
招商证券股份有限公司广州华穗路证券营业部                 85798.00     5345246.10
华泰证券股份有限公司镇江长江路证券营业部                833467.50     4955919.42
方正证券股份有限公司南京珠江路证券营业部                 55170.00     4514944.50
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      212431.00     4500440.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

东易日盛(代码002713)  振幅值:22.16%  成交量:2096万股  成交金额: 94293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             7564698.55     2902573.50
国泰君安证券股份有限公司成都北一环路证券营业部         6340566.91     9006859.95
光大证券股份有限公司惠州麦地路证券营业部（迁址）       5781629.68      209036.00
国信证券股份有限公司杭州体育场路证券营业部             5342615.00     3921066.56
国信证券股份有限公司深圳泰然九路证券营业部             4924316.85     2455883.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  129034.00    36374392.15
广发证券股份有限公司北京阜成门南大街证券营业部          721124.20    14577164.00
机构专用                                                     0.00    13755745.48
华泰证券股份有限公司成都蜀金路证券营业部                255591.00    10577201.67
国泰君安证券股份有限公司成都北一环路证券营业部         6340566.91     9006859.95

天赐材料(代码002709)  振幅值:17.82%  成交量:1000万股  成交金额: 31088万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司北京阜外大街证券营业部             8463535.00       30370.00
机构专用                                               5419396.00           0.00
华泰证券股份有限公司成都蜀金路证券营业部               3188608.77     3021487.00
国泰君安证券股份有限公司上海延平路证券营业部           3167069.50      162744.00
华泰证券股份有限公司盐城人民中路证券营业部             2975967.42     2880604.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                  3391.00    12185474.67
西藏同信证券有限责任公司上海东方路证券营业部             23080.00     6570200.00
中国银河证券股份有限公司绍兴证券营业部                  444919.00     6346557.00
中国国际金融有限公司上海淮海中路证券营业部             1759850.00     5884899.54
华泰证券股份有限公司绍兴上大路证券营业部                 34950.00     5698137.47

江苏国泰(代码002091)  振幅值:15.62%  成交量:4156万股  成交金额: 71909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            17124744.37    27503069.66
机构专用                                              13716920.20           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      13507194.46     3037326.00
南京证券股份有限公司张家港步行街证券营业部            12712905.51     6670131.56
机构专用                                              12155611.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            17124744.37    27503069.66
兴业证券股份有限公司成都航空路证券营业部                101582.00    14365323.00
国泰君安交易单元(227002)                                     0.00    13175453.76
中国银河证券股份有限公司绍兴证券营业部                   96204.00    12354820.72
兴业证券股份有限公司深圳景田路证券营业部              11724118.00    10059187.02

天齐锂业(代码002466)  振幅值:15.12%  成交量:573万股  成交金额: 25545万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27441363.40           0.00
机构专用                                              23811412.56           0.00
机构专用                                              10710580.83           0.00
东方证券股份有限公司南宁民主路证券营业部               6963188.37       17295.00
机构专用                                               6843061.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司成都人民西路证券营业部                   0.00    11374472.30
机构专用                                                     0.00     4692443.91
机构专用                                                     0.00     4367126.36
中信建投证券股份有限公司上海控江路证券营业部             47115.00     3561267.97
国海证券股份有限公司玉林人民东路证券营业部              164997.00     3514826.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

东易日盛(代码002713)  换手率:67.17%  成交量:2096万股  成交金额: 94293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             7564698.55     2902573.50
国泰君安证券股份有限公司成都北一环路证券营业部         6340566.91     9006859.95
光大证券股份有限公司惠州麦地路证券营业部（迁址）       5781629.68      209036.00
国信证券股份有限公司杭州体育场路证券营业部             5342615.00     3921066.56
国信证券股份有限公司深圳泰然九路证券营业部             4924316.85     2455883.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  129034.00    36374392.15
广发证券股份有限公司北京阜成门南大街证券营业部          721124.20    14577164.00
机构专用                                                     0.00    13755745.48
华泰证券股份有限公司成都蜀金路证券营业部                255591.00    10577201.67
国泰君安证券股份有限公司成都北一环路证券营业部         6340566.91     9006859.95

岭南园林(代码002717)  换手率:61.53%  成交量:1319万股  成交金额: 66441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                46182514.00      260360.00
方正证券股份有限公司台州解放路证券营业部              21405209.65      328598.50
中信证券股份有限公司佛山季华五路证券营业部            16307063.77    45591507.00
国泰君安证券股份有限公司深圳益田路证券营业部          10892408.00    15647150.00
中国银河证券股份有限公司杭州解放路证券营业部           7782019.30       98550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71319302.91
中信证券股份有限公司佛山季华五路证券营业部            16307063.77    45591507.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        4950.00    33889085.01
机构专用                                                     0.00    30878874.09
申银万国证券股份有限公司上海中山北路证券营业部          212953.00    25377343.90

跃岭股份(代码002725)  换手率:41.67%  成交量:1042万股  成交金额: 33876万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11055597.00           0.00
浙商证券股份有限公司宁波四明中路证券营业部            10615056.60           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           9644135.00      443214.00
华泰证券股份有限公司绍兴上大路证券营业部               6642009.96       29880.00
西藏同信证券有限责任公司上海东方路证券营业部           6572139.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部           5361706.95    12932794.40
湘财证券股份有限公司长沙韶山路证券营业部                114425.00     3633678.00
中国中投证券有限责任公司沈阳三好街证券营业部            341355.00     3334587.00
国信证券股份有限公司深圳泰然九路证券营业部              497741.00     3115226.16
国信证券股份有限公司广州东风中路证券营业部             1398791.20     2339716.00

金贵银业(代码002716)  换手率:36.66%  成交量:2097万股  成交金额: 54867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               9866721.27       34790.80
齐鲁证券有限公司上海建国中路证券营业部                 8521633.04      316835.00
兴业证券股份有限公司福州湖东路证券营业部               6226940.43      208470.04
西藏同信证券有限责任公司上海东方路证券营业部           5805470.72       12879.00
华福证券有限责任公司厦门仙岳路证券营业部               5675207.55       72630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      162057.00    16911335.89
中国银河证券股份有限公司北京望京证券营业部               41690.00    15673616.64
国元证券股份有限公司绍兴县金柯桥大道证券营业部               0.00     5284245.64
中国银河证券股份有限公司惠州惠沙堤路证券营业部               0.00     4015319.68
广发证券股份有限公司深圳深南东路证券营业部              780514.00     3835215.32

光洋股份(代码002708)  换手率:33.74%  成交量:1120万股  成交金额: 24084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京慧忠北里证券营业部            11811517.71       16464.00
中信建投证券股份有限公司杭州庆春路证券营业部          10388713.48           0.00
华泰证券股份有限公司南京解放路证券营业部               9420713.90       32825.00
光大证券股份有限公司奉化南山路证券营业部               8827043.00     1201054.14
国泰君安交易单元(010000)                               7948920.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司吉安井冈山大道证券营业部         14818.00     2904254.14
西南证券股份有限公司北京昌平政府街证券营业部             25420.00     2417984.79
中信证券（浙江）有限责任公司宁波北仑新大路证券营业           0.00     2140998.00
浙商证券股份有限公司东阳新南路证券营业部                 87803.00     1983303.74
国泰君安证券股份有限公司常州广化街证券营业部            197388.55     1478744.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

江苏国泰(代码002091)              成交量:11060万股  成交金额:184303万元
异常期间:2014/02/26至2014/02/28   累计涨幅偏离值:26.02%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              79335154.68           0.00
财通证券股份有限公司绍兴人民中路证券营业部            62922023.41    49316376.24
机构专用                                              33865169.40           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      33445798.30    11496789.03
机构专用                                              25389779.61           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            62922023.41    49316376.24
机构专用                                                     0.00    21840040.56
齐鲁证券有限公司奉化南山路证券营业部                  15730000.00    16490272.81
国都证券有限责任公司北京三元西桥证券营业部            14174690.54    16134584.55
信达证券股份有限公司上海黄埔区九江路证券营业部           50370.00    15212557.82

金轮股份(代码002722)              成交量:2345万股  成交金额:76105万元
异常期间:2014/02/27至2014/02/28   累计涨幅偏离值:20.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海四平路证券营业部          20583935.69    11635170.80
申银万国证券股份有限公司上海陆家嘴环路证券营业部      20316431.94     9192898.78
光大证券股份有限公司宁波解放南路证券营业部            13056903.14    13088486.05
国信证券股份有限公司广州东风中路证券营业部             7600992.60     8272324.82
中信证券股份有限公司上海淮海中路证券营业部             6291116.40     6717031.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           4755643.17    15249533.07
光大证券股份有限公司宁波解放南路证券营业部            13056903.14    13088486.05
国泰君安证券股份有限公司上海四平路证券营业部          20583935.69    11635170.80
广发证券股份有限公司广州洛溪新城证券营业部             5680142.50    11565438.88
申银万国证券股份有限公司上海陆家嘴环路证券营业部      20316431.94     9192898.78

金莱特(代码002723)              成交量:1841万股  成交金额:51971万元
异常期间:2014/02/27至2014/02/28   累计涨幅偏离值:20.42%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            23263357.52      274809.00
中信证券股份有限公司上海溧阳路证券营业部              21612889.14      136146.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10467286.06      925601.70
东吴证券股份有限公司苏州西北街证券营业部               7649137.60     4094019.20
兴业证券股份有限公司福州湖东路证券营业部               6941609.94     7949976.03

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部               6941609.94     7949976.03
新时代证券有限责任公司宜昌东山大道证券营业部                 0.00     7076974.42
申银万国证券股份有限公司上海延长中路证券营业部           63103.00     5738152.00
国元证券股份有限公司合肥长江路证券营业部                 18760.00     4140611.55
东吴证券股份有限公司苏州西北街证券营业部               7649137.60     4094019.20

赣锋锂业(代码002460)              成交量:3000万股  成交金额:89551万元
异常期间:2014/02/26至2014/02/28   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36528940.81           0.00
机构专用                                              34965449.97           0.00
机构专用                                              32550878.72           0.00
机构专用                                              29875911.22           0.00
首创证券有限责任公司深圳金田路证券营业部              24668414.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司昆明东风西路证券营业部            6438.00    26332792.29
齐鲁证券有限公司天津红旗路证券营业部                         0.00    20454710.92
机构专用                                                     0.00    10892574.27
机构专用                                                     0.00     7642951.02
中国民族证券有限责任公司深圳高新南一道证券营业部             0.00     7026082.56

众和股份(代码002070)              成交量:9810万股  成交金额:73344万元
异常期间:2014/02/26至2014/02/28   累计涨幅偏离值:20.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            75872941.61    18665890.98
五矿证券有限公司深圳金田路证券营业部                  26281752.68       54665.00
东兴证券股份有限公司莆田梅园东路证券营业部            17744444.92     4081571.40
华泰证券股份有限公司苏州何山路证券营业部              11636853.87     4601302.74
光大证券股份有限公司深圳深南大道证券营业部            10920695.89     7161556.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            75872941.61    18665890.98
招商证券股份有限公司北京颐和园路证券营业部              187341.00    16136388.22
中信证券股份有限公司上海东方路证券营业部                  5618.00    13288112.60
西部证券股份有限公司上海梅川路证券营业部               7386526.11     8643473.82
招商证券股份有限公司北京车公庄西路证券营业部            787459.48     8306386.86

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

