
                       深圳证券市场中小企业板交易公开信息
                                (2014年03月31日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002180   万 力 达 日换手率达到22.75%
002180   万 力 达 异常期间日均换手率放大32.88倍，并且累计换手率达到22.75%
002266   浙富控股 日价格跌幅偏离值达到-9.50%
002274   华昌化工 日价格跌幅偏离值达到-9.50%
002298   鑫龙电器 日价格跌幅偏离值达到-9.50%
002302   西部建设 日价格涨幅偏离值达到8.70%
002307   北新路桥 日价格涨幅偏离值达到10.29%
002395   双象股份 日价格涨幅偏离值达到8.46%
002395   双象股份 异常期间价格涨幅偏离值累计达到26.99%
002440   闰土股份 日价格涨幅偏离值达到8.89%
002504   东光微电 日价格涨幅偏离值达到10.50%
002577   雷柏科技 日价格跌幅偏离值达到-9.50%
002722   金轮股份 日价格跌幅偏离值达到-9.50%
002722   金轮股份 日换手率达到31.80%
002723   金莱特   日换手率达到24.43%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东光微电(代码002504)  涨幅偏离值:10.50%  成交量:24万股  成交金额: 213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2129479.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部               0.00     1217246.00
中国银河证券股份有限公司上海东大名路外滩证券营业部           0.00      112375.00
招商证券股份有限公司西安北大街证券营业部                     0.00       60772.40
华泰证券股份有限公司南京解放路证券营业部                     0.00       43152.00
中国中投证券有限责任公司天津解放南路证券营业部               0.00       35061.00

北新路桥(代码002307)  涨幅偏离值:10.29%  成交量:3057万股  成交金额: 17218万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              30323178.48           0.00
湘财证券股份有限公司上海金沙江路证券营业部            17047082.31           0.00
机构专用                                               3638263.91           0.00
齐鲁证券有限公司济南会展西路证券营业部                 2273091.00           0.00
万联证券有限责任公司荆门长宁大道证券营业部             1822597.54       16617.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券交易单元(234300)                                109178.95     7189247.07
国元证券股份有限公司上海民生路证券营业部                     0.00     3796087.08
宏源证券股份有限公司乌鲁木齐友好路证券营业部            756708.00     2454587.00
招商证券股份有限公司兰州庆阳路证券营业部                  6696.00     2388075.60
南京证券股份有限公司上海南车站路证券营业部                   0.00     2203520.00

闰土股份(代码002440)  涨幅偏离值:8.89%  成交量:2016万股  成交金额: 45507万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放北路证券营业部            13015823.36       68883.00
东北证券股份有限公司上海迎春路证券营业部              10906806.15           0.00
中银国际证券有限责任公司上海欧阳路证券营业部           4913214.41       22970.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     4698358.06     1325127.00
海通证券股份有限公司上虞市民大道证券营业部             4571520.16    17429643.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上虞市民大道证券营业部             4571520.16    17429643.34
齐鲁证券有限公司广州天河路证券营业部                         0.00    12182149.35
首创证券有限责任公司上海长宁区天山路证券营业部               0.00    10182815.95
机构专用                                                     0.00    10153661.26
中信证券（浙江）有限责任公司绍兴兴越路证券营业部        587642.00     8918446.00

西部建设(代码002302)  涨幅偏离值:8.70%  成交量:836万股  成交金额: 9167万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5051508.34           0.00
渤海证券股份有限公司苏州景德路证券营业部               2417972.00      638978.00
华泰证券股份有限公司盐城人民中路证券营业部             2138380.00       46399.56
申银万国证券股份有限公司重庆小新街证券营业部           1036194.50       16705.00
浙商证券股份有限公司义乌江滨北路证券营业部             1016000.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2132956.50
海通证券股份有限公司上海斜土路证券营业部                452124.70     1982415.58
齐鲁证券有限公司聊城柳园南路证券营业部                   43349.00     1948903.57
中信证券股份有限公司北京呼家楼证券营业部                  6378.00     1870519.20
宏源证券股份有限公司乌鲁木齐文艺路证券营业部             51037.00     1848399.34

双象股份(代码002395)  涨幅偏离值:8.46%  成交量:1814万股  成交金额: 19435万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   6622122.46           0.00
中国中投证券有限责任公司广州天河路证券营业部           4915552.36           0.00
招商证券股份有限公司深圳福民路证券营业部               4446721.91    18909572.17
光大证券股份有限公司广州马场路证券营业部               2984295.53       56435.00
中银国际证券有限责任公司北京宣外大街证券营业部         2442117.00       30500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部               4446721.91    18909572.17
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      992051.20     8062730.68
红塔证券股份有限公司温州大士门证券营业部                     0.00     7218600.70
光大证券股份有限公司深圳金田路证券营业部                148904.00     6762648.45
西藏同信证券有限责任公司深圳益田路证券营业部                 0.00     4329991.20

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

金轮股份(代码002722)  跌幅偏离值:-9.50%  成交量:1069万股  成交金额: 27607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州学院路证券营业部               5699099.31      289431.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     5511476.00           0.00
中天证券有限责任公司上海志丹路证券营业部               5449106.48           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           4925409.00    23929156.25
国盛证券有限责任公司赣州章江南大道证券营业部           3956841.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           4925409.00    23929156.25
浙商证券股份有限公司缙云溪滨北路证券营业部                2635.00     8051274.97
海通证券股份有限公司许昌建设路证券营业部                936378.00     4768384.70
中国银河证券股份有限公司武汉中南路证券营业部                 0.00     4545819.50
东海证券股份有限公司金坛西门大街证券营业部             3855685.88     4180241.27

浙富控股(代码002266)  跌幅偏离值:-9.50%  成交量:3352万股  成交金额: 23753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部             3739673.00           0.00
长江证券股份有限公司北京新源里证券营业部               2424853.65           0.00
中信证券股份有限公司上海世纪大道证券营业部             2343585.00           0.00
方正证券股份有限公司北京阜外大街证券营业部             2291475.00     7428336.70
日信证券有限责任公司上海长江西路证券营业部             2199236.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司义乌北门街证券营业部                  9542.00    18598912.30
方正证券股份有限公司杭州延安路证券营业部                 30283.00    16102365.75
华泰证券股份有限公司北京中关村南大街证券营业部           14645.00    12441504.10
方正证券股份有限公司北京阜外大街证券营业部             2291475.00     7428336.70
国盛证券有限责任公司南昌物资大楼证券营业部               27034.00     5013036.77

鑫龙电器(代码002298)  跌幅偏离值:-9.50%  成交量:2615万股  成交金额: 20600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司揭阳环市北路证券营业部             8245700.00           0.00
新时代证券有限责任公司汕头金砂东路证券营业部           6140680.00       12746.00
中信建投证券股份有限公司重庆汉渝路证券营业部           4237611.00         795.00
新时代证券有限责任公司北京东三环北路证券营业部         3771996.14      468838.00
中信建投证券股份有限公司北京南大红门路证券营业部       2646928.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳建设东路证券营业部           56162.00    30461314.83
华泰证券股份有限公司沈阳大西路证券营业部                 25380.00     8683574.65
海通证券股份有限公司上海崮山路证券营业部                  7730.00     7331232.94
光大证券股份有限公司北京东中街证券营业部                  6255.00     4707697.89
海通证券股份有限公司七台河大同街证券营业部                3092.00     4418901.28

雷柏科技(代码002577)  跌幅偏离值:-9.50%  成交量:798万股  成交金额: 20357万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司柳州中山东路证券营业部             3813953.27      790117.00
湘财证券股份有限公司上海金沙江路证券营业部             2851588.40       20418.81
中国银河证券股份有限公司北京黄寺大街证券营业部         2520640.00           0.00
海通证券股份有限公司深圳分公司华富路证券营业部         2217534.24       28100.00
联讯证券有限责任公司惠州下埔路证券营业部               2207819.90       40660.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部                 43064.00     5639443.00
华泰证券股份有限公司成都蜀金路证券营业部               2011496.38     3326112.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部         28343.00     3142549.56
申银万国证券股份有限公司上海黄兴路证券营业部            104139.00     2981669.08
兴业证券股份有限公司济南历山路证券营业部                 63972.00     2172889.00

华昌化工(代码002274)  跌幅偏离值:-9.50%  成交量:1955万股  成交金额: 17775万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都西玉龙街证券营业部             5390081.00       74080.00
宏源证券股份有限公司乌鲁木齐古牧地中路证券营业部       2637315.58     1845647.00
国泰君安证券股份有限公司成都建设路证券营业部           1830547.90       21097.00
华泰证券股份有限公司广州番禺繁华路证券营业部           1686371.10     2567668.00
申银万国证券股份有限公司南京华侨路证券营业部           1584885.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部              102993.00     3498011.55
方正证券股份有限公司岳阳东茅岭证券营业部                 18897.00     3105773.43
日信证券有限责任公司乌兰浩特兴安北大路证券营业部             0.00     2760232.98
平安证券有限责任公司佛山季华四路证券营业部                   0.00     2681889.62
华泰证券股份有限公司广州番禺繁华路证券营业部           1686371.10     2567668.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金轮股份(代码002722)  换手率:31.80%  成交量:1069万股  成交金额: 27607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州学院路证券营业部               5699099.31      289431.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     5511476.00           0.00
中天证券有限责任公司上海志丹路证券营业部               5449106.48           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           4925409.00    23929156.25
国盛证券有限责任公司赣州章江南大道证券营业部           3956841.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           4925409.00    23929156.25
浙商证券股份有限公司缙云溪滨北路证券营业部                2635.00     8051274.97
海通证券股份有限公司许昌建设路证券营业部                936378.00     4768384.70
中国银河证券股份有限公司武汉中南路证券营业部                 0.00     4545819.50
东海证券股份有限公司金坛西门大街证券营业部             3855685.88     4180241.27

金莱特(代码002723)  换手率:24.43%  成交量:570万股  成交金额: 14428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司郑州花园路证券营业部               6278954.90           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     2465265.98       79287.00
申银万国证券股份有限公司宁波甬江大道证券营业部         1919456.00        5100.00
东海证券股份有限公司溧阳南大街证券营业部               1840236.10           0.00
华融证券股份有限公司乌鲁木齐人民路证券营业部           1835622.83           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    14558059.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    12614558.15
兴业证券股份有限公司上海民生路证券营业部                  7506.00    10325876.91
华泰证券股份有限公司盐城人民中路证券营业部               68509.00     5849424.05
国泰君安证券股份有限公司南京太平南路证券营业部          436356.58     5080427.00

万 力 达(代码002180)  换手率:22.75%  成交量:1963万股  成交金额: 30541万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        28939134.27       17796.00
机构专用                                              15610446.38           0.00
上海证券有限责任公司商城路证券营业部                   8190636.92           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           6381300.00       11235.00
国盛证券有限责任公司吉安阳明东路证券营业部             5290889.11      209148.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       63550.00    21287457.33
中信证券股份有限公司上海东方路证券营业部                     0.00    15711028.88
中信证券股份有限公司上海溧阳路证券营业部                     0.00     6304564.50
光大证券股份有限公司宁波解放南路证券营业部              294281.00     3788894.00
华泰证券股份有限公司上海武定路证券营业部                706803.00     3729082.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

双象股份(代码002395)              成交量:4415万股  成交金额:45989万元
异常期间:2014/03/27至2014/03/31   累计涨幅偏离值:26.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部              28042930.50    24317517.77
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14097430.49    13499838.98
光大证券股份有限公司深圳金田路证券营业部              11621105.71    11892842.55
五矿证券有限公司深圳金田路证券营业部                   9753051.46     3277579.76
光大证券股份有限公司广州马场路证券营业部               8125672.53     5670175.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部              28042930.50    24317517.77
中原证券股份有限公司杭州新华路证券营业部                118820.00    13715177.18
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14097430.49    13499838.98
红塔证券股份有限公司温州大士门证券营业部                 14378.00    13173500.90
光大证券股份有限公司深圳金田路证券营业部              11621105.71    11892842.55

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

万 力 达(代码002180)              成交量:1963万股  成交金额:30541万元
异常期间:2014/03/31至2014/03/31   日均换手率比值:32.88倍  累计换手率:22.75%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        28939134.27       17796.00
机构专用                                              15610446.38           0.00
上海证券有限责任公司商城路证券营业部                   8190636.92           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           6381300.00       11235.00
国盛证券有限责任公司吉安阳明东路证券营业部             5290889.11      209148.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       63550.00    21287457.33
中信证券股份有限公司上海东方路证券营业部                     0.00    15711028.88
中信证券股份有限公司上海溧阳路证券营业部                     0.00     6304564.50
光大证券股份有限公司宁波解放南路证券营业部              294281.00     3788894.00
华泰证券股份有限公司上海武定路证券营业部                706803.00     3729082.50

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

