
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002166   莱茵生物 日价格涨幅偏离值达到7.38%
002190   成飞集成 日价格跌幅偏离值达到-7.74%
002258   利尔化学 日价格涨幅偏离值达到7.38%
002303   美盈森   日价格涨幅偏离值达到7.38%
002309   中利科技 日价格涨幅偏离值达到7.38%
002564   张化机   日价格涨幅偏离值达到7.38%
002634   棒杰股份 日换手率达到26.34%
002699   美盛文化 日换手率达到22.70%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中利科技(代码002309)  涨幅偏离值:7.38%  成交量:1313万股  成交金额: 16081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部          10348011.38      195025.00
安信证券股份有限公司上海陆家浜路证券营业部             8074067.19      577504.38
方正证券股份有限公司上海延安西路证券营业部             7561363.90       24000.00
机构专用                                               6913731.98           0.00
国盛证券有限责任公司杭州萧绍路证券营业部               5710982.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部                   0.00     6308434.99
申银万国证券股份有限公司上海崇明证券营业部                   0.00     6281098.54
中信证券股份有限公司上海世纪大道证券营业部                   0.00     5412000.00
招商证券股份有限公司上海娄山关路证券营业部                   0.00     4872507.00
宏源证券股份有限公司上海中山北一路证券营业部            528835.00     4175365.91

莱茵生物(代码002166)  涨幅偏离值:7.38%  成交量:698万股  成交金额: 9671万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部            20192118.21           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4225591.00           0.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     3198768.16           0.00
中国银河证券股份有限公司天津民族路证券营业部           3040588.08           0.00
海通证券股份有限公司昆明东风西路证券营业部             2778864.89       35374.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司泉州丰泽街证券营业部                 11709.00     3624097.42
光大证券股份有限公司北京东中街证券营业部                     0.00     2102814.00
国泰君安证券股份有限公司武汉京汉大道证券营业部               0.00     1778448.30
广发证券股份有限公司清远连江路证券营业部                 13331.98     1685003.00
爱建证券有限责任公司宁波兴宁路证券营业部                     0.00     1421681.00

美盈森(代码002303)  涨幅偏离值:7.38%  成交量:286万股  成交金额: 9119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                15497080.59       87936.00
中信证券股份有限公司深圳福华一路证券营业部             8729068.54           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       4783765.52           0.00
中山证券有限责任公司深圳深南大道证券营业部             3709937.88     1085906.00
中国中投证券有限责任公司南昌叠山路证券营业部           2754772.00      172320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司北京安立路证券营业部                     0.00     9797324.00
国信证券股份有限公司济南泺源大街证券营业部               15730.00     2896375.00
机构专用                                                     0.00     2581936.00
国泰君安证券股份有限公司南京溧水中大街证券营业部             0.00     2502600.15
机构专用                                                     0.00     1863246.65

利尔化学(代码002258)  涨幅偏离值:7.38%  成交量:660万股  成交金额: 8137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部           2805288.61           0.00
中信证券股份有限公司上海沪闵路证券营业部               2531172.83           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2526372.00           0.00
安信证券股份有限公司南京珠江路证券营业部               1915472.22           0.00
机构专用                                               1788608.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海斜土路证券交易营业部             49880.00     8987457.57
华泰证券股份有限公司上海康定路证券营业部                     0.00     5812395.70
申银万国证券股份有限公司南京华侨路证券营业部                 0.00     1956143.00
山西证券股份有限公司太原解放北路证券营业部                   0.00     1707862.00
中信万通证券有限责任公司青岛标山路证券营业部             29928.00     1695855.40

张化机(代码002564)  涨幅偏离值:7.38%  成交量:657万股  成交金额: 6497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳宝安前进一路证券营业部     2565908.00           0.00
国信证券股份有限公司义乌稠州北路证券营业部             2447831.62           0.00
广发证券股份有限公司开平曙光西路证券营业部             1943895.88       20316.16
山西证券股份有限公司河津泰兴东路证券营业部             1656262.64           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     1603309.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6578084.00
广发证券股份有限公司苏州干将东路证券营业部               29692.00     2719261.24
宏源证券股份有限公司北京金融大街证券营业部                   0.00     1393115.36
中信证券股份有限公司上海浦东大道证券营业部                1027.00     1043225.28
中原证券股份有限公司许昌南关大街第一证券营业部            5952.00      987900.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

成飞集成(代码002190)  跌幅偏离值:-7.74%  成交量:4325万股  成交金额: 73203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部              10961379.26     2708082.70
东吴证券股份有限公司苏州西北街证券营业部              10856762.94       90922.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10741199.67      167600.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      10659134.56     2579994.90
安信证券股份有限公司南昌胜利路证券营业部               8416342.43        3380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17071550.47
渤海证券股份有限公司苏州景德路证券营业部                168832.00     7731865.44
东莞证券有限责任公司东莞厚街证券营业部                 1911962.00     7714171.76
财通证券有限责任公司绍兴人民中路证券营业部              475707.00     7439290.80
海通证券股份有限公司芜湖文化路证券营业部                 62095.00     6600166.98

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

棒杰股份(代码002634)  换手率:26.34%  成交量:933万股  成交金额: 10791万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司苏州中新路证券营业部               1749804.00           0.00
中信建投证券股份有限公司杭州庆春路证券营业部           1419296.00           0.00
国信证券股份有限公司武汉沿江大道证券营业部             1319892.99       50739.40
信达证券股份有限公司丹东锦山大街证券营业部             1263509.00        3426.00
中国中投证券有限责任公司贵阳护国路证券营业部           1120816.00      444540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州滨江东路证券营业部                   0.00     3256363.61
国信证券股份有限公司南海大沥证券营业部                   21790.00     1913550.00
华泰证券股份有限公司成都人民南路证券营业部               94609.00     1679348.00
海通证券股份有限公司北京中关村南大街证券营业部          705750.82     1677903.01
广发证券股份有限公司南宁星湖路证券营业部                 52992.00     1550631.02

美盛文化(代码002699)  换手率:22.70%  成交量:533万股  成交金额: 12480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部             6951270.13       98030.00
中国银河证券股份有限公司侯马浍滨街证券营业部           2921080.95           0.00
财通证券有限责任公司新昌石城路证券营业部               1564427.82       86805.00
东莞证券有限责任公司北京中关村大街证券营业部           1394074.00      131236.00
东海证券有限责任公司焦作建设西路证券营业部             1271312.08       16445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司北京朝外大街证券营业部              766101.00     3503440.50
川财证券经纪有限责任公司成都武侯祠大街证券营业部             0.00     2191008.90
齐鲁证券有限公司德州三八中路证券营业部                    4725.00     2032148.56
中山证券有限责任公司杭州杨公堤证券营业部                461000.00     1540007.40
齐鲁证券有限公司济南共青团路证券营业部                   33166.00     1497945.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

