
                       深圳证券市场中小企业板交易公开信息
                                (2015年12月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002175   东方网络 日价格涨幅偏离值达到7.52%
002202   金风科技 日价格涨幅偏离值达到7.52%
002245   澳洋顺昌 日价格涨幅偏离值达到7.52%
002245   澳洋顺昌 异常期间价格涨幅偏离值累计达到23.41%
002276   万马股份 日价格涨幅偏离值达到7.52%
002284   亚太股份 异常期间价格涨幅偏离值累计达到21.61%
002292   奥飞动漫 日价格涨幅偏离值达到7.52%
002341   新纶科技 异常期间价格涨幅偏离值累计达到22.57%
002639   雪人股份 异常期间价格涨幅偏离值累计达到25.43%
002718   友邦吊顶 日价格振幅达到15.91%
002722   金轮股份 日换手率达到38.10%
002741   光华科技 日换手率达到28.78%
002743   富煌钢构 日换手率达到34.88%
002761   多喜爱   日换手率达到40.48%
002766   索菱股份 日换手率达到34.05%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万马股份(代码002276)  涨幅偏离值:7.52%  成交量:10419万股  成交金额: 321547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部          73717882.82      301864.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部      64111898.00       24481.00
华泰证券股份有限公司上海武定路证券营业部              50370718.34    12290510.00
华泰证券股份有限公司无锡解放西路证券营业部            41598229.00     3471664.00
中信证券股份有限公司深圳总部证券营业部                37166413.29     1502318.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司富阳江滨西大道证券营业部                 0.00    33134534.73
国信证券股份有限公司深圳福中一路证券营业部             2932974.00    26157543.00
华西证券股份有限公司北京紫竹院路证券营业部            15362413.00    25783648.60
机构专用                                                     0.00    25056000.00
中信证券股份有限公司临安钱王街证券营业部               4754902.00    20654866.56

金风科技(代码002202)  涨幅偏离值:7.52%  成交量:13857万股  成交金额: 282399万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             843187345.59           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部       105193240.00      467705.00
中信证券股份有限公司上海溧阳路证券营业部              72915540.14     4257571.00
广发证券股份有限公司西安南广济街证券营业部            69544976.00      199211.00
兴业证券股份有限公司南宁民族大道证券营业部            63124206.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                     0.00    40866774.88
中银国际证券有限责任公司福州五四路证券营业部           4052149.80    34635613.28
浙商证券股份有限公司绍兴人民路证券营业部                835532.00    32117687.00
中原证券股份有限公司信阳中山路证券营业部                 79178.00    18169148.91
中信证券股份有限公司抚顺裕民路证券营业部                 20440.00    17612885.00

东方网络(代码002175)  涨幅偏离值:7.52%  成交量:2599万股  成交金额: 181045万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             121479925.44           0.00
中信证券股份有限公司上海淮海中路证券营业部            90604971.97    10276289.56
东方证券股份有限公司上海浦东新区银城中路证券营业部    69806434.52           0.00
机构专用                                              63351625.05           0.00
机构专用                                              47773435.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券股份有限公司北京复兴路证券营业部                154926.00    52935044.84
华泰证券股份有限公司成都南一环路第二证券营业部          227241.00    42187565.50
华泰证券股份有限公司厦门厦禾路证券营业部                404473.00    41960637.72
天风证券股份有限公司南京建邺路证券营业部                     0.00    34904306.78
国泰君安证券股份有限公司杭州庆春路证券营业部            513842.00    30121102.88

奥飞动漫(代码002292)  涨幅偏离值:7.52%  成交量:2507万股  成交金额: 124147万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             139331828.00           0.00
机构专用                                              80960000.00           0.00
机构专用                                              46805000.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    45161848.00        4917.00
国金证券股份有限公司上海长宁区延安西路证券营业部      43375119.29      170115.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    84313312.60
广州证券交易单元(391588)                                191548.00    28142874.43
海通证券股份有限公司广州东风西路证券营业部              121967.00    22149799.39
华泰证券股份有限公司北京苏州街证券营业部                 73895.00    19665577.90
机构专用                                                     0.00    18686580.00

澳洋顺昌(代码002245)  涨幅偏离值:7.52%  成交量:10795万股  成交金额: 113197万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89399195.39           0.00
中国银河证券股份有限公司北京学院南路证券营业部        35510083.85      236368.91
湘财证券股份有限公司上海共和新路证券营业部            25078820.00       88993.00
机构专用                                              23778467.67           0.00
浙商证券股份有限公司温岭人民东路证券营业部            23408255.00       12300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                 33185.00    32064110.00
机构专用                                                     0.00    22020914.14
国泰君安证券股份有限公司郑州黄河路证券营业部            240989.00    20862398.42
国泰君安证券股份有限公司成都顺城大街证券营业部          141200.00    19785860.00
东吴证券股份有限公司张家港杨舍证券营业部               4320881.90    17124789.66

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

友邦吊顶(代码002718)  振幅值:15.91%  成交量:355万股  成交金额: 21069万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部             8638225.00        5952.00
安信证券股份有限公司上海杨浦区殷行路证券营业部         7749000.00     2681768.77
招商证券股份有限公司深圳蛇口工业七路证券营业部         4298400.00       60261.00
广发证券股份有限公司上海西藏南路证券营业部             4293408.75     1888481.77
东兴证券股份有限公司邵武五一九路证券营业部             4030796.00       42854.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司宝鸡红旗路证券营业部                     0.00    36633101.70
安信证券股份有限公司佛山南海大道证券营业部               35316.00     5223245.00
渤海证券股份有限公司天津开华道证券营业部                     0.00     3725529.00
西部证券股份有限公司咸阳渭阳中路证券营业部              215692.10     3140810.30
广发证券股份有限公司上海吴兴路证券营业部                     0.00     2930919.85

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

多喜爱(代码002761)  换手率:40.48%  成交量:1214万股  成交金额: 64528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司黄石武汉路证券营业部              15178677.00    14755292.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部        14349209.30           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       9196332.00    17040590.00
国泰君安证券股份有限公司上海江苏路证券营业部           8385080.00     1113985.00
西南证券股份有限公司武汉中北路证券营业部               7994078.00     1880319.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00    65379807.58
长城证券股份有限公司上海民生路证券营业部                     0.00    25296552.00
申万宏源证券有限公司温州车站大道证券营业部             4405157.00    21026345.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00    20869433.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       9196332.00    17040590.00

金轮股份(代码002722)  换手率:38.10%  成交量:1743万股  成交金额: 67981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7817953.50       81412.00
国海证券股份有限公司南宁教育路证券营业部               6433146.00        3905.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4522103.48     1552979.00
国金证券股份有限公司上海互联网证券分公司               4372032.17     1805805.00
华泰证券股份有限公司广州番禺东环路证券营业部           4257405.00      379630.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                 79199.00    26694797.50
中山证券有限责任公司杭州杨公堤证券营业部               3156375.00    22657631.30
财通证券股份有限公司杭州体育馆证券营业部               2590819.00    11320226.50
国信证券股份有限公司深圳福中一路证券营业部              481595.00    11058246.00
西南证券股份有限公司西宁西大街证券营业部                     0.00    10735912.00

富煌钢构(代码002743)  换手率:34.88%  成交量:1058万股  成交金额: 42510万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21468655.12      246068.00
机构专用                                              10069649.00           0.00
东方证券股份有限公司上海浦东新区耀华路证券营业部       9112402.00        8186.00
国泰君安证券股份有限公司上海银城中路证券营业部         7036690.00           0.00
机构专用                                               6065384.93           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                     0.00    16826113.25
申万宏源证券有限公司上海杨浦区隆昌路证券营业部               0.00    11658224.50
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     9097885.00
中国银河证券股份有限公司上海漕宝路证券营业部            103991.00     8638631.00
海通证券股份有限公司北京中关村南大街证券营业部         1177000.00     8132366.47

索菱股份(代码002766)  换手率:34.05%  成交量:1560万股  成交金额: 74104万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部        30569002.00       47403.00
机构专用                                              21863252.80           0.00
机构专用                                              21090442.43           0.00
机构专用                                              20164762.01           0.00
机构专用                                              17584758.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司宁波江东北路证券营业部               0.00    47323690.48
机构专用                                                     0.00    18696310.81
机构专用                                                     0.00    14019975.88
广发证券股份有限公司佛山汾江中路证券营业部               53040.00    10953048.36
兴业证券股份有限公司长沙芙蓉南路证券营业部                   0.00    10556732.00

光华科技(代码002741)  换手率:28.78%  成交量:2590万股  成交金额: 97492万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              29610568.62       37878.00
上海证券有限责任公司南京胜太路证券营业部              20554704.00       41597.00
湘财证券股份有限公司海口国贸大道证券营业部            14945219.40       26810.00
华泰证券股份有限公司厦门厦禾路证券营业部              14657728.50      256984.00
国泰君安证券股份有限公司南京中央路证券营业部          14099106.22     2927905.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业      188100.00    28473470.91
中国银河证券股份有限公司绍兴证券营业部                 1840197.00    24959773.10
国泰君安证券股份有限公司泉州百源路证券营业部             44341.00    16743029.56
国泰君安证券股份有限公司九江甘棠路证券营业部           3832404.00     9875958.00
海通证券股份有限公司嘉兴中山西路证券营业部               60003.00     8279253.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

雪人股份(代码002639)              成交量:5497万股  成交金额:63016万元
异常期间:2015/12/15至2015/12/17   累计涨幅偏离值:25.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            22613600.00        5750.00
华宝证券有限责任公司成都天泰路证券营业部              14155350.00           0.00
广发证券股份有限公司郑州农业路营业部                  13274450.00           0.00
方正证券股份有限公司上海延安西路证券营业部            12080750.00       69000.00
华泰证券股份有限公司上海武定路证券营业部              11865700.00      134550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司厦门湖里大道证券营业部                   0.00   206506293.50
国信证券股份有限公司深圳红岭中路证券营业部              169050.00    53432323.50
华泰证券股份有限公司长沙韶山北路证券营业部                6900.00    39649700.00
华福证券有限责任公司南安普莲路证券营业部                 11500.00    36058365.00
中国银河证券股份有限公司深圳福华一路证券营业部            6900.00    34500000.00

澳洋顺昌(代码002245)              成交量:30800万股  成交金额:296973万元
异常期间:2015/12/15至2015/12/17   累计涨幅偏离值:23.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              89399195.39           0.00
华泰证券股份有限公司上海澳门路证券营业部              86830387.72    92384666.90
机构专用                                              56226730.82           0.00
东兴证券股份有限公司莆田梅园东路证券营业部            44949977.28    27965358.85
华泰证券股份有限公司上海武定路证券营业部              40195139.44    28040568.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              86830387.72    92384666.90
东吴证券股份有限公司张家港杨舍证券营业部              22718399.02    38099463.29
兴业证券股份有限公司成都航空路证券营业部              29150843.50    32311113.00
华泰证券股份有限公司上海武定路证券营业部              40195139.44    28040568.35
东兴证券股份有限公司莆田梅园东路证券营业部            44949977.28    27965358.85

新纶科技(代码002341)              成交量:9377万股  成交金额:147177万元
异常期间:2015/12/15至2015/12/17   累计涨幅偏离值:22.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            40104681.79     1184838.00
中信证券股份有限公司上海溧阳路证券营业部              26490144.00    13624934.65
海通证券股份有限公司北京中关村南大街证券营业部        23102759.03    23381236.13
安信证券股份有限公司上海世纪大道证券营业部            19080932.00       32400.00
国泰君安证券股份有限公司绍兴中兴中路证券营业部        15339369.00    15873502.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司江阴长江路证券营业部               2252928.00    41803159.43
机构专用                                                     0.00    39653212.23
海通证券股份有限公司北京中关村南大街证券营业部        23102759.03    23381236.13
机构专用                                                     0.00    19030996.98
国泰君安证券股份有限公司绍兴中兴中路证券营业部        15339369.00    15873502.50

亚太股份(代码002284)              成交量:17044万股  成交金额:280555万元
异常期间:2015/12/15至2015/12/17   累计涨幅偏离值:21.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              63193896.34           0.00
机构专用                                              47151034.65           0.00
平安证券有限责任公司深圳金田路证券营业部              40432226.80     1054990.00
申万宏源证券有限公司上海闵行区东川路证券营业部        39911915.00     2938626.00
机构专用                                              36072969.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司南京珠江路证券营业部                279685.00   121525911.32
中信证券股份有限公司杭州四季路证券营业部              32695407.68    42155023.44
机构专用                                                     0.00    39341513.70
机构专用                                                     0.00    35889687.47
财通证券股份有限公司杭州体育馆证券营业部              30924570.75    33429304.86

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

