
                       深圳证券市场中小企业板交易公开信息
                                (2013年09月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002052   同洲电子 日价格跌幅偏离值达到-8.11%
002052   同洲电子 日价格振幅达到21.79%
002052   同洲电子 日换手率达到20.60%
002071   江苏宏宝 日价格涨幅偏离值达到9.74%
002094   青岛金王 日价格涨幅偏离值达到9.74%
002099   海翔药业 日价格涨幅偏离值达到9.74%
002251   步 步 高 日价格跌幅偏离值达到-7.81%
002309   中利科技 日价格涨幅偏离值达到8.85%
002429   兆驰股份 日价格涨幅偏离值达到9.74%
002556   辉隆股份 日价格跌幅偏离值达到-10.26%
002556   辉隆股份 日换手率达到38.15%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

江苏宏宝(代码002071)  涨幅偏离值:9.74%  成交量:2911万股  成交金额: 70914万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              38697173.73       72570.00
光大证券股份有限公司深圳新园路证券营业部              22421356.80      226845.00
中国银河证券股份有限公司上海营口路证券营业部          19956927.00      449398.00
国泰君安证券股份有限公司上海福山路证券营业部          19300600.00           0.00
海通证券股份有限公司昆明东风西路证券营业部            10992035.93      136293.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部              336310.00    58273477.44
中国银河证券股份有限公司杭州解放路证券营业部           7321706.52    21658441.55
东海证券股份有限公司无锡政和大道证券营业部             2563066.00    15671327.85
中国银河证券股份有限公司北京金融街证券营业部            212777.00    12774632.00
申银万国证券股份有限公司南通青年中路证券营业部           61054.00    10386162.70

海翔药业(代码002099)  涨幅偏离值:9.74%  成交量:3333万股  成交金额: 19673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              11142744.93           0.00
金元证券股份有限公司杭州体育场路证券营业部             8200115.98       66845.00
中国银河证券股份有限公司杭州解放路证券营业部           5482663.91           0.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         5353863.93       31085.00
国泰君安证券股份有限公司上海商城路证券营业部           5294851.85        7260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    17110967.43
广发证券股份有限公司武汉京汉大道证券营业部                2905.18     8600323.62
中信证券（浙江）有限责任公司宁波天童北路证券营业部           0.00     3889000.00
中国银河证券股份有限公司西安和平路证券营业部            180994.00     3396260.77
安信证券股份有限公司上海陆家浜路证券营业部               76797.00     2701149.00

青岛金王(代码002094)  涨幅偏离值:9.74%  成交量:570万股  成交金额: 4760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      17885332.60           0.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部      13938655.00       39245.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5571955.00        8350.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       4175000.00       65130.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       2362215.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛大沽路证券营业部                 0.00     2544245.00
国联证券股份有限公司宜兴人民南路证券营业部                   0.00     2283115.45
中航证券有限公司北京安立路证券营业部                         0.00     1670000.00
信达证券股份有限公司上海灵山路证券营业部                     0.00     1565850.45
国泰君安证券股份有限公司潍坊东风东街证券营业部               0.00     1494650.00

兆驰股份(代码002429)  涨幅偏离值:9.74%  成交量:149万股  成交金额: 2077万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          13945815.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               5005260.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             1808743.05           0.00
光大证券股份有限公司佛山绿景路证券营业部                  5580.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7331380.65
机构专用                                                     0.00     2357550.00
宏源证券股份有限公司克拉玛依天山路证券营业部                 0.00     1361520.00
长江证券股份有限公司深圳福华一路证券营业部                   0.00      623565.00
中信证券（浙江）有限责任公司金华中山路证券营业部             0.00      578925.00

中利科技(代码002309)  涨幅偏离值:8.85%  成交量:2235万股  成交金额: 34180万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      43517159.47       37875.00
国泰君安交易单元(010000)                              23162567.68           0.00
机构专用                                              13766382.79           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      13310802.00           0.00
申银万国证券股份有限公司上海东川路证券营业部          13006431.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海陆家浜路证券营业部              768545.00    19812736.94
国信证券股份有限公司深圳红岭中路证券营业部               46680.00    18835460.76
华宝证券有限责任公司福州八一七北路证券营业部                 0.00    12308998.60
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     9253490.88
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00     7856798.88

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

辉隆股份(代码002556)  跌幅偏离值:-10.26%  成交量:10276万股  成交金额: 112716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              21468358.50    30655727.10
申银万国证券股份有限公司南京华侨路证券营业部          16642891.51           0.00
财通证券有限责任公司温岭东辉北路证券营业部            16275530.47      620077.01
中国中投证券有限责任公司北京宋庄路证券营业部          16030766.00      634318.90
申银万国证券股份有限公司武汉中山路证券营业部          14292417.03     1041165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            825200.00    44877085.00
国泰君安交易单元(010000)                                170870.34    40021091.97
方正证券股份有限公司台州解放路证券营业部              21468358.50    30655727.10
西藏同信证券有限责任公司上海东方路证券营业部           3102034.71    29558264.14
光大证券股份有限公司上海世纪大道证券营业部               65118.00    25583573.80

同洲电子(代码002052)  跌幅偏离值:-8.11%  成交量:10686万股  成交金额: 135116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司本溪市府南街证券营业部            16742912.29      287625.00
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40
海通证券股份有限公司天津霞光道证券营业部              12440412.50      270831.00
国盛证券有限责任公司吉安阳明东路证券营业部            10665785.36       85410.00
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58
华泰证券股份有限公司成都蜀金路证券营业部               2199651.00    41124076.34
国泰君安证券股份有限公司宁波彩虹北路证券营业部          624198.00    38241686.14
中山证券有限责任公司杭州杨公堤证券营业部               1586217.00    37895370.28
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40

步 步 高(代码002251)  跌幅偏离值:-7.81%  成交量:2215万股  成交金额: 30627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司北京中关村大街证券营业部           5670893.76      107397.99
机构专用                                               5440000.00           0.00
国元证券股份有限公司上海斜土路证券交易营业部           4757000.00           0.00
安信证券股份有限公司南京珠江路证券营业部               4469067.53           0.00
华泰证券股份有限公司上海武定路证券营业部               3524367.67      601088.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部             40830.00    27483559.30
机构专用                                                     0.00    19145268.52
中信证券股份有限公司上海溧阳路证券营业部                 36936.00    14406663.67
机构专用                                                     0.00     4921310.90
海通证券股份有限公司上海建国西路证券营业部                   0.00     4470342.91

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

同洲电子(代码002052)  振幅值:21.79%  成交量:10686万股  成交金额: 135116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司本溪市府南街证券营业部            16742912.29      287625.00
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40
海通证券股份有限公司天津霞光道证券营业部              12440412.50      270831.00
国盛证券有限责任公司吉安阳明东路证券营业部            10665785.36       85410.00
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58
华泰证券股份有限公司成都蜀金路证券营业部               2199651.00    41124076.34
国泰君安证券股份有限公司宁波彩虹北路证券营业部          624198.00    38241686.14
中山证券有限责任公司杭州杨公堤证券营业部               1586217.00    37895370.28
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

辉隆股份(代码002556)  换手率:38.15%  成交量:10276万股  成交金额: 112716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              21468358.50    30655727.10
申银万国证券股份有限公司南京华侨路证券营业部          16642891.51           0.00
财通证券有限责任公司温岭东辉北路证券营业部            16275530.47      620077.01
中国中投证券有限责任公司北京宋庄路证券营业部          16030766.00      634318.90
申银万国证券股份有限公司武汉中山路证券营业部          14292417.03     1041165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            825200.00    44877085.00
国泰君安交易单元(010000)                                170870.34    40021091.97
方正证券股份有限公司台州解放路证券营业部              21468358.50    30655727.10
西藏同信证券有限责任公司上海东方路证券营业部           3102034.71    29558264.14
光大证券股份有限公司上海世纪大道证券营业部               65118.00    25583573.80

同洲电子(代码002052)  换手率:20.60%  成交量:10686万股  成交金额: 135116万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司本溪市府南街证券营业部            16742912.29      287625.00
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40
海通证券股份有限公司天津霞光道证券营业部              12440412.50      270831.00
国盛证券有限责任公司吉安阳明东路证券营业部            10665785.36       85410.00
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部            10393953.50    54944217.58
华泰证券股份有限公司成都蜀金路证券营业部               2199651.00    41124076.34
国泰君安证券股份有限公司宁波彩虹北路证券营业部          624198.00    38241686.14
中山证券有限责任公司杭州杨公堤证券营业部               1586217.00    37895370.28
中国银河证券股份有限公司厦门美湖路证券营业部          16458904.00    25066112.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

