
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002072   凯瑞德   日价格跌幅偏离值达到-7.21%
002084   海鸥卫浴 日价格涨幅偏离值达到9.03%
002114   罗平锌电 日换手率达到26.12%
002378   章源钨业 日价格涨幅偏离值达到9.03%
002428   云南锗业 日价格涨幅偏离值达到9.03%
002468   艾迪西   日价格涨幅偏离值达到9.03%
002468   艾迪西   异常期间价格涨幅偏离值累计达到28.90%
002496   辉丰股份 日价格涨幅偏离值达到9.03%
002501   利源精制 日换手率达到23.06%
002577   雷柏科技 日价格跌幅偏离值达到-9.74%
002724   海洋王   日换手率达到22.60%
002733   N雄韬    无价格涨跌幅限制
002735   N王子    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

云南锗业(代码002428)  涨幅偏离值:9.03%  成交量:8229万股  成交金额: 128754万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京车公庄西路证券营业部          85017250.40     2140706.98
国泰君安交易单元(010000)                              33539761.28           0.00
中信证券股份有限公司上海世纪大道证券营业部            24064656.52      145335.08
中信证券股份有限公司太原迎泽西大街证券营业部          16116578.00        6002.00
中信证券（山东）有限责任公司青岛标山路证券营业部      15952855.23     6255382.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳滨河大道证券营业部          252836.00    21679571.00
中航证券有限公司南昌红谷中大道证券营业部                 76663.00    17872259.54
西部证券股份有限公司西安北长安街证券营业部               38496.00    13175962.27
中国中投证券有限责任公司东莞虎门证券营业部               58149.00    13001693.81
海通证券股份有限公司广州东风西路证券营业部             3996085.00    10906314.60

海鸥卫浴(代码002084)  涨幅偏离值:9.03%  成交量:3539万股  成交金额: 47154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            12041591.86      675315.00
广发证券股份有限公司深圳深南东路证券营业部             9565814.90     2589988.72
国信证券股份有限公司杭州体育场路证券营业部             9282771.97      342385.00
国泰君安证券股份有限公司上海江苏路证券营业部           8772739.10     2276938.42
万联证券有限责任公司成都天府二街证券营业部             8627623.60      449233.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19090913.35
机构专用                                                     0.00    15916524.00
申银万国证券股份有限公司上海新昌路证券营业部             25760.00    11176784.26
海通证券股份有限公司上虞市民大道证券营业部              619071.00     8727329.57
安信证券股份有限公司梅州兴宁迎宾大道证券营业部         2073762.28     8196522.47

辉丰股份(代码002496)  涨幅偏离值:9.03%  成交量:1409万股  成交金额: 37923万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            27646661.92           0.00
海通证券股份有限公司上海建国西路证券营业部            17823180.56       26855.00
中信证券股份有限公司上海浦东大道证券营业部            16841880.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              16266862.60           0.00
机构专用                                              14005180.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海漕宝路证券营业部                     0.00    17393029.88
机构专用                                                     0.00    15998028.44
机构专用                                                     0.00    13663994.62
机构专用                                                     0.00     8810868.60
光大证券股份有限公司东莞运河东一路证券营业部            246868.00     5094432.00

章源钨业(代码002378)  涨幅偏离值:9.03%  成交量:1314万股  成交金额: 31335万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海安亭证券营业部                76389037.90      149038.00
中国银河证券股份有限公司重庆民族路证券营业部          44392271.55        4858.00
华西证券股份有限公司北京紫竹院路证券营业部            16001962.30       20775.00
国泰君安证券股份有限公司上海江苏路证券营业部          11348041.00       13924.00
东吴证券股份有限公司苏州西北街证券营业部               6529787.31        9707.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部          133680.00     7254263.00
安信证券股份有限公司南宁朱槿路证券营业部                     0.00     7007511.31
海通证券股份有限公司杭州解放路证券营业部                     0.00     6704040.00
华泰证券股份有限公司杭州庆春路证券营业部                  4770.00     5598676.00
长江证券股份有限公司台州市府大道证券营业部                   0.00     4853142.00

艾迪西(代码002468)  涨幅偏离值:9.03%  成交量:470万股  成交金额: 6498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海斜土路证券营业部               9560679.00           0.00
中信证券股份有限公司武汉徐东大街证券营业部             6104562.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4165596.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3978891.00           0.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部         3920805.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19556200.86
机构专用                                                     0.00    11095117.50
华泰证券股份有限公司南京止马营证券营业部               3179517.00     6406484.73
广发证券股份有限公司泉州温陵路证券营业部                     0.00     3613198.14
东兴证券股份有限公司泉州田安路证券营业部                     0.00     2026095.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

雷柏科技(代码002577)  跌幅偏离值:-9.74%  成交量:1036万股  成交金额: 30606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司唐山兴源道证券营业部              10954362.00           0.00
齐鲁证券有限公司临沂通达路证券营业部                   9388269.34      349190.00
海通证券股份有限公司汕头中山中路证券营业部             4197571.00           0.00
齐鲁证券有限公司上海苗圃路证券营业部                   3628720.00      606417.24
华安证券股份有限公司巢湖市巢湖路证券营业部             3442887.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43849714.94
机构专用                                                     0.00    19523725.43
机构专用                                                     0.00    12072778.97
机构专用                                                     0.00    10567464.78
机构专用                                                     0.00     7507301.34

凯瑞德(代码002072)  跌幅偏离值:-7.21%  成交量:1023万股  成交金额: 17476万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都金堂县复兴街证券营业部    10638784.00     2351273.96
国信证券股份有限公司广州东风中路证券营业部             9465374.83      529720.00
申银万国证券股份有限公司广州江南大道证券营业部         7297912.00      236098.00
中信建投证券股份有限公司厦门大同路证券营业部           4958107.00           0.00
万联证券有限责任公司广州石牌东路证券营业部             3990720.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8551842.00
中银国际证券有限责任公司广州天河路证券营业部             71380.00     7936994.91
国信证券股份有限公司上海北京东路证券营业部             3948537.00     5871119.00
广发证券股份有限公司成都新光路证券营业部                     0.00     5212288.43
新时代证券有限责任公司包头钢铁大街证券营业部           2459342.00     5091963.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

罗平锌电(代码002114)  换手率:26.12%  成交量:2253万股  成交金额: 42086万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             6210635.80     1610194.00
宏源证券股份有限公司昆明祥云街证券营业部               5446185.41       63416.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4076288.89     3804503.42
中信证券（浙江）有限责任公司台州市府大道证券营业部     2669273.00      995390.00
中航证券有限公司泉州田安路证券营业部                   2443060.00        3542.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5528667.50
江海证券有限公司哈尔滨一曼街证券营业部                   29088.00     5313571.00
招商证券股份有限公司深圳南山南油大道证券营业部          293481.00     4789769.00
财通证券股份有限公司杭州解放路证券营业部                 28375.00     4304647.54
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4076288.89     3804503.42

利源精制(代码002501)  换手率:23.06%  成交量:7741万股  成交金额: 155049万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司海口龙昆北路证券营业部            49739840.00     1075125.00
西南证券股份有限公司成都天府大道证券营业部            20142412.90      397343.00
国信证券股份有限公司深圳泰然九路证券营业部            12895085.00     3882939.98
中信证券（山东）有限责任公司青岛南京路证券营业部      12870204.00      607712.00
浙商证券股份有限公司绍兴解放北路证券营业部            10583420.00      176036.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司北京北三环东路证券营业部           1799638.00    49904648.00
国信证券股份有限公司深圳红岭中路证券营业部             2271036.00    48411010.17
中信证券股份有限公司长沙芙蓉路证券营业部                248776.00    36203342.95
机构专用                                                     0.00    32420642.54
机构专用                                                     0.00    32371151.22

海洋王(代码002724)  换手率:22.60%  成交量:1130万股  成交金额: 39572万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京阜成路证券营业部           3219191.78     2078784.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2821257.50     4727407.80
华泰证券股份有限公司南京解放路证券营业部               2639638.00       80106.00
方正证券股份有限公司上海延安西路证券营业部             2527223.00      166194.00
海通证券股份有限公司杭州解放路证券营业部               2178890.00      534984.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部               66130.00     5255462.82
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2821257.50     4727407.80
华泰证券股份有限公司厦门厦禾路证券营业部                493088.00     3374874.32
国金证券股份有限公司北京长椿街证券营业部                465173.15     2867035.00
齐鲁证券有限公司绍兴解放北路证券营业部                   31272.00     2787637.96

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N雄韬(代码002733)  涨跌幅:44.00%  成交量:5万股  成交金额: 89万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                888755.00           0.00
中国中投证券有限责任公司福州八一七中路证券营业部          1737.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部            1579.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司宁波长阳东路证券营业部                   0.00        9475.00
安信证券股份有限公司汕头红领巾路证券营业部                   0.00        9475.00
安信证券股份有限公司中山石岐证券营业部                       0.00        9475.00
渤海证券股份有限公司苏州景德路证券营业部                     0.00        9475.00
财达证券有限责任公司衡水人民东路证券营业部                   0.00        9475.00

N王子(代码002735)  涨跌幅:43.99%  成交量:4万股  成交金额: 48万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                457176.00           0.00
中国中投证券有限责任公司福州八一七中路证券营业部         11385.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部            5540.00           0.00
申银万国证券股份有限公司上海嘉定证券营业部                1265.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部                 0.00       26580.00
申银万国证券股份有限公司武汉解放大道证券营业部               0.00       13290.00
中国银河证券股份有限公司马鞍山证券营业部                     0.00       13290.00
中信证券（山东）有限责任公司平度人民路证券营业部             0.00       13290.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       13226.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

艾迪西(代码002468)              成交量:515万股  成交金额:7034万元
异常期间:2014/12/01至2014/12/03   累计涨幅偏离值:28.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海斜土路证券营业部               9560679.00           0.00
中信证券股份有限公司武汉徐东大街证券营业部             6104562.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4165596.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3978891.00           0.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部         3920805.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19556200.86
机构专用                                                     0.00    11095117.50
华泰证券股份有限公司南京止马营证券营业部               3179517.00     6406484.73
广发证券股份有限公司泉州温陵路证券营业部                     0.00     3613198.14
东兴证券股份有限公司泉州田安路证券营业部                     0.00     2026095.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

