
                       深圳证券市场中小企业板交易公开信息
                                (2013年08月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002047   *ST成霖  异常期间价格涨幅偏离值累计达到12.01%
002089   新 海 宜 日价格跌幅偏离值达到-11.02%
002089   新 海 宜 日换手率达到20.21%
002160   常铝股份 日价格涨幅偏离值达到8.91%
002167   东方锆业 日价格涨幅偏离值达到8.91%
002235   安妮股份 日价格跌幅偏离值达到-10.36%
002235   安妮股份 日换手率达到35.74%
002312   三泰电子 日价格振幅达到16.35%
002362   汉王科技 日换手率达到20.08%
002379   鲁丰股份 日价格涨幅偏离值达到8.91%
002400   省广股份 日价格跌幅偏离值达到-7.27%
002479   富春环保 日价格涨幅偏离值达到8.91%
002523   天桥起重 日价格涨幅偏离值达到8.91%
002703   浙江世宝 日换手率达到20.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方锆业(代码002167)  涨幅偏离值:8.91%  成交量:2394万股  成交金额: 27600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              17365395.00       41505.00
安信证券股份有限公司南昌胜利路证券营业部              12700194.00           0.00
光大证券股份有限公司上海世纪大道证券营业部            11598498.92      536254.00
国泰君安交易单元(010000)                              11376813.02           0.00
英大证券有限责任公司深圳园岭三街证券营业部             9686979.30       17337.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司汕头海滨路证券营业部                     0.00    21007047.15
国信证券股份有限公司上海北京东路证券营业部             1438776.81     5579817.54
广发证券股份有限公司唐山友谊路证券营业部                  2296.00     4038282.00
海通证券股份有限公司南通人民中路证券营业部                   0.00     3988375.62
广发证券股份有限公司汕头珠池路证券营业部                 52436.48     3461506.44

鲁丰股份(代码002379)  涨幅偏离值:8.91%  成交量:2649万股  成交金额: 16211万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         7389175.40           0.00
东方证券股份有限公司上海浦东南路证券营业部             6249821.09           0.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       6187500.00           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           6159353.15           0.00
国泰君安证券股份有限公司上海打浦路证券营业部           4543750.00        9375.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部                 0.00    23684402.60
国信证券股份有限公司广州东风中路证券营业部              189379.00     7343998.40
中信证券股份有限公司海门人民西路证券营业部               93620.00     6262350.00
五矿证券有限公司深圳金田路证券营业部                     13125.00     4397434.74
国泰君安证券股份有限公司上海陆家嘴东路证券营业部             0.00     2962592.93

常铝股份(代码002160)  涨幅偏离值:8.91%  成交量:3127万股  成交金额: 14478万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 6314406.85       35718.00
华泰证券股份有限公司苏州干将西路证券营业部             3148142.17       33270.00
华泰证券股份有限公司北京月坛南街证券营业部             2340798.38      265630.00
方正证券股份有限公司温州小南路证券营业部               2309709.83       29609.00
国信证券股份有限公司深圳泰然九路证券营业部             2021917.66      371975.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00    13889540.35
安信证券股份有限公司汕头金砂路第一证券营业部            114945.00     3494963.99
中国中投证券有限责任公司顺德大良证券营业部              142231.00     2756880.88
国泰君安证券股份有限公司成都建设路证券营业部             22758.00     2343361.60
华泰证券股份有限公司上海共和新路证券营业部               51452.00     2331303.00

天桥起重(代码002523)  涨幅偏离值:8.91%  成交量:2797万股  成交金额: 13752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部               7148223.04        4960.00
东兴证券股份有限公司三明列东街证券营业部               5893729.52    15377422.59
中信建投证券股份有限公司武汉兴新街证券营业部           5635345.44      496099.20
太平洋证券股份有限公司深圳福中路证券营业部             3508699.49       24800.00
海通证券股份有限公司南京广州路证券营业部               2241900.00       13124.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司三明列东街证券营业部               5893729.52    15377422.59
海通证券股份有限公司牡丹江海林林海路证券营业部            1488.00     8163594.56
国金证券股份有限公司成都武成大街证券营业部               22085.00     2726740.20
招商证券股份有限公司上海世纪大道证券营业部              157611.00     1818691.00
国盛证券有限责任公司南昌物资大楼证券营业部                   0.00     1799211.89

富春环保(代码002479)  涨幅偏离值:8.91%  成交量:1177万股  成交金额: 9899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            25650000.00           0.00
中信证券股份有限公司深圳福华一路证券营业部             4275000.00       24795.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       4275000.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     4275000.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           3955939.65           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部                     0.00     3153447.97
华泰证券股份有限公司深圳民田路证券营业部                     0.00     2520550.00
中国中投证券有限责任公司沈阳三好街证券营业部              5076.00     1592856.80
东海证券有限责任公司洛阳西苑路证券营业部                     0.00     1013981.07
金元证券股份有限公司沈阳青年大街证券营业部                   0.00      980128.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新 海 宜(代码002089)  跌幅偏离值:-11.02%  成交量:6213万股  成交金额: 56176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              54190312.56           0.00
国泰君安证券股份有限公司北京通州新华西街证券营业部     7720103.00       44851.00
东吴证券股份有限公司苏州胥江路证券营业部               5737583.65       75809.60
海通证券股份有限公司天津霞光道证券营业部               5009524.00        2784.00
机构专用                                               4485000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45341315.15
华泰证券股份有限公司深圳益田路证券营业部                388691.00    20100625.85
机构专用                                                     0.00    18004067.91
华泰证券股份有限公司常熟金沙江路证券营业部              274287.00    16573298.60
机构专用                                                     0.00    14796252.48

安妮股份(代码002235)  跌幅偏离值:-10.36%  成交量:3770万股  成交金额: 54825万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33411473.42           0.00
中信证券股份有限公司上海淮海中路证券营业部            13771159.99     1021514.00
新时代证券有限责任公司宜昌东山大道证券营业部          11388648.00     7312339.20
国泰君安证券股份有限公司深圳深南东路证券营业部         9225676.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部             8703755.50     9388967.93

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部          212313.00    45026878.62
华泰证券股份有限公司成都蜀金路证券营业部                487590.00    32608842.45
中信证券（浙江）有限责任公司杭州定安路证券营业部         22765.00    28021312.93
宏源证券股份有限公司上海康定路证券营业部                     0.00    17298995.24
东方证券股份有限公司上海裕通路证券营业部                  7396.00    14402260.44

省广股份(代码002400)  跌幅偏离值:-7.27%  成交量:754万股  成交金额: 28237万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21979143.43           0.00
机构专用                                              11297923.96           0.00
中信建投证券股份有限公司上海北京西路证券营业部         8740962.21           0.00
光大证券股份有限公司昆明人民中路证券营业部             8061224.30           0.00
德邦证券有限责任公司上海浦东南路营业部                 6573006.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54901179.23
机构专用                                                     0.00    22155492.65
机构专用                                                     0.00    16762613.81
机构专用                                                     0.00    14025753.91
机构专用                                                     0.00    12173209.97

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

三泰电子(代码002312)  振幅值:16.35%  成交量:3192万股  成交金额: 25243万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京百万庄大街证券营业部          10434336.98           0.00
光大证券股份有限公司成都武成大街证券营业部             7932927.00      177154.98
机构专用                                               7580206.15           0.00
齐鲁证券有限公司杭州求是路证券营业部                   7496267.52           0.00
安信证券股份有限公司南昌胜利路证券营业部               7200568.99     1516415.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3675805.20     8122299.04
光大证券股份有限公司海门长江路证券营业部                     0.00     7040000.00
机构专用                                                     0.00     6936567.10
国泰君安交易单元(227002)                                     0.00     6778409.58
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     4990598.77

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

安妮股份(代码002235)  换手率:35.74%  成交量:3770万股  成交金额: 54825万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33411473.42           0.00
中信证券股份有限公司上海淮海中路证券营业部            13771159.99     1021514.00
新时代证券有限责任公司宜昌东山大道证券营业部          11388648.00     7312339.20
国泰君安证券股份有限公司深圳深南东路证券营业部         9225676.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部             8703755.50     9388967.93

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部          212313.00    45026878.62
华泰证券股份有限公司成都蜀金路证券营业部                487590.00    32608842.45
中信证券（浙江）有限责任公司杭州定安路证券营业部         22765.00    28021312.93
宏源证券股份有限公司上海康定路证券营业部                     0.00    17298995.24
东方证券股份有限公司上海裕通路证券营业部                  7396.00    14402260.44

浙江世宝(代码002703)  换手率:20.59%  成交量:309万股  成交金额: 5820万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               1868125.00           0.00
万联证券有限责任公司广州滨江东路证券营业部             1425911.95        1911.00
中国银河证券股份有限公司上海共康路证券营业部           1324144.40       62008.00
西南证券股份有限公司重庆建新北路证券营业部              945100.00           0.00
国泰君安证券股份有限公司深圳笋岗路证券营业部            891603.00        7580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部          575700.00     1487954.94
招商证券股份有限公司沈阳惠工街证券营业部                 30472.14     1145453.00
招商证券股份有限公司上海世纪大道证券营业部               71336.00     1101300.17
中国银河证券股份有限公司宁波大庆南路证券营业部               0.00     1017034.00
华安证券有限责任公司滁州天长路证券营业部                     0.00      827370.00

新 海 宜(代码002089)  换手率:20.21%  成交量:6213万股  成交金额: 56176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              54190312.56           0.00
国泰君安证券股份有限公司北京通州新华西街证券营业部     7720103.00       44851.00
东吴证券股份有限公司苏州胥江路证券营业部               5737583.65       75809.60
海通证券股份有限公司天津霞光道证券营业部               5009524.00        2784.00
机构专用                                               4485000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45341315.15
华泰证券股份有限公司深圳益田路证券营业部                388691.00    20100625.85
机构专用                                                     0.00    18004067.91
华泰证券股份有限公司常熟金沙江路证券营业部              274287.00    16573298.60
机构专用                                                     0.00    14796252.48

汉王科技(代码002362)  换手率:20.08%  成交量:2659万股  成交金额: 39342万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州吴中区木渎镇证券营业部         3472674.00           0.00
招商证券股份有限公司深圳深南东路证券营业部             2872263.50      440017.00
中国银河证券股份有限公司金华证券营业部                 2808404.00      116297.00
浙商证券股份有限公司厦门文康路证券营业部               2634413.69     4018162.67
中国银河证券股份有限公司福州证券营业部                 2231258.00      760584.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部        184356.00    17426810.55
兴业证券股份有限公司武汉青年路证券营业部                  7360.00    16619512.90
兴业证券股份有限公司上海民生路证券营业部                 53207.00    13988808.24
厦门证券有限公司上海陆家浜路证券营业部                    7600.00     8423503.24
中信建投证券股份有限公司武汉中北路证券营业部             26611.00     4576125.81

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：

*ST成霖(代码002047)              成交量:3461万股  成交金额:16797万元
异常期间:2013/08/08至2013/08/12   累计涨幅偏离值:12.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部           6121618.12       53887.00
光大证券股份有限公司深圳深南大道证券营业部             4932803.01       61636.00
中国国际金融有限公司成都滨江东路证券营业部             4859058.90     5110000.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     4368214.70           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           4223436.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司成都滨江东路证券营业部             4859058.90     5110000.00
国信证券股份有限公司杭州体育场路证券营业部              297595.00     3107514.50
广发证券股份有限公司珠海情侣南路证券营业部                8968.00     2242202.95
财通证券有限责任公司宁海中山西路证券营业部               22458.00     2117790.00
方正证券股份有限公司深圳福中路证券营业部                  2922.00     1684767.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

