
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002014   永新股份 日价格跌幅偏离值达到-8.55%
002089   新 海 宜 日价格涨幅偏离值达到9.81%
002129   中环股份 日价格跌幅偏离值达到-8.38%
002148   北纬通信 日价格涨幅偏离值达到9.81%
002229   鸿博股份 日价格跌幅偏离值达到-8.71%
002313   日海通讯 日价格跌幅偏离值达到-10.19%
002319   乐通股份 日价格涨幅偏离值达到9.81%
002383   合众思壮 日价格涨幅偏离值达到9.81%
002502   骅威股份 日价格涨幅偏离值达到9.81%
002590   万安科技 日换手率达到23.08%
002634   棒杰股份 日换手率达到38.43%
002699   美盛文化 日换手率达到24.61%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

北纬通信(代码002148)  涨幅偏离值:9.81%  成交量:1342万股  成交金额: 50060万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42358277.71           0.00
机构专用                                              38034003.13           0.00
机构专用                                              37270905.61           0.00
机构专用                                              36745411.08           0.00
机构专用                                              29494280.06           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35518011.31
机构专用                                                     0.00    10586418.76
机构专用                                                     0.00     9309418.36
机构专用                                                     0.00     9254486.00
机构专用                                                     0.00     8600377.00

乐通股份(代码002319)  涨幅偏离值:9.81%  成交量:1579万股  成交金额: 12841万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               4279378.62      136665.00
光大证券股份有限公司宁海气象北路证券营业部             2750803.23           0.00
中国中投证券有限责任公司重庆民族路证券营业部           2396338.06      550100.00
中国银河证券股份有限公司大连万岁街证券营业部           1584150.00       38166.00
齐鲁证券有限公司奉化南山路证券营业部                   1568942.27           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁教育路证券营业部                 16866.00     1973449.00
万和证券有限责任公司成都大墙西街证券营业部              371080.97     1797707.00
华泰证券股份有限公司成都晋阳路证券营业部                 54830.00     1634549.06
国信证券股份有限公司北京三里河证券营业部                547534.20     1570334.00
中信建投证券股份有限公司北京马家堡西路证券营业部             0.00     1310414.56

新 海 宜(代码002089)  涨幅偏离值:9.81%  成交量:1615万股  成交金额: 10400万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     5397255.00           0.00
平安证券有限责任公司上海零陵路证券营业部               5018878.96       59065.00
中国中投证券有限责任公司无锡清扬路证券营业部           4537305.95           0.00
华泰证券股份有限公司南通通州人民路证券营业部           4007488.44           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2726852.00      215680.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14856215.40
新时代证券有限责任公司北京中关村东路证券营业部           18470.00     1714150.00
万联证券有限责任公司广州寺右新马路证券营业部             47592.00     1317692.00
海通证券股份有限公司杭州解放路证券营业部                     0.00     1270574.07
华泰证券股份有限公司南京瑞金路证券营业部                 57901.00     1159601.00

合众思壮(代码002383)  涨幅偏离值:9.81%  成交量:223万股  成交金额: 3131万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部           6547461.90           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1605571.00           0.00
东莞证券有限责任公司东莞石碣证券营业部                 1568988.00       14550.00
西藏同信证券有限责任公司杭州天目山路证券营业部         1364565.00        1456.00
中国中投证券有限责任公司北京北三环东路证券营业部        598199.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司北京安外大街证券营业部              156754.00     1498149.00
招商证券股份有限公司北京车公庄西路证券营业部                 0.00     1333321.03
海通证券股份有限公司北京密云鼓楼东大街证券营业部             0.00      913644.00
中信万通证券有限责任公司郑州商务内环路证券营业部             0.00      642342.00
中原证券股份有限公司青岛仙霞岭路证券营业部              437552.66      561460.00

骅威股份(代码002502)  涨幅偏离值:9.81%  成交量:315万股  成交金额: 2770万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司杭州体育馆证券营业部               5815934.00           0.00
中信证券股份有限公司深圳福华一路证券营业部             3060678.00       21720.00
湘财证券有限责任公司佛山祖庙路证券营业部               1141696.00           0.00
华泰证券股份有限公司南通环城西路证券营业部              874813.84        8640.00
兴业证券股份有限公司南平滨江中路证券营业部              692994.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司上海浦东大道证券营业部                   0.00     6154000.00
东海证券有限责任公司杭州江南大道证券营业部                   0.00     1759899.10
海通证券股份有限公司盐城建军中路证券营业部               83800.00      502341.00
航天证券有限责任公司上海曹杨路证券营业部                  4120.00      375432.00
东兴证券股份有限公司莆田梅园东路证券营业部                   0.00      357087.83

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

日海通讯(代码002313)  跌幅偏离值:-10.19%  成交量:1720万股  成交金额: 27334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10875500.00           0.00
中信建投证券股份有限公司上海北京西路证券营业部         9335910.93           0.00
机构专用                                               8049945.31           0.00
机构专用                                               6469499.88           0.00
国信证券股份有限公司宜宾航天路证券营业部               6181832.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海康定路证券营业部                  6332.00    70220652.87
中信证券股份有限公司上海世纪大道证券营业部               88436.00    46565364.59
宏信证券有限责任公司上海崂山东路证券营业部                6176.00    14088312.76
中信建投证券股份有限公司上海永嘉路证券营业部              3088.00    12698483.13
申银万国证券股份有限公司成都火车南站东路证券营业部     1026597.95     8932729.61

鸿博股份(代码002229)  跌幅偏离值:-8.71%  成交量:1392万股  成交金额: 9023万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州人民路证券营业部              19304122.28       14881.00
中信建投证券股份有限公司深圳深南中路证券营业部         2576000.00           0.00
广发证券股份有限公司上海中山北二路证券营业部           1582934.86           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1200714.18      278422.08
宏源证券股份有限公司上海康定路证券营业部                934200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司福州鼓屏路证券营业部              1294.00     6528601.32
渤海证券股份有限公司苏州景德路证券营业部                     0.00     2872755.20
中国银河证券股份有限公司上海大连西路证券营业部               0.00     2322554.57
兴业证券股份有限公司杭州清泰街证券营业部                  1320.00     2216648.00
中山证券有限责任公司深圳深南大道证券营业部                6440.00     2029215.89

永新股份(代码002014)  跌幅偏离值:-8.55%  成交量:536万股  成交金额: 4195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司黄山前南新村证券营业部             2301003.17       49988.00
机构专用                                               1682900.00           0.00
招商证券股份有限公司广州天河北路证券营业部             1267247.07           0.00
中国银河证券股份有限公司上海莲溪路证券营业部           1006150.00           0.00
国海证券股份有限公司柳州北站路证券营业部                789300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6811104.18
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     5140299.00
机构专用                                                     0.00     4009601.38
机构专用                                                     0.00     3382867.29
万和证券有限责任公司成都建设西街证券营业部                2250.00     3179325.93

中环股份(代码002129)  跌幅偏离值:-8.38%  成交量:881万股  成交金额: 16047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5540348.59           0.00
国信证券股份有限公司天津湘江道证券营业部               5121471.00       39672.00
国信证券股份有限公司上海北京东路证券营业部             4273353.00       39223.00
兴业证券股份有限公司上海民生路证券营业部               4134069.00       96429.00
招商证券股份有限公司广州天河北路证券营业部             3716280.00      367120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司沈阳三好街证券营业部                     0.00    15069981.29
海通证券股份有限公司新余劳动南路证券营业部             3012978.00     8957920.66
光大证券股份有限公司乌鲁木齐市解放北路证券营业部         10545.00     8021480.94
湘财证券有限责任公司北京首体南路证券营业部                   0.00     7122472.33
光大证券股份有限公司黑河东兴路证券营业部                     0.00     4586435.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

棒杰股份(代码002634)  换手率:38.43%  成交量:1361万股  成交金额: 15268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳松岗证券营业部                 5129220.92           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         2393540.67     7351129.74
国信证券股份有限公司义乌稠州北路证券营业部             1842541.50      431068.76
海通证券股份有限公司南京广州路证券营业部               1736306.00     3106548.03
华泰证券股份有限公司无锡解放西路证券营业部             1530899.39        5500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部           27247.00    11147711.94
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     8434459.35
湘财证券有限责任公司上海金沙江路证券营业部             1315578.00     7693077.53
光大证券股份有限公司奉化南山路证券营业部                  2350.00     7525583.42
国泰君安证券股份有限公司南京太平南路证券营业部         2393540.67     7351129.74

美盛文化(代码002699)  换手率:24.61%  成交量:578万股  成交金额: 13534万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
世纪证券有限责任公司上海威海路证券营业部               2692505.00           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       2566129.73      201560.00
中信证券股份有限公司上海淮海中路证券营业部             2301065.00       62225.00
太平洋证券股份有限公司深圳福中路证券营业部             2290704.32           0.00
申银万国证券股份有限公司宁波中兴路证券营业部           1818800.63           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2256725.00
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     1903738.16
海通证券股份有限公司广州东风西路证券营业部              373528.00     1661196.12
广发证券股份有限公司成都新光路证券营业部                     0.00     1523600.70
新时代证券有限责任公司宜昌东山大道证券营业部             27480.00     1491881.55

万安科技(代码002590)  换手率:23.08%  成交量:776万股  成交金额: 8124万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州远景路证券营业部               2560671.42           0.00
国信证券股份有限公司广州东风中路证券营业部             2297006.61      201919.50
国信证券股份有限公司深圳泰然九路证券营业部             2264315.10      358834.37
方正证券股份有限公司苍南龙港大道证券营业部             1733087.81        5235.00
中国中投证券有限责任公司顺德大良证券营业部              958890.40        8463.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司广州体育东路证券营业部              517200.00    24294488.25
中信证券股份有限公司广州临江大道证券营业部               74177.00    10018482.25
东吴证券股份有限公司张家港杨舍证券营业部                     0.00     4034509.03
华泰证券股份有限公司宁波柳汀街证券营业部                389132.00     2493584.65
华安证券有限责任公司桐城和平路证券营业部                276020.00     1878994.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

