
                       深圳证券市场中小企业板交易公开信息
                                (2012年11月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002165   红 宝 丽 日价格涨幅偏离值达到9.11%
002526   山东矿机 日价格涨幅偏离值达到9.11%
002621   大连三垒 日换手率达到33.59%
002645   华宏科技 日换手率达到30.01%
002679   福建金森 日价格跌幅偏离值达到-7.34%
002679   福建金森 日换手率达到45.20%
002691   石煤装备 日换手率达到25.66%
002700   新疆浩源 日价格涨幅偏离值达到9.11%
002700   新疆浩源 日换手率达到23.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

山东矿机(代码002526)  涨幅偏离值:9.11%  成交量:6947万股  成交金额: 41068万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  16285796.37      642055.00
中信证券股份有限公司上海淮海中路证券营业部            15227384.00      840193.00
华泰证券股份有限公司苏州人民路证券营业部               8955345.00      184260.00
国泰君安证券股份有限公司成都北一环路证券营业部         8276182.25       43860.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       7466847.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊昌乐新昌路证券营业部               5027567.31    75395412.42
华福证券有限责任公司龙岩中山路证券营业部                379827.00    10176170.28
中国中投证券有限责任公司宿迁黄河南路证券营业部               0.00     9890955.10
广发证券股份有限公司葫芦岛龙湾大街证券营业部             39850.00     3789108.00
华泰证券股份有限公司无锡解放西路证券营业部              109471.10     3331681.00

红 宝 丽(代码002165)  涨幅偏离值:9.11%  成交量:3975万股  成交金额: 20907万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               8620709.82           0.00
招商证券股份有限公司北京光明路证券营业部               5699001.00       23442.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     5190175.25       17926.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       3758716.36           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           3475200.00       20870.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宁波曙光路证券营业部            341995.00     8523758.87
中银国际证券有限责任公司南京庐山路证券营业部             38467.00     4768408.92
东海证券有限责任公司溧阳南大街证券营业部                 29288.00     1647378.00
国信证券股份有限公司深圳红岭中路证券营业部               27882.00     1514591.00
国信证券股份有限公司广州东风中路证券营业部              114397.00     1454391.54

新疆浩源(代码002700)  涨幅偏离值:9.11%  成交量:437万股  成交金额: 14213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司大连中山路证券营业部               8269870.97           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           6468128.40           0.00
光大证券股份有限公司广州解放北路证券营业部             1437229.00       56740.68
光大证券股份有限公司成都武成大街证券营业部             1236707.20      190110.82
国海证券股份有限公司济南济安街证券营业部               1213978.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6898540.18
长江证券股份有限公司惠州下埔路证券营业部                137719.00     4105304.96
湘财证券有限责任公司长沙新民路证券营业部                 28807.70     2695877.00
国信证券股份有限公司上海北京东路证券营业部              347925.20     2406504.30
中国银河证券股份有限公司沈阳顺城证券营业部               44730.00     1895249.05

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

福建金森(代码002679)  跌幅偏离值:-7.34%  成交量:1567万股  成交金额: 26920万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             4688289.10     1151599.00
东吴证券股份有限公司苏州滨河路证券营业部               4246585.85           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3960536.74      990169.60
中天证券有限责任公司上海志丹路证券营业部               3399021.00           0.00
华福证券有限责任公司宁德蕉城南路证券营业部             3011448.97      203185.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                141616.00    15656766.58
机构专用                                                     0.00    10846611.58
方正证券股份有限公司冷水江锑都中路证券营业部             57156.00     6928435.70
中国银河证券股份有限公司宁波翠柏路证券营业部            219742.00     6035823.41
中国银河证券股份有限公司绍兴证券营业部                  184314.00     4009990.68

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:45.20%  成交量:1567万股  成交金额: 26920万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             4688289.10     1151599.00
东吴证券股份有限公司苏州滨河路证券营业部               4246585.85           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         3960536.74      990169.60
中天证券有限责任公司上海志丹路证券营业部               3399021.00           0.00
华福证券有限责任公司宁德蕉城南路证券营业部             3011448.97      203185.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                141616.00    15656766.58
机构专用                                                     0.00    10846611.58
方正证券股份有限公司冷水江锑都中路证券营业部             57156.00     6928435.70
中国银河证券股份有限公司宁波翠柏路证券营业部            219742.00     6035823.41
中国银河证券股份有限公司绍兴证券营业部                  184314.00     4009990.68

大连三垒(代码002621)  换手率:33.59%  成交量:1260万股  成交金额: 15789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海东方路证券营业部           3398626.46           0.00
国信证券股份有限公司广州东风中路证券营业部             2345791.04     1224731.00
中信证券（浙江）有限责任公司嘉善晋阳西路证券营业部     2264272.86           0.00
机构专用                                               2111325.32           0.00
中信建投证券股份有限公司上海营口路证券营业部           2038863.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19726327.92
国泰君安证券股份有限公司上海打浦路证券营业部                 0.00     6227202.53
华西证券有限公司遂宁遂州南路证券营业部                   57855.00     2688585.82
东莞证券有限责任公司东莞石碣证券营业部                   33127.00     2213698.53
中信证券股份有限公司上海东方路证券营业部                     0.00     1701519.60

华宏科技(代码002645)  换手率:30.01%  成交量:901万股  成交金额: 12560万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部             5608289.23      759486.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     3674660.00        6965.00
华鑫证券有限责任公司上海茅台路证券营业部               2234999.00           0.00
国金证券股份有限公司昆明北京路证券营业部               2214283.20           0.00
华泰证券股份有限公司苏州何山路证券营业部               1712315.40       15818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司青岛正阳路证券营业部                     15293.00     2153136.35
上海证券有限责任公司乐都路证券营业部                     10963.00     1615260.00
银泰证券有限责任公司苏州葑门西街证券营业部                   0.00     1558950.66
申银万国证券股份有限公司郑州商务外环路证券营业部         13897.00     1270372.22
华泰证券股份有限公司江阴福泰路证券营业部                272717.00     1257542.01

石煤装备(代码002691)  换手率:25.66%  成交量:1283万股  成交金额: 15663万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               3395877.02       13351.00
中国中投证券有限责任公司无锡清扬路证券营业部           3212641.63     2764183.70
方正证券股份有限公司杭州延安路证券营业部               2656504.51     5041620.30
渤海证券股份有限公司上海彰武路证券营业部               2484041.00     1202620.00
国泰君安证券股份有限公司邯郸人民东路证券营业部         1823781.53           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部               2656504.51     5041620.30
国泰君安证券股份有限公司上海江苏路证券营业部            721618.00     3241455.04
中国中投证券有限责任公司无锡清扬路证券营业部           3212641.63     2764183.70
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          378762.10     2342878.16
华鑫证券有限责任公司常州晋陵中路证券营业部                   0.00     1475182.40

新疆浩源(代码002700)  换手率:23.83%  成交量:437万股  成交金额: 14213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司大连中山路证券营业部               8269870.97           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           6468128.40           0.00
光大证券股份有限公司广州解放北路证券营业部             1437229.00       56740.68
光大证券股份有限公司成都武成大街证券营业部             1236707.20      190110.82
国海证券股份有限公司济南济安街证券营业部               1213978.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6898540.18
长江证券股份有限公司惠州下埔路证券营业部                137719.00     4105304.96
湘财证券有限责任公司长沙新民路证券营业部                 28807.70     2695877.00
国信证券股份有限公司上海北京东路证券营业部              347925.20     2406504.30
中国银河证券股份有限公司沈阳顺城证券营业部               44730.00     1895249.05

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

