
                       深圳证券市场中小企业板交易公开信息
                                (2013年06月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002110   三钢闽光 日价格涨幅偏离值达到9.91%
002110   三钢闽光 异常期间价格涨幅偏离值累计达到24.35%
002148   北纬通信 日价格振幅达到18.81%
002218   拓日新能 日价格涨幅偏离值达到9.91%
002239   金 飞 达 异常期间价格涨幅偏离值累计达到20.35%
002259   升达林业 日价格振幅达到22.34%
002261   拓维信息 日价格涨幅偏离值达到9.91%
002261   拓维信息 日换手率达到28.87%
002261   拓维信息 异常期间价格涨幅偏离值累计达到25.31%
002292   奥飞动漫 日价格振幅达到20.05%
002309   中利科技 日价格跌幅偏离值达到-7.92%
002316   键桥通讯 日价格振幅达到20.45%
002346   柘中建设 日换手率达到23.41%
002351   漫步者   日价格涨幅偏离值达到9.91%
002351   漫步者   异常期间价格涨幅偏离值累计达到21.99%
002520   日发精机 异常期间价格涨幅偏离值累计达到22.46%
002549   凯美特气 日价格涨幅偏离值达到9.91%
002549   凯美特气 日价格振幅达到20.09%
002616   长青集团 日换手率达到25.44%
002642   荣之联   日换手率达到27.82%
002699   美盛文化 日换手率达到24.14%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

拓维信息(代码002261)  涨幅偏离值:9.91%  成交量:5339万股  成交金额: 72927万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            11627957.00     2708481.83
五矿证券有限公司深圳金田路证券营业部                  11545647.78     2259897.00
申银万国证券股份有限公司武汉青年路证券营业部           8544402.05      245302.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       7815630.15      396449.00
招商证券股份有限公司北京颐和园路证券营业部             6814779.00      230471.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         1587008.21     8303799.92
海通证券股份有限公司武汉江大路证券营业部                102834.00     6356860.17
中信证券（浙江）有限责任公司宁波中山东路证券营业部      480675.00     6237281.56
安信证券股份有限公司广州滨江中路证券营业部              456110.00     4742711.58
万联证券有限责任公司绍兴中兴南路证券营业部                   0.00     4261997.32

拓日新能(代码002218)  涨幅偏离值:9.91%  成交量:2276万股  成交金额: 13576万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             6041198.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           5960328.44      204360.00
华泰证券股份有限公司南京六合板门口证券营业部           3929964.47       60941.00
国泰君安证券股份有限公司南京太平南路证券营业部         3033566.20       74605.20
金元证券股份有限公司乌鲁木齐黄河路证券营业部           2524720.00        6040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳景田证券营业部                2318.00     2112657.80
中信证券股份有限公司北京复外大街证券营业部               83438.10     1784508.50
方正证券股份有限公司台州解放路证券营业部                104673.00     1573444.34
海通证券股份有限公司哈尔滨通江街证券营业部                   0.00     1401221.80
国泰君安证券股份有限公司沧州沧县交通北大道证券营业        6620.00     1241484.00

漫步者(代码002351)  涨幅偏离值:9.91%  成交量:1371万股  成交金额: 13453万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           6260547.00       83307.00
申银万国证券股份有限公司黄石黄石大道证券营业部         4165983.02       20680.00
中信证券股份有限公司北京紫竹院路证券营业部             2426151.07     1432976.78
华泰证券股份有限公司武汉西马路证券营业部               2213043.06      650445.88
华泰证券股份有限公司广州天河东路证券营业部             2135153.00       48950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                  9570.00     3058956.00
东海证券有限责任公司青岛香港中路证券营业部                9626.00     2571634.53
方正证券股份有限公司新乡中同大街证券营业部               60660.00     2540829.00
齐鲁证券有限公司厦门松柏路证券营业部                     12868.00     2179356.20
中信证券股份有限公司北京紫竹院路证券营业部             2426151.07     1432976.78

三钢闽光(代码002110)  涨幅偏离值:9.91%  成交量:1946万股  成交金额: 10868万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司武汉和平大道证券营业部            11611600.00         550.00
信达证券股份有限公司沈阳惠工街证券营业部               1428465.00        2900.00
恒泰证券股份有限公司杭州凤起路证券营业部               1276649.59           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         1145327.80       13006.00
长城证券有限责任公司沈阳惠工街证券营业部               1090385.00      176431.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4122019.38
国信证券股份有限公司深圳红岭中路证券营业部               91605.00     4080805.39
兴业证券股份有限公司三明列东街证券营业部                157930.85     2302656.61
浙商证券股份有限公司临安万马路证券营业部                     0.00     2001000.00
广发证券股份有限公司黄石颐阳路证券营业部                 21369.00     1760623.00

凯美特气(代码002549)  涨幅偏离值:9.91%  成交量:555万股  成交金额: 6733万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3640744.62           0.00
机构专用                                               3594240.68           0.00
机构专用                                               2307992.10           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2132800.00           0.00
机构专用                                               2105638.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司大同新建南路证券营业部               0.00     4147200.00
华安证券有限责任公司南京中华路证券营业部                  6495.00     3653605.43
招商证券股份有限公司株洲天台路证券营业部                     0.00     2584659.00
方正证券股份有限公司长沙建湘路证券营业部                232700.00     2483737.00
中信建投证券股份有限公司北京农大南路证券营业部               0.00     2418609.75

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中利科技(代码002309)  跌幅偏离值:-7.92%  成交量:1474万股  成交金额: 16627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10456440.00           0.00
机构专用                                               9966708.00           0.00
机构专用                                               8272500.00           0.00
国都证券有限责任公司北京阜外大街证券营业部             5629848.00      907200.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     4236171.56      132351.49

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部                9571.00    27307006.31
大通证券股份有限公司福州华林路证券营业部                178268.00    16967375.72
机构专用                                                     0.00     7644182.54
广发证券股份有限公司上海中山北二路证券营业部            112506.00     7618680.00
海通证券股份有限公司北京工人体育场北路证券营业部             0.00     7591275.09

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

升达林业(代码002259)  振幅值:22.34%  成交量:3705万股  成交金额: 15735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司三亚解放二路证券营业部            10044846.19       27676.00
东北证券股份有限公司上海迎春路证券营业部               6623916.34           0.00
中国国际金融有限公司上海淮海中路证券营业部             4288719.80           0.00
招商证券股份有限公司上海浦东大道证券营业部             3757222.95      121225.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3597479.44     1860582.64

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳前海路证券营业部                 10803.00     4300433.00
华西证券有限责任公司成都陕西街证券营业部                851950.00     2940375.28
中信建投证券股份有限公司济南经四路证券营业部                 0.00     2771760.00
中航证券有限公司泉州田安路证券营业部                         0.00     2444715.00
光大证券股份有限公司深圳新园路证券营业部                     0.00     1954894.00

键桥通讯(代码002316)  振幅值:20.45%  成交量:1456万股  成交金额: 10635万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都锣锅巷证券营业部              20221959.46    10802782.24
方正证券股份有限公司温州小南路证券营业部              11737688.93           0.00
国泰君安证券股份有限公司上海大渡河路证券营业部         6606855.57     4629602.14
国泰君安证券股份有限公司杭州庆春路证券营业部           5683478.00     9743136.54
中信证券股份有限公司上海长寿路证券营业部               4014218.41           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都锣锅巷证券营业部              20221959.46    10802782.24
国泰君安证券股份有限公司杭州庆春路证券营业部           5683478.00     9743136.54
华泰证券股份有限公司上海西藏南路证券营业部             3495249.57     6151832.33
国泰君安证券股份有限公司上海大渡河路证券营业部         6606855.57     4629602.14
光大证券股份有限公司佛山绿景路证券营业部               2629686.00     4313360.19

凯美特气(代码002549)  振幅值:20.09%  成交量:555万股  成交金额: 6733万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3640744.62           0.00
机构专用                                               3594240.68           0.00
机构专用                                               2307992.10           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2132800.00           0.00
机构专用                                               2105638.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司大同新建南路证券营业部               0.00     4147200.00
华安证券有限责任公司南京中华路证券营业部                  6495.00     3653605.43
招商证券股份有限公司株洲天台路证券营业部                     0.00     2584659.00
方正证券股份有限公司长沙建湘路证券营业部                232700.00     2483737.00
中信建投证券股份有限公司北京农大南路证券营业部               0.00     2418609.75

奥飞动漫(代码002292)  振幅值:20.05%  成交量:2192万股  成交金额: 41594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19287632.26           0.00
中国银河证券股份有限公司上海营口路证券营业部          12177465.27     5318232.40
机构专用                                               9177178.47           0.00
财通证券有限责任公司宁波天童北路证券营业部             8095751.41     7727547.00
机构专用                                               7654292.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               4660416.20    13770616.72
方正证券股份有限公司深圳福中路证券营业部                     0.00     9335294.08
上海证券有限责任公司杭州文二路证券营业部                     0.00     8357003.85
财通证券有限责任公司宁波天童北路证券营业部             8095751.41     7727547.00
中信万通证券有限责任公司青岛香港中路证券营业部               0.00     7391287.75

北纬通信(代码002148)  振幅值:18.81%  成交量:1086万股  成交金额: 30399万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8420404.55           0.00
机构专用                                               5226049.59           0.00
财通证券有限责任公司绍兴人民中路证券营业部             4381917.92     8106102.22
机构专用                                               4102640.55           0.00
东北证券股份有限公司长春前进大街证券营业部             3993947.00       25800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             4381917.92     8106102.22
机构专用                                                     0.00     6465027.17
申银万国证券股份有限公司成都西一环路证券营业部         2918427.00     5714354.62
机构专用                                                     0.00     5224410.65
万联证券有限责任公司上海浦东南路证券营业部             1039709.52     4788123.60

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

拓维信息(代码002261)  换手率:28.87%  成交量:5339万股  成交金额: 72927万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            11627957.00     2708481.83
五矿证券有限公司深圳金田路证券营业部                  11545647.78     2259897.00
申银万国证券股份有限公司武汉青年路证券营业部           8544402.05      245302.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       7815630.15      396449.00
招商证券股份有限公司北京颐和园路证券营业部             6814779.00      230471.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         1587008.21     8303799.92
海通证券股份有限公司武汉江大路证券营业部                102834.00     6356860.17
中信证券（浙江）有限责任公司宁波中山东路证券营业部      480675.00     6237281.56
安信证券股份有限公司广州滨江中路证券营业部              456110.00     4742711.58
万联证券有限责任公司绍兴中兴南路证券营业部                   0.00     4261997.32

荣之联(代码002642)  换手率:27.82%  成交量:2335万股  成交金额: 37727万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              13870570.00       49926.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       6238026.00     1901101.05
申银万国证券股份有限公司上海余姚路证券营业部           5475418.00           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部             4515501.75     1032304.50
华泰证券股份有限公司广州番禺繁华路证券营业部           3802871.79      272420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博美食街证券营业部            107063.00    19697923.79
中山证券有限责任公司上海零陵路证券营业部                 67754.00     8198511.11
光大证券股份有限公司宁波中山西路证券营业部              127323.00     7635366.96
财通证券有限责任公司绍兴人民中路证券营业部             2545583.30     6534847.18
渤海证券股份有限公司上海彰武路证券营业部                     0.00     5054620.26

长青集团(代码002616)  换手率:25.44%  成交量:969万股  成交金额: 15312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司北京陶然亭路证券营业部         2947589.24           0.00
国元证券股份有限公司北京东直门外大街证券营业部         2608016.52           0.00
中国银河证券股份有限公司北京黄寺大街证券营业部         1502315.41      100663.00
国信证券股份有限公司广州东风中路证券营业部             1263932.77      181455.00
中信万通证券有限责任公司聊城东昌东路证券营业部         1102209.35           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       17515.00    14890232.46
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     7591672.77
国泰君安证券股份有限公司海口国贸大道证券营业部           13871.00     6468259.86
中国中投证券有限责任公司沈阳三好街证券营业部                 0.00     3706878.80
华西证券有限责任公司成都高升桥路证券营业部              270376.99     2852093.17

美盛文化(代码002699)  换手率:24.14%  成交量:567万股  成交金额: 11412万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           5471218.30     2669156.60
湘财证券有限责任公司北京朝外大街证券营业部             2645828.94           0.00
安信证券股份有限公司上海世纪大道证券营业部             1573872.12           0.00
中信建投证券股份有限公司上饶赣东北大道证券营业部       1441302.00       95598.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1434022.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                 55253.00     6683097.72
中山证券有限责任公司杭州杨公堤证券营业部                 80200.00     6665824.12
浙商证券股份有限公司杭州玉古路证券营业部                150155.40     3775556.32
江海证券有限公司上海万航渡路证券营业部                  112230.00     2834627.60
国泰君安证券股份有限公司上海福山路证券营业部           5471218.30     2669156.60

柘中建设(代码002346)  换手率:23.41%  成交量:819万股  成交金额: 10441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              10453361.94    19693990.70
大通证券股份有限公司广州天河路证券营业部               5063967.70           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1870616.11      438171.00
国泰君安证券股份有限公司北京金融街证券营业部           1182483.00           0.00
国泰君安证券股份有限公司北京方庄路证券营业部           1109610.00        5152.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              10453361.94    19693990.70
申银万国证券股份有限公司上海奉贤证券营业部                   0.00     3917785.00
方正证券股份有限公司昆明三市街证券营业部                     0.00     2868306.00
中信证券股份有限公司广州临江大道证券营业部               64342.00      976042.01
兴业证券股份有限公司厦门兴隆路证券营业部                     0.00      852987.90

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓维信息(代码002261)              成交量:13559万股  成交金额:179505万元
异常期间:2013/06/21至2013/06/25   累计涨幅偏离值:25.31%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20157016.90           0.00
五矿证券有限公司深圳金田路证券营业部                  20027615.87     9686515.18
招商证券股份有限公司上海世纪大道证券营业部            14555760.20     3627584.23
新时代证券有限责任公司深圳深南东路证券营业部          13999326.65     3267520.12
东方证券股份有限公司桂林中山中路证券营业部            12454700.00    12475740.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               9397835.05    32721128.90
东方证券股份有限公司桂林中山中路证券营业部            12454700.00    12475740.91
安信证券股份有限公司广州滨江中路证券营业部             3335439.99    12180030.21
西藏同信证券有限责任公司北京陶然亭路证券营业部        11953189.52    11981509.26
中国银河证券股份有限公司郑州健康路证券营业部           3609508.62    10434012.65

三钢闽光(代码002110)              成交量:3736万股  成交金额:20327万元
异常期间:2013/06/21至2013/06/25   累计涨幅偏离值:24.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司武汉和平大道证券营业部            11611600.00         550.00
中国银河证券股份有限公司深圳福华一路证券营业部         5388795.00     5341981.00
国联证券股份有限公司宜兴人民南路证券营业部             2029489.00     1225231.00
中信建投证券股份有限公司鞍山五一路证券营业部           1885395.00       16396.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         1759093.65     1806662.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8487469.59
中国银河证券股份有限公司深圳福华一路证券营业部         5388795.00     5341981.00
国信证券股份有限公司深圳红岭中路证券营业部              290747.00     4368408.39
兴业证券股份有限公司三明列东街证券营业部                269174.85     3480855.61
广发证券股份有限公司黄石颐阳路证券营业部                 35787.00     2090449.15

日发精机(代码002520)              成交量:1951万股  成交金额:16502万元
异常期间:2013/06/24至2013/06/25   累计涨幅偏离值:22.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           1665023.20     1787894.50
东吴证券股份有限公司昆山前进中路证券营业部             1663250.00     1907720.04
中信证券（浙江）有限责任公司东阳中山路证券营业部       1346477.95       15047.50
诚浩证券有限责任公司丹东江城大街证券营业部             1300729.90           0.00
中国银河证券股份有限公司南京洪武路证券营业部           1276200.00     1288915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司新昌石城路证券营业部                539719.99     4664241.38
东吴证券股份有限公司昆山前进中路证券营业部             1663250.00     1907720.04
中国中投证券有限责任公司无锡清扬路证券营业部           1665023.20     1787894.50
华宝证券有限责任公司舟山解放西路证券营业部              199692.00     1717370.05
中银国际证券有限责任公司西安未央路证券营业部              2544.00     1685747.00

漫步者(代码002351)              成交量:3342万股  成交金额:31949万元
异常期间:2013/06/21至2013/06/25   累计涨幅偏离值:21.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京金融街证券营业部              13557600.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6849492.00      626739.00
申银万国证券股份有限公司黄石黄石大道证券营业部         4186091.02       20680.00
中信证券股份有限公司北京紫竹院路证券营业部             4082872.41     1699755.78
国泰君安证券股份有限公司南京太平南路证券营业部         3424945.20     8728334.17

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司扬州汶河北路证券营业部              220046.00    13718934.00
国泰君安证券股份有限公司南京太平南路证券营业部         3424945.20     8728334.17
兴业证券股份有限公司成都航空路证券营业部                  9570.00     5971519.53
东海证券有限责任公司青岛香港中路证券营业部               51228.00     3946381.26
中原证券股份有限公司南阳人民路证券营业部                163991.00     3133866.09

金 飞 达(代码002239)              成交量:1951万股  成交金额:18930万元
异常期间:2013/06/24至2013/06/25   累计涨幅偏离值:20.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部         9349517.21     3718775.01
东方证券股份有限公司桂林中山中路证券营业部             5551649.03     5562761.87
中国中投证券有限责任公司无锡清扬路证券营业部           5447747.00     4250039.68
中国中投证券有限责任公司深圳深南中路证券营业部         2102879.38       73944.00
中信证券股份有限公司唐山建设北路证券营业部             1713954.60      926318.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部             5551649.03     5562761.87
中国中投证券有限责任公司无锡清扬路证券营业部           5447747.00     4250039.68
国泰君安证券股份有限公司南京太平南路证券营业部         9349517.21     3718775.01
中国中投证券有限责任公司深圳爱国路证券营业部             89360.00     3624328.15
广发证券股份有限公司汕头梅溪东路证券营业部               27425.00     3534507.87

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

