
                       深圳证券市场中小企业板交易公开信息
                                (2013年04月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   罗平锌电 日价格涨幅偏离值达到12.02%
002217   联合化工 日价格涨幅偏离值达到10.48%
002246   北化股份 日价格涨幅偏离值达到8.31%
002423   中原特钢 日换手率达到22.87%
002568   百润股份 日价格跌幅偏离值达到-7.32%
002596   海南瑞泽 日换手率达到24.31%
002605   姚记扑克 日换手率达到22.86%
002635   安洁科技 日价格跌幅偏离值达到-7.32%
002640   百圆裤业 日价格涨幅偏离值达到8.79%
002687   乔治白   日价格涨幅偏离值达到11.66%
002687   乔治白   日换手率达到37.04%
002702   腾新食品 日换手率达到27.21%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

罗平锌电(代码002114)  涨幅偏离值:12.02%  成交量:3126万股  成交金额: 33173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          13230295.48      125003.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10128744.00      632331.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         8066684.00        6457.00
西藏同信证券有限责任公司上海东方路证券营业部           7860266.46       33604.00
国泰君安交易单元(227002)                               5871572.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原漪汾街证券营业部               1624564.00     7370544.00
东北证券股份有限公司长春自由大路证券营业部                   0.00     6976811.60
安信证券股份有限公司北京中关村南大街证券营业部               0.00     5506405.64
中国银河证券股份有限公司石家庄红旗大街证券营业部         21350.00     4763624.40
国金证券股份有限公司厦门湖滨北路证券营业部              232888.00     3927332.00

乔治白(代码002687)  涨幅偏离值:11.66%  成交量:1826万股  成交金额: 19881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            12270711.32       27800.00
广发证券股份有限公司深圳深南东路证券营业部             8516844.20       40143.00
中国中投证券有限责任公司无锡清扬路证券营业部           4985282.64           0.00
华泰证券股份有限公司成都蜀金路证券营业部               4383060.12       43820.00
齐鲁证券有限公司烟台北大街证券营业部                   2328496.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京平安大街证券营业部          120860.00     2477826.00
东方证券股份有限公司北京安苑路证券营业部                110000.00     2209814.60
湘财证券有限责任公司库尔勒人民东路证券营业部            109996.00     2011352.91
广发证券股份有限公司深圳蛇口兴华路证券营业部             40674.00     1953538.50
浙商证券股份有限公司温岭人民东路证券营业部               36690.00     1448211.20

联合化工(代码002217)  涨幅偏离值:10.48%  成交量:1729万股  成交金额: 8209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  12737911.62           0.00
湘财证券有限责任公司上海共和新路证券营业部             5050434.80           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2400000.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     2003982.00        2400.00
英大证券有限责任公司横岗证券营业部                     1713120.00        9420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司沈阳北站路证券营业部                 0.00     3588264.00
广发证券股份有限公司南京洪武路证券营业部                     0.00     3258782.40
国金证券股份有限公司上海遵义路证券营业部                 61150.00     2686060.00
华泰证券股份有限公司沈阳青年大街证券营业部               10550.00     2660625.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     2137740.50

百圆裤业(代码002640)  涨幅偏离值:8.79%  成交量:582万股  成交金额: 9959万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司北京德胜门外大街证券营业部        10523877.84     2904063.00
中信证券股份有限公司北京张自忠路证券营业部             8032642.13     1469267.00
中信证券（浙江）有限责任公司杭州凤起路证券营业部       4880303.87       56653.00
财通证券有限责任公司丽水北苑路证券营业部               3739230.63       54688.00
招商证券股份有限公司太原平阳路证券营业部               1916580.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司北京安德路证券营业部                665123.00     2993695.50
西部证券股份有限公司北京德胜门外大街证券营业部        10523877.84     2904063.00
兴业证券股份有限公司仙游鲤城街证券营业部                     0.00     2520222.00
中信证券股份有限公司北京安外大街证券营业部               25464.00     2353843.00
中国银河证券股份有限公司北京学院南路证券营业部               0.00     2312927.72

北化股份(代码002246)  涨幅偏离值:8.31%  成交量:425万股  成交金额: 3660万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部             8179456.12           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             2973387.81        5985.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部       2026755.50           0.00
华泰证券股份有限公司深圳深南大道证券营业部             1972849.02      259946.70
财富证券有限责任公司天津烟台道证券营业部               1484020.63           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司北京万寿路证券营业部                     0.00     5014334.09
华泰证券股份有限公司上海牡丹江路证券营业部                   0.00      943260.00
西南证券股份有限公司重庆南川河滨南路证券营业部          517900.00      896918.30
中航证券有限公司北京安立路证券营业部                         0.00      817612.00
东方证券股份有限公司北京安苑路证券营业部                     0.00      576210.70

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

安洁科技(代码002635)  跌幅偏离值:-7.32%  成交量:348万股  成交金额: 23991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14807697.00           0.00
机构专用                                               7734654.75           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           7518027.50    16069850.80
招商证券股份有限公司上海娄山关路证券营业部             6504510.00      265984.00
兴业证券股份有限公司福州树汤路证券营业部               6354765.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17248277.25
国泰君安证券股份有限公司上海江苏路证券营业部           7518027.50    16069850.80
机构专用                                                     0.00    13751375.05
机构专用                                                     0.00    11813806.63
机构专用                                                     0.00    10253568.06

百润股份(代码002568)  跌幅偏离值:-7.32%  成交量:156万股  成交金额: 3181万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绍兴劳动路证券营业部                979555.00           0.00
西部证券股份有限公司深圳金田路证券营业部                979555.00           0.00
浙商证券股份有限公司上海长乐路证券营业部                914115.00           0.00
广发证券股份有限公司广州洛溪新城证券营业部              893665.00           0.00
中国民族证券有限责任公司天津三马路证券营业部            613500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11436028.55
机构专用                                                     0.00     3474086.90
招商证券股份有限公司深圳前海路证券营业部                 49080.00     2975475.00
东方证券股份有限公司抚顺辽中街证券营业部                     0.00     2535800.00
机构专用                                                     0.00     2423284.10

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

乔治白(代码002687)  换手率:37.04%  成交量:1826万股  成交金额: 19881万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            12270711.32       27800.00
广发证券股份有限公司深圳深南东路证券营业部             8516844.20       40143.00
中国中投证券有限责任公司无锡清扬路证券营业部           4985282.64           0.00
华泰证券股份有限公司成都蜀金路证券营业部               4383060.12       43820.00
齐鲁证券有限公司烟台北大街证券营业部                   2328496.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京平安大街证券营业部          120860.00     2477826.00
东方证券股份有限公司北京安苑路证券营业部                110000.00     2209814.60
湘财证券有限责任公司库尔勒人民东路证券营业部            109996.00     2011352.91
广发证券股份有限公司深圳蛇口兴华路证券营业部             40674.00     1953538.50
浙商证券股份有限公司温岭人民东路证券营业部               36690.00     1448211.20

腾新食品(代码002702)  换手率:27.21%  成交量:482万股  成交金额: 15707万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           5996469.60      325760.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         2640738.50           0.00
国信证券股份有限公司上海北京东路证券营业部             2298613.00     2000951.73
机构专用                                               1967300.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         1937612.11       25858.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    11790965.27
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     3286676.22
安信证券股份有限公司阳江安宁路证券营业部                 55930.00     3257471.90
东方证券股份有限公司南宁民主路证券营业部                211163.32     2387471.54
中信证券（浙江）有限责任公司杭州定安路证券营业部         32335.00     2308985.50

海南瑞泽(代码002596)  换手率:24.31%  成交量:1554万股  成交金额: 30328万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               3420684.99           0.00
西南证券股份有限公司成都西体路证券营业部               2771029.00        9786.00
中信建投证券股份有限公司吉安井冈山大道证券营业部       2620658.90       62213.00
海通证券股份有限公司遵义中华南路证券营业部             2226754.01       24535.08
国泰君安证券股份有限公司杭州庆春路证券营业部           2109524.98       17667.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁海气象北路证券营业部               55037.00     3898220.45
国泰君安证券股份有限公司深圳上步中路证券营业部           44620.00     3833665.00
中航证券有限公司鹰潭交通路证券营业部                         0.00     3103729.80
西藏同信证券有限责任公司北京陶然亭路证券营业部           40372.00     2672232.46
国联证券股份有限公司南京太平南路证券营业部               21040.00     2588563.50

中原特钢(代码002423)  换手率:22.87%  成交量:1806万股  成交金额: 22055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海世纪大道证券营业部         3591169.84           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2903953.90      757071.40
财达证券有限责任公司沧州广场街证券营业部               2880120.00           0.00
华泰证券股份有限公司上海新村路证券营业部               2248300.00      117500.00
湘财证券有限责任公司贵阳毓秀路证券营业部               2209792.60        8350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部              221350.00     3394905.74
东吴证券股份有限公司大连中山路证券营业部                     0.00     2974221.50
光大证券股份有限公司宁波槐树路证券营业部                152790.00     2024257.78
招商证券股份有限公司北京西直门北大街营业部                   0.00     1913739.99
海通证券股份有限公司济南泉城路证券营业部                     0.00     1548861.64

姚记扑克(代码002605)  换手率:22.86%  成交量:1267万股  成交金额: 19293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司珠海人民西路证券营业部             6452400.00        3090.00
世纪证券有限责任公司南昌北京西路证券营业部             3500803.00     2958173.00
上海证券有限责任公司乐都路证券营业部                   2905715.68    11797041.94
第一创业证券股份有限公司北京平安大街证券营业部         2475286.00      191239.20
国开证券有限责任公司北京中关村南大街证券营业部         2443549.11      298761.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                   2905715.68    11797041.94
第一创业证券股份有限公司上海巨野路证券营业部                 0.00     8402993.22
兴业证券股份有限公司南京珠江路证券营业部                 34885.00     4003133.24
海通证券股份有限公司南京广州路证券营业部                 30896.00     3583878.40
中国银河证券股份有限公司绍兴证券营业部                 1179706.00     3009139.54

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

