
                       深圳证券市场中小企业板交易公开信息
                                (2015年11月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002027   七喜控股 日价格涨幅偏离值达到11.85%
002027   七喜控股 异常期间价格涨幅偏离值累计达到22.63%
002106   莱宝高科 日价格跌幅偏离值达到-8.15%
002110   三钢闽光 日价格振幅达到16.05%
002137   实 益 达 异常期间价格涨幅偏离值累计达到22.63%
002330   得利斯   异常期间价格涨幅偏离值累计达到22.63%
002387   黑牛食品 日价格涨幅偏离值达到11.85%
002428   云南锗业 异常期间价格涨幅偏离值累计达到22.38%
002489   浙江永强 日价格涨幅偏离值达到11.85%
002498   汉缆股份 日价格涨幅偏离值达到11.85%
002500   山西证券 日价格跌幅偏离值达到-8.15%
002535   林州重机 异常期间价格涨幅偏离值累计达到22.63%
002558   世纪游轮 异常期间价格涨幅偏离值累计达到22.63%
002670   华声股份 异常期间价格涨幅偏离值累计达到22.63%
002702   海欣食品 日换手率达到26.66%
002708   光洋股份 异常期间价格涨幅偏离值累计达到22.63%
002722   金轮股份 日价格跌幅偏离值达到-8.15%
002722   金轮股份 日换手率达到43.27%
002741   光华科技 日价格涨幅偏离值达到11.85%
002741   光华科技 日换手率达到45.56%
002741   光华科技 异常期间价格涨幅偏离值累计达到22.63%
002750   龙津药业 日换手率达到36.18%
002750   龙津药业 异常期间价格涨幅偏离值累计达到22.63%
002751   易尚展示 日价格振幅达到15.35%
002771   真视通   日价格跌幅偏离值达到-8.15%
002772   众兴菌业 日价格跌幅偏离值达到-8.15%
002772   众兴菌业 日换手率达到28.91%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

浙江永强(代码002489)  涨幅偏离值:11.85%  成交量:32491万股  成交金额: 354871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部            77635952.40      181312.00
华泰证券股份有限公司厦门厦禾路证券营业部              59704294.80     1062336.00
中国中投证券有限责任公司广州体育东路证券营业部        51624052.00      876104.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        46634688.31      754367.00
国泰君安证券股份有限公司深圳人民南路证券营业部        36163994.91      190956.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22722218.00
申万宏源证券有限公司上海长宁区双流路证券营业部          250075.00    21312734.02
中信证券股份有限公司上海长寿路证券营业部                244056.00    20151506.20
国信证券股份有限公司深圳泰然九路证券营业部            14141081.00    19058507.34
广发证券股份有限公司惠州下埔路证券营业部                754084.00    17584313.50

汉缆股份(代码002498)  涨幅偏离值:11.85%  成交量:27979万股  成交金额: 199546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部     101770836.00      111419.10
中信证券股份有限公司上海恒丰路证券营业部              80040324.00      330668.90
华泰证券股份有限公司上海天钥桥路证券营业部            52676310.05      489355.60
中国银河证券股份有限公司杭州庆春路证券营业部          52196220.60      915692.50
招商证券股份有限公司南京中山南路证券营业部            45326508.60      444924.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长春解放大路证券营业部             2189129.00    22317805.40
浙商证券股份有限公司义乌江滨北路证券营业部             3810579.00    17225095.80
东北证券股份有限公司长春建设街证券营业部                401073.00    15676384.00
光大证券股份有限公司东莞元美路证券营业部               6111683.60    11015379.50
安信证券股份有限公司广州体育西路证券营业部              116875.00     9091768.80

七喜控股(代码002027)  涨幅偏离值:11.85%  成交量:3905万股  成交金额: 177022万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道证券营业部            39002609.20        8900.00
华泰证券股份有限公司扬州文昌中路证券营业部            31982207.57      969831.00
山西证券股份有限公司天津长江道证券营业部              29351148.50       73440.00
财通证券股份有限公司杭州龙井路证券营业部              27204200.00           0.00
中信证券股份有限公司杭州东新路证券营业部              23838963.00     1634664.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46851083.75
机构专用                                                     0.00    30905647.70
华泰证券股份有限公司上海浦东新区福山路证券营业部       1785712.00    29850959.12
机构专用                                                     0.00    24633211.15
华泰证券股份有限公司南京分公司                               0.00    21329575.00

光华科技(代码002741)  涨幅偏离值:11.85%  成交量:4100万股  成交金额: 145254万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司哈尔滨邮政街证券营业部                26619881.15           0.00
东兴证券股份有限公司福州五一中路证券营业部            21018246.16     1357923.00
中国中投证券有限责任公司无锡清扬路证券营业部          20541286.00      518794.00
国海证券股份有限公司桂林中山中路证券营业部            15269704.00      666042.00
海通证券股份有限公司深圳分公司华富路证券营业部        13271982.00     5980959.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                187713.00    38712977.32
中国银河证券股份有限公司重庆民族路证券营业部           2688171.00    35110119.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1930768.00    34884512.00
国泰君安证券股份有限公司上海分公司                        3499.00    20870059.70
机构专用                                                     0.00    15688287.00

黑牛食品(代码002387)  涨幅偏离值:11.85%  成交量:6075万股  成交金额: 101017万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上饶赣东北大道证券营业部      35498964.17       11369.00
机构专用                                              20747459.98           0.00
机构专用                                              18930889.25           0.00
渤海证券股份有限公司苏州景德路证券营业部              18826076.00        8395.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部    17159862.99        9886.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部          363690.00    34668619.00
兴业证券股份有限公司上海民生路第二证券营业部            493500.00    16887934.40
中国国际金融股份有限公司广州天河路证券营业部                 0.00    13019621.00
中国中投证券有限责任公司深圳爱国路证券营业部          12098290.00    10916467.00
中信证券（山东）有限责任公司青岛东海西路证券营业部     5877323.50    10408733.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

山西证券(代码002500)  跌幅偏离值:-8.15%  成交量:17759万股  成交金额: 300010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路第二证券营业部          42448966.09           0.00
机构专用                                              27827525.15           0.00
国金证券股份有限公司沈阳北陵大街证券营业部            20002487.00        8720.00
华泰证券股份有限公司牡丹江新华路证券营业部            19795170.42     4437630.00
国金证券股份有限公司上海互联网证券分公司              19013700.50    16398498.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   180625594.46
中信证券股份有限公司上海恒丰路证券营业部                 49102.00   121428131.50
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      120101.00    91923080.55
国泰君安证券股份有限公司上海福山路证券营业部           3806933.00    78528237.30
中信证券股份有限公司上海世纪大道证券营业部              349305.04    56533906.25

莱宝高科(代码002106)  跌幅偏离值:-8.15%  成交量:8992万股  成交金额: 135326万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              30500957.00      445082.00
西南证券股份有限公司徐州二环西路证券营业部            28337114.70      267522.00
机构专用                                              27733559.92           0.00
海通证券股份有限公司许昌建设路证券营业部              27015800.00      789440.00
国信证券股份有限公司义乌稠州北路证券营业部            18332105.49    13196156.41

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京车公庄西路证券营业部           2060428.00    58628344.36
机构专用                                                     0.00    34019702.46
广发证券股份有限公司中山小榄营业部                      604837.00    26767118.00
湘财证券股份有限公司北京首体南路证券营业部               40639.00    24771755.52
西南证券股份有限公司北京北三环中路证券营业部           2450400.00    14034989.00

金轮股份(代码002722)  跌幅偏离值:-8.15%  成交量:1979万股  成交金额: 74819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绵阳长虹大道证券营业部            12835688.80       19174.00
东莞证券股份有限公司东莞长安证券营业部                11016030.00      200463.00
兴业证券股份有限公司漳浦印石中路证券营业部            10737060.00       22470.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         8551777.00     2578101.00
华泰证券股份有限公司厦门厦禾路证券营业部               7502660.10      604197.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                116036.00    45607282.87
华泰证券股份有限公司湖南分公司                          314524.00    23273807.12
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00    22611612.25
国联证券股份有限公司无锡五爱北路证券营业部               11214.00    22474897.90
海通证券股份有限公司南京广州路证券营业部                140065.00    21257140.74

众兴菌业(代码002772)  跌幅偏离值:-8.15%  成交量:1077万股  成交金额: 53115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司芜湖江北证券营业部                11663617.00      653266.00
方正证券股份有限公司长沙黄兴中路证券营业部             8023169.00           0.00
东吴证券股份有限公司北京安德里北街证券营业部           7556142.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4906866.00     1230791.00
国泰君安证券股份有限公司深圳华强北路证券营业部         3865189.00        9604.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              255470.00    57428743.80
中信证券股份有限公司上海恒丰路证券营业部                 29854.00    51953995.75
浙商证券股份有限公司绍兴人民路证券营业部                651578.00    21057799.25
光大证券股份有限公司宁波中山西路证券营业部             1363194.20    16864854.00
光大证券股份有限公司北京中关村证券营业部                  9915.00     6956973.00

真视通(代码002771)  跌幅偏离值:-8.15%  成交量:410万股  成交金额: 51155万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        29513881.60           0.00
机构专用                                              24592637.00           0.00
机构专用                                              12934752.66           0.00
华泰证券股份有限公司南宁中泰路证券营业部               8388759.00      448293.00
中信建投证券股份有限公司绍兴胜利东路证券营业部         6313355.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部                 62152.00     7748395.98
国信证券股份有限公司武汉沿江大道证券营业部               98309.00     6394591.00
机构专用                                                     0.00     5088466.70
申万宏源证券有限公司金华八一北街证券营业部             4660661.50     4740893.00
招商证券股份有限公司南京中山南路证券营业部             4920836.40     4431367.35

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

三钢闽光(代码002110)  振幅值:16.05%  成交量:5304万股  成交金额: 43991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司郑州经七路证券营业部              48145866.43           0.00
光大证券股份有限公司杭州庆春路证券营业部              32506404.07     8384416.00
华泰证券股份有限公司郑州经三路证券营业部              18454265.32      307600.00
招商证券股份有限公司深圳深南大道车公庙证券营业部      15669216.14    18901514.09
中原证券股份有限公司郑州郑州紫荆山路证券营业部        12370415.90    31650704.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司郑州嵩山南路证券营业部                  295710.00    86467522.53
中原证券股份有限公司郑州郑州紫荆山路证券营业部        12370415.90    31650704.19
招商证券股份有限公司深圳深南大道车公庙证券营业部      15669216.14    18901514.09
首创证券有限责任公司宁波日丽中路证券营业部              286951.00    14504105.67
华泰证券股份有限公司深圳泰然路证券营业部                 96969.00    13009582.00

易尚展示(代码002751)  振幅值:15.35%  成交量:783万股  成交金额: 86564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             110506911.49           0.00
机构专用                                              17130405.00           0.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        10043914.90     4588529.39
广州证券交易单元(391588)                               5426932.00      101879.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4898721.00     2849177.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                343969.00    63567140.60
国泰君安证券股份有限公司上海分公司                           0.00    33675527.15
中信证券股份有限公司杭州东新路证券营业部                272420.00    33314613.57
南京证券股份有限公司南京热河路证券营业部                248427.00    15307401.00
机构专用                                                     0.00    15074022.10

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光华科技(代码002741)  换手率:45.56%  成交量:4100万股  成交金额: 145254万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司哈尔滨邮政街证券营业部                26619881.15           0.00
东兴证券股份有限公司福州五一中路证券营业部            21018246.16     1357923.00
中国中投证券有限责任公司无锡清扬路证券营业部          20541286.00      518794.00
国海证券股份有限公司桂林中山中路证券营业部            15269704.00      666042.00
海通证券股份有限公司深圳分公司华富路证券营业部        13271982.00     5980959.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                187713.00    38712977.32
中国银河证券股份有限公司重庆民族路证券营业部           2688171.00    35110119.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1930768.00    34884512.00
国泰君安证券股份有限公司上海分公司                        3499.00    20870059.70
机构专用                                                     0.00    15688287.00

金轮股份(代码002722)  换手率:43.27%  成交量:1979万股  成交金额: 74819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绵阳长虹大道证券营业部            12835688.80       19174.00
东莞证券股份有限公司东莞长安证券营业部                11016030.00      200463.00
兴业证券股份有限公司漳浦印石中路证券营业部            10737060.00       22470.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         8551777.00     2578101.00
华泰证券股份有限公司厦门厦禾路证券营业部               7502660.10      604197.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                116036.00    45607282.87
华泰证券股份有限公司湖南分公司                          314524.00    23273807.12
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00    22611612.25
国联证券股份有限公司无锡五爱北路证券营业部               11214.00    22474897.90
海通证券股份有限公司南京广州路证券营业部                140065.00    21257140.74

龙津药业(代码002750)  换手率:36.18%  成交量:1818万股  成交金额: 77719万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城分公司                        14553827.00      579242.00
华泰证券股份有限公司绍兴上大路证券营业部              10177696.00      160858.00
海通证券股份有限公司南京广州路证券营业部               9902160.06      419120.00
华泰证券股份有限公司成都双流县正东中街证券营业部       9044158.00       65008.00
国金证券股份有限公司上海互联网证券分公司               8841172.00     2687009.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部               8448596.00    17418377.44
华泰证券股份有限公司厦门厦禾路证券营业部                461994.00    14331488.00
申万宏源证券有限公司上海浦东新区关岳西路证券营业部       46087.00    11863209.16
海通证券股份有限公司北京密云鼓楼东大街证券营业部        615908.92    11840509.75
国联证券股份有限公司无锡洛社镇人民南路证券营业部         40350.00    11042904.00

众兴菌业(代码002772)  换手率:28.91%  成交量:1077万股  成交金额: 53115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司芜湖江北证券营业部                11663617.00      653266.00
方正证券股份有限公司长沙黄兴中路证券营业部             8023169.00           0.00
东吴证券股份有限公司北京安德里北街证券营业部           7556142.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4906866.00     1230791.00
国泰君安证券股份有限公司深圳华强北路证券营业部         3865189.00        9604.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              255470.00    57428743.80
中信证券股份有限公司上海恒丰路证券营业部                 29854.00    51953995.75
浙商证券股份有限公司绍兴人民路证券营业部                651578.00    21057799.25
光大证券股份有限公司宁波中山西路证券营业部             1363194.20    16864854.00
光大证券股份有限公司北京中关村证券营业部                  9915.00     6956973.00

海欣食品(代码002702)  换手率:26.66%  成交量:3274万股  成交金额: 97684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              10412530.60     6383172.70
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9585882.03     5488491.27
财富证券有限责任公司温州车站大道证券营业部             5904515.39     5124668.17
中信建投证券股份有限公司苏州工业园区星海街证券营业     5654293.00      541378.91
海通证券股份有限公司绵阳长虹大道证券营业部             5629880.00       86493.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宜昌新世纪证券营业部            149817.00    12490996.93
国金证券股份有限公司上海奉贤区金碧路证券营业部         5290421.00    11650519.00
中国中投证券有限责任公司深圳爱国路证券营业部             77272.00    11255232.00
东莞证券股份有限公司东莞长安证券营业部                  554365.00     8495582.10
华泰证券股份有限公司上海武定路证券营业部               3202730.00     6695266.54

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

光华科技(代码002741)              成交量:7485万股  成交金额:255555万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              36832301.00    38893774.32
中国银河证券股份有限公司重庆民族路证券营业部          36029422.00    35110119.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35088404.00    35534479.00
江海证券有限公司哈尔滨邮政街证券营业部                26619881.15    27509978.58
东兴证券股份有限公司福州五一中路证券营业部            21613412.16     1422639.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               6255358.00    54263533.12
华泰证券股份有限公司宁波柳汀街证券营业部                458288.00    44103481.02
中信证券股份有限公司上海溧阳路证券营业部              36832301.00    38893774.32
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    35088404.00    35534479.00
中国银河证券股份有限公司重庆民族路证券营业部          36029422.00    35110119.00

七喜控股(代码002027)              成交量:3954万股  成交金额:179086万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道证券营业部            39002609.20        8900.00
华泰证券股份有限公司扬州文昌中路证券营业部            31982207.57      969831.00
山西证券股份有限公司天津长江道证券营业部              29351148.50       73440.00
财通证券股份有限公司杭州龙井路证券营业部              27204200.00           0.00
中信证券股份有限公司杭州东新路证券营业部              23838963.00     1634664.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46851083.75
机构专用                                                     0.00    30905647.70
华泰证券股份有限公司上海浦东新区福山路证券营业部       1926226.00    29859475.12
机构专用                                                     0.00    24633211.15
华泰证券股份有限公司南京分公司                               0.00    21329575.00

龙津药业(代码002750)              成交量:3245万股  成交金额:133115万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部              24256333.27    17716376.44
华泰证券股份有限公司盐城分公司                        15026841.00      895801.00
华泰证券股份有限公司厦门厦禾路证券营业部              14328902.64    14437980.00
国金证券股份有限公司上海互联网证券分公司              10919122.00     4230414.00
华泰证券股份有限公司绍兴上大路证券营业部              10340789.00      345947.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部              24256333.27    17716376.44
华泰证券股份有限公司厦门厦禾路证券营业部              14328902.64    14437980.00
海通证券股份有限公司北京密云鼓楼东大街证券营业部        643220.92    12281307.75
申万宏源证券有限公司上海浦东新区关岳西路证券营业部       89856.00    11886977.16
国联证券股份有限公司无锡洛社镇人民南路证券营业部         48194.00    11265856.00

实 益 达(代码002137)              成交量:6919万股  成交金额:102953万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40563485.50           0.00
机构专用                                              40284317.39           0.00
机构专用                                              38226007.83           0.00
机构专用                                              35396689.62           0.00
海通证券股份有限公司南京广州路证券营业部              31026313.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司招远温泉路证券营业部                149836.00    59369416.17
光大证券股份有限公司佛山绿景路证券营业部              27554085.00    29844045.97
国海证券股份有限公司贵港中山路证券营业部                 96118.00    22794938.30
中信建投证券股份有限公司深圳宝安前进一路证券营业部       11401.00    19657139.94
浙商证券股份有限公司厦门港务大厦证券营业部                   0.00    16535208.00

光洋股份(代码002708)              成交量:3865万股  成交金额:58420万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部          54703241.73    60184752.66
兴业证券股份有限公司武汉公正路证券营业部              45353400.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    33437379.92      118691.00
华泰证券股份有限公司成都双流县正东中街证券营业部      24825570.00       57948.00
华泰证券股份有限公司绍兴上大路证券营业部              23461187.18       53394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部          54703241.73    60184752.66
广发证券股份有限公司保定恒祥南大街证券营业部             36785.00    14777077.00
西藏同信证券股份有限公司上海东方路证券营业部          16835873.00     7559202.00
华泰证券股份有限公司上海澳门路证券营业部                 14670.00     4981709.00
上海证券有限责任公司南京胜太路证券营业部               6303265.60     4582688.00

世纪游轮(代码002558)              成交量:139万股  成交金额:6424万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海淮海中路证券营业部        60722208.00           0.00
南京证券股份有限公司南京长乐路证券营业部               2148895.20           0.00
华宝证券有限责任公司成都天泰路证券营业部                871587.00           0.00
东莞证券股份有限公司上海古北路证券营业部                500761.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券股份有限公司嘉兴梅湾街证券营业部                   0.00    60722208.00
华宝证券有限责任公司北京朝阳建国门外大街证券营业部           0.00     2477142.00
长城国瑞证券有限公司福州五一北路证券营业部                   0.00      137619.00
宏源证券股份有限公司库尔勒滨河路证券营业部                   0.00      123354.00
机构专用                                                     0.00      122531.88

华声股份(代码002670)              成交量:59万股  成交金额:1721万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司成都二环路证券营业部               6798729.00           0.00
东莞证券股份有限公司上海古北路证券营业部               3056039.00           0.00
东莞证券股份有限公司东莞莞太路证券营业部               2687664.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             2448257.73           0.00
华宝证券有限责任公司深圳新闻路证券营业部               1125754.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部                 0.00     2357600.00
广发证券股份有限公司武汉武珞路证券营业部                     0.00     2213197.00
华西证券股份有限公司北京紫竹院路证券营业部                   0.00      825160.00
世纪证券有限责任公司新余仙来中大道证券营业部                 0.00      582165.00
海通证券股份有限公司齐齐哈尔和平路证券营业部                 0.00      530460.00

林州重机(代码002535)              成交量:125万股  成交金额:1395万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司深圳新闻路证券营业部               8654016.00           0.00
东方证券股份有限公司广州宝岗大道证券营业部             4228950.96           0.00
机构专用                                               1063150.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海巨野路证券营业部                 0.00     2256000.00
中国民族证券有限责任公司鞍山胜利南路证券营业部               0.00     1128000.00
中国银河证券股份有限公司北京阜成路证券营业部                 0.00     1128000.00
申万宏源证券有限公司成都槐树街证券营业部                     0.00      607992.00
广发证券股份有限公司汕头梅溪东路证券营业部                   0.00      275232.00

得利斯(代码002330)              成交量:63万股  成交金额:818万元
异常期间:2015/11/17至2015/11/18   累计涨幅偏离值:22.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部           4254164.16           0.00
华泰证券股份有限公司南京中山北路证券营业部             3659694.00           0.00
中国中投证券有限责任公司福州八一七中路证券营业部        265603.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司潍坊四平路证券营业部             0.00      477878.00
财富证券有限责任公司张家界回龙路证券营业部                   0.00      268646.00
中泰证券股份有限公司诸城人民东路证券营业部                   0.00      254666.00
申万宏源证券有限公司桐乡和平路证券营业部                     0.00      237730.00
机构专用                                                     0.00      228816.00

云南锗业(代码002428)              成交量:17469万股  成交金额:297082万元
异常期间:2015/11/16至2015/11/18   累计涨幅偏离值:22.38%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             143053668.00   147419539.90
国泰君安证券股份有限公司郑州黄河路证券营业部          76466422.09    34972732.21
机构专用                                              66017246.96           0.00
机构专用                                              60918849.44    64490397.48
机构专用                                              51044524.04    52390767.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             143053668.00   147419539.90
机构专用                                              60918849.44    64490397.48
机构专用                                              51044524.04    52390767.53
光大证券股份有限公司顺德大良证券营业部                  341036.00    40208037.46
国泰君安证券股份有限公司郑州黄河路证券营业部          76466422.09    34972732.21

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

