
                       深圳证券市场中小企业板交易公开信息
                                (2014年11月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002142   宁波银行 日价格涨幅偏离值达到10.25%
002203   海亮股份 异常期间价格涨幅偏离值累计达到21.97%
002265   西仪股份 日价格振幅达到15.20%
002315   焦点科技 日价格涨幅偏离值达到10.25%
002496   辉丰股份 日价格涨幅偏离值达到10.25%
002542   中化岩土 日换手率达到26.52%
002657   中科金财 日价格涨幅偏离值达到10.25%
002667   鞍重股份 日价格涨幅偏离值达到10.25%
002724   海洋王   日换手率达到28.36%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

宁波银行(代码002142)  涨幅偏离值:10.25%  成交量:12725万股  成交金额: 165310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司新昌人民中路证券营业部            33841210.43    47067066.60
国泰君安证券股份有限公司深圳笋岗路证券营业部          30647246.56      130320.00
机构专用                                              26322382.41           0.00
机构专用                                              26317695.72           0.00
国信证券股份有限公司深圳红岭中路证券营业部            24760121.00      769963.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司新昌人民中路证券营业部            33841210.43    47067066.60
方正证券股份有限公司杭州中河中路证券营业部             5513046.00    39804308.10
申银万国证券股份有限公司宁波甬江大道证券营业部         2223209.00    39763274.71
机构专用                                                     0.00    29121769.80
方正证券股份有限公司台州解放路证券营业部               9628504.00    28975013.00

辉丰股份(代码002496)  涨幅偏离值:10.25%  成交量:2246万股  成交金额: 54179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石狮八七路证券营业部              31206994.13       24500.00
兴业证券股份有限公司深圳侨香路证券营业部              25648210.62           0.00
机构专用                                              24854351.21           0.00
国海证券股份有限公司深圳深南大道证券营业部            20932572.63           0.00
机构专用                                              20270061.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36056752.70
机构专用                                                     0.00    33695834.02
机构专用                                                     0.00    24530000.00
机构专用                                                     0.00    24247290.38
华泰证券股份有限公司大丰金丰南大街证券营业部           1264900.00    21006402.25

焦点科技(代码002315)  涨幅偏离值:10.25%  成交量:557万股  成交金额: 35273万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司武汉宝丰路证券营业部                  45745000.00           0.00
机构专用                                              25181981.28           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    11811901.49       66555.00
金元证券股份有限公司杭州体育场路证券营业部             8389072.48      122392.00
中国银河证券股份有限公司天津民族路证券营业部           7170627.52       44100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司大连瓦房店西长春路证券营业部         31184.00     7086069.51
第一创业证券股份有限公司北京新街口北大街证券营业部       50376.00     6013014.76
机构专用                                                     0.00     5961118.60
齐鲁证券有限公司芜湖镜湖路证券营业部                     63030.00     4699541.24
招商证券股份有限公司广州天河北路证券营业部               31933.00     4292229.00

中科金财(代码002657)  涨幅偏离值:10.25%  成交量:482万股  成交金额: 29975万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      15264808.00           0.00
机构专用                                              15214374.68           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      11419968.81        6380.00
国泰君安证券股份有限公司上海威海路证券营业部          10948733.40           0.00
中信证券股份有限公司太原迎泽西大街证券营业部          10685915.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司江苏阜宁新城北京路证券营业部             0.00    35089658.00
华泰证券交易单元(233200)                                 72614.00    31554738.62
华融证券股份有限公司北京太平桥路证券营业部                   0.00     7132160.00
中信证券（浙江）有限责任公司金华中山路证券营业部        122133.00     6599860.00
申银万国证券股份有限公司上海大连路证券营业部                 0.00     6565965.00

鞍重股份(代码002667)  涨幅偏离值:10.25%  成交量:352万股  成交金额: 13629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        40097198.34      175720.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       7897006.01           0.00
海通证券股份有限公司上虞市民大道证券营业部             6620012.56     1736549.54
安信证券股份有限公司梅州新中路证券营业部               5558473.93      526051.50
中信证券股份有限公司上海浦东大道证券营业部             5100365.00      435900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙八一路证券营业部               1067800.00     5976983.57
光大证券股份有限公司上海塔城路证券营业部                     0.00     4327893.15
广发证券股份有限公司珠海银桦路证券营业部                     0.00     3982000.00
海通证券股份有限公司哈尔滨中山路证券营业部               39820.00     3157777.70
中国民族证券有限责任公司石家庄水源街证券营业部               0.00     2190100.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

西仪股份(代码002265)  振幅值:15.20%  成交量:940万股  成交金额: 12564万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海牡丹江路证券营业部         3786210.00        6905.00
中信建投证券股份有限公司北京望京中环南路证券营业部     3469400.00      907937.00
申银万国证券股份有限公司上海龙漕路证券营业部           3421820.55           0.00
安信证券股份有限公司佛山北滘证券营业部                 3314750.00      199200.00
长江证券股份有限公司成都人民南路证券营业部             3067564.28     2280471.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部         1518913.00    20000303.92
中国中投证券有限责任公司广州中山六路证券营业部           45775.00    18878012.91
机构专用                                                     0.00    13400677.41
招商证券股份有限公司北京北三环东路证券营业部             26260.00     4961915.82
长江证券股份有限公司成都人民南路证券营业部             3067564.28     2280471.62

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海洋王(代码002724)  换手率:28.36%  成交量:1418万股  成交金额: 48939万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳南园路证券营业部               4806873.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4161712.00     4512374.00
海通证券股份有限公司北京中关村南大街证券营业部         3595486.00     2748695.12
华泰证券股份有限公司上海武定路证券营业部               3566884.00     3106374.84
国联证券股份有限公司扬州文汇西路证券营业部             2743159.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司贵阳中华北路证券营业部              132885.00     6447302.00
长城证券有限责任公司广州天河北路证券营业部              366023.00     5851845.98
信达证券股份有限公司上海四川北路证券营业部             1539754.20     4962726.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4161712.00     4512374.00
国信证券股份有限公司深圳红岭中路证券营业部              571708.00     3385084.00

中化岩土(代码002542)  换手率:26.52%  成交量:3648万股  成交金额: 50819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司上海世纪大道证券营业部            38926457.92           0.00
中信证券股份有限公司上海长寿路证券营业部              32798274.50      100508.00
财通证券股份有限公司临海靖江中路证券营业部            30711517.20           0.00
财通证券股份有限公司台州黄岩横街证券营业部            25829734.21           0.00
财通证券股份有限公司温岭东辉北路证券营业部            16126278.19       35506.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司广州天河北路证券营业部                   0.00    40973014.69
中信证券股份有限公司惠州麦地东路证券营业部             7946538.96    40399268.37
财通证券交易单元(203700)                                355650.00    30135002.29
海通证券股份有限公司上海斜土路证券营业部               2776336.70    17670360.04
国海证券股份有限公司上海宝源路证券营业部                 76701.00    17240400.42

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海亮股份(代码002203)              成交量:20559万股  成交金额:206445万元
异常期间:2014/11/26至2014/11/28   累计涨幅偏离值:21.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                30308430.00    31834122.25
招商证券股份有限公司北京知春东里证券营业部            16224540.46     5853974.20
江海证券有限公司哈尔滨邮政街证券营业部                15846280.48    18437833.81
齐鲁证券有限公司上海建国中路证券营业部                14755712.26    10873078.08
安信证券股份有限公司南昌胜利路证券营业部              13700441.95     1279041.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司中山博爱路证券营业部                 16799.00    38166113.04
中国银河证券股份有限公司绍兴证券营业部                30308430.00    31834122.25
中信建投证券股份有限公司温州车站大道证券营业部           53040.00    25498032.86
上海证券有限责任公司温州兴海路证券营业部                133480.00    23376469.78
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       8257975.00    21739682.08

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

