
                       深圳证券市场中小企业板交易公开信息
                                (2014年09月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002139   拓邦股份 日价格涨幅偏离值达到8.65%
002261   拓维信息 日价格涨幅偏离值达到8.65%
002277   友阿股份 日价格涨幅偏离值达到8.65%
002277   友阿股份 异常期间价格涨幅偏离值累计达到20.85%
002280   新世纪   日价格涨幅偏离值达到8.65%
002308   威创股份 日价格涨幅偏离值达到8.65%
002640   百圆裤业 日换手率达到23.96%
002655   共达电声 日换手率达到29.20%
002727   一心堂   日换手率达到23.37%
002728   台城制药 日换手率达到30.28%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

友阿股份(代码002277)  涨幅偏离值:8.65%  成交量:8628万股  成交金额: 131918万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部            62862524.33       49062.00
安信证券股份有限公司成都龙泉驿区江华路证券营业部      31296120.35    31739603.64
海通证券股份有限公司上海平武路证券营业部              28972593.06     1530943.70
中国银河证券股份有限公司绍兴证券营业部                24862087.60    10936621.69
齐鲁证券有限公司宁波江东北路证券营业部                24368590.00      743887.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部              144954.00    33242579.10
安信证券股份有限公司成都龙泉驿区江华路证券营业部      31296120.35    31739603.64
中国中投证券有限责任公司杭州环球中心证券营业部          148353.00    23376144.30
长江证券股份有限公司成都光华村街证券营业部            20436692.33    22007161.49
东海证券股份有限公司南京长江路证券营业部               4377789.00    20006026.46

拓维信息(代码002261)  涨幅偏离值:8.65%  成交量:2807万股  成交金额: 61164万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    92363972.04      114574.80
方正证券股份有限公司杭州延安路证券营业部              51317624.13       60264.00
中国银河证券股份有限公司绍兴证券营业部                33250755.00       96769.00
广发证券股份有限公司江门江华路证券营业部              22716113.76       19353.00
机构专用                                              22153383.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门嘉禾路证券营业部                 31260.00    16320171.60
齐鲁证券有限公司天津红旗路证券营业部                      4325.00    11133660.96
华泰证券股份有限公司北京西三环北路证券营业部            217916.00     8658417.00
中信证券股份有限公司深圳总部证券营业部                 1083799.21     8571301.12
方正证券股份有限公司昆明三市街证券营业部                 99392.00     8493957.36

威创股份(代码002308)  涨幅偏离值:8.65%  成交量:3329万股  成交金额: 28180万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司温州锦绣路证券营业部              26448040.32           0.00
西藏同信证券股份有限公司成都东大街证券营业部          19374732.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          17343206.00           0.00
中国银河证券股份有限公司绍兴证券营业部                15158260.00           0.00
机构专用                                              14494423.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司包头乌兰道证券营业部              1668.00     6460685.00
中国银河证券股份有限公司杭州庆春路证券营业部           1268842.55     5106761.80
申银万国证券股份有限公司南昌县向阳路证券营业部         3070135.02     4621947.71
华福证券有限责任公司龙岩中山路证券营业部                 94665.00     3389269.00
中信证券股份有限公司大连星海广场证券营业部               67092.47     3031925.26

拓邦股份(代码002139)  涨幅偏离值:8.65%  成交量:1458万股  成交金额: 22150万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              31622844.65           0.00
海通证券股份有限公司上海四川南路证券营业部            31000392.00       23190.00
机构专用                                              21560445.65           0.00
机构专用                                              11798916.00           0.00
中信证券股份有限公司上海淮海中路证券营业部             5847932.31     2653774.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部                   0.00     9500389.00
浙商证券股份有限公司义乌江滨北路证券营业部                4524.00     7908554.00
世纪证券有限责任公司深圳福虹路证券营业部                     0.00     7416780.40
渤海证券股份有限公司上海普陀区梅川路证券营业部               0.00     5822455.86
长江证券股份有限公司上海绵绣路证券营业部                  7620.00     5548082.00

新世纪(代码002280)  涨幅偏离值:8.65%  成交量:572万股  成交金额: 20558万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17933931.37           0.00
机构专用                                               5976420.95           0.00
机构专用                                               5278456.49           0.00
中信建投证券股份有限公司上海华灵路证券营业部           3778255.65       18401.00
机构专用                                               3627460.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛标山路证券营业部             0.00     8062196.00
申银万国证券股份有限公司上海东川路证券营业部             14430.00     7081100.57
广发证券股份有限公司上海西藏南路证券营业部             2852266.00     4695865.00
华泰证券股份有限公司武汉民族大道证券营业部                   0.00     3798583.65
西藏同信证券股份有限公司成都东大街证券营业部                 0.00     3677071.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

台城制药(代码002728)  换手率:30.28%  成交量:757万股  成交金额: 29270万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           8265818.20     2002407.00
华福证券有限责任公司福州金环路证券营业部               2979398.10           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2841730.34     3593336.80
海通证券股份有限公司深圳分公司红岭中路证券营业部       2565159.00     3895298.70
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2486099.60     2680208.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司常州环府路证券营业部                 76480.00    28375331.20
申银万国证券股份有限公司上海龙茗路证券营业部              7766.00     7838278.07
海通证券股份有限公司深圳分公司红岭中路证券营业部       2565159.00     3895298.70
安信证券股份有限公司上海江宁路证券营业部               2440875.00     3754403.00
国信证券股份有限公司深圳泰然九路证券营业部             2841730.34     3593336.80

共达电声(代码002655)  换手率:29.20%  成交量:5830万股  成交金额: 68974万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部               9101036.96     1926911.00
中国银河证券股份有限公司绍兴证券营业部                 6972060.74      227663.00
华泰证券股份有限公司苏州人民路证券营业部               5795534.85      140393.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4471822.00     3259864.24
华泰证券股份有限公司成都南一环路第二证券营业部         4457162.50       11760.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                                 58250.00    14133188.03
机构专用                                                     0.00     9146709.34
华泰证券股份有限公司上海共和新路证券营业部              393189.00     9003023.89
安信证券股份有限公司南昌胜利路证券营业部               3655171.00     8807224.00
机构专用                                                     0.00     7389622.00

百圆裤业(代码002640)  换手率:23.96%  成交量:799万股  成交金额: 36390万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                  14402395.90     5691516.94
华福证券有限责任公司福州上三路证券营业部               4971509.42           0.00
华泰证券股份有限公司南宁中泰路证券营业部               4664355.60     3954764.94
国信证券股份有限公司杭州体育场路证券营业部             4297778.00     4143506.82
华泰证券股份有限公司上海武定路证券营业部               4152878.54      988844.57

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部                9160.00    10793928.01
财通证券股份有限公司绍兴人民中路证券营业部               91700.00     8396380.50
华泰证券交易单元(233200)                                394148.83     5732738.60
中航证券有限公司深圳春风路证券营业部                  14402395.90     5691516.94
国盛证券有限责任公司抚州赣东大道证券营业部                   0.00     5133341.35

一心堂(代码002727)  换手率:23.37%  成交量:1522万股  成交金额: 66094万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              52952020.34           0.00
机构专用                                              10878322.96           0.00
财通证券股份有限公司绍兴人民中路证券营业部             9282183.14     1638905.00
安信证券股份有限公司深圳红荔西路证券营业部             7570523.50     1224688.00
国泰君安证券股份有限公司成都北一环路证券营业部         5943860.14     1812462.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13519012.55
机构专用                                                     0.00    11655490.88
长江证券股份有限公司上海凉城路证券营业部               3008606.51    11123057.91
东方证券股份有限公司北京安苑路证券营业部                878056.00     7476225.90
机构专用                                                     0.00     6259896.79

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

友阿股份(代码002277)              成交量:25483万股  成交金额:369281万元
异常期间:2014/08/29至2014/09/02   累计涨幅偏离值:20.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                68515881.67    50627281.81
中银国际证券有限责任公司重庆江北证券营业部            63071682.19      613319.18
安信证券股份有限公司成都龙泉驿区江华路证券营业部      60683819.89    31768173.64
华泰证券股份有限公司成都蜀金路证券营业部              43470323.98     1544088.20
长江证券股份有限公司成都光华村街证券营业部            41956735.86    22138616.49

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              29734995.33    66348173.62
中国中投证券有限责任公司杭州环球中心证券营业部        35703420.17    58436546.50
中国银河证券股份有限公司绍兴证券营业部                68515881.67    50627281.81
国泰君安证券股份有限公司上海福山路证券营业部          20509061.57    43351994.35
中信证券（浙江）有限责任公司杭州市心南路证券营业部    40292876.39    39741697.21

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

