
                       深圳证券市场中小企业板交易公开信息
                                (2012年09月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002188   新 嘉 联 日价格涨幅偏离值达到7.65%
002217   联合化工 日价格涨幅偏离值达到7.65%
002423   中原特钢 日换手率达到26.42%
002451   摩恩电气 日价格涨幅偏离值达到7.65%
002451   摩恩电气 异常期间价格涨幅偏离值累计达到20.11%
002523   天桥起重 日价格涨幅偏离值达到7.65%
002568   百润股份 日价格涨幅偏离值达到7.65%
002625   龙生股份 日换手率达到28.18%
002673   西部证券 日换手率达到26.57%
002686   亿利达   日换手率达到25.11%
002700   新疆浩源 日换手率达到39.58%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

摩恩电气(代码002451)  涨幅偏离值:7.65%  成交量:1244万股  成交金额: 10189万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部             4676149.21       11569.50
浙商证券有限责任公司上海万航渡路证券营业部             4285000.00        7800.00
东莞证券有限责任公司东莞石碣证券营业部                 3609066.07        8570.00
华泰证券股份有限公司成都蜀金路证券营业部               3594977.98      563200.00
中信建投证券股份有限公司上海华灵路证券营业部           3383330.54       16320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                 75519.00     3533733.90
英大证券有限责任公司深圳园岭三街证券营业部                   0.00     2900386.00
平安证券有限责任公司杭州潮王路证券营业部                     0.00     2807805.50
光大证券股份有限公司深圳金田路证券营业部                     0.00     2565913.77
光大证券股份有限公司慈溪三北西大街证券营业部             37239.00     2456643.24

百润股份(代码002568)  涨幅偏离值:7.65%  成交量:552万股  成交金额: 9106万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波中兴路证券营业部                  11092370.08           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         8404950.00           0.00
厦门证券有限公司上海陆家浜路证券营业部                 7052873.09           0.00
中国银河证券股份有限公司杭州新塘路证券营业部           5043000.00           0.00
东方证券股份有限公司沈阳太原街证券营业部               3362000.00      108185.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部                     0.00     7538631.20
国海证券股份有限公司深圳宝安裕安路证券营业部              1648.00     2749820.50
华融证券股份有限公司乌鲁木齐人民路证券营业部                 0.00     2077609.02
东兴证券股份有限公司杭州凤起路证券营业部                 16700.00     1966736.38
海通证券股份有限公司广州东风西路证券营业部                   0.00     1538000.00

天桥起重(代码002523)  涨幅偏离值:7.65%  成交量:1630万股  成交金额: 9088万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清乐成镇乐怡路证券营业部         5903215.53     3656341.57
中国银河证券股份有限公司宜昌新世纪证券营业部           4075575.63           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           2816485.94        1677.00
安信证券股份有限公司南昌胜利路证券营业部               2768034.54           0.00
西藏同信证券有限责任公司上海东方路证券营业部           2702892.34       64714.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐清乐成镇乐怡路证券营业部         5903215.53     3656341.57
信达证券股份有限公司深圳深南大道证券营业部                3605.00     2873492.00
中航证券有限公司郑州中原东路证券营业部                     563.00     1941542.00
上海证券有限责任公司温州谢池商城证券营业部               20112.00     1886502.00
中国银河证券股份有限公司上海安业路证券营业部                 0.00     1327080.40

联合化工(代码002217)  涨幅偏离值:7.65%  成交量:914万股  成交金额: 4261万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部               5742401.16       56600.00
安信证券股份有限公司南昌胜利路证券营业部               2253231.38           0.00
海通证券股份有限公司淄博通济街证券营业部               2094099.10       49446.50
国信证券股份有限公司杭州体育场路证券营业部             1041169.56       75798.00
中信万通证券有限责任公司淄博柳泉路证券营业部            927110.54        4248.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00     1194160.00
海通证券股份有限公司淄博石化证券营业部                   27987.00      954443.00
和兴证券经纪有限责任公司德阳南街证券营业部                   0.00      892038.00
方正证券股份有限公司邵阳邵水西路证券营业部                   0.00      853818.00
齐鲁证券有限公司淄博沂源证券营业部                      711102.17      715735.23

新 嘉 联(代码002188)  涨幅偏离值:7.65%  成交量:417万股  成交金额: 3617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9358842.07       84612.00
国泰君安证券股份有限公司深圳笋岗路证券营业部           7821863.11     3294761.58
中国中投证券有限责任公司广州建设三马路证券营业部       1243877.25      971678.75
长城证券有限责任公司北京中关村大街证券营业部           1089918.00           0.00
招商证券股份有限公司上海世纪大道证券营业部             1075639.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           7821863.11     3294761.58
东莞证券有限责任公司东莞长安证券营业部                       0.00     2181816.75
中国银河证券股份有限公司上海共康路证券营业部                 0.00     1074400.12
中国中投证券有限责任公司广州建设三马路证券营业部       1243877.25      971678.75
华西证券有限责任公司乐山沙湾石龙街证券营业部                 0.00      847725.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新疆浩源(代码002700)  换手率:39.58%  成交量:726万股  成交金额: 19835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8780313.21           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       2772179.45           0.00
西藏同信证券有限责任公司上海东方路证券营业部           2619692.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       2618385.00       30157.00
海通证券股份有限公司上海乳山路证券营业部               2196403.00       22172.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京安外大街证券营业部               27174.00     6983827.75
机构专用                                                     0.00     3523085.77
招商证券股份有限公司北京知春东里证券营业部             1157550.00     3435141.37
国元证券股份有限公司北京西坝河南路证券营业部              8175.00     2841998.78
机构专用                                                     0.00     2210208.12

龙生股份(代码002625)  换手率:28.18%  成交量:817万股  成交金额: 9461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海北京西路证券营业部        14497830.86           0.00
申银万国证券股份有限公司上海双流路证券营业部           7723675.31    18062323.82
华福证券有限责任公司宁德蕉城南路证券营业部             2116112.00     2153950.60
广发证券股份有限公司上海东方路证券营业部               1452970.00           0.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部          812500.00       17250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海双流路证券营业部           7723675.31    18062323.82
国泰君安证券股份有限公司上海大渡河路证券营业部            8029.00    13120505.94
湘财证券有限责任公司上海金沙江路证券营业部              242585.00     9159922.52
中信证券（浙江）有限责任公司杭州文三路证券营业部             0.00     3170307.54
恒泰证券股份有限公司北京南滨河路证券营业部                   0.00     2573803.45

西部证券(代码002673)  换手率:26.57%  成交量:5314万股  成交金额: 73245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              20680654.95           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部    16338743.56       94084.00
中信建投证券股份有限公司南昌子固路证券营业部          15005993.00           0.00
华泰证券股份有限公司上海国宾路证券营业部              14721452.78       72800.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      14309381.00      636280.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司重庆洪湖西路证券营业部                   0.00    18140009.50
机构专用                                                     0.00    13223247.91
国信证券股份有限公司广州东风中路证券营业部              321810.00    12292365.23
渤海证券股份有限公司上海彰武路证券营业部                     0.00    11160742.09
宏源证券股份有限公司乌鲁木齐北京南路证券营业部           69284.00     8270505.88

中原特钢(代码002423)  换手率:26.42%  成交量:2087万股  成交金额: 17381万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               9606653.91       30984.00
安信证券股份有限公司郑州花园路证券营业部               3851470.24       24840.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     3398908.88      347371.00
国泰君安证券股份有限公司郑州花园路证券营业部           2833175.42       89994.00
东吴证券股份有限公司苏州石路证券营业部                 2616500.00        1653.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波中兴路证券营业部                      7425.00     5000430.21
海通证券股份有限公司北京中关村南大街证券营业部           85890.00     3871264.90
中信建投证券股份有限公司苏州工业园区星海街证券营业      341711.99     3748016.04
华泰证券股份有限公司杭州教工路证券营业部                 73024.00     3315279.00
华泰证券股份有限公司梧州蝶山二路证券营业部               10272.00     3297363.92

亿利达(代码002686)  换手率:25.11%  成交量:569万股  成交金额: 9625万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司开封大梁路证券营业部               2546237.00        1653.00
中国银河证券股份有限公司广州东风西路证券营业部         1933274.65           0.00
西部证券股份有限公司西安沣镐东路证券营业部             1343545.00     1707465.00
财富证券有限责任公司长沙韶山中路证券营业部             1211946.00           0.00
渤海证券股份有限公司天津华苑路证券营业部               1055808.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    12054392.18
五矿证券有限公司深圳金田路证券营业部                    283582.00     8556550.00
中国中投证券有限责任公司无锡清扬路证券营业部             18238.00     3833886.15
安信证券股份有限公司南昌胜利路证券营业部                     0.00     3292168.12
财达证券有限责任公司唐山丰南青年路证券营业部                 0.00     1822557.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

摩恩电气(代码002451)              成交量:2259万股  成交金额:17882万元
异常期间:2012/09/26至2012/09/27   累计涨幅偏离值:20.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部             4678306.21      112069.50
浙商证券有限责任公司上海万航渡路证券营业部             4292570.00        7800.00
华泰证券股份有限公司成都蜀金路证券营业部               4122977.98      563200.00
东莞证券有限责任公司东莞石碣证券营业部                 3616366.07        8570.00
东吴证券股份有限公司苏州西北街证券营业部               3425624.00      338745.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               3383206.54     7434926.95
平安证券有限责任公司杭州潮王路证券营业部               2679348.93     6702953.51
光大证券股份有限公司深圳金田路证券营业部                816457.69     6024071.45
英大证券有限责任公司深圳园岭三街证券营业部             2823875.00     2900386.00
中国银河证券股份有限公司杭州湖墅南路证券营业部            2214.00     2719803.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

