
                       深圳证券市场中小企业板交易公开信息
                                (2012年10月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002008   大族激光 日价格涨幅偏离值达到10.82%
002061   江山化工 日价格涨幅偏离值达到8.53%
002134   天津普林 日价格涨幅偏离值达到10.82%
002134   天津普林 异常期间价格涨幅偏离值累计达到21.23%
002158   汉钟精机 异常期间价格涨幅偏离值累计达到21.95%
002294   信立泰   日价格涨幅偏离值达到10.82%
002390   信邦制药 日价格涨幅偏离值达到10.82%
002413   常发股份 日换手率达到25.21%
002477   雏鹰农牧 日价格跌幅偏离值达到-9.18%
002591   恒大高新 日换手率达到24.25%
002625   龙生股份 日换手率达到25.78%
002637   赞宇科技 日价格跌幅偏离值达到-9.18%
002655   共达电声 日价格跌幅偏离值达到-7.23%
002665   首航节能 日价格跌幅偏离值达到-9.18%
002700   新疆浩源 日换手率达到32.16%
002701   奥瑞金   日换手率达到20.05%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大族激光(代码002008)  涨幅偏离值:10.82%  成交量:12207万股  成交金额: 105669万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          35804456.69     4142681.76
机构专用                                              25848558.72           0.00
机构专用                                              25805082.97           0.00
机构专用                                              25365496.01           0.00
光大证券股份有限公司宁波灵桥路证券营业部              20608303.75       47758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部                3488.00    33289930.00
英大证券有限责任公司南京汉中路证券营业部                299850.60    20694291.81
华泰证券股份有限公司成都蜀金路证券营业部                578707.52    13878288.97
华泰证券股份有限公司绍兴上大路证券营业部                 66360.00    12461966.94
招商证券股份有限公司深圳南山南油大道证券营业部         2217406.19     9921764.00

天津普林(代码002134)  涨幅偏离值:10.82%  成交量:1277万股  成交金额: 8114万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 6000000.00       19200.00
国元证券股份有限公司上海虹桥路证券营业部               5324160.00           0.00
五矿证券有限公司深圳金田路证券营业部                   4410002.40      229760.00
中国中投证券有限责任公司无锡清扬路证券营业部           3203200.00       17280.00
光大证券股份有限公司佛山顺德北滘证券营业部             3001600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部               37120.00     5493760.00
首创证券有限责任公司石家庄平安北大街证券营业部               0.00     4389337.60
长城证券有限责任公司莆田荔城大道证券营业部              604160.00     2019840.00
长城证券有限责任公司北京中关村大街证券营业部            894706.00     1596616.00
光大证券股份有限公司慈溪三北西大街证券营业部                 0.00     1363699.20

信邦制药(代码002390)  涨幅偏离值:10.82%  成交量:302万股  成交金额: 5443万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        11754004.50           0.00
国信证券股份有限公司北京平安大街证券营业部             5172177.04     1035157.73
国泰君安证券股份有限公司北京知春路证券营业部           3822741.25           0.00
东方证券股份有限公司天津西康路证券营业部               2030148.75       10962.00
英大证券有限责任公司福州五四路证券营业部               1374551.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00     3234040.37
世纪证券有限责任公司抚州大公路证券营业部                 53550.00     2424062.86
华泰证券股份有限公司成都晋阳路证券营业部                     0.00     2192400.00
国元证券股份有限公司上海东方路证券营业部                730800.00     1939389.80
中信建投证券股份有限公司南昌北京东路证券营业部           19927.00     1819652.00

信立泰(代码002294)  涨幅偏离值:10.82%  成交量:154万股  成交金额: 4879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4994325.00           0.00
机构专用                                               4122300.00           0.00
机构专用                                               4122300.00           0.00
机构专用                                               3700557.00           0.00
机构专用                                               3171000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南大道证券营业部               0.00     3171000.00
湘财证券有限责任公司岳阳五里牌证券营业部                     0.00     1664775.00
中国中投证券有限责任公司广州番禺桥南路证券营业部             0.00     1286664.96
新时代证券有限责任公司三门峡崤山路证券营业部                 0.00      992523.00
机构专用                                                     0.00      951300.00

江山化工(代码002061)  涨幅偏离值:8.53%  成交量:1321万股  成交金额: 12302万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南京王府大街证券营业部         3142320.82           0.00
上海证券有限责任公司温州谢池商城证券营业部             3086393.78           0.00
新时代证券有限责任公司北京中关村东路证券营业部         1842734.00           0.00
东海证券有限责任公司常州延政中路证券营业部             1586433.60           0.00
国信证券股份有限公司广州东风中路证券营业部             1384268.80       94340.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡梁溪路证券营业部                129796.00     2078612.96
招商证券股份有限公司深圳东门南路证券营业部              142974.00     2020696.28
中国银河证券股份有限公司宁波翠柏路证券营业部             14305.00     1430852.35
宏源证券股份有限公司乌鲁木齐新华南路证券营业部               0.00     1335626.15
广发证券股份有限公司无锡清扬路证券营业部                 44200.00     1260361.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

雏鹰农牧(代码002477)  跌幅偏离值:-9.18%  成交量:1030万股  成交金额: 18172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12316898.98           0.00
机构专用                                               6843673.98           0.00
机构专用                                               5284722.50           0.00
机构专用                                               5232000.00           0.00
机构专用                                               3938074.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19620358.30
机构专用                                                     0.00    17581224.69
国信证券股份有限公司深圳红岭中路证券营业部              122820.00    11553157.00
机构专用                                                     0.00    11032749.23
机构专用                                                     0.00    10093667.49

首航节能(代码002665)  跌幅偏离值:-9.18%  成交量:279万股  成交金额: 8127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司青岛南京路证券营业部           5877627.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部               2160066.00           0.00
海通证券股份有限公司上海余姚路证券营业部               1650000.00           0.00
浙商证券有限责任公司温州温迪路证券营业部               1541768.00           0.00
东方证券股份有限公司福州五四路证券营业部               1324432.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15783304.00
华泰证券股份有限公司上海西藏南路证券营业部                   0.00     2947672.69
兴业证券股份有限公司厦门湖滨南路证券营业部             1139904.50     2318404.23
中国银河证券股份有限公司上海上南路证券营业部                 0.00     2104203.83
国泰君安证券股份有限公司哈尔滨西大直街证券营业部             0.00     2098888.00

赞宇科技(代码002637)  跌幅偏离值:-9.18%  成交量:561万股  成交金额: 7523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部              961619.00      552060.00
长江证券股份有限公司成都光华村街证券营业部              937489.00           0.00
广发证券股份有限公司随州舜井大道证券营业部              895754.58           0.00
厦门证券有限公司上海陆家浜路证券营业部                  866450.00           0.00
华泰证券股份有限公司南京草场门大街证券营业部            669290.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部                 18998.00     2157218.00
财通证券有限责任公司温岭东辉北路证券营业部               69264.00     1673179.00
安信证券股份有限公司佛山北滘证券营业部                  112031.00     1350438.00
齐鲁证券有限公司宁波中兴路证券营业部                         0.00     1248896.52
海通证券股份有限公司郑州经七路证券营业部                 74592.00     1033017.50

共达电声(代码002655)  跌幅偏离值:-7.23%  成交量:479万股  成交金额: 8078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6625558.18           0.00
厦门证券有限公司上海陆家浜路证券营业部                 3063429.76           0.00
光大证券股份有限公司海口国贸大道证券营业部             1667000.00           0.00
机构专用                                               1360000.00           0.00
机构专用                                               1349586.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5074522.19
机构专用                                                     0.00     3989699.00
中国银河证券股份有限公司上海大连西路证券营业部               0.00     3442878.00
山西证券股份有限公司上海虹桥路证券营业部                     0.00     3050613.66
机构专用                                                     0.00     2000400.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新疆浩源(代码002700)  换手率:32.16%  成交量:590万股  成交金额: 18308万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山兴中道证券营业部               4466103.23       53527.50
民生证券股份有限公司重庆沙南街证券营业部               3701652.05           0.00
国金证券股份有限公司上海遵义路证券营业部               3050000.00       31060.00
渤海证券股份有限公司天津营口道证券营业部               2811766.81           0.00
海通证券股份有限公司南京广州路证券营业部               2309652.00       12396.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部              100383.00     3410135.00
机构专用                                                     0.00     3103262.00
招商证券股份有限公司南宁金湖路证券营业部                534758.00     2698990.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部         1125937.21     2498823.11
华泰证券股份有限公司沈阳大西路证券营业部                741365.20     2373146.42

龙生股份(代码002625)  换手率:25.78%  成交量:748万股  成交金额: 8394万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海康定路证券营业部               2594782.89       98142.00
东兴证券股份有限公司北京复兴路证券营业部                956661.95           0.00
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        892584.20       93480.00
山西证券股份有限公司太原西矿街证券营业部                874018.15        5590.00
浙商证券有限责任公司永康九铃东路证券营业部              872747.00       44720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州南山路证券营业部                 43918.40     2561946.72
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00     1765375.83
湘财证券有限责任公司义乌稠州西路证券营业部                   0.00     1317498.00
申银万国证券股份有限公司南京华侨路证券营业部              4484.00     1024333.00
招商证券股份有限公司上海世纪大道证券营业部               10870.00      862325.69

常发股份(代码002413)  换手率:25.21%  成交量:1984万股  成交金额: 19205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               3901088.50       96651.00
兴业证券股份有限公司厦门湖滨南路证券营业部             3643220.00      145982.00
安信证券股份有限公司深圳福华一路证券营业部             2979932.54     2809421.67
华泰证券股份有限公司南宁双拥路证券营业部               2738880.83     1571456.00
华泰证券股份有限公司上海国宾路证券营业部               1985521.00       46416.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                722338.00     4443450.71
中信证券股份有限公司深圳福华一路证券营业部              264030.00     3944918.04
中信建投证券股份有限公司长沙迎宾路证券营业部             13430.00     3786412.84
广发证券股份有限公司苏州干将东路证券营业部              105196.00     2982929.31
安信证券股份有限公司深圳福华一路证券营业部             2979932.54     2809421.67

恒大高新(代码002591)  换手率:24.25%  成交量:606万股  成交金额: 7930万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               4726024.64     1758800.00
东兴证券股份有限公司福州五一北路证券营业部             1830733.00           0.00
中银国际证券有限责任公司北京宣外大街证券营业部         1819938.95       24966.00
中信建投证券股份有限公司成都马家花园证券营业部         1407657.68       36627.00
国泰君安证券股份有限公司深圳华发路证券营业部           1075200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司衡阳解放西路证券营业部          175836.36     2692201.74
华泰证券股份有限公司成都蜀金路证券营业部               4726024.64     1758800.00
中信建投证券股份有限公司苏州工业园区星海街证券营业      511237.50     1551804.25
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     1264501.77
财通证券有限责任公司宁海中山西路证券营业部                   0.00     1105045.00

奥瑞金(代码002701)  换手率:20.05%  成交量:1538万股  成交金额: 32541万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部            16226450.95    15476521.10
宏源证券股份有限公司深圳莲花路证券营业部               9001073.34      576895.85
申银万国证券股份有限公司上海南汇证券营业部             7635778.18      831872.48
中国银河证券股份有限公司绍兴证券营业部                 6641446.18       10550.00
西南证券股份有限公司重庆建新北路证券营业部             5871798.02     1326655.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部            16226450.95    15476521.10
中国中投证券有限责任公司哈尔滨赣水路证券营业部         1401410.00     4791338.90
中信建投证券股份有限公司杭州庆春路证券营业部             16899.00     4288178.98
机构专用                                                     0.00     4233176.50
华泰证券股份有限公司南宁双拥路证券营业部                     0.00     2857107.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

汉钟精机(代码002158)              成交量:5715万股  成交金额:75296万元
异常期间:2012/10/11至2012/10/15   累计涨幅偏离值:21.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              21002780.35     5172602.72
中国银河证券股份有限公司宁波翠柏路证券营业部          20552025.72    21432707.26
上海证券有限责任公司杭州文二路证券营业部              11728065.20     2947784.73
华泰证券股份有限公司武汉青山和平大道证券营业部        11671550.00    12366743.00
中航证券有限公司上海漕溪北路证券营业部                11534292.00    11882660.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20552025.72    21432707.26
中信证券（浙江）有限责任公司杭州文三路证券营业部        254680.00    17612846.90
华鑫证券有限责任公司上海茅台路证券营业部                133329.00    15307004.94
中信证券（浙江）有限责任公司福州连江北路证券营业部        1310.00    14028906.25
华泰证券股份有限公司武汉青山和平大道证券营业部        11671550.00    12366743.00

天津普林(代码002134)              成交量:2029万股  成交金额:12383万元
异常期间:2012/10/12至2012/10/15   累计涨幅偏离值:21.23%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 6000000.00       19200.00
国元证券股份有限公司上海虹桥路证券营业部               5324160.00           0.00
光大证券股份有限公司宁波彩虹南路证券营业部             5009492.24     5493760.00
五矿证券有限公司深圳金田路证券营业部                   4410002.40      229760.00
首创证券有限责任公司石家庄平安北大街证券营业部         3714679.14     4389337.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部             5009492.24     5493760.00
首创证券有限责任公司石家庄平安北大街证券营业部         3714679.14     4389337.60
长城证券有限责任公司莆田荔城大道证券营业部             2440952.00     2019840.00
招商证券股份有限公司天津友谊北路证券营业部               62518.00     1764024.00
安信证券股份有限公司汕头澄海证券营业部                       0.00     1619979.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

