
                       深圳证券市场中小企业板交易公开信息
                                (2015年02月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002086   东方海洋 日价格振幅达到15.99%
002229   鸿博股份 日价格涨幅偏离值达到9.29%
002306   中科云网 日换手率达到24.11%
002440   闰土股份 日价格涨幅偏离值达到8.32%
002580   圣阳股份 日价格涨幅偏离值达到9.29%
002589   瑞康医药 日价格涨幅偏离值达到9.29%
002651   利君股份 日价格跌幅偏离值达到-7.39%
002738   中矿资源 日换手率达到26.00%
002739   万达院线 日价格涨幅偏离值达到9.29%
002739   万达院线 日换手率达到25.63%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

万达院线(代码002739)  涨幅偏离值:9.29%  成交量:1538万股  成交金额: 140062万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        79039994.32      638607.00
兴业证券股份有限公司西安朱雀大街证券营业部            73721760.00       80575.00
海通证券股份有限公司南京广州路证券营业部              24437891.11     7182292.36
华泰证券交易单元(354100)                              24094175.00       97279.00
国泰君安证券股份有限公司上海打浦路证券营业部          16785920.00      195981.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部            608045.00    94741500.32
华泰证券股份有限公司成都蜀金路证券营业部               1764050.00    60478906.14
华泰证券股份有限公司成都人民南路证券营业部               35502.00    42760402.00
申银万国证券股份有限公司深圳金田路证券营业部            331496.00    41993654.65
海通证券股份有限公司杭州环城西路证券营业部              343860.00    31709381.94

鸿博股份(代码002229)  涨幅偏离值:9.29%  成交量:1318万股  成交金额: 24335万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              37155432.90       48038.00
方正证券股份有限公司台州解放路证券营业部              18661500.00           0.00
机构专用                                              18570000.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15153138.57           0.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部      11374849.23           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                       0.00    11495970.00
财通证券股份有限公司上海漕溪路证券营业部                     0.00     8501211.00
恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部               0.00     4441944.00
光大证券股份有限公司上海张杨路证券营业部（原上海浦           0.00     4419660.00
中国银河证券股份有限公司杭州新塘路证券营业部                 0.00     3732570.00

瑞康医药(代码002589)  涨幅偏离值:9.29%  成交量:432万股  成交金额: 21464万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39411464.76           0.00
机构专用                                              21399004.00           0.00
机构专用                                              16103101.00           0.00
安信证券股份有限公司上海世纪大道证券营业部            10985122.00           0.00
海通证券股份有限公司上海共和新路证券营业部            10420431.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18250735.00
机构专用                                                     0.00    15117135.00
招商证券股份有限公司深圳福民路证券营业部                     0.00    11920980.00
齐鲁证券有限公司上海建国中路证券营业部                       0.00    10091292.00
广发证券股份有限公司青岛香港中路证券营业部              467000.00     8697310.00

圣阳股份(代码002580)  涨幅偏离值:9.29%  成交量:497万股  成交金额: 10106万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13828569.01           0.00
机构专用                                               5830241.08           0.00
机构专用                                               5304819.51           0.00
机构专用                                               5303433.99           0.00
上海证券有限责任公司深圳福虹路证券营业部               3204555.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司邹城太平东路证券营业部      140918.00     4861354.00
东海证券股份有限公司上海水城南路证券营业部                   0.00     3778937.41
华创证券有限责任公司贵阳中华北路证券营业部              101641.00     3033814.18
东吴证券股份有限公司常熟阜湖路证券营业部                     0.00     1931815.00
中信建投证券股份有限公司泰州青年路证券营业部                 0.00     1277460.00

闰土股份(代码002440)  涨幅偏离值:8.32%  成交量:5893万股  成交金额: 131257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部              46505915.03     3371229.90
东方证券股份有限公司上海浦东新区牡丹路证券营业部      23238574.00        8912.00
国泰君安证券股份有限公司厦门嘉禾路证券营业部          23224406.20      750354.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    22961225.00       79630.00
东吴证券股份有限公司苏州西北街证券营业部              22896018.16      244610.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   151382016.00
中信建投证券股份有限公司济南经四路证券营业部            302884.00    22974790.00
申银万国证券股份有限公司上海三林路证券营业部            732139.00    16058768.24
银泰证券有限责任公司上海嘉善路证券营业部                     0.00    15155494.82
海通证券股份有限公司上虞市民大道证券营业部             6575688.00    14208690.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

利君股份(代码002651)  跌幅偏离值:-7.39%  成交量:642万股  成交金额: 17687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司丽水北苑路证券营业部               5523192.00      636952.00
中信证券股份有限公司北京紫竹院路证券营业部             2042145.00       26450.00
国都证券有限责任公司成都天益街证券营业部               1957660.97      843220.65
国信证券股份有限公司深圳泰然九路证券营业部             1791572.00       43530.00
大通证券股份有限公司新余仙来中大道证券营业部           1678440.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21889284.34
机构专用                                                     0.00    15396065.94
安信证券股份有限公司福州八一七北路证券营业部                 0.00    15362305.51
机构专用                                                     0.00    11739518.47
机构专用                                                     0.00    10353040.64

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

东方海洋(代码002086)  振幅值:15.99%  成交量:716万股  成交金额: 9847万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部           6766574.15           0.00
中国中投证券有限责任公司郑州建设路证券营业部           2920853.40       83583.00
广发证券股份有限公司上海新松江路证券营业部             2875655.26           0.00
海通证券股份有限公司北京中关村南大街证券营业部         2548703.00      185982.20
中国中投证券有限责任公司东莞虎门证券营业部             2031866.85      313228.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部               14113.00     6990572.00
东方证券股份有限公司南京进香河路证券营业部                   0.00     1709908.20
齐鲁证券有限公司青岛香港中路民航大厦证券营业部               0.00     1616562.18
财达证券有限责任公司沧州任丘建设中路证券营业部               0.00     1576647.00
机构专用                                                     0.00     1526273.97

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中矿资源(代码002738)  换手率:26.00%  成交量:780万股  成交金额: 25486万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                               5461928.70     4276568.22
中信建投证券股份有限公司苏州工业园区星海街证券营业     4367125.55    10731803.00
华泰证券股份有限公司厦门厦禾路证券营业部               3891965.00        9995.00
金元证券股份有限公司成都二环路证券营业部               2986640.00        3144.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2143606.00     1080931.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营      239991.00    15975975.40
中信建投证券股份有限公司苏州工业园区星海街证券营业     4367125.55    10731803.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     1980176.00     8572182.72
招商证券股份有限公司成都人民南路证券营业部              109248.00     6743437.09
华泰证券交易单元(354100)                               5461928.70     4276568.22

万达院线(代码002739)  换手率:25.63%  成交量:1538万股  成交金额: 140062万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        79039994.32      638607.00
兴业证券股份有限公司西安朱雀大街证券营业部            73721760.00       80575.00
海通证券股份有限公司南京广州路证券营业部              24437891.11     7182292.36
华泰证券交易单元(354100)                              24094175.00       97279.00
国泰君安证券股份有限公司上海打浦路证券营业部          16785920.00      195981.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部            608045.00    94741500.32
华泰证券股份有限公司成都蜀金路证券营业部               1764050.00    60478906.14
华泰证券股份有限公司成都人民南路证券营业部               35502.00    42760402.00
申银万国证券股份有限公司深圳金田路证券营业部            331496.00    41993654.65
海通证券股份有限公司杭州环城西路证券营业部              343860.00    31709381.94

中科云网(代码002306)  换手率:24.11%  成交量:14760万股  成交金额: 96436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          17021374.01      175353.00
华泰证券股份有限公司成都人民南路证券营业部             9458668.00       67606.00
长江证券股份有限公司武汉彭刘杨路证券营业部             7164378.35       25611.00
齐鲁证券有限公司武汉宝丰路证券营业部                   7143756.11    11903690.00
宏源证券股份有限公司厦门厦禾路证券营业部               6417355.74     2513760.78

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部            126128.00    58177648.11
华泰证券股份有限公司成都南一环路第二证券营业部          454566.00    25567425.45
中信证券股份有限公司北京建国门证券营业部                853797.00    13349380.00
齐鲁证券有限公司武汉宝丰路证券营业部                   7143756.11    11903690.00
海通证券股份有限公司上海黄浦区福州路证券营业部          874409.23    10512246.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

