
                       深圳证券市场中小企业板交易公开信息
                                (2013年11月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002046   轴研科技 日价格涨幅偏离值达到8.51%
002071   江苏宏宝 日价格振幅达到21.93%
002071   江苏宏宝 日换手率达到21.46%
002231   奥维通信 日价格涨幅偏离值达到8.51%
002295   精艺股份 日价格涨幅偏离值达到8.51%
002461   珠江啤酒 日价格涨幅偏离值达到8.51%
002465   海格通信 日价格涨幅偏离值达到8.51%
002528   英飞拓   日换手率达到24.29%
002575   群兴玩具 日换手率达到23.89%
002655   共达电声 日换手率达到20.30%
002703   浙江世宝 日换手率达到23.53%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海格通信(代码002465)  涨幅偏离值:8.51%  成交量:5098万股  成交金额: 104727万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海西藏中路证券营业部           122512000.00      686995.61
华泰证券股份有限公司上海静安区威海路证券营业部       105899924.00    24985537.51
广发证券股份有限公司上海张江路证券营业部              49533379.97           0.00
长江证券股份有限公司上海宁波路证券营业部              48466892.00      261960.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      36694761.00      487971.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司淮安河南东路证券营业部                   0.00   193440000.00
华泰证券股份有限公司南通如东人民路证券营业部                 0.00   108810000.00
华泰证券股份有限公司上海静安区威海路证券营业部       105899924.00    24985537.51
华泰证券股份有限公司上海澳门路证券营业部              27244737.00    21210000.00
机构专用                                                     0.00    21040168.94

轴研科技(代码002046)  涨幅偏离值:8.51%  成交量:1511万股  成交金额: 12384万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          26943276.99        5826.00
华泰证券股份有限公司武汉西马路证券营业部              10059240.00       56146.00
财通证券股份有限公司杭州体育馆证券营业部               8305418.00           0.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       5596368.20           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         4974368.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部               0.00     7906837.20
国泰君安证券股份有限公司天津体院北环湖中路证券营业        2382.00     4221022.76
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00     3937538.00
财通证券股份有限公司杭州龙井路证券营业部                414344.00     3284430.00
广发证券股份有限公司武汉珞狮北路证券营业部                7880.00     2532436.00

奥维通信(代码002231)  涨幅偏离值:8.51%  成交量:1735万股  成交金额: 11042万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          10628858.27     4652950.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8833539.00      145200.00
东方证券股份有限公司深圳金田路证券营业部               6534000.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           4555752.00       17111.00
英大证券有限责任公司横岗证券营业部                     4366560.00        7692.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          10628858.27     4652950.00
国泰君安证券股份有限公司广州东风中路证券营业部               0.00     1782693.40
中信证券股份有限公司中山中山四路证券营业部                   0.00     1362581.00
光大证券股份有限公司青岛香港西路证券营业部               51321.00     1328789.00
方正证券股份有限公司绍兴胜利东路证券营业部                6623.00     1248908.00

精艺股份(代码002295)  涨幅偏离值:8.51%  成交量:1599万股  成交金额: 10314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              38862259.05           0.00
国泰君安证券股份有限公司广州人民中路证券营业部         8318958.80           0.00
安信证券股份有限公司南昌胜利路证券营业部               3189748.28           0.00
海通证券股份有限公司南宁新民路证券营业部               2916242.00       76080.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2388781.74        9795.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部         71632.00    18745783.66
国信证券股份有限公司深圳红岭中路证券营业部              133660.00     3607971.83
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      102700.00     3186640.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      656110.00     3114506.50
海通证券股份有限公司上海余姚路证券营业部                     0.00     2988816.20

珠江啤酒(代码002461)  涨幅偏离值:8.51%  成交量:237万股  成交金额: 2583万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              10769261.00           0.00
中信万通证券有限责任公司淄博美食街证券营业部           6052682.53           0.00
招商证券股份有限公司深圳福民路证券营业部               4754578.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4086886.00      872800.00
中山证券有限责任公司杭州杨公堤证券营业部                165832.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京丽泽路证券营业部                     0.00     3382100.00
大同证券经纪有限责任公司晋城凤台西街证券营业部               0.00     1070271.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4086886.00      872800.00
招商证券股份有限公司北京车公庄西路证券营业部                 0.00      605995.95
安信证券股份有限公司广州体育西路证券营业部                   0.00      581503.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

江苏宏宝(代码002071)  振幅值:21.93%  成交量:3866万股  成交金额: 58878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              27715761.86      355491.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    16615979.14      372619.00
中信建投证券股份有限公司武汉建设八路证券营业部        15147786.00       36374.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    14369669.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          13025098.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部             35960.00    30066764.61
光大证券股份有限公司北京月坛北街证券营业部              329678.00     8613744.70
东吴证券股份有限公司昆山环城北路证券营业部               30424.00     8300872.00
齐鲁证券有限公司潍坊四平路证券营业部                      6249.00     7989798.07
机构专用                                                     0.00     7452549.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

英飞拓(代码002528)  换手率:24.29%  成交量:2157万股  成交金额: 42546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司郑州桐柏路证券营业部               8215782.20       29420.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       7276426.42     4036191.69
申银万国证券股份有限公司南通青年中路证券营业部         5223507.94      799860.40
机构专用                                               5120797.24           0.00
东吴证券股份有限公司北京安德里北街证券营业部           4725723.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长沙金星中路证券营业部         4657578.33     5548784.83
国泰君安交易单元(010000)                                     0.00     4315764.83
中信建投证券股份有限公司北京安立路证券营业部            124112.00     4292899.20
中国中投证券有限责任公司中山石岐宏基路证券营业部       7276426.42     4036191.69
东吴证券股份有限公司苏州西北街证券营业部                 41096.00     3517184.92

群兴玩具(代码002575)  换手率:23.89%  成交量:1615万股  成交金额: 19225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海斜土路证券交易营业部           5615077.04           0.00
国泰君安证券股份有限公司上海福山路证券营业部           2823131.70      211680.00
财通证券股份有限公司金华兰溪街证券营业部               2463014.42           0.00
申银万国证券股份有限公司桐乡和平路证券营业部           2134525.00       47048.00
安信证券股份有限公司嘉兴纺工路证券营业部               1946154.98     1542931.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部           74119.00     6783813.16
上海证券有限责任公司广灵四路证券营业部                   89736.00     3798021.50
机构专用                                                     0.00     2781186.00
华泰证券股份有限公司南通人民中路证券营业部              341131.00     2541303.01
华鑫证券有限责任公司上海漕宝路证券营业部                 10575.00     2206549.00

浙江世宝(代码002703)  换手率:23.53%  成交量:353万股  成交金额: 7096万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上虞百官镇证券营业部               1323425.74       16404.00
西藏同信证券有限责任公司上海东方路证券营业部           1317024.10           0.00
国泰君安证券股份有限公司南京太平南路证券营业部          968480.00           0.00
中国银河证券股份有限公司佛山顺德容桂证券营业部          705590.00       14028.00
华泰证券股份有限公司徐州中山南路证券营业部              695152.00        2069.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部         32514.00     4728921.86
中信建投证券股份有限公司武汉中北路证券营业部              7949.00     4005912.50
中国银河证券股份有限公司武汉中南路证券营业部                 0.00     1789933.20
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     1349592.00
中国银河证券股份有限公司温州大南路证券营业部             20033.00     1220006.90

江苏宏宝(代码002071)  换手率:21.46%  成交量:3866万股  成交金额: 58878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              27715761.86      355491.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    16615979.14      372619.00
中信建投证券股份有限公司武汉建设八路证券营业部        15147786.00       36374.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    14369669.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          13025098.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部             35960.00    30066764.61
光大证券股份有限公司北京月坛北街证券营业部              329678.00     8613744.70
东吴证券股份有限公司昆山环城北路证券营业部               30424.00     8300872.00
齐鲁证券有限公司潍坊四平路证券营业部                      6249.00     7989798.07
机构专用                                                     0.00     7452549.00

共达电声(代码002655)  换手率:20.30%  成交量:2702万股  成交金额: 27218万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部             6789840.54      304800.00
中信证券股份有限公司上海淮海中路证券营业部             3927761.35     3578909.54
东方证券股份有限公司上海中山南路证券营业部             3613776.57       10130.00
恒泰证券股份有限公司上海张杨路证券营业部               3272936.94       18177.00
国盛证券有限责任公司上海南丹东路证券营业部             2402680.10      953253.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部               33507.00    10309131.95
东方证券股份有限公司上海裕通路证券营业部                  5940.00     8307343.36
平安证券有限责任公司上海零陵路证券营业部                260299.00     7015184.63
中信万通证券有限责任公司淄博美食街证券营业部             59838.00     5691748.33
国泰君安交易单元(010000)                                     0.00     4511678.74

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

