
                       深圳证券市场中小企业板交易公开信息
                                (2013年01月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002293   罗莱家纺 日价格涨幅偏离值达到8.97%
002319   乐通股份 日价格涨幅偏离值达到8.97%
002410   广联达   日价格涨幅偏离值达到8.97%
002423   中原特钢 日换手率达到24.14%
002467   二六三   日换手率达到26.90%
002499   科林环保 日换手率达到25.70%
002530   丰东股份 日价格涨幅偏离值达到8.97%
002582   好想你   日价格涨幅偏离值达到8.97%
002608   舜天船舶 日换手率达到21.02%
002696   百洋股份 日换手率达到20.96%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

乐通股份(代码002319)  涨幅偏离值:8.97%  成交量:951万股  成交金额: 18380万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部            15813311.00       90666.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10641899.91        9200.00
国泰君安证券股份有限公司深圳益田路证券营业部           6930036.00           0.00
东海证券有限责任公司南京长江路证券营业部               6835365.00       19710.00
国泰君安证券股份有限公司上海虹桥路证券营业部           5315380.93           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司珠海景山路证券营业部                 0.00     4870268.65
平安证券有限责任公司珠海园林路证券营业部                     0.00     4237186.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部           0.00     3755477.20
方正证券股份有限公司衡阳衡西大市场证券营业部                 0.00     3371517.35
光大证券股份有限公司上海中兴路证券营业部               3120067.40     3360320.90

丰东股份(代码002530)  涨幅偏离值:8.97%  成交量:2208万股  成交金额: 15364万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      20277960.00           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部      11492265.99       65706.00
华鑫证券有限责任公司上海茅台路证券营业部               6995592.00           0.00
兴业证券股份有限公司成都航空路证券营业部               5446608.00       23766.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         4532316.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部                 25863.00    30229623.00
机构专用                                                     0.00     4893000.00
华泰证券股份有限公司南京中山北路证券营业部                   0.00     3752232.00
广发证券股份有限公司北京中关村东路证券营业部             20970.00     3723573.00
英大证券有限责任公司横岗证券营业部                        1398.00     3514572.00

罗莱家纺(代码002293)  涨幅偏离值:8.97%  成交量:338万股  成交金额: 15273万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42987140.05           0.00
中国国际金融有限公司深圳福华一路证券营业部            12340165.00           0.00
招商证券股份有限公司北京西直门北大街营业部             4266948.00     1192765.00
机构专用                                               3823452.23           0.00
东方证券股份有限公司上海张杨路证券营业部               3620000.00      154710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26951521.16
机构专用                                                     0.00    24490168.15
机构专用                                                     0.00     7984020.10
招商证券股份有限公司南宁金湖路证券营业部                 37640.00     3930364.20
机构专用                                                     0.00     3613050.00

好想你(代码002582)  涨幅偏离值:8.97%  成交量:655万股  成交金额: 10929万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司福州五一北路证券营业部             5020020.82       16440.00
东方证券股份有限公司福州五四路证券营业部               1897208.10           0.00
机构专用                                               1650000.00           0.00
德邦证券有限责任公司上海岳州路证券营业部               1328691.00           0.00
东海证券有限责任公司深圳香梅路证券营业部               1319725.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部                     0.00    12664157.65
机构专用                                                     0.00    12226087.30
机构专用                                                     0.00     9192731.10
机构专用                                                     0.00     4162891.06
机构专用                                                     0.00     3354535.90

广联达(代码002410)  涨幅偏离值:8.97%  成交量:524万股  成交金额: 9559万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14382888.50           0.00
中信证券股份有限公司上海漕溪北路证券营业部             9873922.00           0.00
兴业证券股份有限公司北京马甸南路证券营业部             6311802.12           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部     6241373.71           0.00
长江证券股份有限公司上海天钥桥路证券营业部             4799388.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5440165.93
兴业证券股份有限公司杭州清泰街证券营业部                182000.00     3644214.44
机构专用                                                     0.00     3605272.00
海通证券股份有限公司北京中关村南大街证券营业部           54030.00     3337365.54
中信证券（浙江）有限责任公司杭州文三路证券营业部             0.00     2643728.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

二六三(代码002467)  换手率:26.90%  成交量:3570万股  成交金额: 60198万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州新塘路证券营业部          24057582.45    24652235.56
国都证券有限责任公司北京阜外大街证券营业部             6840634.00       82850.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部       5864580.55      624813.00
光大证券股份有限公司宁波孝闻街证券营业部               5558265.60      126990.00
国信证券股份有限公司深圳红岭中路证券营业部             5517379.00      722938.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部            223146.00    25406777.00
中国银河证券股份有限公司杭州新塘路证券营业部          24057582.45    24652235.56
国泰君安交易单元(227002)                                     0.00    18808617.60
方正证券股份有限公司绍兴胜利东路证券营业部             1881543.88    17072224.30
西藏同信证券有限责任公司上海东方路证券营业部            125699.00    13258582.90

科林环保(代码002499)  换手率:25.70%  成交量:891万股  成交金额: 17789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部               3350740.20       50804.00
中国中投证券有限责任公司北京复兴路证券营业部           2957414.82       60005.00
国泰君安证券股份有限公司上海江苏路证券营业部           2304671.10       75184.00
浙商证券股份有限公司金华后街证券营业部                 2146787.24       39250.00
申银万国证券股份有限公司郑州商务外环路证券营业部       1988607.31      422973.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     2262565.93
联讯证券有限责任公司北京北辰东路证券营业部                6012.00     1775193.00
中国银河证券股份有限公司北京阜成路证券营业部            342067.00     1667275.91
齐鲁证券有限公司淄博新村西路证券营业部                       0.00     1394482.21
万联证券有限责任公司上海富贵东路证券营业部                   0.00     1338213.30

中原特钢(代码002423)  换手率:24.14%  成交量:1907万股  成交金额: 23064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司金华丹溪路证券营业部               2793843.00           0.00
申银万国证券股份有限公司上海碧江路证券营业部           2392154.00       15704.00
宏源证券股份有限公司乌鲁木齐公园北街证券营业部         2373315.44           0.00
兴业证券股份有限公司上海金陵东路证券营业部             2048554.00     1602758.35
中国银河证券股份有限公司杭州体育场路证券营业部         1892391.00      542996.83

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14005550.09
中信证券（浙江）有限责任公司杭州曙光路证券营业部         23770.00     5759530.17
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     2243894.00
东吴证券股份有限公司昆山前进中路证券营业部              321465.00     2047299.04
招商证券股份有限公司深圳益田路免税商务大厦证券营业       90530.00     1999780.32

舜天船舶(代码002608)  换手率:21.02%  成交量:993万股  成交金额: 20333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司潮州潮枫路证券营业部           6181385.40       58169.40
广发证券股份有限公司北京广安门内大街证券营业部         2751510.54     1402132.00
国海证券股份有限公司北京和平街证券营业部               2185248.00      623528.00
广发证券股份有限公司江门江华路证券营业部               1995367.00     1559103.00
齐鲁证券有限公司济南第一大道证券营业部                 1988961.47       20532.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                     0.00     5101212.91
招商证券股份有限公司深圳南山南油大道证券营业部          120215.00     3446981.30
宏源证券股份有限公司武汉和平大道证券营业部                   0.00     2422434.00
国泰君安证券股份有限公司宜春中山中路证券营业部               0.00     2265712.98
安信证券股份有限公司深圳福华一路证券营业部               52504.00     2112437.00

百洋股份(代码002696)  换手率:20.96%  成交量:461万股  成交金额: 13079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司贵阳瑞金北路证券营业部                 2812593.50           0.00
国信证券股份有限公司上海北京东路证券营业部             2235686.50     1068520.16
财达证券有限责任公司邯郸武安中兴路证券营业部           1597604.50           0.00
中国银河证券股份有限公司青田涌金街证券营业部           1424900.88           0.00
财通证券有限责任公司台州解放南路证券营业部             1418704.00      371343.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司湖州环城西路证券营业部       20152.00     3935868.36
东吴证券股份有限公司昆山前进中路证券营业部                   0.00     2025181.00
国信证券股份有限公司福州五一中路证券营业部              500445.00     1262249.91
国信证券股份有限公司上海北京东路证券营业部             2235686.50     1068520.16
华泰证券股份有限公司深圳深南大道证券营业部              455790.50      975090.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

