
                       深圳证券市场中小企业板交易公开信息
                                (2013年10月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002030   达安基因 日价格涨幅偏离值达到9.23%
002177   御银股份 日价格涨幅偏离值达到9.23%
002185   华天科技 日价格涨幅偏离值达到9.23%
002229   鸿博股份 日价格涨幅偏离值达到9.23%
002229   鸿博股份 日换手率达到20.35%
002514   宝馨科技 异常期间价格涨幅偏离值累计达到26.13%
002556   辉隆股份 日价格涨幅偏离值达到9.23%
002556   辉隆股份 日换手率达到28.25%
002634   棒杰股份 日换手率达到31.71%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

辉隆股份(代码002556)  涨幅偏离值:9.23%  成交量:7609万股  成交金额: 88059万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            60018790.90       56595.00
机构专用                                              27067748.53           0.00
齐鲁证券有限公司宁波江东北路证券营业部                24651290.27      168432.00
齐鲁证券有限公司武汉宝丰路证券营业部                  24079412.36       17550.00
申银万国证券股份有限公司南京山西路证券营业部          22590479.63     2979745.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    18387682.83
中国中投证券有限责任公司北京宋庄路证券营业部            222117.00    15964613.05
申银万国证券股份有限公司上海陆家嘴环路证券营业部         32466.00    15866594.25
中信证券股份有限公司深圳福华一路证券营业部             1097260.00    14278219.40
中信建投证券股份有限公司东三环中路证券营业部            192950.00     8491118.09

鸿博股份(代码002229)  涨幅偏离值:9.23%  成交量:3644万股  成交金额: 60750万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部            70008431.22        6604.00
中信证券股份有限公司深圳福华一路证券营业部            25124553.49     1685954.00
中国中投证券有限责任公司江门堤东路证券营业部          19298244.70        3382.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12861514.94      281516.00
平安证券有限责任公司上海零陵路证券营业部               7125442.50     1119899.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博美食街证券营业部           2804633.00    40150052.28
中信证券股份有限公司上海东方路证券营业部                668664.00    10435140.40
光大证券股份有限公司上海世纪大道证券营业部              492275.00     7844509.75
光大证券股份有限公司广州马场路证券营业部                 13344.00     6700200.00
中信万通证券有限责任公司聊城东昌东路证券营业部               0.00     6523881.25

御银股份(代码002177)  涨幅偏离值:9.23%  成交量:10080万股  成交金额: 58376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          15579432.00      908714.57
国泰君安交易单元(010000)                              14883800.00           0.00
中山证券有限责任公司上海零陵路证券营业部              13395525.92      537373.00
国泰君安证券股份有限公司上海福山路证券营业部          13385657.00       71448.00
财通证券有限责任公司温岭东辉北路证券营业部            10481485.10      308930.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部               17438.00    14217241.00
机构专用                                                     0.00    11820000.00
国泰君安证券股份有限公司上海虹桥路证券营业部            518823.00     9514752.54
湘财证券有限责任公司上海金沙江路证券营业部              604368.00     9457446.00
国泰君安证券股份有限公司临沂沂蒙路证券营业部            359269.00     8541590.39

华天科技(代码002185)  涨幅偏离值:9.23%  成交量:3735万股  成交金额: 45444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海金口路证券营业部              40227315.50       55725.00
国泰君安交易单元(227002)                              35965062.38           0.00
海通证券股份有限公司上海建国西路证券营业部            25385943.33       49750.00
中国银河证券股份有限公司绍兴证券营业部                14823534.00        5905.00
东方证券股份有限公司杭州体育场路证券营业部            13478443.90      320410.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32271616.04
中信证券股份有限公司深圳福华一路证券营业部                   0.00    16685287.80
招商证券股份有限公司上海江苏路证券营业部                 41305.00    15095089.45
长江证券股份有限公司杭州秋涛北路证券营业部               23260.00    12645912.00
华福证券有限责任公司厦门湖滨南路证券营业部             7230158.40     8273804.85

达安基因(代码002030)  涨幅偏离值:9.23%  成交量:3334万股  成交金额: 42645万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                              35380961.44           0.00
财通证券有限责任公司海宁水月亭西路证券营业部          17202948.11           0.00
光大证券股份有限公司东莞元美路证券营业部               8487171.91      116647.70
中信万通证券有限责任公司烟台南大街证券营业部           8455334.00      127700.00
招商证券股份有限公司北海市北海大道证券营业部           7373852.23           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海嘉定证券营业部                   0.00    12934363.00
华泰证券股份有限公司深圳深南大道证券营业部               53145.00     8847379.94
国信证券股份有限公司北京三里河证券营业部               1860574.00     7882583.68
国泰君安证券股份有限公司常州广化街证券营业部            414480.00     7554589.47
中信万通证券有限责任公司青岛东海西路证券营业部          260788.00     3746256.06

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

棒杰股份(代码002634)  换手率:31.71%  成交量:1197万股  成交金额: 19470万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司永康九铃东路证券营业部             6218459.70       62990.00
中国中投证券有限责任公司遂宁遂州南路证券营业部         1919568.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                 1897655.00           0.00
中信证券股份有限公司广州临江大道证券营业部             1718860.08     5715282.40
华泰证券股份有限公司成都蜀金路证券营业部               1698887.00      599148.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部             48690.00     6044105.96
中信证券股份有限公司广州临江大道证券营业部             1718860.08     5715282.40
中信建投证券股份有限公司南昌子固路证券营业部                 0.00     2862684.74
华泰证券股份有限公司广州天河东路证券营业部               11144.00     2727407.59
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00     2434660.09

辉隆股份(代码002556)  换手率:28.25%  成交量:7609万股  成交金额: 88059万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            60018790.90       56595.00
机构专用                                              27067748.53           0.00
齐鲁证券有限公司宁波江东北路证券营业部                24651290.27      168432.00
齐鲁证券有限公司武汉宝丰路证券营业部                  24079412.36       17550.00
申银万国证券股份有限公司南京山西路证券营业部          22590479.63     2979745.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    18387682.83
中国中投证券有限责任公司北京宋庄路证券营业部            222117.00    15964613.05
申银万国证券股份有限公司上海陆家嘴环路证券营业部         32466.00    15866594.25
中信证券股份有限公司深圳福华一路证券营业部             1097260.00    14278219.40
中信建投证券股份有限公司东三环中路证券营业部            192950.00     8491118.09

鸿博股份(代码002229)  换手率:20.35%  成交量:3644万股  成交金额: 60750万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部            70008431.22        6604.00
中信证券股份有限公司深圳福华一路证券营业部            25124553.49     1685954.00
中国中投证券有限责任公司江门堤东路证券营业部          19298244.70        3382.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12861514.94      281516.00
平安证券有限责任公司上海零陵路证券营业部               7125442.50     1119899.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博美食街证券营业部           2804633.00    40150052.28
中信证券股份有限公司上海东方路证券营业部                668664.00    10435140.40
光大证券股份有限公司上海世纪大道证券营业部              492275.00     7844509.75
光大证券股份有限公司广州马场路证券营业部                 13344.00     6700200.00
中信万通证券有限责任公司聊城东昌东路证券营业部               0.00     6523881.25

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

宝馨科技(代码002514)              成交量:327万股  成交金额:5178万元
异常期间:2013/09/30至2013/10/09   累计涨幅偏离值:26.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部         7998198.00      174480.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     2320046.02     2563044.37
湘财证券有限责任公司上海共和新路证券营业部             1457393.04     1743421.68
国泰君安证券股份有限公司深圳红荔西路证券营业部         1402323.00           0.00
齐鲁证券有限公司徐州民主南路证券营业部                 1279200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部                   0.00     5356650.00
长江证券股份有限公司仙桃仙桃大道证券营业部                   0.00     2838432.87
中信证券（浙江）有限责任公司湖州环城西路证券营业部     2320046.02     2563044.37
湘财证券有限责任公司上海共和新路证券营业部             1457393.04     1743421.68
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     1600599.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

