
                       深圳证券市场中小企业板交易公开信息
                                (2014年10月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002074   东源电器 日价格跌幅偏离值达到-9.67%
002145   中核钛白 日价格涨幅偏离值达到7.08%
002145   中核钛白 日换手率达到20.92%
002171   精诚铜业 日价格涨幅偏离值达到7.75%
002190   成飞集成 日价格涨幅偏离值达到9.32%
002424   贵州百灵 日价格涨幅偏离值达到9.19%
002474   榕基软件 日换手率达到27.66%
002624   金磊股份 日价格跌幅偏离值达到-7.95%
002706   良信电器 日换手率达到24.39%
002730   电光科技 日价格涨幅偏离值达到10.33%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

电光科技(代码002730)  涨幅偏离值:10.33%  成交量:5万股  成交金额: 70万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部                701224.16           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部                     0.00       23205.00
东方证券股份有限公司北海北海大道证券营业部                   0.00       15470.00
东方证券股份有限公司上海嘉定区曹安公路证券营业部             0.00       15470.00
广发证券股份有限公司天津泰安道证券营业部                     0.00       15470.00
华鑫证券有限责任公司西安解放路证券营业部                     0.00       15470.00

成飞集成(代码002190)  涨幅偏离值:9.32%  成交量:3874万股  成交金额: 231904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部             108570782.37     1084098.33
中信建投证券股份有限公司武汉中北路证券营业部          63024287.61      688961.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        50434733.67      863093.00
机构专用                                              43121786.76           0.00
方正证券股份有限公司杭州延安路证券营业部              40395324.11      393279.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司芜湖文化路证券营业部               8026158.00    88458457.22
招商证券股份有限公司上海世纪大道证券营业部             4966352.50    51442652.61
光大证券股份有限公司象山县象山港路证券营业部          25602599.38    24139227.47
华安证券股份有限公司上海浦东南路证券营业部             6692260.00    23598386.86
中国中投证券有限责任公司杭州环球中心证券营业部        38245869.43    21390305.15

贵州百灵(代码002424)  涨幅偏离值:9.19%  成交量:590万股  成交金额: 24802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司乐山小十字证券营业部          10606951.84      339039.14
宏源证券股份有限公司上海浦北路证券营业部               8646961.80           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           6506546.67      185772.00
东海证券股份有限公司焦作建设西路证券营业部             5206933.88       42200.00
华泰证券股份有限公司南京瑞金路证券营业部               4615757.00     4467523.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司苏州干将西路证券营业部               25383.00    12944972.85
广发证券股份有限公司泉州温陵路证券营业部                     0.00     5687040.99
中信证券股份有限公司上海恒丰路证券营业部               2553152.00     5600759.06
华泰证券股份有限公司南京瑞金路证券营业部               4615757.00     4467523.01
东吴证券股份有限公司苏州相城采莲路证券营业部           3193346.00     3780113.00

精诚铜业(代码002171)  涨幅偏离值:7.75%  成交量:2188万股  成交金额: 25744万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海余姚路证券营业部           9347722.74      102450.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     7969193.39     5825115.00
瑞银证券有限责任公司上海浦东新区花园石桥路第二证券     6041274.00           0.00
中信建投证券股份有限公司北京安立路证券营业部           5963015.00      355012.50
安信证券股份有限公司深圳红荔西路证券营业部             5896916.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部                 39033.00    10512615.00
上海证券有限责任公司瑞安罗阳大道证券营业部               22475.00     7897765.00
光大证券股份有限公司广州天河北路证券营业部               69600.00     6043705.21
国金证券股份有限公司成都温江区柳城商业新街证券营业     7969193.39     5825115.00
上海证券有限责任公司瑞安塘下大道证券营业部                6030.00     5658423.00

中核钛白(代码002145)  涨幅偏离值:7.08%  成交量:3898万股  成交金额: 45694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部              11094237.00        5650.00
申银万国证券股份有限公司上海东方路证券营业部           7355979.00      264722.00
华泰证券股份有限公司上海静安区威海路证券营业部         6635083.00       47391.00
平安证券有限责任公司上海零陵路证券营业部               5251920.04      193101.00
东方证券股份有限公司杭州体育场路证券营业部             4815959.00       37575.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               56348.00     6320246.00
东方证券股份有限公司上海光新路证券营业部                114838.00     5200073.22
华泰证券股份有限公司海口大同路证券营业部                627045.00     4692125.90
广发证券股份有限公司广州从化河滨南路证券营业部           26400.00     4583032.83
中信证券股份有限公司上海世纪大道证券营业部              138770.00     4296119.80

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

东源电器(代码002074)  跌幅偏离值:-9.67%  成交量:3980万股  成交金额: 72581万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              28428790.93     4171609.12
华泰证券股份有限公司深圳海德三道证券营业部            14035010.93           0.00
中国银河证券股份有限公司杭州新塘路证券营业部          12060529.38    66043139.85
东兴证券股份有限公司莆田梅园东路证券营业部            11700972.94      850146.00
机构专用                                              10474646.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州新塘路证券营业部          12060529.38    66043139.85
国泰君安证券股份有限公司上海江苏路证券营业部           1099406.00    39412859.77
英大证券有限责任公司南京汉中路证券营业部               9829343.00    25206516.87
机构专用                                                     0.00    20409419.00
东海证券股份有限公司苏州苏州大道西证券营业部            144760.00    13353733.56

金磊股份(代码002624)  跌幅偏离值:-7.95%  成交量:932万股  成交金额: 20989万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海零陵路证券营业部              10443552.36        2248.00
东方证券股份有限公司杭州龙井路证券营业部               6192631.36           0.00
中邮证券有限责任公司北京西直门北大街证券营业部         4218363.50           0.00
方正证券股份有限公司杭州中河中路证券营业部             4033773.91      317368.96
东海证券股份有限公司常州博爱路证券营业部               3818789.50       22216.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海威宁路证券营业部                     0.00     4737855.40
方正证券股份有限公司唐山兴源道证券营业部                     0.00     3888000.00
中信证券股份有限公司深圳深南大道证券营业部               67960.00     3538123.55
中国中投证券有限责任公司北京朝阳路证券营业部                 0.00     3253311.00
申银万国证券股份有限公司温州车站大道证券营业部          277362.00     2713184.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

榕基软件(代码002474)  换手率:27.66%  成交量:10964万股  成交金额: 150079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        54434730.46     1765679.09
海通证券股份有限公司上海平武路证券营业部              28060456.00           0.00
招商证券股份有限公司合肥北一环证券营业部              16436416.00    10453942.60
海通证券股份有限公司北京中关村南大街证券营业部        16262439.00     1570457.00
申银万国证券股份有限公司上海崇明证券营业部            14035097.00     2569831.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司深圳金田路证券营业部                  4146.00    62546615.63
中信证券（浙江）有限责任公司杭州四季路证券营业部         84795.00    31386804.07
华泰证券股份有限公司北京月坛南街证券营业部             1499484.00    11123054.18
安信证券股份有限公司汕头金砂路第一证券营业部            302788.00    10608159.00
招商证券股份有限公司合肥北一环证券营业部              16436416.00    10453942.60

良信电器(代码002706)  换手率:24.39%  成交量:525万股  成交金额: 24035万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳沙井中心路证券营业部      17612786.93       22895.00
海通证券股份有限公司深圳分公司华富路证券营业部        10977694.32       22604.00
兴业证券股份有限公司晋江塘岸街证券营业部               7072187.15      184049.00
申银万国证券股份有限公司深圳红荔西路证券营业部         6639496.95           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4968777.25      128193.84

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博美食街证券营业部             0.00     9977803.41
机构专用                                                     0.00     6892420.59
海通证券股份有限公司南京广州路证券营业部                  9258.00     6092130.90
东方证券股份有限公司南宁民主路证券营业部                139944.00     5909334.84
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00     5891089.05

中核钛白(代码002145)  换手率:20.92%  成交量:3898万股  成交金额: 45694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部              11094237.00        5650.00
申银万国证券股份有限公司上海东方路证券营业部           7355979.00      264722.00
华泰证券股份有限公司上海静安区威海路证券营业部         6635083.00       47391.00
平安证券有限责任公司上海零陵路证券营业部               5251920.04      193101.00
东方证券股份有限公司杭州体育场路证券营业部             4815959.00       37575.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部               56348.00     6320246.00
东方证券股份有限公司上海光新路证券营业部                114838.00     5200073.22
华泰证券股份有限公司海口大同路证券营业部                627045.00     4692125.90
广发证券股份有限公司广州从化河滨南路证券营业部           26400.00     4583032.83
中信证券股份有限公司上海世纪大道证券营业部              138770.00     4296119.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

