
                       深圳证券市场中小企业板交易公开信息
                                (2014年04月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002008   大族激光 日价格涨幅偏离值达到8.16%
002158   汉钟精机 日价格涨幅偏离值达到8.16%
002259   升达林业 日价格涨幅偏离值达到8.16%
002264   新 华 都 日价格跌幅偏离值达到-8.01%
002504   东光微电 日价格涨幅偏离值达到8.16%
002547   春兴精工 日价格跌幅偏离值达到-11.84%
002555   顺荣股份 日价格跌幅偏离值达到-11.84%
002722   金轮股份 日换手率达到25.54%
002723   金莱特   日价格涨幅偏离值达到8.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大族激光(代码002008)  涨幅偏离值:8.16%  成交量:4952万股  成交金额: 70135万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            21375740.42           0.00
机构专用                                              18550539.78           0.00
机构专用                                              17940810.37           0.00
安信证券股份有限公司南京珠江路证券营业部              16046160.53      317126.00
财通证券股份有限公司杭州龙井路证券营业部              15248486.44      646869.71

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海横浜路证券营业部                 0.00   103731619.52
机构专用                                                     0.00    17472000.00
齐鲁证券有限公司天津红旗路证券营业部                     62313.00    14962951.00
华泰证券股份有限公司厦门厦禾路证券营业部               4565646.28    14679505.87
国信证券股份有限公司深圳泰然九路证券营业部             1903161.73     8181796.28

升达林业(代码002259)  涨幅偏离值:8.16%  成交量:2846万股  成交金额: 15643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京知春东里证券营业部            11375613.66        5650.00
国泰君安证券股份有限公司深圳益田路证券营业部           5650000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5646150.29        2820.00
浙商证券股份有限公司义乌江滨北路证券营业部             5577187.22       68726.00
华宝证券有限责任公司上海西藏中路证券营业部             4881950.64       72429.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
开源证券有限责任公司成都天府大道证券营业部                   0.00    14064333.19
光大证券股份有限公司南京中山东路证券营业部                   0.00     7147103.04
方正证券股份有限公司南京珠江路证券营业部                  5650.00     3067553.00
西部证券股份有限公司宝鸡红旗路证券营业部                     0.00     2759093.45
西藏同信证券有限责任公司临沂双桥街证券营业部                 0.00     2056683.00

金莱特(代码002723)  涨幅偏离值:8.16%  成交量:452万股  成交金额: 11580万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            25318284.60           0.00
兴业证券股份有限公司上海民生路证券营业部               9871260.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部           4159441.90       10640.00
光大证券股份有限公司金华宾虹路证券营业部               3702484.00       90604.00
中国中投证券有限责任公司南京中央路证券营业部           2646569.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部                 0.00     2836556.62
光大证券股份有限公司太原解放路证券营业部                  2533.00     2660000.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     1045307.50     2403167.10
申银万国证券股份有限公司上海上中西路证券营业部           15230.00     2220930.00
安信证券股份有限公司郑州花园路证券营业部                 24981.00     2218400.00

汉钟精机(代码002158)  涨幅偏离值:8.16%  成交量:376万股  成交金额: 6819万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5132308.56           0.00
机构专用                                               4946965.64           0.00
华泰证券股份有限公司西安雁塔路证券营业部               4654431.00           0.00
浙商证券股份有限公司杭州滨江威陵大厦证券营业部         3027279.87           0.00
机构专用                                               2703641.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6418724.95
海通证券股份有限公司北京工人体育场北路证券营业部         93350.00     2242175.50
中国民族证券有限责任公司西安高新路证券营业部                 0.00     1820163.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     1614519.00
中信建投证券股份有限公司深圳福中路证券营业部                 0.00     1411671.79

东光微电(代码002504)  涨幅偏离值:8.16%  成交量:15万股  成交金额: 144万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               1443554.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00      148350.00
光大证券股份有限公司深圳海德二路证券营业部                   0.00       69230.00
海通证券股份有限公司杭州解放路证券营业部                     0.00       59340.00
申银万国证券股份有限公司上海斜土路证券营业部                 0.00       59340.00
国海证券股份有限公司上海世纪大道证券营业部                   0.00       49450.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

春兴精工(代码002547)  跌幅偏离值:-11.84%  成交量:1254万股  成交金额: 14997万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部            16541504.00           0.00
长江证券股份有限公司上海宁波路证券营业部               6385780.00       12030.00
中国民族证券有限责任公司深圳高新南一道证券营业部       6144035.18           0.00
浙商证券股份有限公司永康九铃东路证券营业部             5667515.41      491266.00
中国银河证券股份有限公司厦门美湖路证券营业部           4212483.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37441000.12
机构专用                                                     0.00    16862645.68
机构专用                                                     0.00    11962201.45
南京证券股份有限公司上海南车站路证券营业部                   0.00     9668024.28
中信证券股份有限公司上海东方路证券营业部                     0.00     3427489.00

顺荣股份(代码002555)  跌幅偏离值:-11.84%  成交量:9万股  成交金额: 309万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                508760.00           0.00
长江证券股份有限公司孝感乾坤大道证券营业部              225308.00           0.00
方正证券股份有限公司南昌南京西路证券营业部              156262.00           0.00
国泰君安证券股份有限公司北京金融街证券营业部            145360.00           0.00
招商证券股份有限公司广州天河北路证券营业部              130824.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司荆州北京路证券营业部                     0.00      799480.00
方正证券股份有限公司杭州保叔路证券营业部                     0.00      712264.00
招商证券股份有限公司昆明北京路证券营业部                  7268.00      625048.00
机构专用                                                     0.00      337962.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00      297988.00

新 华 都(代码002264)  跌幅偏离值:-8.01%  成交量:1815万股  成交金额: 12464万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙韶山南路证券营业部             5005699.00      480630.00
厦门证券有限公司厦门湖滨西路证券营业部                 4399888.05     1281123.99
华泰证券股份有限公司苏州人民路证券营业部               4161384.87     3589254.50
招商证券股份有限公司上海世纪大道证券营业部             3809786.26       87941.02
招商证券股份有限公司南昌北京西路证券营业部             2449063.13     2484563.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00    24294168.64
中原证券股份有限公司上海大连西路证券营业部               19733.00    17207294.76
中国民族证券有限责任公司苏州玉山路证券营业部                 0.00     5639545.26
中信证券股份有限公司上海浦东大道证券营业部               15007.00     4562156.93
广州证券有限责任公司杭州建国北路证券营业部                   0.00     4147637.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金轮股份(代码002722)  换手率:25.54%  成交量:858万股  成交金额: 22013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司金坛西门大街证券营业部             6427981.69     4577774.64
海通证券股份有限公司许昌建设路证券营业部               5240328.94      983932.90
国泰君安证券股份有限公司上海福山路证券营业部           4990578.40       25350.00
浙商证券股份有限公司缙云溪滨北路证券营业部             3392410.70        2592.00
西部证券股份有限公司韩城龙门大街证券营业部             2900461.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司金坛西门大街证券营业部             6427981.69     4577774.64
中国银河证券股份有限公司厦门美湖路证券营业部                 0.00     4534952.41
东方证券股份有限公司上海张杨路证券营业部                 25440.00     2559552.70
国金证券股份有限公司成都武成大街证券营业部               80046.00     2453910.50
长城证券有限责任公司杭州文华路证券营业部                154078.00     2112483.14

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

