
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002024   苏宁云商 日价格涨幅偏离值达到11.86%
002046   轴研科技 日价格涨幅偏离值达到11.86%
002177   御银股份 日价格涨幅偏离值达到11.86%
002227   奥 特 迅 日价格涨幅偏离值达到11.86%
002298   鑫龙电器 日价格跌幅偏离值达到-8.14%
002529   海源机械 日换手率达到41.82%
002634   棒杰股份 日换手率达到26.69%
002642   荣之联   日换手率达到33.58%
002642   荣之联   异常期间价格涨幅偏离值累计达到21.03%
002660   茂硕电源 日价格跌幅偏离值达到-8.14%
002679   福建金森 日换手率达到23.33%
002681   奋达科技 日换手率达到22.99%
002694   顾地科技 日价格涨幅偏离值达到11.86%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

苏宁云商(代码002024)  涨幅偏离值:11.86%  成交量:30436万股  成交金额: 177648万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             100101276.79           0.00
机构专用                                              63025571.82           0.00
华安证券有限责任公司上海浦东南路证券营业部            55903421.52      538750.00
中信证券股份有限公司深圳福华一路证券营业部            50598037.44    81011120.00
机构专用                                              47200000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            50598037.44    81011120.00
机构专用                                                     0.00    60457426.47
机构专用                                                     0.00    46907374.70
中国中投证券有限责任公司顺德大良证券营业部              813831.00    44540824.70
中国银河证券股份有限公司广州天河北路证券营业部           11210.00    30354112.00

奥 特 迅(代码002227)  涨幅偏离值:11.86%  成交量:493万股  成交金额: 9539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司成都火车南站东路证券营业部     2604986.01           0.00
湘财证券有限责任公司北京建国门内大街证券营业部         2197125.00           0.00
国信证券股份有限公司北京三里河证券营业部               2069567.00      168774.20
国泰君安证券股份有限公司成都北一环路证券营业部         1639780.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           1413406.58      211525.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部               71151.00     1858446.00
国金证券股份有限公司成都双元街证券营业部                123372.00     1821297.66
广州证券有限责任公司广州先烈中路证券营业部                7700.00     1732996.15
东方证券股份有限公司上海古龙路证券营业部                     0.00     1676080.00
中国银河证券股份有限公司上海新昌路证券营业部                 0.00     1641921.40

轴研科技(代码002046)  涨幅偏离值:11.86%  成交量:1276万股  成交金额: 8594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   7336595.82           0.00
安信证券股份有限公司南昌胜利路证券营业部               4057938.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2707323.00        6770.00
新时代证券有限责任公司宜昌东山大道证券营业部           2028821.00           0.00
英大证券有限责任公司横岗证券营业部                     1890844.00       15906.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司惠州下埔路证券营业部                  4739.00    15848570.00
东方证券股份有限公司杭州体育场路证券营业部               76221.00     3958923.00
宏源证券股份有限公司广州广州大道中证券营业部                 0.00     2029500.00
光大证券股份有限公司上海淮海中路证券营业部                6760.00     1478486.70
中国中投证券有限责任公司南通如东人民南路证券营业部           0.00     1247809.10

御银股份(代码002177)  涨幅偏离值:11.86%  成交量:1856万股  成交金额: 7143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              38053842.96        1960.00
浙商证券股份有限公司临安万马路证券营业部               3906620.09           0.00
光大证券股份有限公司杭州庆春路证券营业部               1989567.71           0.00
海通证券股份有限公司深圳分公司华富路证券营业部         1818096.00       26005.00
机构专用                                               1095405.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司商丘神火大道证券营业部                   0.00     1985793.60
招商证券股份有限公司北京光明路证券营业部                     0.00     1038016.00
安信证券股份有限公司揭阳晓翠路证券营业部                   758.00     1001747.38
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00      842479.00
万联证券有限责任公司广州滨江东路证券营业部                   0.00      806818.32

顾地科技(代码002694)  涨幅偏离值:11.86%  成交量:636万股  成交金额: 6950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京海淀南路证券营业部         6467600.83        5250.00
中信建投证券股份有限公司北京农大南路证券营业部         5613561.67           0.00
国泰君安证券股份有限公司顺德大良证券营业部             4108214.03       49050.00
国泰君安证券股份有限公司长沙五一东路证券营业部         1649652.09       58995.00
光大证券股份有限公司深圳金田路证券营业部               1153345.54     3062146.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部               1153345.54     3062146.32
齐鲁证券有限公司龙口环城北路证券营业部                       0.00     2202544.00
国泰君安证券股份有限公司上海天山路证券营业部                 0.00     2199300.00
中航证券有限公司天津六纬路证券营业部                         0.00     1645620.00
申银万国证券股份有限公司福州鼓屏路证券营业部                 0.00     1610150.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

茂硕电源(代码002660)  跌幅偏离值:-8.14%  成交量:2605万股  成交金额: 28013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            21679156.00           0.00
中信证券（浙江）有限责任公司绍兴万商路证券营业部       8719056.80       22100.00
江海证券有限公司哈尔滨中宣街证券营业部                 8331302.96           0.00
机构专用                                               7619920.17           0.00
湘财证券有限责任公司昆明护国路证券营业部               5011318.90      160900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47801782.53
招商证券股份有限公司深圳建安路证券营业部                765713.00    14349258.85
机构专用                                                     0.00    12283171.56
中山证券有限责任公司上海零陵路证券营业部                 33888.00     8415939.66
安信证券股份有限公司广州番禺繁华路证券营业部              2176.00     7453357.00

鑫龙电器(代码002298)  跌幅偏离值:-8.14%  成交量:3151万股  成交金额: 21816万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部       7655871.50      340686.00
浙商证券股份有限公司舟山人民南路证券营业部             2968641.00           0.00
财通证券有限责任公司杭州西大街证券营业部               2860454.00           0.00
海通证券股份有限公司杭州环城西路证券营业部             2364197.00           0.00
国元证券股份有限公司芜湖黄山西路证券营业部             2200334.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部              261743.00    74830151.11
机构专用                                                     0.00    41360425.57
东方证券股份有限公司杭州龙井路证券营业部                     0.00    34003523.78
机构专用                                                     0.00     9135274.28
机构专用                                                     0.00     7130106.86

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海源机械(代码002529)  换手率:41.82%  成交量:3464万股  成交金额: 55636万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司武汉中南路证券营业部          23728637.00           0.00
国元证券股份有限公司青岛山东路证券营业部               8439659.26           0.00
中原证券股份有限公司郑州经三路证券营业部               5347718.07       41800.00
华鑫证券有限责任公司上海漕宝路证券营业部               3808938.40        4824.00
华泰证券股份有限公司成都人民南路证券营业部             3458408.00        1625.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司连江玉荷东路证券营业部                   0.00    23355000.00
长江证券股份有限公司佛山普澜二路证券营业部               74439.00    22998857.80
兴业证券股份有限公司成都航空路证券营业部                 11291.00    10637043.61
兴业证券股份有限公司上海金陵东路证券营业部               43056.00     8062800.00
东方证券股份有限公司上海浦东南路证券营业部                   0.00     7946488.00

荣之联(代码002642)  换手率:33.58%  成交量:2818万股  成交金额: 63600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京紫竹院路证券营业部             8674880.04      592509.00
中信证券股份有限公司上海溧阳路证券营业部               7441167.00       11000.00
浙商证券股份有限公司北京朝阳门北大街证券营业部         7177287.25      464790.00
中国银河证券股份有限公司长沙芙蓉中路证券营业部         6815490.27      130992.00
华福证券有限责任公司泉州丰泽街证券营业部               6067480.46     2288118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    30552866.20
中国中投证券有限责任公司无锡清扬路证券营业部            953913.00    20422252.96
国泰君安交易单元(227002)                                     0.00    17869406.68
中信证券（浙江）有限责任公司杭州延安路证券营业部        290947.00     9342638.91
财通证券有限责任公司绍兴人民中路证券营业部              260303.65     8123726.52

棒杰股份(代码002634)  换手率:26.69%  成交量:945万股  成交金额: 11582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳福华一路证券营业部             6329360.16           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部             3690575.31        2486.00
国海证券股份有限公司成都神仙树北路证券营业部           3086438.97       12180.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       2553693.00           0.00
齐鲁证券有限公司济南会展西路证券营业部                 2492082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部               1813481.94     2716839.50
兴业证券股份有限公司杭州清泰街证券营业部                 17970.00     2151750.00
光大证券股份有限公司西安兴庆路证券营业部                     0.00     1389867.06
广发证券股份有限公司青岛香港中路证券营业部               74586.00     1325710.06
华泰证券股份有限公司苏州何山路证券营业部                369636.00     1238664.00

福建金森(代码002679)  换手率:23.33%  成交量:809万股  成交金额: 11911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部        14744136.97       63957.00
机构专用                                               9097642.83           0.00
信达证券股份有限公司上海四川北路证券营业部             3366344.62       29660.00
宏源证券股份有限公司深圳上步中路证券营业部             1800353.00      102046.08
海通证券股份有限公司汕头中山中路证券营业部             1750793.00        1454.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海古北路证券营业部                 62092.00     2562972.99
华泰证券股份有限公司北京雍和宫证券营业部                 30360.00     2225486.90
东兴证券股份有限公司福清一拂路证券营业部                 73150.00     1714880.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部        566307.00     1319525.00
中国银河证券股份有限公司上海人民路证券营业部            192329.41     1301571.94

奋达科技(代码002681)  换手率:22.99%  成交量:862万股  成交金额: 17413万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司涡阳站前路证券营业部               3958651.71           0.00
国元证券股份有限公司绍兴县金柯桥大道证券营业部         3863891.49       60800.00
中信建投证券股份有限公司南京龙园西路证券营业部         3622792.20           0.00
中国银河证券股份有限公司北京太阳宫证券营业部           3540059.52       65903.00
中信证券股份有限公司广州临江大道证券营业部             2638115.00        7768.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司成都芳沁街证券营业部                     0.00     4155468.40
厦门证券有限公司上海陆家浜路证券营业部                       0.00     2085491.10
南京证券股份有限公司南京大钟亭证券营业部                 33944.00     1667251.00
南京证券股份有限公司南京新华路证券营业部                 56525.00     1643395.24
申银万国证券股份有限公司上海临沂路证券营业部                 0.00     1607975.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

荣之联(代码002642)              成交量:7637万股  成交金额:162813万元
异常期间:2013/07/17至2013/07/19   累计涨幅偏离值:21.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          30498189.82    20683998.14
齐鲁证券有限公司宁波江东北路证券营业部                29170766.76    30552866.20
机构专用                                              19856255.91           0.00
国泰君安交易单元(227002)                              17408000.00    17869406.68
国信证券股份有限公司深圳泰然九路证券营业部             9944623.33     6720917.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                29170766.76    30552866.20
华泰证券股份有限公司南京高淳宝塔路证券营业部             33800.00    22300380.00
中国中投证券有限责任公司无锡清扬路证券营业部          30498189.82    20683998.14
国泰君安交易单元(227002)                              17408000.00    17869406.68
国信证券股份有限公司北京三里河证券营业部               3285974.20    14863739.72

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

