
                       深圳证券市场中小企业板交易公开信息
                                (2015年06月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002058   威 尔 泰 日价格振幅达到19.95%
002078   太阳纸业 异常期间价格涨幅偏离值累计达到26.96%
002096   南岭民爆 异常期间价格涨幅偏离值累计达到21.04%
002153   石基信息 异常期间价格跌幅偏离值累计达到-20.16%
002188   新 嘉 联 异常期间价格涨幅偏离值累计达到21.20%
002282   博深工具 日价格振幅达到20.13%
002319   乐通股份 日价格涨幅偏离值达到13.83%
002319   乐通股份 日换手率达到33.59%
002319   乐通股份 异常期间日均换手率放大200.98倍，并且累计换手率达到33.59%
002360   同德化工 异常期间价格涨幅偏离值累计达到24.19%
002363   隆基机械 异常期间价格涨幅偏离值累计达到22.45%
002455   百川股份 日价格涨幅偏离值达到13.83%
002455   百川股份 异常期间价格涨幅偏离值累计达到20.19%
002476   宝莫股份 日价格涨幅偏离值达到13.83%
002476   宝莫股份 异常期间日均换手率放大97.40倍，并且累计换手率达到20.23%
002479   富春环保 异常期间价格涨幅偏离值累计达到21.28%
002512   达华智能 异常期间价格涨幅偏离值累计达到25.98%
002519   银河电子 异常期间价格涨幅偏离值累计达到25.98%
002596   海南瑞泽 日价格涨幅偏离值达到13.83%
002596   海南瑞泽 异常期间日均换手率放大292.41倍，并且累计换手率达到20.34%
002599   盛通股份 日价格振幅达到19.28%
002601   佰利联   异常期间价格涨幅偏离值累计达到25.98%
002629   仁智油服 异常期间价格涨幅偏离值累计达到25.45%
002631   德尔家居 日价格振幅达到19.95%
002652   扬子新材 异常期间价格涨幅偏离值累计达到20.34%
002682   龙洲股份 日价格振幅达到18.62%
002745   木林森   日换手率达到28.53%
002753   永东股份 异常期间价格跌幅偏离值累计达到-25.15%
002756   永兴特钢 异常期间价格跌幅偏离值累计达到-24.21%
002757   南兴装备 日价格涨幅偏离值达到13.83%
002757   南兴装备 日换手率达到53.12%
002757   南兴装备 异常期间日均换手率放大56.78倍，并且累计换手率达到53.12%
002758   华通医药 日换手率达到46.17%
002758   华通医药 异常期间日均换手率放大151.32倍，并且累计换手率达到46.17%
002759   天际股份 日换手率达到36.89%
002759   天际股份 异常期间日均换手率放大249.69倍，并且累计换手率达到36.89%
002765   蓝黛传动 异常期间价格涨幅偏离值累计达到25.98%
002767   先锋电子 异常期间价格涨幅偏离值累计达到25.98%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

宝莫股份(代码002476)  涨幅偏离值:13.83%  成交量:12176万股  成交金额: 242305万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        96899044.50           0.00
海通证券股份有限公司常州健身路证券营业部              74745122.60     1571295.00
华泰证券股份有限公司成都蜀金路证券营业部              56283241.97       58281.00
财通证券股份有限公司杭州金城路证券营业部              39496958.15       30080.00
国泰君安证券股份有限公司成都顺城大街证券营业部        32104079.65      253322.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                  12330138.92    32097017.33
华泰证券股份有限公司上海共和新路证券营业部             1846639.00    28731150.32
齐鲁证券有限公司东营广饶新城大道证券营业部              633293.00    27506085.00
安信证券股份有限公司汕头峡山证券营业部                 6153803.80    27181780.00
广发证券股份有限公司东营济南路证券营业部              11622748.03    23834506.59

乐通股份(代码002319)  涨幅偏离值:13.83%  成交量:6715万股  成交金额: 237815万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司成都西玉龙街证券营业部            75362104.02     1549074.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      70933692.00      178530.00
华泰证券股份有限公司厦门厦禾路证券营业部              58434275.88       35600.00
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部    50048950.00      119727.36
东莞证券股份有限公司上海古北路证券营业部              48886918.56      117540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司北京成府路证券营业部                     0.00   103522488.68
中银国际证券有限责任公司广州天河路证券营业部           1041161.00    77914413.00
中银国际证券有限责任公司上海欧阳路证券营业部             35400.00    48119800.00
平安证券有限责任公司北京东花市证券营业部                103229.00    45296203.02
中信证券股份有限公司深圳总部证券营业部                 5445293.00    42625792.54

南兴装备(代码002757)  涨幅偏离值:13.83%  成交量:1452万股  成交金额: 98511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              26731882.04      398179.00
华泰证券股份有限公司武汉西马路证券营业部              17748008.50       63210.00
国信证券股份有限公司广州东风中路证券营业部            17593775.72     2868551.00
国泰君安证券股份有限公司上海银城中路证券营业部        14853300.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部              856970.97     9288922.80
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00
国信证券股份有限公司深圳泰然九路证券营业部             5571398.14     3933695.00
华泰证券股份有限公司广州天河东路证券营业部              391662.00     3754134.50
国信证券股份有限公司上海北京东路证券营业部              297531.00     3694117.00

百川股份(代码002455)  涨幅偏离值:13.83%  成交量:6056万股  成交金额: 96657万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              57114673.93           0.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部      41648692.80       17083.00
机构专用                                              39681450.00           0.00
华泰证券股份有限公司江阴分公司                        39357420.72     7818020.43
海通证券股份有限公司上海天平路证券营业部              32715950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司江阴朝阳路证券营业部               3986950.86    34556990.00
国联证券股份有限公司长沙芙蓉中路证券营业部              252160.00    31994328.60
海通证券股份有限公司苏州南园北路证券营业部               30172.00    13156787.46
方正证券股份有限公司长沙建湘路证券营业部                 16180.00    10175915.00
广州证券交易单元(391588)                                326804.00     9578143.00

海南瑞泽(代码002596)  涨幅偏离值:13.83%  成交量:3224万股  成交金额: 71538万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司无锡运河东路证券营业部            22679814.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            11265822.88     4517856.00
海通证券股份有限公司上海天平路证券营业部               8281783.44           0.00
华泰证券股份有限公司郑州玉凤路证券营业部               8190107.80        9068.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7171291.00     1401492.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司甘肃分公司                       24248.00    19200314.99
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00    14659298.82
华泰证券股份有限公司南京广州路证券营业部               1646196.00    14353090.82
国元证券股份有限公司上海东方路证券营业部                 68040.00    12242437.20
华林证券有限责任公司江门恩平证券营业部                 2313677.00    10877839.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

博深工具(代码002282)  振幅值:20.13%  成交量:2541万股  成交金额: 50932万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波孝闻街证券营业部              14675639.35     8782885.00
方正证券股份有限公司三门中海路证券营业部               9275022.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     8293784.23           0.00
中国银河证券股份有限公司东莞东城大道证券营业部         7962781.00       59212.00
齐鲁证券有限公司菏泽人民路证券营业部                   7330060.94       35692.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35058937.44
机构专用                                                     0.00    18646575.57
国泰君安证券股份有限公司深圳益田路证券营业部             19103.00    14167749.72
中信证券股份有限公司张家港人民中路证券营业部                 0.00    10156770.68
光大证券股份有限公司宁波孝闻街证券营业部              14675639.35     8782885.00

德尔家居(代码002631)  振幅值:19.95%  成交量:1992万股  成交金额: 73610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江中山北路证券营业部            25459406.96    17299629.83
国信证券股份有限公司深圳泰然九路证券营业部            12834980.99     2904874.00
财富证券有限责任公司长沙韶山北路证券营业部            12270260.00     2373500.00
东吴证券股份有限公司苏州西北街证券营业部              11396540.34     2634702.00
申银万国证券股份有限公司南京华侨路证券营业部          10987021.00     2393285.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    62974988.44
机构专用                                                     0.00    20251571.19
东吴证券股份有限公司吴江中山北路证券营业部            25459406.96    17299629.83
中国中投证券有限责任公司无锡清扬路证券营业部            107317.00    13190950.00
华鑫证券有限责任公司上海惠南镇人民东路证券营业部         35700.00    12436869.00

威 尔 泰(代码002058)  振幅值:19.95%  成交量:1475万股  成交金额: 50133万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            23334473.11           0.00
机构专用                                              22526552.50           0.00
机构专用                                              15580455.46           0.00
浙商证券股份有限公司长春生态大街证券营业部             9872946.50           0.00
申银万国证券股份有限公司上海浦东新区陆家嘴环路证券     6946148.00     1543633.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司拉萨北京中路营业部              158400.00    66124046.72
东方证券股份有限公司上海浦东新区牡丹路证券营业部         19378.00    20214618.49
中信建投证券股份有限公司北京安立路证券营业部            378653.00    16280058.62
机构专用                                                     0.00    15218538.07
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     2056603.00    14141696.21

盛通股份(代码002599)  振幅值:19.28%  成交量:632万股  成交金额: 26554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19233754.54           0.00
国元证券股份有限公司广州体育东路证券营业部            15474553.41       16823.75
招商证券股份有限公司上海浦东新区浦东南路证券营业部    11651280.16      166140.00
机构专用                                               8599202.91           0.00
兴业证券股份有限公司石家庄中山西路证券营业部           5683673.44           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司郑州商务外环路证券营业部                 0.00     5898281.70
金元证券股份有限公司广州中山大道证券营业部               21000.00     4179437.02
申银万国证券股份有限公司上海徐汇区龙漕路证券营业部      209262.00     4160564.00
安信证券股份有限公司北京北三环东路证券营业部           3894664.50     3759135.51
长江证券股份有限公司上海徐汇区斜土路证券营业部               0.00     3601740.39

龙洲股份(代码002682)  振幅值:18.62%  成交量:2083万股  成交金额: 86000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部             117709889.36           0.00
西藏同信证券股份有限公司东营东三路证券营业部          22033933.25        8878.00
中国银河证券股份有限公司上海宜川路证券营业部          20596218.00       13500.00
机构专用                                              20410225.00      889140.00
机构专用                                              17882175.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司哈尔滨果戈里大街证券营业部               0.00   244361078.25
安信证券股份有限公司上海世纪大道证券营业部               78960.00    33632916.65
中信证券股份有限公司武汉徐东大街证券营业部              596550.00    29874418.92
齐鲁证券有限公司深圳泰然九路证券营业部                   81840.00    26326830.92
上海证券有限责任公司乐都路证券营业部                    432441.00    22683582.33

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

南兴装备(代码002757)  换手率:53.12%  成交量:1452万股  成交金额: 98511万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              26731882.04      398179.00
华泰证券股份有限公司武汉西马路证券营业部              17748008.50       63210.00
国信证券股份有限公司广州东风中路证券营业部            17593775.72     2868551.00
国泰君安证券股份有限公司上海银城中路证券营业部        14853300.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部              856970.97     9288922.80
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00
国信证券股份有限公司深圳泰然九路证券营业部             5571398.14     3933695.00
华泰证券股份有限公司广州天河东路证券营业部              391662.00     3754134.50
国信证券股份有限公司上海北京东路证券营业部              297531.00     3694117.00

华通医药(代码002758)  换手率:46.17%  成交量:646万股  成交金额: 61993万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部              19897705.00      276279.00
机构专用                                              11409203.40           0.00
华泰证券股份有限公司深圳益田路证券营业部               9063321.00       49100.00
国信证券股份有限公司广州东风中路证券营业部             8100542.00     2445550.00
兴业证券股份有限公司武汉青年路证券营业部               7374659.75      154195.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                  9201.00     6671349.09
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6384350.00     3624789.00
国信证券股份有限公司深圳泰然九路证券营业部             2078743.92     2752453.00
东方证券股份有限公司上海宝山区殷高西路证券营业部             0.00     2597715.00
国泰君安证券股份有限公司上海团结路证券营业部             38280.00     2515246.00

天际股份(代码002759)  换手率:36.89%  成交量:885万股  成交金额: 52254万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部        12527414.00       74995.00
国信证券股份有限公司深圳红岭中路证券营业部            10560018.00      410170.19
华西证券股份有限公司成都高升桥路证券营业部             6642194.00      475594.00
华泰证券股份有限公司深圳益田路证券营业部               6021343.00      178430.00
兴业证券股份有限公司北京西直门北大街证券营业部         5974000.00       87918.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5109383.00     3228859.00
广发证券股份有限公司佛山季华路证券营业部                 65114.00     3116926.00
国信证券股份有限公司上海北京东路证券营业部             1000045.00     2401407.00
国泰君安证券股份有限公司上海团结路证券营业部              5801.00     2323861.00
机构专用                                                     0.00     2301065.32

乐通股份(代码002319)  换手率:33.59%  成交量:6715万股  成交金额: 237815万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司成都西玉龙街证券营业部            75362104.02     1549074.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      70933692.00      178530.00
华泰证券股份有限公司厦门厦禾路证券营业部              58434275.88       35600.00
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部    50048950.00      119727.36
东莞证券股份有限公司上海古北路证券营业部              48886918.56      117540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司北京成府路证券营业部                     0.00   103522488.68
中银国际证券有限责任公司广州天河路证券营业部           1041161.00    77914413.00
中银国际证券有限责任公司上海欧阳路证券营业部             35400.00    48119800.00
平安证券有限责任公司北京东花市证券营业部                103229.00    45296203.02
中信证券股份有限公司深圳总部证券营业部                 5445293.00    42625792.54

木林森(代码002745)  换手率:28.53%  成交量:1269万股  成交金额: 80982万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8403220.00     4729193.00
中国银河证券股份有限公司嘉兴证券营业部                 5811110.85           0.00
华泰证券股份有限公司上海武定路证券营业部               5762000.00     1019890.00
国都证券有限责任公司北京工体北路证券营业部             5651255.00       64340.00
方正证券股份有限公司温州小南路证券营业部               5406381.09      105264.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司福州五一南路证券营业部               31150.00    60268511.76
申银万国证券股份有限公司昆明东风东路证券营业部               0.00    55002858.00
光大证券股份有限公司广州中山二路证券营业部                6363.00     7378962.88
华泰证券股份有限公司广州体育东路证券营业部              552160.00     6605697.00
国信证券股份有限公司深圳泰然九路证券营业部             2659941.10     6348653.84

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

太阳纸业(代码002078)              成交量:41243万股  成交金额:421403万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:26.96%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      97675630.00   102270306.96
中信证券股份有限公司上海溧阳路证券营业部              83153740.55      631807.00
中国银河证券股份有限公司绍兴证券营业部                79106310.90     1247111.00
华泰证券股份有限公司上海天钥桥路证券营业部            58901612.72    62042550.90
华泰证券股份有限公司浙江分公司                        52881195.00       87208.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      97675630.00   102270306.96
华泰证券股份有限公司上海天钥桥路证券营业部            58901612.72    62042550.90
国海证券股份有限公司昆明人民中路证券营业部             5468445.00    49419568.50
海通证券股份有限公司深圳分公司红岭中路证券营业部      39215620.60    41200352.52
国信证券股份有限公司义乌稠州北路证券营业部             3369496.00    33789191.50

达华智能(代码002512)              成交量:53万股  成交金额:2028万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:25.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部          10544030.00           0.00
华泰证券股份有限公司广州东风西路证券营业部             5042023.45           0.00
华泰证券股份有限公司南通通州人民路证券营业部           3464461.35           0.00
天风证券股份有限公司南京建邺路证券营业部                644665.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部      589580.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京紫竹院路证券营业部                   0.00     6313762.00
新时代证券有限责任公司石家庄联盟路证券营业部                 0.00     3083476.20
金元证券股份有限公司中山兴中道证券营业部                     0.00     2106670.00
国泰君安证券股份有限公司北京德外大街证券营业部               0.00     2018435.00
海通证券股份有限公司沈阳大西路证券营业部                     0.00     1582000.00

佰利联(代码002601)              成交量:25万股  成交金额:1421万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:25.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司郴州青年大道证券营业部             4687104.00           0.00
兴业证券股份有限公司晋江塘岸街证券营业部               4016472.00           0.00
光大证券股份有限公司苏州苏惠路证券营业部               1961317.92           0.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部     1498772.00           0.00
华宝证券有限责任公司深圳新闻路证券营业部               1315128.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00      693622.00
光大证券股份有限公司惠州麦地路证券营业部（迁址）             0.00      592400.00
国金证券股份有限公司北京长椿街证券营业部                     0.00      592400.00
方正证券股份有限公司成都高升桥路证券营业部                   0.00      494594.76
华泰证券股份有限公司南通环城西路证券营业部                   0.00      414680.00

银河电子(代码002519)              成交量:18万股  成交金额:388万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:25.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司武汉徐东大街证券营业部         1999729.88           0.00
中信证券股份有限公司上海张江园区证券营业部             1017948.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部          632910.08           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                229659.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2019633.66
机构专用                                                     0.00      355868.00
广发证券股份有限公司上海顾北路证券营业部                     0.00      153106.00
宏源证券股份有限公司深圳莲花路证券营业部                     0.00      136560.00
招商证券股份有限公司北京北三环东路证券营业部                 0.00      136560.00

先锋电子(代码002767)              成交量:1万股  成交金额:20万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:25.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部          111413.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                 49455.00           0.00
国泰君安证券股份有限公司上海团结路证券营业部             37585.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司大同新平旺证券营业部                 0.00       12955.00
广发证券股份有限公司广州昌岗中路证券营业部                   0.00       12955.00
华泰证券股份有限公司北京西三环北路证券营业部                 0.00       12955.00
华西证券股份有限公司北京通州北苑南路证券营业部               0.00       12955.00
齐鲁证券有限公司厦门松柏路证券营业部                         0.00       12955.00

蓝黛传动(代码002765)              成交量:1万股  成交金额:15万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:25.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海团结路证券营业部             72840.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部           53400.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部                 25494.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司韶关曲江韶钢大道证券营业部               0.00        6675.00
国信证券股份有限公司广州东风中路证券营业部                   0.00        6675.00
海通证券股份有限公司南通人民中路证券营业部                   0.00        6675.00
华创证券有限责任公司贵阳中华北路证券营业部                   0.00        6675.00
上海证券有限责任公司广灵四路证券营业部                       0.00        6675.00

仁智油服(代码002629)              成交量:11832万股  成交金额:178319万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:25.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                51607799.94    53120122.73
长城证券有限责任公司北京望京西路证券营业部            38649184.48    36438610.82
国联证券股份有限公司长沙芙蓉中路证券营业部            31860853.31    27277648.51
光大证券股份有限公司上海西藏中路证券营业部            22240549.73    15539969.77
银泰证券有限责任公司徐州解放南路证券营业部            19017704.76    12491763.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                51607799.94    53120122.73
长城证券有限责任公司北京望京西路证券营业部            38649184.48    36438610.82
国联证券股份有限公司长沙芙蓉中路证券营业部            31860853.31    27277648.51
国泰君安证券股份有限公司上海江苏路证券营业部            418337.00    17193269.60
光大证券股份有限公司上海西藏中路证券营业部            22240549.73    15539969.77

同德化工(代码002360)              成交量:5999万股  成交金额:108976万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:24.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司广州体育东路证券营业部            20086041.68     7091459.80
海通证券股份有限公司太仓人民南路证券营业部            16937077.50           0.00
国海证券股份有限公司北京和平街证券营业部              16683568.00    17542741.44
广发证券股份有限公司杭州市天目山路证券营业部          11449152.48       81362.00
宏源证券股份有限公司济南文化西路证券营业部            10803411.75     6882376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊四平路证券营业部                    117377.00    30904812.00
山西证券股份有限公司上海松花江路证券营业部                9350.00    22232354.00
广发证券股份有限公司上海张江路证券营业部               1597758.00    22086888.79
国海证券股份有限公司北京和平街证券营业部              16683568.00    17542741.44
国信证券股份有限公司深圳泰然九路证券营业部             6509238.00     8060916.78

隆基机械(代码002363)              成交量:9758万股  成交金额:380459万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:22.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部     102964016.59    91066987.23
机构专用                                              91770777.69           0.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    83718835.81    86961526.72
中信证券（浙江）有限责任公司杭州东新路证券营业部      50526282.00    51348669.60
海通证券股份有限公司上海天平路证券营业部              49423952.00    51605462.13

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部     102964016.59    91066987.23
申银万国证券股份有限公司上海闵行区东川路证券营业部    83718835.81    86961526.72
海通证券股份有限公司上海天平路证券营业部              49423952.00    51605462.13
中信证券（浙江）有限责任公司杭州东新路证券营业部      50526282.00    51348669.60
中信建投证券股份有限公司重庆青枫北路证券营业部           85222.00    45212758.94

富春环保(代码002479)              成交量:14690万股  成交金额:337153万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:21.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海黄浦区中山南路第一证券营业   113312964.95           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        94793413.50           0.00
财通证券股份有限公司富阳迎宾路证券营业部              71501560.20    63845790.94
机构专用                                              59800876.45           0.00
安信证券股份有限公司汕头峡山证券营业部                40805449.62       34815.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司宁波中山东路证券营业部            686580.00   162751537.04
中航证券有限公司北京慧忠路证券营业部                    245829.00   154507700.40
财通证券股份有限公司富阳迎宾路证券营业部              71501560.20    63845790.94
中国银河证券股份有限公司福州证券营业部                 5561025.00    57390766.05
华安证券股份有限公司深圳深南西路证券营业部             1009335.00    46023223.25

新 嘉 联(代码002188)              成交量:4767万股  成交金额:227590万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:21.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      99030310.64    95047171.70
机构专用                                              94874753.03           0.00
机构专用                                              78901884.49           0.00
中国中投证券有限责任公司深圳爱国路证券营业部          60743656.77    54526060.00
机构专用                                              58653656.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                10162057.00   140826188.00
中信证券股份有限公司上海溧阳路证券营业部                204207.00   105921139.58
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      99030310.64    95047171.70
国海证券股份有限公司桂林中山中路证券营业部              189990.00    82940022.20
中国中投证券有限责任公司深圳爱国路证券营业部          60743656.77    54526060.00

南岭民爆(代码002096)              成交量:3034万股  成交金额:107049万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:21.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海黄浦区中华路证券营业部        67860778.39           0.00
宏源证券股份有限公司深圳福华一路证券营业部            33393381.74      246301.00
华西证券股份有限公司深圳民田路证券营业部              19958585.52           0.00
光大证券股份有限公司杭州庆春路证券营业部              17143521.95    13927100.00
东兴证券股份有限公司莆田梅园东路证券营业部            14895222.07     3067428.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司石家庄中华北大街证券营业部           76145.00    25848860.54
宏源证券股份有限公司南宁英华路证券营业部               8947349.30    16283624.20
财通证券股份有限公司杭州龙井路证券营业部              14080000.00    14963315.00
光大证券股份有限公司杭州庆春路证券营业部              17143521.95    13927100.00
长江证券股份有限公司成都人民南路证券营业部              947184.00    12995876.30

扬子新材(代码002652)              成交量:6246万股  成交金额:119925万元
异常期间:2015/06/12至2015/06/16   累计涨幅偏离值:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司苏州分公司                        48955079.00      308940.00
东吴证券股份有限公司苏州西北街证券营业部              15524014.80     9561772.00
东吴证券股份有限公司苏州相城采莲路证券营业部          13780159.58     1997985.00
浙商证券股份有限公司宁波四明中路证券营业部            12875483.00      431416.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部        10297413.00      109906.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司荆州北京中路证券营业部               53372.00    15203983.30
国信证券股份有限公司深圳泰然九路证券营业部             4626204.50    14199843.71
国联证券股份有限公司长沙芙蓉中路证券营业部              408720.00    12897630.00
东吴证券股份有限公司苏州西北街证券营业部              15524014.80     9561772.00
方正证券股份有限公司长沙建湘路证券营业部                188223.00     8234817.60

百川股份(代码002455)              成交量:10667万股  成交金额:165245万元
异常期间:2015/06/15至2015/06/16   累计涨幅偏离值:20.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部        91493160.50      759997.00
机构专用                                              57114673.93           0.00
华泰证券股份有限公司江阴分公司                        48282249.72    40753543.73
中信证券（浙江）有限责任公司杭州庆春路证券营业部      41648692.80      219803.00
机构专用                                              39681450.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                        48282249.72    40753543.73
国联证券股份有限公司长沙芙蓉中路证券营业部             5821579.00    35702290.60
东北证券股份有限公司江阴朝阳路证券营业部              33818310.80    35306658.00
方正证券股份有限公司长沙建湘路证券营业部                184735.00    14191973.00
海通证券股份有限公司苏州南园北路证券营业部               68765.00    13309632.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

永东股份(代码002753)              成交量:2819万股  成交金额:195915万元
异常期间:2015/06/12至2015/06/16   累计跌幅偏离值:-25.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            46630384.00    34409993.20
华泰证券股份有限公司上海澳门路证券营业部              25479141.00    23168382.00
华泰证券股份有限公司厦门厦禾路证券营业部              22189970.00    16457781.80
国金证券股份有限公司上海黄浦区西藏中路证券营业部      20977131.00    21201247.26
中信建投证券股份有限公司北京望京中环南路证券营业部    19405103.00     5147977.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                   26623.00    51987901.00
华泰证券股份有限公司无锡解放西路证券营业部            46630384.00    34409993.20
国泰君安证券股份有限公司广州人民中路证券营业部        16251623.00    28520822.00
华泰证券股份有限公司上海澳门路证券营业部              25479141.00    23168382.00
中国银河证券股份有限公司金华证券营业部                 4929438.00    22747817.44

永兴特钢(代码002756)              成交量:3091万股  成交金额:261154万元
异常期间:2015/06/12至2015/06/16   累计跌幅偏离值:-24.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部      32839441.16    33227955.05
国泰君安证券股份有限公司深圳益田路证券营业部          22146183.76    35591863.88
联讯证券股份有限公司惠州演达大道证券营业部            16875804.00    12853359.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    15607500.00    13210098.00
国信证券股份有限公司深圳泰然九路证券营业部            13365415.90    11294128.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             1640687.00    57285637.93
东方证券股份有限公司深圳金田路证券营业部                     0.00    39542942.50
国泰君安证券股份有限公司深圳益田路证券营业部          22146183.76    35591863.88
国金证券股份有限公司上海黄浦区西藏中路证券营业部      32839441.16    33227955.05
华泰证券股份有限公司无锡解放西路证券营业部              358744.00    27162641.67

石基信息(代码002153)              成交量:780万股  成交金额:141173万元
异常期间:2015/06/12至2015/06/16   累计跌幅偏离值:-20.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34261907.52           0.00
机构专用                                              31795060.67           0.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部    24298593.67      253896.00
海通证券股份有限公司南京广州路证券营业部              23146131.00     7628187.88
安信证券股份有限公司上海世纪大道证券营业部            20517496.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   121074872.95
机构专用                                                     0.00    88988908.09
长江证券股份有限公司上海绵绣路证券营业部                     0.00    68801277.12
机构专用                                                     0.00    49195681.30
机构专用                                                     0.00    39821044.75

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

海南瑞泽(代码002596)              成交量:3224万股  成交金额:71538万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:292.41倍  累计换手率:20.34%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司无锡运河东路证券营业部            22679814.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            11265822.88     4517856.00
海通证券股份有限公司上海天平路证券营业部               8281783.44           0.00
华泰证券股份有限公司郑州玉凤路证券营业部               8190107.80        9068.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7171291.00     1401492.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司甘肃分公司                       24248.00    19200314.99
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00    14659298.82
华泰证券股份有限公司南京广州路证券营业部               1646196.00    14353090.82
国元证券股份有限公司上海东方路证券营业部                 68040.00    12242437.20
华林证券有限责任公司江门恩平证券营业部                 2313677.00    10877839.60

天际股份(代码002759)              成交量:885万股  成交金额:52254万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:249.69倍  累计换手率:36.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部        12527414.00       74995.00
国信证券股份有限公司深圳红岭中路证券营业部            10560018.00      410170.19
华西证券股份有限公司成都高升桥路证券营业部             6642194.00      475594.00
华泰证券股份有限公司深圳益田路证券营业部               6021343.00      178430.00
兴业证券股份有限公司北京西直门北大街证券营业部         5974000.00       87918.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5109383.00     3228859.00
广发证券股份有限公司佛山季华路证券营业部                 65114.00     3116926.00
国信证券股份有限公司上海北京东路证券营业部             1000045.00     2401407.00
国泰君安证券股份有限公司上海团结路证券营业部              5801.00     2323861.00
机构专用                                                     0.00     2301065.32

乐通股份(代码002319)              成交量:6715万股  成交金额:237815万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:200.98倍  累计换手率:33.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司成都西玉龙街证券营业部            75362104.02     1549074.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      70933692.00      178530.00
华泰证券股份有限公司厦门厦禾路证券营业部              58434275.88       35600.00
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部    50048950.00      119727.36
东莞证券股份有限公司上海古北路证券营业部              48886918.56      117540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司北京成府路证券营业部                     0.00   103522488.68
中银国际证券有限责任公司广州天河路证券营业部           1041161.00    77914413.00
中银国际证券有限责任公司上海欧阳路证券营业部             35400.00    48119800.00
平安证券有限责任公司北京东花市证券营业部                103229.00    45296203.02
中信证券股份有限公司深圳总部证券营业部                 5445293.00    42625792.54

华通医药(代码002758)              成交量:646万股  成交金额:61993万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:151.32倍  累计换手率:46.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部              19897705.00      276279.00
机构专用                                              11409203.40           0.00
华泰证券股份有限公司深圳益田路证券营业部               9063321.00       49100.00
国信证券股份有限公司广州东风中路证券营业部             8100542.00     2445550.00
兴业证券股份有限公司武汉青年路证券营业部               7374659.75      154195.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                  9201.00     6671349.09
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6384350.00     3624789.00
国信证券股份有限公司深圳泰然九路证券营业部             2078743.92     2752453.00
东方证券股份有限公司上海宝山区殷高西路证券营业部             0.00     2597715.00
国泰君安证券股份有限公司上海团结路证券营业部             38280.00     2515246.00

宝莫股份(代码002476)              成交量:12176万股  成交金额:242305万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:97.40倍  累计换手率:20.23%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                        96899044.50           0.00
海通证券股份有限公司常州健身路证券营业部              74745122.60     1571295.00
华泰证券股份有限公司成都蜀金路证券营业部              56283241.97       58281.00
财通证券股份有限公司杭州金城路证券营业部              39496958.15       30080.00
国泰君安证券股份有限公司成都顺城大街证券营业部        32104079.65      253322.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司东营北一路证券营业部                  12330138.92    32097017.33
华泰证券股份有限公司上海共和新路证券营业部             1846639.00    28731150.32
齐鲁证券有限公司东营广饶新城大道证券营业部              633293.00    27506085.00
安信证券股份有限公司汕头峡山证券营业部                 6153803.80    27181780.00
广发证券股份有限公司东营济南路证券营业部              11622748.03    23834506.59

南兴装备(代码002757)              成交量:1452万股  成交金额:98511万元
异常期间:2015/06/16至2015/06/16   日均换手率比值:56.78倍  累计换手率:53.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              26731882.04      398179.00
华泰证券股份有限公司武汉西马路证券营业部              17748008.50       63210.00
国信证券股份有限公司广州东风中路证券营业部            17593775.72     2868551.00
国泰君安证券股份有限公司上海银城中路证券营业部        14853300.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部              856970.97     9288922.80
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11026446.00     5936968.00
国信证券股份有限公司深圳泰然九路证券营业部             5571398.14     3933695.00
华泰证券股份有限公司广州天河东路证券营业部              391662.00     3754134.50
国信证券股份有限公司上海北京东路证券营业部              297531.00     3694117.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

