
                       深圳证券市场中小企业板交易公开信息
                                (2012年10月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002134   天津普林 日价格涨幅偏离值达到10.41%
002246   北化股份 日价格涨幅偏离值达到7.24%
002413   常发股份 日价格跌幅偏离值达到-7.67%
002413   常发股份 日换手率达到33.04%
002648   卫星石化 日价格涨幅偏离值达到8.73%
002657   中科金财 日价格涨幅偏离值达到7.24%
002669   康达新材 日换手率达到28.99%
002699   美盛文化 日换手率达到35.25%
002700   新疆浩源 日价格涨幅偏离值达到9.57%
002700   新疆浩源 日换手率达到37.47%
002701   奥瑞金   日价格跌幅偏离值达到-8.27%
002701   奥瑞金   日换手率达到37.13%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天津普林(代码002134)  涨幅偏离值:10.41%  成交量:752万股  成交金额: 4269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部             4972372.24           0.00
首创证券有限责任公司石家庄平安北大街证券营业部         3714679.14           0.00
长城证券有限责任公司莆田荔城大道证券营业部             1836792.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           1448539.80           0.00
东兴证券股份有限公司杭州凤起路证券营业部               1336244.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕头澄海证券营业部                       0.00     1619979.00
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     1265268.00
太平洋证券股份有限公司上海新闸路证券营业部                   0.00     1097100.00
华泰证券股份有限公司黄冈赤壁大道证券营业部                   0.00     1012924.20
中信建投证券股份有限公司揭阳站前路证券营业部              2260.00      931491.00

新疆浩源(代码002700)  涨幅偏离值:9.57%  成交量:687万股  成交金额: 20992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部             3222151.94        8914.00
中信证券股份有限公司上海恒丰路证券营业部               2949069.43       81826.00
华泰证券股份有限公司宜昌隆康路证券营业部               2579702.20       55020.00
华福证券有限责任公司福州鼓屏路证券营业部               2039232.20       56820.00
中国银河证券股份有限公司郑州山河证券营业部             1955705.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6547805.44
国泰君安交易单元(010000)                                     0.00     3632295.00
海通证券股份有限公司深圳分公司红岭南路证券营业部             0.00     3471684.73
万联证券有限责任公司广州滨江东路证券营业部                   0.00     2474873.23
中国中投证券有限责任公司北京复兴路证券营业部             32978.00     2416258.00

卫星石化(代码002648)  涨幅偏离值:8.73%  成交量:2296万股  成交金额: 42448万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州江厝路证券营业部              12532037.28      189110.00
机构专用                                               9235746.00           0.00
机构专用                                               8143276.29           0.00
财通证券有限责任公司福州长乐北路证券营业部             7691220.00      229670.00
光大证券股份有限公司奉化南山路证券营业部               4195634.66      283995.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8999686.66
机构专用                                                     0.00     4472946.00
西南证券股份有限公司重庆建新北路证券营业部                   0.00     3712304.00
西南证券股份有限公司杭州庆春东路证券营业部              241965.00     3685732.51
中国银河证券股份有限公司嘉兴证券营业部                 3060313.10     3637565.17

中科金财(代码002657)  涨幅偏离值:7.24%  成交量:182万股  成交金额: 6298万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳科技园高新南一道证券营业部     4005728.50           0.00
机构专用                                               3738747.72           0.00
华龙证券有限责任公司北京安外大街证券营业部             2416828.00     1428216.00
齐鲁证券有限公司东营永安路证券营业部                   1933358.62           0.00
中信证券（浙江）有限责任公司乐清鸣阳路证券营业部       1047033.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券有限责任公司武义中兴街证券营业部                     0.00     2076169.00
中信建投证券股份有限公司济南泺源大街证券营业部           17355.00     1737121.00
机构专用                                                     0.00     1686027.53
国联证券股份有限公司北京首体南路证券营业部                   0.00     1525045.86
华龙证券有限责任公司北京安外大街证券营业部             2416828.00     1428216.00

北化股份(代码002246)  涨幅偏离值:7.24%  成交量:403万股  成交金额: 3493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司东方路证券营业部                   7806437.42           0.00
江海证券有限公司哈尔滨石头道街证券营业部                798742.01           0.00
中天证券有限责任公司沈阳小西路证券营业部                613088.00           0.00
招商证券股份有限公司北京新街口外大街证券营业部          610977.55           0.00
兴业证券股份有限公司上海金陵东路证券营业部              607992.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部                   0.00     1218570.10
华泰证券股份有限公司海口大同路证券营业部                     0.00      865379.34
东吴证券股份有限公司张家港杨舍证券营业部                 81310.00      791009.12
招商证券股份有限公司北京北三环东路证券营业部            132002.00      694621.46
华泰证券股份有限公司深圳侨香路证券营业部                107715.86      615978.75

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

奥瑞金(代码002701)  跌幅偏离值:-8.27%  成交量:2846万股  成交金额: 63895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司重庆中山一路证券营业部        13822388.00       39129.00
宏源证券股份有限公司长沙韶山北路证券营业部            13156150.26     8727862.17
北京高华证券有限责任公司上海长乐路证券营业部           7988500.00           0.00
申银万国证券股份有限公司杭州密渡桥路证券营业部         6816810.69      178726.00
机构专用                                               6711007.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30354132.90
机构专用                                                     0.00    21162731.60
机构专用                                                     0.00    21060359.65
机构专用                                                     0.00    11753711.03
海通证券股份有限公司嵊州西前街证券营业部                151376.00    10071777.99

常发股份(代码002413)  跌幅偏离值:-7.67%  成交量:2600万股  成交金额: 25937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司北京中关村大街证券营业部           5726498.00        9870.00
华泰证券股份有限公司厦门厦禾路证券营业部               5309771.38       19968.00
五矿证券有限公司深圳金田路证券营业部                   5164048.00     2230757.33
中国中投证券有限责任公司中山石岐宏基路证券营业部       3955123.00     2313482.00
中信建投证券股份有限公司长沙迎宾路证券营业部           3883906.07     2313334.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司淮南田大路证券营业部                 49950.00    12784304.23
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     5981109.07
中信万通证券有限责任公司淄博柳泉路证券营业部            444613.00     5273252.12
申银万国证券股份有限公司上海上中西路证券营业部           26431.00     3854209.20
渤海证券股份有限公司深圳福中路证券营业部                     0.00     3153549.83

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

新疆浩源(代码002700)  换手率:37.47%  成交量:687万股  成交金额: 20992万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部             3222151.94        8914.00
中信证券股份有限公司上海恒丰路证券营业部               2949069.43       81826.00
华泰证券股份有限公司宜昌隆康路证券营业部               2579702.20       55020.00
华福证券有限责任公司福州鼓屏路证券营业部               2039232.20       56820.00
中国银河证券股份有限公司郑州山河证券营业部             1955705.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6547805.44
国泰君安交易单元(010000)                                     0.00     3632295.00
海通证券股份有限公司深圳分公司红岭南路证券营业部             0.00     3471684.73
万联证券有限责任公司广州滨江东路证券营业部                   0.00     2474873.23
中国中投证券有限责任公司北京复兴路证券营业部             32978.00     2416258.00

奥瑞金(代码002701)  换手率:37.13%  成交量:2846万股  成交金额: 63895万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司重庆中山一路证券营业部        13822388.00       39129.00
宏源证券股份有限公司长沙韶山北路证券营业部            13156150.26     8727862.17
北京高华证券有限责任公司上海长乐路证券营业部           7988500.00           0.00
申银万国证券股份有限公司杭州密渡桥路证券营业部         6816810.69      178726.00
机构专用                                               6711007.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30354132.90
机构专用                                                     0.00    21162731.60
机构专用                                                     0.00    21060359.65
机构专用                                                     0.00    11753711.03
海通证券股份有限公司嵊州西前街证券营业部                151376.00    10071777.99

美盛文化(代码002699)  换手率:35.25%  成交量:828万股  成交金额: 15726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           9908900.00       56010.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8558000.00      477300.00
华泰证券股份有限公司绍兴上大路证券营业部               6317864.50           0.00
华泰证券股份有限公司成都人民南路证券营业部             4115085.00       90492.00
西藏同信证券有限责任公司成都东大街证券营业部           3697051.30       11598.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海天钥桥路证券营业部                5628.00     3749564.00
国信证券股份有限公司南京洪武路证券营业部                638023.00     2917563.46
上海证券有限责任公司温州谢池商城证券营业部               33834.00     2509431.02
长城证券有限责任公司长沙五一中路证券营业部              786252.00     2107826.00
中信万通证券有限责任公司青岛南京路证券营业部            696000.00     1993625.00

常发股份(代码002413)  换手率:33.04%  成交量:2600万股  成交金额: 25937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司北京中关村大街证券营业部           5726498.00        9870.00
华泰证券股份有限公司厦门厦禾路证券营业部               5309771.38       19968.00
五矿证券有限公司深圳金田路证券营业部                   5164048.00     2230757.33
中国中投证券有限责任公司中山石岐宏基路证券营业部       3955123.00     2313482.00
中信建投证券股份有限公司长沙迎宾路证券营业部           3883906.07     2313334.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司淮南田大路证券营业部                 49950.00    12784304.23
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     5981109.07
中信万通证券有限责任公司淄博柳泉路证券营业部            444613.00     5273252.12
申银万国证券股份有限公司上海上中西路证券营业部           26431.00     3854209.20
渤海证券股份有限公司深圳福中路证券营业部                     0.00     3153549.83

康达新材(代码002669)  换手率:28.99%  成交量:725万股  成交金额: 8578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司上海浦东南路证券营业部            14111128.46           0.00
中信建投证券股份有限公司上海北京西路证券营业部        13508837.94           0.00
申银万国证券股份有限公司上海中山北路证券营业部         9070053.88     4417614.70
国泰君安证券股份有限公司上海九江路证券营业部           2261618.40      927362.40
国泰君安证券股份有限公司汕头金砂路证券营业部            981501.00       58050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海双流路证券营业部            150796.00    12347739.97
申银万国证券股份有限公司上海中山北路证券营业部         9070053.88     4417614.70
山西证券股份有限公司太原并州南路证券营业部                   0.00     2261531.32
中信建投证券股份有限公司上海永嘉路证券营业部                 0.00     1975672.00
中信建投证券股份有限公司上海五莲路证券营业部            102154.00     1402094.72

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

