
                       深圳证券市场中小企业板交易公开信息
                                (2015年03月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002076   雪 莱 特 日换手率达到25.76%
002266   浙富控股 日换手率达到22.67%
002322   理工监测 日价格涨幅偏离值达到10.67%
002337   赛象科技 日价格涨幅偏离值达到10.67%
002505   大康牧业 日价格涨幅偏离值达到10.67%
002583   海能达   日价格涨幅偏离值达到10.67%
002605   姚记扑克 日价格涨幅偏离值达到10.67%
002658   雪迪龙   异常期间价格涨幅偏离值累计达到26.19%
002738   中矿资源 日换手率达到34.62%
002741   光华科技 异常期间价格涨幅偏离值累计达到27.81%
002742   三圣特材 日价格振幅达到20.45%
002742   三圣特材 日换手率达到58.83%
002742   三圣特材 异常期间日均换手率放大262.97倍，并且累计换手率达到58.83%
002745   木林森   日价格振幅达到20.83%
002745   木林森   日换手率达到58.59%
002745   木林森   异常期间日均换手率放大311.28倍，并且累计换手率达到58.59%
002746   仙坛股份 异常期间价格涨幅偏离值累计达到27.81%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

姚记扑克(代码002605)  涨幅偏离值:10.67%  成交量:3610万股  成交金额: 77261万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司杭州文晖路证券营业部              66250173.99      341473.00
财通证券股份有限公司绍兴人民中路证券营业部            34182326.55      233531.00
国泰君安交易单元(010000)                              24499268.00           0.00
广发证券股份有限公司泉州涂门街证券营业部              19101702.37      396962.00
中信建投证券股份有限公司北京丹棱街证券营业部          12586838.00      883873.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京月坛北街证券营业部              586515.00     7422893.00
第一创业证券股份有限公司南京营苑北路证券营业部               0.00     6555780.00
国信证券股份有限公司杭州体育场路证券营业部              373308.00     6475802.00
国泰君安证券股份有限公司重庆民生路证券营业部           1224253.80     5661606.00
齐鲁证券有限公司招远温泉路证券营业部                     20915.00     4322997.88

大康牧业(代码002505)  涨幅偏离值:10.67%  成交量:9624万股  成交金额: 74816万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(394146)                              77420000.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    35762056.00      163300.00
安信证券股份有限公司南昌胜利路证券营业部              32001772.62       56880.00
中国银河证券股份有限公司绍兴证券营业部                31303000.00      241060.00
华泰证券股份有限公司武汉西马路证券营业部              23750670.00       57250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京金融街证券营业部            141100.00    25026132.56
华泰证券股份有限公司苏州新市路证券营业部                 10978.00     6815968.00
中国中投证券有限责任公司中山石岐宏基路证券营业部         65815.00     6353605.00
华龙证券有限责任公司兰州农民巷证券营业部                  3740.00     4097280.30
方正证券股份有限公司长沙建湘路证券营业部               2194828.00     4091654.00

赛象科技(代码002337)  涨幅偏离值:10.67%  成交量:1929万股  成交金额: 73334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      33175427.10      104391.00
五矿证券交易单元(390132)                              26335873.20           0.00
中信建投证券股份有限公司北京东直门南大街证券营业部    16775173.30     3030709.85
中国银河证券股份有限公司天津民族路证券营业部          12603914.76     6204505.00
安信证券股份有限公司深圳红荔西路证券营业部            12157772.00     2599865.61

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞大朗证券营业部                 4661039.00    15242582.00
民生证券交易单元(392162)                                230706.00    11061461.00
山西证券股份有限公司太原府西街证券营业部                     0.00    10266615.00
光大证券股份有限公司东莞运河东一路证券营业部           2511444.00     6998274.76
民生证券交易单元(234300)                                294221.00     6941691.00

海能达(代码002583)  涨幅偏离值:10.67%  成交量:4646万股  成交金额: 59640万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            56468734.50      820077.00
中信证券股份有限公司上海溧阳路证券营业部              27152787.00     4976083.05
长城证券有限责任公司北京中关村大街证券营业部           8423885.00      304105.00
湘财证券股份有限公司上海金沙江路证券营业部             7831440.98     1065192.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     7715528.83     1074274.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山顺德政通路证券营业部                 0.00    14895574.30
中信证券（山东）有限责任公司德州湖滨中大道证券营业       20920.00    13196760.00
中银国际证券有限责任公司北京宣外大街证券营业部           19685.00     9065312.00
方正证券股份有限公司深圳福中路证券营业部               2304284.00     8392295.00
湘财证券股份有限公司上海陆家嘴证券营业部                131500.00     6653955.00

理工监测(代码002322)  涨幅偏离值:10.67%  成交量:3280万股  成交金额: 55471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司北京太平桥路证券营业部            25113423.81           0.00
机构专用                                              20813069.00           0.00
申银万国证券股份有限公司上海东川路证券营业部          17552383.00       25949.00
机构专用                                              17437038.82           0.00
机构专用                                              17105876.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海铁岭路证券营业部                     0.00    39817634.27
宏源证券股份有限公司长沙韶山北路证券营业部                   0.00    33391582.22
申银万国证券股份有限公司上海吉林路证券营业部              8220.00    20285475.00
安信证券股份有限公司上海黄浦区跨龙路证券营业部           51242.00    20175593.67
光大证券股份有限公司上海世纪大道证券营业部             6744378.00    16870687.12

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

木林森(代码002745)  振幅值:20.83%  成交量:2607万股  成交金额: 116423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14813953.95           0.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部        12715496.07      110915.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11286362.54     5597613.00
国信证券股份有限公司北京三里河证券营业部               8565015.00     2838745.00
中信建投证券股份有限公司揭阳站前路证券营业部           7864970.64     1440571.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部               1088808.00    10038021.00
机构专用                                                     0.00     7481894.00
机构专用                                                     0.00     6956362.74
机构专用                                                     0.00     6938994.00
机构专用                                                     0.00     6795304.00

三圣特材(代码002742)  振幅值:20.45%  成交量:1412万股  成交金额: 61010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部               7818870.00       87320.00
华泰证券股份有限公司徐州中山南路证券营业部             7754345.04      460854.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6420961.50     3376379.00
华泰证券股份有限公司南京瑞金路证券营业部               5859174.00      481026.00
华泰证券股份有限公司南通姚港路证券营业部               5617357.80      511707.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5564548.60
机构专用                                                     0.00     5367515.70
机构专用                                                     0.00     5360035.00
湘财证券股份有限公司郴州青年大道证券营业部               66229.50     5115950.00
机构专用                                                     0.00     5033898.03

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

三圣特材(代码002742)  换手率:58.83%  成交量:1412万股  成交金额: 61010万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部               7818870.00       87320.00
华泰证券股份有限公司徐州中山南路证券营业部             7754345.04      460854.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6420961.50     3376379.00
华泰证券股份有限公司南京瑞金路证券营业部               5859174.00      481026.00
华泰证券股份有限公司南通姚港路证券营业部               5617357.80      511707.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5564548.60
机构专用                                                     0.00     5367515.70
机构专用                                                     0.00     5360035.00
湘财证券股份有限公司郴州青年大道证券营业部               66229.50     5115950.00
机构专用                                                     0.00     5033898.03

木林森(代码002745)  换手率:58.59%  成交量:2607万股  成交金额: 116423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14813953.95           0.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部        12715496.07      110915.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11286362.54     5597613.00
国信证券股份有限公司北京三里河证券营业部               8565015.00     2838745.00
中信建投证券股份有限公司揭阳站前路证券营业部           7864970.64     1440571.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部               1088808.00    10038021.00
机构专用                                                     0.00     7481894.00
机构专用                                                     0.00     6956362.74
机构专用                                                     0.00     6938994.00
机构专用                                                     0.00     6795304.00

中矿资源(代码002738)  换手率:34.62%  成交量:1039万股  成交金额: 36447万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              10382042.18     1175244.00
招商证券股份有限公司福州六一中路证券营业部             9289710.00      200218.00
招商证券股份有限公司南京中山南路证券营业部             4891548.00      796950.00
中国中投证券有限责任公司广州珠江东路证券营业部         4195189.02       43950.00
华泰证券股份有限公司南京广州路证券营业部               3957231.00     3085470.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业      500910.00    10995444.00
日信证券有限责任公司呼和浩特锡林南路证券营业部           38860.00     4387451.00
恒泰证券股份有限公司呼和浩特新城北街证券营业部               0.00     3888972.00
华泰证券股份有限公司苏州何山路证券营业部               3571614.00     3451143.93
国泰君安证券股份有限公司顺德大良证券营业部               71340.00     3188874.00

雪 莱 特(代码002076)  换手率:25.76%  成交量:3087万股  成交金额: 42523万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部          10379586.00       69230.00
机构专用                                               5536318.00           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             4786891.09      176491.00
浙商证券交易单元(044600)                               4752513.00      894726.12
兴业证券股份有限公司深圳侨香路证券营业部               3654548.00     2015825.68

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48684777.42
华鑫证券有限责任公司上海浦雪路证券营业部                 34555.00    27199019.00
国泰君安交易单元(010000)                                     0.00    18381827.15
兴业证券股份有限公司成都航空路证券营业部                 16433.00    17094663.42
华泰证券交易单元(354100)                                205235.00     9887447.87

浙富控股(代码002266)  换手率:22.67%  成交量:24646万股  成交金额: 249174万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             125425042.85      226002.00
安信证券股份有限公司南昌胜利路证券营业部              63896547.75      764231.00
国泰君安证券股份有限公司成都北一环路证券营业部        59853609.00     1462914.24
中信证券股份有限公司上海漕溪北路证券营业部            43449003.00      867409.00
东方证券股份有限公司深圳金田路证券营业部              35590837.60        1023.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司海门人民西路证券营业部              598689.00   159640117.00
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部     1761606.00    72173424.03
华泰证券交易单元(354100)                               4787544.00    18209029.24
中国中投证券有限责任公司上海横浜路证券营业部          29519981.49    17495863.30
中信建投证券股份有限公司广州体育东路证券营业部           12881.00    17036450.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

光华科技(代码002741)              成交量:158万股  成交金额:4910万元
异常期间:2015/02/27至2015/03/03   累计涨幅偏离值:27.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海斜土路证券营业部               6595183.68           0.00
华泰证券股份有限公司南通姚港路证券营业部               6211734.00       52556.00
湘财证券股份有限公司上海金沙江路证券营业部             4972623.46       40846.00
华泰证券股份有限公司南京中山北路证券营业部             4948650.00           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           4731852.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1396430.48
机构专用                                                     0.00     1396430.48
浙商证券股份有限公司杭州滨江威陵大厦证券营业部               0.00      974616.98
机构专用                                                     0.00      487606.98
国信证券股份有限公司广州东风中路证券营业部                   0.00      227182.00

仙坛股份(代码002746)              成交量:55万股  成交金额:721万元
异常期间:2015/02/27至2015/03/03   累计涨幅偏离值:27.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部             4311089.94           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1335232.00           0.00
湘财证券股份有限公司佛山祖庙路证券营业部               1037340.00           0.00
申银万国证券股份有限公司上海福州路证券营业部            459669.00           0.00
湘财证券股份有限公司岳阳五里牌证券营业部                 67336.50        6730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      670482.98
机构专用                                                     0.00      487601.96
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       52065.00
东吴证券股份有限公司吴江中山北路证券营业部                   0.00       39770.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       36342.00

雪迪龙(代码002658)              成交量:1584万股  成交金额:56643万元
异常期间:2015/02/27至2015/03/03   累计涨幅偏离值:26.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66953091.76           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    36789951.00       52830.00
兴业证券股份有限公司杭州清泰街证券营业部              33828800.72     1239922.34
国泰君安证券股份有限公司上海福山路证券营业部          22901483.15      434514.00
中信建投证券股份有限公司北京丹棱街证券营业部          22789621.44      141179.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司武汉沿江大道证券营业部               50849.00    19379960.68
宏源证券股份有限公司石河子西环路证券营业部                   0.00    14019730.64
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部      681043.00    12604600.00
机构专用                                                     0.00    12191250.44
中信证券（浙江）有限责任公司余姚南雷路证券营业部       1074961.80    10140591.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

木林森(代码002745)              成交量:2607万股  成交金额:116423万元
异常期间:2015/03/03至2015/03/03   日均换手率比值:311.28倍  累计换手率:58.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14813953.95           0.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部        12715496.07      110915.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11286362.54     5597613.00
国信证券股份有限公司北京三里河证券营业部               8565015.00     2838745.00
中信建投证券股份有限公司揭阳站前路证券营业部           7864970.64     1440571.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部               1088808.00    10038021.00
机构专用                                                     0.00     7481894.00
机构专用                                                     0.00     6956362.74
机构专用                                                     0.00     6938994.00
机构专用                                                     0.00     6795304.00

三圣特材(代码002742)              成交量:1412万股  成交金额:61010万元
异常期间:2015/03/03至2015/03/03   日均换手率比值:262.97倍  累计换手率:58.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司义乌篁园路证券营业部               7818870.00       87320.00
华泰证券股份有限公司徐州中山南路证券营业部             7754345.04      460854.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6420961.50     3376379.00
华泰证券股份有限公司南京瑞金路证券营业部               5859174.00      481026.00
华泰证券股份有限公司南通姚港路证券营业部               5617357.80      511707.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5564548.60
机构专用                                                     0.00     5367515.70
机构专用                                                     0.00     5360035.00
湘财证券股份有限公司郴州青年大道证券营业部               66229.50     5115950.00
机构专用                                                     0.00     5033898.03

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

