
                       深圳证券市场中小企业板交易公开信息
                                (2015年06月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002112   三变科技 异常期间价格跌幅偏离值累计达到-20.10%
002261   拓维信息 日价格振幅达到21.21%
002418   康盛股份 日价格振幅达到22.24%
002454   松芝股份 日价格振幅达到19.05%
002555   顺荣三七 异常期间价格涨幅偏离值累计达到24.26%
002568   百润股份 日价格振幅达到16.12%
002582   好想你   异常期间价格跌幅偏离值累计达到-20.10%
002590   万安科技 异常期间价格涨幅偏离值累计达到29.10%
002607   亚夏汽车 日价格涨幅偏离值达到17.89%
002715   登云股份 日价格振幅达到21.67%
002719   麦趣尔   异常期间价格涨幅偏离值累计达到22.28%
002757   南兴装备 日换手率达到20.03%
002760   凤形股份 日价格涨幅偏离值达到17.89%
002761   多喜爱   日价格涨幅偏离值达到17.89%
002762   金发拉比 日换手率达到54.80%
002762   金发拉比 异常期间日均换手率放大140.52倍，并且累计换手率达到54.80%
002763   汇洁股份 日换手率达到41.79%
002763   汇洁股份 异常期间日均换手率放大94.72倍，并且累计换手率达到41.79%
002765   蓝黛传动 日价格涨幅偏离值达到17.89%
002767   先锋电子 日价格涨幅偏离值达到17.89%
002767   先锋电子 日换手率达到20.62%
002767   先锋电子 异常期间日均换手率放大233.81倍，并且累计换手率达到20.62%
002772   N众兴    无价格涨跌幅限制
002773   N康弘    无价格涨跌幅限制
002776   N柏堡龙  无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

亚夏汽车(代码002607)  涨幅偏离值:17.89%  成交量:2982万股  成交金额: 34588万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部              12369064.42           0.00
华泰证券股份有限公司广州环市东路证券营业部            11764034.00           0.00
中信建投证券股份有限公司上海华灵路证券营业部          11740000.00           0.00
财通证券股份有限公司杭州体育馆证券营业部              10121640.00       33576.40
中信建投证券股份有限公司成都马家花园证券营业部         8866288.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海黄浦区新昌路证券营业部       23480.00    41153289.14
金元证券股份有限公司杭州体育场路证券营业部                   0.00    15576870.14
广发证券股份有限公司郑州农业路营业部                     31682.00    15241771.98
中国银河证券股份有限公司烟台证券营业部                   11524.00    10685947.10
华福证券有限责任公司福州达道路证券营业部               6093500.00     9928060.14

先锋电子(代码002767)  涨幅偏离值:17.89%  成交量:515万股  成交金额: 25988万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              41162679.36      212013.00
中航证券有限公司杭州莫干山路证券营业部                10951129.53           0.00
华泰证券股份有限公司南京中山北路证券营业部             6351598.00      232249.00
湘财证券股份有限公司合肥长江中路证券营业部             5618891.00       55539.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5296401.00      105089.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               1317110.00     1860343.00
中国国际金融股份有限公司北京建国门外大街证券营业部       10098.00     1592959.50
湘财证券股份有限公司佛山祖庙路证券营业部                600831.00     1575288.00
机构专用                                                     0.00     1521768.60
机构专用                                                     0.00     1521011.25

多喜爱(代码002761)  涨幅偏离值:17.89%  成交量:201万股  成交金额: 6003万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           4984672.00           0.00
东莞证券股份有限公司上海古北路证券营业部               3704096.00       29920.00
华泰证券股份有限公司天津白堤路证券营业部               3497648.00       14960.00
长江证券股份有限公司佛山普澜二路证券营业部             3009952.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             3000976.00       59840.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      975631.36
中国国际金融股份有限公司北京建国门外大街证券营业部           0.00      975631.36
东莞证券股份有限公司扬州兴城西路证券营业部                   0.00      889521.60
国金证券股份有限公司上海互联网证券分公司                433840.00      460768.00
湘财证券股份有限公司上海金杨路证券营业部                     0.00      287232.00

蓝黛传动(代码002765)  涨幅偏离值:17.89%  成交量:99万股  成交金额: 2572万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司武汉友谊大道证券营业部             4080468.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部             3026889.60       13020.00
长江证券股份有限公司佛山普澜二路证券营业部             3010224.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             3002412.00        7812.00
财通证券股份有限公司杭州体育馆证券营业部               2429532.00        7812.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      911400.00
华宝证券有限责任公司福州八一七北路证券营业部                 0.00      317375.52
国金证券股份有限公司成都武成大街证券营业部                   0.00      248786.16
国金证券股份有限公司上海互联网证券分公司                     0.00      195300.00
国泰君安证券股份有限公司上海团结路证券营业部                 0.00      156240.00

凤形股份(代码002760)  涨幅偏离值:17.89%  成交量:74万股  成交金额: 2289万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部               9656550.00           0.00
中信证券股份有限公司北京建国门证券营业部               3319245.00       15525.00
长江证券股份有限公司佛山普澜二路证券营业部             2130030.00           0.00
华泰证券股份有限公司广州天河东路证券营业部             1996515.00       40365.00
华泰证券股份有限公司天津白堤路证券营业部               1751220.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      698252.40
机构专用                                                     0.00      661737.60
国金证券股份有限公司成都武成大街证券营业部                   0.00      589577.40
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00      360180.00
机构专用                                                     0.00      304290.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

康盛股份(代码002418)  振幅值:22.24%  成交量:699万股  成交金额: 21469万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司包头昆仑广场证券营业部            27426680.00       47286.00
天风证券股份有限公司上海芳甸路证券营业部              10550460.00           0.00
广州证券股份有限公司武汉中北路证劵营业部               8822960.00           0.00
中信证券股份有限公司武汉建设大道证券营业部             7399534.50           0.00
齐鲁证券有限公司厦门嘉禾路证券营业部                   3846100.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21602138.30
浙商证券股份有限公司玉环长兴路证券营业部                 29530.00    10737333.00
浙商证券股份有限公司乐清柳青南路证券营业部                   0.00     8769000.00
中信建投证券股份有限公司济南泺源大街证券营业部               0.00     5924768.00
中国银河证券股份有限公司平湖解放西路证券营业部            8769.00     5380613.00

登云股份(代码002715)  振幅值:21.67%  成交量:362万股  成交金额: 19660万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州洛溪新城证券营业部            47346821.00           0.00
机构专用                                              10735400.00           0.00
中信证券（浙江）有限责任公司东阳中山路证券营业部       6774710.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             4849950.00           0.00
中航证券有限公司深圳春风路证券营业部                   3228930.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司北京分公司                               0.00    21237367.00
华泰证券股份有限公司北京西三环北路证券营业部            519500.00    17969380.10
机构专用                                                     0.00    13964566.00
兴业证券股份有限公司厦门嘉禾路证券营业部                     0.00    10558193.75
华泰证券股份有限公司上海武定路证券营业部               1284778.00     9979360.00

拓维信息(代码002261)  振幅值:21.21%  成交量:2456万股  成交金额: 115653万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京工人体育场北路证券营业部      28402383.31       48000.00
中国银河证券股份有限公司合肥祁门路证券营业部          14630461.75           0.00
机构专用                                              14154701.88      395320.00
华泰证券股份有限公司深圳深南大道证券营业部            10101230.82     1388857.00
光大证券股份有限公司金华宾虹路证券营业部               9504058.00      180710.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             2336294.00    32504556.17
国信证券股份有限公司深圳泰然九路证券营业部             6969400.00    16251054.00
机构专用                                                     0.00    14655514.24
齐鲁证券有限公司深圳吉祥路证券营业部                   1821477.00    12426181.76
国开证券有限责任公司上海龙华西路证券营业部                   0.00    10288569.50

松芝股份(代码002454)  振幅值:19.05%  成交量:1258万股  成交金额: 26359万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37090342.10           0.00
国信证券股份有限公司深圳泰然九路证券营业部            11050679.97      533984.00
安信证券股份有限公司上海黄浦区中山南路证券营业部       4184633.00           0.00
申银万国证券股份有限公司上海闵行区莘松路证券营业部     3707874.10       55296.00
宏源证券股份有限公司克拉玛依天山路证券营业部           3685503.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                         2370491.00    13611678.96
机构专用                                                     0.00    10159066.01
中国银河证券股份有限公司江阴虹桥北路证券营业部               0.00     7960178.31
海通证券股份有限公司海口龙昆北路证券营业部              103300.00     6949999.20
招商证券股份有限公司深圳建安路证券营业部               2484858.00     5163231.39

百润股份(代码002568)  振幅值:16.12%  成交量:407万股  成交金额: 43904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              92573757.99           0.00
机构专用                                              22037894.00           0.00
光大证券股份有限公司北京中关村证券营业部              16566888.00           0.00
中国国际金融股份有限公司北京建国门外大街证券营业部    15019017.80       10901.00
中山证券有限责任公司深圳深南大道证券营业部            10680934.00      341524.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   143837725.00
机构专用                                                     0.00    15974012.00
方正证券股份有限公司上海延安西路证券营业部               20601.00    13505124.70
国金证券股份有限公司上海互联网证券分公司               8896049.00    11927687.10
海通证券股份有限公司上海建国西路证券营业部             1325868.00    11505124.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金发拉比(代码002762)  换手率:54.80%  成交量:932万股  成交金额: 82787万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40538487.12           0.00
华泰证券股份有限公司南京解放路证券营业部              37672092.00      830346.00
渤海证券股份有限公司北京西外大街证券营业部            18581020.00      236912.00
天风证券股份有限公司武汉八一路证券营业部              14402095.10      134090.00
广州证券股份有限公司北京复兴路证券营业部              12563192.00      136505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部             1782713.00     9201862.20
湘财证券股份有限公司郴州青年大道证券营业部                   0.00     8544061.00
国金证券股份有限公司上海互联网证券分公司               8897434.58     5235588.55
机构专用                                                     0.00     4483181.86
机构专用                                                     0.00     4372598.62

汇洁股份(代码002763)  换手率:41.79%  成交量:2256万股  成交金额: 101694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            15021094.00      694894.00
国金证券股份有限公司上海互联网证券分公司              10111886.00     5621363.00
华泰证券股份有限公司南京分公司                         9772000.00       22500.00
国信证券股份有限公司宁波百丈东路证券营业部             8816820.00      202749.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7065766.00     3110657.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9715366.71
机构专用                                                     0.00     7608240.04
国金证券股份有限公司上海互联网证券分公司              10111886.00     5621363.00
兴业证券股份有限公司杭州清泰街证券营业部                150366.00     4902694.88
华泰证券股份有限公司北京西三环北路证券营业部            831038.00     4693937.05

先锋电子(代码002767)  换手率:20.62%  成交量:515万股  成交金额: 25988万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              41162679.36      212013.00
中航证券有限公司杭州莫干山路证券营业部                10951129.53           0.00
华泰证券股份有限公司南京中山北路证券营业部             6351598.00      232249.00
湘财证券股份有限公司合肥长江中路证券营业部             5618891.00       55539.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5296401.00      105089.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               1317110.00     1860343.00
中国国际金融股份有限公司北京建国门外大街证券营业部       10098.00     1592959.50
湘财证券股份有限公司佛山祖庙路证券营业部                600831.00     1575288.00
机构专用                                                     0.00     1521768.60
机构专用                                                     0.00     1521011.25

南兴装备(代码002757)  换手率:20.03%  成交量:548万股  成交金额: 24100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司横岗证券营业部                     4530906.00       23000.00
国金证券股份有限公司上海互联网证券分公司               3138166.06     1976205.04
平安证券有限责任公司深圳深南中路证券营业部             3134877.00       21150.00
广发证券股份有限公司深圳民田路证券营业部               3082336.20       20377.01
长城证券有限责任公司深圳东园路证券营业部               2933203.00       23075.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉徐东大街证券营业部                   0.00    18845813.32
上海证券有限责任公司乐都路证券营业部                     72394.00    18377725.18
国泰君安证券股份有限公司深圳益田路证券营业部             50732.00    18351909.70
中天证券有限责任公司沈阳大南街证券营业部                 27390.00     2595769.00
国海证券股份有限公司南宁教育路证券营业部                 68536.00     2322337.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N众兴(代码002772)  涨跌幅:44.00%  成交量:2万股  成交金额: 42万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司南昌红谷中大道证券营业部            404352.00           0.00
中山证券有限责任公司深圳深南大道证券营业部                9360.00           0.00
国信证券股份有限公司厦门湖滨北路营业部                    1870.00           0.00
广发证券股份有限公司深圳高新南一道证券营业部              1716.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司杭州学院路证券营业部                     0.00       18720.00
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00       18720.00
安信证券股份有限公司潮州城新西路证券营业部                   0.00        9360.00
财通证券股份有限公司杭州体育馆证券营业部                     0.00        9360.00
长城证券有限责任公司北京西直门外大街证券营业部               0.00        9360.00

N康弘(代码002773)  涨跌幅:43.98%  成交量:3万股  成交金额: 56万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司南昌红谷中大道证券营业部            531431.00           0.00
中山证券有限责任公司深圳深南大道证券营业部               24510.00           0.00
中航证券有限公司南昌广场南路证券营业部                    7188.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部              1797.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司韶关惠民北路证券营业部                   0.00        9805.00
渤海证券股份有限公司北京大兴三中西巷证券营业部               0.00        9805.00
长江证券股份有限公司泉州宝洲路证券营业部                     0.00        9805.00
大同证券有限责任公司晋城凤台西街证券营业部                   0.00        9805.00
东北证券股份有限公司长春西安大路证券营业部                   0.00        9805.00

N柏堡龙(代码002776)  涨跌幅:44.01%  成交量:2万股  成交金额: 69万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部              409188.00           0.00
华宝证券有限责任公司福州八一七北路证券营业部            257989.68           0.00
国信证券股份有限公司厦门湖滨北路营业部                   16755.00           0.00
中山证券有限责任公司深圳深南大道证券营业部                2795.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                    30.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部             0.00       50310.00
广发证券股份有限公司中山市中山四路证券营业部                 0.00       33540.00
安信证券股份有限公司北京阜成路证券营业部                     0.00       16770.00
渤海证券股份有限公司天津营口道第一证券营业部                 0.00       16770.00
长城证券有限责任公司南昌福州路证券营业部                     0.00       16770.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

万安科技(代码002590)              成交量:2894万股  成交金额:59043万元
异常期间:2015/06/25至2015/06/26   累计涨幅偏离值:29.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部              62083728.70    54223830.40
中信证券（浙江）有限责任公司诸暨暨东路证券营业部      11292353.00     9143657.36
华泰证券股份有限公司江阴分公司                         9088996.50     7519382.68
浙商证券股份有限公司诸暨艮塔路证券营业部               6006870.00      692289.00
浙商证券股份有限公司宁波四明中路证券营业部             5152384.30     5469413.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部              62083728.70    54223830.40
国泰君安证券股份有限公司南京太平南路证券营业部           29592.00    15981982.64
机构专用                                                     0.00     9960989.65
中信证券（浙江）有限责任公司诸暨暨东路证券营业部      11292353.00     9143657.36
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2110310.00     7773237.92

顺荣三七(代码002555)              成交量:4068万股  成交金额:195033万元
异常期间:2015/06/25至2015/06/26   累计涨幅偏离值:24.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司北京和平街证券营业部              29331404.98    31079242.00
海通证券股份有限公司上海合肥路证券营业部              23523916.33    24171634.11
国金证券股份有限公司上海互联网证券分公司              21130715.00    13468731.28
国海证券股份有限公司太原体育路证券营业部              15143063.00    16020397.00
中国银河证券股份有限公司宁波解放南路证券营业部         9111337.00     9124491.48

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                  115692.00   148766908.86
机构专用                                                     0.00    42120754.78
国海证券股份有限公司北京和平街证券营业部              29331404.98    31079242.00
海通证券股份有限公司上海合肥路证券营业部              23523916.33    24171634.11
国泰君安证券股份有限公司上海江苏路证券营业部            531786.00    21391951.20

麦趣尔(代码002719)              成交量:1197万股  成交金额:74266万元
异常期间:2015/06/24至2015/06/26   累计涨幅偏离值:22.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海东园路证券营业部              36948445.94      177373.00
宏源证券股份有限公司海口龙昆北路证券营业部            30969646.78       12840.00
长江证券股份有限公司慈溪新城大道证券营业部            26708314.00           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                  21878934.24     1031396.00
浙商证券股份有限公司厦门港务大厦证券营业部            20758941.54      661159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海翠前北路证券营业部             2129856.00    33197729.68
机构专用                                                     0.00    17194091.00
机构专用                                                     0.00    15698143.00
长城证券有限责任公司苏州东吴北路证券营业部            15036713.50    14830335.84
平安证券有限责任公司北京东花市证券营业部                223692.00    11293917.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

好想你(代码002582)              成交量:2437万股  成交金额:85956万元
异常期间:2015/06/24至2015/06/26   累计跌幅偏离值:-20.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司              14695962.44     5507331.90
平安证券有限责任公司北京东花市证券营业部              11437746.00      163037.00
机构专用                                              10955460.00           0.00
广发证券股份有限公司上海东方路证券营业部              10089347.69     7887926.00
东北证券股份有限公司杭州体育场路证券营业部             9770003.00     3758466.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京建国门外大街证券营业部     2145370.00    62435427.45
机构专用                                                     0.00    55712472.92
机构专用                                                     0.00    35763798.23
招商证券股份有限公司镇江谷阳路证券营业部                     0.00    32227000.00
机构专用                                                     0.00    22317134.80

三变科技(代码002112)              成交量:2068万股  成交金额:41063万元
异常期间:2015/06/24至2015/06/26   累计跌幅偏离值:-20.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京马家堡西路证券营业部        28254824.00           0.00
东吴证券股份有限公司北京安德里北街证券营业部          24986000.00           0.00
机构专用                                              18841857.67           0.00
浙商证券股份有限公司三门南山路证券营业部              13304348.20      111604.00
机构专用                                              10453857.43           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司杭州潮王路证券营业部               2312218.00    11487816.00
国信证券股份有限公司浙江分公司                         1185917.00    10139742.60
平安证券有限责任公司广州体育东路证券营业部               44787.00    10021138.14
广发证券股份有限公司张家口建设东街证券营业部             19400.00     7472500.00
国元证券股份有限公司上海斜土路证券交易营业部            121624.00     7441119.10

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

先锋电子(代码002767)              成交量:515万股  成交金额:25988万元
异常期间:2015/06/26至2015/06/26   日均换手率比值:233.81倍  累计换手率:20.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              41162679.36      212013.00
中航证券有限公司杭州莫干山路证券营业部                10951129.53           0.00
华泰证券股份有限公司南京中山北路证券营业部             6351598.00      232249.00
湘财证券股份有限公司合肥长江中路证券营业部             5618891.00       55539.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5296401.00      105089.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               1317110.00     1860343.00
中国国际金融股份有限公司北京建国门外大街证券营业部       10098.00     1592959.50
湘财证券股份有限公司佛山祖庙路证券营业部                600831.00     1575288.00
机构专用                                                     0.00     1521768.60
机构专用                                                     0.00     1521011.25

金发拉比(代码002762)              成交量:932万股  成交金额:82787万元
异常期间:2015/06/26至2015/06/26   日均换手率比值:140.52倍  累计换手率:54.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40538487.12           0.00
华泰证券股份有限公司南京解放路证券营业部              37672092.00      830346.00
渤海证券股份有限公司北京西外大街证券营业部            18581020.00      236912.00
天风证券股份有限公司武汉八一路证券营业部              14402095.10      134090.00
广州证券股份有限公司北京复兴路证券营业部              12563192.00      136505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长沙芙蓉南路证券营业部             1782713.00     9201862.20
湘财证券股份有限公司郴州青年大道证券营业部                   0.00     8544061.00
国金证券股份有限公司上海互联网证券分公司               8897434.58     5235588.55
机构专用                                                     0.00     4483181.86
机构专用                                                     0.00     4372598.62

汇洁股份(代码002763)              成交量:2256万股  成交金额:101694万元
异常期间:2015/06/26至2015/06/26   日均换手率比值:94.72倍  累计换手率:41.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            15021094.00      694894.00
国金证券股份有限公司上海互联网证券分公司              10111886.00     5621363.00
华泰证券股份有限公司南京分公司                         9772000.00       22500.00
国信证券股份有限公司宁波百丈东路证券营业部             8816820.00      202749.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7065766.00     3110657.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9715366.71
机构专用                                                     0.00     7608240.04
国金证券股份有限公司上海互联网证券分公司              10111886.00     5621363.00
兴业证券股份有限公司杭州清泰街证券营业部                150366.00     4902694.88
华泰证券股份有限公司北京西三环北路证券营业部            831038.00     4693937.05

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

