
                       深圳证券市场中小企业板交易公开信息
                                (2014年07月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   罗平锌电 日价格振幅达到15.84%
002114   罗平锌电 日换手率达到41.06%
002114   罗平锌电 异常期间价格涨幅偏离值累计达到22.23%
002118   紫鑫药业 日价格跌幅偏离值达到-9.31%
002172   澳洋科技 日价格涨幅偏离值达到8.92%
002263   大 东 南 日价格涨幅偏离值达到10.69%
002263   大 东 南 异常期间价格涨幅偏离值累计达到21.73%
002296   辉煌科技 日价格跌幅偏离值达到-7.30%
002571   德力股份 日价格跌幅偏离值达到-9.31%
002575   群兴玩具 日价格跌幅偏离值达到-8.12%
002579   中京电子 日价格跌幅偏离值达到-9.31%
002593   日上集团 日价格涨幅偏离值达到10.69%
002665   首航节能 日价格涨幅偏离值达到7.94%
002726   龙大肉食 日换手率达到25.55%
002727   一心堂   日换手率达到27.30%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

日上集团(代码002593)  涨幅偏离值:10.69%  成交量:1178万股  成交金额: 10983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20610076.64           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           8468652.45        1864.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2810610.00           0.00
广发证券股份有限公司广州黄埔大道证券营业部             2449700.00           0.00
国元证券股份有限公司广州江南大道中路证券营业部         2431000.00       56100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部         15878.00    32525491.20
东海证券股份有限公司上海水城南路证券营业部                   0.00     5294186.94
广发证券股份有限公司梅州蕉岭证券营业部                       0.00     2562835.00
招商证券股份有限公司佛山季华五路证券营业部                   0.00     2542470.42
中信证券（山东）有限责任公司青岛南京路证券营业部             0.00     2055248.00

大 东 南(代码002263)  涨幅偏离值:10.69%  成交量:168万股  成交金额: 949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石家庄中山西路证券营业部           9490913.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司沈阳十一纬路证券营业部                   0.00     1252080.00
机构专用                                                     0.00     1128000.00
申银万国证券股份有限公司上海黄兴路证券营业部                 0.00      846000.00
东吴证券股份有限公司苏州西北街证券营业部                     0.00      282000.00
广发证券股份有限公司天津泰安道证券营业部                     0.00      266772.00

澳洋科技(代码002172)  涨幅偏离值:8.92%  成交量:2432万股  成交金额: 12880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6863537.86           0.00
机构专用                                               5101684.47           0.00
浙商证券股份有限公司厦门文康路证券营业部               5089072.83           0.00
东方证券股份有限公司上海耀华路证券营业部               4124100.97       46681.00
机构专用                                               3200716.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州市广州大道南证券营业部           53300.00     5074202.01
长江证券股份有限公司宜昌夷陵大道证券营业部              417817.00     4940299.10
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      838450.00     3767385.00
德邦证券有限责任公司沈阳三好街证券营业部                 54698.00     3670941.98
光大证券股份有限公司泉州田安路证券营业部                 10670.00     2736686.00

首航节能(代码002665)  涨幅偏离值:7.94%  成交量:1080万股  成交金额: 33466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38968608.02           0.00
机构专用                                              28196196.10           0.00
机构专用                                              28144430.17           0.00
机构专用                                              21473737.40           0.00
机构专用                                              18152920.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江塘岸街证券营业部                     0.00    14393176.73
兴业证券股份有限公司厦门巷南路证券营业部                     0.00    12670514.77
浙商证券股份有限公司青岛香港东路证券营业部             2589491.78    12640274.33
中国银河证券股份有限公司北京阜成路证券营业部           1538091.15    12530950.03
中信证券股份有限公司深圳福华一路证券营业部                   0.00     9919981.17

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

德力股份(代码002571)  跌幅偏离值:-9.31%  成交量:1625万股  成交金额: 22430万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部            11381130.70           0.00
中信证券股份有限公司中山中山四路证券营业部             7915585.67      203483.10
海通证券股份有限公司上海建国西路证券营业部             7454713.11           0.00
机构专用                                               5730000.00           0.00
湘财证券股份有限公司北京北四环东路证券营业部           5621945.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南中路证券营业部               0.00    22355635.22
华泰证券股份有限公司上海国宾路证券营业部                 25994.00    11582921.45
华泰证券股份有限公司上海武定路证券营业部               1039210.00     8558845.99
光大证券股份有限公司长春解放大路证券营业部                   0.00     7233085.80
东吴证券股份有限公司常熟阜湖路证券营业部                 42474.00     5842011.48

紫鑫药业(代码002118)  跌幅偏离值:-9.31%  成交量:1464万股  成交金额: 19627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国开证券有限责任公司北京中关村南大街证券营业部        18444082.16           0.00
中信建投证券股份有限公司北京东直门南大街证券营业部     7417691.99           0.00
天源证券有限公司唐山卫国路证券营业部                   4808977.00        3981.00
东北证券股份有限公司长春解放大路证券营业部             4728994.00     5394888.62
机构专用                                               3890325.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17169087.00
中信建投证券股份有限公司长春人民大街证券营业部          442173.00    10077021.52
招商证券股份有限公司无锡新生路证券营业部                  3966.00     9831306.50
机构专用                                                     0.00     8276192.54
湘财证券股份有限公司北京北四环东路证券营业部                 0.00     5487226.83

中京电子(代码002579)  跌幅偏离值:-9.31%  成交量:951万股  成交金额: 14975万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司东三环中路证券营业部           5974240.65           0.00
机构专用                                               3511975.49     6226516.67
申银万国证券股份有限公司上海龙漕路证券营业部           3499588.00           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     3403674.72     2521374.80
中银国际证券有限责任公司唐山新华道证券营业部           2716947.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州延政中路证券营业部               48004.00     9378802.68
机构专用                                               3511975.49     6226516.67
华泰证券股份有限公司常州和平北路证券营业部              264051.23     5906319.54
广发证券股份有限公司深圳天安创新科技广场证券营业部           0.00     5160946.58
中信证券股份有限公司深圳深南中路中信大厦证券营业部     1808791.00     4257560.32

群兴玩具(代码002575)  跌幅偏离值:-8.12%  成交量:1323万股  成交金额: 20152万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州萧然东路证券营业部            11065057.00      295190.00
南京证券股份有限公司昆明丹霞路证券营业部               4728264.03       40500.00
国信证券股份有限公司深圳泰然九路证券营业部             4180458.94     1052228.86
中原证券股份有限公司开封大梁路证券营业部               3957295.00       19510.00
中原证券股份有限公司上海大连西路证券营业部             3835280.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部                376863.00     6441122.18
中国银河证券股份有限公司上海东宝兴路证券营业部               0.00     5988660.00
新时代证券有限责任公司汕头金砂东路证券营业部            226925.00     3384378.20
长城证券有限责任公司汕头德政路证券营业部                514051.00     2621402.00
安信证券股份有限公司汕头红领巾路证券营业部                   0.00     2298489.17

辉煌科技(代码002296)  跌幅偏离值:-7.30%  成交量:324万股  成交金额: 8636万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司郑州花园路证券营业部               1720352.00           0.00
机构专用                                               1475726.20           0.00
申银万国证券股份有限公司郑州商务外环路证券营业部       1344822.00       33960.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       1294839.90           0.00
招商证券股份有限公司郑州商务外环路证券营业部           1069301.01      129600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8138627.64
机构专用                                                     0.00     8014861.67
机构专用                                                     0.00     5286468.49
机构专用                                                     0.00     3811749.50
机构专用                                                     0.00     3296581.65

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

罗平锌电(代码002114)  振幅值:15.84%  成交量:3541万股  成交金额: 51001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部        18128121.71        6840.00
兴业证券股份有限公司西安朱雀大街证券营业部             8367065.15      250069.00
国信证券股份有限公司北京三里河证券营业部               7152596.28     1005648.62
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4427995.71     4919511.49
国信证券股份有限公司深圳泰然九路证券营业部             3437313.78     2002538.51

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           2996206.00     6714511.00
中国银河证券股份有限公司重庆民族路证券营业部             19643.00     5353794.70
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4427995.71     4919511.49
华泰证券股份有限公司苏州干将西路证券营业部              120615.00     3486877.25
宏源证券股份有限公司上海浦北路证券营业部                 72171.00     3419468.40

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

罗平锌电(代码002114)  换手率:41.06%  成交量:3541万股  成交金额: 51001万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部        18128121.71        6840.00
兴业证券股份有限公司西安朱雀大街证券营业部             8367065.15      250069.00
国信证券股份有限公司北京三里河证券营业部               7152596.28     1005648.62
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4427995.71     4919511.49
国信证券股份有限公司深圳泰然九路证券营业部             3437313.78     2002538.51

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           2996206.00     6714511.00
中国银河证券股份有限公司重庆民族路证券营业部             19643.00     5353794.70
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4427995.71     4919511.49
华泰证券股份有限公司苏州干将西路证券营业部              120615.00     3486877.25
宏源证券股份有限公司上海浦北路证券营业部                 72171.00     3419468.40

一心堂(代码002727)  换手率:27.30%  成交量:1777万股  成交金额: 59029万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海余姚路证券营业部               8115187.28      203213.00
机构专用                                               6447463.35           0.00
华泰证券股份有限公司深圳深南大道证券营业部             5569107.09      615075.00
西部证券股份有限公司西安莲湖路第一证券营业部           5045658.52     1972206.00
中信证券股份有限公司上海世纪大道证券营业部             5040297.20      165269.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部               96050.00     7798457.68
国泰君安证券股份有限公司南昌站前路证券营业部            638364.00     7446529.26
山西证券股份有限公司上海松花江路证券营业部             2299262.48     6948014.08
国联证券股份有限公司南宁民族大道证券营业部                   0.00     5577720.00
华泰证券股份有限公司北京西三环北路证券营业部            841552.00     5380212.36

龙大肉食(代码002726)  换手率:25.55%  成交量:1395万股  成交金额: 32998万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通姚港路证券营业部               7901077.77       38236.00
五矿证券有限公司深圳金田路证券营业部                   7106533.54     1014178.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3175283.37     2173184.98
华西证券有限责任公司广州江海路证券营业部               3022416.20       27999.00
方正证券股份有限公司温州小南路证券营业部               2649095.00       32723.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部                118600.00     7165700.06
信达证券股份有限公司盘锦兴隆台街证券部                   52625.00     4811188.53
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00     4075805.87
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     3986011.49
西藏同信证券股份有限公司上海东方路证券营业部           1920498.90     3435759.85

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

罗平锌电(代码002114)              成交量:9900万股  成交金额:134950万元
异常期间:2014/07/22至2014/07/24   累计涨幅偏离值:22.23%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部        38055215.63       19690.00
国泰君安证券股份有限公司上海天山路证券营业部          19820899.60    20038100.30
中国银河证券股份有限公司杭州新塘路证券营业部          13375029.97    13295839.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      13125893.00    13851830.71
中信建投证券股份有限公司武汉中北路证券营业部          12547025.00    12796211.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          19820899.60    20038100.30
中信证券（浙江）有限责任公司杭州东新路证券营业部      13125893.00    13851830.71
中国银河证券股份有限公司杭州新塘路证券营业部          13375029.97    13295839.00
中信建投证券股份有限公司武汉中北路证券营业部          12547025.00    12796211.72
国泰君安证券股份有限公司上海福山路证券营业部           8960450.00     8844044.76

大 东 南(代码002263)              成交量:222万股  成交金额:1225万元
异常期间:2014/07/23至2014/07/24   累计涨幅偏离值:21.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司石家庄中山西路证券营业部           9490913.04           0.00
湘财证券股份有限公司义乌篁园路证券营业部               2761263.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司沈阳十一纬路证券营业部                   0.00     1252080.00
机构专用                                                     0.00     1128000.00
申银万国证券股份有限公司上海黄兴路证券营业部                 0.00      846000.00
东海证券股份有限公司常州延陵中路证券营业部                   0.00      447489.90
西南证券股份有限公司广州天河路证券营业部                     0.00      316826.40

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

