
                       深圳证券市场中小企业板交易公开信息
                                (2014年08月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002057   中钢天源 日价格涨幅偏离值达到9.48%
002057   中钢天源 日换手率达到22.61%
002057   中钢天源 异常期间价格涨幅偏离值累计达到20.53%
002067   景兴纸业 日换手率达到27.82%
002095   生 意 宝 异常期间价格涨幅偏离值累计达到23.73%
002284   亚太股份 日价格涨幅偏离值达到9.48%
002505   大康牧业 日价格涨幅偏离值达到9.48%
002579   中京电子 日价格涨幅偏离值达到9.48%
002640   百圆裤业 日价格涨幅偏离值达到9.48%
002640   百圆裤业 日换手率达到30.72%
002728   台城制药 日换手率达到73.78%
002728   台城制药 异常期间日均换手率放大64.18倍，并且累计换手率达到73.78%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中钢天源(代码002057)  涨幅偏离值:9.48%  成交量:4260万股  成交金额: 49533万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               7099336.00      586365.00
宏源证券股份有限公司北京东四环中路证券营业部           6988721.88           0.00
招商证券股份有限公司深圳福民路证券营业部               6090605.20       96081.00
信达证券股份有限公司上海虹梅南路证券营业部             5352441.06           0.00
中航证券有限公司深圳春风路证券营业部                   5210544.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                   73958.00    21506414.17
兴业证券股份有限公司成都航空路证券营业部                 75623.00    18698611.87
华泰证券股份有限公司上海天钥桥路证券营业部               72209.00    11625630.21
华泰证券股份有限公司杭州学院路证券营业部                     0.00    10836683.66
国都证券有限责任公司深圳金田路证券营业部                 11270.00    10684703.00

百圆裤业(代码002640)  涨幅偏离值:9.48%  成交量:1024万股  成交金额: 32285万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                26287848.00           0.00
中国银河证券股份有限公司绍兴证券营业部                16276076.97      156884.00
安信证券股份有限公司成都龙泉驿区江华路证券营业部      14533267.48     7107569.99
华泰证券股份有限公司上海天钥桥路证券营业部            10530117.20           0.00
中航证券有限公司深圳春风路证券营业部                   8305393.27      373293.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部               0.00    25176533.13
东方证券股份有限公司上海张杨路证券营业部                263852.00    12100352.98
长江证券股份有限公司成都光华村街证券营业部             1406428.67     7438473.30
安信证券股份有限公司成都龙泉驿区江华路证券营业部      14533267.48     7107569.99
光大证券股份有限公司上海宝山华和路证券营业部                 0.00     6777864.00

亚太股份(代码002284)  涨幅偏离值:9.48%  成交量:1901万股  成交金额: 29207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18646940.26           0.00
机构专用                                              13285953.86           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      11824855.56        8120.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      11205600.00        1558.00
机构专用                                               8668611.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州临江大道证券营业部         2263992.80     8645394.52
华鑫证券有限责任公司常州晋陵中路证券营业部             2106350.71     5642029.20
中信建投证券股份有限公司深圳福中路证券营业部            286332.26     4983551.50
中国中投证券有限责任公司广州珠江东路证券营业部            7380.00     4897380.04
东吴证券股份有限公司苏州西北街证券营业部                 30200.00     4894473.38

大康牧业(代码002505)  涨幅偏离值:9.48%  成交量:1850万股  成交金额: 23757万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部          36222734.09     1352472.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24884408.07       34739.00
中信证券股份有限公司上海世纪大道证券营业部            16410809.32      129500.00
机构专用                                               6492118.40           0.00
国海证券股份有限公司北京和平街证券营业部               3968812.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                  494957.50     6440854.13
海通证券股份有限公司上海共和新路证券营业部               44685.00     5680185.75
海通证券股份有限公司上海桂林路证券营业部               3224350.00     3819493.47
华泰证券股份有限公司南通通州人民路证券营业部                 0.00     2550050.00
华泰证券股份有限公司南宁中泰路证券营业部                     0.00     2534373.00

中京电子(代码002579)  涨幅偏离值:9.48%  成交量:1156万股  成交金额: 22048万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    16797468.16           0.00
华泰证券股份有限公司深圳益田路证券营业部              15584803.00     8585973.20
申银万国证券股份有限公司上海陆家嘴环路证券营业部      15139380.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部          11607654.53      270236.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      11288881.00     2972790.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙韶山北路证券营业部                   0.00    15396974.95
华泰证券股份有限公司深圳益田路证券营业部              15584803.00     8585973.20
中信建投交易单元(062700)                                191293.00     7225453.53
安信证券股份有限公司上海世纪大道中建大厦证券营业部           0.00     5441875.71
申银万国证券股份有限公司上海龙漕路证券营业部             19280.00     5072093.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

台城制药(代码002728)  换手率:73.78%  成交量:1844万股  成交金额: 75456万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            28691205.00     1698670.75
国泰君安证券股份有限公司上海江苏路证券营业部          24083876.51      562484.00
中航证券有限公司北京慧忠路证券营业部                  15515723.51       84070.00
兴业证券股份有限公司石家庄中山西路证券营业部          13877942.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12891932.00      400116.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        678232.62    10906844.68
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00    10117184.04
华泰证券股份有限公司上海武定路证券营业部               2542902.02     8715503.00
华泰证券股份有限公司武汉西马路证券营业部                164236.00     7565320.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00     6229306.00

百圆裤业(代码002640)  换手率:30.72%  成交量:1024万股  成交金额: 32285万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                26287848.00           0.00
中国银河证券股份有限公司绍兴证券营业部                16276076.97      156884.00
安信证券股份有限公司成都龙泉驿区江华路证券营业部      14533267.48     7107569.99
华泰证券股份有限公司上海天钥桥路证券营业部            10530117.20           0.00
中航证券有限公司深圳春风路证券营业部                   8305393.27      373293.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部               0.00    25176533.13
东方证券股份有限公司上海张杨路证券营业部                263852.00    12100352.98
长江证券股份有限公司成都光华村街证券营业部             1406428.67     7438473.30
安信证券股份有限公司成都龙泉驿区江华路证券营业部      14533267.48     7107569.99
光大证券股份有限公司上海宝山华和路证券营业部                 0.00     6777864.00

景兴纸业(代码002067)  换手率:27.82%  成交量:26725万股  成交金额: 100038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部            17987060.45           0.00
国信证券股份有限公司深圳泰然九路证券营业部            11894243.33     1797377.00
国泰君安证券股份有限公司深圳益田路证券营业部          11553969.00       11049.00
新时代证券有限责任公司宜昌东山大道证券营业部           7949248.10      354736.00
国信证券股份有限公司上海北京东路证券营业部             7767323.00     1583719.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州商务外环路证券营业部           1267228.00    19449503.81
中信建投证券股份有限公司郑州商务外环路证券营业部             0.00    16760928.25
中信建投证券股份有限公司苏州工业园区星海街证券营业     1433544.48    16494824.19
中信证券股份有限公司上海安亭证券营业部                 2329254.00    11957438.93
中国银河证券股份有限公司沈阳建设东路证券营业部           50867.00     9098940.00

中钢天源(代码002057)  换手率:22.61%  成交量:4260万股  成交金额: 49533万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               7099336.00      586365.00
宏源证券股份有限公司北京东四环中路证券营业部           6988721.88           0.00
招商证券股份有限公司深圳福民路证券营业部               6090605.20       96081.00
信达证券股份有限公司上海虹梅南路证券营业部             5352441.06           0.00
中航证券有限公司深圳春风路证券营业部                   5210544.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                   73958.00    21506414.17
兴业证券股份有限公司成都航空路证券营业部                 75623.00    18698611.87
华泰证券股份有限公司上海天钥桥路证券营业部               72209.00    11625630.21
华泰证券股份有限公司杭州学院路证券营业部                     0.00    10836683.66
国都证券有限责任公司深圳金田路证券营业部                 11270.00    10684703.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

生 意 宝(代码002095)              成交量:3903万股  成交金额:98475万元
异常期间:2014/08/08至2014/08/12   累计涨幅偏离值:23.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          37972927.30    39771066.98
广发证券股份有限公司江门江华路证券营业部              23883786.98    25854174.83
华泰证券股份有限公司成都蜀金路证券营业部              18629354.91        7048.60
中信证券（浙江）有限责任公司杭州东新路证券营业部       8432737.11      167515.00
国泰君安证券股份有限公司济南解放路证券营业部           7232480.95     7870940.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          37972927.30    39771066.98
广发证券股份有限公司江门江华路证券营业部              23883786.98    25854174.83
国信证券股份有限公司北京三里河证券营业部               4259299.54    11090721.93
中信建投证券股份有限公司杭州庆春路证券营业部           7152708.72     7905922.54
国泰君安证券股份有限公司济南解放路证券营业部           7232480.95     7870940.40

中钢天源(代码002057)              成交量:8925万股  成交金额:100322万元
异常期间:2014/08/08至2014/08/12   累计涨幅偏离值:20.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                20837138.00    21698719.17
兴业证券股份有限公司成都航空路证券营业部              18637559.75    18720711.87
华泰证券股份有限公司上海天钥桥路证券营业部            11344313.00    11625630.21
机构专用                                              10152000.00    10202609.01
华泰证券股份有限公司杭州学院路证券营业部               9583920.02    10864043.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                     0.00    42891875.00
中国银河证券股份有限公司绍兴证券营业部                20837138.00    21698719.17
兴业证券股份有限公司成都航空路证券营业部              18637559.75    18720711.87
中信证券股份有限公司苏州苏雅路证券营业部                422119.00    14740749.33
华泰证券股份有限公司上海天钥桥路证券营业部            11344313.00    11625630.21

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

台城制药(代码002728)              成交量:1844万股  成交金额:75456万元
异常期间:2014/08/12至2014/08/12   日均换手率比值:64.18倍  累计换手率:73.78%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部            28691205.00     1698670.75
国泰君安证券股份有限公司上海江苏路证券营业部          24083876.51      562484.00
中航证券有限公司北京慧忠路证券营业部                  15515723.51       84070.00
兴业证券股份有限公司石家庄中山西路证券营业部          13877942.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12891932.00      400116.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        678232.62    10906844.68
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00    10117184.04
华泰证券股份有限公司上海武定路证券营业部               2542902.02     8715503.00
华泰证券股份有限公司武汉西马路证券营业部                164236.00     7565320.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00     6229306.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

