
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002013   中航机电 日价格涨幅偏离值达到9.52%
002113   天润控股 日价格跌幅偏离值达到-10.48%
002151   北斗星通 日价格跌幅偏离值达到-10.48%
002255   海陆重工 日价格跌幅偏离值达到-7.61%
002255   海陆重工 日换手率达到21.19%
002337   赛象科技 日价格涨幅偏离值达到9.52%
002500   山西证券 日价格涨幅偏离值达到9.52%
002596   海南瑞泽 日价格涨幅偏离值达到9.52%
002622   永大集团 日换手率达到23.76%
002673   西部证券 日价格涨幅偏离值达到9.52%
002677   浙江美大 日换手率达到39.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

山西证券(代码002500)  涨幅偏离值:9.52%  成交量:14825万股  成交金额: 233893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海合肥路证券营业部              34234515.48       93549.00
国泰君安证券股份有限公司成都北一环路证券营业部        33353785.00      332621.00
中国银河证券股份有限公司杭州艮山西路证券营业部        22212998.20     1168844.00
国信证券股份有限公司无锡梁溪路证券营业部              20861438.00     1344176.00
华泰证券交易单元(354100)                              19873254.40     3904531.09

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京东直门南大街证券营业部      424702.00   106396577.00
安信证券股份有限公司上海黄浦区中山南路证券营业部       4409247.76    52519729.64
国元证券股份有限公司上海斜土路证券交易营业部          16057880.52    39033251.56
齐鲁证券有限公司慈溪天九街证券营业部                      6319.00    25007918.59
中国中投证券有限责任公司南昌叠山路证券营业部           6497276.64    22577675.84

西部证券(代码002673)  涨幅偏离值:9.52%  成交量:7142万股  成交金额: 227685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳侨香路证券营业部              62225035.71       22480.00
华泰证券股份有限公司成都蜀金路证券营业部              51489154.28      624668.00
中信建投证券股份有限公司北京丹棱街证券营业部          42294386.80     7115883.46
华泰证券股份有限公司孝感长征路证券营业部              41928920.07      352997.00
齐鲁证券有限公司宁波江东北路证券营业部                39228050.00    13967055.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    30084034.00    70729101.57
中信建投交易单元(062700)                                361648.00    46062319.00
中信证券股份有限公司上海漕溪北路证券营业部              526720.00    33253481.60
国泰君安交易单元(010000)                                     0.00    27659742.80
华泰证券股份有限公司南京六合板门口证券营业部             37135.00    23182852.83

中航机电(代码002013)  涨幅偏离值:9.52%  成交量:2703万股  成交金额: 66698万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             274378155.34      129572.00
光大证券股份有限公司北京天通苑证券营业部              20142342.76           0.00
中国中投证券有限责任公司广州中山六路证券营业部        10860445.00      309795.00
机构专用                                               9569027.54           0.00
南京证券股份有限公司南京云南北路证券营业部             8668722.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24722797.00
齐鲁证券有限公司深圳深南大道证券营业部                  373788.00    18569768.25
华泰证券股份有限公司南京长江路证券营业部               4315772.83    17387598.37
安信证券股份有限公司北京远大路证券营业部                 14520.00    15451418.00
广发证券股份有限公司普宁流沙证券营业部                    9880.00    12504693.50

海南瑞泽(代码002596)  涨幅偏离值:9.52%  成交量:679万股  成交金额: 7150万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司成都东大街证券营业部          10884885.12           0.00
兴业证券股份有限公司上海民生路证券营业部              10674368.00       63150.00
国泰君安交易单元(010000)                               4395666.48           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3293700.00      137839.00
招商证券股份有限公司北京建国路证券营业部               2545826.00       15232.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山环城北路证券营业部                   0.00     1905812.00
广发证券股份有限公司沈阳小西路证券营业部                     0.00     1555840.00
安信证券股份有限公司广州猎德大道证券营业部                   0.00     1441640.34
国元证券股份有限公司合肥金寨路证券营业部                  9970.00     1317361.28
新时代证券有限责任公司北京马家堡西路证券营业部            9880.00     1315856.00

赛象科技(代码002337)  涨幅偏离值:9.52%  成交量:43万股  成交金额: 1023万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部            10230287.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳龙华民旺路证券营业部                 0.00     1661100.00
方正证券股份有限公司绍兴胜利东路证券营业部                   0.00     1608894.00
中信证券（浙江）有限责任公司杭州南大街证券营业部             0.00     1071646.80
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00      949200.00
宏源证券股份有限公司杭州金华路证券营业部                     0.00      785463.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

北斗星通(代码002151)  跌幅偏离值:-10.48%  成交量:255万股  成交金额: 9303万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司威海海滨北路证券营业部                 3263915.00           0.00
安信证券股份有限公司汕头金砂路第一证券营业部           1469310.00       32895.00
长江证券股份有限公司广州天河北路证券营业部             1462000.00           0.00
浙商证券股份有限公司义乌江滨北路证券营业部             1374280.00           0.00
红塔证券股份有限公司大理人民路证券营业部               1118430.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司枣庄青檀中路证券营业部                    7310.00     3263915.00
国信证券股份有限公司西安友谊东路证券营业部               98685.00     2960550.00
国信证券股份有限公司北京三里河证券营业部                727345.00     2842493.50
西南证券股份有限公司深圳滨河大道证券营业部               91375.00     2807040.00
国元证券股份有限公司芜湖北京中路证券营业部                   0.00     2704700.00

天润控股(代码002113)  跌幅偏离值:-10.48%  成交量:195万股  成交金额: 2944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司南京定淮门大街证券营业部           6786000.00           0.00
广发证券股份有限公司西安金花北路证券营业部             5066880.00           0.00
中银国际证券有限责任公司西安未央路证券营业部           4825600.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部              787176.00           0.00
广发证券股份有限公司武汉武珞路证券营业部                648440.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司张家港步行街证券营业部                   0.00     6131528.00
南京证券交易单元(259000)                                     0.00     3362840.00
浙商证券股份有限公司绍兴解放北路证券营业部                   0.00     1789769.80
国元证券股份有限公司郑州金水东路证券营业部                   0.00     1622608.00
中信证券股份有限公司广州临江大道证券营业部                6032.00     1545700.00

海陆重工(代码002255)  跌幅偏离值:-7.61%  成交量:4268万股  成交金额: 70688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京金融大街证券营业部            70950483.20           0.00
新时代证券有限责任公司包头钢铁大街证券营业部          20793801.88       26240.00
安信证券股份有限公司汕头澄海证券营业部                 9411875.19     1185951.74
华泰证券股份有限公司张家港杨舍东街证券营业部           6433932.00     3706311.00
世纪证券有限责任公司上海威海路证券营业部               5469813.00     2704493.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部                  8325.00   124372644.86
财达证券有限责任公司北京花园路证券营业部                  6408.00   112898042.09
机构专用                                                     0.00    49575013.77
世纪证券有限责任公司深圳福虹路证券营业部                964352.00    28120836.31
宏源证券股份有限公司北京紫竹院路证券营业部              200064.00    14592143.66

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江美大(代码002677)  换手率:39.95%  成交量:1998万股  成交金额: 52163万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       7578836.24       23405.00
南京证券股份有限公司南京中山北路证券营业部             4431346.00        5196.00
华泰证券交易单元(354100)                               4421491.40           0.00
华安证券股份有限公司合肥长江中路证券营业部             4082079.00        2590.00
西藏同信证券股份有限公司上海东方路证券营业部           3870555.70      521218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部     2549146.00    28478972.13
中国中投证券有限责任公司广州中山六路证券营业部         1375245.00    14258078.00
齐鲁证券有限公司淄博青年路证券营业部                     87982.00    12417923.00
国信证券股份有限公司深圳泰然九路证券营业部             2422731.45    12361191.15
招商证券股份有限公司上海娄山关路证券营业部               50678.00    10970865.10

永大集团(代码002622)  换手率:23.76%  成交量:2294万股  成交金额: 76466万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              17746108.80    11215123.52
国元证券股份有限公司青岛山东路证券营业部              13210367.80      240446.73
光大证券股份有限公司上海中兴路证券营业部               8565664.98     7999182.81
招商证券股份有限公司深圳深南大道车公庙证券营业部       7816044.25     1661352.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6768982.00     3560080.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14968416.34
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    12968963.00
中国银河证券股份有限公司绍兴证券营业部                    6690.00    11885572.56
东方证券股份有限公司上海中兴路证券营业部                     0.00    11559596.50
华泰证券股份有限公司宁波柳汀街证券营业部              17746108.80    11215123.52

海陆重工(代码002255)  换手率:21.19%  成交量:4268万股  成交金额: 70688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京金融大街证券营业部            70950483.20           0.00
新时代证券有限责任公司包头钢铁大街证券营业部          20793801.88       26240.00
安信证券股份有限公司汕头澄海证券营业部                 9411875.19     1185951.74
华泰证券股份有限公司张家港杨舍东街证券营业部           6433932.00     3706311.00
世纪证券有限责任公司上海威海路证券营业部               5469813.00     2704493.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部                  8325.00   124372644.86
财达证券有限责任公司北京花园路证券营业部                  6408.00   112898042.09
机构专用                                                     0.00    49575013.77
世纪证券有限责任公司深圳福虹路证券营业部                964352.00    28120836.31
宏源证券股份有限公司北京紫竹院路证券营业部              200064.00    14592143.66

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

