
                       深圳证券市场中小企业板交易公开信息
                                (2012年12月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002378   章源钨业 日价格涨幅偏离值达到9.66%
002428   云南锗业 日价格涨幅偏离值达到9.66%
002556   辉隆股份 日换手率达到29.37%
002671   龙泉股份 日价格涨幅偏离值达到9.66%
002684   猛狮科技 日换手率达到35.23%
002690   美亚光电 日价格涨幅偏离值达到9.66%
002691   石煤装备 日换手率达到30.67%
002700   新疆浩源 日价格涨幅偏离值达到9.66%
002700   新疆浩源 日换手率达到30.77%
002703   浙江世宝 日换手率达到30.11%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

云南锗业(代码002428)  涨幅偏离值:9.66%  成交量:1412万股  成交金额: 31231万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        19506150.00       29900.00
招商证券股份有限公司深圳南山南油大道证券营业部        18226350.00      154493.00
华泰证券股份有限公司厦门厦禾路证券营业部              10515714.71       48422.00
机构专用                                               9051549.53           0.00
长江证券股份有限公司深圳福华一路证券营业部             8695523.86       13359.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18098916.70
机构专用                                                     0.00    10447932.35
财通证券有限责任公司大连黄浦路证券营业部                     0.00     5520000.00
安信证券股份有限公司青岛山东路证券营业部               1692360.00     4280182.76
太平洋证券股份有限公司昆明白塔路证券营业部              129484.00     3851600.00

新疆浩源(代码002700)  涨幅偏离值:9.66%  成交量:564万股  成交金额: 20533万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              11139000.00        3704.00
中国中投证券有限责任公司无锡清扬路证券营业部           6787141.22      140800.00
中银国际证券有限责任公司三亚新风路证券营业部           5590365.69         742.60
中信万通证券有限责任公司淄博美食街证券营业部           3735086.00      403713.00
南京证券股份有限公司福州华林路证券营业部               2972428.00     2470624.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17800951.14
中信证券股份有限公司长沙芙蓉路证券营业部                 10650.00     3288385.54
浙商证券股份有限公司东阳新南路证券营业部                     0.00     3271918.00
东兴证券股份有限公司泉州田安路证券营业部                 11046.00     2659420.86
海通证券股份有限公司上海玉田支路证券营业部                   0.00     2634935.97

龙泉股份(代码002671)  涨幅偏离值:9.66%  成交量:568万股  成交金额: 16291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               6368702.50       29380.00
海通证券股份有限公司南京广州路证券营业部               5029826.62           0.00
海通证券股份有限公司北京中关村南大街证券营业部         3834090.00           0.00
东吴证券股份有限公司苏州石路证券营业部                 3069194.00       90464.50
国泰君安证券股份有限公司深圳益田路证券营业部           2938000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8946152.00
机构专用                                                     0.00     5668704.83
中信证券股份有限公司北京复外大街证券营业部              490338.00     4811735.00
方正证券股份有限公司长沙留芳岭证券营业部               1045675.00     4430908.23
东北证券股份有限公司江阴朝阳路证券营业部                     0.00     4423447.00

章源钨业(代码002378)  涨幅偏离值:9.66%  成交量:604万股  成交金额: 13894万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司广州先烈中路证券营业部             6797980.24           0.00
光大证券股份有限公司杭州庆春路证券营业部               4827329.34       33650.00
安信证券股份有限公司南昌胜利路证券营业部               4693048.80           0.00
华泰证券股份有限公司苏州新市路证券营业部               4130529.00       25433.00
安信证券股份有限公司深圳福华一路证券营业部             2092764.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司宝鸡经二路证券营业部                 96755.00     6746563.00
中信建投证券股份有限公司赣州文清路证券营业部            224166.00     1562588.58
中信证券（浙江）有限责任公司海宁硖西路证券营业部        934154.98     1240344.51
齐鲁证券有限公司厦门厦禾路证券营业部                         0.00     1100858.00
中国中投证券有限责任公司晋江迎宾路证券营业部            195048.79     1064723.89

美亚光电(代码002690)  涨幅偏离值:9.66%  成交量:595万股  成交金额: 13601万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海北京西路证券营业部        14506017.81           0.00
大通证券股份有限公司北京建国路证券营业部              11162166.42           0.00
华泰证券股份有限公司南京中央路第三证券营业部           3437291.20           0.00
财富证券有限责任公司长沙曙光中路证券营业部             2693655.00       56208.00
中信证券（浙江）有限责任公司温州车站大道营业部         2320925.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部             0.00     8022793.00
光大证券股份有限公司上海蒙山路证券营业部                     0.00     6052737.96
中信证券股份有限公司汕头海滨路证券营业部                     0.00     5963304.76
机构专用                                                     0.00     5068447.61
机构专用                                                     0.00     4816455.64

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

猛狮科技(代码002684)  换手率:35.23%  成交量:469万股  成交金额: 15840万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天源证券有限公司福州交通路证券营业部                   6365010.69           0.00
浙商证券股份有限公司义乌江滨北路证券营业部             4977514.83      526247.00
中国银河证券股份有限公司庆元濛洲街证券营业部           1909276.20       26724.00
中国中投证券有限责任公司北京复兴路证券营业部           1867534.00     1074512.24
广发证券股份有限公司上海石泉路营业部                   1660005.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部              6470.00     6336155.41
浙商证券股份有限公司绍兴解放北路证券营业部                   0.00     3033579.07
方正证券股份有限公司长沙建湘路证券营业部                 13720.00     2938475.18
中国银河证券股份有限公司广州临江大道证券营业部           30015.00     2336864.89
安信证券股份有限公司深圳福华一路证券营业部               19584.00     2239914.32

新疆浩源(代码002700)  换手率:30.77%  成交量:564万股  成交金额: 20533万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              11139000.00        3704.00
中国中投证券有限责任公司无锡清扬路证券营业部           6787141.22      140800.00
中银国际证券有限责任公司三亚新风路证券营业部           5590365.69         742.60
中信万通证券有限责任公司淄博美食街证券营业部           3735086.00      403713.00
南京证券股份有限公司福州华林路证券营业部               2972428.00     2470624.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17800951.14
中信证券股份有限公司长沙芙蓉路证券营业部                 10650.00     3288385.54
浙商证券股份有限公司东阳新南路证券营业部                     0.00     3271918.00
东兴证券股份有限公司泉州田安路证券营业部                 11046.00     2659420.86
海通证券股份有限公司上海玉田支路证券营业部                   0.00     2634935.97

石煤装备(代码002691)  换手率:30.67%  成交量:1534万股  成交金额: 19490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部             2095572.75      377156.00
光大证券股份有限公司上海淮海中路证券营业部             2095067.28       63630.00
中信证券股份有限公司常州环府路证券营业部               1959925.20      513046.00
国信证券股份有限公司南海大沥证券营业部                 1547048.00       41943.00
海通证券股份有限公司上海江宁路证券营业部               1299873.43        6310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司常州健身路证券营业部                 11468.00     2089304.30
广发证券股份有限公司海口和平大道证券营业部               36105.00     1919966.27
万和证券有限责任公司广州中山大道西证券营业部                 0.00     1478543.00
申银万国证券股份有限公司上海朱泾镇证券营业部             25240.00     1282949.00
海通证券股份有限公司上海种德桥路证券营业部                5131.00     1278384.00

浙江世宝(代码002703)  换手率:30.11%  成交量:452万股  成交金额: 5981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州中河中路证券营业部              868658.92     1655734.00
国信证券股份有限公司深圳泰然九路证券营业部              840728.00       56933.98
中原证券股份有限公司商丘神火大道证券营业部              787715.00      131822.44
光大证券股份有限公司南京中山北路证券营业部              667526.70       20720.00
中国中投证券有限责任公司江门堤东路证券营业部            577019.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州中河中路证券营业部              868658.92     1655734.00
安信证券股份有限公司武汉东湖路证券营业部                     0.00     1454480.12
中信建投证券股份有限公司武汉建设八路证券营业部           26520.00      974605.50
招商证券股份有限公司广州天河北路证券营业部                   0.00      756092.80
海通证券股份有限公司上海宣化路证券营业部                     0.00      665500.00

辉隆股份(代码002556)  换手率:29.37%  成交量:7667万股  成交金额: 56624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          10784475.75     1803419.48
光大证券股份有限公司奉化南山路证券营业部               9836843.17     6470611.83
五矿证券有限公司深圳金田路证券营业部                   7034261.82      654105.00
西藏同信证券有限责任公司上海东方路证券营业部           5812220.01        7150.00
中原证券股份有限公司北京酒仙桥路证券营业部             5694594.00      763292.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山汾江中路证券营业部               51795.00    20552944.94
中国国际金融有限公司上海淮海中路证券营业部                   0.00     7187252.82
海通证券股份有限公司杭州解放路证券营业部                421309.30     6996305.00
中国银河证券股份有限公司湖州证券营业部                   80721.00     6933456.80
光大证券股份有限公司奉化南山路证券营业部               9836843.17     6470611.83

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

