
                       深圳证券市场中小企业板交易公开信息
                                (2015年03月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   罗平锌电 日换手率达到24.83%
002270   法因数控 日换手率达到29.86%
002439   启明星辰 异常期间价格涨幅偏离值累计达到25.61%
002676   顺威股份 日换手率达到24.49%
002743   富煌钢构 日换手率达到25.88%
002746   仙坛股份 日换手率达到40.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

仙坛股份(代码002746)  换手率:40.83%  成交量:1627万股  成交金额: 35537万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29191995.00           0.00
机构专用                                              12870383.82           0.00
机构专用                                              12656247.51           0.00
中国中投证券有限责任公司广州中山六路证券营业部         9686059.80     1628747.00
华泰证券股份有限公司南京中山北路证券营业部             8993063.90      488489.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山兴中道证券营业部                  2136.00     6287548.72
五矿证券有限公司杭州民心路证券营业部                   1195588.00     5592821.34
海通证券股份有限公司杭州文化路证券营业部                     0.00     5425619.00
方正证券股份有限公司冷水江锑都中路证券营业部             32520.00     5076924.04
海通证券股份有限公司上海宣化路证券营业部                     0.00     4765890.00

法因数控(代码002270)  换手率:29.86%  成交量:4165万股  成交金额: 76874万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部            10975679.60      109289.40
大通证券股份有限公司柳州中山东路证券营业部             9201679.71       39803.00
国泰君安证券股份有限公司顺德大良证券营业部             8881584.00      387074.40
国泰君安交易单元(010000)                               7458062.36           0.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         6618005.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山顺德容奇大道证券营业部           18389.00    25783787.20
申银万国证券股份有限公司上海余姚路证券营业部              5508.00    18615061.37
方正证券股份有限公司上海保定路证券营业部                181700.00    16134753.92
国元证券股份有限公司广州江南大道中路证券营业部           50136.00    13100603.14
机构专用                                                     0.00    12929131.64

富煌钢构(代码002743)  换手率:25.88%  成交量:785万股  成交金额: 15562万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券交易单元(018900)                              11697290.00       11898.00
新时代证券有限责任公司包头钢铁大街证券营业部           9514229.02           0.00
西南证券交易单元(234200)                               8080995.43      110298.00
财通证券股份有限公司温州人民东路证券营业部             7925655.40       15511.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         2694888.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部              578016.00     4589134.00
华泰证券股份有限公司上海西藏南路证券营业部               28156.00     3772555.60
方正证券股份有限公司杭州中河中路证券营业部              420478.00     2567933.00
国泰君安证券股份有限公司顺德大良证券营业部              115158.00     2486291.00
华安证券股份有限公司芜湖新芜路证券营业部                672919.00     2264780.00

罗平锌电(代码002114)  换手率:24.83%  成交量:2141万股  成交金额: 39004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州珠江东路证券营业部         5619557.91           0.00
中国中投证券有限责任公司东莞虎门证券营业部             4575889.00           0.00
华泰证券股份有限公司南通姚港路证券营业部               3213637.66       14360.00
太平洋证券股份有限公司曲靖麒麟南路证券营业部           3086088.80      150327.68
国信证券股份有限公司广州东风中路证券营业部             3066037.97      611265.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部                3558.00    36566724.45
齐鲁证券有限公司宁波江东北路证券营业部                   31042.00    17882601.00
华泰证券股份有限公司厦门厦禾路证券营业部                743005.00    11798701.00
财通证券股份有限公司温岭东辉北路证券营业部              195444.29     9216943.02
浙商证券股份有限公司宁波四明中路证券营业部              566304.00     9136825.32

顺威股份(代码002676)  换手率:24.49%  成交量:1047万股  成交金额: 22336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5014755.20           0.00
广发证券股份有限公司北京中关村东路证券营业部           4508027.00       74725.00
中信证券股份有限公司上海沪闵路证券营业部               3294771.00       29941.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3034534.00     3002358.20
第一创业证券股份有限公司佛山绿景三路证券营业部         2776124.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司福州湖东路证券营业部                     16952.00    23292859.20
光大证券股份有限公司宁波中山西路证券营业部               10605.00    17895615.25
新时代证券有限责任公司北京马家堡西路证券营业部           10865.00    15107218.30
浙商证券股份有限公司杭州玉古路证券营业部                     0.00    13895208.19
中信证券（山东）有限责任公司洛阳九都东路证券营业部           0.00     9819478.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

启明星辰(代码002439)              成交量:730万股  成交金额:25312万元
异常期间:2015/03/12至2015/03/16   累计涨幅偏离值:25.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34930000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22083124.08           0.00
湘财证券股份有限公司上海共和新路证券营业部            16469495.00           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      16460517.99       63790.00
兴业证券股份有限公司武汉青年路证券营业部               7681107.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州天河北路证券营业部               0.00    93787050.00
机构专用                                                     0.00    34930000.00
机构专用                                                     0.00     8735993.00
机构专用                                                     0.00     8204987.14
东莞证券股份有限公司东莞石碣证券营业部                   10479.00     4906200.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

