
                       深圳证券市场中小企业板交易公开信息
                                (2015年11月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002036   汉麻产业 异常期间价格涨幅偏离值累计达到25.36%
002043   兔 宝 宝 日价格涨幅偏离值达到8.20%
002055   得润电子 日价格涨幅偏离值达到8.20%
002114   罗平锌电 日换手率达到40.35%
002161   远 望 谷 日价格涨幅偏离值达到8.20%
002161   远 望 谷 异常期间价格涨幅偏离值累计达到25.36%
002289   宇顺电子 日价格振幅达到18.65%
002289   宇顺电子 日换手率达到57.84%
002326   永太科技 异常期间价格涨幅偏离值累计达到21.79%
002381   双箭股份 日价格振幅达到15.90%
002387   黑牛食品 异常期间价格涨幅偏离值累计达到25.36%
002425   凯撒股份 日价格跌幅偏离值达到-11.40%
002477   雏鹰农牧 异常期间价格涨幅偏离值累计达到25.36%
002506   协鑫集成 日价格涨幅偏离值达到8.20%
002506   协鑫集成 异常期间价格涨幅偏离值累计达到25.36%
002654   万润科技 异常期间价格涨幅偏离值累计达到25.36%
002668   奥马电器 日价格振幅达到17.69%
002673   西部证券 日价格涨幅偏离值达到8.20%
002673   西部证券 日价格振幅达到15.58%
002673   西部证券 异常期间价格涨幅偏离值累计达到22.30%
002677   浙江美大 日价格振幅达到19.52%
002702   海欣食品 日换手率达到41.76%
002741   光华科技 日换手率达到40.40%
002751   易尚展示 异常期间价格涨幅偏离值累计达到25.36%
002772   众兴菌业 日换手率达到43.22%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部证券(代码002673)  涨幅偏离值:8.20%  成交量:14966万股  成交金额: 501985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部       117538751.74      881431.00
华泰证券股份有限公司牡丹江新华路证券营业部            62035141.95      331954.00
国泰君安证券股份有限公司上海分公司                    59945118.00    25779790.62
国信证券股份有限公司南昌八一大道证券营业部            58018588.09     2288793.00
光大证券股份有限公司宁波中山西路证券营业部            42380826.94     5581967.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   137366286.50
方正证券股份有限公司台州解放路证券营业部               9411738.00   133698653.02
机构专用                                                     0.00    64475700.26
国信证券股份有限公司深圳福中一路证券营业部              914240.00    58087633.04
机构专用                                                     0.00    44750266.01

远 望 谷(代码002161)  涨幅偏离值:8.20%  成交量:14037万股  成交金额: 294885万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              84946316.00    42575142.00
华泰证券股份有限公司厦门厦禾路证券营业部              64660607.00      256491.00
华泰证券股份有限公司深圳泰然路证券营业部              61585707.00      594023.00
华泰证券股份有限公司广州天河东路证券营业部            59602835.00     1028975.00
国泰君安证券股份有限公司深圳深南东路证券营业部        53599076.00       42060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆汉渝路证券营业部                 0.00    57902837.46
东方证券股份有限公司广州宝岗大道证券营业部                   0.00    56783103.00
南京证券股份有限公司张家港步行街证券营业部             2060940.00    46766290.00
中信证券股份有限公司杭州四季路证券营业部              84946316.00    42575142.00
中国国际金融股份有限公司深圳福华一路证券营业部         3701280.00    31499900.96

兔 宝 宝(代码002043)  涨幅偏离值:8.20%  成交量:12517万股  成交金额: 216774万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             146323900.00      973094.00
中信证券股份有限公司上海溧阳路证券营业部             106200517.00      227605.00
华泰证券股份有限公司浙江分公司                        46299088.00       34514.00
东吴证券股份有限公司苏州西北街证券营业部              40763366.09    27383244.82
华泰证券股份有限公司台州中心大道证券营业部            38715594.89      108285.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              40763366.09    27383244.82
国信证券股份有限公司深圳泰然九路证券营业部             3618513.00    17556560.36
东吴证券股份有限公司常州通江中路证券营业部            17587446.50    16275084.42
中信证券股份有限公司深圳深南中路中信大厦证券营业部      236932.00    13028081.60
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8173214.80    12470338.50

协鑫集成(代码002506)  涨幅偏离值:8.20%  成交量:12296万股  成交金额: 177652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             148936316.28      125311.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        50785294.02      588328.00
光大证券股份有限公司杭州庆春路证券营业部              32982537.15      366295.00
华福证券有限责任公司泉州丰泽街证券营业部              32877116.00      383070.00
东吴证券股份有限公司苏州石路证券营业部                28471860.73      332747.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                           64265.00    74375392.30
华泰证券股份有限公司厦门厦禾路证券营业部                579730.00    52000486.00
光大证券股份有限公司慈溪三北西大街证券营业部           1165150.00    34822441.86
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      165888.00    29911702.80
兴业证券股份有限公司南宁民族大道证券营业部              253755.00    28702888.10

得润电子(代码002055)  涨幅偏离值:8.20%  成交量:2927万股  成交金额: 101716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30836111.00           0.00
机构专用                                              22402893.80           0.00
机构专用                                              22158179.80           0.00
机构专用                                              21062916.50           0.00
机构专用                                              18570911.47           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部                   0.00    36448020.77
中信证券股份有限公司上海东方路证券营业部                688416.00    33094869.50
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4525905.00    12962294.66
机构专用                                                     0.00    10603242.00
中银国际证券有限责任公司沈阳和平南大街证券营业部         21516.00    10293589.82

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

凯撒股份(代码002425)  跌幅偏离值:-11.40%  成交量:2597万股  成交金额: 71000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31922996.18           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        25316478.11    28931970.84
招商证券股份有限公司上海娄山关路证券营业部            19060578.00       29576.00
机构专用                                              13641956.25           0.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部    13567714.11     5925584.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    60995180.01
机构专用                                                     0.00    54446349.38
国泰君安证券股份有限公司上海江苏路证券营业部            164354.00    44192552.70
机构专用                                                     0.00    33648943.72
广发证券股份有限公司东莞塘厦证券营业部                   30455.00    29744041.68

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

浙江美大(代码002677)  振幅值:19.52%  成交量:1936万股  成交金额: 43049万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司海宁海昌南路证券营业部            11820091.40     6898948.00
财通证券股份有限公司海宁水月亭西路证券营业部           5947122.18     2891824.40
国泰君安证券股份有限公司深圳人民南路证券营业部         3787936.72           0.00
海通证券股份有限公司北京知春路证券营业部               3319963.87      138323.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         2620955.44     1002714.22

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23242165.89
机构专用                                                     0.00    19131444.32
新时代证券股份有限公司宜昌东山大道证券营业部             13092.00    10777591.67
长江证券股份有限公司惠州下埔路证券营业部                 86402.00    10041110.68
华泰证券股份有限公司上海威宁路证券营业部                186196.00     8326666.00

宇顺电子(代码002289)  振幅值:18.65%  成交量:7264万股  成交金额: 223604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           312358911.00       19500.00
光大证券股份有限公司佛山绿景路证券营业部             117798980.41        3276.00
招商证券股份有限公司北京顺义仓上街证券营业部          51147192.36           0.00
信达证券股份有限公司杭州莫干山路证券营业部            34077559.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            31158986.00        6111.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京三里河路证券营业部         1337230.00   299780264.68
中信证券股份有限公司上海溧阳路证券营业部                158363.00    90127193.08
机构专用                                                     0.00    73069214.15
机构专用                                                     0.00    57483647.91
机构专用                                                     0.00    50292157.53

奥马电器(代码002668)  振幅值:17.69%  成交量:3700万股  成交金额: 290352万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部       128389278.42   128306564.00
兴业证券股份有限公司武汉公正路证券营业部             103082016.94    13482050.00
东方证券股份有限公司杭州体育场路证券营业部            95490543.53   103874056.00
中山证券有限责任公司杭州杨公堤证券营业部              92618282.46    48436960.00
机构专用                                              79522807.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部       128389278.42   128306564.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部        280300.00   119559986.91
华泰证券股份有限公司南京中华路证券营业部                346911.00   109943300.76
东方证券股份有限公司杭州体育场路证券营业部            95490543.53   103874056.00
国泰君安证券股份有限公司广州黄埔大道证券营业部               0.00    92115960.06

双箭股份(代码002381)  振幅值:15.90%  成交量:3892万股  成交金额: 77446万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              53246516.64           0.00
机构专用                                              32476198.96           0.00
机构专用                                              22199556.00           0.00
兴业证券股份有限公司厦门兴隆路证券营业部              21779037.00       37368.00
机构专用                                              21133935.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司北京建国门外大街证券营业部      335702.00    26315644.23
华鑫证券有限责任公司上海浦雪路证券营业部                  9400.00    21349183.50
中信证券股份有限公司桐乡复兴北路证券营业部            15266149.00    18056882.00
国泰君安证券股份有限公司北京知春路证券营业部           2045638.00    15451224.00
申万宏源证券有限公司桐乡和平路证券营业部               3129157.00    13922039.50

西部证券(代码002673)  振幅值:15.58%  成交量:14966万股  成交金额: 501985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部       117538751.74      881431.00
华泰证券股份有限公司牡丹江新华路证券营业部            62035141.95      331954.00
国泰君安证券股份有限公司上海分公司                    59945118.00    25779790.62
国信证券股份有限公司南昌八一大道证券营业部            58018588.09     2288793.00
光大证券股份有限公司宁波中山西路证券营业部            42380826.94     5581967.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   137366286.50
方正证券股份有限公司台州解放路证券营业部               9411738.00   133698653.02
机构专用                                                     0.00    64475700.26
国信证券股份有限公司深圳福中一路证券营业部              914240.00    58087633.04
机构专用                                                     0.00    44750266.01

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

宇顺电子(代码002289)  换手率:57.84%  成交量:7264万股  成交金额: 223604万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           312358911.00       19500.00
光大证券股份有限公司佛山绿景路证券营业部             117798980.41        3276.00
招商证券股份有限公司北京顺义仓上街证券营业部          51147192.36           0.00
信达证券股份有限公司杭州莫干山路证券营业部            34077559.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            31158986.00        6111.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京三里河路证券营业部         1337230.00   299780264.68
中信证券股份有限公司上海溧阳路证券营业部                158363.00    90127193.08
机构专用                                                     0.00    73069214.15
机构专用                                                     0.00    57483647.91
机构专用                                                     0.00    50292157.53

众兴菌业(代码002772)  换手率:43.22%  成交量:1610万股  成交金额: 77467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            43566458.04     3904315.50
中信证券股份有限公司杭州东新路证券营业部              28124947.00    13234904.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    26182606.00      219255.00
华泰证券股份有限公司深圳竹子林四路证券营业部          19032970.00       57588.00
中信证券（山东）有限责任公司青岛登州路证券营业部      16245042.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海浦东新区福山路证券营业部       2087593.62    27240916.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部             0.00    19427833.04
兴业证券股份有限公司福州五一中路证券营业部                4823.00    14626836.00
中信证券股份有限公司杭州东新路证券营业部              28124947.00    13234904.00
国泰君安证券股份有限公司郑州黄河路证券营业部            313095.00    12048727.00

海欣食品(代码002702)  换手率:41.76%  成交量:5128万股  成交金额: 156273万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司南宁英华路证券营业部              15519171.90      153580.00
广发证券股份有限公司昆山前进东路证券营业部            15450210.00      599863.00
中泰证券股份有限公司武汉宝丰路证券营业部              14968318.90     6756882.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    14585749.95    10574390.23
国金证券股份有限公司上海奉贤区金碧路证券营业部        14358746.00     9089050.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业      145565.00    17816960.80
华泰证券股份有限公司上海武定路证券营业部               6188352.94    14951003.76
中信证券（山东）有限责任公司青岛标山路证券营业部        127400.00    13257123.50
平安证券有限责任公司芜湖江北证券营业部                 8535678.61    10797898.97
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    14585749.95    10574390.23

光华科技(代码002741)  换手率:40.40%  成交量:3636万股  成交金额: 81912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             5976159.00     3226084.00
国信证券股份有限公司义乌稠州北路证券营业部             5783983.00      893803.00
兴业证券股份有限公司南京珠江路证券营业部               5462673.00      212464.00
国信证券股份有限公司北京三里河证券营业部               4628891.00      675454.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4082521.71     4276973.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部                791990.00    22217934.40
宏源证券股份有限公司杭州学院路证券营业部                 34340.00    17477812.05
招商证券股份有限公司上海上南路证券营业部                 13068.00    11109897.00
光大证券股份有限公司佛山绿景路证券营业部                  8906.00     7299139.91
长江证券股份有限公司武汉武珞路证券营业部                 29809.00     6362210.00

罗平锌电(代码002114)  换手率:40.35%  成交量:3478万股  成交金额: 71822万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23656989.20           0.00
机构专用                                              17321575.45           0.00
中信证券股份有限公司上海溧阳路证券营业部              13329459.00      284353.00
国泰君安证券股份有限公司郑州黄河路证券营业部          11821932.00      153105.00
机构专用                                               9842889.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      398256.00    20637572.94
广发证券股份有限公司泉州涂门街证券营业部                 49098.00    20136689.00
中信建投证券股份有限公司上海华灵路证券营业部            221100.00    15671054.93
中国银河证券股份有限公司上海漕宝路证券营业部                 0.00    13556728.00
海通证券股份有限公司北京中关村南大街证券营业部          101175.00    10547791.89

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

协鑫集成(代码002506)              成交量:61916万股  成交金额:796977万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部             187486983.42     3090964.00
中信证券股份有限公司上海溧阳路证券营业部             149624131.28     1140176.00
华泰证券股份有限公司厦门厦禾路证券营业部             133006362.58    93612312.00
光大证券股份有限公司慈溪三北西大街证券营业部          71367184.01    37519593.86
华泰证券股份有限公司浙江分公司                        69816768.00    74782277.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部             133006362.58    93612312.00
华泰证券股份有限公司浙江分公司                        69816768.00    74782277.30
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    52343448.16    55199538.13
华泰证券股份有限公司南京六合彤华街证券营业部          14294727.80    43121999.50
中国银河证券股份有限公司宜昌新世纪证券营业部          38403571.10    40776441.07

远 望 谷(代码002161)              成交量:15054万股  成交金额:313140万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             123102188.00    42575142.00
华泰证券股份有限公司厦门厦禾路证券营业部              64660607.00      291427.00
华泰证券股份有限公司深圳泰然路证券营业部              61585707.00      599585.00
华泰证券股份有限公司广州天河东路证券营业部            59602835.00     1174275.00
国泰君安证券股份有限公司深圳深南东路证券营业部        53599076.00       42060.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆汉渝路证券营业部                 0.00    59062953.46
东方证券股份有限公司广州宝岗大道证券营业部                   0.00    56783103.00
南京证券股份有限公司张家港步行街证券营业部             2060940.00    46882042.00
中信证券股份有限公司杭州四季路证券营业部             123102188.00    42575142.00
中国国际金融股份有限公司深圳福华一路证券营业部         3701280.00    31499900.96

易尚展示(代码002751)              成交量:1291万股  成交金额:104233万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              63070586.86           0.00
国泰君安证券股份有限公司上海天山路证券营业部          39050822.30    40238890.57
光大证券股份有限公司宁波中山西路证券营业部            32964080.10        8000.00
机构专用                                              29350774.22           0.00
国泰君安证券股份有限公司上海分公司                    28350000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          39050822.30    40238890.57
招商证券股份有限公司上海陆家嘴东路证券营业部            658681.00    10880507.00
国金证券股份有限公司上海互联网证券分公司               7189401.00     8384641.00
西南证券股份有限公司北京北三环中路证券营业部             85841.00     7768711.00
华泰证券股份有限公司南京解放路证券营业部               8980610.00     7344213.00

汉麻产业(代码002036)              成交量:3254万股  成交金额:77985万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              27715086.00           0.00
机构专用                                              25558273.60           0.00
机构专用                                              23806236.36           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          20266280.75    24342922.54
机构专用                                              19946679.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          20266280.75    24342922.54
招商证券股份有限公司珠海人民西路证券营业部               39170.00    20319300.50
万联证券有限责任公司广州广园证券营业部                  227611.00    11802101.00
华泰证券股份有限公司江阴分公司                          680008.00    11759030.00
广发证券股份有限公司成都新光路证券营业部                     0.00    11372358.62

黑牛食品(代码002387)              成交量:202万股  成交金额:2485万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部               6254791.29           0.00
中国中投证券有限责任公司深圳爱国路证券营业部           5770204.00           0.00
湘财证券股份有限公司上海泰兴路证券营业部               4839093.38           0.00
国信证券股份有限公司深圳振华路证券营业部               4392894.00       38340.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         3233515.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司新乡人民路证券营业部                     0.00     2759892.00
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     1977000.00
中国银河证券股份有限公司乌鲁木齐解放北路证券营业部           0.00      986690.00
山西证券股份有限公司侯马新田路证券营业部                     0.00      790800.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      769847.00

雏鹰农牧(代码002477)              成交量:133万股  成交金额:1675万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司南京玉兰路证券营业部               4938202.50           0.00
国信证券股份有限公司深圳振华路证券营业部               4659534.00        1398.00
华泰证券股份有限公司上海浦东新区乳山路证券营业部       2561535.27           0.00
新时代证券股份有限公司郑州经八路证券营业部             2418570.00        2310.00
湘财证券股份有限公司上海泰兴路证券营业部               2169136.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                       0.00     5154644.52
机构专用                                                     0.00      621246.00
机构专用                                                     0.00      597370.00
机构专用                                                     0.00      447360.00
中国民族证券有限责任公司上海羽山路证券营业部                 0.00      411012.00

万润科技(代码002654)              成交量:26万股  成交金额:806万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:25.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司上海崂山东路证券营业部             5149687.59           0.00
东方证券股份有限公司杭州龙井路证券营业部               1392453.00           0.00
新时代证券股份有限公司郑州经八路证券营业部             1151528.67           0.00
中信建投证券股份有限公司中山中山四路证券营业部          364572.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司揭阳黄岐山大道证券营业部                 0.00     1162800.00
中国中投证券有限责任公司北京复兴路证券营业部                 0.00      946608.00
华西证券股份有限公司深圳民田路证券营业部                     0.00      543660.00
东莞证券股份有限公司东莞莞太路证券营业部                     0.00      335790.00
申万宏源证券有限公司无锡清扬路证券营业部                     0.00      319800.00

西部证券(代码002673)              成交量:49174万股  成交金额:1567014万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:22.30%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部             142096980.32    20034001.03
中信证券股份有限公司上海溧阳路证券营业部             120374959.12   147334932.20
招商证券股份有限公司深圳蛇口工业七路证券营业部       119854493.74     2941387.00
方正证券股份有限公司台州解放路证券营业部             114479336.93   304049486.61
招商证券股份有限公司南宁金湖路证券营业部             107405303.86     5175017.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部             114479336.93   304049486.61
机构专用                                                     0.00   149175772.50
中信证券股份有限公司上海溧阳路证券营业部             120374959.12   147334932.20
机构专用                                                     0.00   138684450.80
中信证券股份有限公司杭州四季路证券营业部               3515067.00   110998256.00

永太科技(代码002326)              成交量:11258万股  成交金额:244517万元
异常期间:2015/11/09至2015/11/11   累计涨幅偏离值:21.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司杭州庆春东路证券营业部            58387405.00       58763.00
国泰君安证券股份有限公司北京知春路证券营业部          51504923.37     2167195.00
华鑫证券有限责任公司上海浦雪路证券营业部              34315589.00    41582328.00
东莞证券股份有限公司南京玉兰路证券营业部              22008016.00    21158153.60
中信证券股份有限公司武汉关山大道证券营业部            20185396.00    22112107.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海普陀区中山北路证券营业部        435573.00    49922974.00
华鑫证券有限责任公司上海浦雪路证券营业部              34315589.00    41582328.00
浙商证券股份有限公司台州环城东路证券营业部             8454633.00    38665354.31
国元证券股份有限公司台州世纪大道证券营业部             1240591.50    22150298.02
中信证券股份有限公司武汉关山大道证券营业部            20185396.00    22112107.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

