
                       深圳证券市场中小企业板交易公开信息
                                (2013年04月09日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002056   横店东磁 日价格涨幅偏离值达到9.15%
002166   莱茵生物 日价格跌幅偏离值达到-10.49%
002261   拓维信息 日价格涨幅偏离值达到9.15%
002320   海峡股份 日价格涨幅偏离值达到9.15%
002339   积成电子 日价格涨幅偏离值达到9.15%
002558   世纪游轮 日价格跌幅偏离值达到-8.32%
002603   以岭药业 日换手率达到34.72%
002620   瑞和股份 日价格涨幅偏离值达到9.15%
002696   百洋股份 日价格跌幅偏离值达到-9.17%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海峡股份(代码002320)  涨幅偏离值:9.15%  成交量:3339万股  成交金额: 38205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               7124103.18           0.00
光大证券股份有限公司杭州庆春路证券营业部               6234356.40     7887514.02
国泰君安证券股份有限公司上海虹桥路证券营业部           5894303.00        9152.00
华泰证券股份有限公司大连中山广场证券营业部             5207588.02        4612.00
民生证券股份有限公司北京菜市口大街证券营业部           4547493.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18787167.68
东海证券有限责任公司南京长江路证券营业部                162218.00    11332857.67
光大证券股份有限公司杭州庆春路证券营业部               6234356.40     7887514.02
国泰君安证券股份有限公司顺德大良证券营业部               28950.00     7336466.07
国信证券股份有限公司北京平安大街证券营业部             2405101.94     7044466.44

拓维信息(代码002261)  涨幅偏离值:9.15%  成交量:1619万股  成交金额: 14996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               9618444.00       18720.00
华泰证券股份有限公司武汉青山和平大道证券营业部         9051600.00        9260.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         5710490.76        8166.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     4873648.18      196060.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     4824120.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部              283120.00     4918588.57
中国民族证券有限责任公司苏州狮山路证券营业部                 0.00     3371377.00
财通证券有限责任公司深圳新湖路证券营业部                     0.00     2149702.88
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       94802.00     2063520.99
山西证券股份有限公司宁波惊驾路证券营业部                164469.00     2062109.17

积成电子(代码002339)  涨幅偏离值:9.15%  成交量:589万股  成交金额: 9391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4047113.79           0.00
国信证券股份有限公司杭州体育场路证券营业部             2985176.00       41672.00
中国中投证券有限责任公司常州晋陵中路证券营业部         2891864.00       14329.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     1978850.66           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     1932232.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部                 0.00    12968254.03
浙商证券股份有限公司济南和平路证券营业部                     0.00     5259623.12
齐鲁证券有限公司烟台北大街证券营业部                         0.00     3449899.60
齐鲁证券有限公司上海仙霞西路证券营业部                    3060.00     2185166.90
中信证券股份有限公司广州临江大道证券营业部                   0.00     2058207.40

横店东磁(代码002056)  涨幅偏离值:9.15%  成交量:720万股  成交金额: 8996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  12537492.00       34692.00
华泰证券股份有限公司南昌井冈山大道证券营业部           8076136.55       12540.00
中国银河证券股份有限公司宁波翠柏路证券营业部           7064396.46       50160.00
安信证券股份有限公司南昌胜利路证券营业部               4075061.10           0.00
中信证券股份有限公司上海恒丰路证券营业部               2683050.00      187800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部               1125983.00     3241590.00
机构专用                                                     0.00     2490444.00
东兴证券股份有限公司北京复兴路证券营业部                  3723.00     1584404.46
国信证券股份有限公司深圳振华路证券营业部                     0.00     1388178.00
湘财证券有限责任公司北京建国门内大街证券营业部               0.00     1380514.00

瑞和股份(代码002620)  涨幅偏离值:9.15%  成交量:461万股  成交金额: 6526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司合肥宿州路证券营业部               1650190.00           0.00
国信证券股份有限公司北京平安大街证券营业部             1512463.70       57165.00
英大证券有限责任公司深圳华侨城证券营业部               1456898.01        6800.00
长江证券股份有限公司合肥长江西路证券营业部             1320730.00           0.00
湘财证券有限责任公司广州番禺禺山大道证券营业部         1222470.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4674217.21
东吴证券股份有限公司苏州竹辉路证券营业部                     0.00     1476790.00
海通证券股份有限公司广州东风西路证券营业部                   0.00     1463590.00
中国银河证券股份有限公司深圳宝安路证券营业部             73265.00     1358741.96
西南证券股份有限公司成都西体路证券营业部                     0.00     1352294.30

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

莱茵生物(代码002166)  跌幅偏离值:-10.49%  成交量:1471万股  成交金额: 27188万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司咸阳沈兴北路证券营业部             5206034.30       12727.00
东兴证券股份有限公司福清一拂路证券营业部               3971514.99       66233.00
兴业证券股份有限公司上海天钥桥路证券营业部             3793245.00       75621.00
国信证券股份有限公司北京平安大街证券营业部             3219744.05     1212367.50
中信证券股份有限公司深圳福华一路证券营业部             2725663.00        3598.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         1568762.00     6705355.00
国信证券股份有限公司广州东风中路证券营业部              883126.64     5789692.49
国信证券股份有限公司深圳泰然九路证券营业部             2037631.68     4270655.22
宏源证券股份有限公司北京紫竹院路证券营业部               43609.00     2165544.00
南京证券股份有限公司张家港步行街证券营业部               51460.00     2115824.82

百洋股份(代码002696)  跌幅偏离值:-9.17%  成交量:291万股  成交金额: 6967万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部           1730387.89           0.00
广发证券股份有限公司杭州市天目山路证券营业部            959876.20           0.00
长江证券股份有限公司十堰人民北路证券营业部              842701.00      120096.00
海通证券股份有限公司武汉江大路证券营业部                806497.00      138281.00
国信证券股份有限公司深圳泰然九路证券营业部              764275.00      130716.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司南京黄埔路证券营业部                     0.00     2481756.94
齐鲁证券有限公司济南济泺路证券营业部                         0.00     1383399.80
中国银河证券股份有限公司昆明白塔路证券营业部                 0.00     1044757.90
湘财证券有限责任公司长沙新民路证券营业部                  4768.00     1036997.00
华泰证券股份有限公司泉州九一街证券营业部                 11910.00      935468.72

世纪游轮(代码002558)  跌幅偏离值:-8.32%  成交量:110万股  成交金额: 2526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部               2490652.10       27668.00
华福证券有限责任公司福州下藤路证券营业部               1451498.00       27673.00
兴业证券股份有限公司南京珠江路证券营业部                912454.04           0.00
东海证券有限责任公司上海长顺路证券营业部                651310.00           0.00
光大证券股份有限公司南昌广场南路证券营业部              571190.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部             25190.00     2073788.35
广发证券股份有限公司开平曙光西路证券营业部               11666.00     1949641.58
财通证券有限责任公司温岭东辉北路证券营业部                   0.00     1411427.16
海通证券股份有限公司烟台解放路证券营业部                     0.00      913400.00
中国银河证券股份有限公司上海莲溪路证券营业部             22980.00      809468.15

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

以岭药业(代码002603)  换手率:34.72%  成交量:2934万股  成交金额: 88047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部               8862814.00           0.00
五矿证券有限公司深圳金田路证券营业部                   7329836.51    14685544.00
中国银河证券股份有限公司武汉澳门路证券营业部           7115716.00       14855.00
第一创业证券股份有限公司金华施光南音乐广场证券营业     6418228.00           0.00
华西证券有限责任公司成都高升桥路证券营业部             6152285.00        2999.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海陆家嘴东路营业部                 44580.00    91178783.10
机构专用                                                     0.00    59330562.74
机构专用                                                     0.00    36967551.86
国泰君安交易单元(390426)                                     0.00    36096505.20
机构专用                                                     0.00    29494887.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

