
                       深圳证券市场中小企业板交易公开信息
                                (2015年02月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002017   东信和平 日价格涨幅偏离值达到10.35%
002195   海隆软件 日价格涨幅偏离值达到10.35%
002239   金 飞 达 日价格涨幅偏离值达到10.35%
002240   威华股份 日换手率达到22.71%
002285   世联行   日价格跌幅偏离值达到-9.65%
002315   焦点科技 日价格跌幅偏离值达到-7.14%
002373   千方科技 日价格跌幅偏离值达到-7.69%
002404   嘉欣丝绸 日价格涨幅偏离值达到10.35%
002642   荣之联   日价格涨幅偏离值达到10.35%
002712   思美传媒 日价格跌幅偏离值达到-7.40%
002738   中矿资源 日换手率达到22.26%
002739   万达院线 日价格跌幅偏离值达到-8.33%
002739   万达院线 日换手率达到23.21%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东信和平(代码002017)  涨幅偏离值:10.35%  成交量:2815万股  成交金额: 49853万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州延陵中路证券营业部            17839207.19       79492.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      14991309.60      817298.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    13076316.00        5346.00
兴业证券股份有限公司武汉青年路证券营业部              10038006.00      144823.14
长江证券股份有限公司深圳福华一路证券营业部             9444433.60      178200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司北京新街口北大街证券营业部     5608389.00    29712615.44
机构专用                                                     0.00    12858172.76
海通证券股份有限公司淮北相山路证券营业部                692757.00     9176030.00
华西证券股份有限公司成都西玉龙街证券营业部               76780.00     8911779.00
南京证券股份有限公司银川凤凰北街证券营业部                   0.00     8078340.60

金 飞 达(代码002239)  涨幅偏离值:10.35%  成交量:2751万股  成交金额: 19971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司北京首体南路证券营业部            22776513.95         719.00
国泰君安证券股份有限公司上海江苏路证券营业部           6723758.00      493075.00
宏源证券股份有限公司深圳上步中路证券营业部             5596171.68        7020.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3714584.16      268901.00
长城证券有限责任公司北京西直门外大街证券营业部         3474131.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司枣庄泰山南路证券营业部                   0.00     3375269.08
华福证券有限责任公司龙岩中山路证券营业部                 43465.00     2970644.50
湘财证券股份有限公司上海金沙江路证券营业部                   0.00     2519473.00
中原证券交易单元(217100)                                 52589.00     1850143.00
长城证券有限责任公司深圳深南大道证券营业部                   0.00     1538493.00

海隆软件(代码002195)  涨幅偏离值:10.35%  成交量:218万股  成交金额: 15660万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              34724260.35      255711.96
湘财证券股份有限公司杭州教工路证券营业部              26225577.00           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      25880409.00           0.00
湘财证券股份有限公司上海金沙江路证券营业部            24197858.82           0.00
中国中投证券有限责任公司宁波江东北路证券营业部        21669215.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    17189797.86
长江证券股份有限公司深圳红荔路证券营业部                     0.00     7989201.00
华泰证券股份有限公司连云港通灌南路证券营业部                 0.00     6471900.00
海通证券股份有限公司绍兴劳动路证券营业部                     0.00     5033700.00
华泰证券股份有限公司北京月坛南街证券营业部                   0.00     4458420.00

嘉欣丝绸(代码002404)  涨幅偏离值:10.35%  成交量:691万股  成交金额: 10539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    15350019.00        7345.00
方正证券股份有限公司台州解放路证券营业部              12225298.00           0.00
浙商证券股份有限公司宁波四明中路证券营业部            11346965.04           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       3865555.00      101112.00
广发证券股份有限公司西安南广济街证券营业部             3844037.00       51675.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司海德三道证券营业部             0.00    11977527.18
上海证券有限责任公司嘉兴中山西路证券营业部               10325.00    11629644.71
机构专用                                                     0.00     6148000.00
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部             0.00     2338561.50
机构专用                                                     0.00     2305500.00

荣之联(代码002642)  涨幅偏离值:10.35%  成交量:204万股  成交金额: 9038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              20272385.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              20157075.00        4435.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部       9406546.30           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       8914350.00           0.00
海通证券股份有限公司广州珠江西路证券营业部             4953895.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京北三环中路证券营业部                 0.00    15789442.65
华西证券股份有限公司北京紫竹院路证券营业部                   0.00    13065510.00
安信证券股份有限公司广州体育西路证券营业部                   0.00    11087500.00
广发证券股份有限公司锦州山西街证券营业部                     0.00     5517140.00
广发证券股份有限公司烟台环山路证券营业部                     0.00     4931720.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

世联行(代码002285)  跌幅偏离值:-9.65%  成交量:1816万股  成交金额: 38943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                17857536.05       52430.00
中信建投证券股份有限公司北京三里河路证券营业部        13281434.00        2168.00
兴业证券股份有限公司福州五一中路证券营业部             9777323.20           0.00
机构专用                                               7490752.10           0.00
海通证券股份有限公司广州珠江西路证券营业部             6499431.49           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39632769.45
机构专用                                                     0.00    25337138.38
机构专用                                                     0.00    20620649.00
机构专用                                                     0.00    19484695.73
机构专用                                                     0.00    17186427.70

万达院线(代码002739)  跌幅偏离值:-8.33%  成交量:1392万股  成交金额: 136949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部          49791071.51    49790723.44
方正证券股份有限公司杭州南山路证券营业部              37205861.00     2902232.00
申银万国证券股份有限公司上海东川路证券营业部          32958060.25       77421.70
招商证券股份有限公司南昌北京西路证券营业部            29922059.00      176322.00
安信证券股份有限公司梅州新中路证券营业部              29621224.00     1650253.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部               50240.00    75504092.41
申银万国证券股份有限公司武汉青年路证券营业部          49791071.51    49790723.44
民生证券交易单元(392162)                                 20300.00    42431925.14
国联证券股份有限公司无锡五爱北路证券营业部              316671.00    26866224.15
光大证券股份有限公司深圳金田路证券营业部               1573088.00    26240641.03

千方科技(代码002373)  跌幅偏离值:-7.69%  成交量:373万股  成交金额: 16598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15403445.72           0.00
机构专用                                               5252815.00           0.00
机构专用                                               4466938.34           0.00
国泰君安证券股份有限公司上海嘉定塔城路证券营业部       4443766.40     4396809.00
宏源证券股份有限公司重庆华一路证券营业部               2998300.00       22450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35341934.19
机构专用                                                     0.00    13267169.57
东北证券股份有限公司上海局门路证券营业部                     0.00     8722771.04
国泰君安证券股份有限公司上海嘉定塔城路证券营业部       4443766.40     4396809.00
安信证券股份有限公司汕尾陆丰东海大道证券营业部          345571.00     3577807.00

思美传媒(代码002712)  跌幅偏离值:-7.40%  成交量:136万股  成交金额: 9481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                   8993030.85     2567225.00
机构专用                                               6859258.00           0.00
机构专用                                               6120143.00           0.00
东吴证券股份有限公司苏州干将东路证券营业部             2869976.00       14314.00
机构专用                                               2565000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30571830.71
机构专用                                                     0.00    12300145.64
国泰君安证券股份有限公司南京太平南路证券营业部           33740.00     2692810.00
齐鲁证券有限公司深圳吉祥路证券营业部                   8993030.85     2567225.00
申银万国证券股份有限公司上海余姚路证券营业部                 0.00     2341993.80

焦点科技(代码002315)  跌幅偏离值:-7.14%  成交量:475万股  成交金额: 34527万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司洛阳南昌路证券营业部                   8494866.30           0.00
中原证券股份有限公司上海大连西路证券营业部             8081352.00     2838646.00
国元证券股份有限公司上海中山北路证券营业部             5580759.00           0.00
机构专用                                               5498913.44           0.00
机构专用                                               5129935.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44234967.76
机构专用                                                     0.00    18210455.53
机构专用                                                     0.00    14831830.74
机构专用                                                     0.00    14518210.04
机构专用                                                     0.00    14502957.19

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

万达院线(代码002739)  换手率:23.21%  成交量:1392万股  成交金额: 136949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部          49791071.51    49790723.44
方正证券股份有限公司杭州南山路证券营业部              37205861.00     2902232.00
申银万国证券股份有限公司上海东川路证券营业部          32958060.25       77421.70
招商证券股份有限公司南昌北京西路证券营业部            29922059.00      176322.00
安信证券股份有限公司梅州新中路证券营业部              29621224.00     1650253.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部               50240.00    75504092.41
申银万国证券股份有限公司武汉青年路证券营业部          49791071.51    49790723.44
民生证券交易单元(392162)                                 20300.00    42431925.14
国联证券股份有限公司无锡五爱北路证券营业部              316671.00    26866224.15
光大证券股份有限公司深圳金田路证券营业部               1573088.00    26240641.03

威华股份(代码002240)  换手率:22.71%  成交量:8317万股  成交金额: 116805万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司济南永庆街证券营业部          40899760.00      419300.00
长城证券有限责任公司武汉云林街证券营业部              36799879.00      424296.00
齐鲁证券有限公司武汉宝丰路证券营业部                  28332345.00        4377.00
光大证券股份有限公司佛山绿景路证券营业部              20428286.00       91604.00
中信建投证券股份有限公司苏州工业园区星海街证券营业    15436308.00      109761.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海嘉定证券营业部              354716.00    22696492.28
招商证券股份有限公司深圳科技园高新南一道证券营业部      475892.00    17453994.59
中信建投证券股份有限公司福州东街证券营业部              243125.00    14198769.00
海通证券股份有限公司深圳分公司华富路证券营业部          937148.00    13561246.02
五矿证券有限公司深圳金田路证券营业部                    297927.00    12668959.15

中矿资源(代码002738)  换手率:22.26%  成交量:668万股  成交金额: 22396万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               6775274.00      671860.00
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       5048081.00      567043.00
国盛证券有限责任公司赣州文清路证券营业部               3758979.00       16720.00
浙商证券股份有限公司缙云溪滨北路证券营业部             2878235.00           0.00
信达证券股份有限公司上海四川北路证券营业部             2753683.00    13777874.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海四川北路证券营业部             2753683.00    13777874.00
财通证券股份有限公司大连黄浦路证券营业部               1875786.00     6123788.80
招商证券股份有限公司福州六一中路证券营业部              130536.00     3951392.00
华泰证券股份有限公司上海武定路证券营业部                456511.00     3369693.00
中信建投证券股份有限公司苏州工业园区星海街证券营业      132003.00     3094852.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

