
                       深圳证券市场中小企业板交易公开信息
                                (2013年06月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002095   生 意 宝 日价格涨幅偏离值达到9.15%
002095   生 意 宝 日价格振幅达到15.27%
002261   拓维信息 日价格涨幅偏离值达到10.17%
002261   拓维信息 异常期间价格涨幅偏离值累计达到20.23%
002346   柘中建设 日价格涨幅偏离值达到9.75%
002359   齐星铁塔 日价格涨幅偏离值达到10.17%
002520   日发精机 日价格涨幅偏离值达到10.17%
002606   大连电瓷 日换手率达到32.19%
002642   荣之联   日换手率达到23.77%
002681   奋达科技 日换手率达到33.01%
002699   美盛文化 日换手率达到22.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

拓维信息(代码002261)  涨幅偏离值:10.17%  成交量:3441万股  成交金额: 42354万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            25397548.14       33090.00
国泰君安交易单元(010000)                              21720945.40     1335177.92
广发证券股份有限公司深圳民田路证券营业部              16156675.55       47920.00
中国中投证券有限责任公司无锡清扬路证券营业部          15332227.90       68096.00
华泰证券股份有限公司深圳益田路证券营业部              12644316.00      652500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部             69404.00     5582980.96
中信证券（浙江）有限责任公司杭州延安路证券营业部       6002767.33     5351581.86
中信建投证券股份有限公司揭阳站前路证券营业部            186157.00     3432201.84
安信证券股份有限公司潮州城新西路证券营业部               11092.00     3298978.27
海通证券股份有限公司北京中关村南大街证券营业部          206094.00     3109842.80

齐星铁塔(代码002359)  涨幅偏离值:10.17%  成交量:269万股  成交金额: 3365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海真金路证券营业部           3273000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2411534.99           0.00
中信证券股份有限公司苏州中新路证券营业部               2290841.00           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     1441466.40       23746.00
齐鲁证券有限公司淄博中心路证券营业部                   1225953.21           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司邹平黛溪三路证券营业部          155223.00     3316549.00
华泰证券股份有限公司盐城人民中路证券营业部               16968.00     2629520.20
光大证券股份有限公司深圳新园路证券营业部                     0.00     1842839.42
财通证券有限责任公司绍兴人民中路证券营业部                   0.00      887275.01
海通证券股份有限公司苏州竹辉路证券营业部                     0.00      823386.14

日发精机(代码002520)  涨幅偏离值:10.17%  成交量:297万股  成交金额: 2392万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司即墨蓝鳌路证券营业部           2191412.92           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           1765500.94           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1664143.98           0.00
国联证券股份有限公司南京太平南路证券营业部             1494881.34           0.00
西藏同信证券有限责任公司成都东大街证券营业部            771994.80     1120021.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安西五路证券营业部                     0.00     1151387.50
西藏同信证券有限责任公司成都东大街证券营业部            771994.80     1120021.85
中国银河证券股份有限公司嘉兴证券营业部                       0.00     1116100.05
机构专用                                                     0.00      915762.00
方正证券股份有限公司新昌鼓山中路证券营业部               28211.00      435848.70

柘中建设(代码002346)  涨幅偏离值:9.75%  成交量:269万股  成交金额: 3304万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              16579617.06           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2090694.50           0.00
华泰证券股份有限公司上海共和新路证券营业部              571067.00       23816.00
西南证券股份有限公司重庆嘉陵桥西村证券营业部            506864.00           0.00
中信证券股份有限公司西安科技路证券营业部                504000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司广州兴盛路证券营业部                175840.00     2399862.04
申银万国证券股份有限公司上海奉贤证券营业部                   0.00     1881495.34
华泰证券股份有限公司张家港金港镇长江中路证券营业部           0.00      868256.00
中信证券股份有限公司唐山建设北路证券营业部                   0.00      833980.00
华泰证券股份有限公司上海武定路证券营业部                277500.00      765117.00

生 意 宝(代码002095)  涨幅偏离值:9.15%  成交量:1427万股  成交金额: 33438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           6684095.38     4488055.73
厦门证券有限公司上海陆家浜路证券营业部                 5821974.12     1343861.26
国泰君安证券股份有限公司郑州黄河路证券营业部           4827618.07      535323.00
国海证券股份有限公司济南济安街证券营业部               4697433.60           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4257832.22     1590772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道中建大厦证券营业部        2476.00    18523828.04
光大证券股份有限公司杭州庆春路证券营业部                  9288.00     5933216.32
中国中投证券有限责任公司无锡清扬路证券营业部           6684095.38     4488055.73
光大证券股份有限公司宁波中山西路证券营业部                   0.00     4264560.17
上海证券有限责任公司乐都路证券营业部                    216180.00     3778679.39

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

生 意 宝(代码002095)  振幅值:15.27%  成交量:1427万股  成交金额: 33438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           6684095.38     4488055.73
厦门证券有限公司上海陆家浜路证券营业部                 5821974.12     1343861.26
国泰君安证券股份有限公司郑州黄河路证券营业部           4827618.07      535323.00
国海证券股份有限公司济南济安街证券营业部               4697433.60           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               4257832.22     1590772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道中建大厦证券营业部        2476.00    18523828.04
光大证券股份有限公司杭州庆春路证券营业部                  9288.00     5933216.32
中国中投证券有限责任公司无锡清扬路证券营业部           6684095.38     4488055.73
光大证券股份有限公司宁波中山西路证券营业部                   0.00     4264560.17
上海证券有限责任公司乐都路证券营业部                    216180.00     3778679.39

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

奋达科技(代码002681)  换手率:33.01%  成交量:1238万股  成交金额: 22542万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             2026514.40      544811.86
华泰证券股份有限公司徐州青年路证券营业部               1981935.00     1864498.39
华林证券有限责任公司江门建设路证券营业部               1721282.10           0.00
招商证券股份有限公司深圳笋岗路证券营业部               1669033.62       65459.00
厦门证券有限公司上海陆家浜路证券营业部                 1607257.00       92000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    14697912.11
中信证券股份有限公司上海漕溪北路证券营业部                   0.00     9558954.39
华安证券有限责任公司涡阳站前路证券营业部                  5517.00     6159087.27
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00     5453073.88
中国银河证券股份有限公司天津民族路证券营业部           1482858.50     5007175.08

大连电瓷(代码002606)  换手率:32.19%  成交量:1610万股  成交金额: 27158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             4202103.06     1580811.05
中信证券（浙江）有限责任公司诸暨永兴路证券营业部       3878907.60      678333.50
招商证券股份有限公司西安北大街证券营业部               2824710.80       36722.00
华泰证券股份有限公司上海共和新路证券营业部             2586795.00      138276.00
东海证券有限责任公司常州延陵中路证券营业部             2046218.76       20010.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经三路证券营业部                 29922.00    14953342.01
东吴证券股份有限公司吴江中山北路证券营业部               38313.00     3437482.93
中国国际金融有限公司上海淮海中路证券营业部                   0.00     3022957.01
华泰证券股份有限公司成都蜀金路证券营业部                370248.00     2907547.42
中信万通证券有限责任公司青岛东海西路证券营业部          676062.00     2765820.74

荣之联(代码002642)  换手率:23.77%  成交量:1995万股  成交金额: 34260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司乐都路证券营业部                  12363032.29     2191408.01
国都证券有限责任公司北京北三环中路证券营业部           4820191.96           0.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     4042859.72      504000.00
华福证券有限责任公司宁德蕉城南路证券营业部             3804411.78     1626479.75
中信建投证券股份有限公司南京龙园西路证券营业部         3566415.01       21846.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部             1769653.50     8161013.93
光大证券股份有限公司杭州庆春路证券营业部                 14000.00     7096788.48
申银万国证券股份有限公司上海隆昌路证券营业部            130652.00     6527271.50
中国银河证券股份有限公司宜昌新世纪证券营业部            492464.00     4227965.87
浙商证券股份有限公司上海万航渡路证券营业部              121762.00     3558783.60

美盛文化(代码002699)  换手率:22.93%  成交量:539万股  成交金额: 10586万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海牡丹江路证券营业部             6019470.13       60620.63
西南证券股份有限公司上海延安西路证券营业部             2964544.11           0.00
湘财证券有限责任公司杭州教工路证券营业部               2768366.56      312924.00
金元证券股份有限公司杭州体育场路证券营业部             2050274.26           0.00
宏源证券股份有限公司库尔勒建设路证券营业部             1977359.33        1988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     6686313.29
华泰证券股份有限公司成都南一环路第二证券营业部               0.00     4779258.48
财通证券有限责任公司杭州体育馆证券营业部                 47296.00     3569350.87
国信证券股份有限公司上海北京东路证券营业部             1348560.30     1567275.79
中航证券有限公司郑州嵩山南路证券营业部                       0.00     1505162.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓维信息(代码002261)              成交量:7968万股  成交金额:93693万元
异常期间:2013/06/14至2013/06/18   累计涨幅偏离值:20.23%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                32600417.62     3375148.00
国泰君安交易单元(010000)                              27366296.80     5968548.67
光大证券股份有限公司宁波解放南路证券营业部            25460984.14      187575.00
广发证券股份有限公司深圳民田路证券营业部              20924329.07     3492486.94
中国中投证券有限责任公司无锡清扬路证券营业部          15357941.90      112626.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          11956707.37    12565366.64
西藏同信证券有限责任公司北京陶然亭路证券营业部         6953633.22     7616989.92
南京证券股份有限公司南京热河路证券营业部               3087417.53     6580471.17
国泰君安交易单元(010000)                              27366296.80     5968548.67
中信证券（浙江）有限责任公司杭州延安路证券营业部      13912535.87     5701174.44

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

