
                       深圳证券市场中小企业板交易公开信息
                                (2013年10月29日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002024   苏宁云商 日价格涨幅偏离值达到12.11%
002174   梅 花 伞 日价格涨幅偏离值达到12.11%
002174   梅 花 伞 异常期间价格涨幅偏离值累计达到22.31%
002181   粤 传 媒 日价格跌幅偏离值达到-7.89%
002209   达 意 隆 日价格跌幅偏离值达到-7.89%
002216   三全食品 日价格跌幅偏离值达到-7.89%
002309   中利科技 日价格振幅达到18.35%
002459   天业通联 日价格涨幅偏离值达到12.11%
002499   科林环保 日换手率达到25.52%
002503   搜于特   日价格跌幅偏离值达到-7.89%
002531   天顺风能 日价格跌幅偏离值达到-7.89%
002556   辉隆股份 日换手率达到20.14%
002645   华宏科技 日换手率达到22.70%
002654   万润科技 日换手率达到21.61%
002677   浙江美大 日价格涨幅偏离值达到10.95%
002677   浙江美大 日换手率达到21.66%
002690   美亚光电 日价格涨幅偏离值达到12.11%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

苏宁云商(代码002024)  涨幅偏离值:12.11%  成交量:36427万股  成交金额: 405109万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司杭州莫干山路证券营业部            70052568.88      398974.00
中信证券股份有限公司上海溧阳路证券营业部              51816953.51    32203656.10
机构专用                                              49068831.00           0.00
海通证券股份有限公司杭州环城西路证券营业部            33694442.05    78944665.96
光大证券股份有限公司广州解放北路证券营业部            25482170.79     2492634.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   101203020.58
海通证券股份有限公司杭州环城西路证券营业部            33694442.05    78944665.96
机构专用                                                     0.00    69260720.23
海通证券股份有限公司深圳福华三路证券营业部              137509.00    67978095.89
机构专用                                                     0.00    64831487.83

天业通联(代码002459)  涨幅偏离值:12.11%  成交量:2208万股  成交金额: 15848万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司临安万马路证券营业部               4427622.03           0.00
华泰证券股份有限公司盐城人民中路证券营业部             3371399.52       22020.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     2946936.00           0.00
华泰证券股份有限公司上海武定路证券营业部               2241830.50       31443.00
广发证券股份有限公司郑州花园路营业部                   2168965.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳福华路证券营业部                129659.00     6665704.85
招商证券股份有限公司福州六一中路证券营业部               60943.00     5497109.12
东海证券股份有限公司武汉建设大道证券营业部               27600.00     4840693.78
国泰君安证券股份有限公司上海天山路证券营业部             14614.00     4644948.69
国海证券股份有限公司桂林中山中路证券营业部               30090.00     3774923.04

美亚光电(代码002690)  涨幅偏离值:12.11%  成交量:364万股  成交金额: 12212万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11426507.01           0.00
机构专用                                               7020301.04           0.00
中信万通证券有限责任公司邹平黛溪三路证券营业部         5917374.34       13228.00
国泰君安证券股份有限公司武汉紫阳东路证券营业部         3000356.60           0.00
申银万国证券股份有限公司成都西一环路证券营业部         2479374.88           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9836067.69
机构专用                                                     0.00     6905729.78
海通证券股份有限公司北京工人体育场北路证券营业部          3329.00     6304435.00
华泰证券股份有限公司启东人民中路证券营业部              126800.00     5321960.80
中国银河证券股份有限公司合肥长江中路证券营业部          189171.00     4177399.50

梅 花 伞(代码002174)  涨幅偏离值:12.11%  成交量:97万股  成交金额: 2850万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部            16463909.76           0.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    10098672.00           0.00
中国银河证券股份有限公司杭州解放路证券营业部           1932480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部                   0.00     2787456.00
方正证券股份有限公司杭州保叔路证券营业部                     0.00     2455128.00
中国银河证券股份有限公司广州临江大道证券营业部               0.00     2365824.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路           0.00     2342400.00
信达证券股份有限公司沈阳黑龙江街证券营业部                   0.00     1748016.00

浙江美大(代码002677)  涨幅偏离值:10.95%  成交量:1083万股  成交金额: 11731万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司长春东风大街证券营业部             6552608.26       67275.00
财通证券有限责任公司海宁水月亭西路证券营业部           3133733.78     1238892.30
广发证券股份有限公司泉州温陵路证券营业部               2503213.20           0.00
华泰证券股份有限公司天津东马路证券营业部               1874123.34       42840.00
招商证券股份有限公司昆明北京路证券营业部               1711064.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              694709.00     3367796.81
兴业证券股份有限公司厦门兴隆路证券营业部                     0.00     2264302.00
中国银河证券股份有限公司湛江海滨大道南证券营业部          4303.00     2148734.01
东莞证券有限责任公司青岛东海西路证券营业部                   0.00     1929749.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部        651518.02     1867978.81

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

三全食品(代码002216)  跌幅偏离值:-7.89%  成交量:1424万股  成交金额: 30766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司广州天河路证券营业部          14358996.00      905359.10
海通证券股份有限公司杭州环城西路证券营业部            10995600.00           0.00
中信证券（浙江）有限责任公司台州市府大道证券营业部    10843327.00           0.00
华泰证券股份有限公司深圳深南大道证券营业部             8986604.00       43245.00
中国国际金融有限公司上海淮海中路证券营业部             8212316.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    64928322.91
国泰君安证券股份有限公司厦门嘉禾路证券营业部             21695.00    34519373.52
机构专用                                                     0.00    28119695.04
机构专用                                                     0.00    22311867.88
机构专用                                                     0.00    18756375.76

天顺风能(代码002531)  跌幅偏离值:-7.89%  成交量:1336万股  成交金额: 14003万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             2468249.40      299984.00
西藏同信证券有限责任公司上海东方路证券营业部           1697334.00           0.00
西南证券股份有限公司保定朝阳北大街证券营业部           1638706.00      118655.00
华西证券有限公司遂宁遂州南路证券营业部                 1287789.00           0.00
中国中投证券有限责任公司苏州广济南路证券营业部         1167945.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部                3278.00     2834336.35
万联证券有限责任公司广州滨江东路证券营业部              551237.08     2780162.59
齐鲁证券有限公司长沙万家丽路证券营业部                   22220.00     2235640.00
申银万国证券股份有限公司上海曲阳路证券营业部            512065.00     2201234.42
光大证券股份有限公司长沙芙蓉中路证券营业部                2036.00     2197692.57

粤 传 媒(代码002181)  跌幅偏离值:-7.89%  成交量:1051万股  成交金额: 10797万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州体育东路证券营业部             5863491.73     1419917.23
湘财证券有限责任公司杭州教工路证券营业部               5831069.00       21500.00
湘财证券有限责任公司上海金沙江路证券营业部             4877344.00           0.00
机构专用                                               4468854.15           0.00
申银万国证券股份有限公司深圳金田路证券营业部           2499915.00        1041.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00     4575772.64
国信证券股份有限公司杭州萧然东路证券营业部               31369.00     4381671.41
财富证券有限责任公司北京阜外大街证券营业部                   0.00     3982365.00
宏源证券股份有限公司上海中山北一路证券营业部             49550.00     3094391.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      351487.00     2542456.89

搜于特(代码002503)  跌幅偏离值:-7.89%  成交量:903万股  成交金额: 9444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司成都新光路证券营业部              10143144.33           0.00
光大证券股份有限公司海口国贸大道证券营业部             2581984.00       51400.00
光大证券股份有限公司福州湖东路证券营业部               2099358.00           0.00
广发证券股份有限公司厦门湖滨南路证券营业部              989878.80           0.00
东兴证券股份有限公司上海肇嘉浜路证券营业部              915312.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18767899.48
机构专用                                                     0.00     8654028.36
浙商证券股份有限公司义乌江滨北路证券营业部               64853.00     8536872.36
机构专用                                                     0.00     3867474.51
华泰证券股份有限公司苏州何山路证券营业部                     0.00     2512469.82

达 意 隆(代码002209)  跌幅偏离值:-7.89%  成交量:1232万股  成交金额: 8021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞元美路证券营业部               3306626.95           0.00
西部证券股份有限公司深圳深南大道证券营业部             2315923.00     1837418.12
光大证券股份有限公司上海世纪大道证券营业部             2241130.36           0.00
光大证券股份有限公司东莞运河东一路证券营业部           1348842.00           0.00
第一创业证券股份有限公司佛山季华四路证券营业部         1294505.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部                 0.00     7791948.91
中信证券（浙江）有限责任公司杭州四季路证券营业部         19499.00     5734969.30
招商证券股份有限公司上海江苏路证券营业部                     0.00     4278707.18
西部证券股份有限公司深圳深南大道证券营业部             2315923.00     1837418.12
机构专用                                                     0.00     1541600.78

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中利科技(代码002309)  振幅值:18.35%  成交量:1327万股  成交金额: 25933万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19585283.07           0.00
机构专用                                              14332229.89           0.00
机构专用                                              10876519.72           0.00
机构专用                                              10522238.33           0.00
机构专用                                              10406508.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海欧阳路证券营业部            309560.00    16342971.84
机构专用                                                     0.00    11972341.20
机构专用                                                     0.00     9443888.16
中银国际证券有限责任公司南京庐山路证券营业部            200081.00     7731408.95
光大证券股份有限公司上海张杨路证券营业部（原上海浦     3209118.61     6824120.46

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

科林环保(代码002499)  换手率:25.52%  成交量:885万股  成交金额: 27520万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              12540234.94     9035643.14
中信证券（浙江）有限责任公司东阳中山路证券营业部       8929443.00     4204482.99
申银万国证券股份有限公司上海莘庄证券营业部             8010953.28       27176.00
长江证券股份有限公司西宁东大街证券营业部               5351500.00           0.00
国元证券股份有限公司上海斜土路证券交易营业部           3205460.80       42168.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              12540234.94     9035643.14
齐鲁证券有限公司上海建国中路证券营业部                   25096.00     8404085.87
中信证券（浙江）有限责任公司东阳中山路证券营业部       8929443.00     4204482.99
申银万国证券股份有限公司武汉田园大道证券营业部               0.00     3916328.00
华泰证券股份有限公司郑州农业路证券营业部                 45180.00     3736479.86

华宏科技(代码002645)  换手率:22.70%  成交量:748万股  成交金额: 11697万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海零陵路证券营业部               3000949.00     1467328.30
兴业证券股份有限公司厦门湖滨南路证券营业部             2798066.20       21224.00
红塔证券股份有限公司楚雄鹿城北路证券营业部             1826860.00           0.00
华泰证券股份有限公司南京草场门大街证券营业部           1800552.00           0.00
机构专用                                               1435103.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州滨江东路证券营业部                   0.00     9835803.68
中国中投证券有限责任公司南京王府大街证券营业部          813760.00     8526241.38
机构专用                                                     0.00     5175459.00
华福证券有限责任公司福州杨桥路证券营业部                  4575.00     1864581.62
湘财证券有限责任公司乌鲁木齐克拉玛伊东路证券营业部           0.00     1803088.00

浙江美大(代码002677)  换手率:21.66%  成交量:1083万股  成交金额: 11731万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司长春东风大街证券营业部             6552608.26       67275.00
财通证券有限责任公司海宁水月亭西路证券营业部           3133733.78     1238892.30
广发证券股份有限公司泉州温陵路证券营业部               2503213.20           0.00
华泰证券股份有限公司天津东马路证券营业部               1874123.34       42840.00
招商证券股份有限公司昆明北京路证券营业部               1711064.02           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部              694709.00     3367796.81
兴业证券股份有限公司厦门兴隆路证券营业部                     0.00     2264302.00
中国银河证券股份有限公司湛江海滨大道南证券营业部          4303.00     2148734.01
东莞证券有限责任公司青岛东海西路证券营业部                   0.00     1929749.00
中信证券（浙江）有限责任公司海宁硖西路证券营业部        651518.02     1867978.81

万润科技(代码002654)  换手率:21.61%  成交量:951万股  成交金额: 10572万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司北京中关村东路证券营业部           2311272.00       60844.00
光大证券股份有限公司惠州下埔路证券营业部               1297485.00       13657.00
宏源证券股份有限公司杭州体育场路证券营业部             1021182.00           0.00
广发证券股份有限公司青岛香港中路证券营业部              898344.00       14333.00
华安证券有限责任公司武汉沿江大道证券营业部              872447.00      646461.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司辽源人民大街证券营业部               12375.00     1676899.00
国信证券股份有限公司南京洪武路证券营业部                210756.00      904434.00
浙商证券股份有限公司温州温迪路证券营业部                     0.00      903719.33
中信建投证券股份有限公司淄博中心路证券营业部              5560.00      869969.00
广发证券股份有限公司珠海凤凰北路证券营业部                   0.00      861729.20

辉隆股份(代码002556)  换手率:20.14%  成交量:5426万股  成交金额: 59343万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            21496790.39    16219762.75
机构专用                                               7060426.87           0.00
山西证券股份有限公司重庆红黄路证券营业部               6111427.54       59273.00
机构专用                                               5162083.57           0.00
方正证券股份有限公司长沙桐梓坡路证券营业部             5153635.79      389326.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            21496790.39    16219762.75
招商证券股份有限公司深圳蛇口工业七路证券营业部           94122.00     7662185.18
招商证券股份有限公司北京建国路证券营业部                258115.00     3832671.01
国信证券股份有限公司义乌稠州北路证券营业部             1555079.00     3665257.99
海通证券股份有限公司深圳分公司华富路证券营业部          203299.00     3285563.36

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

梅 花 伞(代码002174)              成交量:112万股  成交金额:3227万元
异常期间:2013/10/28至2013/10/29   累计涨幅偏离值:22.31%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部            16463909.76           0.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部    10098672.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     3776233.34           0.00
中国银河证券股份有限公司杭州解放路证券营业部           1932480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州体育场路证券营业部                   0.00     2787456.00
方正证券股份有限公司杭州保叔路证券营业部                     0.00     2455128.00
中国银河证券股份有限公司广州临江大道证券营业部               0.00     2365824.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路           0.00     2342400.00
信达证券股份有限公司沈阳黑龙江街证券营业部                   0.00     1748016.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

