
                       深圳证券市场中小企业板交易公开信息
                                (2015年12月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002019   亿帆鑫富 日价格涨幅偏离值达到8.68%
002070   众和股份 日换手率达到35.15%
002070   众和股份 异常期间日均换手率放大166.48倍，并且累计换手率达到35.15%
002094   青岛金王 异常期间价格涨幅偏离值累计达到27.49%
002114   罗平锌电 日换手率达到23.80%
002176   江特电机 日价格涨幅偏离值达到8.68%
002191   劲嘉股份 日价格跌幅偏离值达到-11.08%
002222   福晶科技 异常期间价格涨幅偏离值累计达到20.72%
002284   亚太股份 日价格涨幅偏离值达到8.68%
002401   中海科技 日价格涨幅偏离值达到8.68%
002558   世纪游轮 日价格振幅达到18.70%
002558   世纪游轮 日换手率达到22.52%
002600   江粉磁材 日换手率达到23.52%
002629   仁智油服 日价格涨幅偏离值达到8.68%
002629   仁智油服 异常期间价格涨幅偏离值累计达到27.49%
002761   多喜爱   日换手率达到26.85%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

江特电机(代码002176)  涨幅偏离值:8.68%  成交量:10372万股  成交金额: 166432万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              84087244.00      119998.00
中国银河证券股份有限公司宁波解放南路证券营业部        79735063.11     1408390.00
中国中投证券有限责任公司杭州环球中心证券营业部        45843597.60       65000.00
财通证券股份有限公司绍兴人民中路证券营业部            37773889.96      308465.00
中泰证券股份有限公司温州车站大道证券营业部            32878962.60     2753599.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             3942326.83    50083383.45
华泰证券股份有限公司北京苏州街证券营业部               6483334.90    39844849.40
国泰君安证券股份有限公司海口国贸大道证券营业部           36179.00    36670494.30
招商证券股份有限公司深圳笋岗路证券营业部               5139525.53    25257209.00
广发证券股份有限公司重庆科园一路证券营业部              102198.00    16563361.18

亿帆鑫富(代码002019)  涨幅偏离值:8.68%  成交量:3359万股  成交金额: 110642万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部    92018952.84           0.00
中信证券股份有限公司长沙芙蓉路证券营业部              32443645.86       60360.00
广发证券股份有限公司东莞虎门证券营业部                25440909.46        6776.00
招商证券股份有限公司上海江苏路证券营业部              24233314.12       55284.00
华泰证券股份有限公司无锡解放北路证券营业部            23136482.60      114886.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司绍兴胜利东路证券营业部                6329.00    38497217.32
机构专用                                                     0.00    35135171.27
方正证券股份有限公司台州解放路证券营业部                757026.54    21179985.00
国泰君安证券股份有限公司武汉紫阳东路证券营业部        10226593.00    11094354.90
国信证券股份有限公司深圳泰然九路证券营业部             1136790.00     9974092.20

亚太股份(代码002284)  涨幅偏离值:8.68%  成交量:6198万股  成交金额: 93891万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42759898.08           0.00
平安证券有限责任公司深圳金田路证券营业部              40127718.80      367631.00
申万宏源证券有限公司上海闵行区东川路证券营业部        30860000.00      382336.00
中信证券股份有限公司杭州四季路证券营业部              30828140.68     2048356.00
招商证券股份有限公司上海江苏路证券营业部              28610371.49       77988.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39341513.70
机构专用                                                     0.00    32688135.55
信达证券股份有限公司沈阳黑龙江街证券营业部             9021872.00    10611590.00
海通证券股份有限公司杭州文化路证券营业部                731949.00    10359314.31
渤海证券股份有限公司深圳福中路证券营业部                     0.00     7742459.00

仁智油服(代码002629)  涨幅偏离值:8.68%  成交量:6020万股  成交金额: 73752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              47293272.48       18435.00
西藏同信证券股份有限公司上海东方路证券营业部          37304169.86       35636.00
海通证券股份有限公司许昌建设路证券营业部              31283307.40       30653.00
中信建投证券股份有限公司上海华灵路证券营业部          29262490.00       12290.00
湘财证券股份有限公司上海泰兴路证券营业部              22840819.50     4737795.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司深圳文心二路证券营业部                   0.00    33688860.52
东海证券股份有限公司深圳香梅路证券营业部                     0.00    28300171.97
东莞证券股份有限公司东莞东城大道证券营业部              122796.00    21724385.00
西部证券股份有限公司深圳深南大道证券营业部              122900.00    19268510.50
机构专用                                                     0.00    18435000.00

中海科技(代码002401)  涨幅偏离值:8.68%  成交量:3020万股  成交金额: 67135万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司杭州杨公堤证券营业部              26992312.20           0.00
中信建投证券股份有限公司武汉中北路证券营业部          19329947.20           0.00
新时代证券股份有限公司苏州白塔西路证券营业部          17243523.22           0.00
国泰君安证券股份有限公司上海威海路证券营业部          15358758.00       33072.00
中国银河证券股份有限公司深圳海德三道证券营业部        10577676.00      106000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司南京庐山路证券营业部                 0.00    23036446.00
华宝证券有限责任公司福州八一七北路证券营业部             11200.00    18756244.83
机构专用                                                     0.00    15484378.00
东莞证券股份有限公司上海古北路证券营业部               2770277.00    15176671.44
银泰证券有限责任公司上海嘉善路证券营业部                 10440.00    11818935.92

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

劲嘉股份(代码002191)  跌幅偏离值:-11.08%  成交量:19482万股  成交金额: 275966万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              70688126.00      223745.00
东方证券股份有限公司上海黄浦区北京东路证券营业部      53456722.38       22682.00
机构专用                                              44079290.31     1805776.00
申万宏源证券有限公司上海浦东新区东方路证券营业部      32511226.00           0.00
中国银河证券股份有限公司福州中山路证券营业部          18616816.00      611746.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
北京高华证券有限责任公司北京金融大街证券营业部               0.00   106237174.10
广发证券股份有限公司上海玉兰路证券营业部                807349.00    60886411.00
国信证券股份有限公司深圳深南中路证券营业部             1034420.00    34324501.00
东莞证券股份有限公司东莞东城大道证券营业部              603059.00    34005960.00
广发证券股份有限公司广州花城大道证券营业部              228194.00    33517774.08

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

世纪游轮(代码002558)  振幅值:18.70%  成交量:731万股  成交金额: 150307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门兴隆路证券营业部              36945995.28      550230.00
华泰证券股份有限公司台州中心大道证券营业部            36575392.00    61171884.80
海通证券股份有限公司太原新建路证券营业部              34759988.00      250182.00
华泰证券股份有限公司南京广州路证券营业部              30845731.00     2637670.00
海通证券股份有限公司许昌建设路证券营业部              29564933.00    22230674.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00   102039562.55
华泰证券股份有限公司台州中心大道证券营业部            36575392.00    61171884.80
华泰证券股份有限公司上海澳门路证券营业部                977935.20    45443609.50
中泰证券股份有限公司威海海滨北路证券营业部            13935631.00    28441521.37
中国银河证券股份有限公司重庆民族路证券营业部             39498.00    28091422.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

众和股份(代码002070)  换手率:35.15%  成交量:19922万股  成交金额: 586860万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           130982753.48     1669109.00
中国银河证券股份有限公司绍兴证券营业部               117465853.82    68303459.83
华安证券股份有限公司北京西三环北路证券营业部         114703398.96    28242266.00
中国银河证券股份有限公司南京江宁竹山路证券营业部     114516064.08           0.00
申万宏源证券有限公司南通青年中路证券营业部           106034149.25    97476804.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   100054607.47
申万宏源证券有限公司南通青年中路证券营业部           106034149.25    97476804.36
中国银河证券股份有限公司绍兴证券营业部               117465853.82    68303459.83
中泰证券股份有限公司深圳红荔路银荔大厦证券营业部        132508.00    61534373.47
海通证券股份有限公司嵊州西前街证券营业部               8421573.89    55887460.00

多喜爱(代码002761)  换手率:26.85%  成交量:805万股  成交金额: 39217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司温州车站大道证券营业部            20731605.42    17945771.00
国泰君安证券股份有限公司温州江滨西路证券营业部        10535295.50      478118.00
中信证券（山东）有限责任公司平度人民路证券营业部      10380951.85      506000.00
申万宏源证券有限公司温州车站大道证券营业部             7245503.00     4820506.00
长江证券股份有限公司黄石武汉路证券营业部               6922356.80    37108116.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司黄石武汉路证券营业部               6922356.80    37108116.80
财富证券有限责任公司温州车站大道证券营业部            20731605.42    17945771.00
华福证券有限责任公司仙游鲤城街证券营业部               2065274.00     6771209.20
长江证券股份有限公司武汉友谊大道证券营业部             3611510.00     5945800.00
招商证券股份有限公司广州天河北路证券营业部              122992.00     4856574.50

罗平锌电(代码002114)  换手率:23.80%  成交量:2052万股  成交金额: 41577万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司诸暨暨阳路证券营业部               4877587.00           0.00
海通证券股份有限公司杭州文化路证券营业部               4713007.50      224261.00
机构专用                                               3689896.20           0.00
招商证券股份有限公司上海世纪大道证券营业部             3497831.43      259574.00
海通证券股份有限公司深圳分公司华富路证券营业部         3066660.00       34685.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放北路证券营业部               12026.00    20292563.78
兴业证券股份有限公司上海金陵东路证券营业部                4074.00    20077990.10
华泰证券股份有限公司上海武定路证券营业部               1923584.00    16705490.16
华泰证券股份有限公司上海威宁路证券营业部                 78912.00    11769412.77
招商证券股份有限公司沈阳惠工街证券营业部                130905.00    10050870.66

江粉磁材(代码002600)  换手率:23.52%  成交量:9880万股  成交金额: 116508万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波解放南路证券营业部        41871519.00      597839.00
海通证券股份有限公司北京中关村南大街证券营业部        24462157.05       46095.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    18535140.00      588184.00
华泰证券股份有限公司上海武定路证券营业部              16649187.46    65303647.00
中国中投证券有限责任公司南京太平南路证券营业部        12391020.00       91176.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              16649187.46    65303647.00
中国银河证券股份有限公司郑州南阳路证券营业部            214632.00     5907459.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4965204.00     4401680.88
国金证券股份有限公司上海奉贤区金碧路证券营业部         5834028.00     4214725.95
国金证券股份有限公司上海互联网证券分公司               4830910.77     4030513.88

世纪游轮(代码002558)  换手率:22.52%  成交量:731万股  成交金额: 150307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门兴隆路证券营业部              36945995.28      550230.00
华泰证券股份有限公司台州中心大道证券营业部            36575392.00    61171884.80
海通证券股份有限公司太原新建路证券营业部              34759988.00      250182.00
华泰证券股份有限公司南京广州路证券营业部              30845731.00     2637670.00
海通证券股份有限公司许昌建设路证券营业部              29564933.00    22230674.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00   102039562.55
华泰证券股份有限公司台州中心大道证券营业部            36575392.00    61171884.80
华泰证券股份有限公司上海澳门路证券营业部                977935.20    45443609.50
中泰证券股份有限公司威海海滨北路证券营业部            13935631.00    28441521.37
中国银河证券股份有限公司重庆民族路证券营业部             39498.00    28091422.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

仁智油服(代码002629)              成交量:6208万股  成交金额:75813万元
异常期间:2015/12/11至2015/12/15   累计涨幅偏离值:27.49%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              47293272.48       18435.00
西藏同信证券股份有限公司上海东方路证券营业部          37304169.86       35636.00
海通证券股份有限公司许昌建设路证券营业部              31283307.40       36947.00
中信建投证券股份有限公司上海华灵路证券营业部          29262490.00       12290.00
湘财证券股份有限公司上海泰兴路证券营业部              26753644.50     4737795.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司深圳文心二路证券营业部                   0.00    33688860.52
东海证券股份有限公司深圳香梅路证券营业部                     0.00    28300171.97
东莞证券股份有限公司东莞东城大道证券营业部              122796.00    21724385.00
西部证券股份有限公司深圳深南大道证券营业部              122900.00    19268510.50
机构专用                                                     0.00    18435000.00

青岛金王(代码002094)              成交量:156万股  成交金额:3204万元
异常期间:2015/12/11至2015/12/15   累计涨幅偏离值:27.49%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            18407062.84           0.00
兴业证券股份有限公司上海金陵东路证券营业部             6546904.00           0.00
华鑫证券有限责任公司苏州时代广场证券营业部             4708028.00           0.00
中国中投证券有限责任公司南京太平南路证券营业部         2317425.00           0.00
华鑫证券有限责任公司上海龙吴路证券营业部                 57970.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司北京中关村大街证券营业部                 0.00     4456296.00
中信证券（山东）有限责任公司青岛麦岛路证券营业部             0.00     4246812.00
机构专用                                                     0.00     2587868.00
中国银河证券股份有限公司广州临江大道证券营业部               0.00     2116000.00
招商证券股份有限公司北京顺义仓上街证券营业部                 0.00      634800.00

福晶科技(代码002222)              成交量:7164万股  成交金额:157583万元
异常期间:2015/12/11至2015/12/15   累计涨幅偏离值:20.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          59581726.00      912386.00
招商证券股份有限公司深圳笋岗路证券营业部              41842279.00     1032679.00
海通证券股份有限公司绍兴劳动路证券营业部              41646716.00    24491660.00
财通证券股份有限公司温岭东辉北路证券营业部            40030393.00      111989.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    37911946.20      371619.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州五一北路证券营业部               25663.00    92411347.75
中信证券股份有限公司北京复外大街证券营业部            29402109.50    29188016.28
海通证券股份有限公司绍兴劳动路证券营业部              41646716.00    24491660.00
中信证券股份有限公司深圳深南大道证券营业部             2113559.00    19381292.22
中国银河证券股份有限公司广州广州大道中证券营业部        437430.00    19177200.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

众和股份(代码002070)              成交量:19922万股  成交金额:586860万元
异常期间:2015/12/15至2015/12/15   日均换手率比值:166.48倍  累计换手率:35.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部           130982753.48     1669109.00
中国银河证券股份有限公司绍兴证券营业部               117465853.82    68303459.83
华安证券股份有限公司北京西三环北路证券营业部         114703398.96    28242266.00
中国银河证券股份有限公司南京江宁竹山路证券营业部     114516064.08           0.00
申万宏源证券有限公司南通青年中路证券营业部           106034149.25    97476804.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   100054607.47
申万宏源证券有限公司南通青年中路证券营业部           106034149.25    97476804.36
中国银河证券股份有限公司绍兴证券营业部               117465853.82    68303459.83
中泰证券股份有限公司深圳红荔路银荔大厦证券营业部        132508.00    61534373.47
海通证券股份有限公司嵊州西前街证券营业部               8421573.89    55887460.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

