
                       深圳证券市场中小企业板交易公开信息
                                (2012年10月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   *ST锌电  异常期间价格涨幅偏离值累计达到15.66%
002126   银轮股份 日价格振幅达到15.42%
002134   天津普林 日价格涨幅偏离值达到9.63%
002274   华昌化工 日价格涨幅偏离值达到9.63%
002413   常发股份 日换手率达到23.89%
002423   中原特钢 日换手率达到31.44%
002560   通达股份 日价格涨幅偏离值达到9.63%
002610   爱康科技 日价格涨幅偏离值达到9.63%
002646   青青稞酒 日换手率达到20.73%
002686   亿利达   日价格涨幅偏离值达到9.63%
002700   新疆浩源 日换手率达到25.36%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天津普林(代码002134)  涨幅偏离值:9.63%  成交量:2455万股  成交金额: 16643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部             5658040.96           0.00
中国银河证券股份有限公司绍兴证券营业部                 3554984.00     6330512.20
光大证券股份有限公司杭州庆春路证券营业部               2797949.44       10592.00
华泰证券股份有限公司上海瑞金一路证券营业部             2338974.26       73166.00
东莞证券有限责任公司东莞石碣证券营业部                 2167462.92        3960.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 3554984.00     6330512.20
国元证券股份有限公司上海虹桥路证券营业部                     0.00     5563633.66
中国银河证券股份有限公司天津开华道证券营业部                 0.00     4807996.00
五矿证券有限公司深圳金田路证券营业部                    914496.00     4669628.64
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     3323809.00

亿利达(代码002686)  涨幅偏离值:9.63%  成交量:416万股  成交金额: 7403万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司胶州湖州路证券营业部           5452491.60       28811.00
中国中投证券有限责任公司无锡清扬路证券营业部           3339475.00           0.00
华泰证券股份有限公司苏州人民路证券营业部               1963092.42       98437.00
申银万国证券股份有限公司成都火车南站东路证券营业部     1871631.00           0.00
招商证券股份有限公司苏州干将西路证券营业部             1745280.00       25830.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安沣镐东路证券营业部                   0.00     4270663.80
国都证券有限责任公司开封大梁路证券营业部                     0.00     2746998.00
光大证券股份有限公司宁波孝闻街证券营业部                     0.00     1457273.00
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     1057595.00
广发证券股份有限公司佛山季华路证券营业部                 63630.00     1008424.01

爱康科技(代码002610)  涨幅偏离值:9.63%  成交量:804万股  成交金额: 5059万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   6340000.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           6333660.00           0.00
华泰证券股份有限公司广州番禺繁华路证券营业部           3399327.50        4438.00
国海证券股份有限公司南宁东葛路证券营业部               1884248.00           0.00
财达证券有限责任公司石家庄平安北大街证券营业部         1421419.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海张杨路证券营业部                 0.00     8643816.52
安信证券股份有限公司梅州新中路证券营业部                     0.00     1927353.66
华泰证券股份有限公司张家港杨舍东街证券营业部                 0.00     1378826.00
东吴证券股份有限公司张家港杨舍证券营业部                     0.00     1210388.00
广发证券股份有限公司广州康王中路证券营业部                   0.00      900280.00

通达股份(代码002560)  涨幅偏离值:9.63%  成交量:333万股  成交金额: 4810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        17186116.68           0.00
平安证券有限责任公司上海零陵路证券营业部               4374000.00           0.00
齐鲁证券有限公司奉化南山路证券营业部                   2169504.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1472580.00        4170.00
恒泰证券股份有限公司北京南滨河路证券营业部             1166284.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司北京安苑路证券营业部                     0.00     4963061.16
中信万通证券有限责任公司青岛南京路证券营业部             11664.00     1539662.58
华泰证券股份有限公司成都蜀金路证券营业部                     0.00     1388618.91
华泰证券股份有限公司无锡解放西路证券营业部                   0.00     1128212.00
中原证券股份有限公司青岛仙霞岭路证券营业部                   0.00     1020600.00

华昌化工(代码002274)  涨幅偏离值:9.63%  成交量:627万股  成交金额: 4555万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             6816900.00        4398.00
光大证券股份有限公司宁波彩虹南路证券营业部             4882707.00        3665.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3234619.05           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1907792.00           0.00
广发证券股份有限公司深圳天安创新科技广场证券营业部     1539300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通人民中路证券营业部                   0.00     5193305.00
国泰君安证券股份有限公司上海天山路证券营业部            119479.00     2566266.19
华泰证券股份有限公司张家港杨舍东街证券营业部             59093.00     2376053.47
中国中投证券有限责任公司北京方庄芳群园证券营业部         26388.00     1121490.00
南京证券有限责任公司连云港通灌南路证券营业部                 0.00      920648.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

银轮股份(代码002126)  振幅值:15.42%  成交量:1592万股  成交金额: 10392万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳莲花路证券营业部              11621161.61         655.00
华宝证券有限责任公司深圳新闻路证券营业部               3112312.30       10185.00
浙商证券有限责任公司上海万航渡路证券营业部             2786287.08           0.00
国泰君安证券股份有限公司天台环城东路证券营业部         2345956.00     1032690.00
华泰证券股份有限公司成都蜀金路证券营业部               1907790.00     6522937.24

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部               13740.00    30391796.69
华泰证券股份有限公司成都蜀金路证券营业部               1907790.00     6522937.24
东方证券股份有限公司南宁民主路证券营业部                  9296.00     2804485.78
光大证券股份有限公司西安兴庆路证券营业部                 22714.00     1990350.44
国信证券股份有限公司深圳泰然九路证券营业部              300848.50     1417275.85

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中原特钢(代码002423)  换手率:31.44%  成交量:2484万股  成交金额: 23882万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司江门新会冈州大道中证券营业部       4756186.90     1746137.64
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4739776.64           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4510703.74       75028.00
光大证券股份有限公司余姚阳明西路证券营业部             2571249.59           0.00
方正证券股份有限公司杭州保叔路证券营业部               2204975.69       14840.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司沈阳大西路证券营业部                631662.69     4850242.37
东吴证券股份有限公司北京安德里北街证券营业部             42014.00     4227028.20
东吴证券股份有限公司苏州滨河路证券营业部               1636742.41     3760773.84
中国银河证券股份有限公司天津民族路证券营业部           1255741.48     3663414.70
东吴证券股份有限公司苏州西北街证券营业部               2004570.46     3175094.00

新疆浩源(代码002700)  换手率:25.36%  成交量:465万股  成交金额: 14267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15531331.31           0.00
联讯证券有限责任公司北京外馆东街证券营业部             4362269.17        3120.00
国金证券股份有限公司上海遵义路证券营业部               3293889.32     3124404.00
机构专用                                               3256319.50           0.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           2527105.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14544511.92
国金证券股份有限公司上海遵义路证券营业部               3293889.32     3124404.00
渤海证券股份有限公司天津营口道证券营业部               1058941.90     2765709.02
广发证券股份有限公司南宁星湖路证券营业部                     0.00     1848950.00
中国银河证券股份有限公司郑州山河证券营业部               95928.00     1839908.67

常发股份(代码002413)  换手率:23.89%  成交量:1880万股  成交金额: 17837万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司上海漕溪路证券营业部               8970101.02        2838.00
海通证券股份有限公司南京广州路证券营业部               3370247.50     3621189.30
中国中投证券有限责任公司中山石岐宏基路证券营业部       2515464.50     2812051.37
华泰证券股份有限公司上海武定路证券营业部               2131391.60     2135993.00
国信证券股份有限公司深圳泰然九路证券营业部             1838872.00      734332.47

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                     74480.00     6637780.80
海通证券股份有限公司南京广州路证券营业部               3370247.50     3621189.30
兴业证券股份有限公司厦门湖滨南路证券营业部               54720.00     3567183.18
中国中投证券有限责任公司中山石岐宏基路证券营业部       2515464.50     2812051.37
中原证券股份有限公司驻马店解放路证券营业部              101543.00     2603628.00

青青稞酒(代码002646)  换手率:20.73%  成交量:1244万股  成交金额: 33556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          17039730.02      242759.00
中信证券股份有限公司上海漕溪北路证券营业部             8435875.82      230272.10
东兴证券股份有限公司福州斗西路证券营业部               8096921.68       60786.00
国元证券股份有限公司上海虹桥路证券营业部               6887055.00      180090.02
中信证券股份有限公司上海淮海中路证券营业部             5657117.00       95462.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海西藏南路证券营业部              105361.00     6215355.00
华泰证券股份有限公司张家港杨舍东街证券营业部             41094.00     5798604.88
国信证券股份有限公司深圳泰然九路证券营业部              955793.77     5237948.30
华泰证券股份有限公司徐州中山南路证券营业部               13238.00     3907993.37
国信证券股份有限公司上海北京东路证券营业部              828933.52     3472344.64

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：

*ST锌电(代码002114)              成交量:1377万股  成交金额:9699万元
异常期间:2012/10/12至2012/10/16   累计涨幅偏离值:15.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     6311773.62     6958392.63
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4535168.83     1915459.07
广发证券股份有限公司茂名高凉中路证券营业部             2228743.03           0.00
中国中投证券有限责任公司北京安立路证券营业部           1593810.00           0.00
宏源证券股份有限公司杭州莫干山路证券营业部             1507331.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     6311773.62     6958392.63
世纪证券有限责任公司昆明青年路证券营业部                     0.00     2365592.92
财达证券有限责任公司唐山翔云道证券营业部                     0.00     2308762.18
机构专用                                                     0.00     1947814.91
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4535168.83     1915459.07

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

