
                       深圳证券市场中小企业板交易公开信息
                                (2014年03月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002274   华昌化工 日价格跌幅偏离值达到-9.63%
002294   信立泰   日价格涨幅偏离值达到10.37%
002424   贵州百灵 日价格涨幅偏离值达到10.37%
002542   中化岩土 日价格涨幅偏离值达到10.37%
002568   百润股份 日价格涨幅偏离值达到7.45%
002576   通达动力 日价格涨幅偏离值达到10.37%
002579   中京电子 日价格跌幅偏离值达到-9.63%
002605   姚记扑克 日价格跌幅偏离值达到-9.63%
002625   龙生股份 日价格跌幅偏离值达到-9.16%
002625   龙生股份 日换手率达到40.13%
002649   博彦科技 日价格跌幅偏离值达到-9.63%
002708   光洋股份 日换手率达到27.29%
002715   登云股份 日换手率达到44.64%
002722   金轮股份 日价格振幅达到21.06%
002722   金轮股份 日换手率达到64.62%
002725   跃岭股份 日换手率达到29.55%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

信立泰(代码002294)  涨幅偏离值:10.37%  成交量:1663万股  成交金额: 49903万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部            62090297.57           0.00
申银万国证券股份有限公司深圳红荔西路证券营业部        30340340.80     1908441.68
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      26994945.36           0.00
机构专用                                              26777850.66           0.00
机构专用                                              22686772.19           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司佛山顺德容桂证券营业部               0.00    11555281.00
海通证券股份有限公司佛山顺德新宁路证券营业部                 0.00     8313160.00
江海证券有限公司沈阳朝阳街证券营业部                   3037004.00     6148648.00
长江证券股份有限公司十堰人民北路证券营业部              247204.00     5739159.66
山西证券股份有限公司介休裕华路证券营业部               2783449.00     5341225.34

中化岩土(代码002542)  涨幅偏离值:10.37%  成交量:1278万股  成交金额: 20717万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              19616905.67      433062.00
华泰证券股份有限公司常州东横街证券营业部               6766886.50      165300.00
中国银河证券股份有限公司苍南玉苍路证券营业部           3180658.00       45837.00
东海证券股份有限公司南京长江路证券营业部               2314200.00           0.00
宏源证券股份有限公司克拉玛依天山路证券营业部           2279025.75       23005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司珠海人民西路证券营业部                   0.00     6986332.29
东吴证券股份有限公司苏州西北街证券营业部                  4907.00     5031756.00
国泰君安证券股份有限公司南京太平南路证券营业部          476316.00     3621679.92
厦门证券有限公司北京远大路证券营业部                         0.00     2286031.00
申银万国证券股份有限公司温州车站大道证券营业部           23076.00     1985533.64

贵州百灵(代码002424)  涨幅偏离值:10.37%  成交量:799万股  成交金额: 18776万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司石家庄裕华路证券营业部             5054873.22           0.00
财达证券有限责任公司石家庄和平东路证券营业部           4875313.74           0.00
中信证券股份有限公司北京紫竹院路证券营业部             2717815.50       20971.00
信达证券股份有限公司湛江中山一路证券营业部             2110320.80       76430.00
齐鲁证券有限公司烟台北大街证券营业部                   2021447.00        6954.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券有限责任公司北京北苑证券营业部                  676572.00    11669350.14
机构专用                                                     0.00     9920528.80
中信证券股份有限公司苏州苏雅路证券营业部                     0.00     6746210.96
机构专用                                                     0.00     4757617.90
机构专用                                                     0.00     4209768.90

通达动力(代码002576)  涨幅偏离值:10.37%  成交量:1671万股  成交金额: 16265万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      11829230.00       48650.00
华泰证券股份有限公司广州天河东路证券营业部             8652529.00           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       7269936.00           0.00
光大证券股份有限公司上海西藏中路证券营业部             4661680.88           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4404428.00       34090.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路证券营业部                     0.00    11678831.00
湘财证券股份有限公司杭州教工路证券营业部                443759.04     5357974.00
兴业证券股份有限公司上海民生路证券营业部                  1948.00     4675200.00
渤海证券股份有限公司深圳福中路证券营业部                     0.00     4501740.34
安信证券股份有限公司上海黄浦区跨龙路证券营业部           68870.00     4383000.00

百润股份(代码002568)  涨幅偏离值:7.45%  成交量:714万股  成交金额: 11993万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部             3949199.90     2201549.95
华龙证券有限责任公司兰州永昌路证券营业部               3631474.00       18260.00
机构专用                                               3074907.00           0.00
机构专用                                               3071985.38           0.00
中信建投证券股份有限公司南昌子固路证券营业部           2312783.60      137995.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10588586.95
海通证券股份有限公司深圳分公司华富路证券营业部          116061.00     8912622.36
安信证券股份有限公司广州番禺繁华路证券营业部                 0.00     3143806.30
国信证券股份有限公司上海淮海西路证券营业部               83650.00     2791348.00
国泰君安证券股份有限公司中山中山三路证券营业部               0.00     2709469.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

姚记扑克(代码002605)  跌幅偏离值:-9.63%  成交量:733万股  成交金额: 23152万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海嘉定证券营业部                 5698408.54           0.00
机构专用                                               5215600.00           0.00
广发证券股份有限公司北京阜成门南大街证券营业部         4923638.15        3328.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     4912702.00           0.00
国信证券股份有限公司上海北京东路证券营业部             4245791.00      352932.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36041147.07
机构专用                                                     0.00    16714616.21
中信证券股份有限公司成都玉林北街证券营业部                   0.00    10634209.46
机构专用                                                     0.00     6135782.04
中信证券股份有限公司深圳福华一路证券营业部                   0.00     2454400.00

中京电子(代码002579)  跌幅偏离值:-9.63%  成交量:1764万股  成交金额: 19115万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉建设八路证券营业部        11725087.30    13186388.93
中信建投证券股份有限公司西安南大街证券营业部           5991731.79        6246.00
宏源证券股份有限公司盐城大庆中路证券营业部             3166212.57      739620.05
光大证券股份有限公司海口国贸大道证券营业部             3149025.00           0.00
华泰证券股份有限公司上海武定路证券营业部               1606755.00     2356614.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部                 0.00    16751339.94
中信建投证券股份有限公司武汉建设八路证券营业部        11725087.30    13186388.93
齐鲁证券有限公司武汉宝丰路证券营业部                         0.00    10175690.84
中信证券股份有限公司武汉建设大道证券营业部               13543.00     4515051.33
中信建投证券股份有限公司黄石颐阳路证券营业部             15615.00     4394539.86

博彦科技(代码002649)  跌幅偏离值:-9.63%  成交量:628万股  成交金额: 17794万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11144000.00           0.00
机构专用                                               8072735.07           0.00
海通证券股份有限公司上海天山西路证券营业部             6037786.76           0.00
国信证券股份有限公司上海北京东路证券营业部             4231796.79       89256.00
机构专用                                               3681741.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24268544.66
机构专用                                                     0.00    21812590.75
机构专用                                                     0.00    18594554.40
机构专用                                                     0.00     4837209.89
宏源证券股份有限公司北京东四环中路证券营业部                 0.00     4803917.66

华昌化工(代码002274)  跌幅偏离值:-9.63%  成交量:374万股  成交金额: 3653万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司苏州景德路证券营业部               1667739.00           0.00
广发证券股份有限公司锦州山西街证券营业部               1187055.00           0.00
中国银河证券股份有限公司成都北二环路证券营业部         1162630.00           0.00
宏源证券股份有限公司北京紫竹院路证券营业部             1082516.00       19540.00
华泰证券股份有限公司南京长江路证券营业部                977000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部                     0.00     9558968.00
浙商证券股份有限公司温岭人民东路证券营业部                5862.00     7698408.28
华泰证券股份有限公司扬州文昌中路证券营业部                   0.00     3951242.02
兴业证券股份有限公司泉州丰泽街证券营业部                     0.00     2707267.00
五矿证券有限公司深圳金田路证券营业部                       977.00     1270100.00

龙生股份(代码002625)  跌幅偏离值:-9.16%  成交量:1688万股  成交金额: 20945万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          18919038.00    14651165.94
国信证券股份有限公司上海北京东路证券营业部             2518460.00       68193.00
国泰君安证券股份有限公司南昌进贤岚湖路证券营业部       2416000.00           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部           2046455.00       37959.00
东吴证券股份有限公司苏州西北街证券营业部               1981267.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部                   0.00    48671225.32
中国中投证券有限责任公司无锡清扬路证券营业部          18919038.00    14651165.94
东方证券股份有限公司杭州体育场路证券营业部                   0.00     6110361.00
光大证券股份有限公司奉化南山路证券营业部                     0.00     4110410.64
中信建投证券股份有限公司武汉中北路证券营业部             50660.00     2514941.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金轮股份(代码002722)  振幅值:21.06%  成交量:2171万股  成交金额: 66849万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              22092788.21     4928989.72
财通证券股份有限公司温岭东辉北路证券营业部            14254989.40     4482788.18
海通证券股份有限公司许昌建设路证券营业部              12094771.03    25806431.36
中信证券股份有限公司上海溧阳路证券营业部              10943948.67      102905.00
财通证券股份有限公司绍兴人民中路证券营业部             9649175.91      297255.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司许昌建设路证券营业部              12094771.03    25806431.36
光大证券股份有限公司奉化南山路证券营业部               7279128.62    17398860.77
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    12030841.07
国泰君安证券股份有限公司深圳益田路证券营业部           5884755.61     6689647.58
江海证券有限公司哈尔滨西大直街证券营业部                338836.00     5324255.81

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金轮股份(代码002722)  换手率:64.62%  成交量:2171万股  成交金额: 66849万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              22092788.21     4928989.72
财通证券股份有限公司温岭东辉北路证券营业部            14254989.40     4482788.18
海通证券股份有限公司许昌建设路证券营业部              12094771.03    25806431.36
中信证券股份有限公司上海溧阳路证券营业部              10943948.67      102905.00
财通证券股份有限公司绍兴人民中路证券营业部             9649175.91      297255.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司许昌建设路证券营业部              12094771.03    25806431.36
光大证券股份有限公司奉化南山路证券营业部               7279128.62    17398860.77
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    12030841.07
国泰君安证券股份有限公司深圳益田路证券营业部           5884755.61     6689647.58
江海证券有限公司哈尔滨西大直街证券营业部                338836.00     5324255.81

登云股份(代码002715)  换手率:44.64%  成交量:1027万股  成交金额: 27295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          14195773.84      818995.50
广发证券股份有限公司珠海银桦路证券营业部               5476360.00       31695.00
中国银河证券股份有限公司宜昌新世纪证券营业部           4820242.59       14256.35
国泰君安交易单元(010000)                               4293990.60     6309465.00
招商证券股份有限公司上海世纪大道证券营业部             2773570.00      401653.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               4293990.60     6309465.00
华泰证券股份有限公司南京解放路证券营业部                541438.00     5321979.08
光大证券股份有限公司东莞石龙证券营业部                   48170.00     4572472.67
中国银河证券股份有限公司深圳宝安路证券营业部            347372.00     3703343.05
东方证券股份有限公司北京安苑路证券营业部                  5310.00     3034980.00

龙生股份(代码002625)  换手率:40.13%  成交量:1688万股  成交金额: 20945万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          18919038.00    14651165.94
国信证券股份有限公司上海北京东路证券营业部             2518460.00       68193.00
国泰君安证券股份有限公司南昌进贤岚湖路证券营业部       2416000.00           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部           2046455.00       37959.00
东吴证券股份有限公司苏州西北街证券营业部               1981267.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部                   0.00    48671225.32
中国中投证券有限责任公司无锡清扬路证券营业部          18919038.00    14651165.94
东方证券股份有限公司杭州体育场路证券营业部                   0.00     6110361.00
光大证券股份有限公司奉化南山路证券营业部                     0.00     4110410.64
中信建投证券股份有限公司武汉中北路证券营业部             50660.00     2514941.50

跃岭股份(代码002725)  换手率:29.55%  成交量:739万股  成交金额: 23933万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司永康九铃东路证券营业部             3125213.00           0.00
东方证券股份有限公司沈阳长江南街证券营业部             2987117.65       42864.00
中银国际证券有限责任公司常州花园街证券营业部           2927718.95     2393214.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部     2799428.70       87702.70
平安证券有限责任公司深圳深南大道证券营业部             2489973.10       42874.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海民生路证券营业部                108660.00    13354823.55
西藏同信证券有限责任公司上海东方路证券营业部             29490.00     7357228.70
浙商证券股份有限公司宁波四明中路证券营业部                   0.00     6255103.69
华泰证券股份有限公司盐城人民中路证券营业部               13123.00     4545113.20
光大证券股份有限公司湛江民有路证券营业部                 65900.00     3787989.45

光洋股份(代码002708)  换手率:27.29%  成交量:906万股  成交金额: 21827万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              12022226.03        2415.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     4342567.05        5037.65
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2935619.16       40590.00
新时代证券有限责任公司宜昌东山大道证券营业部           1928451.51     1331121.00
安信证券股份有限公司汕头金砂路第一证券营业部           1821903.00       19333.87

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部                 38425.00     8728471.89
国泰君安证券股份有限公司成都北一环路证券营业部           88889.00     8182518.02
国泰君安交易单元(010000)                                     0.00     5005142.05
东兴证券股份有限公司莆田梅园东路证券营业部             1130112.00     2640135.87
财富证券有限责任公司深圳红桂路证券营业部                805060.00     1701327.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

