
                       深圳证券市场中小企业板交易公开信息
                                (2015年11月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002014   永新股份 异常期间价格涨幅偏离值累计达到25.80%
002027   七喜控股 日价格振幅达到16.09%
002067   景兴纸业 异常期间价格跌幅偏离值累计达到-20.54%
002137   实 益 达 日价格跌幅偏离值达到-9.51%
002137   实 益 达 日价格振幅达到19.98%
002159   三特索道 日价格跌幅偏离值达到-9.51%
002172   澳洋科技 日价格涨幅偏离值达到10.49%
002259   升达林业 异常期间价格涨幅偏离值累计达到25.80%
002330   得利斯   异常期间价格涨幅偏离值累计达到25.80%
002388   新亚制程 日价格跌幅偏离值达到-9.51%
002416   爱施德   日价格涨幅偏离值达到10.49%
002488   金固股份 日价格振幅达到16.67%
002489   浙江永强 日价格振幅达到18.15%
002555   顺荣三七 日价格涨幅偏离值达到10.49%
002555   顺荣三七 日换手率达到29.54%
002558   世纪游轮 异常期间价格涨幅偏离值累计达到25.80%
002560   通达股份 日价格振幅达到15.96%
002612   朗姿股份 异常期间价格涨幅偏离值累计达到22.61%
002668   奥马电器 日价格跌幅偏离值达到-9.51%
002670   华声股份 异常期间价格涨幅偏离值累计达到25.80%
002681   奋达科技 日价格涨幅偏离值达到10.49%
002681   奋达科技 日换手率达到30.42%
002708   光洋股份 日价格涨幅偏离值达到10.49%
002708   光洋股份 日换手率达到57.56%
002708   光洋股份 异常期间价格涨幅偏离值累计达到25.80%
002741   光华科技 日换手率达到50.00%
002750   龙津药业 日价格跌幅偏离值达到-9.51%
002750   龙津药业 日换手率达到39.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

奋达科技(代码002681)  涨幅偏离值:10.49%  成交量:6477万股  成交金额: 300906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              61827104.35    13941887.00
方正证券股份有限公司台州解放路证券营业部              56854936.00     1549784.13
西藏同信证券股份有限公司上海东方路证券营业部          56015703.00      634661.00
中信证券股份有限公司杭州解放东路证券营业部            55431652.20           0.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      51596406.72     2357210.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   122056708.90
华泰证券股份有限公司溧阳南大街证券营业部                 13949.00    93149193.00
机构专用                                                     0.00    72248498.04
财通证券股份有限公司绍兴人民中路证券营业部            17304830.72    69465724.20
兴业证券股份有限公司上海金陵东路证券营业部              134871.00    65140937.20

顺荣三七(代码002555)  涨幅偏离值:10.49%  成交量:4682万股  成交金额: 272277万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部            78013235.96       52344.00
光大证券股份有限公司宁波解放南路证券营业部            60934232.00       52344.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部        59718688.00      174460.00
方正证券股份有限公司杭州延安路证券营业部              58194890.00      290763.00
中信建投证券股份有限公司广州云城南三路证券营业部      42829024.00        5816.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司芜湖黄山西路证券营业部              290799.00   903844204.00
机构专用                                                     0.00    55217104.00
招商证券股份有限公司北京建国路证券营业部                505972.00    51151696.00
机构专用                                                     0.00    44653794.00
中信证券股份有限公司杭州解放东路证券营业部            11759952.00    43858804.96

光洋股份(代码002708)  涨幅偏离值:10.49%  成交量:7581万股  成交金额: 158151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              41964022.20      867691.80
中山证券有限责任公司杭州杨公堤证券营业部              41524500.16      422040.00
浙商证券股份有限公司嘉兴梅湾街证券营业部              31919390.40        2019.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    23725693.00     2888223.82
华泰证券股份有限公司宁波柳汀街证券营业部              21743737.00      111336.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                479689.00    31845823.00
海通证券股份有限公司南京广州路证券营业部                 53444.00    27934546.60
上海证券有限责任公司南京胜太路证券营业部                 24801.00    25769911.44
中原证券股份有限公司南阳人民路证券营业部                 55894.00    24950898.80
国泰君安证券股份有限公司上海威海路证券营业部             82340.00    21458520.00

爱施德(代码002416)  涨幅偏离值:10.49%  成交量:6524万股  成交金额: 117554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳笋岗路证券营业部              31918750.00     2170005.00
兴业证券股份有限公司武汉公正路证券营业部              27573840.32           0.00
华泰证券股份有限公司上海西藏南路证券营业部            24683048.00       92085.00
华泰证券股份有限公司扬州文昌中路证券营业部            22726092.66       69688.00
海通证券股份有限公司蚌埠中荣街证券营业部              19143215.00      966167.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部              254912.00    64509371.24
华泰证券股份有限公司成都南一环路第二证券营业部          402971.00    46741442.65
财通证券股份有限公司温岭东辉北路证券营业部              272013.00    37650057.18
中银国际证券有限责任公司福州五四路证券营业部              1770.00    33715689.88
中信证券股份有限公司金华中山路证券营业部               1440841.00    17323987.25

澳洋科技(代码002172)  涨幅偏离值:10.49%  成交量:8120万股  成交金额: 116606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64453335.72           0.00
机构专用                                              56034663.25           0.00
机构专用                                              36324454.48           0.00
机构专用                                              28460534.53           0.00
机构专用                                              22626967.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部           5308504.00    49044213.13
国联证券股份有限公司上海邯郸路证券营业部                648088.55    27917894.00
东吴证券股份有限公司张家港杨舍证券营业部               7336810.00    26985716.09
机构专用                                                     0.00    22120727.00
机构专用                                                     0.00    14770000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

实 益 达(代码002137)  跌幅偏离值:-9.51%  成交量:6742万股  成交金额: 117542万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          84258843.58     2944076.20
华福证券有限责任公司连江八一六北路证券营业部          34202512.99           0.00
机构专用                                              22752114.67           0.00
机构专用                                              17196309.21           0.00
机构专用                                              15514978.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               1076705.00    30195430.63
光大证券股份有限公司杭州庆春路证券营业部                 70970.00    23736950.53
国信证券股份有限公司深圳振华路证券营业部                573193.00    22644480.68
兴业证券股份有限公司厦门兴隆路证券营业部               1269305.00    20637134.00
中信建投证券股份有限公司上海营口路证券营业部            163938.00    19126132.32

奥马电器(代码002668)  跌幅偏离值:-9.51%  成交量:1037万股  成交金额: 115724万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             116692376.80           0.00
平安证券有限责任公司深圳金田路证券营业部              29693519.02      173465.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部        29084159.00           0.00
华泰证券股份有限公司南京分公司                        23558692.00    13753589.80
兴业证券股份有限公司上海民生路第二证券营业部          23129469.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71350335.63
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    53216826.69
申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业     1989231.00    45467798.24
机构专用                                                     0.00    29953994.50
机构专用                                                     0.00    29459534.05

龙津药业(代码002750)  跌幅偏离值:-9.51%  成交量:2007万股  成交金额: 98209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              13530209.46     4420870.00
联讯证券股份有限公司沈阳大西路证券营业部              12672553.17           0.00
方正证券股份有限公司长沙宁乡沿河北路证券营业部         7948258.80      420905.00
海通证券股份有限公司绵阳长虹大道证券营业部             7843042.00           0.00
机构专用                                               7600712.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  468260.00    18918456.50
华泰证券股份有限公司南京解放路证券营业部                725823.00    10080324.60
海通证券股份有限公司上海松江区人民北路证券营业部         91698.00     9191788.30
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          126962.00     8825978.05
财通证券股份有限公司温岭东辉北路证券营业部              708618.00     7988074.20

新亚制程(代码002388)  跌幅偏离值:-9.51%  成交量:6410万股  成交金额: 76558万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闸北区海宁路证券营业部        14047789.70       39853.00
浙商证券股份有限公司宁波四明中路证券营业部             8349824.64      220990.00
国泰君安证券股份有限公司上海福山路证券营业部           7176784.36     6154392.00
红塔证券股份有限公司温州百里西路证券营业部             6459163.00     2036530.00
中国银河证券股份有限公司重庆民族路证券营业部           6037050.00       16576.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部              484662.00    34683154.19
国海证券股份有限公司太原体育路证券营业部                843558.86    16530098.84
浙商证券股份有限公司温岭人民东路证券营业部              137505.00    12553166.50
财通证券股份有限公司温岭东辉北路证券营业部              394796.00     9706483.00
东方证券股份有限公司北海北海大道证券营业部              430731.00     8414363.22

三特索道(代码002159)  跌幅偏离值:-9.51%  成交量:1231万股  成交金额: 41914万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37595742.00           0.00
机构专用                                              22529670.00           0.00
机构专用                                              21631599.37           0.00
机构专用                                              15864794.00     5770888.12
机构专用                                              12673310.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部            393701.00    75766148.42
华泰证券股份有限公司上海澳门路证券营业部              10675207.00    60731977.28
机构专用                                                     0.00    51543362.00
机构专用                                                     0.00    41917398.84
中国国际金融股份有限公司深圳福华一路证券营业部         8250066.00    21869728.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

实 益 达(代码002137)  振幅值:19.98%  成交量:6742万股  成交金额: 117542万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          84258843.58     2944076.20
华福证券有限责任公司连江八一六北路证券营业部          34202512.99           0.00
机构专用                                              22752114.67           0.00
机构专用                                              17196309.21           0.00
机构专用                                              15514978.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               1076705.00    30195430.63
光大证券股份有限公司杭州庆春路证券营业部                 70970.00    23736950.53
国信证券股份有限公司深圳振华路证券营业部                573193.00    22644480.68
兴业证券股份有限公司厦门兴隆路证券营业部               1269305.00    20637134.00
中信建投证券股份有限公司上海营口路证券营业部            163938.00    19126132.32

浙江永强(代码002489)  振幅值:18.15%  成交量:45971万股  成交金额: 606224万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    31229757.19    25285237.73
平安证券有限责任公司芜湖江北证券营业部                27914431.11    15399862.50
国金证券股份有限公司上海奉贤区金碧路证券营业部        26524473.52    22689382.65
国信证券股份有限公司深圳泰然九路证券营业部            21702946.06    20181383.12
华泰证券股份有限公司厦门厦禾路证券营业部              21409415.50   100696303.73

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州体育东路证券营业部         2113407.00   116509744.63
华泰证券股份有限公司厦门厦禾路证券营业部              21409415.50   100696303.73
光大证券股份有限公司杭州庆春路证券营业部               1199180.00    79501773.20
机构专用                                                     0.00    70581527.68
中信证券股份有限公司上海溧阳路证券营业部                791303.00    66177917.44

金固股份(代码002488)  振幅值:16.67%  成交量:3426万股  成交金额: 98854万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京亦庄荣华中路证券营业部    42823745.15        2848.00
机构专用                                               9256094.40           0.00
国金证券股份有限公司沈阳北陵大街证券营业部             9196004.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               7712931.75      321870.00
国联证券股份有限公司上海邯郸路证券营业部               6367723.35      106337.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部           0.00    20522983.05
国泰君安证券股份有限公司上海江苏路证券营业部             77759.00    16872851.25
安信证券股份有限公司北京万柳华府北街证券营业部               0.00    14092397.62
招商证券股份有限公司上海江苏路证券营业部                 23196.00    12110842.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业       33296.00    11129835.00

七喜控股(代码002027)  振幅值:16.09%  成交量:4338万股  成交金额: 253288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海玉田支路证券营业部            49806018.23      727495.00
长江证券股份有限公司鄂州南浦路证券营业部              24489770.00       17258.00
招商证券股份有限公司广州华穗路证券营业部              19793694.59     1954999.00
中信建投证券股份有限公司上海浦东南路证券营业部        17330509.00     6100269.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        15476870.99     8266973.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司深圳金田路证券营业部                     0.00    55101474.96
安信证券股份有限公司上海世纪大道证券营业部               57490.00    52206729.02
华泰证券股份有限公司扬州文昌中路证券营业部            10606706.00    43466785.22
国泰君安证券股份有限公司上海分公司                    15079422.60    41268269.00
华泰证券股份有限公司上海天钥桥路证券营业部             3830090.37    40370678.04

通达股份(代码002560)  振幅值:15.96%  成交量:1315万股  成交金额: 46281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部            10221725.96       37000.00
中国银河证券股份有限公司上海宜川路证券营业部           8309239.00           0.00
华宝证券有限责任公司北京朝阳建国门外大街证券营业部     7659250.00           0.00
中国中投证券有限责任公司上海东方路证券营业部           6189468.99      760242.00
民生证券股份有限公司郑州桐柏路证券营业部               6138007.59       33680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    89745101.16
长江证券股份有限公司上海宁波路证券营业部                 83900.00    36075218.00
中信建投证券股份有限公司东三环中路证券营业部                 0.00    20591647.62
机构专用                                                     0.00    16957436.94
机构专用                                                     0.00    11706109.77

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光洋股份(代码002708)  换手率:57.56%  成交量:7581万股  成交金额: 158151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              41964022.20      867691.80
中山证券有限责任公司杭州杨公堤证券营业部              41524500.16      422040.00
浙商证券股份有限公司嘉兴梅湾街证券营业部              31919390.40        2019.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    23725693.00     2888223.82
华泰证券股份有限公司宁波柳汀街证券营业部              21743737.00      111336.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                479689.00    31845823.00
海通证券股份有限公司南京广州路证券营业部                 53444.00    27934546.60
上海证券有限责任公司南京胜太路证券营业部                 24801.00    25769911.44
中原证券股份有限公司南阳人民路证券营业部                 55894.00    24950898.80
国泰君安证券股份有限公司上海威海路证券营业部             82340.00    21458520.00

光华科技(代码002741)  换手率:50.00%  成交量:4500万股  成交金额: 187613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海西藏南路证券营业部            27437453.00      320696.00
中信证券股份有限公司金华中山路证券营业部              21810426.01     2361891.00
海通证券股份有限公司绵阳长虹大道证券营业部            14327462.15       47882.00
中国银河证券股份有限公司绍兴证券营业部                13865931.15     3280081.00
中国银河证券股份有限公司重庆民族路证券营业部          13629833.80     5676345.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               1140298.00    22700955.05
华泰证券股份有限公司上海武定路证券营业部              11882788.61    12511700.30
国泰君安证券股份有限公司上海分公司                        4291.00    12275954.52
渤海证券股份有限公司天津郑州道证券营业部                 12405.00    11082035.50
平安证券有限责任公司芜湖江北证券营业部                 7935675.18    10780965.18

龙津药业(代码002750)  换手率:39.95%  成交量:2007万股  成交金额: 98209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              13530209.46     4420870.00
联讯证券股份有限公司沈阳大西路证券营业部              12672553.17           0.00
方正证券股份有限公司长沙宁乡沿河北路证券营业部         7948258.80      420905.00
海通证券股份有限公司绵阳长虹大道证券营业部             7843042.00           0.00
机构专用                                               7600712.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  468260.00    18918456.50
华泰证券股份有限公司南京解放路证券营业部                725823.00    10080324.60
海通证券股份有限公司上海松江区人民北路证券营业部         91698.00     9191788.30
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          126962.00     8825978.05
财通证券股份有限公司温岭东辉北路证券营业部              708618.00     7988074.20

奋达科技(代码002681)  换手率:30.42%  成交量:6477万股  成交金额: 300906万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              61827104.35    13941887.00
方正证券股份有限公司台州解放路证券营业部              56854936.00     1549784.13
西藏同信证券股份有限公司上海东方路证券营业部          56015703.00      634661.00
中信证券股份有限公司杭州解放东路证券营业部            55431652.20           0.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      51596406.72     2357210.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   122056708.90
华泰证券股份有限公司溧阳南大街证券营业部                 13949.00    93149193.00
机构专用                                                     0.00    72248498.04
财通证券股份有限公司绍兴人民中路证券营业部            17304830.72    69465724.20
兴业证券股份有限公司上海金陵东路证券营业部              134871.00    65140937.20

顺荣三七(代码002555)  换手率:29.54%  成交量:4682万股  成交金额: 272277万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司中山中山四路证券营业部            78013235.96       52344.00
光大证券股份有限公司宁波解放南路证券营业部            60934232.00       52344.00
申万宏源证券有限公司上海徐汇区龙漕路证券营业部        59718688.00      174460.00
方正证券股份有限公司杭州延安路证券营业部              58194890.00      290763.00
中信建投证券股份有限公司广州云城南三路证券营业部      42829024.00        5816.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司芜湖黄山西路证券营业部              290799.00   903844204.00
机构专用                                                     0.00    55217104.00
招商证券股份有限公司北京建国路证券营业部                505972.00    51151696.00
机构专用                                                     0.00    44653794.00
中信证券股份有限公司杭州解放东路证券营业部            11759952.00    43858804.96

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

光洋股份(代码002708)              成交量:9054万股  成交金额:184519万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              41964022.20      867691.80
中山证券有限责任公司杭州杨公堤证券营业部              41861750.16      422040.00
浙商证券股份有限公司嘉兴梅湾街证券营业部              37783990.40        2019.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    25895232.72     2905973.82
华泰证券股份有限公司宁波柳汀街证券营业部              21802312.00      116661.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              16717125.00    49877500.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      347892.00    37204730.00
华泰证券股份有限公司厦门厦禾路证券营业部              16463564.00    31845823.00
华泰证券股份有限公司成都双流县正东中街证券营业部        393598.00    30346731.80
海通证券股份有限公司南京广州路证券营业部                 53444.00    27934546.60

得利斯(代码002330)              成交量:3455万股  成交金额:60628万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司舟山解放东路证券营业部            27211480.00       13568.00
广发证券股份有限公司西安南广济街证券营业部            19375266.00      338607.00
平安证券有限责任公司南宁民族大道证券营业部            18175122.00       18130.00
华泰证券股份有限公司厦门厦禾路证券营业部              18126434.00      113664.00
兴业证券股份有限公司长沙芙蓉南路证券营业部            16453632.00    18071040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部               24875.00    32965400.00
华泰证券股份有限公司北京西三环北路证券营业部           3835730.00    30388950.00
兴业证券股份有限公司长沙芙蓉南路证券营业部            16453632.00    18071040.00
中国银河证券股份有限公司宜昌新世纪证券营业部          16142291.84    17755180.04
长江证券股份有限公司青岛山东路证券营业部                148569.00    14123894.00

华声股份(代码002670)              成交量:1480万股  成交金额:57650万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      43694374.00           0.00
安信证券股份有限公司梅州新中路证券营业部              37464650.00      215765.00
中信证券股份有限公司深圳总部证券营业部                25715265.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              23906762.00       27461.00
华泰证券股份有限公司上海武定路证券营业部              20313294.00      902290.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司北京长椿街证券营业部                     0.00    19520141.86
湘财证券股份有限公司上海金沙江路证券营业部                   0.00    16665963.21
东北证券股份有限公司长春湖西路证券营业部                     0.00    16033301.00
机构专用                                                     0.00    13730500.00
中信证券股份有限公司北京总部证券营业部                  470760.00    12741904.00

升达林业(代码002259)              成交量:1322万股  成交金额:10463万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部             9357304.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             7765338.00           0.00
国泰君安证券股份有限公司徐州解放路证券营业部           7757568.00           0.00
华宝证券有限责任公司成都天泰路证券营业部               7735035.00           0.00
中信证券股份有限公司上海恒丰路证券营业部               7725711.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部                   0.00    32793098.52
宏信证券有限责任公司成都人民南路证券营业部                   0.00    28966560.00
宏信证券有限责任公司上海崂山东路证券营业部                   0.00    26640999.00
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00     5646000.00
华福证券有限责任公司福州广达路证券营业部                     0.00     2361386.00

永新股份(代码002014)              成交量:24万股  成交金额:408万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1781820.32           0.00
中信证券股份有限公司上海恒丰路证券营业部               1605244.44      409368.00
华泰证券股份有限公司成都蜀金路证券营业部                356988.00           0.00
华泰证券股份有限公司上海浦东新区乳山路证券营业部        336289.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      463296.00
中信证券股份有限公司上海恒丰路证券营业部               1605244.44      409368.00
东莞证券股份有限公司北京万柳中路证券营业部                   0.00      304800.00
机构专用                                                     0.00      295823.64
招商证券股份有限公司深圳东门南路证券营业部                   0.00      260600.00

世纪游轮(代码002558)              成交量:3万股  成交金额:235万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1616187.00           0.00
湘财证券股份有限公司台州市府大道证券营业部              526958.40           0.00
华泰证券股份有限公司常州东横街证券营业部                209958.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海长阳路证券营业部                     0.00      476985.50
海通证券股份有限公司上海玉田支路证券营业部                   0.00      261222.50
中信证券股份有限公司北京总部证券营业部                       0.00      231384.00
华泰证券股份有限公司沈阳光荣街证券营业部                     0.00      203550.00
中泰证券股份有限公司滕州善国中路证券营业部                   0.00      203550.00

朗姿股份(代码002612)              成交量:3019万股  成交金额:134236万元
异常期间:2015/11/19至2015/11/23   累计涨幅偏离值:22.61%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部              72178909.97    79832608.19
机构专用                                              68582874.21           0.00
华泰证券股份有限公司上海澳门路证券营业部              47449933.90    10067823.14
机构专用                                              38014675.40           0.00
机构专用                                              34851612.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                          629156.00   106866410.78
华泰证券股份有限公司南京瑞金路证券营业部              72178909.97    79832608.19
华泰证券股份有限公司上海武定路证券营业部               6530774.19    16834093.00
海通证券股份有限公司上海牡丹江路证券营业部             3360219.00    14586994.00
广发证券股份有限公司鹤山新城路证券营业部                     0.00    11701372.35

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

景兴纸业(代码002067)              成交量:40147万股  成交金额:493304万元
异常期间:2015/11/19至2015/11/23   累计跌幅偏离值:-20.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司义乌城中中路证券营业部            83297387.58     6832885.19
中信证券股份有限公司上海东方路证券营业部              71155304.00    63796281.34
东莞证券股份有限公司东莞东城大道证券营业部            51001440.12     1076180.00
广发证券股份有限公司杭州市天目山路证券营业部          44561402.24   212899490.14
上海证券有限责任公司乐清旭阳路证券营业部              43203948.20    23408751.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州市天目山路证券营业部          44561402.24   212899490.14
方正证券股份有限公司上海延安西路证券营业部             2183094.00   209075175.57
太平洋证券股份有限公司北京北展北街证券营业部          11624014.04   166192161.33
湘财证券股份有限公司昆明护国路证券营业部               1175918.00   163260454.54
中国银河证券股份有限公司南京江宁竹山路证券营业部         14581.00   160493835.42

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

