
                       深圳证券市场中小企业板交易公开信息
                                (2012年12月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002607   亚夏汽车 日价格涨幅偏离值达到7.72%
002611   东方精工 日价格涨幅偏离值达到7.72%
002668   奥马电器 日价格涨幅偏离值达到7.72%
002668   奥马电器 日换手率达到33.20%
002668   奥马电器 异常期间价格涨幅偏离值累计达到20.04%
002679   福建金森 日换手率达到38.63%
002682   龙洲股份 日价格涨幅偏离值达到7.72%
002684   猛狮科技 日价格涨幅偏离值达到7.72%
002696   百洋股份 日换手率达到38.75%
002699   美盛文化 日换手率达到36.62%
002703   浙江世宝 日换手率达到36.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

奥马电器(代码002668)  涨幅偏离值:7.72%  成交量:1373万股  成交金额: 22899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        30106466.30     2146223.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         7778287.45           0.00
广发证券股份有限公司上海西藏南路证券营业部             6766458.17       49634.00
西藏同信证券有限责任公司上海东方路证券营业部           6001612.68     2105491.65
财通证券有限责任公司温岭东辉北路证券营业部             5600359.31       14758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10388574.66
西藏同信证券有限责任公司成都东大街证券营业部            136492.69     9617881.70
机构专用                                                     0.00     5101740.00
中国中投证券有限责任公司广州建设三马路证券营业部        112663.00     3875563.00
方正证券股份有限公司长沙建湘路证券营业部                     0.00     3310873.37

猛狮科技(代码002684)  涨幅偏离值:7.72%  成交量:418万股  成交金额: 16196万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部               7970400.00       27359.00
光大证券股份有限公司杭州庆春路证券营业部               5655663.22       64440.05
中信证券股份有限公司上海溧阳路证券营业部               4725876.55        4000.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       4325400.00           0.00
中原证券股份有限公司驻马店解放路证券营业部             3827304.81     2422330.92

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司合肥长江中路证券营业部                   0.00     8591531.17
浙商证券股份有限公司义乌江滨北路证券营业部              829293.20     5493241.36
中原证券股份有限公司驻马店解放路证券营业部             3827304.81     2422330.92
广发证券股份有限公司汕头梅溪东路证券营业部               15086.00     2329115.24
中国中投证券有限责任公司北京复兴路证券营业部           1448523.00     2155364.21

亚夏汽车(代码002607)  涨幅偏离值:7.72%  成交量:1629万股  成交金额: 13790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            11325166.20           0.00
海通证券股份有限公司绍兴劳动路证券营业部               1222765.00        7056.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1219710.00      219952.00
广发证券股份有限公司韶关曲江证券营业部                 1139424.00           0.00
华泰证券股份有限公司西安文艺北路证券营业部             1109693.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部            103076.00    13451061.55
机构专用                                                     0.00     5958858.19
东方证券股份有限公司桂林中山中路证券营业部                 834.00     3319009.72
海通证券股份有限公司齐齐哈尔安顺路证券营业部            599000.00     3254076.84
安信证券股份有限公司南昌胜利路证券营业部                   838.00     2263250.60

龙洲股份(代码002682)  涨幅偏离值:7.72%  成交量:976万股  成交金额: 10479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            13308000.00       26067.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       4072248.00           0.00
英大证券有限责任公司南京汉中路证券营业部               4044762.74      693125.00
光大证券股份有限公司佛山绿景路证券营业部               2937852.54           0.00
华泰证券股份有限公司宜昌隆康路证券营业部               2526520.45       26597.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京热河路证券营业部                     0.00     2331868.01
华泰证券股份有限公司南京中华路证券营业部                  4184.00     1643232.09
海通证券股份有限公司南京广州路证券营业部                     0.00     1612250.22
齐鲁证券有限公司大连鲁迅路证券营业部                     10480.00     1328500.00
华泰证券股份有限公司南京中山北路证券营业部               31680.00     1141260.00

东方精工(代码002611)  涨幅偏离值:7.72%  成交量:1070万股  成交金额: 9950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            14772001.00           0.00
中国国际金融有限公司上海淮海中路证券营业部             3684000.00           0.00
东莞证券有限责任公司南京玉兰路证券营业部               3203417.10           0.00
财通证券有限责任公司杭州体育馆证券营业部               3100800.00           0.00
光大证券股份有限公司深圳深南大道证券营业部             2455063.00       34573.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司常州延政中路证券营业部                   0.00    18420000.00
方正证券股份有限公司绍兴胜利东路证券营业部               85549.00     1849968.50
东海证券有限责任公司常州劳动西路证券营业部                   0.00     1105893.50
中国银河证券股份有限公司北京金融街证券营业部                 0.00     1069219.10
国信证券股份有限公司烟台南大街证券营业部                 16268.00      873069.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

百洋股份(代码002696)  换手率:38.75%  成交量:852万股  成交金额: 21954万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部           2737209.00      414387.00
齐鲁证券有限公司枣庄泰山路证券营业部                   2530086.64     2152290.00
国元证券股份有限公司上海斜土路证券交易营业部           2111728.00           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     2001379.70      188171.00
东吴证券股份有限公司苏州石路证券营业部                 1776703.00       55743.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海西藏南路证券营业部              187245.00     2922882.02
广发证券股份有限公司武汉京汉大道证券营业部                   0.00     2770362.77
兴业证券股份有限公司厦门湖滨南路证券营业部              871525.00     2666165.02
齐鲁证券有限公司枣庄泰山路证券营业部                   2530086.64     2152290.00
华泰证券股份有限公司上海武定路证券营业部                104251.00     1618891.37

福建金森(代码002679)  换手率:38.63%  成交量:1340万股  成交金额: 23745万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司南京太平北路证券营业部             4029860.58      100820.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3601080.50           0.00
上海证券有限责任公司乐都路证券营业部                   3513744.20       53709.00
中国银河证券股份有限公司上海四川北路证券营业部         3303884.36       61880.00
光大证券股份有限公司北京月坛北街证券营业部             2673048.70      115087.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业      247947.00     3738859.34
中信建投证券股份有限公司上海世纪大道证券营业部               0.00     3112774.90
中信证券（浙江）有限责任公司嘉兴吉杨路证券营业部             0.00     2864907.37
西藏同信证券有限责任公司成都东大街证券营业部              3520.00     2322261.18
西部证券股份有限公司西安未央路第一证券营业部                 0.00     1934233.03

浙江世宝(代码002703)  换手率:36.95%  成交量:554万股  成交金额: 8084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司广州中山大道证券营业部             1233798.00       23219.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     1173375.49       72000.00
英大证券有限责任公司福州五四路证券营业部               1074115.00       23640.00
中国银河证券股份有限公司哈尔滨花园街证券营业部         1018644.00       38965.00
国信证券股份有限公司北京平安大街证券营业部              812631.49      232982.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司益阳长益路证券营业部                316993.00     3257627.45
天风证券股份有限公司南京建邺路证券营业部                     0.00     2222898.02
国信证券股份有限公司深圳泰然九路证券营业部              587135.00     1751047.62
国泰君安证券股份有限公司仙居酒坊巷证券营业部             74620.00     1088637.00
国信证券股份有限公司南京洪武路证券营业部                769074.00      957961.00

美盛文化(代码002699)  换手率:36.62%  成交量:861万股  成交金额: 15884万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部         2056695.20       92816.00
安信证券股份有限公司娄底春园路证券营业部               2050147.64        3580.00
中国中投证券有限责任公司广州番禺桥南路证券营业部       1977102.83      106960.24
长城证券有限责任公司长沙五一中路证券营业部             1822299.00      235314.00
海通证券股份有限公司牡丹江牡丹街证券营业部             1792279.98        1814.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部             39380.00     2672133.12
东北证券股份有限公司通化新华大街证券营业部                   0.00     1983960.00
长城证券有限责任公司青岛台东一路证券营业部                   0.00     1281591.48
中国银河证券股份有限公司上海营口路证券营业部            293006.00     1276552.00
财达证券有限责任公司北京花园路证券营业部                179000.00     1180839.04

奥马电器(代码002668)  换手率:33.20%  成交量:1373万股  成交金额: 22899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        30106466.30     2146223.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部         7778287.45           0.00
广发证券股份有限公司上海西藏南路证券营业部             6766458.17       49634.00
西藏同信证券有限责任公司上海东方路证券营业部           6001612.68     2105491.65
财通证券有限责任公司温岭东辉北路证券营业部             5600359.31       14758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10388574.66
西藏同信证券有限责任公司成都东大街证券营业部            136492.69     9617881.70
机构专用                                                     0.00     5101740.00
中国中投证券有限责任公司广州建设三马路证券营业部        112663.00     3875563.00
方正证券股份有限公司长沙建湘路证券营业部                     0.00     3310873.37

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

奥马电器(代码002668)              成交量:2706万股  成交金额:42450万元
异常期间:2012/12/21至2012/12/25   累计涨幅偏离值:20.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        31900822.20     2191196.00
西藏同信证券有限责任公司成都东大街证券营业部           9252783.50     9661813.70
西藏同信证券有限责任公司上海东方路证券营业部           8047133.67     2105491.65
中国银河证券股份有限公司上海肇嘉浜路证券营业部         7778287.45        9060.00
广发证券股份有限公司上海西藏南路证券营业部             6916258.17      191004.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10388574.66
西藏同信证券有限责任公司成都东大街证券营业部           9252783.50     9661813.70
机构专用                                                     0.00     6657542.41
海通证券股份有限公司南京广州路证券营业部               5986316.53     5423454.23
机构专用                                                     0.00     5101740.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

