
                       深圳证券市场中小企业板交易公开信息
                                (2014年01月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002003   伟星股份 日价格涨幅偏离值达到10.19%
002114   罗平锌电 日价格涨幅偏离值达到10.19%
002229   鸿博股份 日换手率达到22.89%
002270   法因数控 日价格涨幅偏离值达到10.19%
002270   法因数控 日换手率达到28.29%
002322   理工监测 日价格跌幅偏离值达到-9.51%
002354   科冕木业 异常期间价格涨幅偏离值累计达到27.21%
002577   雷柏科技 日换手率达到25.77%
002611   东方精工 日价格涨幅偏离值达到10.19%
002617   露笑科技 日价格涨幅偏离值达到10.19%
002655   共达电声 日换手率达到25.99%
002660   茂硕电源 日换手率达到40.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

法因数控(代码002270)  涨幅偏离值:10.19%  成交量:3717万股  成交金额: 35021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      26632034.34       29952.00
海通证券股份有限公司长沙五一大道证券营业部             7598529.81      124787.00
国泰君安交易单元(227002)                               7107578.72           0.00
海通证券股份有限公司南通人民中路证券营业部             4719880.80        5694.00
民生证券股份有限公司济南文化西路证券营业部             4216304.20       97539.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部          216868.00     3455489.00
国都证券有限责任公司北京九棵树街证券营业部              475950.00     2286326.00
中信建投证券股份有限公司重庆龙山路证券营业部           1227238.50     2275431.40
东方证券股份有限公司上海金口路证券营业部                115630.00     2195985.10
恒泰证券股份有限公司呼和浩特中山西路证券营业部           50112.00     2177055.20

伟星股份(代码002003)  涨幅偏离值:10.19%  成交量:1990万股  成交金额: 22468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部            10004478.00       24010.00
长城证券有限责任公司北京中关村大街证券营业部           7108294.71      102864.00
英大证券有限责任公司深圳园岭三街证券营业部             5640625.13        5750.00
华泰证券股份有限公司沈阳大西路证券营业部               4706980.00       66200.52
中国中投证券有限责任公司北京宋庄路证券营业部           4089658.16       49234.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4834027.00
安信证券股份有限公司深圳福华一路证券营业部                8015.00     3849544.49
方正证券股份有限公司北京阜外大街证券营业部             1337501.00     3478883.99
长江证券股份有限公司武汉友谊大道证券营业部               44040.00     2813415.04
浙商证券股份有限公司杭州滨江威陵大厦证券营业部            2300.00     2783000.00

露笑科技(代码002617)  涨幅偏离值:10.19%  成交量:1262万股  成交金额: 15700万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司石家庄红旗大街证券营业部       8058225.50       17192.00
上海证券有限责任公司东方路证券营业部                   6729819.81           0.00
西藏同信证券有限责任公司上海东方路证券营业部           5716525.75       11700.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4657628.00           0.00
长江证券股份有限公司成都人民南路证券营业部             3058020.49       48400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海香港路证券营业部                     0.00     4002090.21
机构专用                                                     0.00     3700817.89
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     3390776.00
国元证券股份有限公司上海斜土路证券交易营业部             47908.00     2952650.70
中国银河证券股份有限公司北京朝阳门北大街证券营业部      261140.00     1732641.00

东方精工(代码002611)  涨幅偏离值:10.19%  成交量:1061万股  成交金额: 12735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司广州花城大道证券营业部            10080652.68           0.00
西藏同信证券有限责任公司东营垦利振兴路证券营业部       8556127.04           0.00
民生证券交易单元(234300)                               4166640.17      411843.00
财通证券股份有限公司绍兴人民中路证券营业部             3451162.02        9912.00
广发证券股份有限公司上海新松江路证券营业部             2846672.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司喀什克孜都维路证券营业部                 0.00     1605744.00
国信证券股份有限公司南海大沥证券营业部                   37409.00     1495324.50
宏源证券股份有限公司北京紫竹院路证券营业部              488567.37     1348401.19
宏源证券股份有限公司桂林漓江路证券营业部                 47757.60     1285932.53
上海证券有限责任公司深圳福虹路证券营业部                     0.00     1073979.00

罗平锌电(代码002114)  涨幅偏离值:10.19%  成交量:281万股  成交金额: 2062万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司武汉宝丰路证券营业部                   7509249.00           0.00
光大证券股份有限公司宁波悦盛路证券营业部               1050649.00           0.00
东吴证券股份有限公司苏州狮山路营业部                    850026.90        3755.00
新时代证券有限责任公司宜昌东山大道证券营业部            740242.00           0.00
厦门证券有限公司厦门观日路证券营业部                    673683.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司兴义北京路证券营业部                     0.00      466797.50
中国银河证券股份有限公司厦门美湖路证券营业部            223468.10      427686.00
中国银河证券股份有限公司成都建设路证券营业部                 0.00      408098.00
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00      400641.00
信达证券股份有限公司南京汉中门大街证券营业部             13680.00      366000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

理工监测(代码002322)  跌幅偏离值:-9.51%  成交量:1737万股  成交金额: 22540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部             1836586.00           0.00
光大证券股份有限公司上海人民北路证券营业部             1797969.92       63700.00
万联证券有限责任公司荆门长宁大道证券营业部             1674998.00           0.00
方正证券股份有限公司杭州延安路证券营业部               1633240.98     3588814.62
财通证券股份有限公司温岭东辉北路证券营业部             1587591.00       80920.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19510952.33
申银万国证券股份有限公司武汉青年路证券营业部             78484.00    18568966.33
国元证券股份有限公司黄山新街证券营业部                   20606.00     5864490.00
中国中投证券有限责任公司南京王府大街证券营业部           93250.00     4513487.00
华泰证券股份有限公司南京解放路证券营业部                273777.00     4458898.70

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

茂硕电源(代码002660)  换手率:40.59%  成交量:4583万股  成交金额: 59345万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        13834183.56       67219.00
光大证券股份有限公司杭州庆春路证券营业部              11368201.19    22232203.03
国联证券股份有限公司杭州中山北路证券营业部             8494080.00        6595.00
东吴证券股份有限公司张家港杨舍证券营业部               7184908.00       78914.00
浙商证券股份有限公司杭州玉古路证券营业部               6757283.39      722464.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              11368201.19    22232203.03
机构专用                                                     0.00    19313616.46
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00    13087245.74
中国国际金融有限公司北京建国门外大街证券营业部               0.00    12281933.01
江海证券有限公司上海瞿溪路证券营业部                         0.00    12136114.69

法因数控(代码002270)  换手率:28.29%  成交量:3717万股  成交金额: 35021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      26632034.34       29952.00
海通证券股份有限公司长沙五一大道证券营业部             7598529.81      124787.00
国泰君安交易单元(227002)                               7107578.72           0.00
海通证券股份有限公司南通人民中路证券营业部             4719880.80        5694.00
民生证券股份有限公司济南文化西路证券营业部             4216304.20       97539.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部          216868.00     3455489.00
国都证券有限责任公司北京九棵树街证券营业部              475950.00     2286326.00
中信建投证券股份有限公司重庆龙山路证券营业部           1227238.50     2275431.40
东方证券股份有限公司上海金口路证券营业部                115630.00     2195985.10
恒泰证券股份有限公司呼和浩特中山西路证券营业部           50112.00     2177055.20

共达电声(代码002655)  换手率:25.99%  成交量:3459万股  成交金额: 48355万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部             7201946.34        6870.00
华西证券有限责任公司上海曲阳路证券营业部               5956262.23      367449.80
齐鲁证券有限公司济宁运河路证券营业部                   5636422.52       37486.00
浙商证券股份有限公司温岭人民东路证券营业部             4678666.93     5327618.00
中信证券（浙江）有限责任公司杭州凤起路证券营业部       4035159.00      199339.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              382700.00    19672919.71
方正证券股份有限公司台州解放路证券营业部                103627.00     9501806.00
兴业证券股份有限公司成都航空路证券营业部                     0.00     7158639.78
浙商证券股份有限公司温岭人民东路证券营业部             4678666.93     5327618.00
国元证券股份有限公司绍兴县金柯桥大道证券营业部         3141686.00     4831151.48

雷柏科技(代码002577)  换手率:25.77%  成交量:1822万股  成交金额: 45292万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              14454692.02    11127456.22
国泰君安证券股份有限公司上海福山路证券营业部          11797767.07      257601.50
中国银河证券股份有限公司上海肇嘉浜路证券营业部         6062459.90           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             5625580.63       67305.75
东莞证券有限责任公司东莞虎门证券营业部                 5010651.08      175754.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00    14738022.33
光大证券股份有限公司宁波中山西路证券营业部             1441051.50    12067111.87
光大证券股份有限公司杭州庆春路证券营业部              14454692.02    11127456.22
兴业证券股份有限公司南京珠江路证券营业部                     0.00     7772172.55
东方证券股份有限公司上海浦东南路证券营业部               50331.00     7371895.80

鸿博股份(代码002229)  换手率:22.89%  成交量:4237万股  成交金额: 67942万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47062397.47           0.00
机构专用                                              29776855.69           0.00
国泰君安交易单元(010000)                              25983233.26           0.00
申银万国证券股份有限公司上海东川路证券营业部          16126411.17       19080.00
财通证券股份有限公司绍兴人民中路证券营业部            14458173.58    12690419.84

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部              343827.00    20195325.00
兴业证券股份有限公司武汉青年路证券营业部                926753.00    19147276.76
中信万通证券有限责任公司淄博美食街证券营业部            154750.50    16549090.78
财通证券股份有限公司绍兴人民中路证券营业部            14458173.58    12690419.84
兴业证券股份有限公司深圳景田路证券营业部               8409408.00    12187359.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

科冕木业(代码002354)              成交量:21万股  成交金额:411万元
异常期间:2014/01/14至2014/01/16   累计涨幅偏离值:27.21%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1728405.00           0.00
兴业证券股份有限公司武汉青年路证券营业部               1253658.95        3644.00
湘财证券有限责任公司杭州教工路证券营业部               1125355.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京朝外大街证券营业部                       0.00      210000.00
湘财证券有限责任公司北京朝外大街证券营业部                   0.00      210000.00
国信证券股份有限公司深圳福中一路证券营业部                   0.00      190850.00
广发证券股份有限公司佛山季华路证券营业部                     0.00      181355.00
海通证券股份有限公司北京中关村南大街证券营业部               0.00      173500.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

