
                       深圳证券市场中小企业板交易公开信息
                                (2014年08月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002105   信隆实业 日价格涨幅偏离值达到10.86%
002151   北斗星通 日价格跌幅偏离值达到-9.14%
002151   北斗星通 日换手率达到23.78%
002167   东方锆业 日价格涨幅偏离值达到10.86%
002379   鲁丰环保 日换手率达到28.95%
002427   尤夫股份 日价格跌幅偏离值达到-7.05%
002569   步森股份 日价格涨幅偏离值达到10.86%
002569   步森股份 异常期间价格涨幅偏离值累计达到20.09%
002579   中京电子 日价格振幅达到17.01%
002581   万昌科技 日价格涨幅偏离值达到10.86%
002607   亚夏汽车 日价格跌幅偏离值达到-9.14%
002629   仁智油服 日价格涨幅偏离值达到10.86%
002640   百圆裤业 日价格跌幅偏离值达到-9.14%
002640   百圆裤业 日换手率达到28.89%
002726   龙大肉食 日换手率达到24.64%
002727   一心堂   日换手率达到24.61%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方锆业(代码002167)  涨幅偏离值:10.86%  成交量:2069万股  成交金额: 30778万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部            99646260.25        7260.00
中信证券股份有限公司上海世纪大道证券营业部            28670000.00           0.00
机构专用                                              14100695.18           0.00
招商证券股份有限公司温州新城大道证券营业部             4691714.75           0.00
机构专用                                               4607500.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司揭阳望江北路证券营业部               0.00     4604000.00
方正证券股份有限公司岳阳东茅岭证券营业部                 35872.00     3377227.50
安信证券股份有限公司佛山乐从证券营业部                       0.00     3291464.00
中国银河证券股份有限公司绍兴证券营业部                   45681.00     3259793.00
英大证券有限责任公司上海镇宁路证券营业部                     0.00     3213961.00

仁智油服(代码002629)  涨幅偏离值:10.86%  成交量:2353万股  成交金额: 25040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              22559355.00      355646.20
国泰君安证券股份有限公司成都北一环路证券营业部        12748048.53      521580.00
机构专用                                              10788921.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部        10401570.56      152206.40
海通证券股份有限公司南京广州路证券营业部              10006212.00        6993.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36769997.76
招商证券股份有限公司上海娄山关路证券营业部                   0.00     4969874.00
华西证券股份有限公司什邡东顺城街证券营业部                5255.00     4864132.00
东海证券股份有限公司苏州苏州大道西证券营业部                 0.00     4245832.63
渤海证券股份有限公司北京慧忠里证券营业部                 19920.00     4217959.04

信隆实业(代码002105)  涨幅偏离值:10.86%  成交量:2122万股  成交金额: 13542万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        23497616.46           0.00
国泰君安证券股份有限公司上海九江路证券营业部          11737676.78           0.00
西部证券股份有限公司上海梅川路证券营业部               6598606.62       77126.00
中国中投证券有限责任公司杭州环球中心证券营业部         6577812.20           0.00
机构专用                                               6322639.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5780115.02
机构专用                                                     0.00     2556396.00
国泰君安证券股份有限公司邯郸人民东路证券营业部               0.00     2425790.98
银泰证券有限责任公司苏州葑门西街证券营业部                   0.00     1890356.32
财富证券有限责任公司北京中关村东路证券营业部                 0.00     1620399.50

万昌科技(代码002581)  涨幅偏离值:10.86%  成交量:224万股  成交金额: 6613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京大钟亭证券营业部              29510000.00           0.00
齐鲁证券有限公司上海建国中路证券营业部                29510000.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           3281512.00           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部         2945098.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部        885122.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博美食街证券营业部             0.00    59020000.00
西南证券股份有限公司上海田林东路证券营业部                   0.00     1408512.30
财达证券有限责任公司石家庄裕华路证券营业部                   0.00      433797.00
招商证券股份有限公司深圳建安路证券营业部                     0.00      401336.00
广发证券股份有限公司青岛香港中路证券营业部                   0.00      230178.00

步森股份(代码002569)  涨幅偏离值:10.86%  成交量:108万股  成交金额: 1971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8125210.25           0.00
华泰证券股份有限公司上海武定路证券营业部               6554998.50        3650.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       3000300.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           2029400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海灵山路证券营业部                     0.00     2372500.00
国联证券股份有限公司上海邯郸路证券营业部                     0.00     1460000.00
海通证券股份有限公司上海桂林路证券营业部                     0.00      947175.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00      682696.00
海通证券股份有限公司北京光华路证券营业部                     0.00      547500.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

北斗星通(代码002151)  跌幅偏离值:-9.14%  成交量:3216万股  成交金额: 144570万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司牡丹江爱民街证券营业部                20389618.10      377066.00
华泰证券股份有限公司厦门厦禾路证券营业部              20277452.54       67092.00
民生证券交易单元(392162)                              17627749.67    17997759.08
华泰证券股份有限公司成都蜀金路证券营业部              16288809.70    28920166.89
东吴证券股份有限公司昆山环城北路证券营业部            12480003.50      137970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        186601.00    51768470.95
华泰证券股份有限公司成都蜀金路证券营业部              16288809.70    28920166.89
国泰君安证券股份有限公司宁波彩虹北路证券营业部          546985.00    23698134.48
中国中投证券有限责任公司无锡清扬路证券营业部              4598.00    23580414.07
齐鲁证券有限公司宁波江东北路证券营业部                   12924.00    22561745.98

百圆裤业(代码002640)  跌幅偏离值:-9.14%  成交量:963万股  成交金额: 45002万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        11192901.55      323866.00
方正证券股份有限公司唐山兴源道证券营业部              10563950.74     4509000.00
中航证券有限公司深圳春风路证券营业部                   6202205.10       94453.20
国盛证券有限责任公司抚州赣东大道证券营业部             5395528.06       52506.00
中信证券股份有限公司北京复外大街证券营业部             4669698.30      183588.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              200362.00    16425234.00
中国中投证券有限责任公司北京复兴路证券营业部            159942.00    10053389.18
华泰证券股份有限公司杭州学院路证券营业部                969160.75     8768537.74
国海证券股份有限公司南宁公园路证券营业部                  9201.00     8353103.70
浙商证券股份有限公司温岭人民东路证券营业部                4509.00     6426600.60

亚夏汽车(代码002607)  跌幅偏离值:-9.14%  成交量:2622万股  成交金额: 24864万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               7101764.20     1002094.00
中国银河证券股份有限公司深圳海德三道证券营业部         6530678.00           0.00
广发证券股份有限公司泉州温陵路证券营业部               6046390.22      623879.00
华泰证券交易单元(354100)                               5968007.00           0.00
海通证券股份有限公司南京广州路证券营业部               4886363.60     1169545.97

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                186200.00     8696633.15
申银万国证券股份有限公司上海陆家嘴环路证券营业部        150553.00     8454353.48
中银国际证券有限责任公司杭州庆春路证券营业部             31307.00     8398913.81
中航证券有限公司深圳春风路证券营业部                    625280.00     5191409.20
宏源证券股份有限公司上海浦北路证券营业部                 98909.00     4429976.45

尤夫股份(代码002427)  跌幅偏离值:-7.05%  成交量:817万股  成交金额: 11229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州学军路证券营业部               2035931.00       62422.00
国信证券股份有限公司深圳泰然九路证券营业部             1978875.00      224338.00
信达证券股份有限公司深圳深南大道证券营业部             1677052.00      111612.00
国信证券股份有限公司南海大沥证券营业部                 1630195.80           0.00
华泰证券股份有限公司武汉武珞路证券营业部               1303665.08     1476802.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司昆明西昌路证券营业部                  9588.00     3396573.40
安信证券股份有限公司梅州兴宁迎宾大道证券营业部           21156.00     2385666.92
机构专用                                                     0.00     2057760.96
机构专用                                                     0.00     1908119.00
中国银河证券股份有限公司长兴县前西街证券营业部               0.00     1776654.02

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中京电子(代码002579)  振幅值:17.01%  成交量:1865万股  成交金额: 34286万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司深圳深南大道证券营业部            14385536.04      364366.00
华融证券股份有限公司深圳金田路证券营业部              12992175.49           0.00
国元证券股份有限公司芜湖九华山路证券营业部            10316419.26        9505.00
华西证券股份有限公司深圳民田路证券营业部               7424824.98       19855.00
中航证券有限公司泉州田安路证券营业部                   7282061.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投交易单元(213800)                                498500.00     8206085.78
中信建投证券股份有限公司南京王府大街证券营业部         1620986.00     7901387.90
东吴证券股份有限公司常熟商城中路证券营业部               18450.00     7171105.00
机构专用                                                     0.00     5384243.14
中信证券（浙江）有限责任公司杭州定安路证券营业部             0.00     4593315.14

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

鲁丰环保(代码002379)  换手率:28.95%  成交量:19356万股  成交金额: 85343万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          12752782.81     2511940.00
华泰证券股份有限公司北京广渠门内大街证券营业部         7002456.00       43677.00
国泰君安证券股份有限公司深圳华发路证券营业部           6356784.00     6253590.00
广发证券股份有限公司广州中山三路中华广场证券营业部     5253901.96     5763839.44
国泰君安证券股份有限公司上海福山路证券营业部           4877800.00       13040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部                9124.00    19666043.44
湘财证券股份有限公司佛山祖庙路证券营业部                  8719.00    17181359.70
光大证券股份有限公司佛山绿景路证券营业部                477186.00    14808500.82
中信证券（浙江）有限责任公司杭州东新路证券营业部         93022.00    14348892.92
安信证券股份有限公司南昌胜利路证券营业部                191222.00    14284461.00

百圆裤业(代码002640)  换手率:28.89%  成交量:963万股  成交金额: 45002万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        11192901.55      323866.00
方正证券股份有限公司唐山兴源道证券营业部              10563950.74     4509000.00
中航证券有限公司深圳春风路证券营业部                   6202205.10       94453.20
国盛证券有限责任公司抚州赣东大道证券营业部             5395528.06       52506.00
中信证券股份有限公司北京复外大街证券营业部             4669698.30      183588.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              200362.00    16425234.00
中国中投证券有限责任公司北京复兴路证券营业部            159942.00    10053389.18
华泰证券股份有限公司杭州学院路证券营业部                969160.75     8768537.74
国海证券股份有限公司南宁公园路证券营业部                  9201.00     8353103.70
浙商证券股份有限公司温岭人民东路证券营业部                4509.00     6426600.60

龙大肉食(代码002726)  换手率:24.64%  成交量:1345万股  成交金额: 33585万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司佛山顺德容奇大道证券营业部        10621452.89           0.00
广发证券股份有限公司佛山汾江中路证券营业部             5122053.00      115196.00
招商证券股份有限公司北京建国路证券营业部               4638115.80      115948.00
浙商证券股份有限公司北京朝阳门北大街证券营业部         3823040.40     3809592.00
申银万国证券股份有限公司苏州吴中西路证券营业部         2117683.33        7539.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司北京朝阳门北大街证券营业部         3823040.40     3809592.00
中国银河证券股份有限公司郑州南阳路证券营业部            871937.00     2900988.00
中国中投证券有限责任公司嘉兴中山西路证券营业部               0.00     2279058.71
中国银河证券股份有限公司杭州艮山西路证券营业部            5051.00     1958001.00
国信证券股份有限公司深圳泰然九路证券营业部             1999156.62     1706962.45

一心堂(代码002727)  换手率:24.61%  成交量:1602万股  成交金额: 65728万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24700218.41           0.00
民生证券交易单元(392162)                              12900933.66           0.00
机构专用                                              10229217.50           0.00
机构专用                                              10000058.41           0.00
申银万国证券股份有限公司北京劲松九区证券营业部         8407336.00      255587.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00    24504084.00
中国中投证券有限责任公司杭州环球中心证券营业部         6371701.60    20779243.42
兴业证券股份有限公司成都航空路证券营业部                399771.00    14953814.31
齐鲁证券有限公司宁波江东北路证券营业部                    4131.00    12563340.20
浙商证券股份有限公司杭州萧山恒隆广场证券营业部           86085.00    12552761.50

北斗星通(代码002151)  换手率:23.78%  成交量:3216万股  成交金额: 144570万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司牡丹江爱民街证券营业部                20389618.10      377066.00
华泰证券股份有限公司厦门厦禾路证券营业部              20277452.54       67092.00
民生证券交易单元(392162)                              17627749.67    17997759.08
华泰证券股份有限公司成都蜀金路证券营业部              16288809.70    28920166.89
东吴证券股份有限公司昆山环城北路证券营业部            12480003.50      137970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        186601.00    51768470.95
华泰证券股份有限公司成都蜀金路证券营业部              16288809.70    28920166.89
国泰君安证券股份有限公司宁波彩虹北路证券营业部          546985.00    23698134.48
中国中投证券有限责任公司无锡清扬路证券营业部              4598.00    23580414.07
齐鲁证券有限公司宁波江东北路证券营业部                   12924.00    22561745.98

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

步森股份(代码002569)              成交量:201万股  成交金额:3515万元
异常期间:2014/08/27至2014/08/28   累计涨幅偏离值:20.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部             8548827.00        3650.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8125210.25           0.00
湘财证券股份有限公司佛山祖庙路证券营业部               6892746.84           0.00
华泰证券股份有限公司上海武定路证券营业部               6554998.50        5309.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       3000300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司上海邯郸路证券营业部                     0.00     5010260.00
信达证券股份有限公司上海灵山路证券营业部                     0.00     4744870.00
国泰君安证券股份有限公司上海商城路证券营业部                 0.00     2289420.00
海通证券股份有限公司上海桂林路证券营业部                     0.00     1282293.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00      682696.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

