
                       深圳证券市场中小企业板交易公开信息
                                (2015年01月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002366   丹甫股份 日价格涨幅偏离值达到8.11%
002482   广田股份 日价格涨幅偏离值达到8.11%
002496   辉丰股份 日价格涨幅偏离值达到8.11%
002544   杰赛科技 日价格振幅达到15.23%
002657   中科金财 日价格涨幅偏离值达到8.11%
002737   葵花药业 日价格涨幅偏离值达到8.11%
002737   葵花药业 日换手率达到53.88%
002737   葵花药业 异常期间价格涨幅偏离值累计达到25.80%
002738   中矿资源 异常期间价格涨幅偏离值累计达到25.80%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

葵花药业(代码002737)  涨幅偏离值:8.11%  成交量:1966万股  成交金额: 133461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海商城路证券营业部         120652194.70      698032.81
华泰证券股份有限公司杭州庆春路证券营业部              16876213.00      418163.00
中信证券股份有限公司上海恒丰路证券营业部              13039527.00      756386.00
国泰君安证券股份有限公司深圳深南东路证券营业部        10295599.74      181991.00
开源证券有限责任公司西安西大街证券营业部               9919442.36      101445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司徐州解放路证券营业部            434937.00     8894876.03
机构专用                                                     0.00     7773061.51
华泰证券股份有限公司徐州中山南路证券营业部             1349428.48     7226665.00
国信证券股份有限公司上海北京东路证券营业部             4347594.00     6830796.30
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6629096.96     5817845.00

中科金财(代码002657)  涨幅偏离值:8.11%  成交量:700万股  成交金额: 34078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博重庆路证券营业部                  20219235.00       60588.00
机构专用                                               9479180.63           0.00
机构专用                                               8534776.79           0.00
机构专用                                               7463545.84           0.00
财通证券股份有限公司杭州体育馆证券营业部               6927063.12       23698.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨高南路证券营业部               47046.82    16803819.00
华安证券股份有限公司铜陵淮河路证券营业部                 47338.00    12991346.31
东吴证券股份有限公司苏州西北街证券营业部               2311629.00     8641160.22
机构专用                                                     0.00     8633099.58
机构专用                                                     0.00     6085041.38

广田股份(代码002482)  涨幅偏离值:8.11%  成交量:1520万股  成交金额: 25127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24881375.32           0.00
华泰证券股份有限公司上海共和新路证券营业部            16698102.00       49920.00
财通证券股份有限公司玉环广陵路证券营业部              15104936.00           0.00
华泰证券股份有限公司南京中山北路第二证券营业部        14634880.00       66120.00
机构专用                                               9953059.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司大连延安路证券营业部                 0.00    18127616.00
中国民族证券有限责任公司深圳高新南一道证券营业部             0.00    11339236.08
申银万国证券股份有限公司杭州密渡桥路证券营业部            8090.00    10018923.69
招商证券股份有限公司深圳东门南路证券营业部                   0.00     6940184.79
机构专用                                                     0.00     6638719.85

辉丰股份(代码002496)  涨幅偏离值:8.11%  成交量:1079万股  成交金额: 24477万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      13085402.38        2342.00
机构专用                                               7246086.55           0.00
海通证券股份有限公司上海合肥路证券营业部               4683974.00           0.00
机构专用                                               3996202.15           0.00
中信证券股份有限公司上海长寿路证券营业部               3832376.31     2476337.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16359124.40
机构专用                                                     0.00    12619772.28
机构专用                                                     0.00     6569182.42
国金证券股份有限公司成都温江区柳城商业新街证券营业        2151.00     5391268.00
东吴证券股份有限公司南京中山南路证券营业部             1110810.00     5065483.48

丹甫股份(代码002366)  涨幅偏离值:8.11%  成交量:685万股  成交金额: 21907万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            34336837.02        3300.00
机构专用                                              25273957.11           0.00
国泰君安证券股份有限公司上海九江路证券营业部          13335042.96       66040.00
机构专用                                              11345518.00           0.00
机构专用                                               9386502.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24812097.33
机构专用                                                     0.00    19723911.91
机构专用                                                     0.00    11556698.74
中信证券股份有限公司北京建国门证券营业部                     0.00     4727954.00
机构专用                                                     0.00     3637200.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

杰赛科技(代码002544)  振幅值:15.23%  成交量:1196万股  成交金额: 29882万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              34055423.72           0.00
金元证券股份有限公司杭州体育场路证券营业部            13082421.16           0.00
机构专用                                              13061986.89           0.00
机构专用                                              12129194.25           0.00
机构专用                                              10309607.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               8231421.93    17122827.55
中国银河证券股份有限公司福州中山路证券营业部           1535800.00    16155463.29
海通证券股份有限公司成都人民西路证券营业部              215051.00     9876796.21
机构专用                                                     0.00     7704248.00
长城证券有限责任公司青岛台东一路证券营业部                   0.00     5643528.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

葵花药业(代码002737)  换手率:53.88%  成交量:1966万股  成交金额: 133461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海商城路证券营业部         120652194.70      698032.81
华泰证券股份有限公司杭州庆春路证券营业部              16876213.00      418163.00
中信证券股份有限公司上海恒丰路证券营业部              13039527.00      756386.00
国泰君安证券股份有限公司深圳深南东路证券营业部        10295599.74      181991.00
开源证券有限责任公司西安西大街证券营业部               9919442.36      101445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司徐州解放路证券营业部            434937.00     8894876.03
机构专用                                                     0.00     7773061.51
华泰证券股份有限公司徐州中山南路证券营业部             1349428.48     7226665.00
国信证券股份有限公司上海北京东路证券营业部             4347594.00     6830796.30
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6629096.96     5817845.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

葵花药业(代码002737)              成交量:1984万股  成交金额:134522万元
异常期间:2014/12/31至2015/01/06   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海商城路证券营业部         120652194.70      698032.81
华泰证券股份有限公司杭州庆春路证券营业部              16876213.00      418163.00
中信证券股份有限公司上海恒丰路证券营业部              13039527.00      756386.00
国泰君安证券股份有限公司深圳深南东路证券营业部        10295599.74      181991.00
开源证券有限责任公司西安西大街证券营业部               9919442.36      101445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司徐州解放路证券营业部           8117746.60     8894876.03
机构专用                                                     0.00     7773061.51
华泰证券股份有限公司徐州中山南路证券营业部             1349428.48     7226665.00
国信证券股份有限公司上海北京东路证券营业部             4347594.00     6849312.30
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6629096.96     5849670.00

中矿资源(代码002738)              成交量:5万股  成交金额:72万元
异常期间:2014/12/31至2015/01/06   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海牡丹江路证券营业部          407731.00           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部            196531.00           0.00
机构专用                                                119900.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司重庆中山一路证券营业部               0.00       11990.00
招商证券股份有限公司深圳深南大道车公庙证券营业部             0.00       11990.00
东莞证券有限责任公司东莞长安证券营业部                       0.00        8310.00
安信证券股份有限公司梅州新中路证券营业部                     0.00        7255.00
安信证券股份有限公司肇庆四会光明北路证券营业部               0.00        7255.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

