
                       深圳证券市场中小企业板交易公开信息
                                (2013年05月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002016   世荣兆业 日价格涨幅偏离值达到9.41%
002348   高乐股份 日价格跌幅偏离值达到-8.15%
002370   亚太药业 日价格涨幅偏离值达到10.74%
002426   胜利精密 日价格涨幅偏离值达到10.74%
002432   九安医疗 日换手率达到21.52%
002549   凯美特气 日价格涨幅偏离值达到10.74%
002642   荣之联   日价格涨幅偏离值达到10.74%
002681   奋达科技 日换手率达到23.76%
002702   腾新食品 日换手率达到22.81%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

胜利精密(代码002426)  涨幅偏离值:10.74%  成交量:894万股  成交金额: 11962万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司厦门枋湖东路证券营业部            14602458.37           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           6413809.75           0.00
中信证券（浙江）有限责任公司宁波北仑新大路证券营业     5652508.74           0.00
中信建投证券股份有限公司鞍山五一路证券营业部           4245014.36       12950.00
广发证券股份有限公司锦州山西街证券营业部               3941277.60       54575.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州胥江路证券营业部                420173.98     5626159.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部          154137.00     3009383.55
国泰君安证券股份有限公司北京方庄路证券营业部            125839.35     2445218.65
兴业证券股份有限公司福州树汤路证券营业部                  2542.00     2316772.90
东吴证券股份有限公司苏州狮山路营业部                   1110957.00     2314813.80

亚太药业(代码002370)  涨幅偏离值:10.74%  成交量:601万股  成交金额: 7951万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部             3688125.01      146822.00
国泰君安证券股份有限公司宜春中山中路证券营业部         3422355.25     2626540.00
德邦证券有限责任公司上海浦东南路营业部                 3311676.00           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           2714766.40      878268.12
德邦证券有限责任公司北京朝阳北路证券营业部             2569889.51           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司泰州鼓楼北路证券营业部                   0.00     2633426.95
国泰君安证券股份有限公司宜春中山中路证券营业部         3422355.25     2626540.00
信达证券股份有限公司福州远洋路证券营业部                     0.00     1972500.00
广州证券有限责任公司北京复兴路证券营业部                     0.00     1765334.75
东方证券股份有限公司上海浦东南路证券营业部                   0.00     1486821.70

凯美特气(代码002549)  涨幅偏离值:10.74%  成交量:334万股  成交金额: 4760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42750000.00           0.00
中信证券股份有限公司上海浦东大道证券营业部             1425000.00           0.00
安信证券股份有限公司上海南丹路证券营业部               1206291.00           0.00
长江证券股份有限公司上海番禺路证券营业部                712500.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部              456000.00      118816.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7125000.00
海通证券股份有限公司武汉十升路证券营业部                     0.00     2771625.00
山西证券股份有限公司太原府西街证券营业部                     0.00     2671875.00
中信建投证券股份有限公司福州东街证券营业部                   0.00     1211250.00
广发证券股份有限公司武汉和平大道证券营业部                   0.00      919125.00

荣之联(代码002642)  涨幅偏离值:10.74%  成交量:31万股  成交金额: 321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         3205389.31           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司杭州体育馆证券营业部                     0.00      257750.00
信达证券股份有限公司深圳深南东路证券营业部                   0.00      234037.00
华泰证券股份有限公司南京中山北路第二证券营业部               0.00      157743.00
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00      121142.50
国金证券股份有限公司都江堰都江大道证券营业部                 0.00      116503.00

世荣兆业(代码002016)  涨幅偏离值:9.41%  成交量:3993万股  成交金额: 34893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都建设路证券营业部          19579968.72      112760.00
招商证券股份有限公司珠海人民西路证券营业部             4148111.40      269216.20
光大证券股份有限公司北京月坛北街证券营业部             4112754.80    17727287.81
华泰证券股份有限公司东台望海西路证券营业部             3923249.38        6290.00
光大证券股份有限公司沈阳十一纬路证券营业部             3573136.04      131500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京月坛北街证券营业部             4112754.80    17727287.81
东兴证券股份有限公司长沙韶山北路证券营业部             1084600.00     5666090.51
西南证券股份有限公司深圳滨河大道证券营业部                8350.00     5153310.00
华泰证券股份有限公司济南无影山东路证券营业部             23325.00     2814636.60
招商证券股份有限公司广州天河北路证券营业部             1497378.20     2481493.56

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

高乐股份(代码002348)  跌幅偏离值:-8.15%  成交量:3271万股  成交金额: 24310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        10223051.59      553430.40
华宝证券有限责任公司上海西藏中路证券营业部             3809422.18     1611570.18
华泰证券股份有限公司成都蜀金路证券营业部               3037432.32      179556.00
广发证券股份有限公司上海中山北二路证券营业部           2976210.01     2008173.00
国信证券股份有限公司北京平安大街证券营业部             2232229.00      218154.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都马家花园证券营业部               0.00     4046544.80
海通证券股份有限公司深圳分公司红岭南路证券营业部        202819.00     3937359.24
中信证券（浙江）有限责任公司东阳中山路证券营业部        395542.00     3641510.26
安信证券股份有限公司汕头澄海证券营业部                   17708.00     3312351.63
中信建投证券股份有限公司青岛瞿塘峡路证券营业部           22237.00     2911505.51

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

奋达科技(代码002681)  换手率:23.76%  成交量:891万股  成交金额: 14076万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         9997506.35           0.00
国信证券股份有限公司福州五一中路证券营业部             4334124.00     3092286.00
广发证券股份有限公司青岛香港中路证券营业部             2398865.00           0.00
齐鲁证券有限公司日照昭阳路证券营业部                   2393519.76           0.00
光大证券股份有限公司北京中关村证券营业部               2216373.20     1257941.09

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券有限责任公司常州延陵中路证券营业部             1077160.00     3592318.96
中原证券股份有限公司鹤壁兴鹤大街证券营业部             1412382.00     3166841.76
国信证券股份有限公司福州五一中路证券营业部             4334124.00     3092286.00
国信证券股份有限公司广州东风中路证券营业部              129714.00     2386473.00
中信建投证券股份有限公司北京三里河路证券营业部           12854.00     2140978.16

腾新食品(代码002702)  换手率:22.81%  成交量:808万股  成交金额: 14320万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           2914337.00           0.00
齐鲁证券有限公司胶州福州南路证券营业部                 2427798.30           0.00
宏源证券股份有限公司库尔勒建设路证券营业部             2391977.76      145600.00
新时代证券有限责任公司包头广场西道证券营业部           1335654.00       35280.00
广发证券股份有限公司武汉武珞路证券营业部               1259451.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司徐州中山南路证券营业部                   0.00     3493037.43
方正证券股份有限公司岳阳东茅岭证券营业部                     0.00     1850753.24
兴业证券股份有限公司南京珠江路证券营业部                     0.00     1465702.00
厦门证券有限公司上海陆家浜路证券营业部                   33800.00     1375920.34
中国银河证券股份有限公司杭州体育场路证券营业部          354850.19     1283555.00

九安医疗(代码002432)  换手率:21.52%  成交量:1786万股  成交金额: 23093万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司昆明人民中路证券营业部        12208499.31      205616.23
湘财证券有限责任公司昆明护国路证券营业部               5414318.03       21921.00
国金证券股份有限公司昆明北京路证券营业部               4634864.34           0.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       4470791.93     2271253.97
东吴证券股份有限公司苏州滨河路证券营业部               4338229.53           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司成都高升桥路证券营业部               95991.00     6750076.95
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     5642540.30
海通证券股份有限公司嵊州西前街证券营业部                104416.00     5306477.61
华泰证券股份有限公司上海西藏南路证券营业部               16497.00     3977567.16
国泰君安证券股份有限公司成都顺城大街证券营业部           56230.00     3389541.98

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

