
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002301   齐心集团 日价格涨幅偏离值达到8.92%
002500   山西证券 日价格涨幅偏离值达到8.92%
002501   利源精制 日价格涨幅偏离值达到8.92%
002513   蓝丰生化 日价格涨幅偏离值达到8.92%
002673   西部证券 日价格涨幅偏离值达到8.92%
002711   欧浦钢网 日换手率达到20.60%
002724   海洋王   日换手率达到32.50%
002729   好利来   日换手率达到21.06%
002731   萃华珠宝 日换手率达到21.53%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

山西证券(代码002500)  涨幅偏离值:8.92%  成交量:15038万股  成交金额: 192649万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券交易单元(392033)                              26000000.00           0.00
安信证券股份有限公司上海南丹路证券营业部              24585575.00      736418.00
广发证券股份有限公司深圳民田路证券营业部              23462126.68       72530.00
东北证券股份有限公司敦化证券营业部                    22011225.69       58434.00
广发证券股份有限公司上海民生路证券营业部              20090718.57       25280.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原解放北路证券营业部              401237.00    64722730.42
山西证券股份有限公司太原并州南路证券营业部              586918.00    40021870.00
中国银河证券股份有限公司厦门美湖路证券营业部           3171485.16    17893649.00
国泰君安证券股份有限公司深圳华发路证券营业部            127070.00    17387038.00
机构专用                                                     0.00    17318285.39

西部证券(代码002673)  涨幅偏离值:8.92%  成交量:4914万股  成交金额: 108508万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      23738713.85       91440.00
华泰证券股份有限公司上海武定路证券营业部              21167120.80     2046628.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业    19960642.00           0.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    18681709.98           0.00
机构专用                                              18247746.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司长沙荷花路证券营业部                 43682.00    20555452.90
机构专用                                                     0.00    11871219.84
海通证券股份有限公司阜阳清河东路证券营业部                   0.00    11774735.00
财通证券股份有限公司杭州解放路证券营业部               1120836.00    11263481.66
国信证券股份有限公司上海北京东路证券营业部             1747838.00    11016782.16

利源精制(代码002501)  涨幅偏离值:8.92%  成交量:1658万股  成交金额: 31749万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州环市东路证券营业部            23384065.00           0.00
华泰证券股份有限公司上海澳门路证券营业部              17572040.00       38300.00
华鑫证券有限责任公司上海浦雪路证券营业部              17286705.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部            15228080.00       22980.00
华泰证券股份有限公司上海共和新路证券营业部            12608360.00       15320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38300000.00
机构专用                                                     0.00    19150000.00
东北证券股份有限公司辽源人民大街证券营业部                   0.00    17867198.95
中信证券股份有限公司长沙芙蓉路证券营业部                     0.00    14061883.30
齐鲁证券有限公司济南共青团路证券营业部                   40215.00    13347588.30

齐心集团(代码002301)  涨幅偏离值:8.92%  成交量:2091万股  成交金额: 18554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          26764103.00           0.00
中国中投证券有限责任公司广州中山六路证券营业部         8928214.00           0.00
财通证券股份有限公司杭州体育馆证券营业部               7233300.00        8930.00
东莞证券有限责任公司南京玉兰路证券营业部               5358000.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部         5081170.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23089059.73
华林证券有限责任公司开平东兴大道证券营业部                   0.00    17782309.00
华泰证券股份有限公司杭州学院路证券营业部                     0.00     7242230.00
华泰证券股份有限公司泉州九一街证券营业部                     0.00     6921055.30
机构专用                                                     0.00     6413047.20

蓝丰生化(代码002513)  涨幅偏离值:8.92%  成交量:1220万股  成交金额: 15677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            11688451.78           0.00
海通证券股份有限公司北京工人体育场北路证券营业部      11054053.00           0.00
日信证券有限责任公司北京中关村大街证券营业部           9999657.77           0.00
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     9986691.68     1060558.00
光大证券股份有限公司西宁五四大街证券营业部             5659238.04       85113.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(043800)                                     0.00    11050000.00
中国国际金融有限公司深圳福华一路证券营业部               50605.00     3938396.90
海通证券股份有限公司北京中关村南大街证券营业部               0.00     3724626.56
中信证券股份有限公司北京安外大街证券营业部               10808.00     2508831.00
东兴证券股份有限公司上海肇嘉浜路证券营业部                   0.00     2156014.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海洋王(代码002724)  换手率:32.50%  成交量:1625万股  成交金额: 59694万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部             5664933.00     9808783.94
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5466482.73     4633502.00
财通证券股份有限公司杭州解放路证券营业部               4250360.50       25962.00
中信建投证券股份有限公司长沙芙蓉中路证券营业部         3830769.60       29839.00
华泰证券股份有限公司厦门厦禾路证券营业部               3604001.49     1679729.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部             5664933.00     9808783.94
国信证券股份有限公司深圳泰然九路证券营业部             1946161.00     4734445.85
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5466482.73     4633502.00
中信证券股份有限公司北京紫竹院路证券营业部              217006.00     3976691.45
华西证券股份有限公司北京紫竹院路证券营业部              249451.00     3271993.18

萃华珠宝(代码002731)  换手率:21.53%  成交量:811万股  成交金额: 35211万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海黄兴路证券营业部           6660934.50      532734.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4985926.00     3006240.00
南京证券股份有限公司江阴人民中路证券营业部             3892603.00           0.00
国信证券股份有限公司义乌稠州北路证券营业部             3076858.00      293060.00
华福证券有限责任公司厦门湖滨南路证券营业部             2792769.00        4411.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司奉化南山路证券营业部                         0.00     7809643.99
中国中投证券有限责任公司深圳深南大道证券营业部          893343.00     4856551.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4985926.00     3006240.00
国元证券股份有限公司珠海金湾南翔路证券营业部            429150.00     2843481.00
光大证券股份有限公司宁波中山西路证券营业部               26498.00     2739096.00

好利来(代码002729)  换手率:21.06%  成交量:351万股  成交金额: 17572万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州马场路证券营业部               8253057.34       10034.00
平安证券有限责任公司北京金融大街证券营业部             3237943.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2953305.81        5046.00
广发证券股份有限公司青岛香港中路证券营业部             1973888.00      174930.00
德邦证券有限责任公司抚顺东四路证券营业部               1819252.00        9760.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司宁波福明路证券营业部                 50730.00     3804953.40
招商证券交易单元(004000)                                     0.00     3447979.00
国泰君安证券股份有限公司广州人民中路证券营业部          303610.00     2052203.01
恒泰证券股份有限公司上海小木桥路证券营业部                   0.00     2018050.00
联讯证券股份有限公司惠州惠东平山证券营业部                   0.00     1861942.00

欧浦钢网(代码002711)  换手率:20.60%  成交量:773万股  成交金额: 42395万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部             7794983.90     1483550.00
中信证券股份有限公司常州环府路证券营业部               5739463.00     2081133.00
东兴证券股份有限公司泉州田安路证券营业部               5501663.00      220723.00
招商证券股份有限公司深圳前海路证券营业部               4807778.60      574455.00
国泰君安证券股份有限公司鹰潭环城西路证券营业部         3790861.40       71500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            337743.00    33124066.35
华泰证券股份有限公司上海武定路证券营业部               2622168.00     9714479.10
光大证券股份有限公司余姚南雷南路证券营业部             1430002.00     6768586.00
华西证券股份有限公司深圳民田路证券营业部                126207.00     6200055.10
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     5777249.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

