
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002019   亿帆鑫富 日价格跌幅偏离值达到-13.42%
002069   獐 子 岛 异常期间价格跌幅偏离值累计达到-20.54%
002181   粤 传 媒 日换手率达到20.55%
002231   奥维通信 日换手率达到22.10%
002307   北新路桥 异常期间价格涨幅偏离值累计达到23.11%
002500   山西证券 日价格振幅达到16.27%
002534   杭锅股份 日价格跌幅偏离值达到-7.35%
002613   北玻股份 日价格跌幅偏离值达到-9.17%
002613   北玻股份 日价格振幅达到15.20%
002613   北玻股份 日换手率达到20.19%
002642   荣之联   日价格振幅达到15.81%
002707   众信旅游 日价格振幅达到18.27%
002708   光洋股份 日价格振幅达到18.04%
002708   光洋股份 日换手率达到25.25%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

亿帆鑫富(代码002019)  跌幅偏离值:-13.42%  成交量:550万股  成交金额: 13214万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部               7311688.00           0.00
海通证券股份有限公司北京中关村南大街证券营业部         5056210.00           0.00
国信证券股份有限公司珠海翠香路证券营业部               2550924.00       48040.00
万联证券有限责任公司南京中山路证券营业部               2385186.00           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       1458014.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25895457.58
机构专用                                                     0.00    24803172.10
机构专用                                                     0.00    18733822.52
机构专用                                                     0.00    11961960.00
机构专用                                                     0.00     9977595.74

北玻股份(代码002613)  跌幅偏离值:-9.17%  成交量:4397万股  成交金额: 42813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          19130000.00           0.00
中信证券股份有限公司深圳望海路证券营业部              15457080.06           0.00
金元证券股份有限公司广州番禺大道北证券营业部          13253056.08           0.00
东吴证券股份有限公司吴江中山北路证券营业部             9077560.00           0.00
中信证券（山东）有限责任公司洛阳九都东路证券营业部     8810190.00    16827533.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京马家堡西路证券营业部               0.00    38236472.00
齐鲁证券有限公司福州湖东路证券营业部                    904451.00    29579684.00
华泰证券股份有限公司郑州经三路证券营业部               1941375.00    25573054.00
中原证券股份有限公司洛阳开元大道证券营业部               31109.00    23120077.38
海通证券股份有限公司许昌建设路证券营业部                 48212.00    20990635.94

杭锅股份(代码002534)  跌幅偏离值:-7.35%  成交量:964万股  成交金额: 23870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(016606)                              54630000.00           0.00
广发证券股份有限公司佛山汾江中路证券营业部            26872005.70       73341.00
华泰证券股份有限公司北京雍和宫证券营业部              23582350.00           0.00
世纪证券有限责任公司深圳深南大道中证券营业部          17074845.06           0.00
厦门证券有限公司广州华利路证券营业部                   8097875.44      256360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通环城西路证券营业部               17535.00    61886412.22
海通证券股份有限公司南京常府街证券营业部                     0.00    35177473.77
国信证券股份有限公司杭州体育场路证券营业部              323010.00    24144891.00
招商证券股份有限公司广州华穗路证券营业部                     0.00    10638067.10
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     6437936.96

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

众信旅游(代码002707)  振幅值:18.27%  成交量:138万股  成交金额: 17389万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18058792.30           0.00
机构专用                                              12313542.00           0.00
机构专用                                              10410107.90           0.00
西部证券股份有限公司宝鸡红旗路证券营业部               8076230.90           0.00
机构专用                                               5832798.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23575351.24
机构专用                                                     0.00    19109599.00
机构专用                                                     0.00    11927761.68
机构专用                                                     0.00    10647918.00
中国银河证券股份有限公司北京望京证券营业部              779575.00     5179080.00

光洋股份(代码002708)  振幅值:18.04%  成交量:1174万股  成交金额: 24172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司西藏南路证券营业部                 3745051.10     3347853.12
西南证券股份有限公司重庆杨家坪正街证券营业部           2782998.00       10092.00
中信证券股份有限公司苏州苏雅路证券营业部               2485349.12       28714.00
机构专用                                               2141211.20           0.00
中信证券股份有限公司北京紫竹院路证券营业部             1613546.00      130772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8267454.76
华泰证券股份有限公司北京广渠门内大街证券营业部           12558.00     5497464.00
上海证券有限责任公司西藏南路证券营业部                 3745051.10     3347853.12
西南证券股份有限公司重庆建新北路证券营业部               21284.00     3244950.00
华西证券股份有限公司北京紫竹院路证券营业部              162941.00     1940956.20

山西证券(代码002500)  振幅值:16.27%  成交量:19022万股  成交金额: 295173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海黄浦区中山南路证券营业部      35210692.40    21477962.63
中信证券（山东）有限责任公司青岛标山路证券营业部      34992665.48     1217865.80
安信证券股份有限公司上海杨高南路证券营业部            28553185.89      585263.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    28146127.60    17429198.96
机构专用                                              26615924.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司离石滨河北西路证券营业部            727239.00    73072955.10
招商证券股份有限公司上海肇嘉浜路证券营业部             1965718.00    69450843.25
广发证券股份有限公司上海民生路证券营业部               1524067.00    67198379.62
中国中投证券有限责任公司成都新都桂湖东路证券营业部       30952.00    48948618.61
华西证券股份有限公司深圳民田路证券营业部               2001453.00    36264324.00

荣之联(代码002642)  振幅值:15.81%  成交量:798万股  成交金额: 23867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               8990817.71           0.00
机构专用                                               8699190.30           0.00
机构专用                                               8050457.16           0.00
中信证券股份有限公司上海东方路证券营业部               5164816.16     6166623.98
机构专用                                               3854358.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海江苏路证券营业部                184470.00    16115976.00
申银万国证券股份有限公司上海嘉定证券营业部                   0.00    12896704.88
中信证券股份有限公司北京呼家楼证券营业部               1030483.00     9389263.80
长江证券股份有限公司广州天河北路证券营业部                6238.00     8494831.06
东海证券股份有限公司北京西三环北路证券营业部                 0.00     6379493.00

北玻股份(代码002613)  振幅值:15.20%  成交量:4397万股  成交金额: 42813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          19130000.00           0.00
中信证券股份有限公司深圳望海路证券营业部              15457080.06           0.00
金元证券股份有限公司广州番禺大道北证券营业部          13253056.08           0.00
东吴证券股份有限公司吴江中山北路证券营业部             9077560.00           0.00
中信证券（山东）有限责任公司洛阳九都东路证券营业部     8810190.00    16827533.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京马家堡西路证券营业部               0.00    38236472.00
齐鲁证券有限公司福州湖东路证券营业部                    904451.00    29579684.00
华泰证券股份有限公司郑州经三路证券营业部               1941375.00    25573054.00
中原证券股份有限公司洛阳开元大道证券营业部               31109.00    23120077.38
海通证券股份有限公司许昌建设路证券营业部                 48212.00    20990635.94

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光洋股份(代码002708)  换手率:25.25%  成交量:1174万股  成交金额: 24172万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司西藏南路证券营业部                 3745051.10     3347853.12
西南证券股份有限公司重庆杨家坪正街证券营业部           2782998.00       10092.00
中信证券股份有限公司苏州苏雅路证券营业部               2485349.12       28714.00
机构专用                                               2141211.20           0.00
中信证券股份有限公司北京紫竹院路证券营业部             1613546.00      130772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8267454.76
华泰证券股份有限公司北京广渠门内大街证券营业部           12558.00     5497464.00
上海证券有限责任公司西藏南路证券营业部                 3745051.10     3347853.12
西南证券股份有限公司重庆建新北路证券营业部               21284.00     3244950.00
华西证券股份有限公司北京紫竹院路证券营业部              162941.00     1940956.20

奥维通信(代码002231)  换手率:22.10%  成交量:4501万股  成交金额: 39227万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        20385190.00           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           7496636.00           0.00
兴业证券股份有限公司泉州丰泽街证券营业部               4272798.00       37536.00
中信证券股份有限公司北京安外大街证券营业部             3777730.00     1244580.00
齐鲁证券有限公司广州天河路证券营业部                   3480051.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部                4455.00    40338368.61
浙商证券交易单元(044600)                                     0.00    19919791.08
浙商证券交易单元(018900)                                  8835.00    13657863.00
华泰证券股份有限公司郑州经三路证券营业部                319222.00    13060356.39
西南证券交易单元(234200)                                 10327.00    11969991.00

粤 传 媒(代码002181)  换手率:20.55%  成交量:4395万股  成交金额: 79608万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18196615.66           0.00
华泰证券股份有限公司北京西三环北路证券营业部          10221958.24      488283.38
财通证券股份有限公司淳安新安大街证券营业部             8788274.31       54723.00
财通证券股份有限公司杭州解放路证券营业部               6214397.38      211961.00
招商证券股份有限公司珠海人民西路证券营业部             6190815.00     1224150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京西直门北大街营业部              469050.30    25736847.84
齐鲁证券有限公司东营北一路证券营业部                    394041.00    12681388.75
海通证券股份有限公司无锡工运路证券营业部                 49336.00     9969579.00
广发证券股份有限公司广州从化河滨南路证券营业部           96113.00     8145821.67
光大证券股份有限公司顺德大良证券营业部                  459700.00     6158348.00

北玻股份(代码002613)  换手率:20.19%  成交量:4397万股  成交金额: 42813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          19130000.00           0.00
中信证券股份有限公司深圳望海路证券营业部              15457080.06           0.00
金元证券股份有限公司广州番禺大道北证券营业部          13253056.08           0.00
东吴证券股份有限公司吴江中山北路证券营业部             9077560.00           0.00
中信证券（山东）有限责任公司洛阳九都东路证券营业部     8810190.00    16827533.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京马家堡西路证券营业部               0.00    38236472.00
齐鲁证券有限公司福州湖东路证券营业部                    904451.00    29579684.00
华泰证券股份有限公司郑州经三路证券营业部               1941375.00    25573054.00
中原证券股份有限公司洛阳开元大道证券营业部               31109.00    23120077.38
海通证券股份有限公司许昌建设路证券营业部                 48212.00    20990635.94

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

北新路桥(代码002307)              成交量:23600万股  成交金额:282311万元
异常期间:2014/12/08至2014/12/10   累计涨幅偏离值:23.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              50357231.70    52668763.70
中信证券股份有限公司深圳总部证券营业部                33532714.99     2383149.95
西藏同信证券股份有限公司泉州宝洲路证券营业部          24562816.15    14394782.83
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    22120299.00    23219180.57
中信证券股份有限公司北京总部证券营业部                18827651.76    17241652.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              50357231.70    52668763.70
平安证券有限责任公司广州体育东路证券营业部              659731.30    23234260.31
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    22120299.00    23219180.57
广发证券股份有限公司佛山岭南大道北证券营业部          16809613.70    18250113.76
中信证券股份有限公司北京总部证券营业部                18827651.76    17241652.94

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

獐 子 岛(代码002069)              成交量:8544万股  成交金额:99607万元
异常期间:2014/12/08至2014/12/10   累计跌幅偏离值:-20.54%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部           209376565.06        2254.00
华泰证券股份有限公司上海国宾路证券营业部              90202085.00       28175.00
国泰君安证券股份有限公司上海福山路证券营业部          40858258.00        7404.00
海通证券股份有限公司上海黄浦区福州路证券营业部        39668053.00        6147.00
中信证券股份有限公司上海世纪大道证券营业部            36118096.00        8452.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   100414573.00
机构专用                                                     0.00    96139437.67
机构专用                                                     0.00    52451380.17
机构专用                                                     0.00    39207592.41
机构专用                                                     0.00    36019945.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

