
                       深圳证券市场中小企业板交易公开信息
                                (2014年11月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002084   海鸥卫浴 日价格涨幅偏离值达到11.69%
002084   海鸥卫浴 异常期间价格涨幅偏离值累计达到20.40%
002114   罗平锌电 日价格涨幅偏离值达到11.69%
002124   天邦股份 日价格涨幅偏离值达到11.69%
002338   奥普光电 日价格跌幅偏离值达到-8.31%
002417   三元达   日价格跌幅偏离值达到-7.86%
002467   二六三   日价格涨幅偏离值达到11.69%
002488   金固股份 日价格涨幅偏离值达到11.69%
002638   勤上光电 日价格跌幅偏离值达到-7.36%
002667   鞍重股份 日价格跌幅偏离值达到-8.31%
002705   新宝股份 日换手率达到20.60%
002706   良信电器 日价格跌幅偏离值达到-8.31%
002724   海洋王   异常期间价格涨幅偏离值累计达到20.40%
002726   龙大肉食 日换手率达到45.77%
002729   好利来   日换手率达到23.27%
002730   电光科技 日换手率达到23.38%
002731   萃华珠宝 异常期间价格涨幅偏离值累计达到20.40%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

二六三(代码002467)  涨幅偏离值:11.69%  成交量:3483万股  成交金额: 46741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            41650114.76       66900.00
中信证券股份有限公司上海恒丰路证券营业部              25612104.19       21347.00
华鑫证券交易单元(235500)                              13744461.18           0.00
机构专用                                              12808471.59           0.00
机构专用                                              12395865.67           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京户部街证券营业部                139770.00     5806702.00
东北证券股份有限公司长春西安大路证券营业部               11653.00     5303283.68
广发证券股份有限公司汕头梅溪东路证券营业部               16887.00     4559774.00
宏源证券股份有限公司乌鲁木齐和平北路证券营业部          185468.00     4077297.66
东兴证券股份有限公司莆田梅园东路证券营业部             1359117.00     4068137.00

海鸥卫浴(代码002084)  涨幅偏离值:11.69%  成交量:3195万股  成交金额: 28721万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区牡丹路证券营业部      26054840.99           0.00
机构专用                                              10328903.64           0.00
东方证券股份有限公司上海浦东南路证券营业部             9173803.07       80188.00
机构专用                                               8938450.29           0.00
机构专用                                               6487692.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部               49852.00     7532909.19
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00     5973500.00
华安证券股份有限公司淮南蔡新中路证券营业部                1752.00     4889157.01
中信证券（浙江）有限责任公司温岭万昌中路证券营业部      295113.00     4115348.78
中信证券股份有限公司上海安亭证券营业部                   25780.00     3620150.00

罗平锌电(代码002114)  涨幅偏离值:11.69%  成交量:1698万股  成交金额: 28185万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            30396649.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          10048661.45       57065.00
华泰证券股份有限公司成都南一环路第二证券营业部         7054792.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部       5460508.00       91180.36
中信建投证券股份有限公司黄石颐阳路证券营业部           5022224.00       23583.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部       2802818.00     5027464.65
机构专用                                                     0.00     3352356.00
中国银河证券股份有限公司宁波翠柏路证券营业部                 0.00     3338754.85
兴业证券股份有限公司泉州丰泽街证券营业部                125560.99     3247664.00
红塔证券股份有限公司大理人民路证券营业部                104630.00     3201915.00

天邦股份(代码002124)  涨幅偏离值:11.69%  成交量:1433万股  成交金额: 17324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              58627318.69           0.00
机构专用                                              18090695.43           0.00
机构专用                                               9023656.94           0.00
华西证券股份有限公司南充涪江路证券营业部               4438549.04      602750.00
光大证券股份有限公司丹阳中新路证券营业部               4216554.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11731277.88
机构专用                                                     0.00    11729601.12
机构专用                                                     0.00     8794458.34
机构专用                                                     0.00     6405433.76
机构专用                                                     0.00     5921675.68

金固股份(代码002488)  涨幅偏离值:11.69%  成交量:706万股  成交金额: 16332万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    10138051.50       23330.00
国信证券股份有限公司深圳泰然九路证券营业部             7347970.00     1496008.00
中国中投证券有限责任公司广州中山六路证券营业部         6648700.05       25663.00
机构专用                                               5287185.30           0.00
机构专用                                               4997909.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部                 11655.00     7232111.00
海通证券股份有限公司常州健身路证券营业部                     0.00     6502579.00
德邦证券有限责任公司上海岳州路证券营业部                     0.00     5832500.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00     2960372.12
中国银河证券股份有限公司杭州绍兴路证券营业部                 0.00     2343157.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

鞍重股份(代码002667)  跌幅偏离值:-8.31%  成交量:446万股  成交金额: 15516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙八一路证券营业部               6558020.04     1481486.50
华泰证券股份有限公司绍兴上大路证券营业部               3908295.00           0.00
申银万国证券股份有限公司上海碧江路证券营业部           3137422.00           0.00
华泰证券交易单元(233200)                               3116071.00     1361150.00
大同证券经纪有限责任公司上海长寿路证券营业部           2587175.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司赣州文清路证券营业部            284740.00     6894366.80
中航证券有限公司赣州红旗大道证券营业部                  435990.00     5494928.44
光大证券股份有限公司北京中关村证券营业部                     0.00     5479727.16
机构专用                                                     0.00     3603702.00
湘财证券股份有限公司福州东街证券营业部                   21780.00     3597796.63

奥普光电(代码002338)  跌幅偏离值:-8.31%  成交量:224万股  成交金额: 11864万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              10049438.94           0.00
招商证券股份有限公司北京车公庄西路证券营业部           9265617.50           0.00
财富证券有限责任公司北京阜外大街证券营业部             8507681.00           0.00
申银万国证券股份有限公司上海雁荡路证券营业部           6802537.17     7308116.91
财达证券有限责任公司上海黄浦区九江路证券营业部         5481305.00     3753918.52

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    14133102.78
东海证券股份有限公司常州劳动西路证券营业部                   0.00    13405901.56
华西证券股份有限公司广汉湖南路证券营业部                  5235.00     7780987.02
申银万国证券股份有限公司上海雁荡路证券营业部           6802537.17     7308116.91
恒泰证券股份有限公司北京安德路证券营业部                     0.00     4254682.08

良信电器(代码002706)  跌幅偏离值:-8.31%  成交量:89万股  成交金额: 5444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海闵行区都市路证券营业部         1402310.00      304850.00
海通证券股份有限公司杭州文化路证券营业部               1182818.00     2066883.00
中信证券股份有限公司佛山季华五路证券营业部              969423.00           0.00
华宝证券有限责任公司上海西藏中路证券营业部              963326.00           0.00
平安证券有限责任公司深圳深南大道证券营业部              865774.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳泰然路证券营业部                     0.00     6097000.00
中信证券股份有限公司上海长寿路证券营业部                     0.00     5366945.22
长城证券有限责任公司成都天晖中街证券营业部                   0.00     4371549.00
中银国际证券有限责任公司哈尔滨安定街证券营业部               0.00     2716823.20
爱建证券有限责任公司上海安国路证券营业部                  6097.00     2499770.00

三元达(代码002417)  跌幅偏离值:-7.86%  成交量:1682万股  成交金额: 15627万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
厦门证券有限公司福州五一北路证券营业部                 5237055.00           0.00
华安证券股份有限公司重庆龙头寺证券营业部               3709699.00     2708059.40
国海证券股份有限公司桂林中山中路证券营业部             3094926.71      104070.00
国信证券股份有限公司北京三里河证券营业部               2847001.99      193080.00
申银万国证券股份有限公司上海中山北路证券营业部         2746306.00      147184.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州天河北路大都会广场证券营业           0.00    29943083.26
国泰君安证券股份有限公司南昌进贤岚湖路证券营业部       1339038.00     9285150.50
申银万国证券股份有限公司瑞安安盛路证券营业部           2620760.66     7543554.64
机构专用                                                     0.00     5240435.33
机构专用                                                     0.00     4542146.00

勤上光电(代码002638)  跌幅偏离值:-7.36%  成交量:1437万股  成交金额: 21419万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券交易单元(049300)                               6951322.00      133827.00
华泰证券股份有限公司上海武定路证券营业部               6700307.92     1782167.00
光大证券股份有限公司宁波悦盛路证券营业部               6541072.00        1513.00
海通证券股份有限公司北京中关村南大街证券营业部         5882685.00      257083.00
华泰证券股份有限公司北京月坛南街证券营业部             5448775.37           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48301424.90
机构专用                                                     0.00    25455805.39
机构专用                                                     0.00    16866118.99
机构专用                                                     0.00    15847991.00
机构专用                                                     0.00    12648486.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

龙大肉食(代码002726)  换手率:45.77%  成交量:2499万股  成交金额: 65427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都大墙西街证券营业部             7003810.50       13300.00
机构专用                                               5120947.00           0.00
大同证券经纪有限责任公司晋城凤台西街证券营业部         4815359.50      131572.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4544438.74     5522605.00
兴业证券股份有限公司福州五一中路证券营业部             4427726.00       51456.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部            104017.00    48832706.58
华泰证券股份有限公司永嘉阳光大道证券营业部              916612.00    19887060.70
华泰证券股份有限公司南通姚港路证券营业部                 21304.00    15909396.16
兴业证券股份有限公司成都航空路证券营业部                146074.00    13029507.98
浙商证券股份有限公司厦门文康路证券营业部                301330.00     9893289.00

电光科技(代码002730)  换手率:23.38%  成交量:857万股  成交金额: 24867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     4541371.00     5239410.28
东方证券股份有限公司北京安苑路证券营业部               2829926.90       34596.00
华泰证券股份有限公司徐州淮海西路证券营业部             2736847.00       37656.00
国信证券股份有限公司深圳泰然九路证券营业部             2418373.00     1001127.00
中信证券股份有限公司上海东方路证券营业部               2367422.00       17539.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司太原新建路证券营业部                  5818.00    10321124.13
国信证券股份有限公司成都二环路证券营业部                287873.00     5739267.91
中国中投证券有限责任公司吴江盛泽东方大街证券营业部     4541371.00     5239410.28
国泰君安证券股份有限公司沈阳十一纬路证券营业部          144177.00     3776787.58
财通证券股份有限公司义乌丹溪北路证券营业部                   0.00     3053519.00

好利来(代码002729)  换手率:23.27%  成交量:388万股  成交金额: 19191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              10940888.97    10806229.14
恒泰证券股份有限公司上海小木桥路证券营业部             4992592.91       15045.00
招商证券股份有限公司深圳建安路证券营业部               2861178.00      316945.02
新时代证券有限责任公司包头广场西道证券营业部           2717584.00           0.00
平安证券有限责任公司北京金融大街证券营业部             2548015.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11381501.88
天源证券有限公司唐山卫国路证券营业部                     49610.00    10922011.25
华泰证券股份有限公司成都蜀金路证券营业部              10940888.97    10806229.14
中信证券（山东）有限责任公司青岛东海西路证券营业部      613355.00     3234812.75
华泰证券股份有限公司常州和平北路证券营业部              169021.40     1979413.90

新宝股份(代码002705)  换手率:20.60%  成交量:1566万股  成交金额: 27153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳金田路证券营业部               9976069.29      225315.00
海通证券股份有限公司南京广州路证券营业部               7103768.00           0.00
华泰证券股份有限公司深圳侨香路证券营业部               6163922.20           0.00
中航证券有限公司泉州田安路证券营业部                   2364431.10     2757453.00
华安证券股份有限公司深圳槟榔道证券营业部               2246154.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京热河路证券营业部                568379.00     4945306.50
广发证券股份有限公司汕头梅溪东路证券营业部             1162882.00     4098276.00
金元证券股份有限公司深圳深南大道证券营业部              328300.00     3898584.85
国信证券股份有限公司南京洪武路证券营业部                892371.00     3329102.57
国信证券股份有限公司成都二环路证券营业部                 17510.00     3265418.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海鸥卫浴(代码002084)              成交量:3452万股  成交金额:30876万元
异常期间:2014/11/12至2014/11/13   累计涨幅偏离值:20.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区牡丹路证券营业部      26054840.99           0.00
机构专用                                              10328903.64           0.00
东方证券股份有限公司上海浦东南路证券营业部             9173803.07       80188.00
海通证券股份有限公司深圳分公司红岭南路证券营业部       9024451.56           0.00
机构专用                                               8938450.29           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部               49852.00     7532909.19
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00     5973500.00
招商证券股份有限公司北京北三环东路证券营业部                 0.00     5045423.40
华安证券股份有限公司淮南蔡新中路证券营业部                1752.00     4889157.01
中信证券（浙江）有限责任公司温岭万昌中路证券营业部      295113.00     4115348.78

萃华珠宝(代码002731)              成交量:28万股  成交金额:907万元
异常期间:2014/11/12至2014/11/13   累计涨幅偏离值:20.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部           6410936.00        3346.00
机构专用                                               1530126.00           0.00
申银万国证券股份有限公司上海福州路证券营业部            702702.00           0.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部        422807.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州朝晖路证券营业部             0.00       72398.00
西南证券股份有限公司上海田林东路证券营业部                   0.00       56882.00
安信证券股份有限公司北京远大路证券营业部                     0.00       51714.00
广发证券交易单元(236300)                                     0.00       50190.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部           0.00       50190.00

海洋王(代码002724)              成交量:29万股  成交金额:701万元
异常期间:2014/11/12至2014/11/13   累计涨幅偏离值:20.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通姚港路证券营业部               3682161.00           0.00
东莞证券有限责任公司南京玉兰路证券营业部               2519792.00           0.00
兴业证券股份有限公司上海民生路证券营业部                809003.43       12465.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司海口龙昆北路证券营业部                   0.00      224370.00
中银国际证券有限责任公司武汉黄孝河路证券营业部               0.00       49860.00
招商证券股份有限公司合肥北一环证券营业部                     0.00       45320.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       45097.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       41246.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

