
                       深圳证券市场中小企业板交易公开信息
                                (2016年02月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002103   广博股份 日价格涨幅偏离值达到10.01%
002384   东山精密 日价格振幅达到15.31%
002504   弘高创意 日换手率达到28.42%
002537   海立美达 日价格涨幅偏离值达到10.01%
002537   海立美达 异常期间价格涨幅偏离值累计达到20.39%
002547   春兴精工 异常期间价格涨幅偏离值累计达到21.56%
002602   世纪华通 日价格涨幅偏离值达到10.01%
002625   龙生股份 日价格涨幅偏离值达到10.01%
002625   龙生股份 异常期间价格涨幅偏离值累计达到20.39%
002667   鞍重股份 日价格跌幅偏离值达到-9.97%
002717   岭南园林 日价格跌幅偏离值达到-7.80%
002741   光华科技 日价格涨幅偏离值达到10.01%
002741   光华科技 日换手率达到29.69%
002760   凤形股份 日价格跌幅偏离值达到-7.60%
002777   久远银海 日价格跌幅偏离值达到-8.81%
002778   高科石化 日换手率达到36.15%
002782   可立克   日换手率达到28.38%
002785   万里石   日换手率达到37.97%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

广博股份(代码002103)  涨幅偏离值:10.01%  成交量:3242万股  成交金额: 110278万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            68565440.00     1131430.00
中国中投证券有限责任公司广州番禺桥南路证券营业部      66369219.88           0.00
华宝证券有限责任公司舟山解放西路证券营业部            54165190.00       74920.00
光大证券股份有限公司奉化南山路证券营业部              40886059.00       91854.00
华泰证券股份有限公司上海澳门路证券营业部              40389174.00       44382.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部                     0.00   180377664.78
东吴证券股份有限公司苏州狮山路营业部                         0.00    61441758.00
安信证券股份有限公司北京远大路证券营业部                     0.00    54275451.00
招商证券股份有限公司杭州文三路证券营业部                 20097.00    41280600.22
天风证券股份有限公司南京建邺路证券营业部                     0.00    33861759.00

光华科技(代码002741)  涨幅偏离值:10.01%  成交量:3903万股  成交金额: 107063万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              72781227.20      176424.00
广发证券股份有限公司江门江华路证券营业部              27416425.96      484287.00
浙商证券股份有限公司宁波四明中路证券营业部            22575532.64      141857.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22571318.00      126958.00
海通证券股份有限公司南京广州路证券营业部              19199079.21       30514.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司汕头海滨路证券营业部              2758.00    16860062.00
东吴证券股份有限公司北京安德里北街证券营业部             52706.00    11172988.00
华泰证券股份有限公司张家港金港镇长江中路证券营业部      202019.00     8798059.34
中银国际证券有限责任公司上海畹町路证券营业部              2565.00     8791833.40
安信证券股份有限公司梅州新中路证券营业部                190844.00     7909854.00

海立美达(代码002537)  涨幅偏离值:10.01%  成交量:3469万股  成交金额: 91922万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              80323650.00      424985.00
申万宏源证券有限公司上海闵行区东川路证券营业部        53566794.00       26034.00
机构专用                                              25961790.37           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      23778452.00       13295.00
国泰君安证券股份有限公司深圳深南东路证券营业部        19372667.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部              399338.00    34808749.83
中国国际金融股份有限公司上海淮海中路证券营业部          322175.00    30379520.04
东莞证券股份有限公司德清武源街证券营业部                     0.00    24566735.62
广发证券股份有限公司深圳民田路证券营业部                 28396.00    24057000.00
机构专用                                                     0.00    21384000.00

世纪华通(代码002602)  涨幅偏离值:10.01%  成交量:3435万股  成交金额: 87281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部              67174554.78    49578331.20
机构专用                                              42793108.76           0.00
中泰证券股份有限公司奉化南山路证券营业部              35552583.00           0.00
海通证券股份有限公司上虞市民大道证券营业部            23905714.52    16786862.00
光大证券股份有限公司宁波解放南路证券营业部            20746004.00     1434468.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞莞太路证券营业部              67174554.78    49578331.20
招商证券股份有限公司绍兴中兴南路证券营业部            13130848.56    23897998.79
万联证券有限责任公司荆门长宁大道证券营业部               56782.00    19982712.60
海通证券股份有限公司上虞市民大道证券营业部            23905714.52    16786862.00
海通证券股份有限公司上海建国西路证券营业部               12515.00    15194615.29

龙生股份(代码002625)  涨幅偏离值:10.01%  成交量:1227万股  成交金额: 62064万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              78915760.00       25300.00
华宝证券有限责任公司舟山临城千岛路证券营业部          52887120.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          33893871.00           0.00
东海证券股份有限公司宁波大闸路证券营业部              31570655.60           0.00
华泰证券股份有限公司成都天府新区正东中街证券营业部    21484076.00      374350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               6519455.80    50761920.00
光大证券股份有限公司余姚南雷南路证券营业部                   0.00    50558479.62
光大证券股份有限公司奉化南山路证券营业部               1265000.00    44115812.40
海通证券股份有限公司上海建国西路证券营业部                5060.00    28234800.00
国元证券股份有限公司上海东方路证券营业部                     0.00    17133160.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

鞍重股份(代码002667)  跌幅偏离值:-9.97%  成交量:481万股  成交金额: 23871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司成都科华北路证券营业部        14954992.00       93451.00
光大证券股份有限公司上海奉贤区人民南路证券营业部       6513656.00           0.00
中信证券股份有限公司杭州四季路证券营业部               6288672.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             5429710.00      353671.76
光大证券股份有限公司海口国贸大道证券营业部             5329799.97           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33968516.75
机构专用                                                     0.00    20149296.88
华鑫证券有限责任公司上海松江证券营业部                  160710.00    16251275.00
机构专用                                                     0.00    13757926.00
机构专用                                                     0.00    12113762.97

久远银海(代码002777)  跌幅偏离值:-8.81%  成交量:479万股  成交金额: 39876万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                              12457415.83     1119557.00
国信证券股份有限公司无锡梁溪路证券营业部              10163466.00      153425.00
西部证券股份有限公司西安沣镐东路证券营业部             5169780.00           0.00
海通证券股份有限公司双流棠湖南路证券营业部             4959983.10     4989018.95
渤海证券股份有限公司北京大兴三中西巷证券营业部         4504480.08       72973.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部              781053.00    11851968.86
中信证券股份有限公司嘉兴吉杨路证券营业部               2928581.00    10143491.00
国泰君安证券股份有限公司常州广化街证券营业部            271188.00     9501453.30
江海证券有限公司上海瞿溪路证券营业部                   3794259.61     6866680.43
中国银河证券股份有限公司北京阜成路证券营业部            146896.00     5645037.00

岭南园林(代码002717)  跌幅偏离值:-7.80%  成交量:1799万股  成交金额: 70081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            15310519.00     8666789.78
西部证券股份有限公司上海梅川路证券营业部              10733554.20           0.00
国泰君安证券股份有限公司重庆九尺坎证券营业部           7917028.00       42232.00
中信建投证券股份有限公司成都马家花园证券营业部         7520341.28      145800.00
中国银河证券股份有限公司杭州天城东路证券营业部         7449931.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           3112893.00    32607030.48
机构专用                                                     0.00    19250517.79
机构专用                                                     0.00    14223626.35
光大证券股份有限公司广州解放北路证券营业部               92600.00    13943605.12
机构专用                                                     0.00    13119094.49

凤形股份(代码002760)  跌幅偏离值:-7.60%  成交量:427万股  成交金额: 21015万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉胜利街证券营业部               3960459.00      916844.00
中信证券股份有限公司杭州凤起路证券营业部               3214861.00           0.00
中信证券股份有限公司嘉善晋阳西路证券营业部             2815595.00       14520.00
海通证券股份有限公司上虞市民大道证券营业部             2652008.00       43157.00
华西证券股份有限公司成都西玉龙街证券营业部             2635575.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宜昌新世纪证券营业部            116898.00    28438545.14
申万宏源证券有限公司扬州扬子江中路证券营业部             45939.00    11215393.20
东兴证券股份有限公司邵武五一九路证券营业部               14387.00     7630677.65
中国中投证券有限责任公司江都龙城路证券营业部                 0.00     4459675.00
申万宏源证券有限公司重庆中山一路证券营业部                   0.00     3588910.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

东山精密(代码002384)  振幅值:15.31%  成交量:4067万股  成交金额: 81575万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城国瑞证券有限公司厦门莲前西路证券营业部            10927680.10     2732609.00
财富证券有限责任公司温州车站大道证券营业部             7460010.40      715330.00
兴业证券股份有限公司福州湖东路证券营业部               7295445.00      209770.00
海通证券股份有限公司宁波百丈东路证券营业部             6665120.42           0.00
华泰证券股份有限公司靖江人民中路证券营业部             6246196.50     7063201.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   178001404.05
机构专用                                                     0.00    40501553.00
湘财证券股份有限公司上海共和新路证券营业部               21300.00    19912986.65
中信证券股份有限公司台州市府大道证券营业部              156830.00    19786259.24
民生证券股份有限公司南京雨花西路证券营业部                   0.00    19357851.73

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

万里石(代码002785)  换手率:37.97%  成交量:1899万股  成交金额: 54768万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司北京金融大街证券营业部             6105437.00       78416.00
华福证券有限责任公司福鼎河乾路证券营业部               5690318.00       97530.00
招商证券股份有限公司深圳前海路证券营业部               5118345.75      285648.00
国金证券股份有限公司上海互联网证券分公司               4712267.45     5025843.95
国金证券股份有限公司上海奉贤区金碧路证券营业部         4060047.30     3359579.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部               88470.00    82269986.22
华泰证券股份有限公司厦门厦禾路证券营业部                345002.00    11172934.00
长江证券股份有限公司佛山普澜二路证券营业部                5764.00     8218889.00
中信证券股份有限公司宁波天童北路证券营业部               19729.00     5631516.89
国金证券股份有限公司上海互联网证券分公司               4712267.45     5025843.95

高科石化(代码002778)  换手率:36.15%  成交量:806万股  成交金额: 35168万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳泰然路证券营业部               5472466.00     2750539.50
广发证券股份有限公司石家庄友谊南大街证券营业部         3212552.00           0.00
兴业证券股份有限公司呼和浩特新华东街证券营业部         2819154.00           0.00
中信建投证券股份有限公司武汉建设八路证券营业部         2485700.00           0.00
国金证券股份有限公司上海互联网证券分公司               2357974.29     2096173.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司南通姚港路证券营业部                 99668.00     8278141.48
华泰证券股份有限公司北京西三环北路证券营业部            840098.00     3965228.00
长城证券股份有限公司杭州文一西路证券营业部                4400.00     3288075.00
招商证券股份有限公司晋江和平中路证券营业部                   0.00     2887564.64
华泰证券股份有限公司深圳泰然路证券营业部               5472466.00     2750539.50

光华科技(代码002741)  换手率:29.69%  成交量:3903万股  成交金额: 107063万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              72781227.20      176424.00
广发证券股份有限公司江门江华路证券营业部              27416425.96      484287.00
浙商证券股份有限公司宁波四明中路证券营业部            22575532.64      141857.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22571318.00      126958.00
海通证券股份有限公司南京广州路证券营业部              19199079.21       30514.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司汕头海滨路证券营业部              2758.00    16860062.00
东吴证券股份有限公司北京安德里北街证券营业部             52706.00    11172988.00
华泰证券股份有限公司张家港金港镇长江中路证券营业部      202019.00     8798059.34
中银国际证券有限责任公司上海畹町路证券营业部              2565.00     8791833.40
安信证券股份有限公司梅州新中路证券营业部                190844.00     7909854.00

弘高创意(代码002504)  换手率:28.42%  成交量:4050万股  成交金额: 122295万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司沈阳三好街证券营业部              85905826.00    34161202.50
西南证券股份有限公司无锡青山西路证券营业部            58880000.00        3040.00
中信证券股份有限公司杭州四季路证券营业部              54693257.98    10705583.00
国泰君安证券股份有限公司上海江苏路证券营业部          35105796.00     3147476.00
国元证券股份有限公司上海虹桥路证券营业部              34917847.00     3686558.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部            783088.00    86558175.00
国联证券股份有限公司宜兴人民南路证券营业部              125336.00    59106164.00
长江证券股份有限公司沈阳三好街证券营业部              85905826.00    34161202.50
中信证券股份有限公司上海淮海中路证券营业部            15788402.00    31332271.94
光大证券股份有限公司杭州庆春路证券营业部                 21504.00    19573060.00

可立克(代码002782)  换手率:28.38%  成交量:1209万股  成交金额: 44306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司合肥润安大厦证券营业部            16458535.99     3607906.00
华安证券股份有限公司六安梅山路证券营业部               6589738.00     1088101.00
南京证券股份有限公司上海番禺路证券营业部               5180897.20      216420.00
招商证券股份有限公司上海世纪大道证券营业部             2955133.00      224711.00
申万宏源西部证券有限公司成都蜀金路证券营业部           2554166.00      142721.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10734083.81
光大证券股份有限公司广州解放北路证券营业部                   0.00     9081799.00
光大证券股份有限公司东莞厚街证券营业部                       0.00     5947776.71
中国中投证券有限责任公司广州番禺桥南路证券营业部        247471.00     4604632.25
财通证券股份有限公司永康九铃东路证券营业部              114052.00     4056800.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

春兴精工(代码002547)              成交量:5511万股  成交金额:55963万元
异常期间:2016/02/22至2016/02/24   累计涨幅偏离值:21.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10540521.88           0.00
湘财证券股份有限公司上海共和新路证券营业部             9413256.64     9968743.50
广发证券股份有限公司武汉沿江大道证券营业部             7845832.00      372068.00
华泰证券股份有限公司苏州干将西路证券营业部             4584244.00      297024.00
机构专用                                               4099611.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34940874.45
长江证券股份有限公司上海宁波路证券营业部                248535.00    20180343.69
中信建投证券股份有限公司北京安立路证券营业部            215719.00    20158170.62
机构专用                                                     0.00    17788732.50
湘财证券股份有限公司上海共和新路证券营业部             9413256.64     9968743.50

龙生股份(代码002625)              成交量:2220万股  成交金额:106468万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              78920170.00      208505.00
华宝证券有限责任公司舟山临城千岛路证券营业部          52887120.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              52102214.80    50812360.00
光大证券股份有限公司余姚南雷南路证券营业部            45999700.00    50558479.62
光大证券股份有限公司奉化南山路证券营业部              41324284.00    44161012.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              52102214.80    50812360.00
光大证券股份有限公司余姚南雷南路证券营业部            45999700.00    50558479.62
光大证券股份有限公司奉化南山路证券营业部              41324284.00    44161012.40
海通证券股份有限公司上海建国西路证券营业部                5060.00    28293990.00
国元证券股份有限公司上海东方路证券营业部                     0.00    17133160.00

海立美达(代码002537)              成交量:3729万股  成交金额:98224万元
异常期间:2016/02/23至2016/02/24   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              80323650.00      424985.00
申万宏源证券有限公司上海闵行区东川路证券营业部        53566794.00       26034.00
湘财证券股份有限公司上海共和新路证券营业部            32755201.10    34808749.83
机构专用                                              25961790.37           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      23778452.00       13295.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部            32755201.10    34808749.83
中国国际金融股份有限公司上海淮海中路证券营业部          322175.00    30379520.04
东莞证券股份有限公司德清武源街证券营业部                     0.00    24566735.62
广发证券股份有限公司深圳民田路证券营业部                 28396.00    24057000.00
机构专用                                                     0.00    21384000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

