
                       深圳证券市场中小企业板交易公开信息
                                (2013年11月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002094   青岛金王 日价格跌幅偏离值达到-8.52%
002153   石基信息 日价格跌幅偏离值达到-8.52%
002208   合肥城建 日价格涨幅偏离值达到11.48%
002240   威华股份 日价格涨幅偏离值达到11.48%
002268   卫 士 通 异常期间价格涨幅偏离值累计达到22.26%
002269   美邦服饰 日价格跌幅偏离值达到-7.73%
002282   博深工具 日价格涨幅偏离值达到11.48%
002321   华英农业 日价格涨幅偏离值达到11.48%
002321   华英农业 异常期间价格涨幅偏离值累计达到22.64%
002373   联信永益 日价格涨幅偏离值达到11.48%
002373   联信永益 异常期间价格涨幅偏离值累计达到22.29%
002482   广田股份 日价格跌幅偏离值达到-7.20%
002514   宝馨科技 日换手率达到20.70%
002555   顺荣股份 日换手率达到31.65%
002645   华宏科技 日换手率达到31.84%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

华英农业(代码002321)  涨幅偏离值:11.48%  成交量:2662万股  成交金额: 18563万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          30679764.00           0.00
中原证券股份有限公司郑州经三路证券营业部              24605000.00    49212832.00
中国银河证券股份有限公司武汉中南路证券营业部          24605000.00        7080.00
兴业证券股份有限公司南宁金浦路证券营业部              12954276.00           0.00
齐鲁证券有限公司奉化南山路证券营业部                   8175339.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经三路证券营业部              24605000.00    49212832.00
中信证券股份有限公司北京国贸证券营业部                   13700.00     4261437.84
华泰证券股份有限公司南京中山北路证券营业部                   0.00     2160370.00
中信建投证券股份有限公司宁波曙光路证券营业部                 0.00     2063820.00
大通证券股份有限公司深圳深南中路证券营业部                7968.00     1883812.00

合肥城建(代码002208)  涨幅偏离值:11.48%  成交量:1014万股  成交金额: 6294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            19020000.00           0.00
中国中投证券有限责任公司深圳沙井中心路证券营业部       4388409.75           0.00
财通证券有限责任公司杭州龙井路证券营业部               2564393.04           0.00
宏源证券股份有限公司大连金马路证券营业部               2257040.00         634.00
机构专用                                               1892892.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
航天证券有限责任公司上海曹杨路证券营业部                     0.00     3588163.78
安信证券股份有限公司深圳福华一路证券营业部              133774.00     2321046.00
华泰证券股份有限公司南京汉中门大街证券营业部             15385.00     1863051.00
安信证券股份有限公司阳江阳春广场路证券营业部                 0.00     1784871.00
联讯证券有限责任公司北京北苑证券营业部                       0.00     1585000.00

博深工具(代码002282)  涨幅偏离值:11.48%  成交量:453万股  成交金额: 3591万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               5496606.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3191202.00           0.00
国信证券股份有限公司杭州体育场路证券营业部             2425962.72       39474.00
英大证券有限责任公司横岗证券营业部                     2303826.00           0.00
中国银河证券股份有限公司上海漕宝路证券营业部            940842.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙留芳岭证券营业部                     0.00     2394000.00
国信证券股份有限公司成都二环路证券营业部                     0.00     1288897.02
广发证券股份有限公司青岛香港中路证券营业部                   0.00     1276800.00
江海证券有限公司七台河景丰路证券营业部                       0.00      962364.00
中国银河证券股份有限公司杭州新塘路证券营业部            116900.00      648774.00

联信永益(代码002373)  涨幅偏离值:11.48%  成交量:22万股  成交金额: 199万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           1988356.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉珞瑜路证券营业部                     0.00      363200.00
海通证券股份有限公司齐齐哈尔卜奎大街证券营业部               0.00      125304.00
广发证券股份有限公司天津环湖中路证券营业部                   0.00       90800.00
机构专用                                                     0.00       90800.00
新时代证券有限责任公司包头少先路证券营业部                   0.00       90800.00

威华股份(代码002240)  涨幅偏离值:11.48%  成交量:28万股  成交金额: 194万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           1936340.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      183092.00
国海证券股份有限公司北京和平街证券营业部                     0.00      140000.00
中银国际证券有限责任公司西安未央路证券营业部                 0.00      140000.00
光大证券股份有限公司广州马场路证券营业部                     0.00      105707.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00       91700.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

石基信息(代码002153)  跌幅偏离值:-8.52%  成交量:303万股  成交金额: 13268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21060566.15           0.00
大通证券股份有限公司福州塔头路证券营业部               9225475.14     1441962.56
机构专用                                               8718066.69           0.00
国泰君安证券股份有限公司上海威海路证券营业部           5560447.00           0.00
机构专用                                               4308000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24074486.55
机构专用                                                     0.00    11499406.15
机构专用                                                     0.00     8892181.53
机构专用                                                     0.00     7591108.76
机构专用                                                     0.00     6163133.78

青岛金王(代码002094)  跌幅偏离值:-8.52%  成交量:1183万股  成交金额: 9438万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司潍坊东风东街证券营业部         5088095.45        1592.00
平安证券有限责任公司北京东花市证券营业部               2587245.80       30352.00
国信证券股份有限公司海口世贸北路证券营业部             1280198.00           0.00
国信证券股份有限公司杭州萧然东路证券营业部             1197979.00        6312.00
方正证券股份有限公司长沙枫林三路证券营业部             1182000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京海淀南路证券营业部          176912.00     6002741.00
招商证券股份有限公司北京金融街证券营业部                     0.00     5352682.16
招商证券股份有限公司郑州商务外环路证券营业部                 0.00     4825295.60
安信证券股份有限公司上海四川中路证券营业部               41259.00     2378565.00
国都证券有限责任公司北京三元西桥证券营业部                   0.00     2043230.24

美邦服饰(代码002269)  跌幅偏离值:-7.73%  成交量:527万股  成交金额: 6799万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5074936.90           0.00
国元证券股份有限公司上海斜土路证券交易营业部           4541778.60           0.00
机构专用                                               2584535.69           0.00
机构专用                                               2196277.82           0.00
国元证券股份有限公司宣城叠嶂西路证券营业部             1629392.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16580705.32
中国国际金融有限公司上海淮海中路证券营业部                   0.00     6082285.57
机构专用                                                     0.00     5207745.15
机构专用                                                     0.00     2420937.78
机构专用                                                     0.00     2312869.85

广田股份(代码002482)  跌幅偏离值:-7.20%  成交量:750万股  成交金额: 14366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11920071.99           0.00
机构专用                                               5706472.28           0.00
机构专用                                               3783435.02           0.00
机构专用                                               2598466.89           0.00
东吴证券股份有限公司苏州石路证券营业部                 2494267.00       20220.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    16070144.74
机构专用                                                     0.00    15194170.38
机构专用                                                     0.00    13667665.86
机构专用                                                     0.00    12491615.66
机构专用                                                     0.00    11126810.81

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华宏科技(代码002645)  换手率:31.84%  成交量:1050万股  成交金额: 17444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6542043.52           0.00
国元证券股份有限公司上海斜土路证券交易营业部           6178137.87           0.00
金元证券股份有限公司武汉洪山路证券营业部               3592095.14      127354.00
中国银河证券股份有限公司北京中关村大街证券营业部       3364874.06           0.00
广发证券股份有限公司深圳深南东路证券营业部             3301957.72       40125.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9975829.51
机构专用                                                     0.00     3975827.31
机构专用                                                     0.00     3105633.92
机构专用                                                     0.00     3030186.94
申银万国证券股份有限公司武汉中山路证券营业部            574639.00     2822638.35

顺荣股份(代码002555)  换手率:31.65%  成交量:1076万股  成交金额: 26539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部          11166312.26           0.00
华泰证券股份有限公司上海武定路证券营业部               8110992.58      664283.34
齐鲁证券有限公司淄博青年路证券营业部                   5600259.00           0.00
国泰君安证券股份有限公司青岛南京路证券营业部           4766962.86        2361.00
国金证券股份有限公司厦门湖滨北路证券营业部             4410153.00     8837617.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部             4410153.00     8837617.00
中国银河证券股份有限公司杭州解放路证券营业部                 0.00     7536307.20
海通证券股份有限公司广州江南西路证券营业部               21780.00     6737286.08
国泰君安交易单元(227002)                                     0.00     4453342.71
中国中投证券有限责任公司洛阳天津路证券营业部           2447490.00     4395669.20

宝馨科技(代码002514)  换手率:20.70%  成交量:795万股  成交金额: 14440万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               5225859.00     5444330.25
机构专用                                               3525962.00           0.00
安信证券股份有限公司南京珠江路证券营业部               3181746.29           0.00
华泰证券股份有限公司上海武定路证券营业部               2898112.01      373468.00
机构专用                                               2739883.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合板门口证券营业部                 0.00     6267738.47
光大证券股份有限公司杭州庆春路证券营业部               5225859.00     5444330.25
中信证券股份有限公司上海溧阳路证券营业部                     0.00     5373682.30
光大证券股份有限公司宁波中山西路证券营业部                   0.00     4590326.60
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     3804355.84

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华英农业(代码002321)              成交量:5141万股  成交金额:34540万元
异常期间:2013/11/05至2013/11/07   累计涨幅偏离值:22.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          30679764.00           0.00
中国银河证券股份有限公司武汉中南路证券营业部          24624710.00       44337.00
中原证券股份有限公司郑州经三路证券营业部              24612097.00    49287121.00
兴业证券股份有限公司南宁金浦路证券营业部              12954276.00           0.00
齐鲁证券有限公司奉化南山路证券营业部                   8175339.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经三路证券营业部              24612097.00    49287121.00
中山证券有限责任公司杭州杨公堤证券营业部               8090139.84     8209421.15
中国银河证券股份有限公司宁波翠柏路证券营业部           6338507.00     6726532.20
国泰君安证券股份有限公司南京太平南路证券营业部         8158381.31     6651368.72
中信证券股份有限公司北京国贸证券营业部                   13700.00     4261437.84

联信永益(代码002373)              成交量:35万股  成交金额:306万元
异常期间:2013/11/06至2013/11/07   累计涨幅偏离值:22.29%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           1988356.56           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1068144.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉珞瑜路证券营业部                     0.00      363200.00
广发证券股份有限公司佛山季华路证券营业部                     0.00      136125.00
海通证券股份有限公司齐齐哈尔卜奎大街证券营业部               0.00      125304.00
广发证券股份有限公司天津环湖中路证券营业部                   0.00       90800.00
机构专用                                                     0.00       90800.00

卫 士 通(代码002268)              成交量:2578万股  成交金额:63113万元
异常期间:2013/11/06至2013/11/07   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海斜土路证券营业部          61143112.66       95983.00
国泰君安证券股份有限公司上海江苏路证券营业部          38341738.20      226065.00
机构专用                                              27942308.91           0.00
财富证券有限责任公司天津烟台道证券营业部              18874830.73           0.00
申银万国证券股份有限公司上海东川路证券营业部          16035924.59       23560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司如皋健康南路证券营业部               72750.00    17669938.83
新时代证券有限责任公司上海天山路证券营业部                   0.00    16665381.06
国元证券股份有限公司上海斜土路证券交易营业部                 0.00    16262089.40
中国民族证券有限责任公司上海羽山路证券营业部                 0.00     9697908.41
中国中投证券有限责任公司成都人民北路证券营业部           34252.00     8738979.96

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

