
                       深圳证券市场中小企业板交易公开信息
                                (2013年01月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002008   大族激光 日价格涨幅偏离值达到8.63%
002035   华帝股份 日价格涨幅偏离值达到8.63%
002096   南岭民爆 日价格涨幅偏离值达到8.29%
002151   北斗星通 日换手率达到27.44%
002229   鸿博股份 日价格振幅达到15.49%
002235   安妮股份 日价格振幅达到16.33%
002423   中原特钢 日换手率达到32.58%
002499   科林环保 日换手率达到21.25%
002504   东光微电 日价格涨幅偏离值达到8.63%
002529   海源机械 日价格涨幅偏离值达到8.63%
002606   大连电瓷 日换手率达到32.60%
002679   福建金森 日换手率达到23.23%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大族激光(代码002008)  涨幅偏离值:8.63%  成交量:8902万股  成交金额: 94629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          52452015.38      179000.00
中信建投证券股份有限公司武汉中北路证券营业部          43058399.00       28269.00
国金证券股份有限公司上海中山南路证券营业部            27268178.47       42560.00
中国国际金融有限公司上海淮海中路证券营业部            24294101.11      117191.00
海通证券股份有限公司上海平武路证券营业部              20344320.77        4224.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部                3118.00    27580080.30
中国银河证券股份有限公司东莞东城大道证券营业部           10608.00    24474556.19
招商证券交易单元(052300)                                     0.00    19409318.00
第一创业证券股份有限公司佛山绿景三路证券营业部         7365599.00    15002074.98
中邮证券有限责任公司北京西直门北大街证券营业部               0.00    11279046.33

华帝股份(代码002035)  涨幅偏离值:8.63%  成交量:1306万股  成交金额: 12416万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13952160.82           0.00
机构专用                                              11805990.00           0.00
机构专用                                               6447915.15           0.00
海通证券股份有限公司芜湖文化路证券营业部               5365971.90           0.00
机构专用                                               4581144.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山小榄营业部                       61358.00     6496843.04
招商证券股份有限公司武汉航空路证券营业部                  5886.00     2671746.26
中国银河证券股份有限公司中山证券营业部                  331904.10     2609848.79
机构专用                                                     0.00     2059108.50
中国银河证券股份有限公司中山小榄证券营业部               59539.75     1887081.44

海源机械(代码002529)  涨幅偏离值:8.63%  成交量:722万股  成交金额: 6532万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司成都桐梓林北路证券营业部           5969963.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部           3527326.23      225017.00
申银万国证券股份有限公司广州天河北路证券营业部         2407281.06        9110.00
英大证券有限责任公司横岗证券营业部                     1699926.00       29883.00
兴业证券股份有限公司三明列东街证券营业部               1603302.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司长乐郑和路证券营业部                     0.00     1829280.00
兴业证券股份有限公司福州湖东路证券营业部                     0.00     1712680.00
申银万国证券股份有限公司上海黄兴路证券营业部              6351.00     1394985.40
国信证券股份有限公司上海北京东路证券营业部              120584.50     1195429.10
第一创业证券股份有限公司北京平安大街证券营业部          211500.00     1128729.00

东光微电(代码002504)  涨幅偏离值:8.63%  成交量:161万股  成交金额: 1715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海漕宝路证券营业部               6352480.05           0.00
中航证券有限公司杭州香积寺证券营业部                   5584402.05           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部       5170575.00           0.00
广发证券股份有限公司江门新会知政中路证券营业部           39405.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海万航渡路证券营业部                       0.00     1704000.00
万联证券有限责任公司内江隆昌县跃进街证券营业部               0.00      460080.00
东北证券股份有限公司大连七七街证券营业部                     0.00      437193.15
东海证券有限责任公司溧阳南大街证券营业部                     0.00      426000.00
中国中投证券有限责任公司广州番禺桥南路证券营业部             0.00      397245.00

南岭民爆(代码002096)  涨幅偏离值:8.29%  成交量:1342万股  成交金额: 18740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南大道证券营业部         9411681.00       51248.00
中国银河证券股份有限公司郑州健康路证券营业部           3187667.37       52596.00
中国民族证券有限责任公司杭州中河北路证券营业部         2790330.00     1328952.00
申银万国证券股份有限公司上海崇明证券营业部             2599660.99     3093382.50
宏源证券股份有限公司深圳福华一路证券营业部             2418676.00      123602.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部                 0.00     4552547.50
光大证券股份有限公司汕头华山路证券营业部                 55320.00     3794967.56
光大证券股份有限公司佛山绿景路证券营业部                757292.00     3620672.67
机构专用                                                     0.00     3451819.00
申银万国证券股份有限公司上海崇明证券营业部             2599660.99     3093382.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

安妮股份(代码002235)  振幅值:16.33%  成交量:1538万股  成交金额: 13841万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部               6166690.80           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           5334120.00           0.00
五矿证券有限公司深圳金田路证券营业部                   5049000.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           4215480.94           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3657243.00       48250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部               57027.00     9768666.00
光大证券股份有限公司佛山绿景路证券营业部               1061400.00     8720266.56
兴业证券股份有限公司武汉青年路证券营业部                  4325.00     6353889.30
中信证券股份有限公司上海恒丰路证券营业部                 29580.00     5997528.72
东方证券股份有限公司杭州龙井路证券营业部                103525.00     4870070.88

鸿博股份(代码002229)  振幅值:15.49%  成交量:3644万股  成交金额: 27679万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              19259461.28           0.00
中信证券股份有限公司上海浦东大道证券营业部            16922841.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部        16353682.00       71400.00
中航证券有限公司杭州香积寺证券营业部                   8945801.62       16400.00
上海证券有限责任公司杭州文二路证券营业部               6802800.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部                7230.00    22834838.08
招商证券股份有限公司上海娄山关路证券营业部               31968.00    11301858.76
招商证券股份有限公司深圳南山南油大道证券营业部          210346.00     8727583.97
华泰证券股份有限公司成都人民南路证券营业部                1470.00     7187981.27
招商证券股份有限公司武汉中北路证券营业部                130951.00     4877471.40

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

大连电瓷(代码002606)  换手率:32.60%  成交量:1630万股  成交金额: 23580万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         7570266.57           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         6113221.36      882147.96
中原证券股份有限公司郑州经三路证券营业部               5025280.04       38365.00
中国中投证券有限责任公司深圳沙井中心路证券营业部       3700064.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3688772.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州滨江东路证券营业部                   0.00     3578477.00
广发证券股份有限公司沈阳小西路证券营业部               1500019.92     2561168.02
中国中投证券有限责任公司武汉徐东大街证券营业部            4329.00     2318668.00
华泰证券股份有限公司大丰金丰南大街证券营业部                 0.00     2112179.70
长江证券股份有限公司齐齐哈尔龙门街证券营业部             85694.00     1776852.00

中原特钢(代码002423)  换手率:32.58%  成交量:2574万股  成交金额: 31462万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳常兴路证券营业部               6025625.91      235767.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     5060521.79     3080991.67
海通证券股份有限公司北京中关村南大街证券营业部         4162830.73     2214272.13
东方证券股份有限公司上海宜山路证券营业部               3735672.46           0.00
爱建证券有限责任公司上海零陵路证券营业部               2595159.65        1218.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部                105091.00     7798640.05
五矿证券有限公司深圳金田路证券营业部                   1029758.50     3861231.82
华鑫证券有限责任公司上海浦雪路证券营业部                754876.00     3436708.10
国信证券股份有限公司广州东风中路证券营业部              598468.00     3322090.20
中国银河证券股份有限公司绍兴证券营业部                  213589.00     3152319.01

北斗星通(代码002151)  换手率:27.44%  成交量:2814万股  成交金额: 102203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              19205508.00     2560144.14
中信证券股份有限公司上海长寿路证券营业部              13909003.72     4728159.33
财通证券有限责任公司绍兴人民中路证券营业部            11944595.41     1119829.62
华泰证券股份有限公司扬州文昌中路证券营业部             9775035.99     7524465.78
中信建投证券股份有限公司苏州工业园区星海街证券营业     9102201.80     9744166.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京建国路证券营业部               3088720.49    10977136.16
申银万国证券股份有限公司南通青年中路证券营业部          687559.00    10522988.03
中信建投证券股份有限公司苏州工业园区星海街证券营业     9102201.80     9744166.80
华泰证券股份有限公司上海武定路证券营业部               3170003.44     8675790.20
中国银河证券股份有限公司绍兴证券营业部                 5780054.19     7651954.32

福建金森(代码002679)  换手率:23.23%  成交量:806万股  成交金额: 14452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         6346043.10           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3205247.83      185528.00
光大证券股份有限公司北京东中街证券营业部               2990297.93        8955.00
华泰证券股份有限公司哈尔滨西十六道街证券营业部         1814812.03           0.00
招商证券股份有限公司天津开发区第三大街证券营业部       1587302.73       54075.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6367149.74
国泰君安证券股份有限公司大连成义街证券营业部              5421.00     2050200.00
国泰君安证券股份有限公司太原并州北路证券营业部            5394.00     1821786.18
光大证券股份有限公司北京月坛北街证券营业部               65128.00     1626339.21
渤海证券股份有限公司天津气象台路证券营业部                   0.00     1300757.43

科林环保(代码002499)  换手率:21.25%  成交量:737万股  成交金额: 13300万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             2559762.54     2397107.60
兴业证券股份有限公司福州五一中路证券营业部             1697920.00      569680.00
齐鲁证券有限公司淄博新村西路证券营业部                 1301755.99           0.00
华泰证券股份有限公司深圳海德三道证券营业部             1260773.00           0.00
华西证券有限责任公司成都东一环路证券营业部             1228999.85        8835.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波中兴路证券营业部                      5364.00     7425079.78
中国银河证券股份有限公司武汉花桥证券营业部                   0.00     3604206.40
招商证券股份有限公司广州华穗路证券营业部                     0.00     3311323.40
中信证券（浙江）有限责任公司台州市府大道证券营业部        1771.00     3183215.00
财通证券有限责任公司绍兴人民中路证券营业部             2559762.54     2397107.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

