
                       深圳证券市场中小企业板交易公开信息
                                (2013年02月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002080   中材科技 日价格涨幅偏离值达到8.93%
002163   中航三鑫 日价格涨幅偏离值达到8.93%
002163   中航三鑫 日换手率达到25.72%
002319   乐通股份 日换手率达到25.85%
002420   毅昌股份 日价格涨幅偏离值达到8.93%
002423   中原特钢 日换手率达到22.02%
002499   科林环保 日价格涨幅偏离值达到8.93%
002499   科林环保 日换手率达到29.89%
002529   海源机械 日价格涨幅偏离值达到8.93%
002529   海源机械 异常期间价格涨幅偏离值累计达到23.01%
002650   加加食品 日价格跌幅偏离值达到-8.16%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中航三鑫(代码002163)  涨幅偏离值:8.93%  成交量:10643万股  成交金额: 53245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14997538.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            12516953.00     1779208.00
中国银河证券股份有限公司绍兴证券营业部                11334143.00       78116.00
中信证券股份有限公司常州环府路证券营业部               8916322.70      321309.00
安信证券股份有限公司北京远大路证券营业部               7659800.00       68200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27222253.01
中国银河证券股份有限公司厦门美湖路证券营业部            107842.00    25448200.00
中信证券（浙江）有限责任公司桐庐春江路证券营业部        227537.00    20575311.49
国泰君安证券股份有限公司深圳益田路证券营业部             41608.00    12594053.00
光大证券股份有限公司上海世纪大道证券营业部              382552.00    12365817.68

科林环保(代码002499)  涨幅偏离值:8.93%  成交量:1036万股  成交金额: 21139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部               3917637.64       15870.00
新时代证券有限责任公司佛山南海大道证券营业部           2933498.05     2871428.36
渤海证券股份有限公司上海昆明路证券营业部               2365910.12           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2061952.90      180317.00
华泰证券股份有限公司绍兴上大路证券营业部               2029051.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司洛阳开元大道证券营业部                   0.00     5410632.32
海通证券股份有限公司牡丹江牡丹街证券营业部               20850.00     4253194.02
新时代证券有限责任公司佛山南海大道证券营业部           2933498.05     2871428.36
中国中投证券有限责任公司北京复兴路证券营业部             84062.00     2119631.00
中国中投证券有限责任公司广州中山六路证券营业部           24120.00     2100333.84

海源机械(代码002529)  涨幅偏离值:8.93%  成交量:1288万股  成交金额: 18593万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部               9213034.83      154294.00
申银万国证券股份有限公司上海嘉定证券营业部             6136524.00      134477.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       4731312.00     4701459.10
上海证券有限责任公司乐都路证券营业部                   3336912.00      386484.00
华泰证券股份有限公司绍兴上大路证券营业部               3336854.00      252218.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                     60314.00     9564486.79
招商证券股份有限公司上海肇嘉浜路证券营业部              107262.00     5290501.42
华泰证券股份有限公司上海国宾路证券营业部                 12730.00     4904164.92
东方证券股份有限公司上海浦东南路证券营业部                   0.00     4743711.61
中信证券（浙江）有限责任公司杭州东新路证券营业部       4731312.00     4701459.10

毅昌股份(代码002420)  涨幅偏离值:8.93%  成交量:1348万股  成交金额: 9139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司南昌广场东路证券营业部        10996656.00       70866.00
财通证券有限责任公司上海漕溪路证券营业部               7060000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5139270.98           0.00
财通证券有限责任公司杭州凤起路证券营业部               1853867.27       25756.00
银泰证券有限责任公司无锡兴源北路证券营业部             1432762.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                     0.00     3702387.78
中信建投证券股份有限公司济南经四路证券营业部                 0.00     2309622.52
光大证券股份有限公司江门东华一路证券营业部              125500.00     1347583.47
国泰君安证券股份有限公司昆明人民中路证券营业部          283015.00     1283402.00
海通证券股份有限公司青岛杭州路证券营业部                113160.00     1207183.04

中材科技(代码002080)  涨幅偏离值:8.93%  成交量:768万股  成交金额: 7375万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10903922.16           0.00
长城证券有限责任公司深圳宝安海秀路证券营业部           5964000.00           0.00
机构专用                                               4716285.22           0.00
机构专用                                               4481297.22           0.00
东方证券股份有限公司上海牡丹路证券营业部               3525152.42      276000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部                749565.00     5719275.00
光大证券股份有限公司上海浦东南路证券营业部                   0.00     1230855.48
海通证券股份有限公司乌鲁木齐新医路证券营业部                 0.00     1209385.00
浙商证券股份有限公司义乌江滨北路证券营业部               24726.00      999964.80
宏源证券股份有限公司上海康定路证券营业部                  2835.00      662202.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

加加食品(代码002650)  跌幅偏离值:-8.16%  成交量:861万股  成交金额: 18687万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25445066.00           0.00
机构专用                                               9902285.72           0.00
中国银河证券股份有限公司杭州艮山西路证券营业部         5430401.01           0.00
中信证券（浙江）有限责任公司杭州凤起路证券营业部       5030782.35      274125.00
机构专用                                               3750639.49           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47315373.28
东北证券股份有限公司常州花园街证券营业部                     0.00    32450723.59
机构专用                                                     0.00     6113377.04
申银万国证券股份有限公司武汉青年路证券营业部             23951.00     5279218.50
招商证券股份有限公司深圳益田路免税商务大厦证券营业      131680.00     3113652.04

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

科林环保(代码002499)  换手率:29.89%  成交量:1036万股  成交金额: 21139万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部               3917637.64       15870.00
新时代证券有限责任公司佛山南海大道证券营业部           2933498.05     2871428.36
渤海证券股份有限公司上海昆明路证券营业部               2365910.12           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2061952.90      180317.00
华泰证券股份有限公司绍兴上大路证券营业部               2029051.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司洛阳开元大道证券营业部                   0.00     5410632.32
海通证券股份有限公司牡丹江牡丹街证券营业部               20850.00     4253194.02
新时代证券有限责任公司佛山南海大道证券营业部           2933498.05     2871428.36
中国中投证券有限责任公司北京复兴路证券营业部             84062.00     2119631.00
中国中投证券有限责任公司广州中山六路证券营业部           24120.00     2100333.84

乐通股份(代码002319)  换手率:25.85%  成交量:2580万股  成交金额: 51407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           9913556.13     1837541.00
中天证券有限责任公司上海志丹路证券营业部               8380537.02      256930.00
长江证券股份有限公司福州五一北路证券营业部             6858731.89           0.00
华泰证券股份有限公司上海国宾路证券营业部               5890275.00       64148.00
招商证券股份有限公司福州群众东路证券营业部             5531590.93      404943.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部            256589.00    97717560.42
国泰君安证券股份有限公司顺德大良证券营业部              402646.00    13915990.76
光大证券股份有限公司佛山绿景路证券营业部                207384.00     8993961.10
中信建投证券股份有限公司宜昌市解放路证券营业部         1487467.67     7607034.41
广发证券股份有限公司北京朝阳门北大街证券营业部          794167.40     5211151.00

中航三鑫(代码002163)  换手率:25.72%  成交量:10643万股  成交金额: 53245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14997538.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            12516953.00     1779208.00
中国银河证券股份有限公司绍兴证券营业部                11334143.00       78116.00
中信证券股份有限公司常州环府路证券营业部               8916322.70      321309.00
安信证券股份有限公司北京远大路证券营业部               7659800.00       68200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27222253.01
中国银河证券股份有限公司厦门美湖路证券营业部            107842.00    25448200.00
中信证券（浙江）有限责任公司桐庐春江路证券营业部        227537.00    20575311.49
国泰君安证券股份有限公司深圳益田路证券营业部             41608.00    12594053.00
光大证券股份有限公司上海世纪大道证券营业部              382552.00    12365817.68

中原特钢(代码002423)  换手率:22.02%  成交量:1740万股  成交金额: 22288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳福华路证券营业部               3087360.56       53337.00
国泰君安证券股份有限公司郑州黄河路证券营业部           2898921.00      159880.00
安信证券股份有限公司汕头潮阳棉西路证券营业部           1894929.80       26080.00
上海证券有限责任公司乐都路证券营业部                   1650278.00     2281859.61
光大证券股份有限公司慈溪三北西大街证券营业部           1594434.00      467570.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部               97378.00     3540507.04
国元证券股份有限公司上海中山北路证券营业部                   0.00     3177616.57
中国中投证券有限责任公司合肥淮河路证券营业部                 0.00     2849650.30
上海证券有限责任公司乐都路证券营业部                   1650278.00     2281859.61
恒泰证券股份有限公司满洲里树林路证券营业部                7752.00     2056821.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海源机械(代码002529)              成交量:3801万股  成交金额:50803万元
异常期间:2013/02/21至2013/02/25   累计涨幅偏离值:23.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          17953027.58      177728.00
西藏同信证券有限责任公司潍坊凤凰街证券营业部          11705382.83       19740.00
五矿证券有限公司深圳金田路证券营业部                   9552545.53    10278517.41
东吴证券股份有限公司苏州西北街证券营业部               9386472.83      771154.01
中信证券（浙江）有限责任公司杭州东新路证券营业部       9088598.00     4701459.10

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   9552545.53    10278517.41
国泰君安证券股份有限公司成都北一环路证券营业部          577819.00     6508191.45
东方证券股份有限公司上海浦东南路证券营业部             6821018.97     6205028.61
方正证券股份有限公司台州解放路证券营业部                372859.35     5369308.94
招商证券股份有限公司上海肇嘉浜路证券营业部             4135841.18     5330982.42

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

