
                       深圳证券市场中小企业板交易公开信息
                                (2013年09月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002024   苏宁云商 日价格涨幅偏离值达到7.64%
002027   七喜控股 日价格跌幅偏离值达到-9.04%
002027   七喜控股 日换手率达到23.93%
002072   德棉股份 日价格跌幅偏离值达到-7.55%
002148   北纬通信 日价格涨幅偏离值达到7.64%
002154   报 喜 鸟 日价格涨幅偏离值达到7.64%
002202   金风科技 日价格涨幅偏离值达到7.64%
002214   大立科技 日价格涨幅偏离值达到7.64%
002355   兴民钢圈 日价格跌幅偏离值达到-7.01%
002440   闰土股份 日价格跌幅偏离值达到-7.13%
002556   辉隆股份 日换手率达到35.75%
002605   姚记扑克 日换手率达到27.22%
002681   奋达科技 日换手率达到21.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

苏宁云商(代码002024)  涨幅偏离值:7.64%  成交量:26958万股  成交金额: 312930万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海虹桥路证券营业部             259724443.81      184465.00
机构专用                                             102280918.15           0.00
国泰君安交易单元(010000)                              98542050.00           0.00
国泰君安证券股份有限公司成都顺城大街证券营业部        63917533.45      294756.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      51274724.00      744907.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司北京百万庄大街证券营业部             61241.00   117073721.94
机构专用                                                     0.00    59185162.70
华泰证券股份有限公司南通环城西路证券营业部              422800.00    59125145.09
北京高华证券有限责任公司北京金融大街证券营业部               0.00    47894455.95
中信建投证券股份有限公司北京望京中环南路证券营业部       27557.00    36020770.00

北纬通信(代码002148)  涨幅偏离值:7.64%  成交量:651万股  成交金额: 40937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43616576.57           0.00
机构专用                                              24303700.45           0.00
上海证券有限责任公司深圳南山大道证券营业部            15083226.77    13788642.76
国信证券股份有限公司深圳红岭中路证券营业部            11563498.90      382800.00
中国银河证券股份有限公司宁波翠柏路证券营业部           9847623.00        6430.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部            15083226.77    13788642.76
机构专用                                                     0.00    10955240.10
机构专用                                                     0.00     7556502.01
华福证券有限责任公司福州上三路证券营业部                     0.00     3713571.65
中银国际证券有限责任公司广州天河路证券营业部           3532484.21     3618829.28

金风科技(代码002202)  涨幅偏离值:7.64%  成交量:5082万股  成交金额: 34550万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              34724290.00           0.00
华泰证券股份有限公司深圳益田路证券营业部              21250363.28      132690.00
光大证券股份有限公司宁波解放南路证券营业部            20820102.00      138984.00
宏源证券股份有限公司北京东四环中路证券营业部          17213764.46           0.00
机构专用                                              16228455.26           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00     6658160.31
华泰证券股份有限公司武汉西马路证券营业部                 17250.00     4372160.00
宏源证券股份有限公司乌鲁木齐文艺路证券营业部             20130.00     4318042.24
宏源证券股份有限公司昌吉延安路证券营业部                 10799.00     4153534.00
华泰证券股份有限公司北京西三环北路证券营业部              3410.00     4069868.00

报 喜 鸟(代码002154)  涨幅偏离值:7.64%  成交量:4484万股  成交金额: 31027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            15780174.00      228461.82
中国中投证券有限责任公司无锡清扬路证券营业部           9779669.00           0.00
南京证券股份有限公司上海南车站路证券营业部             7744893.27       68650.00
东兴证券股份有限公司长乐郑和路证券营业部               6969760.19       12320.00
银泰证券有限责任公司深圳福华三路证券营业部             6392403.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部              148083.00    18191793.30
申银万国证券股份有限公司黄石黄石大道证券营业部               0.00    14415841.40
华泰证券股份有限公司成都蜀金路证券营业部                105250.00     6804728.55
招商证券股份有限公司深圳益田路免税商务大厦证券营业      594694.00     6698269.52
长江证券股份有限公司上海后长街证券营业部                     0.00     5666802.00

大立科技(代码002214)  涨幅偏离值:7.64%  成交量:1722万股  成交金额: 22616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            20368127.27           0.00
东方证券股份有限公司深圳金田路证券营业部              12633157.38           0.00
国泰君安证券股份有限公司上海商城路证券营业部           8841778.09           0.00
浙商证券股份有限公司杭州玉古路证券营业部               8702932.42      106580.00
宏源证券股份有限公司深圳福华一路证券营业部             7598136.12     1830710.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海延安西路证券营业部              451658.40    23643962.17
华泰证券股份有限公司深圳深南东路证券营业部                   0.00    13084200.42
招商证券股份有限公司北京车公庄西路证券营业部                 0.00     5650558.00
财富里昂证券有限责任公司上海仙霞路证券营业部           1110068.00     4485340.98
机构专用                                                     0.00     3488904.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

七喜控股(代码002027)  跌幅偏离值:-9.04%  成交量:4645万股  成交金额: 34870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              12629946.00      876847.00
申银万国证券股份有限公司南通青年中路证券营业部        10965725.00     1193275.00
华泰证券股份有限公司苏州何山路证券营业部               7431800.00      186250.00
中国银河证券股份有限公司湖州证券营业部                 6341264.00      102213.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     5305684.00       45120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部       36857.00    24300150.48
财通证券有限责任公司温岭东辉北路证券营业部              755115.00    21895463.63
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      529981.00    14047771.30
华泰证券股份有限公司广州环市东路证券营业部                1494.00     7398716.92
国泰君安交易单元(227002)                                     0.00     7280000.00

德棉股份(代码002072)  跌幅偏离值:-7.55%  成交量:761万股  成交金额: 5661万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部             3613256.15           0.00
宏源证券股份有限公司深圳莲花路证券营业部               3009892.00           0.00
中信万通证券有限责任公司烟台南大街证券营业部           2309666.00      146800.00
中国中投证券有限责任公司北京宋庄路证券营业部           1644891.00        5215.00
招商证券股份有限公司苏州干将西路证券营业部             1622933.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司西安兴庆路证券营业部                     0.00     4810353.33
招商证券股份有限公司上海世纪大道证券营业部               10935.00     3260872.51
申银万国证券股份有限公司上海余姚路证券营业部                 0.00     3249803.16
中国银河证券股份有限公司南昌广场东路证券营业部               0.00     2637248.00
东吴证券股份有限公司苏州滨河路证券营业部                536446.00     1887104.51

闰土股份(代码002440)  跌幅偏离值:-7.13%  成交量:977万股  成交金额: 32361万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳蛇口后海路证券营业部          12088326.21           0.00
长江证券股份有限公司北京百万庄大街证券营业部          11219928.12           0.00
海通证券股份有限公司上虞百官镇证券营业部               6981906.55     9151156.54
招商证券股份有限公司深圳前海路证券营业部               6854173.21      360822.00
国泰君安证券股份有限公司余姚舜水南路证券营业部         5825668.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部                 0.00    39099063.04
机构专用                                                     0.00    33046864.66
机构专用                                                     0.00    27321599.97
机构专用                                                     0.00    26427878.06
机构专用                                                     0.00    16534552.71

兴民钢圈(代码002355)  跌幅偏离值:-7.01%  成交量:7568万股  成交金额: 74813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司上海西藏中路证券营业部            45809158.48       72256.00
国泰君安证券股份有限公司杭州庆春路证券营业部          37956177.69      920304.00
华泰证券股份有限公司南京六合板门口证券营业部          15324390.00       72435.00
宏源证券股份有限公司上海中山北一路证券营业部          10574857.74      294296.00
申银万国证券股份有限公司上海广东路证券营业部          10494465.77     1270731.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部               2451437.90   166444640.53
长城证券有限责任公司北京中关村大街证券营业部            270851.00    38611358.59
中信建投证券股份有限公司上海北京西路证券营业部           16155.90    33803918.16
华泰证券股份有限公司泉州九一街证券营业部                114411.00    30001900.27
中信证券股份有限公司上海世纪大道证券营业部              167622.00    29685766.23

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

辉隆股份(代码002556)  换手率:35.75%  成交量:9628万股  成交金额: 96786万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部            18059913.07    19238416.42
机构专用                                              15226805.54           0.00
东海证券股份有限公司苏州苏州大道西证券营业部          13992929.92      472301.29
华西证券有限责任公司北京紫竹院路证券营业部            13340987.21      857306.00
中国银河证券股份有限公司宁波翠柏路证券营业部          10424345.90      759564.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部         1559850.00    28166046.30
申银万国证券股份有限公司南京山西路证券营业部           4167443.00    20307300.55
财通证券有限责任公司绍兴人民中路证券营业部            18059913.07    19238416.42
中信建投证券股份有限公司武汉建设八路证券营业部          100926.00    18122393.88
中国银河证券股份有限公司深圳滨河大道证券营业部            3928.00    14727273.85

姚记扑克(代码002605)  换手率:27.22%  成交量:1509万股  成交金额: 31949万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海肇嘉浜路证券营业部         5507938.51           0.00
广发证券股份有限公司济南泺源大街证券营业部             2691894.00           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             2457082.05      738413.00
兴业证券股份有限公司福州树汤路证券营业部               2357421.20           0.00
安信证券股份有限公司阳江安宁路证券营业部               2186465.00      250802.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                 27051.20    15596135.31
国泰君安证券股份有限公司海口国贸大道证券营业部               0.00    12807260.82
中山证券有限责任公司深圳深南大道证券营业部              556214.00     6615908.81
中信证券（浙江）有限责任公司杭州文三路证券营业部         42356.00     6057056.79
国泰君安证券股份有限公司南京太平南路证券营业部           94845.00     5682883.11

七喜控股(代码002027)  换手率:23.93%  成交量:4645万股  成交金额: 34870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州西北街证券营业部              12629946.00      876847.00
申银万国证券股份有限公司南通青年中路证券营业部        10965725.00     1193275.00
华泰证券股份有限公司苏州何山路证券营业部               7431800.00      186250.00
中国银河证券股份有限公司湖州证券营业部                 6341264.00      102213.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部     5305684.00       45120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部       36857.00    24300150.48
财通证券有限责任公司温岭东辉北路证券营业部              755115.00    21895463.63
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      529981.00    14047771.30
华泰证券股份有限公司广州环市东路证券营业部                1494.00     7398716.92
国泰君安交易单元(227002)                                     0.00     7280000.00

奋达科技(代码002681)  换手率:21.45%  成交量:804万股  成交金额: 18837万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部          17272310.01           0.00
东方证券股份有限公司苏州临顿路证券营业部               6825765.29           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     5910306.00           0.00
招商证券股份有限公司深圳前海路证券营业部               4309087.95     1052410.00
中信建投证券股份有限公司武汉中北路证券营业部           4125444.24       21288.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳福华一路证券营业部                   0.00     9884167.63
国泰君安证券股份有限公司天津静海县胜利北路证券营业           0.00     9688143.25
光大证券股份有限公司宁波孝闻街证券营业部                 22420.00     6701610.50
川财证券有限责任公司犍为滨江路证券营业部                     0.00     4783810.22
中国银河证券股份有限公司宁波解放南路证券营业部           31360.00     3131694.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

