
                       深圳证券市场中小企业板交易公开信息
                                (2014年07月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002122   天马股份 日价格涨幅偏离值达到10.22%
002143   高金食品 日价格跌幅偏离值达到-9.78%
002197   证通电子 日价格跌幅偏离值达到-7.81%
002212   南洋股份 异常期间价格涨幅偏离值累计达到21.73%
002319   乐通股份 日价格振幅达到16.11%
002358   森源电气 日价格跌幅偏离值达到-9.78%
002366   丹甫股份 日换手率达到25.67%
002425   凯撒股份 日价格涨幅偏离值达到10.22%
002425   凯撒股份 异常期间价格涨幅偏离值累计达到21.73%
002583   海能达   日价格涨幅偏离值达到10.22%
002633   申科股份 日价格涨幅偏离值达到10.22%
002633   申科股份 日换手率达到29.31%
002633   申科股份 异常期间价格涨幅偏离值累计达到21.73%
002726   龙大肉食 日价格涨幅偏离值达到10.22%
002726   龙大肉食 日价格振幅达到15.42%
002726   龙大肉食 日换手率达到50.85%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

龙大肉食(代码002726)  涨幅偏离值:10.22%  成交量:2776万股  成交金额: 75937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                26164661.38      122024.00
中国银河证券股份有限公司宁波翠柏路证券营业部          17247509.00      153006.00
海通证券股份有限公司南京广州路证券营业部              15459339.00       61453.00
兴业证券股份有限公司南宁民族大道证券营业部            15195081.20       28520.00
光大证券股份有限公司宁波中山西路证券营业部            14548874.69      464066.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司荣成成山大道证券营业部                       0.00     8856653.72
中信证券股份有限公司上海东方路证券营业部               1199692.00     6841970.78
海通证券股份有限公司深圳分公司华富路证券营业部          135697.50     6383687.00
安信证券股份有限公司肇庆端州四路证券营业部               32044.00     5822249.24
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2379311.13     5300261.88

海能达(代码002583)  涨幅偏离值:10.22%  成交量:2175万股  成交金额: 64126万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            20883632.00           0.00
兴业证券股份有限公司哈尔滨友谊路证券营业部            19733912.00           0.00
机构专用                                              17777796.08           0.00
中国银河证券股份有限公司绍兴证券营业部                17384383.46           0.00
西藏同信证券股份有限公司上海东方路证券营业部          16821288.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   138396808.00
机构专用                                                     0.00    41490152.00
机构专用                                                     0.00    38627644.00
机构专用                                                     0.00    26971252.00
机构专用                                                     0.00    24170652.00

申科股份(代码002633)  涨幅偏离值:10.22%  成交量:1831万股  成交金额: 47213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        21081131.79      827050.50
国泰君安交易单元(227002)                               7953000.00           0.00
申银万国证券股份有限公司上海东方路证券营业部           7442925.60       42684.50
湘财证券股份有限公司上海泰兴路证券营业部               7048232.00     4273654.48
兴业证券股份有限公司北京西直门北大街证券营业部         5969866.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部               12640.00    16939673.57
中信证券股份有限公司深圳福华一路证券营业部                   0.00    16454090.42
华泰证券股份有限公司南京瑞金路证券营业部                254030.00    12980712.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       46627.00    12474000.00
安信证券股份有限公司梅州新中路证券营业部                 47428.00    11109177.83

天马股份(代码002122)  涨幅偏离值:10.22%  成交量:5696万股  成交金额: 28509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            27435133.67      144336.00
国泰君安证券股份有限公司深圳深南东路证券营业部        13140741.12           0.00
中国银河证券股份有限公司上海东方路证券营业部           5939200.00       48400.00
国泰君安证券股份有限公司成都北一环路证券营业部         5442567.53      135922.00
中信证券（浙江）有限责任公司温州车站大道营业部         4964425.60     1002423.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信浙江交易单元(030900)                                311863.00     6321880.00
海通证券股份有限公司宁波解放北路证券营业部               34727.00     3085047.50
广发证券股份有限公司南昌广场南路证券营业部              948900.00     2893143.00
世纪证券有限责任公司深圳福虹路证券营业部                     0.00     2581541.19
中信证券（浙江）有限责任公司乐清鸣阳路证券营业部             0.00     2497396.92

凯撒股份(代码002425)  涨幅偏离值:10.22%  成交量:1653万股  成交金额: 20180万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京丹棱街证券营业部          12231215.00       45894.00
国泰君安证券股份有限公司上海福山路证券营业部           9261466.80           0.00
华泰证券股份有限公司成都人民南路证券营业部             7593242.00           0.00
广发证券股份有限公司深圳民田路证券营业部               6244472.41       42948.00
国泰君安证券股份有限公司上海宜山路证券营业部           6101714.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部           3147322.00    26400467.04
国联证券股份有限公司无锡县前东街证券营业部              631788.00     6791740.00
中信建投证券股份有限公司北京安立路证券营业部           1219836.00     3163596.00
新时代证券交易单元(279100)                                   0.00     3102540.00
安信证券股份有限公司汕头澄海证券营业部                       0.00     3093178.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

高金食品(代码002143)  跌幅偏离值:-9.78%  成交量:1154万股  成交金额: 21245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海雁荡路证券营业部           7278814.55     3298157.40
中国国际金融有限公司成都滨江东路证券营业部             6947858.40           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     6669686.00    12187933.10
国信证券股份有限公司杭州体育场路证券营业部             3739115.00      379405.00
中国银河证券股份有限公司大连黄河路证券营业部           3600000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州市心南路证券营业部     6669686.00    12187933.10
招商证券股份有限公司深圳沙头角金融路证券营业部               0.00     7854178.49
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         1022457.00     5317098.00
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     5091456.25
安信证券股份有限公司上海南丹路证券营业部                259950.00     4625407.00

森源电气(代码002358)  跌幅偏离值:-9.78%  成交量:754万股  成交金额: 16734万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12752734.38           0.00
国泰君安证券股份有限公司中山中山三路证券营业部         2733515.27       76423.34
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2637220.16       90280.00
广发证券股份有限公司广州康王中路证券营业部             2551710.00       73704.05
东莞证券有限责任公司北京中关村大街证券营业部           2478437.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    32879888.30
机构专用                                                     0.00    17540889.92
机构专用                                                     0.00    17109980.69
机构专用                                                     0.00     9649474.89
东吴证券交易单元(042900)                                     0.00     9028264.35

证通电子(代码002197)  跌幅偏离值:-7.81%  成交量:1629万股  成交金额: 24428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海徐家汇路证券营业部         3708044.00      100191.00
光大证券股份有限公司海口国贸大道证券营业部             3168378.00           0.00
广发证券股份有限公司上海玉兰路证券营业部               2065440.00        7370.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1848030.46       99478.00
中国银河证券股份有限公司兰溪三江路证券营业部           1540674.00      363440.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海康定路证券营业部                     0.00    17839110.57
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00    16488758.88
中信证券股份有限公司上海淮海中路证券营业部               30661.00    15158651.90
中信建投证券股份有限公司南京龙园西路证券营业部          157003.00    15092889.08
机构专用                                                     0.00    10538925.66

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

乐通股份(代码002319)  振幅值:16.11%  成交量:3904万股  成交金额: 32439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              53951526.34           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           8293349.77     3658929.12
机构专用                                               8248755.08           0.00
华泰证券股份有限公司武汉首义路证券营业部               3781960.49       16770.00
招商证券股份有限公司重庆临江支路证券营业部             2947126.98       21726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                       0.00    17418550.50
华泰证券股份有限公司厦门厦禾路证券营业部                561060.00    12071728.64
齐鲁证券有限公司武汉宝丰路证券营业部                     25619.00     8379301.10
西藏同信证券股份有限公司成都东大街证券营业部             18670.00     5365105.00
上海证券有限责任公司瑞安罗阳大道证券营业部              483197.78     5101102.70

龙大肉食(代码002726)  振幅值:15.42%  成交量:2776万股  成交金额: 75937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                26164661.38      122024.00
中国银河证券股份有限公司宁波翠柏路证券营业部          17247509.00      153006.00
海通证券股份有限公司南京广州路证券营业部              15459339.00       61453.00
兴业证券股份有限公司南宁民族大道证券营业部            15195081.20       28520.00
光大证券股份有限公司宁波中山西路证券营业部            14548874.69      464066.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司荣成成山大道证券营业部                       0.00     8856653.72
中信证券股份有限公司上海东方路证券营业部               1199692.00     6841970.78
海通证券股份有限公司深圳分公司华富路证券营业部          135697.50     6383687.00
安信证券股份有限公司肇庆端州四路证券营业部               32044.00     5822249.24
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2379311.13     5300261.88

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

龙大肉食(代码002726)  换手率:50.85%  成交量:2776万股  成交金额: 75937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                26164661.38      122024.00
中国银河证券股份有限公司宁波翠柏路证券营业部          17247509.00      153006.00
海通证券股份有限公司南京广州路证券营业部              15459339.00       61453.00
兴业证券股份有限公司南宁民族大道证券营业部            15195081.20       28520.00
光大证券股份有限公司宁波中山西路证券营业部            14548874.69      464066.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司荣成成山大道证券营业部                       0.00     8856653.72
中信证券股份有限公司上海东方路证券营业部               1199692.00     6841970.78
海通证券股份有限公司深圳分公司华富路证券营业部          135697.50     6383687.00
安信证券股份有限公司肇庆端州四路证券营业部               32044.00     5822249.24
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2379311.13     5300261.88

申科股份(代码002633)  换手率:29.31%  成交量:1831万股  成交金额: 47213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        21081131.79      827050.50
国泰君安交易单元(227002)                               7953000.00           0.00
申银万国证券股份有限公司上海东方路证券营业部           7442925.60       42684.50
湘财证券股份有限公司上海泰兴路证券营业部               7048232.00     4273654.48
兴业证券股份有限公司北京西直门北大街证券营业部         5969866.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部               12640.00    16939673.57
中信证券股份有限公司深圳福华一路证券营业部                   0.00    16454090.42
华泰证券股份有限公司南京瑞金路证券营业部                254030.00    12980712.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       46627.00    12474000.00
安信证券股份有限公司梅州新中路证券营业部                 47428.00    11109177.83

丹甫股份(代码002366)  换手率:25.67%  成交量:2690万股  成交金额: 73143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      31867804.64       85780.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22916132.05    18206623.59
光大证券股份有限公司杭州庆春路证券营业部              22363129.15    38689574.99
国泰君安证券股份有限公司宁波彩虹北路证券营业部        15779231.78     7674258.44
英大证券有限责任公司南京汉中路证券营业部              15021090.81     2796818.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              22363129.15    38689574.99
中山证券有限责任公司上海零陵路证券营业部                     0.00    32969740.92
东方证券股份有限公司上海张杨路证券营业部                179879.01    21582306.09
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    22916132.05    18206623.59
中山证券有限责任公司广州花城大道证券营业部                   0.00    10309581.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

申科股份(代码002633)              成交量:3254万股  成交金额:81495万元
异常期间:2014/07/09至2014/07/10   累计涨幅偏离值:21.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              24861660.63     4245324.50
中国中投证券有限责任公司杭州环球中心证券营业部        22084896.79      904170.50
国泰君安交易单元(227002)                              17566490.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部            15882490.00    16954133.57
中信证券股份有限公司深圳福华一路证券营业部            14460000.00    17177090.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕头金砂路第一证券营业部            103853.00    29908706.10
国泰君安证券股份有限公司广州东风中路证券营业部          365201.00    23382718.00
中信证券股份有限公司深圳福华一路证券营业部            14460000.00    17177090.42
国泰君安证券股份有限公司顺德大良证券营业部            15882490.00    16954133.57
华泰证券股份有限公司南京瑞金路证券营业部              12224500.00    12982881.00

凯撒股份(代码002425)              成交量:3864万股  成交金额:44890万元
异常期间:2014/07/09至2014/07/10   累计涨幅偏离值:21.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29050757.14           0.00
西藏同信证券股份有限公司上海东方路证券营业部          27165792.71    26401568.04
机构专用                                              20134229.31           0.00
机构专用                                              19163869.10           0.00
国泰君安证券股份有限公司上海福山路证券营业部          13696921.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          27165792.71    26401568.04
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00    16308260.25
恒泰证券股份有限公司临河胜利北路证券营业部                   0.00    13784571.76
东方证券股份有限公司汕头长平路证券营业部                347426.00    13063387.00
国联证券股份有限公司无锡县前东街证券营业部              687980.00     6846755.50

南洋股份(代码002212)              成交量:3530万股  成交金额:18797万元
异常期间:2014/07/09至2014/07/10   累计涨幅偏离值:21.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      20269936.00       58390.00
国泰君安交易单元(010000)                              18730141.00      972720.00
西藏同信证券股份有限公司上海东方路证券营业部           9073651.36           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8779477.30       34161.00
机构专用                                               6792570.90        7903.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司建德新安路证券营业部             99800.00    12084352.76
广发证券股份有限公司广州昌岗中路证券营业部                   0.00     2666379.00
安信证券股份有限公司梅州丰顺证券营业部                       0.00     2397751.52
中国民族证券有限责任公司宁波中山西路证券营业部         1597367.00     2222015.00
中国银河证券股份有限公司杭州新塘路证券营业部                 0.00     1697051.58

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

