
                       深圳证券市场中小企业板交易公开信息
                                (2013年06月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002047   *ST成霖  日价格跌幅偏离值达到-7.80%
002047   *ST成霖  异常期间价格跌幅偏离值累计达到-12.89%
002101   广东鸿图 日价格振幅达到17.62%
002230   科大讯飞 日价格涨幅偏离值达到7.20%
002261   拓维信息 日换手率达到29.18%
002292   奥飞动漫 日价格涨幅偏离值达到7.20%
002292   奥飞动漫 异常期间价格涨幅偏离值累计达到22.10%
002315   焦点科技 日价格涨幅偏离值达到7.20%
002512   达华智能 日价格涨幅偏离值达到7.20%
002528   英飞拓   日价格振幅达到15.32%
002528   英飞拓   日换手率达到24.67%
002606   大连电瓷 日换手率达到24.99%
002642   荣之联   日换手率达到31.55%
002699   美盛文化 日换手率达到32.14%
002700   新疆浩源 日价格涨幅偏离值达到7.20%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科大讯飞(代码002230)  涨幅偏离值:7.20%  成交量:2367万股  成交金额: 111058万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50989608.61           0.00
齐鲁证券有限公司济南舜耕路证券营业部                  44257478.98       56654.00
机构专用                                              22699783.28           0.00
中信证券股份有限公司上海淮海中路证券营业部            22082677.40      318183.00
方正证券股份有限公司深圳怡景路证券营业部              19410353.98      843878.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46796924.38
机构专用                                                     0.00    34362174.09
机构专用                                                     0.00    24527889.80
机构专用                                                     0.00    22619324.70
光大证券股份有限公司北京东中街证券营业部                769808.00    17110620.00

奥飞动漫(代码002292)  涨幅偏离值:7.20%  成交量:2927万股  成交金额: 63336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          38652666.81    36141058.69
华泰证券股份有限公司扬州文昌中路证券营业部            15271950.62      161089.50
财通证券有限责任公司宁波天童北路证券营业部            11139761.31    12476557.10
海通证券股份有限公司南京广州路证券营业部              10718651.68       36270.96
东兴证券股份有限公司莆田梅园东路证券营业部            10141894.84      139662.79

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42537775.78
中国银河证券股份有限公司上海营口路证券营业部          38652666.81    36141058.69
机构专用                                                     0.00    21664806.63
财通证券有限责任公司宁波天童北路证券营业部            11139761.31    12476557.10
机构专用                                                     0.00    10816098.89

焦点科技(代码002315)  涨幅偏离值:7.20%  成交量:815万股  成交金额: 27745万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              19117938.91           0.00
万和证券有限责任公司成都大墙西街证券营业部            16777414.20           0.00
国泰君安证券股份有限公司上海天山路证券营业部          16656992.00       38740.00
方正证券股份有限公司杭州延安路证券营业部               8710856.00       16490.00
中国中投证券有限责任公司无锡清扬路证券营业部           7647200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海遵义路证券营业部                     0.00    29883265.00
中国银河证券股份有限公司成都建设路证券营业部              6941.00     7726276.32
财达证券有限责任公司石家庄平安北大街证券营业部               0.00     6449012.52
山西证券股份有限公司河津泰兴东路证券营业部                   0.00     4317015.55
光大证券股份有限公司广州解放北路证券营业部                6591.00     3604362.00

达华智能(代码002512)  涨幅偏离值:7.20%  成交量:1765万股  成交金额: 22087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司佛山普澜二路证券营业部            32225000.00       10312.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     5640210.20           0.00
申银万国证券股份有限公司扬州扬子江中路证券营业部       4606511.50       27664.00
中国中投证券有限责任公司无锡清扬路证券营业部           4246479.50      417441.00
中信建投证券股份有限公司武汉中北路证券营业部           3863856.50       19200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司中山小榄营业部                       25921.00     5768534.50
中国银河证券股份有限公司中山证券营业部                   75113.00     4702144.25
中国银河证券股份有限公司中山小榄证券营业部               12000.00     3915206.20
五矿证券有限公司深圳金田路证券营业部                    230000.00     2818364.70
申银万国证券股份有限公司上海黄兴路证券营业部                 0.00     2394340.00

新疆浩源(代码002700)  涨幅偏离值:7.20%  成交量:393万股  成交金额: 21198万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5733811.79           0.00
国泰君安证券股份有限公司上海福山路证券营业部           5068800.00      280094.00
华西证券有限责任公司成都高升桥路证券营业部             4163657.99      726528.00
南京证券股份有限公司福州华林路证券营业部               4111290.46      187455.00
南京证券股份有限公司南京新华路证券营业部               3532343.01       37558.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司余姚南雷路证券营业部         55782.00     3576294.51
招商证券股份有限公司北京安外大街证券营业部               79275.00     3496340.34
招商证券股份有限公司长沙芙蓉中路证券营业部             1118796.00     3451322.36
万联证券有限责任公司上海浦东南路证券营业部              361653.16     2892789.40
国金证券股份有限公司成都温江区柳城商业新街证券营业           0.00     2851772.05

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

*ST成霖(代码002047)  跌幅偏离值:-7.80%  成交量:4969万股  成交金额: 20389万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部        13740461.00       11455.00
中国银河证券股份有限公司宁波大庆南路证券营业部        11503522.00     4266339.00
国泰君安证券股份有限公司深圳益田路证券营业部           8708293.00      949698.00
国泰君安证券股份有限公司顺德大良证券营业部             7196355.00       52225.00
华泰证券股份有限公司无锡永乐路证券营业部               4775484.00        6624.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司成都滨江东路证券营业部                   0.00     7384368.00
华泰证券股份有限公司广州环市东路证券营业部               11866.00     6837020.60
华泰证券股份有限公司武汉西马路证券营业部                  7089.00     5201522.94
江海证券有限公司厦门吕岭路证券营业部                      1636.00     5021541.70
申银万国证券股份有限公司上海曲阳路证券营业部             21788.00     4301876.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

广东鸿图(代码002101)  振幅值:17.62%  成交量:108万股  成交金额: 880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司金华宾虹路证券营业部               2329045.33      695277.00
恒泰证券股份有限公司乌海海拉南路证券营业部              319487.00           0.00
中信建投证券股份有限公司南京王府大街证券营业部          295694.20           0.00
光大证券股份有限公司东莞寮步证券营业部                  286786.00           0.00
安信证券股份有限公司肇庆端州四路证券营业部              246102.00        8030.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
日信证券有限责任公司长沙人民东路证券营业部                   0.00     1461570.00
光大证券股份有限公司金华宾虹路证券营业部               2329045.33      695277.00
天源证券有限公司福州交通路证券营业部                         0.00      645539.40
申银万国证券股份有限公司茂名油城六路证券营业部               0.00      515140.00
国信证券股份有限公司肇庆端州四路证券营业部               82541.00      268322.00

英飞拓(代码002528)  振幅值:15.32%  成交量:2190万股  成交金额: 27773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳人民北路证券营业部        14775203.65     6577444.05
山西证券股份有限公司深圳华富路证券营业部               4711897.51           0.00
华泰证券股份有限公司上海威宁路证券营业部               4700638.50      172800.00
广发证券股份有限公司深圳民田路证券营业部               3234691.98       35348.00
中国民族证券有限责任公司苏州狮山路证券营业部           3062546.06        3987.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳人民北路证券营业部        14775203.65     6577444.05
东吴证券股份有限公司张家港杨舍证券营业部                 16728.00     3521264.30
国信证券股份有限公司深圳泰然九路证券营业部              814667.10     3088902.03
国联证券股份有限公司北京首体南路证券营业部               41376.00     2857113.16
华泰证券股份有限公司上海武定路证券营业部                985708.59     2688834.40

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

美盛文化(代码002699)  换手率:32.14%  成交量:755万股  成交金额: 15875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部             5140720.34           0.00
中信证券股份有限公司上海恒丰路证券营业部               5006090.80     3967798.36
光大证券股份有限公司长沙金星中路证券营业部             2200767.22           0.00
浙商证券股份有限公司杭州玉古路证券营业部               1970422.48     1314417.01
国信证券股份有限公司杭州体育场路证券营业部             1790092.00      208472.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部             37810.00     7930711.04
国泰君安证券股份有限公司上海福山路证券营业部             16760.00     5705168.34
中信证券股份有限公司上海恒丰路证券营业部               5006090.80     3967798.36
国金证券股份有限公司成都温江区柳城商业新街证券营业      319560.00     2199665.20
江海证券有限公司上海瑞金南证券营业部                    334125.00     1946108.00

荣之联(代码002642)  换手率:31.55%  成交量:2648万股  成交金额: 45924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          17685523.26       35510.00
申银万国证券股份有限公司上海余姚路证券营业部           8144684.58     5837279.28
广发证券股份有限公司佛山汾江中路证券营业部             8078471.34      162684.00
国信证券股份有限公司深圳振华路证券营业部               7723328.37       48605.50
华泰证券股份有限公司南京瑞金路证券营业部               6915807.31      281679.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部                 12243.00    15766037.49
中国国际金融有限公司上海淮海中路证券营业部                   0.00     7336278.88
中信证券（浙江）有限责任公司杭州延安路证券营业部         58866.00     6992610.37
申银万国证券股份有限公司上海余姚路证券营业部           8144684.58     5837279.28
兴业证券股份有限公司厦门湖滨南路证券营业部              230982.00     4517806.30

拓维信息(代码002261)  换手率:29.18%  成交量:5398万股  成交金额: 82000万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              10943086.65           0.00
东方证券股份有限公司广州宝岗大道证券营业部            10125717.21       76250.00
中国中投证券有限责任公司宿迁黄河南路证券营业部         9774088.95           0.00
东兴证券股份有限公司泉州田安路证券营业部               8499060.06      222729.08
信达证券股份有限公司朝阳五一街证券营业部               6604325.63       10865.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海世纪大道证券营业部             1467809.00    12930426.35
新时代证券有限责任公司深圳深南东路证券营业部            295500.00    12645994.85
五矿证券有限公司深圳金田路证券营业部                   1995338.80     9704721.08
中信证券（浙江）有限责任公司杭州文三路证券营业部        199940.00     9096414.49
申银万国证券股份有限公司武汉青年路证券营业部            427720.00     9018673.35

大连电瓷(代码002606)  换手率:24.99%  成交量:1250万股  成交金额: 19570万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州温陵路证券营业部               4368171.66      242457.00
国信证券股份有限公司深圳泰然九路证券营业部             3507480.48     1024710.94
光大证券股份有限公司广州马场路证券营业部               2455385.00      143621.00
华泰证券股份有限公司徐州中山南路证券营业部             2233748.64      216011.00
海通证券股份有限公司北京中关村南大街证券营业部         2005327.50       78160.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江中山北路证券营业部              118846.00     3455348.56
广发证券股份有限公司沈阳小西路证券营业部               1173874.00     1908530.00
国泰君安证券股份有限公司上海福山路证券营业部              1518.00     1711457.20
新时代证券有限责任公司天津营口道证券营业部                   0.00     1598112.00
中国中投证券有限责任公司遂宁遂州南路证券营业部           17413.00     1597021.00

英飞拓(代码002528)  换手率:24.67%  成交量:2190万股  成交金额: 27773万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳人民北路证券营业部        14775203.65     6577444.05
山西证券股份有限公司深圳华富路证券营业部               4711897.51           0.00
华泰证券股份有限公司上海威宁路证券营业部               4700638.50      172800.00
广发证券股份有限公司深圳民田路证券营业部               3234691.98       35348.00
中国民族证券有限责任公司苏州狮山路证券营业部           3062546.06        3987.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳人民北路证券营业部        14775203.65     6577444.05
东吴证券股份有限公司张家港杨舍证券营业部                 16728.00     3521264.30
国信证券股份有限公司深圳泰然九路证券营业部              814667.10     3088902.03
国联证券股份有限公司北京首体南路证券营业部               41376.00     2857113.16
华泰证券股份有限公司上海武定路证券营业部                985708.59     2688834.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

奥飞动漫(代码002292)              成交量:6884万股  成交金额:138818万元
异常期间:2013/06/24至2013/06/26   累计涨幅偏离值:22.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部          55805345.58    41575952.09
财通证券有限责任公司宁波天童北路证券营业部            29297665.79    20279824.10
机构专用                                              19287632.26           0.00
机构专用                                              18855985.94           0.00
机构专用                                              17776001.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51029850.28
中国银河证券股份有限公司上海营口路证券营业部          55805345.58    41575952.09
机构专用                                                     0.00    21664806.63
财通证券有限责任公司宁波天童北路证券营业部            29297665.79    20279824.10
华泰证券股份有限公司绍兴上大路证券营业部               4772429.20    19192141.42

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：

*ST成霖(代码002047)              成交量:5019万股  成交金额:20601万元
异常期间:2013/06/25至2013/06/26   累计跌幅偏离值:-12.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司温州车站大道证券营业部        13740461.00       11455.00
中国银河证券股份有限公司宁波大庆南路证券营业部        11503522.00     4266339.00
国泰君安证券股份有限公司深圳益田路证券营业部           8708293.00      949698.00
国泰君安证券股份有限公司顺德大良证券营业部             7196355.00       52225.00
华泰证券股份有限公司无锡永乐路证券营业部               4775484.00        6624.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司成都滨江东路证券营业部                   0.00     7384368.00
华泰证券股份有限公司广州环市东路证券营业部               11866.00     6837020.60
华泰证券股份有限公司武汉西马路证券营业部                  7089.00     5201522.94
江海证券有限公司厦门吕岭路证券营业部                      1636.00     5021541.70
中信证券（浙江）有限责任公司宁波中山东路证券营业部      175052.00     4356868.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

