
                       深圳证券市场中小企业板交易公开信息
                                (2013年03月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002074   东源电器 日价格涨幅偏离值达到11.39%
002107   沃华医药 日价格涨幅偏离值达到11.39%
002235   安妮股份 日价格涨幅偏离值达到8.55%
002294   信立泰   日价格跌幅偏离值达到-8.23%
002317   众生药业 日价格涨幅偏离值达到11.30%
002320   海峡股份 日价格跌幅偏离值达到-8.61%
002325   洪涛股份 日价格跌幅偏离值达到-8.61%
002362   汉王科技 日价格跌幅偏离值达到-8.51%
002424   贵州百灵 日价格涨幅偏离值达到11.39%
002468   艾迪西   日换手率达到22.41%
002482   广田股份 日价格跌幅偏离值达到-8.61%
002598   山东章鼓 日换手率达到20.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

贵州百灵(代码002424)  涨幅偏离值:11.39%  成交量:2035万股  成交金额: 32573万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34137453.76           0.00
机构专用                                              15866582.55           0.00
机构专用                                              10643419.30           0.00
中信证券股份有限公司上海漕溪北路证券营业部             8172637.01           0.00
中国中投证券有限责任公司南京王府大街证券营业部         6290700.00       16130.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26512717.43
华福证券有限责任公司三明列东街证券营业部                 11221.00     4847000.00
兴业证券股份有限公司福清一拂路证券营业部                 23775.00     4077157.38
财通证券有限责任公司金华兰溪街证券营业部                     0.00     2989283.00
平安证券有限责任公司上海零陵路证券营业部                 77069.00     2952969.96

沃华医药(代码002107)  涨幅偏离值:11.39%  成交量:501万股  成交金额: 6354万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            36799896.00           0.00
国泰君安交易单元(227002)                               5450206.36           0.00
国元证券股份有限公司深圳百花二路证券营业部             4311200.00           0.00
华泰证券股份有限公司武汉首义路证券营业部               2079520.00           0.00
上海证券有限责任公司莘庄证券营业部                     2007244.00        1268.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17059405.72
机构专用                                                     0.00    16484000.00
平安证券有限责任公司广州新港中路证券营业部                   0.00     2037156.12
国泰君安证券股份有限公司上海虹桥路证券营业部                 0.00     1240268.84
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00      816592.00

东源电器(代码002074)  涨幅偏离值:11.39%  成交量:41万股  成交金额: 249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               2489082.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司广州天河路证券营业部                 0.00      618000.00
华安证券有限责任公司宿松人民西路证券营业部                   0.00      232800.00
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00      153000.00
联讯证券有限责任公司揭阳临江北路证券营业部                   0.00      149400.00
新时代证券有限责任公司青岛福州南路证券营业部                 0.00      147000.00

众生药业(代码002317)  涨幅偏离值:11.30%  成交量:2491万股  成交金额: 38981万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部            28397800.00     1116604.18
国泰君安交易单元(390426)                              26938413.70           0.00
机构专用                                              16204232.36           0.00
机构专用                                              15914827.05           0.00
机构专用                                              12642983.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司扬州汶河南路证券营业部                   0.00    28531194.00
机构专用                                                     0.00    24326784.67
机构专用                                                     0.00    23438469.54
机构专用                                                     0.00    15741385.65
机构专用                                                     0.00    15324263.66

安妮股份(代码002235)  涨幅偏离值:8.55%  成交量:950万股  成交金额: 7553万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司海口南沙中路证券营业部             5555184.37      166950.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       3620241.65           0.00
招商证券股份有限公司成都西一环路证券营业部             2132500.28       25499.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       1550105.40           0.00
中信万通证券有限责任公司青岛东海西路证券营业部         1222078.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司苏州干将东路证券营业部                   0.00     5225136.05
渤海证券股份有限公司深圳福中路证券营业部                     0.00     3106061.06
东北证券股份有限公司北京三里河东路证券营业部             40696.00     2811140.00
华西证券有限责任公司北京紫竹院路证券营业部               32290.00     1432095.00
国泰君安证券股份有限公司南昌进贤岚湖路证券营业部             0.00     1347824.80

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

洪涛股份(代码002325)  跌幅偏离值:-8.61%  成交量:1128万股  成交金额: 17329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳红荔西路证券营业部        18885001.47           0.00
国信证券股份有限公司北京平安大街证券营业部             9104240.26     1027322.00
华泰证券股份有限公司上海国宾路证券营业部               8600760.90           0.00
机构专用                                               7894842.37           0.00
机构专用                                               5319169.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37764416.90
机构专用                                                     0.00    35659281.48
机构专用                                                     0.00    14937378.56
机构专用                                                     0.00    10677734.07
机构专用                                                     0.00     8564846.67

广田股份(代码002482)  跌幅偏离值:-8.61%  成交量:975万股  成交金额: 16395万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海营口路证券营业部           8348746.00           0.00
机构专用                                               7849443.44           0.00
机构专用                                               5200541.45           0.00
机构专用                                               5146252.40           0.00
机构专用                                               4720985.31           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24171144.21
机构专用                                                     0.00    17572517.13
机构专用                                                     0.00    16698756.86
机构专用                                                     0.00    11646728.21
机构专用                                                     0.00     6833068.50

海峡股份(代码002320)  跌幅偏离值:-8.61%  成交量:981万股  成交金额: 9394万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京平安大街证券营业部             2368149.00      783905.26
宏源证券股份有限公司海口龙昆北路证券营业部             2046411.54           0.00
中国银河证券股份有限公司郑州健康路证券营业部           1348886.00           0.00
国元证券股份有限公司沈阳北站路证券营业部               1149869.94      325655.00
天源证券有限公司大连庄河市新华路证券营业部             1108249.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司东阳新南路证券营业部                     0.00     4919351.41
中国中投证券有限责任公司北京丽泽路证券营业部            733397.00     1542886.94
中国银河证券股份有限公司上海延安西路证券营业部               0.00     1321990.50
宏源证券股份有限公司武汉和平大道证券营业部               46160.00     1126088.00
民生证券股份有限公司周口八一路证券营业部                137553.00     1117820.16

汉王科技(代码002362)  跌幅偏离值:-8.51%  成交量:538万股  成交金额: 5203万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司上海周家嘴路证券营业部             1822100.00           0.00
国泰君安证券股份有限公司昆明人民中路证券营业部          998620.00           0.00
恒泰证券股份有限公司北京南滨河路证券营业部              810207.00           0.00
申银万国证券股份有限公司温州车站大道证券营业部          708288.00           0.00
国盛证券有限责任公司抚州赣东大道证券营业部              660402.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴解放北路证券营业部               43909.00     1669395.00
中国银河证券股份有限公司北京马家堡东路证券营业部             0.00     1435980.61
中国银河证券股份有限公司揭阳望江北路证券营业部               0.00     1345759.00
中国银河证券股份有限公司北京黄寺大街证券营业部             970.00     1073513.90
国泰君安证券股份有限公司海口国贸大道证券营业部               0.00      863238.99

信立泰(代码002294)  跌幅偏离值:-8.23%  成交量:978万股  成交金额: 44834万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             102331588.75           0.00
机构专用                                              36508782.70           0.00
方正证券股份有限公司郴州国庆南路证券营业部            27109533.00    18050900.00
机构专用                                              23959881.24           0.00
机构专用                                              13888614.27           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43214137.17
机构专用                                                     0.00    37010352.21
机构专用                                                     0.00    25988976.77
机构专用                                                     0.00    23469539.08
机构专用                                                     0.00    21571114.07

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

艾迪西(代码002468)  换手率:22.41%  成交量:1941万股  成交金额: 20177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部              48403408.34     2403210.50
德邦证券有限责任公司上海浦东南路营业部                24889912.91           0.00
宏源证券股份有限公司北京丰北路证券营业部              16990309.17    14498201.08
中航证券有限公司北京安立路证券营业部                   9615083.39    14818266.70
安信证券股份有限公司北京北三环东路证券营业部           9523796.20     4059896.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京安立路证券营业部                   9615083.39    14818266.70
宏源证券股份有限公司北京丰北路证券营业部              16990309.17    14498201.08
东兴证券股份有限公司三明列东街证券营业部                531606.00    11755022.61
光大证券股份有限公司深圳新园路证券营业部               1049352.00     6890689.00
长城证券有限责任公司武汉云林街证券营业部                  5205.00     5750336.30

山东章鼓(代码002598)  换手率:20.26%  成交量:2650万股  成交金额: 20467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宜昌市解放路证券营业部         3223341.90           0.00
爱建证券有限责任公司上海零陵路证券营业部               3117284.76           0.00
五矿证券有限公司杭州市中山北路证券营业部               2995061.20           0.00
华福证券有限责任公司上海宛平南路证券营业部             2987035.00       71024.00
中信证券股份有限公司广州临江大道证券营业部             2316725.23     2328693.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司福州五四路证券营业部               1638646.32     4519607.27
中信证券（浙江）有限责任公司嵊州时代商务广场证券营       12413.00     3549511.77
光大证券股份有限公司奉化南山路证券营业部                     0.00     2888035.90
中信证券股份有限公司广州临江大道证券营业部             2316725.23     2328693.62
中山证券有限责任公司上海长宁路证券营业部               1088382.00     2280367.01

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

