
                       深圳证券市场中小企业板交易公开信息
                                (2013年03月21日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002188   新 嘉 联 日价格涨幅偏离值达到8.85%
002312   三泰电子 日价格涨幅偏离值达到8.85%
002443   金洲管道 日价格涨幅偏离值达到8.85%
002468   艾迪西   日换手率达到20.27%
002476   宝莫股份 日换手率达到20.35%
002490   山东墨龙 日换手率达到21.30%
002598   山东章鼓 日换手率达到27.31%
002655   共达电声 日价格涨幅偏离值达到8.85%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

共达电声(代码002655)  涨幅偏离值:8.85%  成交量:697万股  成交金额: 11644万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11529326.95           0.00
申银万国证券股份有限公司上海东川路证券营业部           5561142.09       16120.00
机构专用                                               5376520.40           0.00
中信证券股份有限公司佛山季华五路证券营业部             5360799.36        8365.00
长江证券股份有限公司成都人民南路证券营业部             4205468.03           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司日照黄海一路证券营业部                    9444.00     3235662.00
中信建投证券股份有限公司济南泺源大街证券营业部               0.00     1909890.00
东莞证券有限责任公司东莞石龙证券营业部                       0.00     1635320.00
万联证券有限责任公司上海浦东南路证券营业部                   0.00     1401728.50
广发证券股份有限公司太原新建北路证券营业部                   0.00     1362918.11

金洲管道(代码002443)  涨幅偏离值:8.85%  成交量:967万股  成交金额: 9191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            14978650.00           0.00
光大证券股份有限公司上海世纪大道证券营业部             9500000.00           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           9478150.00       49400.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8631700.00      105450.00
中山证券有限责任公司杭州杨公堤证券营业部               6805800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司湖州证券营业部                       0.00     7221900.00
光大证券股份有限公司杭州庆春路证券营业部                     0.00     3800000.00
宏源证券股份有限公司南宁英华路证券营业部                     0.00     1520000.00
东莞证券有限责任公司东莞莞太路证券营业部                     0.00     1492450.00
长城证券有限责任公司武汉云林街证券营业部                     0.00     1425000.00

新 嘉 联(代码002188)  涨幅偏离值:8.85%  成交量:953万股  成交金额: 8191万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州临江大道证券营业部         6248357.09           0.00
光大证券股份有限公司余姚阳明西路证券营业部             5266033.92           0.00
长江证券股份有限公司佛山普澜二路证券营业部             3862542.60           0.00
西藏同信证券有限责任公司成都东大街证券营业部           3301264.77       27406.00
中国中投证券有限责任公司无锡清扬路证券营业部           2503116.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部        283346.71     2050816.46
国开证券有限责任公司上海龙华西路证券营业部               87300.00     1820225.00
浙商证券股份有限公司东阳新南路证券营业部                135236.00     1671535.25
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       99247.89     1408144.00
海通证券股份有限公司武汉十升路证券营业部               1327476.00     1330748.60

三泰电子(代码002312)  涨幅偏离值:8.85%  成交量:607万股  成交金额: 7146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8323744.00       33544.50
齐鲁证券有限公司武汉宝丰路证券营业部                   6228413.29           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4545574.00           0.00
华泰证券股份有限公司北京中关村南大街证券营业部         2772411.73       11770.00
光大证券股份有限公司佛山绿景路证券营业部               2471700.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部                     0.00     9298300.00
广发证券股份有限公司大连中山路证券营业部                     0.00     4884291.06
国信证券股份有限公司杭州体育场路证券营业部              140063.00     3493336.00
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     2208052.00
国金证券股份有限公司成都科华中路证券营业部                   0.00     1846206.89

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

山东章鼓(代码002598)  换手率:27.31%  成交量:3572万股  成交金额: 30234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司北京紫竹院路证券营业部             7065000.31      821378.00
首创证券有限责任公司深圳吉华路证券营业部               5057967.83     1688218.14
中国银河证券股份有限公司北京广渠门大街证券营业部       3722789.00      422940.00
华泰证券股份有限公司常州东横街证券营业部               3685385.00       61030.00
中国银河证券股份有限公司太原桃园证券营业部             3460792.50       69128.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部             54278.00     8108161.11
华福证券有限责任公司上海宛平南路证券营业部                   0.00     4293326.05
招商证券股份有限公司北京安外大街证券营业部               87450.00     3357528.00
西藏同信证券有限责任公司杭州天目山路证券营业部           80935.00     2499633.86
长江证券股份有限公司深圳后海海岸城证券营业部           1669633.22     2044065.08

山东墨龙(代码002490)  换手率:21.30%  成交量:3094万股  成交金额: 38388万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              15371181.60     1370468.04
华泰证券股份有限公司厦门厦禾路证券营业部               7917239.55        6200.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     6322788.01      528981.09
华泰证券股份有限公司上海新村路证券营业部               3819889.65     1224670.00
华泰证券股份有限公司江阴福泰路证券营业部               3585249.00      445328.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司株洲建设中路证券营业部          284713.00     2760279.80
广发证券股份有限公司韶关解放路证券营业部                 74622.00     2453855.70
中国中投证券有限责任公司鞍山南胜利路证券营业部           21416.00     2343783.59
安信证券股份有限公司云浮新兴新洲大道南证券营业部        174544.60     2256545.64
东吴证券股份有限公司苏州相城采莲路证券营业部            652252.00     2201878.16

宝莫股份(代码002476)  换手率:20.35%  成交量:3601万股  成交金额: 45686万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              13208118.38       63879.00
东北证券股份有限公司上海永嘉路证券营业部               3944820.43           0.00
华泰证券股份有限公司上海武定路证券营业部               3198340.00      555486.50
广州证券有限责任公司广州先烈中路证券营业部             3130980.78     6285740.74
安信证券股份有限公司梅州兴宁证券营业部                 2709230.10      108258.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司广州先烈中路证券营业部             3130980.78     6285740.74
华鑫证券有限责任公司上海漕宝路证券营业部                 12750.00     3474397.10
国联证券股份有限公司北京首体南路证券营业部               38110.00     3401475.47
申银万国证券股份有限公司重庆小新街证券营业部             94771.00     3342516.00
招商证券股份有限公司北京建国路证券营业部               1611814.70     3130443.53

艾迪西(代码002468)  换手率:20.27%  成交量:1756万股  成交金额: 17169万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               9575154.79    31715524.60
中国中投证券有限责任公司武汉徐东大街证券营业部         5722136.00        2910.00
中国银河证券股份有限公司青岛广西路证券营业部           2556802.65      185440.00
申银万国证券股份有限公司上海洛川东路证券营业部         1738785.59      123257.00
中国银河证券股份有限公司佛山市顺德大良证券营业部       1581795.00      189810.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部               9575154.79    31715524.60
德邦证券有限责任公司上海浦东南路营业部                       0.00    12631695.53
新时代证券有限责任公司天津西市大街证券营业部                 0.00    11993370.60
安信证券股份有限公司北京北三环东路证券营业部            589254.50     7263037.64
东海证券有限责任公司深圳香梅路证券营业部                     0.00     5732280.76

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

