
                       深圳证券市场中小企业板交易公开信息
                                (2015年01月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002009   天奇股份 异常期间价格涨幅偏离值累计达到23.59%
002063   远光软件 日价格跌幅偏离值达到-8.84%
002095   生 意 宝 日价格跌幅偏离值达到-8.04%
002186   全 聚 德 日价格涨幅偏离值达到11.16%
002289   宇顺电子 日价格跌幅偏离值达到-8.84%
002306   中科云网 日价格跌幅偏离值达到-8.84%
002329   皇氏集团 日价格振幅达到18.68%
002596   海南瑞泽 日换手率达到21.98%
002706   良信电器 日价格涨幅偏离值达到9.16%
002734   利民股份 日价格涨幅偏离值达到11.16%
002738   中矿资源 日价格跌幅偏离值达到-8.84%
002738   中矿资源 日换手率达到45.98%
002739   万达院线 日价格涨幅偏离值达到11.16%
002740   爱迪尔   日价格涨幅偏离值达到11.16%
002740   爱迪尔   日换手率达到38.76%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

爱迪尔(代码002740)  涨幅偏离值:11.16%  成交量:969万股  成交金额: 40158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              18384927.30     1784390.00
机构专用                                              14270479.96           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      13197643.00       41955.00
海通证券股份有限公司上海黄浦区福州路证券营业部         8455598.00      263415.00
中国中投证券有限责任公司北京北三环东路证券营业部       6424093.00      192023.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部               83860.00    21488813.84
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00     6859790.17
中国国际金融有限公司上海淮海中路证券营业部              912516.00     4390803.00
机构专用                                                     0.00     4298534.19
机构专用                                                     0.00     4256055.88

全 聚 德(代码002186)  涨幅偏离值:11.16%  成交量:288万股  成交金额: 5879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          13161928.00           0.00
齐鲁证券有限公司福州湖东路证券营业部                   9344080.00           0.00
中国中投证券有限责任公司深圳沙井中心路证券营业部       2817034.00     1104516.00
机构专用                                               1874597.00           0.00
华泰证券股份有限公司北京雍和宫证券营业部               1176000.00       26016.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司北京北四环中路证券营业部             11820.00     3929379.00
国泰君安证券股份有限公司东莞体育路证券营业部             19630.00     1539143.00
中国中投证券有限责任公司深圳沙井中心路证券营业部       2817034.00     1104516.00
中国中投证券有限责任公司北京复兴路证券营业部              1963.00     1017723.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营        9845.00      889811.00

万达院线(代码002739)  涨幅偏离值:11.16%  成交量:7万股  成交金额: 396万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳宝安海秀路证券营业部           3963960.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南中路证券营业部                   0.00       87120.00
国金证券股份有限公司北京长椿街证券营业部                     0.00       54450.00
国信证券股份有限公司北京三里河证券营业部                     0.00       54450.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       54450.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00       54450.00

利民股份(代码002734)  涨幅偏离值:11.16%  成交量:3万股  成交金额: 55万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳福民路证券营业部                546795.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州田安路证券营业部                     0.00       20480.00
西部证券股份有限公司西安西五路证券营业部                     0.00       20480.00
安信证券股份有限公司汕头红领巾路证券营业部                   0.00       10240.00
长城证券有限责任公司长沙五一中路证券营业部                   0.00       10240.00
长城证券有限责任公司南京童卫路证券营业部                     0.00       10240.00

良信电器(代码002706)  涨幅偏离值:9.16%  成交量:350万股  成交金额: 17151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司福州群众路证券营业部               2164664.88       15174.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1832856.51      758820.00
中信证券（浙江）有限责任公司温岭万昌中路证券营业部     1676772.28       25480.00
国泰君安证券股份有限公司赣州章江南大道证券营业部       1640276.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部         1532609.50        4930.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司玉溪玉兴路证券营业部              151327.00     2235588.00
宏源证券股份有限公司天津滨海新区黄海路证券营业部         40792.00     2007553.00
招商证券股份有限公司深圳深南大道车公庙证券营业部         95023.00     1516579.00
广发证券股份有限公司武汉黄孝河路证券营业部                   0.00     1414367.00
万联证券有限责任公司绍兴中兴南路证券营业部               72655.00     1221241.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

远光软件(代码002063)  跌幅偏离值:-8.84%  成交量:5125万股  成交金额: 111759万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             109552182.00           0.00
机构专用                                              29900779.74           0.00
金元证券股份有限公司杭州体育场路证券营业部            22730575.90     8930744.64
国泰君安证券股份有限公司深圳深南东路证券营业部        15416324.00           0.00
招商证券股份有限公司哈尔滨长江路证券营业部            14224434.47    18946462.58

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    67016203.62
机构专用                                                     0.00    65157715.94
西南证券股份有限公司深圳滨河大道证券营业部             4581332.72    57395362.22
国泰君安证券股份有限公司厦门嘉禾路证券营业部             19543.00    39089052.87
机构专用                                                     0.00    36691676.96

中矿资源(代码002738)  跌幅偏离值:-8.84%  成交量:1379万股  成交金额: 51324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部        10394237.04      308029.00
广发证券股份有限公司中山兴中道证券营业部               8767405.82       44278.00
新时代证券有限责任公司宜昌东山大道证券营业部           8011583.94       26377.00
中信建投证券股份有限公司宜昌市解放路证券营业部         7237216.20       15218.00
华福证券有限责任公司莆田城涵东大道证券营业部           6560863.00     3517681.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭韶山中路证券营业部               26061.00     7265539.18
中信证券（浙江）有限责任公司杭州庆春路证券营业部        123634.00     6952630.00
华泰证券股份有限公司长沙韶山北路证券营业部               59771.00     4924499.00
东吴证券股份有限公司苏州滨河路证券营业部                 11171.00     4588817.67
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3709146.75     4428195.00

宇顺电子(代码002289)  跌幅偏离值:-8.84%  成交量:2339万股  成交金额: 43715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37181246.94           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     6784405.00      633314.00
招商证券股份有限公司深圳蛇口工业七路证券营业部         6674863.00       92658.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         5589314.00           0.00
中国银河证券股份有限公司上海东宝兴路证券营业部         4986798.00      164788.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司红岭中路证券营业部             0.00    10484596.51
机构专用                                                     0.00     8021324.36
机构专用                                                     0.00     7518691.42
机构专用                                                     0.00     5808984.74
中信证券（浙江）有限责任公司台州市府大道证券营业部       71160.00     5521859.40

中科云网(代码002306)  跌幅偏离值:-8.84%  成交量:1782万股  成交金额: 12170万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司广州环市东路证券营业部         8043691.00           0.00
国金证券股份有限公司厦门湖滨北路证券营业部             4712700.00        3415.00
招商证券股份有限公司北京朝外大街证券营业部             2294880.00           0.00
光大证券股份有限公司北京东中街证券营业部               1902838.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1775117.00      226756.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部             10928.00     3264057.00
华泰证券股份有限公司上海静安区威海路证券营业部           47810.00     2478607.00
江海证券有限公司哈尔滨邮政街证券营业部                       0.00     2359765.00
中信证券股份有限公司上海淮海中路证券营业部               10928.00     2190381.00
长城证券有限责任公司北京西直门外大街证券营业部          377016.00     1827708.00

生 意 宝(代码002095)  跌幅偏离值:-8.04%  成交量:1457万股  成交金额: 76810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州中山三路中华广场证券营业部    16955602.00     3543003.22
国信证券股份有限公司广州东风中路证券营业部            12291410.29     2092429.00
国联证券交易单元(392066)                              11112431.36      131764.00
平安证券有限责任公司青岛香港中路证券营业部             7108608.58     1064000.00
中信证券股份有限公司南京高楼门证券营业部               6619946.70       94714.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                 10850.00    78055167.11
华泰证券股份有限公司上海武定路证券营业部               3871630.64    24904213.30
中信证券股份有限公司上海溧阳路证券营业部               3453290.00    15390960.65
海通证券股份有限公司西安西新街证券营业部               1394022.00    10613062.28
中信证券（浙江）有限责任公司义乌城中中路证券营业部      392793.00     9621554.40

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

皇氏集团(代码002329)  振幅值:18.68%  成交量:1406万股  成交金额: 38942万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35974951.60           0.00
机构专用                                              18719566.57           0.00
机构专用                                              13286979.25           0.00
申银万国证券股份有限公司广州天河北路证券营业部         9358471.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5638918.00     2829718.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42911919.02
机构专用                                                     0.00    39127834.01
广发证券股份有限公司上海玉兰路证券营业部                     0.00    27017872.70
机构专用                                                     0.00    26609941.14
机构专用                                                     0.00    18940904.62

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中矿资源(代码002738)  换手率:45.98%  成交量:1379万股  成交金额: 51324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部        10394237.04      308029.00
广发证券股份有限公司中山兴中道证券营业部               8767405.82       44278.00
新时代证券有限责任公司宜昌东山大道证券营业部           8011583.94       26377.00
中信建投证券股份有限公司宜昌市解放路证券营业部         7237216.20       15218.00
华福证券有限责任公司莆田城涵东大道证券营业部           6560863.00     3517681.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司湘潭韶山中路证券营业部               26061.00     7265539.18
中信证券（浙江）有限责任公司杭州庆春路证券营业部        123634.00     6952630.00
华泰证券股份有限公司长沙韶山北路证券营业部               59771.00     4924499.00
东吴证券股份有限公司苏州滨河路证券营业部                 11171.00     4588817.67
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3709146.75     4428195.00

爱迪尔(代码002740)  换手率:38.76%  成交量:969万股  成交金额: 40158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              18384927.30     1784390.00
机构专用                                              14270479.96           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      13197643.00       41955.00
海通证券股份有限公司上海黄浦区福州路证券营业部         8455598.00      263415.00
中国中投证券有限责任公司北京北三环东路证券营业部       6424093.00      192023.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部               83860.00    21488813.84
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00     6859790.17
中国国际金融有限公司上海淮海中路证券营业部              912516.00     4390803.00
机构专用                                                     0.00     4298534.19
机构专用                                                     0.00     4256055.88

海南瑞泽(代码002596)  换手率:21.98%  成交量:3480万股  成交金额: 45639万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司呈贡春融街证券营业部              12332219.00           0.00
国泰君安证券股份有限公司南京中央路证券营业部          11988434.93       45010.00
华泰证券交易单元(354100)                              10795357.00      277023.80
华泰证券股份有限公司成都蜀金路证券营业部               9492134.55       89210.00
中国国际金融有限公司上海淮海中路证券营业部             8549772.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18897217.45
机构专用                                                     0.00    16778000.00
中国银河证券股份有限公司绍兴证券营业部                  129795.84    14465696.25
东方证券股份有限公司桂林中山中路证券营业部                1305.00    13805217.76
华泰证券股份有限公司广州天河东路证券营业部              901465.00     6605552.81

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天奇股份(代码002009)              成交量:9828万股  成交金额:180481万元
异常期间:2015/01/28至2015/01/30   累计涨幅偏离值:23.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66870466.49           0.00
机构专用                                              52950816.95     2852754.72
机构专用                                              48747244.15           0.00
机构专用                                              47109505.85           0.00
中信证券股份有限公司北京总部证券营业部                38038615.10     7861311.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    91567203.87
机构专用                                                     0.00    81391512.17
机构专用                                                     0.00    71720000.00
机构专用                                                     0.00    58172111.86
机构专用                                                     0.00    55592235.92

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

