
                       深圳证券市场中小企业板交易公开信息
                                (2016年03月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002383   合众思壮 日价格跌幅偏离值达到-7.33%
002383   合众思壮 异常期间价格跌幅偏离值累计达到-20.95%
002431   棕榈园林 日换手率达到27.41%
002741   光华科技 日换手率达到27.79%
002778   高科石化 日换手率达到27.05%
002782   可立克   日换手率达到30.70%
002790   瑞尔特   日换手率达到56.93%
002790   瑞尔特   异常期间日均换手率放大87.61倍，并且累计换手率达到56.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

合众思壮(代码002383)  跌幅偏离值:-7.33%  成交量:3298万股  成交金额: 111467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    33744662.00     2918861.00
安信证券股份有限公司梅州新中路证券营业部              26385196.00      155178.00
安信证券股份有限公司南昌胜利路证券营业部              19905493.00       34420.00
国泰君安证券股份有限公司顺德大良证券营业部            16419944.00        6538.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        10953842.92     1120937.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    61167860.81
机构专用                                                     0.00    58329072.03
机构专用                                                     0.00    42823900.00
西南证券股份有限公司萧山市心北路证券营业部                   0.00    28649908.28
华泰证券股份有限公司南通姚港路证券营业部               1057516.00    18328165.31

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

瑞尔特(代码002790)  换手率:56.93%  成交量:2277万股  成交金额: 111027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              10993008.08      366806.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        10296306.44     4487067.58
国金证券股份有限公司上海互联网证券分公司               8642967.11     4184156.00
湘财证券股份有限公司岳阳五里牌证券营业部               8149234.81      526732.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6647394.54     3257400.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               4650087.73    21628409.70
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      281544.00    15969253.02
机构专用                                                     0.00     9194788.06
光大证券股份有限公司宁波解放南路证券营业部              689057.00     8015528.00
华泰证券股份有限公司沈阳大西路证券营业部                107453.00     7969621.00

可立克(代码002782)  换手率:30.70%  成交量:1308万股  成交金额: 43405万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司杭州庆春路证券营业部              10089404.04     1291356.00
浙商证券股份有限公司东阳新南路证券营业部               5363719.58       80124.00
中国国际金融股份有限公司上海淮海中路证券营业部         4744333.00           0.00
中信建投证券股份有限公司萍乡建设东路证券营业部         4392106.00           0.00
上海证券有限责任公司乐清柳市惠丰路证券营业部           4052625.32       13538.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司合肥濉溪路证券营业部               2290099.24     7620915.00
华安证券股份有限公司合肥润安大厦证券营业部             3313858.82     5573245.55
海通证券股份有限公司南京广州路证券营业部                 99108.00     5016084.52
中信证券股份有限公司诸暨暨东路证券营业部                 33295.00     4427834.00
华福证券有限责任公司浙江分公司                               0.00     4363481.00

光华科技(代码002741)  换手率:27.79%  成交量:3652万股  成交金额: 104988万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司广州天河北路证券营业部             8457056.95      221392.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         7368109.96     5214796.90
东兴证券股份有限公司福州江厝路证券营业部               6334011.64     6715905.84
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     5951095.03     5805231.40
湘财证券股份有限公司上海陆家嘴证券营业部               5551753.00     8025625.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南中路中信大厦证券营业部       46560.00    18790373.75
东海证券股份有限公司常州劳动西路证券营业部               97847.00     9578934.37
湘财证券股份有限公司上海陆家嘴证券营业部               5551753.00     8025625.30
东兴证券股份有限公司福州江厝路证券营业部               6334011.64     6715905.84
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     5951095.03     5805231.40

棕榈园林(代码002431)  换手率:27.41%  成交量:9733万股  成交金额: 270804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司南昌广场南路证券营业部            18508130.26      223158.00
华西证券股份有限公司绵阳安昌路证券营业部              16835022.54      164711.00
广发证券股份有限公司吴江仲英大道证券营业部            16652198.51    14037450.00
招商证券股份有限公司福州六一中路证券营业部            15189767.98     4998468.00
华泰证券股份有限公司苏州何山路证券营业部              14697676.00      267849.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部               2701384.00   119914671.30
长江证券股份有限公司沈阳三好街证券营业部                176192.00   111268705.65
方正证券股份有限公司杭州延安路证券营业部                204258.00    89364511.86
机构专用                                                     0.00    63024666.76
机构专用                                                     0.00    60045403.74

高科石化(代码002778)  换手率:27.05%  成交量:603万股  成交金额: 23234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              11116125.00           0.00
东海证券股份有限公司洛阳周山路证券营业部               4648558.35      141155.00
华福证券有限责任公司厦门湖滨南路证券营业部             2291510.00      144249.40
财富证券有限责任公司邵阳城北路证券营业部               1780925.90       42506.00
财通证券股份有限公司杭州西大街证券营业部               1699409.46       11301.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海浦东新区三林路证券营业部        167748.00     6035022.61
招商证券股份有限公司北京安立路证券营业部                     0.00     4993018.16
兴业证券股份有限公司内蒙古分公司                         56010.00     4359594.00
华泰证券股份有限公司深圳泰然路证券营业部                654646.00     4231028.50
红塔证券股份有限公司昆明滇池路证券营业部                114720.00     3805094.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

合众思壮(代码002383)              成交量:3336万股  成交金额:112824万元
异常期间:2016/03/17至2016/03/18   累计跌幅偏离值:-20.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    33744662.00     2918861.00
安信证券股份有限公司梅州新中路证券营业部              26385196.00      155178.00
安信证券股份有限公司南昌胜利路证券营业部              19905493.00       34420.00
国泰君安证券股份有限公司顺德大良证券营业部            16419944.00        6538.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        11044642.92     1120937.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    61167860.81
机构专用                                                     0.00    58329072.03
机构专用                                                     0.00    42823900.00
西南证券股份有限公司萧山市心北路证券营业部                   0.00    28649908.28
华泰证券股份有限公司南通姚港路证券营业部               1075676.00    18328165.31

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

瑞尔特(代码002790)              成交量:2277万股  成交金额:111027万元
异常期间:2016/03/18至2016/03/18   日均换手率比值:87.61倍  累计换手率:56.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              10993008.08      366806.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        10296306.44     4487067.58
国金证券股份有限公司上海互联网证券分公司               8642967.11     4184156.00
湘财证券股份有限公司岳阳五里牌证券营业部               8149234.81      526732.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6647394.54     3257400.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               4650087.73    21628409.70
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      281544.00    15969253.02
机构专用                                                     0.00     9194788.06
光大证券股份有限公司宁波解放南路证券营业部              689057.00     8015528.00
华泰证券股份有限公司沈阳大西路证券营业部                107453.00     7969621.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

