
                       深圳证券市场中小企业板交易公开信息
                                (2014年03月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002001   新 和 成 日价格涨幅偏离值达到9.49%
002080   中材科技 日价格涨幅偏离值达到9.49%
002131   利欧股份 日价格涨幅偏离值达到9.49%
002144   宏达高科 日价格跌幅偏离值达到-7.92%
002274   华昌化工 日价格涨幅偏离值达到9.49%
002542   中化岩土 日换手率达到23.81%
002598   山东章鼓 日价格涨幅偏离值达到9.49%
002708   光洋股份 日换手率达到33.61%
002715   登云股份 日换手率达到36.06%
002722   金轮股份 日换手率达到38.74%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新 和 成(代码002001)  涨幅偏离值:9.49%  成交量:2638万股  成交金额: 49989万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部    28729085.00       11393.00
安信证券股份有限公司北京远大路证券营业部              24381535.32           0.00
中信建投证券股份有限公司武汉中北路证券营业部          22937586.66       57420.00
中银国际证券有限责任公司上海新华路证券营业部          22229412.32      153774.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      19233482.00       84208.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    84569108.14
机构专用                                                     0.00    46636390.02
财通证券股份有限公司新昌环城南路证券营业部            10828512.07    27445023.25
中信证券（浙江）有限责任公司平湖人民东路证券营业部           0.00    13042854.66
国信证券股份有限公司义乌稠州北路证券营业部             1352998.00     4700745.00

华昌化工(代码002274)  涨幅偏离值:9.49%  成交量:3453万股  成交金额: 34883万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                15193383.00       64078.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    14957241.84      213463.36
中信证券（浙江）有限责任公司绍兴越王城证券营业部       8482672.27           0.00
中航证券有限公司南昌红谷中大道证券营业部               8008618.17           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6980802.93      273435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州体育场路证券营业部                7536.00    11677782.77
长城证券有限责任公司杭州文华路证券营业部                 77158.00     7445308.69
广发证券股份有限公司佛山岭南大道北证券营业部            668474.00     3725106.70
华泰证券股份有限公司成都蜀金路证券营业部                112504.00     3605858.00
国信证券股份有限公司长沙五一大道营业部                   59671.00     3260494.00

利欧股份(代码002131)  涨幅偏离值:9.49%  成交量:1575万股  成交金额: 28424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司深圳吉华路证券营业部              17752074.90           0.00
安信证券股份有限公司广州猎德大道证券营业部            14349464.17           0.00
机构专用                                              14249728.80           0.00
光大证券股份有限公司杭州庆春路证券营业部              12500385.00      531584.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      11745651.05      135275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部              3570.00    17237144.60
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1907000.00    11021491.70
中信证券股份有限公司深圳福华一路证券营业部             5963132.60    10765053.39
国泰君安证券股份有限公司广州人民中路证券营业部               0.00     8467047.97
宏源证券股份有限公司武汉和平大道证券营业部                   0.00     7019565.00

中材科技(代码002080)  涨幅偏离值:9.49%  成交量:1544万股  成交金额: 20603万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部               9868200.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7987515.88       10176.00
国联证券交易单元(392066)                               6935162.00           0.00
机构专用                                               4114352.98           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     3571866.72      292110.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司佛山证券营业部                  287968.39     3726121.77
西南证券股份有限公司上海浦东新区陆家嘴东路证券营业           0.00     3278908.64
中国银河证券股份有限公司金华证券营业部                   60788.00     3244533.02
东海证券股份有限公司北京安立路证券营业部                     0.00     2929907.37
机构专用                                                     0.00     2786000.00

山东章鼓(代码002598)  涨幅偏离值:9.49%  成交量:2025万股  成交金额: 17021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部            20829032.00       13328.00
国泰君安交易单元(390426)                              11749281.80           0.00
广发证券股份有限公司广州洛溪新城证券营业部             7471882.20       21170.00
兴业证券股份有限公司上海金陵东路证券营业部             5468016.47           0.00
申银万国证券股份有限公司广州天河北路证券营业部         5237299.82      377510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京广州路证券营业部                     0.00     3212931.84
南京证券股份有限公司连云港通灌南路证券营业部                 0.00     3133265.75
金元证券股份有限公司长沙人民东路证券营业部                   0.00     2556218.00
齐鲁证券有限公司章丘山泉路证券营业部                      8140.00     2353291.00
光大证券股份有限公司东莞寮步证券营业部                   21141.00     1853772.15

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宏达高科(代码002144)  跌幅偏离值:-7.92%  成交量:1402万股  成交金额: 30386万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部    26601472.00    70072300.29
中信证券股份有限公司上海长寿路证券营业部              19918967.10           0.00
机构专用                                              15750665.18           0.00
机构专用                                               8020745.00           0.00
中国中投证券有限责任公司广州珠江东路证券营业部         7039990.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部    26601472.00    70072300.29
国泰君安证券股份有限公司上海江苏路证券营业部            998113.50    63693926.24
宏源证券股份有限公司上海源深路证券营业部                 17416.00    40128447.80
中国银河证券股份有限公司深圳景田证券营业部                   0.00    32681863.92
长城证券有限责任公司武汉云林街证券营业部                     0.00    14860159.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金轮股份(代码002722)  换手率:38.74%  成交量:1302万股  成交金额: 37846万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州体育场路证券营业部         4274389.03     3972102.53
光大证券股份有限公司宁波中山西路证券营业部             3850968.15      604567.00
国信证券股份有限公司杭州体育场路证券营业部             3604993.07      523441.00
广发证券股份有限公司吴江仲英大道证券营业部             3545125.00           0.00
长城证券有限责任公司南京童卫路证券营业部               3366738.00        2833.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部             55716.00    13012812.66
华泰证券股份有限公司南京六合板门口证券营业部             63294.50     6202829.99
华泰证券股份有限公司上海武定路证券营业部               2032510.10     6198594.32
国元证券股份有限公司上海斜土路证券交易营业部                 0.00     4370550.66
华泰证券股份有限公司苏州何山路证券营业部                512767.00     4264972.10

登云股份(代码002715)  换手率:36.06%  成交量:829万股  成交金额: 21943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券有限责任公司增城荔城镇证券营业部               3522369.00      120049.00
联讯证券有限责任公司惠州下埔路证券营业部               3141120.81        2511.00
大同证券经纪有限责任公司深圳南山南油大道证券营业部     1910077.40        7980.00
华福证券有限责任公司厦门悦华路证券营业部               1731548.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部             1554548.65      103490.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司温州黎明东路证券营业部               32082.00     3900495.03
中信万通证券有限责任公司青岛标山路证券营业部            203318.18     2141874.00
中国银河证券股份有限公司广州天河北路证券营业部           13146.00     1945257.05
招商证券股份有限公司上海世纪大道证券营业部             1496017.08     1829367.00
齐鲁证券有限公司招远温泉路证券营业部                     18051.00     1807206.80

光洋股份(代码002708)  换手率:33.61%  成交量:1116万股  成交金额: 27817万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      13717185.63       45411.00
中信证券股份有限公司上海溧阳路证券营业部              10710253.29     9981431.44
海通证券股份有限公司南京广州路证券营业部               5902734.90       26593.00
东莞证券有限责任公司上海古北路证券营业部               5184765.84      218812.00
国泰君安证券股份有限公司顺德大良证券营业部             5119818.00      128669.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              10710253.29     9981431.44
中信证券股份有限公司深圳深南中路中信大厦证券营业部        7551.00     7422322.19
东方证券股份有限公司沈阳长江南街证券营业部              386647.42     3561698.26
宏源证券股份有限公司深圳福华一路证券营业部              118486.40     2626896.00
万联证券有限责任公司广州滨江东路证券营业部                2520.00     2491466.00

中化岩土(代码002542)  换手率:23.81%  成交量:1638万股  成交金额: 28904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司北京古城路证券营业部               3482760.53      310624.00
齐鲁证券有限公司洛阳南昌路证券营业部                   3110006.00       34263.00
东方证券股份有限公司北京安苑路证券营业部               2910731.00           0.00
招商证券股份有限公司珠海人民西路证券营业部             2822147.00     2813525.10
广发证券股份有限公司南京北京东路证券营业部             2682310.00      593800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司台州证券营业部                 1473872.00    11924426.42
光大证券股份有限公司杭州庆春路证券营业部                 13882.00     9515993.48
方正证券股份有限公司台州解放路证券营业部                737997.00     8298048.06
东吴证券股份有限公司昆山前进中路证券营业部              982121.00     6561278.58
中国银河证券股份有限公司石家庄红旗大街证券营业部        323923.00     5317088.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

