
                       深圳证券市场中小企业板交易公开信息
                                (2016年02月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002040   南 京 港 日价格振幅达到21.91%
002114   罗平锌电 日换手率达到36.26%
002473   圣莱达   日价格振幅达到18.75%
002741   光华科技 日换手率达到26.26%
002755   东方新星 日换手率达到46.09%
002778   高科石化 日换手率达到32.82%
002785   万里石   日换手率达到41.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

南 京 港(代码002040)  振幅值:21.91%  成交量:1920万股  成交金额: 24752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11057000.00       32825.00
安信证券股份有限公司梅州新中路证券营业部               7370900.00        3684.00
华泰证券股份有限公司成都蜀金路证券营业部               5960139.00           0.00
中国中投证券有限责任公司重庆民权路证券营业部           5294022.00           0.00
国盛证券有限责任公司杭州萧绍路证券营业部               2790732.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛东海西路证券营业部           0.00    13817103.44
西南证券股份有限公司深圳滨河大道证券营业部                2546.00    12229038.00
机构专用                                                     0.00    10547292.00
机构专用                                                     0.00     5638306.00
中国银河证券股份有限公司上海东方路证券营业部                 0.00     5497353.00

圣莱达(代码002473)  振幅值:18.75%  成交量:2696万股  成交金额: 61060万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部              54705090.00           0.00
东方证券股份有限公司上海浦东新区张杨路证券营业部      48285777.00       20106.00
华泰证券股份有限公司武汉新华路证券营业部              28651990.00       21962.00
光大证券股份有限公司苏州苏惠路证券营业部              25408870.00        2366.00
东方证券股份有限公司上海闵行区鹤庆路证券营业部        17196041.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司上海芳甸路证券营业部                 48900.00    75283537.57
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8014351.00    49360930.06
西南证券股份有限公司唐山新华西道证券营业部                   0.00    42553088.70
中信证券股份有限公司武汉徐东大街证券营业部                   0.00    38300745.17
新时代证券股份有限公司北京天通苑证券营业部               12201.00    25504131.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

东方新星(代码002755)  换手率:46.09%  成交量:1168万股  成交金额: 46924万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司嘉兴中山西路证券营业部             9708460.00        8204.00
宏信证券有限责任公司成都一环路西三段证券营业部         6431507.00           0.00
光大证券股份有限公司海口国贸大道证券营业部             5235965.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4306569.70     1394073.00
国泰君安证券股份有限公司上海福山路证券营业部           3695297.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
银泰证券有限责任公司上海嘉善路证券营业部                328288.00    39599797.16
中泰证券股份有限公司上海建国中路证券营业部                8087.00    30548287.51
天风证券股份有限公司武汉八一路证券营业部                225730.00    28311399.44
中泰证券股份有限公司余姚新建北路证券营业部                   0.00    26899823.67
中泰证券股份有限公司上海甘河路证券营业部                     0.00    23708008.38

万里石(代码002785)  换手率:41.39%  成交量:2069万股  成交金额: 57880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              32084235.00      190820.00
财通证券股份有限公司慈溪开发大道证券营业部            29429982.00       82153.00
东莞证券股份有限公司东莞石碣证券营业部                 8854279.38      203067.00
华泰证券股份有限公司上海天钥桥路证券营业部             8291121.25     4602833.00
中银国际证券有限责任公司重庆江北证券营业部             7508367.00       40163.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部           1193699.00    17937232.00
国元证券股份有限公司宣城叠嶂西路证券营业部              535040.00    16365212.00
国泰君安证券股份有限公司上海福山路证券营业部             60950.00    14143887.00
海通证券股份有限公司铜陵长江中路证券营业部                   0.00     8620047.00
华泰证券股份有限公司绍兴上大路证券营业部               5245717.70     6990675.60

罗平锌电(代码002114)  换手率:36.26%  成交量:3126万股  成交金额: 60123万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部              12767635.50       92120.00
天风证券股份有限公司杭州教工路证券营业部               9161610.53       32169.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     8898142.60      471140.00
华泰证券股份有限公司盐城分公司                         8654214.00    11301903.30
国泰君安证券股份有限公司上海福山路证券营业部           7472341.00     2957101.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               2850742.00    34506999.08
西南证券股份有限公司西宁西大街证券营业部               3413647.31    23117098.14
上海证券有限责任公司南京胜太路证券营业部               5566880.85    12596440.15
华泰证券股份有限公司盐城分公司                         8654214.00    11301903.30
广州证券股份有限公司深圳福华一路证券营业部              443900.00    11182478.00

高科石化(代码002778)  换手率:32.82%  成交量:732万股  成交金额: 27635万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉武珞路证券营业部               5707803.00           0.00
海通证券股份有限公司镇江中山西路证券营业部             4032564.00           0.00
广发证券股份有限公司韶关曲江证券营业部                 3093120.00     1515140.11
兴业证券股份有限公司上海民生路证券营业部               2907489.19           0.00
华泰证券股份有限公司北京西三环北路证券营业部           2814964.00      170324.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部               56447.79    34042662.93
光大证券股份有限公司奉化南山路证券营业部                 30235.00    24355038.07
中信建投证券股份有限公司福州东街证券营业部               93719.00     7542948.10
国泰君安证券股份有限公司上海福山路证券营业部                 0.00     6201386.00
华泰证券股份有限公司南京六合彤华街证券营业部              3750.00     4576242.00

光华科技(代码002741)  换手率:26.26%  成交量:2364万股  成交金额: 63554万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海张杨路证券营业部（原上海浦     5190739.00           0.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3439209.00     4215031.00
华泰证券股份有限公司靖江人民中路证券营业部             3353143.00       13050.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3143083.10     2529109.00
华泰证券股份有限公司南通人民中路证券营业部             2882488.00      107985.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部               1723914.86    11719034.16
国泰君安证券股份有限公司上海威海路证券营业部            830760.00     9299663.50
华泰证券股份有限公司厦门厦禾路证券营业部                 69824.00     8345537.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     1762560.00     7367879.00
国泰君安证券股份有限公司上海福山路证券营业部             38350.00     6223536.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

