
                       深圳证券市场中小企业板交易公开信息
                                (2013年03月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002012   凯恩股份 日价格涨幅偏离值达到9.34%
002080   中材科技 日价格涨幅偏离值达到7.58%
002307   北新路桥 日价格涨幅偏离值达到9.34%
002456   欧菲光   日价格涨幅偏离值达到9.34%
002466   天齐锂业 日价格跌幅偏离值达到-7.41%
002503   搜于特   日价格跌幅偏离值达到-7.77%
002524   光正钢构 日价格涨幅偏离值达到7.01%
002598   山东章鼓 日换手率达到20.74%
002680   黄海机械 日换手率达到24.28%
002688   金河生物 日价格跌幅偏离值达到-7.64%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

欧菲光(代码002456)  涨幅偏离值:9.34%  成交量:493万股  成交金额: 29357万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部            28628472.32      352989.80
招商证券股份有限公司南京中山南路证券营业部            13276639.40      165645.00
机构专用                                               8923131.00           0.00
机构专用                                               8595744.89           0.00
机构专用                                               8392524.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部           95813.00     9031756.89
广发证券股份有限公司深圳高新南一道证券营业部             11770.00     8643636.32
招商证券股份有限公司深圳深南大道车公庙证券营业部         29200.00     6210277.04
中山证券有限责任公司深圳深南大道证券营业部                6095.00     4711002.00
招商证券股份有限公司天津开发区第三大街证券营业部         11887.00     4379454.72

凯恩股份(代码002012)  涨幅偏离值:9.34%  成交量:3987万股  成交金额: 26427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            37904588.58           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          10155000.00       66900.00
平安证券有限责任公司上海零陵路证券营业部               8240468.75     2684625.50
中信建投证券股份有限公司武汉中北路证券营业部           6764771.00           0.00
中国中投证券有限责任公司上海横浜路证券营业部           6497408.70        3380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司上海漕溪北路证券营业部                   92864.00    13540000.00
机构专用                                                     0.00     6674541.00
中国中投证券有限责任公司西安友谊东路证券营业部               0.00     6265430.31
长江证券股份有限公司西安太白北路营业部                   71927.00     6081399.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部         37917.00     5263158.23

北新路桥(代码002307)  涨幅偏离值:9.34%  成交量:803万股  成交金额: 5470万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            22824273.72       14678.00
国泰君安交易单元(390426)                               4457464.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部               2809129.42     1152780.00
招商证券股份有限公司上海陆家嘴东路证券营业部           1414696.00           0.00
中信建投证券股份有限公司北京三里河路证券营业部         1396097.00      345118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海浦东南路证券营业部                   0.00     2512800.00
国元证券股份有限公司合肥芜湖路证券营业部                130883.16     2064496.60
中国中投证券有限责任公司上海西康路证券营业部                 0.00     1375240.00
华泰证券股份有限公司绍兴上大路证券营业部               2809129.42     1152780.00
东莞证券有限责任公司深圳新闻路证券营业部                     0.00     1051365.04

中材科技(代码002080)  涨幅偏离值:7.58%  成交量:1001万股  成交金额: 11177万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部     6582267.89       27525.00
宏源证券股份有限公司上海浦北路证券营业部               2789408.67           0.00
中国中投证券有限责任公司广州建设三马路证券营业部       1771084.18       30247.00
华泰证券股份有限公司南京中山东路证券营业部             1755578.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     1608202.42       22528.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     4591593.23
华泰证券股份有限公司上海黄河路证券营业部                 11200.00     3191211.45
东方证券股份有限公司广州平月路证券营业部                     0.00     2763320.10
方正证券股份有限公司北京阜外大街证券营业部             1056095.77     2380906.93
财通证券有限责任公司永康九铃东路证券营业部              123542.00     2024028.00

光正钢构(代码002524)  涨幅偏离值:7.01%  成交量:986万股  成交金额: 9047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9231657.61           0.00
财通证券有限责任公司杭州解放路证券营业部               8976207.51        9780.00
机构专用                                               6512955.50           0.00
西南证券股份有限公司上海延安西路证券营业部             5825413.93           0.00
世纪证券有限责任公司新余仙来中大道证券营业部           2453160.60       15675.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                                     0.00     3204201.30
海通证券股份有限公司乌鲁木齐新医路证券营业部            346987.00     2896943.01
湘财证券有限责任公司乌鲁木齐克拉玛伊东路证券营业部      106575.00     2628073.27
华泰证券股份有限公司武汉首义路证券营业部                177200.00     2581691.80
广发证券股份有限公司锦州山西街证券营业部                224506.00     2323272.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

搜于特(代码002503)  跌幅偏离值:-7.77%  成交量:198万股  成交金额: 4500万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海新昌路证券营业部           2552120.00           0.00
华泰证券股份有限公司北京月坛南街证券营业部             1928233.00           0.00
机构专用                                               1335500.00           0.00
机构专用                                               1259264.00           0.00
东吴证券股份有限公司常熟阜湖路证券营业部               1078440.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7708209.03
机构专用                                                     0.00     7701355.25
机构专用                                                     0.00     6895742.34
机构专用                                                     0.00     3641051.46
机构专用                                                     0.00     2926053.55

金河生物(代码002688)  跌幅偏离值:-7.64%  成交量:434万股  成交金额: 10842万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海桂林路证券营业部               3166194.00           0.00
广州证券有限责任公司杭州建国北路证券营业部             1922226.20     1881708.38
兴业证券股份有限公司福州树汤路证券营业部               1699660.02    21325852.20
联讯证券有限责任公司上海长宁路证券营业部                968096.50           0.00
东兴证券股份有限公司泉州田安路证券营业部                932999.30       37951.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部               1699660.02    21325852.20
华泰证券股份有限公司苏州何山路证券营业部                     0.00     2715139.00
兴业证券股份有限公司福州五一中路证券营业部              523893.00     2472933.00
财达证券有限责任公司邯郸光明北大街证券营业部                 0.00     2256456.96
国联证券股份有限公司无锡湖滨路证券营业部                110754.00     2100840.00

天齐锂业(代码002466)  跌幅偏离值:-7.41%  成交量:284万股  成交金额: 10057万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               6348433.03      418539.43
机构专用                                               3252583.00           0.00
长江证券股份有限公司北京广渠门内大街证券营业部         2813500.00           0.00
招商证券股份有限公司上海世纪大道证券营业部             1702033.00      828195.30
恒泰证券股份有限公司上海小木桥路证券营业部             1695914.40      367531.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10635343.90
机构专用                                                     0.00     7696836.70
机构专用                                                     0.00     6187727.15
华泰证券股份有限公司深圳泰然路证券营业部                 14124.00     4355211.64
机构专用                                                     0.00     3987853.18

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

黄海机械(代码002680)  换手率:24.28%  成交量:486万股  成交金额: 14355万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     3545325.91       26774.00
财通证券有限责任公司永康九铃东路证券营业部             3212414.20           0.00
东海证券有限责任公司上海花园路证券营业部               2262706.31       20287.00
国泰君安证券股份有限公司上海福山路证券营业部           1778180.30        8622.00
湘财证券有限责任公司北京建国门内大街证券营业部         1505776.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司深圳金田路证券营业部                 0.00     2918105.00
中国中投证券有限责任公司深圳人民北路证券营业部               0.00     1809061.38
东莞证券有限责任公司东莞桥头证券营业部                       0.00     1748659.80
光大证券股份有限公司天津友谊路证券营业部                 12004.00     1605733.11
华泰证券股份有限公司无锡解放西路证券营业部               14367.00     1395538.00

山东章鼓(代码002598)  换手率:20.74%  成交量:2713万股  成交金额: 21312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司福州五四路证券营业部               7389448.34           0.00
爱建证券有限责任公司上海零陵路证券营业部               2870143.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2582155.56     2276705.50
东吴证券股份有限公司苏州胥江路证券营业部               2391672.00           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             2122361.00      547233.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司北京紫竹院路证券营业部              218967.00    10291314.24
方正证券股份有限公司杭州南山路证券营业部                607054.00     4062100.30
光大证券股份有限公司上海中兴路证券营业部               1440552.00     2532249.20
中信证券股份有限公司海门人民西路证券营业部               50429.00     2469062.90
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     2318650.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

