
                       深圳证券市场中小企业板交易公开信息
                                (2014年03月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002274   华昌化工 日价格跌幅偏离值达到-7.22%
002342   巨力索具 日价格涨幅偏离值达到8.61%
002421   达实智能 日价格涨幅偏离值达到8.61%
002495   佳隆股份 日价格涨幅偏离值达到8.61%
002539   新都化工 日价格涨幅偏离值达到8.61%
002542   中化岩土 日换手率达到26.77%
002576   通达动力 日价格跌幅偏离值达到-7.34%
002584   西陇化工 日价格涨幅偏离值达到8.61%
002715   登云股份 日换手率达到29.65%
002715   登云股份 异常期间价格跌幅偏离值累计达到-20.82%
002722   金轮股份 日价格跌幅偏离值达到-11.39%
002722   金轮股份 日换手率达到28.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

达实智能(代码002421)  涨幅偏离值:8.61%  成交量:1865万股  成交金额: 37324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40696928.62           0.00
机构专用                                              27499534.39           0.00
机构专用                                              23002642.30           0.00
海通证券股份有限公司上海四川南路证券营业部            19997008.00       21463.00
国泰君安交易单元(390426)                              16908713.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    13379526.13
光大证券股份有限公司东莞元美路证券营业部                     0.00    11373315.03
国泰君安证券股份有限公司上海江苏路证券营业部            102750.00     8555369.72
光大证券股份有限公司天津广东路证券营业部                     0.00     7060756.33
联讯证券有限责任公司北京北辰东路证券营业部                4110.00     7021883.37

新都化工(代码002539)  涨幅偏离值:8.61%  成交量:806万股  成交金额: 8132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        35964970.58       33088.00
中国中投证券有限责任公司广州中山六路证券营业部        20576600.00           0.00
渤海证券股份有限公司上海斜土路证券营业部                702436.00           0.00
中信证券股份有限公司北京总部证券营业部                  698936.10       10340.00
中信证券股份有限公司武汉建设大道证券营业部              655770.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部                   0.00    10459178.26
浙商证券股份有限公司乐清柳青南路证券营业部                   0.00     5102790.00
中国银河证券股份有限公司嘉兴证券营业部                       0.00     5067634.00
机构专用                                                     0.00     1830782.04
中国银河证券股份有限公司上海长宁区镇宁路证券营业部           0.00     1519980.00

佳隆股份(代码002495)  涨幅偏离值:8.61%  成交量:733万股  成交金额: 6334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           5969700.00           0.00
广发证券股份有限公司普宁流沙证券营业部                 4337928.07     3264821.41
光大证券股份有限公司长沙金星中路证券营业部             1134990.38           0.00
中国中投证券有限责任公司广州体育东路证券营业部         1123985.31      340158.30
国泰君安证券股份有限公司深圳华强北路证券营业部          955362.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司普宁流沙证券营业部                 4337928.07     3264821.41
方正证券股份有限公司深圳怡景路证券营业部                     0.00     2103859.10
安信证券股份有限公司汕头金砂路第一证券营业部                 0.00     1841112.55
国信证券股份有限公司南海大沥证券营业部                   20041.00     1824980.96
中国银河证券股份有限公司汕头澄海证券营业部               48911.00     1626680.39

西陇化工(代码002584)  涨幅偏离值:8.61%  成交量:349万股  成交金额: 5692万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4808812.81           0.00
机构专用                                               4423402.68           0.00
机构专用                                               2563636.40           0.00
国信证券股份有限公司福州五一中路证券营业部             2335435.35         167.00
机构专用                                               2187064.44           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司无锡梁溪路证券营业部                 29146.00     2608983.00
东兴证券股份有限公司广州珠江东路证券营业部                9438.00     2060410.22
第一创业证券股份有限公司深圳海城西路证券营业部               0.00     1287986.00
海通证券股份有限公司北京知春路证券营业部                 10146.00     1181500.00
机构专用                                                     0.00     1172051.38

巨力索具(代码002342)  涨幅偏离值:8.61%  成交量:863万股  成交金额: 4885万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             5790000.00           0.00
国泰君安交易单元(010000)                               2198259.43      139298.00
中国国际金融有限公司北京建国门外大街证券营业部         2102965.10           0.00
长城证券有限责任公司杭州文华路证券营业部               2036922.00           0.00
中信证券股份有限公司北京总部证券营业部                 1822619.89        9264.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司西安东关正街证券营业部           55544.00     3339672.00
方正证券股份有限公司长沙五一东路证券营业部                   0.00     2588008.41
湘财证券股份有限公司长沙芙蓉中路证券营业部                   0.00     1521094.74
平安证券有限责任公司北京东花市证券营业部                     0.00     1040874.00
机构专用                                                     0.00      818954.97

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

金轮股份(代码002722)  跌幅偏离值:-11.39%  成交量:973万股  成交金额: 30076万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司西安未央路证券营业部                   6625760.00           0.00
中国银河证券股份有限公司杭州体育场路证券营业部         6127569.98           0.00
中国银河证券股份有限公司绍兴证券营业部                 4484680.11     4392964.94
广州证券有限责任公司珠海银桦路证券营业部               3722301.10           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               2911274.74     5047850.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2603405.00    11912420.30
财通证券股份有限公司温岭东辉北路证券营业部              466970.00    10979004.78
中信证券股份有限公司上海溧阳路证券营业部                 12530.00    10818426.45
财通证券股份有限公司绍兴人民中路证券营业部              383436.00     9101392.10
海通证券股份有限公司许昌建设路证券营业部                 24740.00     6974054.76

通达动力(代码002576)  跌幅偏离值:-7.34%  成交量:1364万股  成交金额: 12748万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部               5031678.64      244152.68
东海证券股份有限公司深圳香梅路证券营业部               2752126.00           0.00
华鑫证券有限责任公司上海淞滨路证券营业部               2415731.00           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               2170720.00      384058.00
华安证券股份有限公司芜湖新芜路证券营业部               1991333.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司富阳迎宾路证券营业部         49290.00    11447353.61
华泰证券股份有限公司广州天河东路证券营业部               60756.00     7741718.08
光大证券股份有限公司上海西藏中路证券营业部                   0.00     4506805.44
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      103344.00     4237019.62
浙商证券股份有限公司福州华林路证券营业部                     0.00     3634035.33

华昌化工(代码002274)  跌幅偏离值:-7.22%  成交量:3402万股  成交金额: 31234万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州市天目山路证券营业部          19366890.00           0.00
中信证券股份有限公司上海溧阳路证券营业部               4866627.00        7264.00
华福证券有限责任公司厦门湖滨南路证券营业部             4620450.00       24800.00
东海证券股份有限公司南京长江路证券营业部               4128559.68        9100.00
长城证券有限责任公司杭州文华路证券营业部               3099183.35       28418.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部          100978.00     9182571.86
中国中投证券有限责任公司杭州环球中心证券营业部             935.00     6373890.00
光大证券股份有限公司杭州庆春路证券营业部                 11040.00     5835442.06
中国银河证券股份有限公司杭州庆春路证券营业部             51072.00     4612624.45
江海证券有限公司哈尔滨友谊路证券营业部                  119021.00     4249409.67

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

登云股份(代码002715)  换手率:29.65%  成交量:682万股  成交金额: 17491万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司珠海人民西路证券营业部             3494333.53      223462.70
东兴证券股份有限公司广州珠江东路证券营业部             2969370.94           0.00
安信证券股份有限公司韶关西堤北路证券营业部             2582312.00      152674.00
海通证券股份有限公司上海周家嘴路证券营业部             2433593.77           0.00
华福证券有限责任公司宁德蕉城南路证券营业部             1907361.24       47160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部             38519.00    11372985.79
中国银河证券股份有限公司宜昌新世纪证券营业部             12703.00     4676566.33
联讯证券有限责任公司惠州下埔路证券营业部                 53165.00     4212373.24
机构专用                                                     0.00     2755599.32
华泰证券股份有限公司哈尔滨宣化街证券营业部               12615.00     2208534.30

金轮股份(代码002722)  换手率:28.95%  成交量:973万股  成交金额: 30076万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司西安未央路证券营业部                   6625760.00           0.00
中国银河证券股份有限公司杭州体育场路证券营业部         6127569.98           0.00
中国银河证券股份有限公司绍兴证券营业部                 4484680.11     4392964.94
广州证券有限责任公司珠海银桦路证券营业部               3722301.10           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               2911274.74     5047850.44

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2603405.00    11912420.30
财通证券股份有限公司温岭东辉北路证券营业部              466970.00    10979004.78
中信证券股份有限公司上海溧阳路证券营业部                 12530.00    10818426.45
财通证券股份有限公司绍兴人民中路证券营业部              383436.00     9101392.10
海通证券股份有限公司许昌建设路证券营业部                 24740.00     6974054.76

中化岩土(代码002542)  换手率:26.77%  成交量:1842万股  成交金额: 30767万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司石家庄红旗大街证券营业部       7529195.84        9928.00
海通证券股份有限公司杭州解放路证券营业部               5808272.80       58583.52
山西证券股份有限公司石家庄槐安东路证券营业部           5091265.36           0.00
华泰证券股份有限公司苏州何山路证券营业部               4162322.32        9732.00
广发证券股份有限公司吴江仲英大道证券营业部             3402268.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                 88000.00    20262082.40
华泰证券股份有限公司常州东横街证券营业部                174728.96     7238648.78
信达证券股份有限公司北京古城路证券营业部                101060.00     6628867.18
东海证券股份有限公司上海花园路证券营业部                  8720.00     3376785.00
中银国际证券有限责任公司北京宣外大街证券营业部         1473963.00     2885572.57

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

登云股份(代码002715)              成交量:3059万股  成交金额:84791万元
异常期间:2014/03/11至2014/03/13   累计跌幅偏离值:-20.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          15060730.84    20639334.29
国泰君安交易单元(010000)                              11602661.60     8266490.14
华泰证券股份有限公司南京解放路证券营业部               6872656.50    10716589.38
信达证券股份有限公司郑州文化路证券营业部               6198858.30       92138.00
安信证券股份有限公司韶关西堤北路证券营业部             5720539.90     1705254.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州莫干山路证券营业部                   30283.00    28577415.06
中国银河证券股份有限公司绍兴证券营业部                   72594.00    22914815.96
国泰君安证券股份有限公司深圳益田路证券营业部          15060730.84    20639334.29
华泰证券股份有限公司南京解放路证券营业部               6872656.50    10716589.38
齐鲁证券有限公司奉化南山路证券营业部                    129201.00    10231544.05

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

