
                       深圳证券市场中小企业板交易公开信息
                                (2014年07月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   罗平锌电 日换手率达到36.41%
002135   东南网架 日价格涨幅偏离值达到9.95%
002190   成飞集成 日价格涨幅偏离值达到9.95%
002196   方正电机 日价格涨幅偏离值达到9.95%
002332   仙琚制药 日价格涨幅偏离值达到9.95%
002548   金新农   异常期间价格涨幅偏离值累计达到21.18%
002579   中京电子 日价格涨幅偏离值达到9.95%
002579   中京电子 异常期间价格涨幅偏离值累计达到23.45%
002605   姚记扑克 日换手率达到20.68%
002611   东方精工 日换手率达到20.90%
002709   天赐材料 日换手率达到20.33%
002726   龙大肉食 异常期间价格涨幅偏离值累计达到28.91%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

成飞集成(代码002190)  涨幅偏离值:9.95%  成交量:4386万股  成交金额: 255741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      73517788.20       73550.50
海通证券股份有限公司芜湖文化路证券营业部              57192060.89    19330492.10
中国银河证券股份有限公司绍兴证券营业部                46622136.15     1923596.00
东莞证券有限责任公司东莞虎门证券营业部                40832377.74    23970297.23
华泰证券股份有限公司深圳宝安海秀路证券营业部          33176448.99           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司南阳仲景南路证券营业部            10096267.20    25040374.17
宏源证券股份有限公司北京东四环中路证券营业部          10843485.03    24315759.88
东莞证券有限责任公司东莞虎门证券营业部                40832377.74    23970297.23
中信证券股份有限公司北京复外大街证券营业部             2435437.00    23746162.85
海通证券股份有限公司芜湖文化路证券营业部              57192060.89    19330492.10

中京电子(代码002579)  涨幅偏离值:9.95%  成交量:1682万股  成交金额: 27282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      12404366.98      529500.00
兴业证券股份有限公司上海民生路证券营业部              10033482.00        8490.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       7933088.09           0.00
东吴证券股份有限公司苏州胥江路证券营业部               6695743.00       51837.00
中国银河证券股份有限公司武汉汉阳大道证券营业部         5239807.40      429987.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海东川路证券营业部             58954.00     8547094.29
光大证券股份有限公司北京小营路证券营业部                 55028.00     5738246.20
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       73542.00     3909488.50
中信证券（浙江）有限责任公司杭州凤起路证券营业部             0.00     3420170.00
华泰证券股份有限公司沈阳光荣街证券营业部                  7966.00     3340000.00

仙琚制药(代码002332)  涨幅偏离值:9.95%  成交量:2667万股  成交金额: 23798万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            28989950.98       57484.50
中银国际证券有限责任公司武汉黄孝河路证券营业部        19537009.26      108992.60
兴业证券股份有限公司武汉青年路证券营业部              14059942.08           0.00
中山证券有限责任公司广州花城大道证券营业部            10044711.88           0.00
华泰证券股份有限公司深圳宝安海秀路证券营业部           8992038.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    30652351.84
浙商证券股份有限公司绍兴人民路证券营业部                  7214.00    21262267.42
浙商证券股份有限公司仙居环城南路证券营业部                   0.00    14939889.48
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业           0.00     7908565.78
国信证券股份有限公司深圳红岭中路证券营业部               14980.00     7047841.77

东南网架(代码002135)  涨幅偏离值:9.95%  成交量:5109万股  成交金额: 20991万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部              13193249.32           0.00
西藏同信证券股份有限公司上海东方路证券营业部           7453366.20           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4155396.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           4140000.00           0.00
中信建投证券股份有限公司黄石颐阳路证券营业部           4137930.00       26082.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司海口滨海大道证券营业部           20700.00     7789824.00
申银万国证券股份有限公司北京安定路证券营业部             38850.00     7463914.61
申银万国证券股份有限公司广州天河北路证券营业部         1050919.00     5871712.39
中国银河证券股份有限公司广州天河北路证券营业部            2065.00     4034507.62
中信证券（浙江）有限责任公司绍兴兴越路证券营业部             0.00     2670575.00

方正电机(代码002196)  涨幅偏离值:9.95%  成交量:1330万股  成交金额: 18525万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        20185714.35           0.00
光大证券股份有限公司奉化南山路证券营业部              16346353.00       28060.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8681297.05        6935.00
浙商证券股份有限公司宁波四明中路证券营业部             5025882.72           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         4315628.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大同证券经纪有限责任公司大同迎宾街证券营业部            313385.00    12054912.72
中信证券（浙江）有限责任公司丽水寿尔福路证券营业部       10785.00     8599445.00
华鑫证券有限责任公司常州晋陵中路证券营业部               44896.00     2632028.00
中国银河证券股份有限公司丽水证券营业部                   46961.00     2602327.91
海通证券股份有限公司上虞市民大道证券营业部                9503.00     2500135.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

罗平锌电(代码002114)  换手率:36.41%  成交量:3141万股  成交金额: 39556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          23814124.80     5345155.13
光大证券股份有限公司杭州庆春路证券营业部              17207477.06    15700488.25
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         5856414.58      359240.86
机构专用                                               5742934.87           0.00
国泰君安证券股份有限公司上海团结路证券营业部           4833257.76       99909.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17207477.06    15700488.25
国泰君安证券股份有限公司宁波彩虹北路证券营业部           34390.00     7449414.36
中国银河证券股份有限公司杭州新塘路证券营业部            129226.00     7063017.31
兴业证券股份有限公司福州树汤路证券营业部                 85938.00     6504422.25
五矿证券有限公司深圳金田路证券营业部                    177168.00     6307526.70

东方精工(代码002611)  换手率:20.90%  成交量:2936万股  成交金额: 29901万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            14023380.00           0.00
中信建投证券股份有限公司东三环中路证券营业部          10839759.05     9360080.30
中信建投证券股份有限公司北京望京中环南路证券营业部    10767371.65     8572068.49
中国银河证券股份有限公司宁波翠柏路证券营业部          10273014.00      118784.00
机构专用                                               8949214.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司丽水北苑路证券营业部               1356895.75    20163694.78
宏源证券股份有限公司盐城大庆中路证券营业部             5546433.61    18919178.77
中信建投证券股份有限公司东三环中路证券营业部          10839759.05     9360080.30
中信建投证券股份有限公司北京望京中环南路证券营业部    10767371.65     8572068.49
国元证券股份有限公司青岛辽宁路证券营业部               5024566.25     5023858.00

姚记扑克(代码002605)  换手率:20.68%  成交量:1146万股  成交金额: 37931万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            55691967.02     6192039.39
东方证券股份有限公司杭州龙井路证券营业部              11357416.55           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              10256381.83           0.00
机构专用                                               9824905.52           0.00
机构专用                                               5935257.22           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部                   0.00    20836033.70
申银万国证券股份有限公司上海东川路证券营业部             65645.00    13485060.64
中信证券股份有限公司上海恒丰路证券营业部                  9735.00    10275348.80
财通证券股份有限公司绍兴人民中路证券营业部            55691967.02     6192039.39
机构专用                                                     0.00     4673010.49

天赐材料(代码002709)  换手率:20.33%  成交量:612万股  成交金额: 20122万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司郑州商务外环路证券营业部           3488691.28     1236169.00
财通证券股份有限公司南京中山北路证券营业部             3217670.12        3296.00
国元证券股份有限公司广州江南大道中路证券营业部         2793541.90      687931.00
新时代证券有限责任公司武汉球场路证券营业部             1826432.17           0.00
华泰证券股份有限公司上海武定路证券营业部               1782761.00     1115037.32

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部               20118.00     6722481.05
中信建投证券股份有限公司北京丹棱街证券营业部             23109.00     3448031.46
宏源证券股份有限公司上海浦北路证券营业部                127951.00     2460729.60
招商证券股份有限公司上海肇嘉浜路证券营业部                9786.00     2446513.23
安信证券股份有限公司梅州兴宁迎宾大道证券营业部           35997.66     2333544.59

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

龙大肉食(代码002726)              成交量:742万股  成交金额:16757万元
异常期间:2014/07/02至2014/07/04   累计涨幅偏离值:28.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    28986900.60       74345.00
兴业证券股份有限公司上海天钥桥路证券营业部            22229248.00      170146.51
中信证券股份有限公司深圳福华一路证券营业部            15524449.28       33664.00
中信证券股份有限公司北京总部证券营业部                12845772.00       23855.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部    12519990.00      116646.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1887794.58
机构专用                                                     0.00     1879080.32
机构专用                                                     0.00     1391509.12
机构专用                                                     0.00     1260599.90
国信证券股份有限公司上海北京东路证券营业部                   0.00      857835.50

中京电子(代码002579)              成交量:5426万股  成交金额:80782万元
异常期间:2014/07/02至2014/07/04   累计涨幅偏离值:23.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      16001772.79      775914.00
机构专用                                              14936873.33           0.00
华融证券股份有限公司深圳金田路证券营业部              11705334.81     9614689.68
兴业证券股份有限公司上海民生路证券营业部              10033482.00       19298.00
申银万国证券股份有限公司上海东川路证券营业部           8451849.92     8547094.29

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00    16130261.47
中国银河证券股份有限公司武汉汉阳大道证券营业部         5545599.40    14976858.18
中信建投证券股份有限公司北京农大南路证券营业部         4172837.90    11070999.20
华融证券股份有限公司深圳金田路证券营业部              11705334.81     9614689.68
申银万国证券股份有限公司上海东川路证券营业部           8451849.92     8547094.29

金新农(代码002548)              成交量:4204万股  成交金额:74456万元
异常期间:2014/07/02至2014/07/04   累计涨幅偏离值:21.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
开源证券有限责任公司成都天府大道证券营业部            17010000.00           0.00
华泰证券股份有限公司深圳海德三道证券营业部            12776757.00    13345576.95
兴业证券股份有限公司上海民生路证券营业部              10218789.00    10466379.86
海通证券股份有限公司上海建国西路证券营业部             7838912.00     8617421.00
华泰证券股份有限公司沈阳大西路证券营业部               6907254.00     6999683.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部          330960.00    57671652.11
东北证券股份有限公司长春东风大街证券营业部                7170.00    28229489.20
华泰证券股份有限公司深圳益田路证券营业部                233458.00    18704151.05
机构专用                                                     0.00    14108287.20
华泰证券股份有限公司深圳海德三道证券营业部            12776757.00    13345576.95

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

