
                       深圳证券市场中小企业板交易公开信息
                                (2012年12月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002018   华星化工 日价格跌幅偏离值达到-7.04%
002041   登海种业 日价格跌幅偏离值达到-8.31%
002070   众和股份 日价格涨幅偏离值达到8.71%
002131   利欧股份 日价格跌幅偏离值达到-7.68%
002206   海 利 得 日价格涨幅偏离值达到8.71%
002401   中海科技 日价格涨幅偏离值达到8.71%
002423   中原特钢 日价格涨幅偏离值达到8.71%
002446   盛路通信 日价格跌幅偏离值达到-8.59%
002467   二六三   日价格振幅达到16.13%
002556   辉隆股份 日价格跌幅偏离值达到-10.38%
002596   海南瑞泽 日价格涨幅偏离值达到8.71%
002596   海南瑞泽 日价格振幅达到15.17%
002679   福建金森 日换手率达到41.38%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海 利 得(代码002206)  涨幅偏离值:8.71%  成交量:2215万股  成交金额: 11842万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              12513163.15           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           8227567.05           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5776967.45       10700.00
国泰君安证券股份有限公司上海打浦路证券营业部           5764261.20      194740.00
东海证券有限责任公司南京长江路证券营业部               4985744.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                     0.00    13219143.80
机构专用                                                     0.00     8329350.80
中信证券（浙江）有限责任公司海宁硖西路证券营业部         42807.00     4865307.11
国联证券股份有限公司北京首体南路证券营业部             2499193.65     3453962.10
海通证券股份有限公司上海建国西路证券营业部                   0.00     2731175.00

海南瑞泽(代码002596)  涨幅偏离值:8.71%  成交量:692万股  成交金额: 9256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         4226305.05       59728.00
东吴证券股份有限公司苏州西北街证券营业部               3915206.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2805438.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2781861.94       26580.00
英大证券有限责任公司深圳园岭三街证券营业部             2746832.30       27300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司海口海府大道证券营业部           69627.00     2430549.58
中国中投证券有限责任公司上海物华路证券营业部                 0.00     1145265.00
华泰证券股份有限公司南京瑞金路证券营业部                 19989.00     1135470.52
兴业证券股份有限公司厦门兴隆路证券营业部                174721.10      978516.00
日信证券有限责任公司北京新街口北大街证券营业部          117426.00      913380.00

中海科技(代码002401)  涨幅偏离值:8.71%  成交量:944万股  成交金额: 8184万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部            13967057.61           0.00
宏源证券股份有限公司武汉和平大道证券营业部             4395606.60      115824.00
方正证券股份有限公司绍兴胜利东路证券营业部             4203920.32        6944.00
中信建投证券股份有限公司武汉中北路证券营业部           3560153.89        6988.00
方正证券股份有限公司杭州延安路证券营业部               2603068.60       26580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司中山石岐宏基路证券营业部        376257.00     2578452.24
长江证券股份有限公司东莞鸿福路证券营业部                     0.00     1778623.09
华泰证券股份有限公司广州体育东路证券营业部                   0.00     1717244.70
国联证券股份有限公司北京首体南路证券营业部              110464.00     1686424.00
长江证券股份有限公司福州五一北路证券营业部                   0.00     1640115.41

中原特钢(代码002423)  涨幅偏离值:8.71%  成交量:943万股  成交金额: 6090万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部           6441792.00       19423.00
江海证券有限公司厦门吕岭路证券营业部                   3768576.00        5172.00
机构专用                                               3002270.07           0.00
上海证券有限责任公司杭州文二路证券营业部               2016000.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1739136.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司成都西一环路证券营业部              146434.00     3267847.68
申银万国证券股份有限公司郑州商务外环路证券营业部             0.00     1730989.63
华西证券有限责任公司杭州学院路证券营业部                 82350.00     1664053.00
国海证券股份有限公司玉林人民东路证券营业部                   0.00     1344000.00
中国民族证券有限责任公司北京丰台东大街证券营业部             0.00     1149157.00

众和股份(代码002070)  涨幅偏离值:8.71%  成交量:842万股  成交金额: 5425万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             3264514.85           0.00
英大证券有限责任公司深圳华侨城证券营业部               2999005.00       29750.00
中信建投证券股份有限公司武汉中北路证券营业部           2474419.86           0.00
东海证券有限责任公司常州劳动西路证券营业部             2306658.00           0.00
国海证券股份有限公司南宁东葛路证券营业部               2004277.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司莆田梅园东路证券营业部              617321.40     1950665.46
财通证券有限责任公司北京成府路证券营业部               1946027.83     1695078.00
国海证券股份有限公司福州五四路证券营业部                     0.00     1535229.14
华泰证券股份有限公司南京中山北路第二证券营业部            3930.00     1501607.02
华福证券有限责任公司莆田梅园路证券营业部                 97610.00     1254213.30

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

辉隆股份(代码002556)  跌幅偏离值:-10.38%  成交量:3054万股  成交金额: 16021万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东路证券营业部             6274239.00      264500.00
光大证券股份有限公司青岛香港西路证券营业部             2569400.00     2917307.60
华泰证券股份有限公司南通如东人民路证券营业部           1857307.00           0.00
海通证券股份有限公司淮安淮海北路证券营业部             1838431.81     1873248.55
长江证券股份有限公司乌鲁木齐光明路证券营业部           1760395.00     1738578.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45376695.97
机构专用                                                     0.00     6854530.99
第一创业证券股份有限公司深圳海城西路证券营业部               0.00     3145603.00
光大证券股份有限公司青岛香港西路证券营业部             2569400.00     2917307.60
方正证券股份有限公司温州小南路证券营业部                     0.00     2748666.00

盛路通信(代码002446)  跌幅偏离值:-8.59%  成交量:197万股  成交金额: 1496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司惠州下埔路证券营业部                545655.00        7560.00
申银万国证券股份有限公司上海隆昌路证券营业部            479367.12           0.00
中国中投证券有限责任公司无锡清扬路证券营业部            421595.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部            385630.30           0.00
安信证券股份有限公司佛山北滘证券营业部                  368304.32       15225.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券有限责任公司沈阳大南街证券营业部                 90831.00      503642.50
大同证券经纪有限责任公司运城人民北路证券营业部               0.00      490617.82
信达证券股份有限公司上海铁岭路证券营业部                     0.00      350080.00
华泰证券股份有限公司沈阳青年大街证券营业部                   0.00      278510.81
华泰证券股份有限公司南京解放路证券营业部                     0.00      276043.00

登海种业(代码002041)  跌幅偏离值:-8.31%  成交量:591万股  成交金额: 11468万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5806466.80           0.00
机构专用                                               4077544.00           0.00
平安证券有限责任公司北京金融大街证券营业部             3227500.00      190806.00
光大证券股份有限公司上海淮海中路证券营业部             2551957.07       61967.00
申银万国证券股份有限公司温州车站大道证券营业部         2402895.00       13372.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21586898.20
机构专用                                                     0.00     7997184.84
机构专用                                                     0.00     7399623.84
机构专用                                                     0.00     4873824.85
机构专用                                                     0.00     4676090.32

利欧股份(代码002131)  跌幅偏离值:-7.68%  成交量:857万股  成交金额: 7199万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           3594116.58        9387.00
开源证券有限责任公司西安长安路证券营业部               1373740.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       1253369.00     2917742.52
中信证券股份有限公司上海世纪大道证券营业部             1137253.00       80230.00
中信证券股份有限公司北京张自忠路证券营业部             1000531.92      186469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       1253369.00     2917742.52
机构专用                                                     0.00     2532950.39
太平洋证券股份有限公司宁波中山东路证券营业部                 0.00     1782024.00
安信证券股份有限公司佛山乐从证券营业部                       0.00     1291283.00
国信证券股份有限公司深圳泰然九路证券营业部              161248.00      962404.04

华星化工(代码002018)  跌幅偏离值:-7.04%  成交量:415万股  成交金额: 2695万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州斗西路证券营业部               1232732.12           0.00
国信证券股份有限公司福州五一中路证券营业部              918515.50       19800.00
海通证券股份有限公司上海合肥路证券营业部                794877.00      389952.00
兴业证券股份有限公司深圳景田路证券营业部                657658.00           0.00
爱建证券有限责任公司宁波碶闸街证券营业部                633614.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司北京广顺北大街证券营业部                 0.00     5475464.00
中信建投证券股份有限公司上海张杨北路证券营业部               0.00      990000.00
中国银河证券股份有限公司金华证券营业部                  156827.70      936547.71
招商证券股份有限公司深圳笋岗路证券营业部                     0.00      900200.03
中原证券股份有限公司郑州经三路证券营业部                254500.00      845564.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

二六三(代码002467)  振幅值:16.13%  成交量:208万股  成交金额: 1807万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司苏州中新路证券营业部               2722287.51      175218.12
光大证券股份有限公司南京中山东路证券营业部             1844216.99           0.00
海通证券股份有限公司宁波百丈东路证券营业部              903950.98      430488.00
渤海证券股份有限公司烟台北马路证券营业部                663200.00           0.00
国泰君安证券股份有限公司上海商城路证券营业部            396440.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司无锡清扬路证券营业部                     0.00     2473539.02
机构专用                                                     0.00     1014897.80
机构专用                                                     0.00      857086.83
金元证券股份有限公司西安和平路证券营业部                     0.00      503250.00
中信建投证券股份有限公司北京三里河路证券营业部           38212.00      500071.50

海南瑞泽(代码002596)  振幅值:15.17%  成交量:692万股  成交金额: 9256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部         4226305.05       59728.00
东吴证券股份有限公司苏州西北街证券营业部               3915206.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2805438.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2781861.94       26580.00
英大证券有限责任公司深圳园岭三街证券营业部             2746832.30       27300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司海口海府大道证券营业部           69627.00     2430549.58
中国中投证券有限责任公司上海物华路证券营业部                 0.00     1145265.00
华泰证券股份有限公司南京瑞金路证券营业部                 19989.00     1135470.52
兴业证券股份有限公司厦门兴隆路证券营业部                174721.10      978516.00
日信证券有限责任公司北京新街口北大街证券营业部          117426.00      913380.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:41.38%  成交量:1435万股  成交金额: 22471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司莆田梅园东路证券营业部             4630250.51     1174776.02
国信证券股份有限公司北京平安大街证券营业部             2755532.00     1413418.00
兴业证券股份有限公司厦门杏林北路证券营业部             2413532.33           0.00
中信建投证券股份有限公司宜昌市解放路证券营业部         2377499.36      639218.97
申银万国证券股份有限公司郑州商务外环路证券营业部       2372616.08      124483.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             1368766.80     8656381.62
宏源证券股份有限公司大连金马路证券营业部                  1509.00     6222794.26
光大证券股份有限公司杭州庆春路证券营业部                221674.00     5424790.43
中国中投证券有限责任公司杭州环球中心证券营业部          318435.00     5213095.75
国泰君安交易单元(010000)                                     0.00     4185578.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

