
                       深圳证券市场中小企业板交易公开信息
                                (2013年12月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002240   威华股份 日价格涨幅偏离值达到11.80%
002240   威华股份 异常期间价格涨幅偏离值累计达到20.24%
002242   九阳股份 日价格跌幅偏离值达到-7.25%
002328   新朋股份 日价格涨幅偏离值达到7.71%
002351   漫步者   日价格涨幅偏离值达到11.80%
002424   贵州百灵 异常期间价格跌幅偏离值累计达到-20.04%
002520   日发精机 日价格涨幅偏离值达到11.80%
002577   雷柏科技 日换手率达到32.53%
002582   好想你   日换手率达到21.27%
002617   露笑科技 日价格跌幅偏离值达到-7.22%
002632   道明光学 日换手率达到23.38%
002652   扬子新材 日换手率达到22.83%
002655   共达电声 日价格涨幅偏离值达到9.88%
002655   共达电声 日换手率达到22.09%
002681   奋达科技 日价格跌幅偏离值达到-8.20%
002701   奥瑞金   日价格跌幅偏离值达到-7.36%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

漫步者(代码002351)  涨幅偏离值:11.80%  成交量:1597万股  成交金额: 20103万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              13080000.00        1308.00
中国中投证券有限责任公司广州中山六路证券营业部        10599444.00       24154.00
国泰君安证券股份有限公司南京太平南路证券营业部         8787364.24     4893031.31
财通证券股份有限公司杭州体育馆证券营业部               6670800.00        9800.00
西藏同信证券有限责任公司成都东大街证券营业部           5705540.00      143274.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部               0.00     5979647.00
国泰君安证券股份有限公司南京太平南路证券营业部         8787364.24     4893031.31
国信证券股份有限公司深圳泰然九路证券营业部              512720.50     3102283.80
华泰证券股份有限公司武汉武珞路证券营业部                     0.00     2677398.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部       30836.00     2002724.00

日发精机(代码002520)  涨幅偏离值:11.80%  成交量:1007万股  成交金额: 17346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               9120532.53       17230.00
广发证券股份有限公司上海张江路证券营业部               8375337.05           0.00
机构专用                                               6945562.05           0.00
华泰证券股份有限公司上海武定路证券营业部               6873152.38     8429247.34
财通证券股份有限公司新昌环城南路证券营业部             3780396.62     5771747.36

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8595801.81
华泰证券股份有限公司上海武定路证券营业部               6873152.38     8429247.34
财通证券股份有限公司新昌环城南路证券营业部             3780396.62     5771747.36
中信建投证券股份有限公司北京海淀南路证券营业部          576242.50     5516915.00
机构专用                                                     0.00     4401239.16

威华股份(代码002240)  涨幅偏离值:11.80%  成交量:148万股  成交金额: 1839万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司上海共和新路证券营业部             7673177.46           0.00
华泰证券股份有限公司广州环市东路证券营业部             6893755.00           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部       3827206.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司湖州红旗路证券营业部                     0.00     1241000.00
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     1005210.00
国泰君安证券股份有限公司成都北一环路证券营业部               0.00      744600.00
广发证券股份有限公司梅州梅江二路证券营业部                   0.00      698807.10
华泰证券股份有限公司深圳海德三道证券营业部                   0.00      694960.00

共达电声(代码002655)  涨幅偏离值:9.88%  成交量:2940万股  成交金额: 31095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          18031618.57           0.00
兴业证券股份有限公司成都航空路证券营业部              12593225.84       18050.00
中国银河证券股份有限公司绍兴证券营业部                10969430.58       23495.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部       8822124.00           0.00
浙商证券股份有限公司临安万马路证券营业部               7055356.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业        1063.00     9044988.00
中国国际金融有限公司北京建国门外大街证券营业部               0.00     6064336.00
东吴证券股份有限公司吴江中山北路证券营业部               33165.00     5772542.00
国信证券股份有限公司深圳红岭中路证券营业部              128571.00     5223726.80
长城证券有限责任公司南京童卫路证券营业部                100000.00     2703482.30

新朋股份(代码002328)  涨幅偏离值:7.71%  成交量:782万股  成交金额: 7367万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南安新华街证券营业部              11672682.80      145385.00
兴业证券股份有限公司杭州清泰街证券营业部               9294478.74           0.00
安信证券股份有限公司厦门湖里大道证券营业部             4712312.04     1832819.01
中信证券股份有限公司常州环府路证券营业部               2145711.78      427642.00
中信证券股份有限公司北京复外大街证券营业部             1853024.50      262716.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司重庆华一路证券营业部                     0.00    10481738.34
兴业证券股份有限公司泉州丰泽街证券营业部                355240.00     2473099.50
机构专用                                                     0.00     2057080.36
民生证券交易单元(234300)                                101220.00     1883601.00
安信证券股份有限公司厦门湖里大道证券营业部             4712312.04     1832819.01

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

奋达科技(代码002681)  跌幅偏离值:-8.20%  成交量:736万股  成交金额: 39078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               4995994.18     1615835.00
中信万通证券有限责任公司青岛东海西路证券营业部         4778412.08     3461696.35
国海证券股份有限公司北京和平街证券营业部               4005331.00      508312.50
中信证券股份有限公司汕头海滨路证券营业部               3833940.80           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       3361639.19      184106.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司上海曲阳路证券营业部                370756.00     7578956.85
国金证券股份有限公司成都天府大道证券营业部                5082.00     5528831.88
广发证券股份有限公司北京广安门内大街证券营业部          480986.00     4052576.50
中国银河证券股份有限公司上海东大名路外滩证券营业部           0.00     3669211.82
中信万通证券有限责任公司青岛东海西路证券营业部         4778412.08     3461696.35

奥瑞金(代码002701)  跌幅偏离值:-7.36%  成交量:1319万股  成交金额: 50517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司成都人民西路证券营业部            32711894.00        9509.13
机构专用                                              15527260.42           0.00
机构专用                                              10133553.91           0.00
机构专用                                               9285361.00           0.00
招商证券股份有限公司北京安外大街证券营业部             4827856.20     2091116.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部           99581.00    44325438.75
安信证券股份有限公司北京北三环东路证券营业部                 0.00    32719256.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     1516535.28    14546429.62
机构专用                                                     0.00    13339340.61
国泰君安证券股份有限公司太原并州北路证券营业部         1119594.00    11734597.09

九阳股份(代码002242)  跌幅偏离值:-7.25%  成交量:2107万股  成交金额: 23084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部         8644903.26      305830.00
方正证券股份有限公司长沙芙蓉中路证券营业部;            5325688.54       11190.00
机构专用                                               4668893.10           0.00
华泰证券股份有限公司成都人民南路证券营业部             3549501.56           0.00
申银万国证券股份有限公司上海中山西路证券营业部         3446610.00      823260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12551624.86
招商证券股份有限公司北京建国路证券营业部                395468.00     4645677.71
光大证券股份有限公司上海中兴路证券营业部               2342651.51     3610892.91
机构专用                                                     0.00     3535956.00
广发证券股份有限公司青岛香港中路证券营业部                   0.00     3132564.09

露笑科技(代码002617)  跌幅偏离值:-7.22%  成交量:1174万股  成交金额: 14746万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中山北路证券营业部             7081158.97       74733.50
财富证券有限责任公司长沙韶山中路证券营业部             2769086.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     2454163.00       20739.00
国泰君安证券股份有限公司广州东风中路证券营业部         2135950.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         2057888.14       19620.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        6415.00     4531975.32
东吴证券股份有限公司苏州西北街证券营业部                538053.67     3678619.96
财通证券股份有限公司温岭东辉北路证券营业部              331130.00     3432296.26
广发证券股份有限公司上海中山西路证券营业部                   0.00     3385644.00
国信证券股份有限公司杭州体育场路证券营业部              811500.57     2118642.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雷柏科技(代码002577)  换手率:32.53%  成交量:2301万股  成交金额: 38950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              13988374.33    16458492.32
申银万国证券股份有限公司上海延长中路证券营业部        11040379.79      161781.25
海通证券股份有限公司芜湖文化路证券营业部              10134732.03       23967.45
兴业证券股份有限公司上海金陵东路证券营业部             9096285.30     1472732.10
中国银河证券股份有限公司深圳景田证券营业部             3700042.42       22130.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部           45257.26    17848253.63
光大证券股份有限公司杭州庆春路证券营业部              13988374.33    16458492.32
国泰君安证券股份有限公司广州人民中路证券营业部           52865.00     7861772.33
广发证券股份有限公司广州洛溪新城证券营业部                3460.00     6752392.11
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     5082469.05

道明光学(代码002632)  换手率:23.38%  成交量:1179万股  成交金额: 15955万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安莲湖路第二证券营业部           3445945.11           0.00
万和证券有限责任公司广州中山大道西证券营业部           2331171.00       53240.00
广发证券股份有限公司中山小榄营业部                     2098530.00        6550.00
宏源证券股份有限公司大连友好路证券营业部               1981994.80       80040.00
华泰证券股份有限公司上海武定路证券营业部               1757972.00      445413.63

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司杭州文华路证券营业部                     0.00     2635581.17
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00     2095623.20
国泰君安证券股份有限公司杭州庆春路证券营业部             49677.00     2055463.16
国信证券股份有限公司北京三里河证券营业部                200420.00     1980742.85
南京证券股份有限公司上海南车站路证券营业部                   0.00     1946448.90

扬子新材(代码002652)  换手率:22.83%  成交量:944万股  成交金额: 10268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部         2967940.56       11079.88
申银万国证券股份有限公司郑州商务外环路证券营业部       2298448.26       86702.00
东海证券股份有限公司上海花园路证券营业部               1967101.82           0.00
中国国际金融有限公司北京建国门外大街证券营业部         1261800.00           0.00
国信证券股份有限公司上海北京东路证券营业部             1118302.90      640110.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海双流路证券营业部            191340.00     5709038.30
招商证券股份有限公司北京北三环东路证券营业部             79230.00      990253.00
招商证券股份有限公司深圳深南中路证券营业部              317190.00      904817.00
中信建投证券股份有限公司北京海淀南路证券营业部           32994.00      900523.18
国信证券股份有限公司广州东风中路证券营业部              212647.00      780164.20

共达电声(代码002655)  换手率:22.09%  成交量:2940万股  成交金额: 31095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          18031618.57           0.00
兴业证券股份有限公司成都航空路证券营业部              12593225.84       18050.00
中国银河证券股份有限公司绍兴证券营业部                10969430.58       23495.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部       8822124.00           0.00
浙商证券股份有限公司临安万马路证券营业部               7055356.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业        1063.00     9044988.00
中国国际金融有限公司北京建国门外大街证券营业部               0.00     6064336.00
东吴证券股份有限公司吴江中山北路证券营业部               33165.00     5772542.00
国信证券股份有限公司深圳红岭中路证券营业部              128571.00     5223726.80
长城证券有限责任公司南京童卫路证券营业部                100000.00     2703482.30

好想你(代码002582)  换手率:21.27%  成交量:1189万股  成交金额: 28330万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南安新华街证券营业部               7432421.17        1693.35
方正证券股份有限公司杭州中河中路证券营业部             6043576.86     8758965.74
东吴证券股份有限公司苏州西北街证券营业部               4938330.55     1448837.29
国泰君安证券股份有限公司九江甘棠路证券营业部           3872398.06           0.00
东海证券股份有限公司常州博爱路证券营业部               2678086.00        4654.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            102454.00    22437451.03
方正证券股份有限公司杭州中河中路证券营业部             6043576.86     8758965.74
齐鲁证券有限公司宁波江东北路证券营业部                       0.00     8080994.99
齐鲁证券有限公司烟台长江路证券营业部                     19000.00     6127380.11
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       75617.20     4709940.73

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

威华股份(代码002240)              成交量:251万股  成交金额:3002万元
异常期间:2013/12/25至2013/12/26   累计涨幅偏离值:20.24%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               8557008.00        6205.00
湘财证券有限责任公司上海共和新路证券营业部             7673177.46           0.00
华泰证券股份有限公司广州环市东路证券营业部             6893755.00           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部       3827206.77           0.00
华泰证券股份有限公司上海国宾路证券营业部               3066118.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部                 0.00     2256000.00
财通证券股份有限公司湖州红旗路证券营业部                     0.00     1241000.00
长江证券股份有限公司广州天河北路证券营业部                   0.00     1014412.20
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     1005210.00
国泰君安证券股份有限公司成都北一环路证券营业部               0.00      834840.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

贵州百灵(代码002424)              成交量:9057万股  成交金额:253956万元
异常期间:2013/12/24至2013/12/26   累计跌幅偏离值:-20.04%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合板门口证券营业部          32265568.01     5076450.42
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19923618.42    49330641.01
联讯证券有限责任公司沈阳大西路证券营业部              15739309.87     2202041.29
中信万通证券有限责任公司青岛标山路证券营业部          15517101.36    11446541.55
华林证券有限责任公司长沙五一大道证券营业部            14771298.22      457836.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部            116451.00   155487078.35
浙商证券股份有限公司厦门文康路证券营业部                     0.00    53108930.13
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19923618.42    49330641.01
东方证券股份有限公司上海裕通路证券营业部                114997.00    31467089.13
光大证券股份有限公司奉化南山路证券营业部                225094.00    20323972.52

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

