
                       深圳证券市场中小企业板交易公开信息
                                (2012年10月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002084   海鸥卫浴 日价格涨幅偏离值达到11.50%
002105   信隆实业 日价格涨幅偏离值达到11.50%
002158   汉钟精机 日价格涨幅偏离值达到11.50%
002224   三 力 士 日价格涨幅偏离值达到11.50%
002401   中海科技 日换手率达到44.74%
002413   常发股份 日换手率达到57.57%
002423   中原特钢 日价格跌幅偏离值达到-8.50%
002423   中原特钢 日换手率达到36.51%
002435   长江润发 日价格跌幅偏离值达到-8.40%
002444   巨星科技 日价格涨幅偏离值达到11.50%
002512   达华智能 日价格跌幅偏离值达到-7.88%
002613   北玻股份 日价格跌幅偏离值达到-8.21%
002637   赞宇科技 日换手率达到30.83%
002700   新疆浩源 日换手率达到34.10%
002701   N奥瑞金  无价格涨跌幅限制
002702   N腾新    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

巨星科技(代码002444)  涨幅偏离值:11.50%  成交量:759万股  成交金额: 7149万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部          20224363.50           0.00
宏源证券股份有限公司杭州体育场路证券营业部             5411746.00       18920.00
招商证券股份有限公司上海陆家嘴东路证券营业部           5318412.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5311790.00           0.00
国信证券股份有限公司上海北京东路证券营业部             4093270.00      269509.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9460000.00
方正证券股份有限公司杭州中河中路证券营业部               47300.00     2898474.00
湘财证券有限责任公司北京北四环东路证券营业部                 0.00     1430352.00
东北证券股份有限公司上海迎春路证券营业部                     0.00     1350888.00
机构专用                                                     0.00     1112950.08

汉钟精机(代码002158)  涨幅偏离值:11.50%  成交量:472万股  成交金额: 5914万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20273016.72           0.00
华泰证券股份有限公司武汉青山和平大道证券营业部        11662200.00           0.00
中航证券有限公司上海漕溪北路证券营业部                11534292.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7847281.20           0.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部       3496114.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司丹阳中新路证券营业部                     0.00     2160792.48
宏源证券股份有限公司上海源深路证券营业部                     0.00     1254000.00
华创证券有限责任公司贵阳新华路证券营业部                     0.00     1128600.00
华鑫证券有限责任公司上海莘庄证券营业部                       0.00      921690.00
申银万国证券股份有限公司南京华侨路证券营业部                 0.00      880308.00

海鸥卫浴(代码002084)  涨幅偏离值:11.50%  成交量:772万股  成交金额: 4145万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州香积寺证券营业部                  10752888.00           0.00
招商证券股份有限公司上海娄山关路证券营业部            10705148.70        2148.00
广发证券股份有限公司杭州凤起路证券营业部               9884559.00           0.00
中信证券（浙江）有限责任公司杭州曙光路证券营业部       8826132.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1283859.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京新源里证券营业部                     0.00     4713066.42
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     3658253.43
西南证券股份有限公司上海黄陵路证券营业部                     0.00     3126897.30
国信证券股份有限公司上海北京东路证券营业部                   0.00     1232844.60
国泰君安证券股份有限公司仙居酒坊巷证券营业部                 0.00      900012.00

信隆实业(代码002105)  涨幅偏离值:11.50%  成交量:732万股  成交金额: 3454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部             9437168.00           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       3152724.00           0.00
机构专用                                               2360000.00           0.00
广发证券股份有限公司郑州花园路营业部                   1793600.00           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     1283830.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司建德新安路证券营业部                 0.00    12163572.16
中国银河证券股份有限公司杭州新塘路证券营业部                 0.00     2784800.00
首创证券有限责任公司深圳吉华路证券营业部                     0.00      637247.20
安信证券股份有限公司佛山南海证券营业部                       0.00      554590.56
中国中投证券有限责任公司顺德大良证券营业部                   0.00      505984.00

三 力 士(代码002224)  涨幅偏离值:11.50%  成交量:347万股  成交金额: 3039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             5284664.44           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部             4926260.00       81654.00
国泰君安交易单元(227002)                               4390000.00           0.00
国元证券股份有限公司上海虹桥路证券营业部               2107200.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部               1079981.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴县柯桥湖西路证券营业部               0.00     1853195.52
华泰证券股份有限公司南京中央路第三证券营业部                 0.00     1544402.00
齐鲁证券有限公司沈阳五爱街证券营业部                         0.00      778663.08
中信证券（浙江）有限责任公司杭州曙光路证券营业部          9658.00      755615.58
兴业证券股份有限公司上海金陵东路证券营业部                   0.00      676060.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中原特钢(代码002423)  跌幅偏离值:-8.50%  成交量:2884万股  成交金额: 29146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部               4493974.70      770108.52
联讯证券有限责任公司沈阳大西路证券营业部               3599671.00           0.00
海通证券股份有限公司北京中关村南大街证券营业部         3465878.00       36648.00
红塔证券股份有限公司上海骊山路证券营业部               3146869.60     1201609.00
申银万国证券股份有限公司宁波甬江大道证券营业部         2704260.00      222106.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部                9990.00    23706130.95
华泰证券股份有限公司南京江宁金箔路证券营业部             18980.00    14786060.43
海通证券股份有限公司南京广州路证券营业部                  6198.00    10632514.77
中信建投证券股份有限公司上海永嘉路证券营业部                 0.00     6012814.00
中国银河证券股份有限公司宁波翠柏路证券营业部             78358.00     5506959.52

长江润发(代码002435)  跌幅偏离值:-8.40%  成交量:1253万股  成交金额: 14119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司佛山南海大道证券营业部             5225946.00       54514.00
国信证券股份有限公司杭州体育场路证券营业部             3494316.00      240853.69
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部     2860055.00       31456.00
平安证券有限责任公司上海常熟路证券营业部               2319751.09        1137.00
万联证券有限责任公司绍兴中兴南路证券营业部             2289020.00       18411.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司北京中关村东路证券营业部                 0.00     4061434.43
天风证券股份有限公司成都走马街证券营业部                 50130.00     2066724.00
华泰证券股份有限公司南京汉中门大街证券营业部              2168.00     1545001.00
国开证券有限责任公司上海龙华西路证券营业部                   0.00     1426136.26
大通证券股份有限公司大连民意街证券营业部                968579.81     1340616.00

北玻股份(代码002613)  跌幅偏离值:-8.21%  成交量:3146万股  成交金额: 23403万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业     3455060.00      150696.40
长江证券股份有限公司武汉武珞路证券营业部               3117723.00       27926.00
东北证券股份有限公司上海永嘉路证券营业部               2903732.00       34255.00
华泰证券股份有限公司成都蜀金路证券营业部               2093782.50       23794.00
广发证券股份有限公司郑州花园路营业部                   1502329.00      185026.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部             38910.00     3708431.26
广发证券股份有限公司广州环市东路证券营业部              602033.00     3477542.04
国泰君安交易单元(227002)                                     0.00     3107137.13
国泰君安证券股份有限公司郑州花园路证券营业部            113412.00     2559618.19
华宝证券有限责任公司上海西藏中路证券营业部               32644.00     2332152.00

达华智能(代码002512)  跌幅偏离值:-7.88%  成交量:1705万股  成交金额: 18207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司宜昌东山大道证券营业部           2906612.00        8470.99
中国银河证券股份有限公司宜昌新世纪证券营业部           2866267.98        1050.00
华泰证券股份有限公司宜昌隆康路证券营业部               2323786.00       65268.00
广发证券股份有限公司广州农林下路证券营业部             2157429.06           0.00
齐鲁证券有限公司东营北一路证券营业部                   1980214.43       15166.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部                5435.00     6357419.21
中银国际证券有限责任公司杭州庆春路证券营业部            136375.00     3763813.00
国泰君安交易单元(227002)                                     0.00     2764066.44
平安证券有限责任公司上海零陵路证券营业部                 59354.00     2704313.16
万和证券有限责任公司成都蜀汉路证券营业部                272531.00     2641474.72

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

常发股份(代码002413)  换手率:57.57%  成交量:4531万股  成交金额: 47996万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司淮南田大路证券营业部              12489544.98     6867395.52
中信万通证券有限责任公司淄博柳泉路证券营业部           7006662.46       94838.20
长城证券有限责任公司昆明西昌路证券营业部               5696828.81       29017.00
中国中投证券有限责任公司中山石岐宏基路证券营业部       4612473.29       17697.00
海通证券股份有限公司芜湖文化路证券营业部               4428968.00      238050.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州凤起路证券营业部                217764.00     7867364.91
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     7667683.95
东方证券股份有限公司桂林中山中路证券营业部              180468.00     7500222.00
海通证券股份有限公司淮南田大路证券营业部              12489544.98     6867395.52
宏源证券股份有限公司大连金马路证券营业部                 19524.00     6653099.00

中海科技(代码002401)  换手率:44.74%  成交量:3500万股  成交金额: 46387万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司苏州干将东路证券营业部            12791354.02       66161.00
中信建投证券股份有限公司苏州工业园区星海街证券营业    11679327.67     2497295.03
华泰证券股份有限公司苏州何山路证券营业部              11281993.40      967060.00
红塔证券股份有限公司上海骊山路证券营业部              11202853.72           0.00
申银万国证券股份有限公司合肥阜南路证券营业部           6437845.60        1277.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部           4431146.18    22852179.98
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    12922840.20
中国中投证券有限责任公司广州天河路证券营业部             94707.00     9866619.95
广发证券股份有限公司上海中山北二路证券营业部              4026.00     9530715.16
华泰证券股份有限公司成都人民南路证券营业部                   0.00     9469673.00

中原特钢(代码002423)  换手率:36.51%  成交量:2884万股  成交金额: 29146万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部               4493974.70      770108.52
联讯证券有限责任公司沈阳大西路证券营业部               3599671.00           0.00
海通证券股份有限公司北京中关村南大街证券营业部         3465878.00       36648.00
红塔证券股份有限公司上海骊山路证券营业部               3146869.60     1201609.00
申银万国证券股份有限公司宁波甬江大道证券营业部         2704260.00      222106.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部                9990.00    23706130.95
华泰证券股份有限公司南京江宁金箔路证券营业部             18980.00    14786060.43
海通证券股份有限公司南京广州路证券营业部                  6198.00    10632514.77
中信建投证券股份有限公司上海永嘉路证券营业部                 0.00     6012814.00
中国银河证券股份有限公司宁波翠柏路证券营业部             78358.00     5506959.52

新疆浩源(代码002700)  换手率:34.10%  成交量:625万股  成交金额: 18990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6211391.05           0.00
国信证券股份有限公司杭州体育场路证券营业部             2621564.55     2094002.00
厦门证券有限公司厦门莲前西路证券营业部                 2320754.04           0.00
华泰证券股份有限公司沈阳大西路证券营业部               2260783.69        8967.00
信达证券股份有限公司茂名迎宾路证券营业部               1737582.02        3118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司江门新会冈州大道中证券营业部             0.00     5333159.20
海通证券股份有限公司南京广州路证券营业部                 61160.00     3650979.00
中信证券股份有限公司上海恒丰路证券营业部                     0.00     3046967.52
中国银河证券股份有限公司郑州山河证券营业部               15900.00     2539912.00
国信证券股份有限公司杭州体育场路证券营业部             2621564.55     2094002.00

赞宇科技(代码002637)  换手率:30.83%  成交量:1233万股  成交金额: 18557万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州人民路证券营业部               5422415.30     7538700.56
申银万国证券股份有限公司合肥阜南路证券营业部           4071800.00           0.00
华泰证券股份有限公司杭州教工路证券营业部               2114422.00     1072219.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     2015274.00       14690.00
长江证券股份有限公司襄樊建华路证券营业部               1967311.00       10444.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州人民路证券营业部               5422415.30     7538700.56
中信建投证券股份有限公司武汉中北路证券营业部             78173.00     4718404.59
财通证券有限责任公司绍兴人民中路证券营业部               14650.00     4366618.60
中国中投证券有限责任公司无锡清扬路证券营业部             31962.00     3398634.84
中国银河证券股份有限公司宁波翠柏路证券营业部            148117.00     3397142.68

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N奥瑞金(代码002701)  涨跌幅:10.46%  成交量:5412万股  成交金额: 126776万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司济南济安街证券营业部              19058710.27           0.00
西南证券股份有限公司重庆建新北路证券营业部            13110392.36      224730.00
宏源证券股份有限公司长沙韶山北路证券营业部            12857287.07           0.00
海通证券股份有限公司嵊州西前街证券营业部              10236165.00      243115.00
国泰君安证券股份有限公司顺德大良证券营业部             9926074.70      344130.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   110720894.60
机构专用                                                     0.00    67133912.72
机构专用                                                     0.00    56049088.29
机构专用                                                     0.00    44414001.80
机构专用                                                     0.00    23311907.81

N腾新(代码002702)  涨跌幅:-8.00%  成交量:762万股  成交金额: 20896万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司禹州府东路证券营业部               3007380.00           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             2923662.75       55711.00
海通证券股份有限公司杭州环城西路证券营业部             1972951.00       82934.00
中信建投证券股份有限公司南昌抚河中路证券营业部         1896405.56       13310.00
中国银河证券股份有限公司侯马浍滨街证券营业部           1786516.67       13665.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24469693.91
机构专用                                                     0.00    24228214.92
机构专用                                                     0.00    23822103.57
机构专用                                                     0.00     5997248.50
机构专用                                                     0.00     4611022.55

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

