
                       深圳证券市场中小企业板交易公开信息
                                (2015年11月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002095   生 意 宝 日价格涨幅偏离值达到8.84%
002172   澳洋科技 异常期间价格涨幅偏离值累计达到27.86%
002211   宏达新材 日价格振幅达到16.04%
002240   威华股份 日价格跌幅偏离值达到-9.09%
002288   超华科技 日价格涨幅偏离值达到8.84%
002288   超华科技 日价格振幅达到15.23%
002330   得利斯   日价格跌幅偏离值达到-8.11%
002504   弘高创意 异常期间价格涨幅偏离值累计达到23.75%
002536   西泵股份 异常期间价格涨幅偏离值累计达到23.10%
002612   朗姿股份 日价格涨幅偏离值达到8.84%
002634   棒杰股份 异常期间价格涨幅偏离值累计达到20.68%
002670   华声股份 日换手率达到32.81%
002702   海欣食品 日价格涨幅偏离值达到8.84%
002702   海欣食品 日换手率达到34.46%
002708   光洋股份 日价格跌幅偏离值达到-7.54%
002708   光洋股份 日换手率达到42.33%
002741   光华科技 日换手率达到44.47%
002750   龙津药业 日换手率达到26.56%
002751   易尚展示 日价格涨幅偏离值达到8.84%
002751   易尚展示 日价格振幅达到17.66%
002751   易尚展示 异常期间价格涨幅偏离值累计达到21.96%
002758   华通医药 异常期间价格涨幅偏离值累计达到21.06%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

生 意 宝(代码002095)  涨幅偏离值:8.84%  成交量:2435万股  成交金额: 198261万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        87350441.40       96218.00
华泰证券股份有限公司厦门厦禾路证券营业部              61668355.95      948872.04
国泰君安证券股份有限公司杭州庆春路证券营业部          54536251.30      371376.20
广发证券股份有限公司西安南广济街证券营业部            47611975.00      180424.00
华泰证券股份有限公司上海武定路证券营业部              44063884.16     3854159.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州体育场路证券营业部                   0.00    39029617.40
光大证券股份有限公司内江威远县南大街证券营业部           33320.00    28896910.80
广发证券股份有限公司江门江华路证券营业部                161785.00    23084843.01
安信证券股份有限公司茂名文明中路证券营业部              230906.01    14946138.60
华泰证券股份有限公司成都蜀金路证券营业部               2743928.50    12364228.82

超华科技(代码002288)  涨幅偏离值:8.84%  成交量:12641万股  成交金额: 148289万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            74611015.14      643248.00
华泰证券股份有限公司太原体育路证券营业部              59214787.00      156232.00
安信证券股份有限公司南昌胜利路证券营业部              35441533.29      433906.00
安信证券股份有限公司上海杨高南路证券营业部            26215376.05      117054.00
国信证券股份有限公司南昌八一大道证券营业部            24704381.00       66971.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州庆春路证券营业部              16660267.50    41824255.21
光大证券股份有限公司宁波彩虹南路证券营业部               50378.00    27833857.00
华泰证券股份有限公司广州东风西路证券营业部             3140819.00    15593162.00
湘财证券股份有限公司上海陆家嘴证券营业部               5146414.97    10000093.00
海通证券股份有限公司杭州文化路证券营业部                567623.00     9015711.60

朗姿股份(代码002612)  涨幅偏离值:8.84%  成交量:2460万股  成交金额: 133027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长沙五一东路证券营业部        41694964.00       82562.00
机构专用                                              33571553.94           0.00
机构专用                                              32621304.94           0.00
华泰证券股份有限公司上海澳门路证券营业部              31699558.38    44048571.34
机构专用                                              30055797.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              31699558.38    44048571.34
中信证券股份有限公司上海长寿路证券营业部                 92557.00    42241671.00
海通证券股份有限公司上海黄浦区福州路证券营业部           84594.00    27386120.71
浙商证券股份有限公司上海浦东南路证券营业部                   0.00    18662393.00
安信证券股份有限公司上海南丹路证券营业部                     0.00    16021278.14

易尚展示(代码002751)  涨幅偏离值:8.84%  成交量:927万股  成交金额: 123519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66579033.85           0.00
财通证券股份有限公司温岭东辉北路证券营业部            24555772.00     2086926.00
机构专用                                              23976778.28           0.00
浙商证券股份有限公司温岭人民东路证券营业部            19834861.00      169649.00
国金证券股份有限公司上海互联网证券分公司               9201430.20     6227318.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51274134.10
机构专用                                                     0.00    30769158.96
华泰证券股份有限公司孝感长征路证券营业部                 98138.00    30423435.52
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          179827.00    29684833.16
申万宏源证券有限公司深圳金田路证券营业部                 79495.00    29346468.00

海欣食品(代码002702)  涨幅偏离值:8.84%  成交量:4232万股  成交金额: 118956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          29300532.08      807298.00
华福证券有限责任公司泉州丰泽街证券营业部              23905729.00       97717.40
中信建投证券股份有限公司上海浦东南路证券营业部        19188491.50           0.00
中国中投证券有限责任公司深圳爱国路证券营业部          16544414.74       45062.00
国泰君安证券股份有限公司上海威海路证券营业部          11620358.00        9227.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海奉贤区金碧路证券营业部         9003716.81    19611127.83
华泰证券股份有限公司上海武定路证券营业部               7837216.00    11260202.22
平安证券有限责任公司芜湖江北证券营业部                 6121982.50     8966963.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8409231.00     8901673.52
银泰证券有限责任公司北京马甸路证券营业部                 33848.00     7951676.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

威华股份(代码002240)  跌幅偏离值:-9.09%  成交量:6508万股  成交金额: 76955万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部              17151758.15       15274.00
中国银河证券股份有限公司青田涌金街证券营业部          14109642.00       28684.00
中泰证券股份有限公司武汉宝丰路证券营业部              13789802.00       83796.00
国金证券股份有限公司上海互联网证券分公司               6414122.18     5868181.00
宏源证券股份有限公司深圳福华一路证券营业部             5718615.00       68735.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       19011.00    38671072.21
安信证券股份有限公司梅州新中路证券营业部                836383.00    35177596.00
申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业           0.00    23792503.80
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00    21539870.96
国泰君安证券股份有限公司顺德大良证券营业部              288432.00    21074491.62

得利斯(代码002330)  跌幅偏离值:-8.11%  成交量:5315万股  成交金额: 93333万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        25412805.50           0.00
中信证券股份有限公司杭州凤起路证券营业部              10334014.40       38039.00
广发证券股份有限公司西安南广济街证券营业部            10054886.00     1304601.00
机构专用                                               9070548.13           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               8742409.00       83583.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部                 87088.00    17654781.00
平安证券有限责任公司南宁民族大道证券营业部              319275.00    17217805.00
长江证券股份有限公司武汉武珞路证券营业部                354294.00    14553476.00
国元证券股份有限公司上海虹桥路证券营业部                     0.00     9316501.00
国信证券股份有限公司呼和浩特大学东街营业部              153374.00     9300060.00

光洋股份(代码002708)  跌幅偏离值:-7.54%  成交量:5575万股  成交金额: 110878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司福州东街证券营业部            27809146.80      566717.00
海通证券股份有限公司长沙五一大道证券营业部            24199123.80      191700.00
中泰证券股份有限公司宁波江东北路证券营业部            21355515.00       20800.00
华泰证券股份有限公司成都蜀金路证券营业部              20922853.00      139088.72
方正证券股份有限公司杭州延安路证券营业部              14006911.60      291355.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部               1933000.00    39406378.96
光大证券股份有限公司广州天河北路证券营业部             7699621.60    20260522.91
中山证券有限责任公司杭州杨公堤证券营业部                342975.00    19107529.00
国信证券股份有限公司延安枣园路证券营业部                177525.00    16579469.00
兴业证券股份有限公司武汉公正路证券营业部                     0.00    15863434.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

易尚展示(代码002751)  振幅值:17.66%  成交量:927万股  成交金额: 123519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66579033.85           0.00
财通证券股份有限公司温岭东辉北路证券营业部            24555772.00     2086926.00
机构专用                                              23976778.28           0.00
浙商证券股份有限公司温岭人民东路证券营业部            19834861.00      169649.00
国金证券股份有限公司上海互联网证券分公司               9201430.20     6227318.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51274134.10
机构专用                                                     0.00    30769158.96
华泰证券股份有限公司孝感长征路证券营业部                 98138.00    30423435.52
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          179827.00    29684833.16
申万宏源证券有限公司深圳金田路证券营业部                 79495.00    29346468.00

宏达新材(代码002211)  振幅值:16.04%  成交量:4965万股  成交金额: 54961万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    34498667.50           0.00
长江证券股份有限公司西宁东大街证券营业部              28738945.91           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          16938220.00        5750.00
信达证券股份有限公司福州远洋路证券营业部              10986130.00     1189318.42
中信证券股份有限公司福州连江北路证券营业部             9855304.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00   118938233.00
德邦证券股份有限公司上海福山路证券营业部                 27853.00    17215875.00
国泰君安证券股份有限公司苏州苏绣路证券营业部                 0.00     8261690.60
中国银河证券股份有限公司杭州新塘路证券营业部            947313.00     8243793.92
中泰证券股份有限公司上海斜土路证券营业部               5640904.00     8171108.27

超华科技(代码002288)  振幅值:15.23%  成交量:12641万股  成交金额: 148289万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            74611015.14      643248.00
华泰证券股份有限公司太原体育路证券营业部              59214787.00      156232.00
安信证券股份有限公司南昌胜利路证券营业部              35441533.29      433906.00
安信证券股份有限公司上海杨高南路证券营业部            26215376.05      117054.00
国信证券股份有限公司南昌八一大道证券营业部            24704381.00       66971.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州庆春路证券营业部              16660267.50    41824255.21
光大证券股份有限公司宁波彩虹南路证券营业部               50378.00    27833857.00
华泰证券股份有限公司广州东风西路证券营业部             3140819.00    15593162.00
湘财证券股份有限公司上海陆家嘴证券营业部               5146414.97    10000093.00
海通证券股份有限公司杭州文化路证券营业部                567623.00     9015711.60

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光华科技(代码002741)  换手率:44.47%  成交量:4003万股  成交金额: 161911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司沈阳大西路证券营业部              29714795.84     6312836.00
中信建投证券股份有限公司福州东街证券营业部            29277227.05       77927.00
海通证券股份有限公司蚌埠中荣街证券营业部              27428617.52      187255.00
中国银河证券股份有限公司绍兴证券营业部                24992288.00    14436235.85
海通证券股份有限公司上海合肥路证券营业部              14786898.00      957999.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部            309808.00    30324887.90
中信证券股份有限公司金华中山路证券营业部               1321150.00    21530030.09
中国银河证券股份有限公司绍兴证券营业部                24992288.00    14436235.85
华泰证券股份有限公司上海西藏南路证券营业部              535470.00    13905526.99
海通证券股份有限公司绵阳长虹大道证券营业部               19795.00    13760325.78

光洋股份(代码002708)  换手率:42.33%  成交量:5575万股  成交金额: 110878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司福州东街证券营业部            27809146.80      566717.00
海通证券股份有限公司长沙五一大道证券营业部            24199123.80      191700.00
中泰证券股份有限公司宁波江东北路证券营业部            21355515.00       20800.00
华泰证券股份有限公司成都蜀金路证券营业部              20922853.00      139088.72
方正证券股份有限公司杭州延安路证券营业部              14006911.60      291355.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部               1933000.00    39406378.96
光大证券股份有限公司广州天河北路证券营业部             7699621.60    20260522.91
中山证券有限责任公司杭州杨公堤证券营业部                342975.00    19107529.00
国信证券股份有限公司延安枣园路证券营业部                177525.00    16579469.00
兴业证券股份有限公司武汉公正路证券营业部                     0.00    15863434.60

海欣食品(代码002702)  换手率:34.46%  成交量:4232万股  成交金额: 118956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          29300532.08      807298.00
华福证券有限责任公司泉州丰泽街证券营业部              23905729.00       97717.40
中信建投证券股份有限公司上海浦东南路证券营业部        19188491.50           0.00
中国中投证券有限责任公司深圳爱国路证券营业部          16544414.74       45062.00
国泰君安证券股份有限公司上海威海路证券营业部          11620358.00        9227.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海奉贤区金碧路证券营业部         9003716.81    19611127.83
华泰证券股份有限公司上海武定路证券营业部               7837216.00    11260202.22
平安证券有限责任公司芜湖江北证券营业部                 6121982.50     8966963.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8409231.00     8901673.52
银泰证券有限责任公司北京马甸路证券营业部                 33848.00     7951676.00

华声股份(代码002670)  换手率:32.81%  成交量:4199万股  成交金额: 169606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部              48593258.27      193500.00
中信证券股份有限公司合肥濉溪路证券营业部              29990127.08      665900.00
安信证券股份有限公司深圳沙头角证券营业部              28076852.73       19957.00
长江证券股份有限公司上海后长街证券营业部              21630829.00      712340.00
国金证券股份有限公司厦门湖滨北路证券营业部            20721675.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       8967236.89    70287812.98
安信证券股份有限公司梅州新中路证券营业部               1059385.00    41819391.00
宏源证券股份有限公司上海源深路证券营业部                     0.00    37518249.31
中信证券股份有限公司深圳总部证券营业部                10079227.65    27140355.05
华泰证券股份有限公司厦门厦禾路证券营业部               1653050.00    25892904.20

龙津药业(代码002750)  换手率:26.56%  成交量:1334万股  成交金额: 62660万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司沈阳大西路证券营业部              16389998.74    12578962.85
中信建投证券股份有限公司衡阳解放西路证券营业部         9661771.00           0.00
光大证券股份有限公司北京东中街证券营业部               9254340.04        9454.00
民生证券股份有限公司周口八一路证券营业部               5784011.00     2899959.00
华福证券有限责任公司厦门仙岳路证券营业部               4499642.00       14012.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司沈阳大西路证券营业部              16389998.74    12578962.85
海通证券股份有限公司绵阳长虹大道证券营业部             1061497.00     7494309.00
机构专用                                                     0.00     7033566.00
国金证券股份有限公司邛崃东星大道证券营业部              783242.00     5927080.00
海通证券股份有限公司南通人民中路证券营业部               76901.00     4839923.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

澳洋科技(代码002172)              成交量:13472万股  成交金额:197893万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:27.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              81294220.00      133830.00
机构专用                                              73275855.72           0.00
机构专用                                              56034663.25           0.00
机构专用                                              36324454.48           0.00
机构专用                                              28460534.53           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司张家港杨舍东街证券营业部          12279708.05    55816543.13
东吴证券股份有限公司张家港杨舍证券营业部              11747488.00    36068958.40
国联证券股份有限公司上海邯郸路证券营业部               1027295.55    33190035.95
机构专用                                                     0.00    22120727.00
华泰证券股份有限公司上海澳门路证券营业部              22249305.04    20101653.50

弘高创意(代码002504)              成交量:6082万股  成交金额:165952万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:23.75%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              83279481.43           0.00
光大证券股份有限公司杭州庆春路证券营业部              52975558.00       12645.00
机构专用                                              35128750.75           0.00
中国中投证券有限责任公司南京太平南路证券营业部        34920522.46      311745.00
国信证券股份有限公司深圳红岭中路证券营业部            34081959.00      542970.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海乳山路证券营业部                 57570.00    54990061.40
中信证券股份有限公司杭州市心南路证券营业部               77698.00    35637721.60
华融证券股份有限公司北京金融大街证券营业部              298643.00    27108029.60
湘财证券股份有限公司上海陆家嘴证券营业部               4997495.00    26553526.63
国联证券股份有限公司宜兴人民南路证券营业部             6038483.00    25651172.06

西泵股份(代码002536)              成交量:1056万股  成交金额:59694万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:23.10%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京汉中门大街证券营业部          16958993.06      204078.00
东方证券股份有限公司杭州龙井路证券营业部              13323492.00           0.00
申万宏源证券有限公司上海闵行区莘松路证券营业部         8236633.00     8279831.91
华泰证券股份有限公司广州东风西路证券营业部             7422812.00      447188.00
东海证券股份有限公司郑州经七路证券营业部               7024450.40       23432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州陇海路证券营业部           1551285.00    12570011.00
华泰证券股份有限公司成都晋阳路证券营业部                 59436.00    12016492.00
申万宏源证券有限公司上海闵行区莘松路证券营业部         8236633.00     8279831.91
中信证券股份有限公司杭州朝晖路证券营业部                620150.00     7274793.40
湘财证券股份有限公司岳阳五里牌证券营业部               4994024.00     6586011.25

易尚展示(代码002751)              成交量:2682万股  成交金额:342461万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:21.96%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             126130105.73    61066572.30
机构专用                                              85728725.48   134770000.00
机构专用                                              35408496.25           0.00
华泰证券股份有限公司孝感长征路证券营业部              31297973.00    30494156.52
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        30973885.10    51920611.96

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85728725.48   134770000.00
机构专用                                             126130105.73    61066572.30
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        30973885.10    51920611.96
机构专用                                                     0.00    51274134.10
中泰证券股份有限公司宁波江东北路证券营业部             5332621.00    38932939.10

华通医药(代码002758)              成交量:740万股  成交金额:69359万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:21.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都天府三街证券营业部        44014185.04    33741605.02
中信证券股份有限公司宁波中山东路证券营业部            32222957.00      138461.00
中银国际证券有限责任公司南京庐山路证券营业部          27472948.68    17887661.46
中国中投证券有限责任公司无锡清扬路证券营业部          19636100.58           0.00
东吴证券股份有限公司昆山前进中路证券营业部            17250071.32      956697.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都天府三街证券营业部        44014185.04    33741605.02
中银国际证券有限责任公司南京庐山路证券营业部          27472948.68    17887661.46
东吴证券股份有限公司昆山周市镇萧林东路证券营业部       3769719.00    16412056.00
东海证券股份有限公司宁波大闸路证券营业部                     0.00    10892139.20
华泰证券股份有限公司成都蜀金路证券营业部               9349413.00    10002831.36

棒杰股份(代码002634)              成交量:2703万股  成交金额:92573万元
异常期间:2015/11/20至2015/11/24   累计涨幅偏离值:20.68%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司北京东三环中路证券营业部          48399969.30           0.00
机构专用                                              45661651.34           0.00
东吴证券股份有限公司上海西藏南路证券营业部            41582558.00    12518369.00
国元证券股份有限公司芜湖文化路证券营业部              30691760.22    29881922.66
渤海证券股份有限公司苏州景德路证券营业部              27615765.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司芜湖文化路证券营业部              30691760.22    29881922.66
光大证券股份有限公司佛山绿景路证券营业部               2744283.00    20450045.50
国信证券股份有限公司南海大沥证券营业部                 5968236.00    20053651.00
机构专用                                                     0.00    17336200.50
国信证券股份有限公司深圳深南中路证券营业部               20081.00    13461842.75

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

