
                       深圳证券市场中小企业板交易公开信息
                                (2015年06月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002067   景兴纸业 日价格涨幅偏离值达到8.42%
002196   方正电机 异常期间价格涨幅偏离值累计达到22.26%
002249   大洋电机 异常期间价格涨幅偏离值累计达到22.26%
002314   雅致股份 日价格振幅达到19.82%
002319   乐通股份 日价格跌幅偏离值达到-11.58%
002339   积成电子 日价格振幅达到18.33%
002363   隆基机械 日价格涨幅偏离值达到8.42%
002392   北京利尔 日价格涨幅偏离值达到8.42%
002472   双环传动 日价格振幅达到18.10%
002476   宝莫股份 日价格跌幅偏离值达到-10.69%
002491   通鼎互联 日价格振幅达到18.01%
002632   道明光学 日价格振幅达到18.07%
002636   金安国纪 日价格涨幅偏离值达到8.42%
002645   华宏科技 异常期间价格涨幅偏离值累计达到22.26%
002657   中科金财 日价格涨幅偏离值达到8.42%
002682   龙洲股份 日价格跌幅偏离值达到-11.58%
002729   好利来   异常期间价格涨幅偏离值累计达到21.11%
002733   雄韬股份 日换手率达到20.70%
002755   东方新星 日换手率达到40.08%
002757   南兴装备 日价格跌幅偏离值达到-11.58%
002758   华通医药 日价格跌幅偏离值达到-11.37%
002758   华通医药 日换手率达到32.03%
002759   天际股份 日换手率达到45.77%
002760   凤形股份 异常期间价格涨幅偏离值累计达到22.26%
002761   多喜爱   异常期间价格涨幅偏离值累计达到22.26%
002762   金发拉比 异常期间价格涨幅偏离值累计达到22.26%
002763   汇洁股份 异常期间价格涨幅偏离值累计达到22.26%
002766   索菱股份 异常期间价格涨幅偏离值累计达到22.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中科金财(代码002657)  涨幅偏离值:8.42%  成交量:1337万股  成交金额: 166655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部               105831710.00      246074.00
机构专用                                             100376976.86           0.00
机构专用                                              63867312.37           0.00
机构专用                                              36480000.00           0.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      24703309.18      269387.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    95775053.48
广发证券股份有限公司郑州农业路营业部                    393197.00    56642851.32
机构专用                                              12199945.00    39600000.00
机构专用                                                     0.00    26751280.84
机构专用                                                     0.00    25741244.05

隆基机械(代码002363)  涨幅偏离值:8.42%  成交量:2865万股  成交金额: 123688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56948758.48           0.00
机构专用                                              42704240.41           0.00
国泰君安证券股份有限公司上海银城中路证券营业部        29172657.00           0.00
机构专用                                              27410928.04           0.00
国泰君安证券股份有限公司上海分公司                    22485000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司滨州黄河二路证券营业部       56130.00    23111343.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部         32080.00    18665028.23
机构专用                                                     0.00    12855671.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      10399747.20    10407631.52
广发证券股份有限公司珠海翠前北路证券营业部              381079.00     8332217.48

金安国纪(代码002636)  涨幅偏离值:8.42%  成交量:3921万股  成交金额: 116936万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            34940667.00      227746.20
国泰君安证券股份有限公司上海福山路证券营业部          32956455.00        6290.00
广发证券股份有限公司江门江华路证券营业部              30758778.08      280471.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        25323715.00     1593847.80
长城证券有限责任公司佛山顺德容奇大道证券营业部        20383422.08       55692.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司长沙湘府路证券营业部                         0.00    22369444.40
国信证券股份有限公司深圳泰然九路证券营业部             2451449.00     7435312.84
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7441357.80     6898868.58
中信证券（浙江）有限责任公司临安钱王街证券营业部       3531304.40     6028579.00
申银万国证券股份有限公司上海松江区人民北路证券营业     1513989.00     5722869.20

景兴纸业(代码002067)  涨幅偏离值:8.42%  成交量:9328万股  成交金额: 114871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海建国中路证券营业部                98602422.62      279822.00
华融证券股份有限公司北京金融大街证券营业部            56603972.00       82927.00
西南证券股份有限公司福州井大路证券营业部              25915253.91        6500.00
国泰君安证券股份有限公司临沂沂蒙路证券营业部          24925966.90     2098727.00
海通证券股份有限公司上海天平路证券营业部              24913574.00       59633.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海龙华路证券营业部                128778.00    30321166.99
中信证券（浙江）有限责任公司平湖人民东路证券营业部    22386309.67    22753460.22
中信证券股份有限公司上海东方路证券营业部                 84419.00    15972344.00
国都证券有限责任公司北京北三环中路证券营业部            490000.00     9203005.00
中信证券股份有限公司常州环府路证券营业部               8371832.00     8706708.71

北京利尔(代码002392)  涨幅偏离值:8.42%  成交量:3896万股  成交金额: 101457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海玉田支路证券营业部            51186699.50      315746.00
海通证券股份有限公司鞍山二道街证券营业部              36437908.40    11906881.00
海通证券股份有限公司上海天平路证券营业部              35331062.00      230106.00
华泰证券股份有限公司兰州酒泉路证券营业部              31513670.05       12660.00
中国中投证券有限责任公司无锡清扬路证券营业部          26761111.14       15078.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波悦盛路证券营业部                     0.00   137330139.00
海通证券股份有限公司鞍山二道街证券营业部              36437908.40    11906881.00
中国民族证券有限责任公司乐山柏杨路证券营业部              4980.00    10518114.33
华创证券有限责任公司贵阳新华路证券营业部                386146.00     9836158.13
中国中投证券有限责任公司海囗龙华路证券营业部            127690.00     7973347.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

乐通股份(代码002319)  跌幅偏离值:-11.58%  成交量:3782万股  成交金额: 123940万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部              68492231.27      109774.00
中银国际证券有限责任公司广州天河路证券营业部          48411964.00       84710.00
安信证券股份有限公司上海杨浦区殷行路证券营业部        42892592.00           0.00
民生证券股份有限公司南京雨花西路证券营业部            29971760.00           0.00
广发证券股份有限公司吴江仲英大道证券营业部            29723418.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                563869.00    53226609.37
东莞证券股份有限公司上海古北路证券营业部                  6706.00    45244009.36
中信证券股份有限公司上海溧阳路证券营业部                 39808.00    38798281.60
华泰证券股份有限公司南京分公司                               0.00    30339675.00
华泰证券股份有限公司武汉西马路证券营业部              12958920.00    27796916.74

龙洲股份(代码002682)  跌幅偏离值:-11.58%  成交量:482万股  成交金额: 17252万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       9090114.00       17760.00
长江证券股份有限公司上海绵绣路证券营业部               7661120.00           0.00
东方证券股份有限公司北京安苑路证券营业部               7171488.00           0.00
申银万国证券股份有限公司上海静安区昌化路证券营业部     4518144.00           0.00
中信建投证券股份有限公司深圳深南中路证券营业部         4363648.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部               72574.00    38084212.48
长城证券有限责任公司武汉云林街证券营业部                 71040.00    12450790.08
东方证券股份有限公司南京进香河路证券营业部                   0.00    12076800.00
安信证券股份有限公司哈尔滨果戈里大街证券营业部               0.00    10885473.00
中信证券股份有限公司重庆洪湖东路证券营业部                   0.00    10062817.00

南兴装备(代码002757)  跌幅偏离值:-11.58%  成交量:169万股  成交金额: 10776万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司长治长兴南路证券营业部             3501300.00           0.00
世纪证券有限责任公司赣州金钻广场证券营业部             2011656.00           0.00
中原证券股份有限公司平顶山中兴南路证券营业部           1534206.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1353419.00      779135.00
中国中投证券有限责任公司广州番禺桥南路证券营业部       1285932.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    13419332.00
华泰证券股份有限公司绍兴上大路证券营业部                     0.00     8693536.92
国联证券股份有限公司宜兴丁蜀镇解放路证券营业部               0.00     3100242.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       12732.00     1916166.00
西藏同信证券股份有限公司上海东方路证券营业部                 0.00     1553304.00

华通医药(代码002758)  跌幅偏离值:-11.37%  成交量:448万股  成交金额: 40220万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18258630.00           0.00
兴业证券股份有限公司武汉青年路证券营业部              16994406.00      214331.10
东方证券股份有限公司长沙劳动西路证券营业部            11505606.00       18580.00
华泰证券股份有限公司南京长江路证券营业部              10726476.00      153150.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7244060.00       53892.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                 45060.00    17964851.00
华泰证券股份有限公司深圳益田路证券营业部                 53280.00     8705759.28
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     4483895.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3742033.00     4214937.00
光大证券股份有限公司上海淮海中路证券营业部             1302694.00     4130053.50

宝莫股份(代码002476)  跌幅偏离值:-10.69%  成交量:7528万股  成交金额: 143013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部             110126866.26    52597097.93
海通证券股份有限公司常州健身路证券营业部              51282652.20    25114925.84
安信证券股份有限公司汕头峡山证券营业部                25360963.05    13069480.50
国海证券股份有限公司梧州奥奇丽路证券营业部            17735841.15      384704.00
华泰证券股份有限公司北京中关村南大街证券营业部        11519999.98      197813.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司浙江分公司                           64764.00    88204289.13
华泰证券股份有限公司成都蜀金路证券营业部             110126866.26    52597097.93
海通证券股份有限公司常州健身路证券营业部              51282652.20    25114925.84
兴业证券股份有限公司深圳侨香路证券营业部                265193.00    23039206.67
中国中投证券有限责任公司无锡清扬路证券营业部             37879.00    16890708.32

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

雅致股份(代码002314)  振幅值:19.82%  成交量:3312万股  成交金额: 59888万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              41245115.70           0.00
宏信证券有限责任公司上海崂山东路证券营业部            32673516.58      175900.00
宏源证券股份有限公司深圳福华一路证券营业部            29889962.00     1765458.00
英大证券有限责任公司沈阳青年大街证券营业部             7862230.00     3589670.00
第一创业证券股份有限公司上海巨野路证券营业部           7463316.00     3092816.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州东风西路证券营业部              470883.00    15785278.67
招商证券股份有限公司深圳东门南路证券营业部             2537537.00    13837587.00
招商证券股份有限公司深圳前海路证券营业部                686888.00    10564399.36
招商证券股份有限公司深圳南山南油大道证券营业部         1504096.00     7945067.18
申银万国证券股份有限公司深圳华强北路证券营业部         4311651.00     7322181.60

积成电子(代码002339)  振幅值:18.33%  成交量:1716万股  成交金额: 83850万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              50524834.26           0.00
机构专用                                              39580075.22           0.00
机构专用                                              33629203.74           0.00
中信证券股份有限公司上海溧阳路证券营业部              17370430.96      232377.00
财富证券有限责任公司长沙韶山北路证券营业部            10420029.80     3931856.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    58452043.00
机构专用                                                     0.00    22355736.02
机构专用                                                     0.00    21642049.08
机构专用                                                     0.00    18503708.20
华西证券股份有限公司深圳民田路证券营业部               4899260.98    17085838.30

双环传动(代码002472)  振幅值:18.10%  成交量:1219万股  成交金额: 50946万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海复兴东路证券营业部        34246436.67      335711.00
机构专用                                              33037143.14           0.00
机构专用                                              23960655.46           0.00
中信证券股份有限公司上海淮海中路证券营业部            16652872.12    43820003.00
机构专用                                              11146763.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            16652872.12    43820003.00
齐鲁证券有限公司沂水长安中路证券营业部                       0.00     7323446.12
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1755177.00     6823273.78
齐鲁证券有限公司上海分公司                                   0.00     6152140.04
兴业证券股份有限公司厦门湖滨南路证券营业部             2254490.00     5786895.36

道明光学(代码002632)  振幅值:18.07%  成交量:947万股  成交金额: 30879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15047876.44           0.00
中信证券（浙江）有限责任公司温岭万昌中路证券营业部    14772793.20      848612.00
海通证券股份有限公司哈尔滨新阳路证券营业部            12058601.52        6436.00
海通证券股份有限公司牡丹江绥芬河山城路证券营业部      11772156.65           0.00
中银国际证券有限责任公司牡丹江西平安街证券营业部       8055502.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海青浦区公园路证券营业部      252945.00    10076994.00
海通证券股份有限公司上海南翔镇证券营业部               6960877.00     8899369.00
海通证券股份有限公司杭州解放路证券营业部                 72726.00     6868553.00
国金证券股份有限公司杭州长生路证券营业部                     0.00     6043513.00
财通证券股份有限公司杭州文二西路证券营业部               15062.00     4579837.00

通鼎互联(代码002491)  振幅值:18.01%  成交量:5607万股  成交金额: 132618万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海真华路证券营业部              67886270.05    68697352.42
华泰证券股份有限公司深圳益田路证券营业部              50891610.88      214643.00
海通证券股份有限公司上海自贸试验区分公司              35171681.64           0.00
机构专用                                              20872050.03           0.00
齐鲁证券有限公司广州天河路证券营业部                  13094436.86        4887.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海真华路证券营业部              67886270.05    68697352.42
中信证券（浙江）有限责任公司杭州文三路证券营业部       1841061.00    51998282.16
海通证券股份有限公司上海黄浦区福州路证券营业部          135682.00    23876512.80
第一创业证券股份有限公司上海巨野路证券营业部           3553738.47    14734742.34
机构专用                                                     0.00    11174828.42

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天际股份(代码002759)  换手率:45.77%  成交量:1098万股  成交金额: 60128万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司厦门嘉禾路证券营业部          50175234.48       49360.00
中信证券股份有限公司长沙芙蓉路证券营业部              23138140.35       55310.00
英大证券有限责任公司长沙芙蓉中路证券营业部            22300897.80           0.00
中国国际金融有限公司长沙三一大道证券营业部            14595046.80           0.00
招商证券股份有限公司北京东四十条证券营业部            12031677.66       16197.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部                 32280.00     5409298.00
金元证券股份有限公司南通青年中路证券营业部                5500.00     5193772.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5614879.62     4597053.00
海通证券股份有限公司太原新建路证券营业部                632189.00     4256061.00
太平洋证券股份有限公司温州瓯江路证券营业部               77728.00     3898325.00

东方新星(代码002755)  换手率:40.08%  成交量:1016万股  成交金额: 51076万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          34566000.00      598158.00
华安证券股份有限公司合肥润安大厦证券营业部            12345740.00       87210.00
中信证券股份有限公司上海淮海中路证券营业部            10683581.00       35858.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7669561.61     5068630.90
华泰证券股份有限公司北京西三环北路证券营业部           6384408.00      839229.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      172210.00     5527592.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       7669561.61     5068630.90
兴业证券股份有限公司厦门兴隆路证券营业部                 25035.00     3660101.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2887079.50     3304166.62
光大证券股份有限公司太原解放路证券营业部                 39849.00     2579030.00

华通医药(代码002758)  换手率:32.03%  成交量:448万股  成交金额: 40220万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18258630.00           0.00
兴业证券股份有限公司武汉青年路证券营业部              16994406.00      214331.10
东方证券股份有限公司长沙劳动西路证券营业部            11505606.00       18580.00
华泰证券股份有限公司南京长江路证券营业部              10726476.00      153150.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     7244060.00       53892.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                 45060.00    17964851.00
华泰证券股份有限公司深圳益田路证券营业部                 53280.00     8705759.28
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     4483895.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3742033.00     4214937.00
光大证券股份有限公司上海淮海中路证券营业部             1302694.00     4130053.50

雄韬股份(代码002733)  换手率:20.70%  成交量:1056万股  成交金额: 42983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29059006.88           0.00
机构专用                                              20417824.81           0.00
方正证券股份有限公司三门中海路证券营业部               7526291.50           0.00
华泰证券股份有限公司南通环城西路证券营业部             4728733.83      320930.00
东兴证券股份有限公司南平滨江中路证券营业部             4396903.00      748715.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳吉祥路证券营业部                    124130.00    14222656.96
南京证券股份有限公司南京云南北路证券营业部               19675.00     9068065.00
广发证券股份有限公司上海天山路证券营业部                     0.00     7533549.71
中国国际金融有限公司北京建国门外大街证券营业部            3999.00     6627547.80
中山证券有限责任公司广州花城大道证券营业部                4018.00     5596850.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

大洋电机(代码002249)              成交量:358万股  成交金额:3427万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州华穗路证券营业部              19567400.00    19567400.00
光大证券股份有限公司佛山绿景路证券营业部               9414139.76           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         4189165.16           0.00
新时代证券有限责任公司郑州经八路证券营业部             1102484.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司广州华穗路证券营业部              19567400.00    19567400.00
机构专用                                                     0.00     4901411.00
机构专用                                                     0.00     1186730.22
招商证券股份有限公司广州天河北路证券营业部                   0.00     1043460.00
机构专用                                                     0.00      775120.00

华宏科技(代码002645)              成交量:21万股  成交金额:720万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳分公司                     6630688.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部            571477.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司绥化奋斗街证券营业部                         0.00     1147552.00
中信证券（浙江）有限责任公司温岭万昌中路证券营业部           0.00      767360.00
东方证券股份有限公司上海闵行区都市路证券营业部               0.00      697600.00
华泰证券股份有限公司江阴分公司                               0.00      651872.32
江海证券有限公司哈尔滨友谊路证券营业部                       0.00      348800.00

方正电机(代码002196)              成交量:14万股  成交金额:316万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部               1236013.88           0.00
新时代证券有限责任公司郑州经八路证券营业部             1101268.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                818696.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南中路证券营业部                   0.00     1488200.00
机构专用                                                     0.00      500546.00
东兴证券股份有限公司三明列东街证券营业部                     0.00      297640.00
广发证券股份有限公司邯郸陵园路证券营业部                     0.00      170080.00
浙商证券股份有限公司丽水花园路证券营业部                     0.00       72284.00

金发拉比(代码002762)              成交量:2万股  成交金额:136万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部               1055075.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部          301455.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      361740.00
国联证券股份有限公司无锡湖滨路证券营业部                     0.00       60290.00
长城国瑞证券有限公司福州五一北路证券营业部                   0.00       30145.00
长城证券有限责任公司佛山顺德容奇大道证券营业部               0.00       30145.00
东北证券股份有限公司北京三里河东路证券营业部                 0.00       30145.00

汇洁股份(代码002763)              成交量:5万股  成交金额:134万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司余姚南雷路证券营业部        607417.72           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部          356298.00           0.00
华泰证券股份有限公司常州和平北路证券营业部              334202.00       13810.00
长江证券股份有限公司佛山普澜二路证券营业部               38668.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      105995.82
东方证券股份有限公司上海浦东南路证券营业部                   0.00       30380.00
广发证券股份有限公司佛山季华路证券营业部                     0.00       29000.00
国信证券股份有限公司杭州体育场路证券营业部                   0.00       19334.00
爱建证券有限责任公司宁波碶闸街证券营业部                     0.00       15190.00

多喜爱(代码002761)              成交量:2万股  成交金额:34万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部                234771.00           0.00
国泰君安证券股份有限公司上海嘉定塔城路证券营业部         99775.00           0.00
中信证券股份有限公司上海淮海中路证券营业部                6140.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       92895.00
安信证券股份有限公司天津红旗路证券营业部                     0.00        8445.00
方正证券股份有限公司杭州延安路证券营业部                     0.00        8445.00
国信证券股份有限公司成都二环路证券营业部                     0.00        8445.00
国信证券股份有限公司上海民生路证券营业部                     0.00        8445.00

索菱股份(代码002766)              成交量:2万股  成交金额:28万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司宁波锦寓路证券营业部                226798.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部           49028.00           0.00
齐鲁证券有限公司绍兴环城北路证券营业部                    4758.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      106262.00
大同证券经纪有限责任公司运城人民北路证券营业部               0.00        7930.00
东莞证券股份有限公司东莞石龙证券营业部                       0.00        7930.00
广发证券股份有限公司广州农林下路证券营业部                   0.00        7930.00
国盛证券有限责任公司郑州商务内环路证券营业部                 0.00        7930.00

凤形股份(代码002760)              成交量:1万股  成交金额:23万元
异常期间:2015/06/16至2015/06/17   累计涨幅偏离值:22.26%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                171794.00           0.00
中信证券股份有限公司上海淮海中路证券营业部               55790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       78885.00
广发证券股份有限公司上海天山路证券营业部                     0.00        8765.00
国泰君安证券股份有限公司广州人民中路证券营业部               0.00        8765.00
海通证券股份有限公司兰州天水路证券营业部                     0.00        8765.00
宏源证券股份有限公司沈阳十一纬路证券营业部                   0.00        8765.00

好利来(代码002729)              成交量:617万股  成交金额:48968万元
异常期间:2015/06/15至2015/06/17   累计涨幅偏离值:21.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              48654013.40    13472792.00
五矿证券有限公司深圳金田路证券营业部                  44263384.49      120357.00
机构专用                                              36274389.76           0.00
华泰证券股份有限公司成都南一环路第二证券营业部        12403127.70     5486291.00
中信证券股份有限公司常州环府路证券营业部               9754699.12      555056.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21824066.18
华泰证券股份有限公司成都蜀金路证券营业部              48654013.40    13472792.00
中信证券（山东）有限责任公司青岛总部证券营业部               0.00    12781113.46
机构专用                                                     0.00     8240299.00
国都证券有限责任公司北京北三环中路证券营业部            279609.00     7953355.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

