
                       深圳证券市场中小企业板交易公开信息
                                (2014年02月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002071   江苏宏宝 日价格跌幅偏离值达到-11.71%
002071   江苏宏宝 异常期间价格跌幅偏离值累计达到-20.15%
002195   海隆软件 日价格振幅达到16.34%
002486   嘉麟杰   日价格涨幅偏离值达到8.13%
002527   新时达   日价格涨幅偏离值达到8.13%
002527   新时达   异常期间日均换手率放大44.81倍，并且累计换手率达到29.73%
002531   天顺风能 日价格涨幅偏离值达到8.13%
002571   德力股份 日价格跌幅偏离值达到-11.87%
002605   姚记扑克 日价格涨幅偏离值达到8.13%
002708   光洋股份 日换手率达到34.24%
002709   天赐材料 日换手率达到33.16%
002716   金贵银业 日价格涨幅偏离值达到8.13%
002716   金贵银业 日换手率达到43.32%
002721   金一文化 日换手率达到44.62%
002722   金轮股份 日换手率达到39.92%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新时达(代码002527)  涨幅偏离值:8.13%  成交量:4902万股  成交金额: 102421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49829028.66           0.00
机构专用                                              30972162.70           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部      25447858.00       12090.00
中银国际证券有限责任公司杭州庆春路证券营业部          22490793.27       96761.60
机构专用                                              21410000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                657620.00    32662066.61
广发证券股份有限公司上海东方路证券营业部                286426.50    28630096.73
申银万国证券股份有限公司淮安淮海南路证券营业部               0.00    25509100.16
湘财证券股份有限公司杭州教工路证券营业部                933578.00    21249677.00
东吴证券股份有限公司吴江中山北路证券营业部              678567.88    19232500.03

嘉麟杰(代码002486)  涨幅偏离值:8.13%  成交量:6289万股  成交金额: 57588万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部           120128230.92      432697.00
招商证券股份有限公司深圳深南东路证券营业部            16640980.29       26999.00
中信证券股份有限公司中山中山四路证券营业部            14069359.00        1894.00
国泰君安交易单元(010000)                              12275662.30    31243781.90
华福证券有限责任公司上海遵义路证券营业部              10009074.85    11936008.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51089104.41
国泰君安交易单元(010000)                              12275662.30    31243781.90
上海证券有限责任公司深圳南山大道证券营业部             9681044.60    21771931.90
中信证券（浙江）有限责任公司台州市府大道证券营业部       23650.00    16906228.12
宏源证券股份有限公司台州腾达路证券营业部                  8830.00    14603273.00

金贵银业(代码002716)  涨幅偏离值:8.13%  成交量:2478万股  成交金额: 54049万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      17716548.00       44320.24
中国银河证券股份有限公司厦门美湖路证券营业部          16375145.00      273748.00
中国银河证券股份有限公司绍兴证券营业部                 9850796.00      380517.00
西藏同信证券有限责任公司上海东方路证券营业部           9187405.00       20940.00
齐鲁证券有限公司上海建国中路证券营业部                 8683960.59       64910.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65515669.50
机构专用                                                     0.00    44131811.25
国信证券股份有限公司杭州体育场路证券营业部              527190.00     4245529.95
中国民族证券有限责任公司上海羽山路证券营业部                 0.00     3912622.00
东海证券股份有限公司洛阳周山路证券营业部                 34990.00     3771554.99

姚记扑克(代码002605)  涨幅偏离值:8.13%  成交量:1187万股  成交金额: 37048万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城人民中路证券营业部            27074401.00       18480.00
机构专用                                              17171020.14           0.00
中国银河证券股份有限公司绍兴证券营业部                17096245.50      317138.74
国泰君安交易单元(227002)                              11947939.68           0.00
中信建投证券股份有限公司北京海淀南路证券营业部        10157304.68      478814.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部             7542715.50    42421709.04
国信证券股份有限公司深圳红岭中路证券营业部                6179.00    26372405.76
国泰君安交易单元(010000)                               5484492.95    15917560.50
机构专用                                                     0.00     9431973.25
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00     3675612.00

天顺风能(代码002531)  涨幅偏离值:8.13%  成交量:2359万股  成交金额: 33582万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25301058.01           0.00
机构专用                                              16760338.80           0.00
机构专用                                              13984374.40           0.00
中国银河证券股份有限公司石家庄红旗大街证券营业部      10284980.69       24128.00
机构专用                                               9636629.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部            329611.00    16095884.03
中信证券（浙江）有限责任公司杭州定安路证券营业部         27409.00    13697133.39
中信建投证券股份有限公司北京燕山燕房路证券营业部             0.00    11597428.51
兴业证券股份有限公司上海民生路证券营业部               1464325.30    10337743.54
江海证券有限公司上海瞿溪路证券营业部                         0.00     8095899.33

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

德力股份(代码002571)  跌幅偏离值:-11.87%  成交量:256万股  成交金额: 3343万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司西安高新路证券营业部           2542752.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             1896600.00        2616.00
中银国际证券有限责任公司西安未央路证券营业部           1224288.00           0.00
招商证券股份有限公司西安北大街证券营业部               1217748.00           0.00
东吴证券股份有限公司张家港杨舍证券营业部                724632.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部           15696.00     5530224.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     5377188.00
华泰证券股份有限公司武汉西马路证券营业部                     0.00     4787201.52
国泰君安证券股份有限公司沈阳十一纬路证券营业部               0.00     3922692.00
华泰证券股份有限公司广州环市东路证券营业部                   0.00     3899148.00

江苏宏宝(代码002071)  跌幅偏离值:-11.71%  成交量:2113万股  成交金额: 56495万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司包头钢铁大街证券营业部                18869647.15    20596781.74
中国银河证券股份有限公司上海营口路证券营业部          15511458.91       66845.00
英大证券有限责任公司兰州庆阳路证券营业部              11458254.09      578580.00
方正证券股份有限公司杭州庆春东路证券营业部             9332017.93      680368.00
英大证券有限责任公司南京汉中路证券营业部               9205671.32      368398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州温陵北路证券营业部             1120801.00    25890154.90
方正证券股份有限公司绍兴胜利东路证券营业部             4985904.05    22609573.34
齐鲁证券有限公司包头钢铁大街证券营业部                18869647.15    20596781.74
上海证券有限责任公司苏州干将西路证券营业部               48074.00    13102643.52
中信证券（浙江）有限责任公司台州市府大道证券营业部      319350.00     6587376.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

海隆软件(代码002195)  振幅值:16.34%  成交量:2017万股  成交金额: 75642万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司娄底春园路证券营业部              23919625.40           0.00
财通证券股份有限公司温岭东辉北路证券营业部            11399164.32    19450171.28
招商证券股份有限公司深圳前海路证券营业部              11301299.55     1298971.00
中国中投证券有限责任公司深圳深南大道证券营业部        10480009.00       29696.00
中国银河证券股份有限公司杭州解放路证券营业部           8311740.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               5122722.94    56896985.76
国泰君安交易单元(227002)                                     0.00    42598050.56
申银万国证券股份有限公司上海昌化路证券营业部             70465.00    29884530.78
中国国际金融有限公司上海淮海中路证券营业部                   0.00    25398596.62
中国银河证券股份有限公司宁波大庆南路证券营业部            7998.00    22691019.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金一文化(代码002721)  换手率:44.62%  成交量:1865万股  成交金额: 46636万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瑞金南证券营业部                   6026400.58     6020750.00
招商证券股份有限公司深圳东门南路证券营业部             4978849.50     1067683.00
国泰君安证券股份有限公司南京太平南路证券营业部         4609680.08      195331.50
申银万国证券股份有限公司上海长江南路证券营业部         3175177.00     2555045.30
招商证券股份有限公司上海世纪大道证券营业部             2990750.00     2375877.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部          415471.10     9470398.44
申银万国证券股份有限公司上海延长中路证券营业部           81756.00     9378808.03
机构专用                                                     0.00     8546000.98
江海证券有限公司上海瑞金南证券营业部                   6026400.58     6020750.00
兴业证券股份有限公司上海金陵东路证券营业部              179443.00     5435510.30

金贵银业(代码002716)  换手率:43.32%  成交量:2478万股  成交金额: 54049万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      17716548.00       44320.24
中国银河证券股份有限公司厦门美湖路证券营业部          16375145.00      273748.00
中国银河证券股份有限公司绍兴证券营业部                 9850796.00      380517.00
西藏同信证券有限责任公司上海东方路证券营业部           9187405.00       20940.00
齐鲁证券有限公司上海建国中路证券营业部                 8683960.59       64910.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65515669.50
机构专用                                                     0.00    44131811.25
国信证券股份有限公司杭州体育场路证券营业部              527190.00     4245529.95
中国民族证券有限责任公司上海羽山路证券营业部                 0.00     3912622.00
东海证券股份有限公司洛阳周山路证券营业部                 34990.00     3771554.99

金轮股份(代码002722)  换手率:39.92%  成交量:1341万股  成交金额: 22592万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        16756814.86      100794.00
江海证券有限公司哈尔滨西大直街证券营业部               5286500.00     3020780.00
国信证券股份有限公司长春解放大路营业部                 4754003.78           0.00
国泰君安证券股份有限公司上海四平路证券营业部           2211095.21     7054258.15
中国中投证券有限责任公司天津宝坻新苑北街证券营业部     2178007.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部               98600.00    13041193.62
广发证券股份有限公司广州洛溪新城证券营业部               48814.00    11296069.27
国泰君安证券股份有限公司上海四平路证券营业部           2211095.21     7054258.15
中信证券股份有限公司上海淮海中路证券营业部              419915.00     3602702.32
江海证券有限公司哈尔滨西大直街证券营业部               5286500.00     3020780.00

光洋股份(代码002708)  换手率:34.24%  成交量:1137万股  成交金额: 22870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              18960823.22       69324.30
中信建投证券股份有限公司杭州庆春路证券营业部          10256175.26       20100.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8135985.08       12395.00
兴业证券股份有限公司深圳景田路证券营业部               3822861.50       16152.00
华福证券有限责任公司厦门湖滨南路证券营业部             3752309.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司韶关西堤北路证券营业部               12391.00     5880930.00
中国中投证券有限责任公司常州晋陵中路证券营业部           35262.00     5816329.19
兴业证券股份有限公司厦门兴隆路证券营业部                242429.00     3301532.00
中银国际证券有限责任公司牡丹江西平安街证券营业部        751102.09     3165801.34
广州证券有限责任公司惠州麦地路证券营业部                     0.00     2702721.00

天赐材料(代码002709)  换手率:33.16%  成交量:998万股  成交金额: 33103万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海洛川东路证券营业部        11424927.55       74238.20
东方证券股份有限公司上海南亭公路证券营业部            10814671.93           0.00
中信建投证券股份有限公司吉安井冈山大道证券营业部       5313342.00       19938.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部     4199771.87     3089965.60
中信证券股份有限公司北京国贸证券营业部                 3104997.00      116665.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京云南北路证券营业部                9990.00     6062415.20
中银国际证券有限责任公司沈阳和平南大街证券营业部             0.00     5687354.52
华泰证券股份有限公司苏州人民路证券营业部                263269.00     4925778.58
中信建投证券股份有限公司长沙车站北路证券营业部               0.00     3833623.16
机构专用                                                     0.00     3528565.83

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

江苏宏宝(代码002071)              成交量:4764万股  成交金额:135397万元
异常期间:2014/02/13至2014/02/14   累计跌幅偏离值:-20.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司包头钢铁大街证券营业部                40891315.15    20596781.74
东兴证券股份有限公司泉州温陵北路证券营业部            29896192.56   100914128.02
方正证券股份有限公司绍兴胜利东路证券营业部            29890821.88    61920879.98
英大证券有限责任公司兰州庆阳路证券营业部              19548180.58      615420.00
上海证券有限责任公司苏州干将西路证券营业部            16665289.00    13120079.52

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州温陵北路证券营业部            29896192.56   100914128.02
方正证券股份有限公司绍兴胜利东路证券营业部            29890821.88    61920879.98
财通证券股份有限公司丽水北苑路证券营业部               1383871.00    52229273.89
民生证券股份有限公司沈阳大东路证券营业部                     0.00    46107910.09
中信证券股份有限公司中山中山四路证券营业部              160262.00    36453418.38

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

新时达(代码002527)              成交量:4902万股  成交金额:102421万元
异常期间:2014/02/14至2014/02/14   日均换手率比值:44.81倍  累计换手率:29.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49829028.66           0.00
机构专用                                              30972162.70           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部      25447858.00       12090.00
中银国际证券有限责任公司杭州庆春路证券营业部          22490793.27       96761.60
机构专用                                              21410000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                657620.00    32662066.61
广发证券股份有限公司上海东方路证券营业部                286426.50    28630096.73
申银万国证券股份有限公司淮安淮海南路证券营业部               0.00    25509100.16
湘财证券股份有限公司杭州教工路证券营业部                933578.00    21249677.00
东吴证券股份有限公司吴江中山北路证券营业部              678567.88    19232500.03

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

