
                       深圳证券市场中小企业板交易公开信息
                                (2013年03月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002052   同洲电子 日价格涨幅偏离值达到7.38%
002368   太极股份 日价格涨幅偏离值达到7.38%
002468   艾迪西   日价格跌幅偏离值达到-7.58%
002468   艾迪西   日换手率达到22.48%
002542   中化岩土 日价格涨幅偏离值达到7.38%
002544   杰赛科技 日价格涨幅偏离值达到7.38%
002554   惠博普   日价格涨幅偏离值达到7.38%
002598   山东章鼓 日换手率达到23.19%
002673   西部证券 日换手率达到21.04%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

同洲电子(代码002052)  涨幅偏离值:7.38%  成交量:1623万股  成交金额: 19721万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          12492988.89       74240.00
东吴证券股份有限公司苏州西北街证券营业部               4649778.00      127911.00
中信万通证券有限责任公司淄博美食街证券营业部           4592426.00       12292.00
兴业证券股份有限公司莆田梅园路证券营业部               3489553.72     5140049.50
机构专用                                               3209634.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司莆田梅园路证券营业部               3489553.72     5140049.50
广发证券股份有限公司上海民生路证券营业部                     0.00     4779517.54
安信证券股份有限公司上海世纪大道中建大厦证券营业部           0.00     4085845.22
机构专用                                                     0.00     3634572.50
中国国际金融有限公司上海淮海中路证券营业部              156135.00     2906669.00

太极股份(代码002368)  涨幅偏离值:7.38%  成交量:1024万股  成交金额: 18904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              18479969.00           0.00
机构专用                                              12722012.74           0.00
机构专用                                               9235177.35           0.00
机构专用                                               7392000.00           0.00
五矿证券有限公司深圳金田路证券营业部                   7159152.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    58163767.20
机构专用                                                     0.00    29325788.80
海通证券股份有限公司上海牡丹江路证券营业部                   0.00    13473738.88
机构专用                                                     0.00     6841967.32
中国银河证券股份有限公司北京广渠门大街证券营业部         53326.00     6215952.00

杰赛科技(代码002544)  涨幅偏离值:7.38%  成交量:1124万股  成交金额: 14726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            12142918.81       82584.00
山西证券股份有限公司太原平阳路证券营业部              11721600.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           7456536.00           0.00
浙商证券股份有限公司三门南山路证券营业部               3488508.00           0.00
中山证券有限责任公司上海零陵路证券营业部               3127192.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司南昌抚河中路证券营业部           18144.00     5625679.00
中信建投证券股份有限公司深圳深南中路证券营业部           10623.00     3914993.60
华泰证券股份有限公司上海国宾路证券营业部                110940.00     3603437.60
安信证券股份有限公司揭阳晓翠路证券营业部                     0.00     2999838.20
中国银河证券股份有限公司北京望京证券营业部                3922.00     2788104.00

惠博普(代码002554)  涨幅偏离值:7.38%  成交量:897万股  成交金额: 12237万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    13880742.00           0.00
中银国际证券有限责任公司南京庐山路证券营业部           7816721.55           0.00
中信建投证券股份有限公司南京龙园西路证券营业部         6844598.94           0.00
中信建投证券股份有限公司武汉中北路证券营业部           5590602.00       34065.00
国泰君安证券股份有限公司上海虹桥路证券营业部           4038822.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00     3131148.26
大同证券经纪有限责任公司大同迎宾街证券营业部              6750.00     2836320.00
华泰证券股份有限公司南宁双拥路证券营业部                     0.00     2097000.00
机构专用                                                     0.00     1704500.00
机构专用                                                     0.00     1576874.00

中化岩土(代码002542)  涨幅偏离值:7.38%  成交量:401万股  成交金额: 5293万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部               5934696.90           0.00
中信万通证券有限责任公司淄博美食街证券营业部           3276541.62       36266.00
财通证券有限责任公司富阳迎宾路证券营业部               3255264.24      106002.00
财富证券有限责任公司深圳红桂路证券营业部               1782989.30      534174.30
东吴证券股份有限公司苏州石路证券营业部                 1774585.90       13590.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京平安大街证券营业部              386125.00     1046746.00
光大证券股份有限公司余姚阳明西路证券营业部                   0.00      961530.00
中信证券（浙江）有限责任公司海盐河滨西路证券营业部           0.00      897695.00
光大证券股份有限公司齐齐哈尔龙华路证券营业部              2638.00      716381.14
国联证券股份有限公司无锡中山路证券营业部                     0.00      714088.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

艾迪西(代码002468)  跌幅偏离值:-7.58%  成交量:1947万股  成交金额: 20066万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部              33981099.89    25444545.34
德邦证券有限责任公司上海浦东南路营业部                13490101.79     7235753.00
新时代证券有限责任公司天津西市大街证券营业部          12735659.53     2495172.20
安信证券股份有限公司北京北三环东路证券营业部           7850255.00    21416729.64
东海证券有限责任公司深圳香梅路证券营业部               5185300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京安立路证券营业部                     62110.00    28798085.22
山西证券股份有限公司太原府西街证券营业部              33981099.89    25444545.34
安信证券股份有限公司北京北三环东路证券营业部           7850255.00    21416729.64
信达证券股份有限公司杭州体育场路证券营业部             1255003.40    12348079.69
德邦证券有限责任公司上海浦东南路营业部                13490101.79     7235753.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

山东章鼓(代码002598)  换手率:23.19%  成交量:3032万股  成交金额: 24886万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部           8255379.11      100710.00
华融证券股份有限公司南京北京东路证券营业部             4524791.32           0.00
中信证券股份有限公司南京高楼门证券营业部               3717265.00        9612.00
第一创业证券股份有限公司北京平安大街证券营业部         2132371.00      553809.00
安信证券股份有限公司上海世纪大道中建大厦证券营业部     1919920.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳福华三路证券营业部               16440.00     6771397.96
首创证券有限责任公司深圳吉华路证券营业部               1658110.46     3939269.30
中国银河证券股份有限公司北京广渠门大街证券营业部       1632300.00     3270263.50
中信证券股份有限公司广州临江大道证券营业部                1630.00     2516860.00
中信证券（浙江）有限责任公司杭州文三路证券营业部         14012.60     2337473.67

艾迪西(代码002468)  换手率:22.48%  成交量:1947万股  成交金额: 20066万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原府西街证券营业部              33981099.89    25444545.34
德邦证券有限责任公司上海浦东南路营业部                13490101.79     7235753.00
新时代证券有限责任公司天津西市大街证券营业部          12735659.53     2495172.20
安信证券股份有限公司北京北三环东路证券营业部           7850255.00    21416729.64
东海证券有限责任公司深圳香梅路证券营业部               5185300.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京安立路证券营业部                     62110.00    28798085.22
山西证券股份有限公司太原府西街证券营业部              33981099.89    25444545.34
安信证券股份有限公司北京北三环东路证券营业部           7850255.00    21416729.64
信达证券股份有限公司杭州体育场路证券营业部             1255003.40    12348079.69
德邦证券有限责任公司上海浦东南路营业部                13490101.79     7235753.00

西部证券(代码002673)  换手率:21.04%  成交量:4208万股  成交金额: 66002万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原并州南路证券营业部             6573808.44      345442.34
中国中投证券有限责任公司北京方庄芳群园证券营业部       6390230.03     8660126.43
兴业证券股份有限公司成都航空路证券营业部               6354461.53      225160.00
国泰君安证券股份有限公司南京太平南路证券营业部         6240085.62      143110.66
国信证券股份有限公司广州东风中路证券营业部             5120197.00     2613104.06

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                621915.00    12886572.05
中国中投证券有限责任公司北京方庄芳群园证券营业部       6390230.03     8660126.43
中国银河证券股份有限公司上海安业路证券营业部           1438160.16     7047570.40
国信证券股份有限公司上海北京东路证券营业部              950609.01     4775450.59
中信建投证券股份有限公司深圳福中路证券营业部             91430.00     4705732.97

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

