
                       深圳证券市场中小企业板交易公开信息
                                (2014年04月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002040   南 京 港 日价格涨幅偏离值达到9.15%
002163   *ST三鑫  异常期间价格跌幅偏离值累计达到-12.00%
002209   达 意 隆 日价格跌幅偏离值达到-10.85%
002211   宏达新材 日价格涨幅偏离值达到9.15%
002211   宏达新材 日价格振幅达到18.29%
002240   威华股份 日价格跌幅偏离值达到-7.47%
002248   *ST东数  异常期间价格跌幅偏离值累计达到-12.00%
002354   科冕木业 日价格涨幅偏离值达到8.20%
002427   尤夫股份 日价格涨幅偏离值达到9.15%
002627   宜昌交运 日价格涨幅偏离值达到9.15%
002681   奋达科技 日换手率达到20.78%
002708   光洋股份 日换手率达到26.53%
002715   登云股份 日换手率达到53.59%
002722   金轮股份 日换手率达到24.52%
002723   金莱特   日换手率达到32.59%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

宏达新材(代码002211)  涨幅偏离值:9.15%  成交量:1567万股  成交金额: 9004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10593631.25           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       3885541.63       50814.00
中银国际证券有限责任公司上海欧阳路证券营业部           2681515.52           0.00
上海证券有限责任公司襄阳北路证券营业部                 1659680.85       85051.00
华西证券有限责任公司天津友谊路证券营业部               1638051.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京平谷金乡路证券营业部                 0.00     3786260.47
国泰君安证券股份有限公司郑州黄河路证券营业部             11976.00     3641127.00
国海证券股份有限公司桂林中山中路证券营业部               90100.00     3522088.23
长江证券股份有限公司杭州秋涛北路证券营业部                   0.00     2861849.00
华泰证券股份有限公司扬中扬子中路证券营业部             1375610.50     2272061.88

南 京 港(代码002040)  涨幅偏离值:9.15%  成交量:1240万股  成交金额: 8862万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       8868078.92       13050.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       7274088.00       18104.00
光大证券股份有限公司杭州庆春路证券营业部               6275694.64       24619.00
光大证券股份有限公司金华宾虹路证券营业部               3894263.00           0.00
东吴证券股份有限公司昆山前进中路证券营业部             3237079.92        1488.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部           2021704.00     6146499.82
华泰证券股份有限公司南京中央路证券营业部                     0.00     2304768.08
国都证券有限责任公司西安长安北路证券营业部                   0.00     1566780.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部        133891.00     1313669.67
招商证券股份有限公司柳州解放北路证券营业部                   0.00     1063771.36

尤夫股份(代码002427)  涨幅偏离值:9.15%  成交量:502万股  成交金额: 4710万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         7496037.00           0.00
东兴证券股份有限公司莆田梅园东路证券营业部             6749532.00       75120.00
中信万通证券有限责任公司淄博柳泉路证券营业部           4695000.00           0.00
华泰证券股份有限公司苏州人民路证券营业部               4030188.00        9390.00
湘财证券股份有限公司杭州教工路证券营业部               2071387.05           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部                     0.00     2484039.99
国盛证券有限责任公司赣州红旗大道赣龙商厦证券营业部           0.00     1520719.89
中国中投证券有限责任公司南京中央路证券营业部            469500.00      939000.00
齐鲁证券有限公司上海苗圃路证券营业部                         0.00      939000.00
光大证券股份有限公司广州花地大道证券营业部                   0.00      858246.00

宜昌交运(代码002627)  涨幅偏离值:9.15%  成交量:300万股  成交金额: 3294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司淄博柳泉路证券营业部           6750000.00           0.00
中信建投证券股份有限公司成都马家花园证券营业部         4132565.00       75375.00
国泰君安证券股份有限公司成都北一环路证券营业部         3845971.40           0.00
西藏同信证券股份有限公司成都东大街证券营业部           2166356.00           0.00
万联证券有限责任公司广州番禺清河东路证券营业部         1451250.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通姚港路证券营业部                     0.00     2140236.00
中原证券股份有限公司北京酒仙桥路证券营业部              146682.00     1889802.10
长江证券股份有限公司北京新源里证券营业部                     0.00      923731.00
海通证券股份有限公司上海普陀区铜川路证券营业部               0.00      900000.00
中国银河证券股份有限公司马鞍山证券营业部                     0.00      821250.00

科冕木业(代码002354)  涨幅偏离值:8.20%  成交量:270万股  成交金额: 9935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南昌象山北路证券营业部         4930362.84           0.00
华泰证券股份有限公司上海武定路证券营业部               3996639.45     2694361.53
机构专用                                               3733303.04           0.00
申银万国证券股份有限公司长春东朝阳路证券营业部         2987169.00           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2631525.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14231758.34
华泰证券股份有限公司上海国宾路证券营业部                     0.00     6635170.40
财通证券股份有限公司永康九铃东路证券营业部                3437.00     3311224.21
华泰证券股份有限公司上海武定路证券营业部               3996639.45     2694361.53
招商证券股份有限公司济南泉城路证券营业部                     0.00     2491522.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

达 意 隆(代码002209)  跌幅偏离值:-10.85%  成交量:340万股  成交金额: 2870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司沧州朝阳大街证券营业部             2002171.00           0.00
国信证券股份有限公司上海北京东路证券营业部             1548503.00           0.00
东兴证券股份有限公司福州五一北路证券营业部             1367402.45     3238370.00
东兴证券股份有限公司永春八二三东路证券营业部           1214129.00           0.00
长江证券股份有限公司北京广渠门内大街证券营业部          943038.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司平阳人民路证券营业部            625833.00     4114580.00
东兴证券股份有限公司福州五一北路证券营业部             1367402.45     3238370.00
广发证券交易单元(236300)                                     0.00     3107639.00
东北证券股份有限公司福州东街证券营业部                       0.00     3013348.00
方正证券股份有限公司三门中海路证券营业部                     0.00     1662514.00

威华股份(代码002240)  跌幅偏离值:-7.47%  成交量:1918万股  成交金额: 47125万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部              23300128.50    14852709.81
安信证券股份有限公司梅州新中路证券营业部              23284513.79     9887090.69
中国银河证券股份有限公司台州证券营业部                18362759.40     7736535.99
广发证券股份有限公司普宁流沙证券营业部                 9412607.33     2588396.01
招商证券股份有限公司深圳笋岗路证券营业部               7464440.40      603447.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州滨河路证券营业部              23300128.50    14852709.81
长江证券股份有限公司成都光华村街证券营业部             3857557.00    14547982.61
广发证券股份有限公司武汉珞瑜路证券营业部                 30251.00    12887650.23
中国银河证券股份有限公司杭州庆春路证券营业部           3727463.00    10819525.72
安信证券股份有限公司梅州新中路证券营业部              23284513.79     9887090.69

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

宏达新材(代码002211)  振幅值:18.29%  成交量:1567万股  成交金额: 9004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10593631.25           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       3885541.63       50814.00
中银国际证券有限责任公司上海欧阳路证券营业部           2681515.52           0.00
上海证券有限责任公司襄阳北路证券营业部                 1659680.85       85051.00
华西证券有限责任公司天津友谊路证券营业部               1638051.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京平谷金乡路证券营业部                 0.00     3786260.47
国泰君安证券股份有限公司郑州黄河路证券营业部             11976.00     3641127.00
国海证券股份有限公司桂林中山中路证券营业部               90100.00     3522088.23
长江证券股份有限公司杭州秋涛北路证券营业部                   0.00     2861849.00
华泰证券股份有限公司扬中扬子中路证券营业部             1375610.50     2272061.88

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

登云股份(代码002715)  换手率:53.59%  成交量:1233万股  成交金额: 40626万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州五一中路证券营业部             4516569.80     4211718.40
光大证券股份有限公司深圳金田路证券营业部               4118183.44        6598.00
齐鲁证券有限公司泰安岱宗大街证券营业部                 3930899.31      123368.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部         3531629.00       75278.00
海通证券股份有限公司北京知春路证券营业部               3481241.50       23460.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2170987.40     5930489.87
中国中投证券有限责任公司无锡清扬路证券营业部            338216.00     5908378.50
国泰君安证券股份有限公司上海团结路证券营业部            101950.00     5047370.56
光大证券股份有限公司金华宾虹路证券营业部                 42784.01     4612084.80
浙商证券股份有限公司宁波四明中路证券营业部               42191.00     4480678.39

金莱特(代码002723)  换手率:32.59%  成交量:761万股  成交金额: 21461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         6033534.60           0.00
中信证券（浙江）有限责任公司东阳中山路证券营业部       5809672.50     2901005.16
光大证券股份有限公司西宁长江路证券营业部               4583600.00           0.00
国信证券股份有限公司温州黎明东路证券营业部             3948279.30           0.00
机构专用                                               3529600.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             33900.00    29895597.79
光大证券股份有限公司宁波中山西路证券营业部             3148697.38     4487897.53
中信证券（浙江）有限责任公司湖州环城西路证券营业部      232730.00     3604222.05
中信证券（浙江）有限责任公司东阳中山路证券营业部       5809672.50     2901005.16
海通证券股份有限公司南京广州路证券营业部                     0.00     2718044.40

光洋股份(代码002708)  换手率:26.53%  成交量:1233万股  成交金额: 20969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5144902.30      518045.00
中信证券股份有限公司上海溧阳路证券营业部               4496763.54       15786.00
海通证券股份有限公司上虞市民大道证券营业部             3793132.60       25152.00
国海证券股份有限公司北京和平街证券营业部               3519219.66      102972.00
华泰证券股份有限公司成都蜀金路证券营业部               3360087.73       62847.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券有限责任公司上海古北路证券营业部                226470.40     4185012.12
平安证券有限责任公司深圳深南中路证券营业部                8627.00     2363292.92
东莞证券有限责任公司唐山新天地证券营业部                156230.00     2185866.52
平安证券有限责任公司珠海园林路证券营业部                438461.80     1800009.38
国泰君安证券股份有限公司南京太平南路证券营业部           30841.00     1602364.60

金轮股份(代码002722)  换手率:24.52%  成交量:824万股  成交金额: 21878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海云台路证券营业部           2469106.31     1294271.97
国信证券股份有限公司广州东风中路证券营业部             1946583.00     4394916.88
中国中投证券有限责任公司深圳人民北路证券营业部         1841837.94           0.00
宏源证券股份有限公司南宁英华路证券营业部               1782386.76     1637401.25
大通证券股份有限公司大连车家村证券营业部               1471007.50     2636153.88

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             1946583.00     4394916.88
华泰证券股份有限公司厦门厦禾路证券营业部                 26690.00     3860847.10
大通证券股份有限公司大连车家村证券营业部               1471007.50     2636153.88
中国中投证券有限责任公司自贡解放路证券营业部                 0.00     1987888.00
广发证券股份有限公司上海石泉路营业部                    915080.00     1872951.00

奋达科技(代码002681)  换手率:20.78%  成交量:1559万股  成交金额: 45257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部             5674083.18       29000.00
国泰君安证券股份有限公司南昌站前路证券营业部           5323250.00       14425.00
渤海证券股份有限公司上海彰武路证券营业部               4449428.10      111444.00
中信建投证券股份有限公司重庆龙山路证券营业部           4186455.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           4169478.00       72754.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00    45082731.26
华泰证券股份有限公司成都蜀金路证券营业部               2781263.97    11055883.61
中信万通证券有限责任公司淄博柳泉路证券营业部            130867.00     5963840.88
招商证券股份有限公司上海娄山关路证券营业部               28807.00     5952582.64
方正证券股份有限公司岳阳东茅岭证券营业部                 64030.00     3888562.40

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：

*ST三鑫(代码002163)              成交量:337万股  成交金额:1015万元
异常期间:2014/04/29至2014/04/30   累计跌幅偏离值:-12.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海中山北路证券营业部         1080250.00           0.00
中国银河证券股份有限公司深圳景田证券营业部              403804.00           0.00
安信证券股份有限公司茂名电白证券营业部                  376672.00           0.00
齐鲁证券有限公司济南舜耕路证券营业部                    348362.00           0.00
财通证券股份有限公司上虞市民大道证券营业部              306642.00        5966.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司上海武定路证券营业部                   0.00      923336.26
金元证券股份有限公司三亚河东路证券营业部                     0.00      908074.54
中国中投证券有限责任公司洛阳天津路证券营业部              2384.00      652806.00
华泰证券股份有限公司北京中关村南大街证券营业部               0.00      464582.00
中国中投证券有限责任公司天津大丰路证券营业部                 0.00      348660.00

*ST东数(代码002248)              成交量:45万股  成交金额:268万元
异常期间:2014/04/29至2014/04/30   累计跌幅偏离值:-12.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海东宝兴路证券营业部          188130.00           0.00
中国银河证券股份有限公司上海莲溪路证券营业部            165890.00           0.00
招商证券股份有限公司广州天河北路证券营业部              136206.00           0.00
国金证券股份有限公司北京长椿街证券营业部                121850.00           0.00
国泰君安证券股份有限公司哈尔滨西大直街证券营业部         73975.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京中关村南大街证券营业部               0.00      735781.60
安信证券股份有限公司汕尾海丰证券营业部                       0.00      465835.00
方正证券股份有限公司杭州庆春东路证券营业部                   0.00      196310.00
信达证券股份有限公司阜新解放大街证券营业部                   0.00      143224.26
方正证券股份有限公司衡阳祁东民生街证券营业部                 0.00      134780.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

