
                       深圳证券市场中小企业板交易公开信息
                                (2012年12月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002237   恒邦股份 日价格涨幅偏离值达到10.12%
002302   西部建设 日价格涨幅偏离值达到10.12%
002317   众生药业 日价格跌幅偏离值达到-9.88%
002321   华英农业 日价格涨幅偏离值达到10.12%
002392   北京利尔 日价格涨幅偏离值达到10.12%
002423   中原特钢 日换手率达到35.84%
002524   光正钢构 日价格涨幅偏离值达到10.12%
002556   辉隆股份 日换手率达到28.41%
002645   华宏科技 日换手率达到28.24%
002679   福建金森 日换手率达到27.16%
002703   浙江世宝 日换手率达到29.40%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

恒邦股份(代码002237)  涨幅偏离值:10.12%  成交量:2315万股  成交金额: 46386万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              37963212.32           0.00
民生证券股份有限公司长沙晚报大道证券营业部             7443108.56           0.00
中信建投证券股份有限公司上海张杨北路证券营业部         6563297.55      148663.00
财通证券有限责任公司绍兴人民中路证券营业部             6413248.42      334786.00
东兴证券股份有限公司西安沣镐东路证券营业部             5110560.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司杭州西大街证券营业部               3150212.95     4462888.33
中信万通证券有限责任公司淄博美食街证券营业部           1124899.91     3893820.54
申银万国证券股份有限公司杭州密渡桥路证券营业部           39045.00     3816110.00
国信证券股份有限公司佛山体育路证券营业部                450734.00     3128058.83
方正证券股份有限公司温州小南路证券营业部                711332.00     2980566.74

华英农业(代码002321)  涨幅偏离值:10.12%  成交量:5363万股  成交金额: 34091万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海大连路证券营业部          28035000.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部              17113072.00           0.00
华泰证券股份有限公司成都晋阳路证券营业部              15576268.00           0.00
湘财证券有限责任公司上海金沙江路证券营业部            13247920.00        6560.00
华泰证券股份有限公司南京解放路证券营业部               5758430.00       71019.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州经三路证券营业部                  2440.00    43649260.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部           0.00    11046200.64
中航证券有限公司杭州香积寺证券营业部                         0.00     9356028.00
国信证券股份有限公司深圳福中一路证券营业部               38476.00     6802922.00
华泰证券股份有限公司上海武定路证券营业部               1761299.00     6720474.00

北京利尔(代码002392)  涨幅偏离值:10.12%  成交量:907万股  成交金额: 6215万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   7015536.00           0.00
东方证券股份有限公司桂林中山中路证券营业部             4487328.64           0.00
华泰证券股份有限公司南京六合板门口证券营业部           3254732.40           0.00
中信建投证券股份有限公司武汉中北路证券营业部           2758192.00        1376.00
英大证券有限责任公司深圳华侨城证券营业部               2751996.00       11008.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京东四环中路证券营业部             14719.00     7062680.00
中国银河证券股份有限公司北京太阳宫证券营业部             20640.00     1974560.00
中信建投证券股份有限公司深圳宝安前进一路证券营业部           0.00     1960800.00
光大证券股份有限公司佛山绿景路证券营业部                     0.00     1720000.00
华泰证券股份有限公司西安文艺北路证券营业部                   0.00     1584752.96

西部建设(代码002302)  涨幅偏离值:10.12%  成交量:317万股  成交金额: 4321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海漕宝路证券营业部              17745706.00           0.00
兴业证券股份有限公司成都航空路证券营业部               9617159.08           0.00
国泰君安证券股份有限公司深圳福华三路证券营业部         5238610.00           0.00
东兴证券股份有限公司福州五四路证券营业部               1885080.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           1529920.00       40980.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司杭州密渡桥路证券营业部                   0.00     4361501.40
机构专用                                                     0.00     3292060.00
山西证券股份有限公司介休裕华路证券营业部                     0.00     2561331.96
国信证券股份有限公司广州东风中路证券营业部                   0.00     1161783.00
中国银河证券股份有限公司北京金融街证券营业部                 0.00      947990.34

光正钢构(代码002524)  涨幅偏离值:10.12%  成交量:521万股  成交金额: 3512万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司福州连江北路证券营业部    17748280.24           0.00
中航证券有限公司杭州香积寺证券营业部                   9753454.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           2844280.00           0.00
华泰证券股份有限公司上海武定路证券营业部               2000432.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1348000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司哈尔滨清滨路证券营业部                   0.00     4044000.00
国金证券股份有限公司北京金融街证券营业部                     0.00     2557021.20
国信证券股份有限公司上海北京东路证券营业部                   0.00     1056158.00
方正证券股份有限公司杭州庆春东路证券营业部                   0.00     1000890.00
信达证券股份有限公司丹东锦山大街证券营业部                   0.00      974604.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

众生药业(代码002317)  跌幅偏离值:-9.88%  成交量:107万股  成交金额: 3606万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3399892.50           0.00
华泰证券股份有限公司江阴福泰路证券营业部               3066983.00     3478925.20
华林证券有限责任公司江门恩平证券营业部                 2001331.00           0.00
招商证券股份有限公司北京西直门北大街营业部             1345184.50           0.00
国泰君安证券股份有限公司汕头金砂路证券营业部           1209340.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部             16715.00    22050676.91
申银万国证券股份有限公司上海大连路证券营业部                 0.00     4831485.58
华泰证券股份有限公司江阴福泰路证券营业部               3066983.00     3478925.20
华泰证券股份有限公司上海牡丹江路证券营业部                   0.00     2096123.00
渤海证券股份有限公司天津西康路证券营业部                     0.00     1007295.72

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中原特钢(代码002423)  换手率:35.84%  成交量:2832万股  成交金额: 23870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州远景路证券营业部               6271866.92      151276.04
国泰君安证券股份有限公司深圳福华三路证券营业部         5732494.37           0.00
国信证券股份有限公司厦门湖滨北路营业部                 5270360.33       11076.00
华泰证券股份有限公司南京汉中门大街证券营业部           2404878.24      454342.00
华泰证券股份有限公司无锡解放西路证券营业部             1991726.55      153581.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部               21870.00     8491717.50
机构专用                                                     0.00     6500315.92
中国中投证券有限责任公司无锡清扬路证券营业部             28866.00     4985151.58
国开证券有限责任公司北京中关村南大街证券营业部            7739.00     4700385.72
招商证券股份有限公司深圳益田路免税商务大厦证券营业      182883.00     4165382.00

浙江世宝(代码002703)  换手率:29.40%  成交量:441万股  成交金额: 5625万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司长沙晚报大道证券营业部             3838592.00           0.00
申银万国证券股份有限公司上海嘉定证券营业部             1521855.00           0.00
光大证券股份有限公司上海华灵路证券营业部               1248834.20     2126038.99
宏源证券股份有限公司深圳福华一路证券营业部             1015326.40           0.00
方正证券股份有限公司杭州中河中路证券营业部              771218.88     2026903.75

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海华灵路证券营业部               1248834.20     2126038.99
方正证券股份有限公司杭州中河中路证券营业部              771218.88     2026903.75
国泰君安证券股份有限公司石家庄建华南大街证券营业部      182515.00     1771604.56
西藏同信证券有限责任公司北京陶然亭路证券营业部          555951.60     1010344.27
中信建投证券股份有限公司武汉建设八路证券营业部           20177.10      902267.08

辉隆股份(代码002556)  换手率:28.41%  成交量:7416万股  成交金额: 52296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业     7841708.00      315046.00
长城证券有限责任公司杭州文华路证券营业部               7535037.00     1002822.00
东吴证券股份有限公司苏州西北街证券营业部               6294306.00     3449241.00
安信证券股份有限公司南昌胜利路证券营业部               6267835.00     3559971.00
国泰君安证券股份有限公司成都北一环路证券营业部         5977500.00      101243.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                     0.00    23617386.72
中国银河证券股份有限公司宁波翠柏路证券营业部           1448756.55    18498708.70
湘财证券有限责任公司上海金沙江路证券营业部              163428.00    17470762.03
光大证券股份有限公司奉化南山路证券营业部                  2040.00    10426192.90
中银国际证券有限责任公司重庆江北证券营业部               72351.00    10385216.73

华宏科技(代码002645)  换手率:28.24%  成交量:848万股  成交金额: 11912万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                               4347705.32           0.00
财通证券有限责任公司绍兴人民中路证券营业部             3622836.74        4305.00
东方证券股份有限公司成都天祥寺街证券营业部             1548899.97           0.00
国泰君安证券股份有限公司上海九江路证券营业部           1450399.90           0.00
华泰证券股份有限公司泰州迎春西路证券营业部             1373678.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海世纪大道中建大厦证券营业部      875402.10     3027128.30
申银万国证券股份有限公司温州车站大道证券营业部          110633.00     2329312.00
宏源证券股份有限公司杭州体育场路证券营业部               36114.00     1727191.83
万联证券有限责任公司广州滨江东路证券营业部              520575.80     1699779.86
申银万国证券股份有限公司上海莘庄证券营业部              301755.00     1625406.00

福建金森(代码002679)  换手率:27.16%  成交量:942万股  成交金额: 15720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         8351787.10       83950.00
机构专用                                               2711291.35           0.00
中信证券股份有限公司深圳福华一路证券营业部             2498523.26           0.00
东兴证券股份有限公司莆田梅园东路证券营业部             2241310.92      179441.00
华泰证券股份有限公司深圳深南大道证券营业部             1916522.96      101078.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司宜昌市解放路证券营业部          550490.00     4840949.00
东莞证券有限责任公司揭阳黄岐山大道证券营业部            188258.00     2801381.00
新时代证券有限责任公司宜昌东山大道证券营业部                 0.00     2466205.28
财富证券有限责任公司郴州八一南路证券营业部               42127.00     2459682.00
国盛证券有限责任公司南昌永叔路证券营业部                  8261.00     2333353.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

