
                       深圳证券市场中小企业板交易公开信息
                                (2015年02月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002095   生 意 宝 日价格涨幅偏离值达到10.14%
002153   石基信息 日价格涨幅偏离值达到10.14%
002177   御银股份 日价格涨幅偏离值达到10.14%
002181   粤 传 媒 日价格涨幅偏离值达到10.14%
002308   威创股份 异常期间价格涨幅偏离值累计达到20.39%
002469   三维工程 日价格涨幅偏离值达到10.14%
002553   南方轴承 日换手率达到21.44%
002717   岭南园林 日换手率达到21.76%
002734   利民股份 异常期间价格涨幅偏离值累计达到20.39%
002738   中矿资源 日换手率达到33.67%
002739   万达院线 异常期间价格涨幅偏离值累计达到20.39%
002740   爱迪尔   日换手率达到23.98%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

石基信息(代码002153)  涨幅偏离值:10.14%  成交量:720万股  成交金额: 66039万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              47744572.71           0.00
机构专用                                              33801731.02           0.00
机构专用                                              33721831.91           0.00
机构专用                                              30090389.06           0.00
中信建投证券股份有限公司上海华灵路证券营业部          28115064.50       93200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京北三环东路证券营业部                 0.00    41885232.12
机构专用                                                     0.00    17901644.00
国泰君安证券股份有限公司临沂沂蒙路证券营业部             45942.00    13687137.20
长江证券股份有限公司上海宁波路证券营业部                 54587.00    13643148.98
广发证券股份有限公司广州天河北路大都会广场证券营业       72342.00    13261380.00

御银股份(代码002177)  涨幅偏离值:10.14%  成交量:7243万股  成交金额: 60431万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司永嘉阳光大道证券营业部            79023466.00        5214.00
光大证券股份有限公司奉化南山路证券营业部              30807493.00       86370.00
中国银河证券股份有限公司绍兴证券营业部                20436161.42      383269.00
机构专用                                              17839559.13           0.00
国泰君安证券股份有限公司南京中央路证券营业部          14095943.58       35544.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司福州五四路证券营业部                     0.00     8456148.30
中信证券（浙江）有限责任公司杭州市心南路证券营业部      382906.00     8342941.78
光大证券股份有限公司太原解放路证券营业部                 69860.00     7678464.06
恒泰证券股份有限公司海拉尔河西开发区证券营业部               0.00     7311758.00
海通证券股份有限公司深圳分公司华富路证券营业部           10771.00     5811151.72

三维工程(代码002469)  涨幅偏离值:10.14%  成交量:3661万股  成交金额: 60180万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司惠州文明一路证券营业部            24276960.57           0.00
中银国际证券有限责任公司上海新华路证券营业部          23572822.40      211641.40
海通证券股份有限公司上海普陀区澳门路证券营业部        23408000.00           0.00
机构专用                                              16235362.00           0.00
招商证券股份有限公司深圳笋岗路证券营业部              13073891.34      150041.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博临淄大道证券营业部                  619400.00    49797066.46
东海证券股份有限公司常州通江中路证券营业部              247314.00    25024340.80
长城证券有限责任公司西安沣镐东路证券营业部              290944.00     9838246.00
海通证券股份有限公司淄博石化证券营业部                  598854.00     9649482.88
东莞证券股份有限公司上海古北路证券营业部               2323111.00     8986099.00

生 意 宝(代码002095)  涨幅偏离值:10.14%  成交量:721万股  成交金额: 48322万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              45075403.27     6828139.00
宏源证券股份有限公司北京紫竹院路证券营业部            16648016.60           0.00
广发证券股份有限公司哈尔滨学府路证券营业部            16172345.00       13816.00
中国中投证券有限责任公司北京复兴路证券营业部          15527345.29        6510.00
中国中投证券有限责任公司北京北三环东路证券营业部      11971528.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部             0.00    45519281.01
机构专用                                                     0.00    15982660.10
中国银河证券股份有限公司宁波翠柏路证券营业部            149670.00    12535149.00
兴业证券股份有限公司郑州商务外环路证券营业部          10437988.00     9849411.00
华泰证券股份有限公司莱阳昌山路证券营业部                356594.00     8098958.00

粤 传 媒(代码002181)  涨幅偏离值:10.14%  成交量:2701万股  成交金额: 46698万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              38654613.00      401381.00
中信证券股份有限公司上海漕溪北路证券营业部            23007528.21           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部      17720832.00      139248.00
中信证券（山东）有限责任公司淄博沂源健康路证券营业    14354918.84           0.00
中国中投证券有限责任公司深圳深南大道证券营业部        12294238.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司哈尔滨黄河路证券营业部               0.00    11131600.00
第一创业证券股份有限公司佛山季华四路证券营业部               0.00     9290103.96
华泰证券股份有限公司广州体育东路证券营业部               57957.00     6075301.40
南京证券股份有限公司无锡五爱北路证券营业部              260414.00     4697981.24
华泰证券交易单元(354100)                                255892.00     4622214.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中矿资源(代码002738)  换手率:33.67%  成交量:1010万股  成交金额: 35788万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司莆田城涵东大道证券营业部           7227958.06     7454926.85
齐鲁证券有限公司泰安岱宗大街证券营业部                 5881693.00        3612.00
华泰证券交易单元(354100)                               4702125.00       48587.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3984877.56     3174840.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     3897747.50     1710587.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郴州国庆北路证券营业部           97672.00    10184477.00
华福证券有限责任公司莆田城涵东大道证券营业部           7227958.06     7454926.85
安信证券股份有限公司深圳红荔西路证券营业部             1537304.00     5319900.00
国泰君安证券股份有限公司长沙五一东路证券营业部          215615.00     5219641.65
华泰证券股份有限公司广州体育东路证券营业部                   0.00     3634689.80

爱迪尔(代码002740)  换手率:23.98%  成交量:600万股  成交金额: 22007万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5321032.56           0.00
宏源证券股份有限公司深圳福华一路证券营业部             4723038.00       18400.00
华安证券股份有限公司六安梅山路证券营业部               3694012.50        3684.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3054721.00     2015006.00
申银万国证券股份有限公司上海黄兴路证券营业部           2051058.02       18695.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳布吉证券营业部                       0.00     4363025.57
国信证券股份有限公司珠海翠香路证券营业部                 95950.00     2942369.02
华泰证券股份有限公司上海武定路证券营业部                567432.00     2810943.00
华鑫证券交易单元(235500)                                121369.28     2403840.04
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3054721.00     2015006.00

岭南园林(代码002717)  换手率:21.76%  成交量:886万股  成交金额: 25509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司石家庄谈固西街证券营业部       6778435.31           0.00
浙商证券股份有限公司厦门文康路证券营业部               4090772.73       20335.00
国信证券股份有限公司广州东风中路证券营业部             3783385.10     1924899.00
光大证券股份有限公司东莞运河东一路证券营业部           3783260.79      807918.10
东海证券股份有限公司杭州江南大道证券营业部             3490331.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司秦皇岛峨眉山南路证券营业部               0.00    12334258.10
浙商证券交易单元(044600)                                142650.00     6716459.30
浙商证券股份有限公司东阳新南路证券营业部                190101.00     6122203.00
中国银河证券股份有限公司佛山顺德容桂证券营业部               0.00     4878831.00
民生证券股份有限公司驻马店解放路证券营业部                   0.00     4106779.40

南方轴承(代码002553)  换手率:21.44%  成交量:2344万股  成交金额: 38452万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42732376.65           0.00
机构专用                                              32843617.17           0.00
机构专用                                              12919847.95           0.00
湘财证券股份有限公司哈尔滨中山路证券营业部             9016462.00           0.00
机构专用                                               7913951.45           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司西安西五路证券营业部                 19920.00    14213786.00
兴业证券股份有限公司郑州商务外环路证券营业部                 0.00    10519077.42
中原证券股份有限公司郑州经三路证券营业部                 16450.00    10321033.87
华泰证券股份有限公司上海武定路证券营业部               1400507.64     7986596.00
华泰证券股份有限公司太原体育路证券营业部                     0.00     5827348.66

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

威创股份(代码002308)              成交量:4136万股  成交金额:40674万元
异常期间:2015/02/04至2015/02/05   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34789745.74           0.00
广发证券股份有限公司江门江华路证券营业部              29960122.15           0.00
西藏同信证券股份有限公司上海东方路证券营业部          15586414.28           0.00
华泰证券股份有限公司成都双流县正东中街证券营业部      12409840.00        9990.00
机构专用                                               9990000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部               77217.00    13480223.85
方正证券股份有限公司南京珠江路证券营业部                 19400.00     9619361.01
宏源证券股份有限公司深圳莲花路证券营业部                     0.00     9190800.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部          4905.00     8851570.00
华泰证券股份有限公司南京瑞金路证券营业部               7317645.00     8128360.00

万达院线(代码002739)              成交量:52万股  成交金额:3957万元
异常期间:2015/02/04至2015/02/05   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海西藏南路证券营业部            18054768.00           0.00
湘财证券股份有限公司台州市府大道证券营业部            11943554.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部         6609617.00           0.00
湘财证券股份有限公司上海金沙江路证券营业部             2366226.94       68132.00
长城证券有限责任公司深圳福华三路证券营业部              310947.00       15946.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      379075.00
招商证券股份有限公司深圳笋岗路证券营业部                     0.00      192075.00
中国银河证券股份有限公司北京望京证券营业部                   0.00      192075.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00      171056.00
招商证券股份有限公司上海世纪大道证券营业部                   0.00      152210.00

利民股份(代码002734)              成交量:23万股  成交金额:674万元
异常期间:2015/02/04至2015/02/05   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部         3295901.00           0.00
华泰证券股份有限公司上海武定路证券营业部               2566529.00       25899.00
华泰证券交易单元(392247)                                877207.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      113139.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部               0.00       44985.00
中国银河证券股份有限公司湛江海滨大道南证券营业部             0.00       44985.00
国信证券股份有限公司佛山季华六路证券营业部                   0.00       43620.00
渤海证券股份有限公司上海斜土路证券营业部                     0.00       41436.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

