
                       深圳证券市场中小企业板交易公开信息
                                (2015年07月06日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002029   七 匹 狼 日价格跌幅偏离值达到-7.31%
002030   达安基因 日价格跌幅偏离值达到-7.31%
002068   黑猫股份 日价格振幅达到22.36%
002090   金智科技 异常期间价格涨幅偏离值累计达到21.39%
002107   沃华医药 日价格涨幅偏离值达到12.69%
002118   紫鑫药业 日价格振幅达到22.30%
002196   方正电机 异常期间价格涨幅偏离值累计达到25.81%
002219   恒康医疗 日价格涨幅偏离值达到12.69%
002221   东华能源 日价格涨幅偏离值达到12.69%
002249   大洋电机 日价格振幅达到22.32%
002269   美邦服饰 日价格跌幅偏离值达到-7.31%
002293   罗莱家纺 日价格涨幅偏离值达到12.69%
002330   得利斯   日价格振幅达到22.34%
002356   浩宁达   异常期间价格涨幅偏离值累计达到27.89%
002359   齐星铁塔 异常期间价格涨幅偏离值累计达到27.89%
002405   四维图新 日价格跌幅偏离值达到-7.31%
002567   唐人神   日价格振幅达到22.33%
002595   豪迈科技 异常期间价格涨幅偏离值累计达到20.71%
002657   中科金财 日价格跌幅偏离值达到-7.31%
002677   浙江美大 异常期间价格涨幅偏离值累计达到20.17%
002738   中矿资源 异常期间价格涨幅偏离值累计达到26.37%
002759   天际股份 异常期间价格涨幅偏离值累计达到20.01%
002760   凤形股份 日换手率达到35.19%
002761   多喜爱   日换手率达到32.11%
002767   先锋电子 日换手率达到29.69%
002768   国恩股份 异常期间价格涨幅偏离值累计达到27.89%
002769   普路通   异常期间价格涨幅偏离值累计达到27.89%
002770   科迪乳业 异常期间价格涨幅偏离值累计达到27.89%
002771   真视通   异常期间价格涨幅偏离值累计达到27.89%
002773   康弘药业 异常期间价格涨幅偏离值累计达到27.89%
002775   文科园林 日价格涨幅偏离值达到12.69%
002775   文科园林 日换手率达到44.38%
002775   文科园林 异常期间价格涨幅偏离值累计达到27.89%
002776   柏堡龙   日换手率达到50.57%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

恒康医疗(代码002219)  涨幅偏离值:12.69%  成交量:3364万股  成交金额: 126983万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京三里河路证券营业部       565413966.75      234567.00
中信证券股份有限公司北京总部证券营业部                86641872.82     1872264.00
中信建投证券股份有限公司北京太平桥路证券营业部        44470237.66           0.00
西藏同信证券股份有限公司青岛香港东路证券营业部        33660076.37    80185862.98
财通证券股份有限公司新昌环城南路证券营业部            28066337.20    34652967.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部              196720.00   114720598.44
西藏同信证券股份有限公司青岛香港东路证券营业部        33660076.37    80185862.98
广发证券股份有限公司东营济南路证券营业部               1100675.00    36612447.00
财通证券股份有限公司新昌环城南路证券营业部            28066337.20    34652967.62
齐鲁证券有限公司东营北一路证券营业部                  11314174.90    32669067.00

沃华医药(代码002107)  涨幅偏离值:12.69%  成交量:2923万股  成交金额: 105081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部      35674306.46      287625.60
中国中投证券有限责任公司无锡清扬路证券营业部          23845907.28       86778.00
华泰证券股份有限公司武汉西马路证券营业部              18672718.00       25378.00
财通证券股份有限公司杭州文二西路证券营业部            17074604.18       28974.00
宏源证券股份有限公司哈密天山北路证券营业部            10768982.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊东风西街证券营业部                 4007817.00    39554480.80
中信证券（山东）有限责任公司潍坊四平路证券营业部       3163844.00    19130305.80
机构专用                                                     0.00    18950630.44
齐鲁证券有限公司青岛正阳路证券营业部                    198448.00    12350838.70
华西证券股份有限公司郫县东大街证券营业部                 72680.00    11374724.00

东华能源(代码002221)  涨幅偏离值:12.69%  成交量:2790万股  成交金额: 71245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              79170228.25           0.00
申银万国证券股份有限公司成都火车南站东路证券营业部    41273758.07           0.00
中信证券股份有限公司北京总部证券营业部                36603439.96     1943328.70
光大证券股份有限公司北京中关村证券营业部              13068125.39           0.00
华泰证券股份有限公司天津真理道证券营业部              12589103.00     2954824.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海陆家嘴东路证券营业部                 0.00    48614609.00
财通证券股份有限公司上虞市民大道证券营业部             4321598.00    25748775.00
平安证券有限责任公司江苏分公司                          124247.00    21856253.40
机构专用                                                     0.00    18587159.00
中信证券股份有限公司无锡太湖大道证券营业部                   0.00    15566684.00

文科园林(代码002775)  涨幅偏离值:12.69%  成交量:1331万股  成交金额: 52107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部              25528966.00       82018.00
华泰证券股份有限公司广州天河东路证券营业部            13928764.00      168379.00
光大证券股份有限公司上海世纪大道证券营业部            13380467.10      175955.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      13334562.00      152028.00
中信证券股份有限公司上海张江园区证券营业部             7339563.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部               19635.00    15864948.10
国泰君安证券股份有限公司成都顺城大街证券营业部         4696692.00    13826595.00
华泰证券股份有限公司广州东风西路证券营业部               42897.00     7555336.00
中国中投证券有限责任公司广州珠江东路证券营业部            7850.00     7249125.00
华泰证券股份有限公司上海武定路证券营业部               5629374.00     5188366.97

罗莱家纺(代码002293)  涨幅偏离值:12.69%  成交量:3308万股  成交金额: 52077万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             132771921.02           0.00
海通证券股份有限公司上海崮山路证券营业部              40639083.75      162628.00
中信建投证券股份有限公司深圳宝安前进一路证券营业部    14177112.27           0.00
中信证券股份有限公司北京总部证券营业部                 9914999.04     2553181.65
东海证券股份有限公司常州劳动西路证券营业部             8209182.85       62865.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
德邦证券股份有限公司长春工农大路证券营业部                   0.00    18828787.12
中国银河证券股份有限公司浙江分公司                           0.00    10408309.71
信达证券股份公司北京北辰东路证券营业部                       0.00     8991611.13
申银万国证券股份有限公司上海宝山区同泰路证券营业部     5770348.30     8497081.77
渤海证券股份有限公司北京慧忠里证券营业部                     0.00     8385081.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

四维图新(代码002405)  跌幅偏离值:-7.31%  成交量:5948万股  成交金额: 177573万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               260877555.34     3195360.00
国泰君安证券股份有限公司深圳益田路证券营业部          46489824.00    55563058.00
齐鲁证券有限公司温州车站大道证券营业部                45226323.84        3035.00
机构专用                                              28740000.00           0.00
机构专用                                              27691510.18      325310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    88626352.47
机构专用                                                     0.00    72729234.60
方正证券股份有限公司北京和平里东街证券营业部          26467861.46    63337942.80
国泰君安证券股份有限公司深圳益田路证券营业部          46489824.00    55563058.00
光大证券股份有限公司苏州苏惠路证券营业部                  8793.00    35642156.50

美邦服饰(代码002269)  跌幅偏离值:-7.31%  成交量:19143万股  成交金额: 168012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               296763264.00      475914.00
中信证券股份有限公司上海溧阳路证券营业部              52878595.00    22533118.40
广发证券股份有限公司西安南广济街证券营业部            29026397.00        3526.00
机构专用                                              14499905.00      197120.00
财富证券有限责任公司温州车站大道证券营业部            11229971.50     1331112.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                 53004.00   111289170.00
长城证券股份有限公司北京中关村大街证券营业部            145008.00    69714616.05
广发证券股份有限公司江门江华路证券营业部               1502248.00    61671407.54
中国中投证券有限责任公司广州体育东路证券营业部          173590.00    38582355.50
国都证券有限责任公司北京北三环中路证券营业部            251232.00    38020592.73

七 匹 狼(代码002029)  跌幅偏离值:-7.31%  成交量:9816万股  成交金额: 140672万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               174121222.22      836093.00
广发证券股份有限公司大连中华西路证券营业部            28556937.60           0.00
华泰证券股份有限公司北京月坛南街证券营业部            27357869.00      851604.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    22719103.00      185454.00
中信建投证券股份有限公司厦门民族路证券营业部          13066612.00      440919.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   140146233.15
兴业证券股份有限公司福州湖东路证券营业部               1265794.00    95063131.12
兴业证券股份有限公司厦门兴隆路证券营业部               9349264.00    72966844.82
机构专用                                                     0.00    52956538.68
海通证券股份有限公司南京广州路证券营业部                 34569.00    35282728.60

达安基因(代码002030)  跌幅偏离值:-7.31%  成交量:3954万股  成交金额: 119752万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               214965208.49     2316362.90
机构专用                                              26255710.00           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      22780039.00      110692.00
机构专用                                              21038110.75      315896.80
机构专用                                              17636005.76           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司深圳深南大道证券营业部               75680.00    51630997.40
机构专用                                                     0.00    34872000.00
海通证券股份有限公司南京广州路证券营业部               3344866.00    34586848.96
中国国际金融股份有限公司杭州教工路证券营业部                 0.00    21428896.26
机构专用                                                     0.00    19995464.23

中科金财(代码002657)  跌幅偏离值:-7.31%  成交量:1773万股  成交金额: 113202万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              58355367.84           0.00
机构专用                                              42266000.00           0.00
招商证券股份有限公司上海陆家嘴东路证券营业部          18194922.00    18513755.00
华泰证券股份有限公司南宁中泰路证券营业部              15653824.68    15811618.00
机构专用                                              14278153.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40547608.00
机构专用                                                     0.00    40357298.91
华安证券股份有限公司北京西三环北路证券营业部                 0.00    30190857.00
广发证券股份有限公司吴江仲英大道证券营业部             3949203.00    28772490.81
东吴证券股份有限公司苏州西北街证券营业部                594153.00    21522969.45

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

黑猫股份(代码002068)  振幅值:22.36%  成交量:3502万股  成交金额: 24498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司北京宣外大街证券营业部         5490726.00     1087838.00
海通证券股份有限公司深圳分公司华富路证券营业部         4088927.00      602235.00
齐鲁证券有限公司沈阳青年大街证券营业部                 3930322.30     2988038.00
中信证券（山东）有限责任公司平度人民路证券营业部       3835633.00       61648.00
国金证券股份有限公司成都双元街证券营业部               3716263.55     3747749.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京复外大街证券营业部               46424.00     9877884.55
华泰证券股份有限公司南京中山北路证券营业部              133552.00     4571695.20
广发证券股份有限公司梅州蕉岭证券营业部                   13439.00     4430921.55
国金证券股份有限公司成都双元街证券营业部               3716263.55     3747749.00
国泰君安证券股份有限公司南昌站前路证券营业部           1820515.99     3515031.45

得利斯(代码002330)  振幅值:22.34%  成交量:1516万股  成交金额: 13158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环北路证券营业部          45855485.68      103681.00
东北证券股份有限公司青岛山东路证券营业部               2479635.00           0.00
长江证券股份有限公司深圳红荔路证券营业部               1707400.02        9380.00
中信证券（山东）有限责任公司潍坊四平路证券营业部       1706280.20     2276253.00
华安证券股份有限公司兰州金昌路证券营业部               1541116.00       26040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙曙光中路证券营业部                   0.00     5570479.40
东北证券股份有限公司长沙芙蓉中路证券营业部                   0.00     3115648.00
中信证券（山东）有限责任公司潍坊四平路证券营业部       1706280.20     2276253.00
金元证券股份有限公司杭州体育场路证券营业部               33041.00     2109857.00
金元证券股份有限公司天津大沽南路证券营业部                   0.00     2060800.00

唐人神(代码002567)  振幅值:22.33%  成交量:2253万股  成交金额: 19990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9525668.44           0.00
南京证券股份有限公司连云港通灌南路证券营业部           7798988.32       58450.00
信达证券股份有限公司沈阳惠工街证券营业部               4040000.00           0.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           4003383.00     1531706.00
海通证券股份有限公司太原新建路证券营业部               3294998.00      954557.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳福中路证券营业部                 0.00     5585580.00
平安证券有限责任公司深圳深南中路证券营业部              655183.00     4380799.78
宏源证券股份有限公司北京丰北路证券营业部                     0.00     4120624.00
红塔证券股份有限公司深圳深南中路证券营业部                   0.00     4080388.29
申银万国证券股份有限公司扬州扬子江中路证券营业部         25440.00     3544694.00

大洋电机(代码002249)  振幅值:22.32%  成交量:4795万股  成交金额: 45629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                56032388.74       83007.00
中信证券股份有限公司中山中山四路证券营业部            10440623.62     1897076.00
机构专用                                               8647909.00      106689.00
机构专用                                               8191750.00           0.00
长江证券股份有限公司荆州江津西路证券营业部             6502481.00       26120.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州黄埔大道证券营业部               64044.00    48246167.40
安信证券股份有限公司广州滨江中路证券营业部               17850.00    16160525.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      118317.00     7315476.94
国信证券股份有限公司深圳泰然九路证券营业部             2564727.00     6962789.80
招商证券股份有限公司杭州文三路证券营业部               6019500.00     6182683.00

紫鑫药业(代码002118)  振幅值:22.30%  成交量:2810万股  成交金额: 34721万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                15380147.20      453056.40
机构专用                                               5726796.36       85079.00
东北证券股份有限公司长春解放大路证券营业部             5310532.00      313168.00
海通证券股份有限公司深圳分公司华富路证券营业部         4960819.00        8540.00
华宝证券有限责任公司上海西藏中路证券营业部             4419724.56     6162647.99

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴分公司                           41237.00    14388807.29
机构专用                                                     0.00    12760854.05
招商证券股份有限公司上海世纪大道证券营业部              144338.00     7909517.32
国信证券股份有限公司上海北京东路证券营业部              488393.00     7189476.28
华宝证券有限责任公司上海西藏中路证券营业部             4419724.56     6162647.99

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

柏堡龙(代码002776)  换手率:50.57%  成交量:1326万股  成交金额: 72913万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司杭州学院路证券营业部              14663932.06      405274.00
国泰君安证券股份有限公司成都顺城大街证券营业部        13613604.04       10200.00
广发证券股份有限公司锦州山西街证券营业部               8923678.00        5280.00
国金证券股份有限公司上海互联网证券分公司               6446095.04     4098240.96
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6181737.40      166458.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司北京金融大街证券营业部              174000.00     9663057.00
国信证券股份有限公司浙江分公司                         2946441.48     6032626.29
光大证券股份有限公司长春解放大路证券营业部              120912.00     5922213.00
长城证券股份有限公司深圳深南大道证券营业部                   0.00     5517488.00
浙商证券股份有限公司天台劳动路证券营业部                106560.00     4865679.00

文科园林(代码002775)  换手率:44.38%  成交量:1331万股  成交金额: 52107万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部              25528966.00       82018.00
华泰证券股份有限公司广州天河东路证券营业部            13928764.00      168379.00
光大证券股份有限公司上海世纪大道证券营业部            13380467.10      175955.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      13334562.00      152028.00
中信证券股份有限公司上海张江园区证券营业部             7339563.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部               19635.00    15864948.10
国泰君安证券股份有限公司成都顺城大街证券营业部         4696692.00    13826595.00
华泰证券股份有限公司广州东风西路证券营业部               42897.00     7555336.00
中国中投证券有限责任公司广州珠江东路证券营业部            7850.00     7249125.00
华泰证券股份有限公司上海武定路证券营业部               5629374.00     5188366.97

凤形股份(代码002760)  换手率:35.19%  成交量:774万股  成交金额: 25004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部             8576122.00    13785709.00
国信证券股份有限公司北京三里河证券营业部               6650746.00       32070.00
海通证券股份有限公司上海普陀区枣阳路证券营业部         6356640.00           0.00
申银万国证券股份有限公司嘉善体育南路证券营业部         4920186.00           0.00
东北证券股份有限公司长春西安大路证券营业部             3556200.00       42376.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司重庆中山三路证券营业部              751194.00    26921522.05
海通证券股份有限公司南通人民中路证券营业部             8576122.00    13785709.00
英大证券有限责任公司深圳华侨城证券营业部               3101414.00     6826155.00
金元证券股份有限公司杭州体育场路证券营业部                   0.00     4765414.30
机构专用                                                     0.00     3040288.00

多喜爱(代码002761)  换手率:32.11%  成交量:963万股  成交金额: 31269万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司厦门港务大厦证券营业部            16249343.17      166277.00
招商证券股份有限公司深圳沙头角金融路证券营业部         5644509.64      102034.00
东北证券股份有限公司长春西安大路证券营业部             5276276.00       57940.00
华泰证券股份有限公司高新南一道证券营业部               4823504.00           0.00
光大证券股份有限公司上海宝山华和路证券营业部           4073791.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
日信证券有限责任公司北京东四环中路证券营业部           3545500.00    16573486.60
齐鲁证券有限公司福州湖东路证券营业部                         0.00    12537820.00
中原证券股份有限公司郑州郑州紫荆山路证券营业部            3360.00    10465036.86
中银国际证券有限责任公司深圳中心四路证券营业部           90543.00     4397372.70
机构专用                                                     0.00     4007063.80

先锋电子(代码002767)  换手率:29.69%  成交量:742万股  成交金额: 26740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部               6337930.00       74571.00
广发证券股份有限公司上海西藏南路证券营业部             3964589.62      259317.00
东莞证券股份有限公司唐山新天地证券营业部               3736971.00       31624.00
光大证券股份有限公司杭州庆春路证券营业部               3490400.00       27785.00
南京证券股份有限公司镇江中山东路证券营业部             3422248.00       18800.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券交易单元(392066)                               1640500.00     6797070.00
华泰证券股份有限公司沈阳大西路证券营业部                     0.00     6157818.00
机构专用                                                     0.00     6119100.00
国信证券股份有限公司福州五一中路证券营业部              104446.00     4196261.05
金元证券股份有限公司宁波天童南路证券营业部             2584344.00     2562736.38

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

文科园林(代码002775)              成交量:2455万股  成交金额:91323万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司深圳别墅路证券营业部              25914771.00      135283.00
国泰君安证券股份有限公司成都顺城大街证券营业部        17250552.00    14015830.32
宏源证券股份有限公司长沙韶山北路证券营业部            16093137.95    15882793.10
华泰证券股份有限公司广州天河东路证券营业部            14005853.00      393009.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      13413117.00      303590.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部            16093137.95    15882793.10
国泰君安证券股份有限公司成都顺城大街证券营业部        17250552.00    14015830.32
华泰证券股份有限公司广州东风西路证券营业部             6875736.00     7696801.00
中国中投证券有限责任公司广州珠江东路证券营业部         6533810.00     7379400.00
华泰证券股份有限公司上海武定路证券营业部               9604103.71     6142314.27

浩宁达(代码002356)              成交量:2889万股  成交金额:64805万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            57691920.00    25482800.00
南京证券股份有限公司深圳深南中路证券营业部            26886530.00    11692390.00
华泰证券股份有限公司绍兴上大路证券营业部              26791305.36    13591237.20
华泰证券股份有限公司上海武定路证券营业部              19865396.55     1540963.00
华泰证券股份有限公司常州东横街证券营业部              12405285.94     8599843.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部               0.00    26915530.00
光大证券股份有限公司余姚南雷南路证券营业部            57691920.00    25482800.00
华泰证券股份有限公司绍兴上大路证券营业部              26791305.36    13591237.20
南京证券股份有限公司深圳深南中路证券营业部            26886530.00    11692390.00
日信证券有限责任公司长沙人民东路证券营业部                   0.00    11021485.00

齐星铁塔(代码002359)              成交量:651万股  成交金额:4387万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券武汉江汉路证券营业部                          21228800.00           0.00
华泰证券股份有限公司徐州中山南路证券营业部             7692208.00           0.00
中信证券（山东）有限责任公司邹平黛溪三路证券营业部     6636000.00       15444.00
中信证券股份有限公司上海恒丰路证券营业部               5757207.30           0.00
新时代证券有限责任公司郑州经八路证券营业部             1897660.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳竹子林四路证券营业部                 0.00    14508800.00
广州证券股份有限公司武汉中北路证劵营业部                     0.00     6720000.00
中信建投证券股份有限公司张家港人民中路证券营业部             0.00     6636000.00
中国国际金融股份有限公司北京建国门外大街证券营业部           0.00     4636914.00
中信建投证券股份有限公司北京东直门南大街证券营业部           0.00     2618624.00

康弘药业(代码002773)              成交量:110万股  成交金额:3663万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部             5461128.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           5330019.24           0.00
东方证券股份有限公司杭州龙井路证券营业部               4920164.00     5412492.00
华宝证券有限责任公司深圳新闻路证券营业部               3859614.00       15790.00
中信证券股份有限公司上海恒丰路证券营业部               3571698.00       15790.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司杭州龙井路证券营业部               4920164.00     5412492.00
机构专用                                                     0.00      602322.12
机构专用                                                     0.00      602322.12
机构专用                                                     0.00      547534.04
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      139900.00

普路通(代码002769)              成交量:42万股  成交金额:2655万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部               5808213.70           0.00
华宝证券有限责任公司深圳新闻路证券营业部               3970807.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部               2986364.00           0.00
华鑫证券有限责任公司上海惠南镇人民东路证券营业部       2979757.00       30030.00
中信证券股份有限公司上海恒丰路证券营业部               2594592.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      509399.70
国信证券股份有限公司广州东风中路证券营业部                   0.00      186190.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      133338.00
国信证券股份有限公司浙江分公司                               0.00      129736.00
东吴证券股份有限公司苏州狮山路营业部                         0.00      129135.00

国恩股份(代码002768)              成交量:69万股  成交金额:2432万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部           8062780.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             3438105.00           0.00
湘财证券股份有限公司义乌篁园路证券营业部               2203630.00           0.00
中国中投证券有限责任公司广州天河路证券营业部           1738650.00     1547700.00
华泰证券股份有限公司上海静安区威海路证券营业部         1517550.00       16750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部           1738650.00     1547700.00
湘财证券股份有限公司武汉友谊大道证券营业部              917900.00     1009690.00
东方证券股份有限公司上海肇嘉浜路证券营业部              773850.00      777535.00
机构专用                                                     0.00      530824.25
机构专用                                                     0.00      530640.00

科迪乳业(代码002770)              成交量:58万股  成交金额:799万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司台州市府大道证券营业部             3318312.00           0.00
新时代证券有限责任公司郑州经八路证券营业部             1487377.76           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1190891.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         1159379.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部      437229.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      585614.20
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       73519.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00       41355.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00       34790.00
招商证券股份有限公司北京朝外大街证券营业部                   0.00       34135.00

真视通(代码002771)              成交量:9万股  成交金额:250万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:27.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金沙江路证券营业部             1432640.13           0.00
机构专用                                                759708.00           0.00
中信证券股份有限公司深圳深南大道证券营业部              307116.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      185217.13
机构专用                                                     0.00      183706.00
国金证券股份有限公司上海互联网证券分公司                     0.00       28285.00
海通证券股份有限公司大庆昆仑大街证券营业部                   0.00       28285.00
华西证券股份有限公司绵阳安昌路证券营业部                     0.00       28285.00

中矿资源(代码002738)              成交量:1333万股  成交金额:42639万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:26.37%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      23909788.45    26459646.60
湘财证券股份有限公司上海共和新路证券营业部            15208644.00       12452.00
湘财证券股份有限公司上海金杨路证券营业部              12726928.00           0.00
华泰证券股份有限公司上海武定路证券营业部              12621388.00      692236.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      10272384.00      206081.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州凤起路证券营业部      23909788.45    26459646.60
恒泰证券股份有限公司呼和浩特新城北街证券营业部         3781922.40    12663998.98
方正证券股份有限公司上海保定路证券营业部               9180000.65     9756653.25
日信证券有限责任公司呼和浩特锡林南路证券营业部         3911703.00     9359942.00
湘财证券股份有限公司上海陆家嘴证券营业部               1191597.00     6704603.00

方正电机(代码002196)              成交量:2851万股  成交金额:61161万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:25.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海绵绣路证券营业部             137598839.34    40978381.00
华福证券有限责任公司福州广达路证券营业部              24567167.00       40212.00
国泰君安证券股份有限公司上海银城中路证券营业部        21455696.00    81962797.76
五矿证券有限公司杭州市心北路证券营业部                21096483.00           0.00
浙商证券股份有限公司丽水花园路证券营业部              13611514.80    11104501.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        21455696.00    81962797.76
长江证券股份有限公司上海绵绣路证券营业部             137598839.34    40978381.00
长江证券股份有限公司上海后长街证券营业部               5928797.00    23504941.99
机构专用                                                     0.00    19736035.00
齐鲁证券有限公司贵阳瑞金北路证券营业部                       0.00    11946898.00

金智科技(代码002090)              成交量:3686万股  成交金额:96242万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:21.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海新松江路证券营业部            47262110.11           0.00
中信建投证券股份有限公司深圳福中路证券营业部          28819816.98           0.00
华泰证券股份有限公司南京长江路证券营业部              23160844.96     2054722.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19810234.00    16946060.40
广发证券股份有限公司南京北京东路证券营业部            13928071.66       55252.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部                 24385.00    34874864.04
中国银河证券股份有限公司沈阳建设东路证券营业部          729600.00    32222414.00
机构专用                                                     0.00    23923772.38
中信证券股份有限公司深圳龙岗黄阁路证券营业部                 0.00    17767693.00
机构专用                                                     0.00    17369948.87

豪迈科技(代码002595)              成交量:3834万股  成交金额:78478万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:20.71%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                72150177.25     1980469.88
机构专用                                              63846142.73           0.00
机构专用                                              32049407.16     1949429.01
齐鲁证券有限公司高密创业街证券营业部                  18891735.36    20153242.27
机构专用                                              13670718.24     9178412.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞运河东一路证券营业部           1802620.86    21312158.00
齐鲁证券有限公司高密创业街证券营业部                  18891735.36    20153242.27
机构专用                                                     0.00    15605877.45
东莞证券股份有限公司东莞中堂振兴路证券营业部           1702853.54    10950630.84
机构专用                                                     0.00    10650841.45

浙江美大(代码002677)              成交量:2655万股  成交金额:37029万元
异常期间:2015/07/03至2015/07/06   累计涨幅偏离值:20.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部    12235262.47    12928840.10
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      10233445.00      107228.00
浙商证券股份有限公司海宁水月亭西路证券营业部           9860212.75     4314852.00
英大证券有限责任公司横岗证券营业部                     9004812.00        3921.00
中国银河证券股份有限公司珠海景山路证券营业部           8381047.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部    12235262.47    12928840.10
长城国瑞证券有限公司厦门仙岳路证券营业部               5617139.00     5070985.00
财通证券股份有限公司海宁水月亭西路证券营业部           3934272.04     4672618.84
兴业证券股份有限公司厦门兴隆路证券营业部                 17745.00     4615647.00
浙商证券股份有限公司海宁水月亭西路证券营业部           9860212.75     4314852.00

天际股份(代码002759)              成交量:1221万股  成交金额:45741万元
异常期间:2015/07/02至2015/07/06   累计涨幅偏离值:20.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司北京马家堡西路证券营业部        18025942.40           0.00
财通证券股份有限公司杭州解放路证券营业部              18025791.45       86541.00
英大证券有限责任公司长沙芙蓉中路证券营业部            17821930.50    19621692.00
机构专用                                              17438414.00     4006316.00
浙商证券股份有限公司厦门港务大厦证券营业部            15588702.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司厦门嘉禾路证券营业部          14773656.00    30794531.52
英大证券有限责任公司长沙芙蓉中路证券营业部            17821930.50    19621692.00
中国国际金融股份有限公司长沙三一大道证券营业部        14261984.00     9895781.00
招商证券股份有限公司北京东四十条证券营业部                   0.00     8196226.00
华泰证券股份有限公司南京长江路证券营业部                634025.00     6952289.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

