
                       深圳证券市场中小企业板交易公开信息
                                (2015年04月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002044   江苏三友 日价格涨幅偏离值达到7.19%
002170   芭田股份 日价格涨幅偏离值达到7.19%
002261   拓维信息 异常期间价格涨幅偏离值累计达到26.03%
002385   大北农   日价格涨幅偏离值达到7.19%
002509   天广消防 日换手率达到27.15%
002509   天广消防 异常期间日均换手率放大34.98倍，并且累计换手率达到27.15%
002536   西泵股份 日换手率达到23.66%
002625   龙生股份 日价格涨幅偏离值达到7.19%
002673   西部证券 日价格涨幅偏离值达到7.19%
002685   华东重机 日换手率达到33.25%
002703   浙江世宝 日换手率达到21.76%
002747   埃斯顿   日换手率达到38.66%
002752   N昇兴    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部证券(代码002673)  涨幅偏离值:7.19%  成交量:5128万股  成交金额: 337450万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         201607571.98     1734282.00
中信证券股份有限公司上海溧阳路证券营业部             149506034.19     5393966.00
光大证券股份有限公司宁波中山西路证券营业部            36106047.50     1054687.00
兴业证券股份有限公司武汉青年路证券营业部              35995822.00      251907.00
浙商证券股份有限公司临安万马路证券营业部              34191908.00       84037.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部           9116675.00   164736658.35
中国中投证券有限责任公司杭州环球中心证券营业部         6500335.00    56731061.20
机构专用                                                     0.00    30767460.25
中信证券股份有限公司上海淮海中路证券营业部             2723388.00    27184265.00
中信证券股份有限公司长沙芙蓉路证券营业部                522773.00    24661164.00

大北农(代码002385)  涨幅偏离值:7.19%  成交量:10727万股  成交金额: 273979万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             455825860.72   347752945.76
华泰证券股份有限公司上海国宾路证券营业部             268134489.00      432706.00
国泰君安交易单元(394146)                             129398000.00           0.00
中信证券股份有限公司上海世纪大道证券营业部            94279791.33    10744212.00
申银万国证券股份有限公司上海东川路证券营业部          59772467.00      316702.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             455825860.72   347752945.76
中国银河证券股份有限公司北京望京证券营业部              645595.00    90373259.00
申银万国证券股份有限公司南宁长湖路证券营业部            559980.00    88508154.50
平安证券有限责任公司北京金融大街证券营业部             1053844.35    62399034.00
机构专用                                                     0.00    59827188.65

江苏三友(代码002044)  涨幅偏离值:7.19%  成交量:3076万股  成交金额: 133219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部         118029958.00           0.00
华泰证券股份有限公司南京中山北路证券营业部            60478916.00    55826466.71
国信证券股份有限公司深圳红岭中路证券营业部            56201323.39     1755101.51
机构专用                                              52461060.00           0.00
申银万国证券股份有限公司上海东川路证券营业部          44018795.00      540596.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25625920.10    64146523.00
华泰证券股份有限公司南京中山北路证券营业部            60478916.00    55826466.71
招商证券股份有限公司深圳笋岗路证券营业部              12701821.00    52058748.19
国泰君安证券股份有限公司宁波彩虹北路证券营业部           16604.00    51814445.10
招商证券股份有限公司深圳南山南油大道证券营业部         4691334.00    39091936.66

龙生股份(代码002625)  涨幅偏离值:7.19%  成交量:2982万股  成交金额: 129280万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳深南大道证券营业部        77185136.00           0.00
华泰证券股份有限公司上海共和新路证券营业部            76257232.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          66991200.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部      58007008.00           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      56359328.00      160432.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部                     0.00   163067377.44
广发证券股份有限公司上海东方路证券营业部                     0.00    73712000.00
华泰证券股份有限公司上海澳门路证券营业部              17491424.00    38022384.00
华泰证券股份有限公司南京鱼市街证券营业部                     0.00    31071776.00
中国银河证券股份有限公司北京金融街证券营业部            125744.00    30812569.92

芭田股份(代码002170)  涨幅偏离值:7.19%  成交量:5036万股  成交金额: 85546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              76482366.73           0.00
机构专用                                              34250377.80           0.00
机构专用                                              24759470.79           0.00
渤海证券股份有限公司天津自贸区中心证券营业部          22025637.70           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          17107200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            982685.61    39129239.04
机构专用                                                     0.00    28859252.61
国泰君安证券股份有限公司成都顺城大街证券营业部           48322.00    10840423.00
长江证券股份有限公司深圳福华一路证券营业部              872980.00    10312207.26
国元证券股份有限公司深圳百花二路证券营业部             2253156.00     9698752.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

埃斯顿(代码002747)  换手率:38.66%  成交量:1160万股  成交金额: 81318万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31436148.00           0.00
光大证券股份有限公司长沙芙蓉中路证券营业部            14739818.92       62496.00
长城证券有限责任公司杭州文一西路证券营业部            11944758.00       35005.00
海通证券股份有限公司淄博通济街证券营业部              11932594.00       42150.00
华泰证券股份有限公司南京中山北路证券营业部            11383950.80      222198.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部              834457.00    47074478.00
华泰证券股份有限公司上海澳门路证券营业部                 77564.00    26305256.00
中国中投证券有限责任公司深圳深南大道证券营业部               0.00    21481015.00
华泰证券股份有限公司上海共和新路证券营业部             3724985.00    15192478.68
天源证券有限公司盘锦泰山路证券营业部                         0.00    13651556.00

华东重机(代码002685)  换手率:33.25%  成交量:3308万股  成交金额: 149199万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部            32878169.75      758648.00
海通证券股份有限公司北京中关村南大街证券营业部        24451195.02     2461972.00
中国银河证券股份有限公司桂林中山中路证券营业部        19979976.00           0.00
申银万国证券股份有限公司南通青年中路证券营业部        13663129.58       18438.00
天风证券交易单元(243900)                              10826950.08      398571.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部             1345794.00    85888075.54
中国银河证券股份有限公司重庆民族路证券营业部            508601.00    37910719.00
南京证券股份有限公司广州体育西路证券营业部              534750.00    32552776.00
国泰君安证券股份有限公司常州广化街证券营业部             66394.00    23478893.00
国泰君安交易单元(010000)                                     0.00    22927922.32

天广消防(代码002509)  换手率:27.15%  成交量:6273万股  成交金额: 130888万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21570577.45    13639153.87
国泰君安证券股份有限公司深圳深南东路证券营业部        20774280.79      985980.00
中国银河证券股份有限公司北京金融街证券营业部          15105195.46     1028601.50
安信证券股份有限公司佛山顺德政通路证券营业部          12916734.00       12452.00
中信证券（浙江）有限责任公司永康金城路证券营业部      11795468.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部              114834.00   157871304.85
机构专用                                                     0.00   104706783.26
机构专用                                                     0.00    85836621.04
机构专用                                                     0.00    63056074.83
机构专用                                                     0.00    49079771.64

西泵股份(代码002536)  换手率:23.66%  成交量:1090万股  成交金额: 41018万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司珠海情侣中路证券营业部                 7717531.50     1023760.00
宏源证券股份有限公司克拉玛依天山路证券营业部           6007186.60       38020.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5230692.00     1641568.73
广发证券股份有限公司中山兴中道证券营业部               4378325.00        3732.00
国金证券股份有限公司成都天府大道证券营业部             4130421.60        7644.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司长春人民大街证券营业部          128262.00    13952998.35
广发证券股份有限公司广州中山三路中华广场证券营业部       15072.00     5549019.34
国泰君安证券股份有限公司宜昌珍珠路证券营业部             36950.00     5202571.00
中国银河证券股份有限公司温州大南路证券营业部                 0.00     4845936.22
国都证券有限责任公司北京北三环中路证券营业部                 0.00     4064555.00

浙江世宝(代码002703)  换手率:21.76%  成交量:326万股  成交金额: 10972万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部             2738931.00      104181.00
国泰君安证券股份有限公司北京德外大街证券营业部         2050533.00           0.00
广州证券股份有限公司广州中山八路证券营业部             2050139.00       48223.53
光大证券股份有限公司镇海城关证券营业部                 1392247.00       16575.00
东吴证券股份有限公司海口金贸西路证券营业部             1146128.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城国瑞证券有限公司厦门仙岳路证券营业部                     0.00     4725700.60
中银国际证券有限责任公司唐山新华道证券营业部                 0.00     1812303.00
中信建投证券股份有限公司广州体育东路证券营业部               0.00     1119031.20
国泰君安证券股份有限公司九江十里大道证券营业部               0.00     1030730.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部        546537.00     1030118.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N昇兴(代码002752)  涨跌幅:44.08%  成交量:8万股  成交金额: 66万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                652487.00           0.00
中航证券有限公司南昌广场南路证券营业部                    3790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京长江路证券营业部                     0.00       12405.00
国联证券股份有限公司南昌北京东路证券营业部                   0.00        8270.00
国信证券股份有限公司西安友谊东路证券营业部                   0.00        8270.00
国信证券股份有限公司义乌稠州北路证券营业部                   0.00        8270.00
华泰证券股份有限公司广州天河东路证券营业部                   0.00        8270.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓维信息(代码002261)              成交量:70万股  成交金额:1590万元
异常期间:2015/04/20至2015/04/22   累计涨幅偏离值:26.03%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部               7459539.24        2422.00
中信证券（山东）有限责任公司青岛深圳路证券营业部       3584560.00           0.00
光大证券股份有限公司武汉新华路证券营业部               3090472.00           0.00
国信证券股份有限公司深圳振华路证券营业部               1419998.58           0.00
华泰证券股份有限公司徐州中山南路证券营业部              345498.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司长沙韶山路证券营业部                     0.00     4416573.42
华泰证券股份有限公司南通环城西路证券营业部                   0.00     1389802.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部           0.00     1085540.40
宏源证券股份有限公司杭州莫干山路证券营业部                   0.00      660600.00
长城国瑞证券有限公司厦门后江埭路证券营业部                   0.00      508620.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

天广消防(代码002509)              成交量:6273万股  成交金额:130888万元
异常期间:2015/04/22至2015/04/22   日均换手率比值:34.98倍  累计换手率:27.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    21570577.45    13639153.87
国泰君安证券股份有限公司深圳深南东路证券营业部        20774280.79      985980.00
中国银河证券股份有限公司北京金融街证券营业部          15105195.46     1028601.50
安信证券股份有限公司佛山顺德政通路证券营业部          12916734.00       12452.00
中信证券（浙江）有限责任公司永康金城路证券营业部      11795468.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部              114834.00   157871304.85
机构专用                                                     0.00   104706783.26
机构专用                                                     0.00    85836621.04
机构专用                                                     0.00    63056074.83
机构专用                                                     0.00    49079771.64

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

