
                       深圳证券市场中小企业板交易公开信息
                                (2014年01月28日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002022   科华生物 日价格涨幅偏离值达到10.49%
002022   科华生物 异常期间价格涨幅偏离值累计达到20.73%
002056   横店东磁 日价格跌幅偏离值达到-7.04%
002166   莱茵生物 日价格涨幅偏离值达到10.49%
002196   方正电机 异常期间价格涨幅偏离值累计达到20.73%
002514   宝馨科技 日价格涨幅偏离值达到10.49%
002602   世纪华通 异常期间价格涨幅偏离值累计达到20.73%
002609   捷顺科技 日换手率达到34.14%
002617   露笑科技 日换手率达到32.83%
002630   华西能源 日价格涨幅偏离值达到10.49%
002706   良信电器 日换手率达到29.75%
002707   众信旅游 异常期间价格涨幅偏离值累计达到20.73%
002708   光洋股份 日换手率达到34.81%
002709   天赐材料 日换手率达到62.80%
002709   天赐材料 异常期间价格涨幅偏离值累计达到25.80%
002712   思美传媒 日价格涨幅偏离值达到10.49%
002712   思美传媒 异常期间价格涨幅偏离值累计达到20.73%
002714   N牧原    无价格涨跌幅限制
002716   N金贵    无价格涨跌幅限制
002718   N友邦    无价格涨跌幅限制
002719   N麦趣尔  无价格涨跌幅限制
002722   N金轮    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

科华生物(代码002022)  涨幅偏离值:10.49%  成交量:2485万股  成交金额: 50509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                             109279113.35           0.00
中国国际金融有限公司上海淮海中路证券营业部            50554811.24      813404.00
申银万国证券股份有限公司上海东川路证券营业部          26502747.00      429385.00
国泰君安证券股份有限公司上海江苏路证券营业部          24427619.97       91575.00
机构专用                                              24259606.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36630000.00
机构专用                                                     0.00    35232097.45
申银万国证券股份有限公司上海嘉定证券营业部               30525.00    24505470.00
申银万国证券股份有限公司北京劲松九区证券营业部               0.00    18345395.00
机构专用                                                     0.00    12242835.35

莱茵生物(代码002166)  涨幅偏离值:10.49%  成交量:1841万股  成交金额: 34870万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    84893589.94       30268.00
中信建投证券股份有限公司武汉中北路证券营业部           7282722.00       15304.00
国泰君安证券股份有限公司上海打浦路证券营业部           6300438.00      244230.00
东吴证券股份有限公司苏州西北街证券营业部               6290239.04      251415.00
申银万国证券股份有限公司扬州扬子江中路证券营业部       6146107.10       76091.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司石家庄建设南大街证券营业部           44019.00     5687239.00
华泰证券股份有限公司南京广州路证券营业部                 71179.00     4934265.04
兴业证券股份有限公司莆田涵华西路证券营业部                   0.00     4022659.00
中信建投证券股份有限公司北京三里河路证券营业部           29708.00     3274081.18
西南证券股份有限公司深圳滨河大道证券营业部               18480.00     3234684.00

华西能源(代码002630)  涨幅偏离值:10.49%  成交量:1275万股  成交金额: 34026万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京安立路证券营业部             136016425.53     2106333.92
上海证券有限责任公司乐清旭阳路证券营业部              42654216.22       10920.00
中国银河证券股份有限公司上海新郁路证券营业部           9300549.85           0.00
平安证券有限责任公司上海零陵路证券营业部               8383342.00      118095.00
华泰证券股份有限公司沈阳大西路证券营业部               7541314.00       32400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40781968.50
海通证券股份有限公司马鞍山湖东中路证券营业部                 0.00    11455353.00
国元证券股份有限公司沈阳北站路证券营业部                     0.00     9524970.00
国金证券股份有限公司成都双元街证券营业部                 30030.00     8143028.70
联讯证券有限责任公司惠州下埔路证券营业部                111930.00     8135400.00

宝馨科技(代码002514)  涨幅偏离值:10.49%  成交量:546万股  成交金额: 12428万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16453714.21           0.00
光大证券股份有限公司杭州庆春路证券营业部               9749863.63           0.00
申银万国证券股份有限公司郑州商务外环路证券营业部       6008034.16     2379140.00
机构专用                                               4368105.45           0.00
中信建投交易单元(213800)                               3061614.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司苏州广济南路证券营业部               0.00     4484189.31
中国中投证券有限责任公司济南历山路证券营业部                 0.00     3835296.78
广发证券股份有限公司泉州温陵路证券营业部                 22420.00     3329377.21
申银万国证券股份有限公司郑州商务外环路证券营业部       6008034.16     2379140.00
招商证券股份有限公司深圳建安路证券营业部                276914.00     2324100.00

思美传媒(代码002712)  涨幅偏离值:10.49%  成交量:135万股  成交金额: 6558万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            16554600.00           0.00
广发证券股份有限公司江门江华路证券营业部               9738000.00           0.00
中信证券股份有限公司上海恒丰路证券营业部               9523764.00        4869.00
华泰证券股份有限公司上海武定路证券营业部               9299790.00       73035.00
国泰君安证券股份有限公司上海江苏路证券营业部           6198237.00       82773.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部                 0.00     2653605.00
宏源证券股份有限公司杭州莫干山路证券营业部                   0.00     2006028.00
国泰君安证券股份有限公司成都建设路证券营业部                 0.00     1674936.00
华泰证券股份有限公司武汉西马路证券营业部                     0.00      973800.00
华泰证券股份有限公司镇江长江路证券营业部                     0.00      535103.10

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

横店东磁(代码002056)  跌幅偏离值:-7.04%  成交量:1657万股  成交金额: 28927万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司镇江电力路证券营业部               8464180.08     7461762.44
华泰证券股份有限公司北京雍和宫证券营业部               5700600.00       10428.00
东方证券股份有限公司上海肇嘉浜路证券营业部             4406292.60        3428.00
国泰君安证券股份有限公司上海福山路证券营业部           4123356.08       36280.00
国信证券股份有限公司深圳泰然九路证券营业部             4069316.88     1666118.27

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司合肥望江西路营业部                  364857.00    23567833.02
机构专用                                                     0.00    13813772.22
中银国际证券有限责任公司南京庐山路证券营业部                 0.00    10054037.07
国泰君安证券股份有限公司北京知春路证券营业部            328251.00     7742675.81
中信证券股份有限公司镇江电力路证券营业部               8464180.08     7461762.44

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

天赐材料(代码002709)  换手率:62.80%  成交量:1891万股  成交金额: 47282万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12707249.07           0.00
方正证券股份有限公司北京阜外大街证券营业部             7158459.19       57591.00
华龙证券有限责任公司西安太白南路证券营业部             6621314.05           0.00
华泰证券股份有限公司无锡解放西路证券营业部             6492489.20     1118890.05
招商证券股份有限公司深圳前海路证券营业部               3753924.12      191791.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2250882.00    14292994.59
中国银河证券股份有限公司绍兴证券营业部                  480050.00    14034339.26
西藏同信证券有限责任公司上海东方路证券营业部             15108.00    11883789.04
机构专用                                                     0.00    10719939.62
机构专用                                                     0.00     7738931.70

光洋股份(代码002708)  换手率:34.81%  成交量:1156万股  成交金额: 20706万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门兴隆路证券营业部               4748656.81      138007.00
华福证券有限责任公司宁德蕉城南路证券营业部             3470439.83           0.00
海通证券股份有限公司南通人民中路证券营业部             3299650.47     2042386.00
中银国际证券有限责任公司杭州庆春路证券营业部           2541190.00           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部             2334976.00      420912.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆惠工路证券营业部                163464.00     4196853.69
华泰证券股份有限公司上海牡丹江路证券营业部                   0.00     3669115.55
国信证券股份有限公司上海北京东路证券营业部              409734.00     3240245.11
海通证券股份有限公司深圳分公司海德三道证券营业部          9100.00     2614617.99
海通证券股份有限公司南通人民中路证券营业部             3299650.47     2042386.00

捷顺科技(代码002609)  换手率:34.14%  成交量:1594万股  成交金额: 32899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40261937.23           0.00
机构专用                                              20911713.93           0.00
机构专用                                              10186397.40           0.00
机构专用                                              10009129.61           0.00
金元证券股份有限公司杭州体育场路证券营业部             9108938.84           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7703779.45
中信证券股份有限公司上海古北路证券营业部                 10389.00     5235936.74
海通证券股份有限公司海口龙昆北路证券营业部                   0.00     5126513.60
机构专用                                                     0.00     5119258.35
华泰证券股份有限公司苏州何山路证券营业部                     0.00     4640900.00

露笑科技(代码002617)  换手率:32.83%  成交量:1835万股  成交金额: 28304万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海隆昌路证券营业部           4517162.00       13410.00
东方证券股份有限公司上海浦东南路证券营业部             3679303.20       20155.00
江海证券有限公司北京东三环南路证券营业部               3247000.00        4509.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       2606419.99           0.00
太平洋证券股份有限公司昆明翠湖西路证券营业部           2445973.00       30890.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部                  6254.00    15457955.05
国泰君安证券股份有限公司上海天山路证券营业部             70184.68    11245822.16
中国银河证券股份有限公司石家庄红旗大街证券营业部         87684.00     9991518.63
中信证券（浙江）有限责任公司杭州定安路证券营业部        162270.00     8304597.74
西藏同信证券有限责任公司上海东方路证券营业部            597403.98     5312342.01

良信电器(代码002706)  换手率:29.75%  成交量:641万股  成交金额: 19319万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳笋岗路证券营业部           2648353.06           0.00
日信证券有限责任公司乌兰浩特兴安北大路证券营业部       2188430.00           0.00
广州证券交易单元(391588)                               1823863.76      159424.00
海通证券股份有限公司大庆昆仑大街证券营业部             1656468.82       57236.00
申银万国证券股份有限公司厦门厦禾路证券营业部           1655123.20       29902.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14142403.89
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      150680.00     5834813.11
宏源证券股份有限公司上海浦北路证券营业部                     0.00     3944786.45
海通证券股份有限公司深圳分公司海德三道证券营业部         86286.00     3332698.74
宏源证券股份有限公司杭州体育场路证券营业部              687793.00     2858621.39

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N牧原(代码002714)  涨跌幅:44.00%  成交量:144万股  成交金额: 4903万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部        13614448.00       16440.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9714662.70       68890.00
华泰证券股份有限公司上海武定路证券营业部               8280274.00      153080.00
湘财证券股份有限公司上海共和新路证券营业部             6670767.58           0.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部       3456880.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      291715.00
国信证券股份有限公司上海北京东路证券营业部                   0.00      278175.00
英大证券有限责任公司南京汉中路证券营业部                     0.00      242620.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00      206165.00
中国国际金融有限公司深圳福华一路证券营业部                   0.00      190630.00

N金贵(代码002716)  涨跌幅:44.04%  成交量:370万股  成交金额: 7596万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部        13568902.15       30110.00
中信证券股份有限公司上海溧阳路证券营业部               9783111.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       5821511.25       19575.00
光大证券股份有限公司苏州苏惠路证券营业部               5002140.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         1992588.00        6201.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23452591.54
机构专用                                                     0.00     8681400.00
机构专用                                                     0.00     6620084.25
招商证券股份有限公司厦门湖滨东路证券营业部                   0.00      424768.50
申银万国证券股份有限公司上海川沙路证券营业部                 0.00      175695.00

N友邦(代码002718)  涨跌幅:44.00%  成交量:121万股  成交金额: 4843万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27957091.64       58845.00
机构专用                                               6464070.00           0.00
中航证券有限公司柳州三中路证券营业部                   4061610.00           0.00
华泰证券股份有限公司北京中关村南大街证券营业部         2106270.00           0.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部         2098200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28979813.85
机构专用                                                     0.00     5684421.09
机构专用                                                     0.00      152280.90
国信证券股份有限公司上海北京东路证券营业部                   0.00      108945.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       93310.50

N麦趣尔(代码002719)  涨跌幅:44.05%  成交量:230万股  成交金额: 8365万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州番禺桥南路证券营业部      20282759.50       65808.00
中信建投证券股份有限公司武汉中北路证券营业部           7312000.00       29243.00
国泰君安证券股份有限公司深圳深南东路证券营业部         7083834.75       18280.00
西藏同信证券有限责任公司上海东方路证券营业部           5851692.96           0.00
中国中投证券有限责任公司深圳人民北路证券营业部         3334272.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33149610.08
机构专用                                                     0.00    17248347.05
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      207438.00
国信证券股份有限公司广州东风中路证券营业部                   0.00      161445.00
国信证券股份有限公司上海北京东路证券营业部               36560.00      140590.00

N金轮(代码002722)  涨跌幅:44.15%  成交量:191万股  成交金额: 1948万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7394291.43        5175.00
中信证券股份有限公司徐州解放南路证券营业部             2625043.86           0.00
华泰证券股份有限公司广州天河东路证券营业部             2566800.00       10325.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         1229321.25           0.00
华泰证券股份有限公司上海武定路证券营业部               1045875.10       15520.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2284157.70
海通证券交易单元(258600)                                     0.00     1039175.00
国信证券股份有限公司上海北京东路证券营业部               20400.00       84654.50
国信证券股份有限公司广州东风中路证券营业部                   0.00       64822.00
国联证券股份有限公司无锡梁溪路证券营业部                     0.00       62615.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天赐材料(代码002709)              成交量:3824万股  成交金额:92119万元
异常期间:2014/01/24至2014/01/28   累计涨幅偏离值:25.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              14961766.01    27300718.95
中国银河证券股份有限公司绍兴证券营业部                13757614.00    14333598.26
机构专用                                              12707249.07           0.00
西藏同信证券有限责任公司上海东方路证券营业部          11691555.39    12234107.04
机构专用                                              10346346.90    10730844.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              14961766.01    27300718.95
中国银河证券股份有限公司绍兴证券营业部                13757614.00    14333598.26
中国中投证券有限责任公司广州番禺桥南路证券营业部        237369.00    12850949.21
西藏同信证券有限责任公司上海东方路证券营业部          11691555.39    12234107.04
华泰证券股份有限公司广州天河东路证券营业部              189547.00    11244115.02

科华生物(代码002022)              成交量:2708万股  成交金额:54627万元
异常期间:2014/01/27至2014/01/28   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(390426)                             109279113.35           0.00
中国国际金融有限公司上海淮海中路证券营业部            50554811.24      813404.00
申银万国证券股份有限公司上海东川路证券营业部          26502747.00      431235.00
国泰君安证券股份有限公司上海江苏路证券营业部          24427619.97       91575.00
机构专用                                              24259606.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36630000.00
机构专用                                                     0.00    35232097.45
申银万国证券股份有限公司上海嘉定证券营业部               30525.00    30055470.00
申银万国证券股份有限公司北京劲松九区证券营业部               0.00    18345395.00
机构专用                                                     0.00    12242835.35

思美传媒(代码002712)              成交量:198万股  成交金额:9377万元
异常期间:2014/01/27至2014/01/28   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            16554600.00       22130.00
国泰君安证券股份有限公司上海江苏路证券营业部          10504735.00      104903.00
广发证券股份有限公司江门江华路证券营业部               9738000.00       22130.00
中信证券股份有限公司上海恒丰路证券营业部               9523764.00        4869.00
华泰证券股份有限公司上海武定路证券营业部               9299790.00       99591.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司武汉青年路证券营业部                 0.00     2653605.00
中航证券有限公司柳州三中路证券营业部                   2035960.00     2035960.00
宏源证券股份有限公司杭州莫干山路证券营业部                   0.00     2014880.00
国泰君安证券股份有限公司成都建设路证券营业部                 0.00     1674936.00
华泰证券股份有限公司武汉西马路证券营业部                863070.00      973800.00

众信旅游(代码002707)              成交量:50万股  成交金额:2185万元
异常期间:2014/01/27至2014/01/28   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部             9110505.48           0.00
中信证券股份有限公司深圳福华一路证券营业部             4533175.00           0.00
中信证券股份有限公司徐州解放南路证券营业部             2711850.00       20340.00
湘财证券股份有限公司上海共和新路证券营业部             2269944.00           0.00
中信万通证券有限责任公司青岛香港中路证券营业部         1910735.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      895000.00
东兴证券股份有限公司北京北四环中路证券营业部                 0.00      434075.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1311175.00      397868.00
国信证券股份有限公司上海北京东路证券营业部                   0.00      140960.50
华泰证券股份有限公司无锡解放西路证券营业部                   0.00      132010.50

世纪华通(代码002602)              成交量:100万股  成交金额:1118万元
异常期间:2014/01/27至2014/01/28   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部             4360644.00           0.00
兴业证券股份有限公司上海民生路证券营业部               3055082.25           0.00
华泰证券股份有限公司杭州庆春路证券营业部               1902325.00           0.00
华泰证券股份有限公司上海武定路证券营业部                996444.00           0.00
招商证券股份有限公司深圳深南中路证券营业部              615168.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司无锡人民东路证券营业部                   0.00      903530.00
民生证券股份有限公司新密青屏大街证券营业部                   0.00      594459.48
国泰君安证券股份有限公司呼和浩特西护城河证券营业部           0.00      465700.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      238095.00
华龙证券有限责任公司兰州合水路证券营业部                     0.00      220880.00

方正电机(代码002196)              成交量:78万股  成交金额:827万元
异常期间:2014/01/27至2014/01/28   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部               2936404.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2654892.74           0.00
国都证券有限责任公司成都桐梓林北路证券营业部            484200.00           0.00
东吴证券股份有限公司合肥黄山路证券营业部                322800.00           0.00
平安证券有限责任公司南宁民族大道证券营业部              253936.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00      763738.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      645686.08
中信建投证券股份有限公司杭州庆春路证券营业部                 0.00      538000.00
中信证券股份有限公司北京呼家楼证券营业部                     0.00      538000.00
海通证券股份有限公司乌鲁木齐新医路证券营业部                 0.00      441160.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

