
                       深圳证券市场中小企业板交易公开信息
                                (2015年05月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002075   沙钢股份 异常期间价格涨幅偏离值累计达到24.94%
002095   生 意 宝 日价格跌幅偏离值达到-7.76%
002131   利欧股份 异常期间价格涨幅偏离值累计达到24.94%
002169   智光电气 异常期间价格涨幅偏离值累计达到24.94%
002195   二三四五 日价格涨幅偏离值达到7.22%
002197   证通电子 异常期间价格涨幅偏离值累计达到24.94%
002261   拓维信息 异常期间价格涨幅偏离值累计达到22.57%
002357   富临运业 异常期间价格涨幅偏离值累计达到20.63%
002357   富临运业 异常期间日均换手率放大30.13倍，并且累计换手率达到27.28%
002361   神剑股份 异常期间价格涨幅偏离值累计达到24.94%
002390   信邦制药 异常期间价格涨幅偏离值累计达到20.49%
002400   省广股份 日价格涨幅偏离值达到7.22%
002415   海康威视 日价格涨幅偏离值达到7.22%
002488   金固股份 日价格跌幅偏离值达到-7.13%
002491   通鼎互联 日价格涨幅偏离值达到7.22%
002494   华斯股份 日价格振幅达到18.48%
002500   山西证券 日价格涨幅偏离值达到7.22%
002513   蓝丰生化 异常期间价格涨幅偏离值累计达到24.94%
002548   金新农   异常期间价格涨幅偏离值累计达到24.94%
002625   龙生股份 日价格跌幅偏离值达到-8.73%
002654   万润科技 日价格振幅达到18.55%
002657   中科金财 日价格振幅达到15.38%
002698   博实股份 异常期间价格涨幅偏离值累计达到24.94%
002713   东易日盛 日价格振幅达到15.34%
002730   电光科技 日换手率达到33.44%
002738   中矿资源 日换手率达到25.18%
002743   富煌钢构 日价格跌幅偏离值达到-10.22%
002743   富煌钢构 日换手率达到51.70%
002746   仙坛股份 日换手率达到41.76%
002748   世龙实业 日换手率达到29.69%
002751   易尚展示 异常期间价格涨幅偏离值累计达到24.94%
002753   N永东    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

山西证券(代码002500)  涨幅偏离值:7.22%  成交量:17398万股  成交金额: 446584万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部         227652769.54      106564.00
海通证券股份有限公司上海天平路证券营业部             183696450.00     1284025.00
华泰证券股份有限公司上海武定路证券营业部             183087416.47    11561624.99
中国银河证券股份有限公司北京方庄南路证券营业部       120203754.99      122445.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        65968625.33     1967004.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司太原解放北路证券营业部              213355.00    52002365.79
广发证券股份有限公司海口和平大道证券营业部             8906136.00    43733517.50
国信证券股份有限公司深圳泰然九路证券营业部            19902088.00    34825280.00
国泰君安证券股份有限公司重庆九尺坎证券营业部           3161496.00    33588393.00
华龙证券股份有限公司北京安外大街证券营业部               94032.00    30030063.53

二三四五(代码002195)  涨幅偏离值:7.22%  成交量:4253万股  成交金额: 266586万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部   207464837.71      446337.00
中信证券股份有限公司上海恒丰路证券营业部             138326345.86      187611.00
机构专用                                             130359914.27           0.00
机构专用                                             118724968.68           0.00
广发证券股份有限公司江门江华路证券营业部              77563351.20      412505.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司江苏阜宁新城北京路证券营业部             0.00   171147229.90
宏源证券股份有限公司郑州花园路证券营业部                     0.00    21784524.50
宏源证券股份有限公司大连金马路证券营业部                702878.00    19920695.50
安信证券股份有限公司上海杨高南路证券营业部                   0.00    16328592.80
国信证券股份有限公司深圳红岭中路证券营业部              405110.00    15669370.60

海康威视(代码002415)  涨幅偏离值:7.22%  成交量:5324万股  成交金额: 202457万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              85206973.15     6183758.40
中国银河证券股份有限公司深圳景田证券营业部            56303948.70       19740.00
兴业证券股份有限公司漳州胜利东路证券营业部            47112693.00      704151.00
山西证券股份有限公司太原迎泽大街证券营业部            45095360.56     1009286.00
机构专用                                              45074633.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京工体北路证券营业部              226310.00    55725938.20
机构专用                                                510491.00    42688566.37
中国国际金融有限公司杭州教工路证券营业部                     0.00    37924148.71
中信证券股份有限公司深圳总部证券营业部                 1395994.00    35570757.16
齐鲁证券有限公司温州车站大道证券营业部                  704272.00    23537310.00

通鼎互联(代码002491)  涨幅偏离值:7.22%  成交量:2586万股  成交金额: 200871万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部       158636642.75    46113193.13
中信证券股份有限公司上海溧阳路证券营业部              91070737.16    59688043.01
国泰君安证券股份有限公司上海江苏路证券营业部          79268950.00      447657.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        61027340.52      107809.00
中山证券有限责任公司上海东园路证券营业部              52376784.34    54068740.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江中山北路证券营业部              322659.00   226157938.19
中信证券股份有限公司上海溧阳路证券营业部              91070737.16    59688043.01
中山证券有限责任公司上海东园路证券营业部              52376784.34    54068740.00
机构专用                                                     0.00    50105278.00
长城国瑞证券有限公司广州华利路证券营业部                     0.00    48834950.59

省广股份(代码002400)  涨幅偏离值:7.22%  成交量:6118万股  成交金额: 172376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             108672921.00     2347440.00
中国银河证券股份有限公司宁波翠柏路证券营业部          98408570.00     2454098.00
机构专用                                              93975191.55           0.00
机构专用                                              71719478.40           0.00
海通证券股份有限公司上海真华路证券营业部              49489402.15       11393.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部             2849894.50    41979066.06
机构专用                                                828667.00    28438589.89
机构专用                                                     0.00    28160831.50
国盛证券有限责任公司南昌永叔路证券营业部              12035680.31    26078445.50
中国中投证券有限责任公司深圳深南大道证券营业部         5906476.00    17759535.67

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

富煌钢构(代码002743)  跌幅偏离值:-10.22%  成交量:1569万股  成交金额: 63312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              13813687.00      603372.00
华泰证券股份有限公司深圳益田路证券营业部              13084581.00       48549.00
财通证券股份有限公司杭州西大街证券营业部               9531085.00        7920.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6124035.00     1828260.00
光大证券股份有限公司海口国贸大道证券营业部             6014964.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海巨野路证券营业部            890738.00   100134051.43
浙商证券股份有限公司杭州玉古路证券营业部                369986.00    40699769.57
华泰证券股份有限公司郑州经三路证券营业部               4798296.00    39272860.27
齐鲁证券有限公司福州湖东路证券营业部                    162787.00    36066280.91
西南证券交易单元(234200)                                472691.00    33113867.00

龙生股份(代码002625)  跌幅偏离值:-8.73%  成交量:1434万股  成交金额: 124404万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司赤峰临湟大街证券营业部            44808975.42     2973284.00
海通证券股份有限公司深圳福华三路证券营业部            28151487.75    29026016.60
中信证券股份有限公司上海淮海中路证券营业部            15500994.71    15359970.00
浙商证券股份有限公司东阳新南路证券营业部              14289546.24    10121692.50
中信证券（山东）有限责任公司青岛标山路证券营业部      10638499.00     7168947.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    82674769.90
海通证券股份有限公司深圳福华三路证券营业部            28151487.75    29026016.60
国泰君安交易单元(227002)                                     0.00    23045710.89
国泰君安证券股份有限公司北京知春路证券营业部            361416.00    20672472.85
安信证券股份有限公司上海黄浦区跨龙路证券营业部          815737.00    19980470.40

生 意 宝(代码002095)  跌幅偏离值:-7.76%  成交量:1562万股  成交金额: 171114万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津滨海新区新港三号路证券营业   115641467.17       54771.00
中信证券股份有限公司北京复外大街证券营业部            33503776.96     1517997.20
中信证券（浙江）有限责任公司绍兴兴越路证券营业部      23279342.00           0.00
国信证券股份有限公司南京洪武路证券营业部              14787847.64     1039620.00
中国银河证券股份有限公司银川解放西街证券营业部        13298499.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海建国中路证券营业部                  211605.00    64709755.97
华泰证券股份有限公司北京月坛南街证券营业部             1100120.00    57421769.45
广发证券交易单元(354000)                                634485.00    33744368.80
海通证券股份有限公司杭州文化路证券营业部              12651324.00    26466063.17
中原证券股份有限公司漯河黄河路证券营业部                922192.00    22194783.74

金固股份(代码002488)  跌幅偏离值:-7.13%  成交量:406万股  成交金额: 37932万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19366106.22           0.00
国海证券股份有限公司桂林中山中路证券营业部            15825042.38        9298.00
机构专用                                               9304176.00           0.00
中国银河证券股份有限公司桂林中山中路证券营业部         5986978.00        9200.00
中国银河证券股份有限公司杭州天城东路证券营业部         5492108.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24736595.50
机构专用                                                     0.00    19184341.52
机构专用                                                     0.00    17708845.99
机构专用                                                     0.00    16822156.17
机构专用                                                     0.00    15697109.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万润科技(代码002654)  振幅值:18.55%  成交量:649万股  成交金额: 22326万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17602172.16           0.00
机构专用                                              16210624.94           0.00
英大证券有限责任公司深圳福华三路证券营业部             8448442.42           0.00
光大证券股份有限公司深圳金田路证券营业部               5512896.00      528617.44
东海证券股份有限公司长沙岳麓大道证券营业部             4155195.38     1425949.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京常府街证券营业部               4049814.97    13143813.81
中信证券股份有限公司深圳总部证券营业部                       0.00    11943147.84
机构专用                                                     0.00     9076323.40
齐鲁证券有限公司深圳吉祥路证券营业部                    188860.00     6913463.45
中国国际金融有限公司深圳福华一路证券营业部               43362.00     5102937.00

华斯股份(代码002494)  振幅值:18.48%  成交量:6057万股  成交金额: 97514万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部            34014259.51      686872.00
机构专用                                              22326813.54           0.00
机构专用                                              20304449.40           0.00
中银国际证券有限责任公司杭州庆春路证券营业部          17458354.34    13086312.26
中信建投证券股份有限公司广州体育东路证券营业部        16493129.07      122546.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                249820.00    32060865.72
中信建投证券股份有限公司北京安立路证券营业部            953667.00    16888673.00
中国中投证券有限责任公司广州体育东路证券营业部           98911.00    14716158.68
中国国际金融有限公司上海淮海中路证券营业部            10940087.80    13548658.87
中银国际证券有限责任公司杭州庆春路证券营业部          17458354.34    13086312.26

中科金财(代码002657)  振幅值:15.38%  成交量:1059万股  成交金额: 177232万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                  59465247.00      940488.00
机构专用                                              57235606.00           0.00
机构专用                                              34960619.00           0.00
机构专用                                              32031524.80           0.00
机构专用                                              30310214.56           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部             1363219.00    71078836.78
中信证券股份有限公司上海恒丰路证券营业部                 97170.00    62473075.57
机构专用                                                     0.00    54131054.60
机构专用                                                     0.00    48784937.30
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      333243.00    44118063.00

东易日盛(代码002713)  振幅值:15.34%  成交量:230万股  成交金额: 17436万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京金融街证券营业部          36532767.00           0.00
海通证券股份有限公司景洪嘎兰中路证券营业部            10669157.00       22410.00
兴业证券股份有限公司成都航空路证券营业部               3714133.00           0.00
长江证券股份有限公司武汉友谊路证券营业部               2017084.00           0.00
国泰君安交易单元(010000)                               1649166.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8029435.00
西藏同信证券股份有限公司成都东大街证券营业部                 0.00     6829551.80
中信证券股份有限公司长沙芙蓉路证券营业部                     0.00     6400400.00
中信证券股份有限公司北京国贸证券营业部                       0.00     3948262.48
方正证券股份有限公司怀化迎丰路证券营业部                     0.00     3423991.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富煌钢构(代码002743)  换手率:51.70%  成交量:1569万股  成交金额: 63312万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              13813687.00      603372.00
华泰证券股份有限公司深圳益田路证券营业部              13084581.00       48549.00
财通证券股份有限公司杭州西大街证券营业部               9531085.00        7920.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6124035.00     1828260.00
光大证券股份有限公司海口国贸大道证券营业部             6014964.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海巨野路证券营业部            890738.00   100134051.43
浙商证券股份有限公司杭州玉古路证券营业部                369986.00    40699769.57
华泰证券股份有限公司郑州经三路证券营业部               4798296.00    39272860.27
齐鲁证券有限公司福州湖东路证券营业部                    162787.00    36066280.91
西南证券交易单元(234200)                                472691.00    33113867.00

仙坛股份(代码002746)  换手率:41.76%  成交量:1664万股  成交金额: 57613万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部            21925808.00           0.00
广发证券交易单元(354000)                               7002211.68      560070.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4664278.00     7202537.98
华泰证券股份有限公司宁波柳汀街证券营业部               3915885.00      419399.00
宏源证券股份有限公司克拉玛依天山路证券营业部           3813865.00       42752.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部             46873.00    14290164.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4664278.00     7202537.98
中信证券股份有限公司深圳深南中路中信大厦证券营业部           0.00     6797265.00
国元证券股份有限公司广州江南大道中路证券营业部          714647.00     6610836.00
华西证券股份有限公司深圳民田路证券营业部               1059484.00     4742708.84

电光科技(代码002730)  换手率:33.44%  成交量:1226万股  成交金额: 48397万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司东莞运河东一路证券营业部          10125885.00      144025.00
中信证券（浙江）有限责任公司厦门湖滨南路证券营业部     7059520.00           0.00
中信建投证券股份有限公司北京安立路证券营业部           5955040.25       73190.00
中航证券有限公司赣州红旗大道证券营业部                 5638172.00           0.00
中国银河证券股份有限公司深圳福华一路证券营业部         4494910.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                  363832.00    34387485.90
中航证券有限公司上海漕溪北路证券营业部                   11618.00    22393277.88
中信证券股份有限公司广州临江大道证券营业部                7998.00     5972319.30
机构专用                                                     0.00     5528188.79
西南证券股份有限公司重庆建新北路证券营业部               23342.00     4914936.71

世龙实业(代码002748)  换手率:29.69%  成交量:891万股  成交金额: 40668万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司中山小榄证券营业部                 4776666.00           0.00
方正证券股份有限公司温州小南路证券营业部               4451078.00      123255.00
机构专用                                               4191103.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3993009.00      751059.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3528680.00      364275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46264775.88
机构专用                                                     0.00    30048444.15
齐鲁证券有限公司邹城东滩路证券营业部                     13314.00     3887532.00
广发证券股份有限公司东莞虎门证券营业部                   17518.00     3754885.50
大通证券股份有限公司丹东财神庙街证券营业部                4801.00     3538344.43

中矿资源(代码002738)  换手率:25.18%  成交量:755万股  成交金额: 34087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                11303253.00           0.00
中国银河证券股份有限公司厦门美湖路证券营业部           8378993.00     2201190.00
中国中投证券有限责任公司南通如东青园北路证券营业部     8024925.00       13332.00
光大证券股份有限公司长沙人民中路证券营业部             5167646.00    17612259.86
广发证券股份有限公司深圳民田路证券营业部               4971920.00       22900.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长沙人民中路证券营业部             5167646.00    17612259.86
南京证券股份有限公司广州体育西路证券营业部                   0.00    14963983.32
国信证券股份有限公司成都二环路证券营业部                  8838.00     9909218.54
海通证券股份有限公司成都人民西路证券营业部               26430.00     3585367.73
兴业证券股份有限公司上海天钥桥路证券营业部             1245370.00     3284810.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N永东(代码002753)  涨跌幅:44.03%  成交量:2万股  成交金额: 29万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州延陵中路证券营业部              214830.00           0.00
中信证券股份有限公司徐州解放南路证券营业部               68090.00           0.00
湘财证券股份有限公司上海陆家嘴证券营业部                  8950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴县柯桥湖西路证券营业部               0.00        9765.00
长江证券股份有限公司武汉彭刘杨路证券营业部                   0.00        9765.00
东方证券股份有限公司长沙劳动西路证券营业部                   0.00        9765.00
光大证券股份有限公司哈尔滨经纬二道街证券营业部               0.00        9765.00
广发证券股份有限公司佛山高明跃华路证券营业部                 0.00        9765.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

证通电子(代码002197)              成交量:3571万股  成交金额:224276万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海淮海西路证券营业部           118548879.98     1067346.00
国泰君安交易单元(227002)                              92394743.52    73778224.35
机构专用                                              71269070.19           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    45266118.43     2807485.00
华泰证券股份有限公司武汉西马路证券营业部              43425846.00    19078798.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              92394743.52    73778224.35
机构专用                                                     0.00    42688185.48
机构专用                                                     0.00    38572647.60
国信证券股份有限公司深圳泰然九路证券营业部             4599448.00    34253234.60
华泰证券交易单元(354100)                              25475779.00    32010446.64

沙钢股份(代码002075)              成交量:9597万股  成交金额:177245万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             139379852.19    15299471.00
长江证券股份有限公司无锡政和大道证券营业部            64247594.47        8230.00
国泰君安证券股份有限公司上海江苏路证券营业部          33854688.00      482955.00
齐鲁证券有限公司上海东方路证券营业部                  29877783.22    68857283.60
兴业证券股份有限公司上海金陵东路证券营业部            28002446.76     1995794.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海东方路证券营业部                  29877783.22    68857283.60
国信证券股份有限公司厦门湖滨北路营业部                  466842.00    54642540.00
英大证券有限责任公司上海镇宁路证券营业部              25848219.00    28572645.00
机构专用                                                     0.00    22310048.44
国泰君安证券股份有限公司深圳人民南路证券营业部          407807.00    20943038.50

智光电气(代码002169)              成交量:4645万股  成交金额:111856万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             104653896.70           0.00
国泰君安证券股份有限公司襄阳襄城西街证券营业部        47383252.00    52353978.50
招商证券股份有限公司上海翔殷路证券营业部              37941167.00    10910715.00
机构专用                                              31124264.21           0.00
机构专用                                              26641853.75           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司襄阳襄城西街证券营业部        47383252.00    52353978.50
华泰证券股份有限公司广州番禺东环路证券营业部            326254.00    37580439.00
机构专用                                                     0.00    25572971.70
招商证券股份有限公司扬州汶河北路证券营业部                   0.00    25482796.00
机构专用                                                     0.00    25164135.00

博实股份(代码002698)              成交量:978万股  成交金额:57632万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49550975.00           0.00
中信证券股份有限公司深圳总部证券营业部                39580959.69           0.00
机构专用                                              33393917.57           0.00
华泰证券股份有限公司武汉西马路证券营业部              26507170.00       38647.00
财达证券有限责任公司石家庄新华路证券营业部            20010051.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    78247919.58
机构专用                                                     0.00    46928000.00
机构专用                                                     0.00    21042945.00
华泰证券股份有限公司上海澳门路证券营业部                     0.00    17843918.30
机构专用                                                     0.00    12146000.00

利欧股份(代码002131)              成交量:337万股  成交金额:21050万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              60811312.00           0.00
华泰证券股份有限公司上海武定路证券营业部              34767135.00           0.00
中信证券股份有限公司深圳望海路证券营业部              28086890.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              21770466.25           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部            17663659.86           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部           0.00    45159000.00
华鑫证券有限责任公司上海惠南镇人民东路证券营业部             0.00    12720500.00
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00    12462119.62
机构专用                                                     0.00    11444924.00
大同证券经纪有限责任公司北京西四环中路证券营业部             0.00    11046090.00

金新农(代码002548)              成交量:180万股  成交金额:3022万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海谷阳北路证券营业部             6204708.00           0.00
兴业证券股份有限公司上海民生路证券营业部               4672416.00           0.00
东莞证券股份有限公司徐州淮海西路证券营业部             4665336.00           0.00
中国中投证券有限责任公司广州珠江东路证券营业部         4609895.34           0.00
湘财证券股份有限公司上海共和新路证券营业部             2994630.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8675888.00
山西证券股份有限公司深圳华富路证券营业部                     0.00      527955.00
财通证券股份有限公司淳安新安大街证券营业部                   0.00      498502.00
华林证券有限责任公司江门港口路证券营业部                     0.00      374200.00
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00      344469.00

易尚展示(代码002751)              成交量:8万股  成交金额:524万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海金杨路证券营业部               1960686.00           0.00
湘财证券股份有限公司上海共和新路证券营业部             1683702.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         1359652.00           0.00
华泰证券股份有限公司上海天钥桥路证券营业部              240843.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部                     0.00       83244.00
申银万国证券股份有限公司南昌南京东路证券营业部               0.00       82210.00
华泰证券股份有限公司上海武定路证券营业部                     0.00       69370.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       64322.00
中信证券（山东）有限责任公司青岛南京路证券营业部             0.00       63060.00

神剑股份(代码002361)              成交量:30万股  成交金额:406万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部         1264016.00           0.00
广发证券股份有限公司佛山季华路证券营业部               1096221.33           0.00
机构专用                                                921999.20           0.00
机构专用                                                779967.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      824018.34
中信建投证券股份有限公司广州黄埔东路证券营业部               0.00      448565.00
华泰证券股份有限公司上海武定路证券营业部                     0.00      294600.00
机构专用                                                     0.00      265875.54
第一创业证券股份有限公司佛山季华四路证券营业部               0.00      121700.00

蓝丰生化(代码002513)              成交量:15万股  成交金额:227万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:24.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳振华路证券营业部                806000.00           0.00
华泰证券股份有限公司武汉西马路证券营业部                433628.00           0.00
中国中投证券有限责任公司东莞胜和路证券营业部            427545.36           0.00
中山证券有限责任公司深圳深南大道证券营业部              344333.60           0.00
光大证券股份有限公司宁波解放南路证券营业部              260918.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西部证券股份有限公司宝鸡红旗路证券营业部                     0.00      407836.00
新时代证券有限责任公司成都西安中路证券营业部                 0.00      343356.00
中国银河证券股份有限公司广州东风西路证券营业部               0.00      227100.00
海通证券股份有限公司鸡西中心大街证券营业部                   0.00       96720.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00       93240.00

拓维信息(代码002261)              成交量:12023万股  成交金额:727491万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:22.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             114217451.45    80768402.35
中信证券（浙江）有限责任公司杭州定安路证券营业部     105227927.90   106408216.08
光大证券股份有限公司广州番禺环城东路证券营业部        93019977.28       25420.00
国元证券股份有限公司北京东直门外大街证券营业部        66562383.62    45671590.50
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        64451648.12    53329093.19

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部     105227927.90   106408216.08
中信证券股份有限公司上海溧阳路证券营业部             114217451.45    80768402.35
华泰证券股份有限公司无锡解放西路证券营业部            62583809.05    68614265.74
中信证券股份有限公司上海东方路证券营业部              36069746.41    60704393.13
华泰证券股份有限公司绍兴上大路证券营业部              57657523.00    59917494.67

富临运业(代码002357)              成交量:5389万股  成交金额:153315万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:20.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司广州天河路证券营业部              59906523.00           0.00
安信证券股份有限公司上海世纪大道证券营业部            51032776.74           0.00
财通证券股份有限公司温岭东辉北路证券营业部            45727433.06    48139884.77
中国国际金融有限公司上海淮海中路证券营业部            35834626.56           0.00
安信证券股份有限公司深圳沙头角证券营业部              30433591.54    32287275.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            45727433.06    48139884.77
机构专用                                                     0.00    45957454.37
财达证券有限责任公司唐山华岩路证券营业部                218945.00    35871764.76
安信证券股份有限公司深圳沙头角证券营业部              30433591.54    32287275.62
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1273684.00    23672634.40

信邦制药(代码002390)              成交量:6185万股  成交金额:278558万元
异常期间:2015/05/15至2015/05/19   累计涨幅偏离值:20.49%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券交易单元(392033)                             300055000.00           0.00
华泰证券交易单元(390537)                             121662138.00     1486392.00
机构专用                                              85935561.26           0.00
海通证券交易单元(016606)                              72105000.00           0.00
申银万国证券股份有限公司上海嘉定证券营业部            63746344.21      152077.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司贵阳中华北路证券营业部             1432171.00   540782669.00
东兴证券股份有限公司上海肇嘉浜路证券营业部              128881.00   325961127.55
机构专用                                                     0.00    63442260.91
中国国际金融有限公司北京建国门外大街证券营业部           83121.00    32655448.01
华创证券有限责任公司贵阳飞山街证券营业部              31832652.35    29535675.60

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

富临运业(代码002357)              成交量:5339万股  成交金额:152047万元
异常期间:2015/05/18至2015/05/19   日均换手率比值:30.13倍  累计换手率:27.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司广州天河路证券营业部              59906523.00           0.00
安信证券股份有限公司上海世纪大道证券营业部            51032776.74           0.00
财通证券股份有限公司温岭东辉北路证券营业部            45727433.06    48139884.77
中国国际金融有限公司上海淮海中路证券营业部            35834626.56           0.00
安信证券股份有限公司深圳沙头角证券营业部              30433591.54    32287275.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            45727433.06    48139884.77
机构专用                                                     0.00    45957454.37
财达证券有限责任公司唐山华岩路证券营业部                218945.00    35833364.76
安信证券股份有限公司深圳沙头角证券营业部              30433591.54    32287275.62
招商证券股份有限公司深圳益田路免税商务大厦证券营业     1273684.00    23672634.40

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

