
                       深圳证券市场中小企业板交易公开信息
                                (2015年05月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002034   美 欣 达 日价格振幅达到15.18%
002095   生 意 宝 日价格涨幅偏离值达到7.53%
002104   恒宝股份 异常期间价格涨幅偏离值累计达到21.91%
002119   康强电子 异常期间价格涨幅偏离值累计达到21.91%
002171   精诚铜业 异常期间价格涨幅偏离值累计达到21.91%
002180   艾派克   异常期间价格涨幅偏离值累计达到21.91%
002195   二三四五 日价格涨幅偏离值达到7.53%
002231   奥维通信 异常期间价格涨幅偏离值累计达到21.91%
002269   美邦服饰 日价格涨幅偏离值达到7.53%
002290   禾盛新材 异常期间价格涨幅偏离值累计达到21.91%
002326   永太科技 异常期间价格涨幅偏离值累计达到21.91%
002364   中恒电气 异常期间价格涨幅偏离值累计达到21.91%
002373   千方科技 异常期间价格涨幅偏离值累计达到21.91%
002405   四维图新 日价格涨幅偏离值达到7.53%
002439   启明星辰 异常期间价格涨幅偏离值累计达到21.91%
002488   金固股份 日价格振幅达到15.61%
002491   通鼎互联 异常期间价格涨幅偏离值累计达到21.91%
002555   顺荣三七 日价格涨幅偏离值达到7.53%
002555   顺荣三七 日价格振幅达到17.14%
002578   闽发铝业 异常期间价格涨幅偏离值累计达到20.12%
002592   八菱科技 异常期间价格涨幅偏离值累计达到21.66%
002612   朗姿股份 异常期间价格涨幅偏离值累计达到21.91%
002636   金安国纪 日价格跌幅偏离值达到-8.98%
002636   金安国纪 日价格振幅达到21.05%
002636   金安国纪 日换手率达到31.54%
002637   赞宇科技 异常期间价格涨幅偏离值累计达到21.91%
002642   荣之联   日价格跌幅偏离值达到-8.19%
002735   王子新材 日换手率达到26.46%
002742   三圣特材 日换手率达到28.06%
002743   富煌钢构 日换手率达到29.02%
002746   仙坛股份 日价格振幅达到15.73%
002746   仙坛股份 日换手率达到33.68%
002752   昇兴股份 异常期间价格涨幅偏离值累计达到21.91%
002755   东方新星 异常期间价格涨幅偏离值累计达到21.91%
002756   永兴特钢 异常期间价格涨幅偏离值累计达到21.91%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

二三四五(代码002195)  涨幅偏离值:7.53%  成交量:5106万股  成交金额: 358219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部             155699192.69   152192275.88
中信证券股份有限公司上海溧阳路证券营业部             142170796.88     2057748.00
国元证券股份有限公司上海虹桥路证券营业部             109635077.99      296036.00
方正证券股份有限公司台州解放路证券营业部              90399194.73     2917508.60
广发证券股份有限公司江门江华路证券营业部              59107962.68    87307367.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部      834214.00   227141702.65
中信证券股份有限公司上海恒丰路证券营业部             155699192.69   152192275.88
国信证券股份有限公司江苏阜宁新城北京路证券营业部             0.00   119463936.60
广发证券股份有限公司江门江华路证券营业部              59107962.68    87307367.70
国泰君安证券股份有限公司上海天山路证券营业部            862652.00    70816419.00

美邦服饰(代码002269)  涨幅偏离值:7.53%  成交量:20670万股  成交金额: 218110万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部           226214044.16      852785.00
广发证券股份有限公司江门江华路证券营业部              98250235.50      483380.00
华泰证券股份有限公司成都南一环路第二证券营业部        56624361.00     1132580.00
齐鲁证券有限公司烟台南大街中心广场证券营业部          40867220.09       44880.00
齐鲁证券有限公司厦门厦禾路证券营业部                  32298072.00      618301.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司鞍山二道街证券营业部                116466.00    36309804.58
齐鲁证券有限公司威海海滨北路证券营业部                   80618.00    21621112.50
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6545513.50    20489350.72
中国银河证券股份有限公司北京中关村大街证券营业部      18002802.50    18267260.00
国信证券股份有限公司深圳泰然九路证券营业部             7368094.50    17004143.90

生 意 宝(代码002095)  涨幅偏离值:7.53%  成交量:1538万股  成交金额: 177379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              30133945.75     3747343.00
东方证券股份有限公司上海肇嘉浜路证券营业部            28930819.85      941552.00
广发证券交易单元(354000)                              28380766.50     1433411.00
华泰证券股份有限公司成都南一环路第二证券营业部        24331603.00      971227.00
国泰君安证券股份有限公司成都顺城大街证券营业部        23515617.00       11350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司绍兴兴越路证券营业部      11626153.00    24020687.96
华泰证券股份有限公司成都蜀金路证券营业部                 34924.00    21894208.92
中信建投证券股份有限公司广州黄埔东路证券营业部          234578.00    20481544.00
财通证券股份有限公司福州长乐北路证券营业部              186848.00    19428816.81
东兴证券股份有限公司三明列东街证券营业部              15118011.00    16418770.00

顺荣三七(代码002555)  涨幅偏离值:7.53%  成交量:2479万股  成交金额: 147944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56881918.27           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业    25197113.30      156066.00
海通证券股份有限公司天津霞光道证券营业部              24968250.50     9018625.08
华泰证券股份有限公司南京广州路证券营业部              19814442.47       29178.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      18817576.70    13376644.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司沈阳和平南大街证券营业部        310281.00    71356514.28
方正证券股份有限公司深圳别墅路证券营业部                 42161.00    37691207.24
机构专用                                                     0.00    25556000.00
中国民族证券有限责任公司长沙车站北路证券营业部          895810.00    24745020.00
机构专用                                                     0.00    17643954.63

四维图新(代码002405)  涨幅偏离值:7.53%  成交量:2300万股  成交金额: 145077万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             126110491.18           0.00
海通证券股份有限公司杭州解放路证券营业部             114740267.40      741960.98
国信证券股份有限公司深圳红岭中路证券营业部            62659256.90     5622846.00
机构专用                                              59206596.00           0.00
华安证券股份有限公司合肥合作化南路证券营业部          46846353.26    42309240.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    59311286.28
华泰证券股份有限公司北京月坛南街证券营业部              795059.00    49687859.55
华安证券股份有限公司合肥合作化南路证券营业部          46846353.26    42309240.00
海通证券股份有限公司绍兴劳动路证券营业部               3033875.31    37480873.00
招商证券股份有限公司上海江苏路证券营业部                113978.00    31367789.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

金安国纪(代码002636)  跌幅偏离值:-8.98%  成交量:2989万股  成交金额: 163108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部            31043359.64     6264136.68
华西证券股份有限公司广州江海路证券营业部              21369036.00    10790598.10
华宝证券有限责任公司上海西藏中路证券营业部            18921115.00     1125988.00
中信证券（浙江）有限责任公司桐乡复兴北路证券营业部    14879131.00      305486.00
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部              578663.00   105548233.83
东方证券股份有限公司上海杨浦区四平路证券营业部           54036.00    84538876.44
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67
中信证券（浙江）有限责任公司杭州凤起路证券营业部        707796.00    21948207.96
国信证券股份有限公司上海北京东路证券营业部             6036846.44    18653758.00

荣之联(代码002642)  跌幅偏离值:-8.19%  成交量:1405万股  成交金额: 111520万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              60451291.59           0.00
中信浙江交易单元(030900)                              25434087.90       93600.00
国盛证券有限责任公司南昌洪都大道证券营业部            20777119.00           0.00
机构专用                                              18969872.46           0.00
首创证券有限责任公司杭州文二路证券营业部              15915233.99     9625183.04

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳南园路证券营业部                 24045.00    67787450.32
中信证券（浙江）有限责任公司杭州四季路证券营业部        762265.00    36076019.00
机构专用                                                     0.00    35399605.26
国泰君安交易单元(010000)                               3200462.00    32472617.00
浙商证券股份有限公司浦江环城南路证券营业部                   0.00    28710015.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

金安国纪(代码002636)  振幅值:21.05%  成交量:2989万股  成交金额: 163108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部            31043359.64     6264136.68
华西证券股份有限公司广州江海路证券营业部              21369036.00    10790598.10
华宝证券有限责任公司上海西藏中路证券营业部            18921115.00     1125988.00
中信证券（浙江）有限责任公司桐乡复兴北路证券营业部    14879131.00      305486.00
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部              578663.00   105548233.83
东方证券股份有限公司上海杨浦区四平路证券营业部           54036.00    84538876.44
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67
中信证券（浙江）有限责任公司杭州凤起路证券营业部        707796.00    21948207.96
国信证券股份有限公司上海北京东路证券营业部             6036846.44    18653758.00

顺荣三七(代码002555)  振幅值:17.14%  成交量:2479万股  成交金额: 147944万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56881918.27           0.00
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业    25197113.30      156066.00
海通证券股份有限公司天津霞光道证券营业部              24968250.50     9018625.08
华泰证券股份有限公司南京广州路证券营业部              19814442.47       29178.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      18817576.70    13376644.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司沈阳和平南大街证券营业部        310281.00    71356514.28
方正证券股份有限公司深圳别墅路证券营业部                 42161.00    37691207.24
机构专用                                                     0.00    25556000.00
中国民族证券有限责任公司长沙车站北路证券营业部          895810.00    24745020.00
机构专用                                                     0.00    17643954.63

仙坛股份(代码002746)  振幅值:15.73%  成交量:1342万股  成交金额: 50424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司东莞虎门证券营业部                 9071189.52       45509.00
国元证券股份有限公司厦门钟林路证券营业部               7838977.00           0.00
上海证券有限责任公司高安路证券营业部                   4073317.00     1407218.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3810458.36     4469450.32
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3655043.00     1687548.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部                457983.00    14972510.72
宏源证券股份有限公司深圳福华一路证券营业部              114602.00     5419825.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3810458.36     4469450.32
华泰证券股份有限公司宁波柳汀街证券营业部               2878321.00     3945634.00
海通证券股份有限公司上海南桥证券营业部                   89510.00     3662075.00

金固股份(代码002488)  振幅值:15.61%  成交量:1029万股  成交金额: 40484万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                40518306.58           0.00
齐鲁证券有限公司奉化南山路证券营业部                  27952594.00       19548.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    24386726.00       93725.00
国泰君安交易单元(227002)                              24312000.00           0.00
机构专用                                              10947330.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34551692.00
机构专用                                                     0.00    30390000.00
广发证券股份有限公司江门江华路证券营业部                     0.00    15814212.00
机构专用                                                     0.00    12104000.00
东莞证券股份有限公司杭州丹枫路证券营业部                336672.00    10949390.04

美 欣 达(代码002034)  振幅值:15.18%  成交量:495万股  成交金额: 20677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部            28822659.26        4249.00
招商证券股份有限公司深圳南山南油大道证券营业部        20425075.00           0.00
华西证券股份有限公司广州江海路证券营业部              14017675.00     6225748.00
机构专用                                               6713042.00           0.00
德邦证券股份有限公司上海浦东南路营业部                 3800000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部               64180.00    15283041.70
国信证券股份有限公司深圳泰然九路证券营业部              152392.00    14338697.01
中国银河证券股份有限公司杭州体育场路证券营业部          453240.00     6850467.00
中国银河证券股份有限公司绍兴证券营业部                  154078.00     6779245.28
东吴证券股份有限公司苏州狮山路营业部                     21445.00     6656847.80

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

仙坛股份(代码002746)  换手率:33.68%  成交量:1342万股  成交金额: 50424万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司东莞虎门证券营业部                 9071189.52       45509.00
国元证券股份有限公司厦门钟林路证券营业部               7838977.00           0.00
上海证券有限责任公司高安路证券营业部                   4073317.00     1407218.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3810458.36     4469450.32
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3655043.00     1687548.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部                457983.00    14972510.72
宏源证券股份有限公司深圳福华一路证券营业部              114602.00     5419825.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3810458.36     4469450.32
华泰证券股份有限公司宁波柳汀街证券营业部               2878321.00     3945634.00
海通证券股份有限公司上海南桥证券营业部                   89510.00     3662075.00

金安国纪(代码002636)  换手率:31.54%  成交量:2989万股  成交金额: 163108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部            31043359.64     6264136.68
华西证券股份有限公司广州江海路证券营业部              21369036.00    10790598.10
华宝证券有限责任公司上海西藏中路证券营业部            18921115.00     1125988.00
中信证券（浙江）有限责任公司桐乡复兴北路证券营业部    14879131.00      305486.00
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
联讯证券股份有限公司广州东风中路证券营业部              578663.00   105548233.83
东方证券股份有限公司上海杨浦区四平路证券营业部           54036.00    84538876.44
华鑫证券有限责任公司上海松江证券营业部                14199327.00    28213099.67
中信证券（浙江）有限责任公司杭州凤起路证券营业部        707796.00    21948207.96
国信证券股份有限公司上海北京东路证券营业部             6036846.44    18653758.00

富煌钢构(代码002743)  换手率:29.02%  成交量:880万股  成交金额: 35190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              20973073.19    12406926.49
国泰君安证券股份有限公司宁波君子街证券营业部           6389226.00       15977.00
中原证券股份有限公司新乡人民路证券营业部               5741830.00     1088812.28
中国银河证券股份有限公司北京太阳宫证券营业部           4137186.00        3980.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3956991.00     4135876.05

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              20973073.19    12406926.49
财通证券股份有限公司杭州西大街证券营业部                 27665.00    10932761.81
广州证券交易单元(231600)                                     0.00     8248944.56
光大证券股份有限公司海口国贸大道证券营业部                   0.00     6073282.00
华泰证券股份有限公司郑州经三路证券营业部                170064.00     4267080.00

三圣特材(代码002742)  换手率:28.06%  成交量:1010万股  成交金额: 42853万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司吴江盛泽舜新中路证券营业部    17519187.56     1608746.22
中国中投证券有限责任公司无锡清扬路证券营业部          14262600.00      156232.50
华泰证券股份有限公司绍兴上大路证券营业部              10919945.00       97651.00
中国银河证券股份有限公司绍兴证券营业部                10446613.00      368489.00
中信建投证券股份有限公司武汉中北路证券营业部           8565484.00      166696.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司广州大道北证券营业部                328450.00    15426189.50
华林证券有限责任公司广州体育西路证券营业部               29960.50    13793717.00
安信证券股份有限公司深圳科发路证券营业部                     0.00     8560106.78
中国中投证券有限责任公司北京朝阳路证券营业部             43220.00     4849910.50
广发证券股份有限公司汕头梅溪东路证券营业部              267943.50     4646410.50

王子新材(代码002735)  换手率:26.46%  成交量:529万股  成交金额: 26405万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司长沙劳动西路证券营业部            46699347.75     5906947.00
平安证券有限责任公司南京太平北路证券营业部             3350882.00     1040998.50
招商证券股份有限公司昆明北京路证券营业部               2286900.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1881005.00     1231612.00
东吴证券股份有限公司张家港杨舍证券营业部               1748693.90        5025.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司杭州玉古路证券营业部                     0.00     7600561.30
东莞证券股份有限公司东莞长安证券营业部                  546685.00     6962234.00
东方证券股份有限公司长沙劳动西路证券营业部            46699347.75     5906947.00
机构专用                                                     0.00     5208117.86
浙商证券交易单元(044600)                                  9700.00     3370394.20

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

通鼎互联(代码002491)              成交量:8581万股  成交金额:470997万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             210898844.00   160679919.95
中国中投证券有限责任公司杭州环球中心证券营业部       199750816.36    72994042.70
国泰君安证券股份有限公司上海江苏路证券营业部          80119840.00    39365045.25
国泰君安交易单元(227002)                              73668569.60           0.00
国信证券股份有限公司上海淮海西路证券营业部            71405576.31      307225.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司吴江中山北路证券营业部             1951009.00   227337716.19
中信证券股份有限公司上海溧阳路证券营业部             210898844.00   160679919.95
中银国际证券有限责任公司海口蓝天路证券营业部            317599.00    75311656.32
中国中投证券有限责任公司杭州环球中心证券营业部       199750816.36    72994042.70
中国银河证券股份有限公司绍兴证券营业部                52545754.40    71778426.28

永太科技(代码002326)              成交量:10931万股  成交金额:336708万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             105339738.71   129910029.60
齐鲁证券有限公司宁波江东北路证券营业部                78629253.86    78767340.52
中国中投证券有限责任公司广州体育东路证券营业部        53346590.00    12805361.00
华泰证券股份有限公司绍兴上大路证券营业部              42136489.57       46666.00
国泰君安证券股份有限公司常州广化街证券营业部          40691825.00      428208.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             105339738.71   129910029.60
齐鲁证券有限公司宁波江东北路证券营业部                78629253.86    78767340.52
光大证券股份有限公司东莞运河东一路证券营业部           1240156.00    65255515.88
浙商证券股份有限公司台州环城东路证券营业部            36560261.55    52581497.68
华泰证券股份有限公司常州东横街证券营业部              35134876.07    44186104.87

启明星辰(代码002439)              成交量:7492万股  成交金额:293182万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             159152515.12           0.00
国泰君安证券股份有限公司广州人民中路证券营业部        92144274.08    51526069.90
机构专用                                              81303456.43           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          56091880.54    35584822.84
机构专用                                              43451946.11           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京建国路证券营业部              11356928.00   111129101.57
中信证券股份有限公司中山中山四路证券营业部             3703978.89    81033232.90
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4105326.00    64881853.70
国泰君安证券股份有限公司广州人民中路证券营业部        92144274.08    51526069.90
财通证券股份有限公司杭州龙井路证券营业部                 15810.00    46818622.64

千方科技(代码002373)              成交量:3180万股  成交金额:185447万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              93411322.32           0.00
机构专用                                              83224102.53           0.00
机构专用                                              59987743.03           0.00
机构专用                                              47069214.46           0.00
机构专用                                              39494785.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京望京证券营业部             1166410.00   106338461.00
机构专用                                                     0.00    45303651.97
华泰证券股份有限公司北京雍和宫证券营业部               6962218.00    41672732.49
机构专用                                                     0.00    30168977.85
广发证券股份有限公司郑州农业路营业部                  25476380.00    26118517.40

中恒电气(代码002364)              成交量:3102万股  成交金额:127253万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              96719709.22           0.00
机构专用                                              80656000.07           0.00
申银万国证券股份有限公司厦门厦禾路第一证券营业部      38190611.15      464519.00
国泰君安证券股份有限公司广州人民中路证券营业部        26878733.20      156396.00
华泰证券交易单元(354100)                              24191571.50    75024489.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券交易单元(354100)                              24191571.50    75024489.12
机构专用                                                     0.00    32229054.30
长江证券股份有限公司深圳红荔路证券营业部              15336850.40    18336989.20
第一创业证券股份有限公司杭州金城路证券营业部          10525255.22    16541887.42
东莞证券股份有限公司杭州丹枫路证券营业部               2715847.80    14063578.10

昇兴股份(代码002752)              成交量:1891万股  成交金额:88080万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              61480260.40     2783000.00
中国银河证券股份有限公司重庆民族路证券营业部          31470044.00    34416310.00
申银万国证券股份有限公司深圳金田路证券营业部          21326918.50      148659.00
光大证券股份有限公司宁波中山西路证券营业部            20322495.00      254133.00
海通证券交易单元(262200)                              12227611.00    12348819.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          31470044.00    34416310.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    30481495.00
华泰证券股份有限公司厦门厦禾路证券营业部                189617.00    15776812.00
海通证券交易单元(262200)                              12227611.00    12348819.00
海通证券股份有限公司深圳分公司红岭中路证券营业部       9922488.82    11471071.71

赞宇科技(代码002637)              成交量:1691万股  成交金额:49817万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司大连星海广场证券营业部            14246491.31           0.00
华福证券有限责任公司厦门悦华路证券营业部              10873548.00           0.00
国泰君安交易单元(227002)                               9084000.00           0.00
中信证券股份有限公司北京建国门证券营业部               8988146.20       43500.00
招商证券股份有限公司深圳前海路证券营业部               8331401.00      168715.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司杭州求是路证券营业部                     43500.00    24928397.00
广发证券股份有限公司葫芦岛龙湾大街证券营业部                 0.00    17037999.08
中信建投证券股份有限公司锦州解放路证券营业部                 0.00    15097456.60
财通证券股份有限公司杭州龙井路证券营业部                     0.00    14084544.00
上海证券有限责任公司杭州文二路证券营业部                 74478.00    12495429.94

恒宝股份(代码002104)              成交量:1491万股  成交金额:47757万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      68846776.00           0.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      40197019.36        5658.00
华泰证券股份有限公司无锡解放西路证券营业部            34178655.00       71576.00
华泰证券股份有限公司武汉西马路证券营业部              31612080.00           0.00
光大证券股份有限公司宁波解放南路证券营业部            31029752.00    34130733.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部                     0.00   113393878.00
国泰君安证券股份有限公司北京金融街证券营业部                 0.00    68464000.00
光大证券股份有限公司宁波解放南路证券营业部            31029752.00    34130733.00
华泰证券股份有限公司深圳益田路证券营业部               5195628.24    27215673.88
中信建投证券股份有限公司海口海府大道证券营业部               0.00    20713889.76

精诚铜业(代码002171)              成交量:1134万股  成交金额:30850万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              28503012.00           0.00
光大证券股份有限公司奉化南山路证券营业部              27845002.00           0.00
海通证券股份有限公司嵊州西前街证券营业部              23999286.00      647354.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部    19120627.00       53508.00
光大证券股份有限公司余姚南雷南路证券营业部            17210027.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司柳州飞鹅二路证券营业部               92499.00    21921031.37
中信建投证券股份有限公司武汉中北路证券营业部                 0.00    15509139.15
华宝证券有限责任公司杭州玉古路证券营业部                     0.00    13214911.68
湘财证券股份有限公司上海金沙江路证券营业部                   0.00     7481207.00
中国中投证券有限责任公司广州珠江东路证券营业部         5722933.00     6780457.00

朗姿股份(代码002612)              成交量:45万股  成交金额:2454万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               8429497.96           0.00
华鑫证券有限责任公司上海茅台路证券营业部               4880598.00           0.00
广发证券股份有限公司荆州江津路证券营业部               4531314.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               2591651.70           0.00
东方证券股份有限公司上海宝山区殷高西路证券营业部       1996915.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南东路证券营业部                   0.00     2362448.00
中国银河证券股份有限公司广州临江大道证券营业部               0.00     2288000.00
招商证券股份有限公司北京建国路证券营业部                     0.00     2073509.00
方正证券股份有限公司北京和平里东街证券营业部                 0.00     1805400.00
中国民族证券有限责任公司上海南丹东路证券营业部               0.00     1112254.00

奥维通信(代码002231)              成交量:56万股  成交金额:1070万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京西三环北路证券营业部           3215142.29       65664.00
东莞证券股份有限公司南京玉兰路证券营业部               2689256.01           0.00
湘财证券股份有限公司台州市府大道证券营业部             1798848.00           0.00
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部     1403533.44           0.00
华鑫证券有限责任公司上海惠南镇人民东路证券营业部       1160505.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1256201.00
华福证券有限责任公司福州排尾路证券营业部                     0.00      418200.00
中信建投证券股份有限公司上海徐家汇路证券营业部               0.00      418200.00
中信建投证券股份有限公司武汉中北路证券营业部                 0.00      414905.00
申银万国证券股份有限公司沈阳岐山中路证券营业部               0.00      373248.00

禾盛新材(代码002290)              成交量:46万股  成交金额:849万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部           4758333.30           0.00
华泰证券股份有限公司上海黄河路证券营业部               2587572.24           0.00
华宝证券有限责任公司福州八一七北路证券营业部            868172.13           0.00
东方证券股份有限公司郑州商务中央公园证券营业部          275726.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1254055.00
广发证券股份有限公司郑州农业路营业部                         0.00      619610.00
中国中投证券有限责任公司北京宋庄路证券营业部                 0.00      411966.00
机构专用                                                     0.00      379890.00
中国银河证券股份有限公司大连新开路证券营业部                 0.00      303510.00

艾派克(代码002180)              成交量:30万股  成交金额:785万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部               6528486.30           0.00
华宝证券有限责任公司福州八一七北路证券营业部            967300.00           0.00
东莞证券股份有限公司北京万柳中路证券营业部              354159.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州石路证券营业部                       0.00     4974946.80
中国国际金融有限公司深圳福华一路证券营业部                   0.00      683740.00
机构专用                                                     0.00      520635.00
中信证券股份有限公司常州环府路证券营业部                     0.00      323250.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00      283704.20

康强电子(代码002119)              成交量:28万股  成交金额:711万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部           2440092.20           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             2131947.00           0.00
中国中投证券有限责任公司广州珠江东路证券营业部         1535823.96           0.00
华泰证券股份有限公司武汉西马路证券营业部                615887.37           0.00
华宝证券有限责任公司上海西藏中路证券营业部              383933.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司宁波中山西路证券营业部                   0.00     1004302.00
光大证券股份有限公司象山县象山港路证券营业部                 0.00      533619.00
第一创业证券股份有限公司南京营苑北路证券营业部               0.00      455202.00
中国银河证券股份有限公司重庆江南大道证券营业部               0.00      429930.00
九州证券有限公司本溪东明路证券营业部                         0.00      375570.00

永兴特钢(代码002756)              成交量:5万股  成交金额:176万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司福州八一七北路证券营业部            666688.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部                382284.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部              354195.00           0.00
中信证券（山东）有限责任公司青岛嘉定路证券营业部        300024.00           0.00
中山证券有限责任公司深圳深南大道证券营业部               41328.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00       41670.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00       37880.00
招商证券股份有限公司北京安外大街证券营业部                   0.00       34440.00
国金证券股份有限公司成都双元街证券营业部                     0.00       28067.00
安信证券股份有限公司镇江中山东路证券营业部                   0.00       20835.00

东方新星(代码002755)              成交量:1万股  成交金额:18万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.91%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部                 81909.00           0.00
华鑫证券交易单元(396319)                                 56976.00           0.00
南京证券股份有限公司常熟吉祥商城证券营业部               39180.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司惠州下埔路证券营业部                     0.00        7185.00
东吴证券交易单元(042900)                                     0.00        7185.00
国泰君安证券股份有限公司北京怀柔府前街证券营业部             0.00        7185.00
海通证券股份有限公司大庆昆仑大街证券营业部                   0.00        7185.00
海通证券股份有限公司洛阳体育场路证券营业部                   0.00        7185.00

八菱科技(代码002592)              成交量:3910万股  成交金额:171408万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:21.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司上海漕溪北路证券营业部               119731790.00           0.00
东兴证券交易单元(392033)                              82500000.00    89768100.00
国海证券股份有限公司济南济安街证券营业部              48600000.00           0.00
海通证券股份有限公司深圳分公司红岭南路证券营业部      41752320.63    24904316.73
国泰君安证券股份有限公司广州人民中路证券营业部        41394242.62    44953889.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司肇东南直路证券营业部                     0.00   128466408.82
平安证券有限责任公司南通外环北路证券营业部             4993973.00   113400000.00
东兴证券交易单元(392033)                              82500000.00    89768100.00
华泰证券股份有限公司梧州西堤三路证券营业部            22700725.00    51118785.00
海通证券股份有限公司深圳福华三路证券营业部                9780.00    48894377.22

闽发铝业(代码002578)              成交量:3743万股  成交金额:122928万元
异常期间:2015/05/18至2015/05/20   累计涨幅偏离值:20.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海杨浦区四平路证券营业部       102599028.29       92995.00
机构专用                                             100102646.52           0.00
中信证券股份有限公司上海溧阳路证券营业部              27247155.54      595799.00
机构专用                                              27151626.33           0.00
财通证券股份有限公司杭州体育馆证券营业部              19715946.23    12395558.22

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁新民路证券营业部                289464.00    17727929.04
海通证券股份有限公司武汉江大路证券营业部              18636392.53    17485739.30
海通证券股份有限公司鞍山二道街证券营业部              16505892.92    17115250.91
国都证券有限责任公司成都天益街证券营业部              15526670.00    16371287.00
中国银河证券股份有限公司广州广州大道中证券营业部             0.00    16248626.60

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

