
                       深圳证券市场中小企业板交易公开信息
                                (2014年06月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002026   山东威达 日价格涨幅偏离值达到8.49%
002067   景兴纸业 日价格振幅达到16.49%
002067   景兴纸业 日换手率达到23.92%
002160   *ST常铝  日价格涨幅偏离值达到7.74%
002264   新 华 都 日价格跌幅偏离值达到-7.26%
002279   久其软件 日价格跌幅偏离值达到-7.26%
002300   太阳电缆 日价格涨幅偏离值达到10.71%
002354   科冕木业 日价格跌幅偏离值达到-7.26%
002427   尤夫股份 日价格振幅达到15.19%
002617   露笑科技 日价格跌幅偏离值达到-7.26%
002636   金安国纪 日价格跌幅偏离值达到-7.26%
002672   东江环保 日价格涨幅偏离值达到8.22%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

太阳电缆(代码002300)  涨幅偏离值:10.71%  成交量:1904万股  成交金额: 10985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳前海路证券营业部               1804005.42       91498.00
齐鲁证券有限公司宁波江东北路证券营业部                 1692811.05           0.00
海通证券股份有限公司汕头中山中路证券营业部             1469499.67       15714.00
招商证券股份有限公司珠海人民西路证券营业部             1431493.00           0.00
国泰君安证券股份有限公司上海延平路证券营业部           1261252.10       81536.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州番禺清河东路证券营业部               0.00     5669049.61
中国银河证券股份有限公司银川解放西街证券营业部           24854.00     1148491.44
中国银河证券股份有限公司上海恒丰路证券营业部                 0.00     1062675.80
安信证券股份有限公司广州新港西路证券营业部                5830.00     1037897.50
国信证券股份有限公司深圳泰然九路证券营业部              928470.00     1006478.78

山东威达(代码002026)  涨幅偏离值:8.49%  成交量:1804万股  成交金额: 18129万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海广东路证券营业部           5134810.23      201651.60
宏源证券股份有限公司北京东四环中路证券营业部           5017910.96           0.00
长江证券股份有限公司天津宏达街证券营业部部             3523253.29           0.00
财通证券股份有限公司瑞安塘河北路证券营业部             3323989.70           0.00
中信证券（浙江）有限责任公司金华中山路证券营业部       2100052.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7596200.32
浙商证券股份有限公司绍兴解放北路证券营业部               18352.00     5085002.10
广发证券股份有限公司珠海景山路证券营业部                987524.00     4859994.21
东方证券股份有限公司南京进香河路证券营业部               19520.00     4015246.09
机构专用                                                     0.00     3140986.32

东江环保(代码002672)  涨幅偏离值:8.22%  成交量:441万股  成交金额: 17494万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28575729.66           0.00
机构专用                                              15935684.19           0.00
机构专用                                              11994292.06           0.00
机构专用                                              11060202.01           0.00
机构专用                                               8043105.78           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司常州环府路证券营业部                 27542.00    23829110.74
机构专用                                                     0.00    19672138.56
机构专用                                                     0.00    10985674.79
招商证券股份有限公司深圳南山南油大道证券营业部          617362.50    10219454.56
机构专用                                                     0.00     5134066.67

*ST常铝(代码002160)  涨幅偏离值:7.74%  成交量:667万股  成交金额: 3053万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京北三环东路证券营业部       2851050.00           0.00
湘财证券股份有限公司上海金沙江路证券营业部             2415629.40           0.00
平安证券有限责任公司乌鲁木齐人民路证券营业部           1744980.00           0.00
中国中投证券有限责任公司晋江迎宾路证券营业部           1340108.00           0.00
国信证券股份有限公司南京洪武路证券营业部                702200.26        9100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京阜外大街证券营业部                   0.00     1236600.00
国联证券股份有限公司无锡县前东街证券营业部               35724.00     1204082.00
广发证券股份有限公司武汉黄孝河路证券营业部                   0.00      688374.00
广发证券股份有限公司汕头梅溪东路证券营业部                   0.00      659520.00
广发证券股份有限公司佛山季华路证券营业部                   455.00      534939.42

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

露笑科技(代码002617)  跌幅偏离值:-7.26%  成交量:1113万股  成交金额: 29791万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       8762631.44      271679.00
招商证券股份有限公司上海肇嘉浜路证券营业部             5682904.40       28691.00
齐鲁证券有限公司绍兴解放北路证券营业部                 4675428.30     4092918.27
机构专用                                               3381218.72           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       2964935.80       21358.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海玉兰路证券营业部                     0.00    14146633.04
天源证券有限公司唐山卫国路证券营业部                         0.00     8508906.53
宏源证券股份有限公司上海浦北路证券营业部                 40090.00     7093142.83
齐鲁证券有限公司绍兴解放北路证券营业部                 4675428.30     4092918.27
浙商证券股份有限公司深圳福华一路路证券营业部                 0.00     3675695.28

久其软件(代码002279)  跌幅偏离值:-7.26%  成交量:985万股  成交金额: 23929万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              48404085.27           0.00
兴业证券股份有限公司上海民生路证券营业部               2204046.86        7184.00
中国银河证券股份有限公司湖州证券营业部                 2070779.07      275835.00
国泰君安证券股份有限公司北京通州新华西街证券营业部     1819617.00       87630.00
招商证券股份有限公司广州天河北路证券营业部             1487649.00      182048.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                     0.00     6589616.26
光大证券股份有限公司奉化南山路证券营业部                 12219.00     6199236.62
机构专用                                                     0.00     5678189.32
华泰证券股份有限公司常州东横街证券营业部               1212319.00     3028302.31
财达证券有限责任公司邯郸人民路证券营业部                 77152.00     2850416.30

金安国纪(代码002636)  跌幅偏离值:-7.26%  成交量:1200万股  成交金额: 12526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司铜陵淮河路证券营业部               5265864.87       16446.00
江海证券有限公司哈尔滨友谊路证券营业部                 1355419.25       33414.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1138686.00      986254.71
国元证券股份有限公司绍兴金柯桥大道证券营业部           1133530.00       32125.00
方正证券股份有限公司重庆新南路证券营业部               1121292.00       22554.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司广州临江大道证券营业部                5005.00     4388074.00
财通证券股份有限公司杭州环城西路证券营业部               11377.00     3040378.85
国泰君安证券股份有限公司北京通州新华西街证券营业部           0.00     2417961.00
华泰证券股份有限公司厦门厦禾路证券营业部                 47644.00     1874191.90
光大证券股份有限公司北京东中街证券营业部                311255.00     1682511.53

科冕木业(代码002354)  跌幅偏离值:-7.26%  成交量:256万股  成交金额: 9728万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京慧忠路证券营业部                   2268000.00     1141415.00
机构专用                                               1907200.00           0.00
机构专用                                               1871066.00           0.00
机构专用                                               1635248.00           0.00
东兴证券股份有限公司北京北四环中路证券营业部           1551626.00       83682.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司济南泉城路证券营业部               1490860.06     8965382.00
浙商证券股份有限公司台州环城东路证券营业部               40220.00     4171865.00
华泰证券股份有限公司上海武定路证券营业部                750482.00     3450518.59
中国银河证券股份有限公司蚌埠东海大道证券营业部               0.00     2743710.75
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00     2712336.00

新 华 都(代码002264)  跌幅偏离值:-7.26%  成交量:761万股  成交金额: 5990万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司珠海凤凰北路证券营业部             3347600.00           0.00
西藏同信交易单元(284300)                               3323020.00     5078673.04
招商证券股份有限公司青岛香港中路证券营业部             1559734.00           0.00
华泰证券股份有限公司海口大同路证券营业部               1494000.00           0.00
招商证券股份有限公司福州六一中路证券营业部             1296714.00       63753.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州杨桥路证券营业部                820840.00    15995735.50
西藏同信交易单元(284300)                               3323020.00     5078673.04
申银万国证券股份有限公司温州车站大道证券营业部          328023.00     4839038.83
申银万国证券股份有限公司苏州吴中西路证券营业部               0.00     3486344.00
东兴证券股份有限公司福州五一中路证券营业部                   0.00     2657280.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

景兴纸业(代码002067)  振幅值:16.49%  成交量:22971万股  成交金额: 71910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        17869887.17     4918526.85
光大证券股份有限公司东莞石龙证券营业部                13676401.58    14528144.13
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12893398.00     9995417.97
齐鲁证券有限公司深圳深南大道证券营业部                10223702.00       31600.00
中国中投证券有限责任公司广州体育东路证券营业部        10080021.96     3352569.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部             34504.00    33925901.20
安信证券股份有限公司嘉兴纺工路证券营业部                637128.00    16806181.00
光大证券股份有限公司东莞石龙证券营业部                13676401.58    14528144.13
华泰证券股份有限公司南京草场门大街证券营业部             49653.00    11856981.68
兴业证券股份有限公司西安朱雀大街证券营业部               62375.00    11329489.24

尤夫股份(代码002427)  振幅值:15.19%  成交量:1505万股  成交金额: 21474万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳红岭中路证券营业部             4544212.48      102501.00
齐鲁证券有限公司龙口环城北路证券营业部                 4259517.62     4113247.96
国泰君安证券股份有限公司上海打浦路证券营业部           3973342.07           0.00
国泰君安证券股份有限公司吉林松江路证券营业部           2540238.24       14550.00
国信证券股份有限公司南宁金浦路证券营业部               2081724.00        8211.07

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司龙口环城北路证券营业部                 4259517.62     4113247.96
宏源证券股份有限公司厦门厦禾路证券营业部                911440.00     2732847.00
华泰证券股份有限公司盐城人民中路证券营业部              102051.00     2387026.31
华泰证券股份有限公司兰州酒泉路证券营业部                998895.68     1910157.45
招商证券股份有限公司柳州解放北路证券营业部             1781211.59     1679417.68

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

景兴纸业(代码002067)  换手率:23.92%  成交量:22971万股  成交金额: 71910万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部        17869887.17     4918526.85
光大证券股份有限公司东莞石龙证券营业部                13676401.58    14528144.13
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    12893398.00     9995417.97
齐鲁证券有限公司深圳深南大道证券营业部                10223702.00       31600.00
中国中投证券有限责任公司广州体育东路证券营业部        10080021.96     3352569.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部             34504.00    33925901.20
安信证券股份有限公司嘉兴纺工路证券营业部                637128.00    16806181.00
光大证券股份有限公司东莞石龙证券营业部                13676401.58    14528144.13
华泰证券股份有限公司南京草场门大街证券营业部             49653.00    11856981.68
兴业证券股份有限公司西安朱雀大街证券营业部               62375.00    11329489.24

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

