
                       深圳证券市场中小企业板交易公开信息
                                (2014年10月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002076   雪 莱 特 日价格涨幅偏离值达到11.32%
002166   莱茵生物 日换手率达到34.99%
002259   升达林业 日价格涨幅偏离值达到11.32%
002306   中科云网 日价格跌幅偏离值达到-8.68%
002382   蓝帆医疗 日价格涨幅偏离值达到11.32%
002404   嘉欣丝绸 日价格涨幅偏离值达到11.32%
002404   嘉欣丝绸 日换手率达到23.31%
002404   嘉欣丝绸 异常期间价格涨幅偏离值累计达到20.93%
002691   石中装备 日换手率达到27.45%
002723   金莱特   日换手率达到25.71%
002730   电光科技 日价格涨幅偏离值达到11.32%
002730   电光科技 异常期间价格涨幅偏离值累计达到20.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

嘉欣丝绸(代码002404)  涨幅偏离值:11.32%  成交量:4115万股  成交金额: 50953万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      38227344.26       66555.00
东莞证券有限责任公司深圳新闻路证券营业部              21616132.32     4154725.70
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18992790.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部            15767032.22     1474349.88
齐鲁证券有限公司上海建国中路证券营业部                13816672.20        3771.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券交易单元(049200)                                     0.00    28991048.98
上海证券有限责任公司嘉兴中山西路证券营业部              357926.25    18969338.95
中国银河证券股份有限公司青岛热河路证券营业部                 0.00     9318103.82
东方证券股份有限公司杭州龙井路证券营业部                     0.00     7871324.18
申银万国证券股份有限公司上海福州路证券营业部            118360.00     6960482.00

升达林业(代码002259)  涨幅偏离值:11.32%  成交量:7269万股  成交金额: 49462万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部            91187914.87           0.00
民生证券股份有限公司广州寺右一马证券营业部            14656491.83      230265.00
华泰证券股份有限公司成都人民南路证券营业部            10142337.00       24500.00
长江证券股份有限公司成都人民南路证券营业部             7083029.00       36826.00
海通证券股份有限公司南京广州路证券营业部               5803904.00     9995141.86

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               5803904.00     9995141.86
光大证券股份有限公司宁波孝闻街证券营业部                 70340.00     8458238.00
浙商证券股份有限公司义乌江滨北路证券营业部             1232101.80     6492630.05
华西证券股份有限公司成都南一环路证券营业部              288982.00     6366515.00
国金证券股份有限公司成都新都区马超西路证券营业部        164838.00     6307068.00

雪 莱 特(代码002076)  涨幅偏离值:11.32%  成交量:1840万股  成交金额: 27478万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          30464595.00           0.00
华泰证券股份有限公司太原体育路证券营业部              13787525.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      12798185.30      214069.00
华泰证券股份有限公司绍兴上大路证券营业部               8458547.00       45994.00
广发证券股份有限公司上海石泉路营业部                   8160636.94       40533.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司常州环府路证券营业部                     0.00     8272502.00
华泰证券交易单元(354100)                                     0.00     7261206.10
海通证券股份有限公司南京广州路证券营业部               2003328.46     5372616.00
第一创业证券股份有限公司佛山绿景三路证券营业部          182750.00     3829814.00
财通证券股份有限公司海宁水月亭西路证券营业部            114649.00     3327094.30

蓝帆医疗(代码002382)  涨幅偏离值:11.32%  成交量:422万股  成交金额: 10968万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16238200.00           0.00
机构专用                                              15705800.00           0.00
中国中投证券有限责任公司广州中山六路证券营业部        11704095.26           0.00
机构专用                                               6423841.66           0.00
机构专用                                               5591655.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司南宁新民路证券营业部                 38210.00    12517912.16
上海证券有限责任公司襄阳北路证券营业部                       0.00     4115452.00
国海证券股份有限公司昆明人民中路证券营业部                   0.00     3460546.76
国海证券股份有限公司南宁滨湖路证券营业部                     0.00     3424146.00
中信证券（浙江）有限责任公司杭州南大街证券营业部             0.00     3284082.78

电光科技(代码002730)  涨幅偏离值:11.32%  成交量:24万股  成交金额: 441万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             4407811.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京朝外大街证券营业部                   0.00       31824.00
财通证券股份有限公司杭州湖墅南路证券营业部                   0.00       28080.00
国泰君安证券股份有限公司重庆中山三路证券营业部               0.00       28080.00
国信证券股份有限公司深圳深南中路证券营业部                   0.00       28080.00
华泰证券股份有限公司上海西藏南路证券营业部                   0.00       28080.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中科云网(代码002306)  跌幅偏离值:-8.68%  成交量:227万股  成交金额: 2207万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部             1616153.00           0.00
上海证券有限责任公司西藏路证券营业部                   1449770.00           0.00
大同证券经纪有限责任公司玉溪南北大街证券营业部          973000.00           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部      728777.00           0.00
中信建投证券股份有限公司重庆汉渝路证券营业部            681100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15372942.69
中信证券股份有限公司合肥濉溪路证券营业部                     0.00     2021378.31
信达证券股份有限公司北京裕民路证券营业部                     0.00      642180.00
方正证券股份有限公司长沙五一东路证券营业部                   0.00      484554.00
长江证券股份有限公司武汉友谊路证券营业部                  9730.00      418390.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

莱茵生物(代码002166)  换手率:34.99%  成交量:3564万股  成交金额: 99246万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34433249.55           0.00
国信证券股份有限公司深圳泰然九路证券营业部             8045170.52    12236539.40
中原证券股份有限公司安阳红旗路证券营业部               7658097.24      305159.49
机构专用                                               7470735.40           0.00
中信证券股份有限公司北京安外大街证券营业部             7082859.04     1560707.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                233592.00    21860528.76
华泰证券股份有限公司绍兴上大路证券营业部                345765.96    13068271.37
国信证券股份有限公司深圳泰然九路证券营业部             8045170.52    12236539.40
浙商证券股份有限公司绍兴金柯桥大道证券营业部              5528.00    11872763.69
海通证券股份有限公司太原新建路证券营业部                291876.00    10009912.16

石中装备(代码002691)  换手率:27.45%  成交量:1812万股  成交金额: 27618万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司重庆惠工路证券营业部              10180295.34       80469.00
华泰证券交易单元(031400)                               8733902.50      192308.00
光大证券股份有限公司东莞元美路证券营业部               8588907.08           0.00
东莞证券有限责任公司东莞常平证券营业部                 6512148.87       96015.00
国联证券股份有限公司上海邯郸路证券营业部               5851910.00       23545.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部               5371894.60    10078028.60
国信证券股份有限公司北京朝阳北路证券营业部               46990.00     4495052.00
广发证券股份有限公司深圳彩田路证券营业部                 68496.00     3400153.85
安信证券股份有限公司宁波车轿街证券营业部                  1539.00     3332288.84
湘财证券股份有限公司乌鲁木齐克拉玛伊东路证券营业部        7100.00     3253254.58

金莱特(代码002723)  换手率:25.71%  成交量:600万股  成交金额: 19316万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司成都天府二街证券营业部             3248318.11           0.00
光大证券股份有限公司宁波中山西路证券营业部             2695395.06           0.00
国信证券股份有限公司成都二环路证券营业部               2089215.00      124040.00
长城证券有限责任公司武汉云林街证券营业部               2007365.15           0.00
国信证券股份有限公司杭州体育场路证券营业部             1756324.00      507973.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司济南泺源大街证券营业部              126591.60     8446027.54
广州证券有限责任公司广州西湖路证券营业部                     0.00     2064980.80
中银国际证券有限责任公司深圳中心四路证券营业部          216506.00     1959542.00
中国民族证券有限责任公司鞍山胜利南路证券营业部               0.00     1904681.36
国泰君安证券股份有限公司上海团结路证券营业部             15694.00     1690927.00

嘉欣丝绸(代码002404)  换手率:23.31%  成交量:4115万股  成交金额: 50953万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      38227344.26       66555.00
东莞证券有限责任公司深圳新闻路证券营业部              21616132.32     4154725.70
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18992790.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部            15767032.22     1474349.88
齐鲁证券有限公司上海建国中路证券营业部                13816672.20        3771.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券交易单元(049200)                                     0.00    28991048.98
上海证券有限责任公司嘉兴中山西路证券营业部              357926.25    18969338.95
中国银河证券股份有限公司青岛热河路证券营业部                 0.00     9318103.82
东方证券股份有限公司杭州龙井路证券营业部                     0.00     7871324.18
申银万国证券股份有限公司上海福州路证券营业部            118360.00     6960482.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

嘉欣丝绸(代码002404)              成交量:6335万股  成交金额:75268万元
异常期间:2014/10/15至2014/10/16   累计涨幅偏离值:20.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部      38284494.26      164373.00
东莞证券有限责任公司深圳新闻路证券营业部              27636664.90     4154725.70
长城证券交易单元(049200)                              26157715.02    28991048.98
申银万国证券股份有限公司上海陆家嘴环路证券营业部      18992790.00           0.00
机构专用                                              16096023.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司嘉兴中山西路证券营业部              496981.25    33420720.65
长城证券交易单元(049200)                              26157715.02    28991048.98
中银国际证券有限责任公司武汉黄孝河路证券营业部           73955.00    11253508.27
中国银河证券股份有限公司青岛热河路证券营业部                 0.00     9350396.82
申银万国证券股份有限公司嘉兴禾兴北路证券营业部         2426985.00     9111886.30

电光科技(代码002730)              成交量:35万股  成交金额:642万元
异常期间:2014/10/15至2014/10/16   累计涨幅偏离值:20.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部             4407811.20           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       2010759.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       42718.00
国泰君安证券股份有限公司郑州黄河路证券营业部                 0.00       35740.00
申银万国证券股份有限公司福州鼓屏路证券营业部                 0.00       35740.00
招商证券股份有限公司北京朝外大街证券营业部                   0.00       35228.00
光大证券股份有限公司福州湖东路证券营业部                     0.00       34890.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

