
                       深圳证券市场中小企业板交易公开信息
                                (2016年03月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002082   栋梁新材 异常期间价格涨幅偏离值累计达到20.32%
002141   蓉胜超微 日价格跌幅偏离值达到-7.10%
002232   启明信息 日价格振幅达到15.99%
002261   拓维信息 异常期间价格涨幅偏离值累计达到21.07%
002363   隆基机械 日价格涨幅偏离值达到11.46%
002388   新亚制程 日价格跌幅偏离值达到-8.54%
002407   多氟多   日价格涨幅偏离值达到11.46%
002417   三元达   异常期间价格涨幅偏离值累计达到20.32%
002448   中原内配 日价格涨幅偏离值达到11.46%
002546   新联电子 日价格振幅达到16.50%
002546   新联电子 异常期间价格涨幅偏离值累计达到22.79%
002552   宝鼎科技 异常期间价格涨幅偏离值累计达到20.32%
002590   万安科技 日价格涨幅偏离值达到11.46%
002629   仁智油服 日价格涨幅偏离值达到11.46%
002654   万润科技 日换手率达到31.34%
002768   国恩股份 日换手率达到35.04%
002770   科迪乳业 异常期间价格涨幅偏离值累计达到21.76%
002772   众兴菌业 异常期间价格涨幅偏离值累计达到20.32%
002785   万里石   日换手率达到28.82%
002788   鹭燕医药 日换手率达到29.67%
002789   建艺集团 日换手率达到51.46%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

多氟多(代码002407)  涨幅偏离值:11.46%  成交量:3450万股  成交金额: 238556万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             157411056.68           0.00
申万宏源证券有限公司上海闵行区东川路证券营业部       139512579.76      464661.00
机构专用                                              85920000.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              55847091.71     1003323.00
平安证券有限责任公司广州新港中路证券营业部            54861879.40     1177244.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司临海巾山中路证券营业部          738336.00   120964188.90
中国银河证券股份有限公司台州证券营业部                51836204.00    49844188.16
中信证券股份有限公司嘉兴吉杨路证券营业部                423063.00    26516280.00
华泰证券股份有限公司上海武定路证券营业部              19837536.50    21258809.60
财通证券股份有限公司绍兴人民中路证券营业部             2752537.00    20495042.42

中原内配(代码002448)  涨幅偏离值:11.46%  成交量:8970万股  成交金额: 116456万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             102131372.62           0.00
机构专用                                              71915185.56           0.00
机构专用                                              68050000.00           0.00
国泰君安证券股份有限公司上海分公司                    40790608.64           0.00
平安证券有限责任公司广州新港中路证券营业部            39590124.00      700411.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司郑州农业路营业部                     86894.00    51030155.00
长城证券股份有限公司北京中关村大街证券营业部           3730494.75    19033309.25
广发证券股份有限公司吴江仲英大道证券营业部            17728526.27    18073570.25
申万宏源西部证券有限公司北京紫竹院路证券营业部           21462.00    14809880.38
长城证券股份有限公司北京西直门外大街证券营业部         3639199.75    12912179.00

万安科技(代码002590)  涨幅偏离值:11.46%  成交量:3081万股  成交金额: 66738万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部            66962177.00       70688.00
中国中投证券有限责任公司杭州环球中心证券营业部        27642805.20       70164.00
华泰证券股份有限公司南京解放路证券营业部              22330330.72      247652.00
光大证券股份有限公司奉化南山路证券营业部              21227432.00        8820.00
华泰证券股份有限公司上海浦东新区福山路证券营业部      21088478.00      548370.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40846492.80
机构专用                                                     0.00    26664967.44
恒泰证券股份有限公司杭州朝晖路证券营业部                     0.00     7365600.00
第一创业证券股份有限公司深圳深南大道证券营业部               0.00     7256293.00
中国银河证券股份有限公司深圳海德三道证券营业部           10024.00     6338612.16

隆基机械(代码002363)  涨幅偏离值:11.46%  成交量:2974万股  成交金额: 41126万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司奉化南山路证券营业部              56144117.66           0.00
中信证券股份有限公司上海漕溪北路证券营业部            18248205.00           0.00
中信建投证券股份有限公司吉安井冈山大道证券营业部      16368797.50      360939.00
国泰君安证券股份有限公司南京中央路证券营业部          11726866.50           0.00
国泰君安证券股份有限公司上海分公司                    11576000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司十堰朝阳北路证券营业部               92243.00    11132549.45
国信证券股份有限公司无锡梁溪路证券营业部                     0.00     6269469.30
国泰君安证券股份有限公司北京知春路证券营业部             18226.00     4784000.30
中泰证券股份有限公司龙口环城北路证券营业部             2234660.31     3569715.00
西藏同信证券股份有限公司上海分公司                     3818494.80     3233988.70

仁智油服(代码002629)  涨幅偏离值:11.46%  成交量:2738万股  成交金额: 34497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        28026913.50      223943.00
南京证券股份有限公司徐州民主北路证券营业部            10703767.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           8448662.04        1282.00
中国中投证券有限责任公司无锡清扬路证券营业部           8333000.00           0.00
国泰君安证券股份有限公司大庆火炬新街证券营业部         7786534.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海宛平南路证券营业部                   0.00    25795057.90
中信建投证券股份有限公司泰州青年路证券营业部             19890.00    19111041.00
华鑫证券有限责任公司上海淞滨路证券营业部                     0.00    12473352.50
中信证券股份有限公司北京呼家楼证券营业部                  6410.00     7897502.30
中国国际金融股份有限公司长沙三一大道证券营业部               0.00     5993350.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新亚制程(代码002388)  跌幅偏离值:-8.54%  成交量:4420万股  成交金额: 56011万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司深圳益田路证券营业部              11373553.03     7376977.60
湘财证券股份有限公司长沙新民路证券营业部               7796225.00      137863.00
东吴证券股份有限公司苏州西北街证券营业部               6562211.50      122660.00
招商证券股份有限公司深圳笋岗路证券营业部               5878293.00      206679.00
广发证券股份有限公司海口龙昆北路证券营业部             4630223.00       20400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司深圳深南大道证券营业部                   0.00    22126765.50
财通证券股份有限公司绍兴柯桥区钱清钱门大道证券营业      101932.00    10330475.00
华泰证券股份有限公司苏州人民路证券营业部               1135714.00     9251576.54
华鑫证券有限责任公司深圳益田路证券营业部              11373553.03     7376977.60
华西证券股份有限公司成都西玉龙街证券营业部              133197.00     4469528.00

蓉胜超微(代码002141)  跌幅偏离值:-7.10%  成交量:756万股  成交金额: 21764万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州石牌东路证券营业部            21397510.64     7454329.86
申万宏源证券有限公司佛山季华五路证券营业部             9740117.00      726421.00
国信证券股份有限公司深圳泰然九路证券营业部             8003957.40      193145.00
光大证券股份有限公司顺德大良证券营业部                 7154590.00           0.00
招商证券股份有限公司广州天河北路证券营业部             5788279.20     1834110.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东新区银城中路证券营业部           0.00    31911868.13
国泰君安证券股份有限公司深圳上步中路证券营业部         2405520.00    27785556.38
机构专用                                                     0.00    14464928.74
万联证券有限责任公司鄂州滨湖南路证券营业部              182370.00    13379929.45
中国国际金融股份有限公司北京建国门外大街证券营业部       22960.00     8422376.62

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

新联电子(代码002546)  振幅值:16.50%  成交量:14672万股  成交金额: 224693万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部        29037213.98    54533057.80
申万宏源证券有限公司上海浦东新区三林路证券营业部      18297750.20     7947928.92
申万宏源西部证券有限公司深圳莲花路证券营业部          16190006.20       61562.00
华泰证券股份有限公司深圳彩田路证券营业部              13033532.76     4791690.01
国金证券股份有限公司上海互联网证券分公司              12603725.50     3940498.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   132520606.92
国泰君安证券股份有限公司宁波彩虹北路证券营业部        29037213.98    54533057.80
华鑫证券有限责任公司西安解放路证券营业部                 94490.00    53043856.35
国泰君安证券股份有限公司顺德大良证券营业部              826273.00    41371035.16
机构专用                                                     0.00    31359333.94

启明信息(代码002232)  振幅值:15.99%  成交量:4990万股  成交金额: 81793万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳上步中路证券营业部         9733265.00      151331.00
广发证券股份有限公司广州科韵路证券营业部               9547296.00      854904.00
光大证券股份有限公司广州解放北路证券营业部             7609918.14       73962.00
华西证券股份有限公司成都西玉龙街证券营业部             6393852.00      119396.00
中信建投证券股份有限公司北京马家堡西路证券营业部       6151266.00       16845.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部           44906.00    32465064.40
海通证券股份有限公司上海共和新路证券营业部              447927.86    22223119.95
国泰君安证券股份有限公司北京知春路证券营业部            350487.60    17556928.97
广发证券股份有限公司吴江仲英大道证券营业部                1689.00    12957554.65
财通证券股份有限公司绍兴人民中路证券营业部              505971.00     7869839.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

建艺集团(代码002789)  换手率:51.46%  成交量:1045万股  成交金额: 64406万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部            22132069.28       31450.00
新时代证券股份有限公司开封西大街证券营业部            14729122.21       31164.00
国信证券股份有限公司杭州市心中路证券营业部            10195033.62     1795478.92
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     9947455.15      703255.00
招商证券股份有限公司北京建国路证券营业部               5625056.76      616380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部               38476.30     8829512.00
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     6419510.76
国金证券股份有限公司上海互联网证券分公司               4285361.00     6382449.80
中国银河证券股份有限公司上海浦东新区源深路证券营业        5892.00     5950914.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     5475791.40     4079110.00

国恩股份(代码002768)  换手率:35.04%  成交量:701万股  成交金额: 68747万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    31926177.80    69742602.76
方正证券股份有限公司北京阜外大街证券营业部            23856368.37      139201.00
华福证券有限责任公司厦门湖滨南路证券营业部            20033033.00           0.00
安信证券股份有限公司梅州新中路证券营业部              14405461.14      352077.00
申万宏源证券有限公司上海徐汇区上中西路证券营业部      11890500.61       29250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    31926177.80    69742602.76
华泰证券股份有限公司杭州学院路证券营业部                 78289.00    39861831.00
信达证券股份有限公司深圳福星路证券营业部                     0.00    15667480.00
中国银河证券股份有限公司深圳海德三道证券营业部           50676.00    13751285.70
中国中投证券有限责任公司鞍山南胜利路证券营业部           19538.00    10828139.50

万润科技(代码002654)  换手率:31.34%  成交量:11947万股  成交金额: 207310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉公正路证券营业部              26397539.40           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    12488542.00     8249905.00
平安证券有限责任公司芜湖江北证券营业部                 8867025.00     5642568.18
国金证券股份有限公司上海奉贤区金碧路证券营业部         8212854.34     9466619.50
国信证券股份有限公司深圳泰然九路证券营业部             8144564.90     6053728.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部              143659.00    53479611.54
国泰君安证券股份有限公司成都顺城大街证券营业部          499092.00    33130094.35
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      462991.00    29133954.24
机构专用                                                     0.00    22008342.01
机构专用                                                     0.00    21082964.02

鹭燕医药(代码002788)  换手率:29.67%  成交量:951万股  成交金额: 46013万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司哈尔滨一曼街证券营业部            15783971.18        4900.00
长城证券股份有限公司哈尔滨长江路证券营业部            13476891.00           0.00
海通证券股份有限公司乌鲁木齐新医路证券营业部          13194514.90       57127.00
申万宏源西部证券有限公司乌鲁木齐友好路证券营业部       8932554.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8058075.00       24200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9074095.60
财通证券股份有限公司义乌丹溪北路证券营业部               38240.00     8657595.70
湘财证券股份有限公司上海陆家嘴证券营业部               2222279.00     7644983.60
国都证券股份有限公司北京工体北路证券营业部               82920.00     4694470.00
海通证券股份有限公司长沙五一大道证券营业部               43545.00     4462500.01

万里石(代码002785)  换手率:28.82%  成交量:1441万股  成交金额: 37647万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司上海延安西路证券营业部            11466798.00           0.00
国都证券股份有限公司上海长阳路证券营业部               4946981.00      134733.00
招商证券股份有限公司深圳布吉罗岗路证券营业部           3564853.35      211431.00
湘财证券股份有限公司广州恒福路证券营业部               3140859.00      132500.00
长城证券股份有限公司重庆观音桥步行街证券营业部         2879947.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司北京西直门北大街证券营业部               0.00     5284536.38
国金证券股份有限公司上海互联网证券分公司               1196657.90     4896022.00
中国银河证券股份有限公司杭州艮山西路证券营业部           63170.00     4164786.75
长江证券股份有限公司成都人民南路证券营业部              105687.00     3690686.00
西藏同信证券股份有限公司拉萨北京中路营业部              942077.59     3394847.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

新联电子(代码002546)              成交量:20576万股  成交金额:454202万元
异常期间:2016/03/22至2016/03/24   累计涨幅偏离值:22.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部       103652378.91    83430310.80
国泰君安证券股份有限公司顺德大良证券营业部            62755398.06    65305580.15
国泰君安证券股份有限公司上海江苏路证券营业部          50314474.35    17299458.52
国元证券股份有限公司上海虹桥路证券营业部              47351394.44    34395017.46
华鑫证券有限责任公司西安解放路证券营业部              44296447.04    53082464.35

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   132520606.92
国泰君安证券股份有限公司宁波彩虹北路证券营业部       103652378.91    83430310.80
国泰君安证券股份有限公司顺德大良证券营业部            62755398.06    65305580.15
机构专用                                                     0.00    63797375.52
机构专用                                                     0.00    55264461.61

科迪乳业(代码002770)              成交量:4253万股  成交金额:107430万元
异常期间:2016/03/22至2016/03/24   累计涨幅偏离值:21.76%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司上海张杨路证券营业部              44596893.32     6682192.96
申万宏源证券有限公司绍兴胜利东路证券营业部            19290483.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部              14721711.37      250569.00
浙商证券股份有限公司宁波四明中路证券营业部            13470910.52    13939855.60
东方证券股份有限公司上海杨浦区四平路证券营业部        12559548.30      594777.40

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            13470910.52    13939855.60
中国银河证券股份有限公司深圳景田证券营业部            11570007.00    11995366.30
中国银河证券股份有限公司绍兴证券营业部                 8635825.54     9389368.52
兴业证券股份有限公司上海金陵东路证券营业部             6084333.00     6872766.00
中国银河证券股份有限公司广州阅江中路证券营业部        12141487.02     6771810.00

拓维信息(代码002261)              成交量:9430万股  成交金额:312190万元
异常期间:2016/03/22至2016/03/24   累计涨幅偏离值:21.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              75460927.19    11487984.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    69154231.28    43140816.05
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    49380000.00    51422400.02
中国中投证券有限责任公司杭州环球中心证券营业部        40596452.85      208543.00
中信证券股份有限公司上海淮海中路证券营业部            25834872.00      693351.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司佛山汾江中路证券营业部              411291.00   154908252.98
机构专用                                                     0.00   141184976.83
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    49380000.00    51422400.02
中银国际证券有限责任公司杭州庆春路证券营业部           7076742.00    44592283.93
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    69154231.28    43140816.05

三元达(代码002417)              成交量:3280万股  成交金额:58127万元
异常期间:2016/03/23至2016/03/24   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州玉皇山南基金小镇证券营业部    51259394.04           0.00
上海证券有限责任公司南京胜太路证券营业部              11529525.29      171058.00
国元证券股份有限公司淮南朝阳西路证券营业部            10092419.00    10742913.51
国泰君安证券股份有限公司杭州庆春路证券营业部           8638424.20     8822135.89
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     8264968.19     9014008.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司揭阳晓翠路证券营业部                     0.00    19083135.00
信达证券股份有限公司上海灵山路证券营业部                556700.00    16269407.00
国元证券股份有限公司淮南朝阳西路证券营业部            10092419.00    10742913.51
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     8264968.19     9014008.50
国泰君安证券股份有限公司杭州庆春路证券营业部           8638424.20     8822135.89

宝鼎科技(代码002552)              成交量:2405万股  成交金额:35364万元
异常期间:2016/03/23至2016/03/24   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        10445042.58           0.00
华西证券股份有限公司成都西玉龙街证券营业部             5571840.77        1484.00
财通证券股份有限公司宁海中山西路证券营业部             5324820.93       51666.00
中信证券（山东）有限责任公司济宁吴泰闸路证券营业部     5245263.00       37413.00
国泰君安证券股份有限公司上海分公司                     4713000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江崇德路证券营业部                153700.00     7621235.52
华泰证券股份有限公司梧州西堤三路证券营业部             3257312.00     7345623.84
兴业证券股份有限公司晋江泉安路证券营业部               2254610.00     6881178.56
华泰证券股份有限公司南通环城西路证券营业部              132769.00     5696789.70
兴业证券股份有限公司上海谷阳北路证券营业部                   0.00     5187924.96

众兴菌业(代码002772)              成交量:424万股  成交金额:19172万元
异常期间:2016/03/23至2016/03/24   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部              40796149.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部              23520000.00       35492.00
华泰证券股份有限公司厦门厦禾路证券营业部              12828000.00           0.00
国元证券股份有限公司淮南朝阳西路证券营业部            11040288.00      277536.00
西藏同信证券股份有限公司杭州城星路证券营业部           7349153.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司鞍山南胜利路证券营业部               0.00    10505208.00
申万宏源证券有限公司嘉兴禾兴南路证券营业部                4276.00     9146928.00
浙商证券股份有限公司江山南市街证券营业部                     0.00     4101888.00
大同证券有限责任公司大同迎宾街证券营业部                     0.00     3075132.00
海通证券股份有限公司合肥翡翠路证券营业部                     0.00     2736800.00

栋梁新材(代码002082)              成交量:23万股  成交金额:270万元
异常期间:2016/03/23至2016/03/24   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司东莞虎门证券营业部             1682996.25           0.00
光大证券股份有限公司余姚南雷南路证券营业部             1014765.26           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司成都东大街证券营业部                 0.00      494000.00
英大证券有限责任公司横岗证券营业部                           0.00      195130.00
华西证券股份有限公司深圳民田路证券营业部                     0.00      145990.00
华泰证券股份有限公司广州云城西路证券营业部                   0.00       97701.00
机构专用                                                     0.00       86450.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

