
                       深圳证券市场中小企业板交易公开信息
                                (2013年11月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002308   威创股份 日价格涨幅偏离值达到8.16%
002352   鼎泰新材 异常期间价格涨幅偏离值累计达到23.75%
002514   宝馨科技 日换手率达到29.51%
002536   西泵股份 日价格涨幅偏离值达到8.16%
002559   亚威股份 日价格涨幅偏离值达到8.16%
002598   山东章鼓 日价格涨幅偏离值达到8.16%
002616   长青集团 日换手率达到26.09%
002637   赞宇科技 日价格振幅达到15.07%
002652   扬子新材 日换手率达到28.03%
002679   福建金森 日价格涨幅偏离值达到8.16%
002679   福建金森 日换手率达到46.46%
002696   百洋股份 日换手率达到29.13%
002696   百洋股份 异常期间价格涨幅偏离值累计达到20.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

福建金森(代码002679)  涨幅偏离值:8.16%  成交量:1611万股  成交金额: 30617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              13581893.00           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     7086257.02           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6590652.00       27090.00
长江证券股份有限公司成都人民南路证券营业部             4246198.82           0.00
财通证券股份有限公司杭州龙井路证券营业部               3859143.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部             2541192.00     3917692.00
海通证券股份有限公司上海普陀区宜川路证券营业部               0.00     3759244.00
中国银河证券股份有限公司厦门虎园路证券营业部           1296249.00     3588915.00
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     2615217.02     2439153.00
中信建投证券股份有限公司北京海淀南路证券营业部               0.00     1996767.26

山东章鼓(代码002598)  涨幅偏离值:8.16%  成交量:3178万股  成交金额: 23399万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            16662720.00      373821.00
平安证券有限责任公司上海零陵路证券营业部               7506400.00       98609.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4614000.00           0.00
中国银河证券股份有限公司北京阜成路证券营业部           4353430.28       47187.00
国泰君安证券股份有限公司成都北一环路证券营业部         3512972.00        7500.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        193428.00     5839482.55
国开证券有限责任公司深圳龙华证券营业部                       0.00     3761128.00
东吴证券股份有限公司苏州狮山路营业部                     33465.00     3457150.00
中国银河证券股份有限公司郑州健康路证券营业部              9030.00     3334875.00
招商证券股份有限公司深圳深南大道车公庙证券营业部             0.00     3134137.50

亚威股份(代码002559)  涨幅偏离值:8.16%  成交量:1735万股  成交金额: 21835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            14721962.84      142199.00
华泰证券股份有限公司太原体育路证券营业部              10573936.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5394636.00      256833.00
中信证券股份有限公司北京天通苑证券营业部               5253636.00       14964.00
国信证券股份有限公司杭州体育场路证券营业部             3990456.15     2986723.97

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司沈阳岐山中路证券营业部            1282.00    20892479.28
中国中投证券有限责任公司江都龙城路证券营业部             12515.00    10581753.00
机构专用                                                     0.00     5759856.92
国信证券股份有限公司杭州体育场路证券营业部             3990456.15     2986723.97
东方证券股份有限公司天津西康路证券营业部                  6165.00     2667969.24

威创股份(代码002308)  涨幅偏离值:8.16%  成交量:2489万股  成交金额: 20884万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16636195.89           0.00
长城证券有限责任公司北京中关村大街证券营业部          11673747.00       44997.00
国泰君安证券股份有限公司广州人民中路证券营业部         9863999.00           0.00
五矿证券有限公司深圳金田路证券营业部                   8911953.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部         7260375.75       15925.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司沈阳惠工街证券营业部                  1698.00     4279633.80
国信证券股份有限公司深圳泰然九路证券营业部              882293.53     3315690.54
华福证券有限责任公司泉州田安路证券营业部                 50768.00     3250821.00
中国银河证券股份有限公司武汉中南路证券营业部           3333174.00     2704809.48
中国中投证券有限责任公司晋江迎宾路证券营业部             12300.00     2334834.00

西泵股份(代码002536)  涨幅偏离值:8.16%  成交量:1010万股  成交金额: 20591万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             4753876.35      516880.00
中信证券股份有限公司上海淮海中路证券营业部             4133053.16       10515.00
湘财证券有限责任公司济南经十一路证券营业部             3156316.06       21030.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部         2638210.00           0.00
国泰君安证券股份有限公司石家庄建华南大街证券营业部     2594572.00      159802.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司西峡世纪大道证券营业部                8412.00    17399227.05
中信证券股份有限公司上海溧阳路证券营业部                     0.00     6649215.82
山西证券股份有限公司绍兴鲁迅西路证券营业部                   0.00     4564603.09
国泰君安证券股份有限公司成都北一环路证券营业部           81224.00     3316667.03
光大证券股份有限公司杭州庆春路证券营业部                  2100.00     2975246.84

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

赞宇科技(代码002637)  振幅值:15.07%  成交量:1828万股  成交金额: 26385万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司武汉中北路证券营业部              29213324.13    38711594.92
国泰君安证券股份有限公司上海福山路证券营业部          12529559.94           0.00
海通证券股份有限公司丹阳丹金路证券营业部               5688678.51      378000.00
申银万国证券股份有限公司上海三林路证券营业部           4323918.10           0.00
平安证券有限责任公司深圳福华路证券营业部               3051009.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司武汉中北路证券营业部              29213324.13    38711594.92
万联证券有限责任公司广州滨江东路证券营业部               13536.00     7024847.90
机构专用                                                     0.00     5393080.43
中信证券股份有限公司上海淮海中路证券营业部              391006.00     3285668.09
上海证券有限责任公司杭州文二路证券营业部               1289836.00     2948376.80

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:46.46%  成交量:1611万股  成交金额: 30617万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              13581893.00           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     7086257.02           0.00
中信建投证券股份有限公司武汉中北路证券营业部           6590652.00       27090.00
长江证券股份有限公司成都人民南路证券营业部             4246198.82           0.00
财通证券股份有限公司杭州龙井路证券营业部               3859143.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部             2541192.00     3917692.00
海通证券股份有限公司上海普陀区宜川路证券营业部               0.00     3759244.00
中国银河证券股份有限公司厦门虎园路证券营业部           1296249.00     3588915.00
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     2615217.02     2439153.00
中信建投证券股份有限公司北京海淀南路证券营业部               0.00     1996767.26

宝馨科技(代码002514)  换手率:29.51%  成交量:1133万股  成交金额: 21089万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26625000.00           0.00
机构专用                                              18832750.00           0.00
国泰君安证券股份有限公司上海福山路证券营业部           6587757.07           0.00
大通证券股份有限公司深圳深南中路证券营业部             3835396.62           0.00
中国中投证券有限责任公司哈尔滨赣水路证券营业部         2452120.00      192400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部                1867.00    45666148.00
机构专用                                                     0.00    14109689.07
国泰君安交易单元(227002)                                     0.00    13726321.53
机构专用                                                     0.00     9640191.84
山西证券股份有限公司太原平阳路证券营业部                     0.00     3651113.82

百洋股份(代码002696)  换手率:29.13%  成交量:1160万股  成交金额: 26178万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都温江区柳城商业新街证券营业     7046508.22           0.00
华泰证券股份有限公司成都蜀金路证券营业部               6776803.20     4458089.62
中信证券（浙江）有限责任公司绍兴兴越路证券营业部       3728489.00     2426903.14
中国银河证券股份有限公司成都建设路证券营业部           2822309.00       75616.00
华泰证券股份有限公司上海武定路证券营业部               2659160.50      290786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              500196.00    12811847.97
华泰证券股份有限公司上海静安区威海路证券营业部               0.00     5764871.29
方正证券股份有限公司台州解放路证券营业部                137686.00     4724110.00
国泰君安交易单元(010000)                                     0.00     4618218.40
华泰证券股份有限公司成都蜀金路证券营业部               6776803.20     4458089.62

扬子新材(代码002652)  换手率:28.03%  成交量:1158万股  成交金额: 10778万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10417000.00           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6992071.64       35974.00
海通证券股份有限公司苏州南园北路证券营业部             4755990.00           0.00
华泰证券股份有限公司成都南一环路第二证券营业部         1571043.85           0.00
机构专用                                               1543543.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                 98930.50     7714936.32
招商证券股份有限公司深圳益田路免税商务大厦证券营业       97388.00     6592088.00
华福证券有限责任公司厦门湖滨南路证券营业部                9470.00     5969499.73
东吴证券股份有限公司张家港杨舍证券营业部                   910.00     4863852.17
方正证券股份有限公司广州兴盛路证券营业部                 20899.73     4065113.97

长青集团(代码002616)  换手率:26.09%  成交量:994万股  成交金额: 19956万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业     8891903.35     2468799.00
中信证券（浙江）有限责任公司余姚南雷路证券营业部       6046513.84     4671479.64
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4278680.00           0.00
国泰君安证券股份有限公司余姚舜水南路证券营业部         4165702.45     4820184.69
光大证券股份有限公司上海中兴路证券营业部               4031576.45      944941.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司武汉沿江大道证券营业部               64801.40    13439934.26
国泰君安证券股份有限公司余姚舜水南路证券营业部         4165702.45     4820184.69
中信证券（浙江）有限责任公司余姚南雷路证券营业部       6046513.84     4671479.64
中信证券股份有限公司上海溧阳路证券营业部                147317.00     4397940.87
中信建投证券股份有限公司北京望京中环南路证券营业部           0.00     2700789.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

鼎泰新材(代码002352)              成交量:1765万股  成交金额:43108万元
异常期间:2013/11/13至2013/11/15   累计涨幅偏离值:23.75%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17832143.34    13965560.30
中信证券股份有限公司上海溧阳路证券营业部              10795452.00      177727.00
国泰君安证券股份有限公司广州人民中路证券营业部        10259628.64    10629631.40
银泰证券有限责任公司苏州干将东路证券营业部             8647183.92     2198894.50
兴业证券股份有限公司深圳景田路证券营业部               7482030.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17832143.34    13965560.30
国泰君安证券股份有限公司广州人民中路证券营业部        10259628.64    10629631.40
招商证券股份有限公司扬州汶河北路证券营业部               74382.00     9781739.53
中国银河证券股份有限公司中山证券营业部                  493717.40     9747422.35
长城证券有限责任公司成都芳沁街证券营业部               1825909.08     8054370.85

百洋股份(代码002696)              成交量:2498万股  成交金额:53346万元
异常期间:2013/11/13至2013/11/15   累计涨幅偏离值:20.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            12805141.87    12858611.97
华泰证券股份有限公司成都蜀金路证券营业部              10844934.20     4977456.62
中信证券（浙江）有限责任公司绍兴兴越路证券营业部       7730716.97     4654678.69
国金证券股份有限公司成都温江区柳城商业新街证券营业     7046508.22      326040.00
华泰证券股份有限公司上海武定路证券营业部               5298572.30      634996.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司天津湘江道证券营业部                265313.00    13840317.56
财通证券股份有限公司温岭东辉北路证券营业部            12805141.87    12858611.97
华泰证券股份有限公司上海静安区威海路证券营业部         1324062.32    10405871.29
海通证券股份有限公司深圳福华三路证券营业部                   0.00     5462823.90
华泰证券股份有限公司成都蜀金路证券营业部              10844934.20     4977456.62

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

