
                       深圳证券市场中小企业板交易公开信息
                                (2014年09月12日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002074   东源电器 异常期间价格涨幅偏离值累计达到28.57%
002143   高金食品 日价格跌幅偏离值达到-7.34%
002163   *ST三鑫  异常期间价格涨幅偏离值累计达到13.57%
002278   神开股份 日价格涨幅偏离值达到8.91%
002279   久其软件 异常期间价格涨幅偏离值累计达到28.57%
002375   亚厦股份 异常期间价格涨幅偏离值累计达到20.48%
002490   山东墨龙 日价格涨幅偏离值达到8.91%
002517   泰亚股份 日价格涨幅偏离值达到8.91%
002624   金磊股份 异常期间价格涨幅偏离值累计达到28.57%
002634   棒杰股份 日价格振幅达到17.61%
002679   福建金森 日价格涨幅偏离值达到8.91%
002679   福建金森 日换手率达到42.44%
002697   红旗连锁 日价格涨幅偏离值达到8.91%
002697   红旗连锁 日换手率达到20.15%
002703   浙江世宝 日换手率达到26.68%
002728   台城制药 日换手率达到20.17%
002729   N好利来  无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

红旗连锁(代码002697)  涨幅偏离值:8.91%  成交量:6206万股  成交金额: 49583万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              15976989.78     1253838.06
中信证券（浙江）有限责任公司杭州东新路证券营业部      10676403.00      304100.00
兴业证券股份有限公司深圳景田路证券营业部               8648021.60           0.00
光大证券股份有限公司宁波中山西路证券营业部             7364852.00      433780.00
国泰君安证券股份有限公司成都北一环路证券营业部         5535786.04      332893.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部             4663247.26     7612235.40
齐鲁证券有限公司宝鸡联盟路证券营业部                    164625.60     4752570.00
海通证券股份有限公司深圳分公司红岭中路证券营业部         54729.00     4562607.44
中山证券有限责任公司鞍山南胜利路证券营业部               55170.00     4051660.90
国泰君安证券股份有限公司张掖西大街证券营业部             91466.00     3326920.00

福建金森(代码002679)  涨幅偏离值:8.91%  成交量:1472万股  成交金额: 32643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30858244.42           0.00
机构专用                                              22246855.16           0.00
中山证券有限责任公司广州花城大道证券营业部            17817917.46           0.00
中信建投证券股份有限公司武汉中北路证券营业部          14106108.50           0.00
华泰证券股份有限公司上海武定路证券营业部              11060147.26      759557.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14469663.24
华泰证券股份有限公司深圳海德三道证券营业部                   0.00     5252335.00
申银万国证券股份有限公司上海雁荡路证券营业部                 0.00     4463241.00
广发证券股份有限公司上海石泉路营业部                     32890.00     3387482.15
机构专用                                                     0.00     3108093.00

山东墨龙(代码002490)  涨幅偏离值:8.91%  成交量:3017万股  成交金额: 30382万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部       114868291.38           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    30910113.75       45718.00
华泰证券股份有限公司大连解放路证券营业部              17033158.91      447414.00
华泰证券股份有限公司上海武定路证券营业部               2413340.37      299601.00
中信建投证券股份有限公司东三环中路证券营业部           2326100.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司郑州商务内环路证券营业部             0.00    26446980.93
东莞证券有限责任公司东莞莞太路证券营业部                     0.00    17798260.36
西部证券股份有限公司江阴环城北路证券营业部                   0.00    17020000.00
招商证券股份有限公司南宁金湖路证券营业部                  9960.00     7329251.15
中国银河证券股份有限公司佛山顺德乐从证券营业部               0.00     5776079.00

泰亚股份(代码002517)  涨幅偏离值:8.91%  成交量:2577万股  成交金额: 28574万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34243725.81           0.00
机构专用                                              27472357.81           0.00
信达证券股份有限公司深圳福星路证券营业部               8743499.86     7492970.80
财通证券交易单元(203700)                               7746155.08           0.00
中信证券股份有限公司上海长寿路证券营业部               4854295.00     1796353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部               0.00    10347943.00
信达证券股份有限公司深圳福星路证券营业部               8743499.86     7492970.80
新时代证券有限责任公司宜昌东山大道证券营业部            244471.00     7243662.65
中信证券股份有限公司上海恒丰路证券营业部                     0.00     5603900.00
宏源证券股份有限公司深圳福华一路证券营业部                   0.00     5178083.16

神开股份(代码002278)  涨幅偏离值:8.91%  成交量:1537万股  成交金额: 19923万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部          13371755.00       13200.00
兴业证券股份有限公司郑州商务外环路证券营业部          12290520.00           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         6145345.60        2640.00
中国中投证券有限责任公司无锡清扬路证券营业部           5268644.70      491987.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     4303200.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19374801.60
申银万国证券股份有限公司南通建设路证券营业部                 0.00     6622572.00
湘财证券股份有限公司北京北四环东路证券营业部                 0.00     5054254.70
广发证券股份有限公司石家庄友谊南大街证券营业部               0.00     4542120.00
华泰证券交易单元(233200)                                135780.00     3633124.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

高金食品(代码002143)  跌幅偏离值:-7.34%  成交量:1129万股  成交金额: 24969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司南京山西路证券营业部           7802132.42           0.00
西部证券股份有限公司韩城龙门大街证券营业部             2824734.40           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           2611463.99      129480.00
国海证券股份有限公司梧州西江路证券营业部               2385467.00       47294.00
天源证券有限公司盘锦泰山路证券营业部                   2074662.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    12184508.74
湘财证券股份有限公司杭州教工路证券营业部                 43690.00    11317293.85
浙商证券股份有限公司临海崇和路证券营业部                507901.00    10133738.98
广发证券股份有限公司北京建外大街证券营业部                   0.00     3458763.40
东兴证券股份有限公司佛山汾江南路证券营业部                   0.00     3270471.49

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

棒杰股份(代码002634)  振幅值:17.61%  成交量:274万股  成交金额: 5731万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部          12026825.70           0.00
广发证券股份有限公司深圳民田路证券营业部               3092401.54           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部       2501753.91        2115.00
天风证券股份有限公司深圳滨河路证券营业部               1827129.50           0.00
安信证券股份有限公司北京北三环东路证券营业部           1314352.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司江阴人民中路证券营业部              355541.00     3054044.50
华泰证券股份有限公司张家港金港镇长江中路证券营业部           0.00     1810198.12
申银万国证券股份有限公司上海吴中路证券营业部                 0.00     1377003.00
华安证券股份有限公司滁州天长路证券营业部                     0.00     1319958.00
平安证券有限责任公司上海零陵路证券营业部                 54363.00     1235845.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:42.44%  成交量:1472万股  成交金额: 32643万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30858244.42           0.00
机构专用                                              22246855.16           0.00
中山证券有限责任公司广州花城大道证券营业部            17817917.46           0.00
中信建投证券股份有限公司武汉中北路证券营业部          14106108.50           0.00
华泰证券股份有限公司上海武定路证券营业部              11060147.26      759557.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14469663.24
华泰证券股份有限公司深圳海德三道证券营业部                   0.00     5252335.00
申银万国证券股份有限公司上海雁荡路证券营业部                 0.00     4463241.00
广发证券股份有限公司上海石泉路营业部                     32890.00     3387482.15
机构专用                                                     0.00     3108093.00

浙江世宝(代码002703)  换手率:26.68%  成交量:400万股  成交金额: 10258万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州远景路证券营业部               8211253.85      626746.60
光大证券股份有限公司宁波中山西路证券营业部             5048514.00           0.00
齐鲁证券有限公司北京朝外大街证券营业部                 4425868.30        2576.00
大通证券股份有限公司鞍山胜利南路证券营业部             1526251.00           0.00
中信证券（浙江）有限责任公司天台县后巷证券营业部       1300400.00     1688750.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州东风中路证券营业部                   0.00    17745235.48
招商证券股份有限公司宁波福明路证券营业部                 10104.00     5188572.73
华泰证券股份有限公司上海新村路证券营业部                197830.00     4349133.20
中信建投证券股份有限公司萍乡建设东路证券营业部               0.00     2352629.74
中国中投证券有限责任公司广州体育东路证券营业部               0.00     2305565.73

台城制药(代码002728)  换手率:20.17%  成交量:504万股  成交金额: 21976万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部         3656673.43           0.00
国海证券股份有限公司桂林荔浦县荔柳路证券营业部         2791465.00     1057594.00
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部     2724184.00      827011.84
申银万国证券股份有限公司上海奉贤证券营业部             2355335.00      947355.83
广发证券股份有限公司佛山高明跃华路证券营业部           2315824.33      469012.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部             1372666.67     3809823.50
红塔证券股份有限公司昆明春城路证券营业部                     0.00     2530801.00
财通证券股份有限公司杭州庆春路证券营业部                 17265.00     2255236.51
招商证券股份有限公司武汉中北路证券营业部                301841.88     1747651.88
国元证券股份有限公司安庆人民路证券营业部                633750.00     1713703.00

红旗连锁(代码002697)  换手率:20.15%  成交量:6206万股  成交金额: 49583万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              15976989.78     1253838.06
中信证券（浙江）有限责任公司杭州东新路证券营业部      10676403.00      304100.00
兴业证券股份有限公司深圳景田路证券营业部               8648021.60           0.00
光大证券股份有限公司宁波中山西路证券营业部             7364852.00      433780.00
国泰君安证券股份有限公司成都北一环路证券营业部         5535786.04      332893.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司顺德大良证券营业部             4663247.26     7612235.40
齐鲁证券有限公司宝鸡联盟路证券营业部                    164625.60     4752570.00
海通证券股份有限公司深圳分公司红岭中路证券营业部         54729.00     4562607.44
中山证券有限责任公司鞍山南胜利路证券营业部               55170.00     4051660.90
国泰君安证券股份有限公司张掖西大街证券营业部             91466.00     3326920.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N好利来(代码002729)  涨跌幅:44.03%  成交量:5万股  成交金额: 82万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                803009.00           0.00
东莞证券有限责任公司北京中关村大街证券营业部             10001.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部          7320.00           0.00
华泰证券股份有限公司上海国宾路证券营业部                  1610.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       17140.00
光大证券股份有限公司上海中兴路证券营业部                     0.00       10284.00
安信证券股份有限公司北京阜成路证券营业部                     0.00        8570.00
财达证券有限责任公司石家庄裕华路证券营业部                   0.00        8570.00
财富证券有限责任公司长沙韶山中路证券营业部                   0.00        8570.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

久其软件(代码002279)              成交量:582万股  成交金额:15844万元
异常期间:2014/09/10至2014/09/12   累计涨幅偏离值:28.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              18234117.00      127617.49
机构专用                                              13745000.00           0.00
华泰证券股份有限公司深圳海德三道证券营业部            11125203.00           0.00
机构专用                                               8167279.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部     7012699.00       19243.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司无锡五爱北路证券营业部                   0.00    14842235.86
华泰证券股份有限公司北京中关村南大街证券营业部           13745.00     7917120.00
国联证券股份有限公司宜兴人民南路证券营业部                2749.00     6240230.00
湘财证券股份有限公司义乌篁园路证券营业部               5319122.00     5836127.00
中国银河证券股份有限公司海口滨海大道证券营业部               0.00     5610709.00

东源电器(代码002074)              成交量:1140万股  成交金额:11014万元
异常期间:2014/09/10至2014/09/12   累计涨幅偏离值:28.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海黄埔区九江路证券营业部       104521185.00           0.00
中信证券（山东）有限责任公司淄博美食街证券营业部       1380427.71           0.00
华泰证券股份有限公司深圳深南东路证券营业部             1032954.00           0.00
华泰证券股份有限公司南通姚港路证券营业部               1003709.07           0.00
华泰证券股份有限公司上海静安区威海路证券营业部          981597.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司盘县胜境大道证券营业部                   0.00   104521185.00
联讯证券股份有限公司惠州演达大道证券营业部                   0.00      610470.00
中国银河证券股份有限公司广州东风西路证券营业部               0.00      485381.00
中信建投证券股份有限公司石家庄建设南大街证券营业部           0.00      484500.00
广发证券股份有限公司石家庄裕华西路裕园证券营业部             0.00      264300.00

金磊股份(代码002624)              成交量:459万股  成交金额:8032万元
异常期间:2014/09/10至2014/09/12   累计涨幅偏离值:28.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              22438080.00           0.00
湘财证券股份有限公司上海共和新路证券营业部            14400613.18           0.00
光大证券股份有限公司余姚南雷南路证券营业部             9495361.93       47525.00
湘财证券股份有限公司沈阳绥化西街证券营业部             8036928.00           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       6742656.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司重庆邹容路证券营业部                     0.00    25771789.44
中国中投证券有限责任公司广州天河路证券营业部                 0.00     3681078.40
中国中投证券有限责任公司顺德大良证券营业部                   0.00     1905600.00
华融证券股份有限公司重庆中山三路证券营业部                   0.00     1716906.24
国泰君安证券股份有限公司绍兴中兴中路证券营业部               0.00     1520800.00

亚厦股份(代码002375)              成交量:9771万股  成交金额:207783万元
异常期间:2014/09/10至2014/09/12   累计涨幅偏离值:20.48%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              56600556.87           0.00
机构专用                                              45263576.99           0.00
国泰君安证券股份有限公司哈尔滨西大直街证券营业部      40607785.26     1588073.00
机构专用                                              38428103.93     3084626.92
中国国际金融有限公司上海淮海中路证券营业部            34265000.00    36507590.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3054811.34    47181661.21
中国国际金融有限公司上海淮海中路证券营业部            34265000.00    36507590.56
机构专用                                                     0.00    31751297.13
机构专用                                                     0.00    28378178.78
申银万国证券股份有限公司上海东川路证券营业部          24959033.00    26002624.57

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：

*ST三鑫(代码002163)              成交量:3506万股  成交金额:18518万元
异常期间:2014/09/10至2014/09/12   累计涨幅偏离值:13.57%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              24564076.30           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        21276133.15      144611.00
南京证券股份有限公司上海南车站路证券营业部             6135193.49           0.00
申银万国证券股份有限公司沈阳白山路证券营业部           5646818.02        2510.00
中信证券股份有限公司北京复外大街证券营业部             2789830.99      392469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司开平曙光西路证券营业部              139576.00     4763608.00
华林证券有限责任公司开平东兴大道证券营业部               29583.00     3563204.00
国都证券有限责任公司北京北三环中路证券营业部                 0.00     3238769.00
宏源证券股份有限公司上海中山北一路证券营业部                 0.00     2421538.70
华泰证券股份有限公司天津勤俭道证券营业部               2015916.52     2207787.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

