
                       深圳证券市场中小企业板交易公开信息
                                (2014年04月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002127   *ST新民  异常期间价格跌幅偏离值累计达到-12.99%
002143   高金食品 日换手率达到30.92%
002143   高金食品 异常期间日均换手率放大105.61倍，并且累计换手率达到48.62%
002144   宏达高科 日价格跌幅偏离值达到-9.17%
002183   怡 亚 通 日价格涨幅偏离值达到10.83%
002194   武汉凡谷 日价格涨幅偏离值达到10.83%
002240   威华股份 日价格涨幅偏离值达到9.26%
002280   新世纪   日价格跌幅偏离值达到-9.17%
002290   禾盛新材 日价格涨幅偏离值达到8.38%
002313   日海通讯 日价格涨幅偏离值达到7.44%
002329   皇氏乳业 日价格振幅达到16.37%
002483   润邦股份 日价格跌幅偏离值达到-9.17%
002557   洽洽食品 日价格跌幅偏离值达到-9.17%
002636   金安国纪 日换手率达到21.40%
002681   奋达科技 日价格跌幅偏离值达到-8.21%
002715   登云股份 日换手率达到54.42%
002722   金轮股份 日换手率达到26.49%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

怡 亚 通(代码002183)  涨幅偏离值:10.83%  成交量:4548万股  成交金额: 37256万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13556194.55       86444.00
齐鲁证券有限公司宁波江东北路证券营业部                12161699.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          10406600.00       16460.00
机构专用                                               6585915.76           0.00
国泰君安交易单元(010000)                               6107128.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华融证券股份有限公司北京金融大街证券营业部              167286.00    17570286.84
东方证券股份有限公司上海张杨路证券营业部                 13094.00    12478642.00
东吴证券股份有限公司苏州石路证券营业部                     824.00     5923950.82
广发证券股份有限公司汕头珠池路证券营业部               1086180.00     4826100.47
国联证券交易单元(392066)                                 15521.00     3697125.00

武汉凡谷(代码002194)  涨幅偏离值:10.83%  成交量:949万股  成交金额: 9616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部             5287114.00           0.00
兴业证券股份有限公司福州树汤路证券营业部               3927072.10           0.00
中国中投证券有限责任公司重庆民族路证券营业部           2580707.47           0.00
中信证券（浙江）有限责任公司临安钱王街证券营业部       1816091.62      573582.00
兴业证券股份有限公司上海民生路证券营业部               1706726.00       51113.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州东风中路证券营业部          487303.20     2159987.72
国信证券股份有限公司上海北京东路证券营业部              160353.00     1495132.99
中国银河证券股份有限公司昆明民航路证券营业部                 0.00     1416380.00
机构专用                                                     0.00     1305866.90
中信建投证券股份有限公司武汉中北路证券营业部              1982.00     1305366.57

威华股份(代码002240)  涨幅偏离值:9.26%  成交量:1884万股  成交金额: 47497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              16432189.17    18209050.33
中国银河证券股份有限公司台州证券营业部                11062940.72     8386728.82
中国银河证券股份有限公司杭州庆春路证券营业部          10635290.94     4409017.60
华泰证券股份有限公司成都蜀金路证券营业部               7235436.51     6280799.10
中国银河证券股份有限公司北京中关村大街证券营业部       5665106.70     3458785.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部              16432189.17    18209050.33
太平洋证券股份有限公司厦门嘉禾路证券营业部              846168.00    12548906.90
光大证券股份有限公司余姚南雷南路证券营业部                2442.00     9528406.29
申银万国证券股份有限公司广州江南大道证券营业部          130876.00     9154565.47
中国银河证券股份有限公司台州证券营业部                11062940.72     8386728.82

禾盛新材(代码002290)  涨幅偏离值:8.38%  成交量:1693万股  成交金额: 23111万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福清一拂路证券营业部               6594046.66      223339.40
湘财证券股份有限公司北京首体南路证券营业部             2961162.82           0.00
中信建投证券股份有限公司苏州工业园区星海街证券营业     2786137.55      318526.00
东海证券股份有限公司苏州苏州大道西证券营业部           2553778.00     2918540.01
宏源证券股份有限公司乌鲁木齐北京南路证券营业部         2506393.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
太平洋证券股份有限公司上海新闸路证券营业部                   0.00    11103505.76
机构专用                                                     0.00     8330439.57
华泰证券股份有限公司上海武定路证券营业部               1003918.00     7941941.64
机构专用                                                     0.00     5433504.12
广发证券股份有限公司苏州干将东路证券营业部             1349324.00     3676076.02

日海通讯(代码002313)  涨幅偏离值:7.44%  成交量:2143万股  成交金额: 26864万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司上海西藏南路证券营业部            18518513.64        6215.00
中国中投证券有限责任公司无锡清扬路证券营业部          17924059.70     9239746.40
中信证券（浙江）有限责任公司杭州东新路证券营业部       5947753.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 3848980.00     1098361.24
中航证券有限公司南昌红谷中大道证券营业部               3768603.88        7680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部          9777.00    42320070.60
中国中投证券有限责任公司无锡清扬路证券营业部          17924059.70     9239746.40
平安证券有限责任公司深圳蛇口招商路招商大厦证券营业       11115.00     7143992.11
光大证券股份有限公司深圳新园路证券营业部                     0.00     5335379.16
招商证券股份有限公司深圳南山南油大道证券营业部          153121.00     4463832.63

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新世纪(代码002280)  跌幅偏离值:-9.17%  成交量:935万股  成交金额: 22684万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        12162309.50      202656.35
光大证券股份有限公司宁波解放南路证券营业部             8969931.47           0.00
广发证券股份有限公司广州洛溪新城证券营业部             5481945.00       97279.00
中信证券股份有限公司上海淮海中路证券营业部             3741428.00     2090826.79
长城证券有限责任公司深圳深南大道证券营业部             3576264.00     3498913.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海四平路证券营业部                 0.00    21454925.85
中信证券（浙江）有限责任公司杭州市心南路证券营业部       56980.00     7721204.50
机构专用                                                     0.00     4931717.82
中信证券（浙江）有限责任公司宁波中山东路证券营业部           0.00     4596000.00
兴业证券股份有限公司上海金陵东路证券营业部               43443.00     4047697.72

宏达高科(代码002144)  跌幅偏离值:-9.17%  成交量:799万股  成交金额: 13539万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京北三环东路证券营业部      11903000.00           0.00
华泰证券股份有限公司连云港通灌南路证券营业部           6066934.93           0.00
国泰君安证券股份有限公司广州东风中路证券营业部         5655625.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3961280.50       15300.00
大同证券经纪有限责任公司深圳南山南油大道证券营业部     3629208.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     9143011.53
机构专用                                                     0.00     8393273.64
西南证券股份有限公司重庆杨家坪正街证券营业部                 0.00     7994196.92
机构专用                                                     0.00     6862385.08
国盛证券有限责任公司杭州萧绍路证券营业部                     0.00     5134040.36

洽洽食品(代码002557)  跌幅偏离值:-9.17%  成交量:497万股  成交金额: 8749万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部               5294714.00           0.00
东吴证券股份有限公司张家港杨舍证券营业部               4608059.26       17580.00
招商证券股份有限公司上海江苏路证券营业部               4330000.00           0.00
中国银河证券股份有限公司北京学清路证券营业部           2767736.00           0.00
华泰证券股份有限公司南通人民中路证券营业部             1991800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    31087843.97
齐鲁证券有限公司济南济泺路证券营业部                         0.00    19581806.60
机构专用                                                     0.00     6597037.20
机构专用                                                     0.00     4816792.30
机构专用                                                     0.00     4375895.63

润邦股份(代码002483)  跌幅偏离值:-9.17%  成交量:583万股  成交金额: 6461万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14364962.68           0.00
中国银河证券股份有限公司秦皇岛证券营业部               1295944.55        9990.00
光大证券股份有限公司东莞运河东一路证券营业部           1292878.00           0.00
招商证券股份有限公司上海陆家嘴东路证券营业部           1284744.00        4632.00
浙商证券股份有限公司临安万马路证券营业部               1273272.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5385039.56
中信万通证券有限责任公司即墨蓝鳌路证券营业部                 0.00     4026392.00
机构专用                                                     0.00     3528242.12
机构专用                                                     0.00     3006868.89
瑞银证券有限责任公司上海花园石桥路证券营业部                 0.00     2961318.80

奋达科技(代码002681)  跌幅偏离值:-8.21%  成交量:1007万股  成交金额: 26190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            10072439.00     1290814.00
财通证券股份有限公司绍兴人民中路证券营业部             3388318.11     2930718.66
南京证券股份有限公司南京大钟亭证券营业部               3197351.41      914760.00
安信证券股份有限公司佛山南海证券营业部                 2526301.97     2027815.10
中国银河证券股份有限公司佛山市顺德大良证券营业部       2376950.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               2332135.27     7914706.22
中信建投证券股份有限公司宜昌市解放路证券营业部           43214.00     7151255.14
申银万国证券股份有限公司沈阳白山路证券营业部              5130.00     4030400.00
国金证券股份有限公司成都武成大街证券营业部               41648.00     3225646.40
民生证券股份有限公司北京菜市口大街证券营业部                 0.00     3092395.60

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

皇氏乳业(代码002329)  振幅值:16.37%  成交量:1935万股  成交金额: 27847万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司广州天河北路证券营业部        15904136.60           0.00
机构专用                                               8848643.47           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     8348027.00       14220.00
招商证券股份有限公司南宁古城路证券营业部               5058406.00        6900.00
东海证券股份有限公司广州黄埔大道证券营业部             4996314.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司北京和平街证券营业部                 12420.00    37802772.58
东方证券股份有限公司武汉三阳路证券营业部                 24840.00    33534162.14
万联证券有限责任公司上海富贵东路证券营业部                   0.00    16910493.20
国泰君安证券股份有限公司上海商城路证券营业部             31809.00     8462685.68
安信证券股份有限公司北京远大路证券营业部                 62550.00     5009955.82

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

登云股份(代码002715)  换手率:54.42%  成交量:1252万股  成交金额: 35517万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部               9177797.24     1691576.78
华泰证券股份有限公司上海武定路证券营业部               4001861.80      705383.25
光大证券股份有限公司宁波中山西路证券营业部             2865421.40     3706960.60
华泰证券股份有限公司常州东横街证券营业部               2500307.98     4063363.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部         2330071.69     1178491.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部                2818.00     9785282.68
中国银河证券股份有限公司绍兴证券营业部                   69424.00     7013310.00
国泰君安证券股份有限公司南京太平南路证券营业部           82606.00     4453439.35
中信证券（浙江）有限责任公司余姚南雷路证券营业部        232691.51     4207321.30
新时代证券有限责任公司宜昌东山大道证券营业部            100530.00     4203332.24

高金食品(代码002143)  换手率:30.92%  成交量:2782万股  成交金额: 38216万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    23334799.18     4688286.74
机构专用                                              15257399.18           0.00
中国银河证券股份有限公司杭州庆春路证券营业部          12014827.15       41910.00
华泰证券股份有限公司扬州文昌中路证券营业部             8612283.62        8395.01
中银国际证券有限责任公司三亚新风路证券营业部           7616930.61       70398.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部               2527568.70    10022320.75
华鑫证券有限责任公司上海浦雪路证券营业部                     0.00     9583484.67
机构专用                                                     0.00     8470563.40
华泰证券股份有限公司上海武定路证券营业部                535566.00     8383607.11
华泰证券股份有限公司北京雍和宫证券营业部                 27600.00     8199699.00

金轮股份(代码002722)  换手率:26.49%  成交量:890万股  成交金额: 26119万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司大连胜利路证券营业部               3748278.00       32979.00
中国银河证券股份有限公司杭州体育场路证券营业部         2810366.94        5884.00
财达证券有限责任公司邯郸丛台路证券营业部               2153289.55      151797.00
国金证券股份有限公司北京长椿街证券营业部               2120690.00      305994.50
国泰君安证券股份有限公司深圳笋岗路证券营业部           2029129.00        3002.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海南亭公路证券营业部                   0.00     4421029.10
新时代证券有限责任公司宜昌东山大道证券营业部            566319.07     3196708.38
财通证券股份有限公司海宁水月亭西路证券营业部             44297.00     2974225.01
国泰君安证券股份有限公司上海杨树浦路证券营业部               0.00     2309617.14
安信证券股份有限公司广州番禺繁华路证券营业部             42057.00     2089588.47

金安国纪(代码002636)  换手率:21.40%  成交量:1906万股  成交金额: 19716万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          10412192.19       51778.52
东方证券股份有限公司北京安苑路证券营业部               2170379.72      416800.00
东兴证券股份有限公司莆田梅园东路证券营业部             2015064.04      523525.00
新时代证券有限责任公司石家庄联盟路证券营业部           1615334.00      453985.36
华泰证券股份有限公司长沙韶山北路证券营业部             1611056.12           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部            304524.24     7161154.22
华泰证券股份有限公司厦门厦禾路证券营业部                     0.00     5115390.50
浙商证券股份有限公司宁波四明中路证券营业部               32776.00     3694466.68
中信建投证券股份有限公司武汉中北路证券营业部              2061.00     3212547.02
中国中投证券有限责任公司无锡清扬路证券营业部                 0.00     2535421.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：

*ST新民(代码002127)              成交量:79万股  成交金额:490万元
异常期间:2014/04/18至2014/04/22   累计跌幅偏离值:-12.99%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部           1499104.00           0.00
中山证券有限责任公司深圳深南大道证券营业部              218672.00           0.00
中国银河证券股份有限公司上海虹井路证券营业部            214460.00           0.00
兴业证券股份有限公司晋江塘岸街证券营业部                177000.00           0.00
申银万国证券股份有限公司苏州吴中西路证券营业部          149000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区枣阳路证券营业部               0.00     3015720.72
中航证券有限公司武汉新华路证券营业部                         0.00      776340.00
华泰证券股份有限公司苏州何山路证券营业部                 18632.00      251283.20
机构专用                                                     0.00      174168.00
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00      124800.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

高金食品(代码002143)              成交量:4374万股  成交金额:58993万元
异常期间:2014/04/21至2014/04/22   日均换手率比值:105.61倍  累计换手率:48.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    29637949.18     7206610.49
华泰证券股份有限公司上海武定路证券营业部              16979322.90     8849492.11
机构专用                                              15257399.18           0.00
宏源证券股份有限公司大连金马路证券营业部              14520022.80    10022320.75
齐鲁证券有限公司宁波江东北路证券营业部                13869219.67     6141238.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司苏州干将西路证券营业部               27161.00    27670727.70
国信证券股份有限公司深圳泰然九路证券营业部              925469.84    13712778.99
华泰证券股份有限公司北京雍和宫证券营业部                 27600.00    10548699.00
宏源证券股份有限公司大连金马路证券营业部              14520022.80    10022320.75
华泰证券股份有限公司武汉西马路证券营业部               6224850.00     9853044.75

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

