
                       深圳证券市场中小企业板交易公开信息
                                (2014年01月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002027   七喜控股 日价格涨幅偏离值达到11.00%
002071   江苏宏宝 日价格涨幅偏离值达到11.00%
002195   海隆软件 日价格涨幅偏离值达到11.00%
002195   海隆软件 异常期间价格涨幅偏离值累计达到21.19%
002313   日海通讯 日价格跌幅偏离值达到-9.00%
002385   大北农   日价格跌幅偏离值达到-7.48%
002450   康得新   日价格跌幅偏离值达到-8.77%
002468   艾迪西   日价格涨幅偏离值达到11.00%
002502   骅威股份 日价格涨幅偏离值达到11.00%
002577   雷柏科技 日换手率达到24.81%
002609   捷顺科技 日换手率达到22.85%
002617   露笑科技 日换手率达到25.65%
002655   共达电声 日换手率达到23.84%
002660   茂硕电源 日换手率达到22.78%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

骅威股份(代码002502)  涨幅偏离值:11.00%  成交量:1161万股  成交金额: 21350万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14092679.30           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部          13762540.18           0.00
海通证券股份有限公司南通人民中路证券营业部             7986517.89       52720.00
光大证券股份有限公司杭州庆春路证券营业部               6945832.63        5379.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         6626033.88        3674.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司北京古城路证券营业部                 62614.00    14351804.85
招商证券股份有限公司深圳福民路证券营业部                     0.00     6100310.00
宏源证券股份有限公司深圳福华一路证券营业部               35750.00     4375632.21
财富证券有限责任公司湘潭韶山中路证券营业部                3576.00     3902525.58
华泰证券股份有限公司广州体育东路证券营业部                   0.00     3235989.72

江苏宏宝(代码002071)  涨幅偏离值:11.00%  成交量:712万股  成交金额: 18742万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            26851239.10        7926.00
齐鲁证券有限公司宁波江东北路证券营业部                13215000.00        2643.00
中国银河证券股份有限公司绍兴证券营业部                10906654.53      219308.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7929574.06     3853670.40
中信万通证券有限责任公司青岛经济技术开发区井冈山路     7677778.59      104809.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部               18200.00    11880000.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7929574.06     3853670.40
中信建投证券股份有限公司长沙金星中路证券营业部               0.00     3125733.60
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00     3055098.31
国泰君安证券股份有限公司深圳华强北路证券营业部          568670.00     2424088.60

七喜控股(代码002027)  涨幅偏离值:11.00%  成交量:2857万股  成交金额: 17406万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 6605491.00      264394.00
长江证券股份有限公司成都人民南路证券营业部             6443165.09       21326.00
西藏同信证券有限责任公司成都东大街证券营业部           3435723.00      339120.00
安信证券股份有限公司广州番禺繁华路证券营业部           3206749.20           0.00
长城证券有限责任公司北京中关村大街证券营业部           3139848.00       31345.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司北京古城路证券营业部                 37847.00     5369596.00
国信证券股份有限公司南京洪武路证券营业部                 35489.00     3998182.00
申银万国证券股份有限公司广州天河北路证券营业部          209462.00     3191961.86
大通证券股份有限公司保定恒祥北大街证券营业部           2627262.00     3081596.00
广发证券股份有限公司杭州市天目山路证券营业部           1001304.35     1932984.77

艾迪西(代码002468)  涨幅偏离值:11.00%  成交量:1000万股  成交金额: 7598万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        11365660.08       18720.00
齐鲁证券有限公司武汉宝丰路证券营业部                   7947955.16           0.00
中国银河证券股份有限公司宁波翠柏路证券营业部           7800000.00           0.00
国泰君安交易单元(010000)                               7045697.49           0.00
西藏同信证券有限责任公司上海东方路证券营业部           2854800.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京复兴路证券营业部                 0.00     1740750.00
中国中投证券有限责任公司南京中央路证券营业部                 0.00     1577604.60
中国银河证券股份有限公司温州大南路证券营业部            176550.00     1574995.66
中国银河证券股份有限公司武汉澳门路证券营业部                 0.00     1498354.00
中银国际证券有限责任公司哈尔滨安定街证券营业部           16964.00     1445106.65

海隆软件(代码002195)  涨幅偏离值:11.00%  成交量:42万股  成交金额: 804万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部             5736000.00           0.00
兴业证券股份有限公司武汉青年路证券营业部               2302889.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司上海世纪大道证券营业部                   0.00     1704911.28
国金证券股份有限公司成都双元街证券营业部                     0.00      919672.00
光大证券股份有限公司福州湖东路证券营业部                     0.00      353720.00
万联证券有限责任公司内江隆昌县跃进街证券营业部               0.00      353720.00
大同证券经纪有限责任公司大同新建南路证券营业部               0.00      210320.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

日海通讯(代码002313)  跌幅偏离值:-9.00%  成交量:1178万股  成交金额: 16291万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳西丽留仙大道证券营业部         2968052.78           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           2460066.50           0.00
中信建投证券股份有限公司泰州青年路证券营业部           2344230.00           0.00
华安证券股份有限公司济南英贤街证券营业部               1945811.00           0.00
中国民族证券有限责任公司江门港口路证券营业部           1375000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司成都南一环路证券营业部                2750.00     8208667.00
机构专用                                                     0.00     7976988.89
方正证券股份有限公司常德武陵大道证券营业部              151280.00     6634925.00
中国银河证券股份有限公司北京朝阳门北大街证券营业部           0.00     5716469.48
华福证券有限责任公司龙岩中山路证券营业部                188972.32     3735700.18

康得新(代码002450)  跌幅偏离值:-8.77%  成交量:2411万股  成交金额: 48708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14590131.50           0.00
中国银河证券股份有限公司厦门嘉禾路证券营业部          13757867.60     8725415.45
兴业证券股份有限公司福州五一南路证券营业部             8577137.75           0.00
机构专用                                               8125547.00           0.00
机构专用                                               7835868.96           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    73380643.87
国泰君安证券股份有限公司成都北一环路证券营业部           56495.00    33715677.62
机构专用                                                     0.00    21781949.13
机构专用                                                     0.00    20691089.05
机构专用                                                     0.00    20597867.35

大北农(代码002385)  跌幅偏离值:-7.48%  成交量:2538万股  成交金额: 37945万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司北京金融大街证券营业部            58962434.68      619185.34
海通证券股份有限公司淮安淮海北路证券营业部            20153385.62           0.00
机构专用                                              14699243.92           0.00
机构专用                                              11875158.85           0.00
国信证券股份有限公司深圳红岭中路证券营业部             9788300.70       66898.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司烟台证券营业部                 4868119.44    47398580.21
机构专用                                                     0.00    33290068.46
中信证券股份有限公司北京安外大街证券营业部             3432006.00    15017173.97
齐鲁证券有限公司烟台北大街证券营业部                    473828.00    14482381.67
机构专用                                                     0.00    12931683.61

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

露笑科技(代码002617)  换手率:25.65%  成交量:1434万股  成交金额: 18879万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部               3516274.53      183639.00
西藏同信证券有限责任公司上海东方路证券营业部           2215878.67     3800878.00
华福证券有限责任公司漳平和平中路证券营业部             1913780.38           0.00
中信建投证券股份有限公司泰州青年路证券营业部           1720873.17       21760.00
方正证券股份有限公司杭州延安路证券营业部               1617133.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业      317304.19     4922135.67
西藏同信证券有限责任公司上海东方路证券营业部           2215878.67     3800878.00
财通证券股份有限公司杭州龙井路证券营业部                  3969.00     3277662.15
长江证券股份有限公司成都人民南路证券营业部                   0.00     3139485.20
安信证券股份有限公司佛山顺德政通路证券营业部            125764.00     2541039.44

雷柏科技(代码002577)  换手率:24.81%  成交量:1755万股  成交金额: 44524万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              17722653.23    14586702.78
国泰君安证券股份有限公司上海福山路证券营业部          14953873.16    15747083.65
华泰证券股份有限公司扬州文昌中路证券营业部            11217586.26     5675942.61
光大证券股份有限公司宁波中山西路证券营业部             6767607.03     1116842.26
国泰君安交易单元(227002)                               5473100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          14953873.16    15747083.65
光大证券股份有限公司杭州庆春路证券营业部              17722653.23    14586702.78
中原证券股份有限公司开封大梁路证券营业部                 44871.00     6338940.47
华泰证券股份有限公司扬州文昌中路证券营业部            11217586.26     5675942.61
华泰证券股份有限公司上海武定路证券营业部               2623976.80     4649828.73

共达电声(代码002655)  换手率:23.84%  成交量:3173万股  成交金额: 45140万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡永乐路证券营业部               7977690.24       30763.00
方正证券股份有限公司义乌北门街证券营业部               6674951.39      226041.00
财通证券股份有限公司温岭东辉北路证券营业部             4549446.56      395926.00
中国银河证券股份有限公司金华证券营业部                 4230852.63      569646.00
中国银河证券股份有限公司北京金融街证券营业部           4081951.00     1495216.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部              954324.00     7340417.10
浙商证券股份有限公司温岭人民东路证券营业部              121613.00     4987263.45
中信证券（浙江）有限责任公司杭州凤起路证券营业部         62565.00     3985679.50
中国中投证券有限责任公司珠海水湾路证券营业部            592166.00     3573535.22
国元证券股份有限公司绍兴县金柯桥大道证券营业部          905738.00     3212309.32

捷顺科技(代码002609)  换手率:22.85%  成交量:1067万股  成交金额: 17668万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           9830326.00           0.00
海通证券股份有限公司南通人民中路证券营业部             7419769.00      170500.00
机构专用                                               7058233.90           0.00
中信万通证券有限责任公司淄博美食街证券营业部           3192776.00           0.00
海通证券股份有限公司深圳分公司海德三道证券营业部       2665002.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部                 72238.00    17015480.00
机构专用                                                     0.00     7768593.76
中信证券（浙江）有限责任公司余姚南雷路证券营业部         47258.00     5491965.57
厦门证券有限公司厦门莲前西路证券营业部                    1679.00     4438782.00
华泰证券股份有限公司北京月坛南街证券营业部               39524.00     2310002.00

茂硕电源(代码002660)  换手率:22.78%  成交量:2579万股  成交金额: 32688万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                   6486378.00           0.00
华泰证券股份有限公司成都人民南路证券营业部             5181641.76       69269.00
华泰证券股份有限公司沈阳大西路证券营业部               5051548.00      596444.99
华泰证券股份有限公司苏州何山路证券营业部               3746972.00      173743.00
中国国际金融有限公司上海淮海中路证券营业部             3741552.16      924211.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18914857.53
光大证券股份有限公司杭州庆春路证券营业部                  2520.00    11051996.34
华泰证券股份有限公司无锡解放西路证券营业部              790988.00     9290131.90
国联证券股份有限公司杭州中山北路证券营业部              463110.00     8441811.97
中天证券有限责任公司沈阳大南街证券营业部                 40636.00     6668161.33

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

海隆软件(代码002195)              成交量:70万股  成交金额:1285万元
异常期间:2014/01/16至2014/01/17   累计涨幅偏离值:21.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司西安朱雀大街证券营业部             5736000.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4704766.00           0.00
兴业证券股份有限公司武汉青年路证券营业部               2302889.28           0.00
华泰证券股份有限公司武汉西马路证券营业部                109198.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司上海世纪大道证券营业部                   0.00     1704911.28
国金证券股份有限公司成都双元街证券营业部                     0.00      919672.00
兴业证券股份有限公司成都航空路证券营业部                     0.00      623942.00
光大证券股份有限公司福州湖东路证券营业部                     0.00      353720.00
万联证券有限责任公司内江隆昌县跃进街证券营业部               0.00      353720.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

