
                       深圳证券市场中小企业板交易公开信息
                                (2013年05月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002035   华帝股份 日价格跌幅偏离值达到-8.99%
002045   国光电器 日价格涨幅偏离值达到8.87%
002139   拓邦股份 日价格涨幅偏离值达到8.87%
002139   拓邦股份 异常期间价格涨幅偏离值累计达到20.82%
002168   深圳惠程 日价格涨幅偏离值达到8.87%
002298   鑫龙电器 日价格跌幅偏离值达到-7.37%
002359   齐星铁塔 日价格涨幅偏离值达到8.87%
002590   万安科技 日价格振幅达到19.08%
002605   姚记扑克 日换手率达到31.15%
002638   勤上光电 日价格涨幅偏离值达到8.87%
002654   万润科技 日换手率达到20.76%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

勤上光电(代码002638)  涨幅偏离值:8.87%  成交量:2472万股  成交金额: 28923万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司上海遵义路证券营业部              12479675.00        4796.00
申银万国证券股份有限公司成都火车南站东路证券营业部    10906080.30           0.00
机构专用                                              10259138.66           0.00
海通证券股份有限公司大庆经六街证券营业部              10129868.00    22572000.00
国泰君安证券股份有限公司天津西市大街证券营业部         6615167.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司大庆经六街证券营业部              10129868.00    22572000.00
机构专用                                                     0.00    11293934.79
兴业证券股份有限公司上海民生路证券营业部                     0.00     3561011.60
中国国际金融有限公司广州天河路证券营业部                     0.00     3500063.95
信达证券股份有限公司北京裕民路证券营业部                 83827.00     3240708.88

深圳惠程(代码002168)  涨幅偏离值:8.87%  成交量:3002万股  成交金额: 26098万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司成都东大街证券营业部          23895071.40       30870.00
西藏同信证券有限责任公司北京陶然亭路证券营业部        13660170.66      306974.20
中信证券股份有限公司深圳福华一路证券营业部             7759711.70       65094.00
华泰证券股份有限公司成都南一环路第二证券营业部         5917233.19           0.00
湘财证券有限责任公司长沙韶山路证券营业部               3471982.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司大连黄河路证券营业部                     0.00     6959591.00
海通证券股份有限公司北京密云鼓楼东大街证券营业部          6216.00     3951002.94
东吴证券股份有限公司杭州文晖路证券营业部                     0.00     3271382.16
国信证券股份有限公司深圳泰然九路证券营业部              992355.16     3218117.63
中信建投证券股份有限公司深圳深南中路证券营业部               0.00     3206414.23

齐星铁塔(代码002359)  涨幅偏离值:8.87%  成交量:904万股  成交金额: 12384万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           4419737.50       63394.00
国泰君安证券股份有限公司郑州黄河路证券营业部           3519507.00        4038.00
国信证券股份有限公司上海北京东路证券营业部             2825494.00      112098.50
光大证券股份有限公司上海斜土路证券营业部               2714671.07           0.00
信达证券股份有限公司沈阳惠工街证券营业部               2322675.00     2337741.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司大连延安路证券营业部                 0.00     4322456.88
华西证券有限责任公司北京紫竹院路证券营业部              165166.00     4084903.24
太平洋证券股份有限公司北京海淀大街证券营业部                 0.00     3971104.00
华泰证券股份有限公司武汉首义路证券营业部                     0.00     3141540.00
东方证券股份有限公司济南经七路证券营业部                     0.00     2476256.39

拓邦股份(代码002139)  涨幅偏离值:8.87%  成交量:1495万股  成交金额: 10985万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              24333645.00       27930.00
湘财证券有限责任公司上海金沙江路证券营业部            17201940.00        3675.00
中航证券有限公司郑州嵩山南路证券营业部                 7041300.00           0.00
五矿证券有限公司深圳金田路证券营业部                   6492255.00           0.00
湘财证券有限责任公司哈尔滨中山路证券营业部             5257455.00        7350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司北京广安门外大街证券营业部              185955.00    19110000.00
长江证券股份有限公司佛山普澜二路证券营业部                   0.00    17499526.80
山西证券股份有限公司太原上肖墙路证券营业部　                 0.00     4819395.00
广发证券股份有限公司珠海情侣中路证券营业部                   0.00     3675000.00
华泰证券股份有限公司长沙韶山北路证券营业部                   0.00     3056130.00

国光电器(代码002045)  涨幅偏离值:8.87%  成交量:1249万股  成交金额: 5622万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          12337370.50           0.00
中国银河证券股份有限公司上海营口路证券营业部           6263866.91       43000.00
西藏同信证券有限责任公司东营广饶孙武路证券营业部       4503242.00           0.00
长城证券有限责任公司北京中关村大街证券营业部           3640850.00      320775.00
西部证券股份有限公司上海梅川路证券营业部               1397013.48        4550.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温州人民东路证券营业部                   0.00     6862833.25
东方证券股份有限公司上海肇嘉浜路证券营业部                   0.00     2357914.06
广发证券股份有限公司武汉京汉大道证券营业部                   0.00     1866989.14
国信证券股份有限公司上海北京东路证券营业部               96390.00     1746483.46
信达证券股份有限公司广州寺右新马路证券营业部             95360.00     1365000.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

华帝股份(代码002035)  跌幅偏离值:-8.99%  成交量:1079万股  成交金额: 11727万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14196454.40           0.00
机构专用                                               2469682.17           0.00
五矿证券有限公司深圳金田路证券营业部                   2225686.00      850209.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部     2173950.06           0.00
东北证券股份有限公司福州东街证券营业部                 1482741.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    19608376.86
机构专用                                                     0.00    15329214.76
机构专用                                                     0.00    11862909.37
机构专用                                                     0.00     4767538.28
机构专用                                                     0.00     4588023.40

鑫龙电器(代码002298)  跌幅偏离值:-7.37%  成交量:1864万股  成交金额: 18166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司深圳新闻路证券营业部              11898404.38     1070983.88
中信证券股份有限公司大连星海广场证券营业部             4315488.00      480000.00
上海证券有限责任公司堡镇证券营业部                     3518829.00     6130010.42
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3472801.01       63104.00
华泰证券股份有限公司上海武定路证券营业部               3358828.72       21516.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海利津路证券营业部                 0.00     8668600.60
财富证券有限责任公司长沙八一路证券营业部                243882.00     6574421.30
上海证券有限责任公司堡镇证券营业部                     3518829.00     6130010.42
华泰证券股份有限公司江阴福泰路证券营业部                  9670.00     5379947.00
南京证券股份有限公司南京大钟亭证券营业部                 78050.00     5274320.18

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

万安科技(代码002590)  振幅值:19.08%  成交量:403万股  成交金额: 3986万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国都证券有限责任公司北京三元西桥证券营业部             1901840.30           0.00
中信建投证券股份有限公司上海大木桥路证券营业部         1141186.28           0.00
华林证券有限责任公司北京北三环东路证券营业部            913817.80      924762.00
中国银河证券股份有限公司北京中关村大街证券营业部        835001.73           0.00
国信证券股份有限公司北京朝阳北路证券营业部              772391.00      497095.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司丽水北苑路证券营业部                     0.00     7241626.58
中信万通证券有限责任公司青岛嘉定路证券营业部            322459.00     1398244.88
国盛证券有限责任公司北京德胜门外大街证券营业部               0.00     1196475.00
华林证券有限责任公司北京北三环东路证券营业部            913817.80      924762.00
中信证券（浙江）有限责任公司温州车站大道营业部               0.00      692677.92

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

姚记扑克(代码002605)  换手率:31.15%  成交量:1727万股  成交金额: 27003万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               5349881.95        7930.00
海通证券股份有限公司兰州东岗东路证券营业部             5307985.00     7409619.69
上海证券有限责任公司乐都路证券营业部                   4409878.73       19889.00
中国中投证券有限责任公司无锡清扬路证券营业部           3806331.20      207915.00
申银万国证券股份有限公司温州车站大道证券营业部         3204292.70       12104.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司兰州东岗东路证券营业部             5307985.00     7409619.69
广发证券股份有限公司太原新建北路证券营业部                   0.00     4287199.35
南京证券股份有限公司上海南车站路证券营业部                   0.00     3079492.25
南京证券股份有限公司银川凤凰北街证券营业部                   0.00     2395196.90
长江证券股份有限公司北京新源里证券营业部                     0.00     1506573.33

万润科技(代码002654)  换手率:20.76%  成交量:913万股  成交金额: 8296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部             3251174.49           0.00
海通证券股份有限公司东莞胜和路证券营业部               3181378.00           0.00
万和证券有限责任公司广州中山大道西证券营业部           1313908.00           0.00
上海证券有限责任公司乐清柳市惠丰路证券营业部           1240647.71           0.00
海通证券股份有限公司淮安淮海北路证券营业部              921622.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部                7244.00    17702327.28
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       82500.00     8635236.69
兴业证券股份有限公司深圳景田路证券营业部                     0.00     1510287.69
国信证券股份有限公司北京平安大街证券营业部               82916.00     1121282.00
山西证券股份有限公司太原迎泽大街证券营业部                   0.00     1120956.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓邦股份(代码002139)              成交量:3976万股  成交金额:26837万元
异常期间:2013/05/06至2013/05/08   累计涨幅偏离值:20.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              25213037.28       44337.00
湘财证券有限责任公司上海金沙江路证券营业部            17201940.00      114696.60
长江证券股份有限公司佛山普澜二路证券营业部            15904331.84    17514890.80
机构专用                                              13072657.54           0.00
中航证券有限公司郑州嵩山南路证券营业部                 7041300.00       14625.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司北京广安门外大街证券营业部              185955.00    26345176.82
长江证券股份有限公司佛山普澜二路证券营业部            15904331.84    17514890.80
广发证券股份有限公司珠海情侣中路证券营业部                   0.00     8006360.31
山西证券股份有限公司太原上肖墙路证券营业部　                 0.00     7147278.00
申银万国证券股份有限公司泰兴长征路证券营业部                 0.00     4174473.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

