
                       深圳证券市场中小企业板交易公开信息
                                (2016年03月07日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002103   广博股份 日价格涨幅偏离值达到8.04%
002114   罗平锌电 日换手率达到30.88%
002183   怡 亚 通 日价格涨幅偏离值达到8.04%
002253   川大智胜 日价格涨幅偏离值达到8.04%
002423   中原特钢 日价格涨幅偏离值达到8.04%
002423   中原特钢 日价格振幅达到15.45%
002645   华宏科技 异常期间价格跌幅偏离值累计达到-20.16%
002716   金贵银业 日价格涨幅偏离值达到8.04%
002716   金贵银业 日换手率达到31.79%
002785   万里石   日换手率达到24.63%
002788   鹭燕医药 日换手率达到25.96%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

怡 亚 通(代码002183)  涨幅偏离值:8.04%  成交量:6051万股  成交金额: 143151万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州四季路证券营业部             119868829.25       52581.00
华泰证券股份有限公司上海武定路证券营业部              37490881.08    12810832.53
安信证券股份有限公司深圳深南大道证券营业部            31050002.58      252009.00
山西证券股份有限公司太原府西街证券营业部              24077375.00      107856.00
机构专用                                              24027109.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18052509.00
申万宏源西部证券有限公司伊宁斯大林街证券营业部           25953.00    16141214.37
中信证券股份有限公司北京复外大街证券营业部              338000.00    15602961.50
东兴证券股份有限公司漳州南昌中路证券营业部             7394871.00    15312662.47
中信建投证券股份有限公司重庆南坪西路证券营业部        15610441.00    15178369.21

金贵银业(代码002716)  涨幅偏离值:8.04%  成交量:9206万股  成交金额: 116714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司南京江东中路证券营业部            29668469.74           0.00
申万宏源证券有限公司南京华侨路证券营业部              28087786.17      680372.00
中国银河证券股份有限公司杭州庆春路证券营业部          25514502.70    48165410.95
机构专用                                              19499071.32           0.00
机构专用                                              19448960.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               4757086.80    58072791.06
中国银河证券股份有限公司杭州庆春路证券营业部          25514502.70    48165410.95
东海证券股份有限公司上海浦东新区世纪大道证券营业部           0.00    46408669.48
招商证券股份有限公司北京金融街证券营业部                 12900.00    38456495.77
国信证券股份有限公司西安友谊东路证券营业部             1463008.00    25960510.00

中原特钢(代码002423)  涨幅偏离值:8.04%  成交量:4563万股  成交金额: 66678万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28227178.94     6464894.00
兴业证券股份有限公司上海天钥桥路证券营业部            14109801.62       41304.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             7361383.50           0.00
海通证券股份有限公司绍兴劳动路证券营业部               6413672.01      735816.00
平安证券有限责任公司贵阳金阳南路证券营业部             5724530.00       20132.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部               2494955.00    16740530.96
华泰证券股份有限公司上海国宾路证券营业部                 85164.00    11463372.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    11407423.00
华泰证券股份有限公司梧州西堤三路证券营业部              501559.00     9603040.00
中信证券股份有限公司义乌城中中路证券营业部             4035725.00     9419204.00

广博股份(代码002103)  涨幅偏离值:8.04%  成交量:2126万股  成交金额: 59891万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              79171848.00           0.00
机构专用                                              56741493.00           0.00
机构专用                                              42678529.00           0.00
华宝证券有限责任公司舟山解放西路证券营业部            32889343.00           0.00
中信证券股份有限公司北京总部证券营业部                22195021.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司无锡湖滨路证券营业部                 0.00    99948034.68
方正证券股份有限公司绍兴胜利东路证券营业部                   0.00    48331802.00
华泰证券股份有限公司北京苏州街证券营业部                 14235.00    28399782.00
申万宏源证券有限公司昆明东风东路证券营业部                   0.00    27331200.00
华泰证券股份有限公司上海澳门路证券营业部                162279.00    19872461.75

川大智胜(代码002253)  涨幅偏离值:8.04%  成交量:1030万股  成交金额: 45496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司广州新港中路证券营业部            44038693.00      163014.00
浙商证券股份有限公司宁波四明中路证券营业部            18934692.32      211917.00
海通证券股份有限公司蚌埠中荣街证券营业部              14451525.50       35447.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业    13676660.00      975558.00
银泰证券有限责任公司上海嘉善路证券营业部              12184421.00       67430.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18012384.00
机构专用                                                     0.00    14611856.00
中信证券股份有限公司诸暨暨东路证券营业部                 67539.00     8258032.20
华鑫证券有限责任公司常州晋陵中路证券营业部             3757897.60     5402993.00
华泰证券股份有限公司上海武定路证券营业部                860644.00     4358900.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中原特钢(代码002423)  振幅值:15.45%  成交量:4563万股  成交金额: 66678万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              28227178.94     6464894.00
兴业证券股份有限公司上海天钥桥路证券营业部            14109801.62       41304.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             7361383.50           0.00
海通证券股份有限公司绍兴劳动路证券营业部               6413672.01      735816.00
平安证券有限责任公司贵阳金阳南路证券营业部             5724530.00       20132.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部               2494955.00    16740530.96
华泰证券股份有限公司上海国宾路证券营业部                 85164.00    11463372.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    11407423.00
华泰证券股份有限公司梧州西堤三路证券营业部              501559.00     9603040.00
中信证券股份有限公司义乌城中中路证券营业部             4035725.00     9419204.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

金贵银业(代码002716)  换手率:31.79%  成交量:9206万股  成交金额: 116714万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司南京江东中路证券营业部            29668469.74           0.00
申万宏源证券有限公司南京华侨路证券营业部              28087786.17      680372.00
中国银河证券股份有限公司杭州庆春路证券营业部          25514502.70    48165410.95
机构专用                                              19499071.32           0.00
机构专用                                              19448960.33           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部               4757086.80    58072791.06
中国银河证券股份有限公司杭州庆春路证券营业部          25514502.70    48165410.95
东海证券股份有限公司上海浦东新区世纪大道证券营业部           0.00    46408669.48
招商证券股份有限公司北京金融街证券营业部                 12900.00    38456495.77
国信证券股份有限公司西安友谊东路证券营业部             1463008.00    25960510.00

罗平锌电(代码002114)  换手率:30.88%  成交量:2662万股  成交金额: 58480万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6724851.00           0.00
安信证券股份有限公司嘉兴纺工路证券营业部               5288827.04      225090.00
华泰证券股份有限公司上海共和新路证券营业部             4617041.99      316029.00
华泰证券股份有限公司淮安盱眙淮河东路证券营业部         4486442.00     1551774.14
信达证券股份有限公司抚顺西四路证券营业部               4238711.50     4522860.42

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部                 0.00    34415339.37
中信证券股份有限公司上海溧阳路证券营业部                266040.00    19097026.80
华泰证券股份有限公司厦门厦禾路证券营业部                 41640.00    13051949.70
长江证券股份有限公司成都人民南路证券营业部               12900.00     9346470.60
东方证券股份有限公司上海浦东新区新川路证券营业部        286603.00     8658061.50

鹭燕医药(代码002788)  换手率:25.96%  成交量:832万股  成交金额: 41753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4018943.66     2679045.72
光大证券股份有限公司绍兴胜利东路北辰广场证券营业部     3547105.00      194022.00
国金证券股份有限公司厦门湖滨北路证券营业部             3400794.00      106194.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         2921834.00     2430332.52
国都证券股份有限公司上海长阳路证券营业部               2898432.92      835559.94

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街第二证券营业部                 0.00    19071434.37
新时代证券股份有限公司宜昌东山大道证券营业部             10165.00    12444020.00
中国银河证券股份有限公司宜昌新世纪证券营业部                 0.00     7817477.46
申万宏源西部证券有限公司烟台大马路证券营业部             65611.00     4031248.29
中信建投证券股份有限公司宜昌市解放路证券营业部          221560.00     3424563.90

万里石(代码002785)  换手率:24.63%  成交量:1231万股  成交金额: 31439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司杭州庆春路证券营业部               2748219.00     1763456.67
国信证券股份有限公司武汉沿江大道证券营业部             2693881.00       93552.00
华西证券股份有限公司广州珠江东路证券营业部             2528866.00       12675.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2311760.00     2360057.00
湘财证券股份有限公司广州恒福路证券营业部               2286987.50       20202.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司佛山季华五路证券营业部                   0.00     3383572.00
国金证券股份有限公司上海互联网证券分公司               1645908.56     3220109.08
方正证券股份有限公司杭州南山路证券营业部                120368.00     2394216.22
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2311760.00     2360057.00
中国银河证券股份有限公司临汾解放东路证券营业部            2547.00     2285640.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

华宏科技(代码002645)              成交量:4190万股  成交金额:97007万元
异常期间:2016/03/03至2016/03/07   累计跌幅偏离值:-20.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司武汉八一路证券营业部              12016964.60     9704921.28
宏信证券有限责任公司成都人民南路证券营业部             8580154.10       40048.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         8107440.09     3330259.15
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     8079595.00     2121793.00
国联证券股份有限公司江阴大桥北路路证券营业部           8040428.00       19272.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00   186830470.21
安信证券股份有限公司上海杨高南路证券营业部              657596.00    60732159.13
方正证券股份有限公司温州小南路证券营业部                495479.00    29845638.42
华鑫证券有限责任公司临沂金雀山路证券营业部             4638269.00    21717764.09
机构专用                                                     0.00    20217815.51

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

