
                       深圳证券市场中小企业板交易公开信息
                                (2015年09月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002027   七喜控股 日换手率达到28.58%
002127   新民科技 异常期间价格跌幅偏离值累计达到-22.08%
002151   北斗星通 异常期间价格跌幅偏离值累计达到-20.30%
002156   通富微电 日价格跌幅偏离值达到-11.04%
002270   法因数控 日价格振幅达到20.59%
002280   联络互动 日价格涨幅偏离值达到8.96%
002280   联络互动 异常期间价格涨幅偏离值累计达到20.58%
002297   博云新材 异常期间价格涨幅偏离值累计达到22.70%
002325   洪涛股份 日价格跌幅偏离值达到-11.04%
002331   皖通科技 日价格涨幅偏离值达到8.96%
002373   千方科技 日价格涨幅偏离值达到8.96%
002407   多氟多   日换手率达到20.84%
002414   高德红外 日价格跌幅偏离值达到-11.04%
002460   赣锋锂业 日换手率达到29.32%
002460   赣锋锂业 异常期间价格涨幅偏离值累计达到20.86%
002592   八菱科技 日价格跌幅偏离值达到-11.04%
002597   金禾实业 异常期间价格涨幅偏离值累计达到22.60%
002633   *ST申科  异常期间价格跌幅偏离值累计达到-13.07%
002686   亿利达   日价格跌幅偏离值达到-11.04%
002686   亿利达   异常期间价格跌幅偏离值累计达到-23.94%
002687   乔治白   异常期间价格涨幅偏离值累计达到21.40%
002691   冀凯股份 日价格振幅达到16.74%
002703   浙江世宝 日换手率达到23.45%
002707   众信旅游 日价格涨幅偏离值达到8.96%
002711   欧浦智网 日价格涨幅偏离值达到8.96%
002734   利民股份 日换手率达到20.64%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

皖通科技(代码002331)  涨幅偏离值:8.96%  成交量:3785万股  成交金额: 60303万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部            26719458.99           0.00
浙商证券股份有限公司宁波四明中路证券营业部            16378120.00       48868.00
华泰证券股份有限公司厦门厦禾路证券营业部              16329320.00      172707.00
中国中投证券有限责任公司鞍山南胜利路证券营业部        16298477.51      136920.00
华泰证券股份有限公司南京中华路证券营业部              15923969.00      125278.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司上海定西路证券营业部                 55012.00    14347258.00
中国银河证券股份有限公司台州证券营业部                  302984.00     6472764.00
国金证券股份有限公司上海互联网证券分公司               2646070.00     5294193.20
国泰君安证券股份有限公司成都建设路证券营业部             16300.00     4012354.20
中国银河证券股份有限公司郑州南阳路证券营业部             50051.00     3884046.00

联络互动(代码002280)  涨幅偏离值:8.96%  成交量:1785万股  成交金额: 52646万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38351909.76           0.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    27292491.40        5872.00
招商证券股份有限公司北京建国路证券营业部              24412684.72      315887.00
中国银河证券股份有限公司北京中关村大街证券营业部      10958919.50        5910.00
机构专用                                              10839095.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       69284.00    53148834.25
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        120575.00    13956393.60
浙商证券股份有限公司宁波四明中路证券营业部                   0.00    11790791.65
海通证券股份有限公司徐州中山北路证券营业部              877116.00    10771634.25
中国银河证券股份有限公司宜昌新世纪证券营业部            284130.00     6506426.70

千方科技(代码002373)  涨幅偏离值:8.96%  成交量:969万股  成交金额: 27584万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24625564.81           0.00
机构专用                                              19530120.62           0.00
机构专用                                              16836920.60           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部        12153422.30       14060.00
信达证券股份有限公司北京古城路证券营业部              11186013.53      147217.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     8337031.80
齐鲁证券有限公司长沙万家丽路证券营业部                    8179.00     7409168.50
招商证券股份有限公司北京北三环东路证券营业部                 0.00     7263099.78
齐鲁证券有限公司天津红旗路证券营业部                         0.00     5219511.70
机构专用                                                     0.00     3843318.00

欧浦智网(代码002711)  涨幅偏离值:8.96%  成交量:1285万股  成交金额: 26505万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司鞍山南胜利路证券营业部        16685536.05           0.00
中信建投证券股份有限公司上海华灵路证券营业部          12680543.52        4196.00
机构专用                                               8975164.22           0.00
开源证券股份有限公司西安纺织城正街证券营业部           8586287.80     2194271.00
华安证券股份有限公司芜湖北京中路证券营业部             7045962.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25985622.80
华泰证券股份有限公司深圳海德三道证券营业部               10110.00     4327954.00
中国银河证券股份有限公司上海东宝兴路证券营业部         2883538.40     3477107.20
华泰证券股份有限公司深圳深南大道证券营业部               53681.00     2785381.00
齐鲁证券有限公司厦门思明南路证券营业部                       0.00     2428320.40

众信旅游(代码002707)  涨幅偏离值:8.96%  成交量:368万股  成交金额: 24882万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13658600.65           0.00
中信证券股份有限公司上海溧阳路证券营业部               8363416.00       26483.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     7721469.96           0.00
海通证券股份有限公司杭州文化路证券营业部               7421476.01       73857.00
机构专用                                               6747060.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司北京陶然亭路证券营业部           77373.00    10953265.62
国信证券股份有限公司深圳红岭中路证券营业部               13536.00     5775882.00
财通证券股份有限公司新昌环城南路证券营业部               33785.00     5618368.08
招商证券股份有限公司上海娄山关路证券营业部                   0.00     4795918.07
国信证券股份有限公司北京三里河证券营业部                537253.00     4269282.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

八菱科技(代码002592)  跌幅偏离值:-11.04%  成交量:839万股  成交金额: 26783万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司杭州求是路证券营业部                  11020557.60           0.00
民生证券股份有限公司南宁民族大道证券营业部            10798667.04       33800.00
方正证券股份有限公司北京和平里东街证券营业部           6591111.00       54485.00
中信证券股份有限公司海宁海昌南路证券营业部             4644359.00     3442378.70
第一创业证券股份有限公司金华施光南音乐广场证券营业     4040000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42813410.16
华龙证券股份有限公司酒泉西文化街证券营业部               12605.00     5490094.00
华泰证券股份有限公司上海天钥桥路证券营业部               79809.00     4104825.50
东北证券股份有限公司广州东风东路证券营业部               34815.00     3950200.00
东莞证券股份有限公司东莞长安证券营业部                   47809.00     3488703.00

亿利达(代码002686)  跌幅偏离值:-11.04%  成交量:1988万股  成交金额: 23056万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司台州证券营业部                 5500503.50     4573076.62
方正证券股份有限公司台州邮电路证券营业部               4034427.00     3155636.81
方正证券股份有限公司台州解放路证券营业部               3210770.00     1574500.50
浙商证券股份有限公司台州环城东路证券营业部             3096720.50     2406491.37
财通证券股份有限公司台州黄岩横街证券营业部             3015503.98       90183.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司绍兴兴越路证券营业部                 63999.00     9124074.74
中信证券股份有限公司东莞鸿福路证券营业部                 13923.00     9030217.91
长城证券股份有限公司深圳东园路证券营业部                 33487.00     5710153.95
中国银河证券股份有限公司台州证券营业部                 5500503.50     4573076.62
方正证券股份有限公司台州邮电路证券营业部               4034427.00     3155636.81

高德红外(代码002414)  跌幅偏离值:-11.04%  成交量:150万股  成交金额: 3493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司杭州西湖大道证券营业部             1162000.00           0.00
浙商证券股份有限公司广州天河东路证券营业部             1162000.00           0.00
机构专用                                               1129464.00           0.00
机构专用                                               1113196.00           0.00
西部证券股份有限公司西安朱雀大街证券营业部              983052.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18592000.00
机构专用                                                     0.00    16337720.00

通富微电(代码002156)  跌幅偏离值:-11.04%  成交量:242万股  成交金额: 3081万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部               1274000.00           0.00
西南证券股份有限公司重庆垫江证券营业部                 1091818.00           0.00
东兴证券股份有限公司莆田梅园东路证券营业部              840840.00           0.00
东方证券股份有限公司沈阳惠工街证券营业部                610246.00           0.00
东吴证券股份有限公司苏州狮山路营业部                    569478.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    22956206.00
机构专用                                                     0.00     1019200.00
东兴证券股份有限公司成都锦东路证券营业部                     0.00      891800.00
光大证券股份有限公司广州天河北路证券营业部               10192.00      764400.00
五矿证券有限公司深圳金田路证券营业部                         0.00      732550.00

洪涛股份(代码002325)  跌幅偏离值:-11.04%  成交量:51万股  成交金额: 746万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1470000.00           0.00
机构专用                                                393960.00           0.00
世纪证券有限责任公司长沙韶山北路证券营业部              301350.00           0.00
招商证券股份有限公司南京中山南路证券营业部              220500.00           0.00
西南证券股份有限公司上海黄陵路证券营业部                219030.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7457310.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

法因数控(代码002270)  振幅值:20.59%  成交量:1935万股  成交金额: 26274万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部           5890380.00           0.00
华融证券股份有限公司长沙韶山路证券营业部               4356059.00      114579.00
平安证券有限责任公司北京分公司                         3292487.00           0.00
招商证券股份有限公司北京知春东里证券营业部             2827060.00     3201629.00
国都证券股份有限公司北京北三环中路证券营业部           2391796.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司广州天河路证券营业部            102189.00    16312540.21
华泰证券股份有限公司厦门厦禾路证券营业部                  3972.00    12553198.40
银泰证券有限责任公司上海嘉善路证券营业部                142800.00     7030728.00
招商证券股份有限公司北京建国路证券营业部                281321.00     3845976.00
光大证券股份有限公司乌鲁木齐新华北路证券营业部            1382.00     3785428.74

冀凯股份(代码002691)  振幅值:16.74%  成交量:1194万股  成交金额: 18290万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部              25975432.00       15255.00
华泰证券股份有限公司泰州鼓楼北路证券营业部            20004884.15           0.00
财通证券股份有限公司杭州解放路证券营业部              19867876.00      146611.00
招商证券股份有限公司深圳福民路证券营业部              10819012.75       45450.00
中国银河证券股份有限公司温州锦绣路证券营业部           3996517.00        1537.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州庆春路证券营业部               1373382.00    25048416.00
海通证券股份有限公司杭州环城西路证券营业部              417350.00    16904115.53
海通证券股份有限公司杭州解放路证券营业部                179561.00    16073405.00
中原证券股份有限公司杭州新华路证券营业部                     0.00     6656134.32
中原证券股份有限公司商丘分公司                          721284.00     3861069.60

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

赣锋锂业(代码002460)  换手率:29.32%  成交量:7407万股  成交金额: 171835万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          59511899.08    19704935.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        47544267.82      982175.12
光大证券股份有限公司奉化南山路证券营业部              29400211.50      202286.00
兴业证券股份有限公司上海民生路第二证券营业部          26060949.00           0.00
华泰证券股份有限公司湖北分公司                        24630722.58           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部               5547099.00    93480880.27
国泰君安证券股份有限公司成都北一环路证券营业部         4131006.00    75158109.60
申万宏源证券有限公司上海闵行区东川路证券营业部          319929.00    49351129.00
国金证券股份有限公司成都温江区柳城商业新街证券营业    11591292.00    46588780.00
机构专用                                                     0.00    28071668.07

七喜控股(代码002027)  换手率:28.58%  成交量:5856万股  成交金额: 167153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司重庆江北证券营业部            56452937.00      565673.00
华泰证券股份有限公司南京分公司                        38863214.00    26983026.48
安信证券股份有限公司成都龙泉驿区江华路证券营业部      26132562.20    51843366.07
海通证券股份有限公司许昌建设路证券营业部              22282991.64      245680.00
华泰证券股份有限公司绍兴上大路证券营业部              22222053.84     2748150.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司成都龙泉驿区江华路证券营业部      26132562.20    51843366.07
国泰君安证券股份有限公司宁波彩虹北路证券营业部          690818.20    42164208.63
华泰证券股份有限公司南京分公司                        38863214.00    26983026.48
华泰证券股份有限公司厦门厦禾路证券营业部                352342.00    26617671.00
海通证券股份有限公司太原新建路证券营业部                747858.00    20337982.28

浙江世宝(代码002703)  换手率:23.45%  成交量:352万股  成交金额: 10409万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部          18685642.04    14558217.00
齐鲁证券有限公司厦门嘉禾路证券营业部                   3551497.43     2570182.00
中国银河证券股份有限公司晋中迎宾街证券营业部           2133264.00      179454.00
招商证券股份有限公司青岛香港中路证券营业部             1758045.00           0.00
广发证券股份有限公司天津环湖中路证券营业部             1663477.00      875214.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部          18685642.04    14558217.00
西藏同信证券股份有限公司上海东方路证券营业部                 0.00     5218746.00
中信建投证券股份有限公司郑州商务外环路证券营业部        708540.00     2987462.00
齐鲁证券有限公司厦门嘉禾路证券营业部                   3551497.43     2570182.00
浙商证券股份有限公司永康九铃东路证券营业部              153352.00     1570480.00

多氟多(代码002407)  换手率:20.84%  成交量:3892万股  成交金额: 111893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              55507140.04           0.00
国泰君安证券股份有限公司上海福山路证券营业部          48108327.44     2640660.20
机构专用                                              40512836.46           0.00
机构专用                                              14496944.74           0.00
机构专用                                              14477209.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    76789969.50
中信证券股份有限公司杭州东新路证券营业部                239642.00    51420058.20
东方证券股份有限公司上海长宁区长宁路证券营业部           86240.00    32438708.56
中国银河证券股份有限公司深圳海德三道证券营业部           58350.00    22904260.61
华泰证券股份有限公司北京广渠门内大街证券营业部           54177.00    21931115.20

利民股份(代码002734)  换手率:20.64%  成交量:671万股  成交金额: 14932万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司连云港龙河南路证券营业部       4409413.00       11645.00
招商证券股份有限公司上海浦东新区浦东南路证券营业部     3122606.75     2967175.50
山西证券股份有限公司重庆红黄路证券营业部               2404721.00           0.00
国金证券股份有限公司成都东城根街证券营业部             1332906.35       13440.00
光大证券股份有限公司佛山顺德北滘证券营业部             1269451.00       10980.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3389468.00
招商证券股份有限公司上海浦东新区浦东南路证券营业部     3122606.75     2967175.50
方正证券股份有限公司郑州嵩山南路证券营业部               90904.00     2727498.00
国金证券股份有限公司上海奉贤区金碧路证券营业部          747669.00     2426976.00
华泰证券股份有限公司北京雍和宫证券营业部                  2195.00     2322498.50

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

博云新材(代码002297)              成交量:7052万股  成交金额:75419万元
异常期间:2015/09/16至2015/09/18   累计涨幅偏离值:22.70%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              32517020.00    33746410.44
国泰君安证券股份有限公司上海宜山路证券营业部          32406567.00    33591136.63
机构专用                                              27351241.80           0.00
华鑫证券有限责任公司上海淞滨路证券营业部              21101948.00    21843715.16
海通证券股份有限公司南京广州路证券营业部              15822169.05     4323738.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              32517020.00    33746410.44
国泰君安证券股份有限公司上海宜山路证券营业部          32406567.00    33591136.63
华鑫证券有限责任公司上海淞滨路证券营业部              21101948.00    21843715.16
国泰君安证券股份有限公司上海打浦路证券营业部             77400.00    15960340.00
华泰证券股份有限公司上海武定路证券营业部              12195361.38    11409574.00

金禾实业(代码002597)              成交量:5627万股  成交金额:50716万元
异常期间:2015/09/16至2015/09/18   累计涨幅偏离值:22.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司杭州城星路证券营业部          35787139.09     2183613.81
海通证券股份有限公司南京广州路证券营业部              32470644.00           0.00
光大证券股份有限公司象山县象山港路证券营业部          24038041.00           0.00
华泰证券股份有限公司盐城分公司                        15159617.60       92598.00
广发证券股份有限公司中山市中山四路证券营业部          11452080.00      414949.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州工农路证券营业部                     0.00    10193898.50
兴业证券股份有限公司福州湖东路证券营业部               8432878.00     9501183.00
机构专用                                                     0.00     7947449.00
中国银河证券股份有限公司上海中山北路证券营业部          936570.00     7667320.96
机构专用                                                     0.00     7325862.11

乔治白(代码002687)              成交量:3649万股  成交金额:29902万元
异常期间:2015/09/16至2015/09/18   累计涨幅偏离值:21.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州萧山市心中路证券营业部    17593300.68    19138755.00
国联证券股份有限公司宜兴人民南路证券营业部             5644614.00     6985614.00
华泰证券股份有限公司苏州人民路证券营业部               3577701.00     3654312.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3342399.00     2316876.48
国泰君安证券股份有限公司杭州庆春路证券营业部           3243053.00     3493286.03

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州萧山市心中路证券营业部    17593300.68    19138755.00
国联证券股份有限公司宜兴人民南路证券营业部             5644614.00     6985614.00
首创证券有限责任公司上海斜土路证券营业部                  8448.00     3814382.00
华泰证券股份有限公司苏州人民路证券营业部               3577701.00     3654312.00
国泰君安证券股份有限公司杭州庆春路证券营业部           3243053.00     3493286.03

赣锋锂业(代码002460)              成交量:12734万股  成交金额:279512万元
异常期间:2015/09/16至2015/09/18   累计涨幅偏离值:20.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部              92467099.00    93498625.27
国泰君安证券股份有限公司上海福山路证券营业部          80613245.08    20186034.14
国泰君安证券股份有限公司成都北一环路证券营业部        66218866.75    75302469.60
国泰君安证券股份有限公司宁波彩虹北路证券营业部        48378554.82     1426920.12
申万宏源证券有限公司上海闵行区东川路证券营业部        46356702.65    49470897.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州东新路证券营业部              92467099.00    93498625.27
国泰君安证券股份有限公司成都北一环路证券营业部        66218866.75    75302469.60
申万宏源证券有限公司上海闵行区东川路证券营业部        46356702.65    49470897.00
国金证券股份有限公司成都温江区柳城商业新街证券营业    11591292.00    46667535.00
广发证券股份有限公司吴江仲英大道证券营业部            29063875.97    28385506.32

联络互动(代码002280)              成交量:2761万股  成交金额:80447万元
异常期间:2015/09/17至2015/09/18   累计涨幅偏离值:20.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    52437953.00    54577334.25
国泰君安证券股份有限公司上海福山路证券营业部          48397580.00           0.00
机构专用                                              38351909.76           0.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    27292491.40       11586.00
招商证券股份有限公司北京建国路证券营业部              24452482.72     1495535.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部             93001.00    55471343.77
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    52437953.00    54577334.25
中信证券股份有限公司上海淮海中路证券营业部             1645758.00    25595062.10
海通证券股份有限公司徐州中山北路证券营业部            11476586.00    18485534.25
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      13071711.10    13993534.60

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

亿利达(代码002686)              成交量:6749万股  成交金额:86396万元
异常期间:2015/09/16至2015/09/18   累计跌幅偏离值:-23.94%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司台州证券营业部                18823667.48    18113700.97
长城证券股份有限公司深圳东园路证券营业部              14823837.42    19312139.19
方正证券股份有限公司台州解放路证券营业部              13544057.95     7999322.00
浙商证券股份有限公司台州环城东路证券营业部            10253765.52    12509943.87
方正证券股份有限公司台州邮电路证券营业部               9893258.05    11184824.41

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司台州东环大道证券营业部              474900.00   114238583.47
长城证券股份有限公司深圳东园路证券营业部              14823837.42    19312139.19
中国银河证券股份有限公司台州证券营业部                18823667.48    18113700.97
浙商证券股份有限公司台州环城东路证券营业部            10253765.52    12509943.87
方正证券股份有限公司台州邮电路证券营业部               9893258.05    11184824.41

新民科技(代码002127)              成交量:13805万股  成交金额:130131万元
异常期间:2015/09/16至2015/09/18   累计跌幅偏离值:-22.08%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    31676174.00    26964126.55
民生证券股份有限公司河南分公司                        20053254.28    18635391.96
华泰证券股份有限公司厦门厦禾路证券营业部              16630298.10     4289933.00
万联证券有限责任公司鄂州滨湖南路证券营业部            14165008.00    11567178.56
湘财证券股份有限公司福州东街证券营业部                14020108.32    13142868.29

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    31676174.00    26964126.55
中信证券股份有限公司杭州凤起路证券营业部               5559214.00    23581685.00
民生证券股份有限公司河南分公司                        20053254.28    18635391.96
华鑫证券有限责任公司上海浦雪路证券营业部              13594514.08    14560210.12
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         7385561.20    13780531.53

北斗星通(代码002151)              成交量:5683万股  成交金额:236460万元
异常期间:2015/09/16至2015/09/18   累计跌幅偏离值:-20.30%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                59396836.00    64813020.03
兴业证券股份有限公司上海民生路第二证券营业部          27692000.00    29960464.46
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24090774.00    26000196.31
浙商证券股份有限公司宁波四明中路证券营业部            20641581.50    17570903.98
华泰证券股份有限公司湖北分公司                        19780000.00    21942386.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                59396836.00    64813020.03
机构专用                                                     0.00    45506676.93
机构专用                                                     0.00    39067870.42
兴业证券股份有限公司上海民生路第二证券营业部          27692000.00    29960464.46
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    24090774.00    26000196.31

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：

*ST申科(代码002633)              成交量:634万股  成交金额:10133万元
异常期间:2015/09/16至2015/09/18   累计跌幅偏离值:-13.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海长寿路证券营业部              10649357.92     5026482.00
浙商证券股份有限公司诸暨艮塔路证券营业部               3222165.00       34700.00
广发证券股份有限公司东莞东城证券营业部                 2992780.00      107262.00
广发证券股份有限公司杭州市天目山路证券营业部           2057402.00      485173.00
招商证券股份有限公司杭州文三路证券营业部               1888741.00      256493.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司苏州华池街证券营业部                     0.00    16982343.52
广发证券股份有限公司苏州苏州大道东证券营业部             78600.00     7428407.84
招商证券股份有限公司宁波福明路证券营业部                298680.00     5279061.00
中信证券股份有限公司上海长寿路证券营业部              10649357.92     5026482.00
东吴证券股份有限公司苏州工业园区现代大道证券营业部           0.00     4744057.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

