
                       深圳证券市场中小企业板交易公开信息
                                (2013年05月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002008   大族激光 日价格涨幅偏离值达到8.30%
002050   三花股份 日价格跌幅偏离值达到-8.46%
002129   中环股份 日价格涨幅偏离值达到8.30%
002148   北纬通信 日价格涨幅偏离值达到8.30%
002199   东晶电子 日换手率达到20.94%
002294   信立泰   日价格跌幅偏离值达到-11.70%
002348   高乐股份 日价格涨幅偏离值达到8.30%
002405   四维图新 日价格涨幅偏离值达到8.30%
002422   科伦药业 日价格跌幅偏离值达到-8.03%
002654   万润科技 日换手率达到29.55%
002681   奋达科技 日换手率达到47.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大族激光(代码002008)  涨幅偏离值:8.30%  成交量:9050万股  成交金额: 118749万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              33990873.92      463747.00
安信证券股份有限公司南昌胜利路证券营业部              32611501.84      373674.00
国泰君安交易单元(227002)                              26840000.00           0.00
中国国际金融有限公司上海淮海中路证券营业部            26371039.09      909912.19
中国中投证券有限责任公司无锡清扬路证券营业部          22234784.80      135372.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26151726.87
机构专用                                                     0.00    23533166.04
机构专用                                                     0.00    18760231.60
机构专用                                                     0.00    16363900.75
机构专用                                                     0.00    15118642.11

四维图新(代码002405)  涨幅偏离值:8.30%  成交量:4685万股  成交金额: 62600万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海张江路证券营业部              45478430.80      391293.00
中信证券股份有限公司北京呼家楼证券营业部              24619833.15      220019.00
国信证券股份有限公司上海北京东路证券营业部            16499627.82     2222430.24
机构专用                                              13261524.44           0.00
华泰证券股份有限公司南京中央路第三证券营业部           8909044.00      117786.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15629295.16
中国国际金融有限公司青岛香港中路证券营业部                   0.00    14411776.57
机构专用                                                     0.00    13239880.60
华西证券有限责任公司眉山湖滨路证券营业部                     0.00     6996293.00
招商证券股份有限公司上海世纪大道证券营业部              893707.52     6930547.19

高乐股份(代码002348)  涨幅偏离值:8.30%  成交量:4745万股  成交金额: 38281万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海康定路证券营业部              75473601.78       58110.00
中信建投证券股份有限公司上海永嘉路证券营业部          22767901.81           0.00
申银万国证券股份有限公司上海广东路证券营业部          19710959.00      861456.00
国泰君安证券股份有限公司成都北一环路证券营业部        15381157.80     8976788.00
长江证券股份有限公司成都光华村街证券营业部            12521187.60       13104.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部              377077.00    14109592.55
中信证券股份有限公司上海世纪大道证券营业部                   0.00    10191151.00
华泰证券股份有限公司成都蜀金路证券营业部               4929088.29     9680479.00
国泰君安证券股份有限公司成都北一环路证券营业部        15381157.80     8976788.00
华泰证券股份有限公司深圳泰然路证券营业部                 19780.00     8402155.00

北纬通信(代码002148)  涨幅偏离值:8.30%  成交量:1311万股  成交金额: 32790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27508483.82       35280.00
国泰君安证券股份有限公司成都顺城大街证券营业部        23403772.06       46884.00
国泰君安交易单元(227002)                               7785000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           7603780.05           0.00
光大证券股份有限公司宁波灵桥路证券营业部               4698148.30       27445.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京车公庄西路证券营业部             52792.00     6364324.98
兴业证券股份有限公司泉州丰泽街证券营业部                324880.00     5983590.00
海通证券股份有限公司天津霞光道证券营业部               1679736.26     4478650.28
华西证券有限责任公司北京紫竹院路证券营业部              503520.57     3946636.50
光大证券股份有限公司长沙金星中路证券营业部                   0.00     3472952.54

中环股份(代码002129)  涨幅偏离值:8.30%  成交量:1404万股  成交金额: 21994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    12327700.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           8005000.00           0.00
财通证券有限责任公司绍兴人民中路证券营业部             6619016.83           0.00
申银万国证券股份有限公司上海东川路证券营业部           6402000.00       20213.00
国信证券股份有限公司深圳红岭中路证券营业部             6401077.76      337165.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司温州大南路证券营业部             81285.00     8272787.60
东莞证券有限责任公司东莞莞太路证券营业部                     0.00     7772337.18
国信证券股份有限公司广州东风中路证券营业部              138052.00     7220430.20
机构专用                                                     0.00     4597435.95
机构专用                                                     0.00     4597285.21

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

信立泰(代码002294)  跌幅偏离值:-11.70%  成交量:1453万股  成交金额: 51248万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京方庄路证券营业部          12742415.00        5280.00
中信证券股份有限公司上海淮海中路证券营业部            10555180.00           0.00
海通证券股份有限公司深圳福华三路证券营业部             9546240.00           0.00
国信证券股份有限公司上海北京东路证券营业部             8779100.00           0.00
招商证券股份有限公司深圳福华三路证券营业部             7120970.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    88638348.60
方正证券股份有限公司郴州国庆南路证券营业部              137280.00    86146947.17
机构专用                                                     0.00    66352206.15
机构专用                                                     0.00    66015060.60
机构专用                                                     0.00    45536160.71

三花股份(代码002050)  跌幅偏离值:-8.46%  成交量:4220万股  成交金额: 50106万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州中河中路证券营业部            32161752.23     1740011.00
光大证券股份有限公司奉化南山路证券营业部              10349325.34     1235180.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      10211160.00       64280.00
宏源证券股份有限公司南京汉中路证券营业部               9369037.44           0.00
国信证券股份有限公司深圳红岭中路证券营业部             9065310.00       39336.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司上海康定路证券营业部                 24555.00   158924004.70
中国银河证券股份有限公司深圳景田证券营业部               20298.00    78358509.42
宏源证券股份有限公司上海源深路证券营业部               4396897.00    37290531.07
中信证券股份有限公司上海长寿路证券营业部                     0.00    25723741.79
中国银河证券股份有限公司长沙芙蓉路证券营业部             24612.00    17965246.03

科伦药业(代码002422)  跌幅偏离值:-8.03%  成交量:404万股  成交金额: 24615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30974689.68           0.00
机构专用                                              29675239.30           0.00
安信证券股份有限公司合肥长江西路证券营业部             7779938.00           0.00
机构专用                                               4739210.64           0.00
机构专用                                               4665960.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    31139547.36
机构专用                                                     0.00    30159832.68
机构专用                                                     0.00    17908842.26
机构专用                                                     0.00    15295493.08
机构专用                                                     0.00    13622828.38

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

奋达科技(代码002681)  换手率:47.95%  成交量:1798万股  成交金额: 25909万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部        10071796.74       22812.00
西藏同信证券有限责任公司上海东方路证券营业部           4049363.21    11216799.45
国信证券股份有限公司深圳红岭中路证券营业部             3802697.80      196654.00
光大证券股份有限公司苏州苏惠路证券营业部               3760365.90      438550.00
财通证券有限责任公司绍兴人民中路证券营业部             3214349.15      129068.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部           4049363.21    11216799.45
国盛证券有限责任公司南昌朝阳中路证券营业部                   0.00     7227212.00
中国中投证券有限责任公司广州体育东路证券营业部               0.00     6844966.58
国泰君安交易单元(227002)                                     0.00     5674276.10
山西证券股份有限公司太原并州南路证券营业部                   0.00     5589968.00

万润科技(代码002654)  换手率:29.55%  成交量:1300万股  成交金额: 12611万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳华发路证券营业部           2542201.10      107526.00
广发证券股份有限公司茂名高凉中路证券营业部             2482013.60       19240.00
安信证券股份有限公司广州猎德大道证券营业部             2053538.00           0.00
财达证券有限责任公司佳木斯西林路证券营业部             1692691.06       24272.00
众成证券经纪有限公司平顶山中兴路证券营业部             1633114.94       17424.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司青岛麦岛路证券营业部                 38630.00     2432923.60
招商证券股份有限公司深圳益田路免税商务大厦证券营业      129068.00     1998878.00
中国银河证券股份有限公司上海东宝兴路证券营业部           96300.00     1976666.76
广发证券股份有限公司泉州温陵路证券营业部                  1958.00     1845849.00
恒泰证券股份有限公司满洲里树林路证券营业部                   0.00     1481910.00

东晶电子(代码002199)  换手率:20.94%  成交量:2656万股  成交金额: 19535万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳上步中路证券营业部             9789535.29       12644.00
西部证券股份有限公司西安莲湖路第二证券营业部           3517845.04     1923215.56
宏信证券有限责任公司成都红庙子街证券营业部             2608910.50           0.00
海通证券股份有限公司上海老沪闵路证券营业部             2556842.90       42540.00
广发证券股份有限公司温州欧洲城证券营业部               2497752.40       81012.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司合肥长江东大街证券营业部                 0.00     5171421.00
招商证券股份有限公司深圳建安路证券营业部                813262.00     2953925.10
中国银河证券股份有限公司上海营口路证券营业部             16906.00     2859262.00
光大证券股份有限公司宁波中山西路证券营业部               83518.00     2480097.00
中国银河证券股份有限公司北京朝阳门北大街证券营业部      967300.00     2382663.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

