
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002139   拓邦股份 日价格涨幅偏离值达到10.74%
002197   证通电子 日换手率达到24.20%
002198   嘉应制药 异常期间价格涨幅偏离值累计达到20.00%
002229   鸿博股份 日价格涨幅偏离值达到10.74%
002229   鸿博股份 异常期间价格涨幅偏离值累计达到27.63%
002235   安妮股份 异常期间价格涨幅偏离值累计达到21.36%
002288   超华科技 异常期间价格涨幅偏离值累计达到22.38%
002306   湘鄂情   异常期间价格涨幅偏离值累计达到22.59%
002416   爱施德   日价格跌幅偏离值达到-9.26%
002483   润邦股份 日价格涨幅偏离值达到10.74%
002575   群兴玩具 日价格涨幅偏离值达到10.74%
002575   群兴玩具 日换手率达到25.35%
002575   群兴玩具 异常期间价格涨幅偏离值累计达到22.60%
002579   中京电子 日价格涨幅偏离值达到10.74%
002579   中京电子 日换手率达到51.36%
002609   捷顺科技 日换手率达到27.04%
002703   浙江世宝 日换手率达到22.52%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

鸿博股份(代码002229)  涨幅偏离值:10.74%  成交量:3334万股  成交金额: 41032万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              29463956.22           0.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      27249894.74      662791.52
机构专用                                              11067597.07           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          10132557.67       40126.00
东吴证券股份有限公司吴江中山北路证券营业部             8093625.31       94791.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部           5955268.04    35116519.30
中信证券股份有限公司上海东方路证券营业部                242550.00    18130695.23
财通证券有限责任公司上海漕溪路证券营业部               1850672.95    14281747.65
东北证券股份有限公司上海永嘉路证券营业部                     0.00     8958515.00
招商证券股份有限公司深圳前海路证券营业部                145584.00     7596155.50

中京电子(代码002579)  涨幅偏离值:10.74%  成交量:5240万股  成交金额: 39176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        25202095.03     1847054.00
中国中投证券有限责任公司无锡清扬路证券营业部          24561182.30     1702662.30
中信万通证券有限责任公司淄博美食街证券营业部           8785130.00      160837.00
华泰证券股份有限公司绍兴上大路证券营业部               8231105.00       69150.00
五矿证券有限公司深圳金田路证券营业部                   8108304.45           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部             0.00    24556804.60
广发证券股份有限公司宜昌东山大道证券营业部                   0.00    21256777.93
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     8453640.66
光大证券股份有限公司北京小营路证券营业部                     0.00     8428253.02
中国银河证券股份有限公司格尔木昆仑南路证券营业部          2190.00     7415698.94

拓邦股份(代码002139)  涨幅偏离值:10.74%  成交量:2683万股  成交金额: 21317万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               5174350.00      274393.00
国泰君安交易单元(010000)                               5070287.16           0.00
光大证券股份有限公司苏州苏惠路证券营业部               4323764.70     1116600.00
安信证券股份有限公司南昌胜利路证券营业部               3692897.52        8514.00
申银万国证券股份有限公司上海东川路证券营业部           3583672.00        2448.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部               1485484.00     5079063.74
广发证券股份有限公司珠海情侣中路证券营业部               12824.00     4318467.60
湘财证券有限责任公司广州黄埔大道证券营业部                1584.00     3559776.00
华龙证券有限责任公司兰州东岗西路证券营业部                   0.00     2649616.01
华泰证券股份有限公司南京中山北路第二证券营业部           22620.00     2561705.40

群兴玩具(代码002575)  涨幅偏离值:10.74%  成交量:1713万股  成交金额: 14941万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      16261700.00        7136.00
财通证券有限责任公司杭州体育馆证券营业部               3822105.10      401468.00
五矿证券有限公司深圳金田路证券营业部                   3266900.00         851.00
上海证券有限责任公司莘庄证券营业部                     2235870.00      567345.00
齐鲁证券有限公司新泰府前街证券营业部                   2158982.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部                 0.00     2244648.00
中航证券有限公司上饶中山西路证券营业部                   90629.00     1992926.87
广发证券股份有限公司珠海吉大路证券营业部                  1632.00     1781355.89
招商证券股份有限公司杭州文三路证券营业部                 29506.00     1751549.60
国信证券股份有限公司上海北京东路证券营业部              316566.00     1521707.70

润邦股份(代码002483)  涨幅偏离值:10.74%  成交量:934万股  成交金额: 8531万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   4990463.26       73840.00
中国中投证券有限责任公司无锡清扬路证券营业部           2743395.98           0.00
中信建投证券股份有限公司武汉中北路证券营业部           1873570.01           0.00
中国银河证券股份有限公司太原桃园证券营业部             1527565.00       27600.00
中国中投证券有限责任公司南昌叠山路证券营业部           1191593.00        2769.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部         18460.00     4370227.00
浙商证券股份有限公司临安万马路证券营业部                     0.00     2347262.84
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     2318176.00
安信证券股份有限公司汕头澄海证券营业部                       0.00     2139409.00
国泰君安证券股份有限公司南昌站前路证券营业部                 0.00     2000796.80

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

爱施德(代码002416)  跌幅偏离值:-9.26%  成交量:1625万股  成交金额: 19884万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               3638265.82           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     2920188.98     1491835.00
国泰君安证券股份有限公司深圳红荔西路证券营业部         2792496.00      359787.00
光大证券股份有限公司深圳海德二路证券营业部             2172300.00           0.00
招商证券股份有限公司成都西一环路证券营业部             2136177.00       62940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部               24393.00    17882558.37
机构专用                                                     0.00    13616547.35
湘财证券有限责任公司沈阳绥化西街证券营业部                3591.00     6042971.51
国泰君安证券股份有限公司深圳华发路证券营业部                 0.00     5828904.26
中信万通证券有限责任公司青岛东海西路证券营业部           44225.00     5395068.68

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中京电子(代码002579)  换手率:51.36%  成交量:5240万股  成交金额: 39176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        25202095.03     1847054.00
中国中投证券有限责任公司无锡清扬路证券营业部          24561182.30     1702662.30
中信万通证券有限责任公司淄博美食街证券营业部           8785130.00      160837.00
华泰证券股份有限公司绍兴上大路证券营业部               8231105.00       69150.00
五矿证券有限公司深圳金田路证券营业部                   8108304.45           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部             0.00    24556804.60
广发证券股份有限公司宜昌东山大道证券营业部                   0.00    21256777.93
中信证券（浙江）有限责任公司福州连江北路证券营业部           0.00     8453640.66
光大证券股份有限公司北京小营路证券营业部                     0.00     8428253.02
中国银河证券股份有限公司格尔木昆仑南路证券营业部          2190.00     7415698.94

捷顺科技(代码002609)  换手率:27.04%  成交量:1217万股  成交金额: 14078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           4450449.57     2487708.30
东吴证券股份有限公司苏州西北街证券营业部               4419389.00           0.00
光大证券股份有限公司北京小营路证券营业部               4137970.91       61300.00
申银万国证券股份有限公司上海玉屏南路证券营业部         3575296.67     3044614.30
东吴证券股份有限公司苏州滨河路证券营业部               3081846.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部              220039.00     6180390.15
长江证券股份有限公司深圳福华一路证券营业部                   0.00     6101135.31
金元证券股份有限公司长沙人民东路证券营业部                   0.00     3169998.00
申银万国证券股份有限公司上海玉屏南路证券营业部         3575296.67     3044614.30
山西证券股份有限公司太原平阳路证券营业部                     0.00     2969574.02

群兴玩具(代码002575)  换手率:25.35%  成交量:1713万股  成交金额: 14941万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      16261700.00        7136.00
财通证券有限责任公司杭州体育馆证券营业部               3822105.10      401468.00
五矿证券有限公司深圳金田路证券营业部                   3266900.00         851.00
上海证券有限责任公司莘庄证券营业部                     2235870.00      567345.00
齐鲁证券有限公司新泰府前街证券营业部                   2158982.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司天津民族路证券营业部                 0.00     2244648.00
中航证券有限公司上饶中山西路证券营业部                   90629.00     1992926.87
广发证券股份有限公司珠海吉大路证券营业部                  1632.00     1781355.89
招商证券股份有限公司杭州文三路证券营业部                 29506.00     1751549.60
国信证券股份有限公司上海北京东路证券营业部              316566.00     1521707.70

证通电子(代码002197)  换手率:24.20%  成交量:3253万股  成交金额: 39697万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              25588773.59           0.00
华泰证券股份有限公司上海国宾路证券营业部              11591160.30       49601.50
国泰君安证券股份有限公司上海江苏路证券营业部          11360872.26      257818.80
方正证券股份有限公司上海延安西路证券营业部             9444877.37      703568.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     7722000.00      320209.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海中山北路证券营业部             1093400.00    38511998.29
西藏同信证券有限责任公司上海东方路证券营业部           3021398.00    20317723.99
国泰君安证券股份有限公司宁波彩虹北路证券营业部          279911.00     8648249.30
招商证券股份有限公司扬州汶河北路证券营业部                2444.00     8544122.00
中国银河证券股份有限公司厦门美湖路证券营业部             29760.00     6326220.04

浙江世宝(代码002703)  换手率:22.52%  成交量:338万股  成交金额: 5540万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业     1987856.00           0.00
光大证券股份有限公司宁波中山西路证券营业部             1723742.00           0.00
齐鲁证券有限公司宁波江东北路证券营业部                 1392096.00           0.00
西藏同信证券有限责任公司上海东方路证券营业部           1375735.00           0.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     1355504.00      135200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司湖州证券营业部                   65346.00     2193694.00
中国银河证券股份有限公司上海共康路证券营业部             13056.00     1285070.00
中信证券（浙江）有限责任公司桐庐迎春南路证券营业部       12657.00     1078314.81
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00      835746.00
海通证券股份有限公司上海铜川路证券营业部                     0.00      834374.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

鸿博股份(代码002229)              成交量:12125万股  成交金额:138416万元
异常期间:2013/07/26至2013/07/30   累计涨幅偏离值:27.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              51858740.52    20026289.75
中信万通证券有限责任公司淄博美食街证券营业部          47208451.97     2242218.40
申银万国证券股份有限公司上海陆家嘴环路证券营业部      35209491.02    28161232.90
机构专用                                              31296442.48           0.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    20212269.14    21408313.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          13937153.64    40900119.80
五矿证券有限公司北京广安门外大街证券营业部                   0.00    36847356.14
中信证券股份有限公司上海东方路证券营业部               5845145.20    35267595.71
财通证券有限责任公司上海漕溪路证券营业部              15924628.28    33880722.25
申银万国证券股份有限公司上海陆家嘴环路证券营业部      35209491.02    28161232.90

群兴玩具(代码002575)              成交量:3359万股  成交金额:28163万元
异常期间:2013/07/26至2013/07/30   累计涨幅偏离值:22.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      16267142.00       22901.00
财通证券有限责任公司杭州体育馆证券营业部               4266780.60      436358.00
五矿证券有限公司深圳金田路证券营业部                   3267732.00         851.00
上海证券有限责任公司莘庄证券营业部                     2253118.00      593152.00
中国银河证券股份有限公司天津民族路证券营业部           2186414.08     2244648.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部              873677.98     2549662.14
中航证券有限公司上饶中山西路证券营业部                   90629.00     2279557.27
中国银河证券股份有限公司天津民族路证券营业部           2186414.08     2244648.00
招商证券股份有限公司杭州文三路证券营业部                196407.00     1844681.60
中国银河证券股份有限公司汕头澄海证券营业部              215991.00     1802361.00

湘鄂情(代码002306)              成交量:2346万股  成交金额:8974万元
异常期间:2013/07/29至2013/07/30   累计涨幅偏离值:22.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              10058530.00           0.00
华泰证券股份有限公司武汉西马路证券营业部               8688302.00     9561986.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       6249197.12       35800.00
中国中投证券有限责任公司无锡清扬路证券营业部           5910000.00           0.00
国海证券股份有限公司成都神仙树北路证券营业部           5209862.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               8688302.00     9561986.00
国泰君安证券股份有限公司南宁民族大道证券营业部           20094.00     6438237.90
广发证券股份有限公司武汉珞狮北路证券营业部                   0.00     4104002.00
开源证券有限责任公司西安锦业三路证券营业部                   0.00     2955000.00
中信建投证券股份有限公司上海营口路证券营业部                 0.00     2324322.36

超华科技(代码002288)              成交量:11302万股  成交金额:98935万元
异常期间:2013/07/26至2013/07/30   累计涨幅偏离值:22.38%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              23039277.01    22311794.65
西藏同信证券有限责任公司北京陶然亭路证券营业部        17512704.00    17947310.89
华泰证券股份有限公司南宁中泰路证券营业部              16323049.36     1993080.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部      14644119.76    15171470.70
国泰君安证券股份有限公司重庆巫山证券营业部            14118077.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司梅州梅江二路证券营业部             4702208.00    36557650.40
安信证券股份有限公司梅州新中路证券营业部               5316826.55    30307528.31
中信证券股份有限公司上海东方路证券营业部              23039277.01    22311794.65
西藏同信证券有限责任公司北京陶然亭路证券营业部        17512704.00    17947310.89
中信建投证券股份有限公司重庆涪陵广场路证券营业部      14644119.76    15171470.70

安妮股份(代码002235)              成交量:3865万股  成交金额:48259万元
异常期间:2013/07/26至2013/07/30   累计涨幅偏离值:21.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        49438040.74    44667169.31
国泰君安证券股份有限公司成都北一环路证券营业部        29625686.95    19503882.00
华泰证券股份有限公司成都蜀金路证券营业部              21450889.17     4731760.12
万和证券有限责任公司成都大墙西街证券营业部            12684956.55     7606234.68
中信证券股份有限公司上海世纪大道证券营业部             6362008.00      516680.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        49438040.74    44667169.31
国泰君安证券股份有限公司成都北一环路证券营业部        29625686.95    19503882.00
中信证券股份有限公司上海沪闵路证券营业部                707384.80    14527513.74
平安证券有限责任公司北京金融大街证券营业部               19701.00    12952321.55
东北证券股份有限公司上海永嘉路证券营业部                 61775.00    12598044.14

嘉应制药(代码002198)              成交量:2255万股  成交金额:27928万元
异常期间:2013/07/26至2013/07/30   累计涨幅偏离值:20.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司普宁流沙证券营业部                 9236175.72    28755090.71
东北证券股份有限公司上海永嘉路证券营业部               8814220.16           0.00
广发证券股份有限公司东莞塘厦证券营业部                 4159999.56      990544.37
中国银河证券股份有限公司宁波解放南路证券营业部         3759737.70     4150691.58
招商证券股份有限公司深圳建安路证券营业部               3380673.48       48080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司普宁流沙证券营业部                 9236175.72    28755090.71
国泰君安证券股份有限公司汕头金砂路证券营业部            172592.00     4239278.37
中国银河证券股份有限公司宁波解放南路证券营业部         3759737.70     4150691.58
广发证券股份有限公司上海张江路证券营业部                 21220.00     3670010.00
安信证券股份有限公司梅州丰顺证券营业部                   93402.00     3588657.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

