
                       深圳证券市场中小企业板交易公开信息
                                (2012年11月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002096   南岭民爆 日价格涨幅偏离值达到7.26%
002281   光迅科技 日价格跌幅偏离值达到-10.78%
002410   广联达   日价格振幅达到16.32%
002679   福建金森 日换手率达到41.66%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

南岭民爆(代码002096)  涨幅偏离值:7.26%  成交量:358万股  成交金额: 3753万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部               1190633.10      566046.88
中航证券有限公司西安未央路证券营业部                    842438.38           0.00
国信证券股份有限公司重庆红锦大道证券营业部              778316.00           0.00
华西证券有限责任公司杭州学院路证券营业部                772589.00      773746.84
申银万国证券股份有限公司上海余姚路证券营业部            616186.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司永康九铃东路证券营业部                5258.00     1065133.00
国泰君安证券股份有限公司太原并州北路证券营业部            4236.00     1054288.85
华西证券有限责任公司杭州学院路证券营业部                772589.00      773746.84
光大证券股份有限公司广州天河北路证券营业部               91769.12      762884.00
国信证券股份有限公司深圳泰然九路证券营业部               24320.00      675566.01

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

光迅科技(代码002281)  跌幅偏离值:-10.78%  成交量:156万股  成交金额: 2383万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2894700.00           0.00
国泰君安证券股份有限公司深圳华强北路证券营业部          523552.66       15449.00
安信证券股份有限公司汕头峡山证券营业部                  474210.00           0.00
信达证券股份有限公司阜新解放大街证券营业部              371107.00        9234.00
光大证券股份有限公司丹阳中新路证券营业部                361760.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司武汉黄孝河路证券营业部                   0.00     2057558.68
广发证券股份有限公司荆州北京路证券营业部                     0.00     1107601.28
华泰证券股份有限公司武汉西马路证券营业部                     0.00     1090077.77
华泰证券股份有限公司武汉武珞路证券营业部                  1598.00      802524.03
齐鲁证券有限公司聊城卫育南路证券营业部                   16970.00      694336.45

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

广联达(代码002410)  振幅值:16.32%  成交量:89万股  成交金额: 1334万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4708474.61           0.00
东海证券有限责任公司常州通江中路证券营业部             1057350.00           0.00
机构专用                                                758036.73           0.00
广发证券股份有限公司北京东三环北路证券营业部            689107.13           0.00
光大证券股份有限公司重庆永川证券营业部                  593107.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州和平北路证券营业部                1500.00     1944612.00
机构专用                                                     0.00      729422.30
方正证券股份有限公司郑州嵩山南路证券营业部                   0.00      682966.10
机构专用                                                     0.00      598941.33
中信万通证券有限公司临沂沂蒙路证券营业部                     0.00      460676.16

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:41.66%  成交量:1445万股  成交金额: 21393万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部             2989316.70      392883.00
广州证券有限责任公司杭州建国北路证券营业部             2696856.50     2801879.01
宏源证券股份有限公司深圳莲花路证券营业部               2497628.04           0.00
华宝证券有限责任公司深圳新闻路证券营业部               2437548.87           0.00
华西证券有限责任公司广州江海路证券营业部               2316100.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                     0.00    14077283.32
华泰证券股份有限公司成都人民南路证券营业部                4329.00     7467672.20
中国银河证券股份有限公司深圳海德三道证券营业部            7460.00     4196081.38
广州证券有限责任公司杭州建国北路证券营业部             2696856.50     2801879.01
中山证券有限责任公司北京车公庄大街证券营业部            209193.00     2212285.82

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

