
                       深圳证券市场中小企业板交易公开信息
                                (2015年01月05日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002081   金 螳 螂 日价格涨幅偏离值达到8.58%
002128   露天煤业 日价格涨幅偏离值达到8.58%
002266   浙富控股 日换手率达到21.70%
002289   宇顺电子 日价格跌幅偏离值达到-11.42%
002304   洋河股份 日价格涨幅偏离值达到8.58%
002421   达实智能 日价格跌幅偏离值达到-8.19%
002508   老板电器 日价格涨幅偏离值达到8.58%
002522   浙江众成 日价格跌幅偏离值达到-7.84%
002544   杰赛科技 日价格跌幅偏离值达到-10.91%
002555   顺荣股份 日价格跌幅偏离值达到-7.83%
002572   索菲亚   日价格涨幅偏离值达到8.58%
002608   舜天船舶 异常期间价格跌幅偏离值累计达到-25.33%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金 螳 螂(代码002081)  涨幅偏离值:8.58%  成交量:4111万股  成交金额: 74740万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              59051385.72           0.00
机构专用                                              38370521.28           0.00
机构专用                                              27693581.77           0.00
机构专用                                              21561862.99           0.00
机构专用                                              20907819.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    54939201.75
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    25260312.00
西藏同信证券股份有限公司上海东方路证券营业部             17500.00    24062367.00
广发证券股份有限公司中山小榄营业部                       12936.00    13709112.00
机构专用                                                     0.00    13549000.04

洋河股份(代码002304)  涨幅偏离值:8.58%  成交量:607万股  成交金额: 50127万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京汉中门大街证券营业部          53198721.00      464248.00
安信证券股份有限公司上海黄浦区中山南路证券营业部      33927695.80           0.00
机构专用                                              19754024.45     2260084.44
机构专用                                              14517703.57           0.00
机构专用                                              11855316.89      661240.21

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00    54525506.08
兴业证券股份有限公司北京西直门北大街证券营业部               0.00    23020386.22
东方证券股份有限公司上海遵义路证券营业部                     0.00    13854019.97
中国中投证券有限责任公司珠海水湾路证券营业部            798282.92     8693469.00
机构专用                                                     0.00     8041927.68

露天煤业(代码002128)  涨幅偏离值:8.58%  成交量:4269万股  成交金额: 42597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              39427179.30           0.00
华泰证券股份有限公司上海武定路证券营业部              21303299.00      779609.59
国泰君安证券股份有限公司成都建设路证券营业部          20736608.00      116585.00
海通证券股份有限公司鞍山二道街证券营业部              20723251.62      266500.00
湘财证券股份有限公司上海共和新路证券营业部            20471778.00       61560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部               58318.98    12905408.00
机构专用                                                     0.00    10455370.92
国信证券股份有限公司广州东风中路证券营业部             1635980.33     7327342.77
机构专用                                                     0.00     7074865.08
东兴证券股份有限公司佛山汾江南路证券营业部                   0.00     5565554.15

老板电器(代码002508)  涨幅偏离值:8.58%  成交量:711万股  成交金额: 25078万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28501804.26           0.00
机构专用                                              18756226.53           0.00
机构专用                                              13284925.43           0.00
机构专用                                               9997704.80           0.00
机构专用                                               9894861.18           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00     7491182.00
国信证券股份有限公司北京三里河证券营业部                576406.98     7018593.94
中信证券股份有限公司合肥濉溪路证券营业部                     0.00     5676700.00
机构专用                                                     0.00     4053075.26
中国中投证券有限责任公司广州珠江东路证券营业部               0.00     3457188.14

索菲亚(代码002572)  涨幅偏离值:8.58%  成交量:1017万股  成交金额: 23407万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49229586.31           0.00
机构专用                                              21514089.28           0.00
机构专用                                              16201613.95           0.00
机构专用                                              12667899.69           0.00
机构专用                                              11452787.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部             6607316.64    81739012.66
广发证券交易单元(354000)                                     0.00    15055913.35
中国中投证券有限责任公司广州天河路证券营业部                 0.00    10594530.23
机构专用                                                     0.00     5730722.47
中国银河证券股份有限公司揭阳望江北路证券营业部               0.00     5255201.23

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

宇顺电子(代码002289)  跌幅偏离值:-11.42%  成交量:1506万股  成交金额: 31204万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5197316.00     2719252.56
华泰证券股份有限公司张家港金港镇长江中路证券营业部     3045000.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             2775394.00     2067080.44
长江证券股份有限公司襄樊建华路证券营业部               2438272.33      133800.00
新时代证券有限责任公司佛山南海大道证券营业部           2217937.77           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上饶中山西路证券营业部               0.00     9732087.90
第一创业证券股份有限公司北京新街口北大街证券营业部       65452.00     4505814.62
海通证券股份有限公司上海天山西路证券营业部              455140.00     4169620.00
联讯证券股份有限公司清远人民二路证券营业部                   0.00     3654000.00
中国中投证券有限责任公司承德陕西营路证券营业部          133646.00     2929304.20

杰赛科技(代码002544)  跌幅偏离值:-10.91%  成交量:1365万股  成交金额: 35176万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部              27365133.27      131954.68
中国银河证券股份有限公司福州中山路证券营业部          16631115.11           0.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部    15098897.00       26300.00
国泰君安交易单元(010000)                              12156670.96     1420167.80
财通证券股份有限公司杭州西大街证券营业部              10312190.00       10124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39181500.41
机构专用                                                     0.00    38801417.46
金元证券股份有限公司杭州体育场路证券营业部             2524864.39    16379304.18
机构专用                                                     0.00    11524871.05
机构专用                                                     0.00    10062445.67

达实智能(代码002421)  跌幅偏离值:-8.19%  成交量:640万股  成交金额: 18200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海吉林路证券营业部           7205668.60      151739.00
银泰证券交易单元(290100)                               4849995.54           0.00
银泰证券有限责任公司深圳彩田路证券营业部               3866312.00       14250.00
机构专用                                               3479336.24           0.00
华泰证券股份有限公司南京草场门大街证券营业部           3344903.84       84671.52

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    35417127.08
机构专用                                                     0.00    17203626.94
机构专用                                                     0.00    10091560.22
中信证券股份有限公司长沙芙蓉路证券营业部                  2840.00    10048441.43
机构专用                                                     0.00     8677147.62

浙江众成(代码002522)  跌幅偏离值:-7.84%  成交量:401万股  成交金额: 7310万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司嘉善晋阳西路证券营业部     8365184.00      733956.00
申银万国证券股份有限公司嘉善体育南路证券营业部         3964206.00     1031441.00
宏源证券股份有限公司上海妙境路证券营业部               2358678.00           0.00
中信建投证券股份有限公司北京丹棱街证券营业部           1970558.00           0.00
申银万国证券股份有限公司嘉兴禾兴北路证券营业部         1744185.00      779357.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    29525756.25
中信证券股份有限公司上海东方路证券营业部                     0.00     5569262.00
机构专用                                                     0.00     2939556.00
国泰君安交易单元(010000)                                     0.00     2762856.00
机构专用                                                     0.00     2048568.00

顺荣股份(代码002555)  跌幅偏离值:-7.83%  成交量:157万股  成交金额: 6410万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5263500.00           0.00
方正证券股份有限公司长沙黄兴中路证券营业部             3004512.00           0.00
海通证券股份有限公司北京中关村南大街证券营业部         2952000.00     2991451.80
宏源证券股份有限公司郑州花园路证券营业部               2220150.00           0.00
国元证券股份有限公司芜湖北京中路证券营业部             1882070.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙韶山中路证券营业部                   0.00     6667655.29
安信证券股份有限公司上海南丹路证券营业部                     0.00     5466294.24
机构专用                                                     0.00     5120119.25
中国中投证券有限责任公司上海西康路证券营业部                 0.00     4840824.00
海通证券股份有限公司北京中关村南大街证券营业部         2952000.00     2991451.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙富控股(代码002266)  换手率:21.70%  成交量:22162万股  成交金额: 190185万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26174764.64           0.00
机构专用                                              26156175.63           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    18986544.84     1211197.00
机构专用                                              17094632.01           0.00
中国银河证券股份有限公司大连人民路证券营业部          13260744.00      330405.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部         1216858.00   157288794.12
中信证券股份有限公司上海漕溪北路证券营业部              195816.00    43344545.97
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       98010.00    42855185.16
恒泰证券股份有限公司包头钢铁大街证券营业部               17060.00    33408691.89
安信证券股份有限公司南昌胜利路证券营业部                 11873.00    30802298.13

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

舜天船舶(代码002608)              成交量:4028万股  成交金额:40588万元
异常期间:2014/12/30至2015/01/05   累计跌幅偏离值:-25.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              51565065.00           0.00
国泰君安证券股份有限公司深圳益田路证券营业部          20950069.31           0.00
招商证券股份有限公司深圳福华三路证券营业部             9930320.00      116380.00
国泰君安证券股份有限公司上海福山路证券营业部           9636409.00           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         8743199.00      803739.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司北京紫竹院路证券营业部              496545.00     8782788.10
宏源证券股份有限公司北京金融大街证券营业部                7616.00     5483777.97
万联证券有限责任公司广州广园证券营业部                  174572.00     5099121.82
机构专用                                                     0.00     3928500.00
国泰君安证券股份有限公司南京溧水中大街证券营业部         10744.00     3540466.29

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

