
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002136   安 纳 达 日价格涨幅偏离值达到10.50%
002190   成飞集成 日价格跌幅偏离值达到-9.50%
002190   成飞集成 异常期间价格跌幅偏离值累计达到-21.15%
002392   北京利尔 日价格涨幅偏离值达到10.50%
002392   北京利尔 日换手率达到24.69%
002500   山西证券 日价格涨幅偏离值达到10.50%
002628   成都路桥 日换手率达到25.01%
002673   西部证券 日价格涨幅偏离值达到10.50%
002732   燕塘乳业 日价格涨幅偏离值达到10.50%
002733   雄韬股份 日换手率达到26.85%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

山西证券(代码002500)  涨幅偏离值:10.50%  成交量:17880万股  成交金额: 289931万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京建外大街证券营业部            45818779.98      209037.00
华融证券股份有限公司深圳金田路证券营业部              31311705.14       54164.00
南京证券股份有限公司南京热河路证券营业部              19751246.10     2213291.00
机构专用                                              19031841.65           0.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    16955450.00       70380.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    83327994.72
机构专用                                                     0.00    65137135.68
东北证券股份有限公司敦化证券营业部                     1128020.48    44799290.47
安信证券股份有限公司上海黄浦区中山南路证券营业部       4493793.72    43529920.07
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1626994.00    41544167.00

西部证券(代码002673)  涨幅偏离值:10.50%  成交量:7188万股  成交金额: 232638万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                38800619.54     3450362.63
中信建投证券股份有限公司北京三里河路证券营业部        36718733.44     1719404.00
中信建投证券股份有限公司昆明人民东路证券营业部        21021746.00      361875.60
申银万国证券股份有限公司上海青浦证券营业部            20786370.23      898316.00
机构专用                                              16486549.80           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博美食街证券营业部       4227527.00    76781697.27
广发证券股份有限公司中山兴中道证券营业部                825297.00    22359391.99
海通证券股份有限公司芜湖文化路证券营业部                 38976.00    18517169.89
东方证券股份有限公司深圳金田路证券营业部                     0.00    17586258.05
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11837739.43    15252701.55

北京利尔(代码002392)  涨幅偏离值:10.50%  成交量:6332万股  成交金额: 87255万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳光荣街证券营业部              53858116.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          50607280.43       13990.00
中信证券股份有限公司中山中山四路证券营业部            37842922.00           0.00
宏源证券股份有限公司大连金马路证券营业部              16106587.00       81137.00
招商证券股份有限公司宁波福明路证券营业部              13973212.00      909350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波悦盛路证券营业部                 88095.00    86820680.90
华泰证券股份有限公司盘锦石油大街证券营业部                   0.00    53815000.00
宏源证券股份有限公司北京金融大街证券营业部               25146.00    46775565.00
机构专用                                                     0.00    44835152.00
机构专用                                                     0.00    44130056.00

安 纳 达(代码002136)  涨幅偏离值:10.50%  成交量:2326万股  成交金额: 27350万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司金华宾虹路证券营业部               8979478.00      124975.00
齐鲁证券有限公司合肥东怡金融广场证券营业部             8890606.78           0.00
中国银河证券股份有限公司北京黄寺大街证券营业部         5621912.70       35880.00
财通证券股份有限公司杭州龙井路证券营业部               5202600.00           0.00
东莞证券有限责任公司上海古北路证券营业部               4778313.14           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司深圳上步中路证券营业部                   0.00    20627271.29
东方证券股份有限公司长沙劳动西路证券营业部                3531.00    10571800.00
中国银河证券股份有限公司北京阜成路证券营业部             48476.00     9025069.00
申银万国证券股份有限公司上海松江证券营业部                   0.00     3224205.55
中信浙江交易单元(030900)                               1826612.00     3049682.00

燕塘乳业(代码002732)  涨幅偏离值:10.50%  成交量:32万股  成交金额: 901万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部               5883460.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       1997190.00           0.00
长江证券股份有限公司佛山普澜二路证券营业部              613097.50           0.00
光大证券股份有限公司苏州苏惠路证券营业部                358470.00           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部        156475.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       68280.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00       62590.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00       56900.00
长江证券股份有限公司武汉友谊路证券营业部                     0.00       48365.00
国联证券股份有限公司无锡梁溪路证券营业部                     0.00       42675.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

成飞集成(代码002190)  跌幅偏离值:-9.50%  成交量:97万股  成交金额: 4263万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司北京彩和坊路证券营业部         2035811.00           0.00
山西证券股份有限公司运城河东街证券营业部               1363070.00           0.00
广发证券股份有限公司佛山岭南大道北证券营业部           1319100.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部         1187190.00           0.00
兴业证券股份有限公司济南历山路证券营业部                998119.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部           21985.00     6085448.00
浙商证券股份有限公司临海崇和路证券营业部                     0.00     5320370.00
广发证券股份有限公司珠海九州大道证券营业部                   0.00     4896059.50
浙商证券股份有限公司台州环城东路证券营业部                4397.00     3313579.20
新时代证券有限责任公司郑州经八路证券营业部                   0.00     2585436.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

雄韬股份(代码002733)  换手率:26.85%  成交量:913万股  成交金额: 32977万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳红荔西路证券营业部        18290115.48       21480.00
机构专用                                               6069997.40           0.00
中信证券（浙江）有限责任公司永康金城路证券营业部       4950072.00           0.00
国泰君安证券股份有限公司广州东风中路证券营业部         3581211.00      176993.60
浙商证券股份有限公司绍兴解放北路证券营业部             3296650.00      151685.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00     4991415.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2195859.00     3181954.00
机构专用                                                     0.00     3135444.40
机构专用                                                     0.00     3103427.40
招商证券股份有限公司深圳建安路证券营业部                812982.00     2349302.00

成都路桥(代码002628)  换手率:25.01%  成交量:16401万股  成交金额: 99482万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   9900295.52       44403.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8389678.53     2743797.76
安信证券股份有限公司佛山顺德政通路证券营业部           6909252.98      117838.00
华泰证券股份有限公司溧阳南大街证券营业部               6037184.00     2310797.80
国海证券股份有限公司成都神仙树北路证券营业部           5876420.94      469027.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司成都人民南路证券营业部             2558236.60    25669412.67
国泰君安证券股份有限公司上海江苏路证券营业部            293443.00    24250266.26
中信证券（山东）有限责任公司淄博美食街证券营业部        122421.00    19898344.28
华泰证券股份有限公司厦门厦禾路证券营业部                143200.00    16928216.38
中国银河证券股份有限公司绍兴证券营业部                  208865.00    13316784.07

北京利尔(代码002392)  换手率:24.69%  成交量:6332万股  成交金额: 87255万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司沈阳光荣街证券营业部              53858116.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部          50607280.43       13990.00
中信证券股份有限公司中山中山四路证券营业部            37842922.00           0.00
宏源证券股份有限公司大连金马路证券营业部              16106587.00       81137.00
招商证券股份有限公司宁波福明路证券营业部              13973212.00      909350.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波悦盛路证券营业部                 88095.00    86820680.90
华泰证券股份有限公司盘锦石油大街证券营业部                   0.00    53815000.00
宏源证券股份有限公司北京金融大街证券营业部               25146.00    46775565.00
机构专用                                                     0.00    44835152.00
机构专用                                                     0.00    44130056.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

成飞集成(代码002190)              成交量:218万股  成交金额:10201万元
异常期间:2014/12/15至2014/12/16   累计跌幅偏离值:-21.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财达证券有限责任公司沧州广场街证券营业部               3376226.00           0.00
中信证券（浙江）有限责任公司东阳中山路证券营业部       2394100.00           0.00
中国民族证券有限责任公司北京彩和坊路证券营业部         2035811.00           0.00
国信证券股份有限公司深圳振华路证券营业部               1737949.00           0.00
山西证券股份有限公司运城河东街证券营业部               1367956.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司海口国贸大道证券营业部                   0.00    16612400.00
上海证券有限责任公司温州谢池商城证券营业部              110903.00     9405550.00
中国中投证券有限责任公司杭州环球中心证券营业部           46415.00     6085448.00
浙商证券股份有限公司临海崇和路证券营业部                     0.00     5320370.00
广发证券股份有限公司珠海九州大道证券营业部                   0.00     4896059.50

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

