
                       深圳证券市场中小企业板交易公开信息
                                (2013年11月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002095   生 意 宝 日价格振幅达到16.32%
002127   新民科技 日价格涨幅偏离值达到10.47%
002207   准油股份 日价格跌幅偏离值达到-9.53%
002261   拓维信息 日价格跌幅偏离值达到-9.19%
002263   大 东 南 日价格涨幅偏离值达到10.47%
002403   爱仕达   日价格跌幅偏离值达到-9.53%
002473   圣莱达   日价格跌幅偏离值达到-8.39%
002493   荣盛石化 日价格跌幅偏离值达到-9.01%
002555   顺荣股份 日价格涨幅偏离值达到10.47%
002555   顺荣股份 日换手率达到60.92%
002555   顺荣股份 异常期间日均换手率放大34.58倍，并且累计换手率达到60.92%
002637   赞宇科技 日价格涨幅偏离值达到10.47%
002681   奋达科技 日价格涨幅偏离值达到10.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

顺荣股份(代码002555)  涨幅偏离值:10.47%  成交量:2071万股  成交金额: 50453万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            38233508.00      121000.00
中国银河证券股份有限公司杭州解放路证券营业部          26576814.71       54230.00
国泰君安证券股份有限公司深圳益田路证券营业部          19117345.00     1378065.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      15631495.00      371933.56
招商证券股份有限公司广州天河北路证券营业部            15039459.03       37150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                501500.00    27289865.55
中信建投证券股份有限公司北京海淀南路证券营业部               0.00    24634188.23
华泰证券股份有限公司宁波柳汀街证券营业部                 28662.00    14472520.40
中信证券（浙江）有限责任公司杭州定安路证券营业部          4970.00    13134509.00
中信证券股份有限公司广州临江大道证券营业部                   0.00    12719716.25

奋达科技(代码002681)  涨幅偏离值:10.47%  成交量:624万股  成交金额: 20695万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司哈尔滨西五道街证券营业部          13644308.52           0.00
申银万国证券股份有限公司成都西一环路证券营业部         9592942.91     3323477.05
光大证券股份有限公司余姚阳明西路证券营业部             7974602.20     4053139.63
申银万国证券股份有限公司上海陆家嘴环路证券营业部       7046729.64     1092133.80
国金证券股份有限公司成都温江区柳城商业新街证券营业     4753868.90           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部                3431.00    10294163.90
光大证券股份有限公司余姚阳明西路证券营业部             7974602.20     4053139.63
招商证券股份有限公司深圳前海路证券营业部                268266.00     3435365.00
申银万国证券股份有限公司成都西一环路证券营业部         9592942.91     3323477.05
国元证券股份有限公司深圳百花二路证券营业部                   0.00     2961670.00

大 东 南(代码002263)  涨幅偏离值:10.47%  成交量:3690万股  成交金额: 20616万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          22598870.00        5650.00
中信证券股份有限公司佛山季华五路证券营业部            16529733.65           0.00
海通证券股份有限公司太原长风西街证券营业部            11901211.36           0.00
招商证券股份有限公司珠海人民西路证券营业部             7542262.81       83620.00
国盛证券有限责任公司南昌永叔路证券营业部               5622314.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司广州江南西路证券营业部                4300.00     5072399.00
国泰君安证券股份有限公司泉州泉秀路证券营业部             54785.00     4467536.76
渤海证券股份有限公司北京大兴三中西巷证券营业部          769296.00     2577868.90
招商证券股份有限公司深圳建安路证券营业部                 83314.00     2427160.00
世纪证券有限责任公司广州天河路证券营业部                     0.00     2114783.70

赞宇科技(代码002637)  涨幅偏离值:10.47%  成交量:1337万股  成交金额: 15712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               4813020.00      137260.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4364529.00      186139.56
东方证券股份有限公司桂林中山中路证券营业部             4007632.90       36882.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3536362.00      216358.00
太平洋证券股份有限公司昆明翠湖西路证券营业部           2790125.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部        418705.00     8329697.52
东海证券股份有限公司杭州秋涛北路证券营业部              167720.00     8329659.23
财通证券有限责任公司诸暨暨阳路证券营业部                 11410.00     3096214.52
长江证券股份有限公司宜昌夷陵大道证券营业部                4512.00     2791011.63
平安证券有限责任公司北京金融大街证券营业部               23580.00     2284807.00

新民科技(代码002127)  涨幅偏离值:10.47%  成交量:2361万股  成交金额: 13884万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司湖州适园路证券营业部          19466735.14      127764.00
广发证券股份有限公司东莞中堂证券营业部                10650605.24       11172.00
财通证券有限责任公司宁波天童北路证券营业部             4784073.87        1182.00
申银万国证券股份有限公司嘉兴禾兴北路证券营业部         4321666.55       23400.00
东吴证券股份有限公司吴江中山北路证券营业部             3901173.57     1513925.16

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司武汉新华路证券营业部                    260310.00    10345840.80
华泰证券股份有限公司武汉青年路证券营业部                 13092.00     3481444.98
渤海证券股份有限公司天津云际道证券营业部                 59800.00     3281881.44
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00     2949818.49
中信证券（浙江）有限责任公司杭州市心南路证券营业部       76348.00     2614442.74

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

准油股份(代码002207)  跌幅偏离值:-9.53%  成交量:701万股  成交金额: 12898万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司杭州体育场路证券营业部             9350520.31           0.00
国泰君安证券股份有限公司深圳益田路证券营业部           3835542.37           0.00
金元证券股份有限公司乌鲁木齐黄河路证券营业部           1517070.05           0.00
光大证券股份有限公司上海淮海中路证券营业部             1362137.00        9600.00
招商证券股份有限公司上海世纪大道证券营业部             1207817.00      420203.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                                     0.00     6160685.14
金元证券股份有限公司杭州体育场路证券营业部                   0.00     5700178.01
中国银河证券股份有限公司扬州文昌中路证券营业部               0.00     2891153.00
中银国际证券有限责任公司上海真金路证券营业部                 0.00     2884362.36
湘财证券有限责任公司北京首体南路证券营业部               18284.00     2675585.04

爱仕达(代码002403)  跌幅偏离值:-9.53%  成交量:64万股  成交金额: 685万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司深圳中心四路证券营业部          575127.00           0.00
中银国际证券有限责任公司上海新华路证券营业部            481950.00           0.00
申银万国证券股份有限公司桐乡和平路证券营业部            384489.00           0.00
中国银河证券股份有限公司上海东大名路外滩证券营业部      378063.00           0.00
英大证券有限责任公司上海镇宁路证券营业部                272034.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00     1961225.91
华泰证券股份有限公司深圳彩田路证券营业部                     0.00      940338.00
华泰证券股份有限公司南京广州路证券营业部                     0.00      749700.00
中国中投证券有限责任公司南昌叠山路证券营业部             53550.00      593869.50
国泰君安证券股份有限公司温州江滨西路证券营业部               0.00      547281.00

拓维信息(代码002261)  跌幅偏离值:-9.19%  成交量:1969万股  成交金额: 42274万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司沈阳大北关街证券营业部             7958238.23           0.00
海通证券股份有限公司天津霞光道证券营业部               7756856.41     6129524.79
机构专用                                               4594942.64           0.00
上海证券有限责任公司温州谢池商城证券营业部             3227632.90     1907438.65
中信证券股份有限公司深圳深南中路中信大厦证券营业部     2767070.96       84514.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48008121.19
机构专用                                                     0.00    10772450.75
中信证券股份有限公司上海溧阳路证券营业部                135513.00     7986047.91
海通证券股份有限公司天津霞光道证券营业部               7756856.41     6129524.79
西藏同信证券有限责任公司上海东方路证券营业部             27920.00     4266393.76

荣盛石化(代码002493)  跌幅偏离值:-9.01%  成交量:799万股  成交金额: 6860万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司北京紫竹院路证券营业部             2594472.00       15122.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     1615186.00       82053.25
湘财证券有限责任公司北京首体南路证券营业部             1504026.69           0.00
安信证券股份有限公司佛山南海证券营业部                 1119301.00      143881.00
中国银河证券股份有限公司重庆江南大道证券营业部          898194.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京汉中门大街证券营业部              1670.00     1966366.84
新时代证券有限责任公司郑州经八路证券营业部                   0.00      978455.00
国信证券股份有限公司南海大沥证券营业部                       0.00      852047.95
东方证券股份有限公司广州平月路证券营业部                     0.00      788010.04
中国民族证券有限责任公司鞍山湖南街证券营业部                 0.00      774286.09

圣莱达(代码002473)  跌幅偏离值:-8.39%  成交量:1245万股  成交金额: 21758万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17574055.89           0.00
机构专用                                              11230213.58           0.00
中信建投证券股份有限公司重庆黔江证券营业部             5943278.80           0.00
安信证券股份有限公司青岛山东路证券营业部               5363360.00           0.00
首创证券有限责任公司北京北辰东路证券营业部             5168350.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                246737.00    15993067.79
机构专用                                                     0.00    11687711.25
中国国际金融有限公司北京建国门外大街证券营业部               0.00     6888595.48
方正证券股份有限公司北京和平里东街证券营业部           2022322.00     5819531.20
中信证券股份有限公司北京复外大街证券营业部              231530.00     3392441.07

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

生 意 宝(代码002095)  振幅值:16.32%  成交量:625万股  成交金额: 17031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司天津霞光道证券营业部               3964785.00           0.00
中国银河证券股份有限公司厦门嘉禾路证券营业部           2524055.94           0.00
中国中投证券有限责任公司南京中央路证券营业部           2380629.00     2179691.50
东方证券股份有限公司汕头长平路证券营业部               2012682.00      692041.00
东兴证券股份有限公司泉州田安路证券营业部               1869432.47      133941.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐解放南路证券营业部               0.00     3739939.71
中国银河证券股份有限公司福州证券营业部                  522664.00     3174695.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部        485630.00     2825449.30
浙商证券股份有限公司北京朝阳门北大街证券营业部          918700.50     2798830.55
联讯证券有限责任公司惠州演达大道证券营业部             1641991.46     2425876.54

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

顺荣股份(代码002555)  换手率:60.92%  成交量:2071万股  成交金额: 50453万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            38233508.00      121000.00
中国银河证券股份有限公司杭州解放路证券营业部          26576814.71       54230.00
国泰君安证券股份有限公司深圳益田路证券营业部          19117345.00     1378065.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      15631495.00      371933.56
招商证券股份有限公司广州天河北路证券营业部            15039459.03       37150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                501500.00    27289865.55
中信建投证券股份有限公司北京海淀南路证券营业部               0.00    24634188.23
华泰证券股份有限公司宁波柳汀街证券营业部                 28662.00    14472520.40
中信证券（浙江）有限责任公司杭州定安路证券营业部          4970.00    13134509.00
中信证券股份有限公司广州临江大道证券营业部                   0.00    12719716.25

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

顺荣股份(代码002555)              成交量:2071万股  成交金额:50453万元
异常期间:2013/11/01至2013/11/01   日均换手率比值:34.58倍  累计换手率:60.92%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海建国西路证券营业部            38233508.00      121000.00
中国银河证券股份有限公司杭州解放路证券营业部          26576814.71       54230.00
国泰君安证券股份有限公司深圳益田路证券营业部          19117345.00     1378065.00
中信证券（浙江）有限责任公司杭州文三路证券营业部      15631495.00      371933.56
招商证券股份有限公司广州天河北路证券营业部            15039459.03       37150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部                501500.00    27289865.55
中信建投证券股份有限公司北京海淀南路证券营业部               0.00    24634188.23
华泰证券股份有限公司宁波柳汀街证券营业部                 28662.00    14472520.40
中信证券（浙江）有限责任公司杭州定安路证券营业部          4970.00    13134509.00
中信证券股份有限公司广州临江大道证券营业部                   0.00    12719716.25

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

