
                       深圳证券市场中小企业板交易公开信息
                                (2014年11月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002051   中工国际 日价格涨幅偏离值达到10.69%
002051   中工国际 异常期间价格涨幅偏离值累计达到20.62%
002122   天马股份 日价格涨幅偏离值达到10.69%
002189   利达光电 日价格跌幅偏离值达到-7.23%
002210   飞马国际 日价格涨幅偏离值达到10.69%
002413   常发股份 日价格涨幅偏离值达到10.69%
002413   常发股份 异常期间价格涨幅偏离值累计达到30.17%
002483   润邦股份 日价格涨幅偏离值达到10.69%
002488   金固股份 日价格跌幅偏离值达到-8.28%
002688   金河生物 日换手率达到21.42%
002694   顾地科技 日换手率达到21.70%
002724   N海洋王  无价格涨跌幅限制
002725   跃岭股份 日换手率达到22.56%
002730   电光科技 日换手率达到35.08%
002731   N萃华    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中工国际(代码002051)  涨幅偏离值:10.69%  成交量:2642万股  成交金额: 60950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             103958732.70           0.00
机构专用                                              33057214.62     5760739.00
中国国际金融有限公司北京建国门外大街证券营业部        24969600.00     4595562.40
中国银河证券股份有限公司金华证券营业部                24724528.00       36992.00
机构专用                                              23120000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部                   0.00    41554473.40
西南证券股份有限公司上海黄陵路证券营业部                     0.00    23120000.00
国信证券股份有限公司广州东风中路证券营业部              182554.00    19348345.60
机构专用                                                     0.00    15731676.90
机构专用                                               1985968.00    15721600.00

天马股份(代码002122)  涨幅偏离值:10.69%  成交量:6763万股  成交金额: 49950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19518802.83           0.00
中信建投证券股份有限公司宁波曙光路证券营业部          18943651.47      119542.00
南京证券股份有限公司广州先烈中路证券营业部             7308676.00      115568.00
国泰君安证券股份有限公司上海团结路证券营业部           6860016.00       92619.00
中信建投证券股份有限公司常州延陵西路证券营业部         6457866.00      323640.34

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
山西证券股份有限公司西安高新二路证券营业部                4371.00    10365890.83
中国中投证券有限责任公司南昌叠山路证券营业部             79770.00     9711368.01
西藏同信证券股份有限公司北京陶然亭路证券营业部          340587.00     6165619.40
东莞证券有限责任公司中山华柏路证券营业部               5695175.00     5697259.30
中国银河证券股份有限公司广州临江大道证券营业部            8002.00     3782916.56

润邦股份(代码002483)  涨幅偏离值:10.69%  成交量:456万股  成交金额: 6130万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(006100)                               9977291.52           0.00
国信证券股份有限公司厦门湖滨北路营业部                 9408000.00       53760.00
兴业证券股份有限公司武汉青年路证券营业部               8301888.00           0.00
中信证券股份有限公司北京总部证券营业部                 6178368.00           0.00
中国中投证券有限责任公司深圳爱国路证券营业部           5060160.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京北三环中路证券营业部                 0.00     7682304.00
东方证券股份有限公司上海遵义路证券营业部                     0.00     7062720.00
光大证券股份有限公司海口国贸大道证券营业部                   0.00     4717440.00
中国银河证券股份有限公司秦皇岛证券营业部                     0.00     3225600.00
光大证券股份有限公司宁波中山西路证券营业部                   0.00     3024000.00

飞马国际(代码002210)  涨幅偏离值:10.69%  成交量:253万股  成交金额: 4722万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               9452850.00       20570.00
国信证券股份有限公司厦门湖滨北路营业部                 9350000.00           0.00
宏信证券有限责任公司青岛辽源路证券营业部               4592159.00           0.00
机构专用                                               3925130.00           0.00
国信证券股份有限公司深圳红岭中路证券营业部             2049520.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海九江路证券营业部                 0.00    11700384.30
广发证券股份有限公司武汉京汉大道证券营业部                   0.00     7147925.40
国泰君安证券股份有限公司汕头金砂路证券营业部                 0.00     3665200.00
华泰证券股份有限公司郑州经三路证券营业部                     0.00     1993420.00
海通证券股份有限公司汕头中山中路证券营业部                   0.00     1914880.00

常发股份(代码002413)  涨幅偏离值:10.69%  成交量:9万股  成交金额: 97万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳深南大道车公庙证券营业部        968014.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司茂名人民南路证券营业部                   0.00      111700.00
东海证券股份有限公司溧阳南大街证券营业部                     0.00       97179.00
兴业证券股份有限公司济南历山路证券营业部                     0.00       67020.00
国金证券股份有限公司成都新都区马超西路证券营业部             0.00       55850.00
大同证券经纪有限责任公司深圳南山南油大道证券营业部           0.00       34068.50

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

金固股份(代码002488)  跌幅偏离值:-8.28%  成交量:763万股  成交金额: 16823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司青岛香港中路证券营业部             6351898.00      743251.60
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部     4175688.59      705117.00
中银国际证券有限责任公司北京宣外大街证券营业部         3941275.00           0.00
国泰君安证券股份有限公司上海江苏路证券营业部           3692166.69           0.00
机构专用                                               3255724.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24261559.57
机构专用                                                     0.00    15651175.36
海通证券股份有限公司常州健身路证券营业部                 43170.00    13071690.15
机构专用                                                     0.00    12146015.96
机构专用                                                     0.00     7983820.71

利达光电(代码002189)  跌幅偏离值:-7.23%  成交量:953万股  成交金额: 30763万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      17222908.00           0.00
广发证券股份有限公司杭州市天目山路证券营业部          15876734.38      874549.62
国元证券股份有限公司淮南朝阳中路证券营业部             5437938.00        9900.00
华泰证券股份有限公司南京解放路证券营业部               4049455.40      965249.00
华福证券有限责任公司福州金环路证券营业部               3199000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海普陀区澳门路证券营业部           22850.00    46795768.12
机构专用                                                     0.00    14670571.85
机构专用                                                     0.00    13418923.90
中国中投证券有限责任公司杭州环球中心证券营业部         2631090.20     8959045.52
机构专用                                                     0.00     7327122.50

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

电光科技(代码002730)  换手率:35.08%  成交量:1286万股  成交金额: 35325万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               5523295.90    16526885.90
万联证券有限责任公司成都天府二街证券营业部             5485587.40           0.00
海通证券股份有限公司太原新建路证券营业部               4431505.00      771861.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4296895.00     3935310.00
东方证券股份有限公司北京安苑路证券营业部               4141979.00     3975655.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部               5523295.90    16526885.90
宏源证券股份有限公司北京东四环中路证券营业部             52456.00     5148710.00
国信证券股份有限公司成都二环路证券营业部               3323664.00     5105478.00
中国中投证券有限责任公司东莞虎门证券营业部              961162.00     4433000.36
东方证券股份有限公司北京安苑路证券营业部               4141979.00     3975655.90

跃岭股份(代码002725)  换手率:22.56%  成交量:564万股  成交金额: 23034万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海浦东大道证券营业部             6572958.34      173714.00
兴业证券股份有限公司福州湖东路证券营业部               5184805.10      128780.00
东方证券股份有限公司上海杨浦区四平路证券营业部         4372190.50       24846.00
申银万国证券股份有限公司宁波甬江大道证券营业部         3112862.00      220432.00
中国中投证券有限责任公司无锡清扬路证券营业部           2493886.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司石家庄裕华西路裕园证券营业部         20400.00     4539518.00
东吴证券股份有限公司苏州滨河路证券营业部                     0.00     4531284.00
广发证券股份有限公司辽阳朝阳大街证券营业部                   0.00     3706398.00
华西证券股份有限公司北京紫竹院路证券营业部              378557.00     2558491.60
长江证券股份有限公司福州五一北路证券营业部                   0.00     2435459.00

顾地科技(代码002694)  换手率:21.70%  成交量:2760万股  成交金额: 25515万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛嘉定路证券营业部      48193891.89       56880.00
新时代证券有限责任公司包头钢铁大街证券营业部          18501006.77           0.00
安信证券股份有限公司北京北三环东路证券营业部          15002963.38           0.00
长城证券有限责任公司南昌福州路证券营业部               2121937.02           0.00
东海证券股份有限公司洛阳西苑路证券营业部               1596286.60     2300394.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京金融大街证券营业部                   0.00    24410656.75
国信证券股份有限公司深圳红岭中路证券营业部               18562.00    21197255.07
兴业证券股份有限公司北京西直门北大街证券营业部               0.00    17207320.50
宏源证券股份有限公司北京紫竹院路证券营业部                9600.00     8433838.00
宏源证券股份有限公司北京丰北路证券营业部                     0.00     6902210.00

金河生物(代码002688)  换手率:21.42%  成交量:2365万股  成交金额: 44131万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               9838961.02           0.00
日信证券有限责任公司长沙人民东路证券营业部             9022500.00           0.00
广发证券股份有限公司长沙荷花路证券营业部               4786926.10           0.00
中信建投证券股份有限公司潮州潮枫路证券营业部           4603647.26      233497.18
国都证券有限责任公司长春人民大街证券营业部             4496538.03       28025.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京工人体育场北路证券营业部         54102.00     9022500.00
长城证券有限责任公司深圳宝安海秀路证券营业部           1383699.82     6237232.00
长江证券股份有限公司杭州秋涛北路证券营业部               65500.00     5612833.58
中信证券股份有限公司上海沪闵路证券营业部                     0.00     5577882.58
兴业证券股份有限公司武汉青年路证券营业部                703802.00     4945529.96

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N海洋王(代码002724)  涨跌幅:44.03%  成交量:6万股  成交金额: 81万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海共和新路证券营业部              410559.00           0.00
东方证券股份有限公司郑州商务中央公园证券营业部          387537.00           0.00
国泰君安证券股份有限公司广州人民中路证券营业部            6380.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部            2226.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00       24301.00
安信证券股份有限公司广州猎德大道证券营业部                   0.00        6395.00
安信证券股份有限公司肇庆端州四路证券营业部                   0.00        6395.00
财富证券有限责任公司长沙韶山北路证券营业部                   0.00        6395.00
长城证券有限责任公司长沙五一中路证券营业部                   0.00        6395.00

N萃华(代码002731)  涨跌幅:43.96%  成交量:5万股  成交金额: 91万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海天钥桥路证券营业部              907134.00           0.00
中国中投证券有限责任公司杭州环球中心证券营业部            7865.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司北京安德里北街证券营业部                 0.00       17160.00
方正证券股份有限公司长沙桐梓坡路证券营业部                   0.00       17160.00
光大证券股份有限公司郑州金水路证券营业部                     0.00       17160.00
红塔证券股份有限公司昆明青年路证券营业部                     0.00       17160.00
华泰证券股份有限公司哈尔滨宣化街证券营业部                   0.00       17160.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

常发股份(代码002413)              成交量:437万股  成交金额:3670万元
异常期间:2014/10/31至2014/11/04   累计涨幅偏离值:30.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司上海徐汇区漕溪北路证券营业部      34695081.00           0.00
招商证券股份有限公司深圳深南大道车公庙证券营业部        968014.54           0.00
华鑫证券有限责任公司上海茅台路证券营业部                526663.20           0.00
中国中投证券有限责任公司广州珠江东路证券营业部          513944.86           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司常州博爱路证券营业部                     0.00    34696096.00
广发证券股份有限公司佛山南海西樵证券营业部                   0.00      119990.00
安信证券股份有限公司茂名人民南路证券营业部                   0.00      111700.00
国金证券股份有限公司成都新都区马超西路证券营业部             0.00      102000.00
机构专用                                                     0.00      101500.00

中工国际(代码002051)              成交量:5519万股  成交金额:118893万元
异常期间:2014/10/31至2014/11/04   累计涨幅偏离值:20.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             103958732.70           0.00
机构专用                                              40897479.72           0.00
机构专用                                              33661441.81           0.00
机构专用                                              33661409.59     5891646.00
机构专用                                              29235839.23           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司西安南广济街证券营业部                   0.00    41556391.40
机构专用                                               1985968.00    27439864.23
西南证券股份有限公司上海黄陵路证券营业部              20540000.00    23177540.00
国信证券股份有限公司南京洪武路证券营业部                246706.40    22325887.98
海通证券股份有限公司常州健身路证券营业部                     0.00    20831616.72

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

