
                       深圳证券市场中小企业板交易公开信息
                                (2014年02月17日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002195   海隆软件 日价格涨幅偏离值达到7.91%
002375   亚厦股份 日价格涨幅偏离值达到7.91%
002531   天顺风能 日价格涨幅偏离值达到7.91%
002531   天顺风能 异常期间价格涨幅偏离值累计达到26.13%
002602   世纪华通 异常期间价格涨幅偏离值累计达到27.59%
002605   姚记扑克 异常期间价格涨幅偏离值累计达到21.13%
002687   乔治白   日换手率达到34.08%
002708   光洋股份 日换手率达到43.32%
002716   金贵银业 日价格涨幅偏离值达到7.91%
002719   麦趣尔   日换手率达到34.26%
002721   金一文化 日价格涨幅偏离值达到7.91%
002721   金一文化 日换手率达到41.13%
002722   金轮股份 异常期间价格涨幅偏离值累计达到27.59%
002723   金莱特   日换手率达到40.58%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

金一文化(代码002721)  涨幅偏离值:7.91%  成交量:1720万股  成交金额: 46228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               5779498.03           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       4613387.00      291463.00
华泰证券股份有限公司江阴福泰路证券营业部               4007464.62     3358493.60
华福证券有限责任公司宁德蕉城南路证券营业部             3824713.27       13665.00
江海证券有限公司上海瑞金南证券营业部                   3779692.32     6705776.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瑞金南证券营业部                   3779692.32     6705776.90
招商证券股份有限公司深圳东门南路证券营业部             1134453.00     5299251.24
申银万国证券股份有限公司上海上中西路证券营业部          294471.00     4364941.80
国信证券股份有限公司深圳泰然九路证券营业部             2157249.00     4357394.00
机构专用                                                     0.00     3971214.00

金贵银业(代码002716)  涨幅偏离值:7.91%  成交量:1921万股  成交金额: 45337万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                11294883.00    10582790.40
中信证券股份有限公司佛山季华五路证券营业部             5882805.12      778698.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部       4603308.13       59757.00
申银万国证券股份有限公司泉州丰泽街证券营业部           4498059.00           0.00
民生证券股份有限公司广州寺右一马证券营业部             4291201.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州东新路证券营业部        116280.00    18811444.86
中国银河证券股份有限公司厦门美湖路证券营业部            340212.00    17326729.23
中国银河证券股份有限公司绍兴证券营业部                11294883.00    10582790.40
西藏同信证券有限责任公司上海东方路证券营业部             41410.00     9379490.00
齐鲁证券有限公司上海建国中路证券营业部                   23400.00     9194183.53

亚厦股份(代码002375)  涨幅偏离值:7.91%  成交量:1484万股  成交金额: 43225万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              58223857.72           0.00
机构专用                                              44251243.57           0.00
机构专用                                              20091679.41           0.00
机构专用                                              13935855.88           0.00
中信万通证券有限责任公司青岛深圳路证券营业部          10054919.39       15080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    27396456.38
机构专用                                                     0.00    15014295.50
机构专用                                                     0.00    14664058.63
机构专用                                                     0.00    14663819.54
东吴证券股份有限公司苏州工业园区现代大道证券营业部       30010.00    12399762.00

海隆软件(代码002195)  涨幅偏离值:7.91%  成交量:999万股  成交金额: 39294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              82567528.50      282514.00
国泰君安交易单元(227002)                              39679504.05           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部    17687745.53        1614.00
华泰证券股份有限公司南京瑞金路证券营业部              14126535.00      153070.00
中信证券股份有限公司北京天通苑证券营业部              12602889.57           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海昌化路证券营业部            233560.00    72447715.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       1973936.00    22616634.20
广发证券股份有限公司上海西藏南路证券营业部               11277.00    10249189.95
中银国际证券有限责任公司上海新华路证券营业部                 0.00     9023338.61
中国银河证券股份有限公司杭州解放路证券营业部                 0.00     8202754.03

天顺风能(代码002531)  涨幅偏离值:7.91%  成交量:2377万股  成交金额: 37654万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京工人体育场北路证券营业部      41151000.00        1611.00
机构专用                                              38840753.23           0.00
华泰证券股份有限公司上海武定路证券营业部              23122867.00     1574644.70
机构专用                                              14292284.77           0.00
华泰证券股份有限公司绍兴上大路证券营业部              13124250.28           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部               48335.00    63855000.00
机构专用                                                     0.00    16099604.88
机构专用                                                     0.00     8059006.89
东兴证券股份有限公司莆田梅园东路证券营业部              531471.00     7115915.56
财通证券股份有限公司杭州体育馆证券营业部                 48420.00     6726913.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光洋股份(代码002708)  换手率:43.32%  成交量:1438万股  成交金额: 31358万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部             3042624.02      549738.00
中信证券（浙江）有限责任公司海盐河滨西路证券营业部     2813714.00       11075.00
华泰证券股份有限公司天津勤俭道证券营业部               2766016.43       54965.00
招商证券股份有限公司深圳建安路证券营业部               2624011.50      186049.00
中信证券股份有限公司成都玉林北街证券营业部             2224094.42           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                 44759.00    19522037.06
中信建投证券股份有限公司杭州庆春路证券营业部              8592.00    11006338.12
中信证券（浙江）有限责任公司杭州定安路证券营业部         84829.00     8695575.88
兴业证券股份有限公司深圳景田路证券营业部                286138.00     4093638.00
华福证券有限责任公司厦门湖滨南路证券营业部               19530.00     4014060.31

金一文化(代码002721)  换手率:41.13%  成交量:1720万股  成交金额: 46228万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                               5779498.03           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部       4613387.00      291463.00
华泰证券股份有限公司江阴福泰路证券营业部               4007464.62     3358493.60
华福证券有限责任公司宁德蕉城南路证券营业部             3824713.27       13665.00
江海证券有限公司上海瑞金南证券营业部                   3779692.32     6705776.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瑞金南证券营业部                   3779692.32     6705776.90
招商证券股份有限公司深圳东门南路证券营业部             1134453.00     5299251.24
申银万国证券股份有限公司上海上中西路证券营业部          294471.00     4364941.80
国信证券股份有限公司深圳泰然九路证券营业部             2157249.00     4357394.00
机构专用                                                     0.00     3971214.00

金莱特(代码002723)  换手率:40.58%  成交量:947万股  成交金额: 23650万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                 9299143.00       81511.00
国金证券股份有限公司厦门湖滨北路证券营业部             7323900.00       60584.00
中信证券股份有限公司上海溧阳路证券营业部               5185639.09       55300.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       5156207.00       22268.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     4960501.00      248894.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部            181494.00     8303453.00
上海证券有限责任公司广灵四路证券营业部                 3846954.50     6090420.00
华福证券有限责任公司泉州丰泽街证券营业部                 75810.00     4568616.00
申银万国证券股份有限公司上海福州路证券营业部             99682.00     4175960.00
中国银河证券股份有限公司温州大南路证券营业部           1422529.48     3949032.82

麦趣尔(代码002719)  换手率:34.26%  成交量:785万股  成交金额: 28726万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      18502028.00           0.00
中信证券股份有限公司上海溧阳路证券营业部              10634747.16      178229.20
齐鲁证券有限公司上海建国中路证券营业部                 9095293.80       71755.00
中国银河证券股份有限公司绍兴证券营业部                 8254516.00      540638.00
广发证券股份有限公司云浮星岩路证券营业部               7611234.59       10929.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司南京洪武路证券营业部                218469.00     8387913.33
海通证券股份有限公司乌鲁木齐新医路证券营业部           1022433.00     4170480.48
机构专用                                                     0.00     3692811.80
华泰证券股份有限公司深圳侨香路证券营业部                     0.00     3251205.89
中国民族证券有限责任公司广州环市东路证券营业部               0.00     2925306.19

乔治白(代码002687)  换手率:34.08%  成交量:1977万股  成交金额: 20988万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司北京首体南路证券营业部             2793000.00           0.00
世纪证券有限责任公司深圳深南大道中证券营业部           2740941.00      200170.00
广发证券股份有限公司青岛香港中路证券营业部             2394931.86           0.00
东莞证券有限责任公司深圳新闻路证券营业部               1936227.00           0.00
中信证券（浙江）有限责任公司宁波天童北路证券营业部     1872247.89           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部              140226.00    14054198.72
中国银河证券股份有限公司上海宜川路证券营业部             10360.00    12378295.41
西藏同信证券有限责任公司上海东方路证券营业部            260073.00     5202737.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部           0.00     4753057.67
联讯证券有限责任公司沈阳大西路证券营业部                 12600.00     3846284.59

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

金轮股份(代码002722)              成交量:4103万股  成交金额:68171万元
异常期间:2014/02/13至2014/02/17   累计涨幅偏离值:27.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部        19093626.86      275955.00
光大证券股份有限公司宁波解放南路证券营业部            16449222.44    13158875.62
国泰君安证券股份有限公司上海四平路证券营业部          13653470.03     7302487.95
广发证券股份有限公司广州洛溪新城证券营业部            10681059.08    11433751.87
江海证券有限公司哈尔滨西大直街证券营业部               9969711.40     9262262.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                308794.89    21600599.51
中信建投证券股份有限公司杭州庆春路证券营业部             12402.00    13431133.69
光大证券股份有限公司宁波解放南路证券营业部            16449222.44    13158875.62
广发证券股份有限公司广州洛溪新城证券营业部            10681059.08    11433751.87
江海证券有限公司哈尔滨西大直街证券营业部               9969711.40     9262262.14

世纪华通(代码002602)              成交量:177万股  成交金额:3317万元
异常期间:2014/02/13至2014/02/17   累计涨幅偏离值:27.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司武汉西马路证券营业部               7353466.12           0.00
华泰证券股份有限公司上海静安区威海路证券营业部         6807416.00       67335.00
湘财证券股份有限公司上海共和新路证券营业部             5921203.20     1594440.00
长城证券有限责任公司杭州文华路证券营业部               3958062.00           0.00
华泰证券股份有限公司武汉青山和平大道证券营业部         3792600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00     4975100.00
湘财证券股份有限公司上海共和新路证券营业部             5921203.20     1594440.00
西部证券股份有限公司上海西江湾路证券营业部                   0.00      839102.00
东吴证券股份有限公司苏州狮山路营业部                         0.00      776580.00
国海证券股份有限公司上海世纪大道证券营业部                   0.00      643280.00

天顺风能(代码002531)              成交量:7661万股  成交金额:111492万元
异常期间:2014/02/13至2014/02/17   累计涨幅偏离值:26.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64141811.24           0.00
海通证券股份有限公司北京工人体育场北路证券营业部      41166409.00      132613.00
机构专用                                              27121125.08           0.00
华泰证券股份有限公司上海武定路证券营业部              25188061.00     3989276.64
机构专用                                              20620542.17           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部              131353.00    64027660.00
国泰君安证券股份有限公司上海福山路证券营业部          15935365.85    16436979.03
机构专用                                                     0.00    16099604.88
中信证券（浙江）有限责任公司杭州定安路证券营业部      13678938.00    13829113.39
兴业证券股份有限公司上海民生路证券营业部              11988959.30    12321632.94

姚记扑克(代码002605)              成交量:3159万股  成交金额:98192万元
异常期间:2014/02/13至2014/02/17   累计涨幅偏离值:21.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城人民中路证券营业部            27204061.00     1631462.00
上海证券有限责任公司深圳南山大道证券营业部            26249767.26    50408603.77
机构专用                                              20497984.57           0.00
机构专用                                              19337085.33           0.00
中国银河证券股份有限公司绍兴证券营业部                19188571.56    22139175.24

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部            26249767.26    50408603.77
国泰君安交易单元(010000)                              16873687.95    33561073.90
国信证券股份有限公司深圳红岭中路证券营业部             4565629.00    26375305.76
中国银河证券股份有限公司绍兴证券营业部                19188571.56    22139175.24
国泰君安交易单元(227002)                              11947939.68    12371070.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

