
                       深圳证券市场中小企业板交易公开信息
                                (2015年06月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002096   南岭民爆 日价格振幅达到15.43%
002112   三变科技 日价格跌幅偏离值达到-11.71%
002114   罗平锌电 日价格振幅达到16.47%
002114   罗平锌电 日换手率达到38.54%
002249   大洋电机 日价格涨幅偏离值达到8.29%
002363   隆基机械 日价格涨幅偏离值达到8.29%
002405   四维图新 日价格跌幅偏离值达到-11.71%
002405   四维图新 异常期间价格跌幅偏离值累计达到-22.17%
002428   云南锗业 日价格涨幅偏离值达到8.29%
002488   金固股份 日价格跌幅偏离值达到-9.96%
002488   金固股份 异常期间价格跌幅偏离值累计达到-20.41%
002494   华斯股份 日价格涨幅偏离值达到8.29%
002582   好想你   日价格跌幅偏离值达到-11.71%
002583   海能达   日价格振幅达到19.26%
002592   八菱科技 日价格跌幅偏离值达到-8.69%
002615   哈尔斯   异常期间价格涨幅偏离值累计达到23.52%
002625   龙生股份 日价格涨幅偏离值达到8.29%
002701   奥瑞金   日价格振幅达到22.11%
002746   仙坛股份 日价格振幅达到20.80%
002746   仙坛股份 日换手率达到25.77%
002750   龙津药业 日换手率达到21.22%
002757   南兴装备 日换手率达到28.83%
002758   华通医药 日换手率达到23.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

云南锗业(代码002428)  涨幅偏离值:8.29%  成交量:6671万股  成交金额: 189314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              95508005.56           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    29746966.35      412535.00
广发证券股份有限公司上海中山北二路证券营业部          25378255.00     1512488.40
海通证券股份有限公司新余劳动南路证券营业部            23712019.00      934996.00
华泰证券股份有限公司厦门厦禾路证券营业部              23669984.00       96558.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳深南东路证券营业部              171284.00    78028356.95
南京证券股份有限公司高淳淳溪镇宝塔路证券营业部               0.00    45745440.26
宏源证券股份有限公司深圳福华一路证券营业部             5883203.20    28675550.00
国泰君安证券股份有限公司上海福山路证券营业部                 0.00    23704125.00
广发证券股份有限公司武汉珞狮路证券营业部                 43446.00    20368709.45

大洋电机(代码002249)  涨幅偏离值:8.29%  成交量:9422万股  成交金额: 141951万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              76642408.00       78704.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    33796208.00    42254760.16
国信证券股份有限公司上海北京东路证券营业部            33535310.95     3177409.30
广发证券股份有限公司上海民生路证券营业部              32224050.00       75782.00
南京证券股份有限公司深圳深南中路证券营业部            21830584.60      267339.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    44426000.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    33796208.00    42254760.16
华泰证券股份有限公司成都双流县正东中街证券营业部       5834030.00    37238749.38
中信证券股份有限公司深圳总部证券营业部                 6876473.00    24413598.12
机构专用                                                     0.00    16761847.00

龙生股份(代码002625)  涨幅偏离值:8.29%  成交量:1509万股  成交金额: 111084万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京雍和宫证券营业部             103312038.50       44479.00
华泰证券股份有限公司厦门厦禾路证券营业部              26008452.32      509322.00
中信证券股份有限公司上海溧阳路证券营业部              23669580.66    85582312.30
湘财证券股份有限公司郴州青年大道证券营业部            19847772.00           0.00
光大证券股份有限公司长春解放大路证券营业部            19074750.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司北京知春路证券营业部            925987.00   100846617.50
中信证券股份有限公司上海溧阳路证券营业部              23669580.66    85582312.30
海通证券股份有限公司深圳福华三路证券营业部            13663434.20    15117826.40
宏源证券股份有限公司深圳福华一路证券营业部               86369.00    14199095.00
中信证券股份有限公司上海浦东大道证券营业部            17694838.00    14025148.76

华斯股份(代码002494)  涨幅偏离值:8.29%  成交量:3369万股  成交金额: 91489万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳分公司华富路证券营业部       131125491.00           0.00
财通证券股份有限公司绍兴人民中路证券营业部            60832881.13    62797179.40
机构专用                                              40700873.58           0.00
机构专用                                              40129354.56           0.00
机构专用                                              16502484.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司溧水珍珠南路证券营业部                   0.00   134882652.00
财通证券股份有限公司绍兴人民中路证券营业部            60832881.13    62797179.40
中国银河证券股份有限公司宁波翠柏路证券营业部            387899.00    61406176.75
东吴证券股份有限公司苏州西北街证券营业部                275067.00    20964608.80
安信证券股份有限公司常熟北门大街证券营业部             6600546.00    19383855.00

隆基机械(代码002363)  涨幅偏离值:8.29%  成交量:2092万股  成交金额: 88240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              32794583.26           0.00
机构专用                                              21243732.18           0.00
机构专用                                              21094010.81           0.00
机构专用                                              21093088.31           0.00
机构专用                                              20946005.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部           5454429.00    21780190.54
华泰证券股份有限公司北京西三环北路证券营业部            336304.00     8753332.00
红塔证券股份有限公司上海曲阳路证券营业部                807630.00     8509386.35
国泰君安证券股份有限公司上海银城中路证券营业部         1237084.00     7723663.00
国金证券股份有限公司上海互联网证券分公司               7167992.00     7517454.89

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

好想你(代码002582)  跌幅偏离值:-11.71%  成交量:345万股  成交金额: 13363万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海互联网证券分公司               3190426.00       81258.00
招商证券股份有限公司上海娄山关路证券营业部             2677872.06           0.00
华泰证券股份有限公司上海国宾路证券营业部               2355342.00        7734.00
中国银河证券股份有限公司温州大南路证券营业部           2100225.00           0.00
华泰证券股份有限公司无锡解放西路证券营业部             2027308.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    55712472.92
招商证券股份有限公司镇江谷阳路证券营业部                     0.00     7734000.00
机构专用                                                     0.00     7530536.53
中国国际金融股份有限公司北京建国门外大街证券营业部       88941.00     3870148.00
中国银河证券股份有限公司杭州艮山西路证券营业部           15468.00     3480300.00

四维图新(代码002405)  跌幅偏离值:-11.71%  成交量:152万股  成交金额: 8637万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31712310.00           0.00
机构专用                                               5981850.00           0.00
机构专用                                               4399920.00           0.00
机构专用                                               2835000.00           0.00
渤海证券股份有限公司天津万科中心证券营业部             2182950.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部                221130.00    32623082.10
世纪证券有限责任公司长沙韶山北路证券营业部                5670.00     9162720.00
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00     6611220.00
广发证券股份有限公司东莞长安证券营业部                       0.00     5670000.00
湘财证券股份有限公司上海陆家嘴证券营业部                198450.00     5384458.80

三变科技(代码002112)  跌幅偏离值:-11.71%  成交量:153万股  成交金额: 3624万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司北京酒仙桥路证券营业部             2372000.00           0.00
中国民族证券有限责任公司宁波中山西路证券营业部         1935552.00           0.00
西部证券股份有限公司西安东大街证券营业部                728204.00           0.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部      578768.00       64044.00
平安证券有限责任公司芜湖江北证券营业部                  540816.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海浦东新区福山路证券营业        4744.00     6167200.00
中信证券（浙江）有限责任公司泉州宝洲路证券营业部             0.00     5256352.00
中信证券（浙江）有限责任公司诸暨暨东路证券营业部         35580.00     3633904.00
广发证券股份有限公司广州番禺环城东路证券营业部           11860.00     3166620.00
华福证券有限责任公司上海宛平南路证券营业部                   0.00     2161366.40

金固股份(代码002488)  跌幅偏离值:-9.96%  成交量:2217万股  成交金额: 92307万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64568800.40           0.00
机构专用                                              44623199.00           0.00
机构专用                                              30051783.25           0.00
机构专用                                              29315533.90           0.00
机构专用                                              26104571.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   215659958.13
机构专用                                                     0.00   118844480.43
机构专用                                                     0.00    66703217.97
机构专用                                                     0.00    32718877.75
机构专用                                                     0.00    29065419.31

八菱科技(代码002592)  跌幅偏离值:-8.69%  成交量:592万股  成交金额: 36628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海浦东新区东方路证券营业    16903619.00     6421785.16
安信证券股份有限公司上海南丹路证券营业部              14499375.00    14688328.39
东方证券股份有限公司上海光新路证券营业部              12236596.37      541690.00
中信证券股份有限公司天津大港证券交易营业部             9065620.00       80400.00
申银万国证券股份有限公司镇江中山东路证券营业部         8016761.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都顺城大街证券营业部          172484.00    38620530.36
机构专用                                                     0.00    28578494.47
机构专用                                                     0.00    24296902.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部             50037.00    19811247.46
安信证券股份有限公司上海南丹路证券营业部              14499375.00    14688328.39

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

奥瑞金(代码002701)  振幅值:22.11%  成交量:6900万股  成交金额: 217715万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  59225352.43     5807075.04
中国国际金融股份有限公司北京建国门外大街证券营业部    49400071.41     5517702.26
机构专用                                              47768202.00           0.00
机构专用                                              46861159.04           0.00
浙商证券股份有限公司厦门港务大厦证券营业部            28344508.79       16040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                 24816.00    97084117.92
机构专用                                                     0.00    87460808.71
中信证券股份有限公司深圳总部证券营业部                10195919.00    87159491.52
海通证券股份有限公司上海合肥路证券营业部                 37112.00    36878804.16
国信证券股份有限公司深圳泰然九路证券营业部             5969249.06    34424809.65

仙坛股份(代码002746)  振幅值:20.80%  成交量:1027万股  成交金额: 40217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13135639.52           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       9112698.00       58480.00
机构专用                                               7278000.00           0.00
长城证券有限责任公司仙桃钱沟路证券营业部               7162183.00        3750.00
国金证券股份有限公司上海互联网证券分公司               5697246.00     4707866.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司北京建国路证券营业部                 11478.00     9097500.00
国元证券股份有限公司厦门钟林路证券营业部               1195138.00     8763664.76
方正证券股份有限公司三门中海路证券营业部                 29112.00     4717755.31
国金证券股份有限公司上海互联网证券分公司               5697246.00     4707866.14
国泰君安证券股份有限公司临海巾山中路证券营业部           35687.00     4438758.00

海能达(代码002583)  振幅值:19.26%  成交量:5476万股  成交金额: 132249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19933757.16      491473.00
国盛证券有限责任公司深圳红荔路证券营业部              15163487.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部            13454812.00     4869105.00
机构专用                                              12832224.00           0.00
国金证券股份有限公司上海互联网证券分公司              12669481.00     6266726.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海畹町路证券营业部             19252.00    37062644.94
机构专用                                                     0.00    35577016.69
华安证券股份有限公司深圳深南西路证券营业部              734160.00    21544399.74
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业     1795078.00    20377759.95
机构专用                                                     0.00    19968552.79

罗平锌电(代码002114)  振幅值:16.47%  成交量:3324万股  成交金额: 84276万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司厦门分公司                        33876956.53           0.00
国元证券股份有限公司厦门钟林路证券营业部              20448768.31     2284726.80
国金证券股份有限公司上海互联网证券分公司               9354372.53     5913661.41
华泰证券股份有限公司湖南分公司                         7370335.66      261519.00
齐鲁证券有限公司福州湖东路证券营业部                   6761990.20      609750.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部            2737.00    31194453.25
华泰证券股份有限公司北京广渠门内大街证券营业部          206359.00    25402608.41
国泰君安证券股份有限公司上海虹口区大连路证券营业部       12602.00    23493194.40
兴业证券股份有限公司杭州清泰街证券营业部                  7528.00    13324890.00
招商证券股份有限公司北京朝外大街证券营业部              209046.00     7928968.61

南岭民爆(代码002096)  振幅值:15.43%  成交量:1056万股  成交金额: 37762万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司深圳民田路证券营业部              10750481.00           0.00
招商证券股份有限公司漳州胜利西路证券营业部            10074024.85      984972.82
广发证券股份有限公司西安金花北路证券营业部             6244711.00       51499.00
国海证券股份有限公司南宁教育路证券营业部               5957828.00       92845.00
民生证券股份有限公司新乡和平路证券营业部               5110864.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波北仑新碶证券营业部              271909.00    13980365.34
浙商证券股份有限公司临海崇和路证券营业部               2761365.00    10918824.01
国泰君安证券股份有限公司临海巾山中路证券营业部         3144531.85    10291399.00
西部证券股份有限公司西安高新技术产业开发区证券营业           0.00     8987076.00
东兴证券股份有限公司莆田梅园东路证券营业部              208545.00     7811499.76

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

罗平锌电(代码002114)  换手率:38.54%  成交量:3324万股  成交金额: 84276万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司厦门分公司                        33876956.53           0.00
国元证券股份有限公司厦门钟林路证券营业部              20448768.31     2284726.80
国金证券股份有限公司上海互联网证券分公司               9354372.53     5913661.41
华泰证券股份有限公司湖南分公司                         7370335.66      261519.00
齐鲁证券有限公司福州湖东路证券营业部                   6761990.20      609750.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部            2737.00    31194453.25
华泰证券股份有限公司北京广渠门内大街证券营业部          206359.00    25402608.41
国泰君安证券股份有限公司上海虹口区大连路证券营业部       12602.00    23493194.40
兴业证券股份有限公司杭州清泰街证券营业部                  7528.00    13324890.00
招商证券股份有限公司北京朝外大街证券营业部              209046.00     7928968.61

南兴装备(代码002757)  换手率:28.83%  成交量:788万股  成交金额: 37808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州金环路证券营业部               4611891.00       10040.00
申银万国证券股份有限公司长沙芙蓉中路证券营业部         4486569.88        9388.00
西南证券股份有限公司北京北三环中路证券营业部           4395249.00           0.00
国金证券股份有限公司上海互联网证券分公司               4278318.00     6082061.60
长江证券股份有限公司新乡金穗大道证券营业部             3352474.00        4700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京中央路证券营业部                107006.00    17757669.20
国金证券股份有限公司上海互联网证券分公司               4278318.00     6082061.60
国泰君安证券股份有限公司顺德大良证券营业部              124148.00     5753492.02
中原证券股份有限公司平顶山中兴南路证券营业部             19280.00     3854993.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     2043364.00     3040243.16

仙坛股份(代码002746)  换手率:25.77%  成交量:1027万股  成交金额: 40217万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13135639.52           0.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       9112698.00       58480.00
机构专用                                               7278000.00           0.00
长城证券有限责任公司仙桃钱沟路证券营业部               7162183.00        3750.00
国金证券股份有限公司上海互联网证券分公司               5697246.00     4707866.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司北京建国路证券营业部                 11478.00     9097500.00
国元证券股份有限公司厦门钟林路证券营业部               1195138.00     8763664.76
方正证券股份有限公司三门中海路证券营业部                 29112.00     4717755.31
国金证券股份有限公司上海互联网证券分公司               5697246.00     4707866.14
国泰君安证券股份有限公司临海巾山中路证券营业部           35687.00     4438758.00

华通医药(代码002758)  换手率:23.47%  成交量:329万股  成交金额: 29998万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司沈阳北陵大街证券营业部            22420256.86           0.00
申银万国证券股份有限公司温州车站大道证券营业部         9735788.00      436143.96
方正证券股份有限公司杭州保叔路证券营业部               9402424.08      517795.00
华融证券股份有限公司北京太平桥路证券营业部             5114962.49           0.00
长江证券股份有限公司慈溪新城大道证券营业部             4039497.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部               1138202.00     5854177.84
长城证券有限责任公司杭州文一西路证券营业部               44955.00     4284053.10
东兴证券股份有限公司南平滨江中路证券营业部               28050.00     4264554.00
国元证券股份有限公司合肥寿春路第一证券营业部           3824412.00     3837343.56
华泰证券股份有限公司青岛宁夏路证券营业部                     0.00     3620732.00

龙津药业(代码002750)  换手率:21.22%  成交量:355万股  成交金额: 44190万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路证券营业部              24713651.00      384840.00
机构专用                                               7659531.00           0.00
机构专用                                               7269653.00           0.00
中原证券股份有限公司驻马店解放路证券营业部             6173177.50      356661.00
广发证券股份有限公司西安金花北路证券营业部             6099590.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海淮海中路证券营业部              488385.00    17092577.22
华泰证券股份有限公司孝感长征路证券营业部                     0.00    12970015.42
长城证券有限责任公司杭州文一西路证券营业部                   0.00     8224770.00
海通证券股份有限公司淮南田大路证券营业部                     0.00     6537916.00
国元证券股份有限公司诸暨中央路证券营业部               3659159.00     5726946.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

哈尔斯(代码002615)              成交量:2582万股  成交金额:67171万元
异常期间:2015/06/19至2015/06/24   累计涨幅偏离值:23.52%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司上海东大名路证券营业部            51568238.71           0.00
机构专用                                              25285335.51           0.00
机构专用                                              12322544.69           0.00
光大证券股份有限公司深圳深南大道证券营业部            10945315.24    10272494.00
安信证券股份有限公司汕尾香洲西路证券营业部             9312713.10       37283.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部              211849.00    14798317.98
国金证券股份有限公司上海互联网证券分公司               5640155.00    13406440.35
光大证券股份有限公司深圳深南大道证券营业部            10945315.24    10272494.00
方正证券股份有限公司贵阳中华中路证券营业部              158913.00    10050136.32
安信证券股份有限公司南昌胜利路证券营业部               1075721.00     9455747.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

四维图新(代码002405)              成交量:309万股  成交金额:18493万元
异常期间:2015/06/23至2015/06/24   累计跌幅偏离值:-22.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31840200.00           0.00
机构专用                                              31712310.00           0.00
机构专用                                              11453400.00           0.00
机构专用                                               6791400.00           0.00
机构专用                                               6300000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州解放路证券营业部                221130.00    89139437.10
机构专用                                                     0.00    20507445.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00    14798700.00
世纪证券有限责任公司长沙韶山北路证券营业部                5670.00     9162720.00
中信证券（山东）有限责任公司临沂沂蒙路证券营业部             0.00     6611220.00

金固股份(代码002488)              成交量:2568万股  成交金额:107814万元
异常期间:2015/06/23至2015/06/24   累计跌幅偏离值:-20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64568800.40           0.00
机构专用                                              52968000.00           0.00
机构专用                                              44623199.00           0.00
机构专用                                              31855838.00           0.00
机构专用                                              30051783.25           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   215659958.13
机构专用                                                     0.00   118844480.43
机构专用                                                     0.00    84359217.97
机构专用                                                     0.00    32718877.75
机构专用                                                     0.00    29065419.31

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

