
                       深圳证券市场中小企业板交易公开信息
                                (2014年09月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002291   星期六   日价格涨幅偏离值达到11.06%
002401   中海科技 日价格涨幅偏离值达到11.06%
002432   九安医疗 日价格涨幅偏离值达到11.06%
002490   山东墨龙 日换手率达到24.15%
002568   百润股份 日价格涨幅偏离值达到11.06%
002624   金磊股份 日换手率达到23.51%
002640   百圆裤业 日价格跌幅偏离值达到-8.94%
002651   利君股份 日价格跌幅偏离值达到-8.23%
002679   福建金森 日换手率达到26.41%
002703   浙江世宝 日换手率达到20.85%
002721   金一文化 日价格涨幅偏离值达到11.06%
002721   金一文化 日换手率达到22.67%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

九安医疗(代码002432)  涨幅偏离值:11.06%  成交量:3872万股  成交金额: 97376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                51495838.50      164985.00
申银万国证券股份有限公司厦门厦禾路证券营业部          41755595.61      386784.00
中国中投证券有限责任公司杭州环球中心证券营业部        30473346.98       98990.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    27074999.70      138831.00
齐鲁证券有限公司奉化南山路证券营业部                  21968950.00       52227.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   101510812.45
机构专用                                                     0.00    20761398.00
招商证券股份有限公司深圳深南东路证券营业部               60101.00    12473759.00
招商证券股份有限公司深圳福民路证券营业部                557996.00    11525176.76
国信证券股份有限公司珠海翠香路证券营业部               1079534.00     8563834.50

百润股份(代码002568)  涨幅偏离值:11.06%  成交量:1578万股  成交金额: 55157万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34838870.55           0.00
机构专用                                              34827491.83           0.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      32537092.00     1139485.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部      31680760.00      352400.00
光大证券股份有限公司上海西藏中路证券营业部            17935710.15     4745552.72

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       79580.00    34982920.00
中国银河证券股份有限公司北京阜成路证券营业部            111348.00    17081583.35
国元证券股份有限公司上海中山北路证券营业部              114576.00    13000078.38
江海证券有限公司上海仁德路证券营业部                         0.00    12376288.00
浙商证券股份有限公司上海长乐路证券营业部                     0.00    10471010.88

中海科技(代码002401)  涨幅偏离值:11.06%  成交量:1653万股  成交金额: 34427万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              33026735.83           0.00
机构专用                                              21036479.32           0.00
申银万国证券股份有限公司上海东川路证券营业部          16027502.00           0.00
机构专用                                              14856002.60           0.00
机构专用                                              12662071.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司晋中迎宾街证券营业部            130003.00    11542450.98
万联证券有限责任公司北京上地创业路证券营业部                 0.00     8077557.00
中银国际证券有限责任公司海口蓝天路证券营业部                 0.00     6249240.00
机构专用                                                     0.00     6118962.90
机构专用                                                     0.00     6047317.64

金一文化(代码002721)  涨幅偏离值:11.06%  成交量:948万股  成交金额: 26230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部              10452709.45       76659.00
国信证券股份有限公司杭州体育场路证券营业部             4253031.80      689709.00
国泰君安证券股份有限公司深圳深南东路证券营业部         4197000.00           0.00
申银万国证券股份有限公司青岛山东路证券营业部           3696158.00        2745.00
江海证券有限公司哈尔滨地段街证券营业部                 3359317.00       13946.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10043027.51
东吴证券股份有限公司苏州狮山路营业部                    238060.00     4188409.00
国泰君安证券股份有限公司北京德外大街证券营业部           33487.00     3164985.68
华泰证券股份有限公司杭州学院路证券营业部                145144.00     2937900.00
西藏同信证券股份有限公司北京陶然亭路证券营业部           27095.00     2825980.00

星期六(代码002291)  涨幅偏离值:11.06%  成交量:3028万股  成交金额: 24594万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部               8239148.00           0.00
机构专用                                               7958414.48           0.00
机构专用                                               7416000.00           0.00
中国银河证券股份有限公司绍兴证券营业部                 6868267.40      109116.00
机构专用                                               6476304.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆汉渝路证券营业部            163160.00    26140645.13
中银国际证券有限责任公司武汉黄孝河路证券营业部          138151.00    10436083.00
东兴证券股份有限公司福州江厝路证券营业部                274208.00     6615230.52
长江证券股份有限公司杭州西湖大道证券营业部               11775.00     5339752.90
招商证券股份有限公司深圳宝兴路证券营业部                 12300.00     4981620.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

百圆裤业(代码002640)  跌幅偏离值:-8.94%  成交量:595万股  成交金额: 24537万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部         9597570.14           0.00
方正证券股份有限公司唐山兴源道证券营业部               5223486.80    10447291.60
齐鲁证券有限公司天津红旗路证券营业部                   4162481.02           0.00
东莞证券有限责任公司东莞大朗证券营业部                 3781504.88           0.00
华泰证券股份有限公司上海威宁路证券营业部               2562812.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司唐山兴源道证券营业部               5223486.80    10447291.60
上海证券有限责任公司乐清旭阳路证券营业部                314616.00     5942556.62
宏源证券股份有限公司上海浦北路证券营业部                941964.00     5561877.00
中信建投证券股份有限公司北京安立路证券营业部            900344.04     3481269.00
中信证券（浙江）有限责任公司东阳中山路证券营业部        122631.00     2904868.20

利君股份(代码002651)  跌幅偏离值:-8.23%  成交量:438万股  成交金额: 11391万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              16393053.60           0.00
中信证券股份有限公司成都玉林北街证券营业部             4701616.30           0.00
机构专用                                               3637724.21           0.00
机构专用                                               2643226.00           0.00
机构专用                                               2607114.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18284613.73
机构专用                                                     0.00    10735119.50
西南证券股份有限公司成都天府大道证券营业部                   0.00     5693308.98
机构专用                                                     0.00     4712449.84
东吴证券股份有限公司苏州相城采莲路证券营业部                 0.00     4068084.69

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:26.41%  成交量:916万股  成交金额: 22902万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司哈尔滨长江路证券营业部            34351648.11           0.00
方正证券股份有限公司唐山兴源道证券营业部               4702134.90        5118.00
招商证券股份有限公司深圳建安路证券营业部               4388797.32      197648.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4136518.40     4227672.72
中信建投证券股份有限公司北京安立路证券营业部           2998696.80       12830.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司北京北三环东路证券营业部                 0.00     6588649.00
招商证券股份有限公司深圳蛇口工业七路证券营业部          122751.00     5449178.50
中国中投证券有限责任公司中山石岐宏基路证券营业部       1364614.00     4371795.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4136518.40     4227672.72
国盛证券有限责任公司南昌物资大楼证券营业部               87343.00     3490081.18

山东墨龙(代码002490)  换手率:24.15%  成交量:6410万股  成交金额: 80257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司杭州密渡桥路证券营业部            24902198.02      120832.00
广发证券股份有限公司杭州市天目山路证券营业部          23752116.00     2014924.95
中信证券（山东）有限责任公司烟台南大街证券营业部      16291226.50       78040.00
海通证券股份有限公司北京中关村南大街证券营业部        11154055.09     2655502.00
中信证券（浙江）有限责任公司杭州四季路证券营业部      10805335.50      260864.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司兰溪三江路证券营业部            346147.00    19228988.82
中信建投证券股份有限公司北京安立路证券营业部           2307447.00    11541452.24
国泰君安证券股份有限公司成都金堂县复兴街证券营业部           0.00    10258278.74
国信证券股份有限公司深圳红岭中路证券营业部              162346.00     7241241.89
兴业证券股份有限公司深圳景田路证券营业部                 53210.00     7167749.49

金磊股份(代码002624)  换手率:23.51%  成交量:1846万股  成交金额: 40077万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部            12596167.44       27771.00
中信建投证券股份有限公司宜昌市解放路证券营业部         8569343.60     3479241.74
机构专用                                               6978308.35     3615495.15
方正证券股份有限公司唐山兴源道证券营业部               6469077.19           0.00
华泰证券股份有限公司南京中华路证券营业部               4841911.00       43540.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司德清中兴南路证券营业部               21320.00    13888713.00
中国银河证券股份有限公司德清证券营业部                  177169.00    11019985.00
中信证券股份有限公司上海溧阳路证券营业部               2639688.00     7794896.10
信达证券股份有限公司深圳福星路证券营业部                  8820.00     4874382.18
海通证券股份有限公司南京广州路证券营业部                137461.00     4768211.00

金一文化(代码002721)  换手率:22.67%  成交量:948万股  成交金额: 26230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部              10452709.45       76659.00
国信证券股份有限公司杭州体育场路证券营业部             4253031.80      689709.00
国泰君安证券股份有限公司深圳深南东路证券营业部         4197000.00           0.00
申银万国证券股份有限公司青岛山东路证券营业部           3696158.00        2745.00
江海证券有限公司哈尔滨地段街证券营业部                 3359317.00       13946.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10043027.51
东吴证券股份有限公司苏州狮山路营业部                    238060.00     4188409.00
国泰君安证券股份有限公司北京德外大街证券营业部           33487.00     3164985.68
华泰证券股份有限公司杭州学院路证券营业部                145144.00     2937900.00
西藏同信证券股份有限公司北京陶然亭路证券营业部           27095.00     2825980.00

浙江世宝(代码002703)  换手率:20.85%  成交量:313万股  成交金额: 7957万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州体育场路证券营业部         4002886.00           0.00
招商证券股份有限公司上海娄山关路证券营业部             1746380.00           0.00
国信证券股份有限公司杭州体育场路证券营业部             1585632.00        7587.00
中信建投证券股份有限公司北京东直门南大街证券营业部     1425273.00           0.00
太平洋证券股份有限公司上海黄浦区黄河路证券营业部       1361400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波中山西路证券营业部                   0.00    22676960.60
中国中投证券有限责任公司广州天河路证券营业部            273438.00    12162289.50
华泰证券股份有限公司广州远景路证券营业部                231924.00     4494701.24
华泰证券股份有限公司上海新村路证券营业部                264480.00     4449241.27
机构专用                                                     0.00     1206275.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

