
                       深圳证券市场中小企业板交易公开信息
                                (2013年07月08日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002256   彩虹精化 日价格涨幅偏离值达到13.97%
002277   友阿股份 日价格涨幅偏离值达到9.40%
002303   美盈森   日价格涨幅偏离值达到9.19%
002505   大康牧业 日价格涨幅偏离值达到13.97%
002505   大康牧业 日换手率达到21.63%
002579   中京电子 日换手率达到20.86%
002634   棒杰股份 日价格涨幅偏离值达到13.97%
002634   棒杰股份 日换手率达到28.54%
002699   美盛文化 日换手率达到21.95%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大康牧业(代码002505)  涨幅偏离值:13.97%  成交量:3090万股  成交金额: 40051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      52821237.49           0.00
中信证券股份有限公司上海世纪大道证券营业部            26117891.80     1868479.00
国泰君安交易单元(354200)                              26010330.19           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      12992777.00       19515.00
中国银河证券股份有限公司绍兴证券营业部                11999123.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部                   0.00    11044318.92
国泰君安证券股份有限公司上海大渡河路证券营业部          127500.00    10737780.50
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    10685847.85
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          681584.00     9165312.88
太平洋证券股份有限公司昆明翠湖西路证券营业部            153413.00     8508510.00

彩虹精化(代码002256)  涨幅偏离值:13.97%  成交量:3559万股  成交金额: 23811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                              10125000.00           0.00
国金证券股份有限公司上海中山南路证券营业部             9474831.72           0.00
中信证券股份有限公司上海漕溪北路证券营业部             7423134.01           0.00
安信证券股份有限公司南昌胜利路证券营业部               6772698.07           0.00
华泰证券股份有限公司成都人民南路证券营业部             6682500.00        1959.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部               78975.00     7506378.40
兴业证券股份有限公司深圳景田路证券营业部                202915.00     7389514.00
国信证券股份有限公司深圳泰然九路证券营业部              974353.11     7386905.38
英大证券有限责任公司深圳华侨城证券营业部                247839.00     4805130.56
宏源证券股份有限公司深圳上步中路证券营业部                2632.00     3770275.00

棒杰股份(代码002634)  涨幅偏离值:13.97%  成交量:1011万股  成交金额: 10937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        10942980.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           8301272.00        5420.00
湘财证券有限责任公司上海金沙江路证券营业部             7564856.60       40661.00
光大证券股份有限公司奉化南山路证券营业部               7456207.28           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6798098.00      565142.88

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部             36856.00    37335355.64
中国银河证券股份有限公司广州临江大道证券营业部               0.00     4833187.44
光大证券股份有限公司上海华灵路证券营业部                     0.00     3482892.00
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00     2358784.00
东兴证券股份有限公司福州五一北路证券营业部                   0.00     2249300.00

友阿股份(代码002277)  涨幅偏离值:9.40%  成交量:1890万股  成交金额: 14868万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部         5374042.42           0.00
齐鲁证券有限公司广州华穗路证券营业部                   3697886.02           0.00
西藏同信证券有限责任公司北京陶然亭路证券营业部         2792185.60      154162.00
西藏同信证券有限责任公司成都东大街证券营业部           2540427.30       24606.00
信达证券股份有限公司深圳深南东路证券营业部             2092248.98           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司长沙建湘路证券营业部            355560.00     9260039.93
中信建投证券股份有限公司北京东直门南大街证券营业部       63324.00     5633188.25
光大证券股份有限公司东莞运河东一路证券营业部            245199.00     3387206.00
东莞证券有限责任公司东莞莞太路证券营业部                 66247.00     2827151.65
广州证券有限责任公司广州中山八路证券营业部              119784.00     2370325.00

美盈森(代码002303)  涨幅偏离值:9.19%  成交量:270万股  成交金额: 7778万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部            31576075.71      729181.00
兴业证券股份有限公司深圳景田路证券营业部              13877577.01       98006.00
华西证券有限责任公司深圳民田路证券营业部               2581051.42       11208.00
光大证券股份有限公司北京东中街证券营业部               2493937.00        2800.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1449893.00      499496.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京北三环东路证券营业部                 0.00     4303162.00
机构专用                                                     0.00     4054749.50
东莞证券有限责任公司东莞莞太路证券营业部                     0.00     2996155.00
机构专用                                                     0.00     2693870.20
机构专用                                                     0.00     2217633.65

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

棒杰股份(代码002634)  换手率:28.54%  成交量:1011万股  成交金额: 10937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波大庆南路证券营业部        10942980.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           8301272.00        5420.00
湘财证券有限责任公司上海金沙江路证券营业部             7564856.60       40661.00
光大证券股份有限公司奉化南山路证券营业部               7456207.28           0.00
国泰君安证券股份有限公司南京太平南路证券营业部         6798098.00      565142.88

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部             36856.00    37335355.64
中国银河证券股份有限公司广州临江大道证券营业部               0.00     4833187.44
光大证券股份有限公司上海华灵路证券营业部                     0.00     3482892.00
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00     2358784.00
东兴证券股份有限公司福州五一北路证券营业部                   0.00     2249300.00

美盛文化(代码002699)  换手率:21.95%  成交量:516万股  成交金额: 11808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               2265957.00           0.00
湘财证券有限责任公司北京朝外大街证券营业部             2211294.06      915536.32
新时代证券有限责任公司宜昌东山大道证券营业部           1815779.10           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     1805985.00           0.00
海通证券股份有限公司广州东风西路证券营业部             1541103.00        6869.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                 11392.00     3351070.03
国信证券股份有限公司厦门湖滨北路营业部                  225035.00     2884744.60
中国中投证券有限责任公司珠海水湾路证券营业部            901468.00     2581383.44
中国银河证券股份有限公司宁波解放南路证券营业部           51154.00     2233272.35
华安证券有限责任公司无为人民广场证券营业部                4576.00     2062836.46

大康牧业(代码002505)  换手率:21.63%  成交量:3090万股  成交金额: 40051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      52821237.49           0.00
中信证券股份有限公司上海世纪大道证券营业部            26117891.80     1868479.00
国泰君安交易单元(354200)                              26010330.19           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      12992777.00       19515.00
中国银河证券股份有限公司绍兴证券营业部                11999123.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部                   0.00    11044318.92
国泰君安证券股份有限公司上海大渡河路证券营业部          127500.00    10737780.50
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    10685847.85
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          681584.00     9165312.88
太平洋证券股份有限公司昆明翠湖西路证券营业部            153413.00     8508510.00

中京电子(代码002579)  换手率:20.86%  成交量:2129万股  成交金额: 11429万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部       2712062.51           0.00
华泰证券股份有限公司上海武定路证券营业部               2200980.70     4687765.79
中信证券（浙江）有限责任公司桐乡复兴北路证券营业部     1609624.05     1292352.00
光大证券股份有限公司杭州庆春路证券营业部               1558717.74           0.00
广州证券有限责任公司增城荔城镇证券营业部               1366067.72       40996.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部                594873.50     6779590.39
华泰证券股份有限公司上海武定路证券营业部               2200980.70     4687765.79
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     4285168.76
海通证券股份有限公司武汉江大路证券营业部                  1108.00     3784767.59
东吴证券股份有限公司苏州胥江路证券营业部                  4653.00     2893785.80

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

