
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002046   轴研科技 日价格涨幅偏离值达到11.52%
002072   凯瑞德   日价格跌幅偏离值达到-8.48%
002113   天润控股 异常期间价格跌幅偏离值累计达到-27.35%
002255   海陆重工 异常期间价格跌幅偏离值累计达到-22.72%
002282   博深工具 日价格涨幅偏离值达到11.52%
002282   博深工具 日价格振幅达到15.40%
002313   日海通讯 日价格跌幅偏离值达到-8.48%
002501   利源精制 日换手率达到21.61%
002600   江粉磁材 日价格跌幅偏离值达到-8.48%
002606   大连电瓷 日价格跌幅偏离值达到-8.48%
002607   亚夏汽车 日价格涨幅偏离值达到11.52%
002622   永大集团 日价格跌幅偏离值达到-8.48%
002651   利君股份 日价格振幅达到22.03%
002673   西部证券 日价格涨幅偏离值达到11.52%
002736   国信证券 日价格涨幅偏离值达到11.52%
002737   N葵花    无价格涨跌幅限制
002738   N中矿    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部证券(代码002673)  涨幅偏离值:11.52%  成交量:8912万股  成交金额: 321807万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部             150733698.92     3440487.00
方正证券股份有限公司台州解放路证券营业部              75401502.54      593800.00
华泰证券股份有限公司成都蜀金路证券营业部              58520799.95    55729552.13
中信证券（浙江）有限责任公司杭州定安路证券营业部      57052873.08      591154.00
光大证券股份有限公司奉化南山路证券营业部              50623287.00      463677.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司厦门展鸿路金融中心大厦证券营业      438804.00    65539800.00
华泰证券股份有限公司成都蜀金路证券营业部              58520799.95    55729552.13
长江证券股份有限公司杭州西湖大道证券营业部              768018.00    30119086.00
海通证券股份有限公司南京广州路证券营业部              36788955.37    28190063.64
上海证券有限责任公司高安路证券营业部                     90837.00    26208087.22

轴研科技(代码002046)  涨幅偏离值:11.52%  成交量:1714万股  成交金额: 19329万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司鞍山二道街证券营业部              14017205.69       93545.00
中国银河证券股份有限公司成都科华北路证券营业部         3724966.85      314964.00
申银万国证券股份有限公司广州天河北路证券营业部         3558000.00       13085.00
中国中投证券有限责任公司武汉徐东大街证券营业部         2179946.40      137481.00
中国银河证券股份有限公司绍兴证券营业部                 2052438.95     1099418.06

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司佛山南海大沥证券营业部                   0.00     4073446.00
华泰证券股份有限公司深圳益田路证券营业部                  8952.00     2149860.00
东海证券股份有限公司洛阳周山路证券营业部                 79524.00     2088417.48
国金证券股份有限公司成都武成大街证券营业部             1850559.00     1984604.81
中国银河证券股份有限公司杭州艮山西路证券营业部           35561.00     1870649.96

博深工具(代码002282)  涨幅偏离值:11.52%  成交量:984万股  成交金额: 14087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            22848932.59       79615.00
机构专用                                              21448348.47           0.00
平安证券有限责任公司上海零陵路证券营业部               5650319.50      306691.00
招商证券股份有限公司南宁古城路证券营业部               2438181.90           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1778434.00       25554.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部                   0.00     7079397.10
广发证券股份有限公司南通青年中路证券营业部                   0.00     4124790.00
中信证券股份有限公司北京总部证券营业部                   97370.00     3467240.00
机构专用                                                     0.00     3197804.30
机构专用                                                     0.00     2144131.30

亚夏汽车(代码002607)  涨幅偏离值:11.52%  成交量:930万股  成交金额: 7917万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             7138056.96           0.00
安信证券股份有限公司武汉胜利街证券营业部               4310969.76        8174.00
安信证券股份有限公司南昌胜利路证券营业部               4125624.00       98724.00
招商证券股份有限公司上海世纪大道证券营业部             3512496.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3321300.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙建湘路证券营业部                     0.00     5249773.52
广发证券股份有限公司江门天宁路证券营业部                     0.00     4908825.74
国联证券股份有限公司长沙芙蓉中路证券营业部                   0.00     4776820.00
华泰证券股份有限公司上海武定路证券营业部                 97971.00     2283029.84
中山证券有限责任公司深圳深南大道证券营业部                   0.00     2237756.00

国信证券(代码002736)  涨幅偏离值:11.52%  成交量:14万股  成交金额: 132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳深南大道证券营业部             1319472.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       64680.00
华泰证券股份有限公司上海国宾路证券营业部                     0.00       60060.00
华泰证券交易单元(233200)                                     0.00       60060.00
平安证券有限责任公司深圳金田路证券营业部                     0.00       55440.00
兴业证券股份有限公司福州湖东路证券营业部                     0.00       55440.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

永大集团(代码002622)  跌幅偏离值:-8.48%  成交量:1286万股  成交金额: 40137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司佛山顺德容奇大道证券营业部         4490186.00      882302.00
江海证券有限公司厦门吕岭路证券营业部                   4078266.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3940367.94     5303965.60
中国中投证券有限责任公司晋江迎宾路证券营业部           3748106.00       43471.00
平安证券有限责任公司青岛香港中路证券营业部             3511126.00       28368.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15542880.90
光大证券股份有限公司上海中兴路证券营业部               2277580.23     9669189.30
国泰君安证券股份有限公司中山中山三路证券营业部           90840.00     6033974.51
国联证券股份有限公司宜兴人民南路证券营业部              232702.00     5356235.50
华泰证券股份有限公司上海武定路证券营业部               3940367.94     5303965.60

日海通讯(代码002313)  跌幅偏离值:-8.48%  成交量:3069万股  成交金额: 36629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              38396650.00           0.00
申银万国证券股份有限公司上海广东路证券营业部          17816070.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部            10636417.78      209817.00
新时代证券有限责任公司包头广场西道证券营业部           8253818.40     2304888.90
国泰君安证券股份有限公司上海打浦路证券营业部           8247853.75       24860.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海黄浦区中华路证券营业部               0.00    48704925.00
海通证券交易单元(016606)                                     0.00    35980850.00
东方证券股份有限公司上海张杨路证券营业部                 14109.00    28959592.00
中国银河证券股份有限公司上海东宝兴路证券营业部         1090074.00    20448717.58
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00    18265629.72

江粉磁材(代码002600)  跌幅偏离值:-8.48%  成交量:2527万股  成交金额: 30057万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳建安路证券营业部              16080176.00       62296.00
华泰证券股份有限公司成都蜀金路证券营业部               3218782.00      195960.00
国元证券股份有限公司重庆观音桥步行街证券营业部         2627942.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       1955638.60     1241071.00
中国银河证券股份有限公司石家庄红旗大街证券营业部       1695221.00      766048.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司哈尔滨西大直街证券营业部              5795.00    10752768.00
国泰君安证券股份有限公司抚州赣东大道证券营业部          649879.00     9132337.61
渤海证券股份有限公司广州天河东路证券营业部               54000.00     7929327.52
华泰证券股份有限公司无锡苏锡路证券营业部                 12672.00     6507062.00
机构专用                                                     0.00     6017406.53

凯瑞德(代码002072)  跌幅偏离值:-8.48%  成交量:1307万股  成交金额: 17960万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司晋江泉安路证券营业部               6321075.00      562304.00
国信证券股份有限公司广州东风中路证券营业部             6241625.64     3757096.04
国信证券股份有限公司上海北京东路证券营业部             5207464.00       94998.00
华泰证券股份有限公司深圳竹子林四路证券营业部           4885906.51           0.00
机构专用                                               3665467.69           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司广州天河北路证券营业部                9486.00    16294200.62
机构专用                                                     0.00    13235815.96
长城证券交易单元(049200)                               2581867.00    12318604.60
华泰证券股份有限公司南京解放路证券营业部                221280.00    12177456.20
中信证券股份有限公司广州临江大道证券营业部             1823743.00     6811120.86

大连电瓷(代码002606)  跌幅偏离值:-8.48%  成交量:1027万股  成交金额: 15784万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部             9108247.06      487370.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       8689114.00           0.00
机构专用                                               8061593.00           0.00
机构专用                                               3900340.00           0.00
中国中投证券有限责任公司郑州商务内环路证券营业部       3017353.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京百万庄大街证券营业部                     0.00    19265479.62
招商证券股份有限公司北京光明路证券营业部                135981.00    15255077.81
机构专用                                                     0.00     7062228.00
机构专用                                                     0.00     5257834.00
中信证券股份有限公司北京复外大街证券营业部              963978.00     5225500.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

利君股份(代码002651)  振幅值:22.03%  成交量:267万股  成交金额: 6496万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司丽水北苑路证券营业部              16078158.00     1697591.00
国泰君安证券股份有限公司成都顺城大街证券营业部         2648875.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             1380228.00      218183.00
国都证券有限责任公司成都天益街证券营业部               1227509.96        2300.00
华泰证券交易单元(354100)                               1209846.00     3301145.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14376209.62
华泰证券交易单元(354100)                               1209846.00     3301145.00
申银万国证券股份有限公司上海黄兴路证券营业部             12510.00     3292967.36
机构专用                                                     0.00     3072783.00
招商证券股份有限公司沈阳惠工街证券营业部                     0.00     2557001.00

博深工具(代码002282)  振幅值:15.40%  成交量:984万股  成交金额: 14087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            22848932.59       79615.00
机构专用                                              21448348.47           0.00
平安证券有限责任公司上海零陵路证券营业部               5650319.50      306691.00
招商证券股份有限公司南宁古城路证券营业部               2438181.90           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1778434.00       25554.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司深圳南山大道证券营业部                   0.00     7079397.10
广发证券股份有限公司南通青年中路证券营业部                   0.00     4124790.00
中信证券股份有限公司北京总部证券营业部                   97370.00     3467240.00
机构专用                                                     0.00     3197804.30
机构专用                                                     0.00     2144131.30

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

利源精制(代码002501)  换手率:21.61%  成交量:7254万股  成交金额: 211153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              28677636.92     1493678.00
中国银河证券股份有限公司武汉积玉桥证券营业部          24393106.65       13995.00
中国银河证券股份有限公司宁波大庆南路证券营业部        24314981.60    17651685.24
机构专用                                              24286767.50           0.00
英大证券有限责任公司福州五四路证券营业部              24249684.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             3398199.00    69957653.89
机构专用                                                     0.00    47787895.71
东北证券股份有限公司辽源人民大街证券营业部              367677.00    30480459.00
华泰证券股份有限公司成都人民南路证券营业部             5177185.25    30306194.00
中国银河证券股份有限公司上海肇嘉浜路证券营业部        22531805.60    28213926.44

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N葵花(代码002737)  涨跌幅:43.99%  成交量:13万股  成交金额: 693万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司徐州中山南路证券营业部             4997000.00           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             1851520.00           0.00
金元证券股份有限公司深圳文心二路证券营业部               43840.00           0.00
中信建投证券股份有限公司泸州迎晖路证券营业部             25250.00           0.00
兴业证券股份有限公司福州树汤路证券营业部                  9338.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司广州东风中路证券营业部                   0.00      115720.00
国信证券股份有限公司上海北京东路证券营业部                   0.00       63120.00
渤海证券股份有限公司天津滨海新区新港三号路证券营业           0.00       52600.00
财达证券有限责任公司沧州广场街证券营业部                     0.00       52600.00
方正证券股份有限公司北京和平里东街证券营业部                 0.00       52600.00

N中矿(代码002738)  涨跌幅:43.99%  成交量:3万股  成交金额: 32万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部      308470.00           0.00
兴业证券股份有限公司福州树汤路证券营业部                  4995.00           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部                4540.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司北京安立路证券营业部                 0.00       16350.00
国信证券股份有限公司广州东风中路证券营业部                   0.00       10900.00
安信证券股份有限公司南昌胜利路证券营业部                     0.00        5450.00
财富证券有限责任公司株洲建设南路证券营业部                   0.00        5450.00
长城证券有限责任公司南昌福州路证券营业部                     0.00        5450.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

天润控股(代码002113)              成交量:2973万股  成交金额:39590万元
异常期间:2014/12/26至2014/12/30   累计跌幅偏离值:-27.35%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司南京定淮门大街证券营业部          20211871.23       54280.00
广发证券股份有限公司西安金花北路证券营业部             9853975.00      132327.00
国泰君安证券股份有限公司南京太平南路证券营业部         9217803.96      181045.00
广发证券股份有限公司武汉武珞路证券营业部               8642100.00     1333523.38
华泰证券股份有限公司上海共和新路证券营业部             7055773.00     3363353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部             64900.00    15873722.15
南京证券股份有限公司张家港步行街证券营业部                   0.00     6131528.00
中国民族证券有限责任公司江门港口路证券营业部           6116380.00     5737308.95
宏源证券股份有限公司深圳上步中路证券营业部              210799.00     5450020.00
宏源证券股份有限公司盐城大庆中路证券营业部                5428.00     5050321.19

海陆重工(代码002255)              成交量:8778万股  成交金额:134123万元
异常期间:2014/12/26至2014/12/30   累计跌幅偏离值:-22.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司北京金融大街证券营业部            70964983.20    61172007.82
东吴证券股份有限公司张家港杨舍证券营业部              22339966.00    20708222.58
新时代证券有限责任公司包头钢铁大街证券营业部          20985067.88    17819668.74
华泰证券股份有限公司张家港杨舍东街证券营业部          15833112.47     6702617.91
安信证券股份有限公司汕头澄海证券营业部                10746412.19     2243298.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司南京高楼门证券营业部               8741658.01   132052212.14
财达证券有限责任公司北京花园路证券营业部                515090.00   112898042.09
宏源证券股份有限公司北京金融大街证券营业部            70964983.20    61172007.82
机构专用                                                     0.00    49575013.77
世纪证券有限责任公司深圳福虹路证券营业部               1174720.00    39197884.81

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

