
                       深圳证券市场中小企业板交易公开信息
                                (2015年05月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002011   盾安环境 日价格跌幅偏离值达到-7.09%
002154   报 喜 鸟 异常期间价格涨幅偏离值累计达到20.00%
002157   正邦科技 日价格跌幅偏离值达到-8.12%
002167   东方锆业 日价格跌幅偏离值达到-7.60%
002183   怡 亚 通 日价格涨幅偏离值达到7.16%
002261   拓维信息 日价格涨幅偏离值达到7.16%
002331   皖通科技 异常期间价格涨幅偏离值累计达到20.98%
002402   和而泰   异常期间价格涨幅偏离值累计达到24.22%
002405   四维图新 日价格涨幅偏离值达到7.16%
002410   广联达   日价格涨幅偏离值达到7.16%
002488   金固股份 日价格振幅达到15.25%
002491   通鼎互联 日价格涨幅偏离值达到7.16%
002517   泰亚股份 日价格跌幅偏离值达到-12.84%
002517   泰亚股份 日价格振幅达到15.96%
002565   上海绿新 异常期间价格涨幅偏离值累计达到21.15%
002731   萃华珠宝 日换手率达到27.05%
002735   王子新材 日换手率达到28.77%
002738   中矿资源 日换手率达到31.28%
002743   富煌钢构 日换手率达到27.42%
002746   仙坛股份 日价格振幅达到15.51%
002746   仙坛股份 日换手率达到40.83%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

拓维信息(代码002261)  涨幅偏离值:7.16%  成交量:3633万股  成交金额: 224360万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部     102727348.90      561349.20
中信证券股份有限公司上海溧阳路证券营业部              76076359.91    13753496.17
华泰证券股份有限公司无锡解放西路证券营业部            45298016.03    17360662.74
华泰证券股份有限公司绍兴上大路证券营业部              42673970.00    14948645.17
英大证券有限责任公司南京汉中路证券营业部              41400265.80      100640.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部         1068499.00    41603281.04
兴业证券股份有限公司杭州清泰街证券营业部               3255716.00    40504977.00
招商证券股份有限公司上海娄山关路证券营业部             1973048.90    27128717.35
中原证券股份有限公司漯河黄河路证券营业部                186038.00    23376132.00
方正证券股份有限公司深圳别墅路证券营业部              18924767.56    23199768.00

四维图新(代码002405)  涨幅偏离值:7.16%  成交量:3694万股  成交金额: 202612万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             107053719.94           0.00
机构专用                                              95541352.18           0.00
海通证券股份有限公司杭州解放路证券营业部              79310072.88     1302815.00
机构专用                                              67398455.87           0.00
机构专用                                              59358724.92           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   115324279.58
国信证券股份有限公司广州东风中路证券营业部             1605413.00    91342578.32
广发证券股份有限公司江门江华路证券营业部                 22602.00    86305095.56
浙商证券股份有限公司宁波四明中路证券营业部                   0.00    44931919.00
机构专用                                                     0.00    36649404.13

怡 亚 通(代码002183)  涨幅偏离值:7.16%  成交量:3227万股  成交金额: 175535万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海天钥桥路证券营业部            99087481.91       26600.00
光大证券股份有限公司奉化南山路证券营业部              68732179.40      171154.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    65053641.70       82020.00
中信证券股份有限公司深圳望海路证券营业部              59747691.30           0.00
机构专用                                              55546838.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海南汇证券营业部             4952922.00    92163449.84
国泰君安证券股份有限公司福州华林路证券营业部            687278.00    60613596.50
中国银河证券股份有限公司福州证券营业部                  145004.00    32478670.00
中银国际证券有限责任公司广州天河路证券营业部            132758.00    29980643.00
国信证券股份有限公司深圳泰然九路证券营业部             7575525.00    23787856.54

通鼎互联(代码002491)  涨幅偏离值:7.16%  成交量:2510万股  成交金额: 171880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海淮海西路证券营业部            71047410.31       99725.00
中信证券股份有限公司上海溧阳路证券营业部              62870491.60   100986108.94
中国银河证券股份有限公司绍兴证券营业部                52417641.40     8543308.00
英大证券有限责任公司南京汉中路证券营业部              44223408.80           0.00
联讯证券股份有限公司惠州演达大道证券营业部            43372587.34      171017.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              62870491.60   100986108.94
兴业证券股份有限公司武汉青年路证券营业部                  7090.00    65980911.40
长城证券有限责任公司深圳深南大道证券营业部               26388.00    49083060.29
中银国际证券有限责任公司海口蓝天路证券营业部                 0.00    44368128.40
齐鲁证券有限公司淄博重庆路证券营业部                   1117477.00    26787645.10

广联达(代码002410)  涨幅偏离值:7.16%  成交量:4552万股  成交金额: 146729万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      77637455.65      224996.00
齐鲁证券有限公司深圳吉祥路证券营业部                  68929474.10           0.00
广发证券股份有限公司深圳新安二路证券营业部            45459994.00       22953.00
机构专用                                              34348756.76           0.00
机构专用                                              32688919.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部           0.00    63755136.73
海通证券股份有限公司上海天平路证券营业部                 12760.00    47152557.28
国泰君安证券股份有限公司上海九江路证券营业部          11993549.24    33449509.34
光大证券股份有限公司长沙人民中路证券营业部               51307.00    25473237.52
安信证券股份有限公司汕头红领巾路证券营业部              506917.00    20196320.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

泰亚股份(代码002517)  跌幅偏离值:-12.84%  成交量:1219万股  成交金额: 66249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49954790.02           0.00
申银万国证券股份有限公司上海三林路证券营业部          21025405.00       27550.00
金元证券股份有限公司北京新外大街证券营业部            20387859.00           0.00
渤海证券股份有限公司深圳福中路证券营业部              17949439.00     2481417.64
中信证券股份有限公司上海长寿路证券营业部              13337261.36     1502316.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司合肥濉溪路证券营业部                     0.00    68837503.09
安信证券股份有限公司上海世纪大道证券营业部                   0.00    54970078.45
国泰君安证券股份有限公司宁波彩虹北路证券营业部            5185.00    45716682.40
中信证券股份有限公司北京总部证券营业部                       0.00    32916446.00
中信证券股份有限公司天津友谊路证券营业部               2747988.00    24344432.00

正邦科技(代码002157)  跌幅偏离值:-8.12%  成交量:2968万股  成交金额: 48720万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              32981997.33           0.00
机构专用                                              14735555.80           0.00
机构专用                                              14729075.00           0.00
华西证券股份有限公司深圳民田路证券营业部              10197976.00      201110.02
民生证券股份有限公司商丘神火大道证券营业部             4829125.00      116618.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36351610.44
机构专用                                                     0.00    29029841.32
平安证券有限责任公司深圳金田路证券营业部                165828.00    18806023.38
机构专用                                                     0.00    11512327.88
机构专用                                                     0.00    11477985.25

东方锆业(代码002167)  跌幅偏离值:-7.60%  成交量:2458万股  成交金额: 46043万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司重庆科园一路证券营业部             7702372.20       36720.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       5562806.00     3182669.00
西南证券股份有限公司重庆嘉陵桥西村证券营业部           4507866.00           0.00
广发证券股份有限公司广州黄埔大道证券营业部             3749299.98       44715.00
国泰君安证券股份有限公司天台环城东路证券营业部         3489933.05       62353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       1693534.60     8248897.85
中信证券股份有限公司北京国贸证券营业部                   48522.00     7380917.70
长城证券有限责任公司广州天河北路证券营业部               16819.00     5568046.00
山西证券股份有限公司深圳蛇口工业七路证券营业部         1279267.00     5484539.00
中信证券（浙江）有限责任公司绍兴兴越路证券营业部        571248.00     5476354.97

盾安环境(代码002011)  跌幅偏离值:-7.09%  成交量:5495万股  成交金额: 102970万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(016606)                              68116343.41    79892081.00
机构专用                                              29775351.03           0.00
国信证券股份有限公司南京洪武路证券营业部              11633333.80      742370.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       9521020.00      106530.00
国泰君安证券股份有限公司临海巾山中路证券营业部         8804960.78       76080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(016606)                              68116343.41    79892081.00
机构专用                                                     0.00    20956283.00
机构专用                                                     0.00    16694183.75
中国银河证券股份有限公司武汉积玉桥证券营业部                 0.00    14735210.00
申银万国证券股份有限公司南京华侨路证券营业部           1723190.00     9281818.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

泰亚股份(代码002517)  振幅值:15.96%  成交量:1219万股  成交金额: 66249万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              49954790.02           0.00
申银万国证券股份有限公司上海三林路证券营业部          21025405.00       27550.00
金元证券股份有限公司北京新外大街证券营业部            20387859.00           0.00
渤海证券股份有限公司深圳福中路证券营业部              17949439.00     2481417.64
中信证券股份有限公司上海长寿路证券营业部              13337261.36     1502316.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司合肥濉溪路证券营业部                     0.00    68837503.09
安信证券股份有限公司上海世纪大道证券营业部                   0.00    54970078.45
国泰君安证券股份有限公司宁波彩虹北路证券营业部            5185.00    45716682.40
中信证券股份有限公司北京总部证券营业部                       0.00    32916446.00
中信证券股份有限公司天津友谊路证券营业部               2747988.00    24344432.00

仙坛股份(代码002746)  振幅值:15.51%  成交量:1627万股  成交金额: 50980万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          13624049.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6778480.00     4773889.90
国元证券股份有限公司广州江南大道中路证券营业部         5944608.49      789923.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     5495990.00       22430.00
中国中投证券有限责任公司深圳科技园证券营业部           4123387.00      149453.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部        191730.00    56112457.74
机构专用                                                     0.00    18565434.00
国泰君安证券股份有限公司临海巾山中路证券营业部          621953.00    15556410.00
华泰证券股份有限公司宁波柳汀街证券营业部                409146.00    10002596.00
国信证券股份有限公司杭州体育场路证券营业部             2656697.00     6295536.20

金固股份(代码002488)  振幅值:15.25%  成交量:663万股  成交金额: 62262万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              96958093.95           0.00
机构专用                                              25547673.00           0.00
机构专用                                              21023081.00           0.00
中国银河证券股份有限公司桂林中山中路证券营业部        16078912.00           0.00
华泰证券股份有限公司常州新北区高新科技园证券营业部    11538170.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    86080212.71
机构专用                                                     0.00    57904332.67
机构专用                                                     0.00    29564031.40
机构专用                                                     0.00    27128131.65
机构专用                                                     0.00    19088931.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

仙坛股份(代码002746)  换手率:40.83%  成交量:1627万股  成交金额: 50980万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          13624049.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6778480.00     4773889.90
国元证券股份有限公司广州江南大道中路证券营业部         5944608.49      789923.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     5495990.00       22430.00
中国中投证券有限责任公司深圳科技园证券营业部           4123387.00      149453.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部        191730.00    56112457.74
机构专用                                                     0.00    18565434.00
国泰君安证券股份有限公司临海巾山中路证券营业部          621953.00    15556410.00
华泰证券股份有限公司宁波柳汀街证券营业部                409146.00    10002596.00
国信证券股份有限公司杭州体育场路证券营业部             2656697.00     6295536.20

中矿资源(代码002738)  换手率:31.28%  成交量:938万股  成交金额: 41813万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司长沙人民中路证券营业部            19265825.00     7393236.63
南京证券股份有限公司广州体育西路证券营业部            14935876.91           0.00
国信证券股份有限公司成都二环路证券营业部               9518825.50    20545947.21
中信证券股份有限公司深圳总部证券营业部                 6824209.00           0.00
机构专用                                               6584758.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部               9518825.50    20545947.21
光大证券股份有限公司长沙人民中路证券营业部            19265825.00     7393236.63
华泰证券股份有限公司北京雍和宫证券营业部                952370.00     6341102.00
兴业证券股份有限公司呼和浩特新华东街证券营业部               0.00     4911937.59
湘财证券股份有限公司上海陆家嘴证券营业部               1300137.00     4442042.17

王子新材(代码002735)  换手率:28.77%  成交量:575万股  成交金额: 28328万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞长安证券营业部                 8926386.56      286778.00
中信证券股份有限公司北京天通苑证券营业部               6266084.00     2071942.00
机构专用                                               3620020.00           0.00
机构专用                                               3291690.39           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2332253.00     2918615.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司梅州彬芳大道证券营业部                4802.00     5327380.00
申银万国证券股份有限公司金华八一北街证券营业部           14850.00     4736974.00
第一创业证券股份有限公司北京新街口北大街证券营业部       38933.00     3382013.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       2332253.00     2918615.46
华泰证券股份有限公司张家港杨舍东街证券营业部            292045.00     2610927.00

富煌钢构(代码002743)  换手率:27.42%  成交量:832万股  成交金额: 35899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券交易单元(234200)                              25626218.65     9149787.06
中信证券（山东）有限责任公司洛阳九都东路证券营业部     7886385.84           0.00
财通证券股份有限公司温州人民东路证券营业部             7263684.50    32389788.92
华泰证券股份有限公司郑州经三路证券营业部               6994337.96    56271237.90
浙商证券交易单元(018900)                               5564703.96    17496056.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部               6994337.96    56271237.90
财通证券股份有限公司杭州解放路证券营业部                503377.00    32818395.00
财通证券股份有限公司温州人民东路证券营业部             7263684.50    32389788.92
浙商证券交易单元(018900)                               5564703.96    17496056.50
首创证券有限责任公司济南趵突泉北路证券营业部                 0.00    13581234.76

萃华珠宝(代码002731)  换手率:27.05%  成交量:1019万股  成交金额: 41894万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司长沙劳动西路证券营业部            20371303.42    67355192.14
华福证券交易单元(236700)                              18166338.98       20565.00
中信证券股份有限公司深圳总部证券营业部                14031617.00           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6874851.00     2881047.59
机构专用                                               4143675.32           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司长沙劳动西路证券营业部            20371303.42    67355192.14
招商证券股份有限公司温州新城大道证券营业部                   0.00     5504027.00
中航证券有限公司南昌广场南路证券营业部                  204170.00     4985603.98
齐鲁证券有限公司北京苏州桥证券营业部                         0.00     4214596.50
国信证券股份有限公司深圳泰然九路证券营业部             3192673.99     3816081.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

和而泰(代码002402)              成交量:3664万股  成交金额:104537万元
异常期间:2015/05/14至2015/05/18   累计涨幅偏离值:24.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部              82389219.69      208589.00
安信证券股份有限公司哈尔滨果戈里大街证券营业部        50523600.38      168602.00
机构专用                                              41107382.80           0.00
海通证券股份有限公司上海普陀区澳门路证券营业部        37006525.16       55242.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      32348522.00      211805.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1619833.80   119651406.56
中信证券股份有限公司深圳总部证券营业部                 1579550.00    67003763.60
华泰证券股份有限公司深圳侨香路证券营业部                937420.00    34086002.46
机构专用                                                     0.00    22167250.80
广州证券股份有限公司北京复兴路证券营业部              17189900.13    19142514.51

上海绿新(代码002565)              成交量:21357万股  成交金额:266706万元
异常期间:2015/05/14至2015/05/18   累计涨幅偏离值:21.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              71329989.72           0.00
中信建投证券股份有限公司上海浦东新区福山路证券营业    66683811.27      234548.20
广发证券股份有限公司吴江仲英大道证券营业部            63905885.40           0.00
海通证券股份有限公司上海桂林路证券营业部              39152884.65      157933.00
东吴证券股份有限公司苏州西北街证券营业部              29267942.04      716463.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21242189.00
海通证券股份有限公司威海高山街证券营业部                 21261.00    19589106.00
湘财证券股份有限公司上海共和新路证券营业部            16494549.00    18467791.79
华泰证券股份有限公司南京瑞金路证券营业部               1919738.64    18005486.20
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11357647.13    16597830.72

皖通科技(代码002331)              成交量:5584万股  成交金额:195973万元
异常期间:2015/05/14至2015/05/18   累计涨幅偏离值:20.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             351751857.12           0.00
机构专用                                             158359101.63           0.00
东方证券股份有限公司上海肇嘉浜路证券营业部           114136021.82      344525.00
机构专用                                              92698446.52           0.00
安信证券股份有限公司深圳龙岗龙翔大道证券营业部        67967228.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   217255491.71
机构专用                                                     0.00    65928251.23
机构专用                                                     0.00    41812129.41
机构专用                                                     0.00    34294066.55
财通证券股份有限公司温岭东辉北路证券营业部            24608196.59    24453903.40

报 喜 鸟(代码002154)              成交量:53304万股  成交金额:640499万元
异常期间:2015/05/14至2015/05/18   累计涨幅偏离值:20.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部       275557921.92   240887745.06
机构专用                                              90285984.45           0.00
中信证券股份有限公司上海恒丰路证券营业部              68450905.20    93503803.10
机构专用                                              56180530.40           0.00
中信证券股份有限公司上海漕溪北路证券营业部            50756408.92    51696807.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司上海后长街证券营业部               1362547.00   304795955.79
中国中投证券有限责任公司杭州环球中心证券营业部       275557921.92   240887745.06
中信证券股份有限公司上海恒丰路证券营业部              68450905.20    93503803.10
五矿证券有限公司深圳金田路证券营业部                  16297836.00    65433465.12
华泰证券股份有限公司北京月坛南街证券营业部            48039937.39    54879163.78

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

