
                       深圳证券市场中小企业板交易公开信息
                                (2014年12月25日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002239   金 飞 达 日价格涨幅偏离值达到8.73%
002306   中科云网 日换手率达到25.10%
002341   新纶科技 日价格跌幅偏离值达到-7.32%
002343   禾欣股份 异常期间价格涨幅偏离值累计达到28.22%
002368   太极股份 日价格涨幅偏离值达到8.73%
002392   北京利尔 日换手率达到31.78%
002495   佳隆股份 日换手率达到23.04%
002501   利源精制 日价格涨幅偏离值达到8.73%
002622   永大集团 异常期间价格涨幅偏离值累计达到28.22%
002673   西部证券 日价格涨幅偏离值达到8.73%
002677   浙江美大 日价格涨幅偏离值达到8.73%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部证券(代码002673)  涨幅偏离值:8.73%  成交量:5778万股  成交金额: 168499万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    65851714.00      110287.00
中信建投交易单元(062700)                              39071414.14       20951.00
中信证券股份有限公司上海漕溪北路证券营业部            32601874.00       38909.00
海通证券股份有限公司南京广州路证券营业部              26195186.48      250742.00
国泰君安交易单元(010000)                              26177945.27     1388590.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司长沙八一路证券营业部                 11712.00    27438523.84
中信证券股份有限公司北京总部证券营业部                 2796427.05    25148804.92
海通证券股份有限公司许昌建设路证券营业部                 13900.00    19674767.48
广发证券股份有限公司广州中山三路中华广场证券营业部      970594.00    18275129.50
招商证券股份有限公司珠海人民西路证券营业部               46340.00    18120135.00

利源精制(代码002501)  涨幅偏离值:8.73%  成交量:2802万股  成交金额: 69038万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            24696835.00       59075.00
安信证券股份有限公司南昌胜利路证券营业部              24642898.00           0.00
国泰君安交易单元(010000)                              24123420.00     1025440.00
国泰君安证券股份有限公司顺德大良证券营业部            18835973.50           0.00
东海证券股份有限公司南京长江路证券营业部              17176297.95           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    49299778.15
华安证券股份有限公司合肥桐城南路证券营业部                   0.00    27854500.00
机构专用                                                     0.00    24640517.00
方正证券股份有限公司长沙建湘路证券营业部                     0.00    23505155.40
渤海证券股份有限公司苏州景德路证券营业部                     0.00    17589525.15

金 飞 达(代码002239)  涨幅偏离值:8.73%  成交量:5610万股  成交金额: 40079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司金华后街证券营业部                10285454.91      255438.00
机构专用                                              10245511.74           0.00
安信证券股份有限公司南昌胜利路证券营业部               9197071.09      363304.00
上海证券有限责任公司南昌民德路证券营业部               6981668.20           0.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       6448514.00     1267459.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部               3067629.00    10545527.80
兴业证券股份有限公司上海民生路证券营业部                 99270.00     7140060.05
华泰证券股份有限公司广州环市东路证券营业部                1440.00     6971976.00
中信证券股份有限公司中山中山四路证券营业部               15766.00     5045074.92
国信证券股份有限公司深圳泰然九路证券营业部             1943946.00     4855157.20

太极股份(代码002368)  涨幅偏离值:8.73%  成交量:366万股  成交金额: 16735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司台州市府大道证券营业部    23193884.00           0.00
中信证券股份有限公司深圳总部证券营业部                21119746.10     5957237.64
机构专用                                              10033353.03           0.00
机构专用                                               9204861.69           0.00
机构专用                                               6570931.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司深圳深南大道证券营业部                   0.00    11575972.00
方正证券股份有限公司深圳福中路证券营业部               3370006.80     7027260.00
中信证券股份有限公司深圳总部证券营业部                21119746.10     5957237.64
华泰证券股份有限公司上海武定路证券营业部                207842.00     5211037.00
中信证券股份有限公司深圳深南大道证券营业部             2733664.00     4244956.00

浙江美大(代码002677)  涨幅偏离值:8.73%  成交量:566万股  成交金额: 14405万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博青年路证券营业部                  12019738.60           0.00
招商证券股份有限公司上海娄山关路证券营业部            10292000.00     4162704.00
中国中投证券有限责任公司广州体育东路证券营业部         8161437.90           0.00
国信证券股份有限公司深圳泰然九路证券营业部             5649300.72      183993.00
海通证券股份有限公司南京广州路证券营业部               5187168.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州体育馆证券营业部                 25250.00     5517875.69
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     5047333.52
中山证券有限责任公司杭州杨公堤证券营业部                     0.00     4615158.00
招商证券股份有限公司上海娄山关路证券营业部            10292000.00     4162704.00
天风证券股份有限公司成都市一环路东五段证券营业部             0.00     2958753.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新纶科技(代码002341)  跌幅偏离值:-7.32%  成交量:1159万股  成交金额: 21551万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司资阳广场路证券营业部               4287197.00      775315.00
招商证券股份有限公司深圳建安路证券营业部               3368212.00       27795.00
西部证券股份有限公司深圳深南大道证券营业部             3235018.99           0.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     3072492.00        9210.00
厦门证券有限公司厦门莲前西路证券营业部                 2943000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京北三环东路证券营业部                 0.00    15508148.48
海通证券股份有限公司北京中关村南大街证券营业部           49971.00    13556307.72
光大证券股份有限公司北京丽泽路证券营业部                  3686.00     9517970.00
中原证券股份有限公司郑州经三路证券营业部                  7376.00     8079936.94
机构专用                                                     0.00     5654105.80

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

北京利尔(代码002392)  换手率:31.78%  成交量:8150万股  成交金额: 116137万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13351064.78           0.00
海通证券股份有限公司南通人民中路证券营业部             8658760.99    32183820.29
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       7970835.00           0.00
国信证券股份有限公司北京三里河证券营业部               6985454.66     1480016.00
国泰君安证券股份有限公司厦门嘉禾路证券营业部           6924379.00       72481.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海安亭证券营业部                  119134.00   213834911.14
宏源证券股份有限公司北京金融大街证券营业部                7280.00    88238161.81
海通证券股份有限公司南通人民中路证券营业部             8658760.99    32183820.29
国信证券股份有限公司深圳红岭中路证券营业部             1131311.00    20457774.57
宏源证券股份有限公司北京紫竹院路证券营业部              275269.00    15007164.36

中科云网(代码002306)  换手率:25.10%  成交量:16506万股  成交金额: 102419万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        36427992.55    14428985.78
中信证券股份有限公司上海恒丰路证券营业部              32117307.00       66920.00
齐鲁证券有限公司上海建国中路证券营业部                25308519.00       24649.00
华泰证券股份有限公司上海武定路证券营业部              24616977.61     6032921.60
国泰君安证券股份有限公司深圳深南东路证券营业部        10841627.00       18235.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券股份有限公司上海东方路证券营业部             88175.00    53655299.00
财通证券股份有限公司温岭东辉北路证券营业部              258381.00    51574408.43
西藏同信证券股份有限公司成都东大街证券营业部           2598096.00    27083942.00
华泰证券股份有限公司广州天河东路证券营业部             5888406.12    19191483.00
中信证券（山东）有限责任公司青岛标山路证券营业部        535287.00    16146530.93

佳隆股份(代码002495)  换手率:23.04%  成交量:3438万股  成交金额: 63788万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州五一北路证券营业部             7882707.90       18480.00
招商证券股份有限公司西安北大街证券营业部               6135487.00     1777020.00
安信证券股份有限公司佛山顺德容奇大道证券营业部         5592715.68       21532.00
广发证券股份有限公司普宁流沙证券营业部                 5063323.00      238134.00
财通证券股份有限公司嘉兴禾兴南路证券营业部             4340623.80     2147913.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    17880295.96
东莞证券有限责任公司上海古北路证券营业部                  3678.00    15942674.70
南京证券股份有限公司南京大钟亭证券营业部                 49485.00    14525829.00
申银万国证券股份有限公司上海广东路证券营业部            130965.00    11430206.00
浙商证券股份有限公司上海长乐路证券营业部                 48436.00    11076896.94

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

永大集团(代码002622)              成交量:3643万股  成交金额:97957万元
异常期间:2014/12/23至2014/12/25   累计涨幅偏离值:28.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司广州人民中路证券营业部        26274818.31    26417998.55
东莞证券有限责任公司南京玉兰路证券营业部              17078388.53      543435.00
机构专用                                              14340000.00           0.00
光大证券股份有限公司上海中兴路证券营业部              13386341.96     7566539.00
东海证券股份有限公司南京长江路证券营业部              13338515.00    11289533.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                663108.00    28924643.12
国泰君安证券股份有限公司广州人民中路证券营业部        26274818.31    26417998.55
国信证券股份有限公司深圳泰然九路证券营业部             2450851.40    21776546.00
国都证券有限责任公司上海大连路证券营业部                148300.00    15213730.93
华安证券股份有限公司北京慧忠北里证券营业部               10600.00    13885163.54

禾欣股份(代码002343)              成交量:65万股  成交金额:653万元
异常期间:2014/12/23至2014/12/25   累计涨幅偏离值:28.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司嘉兴证券营业部                 2757000.00           0.00
中信证券股份有限公司上海溧阳路证券营业部               2422457.10           0.00
华泰证券股份有限公司武汉西马路证券营业部                744929.30           0.00
中信证券（山东）有限责任公司青岛深圳路证券营业部        546536.88           0.00
华泰证券股份有限公司上海武定路证券营业部                 53812.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(265700)                                     0.00     2757000.00
中国银河证券股份有限公司北京黄寺大街证券营业部               0.00      813077.52
华泰证券股份有限公司济南无影山东路证券营业部                 0.00      426075.84
华泰证券股份有限公司南京止马营证券营业部                     0.00      281058.00
招商证券股份有限公司深圳东门南路证券营业部                   0.00      244600.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

