
                       深圳证券市场中小企业板交易公开信息
                                (2015年09月01日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002031   巨轮股份 日价格振幅达到17.24%
002053   云南盐化 日价格振幅达到16.86%
002263   大 东 南 日价格涨幅偏离值达到15.11%
002263   大 东 南 异常期间价格涨幅偏离值累计达到28.39%
002346   柘中股份 日价格涨幅偏离值达到15.11%
002346   柘中股份 日换手率达到21.96%
002513   蓝丰生化 日价格涨幅偏离值达到10.48%
002562   兄弟科技 日价格振幅达到16.87%
002621   三垒股份 异常期间价格跌幅偏离值累计达到-23.50%
002691   冀凯股份 日价格振幅达到20.16%
002716   金贵银业 日价格振幅达到17.86%
002716   金贵银业 日换手率达到22.77%
002734   利民股份 日价格涨幅偏离值达到15.11%
002734   利民股份 日换手率达到27.30%
002736   国信证券 日价格涨幅偏离值达到10.51%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

利民股份(代码002734)  涨幅偏离值:15.11%  成交量:887万股  成交金额: 26656万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司温州月乐西街证券营业部            96565995.40    10642065.28
中国银河证券股份有限公司北京建国路证券营业部          15815235.50    16944835.00
五矿证券有限公司杭州市心北路证券营业部                 8461637.60    14271171.02
广发证券股份有限公司珠海景山路证券营业部               4735500.00           0.00
第一创业证券股份有限公司金华施光南音乐广场证券营业     3776707.00        3157.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京建国路证券营业部          15815235.50    16944835.00
五矿证券有限公司杭州市心北路证券营业部                 8461637.60    14271171.02
上海证券有限责任公司温州月乐西街证券营业部            96565995.40    10642065.28
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00     6131393.70
齐鲁证券有限公司烟台北大街证券营业部                         0.00     5634800.00

柘中股份(代码002346)  涨幅偏离值:15.11%  成交量:1537万股  成交金额: 18521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            31830032.60       50678.00
华泰证券股份有限公司合肥长江东大街证券营业部          30335287.52      236593.00
金元证券股份有限公司南京广州路证券营业部               4808537.00     5146199.00
兴业证券股份有限公司杭州清泰街证券营业部               3426881.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3295460.44      417178.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券股份有限公司福州交通路证券营业部                     0.00    19823810.80
方正证券股份有限公司上海保定路证券营业部                  2296.00     9287322.49
金元证券股份有限公司南京广州路证券营业部               4808537.00     5146199.00
长城证券股份有限公司北京望京西路证券营业部                   0.00     4447359.84
广发证券股份有限公司上海西藏南路证券营业部              782884.00     3684441.00

大 东 南(代码002263)  涨幅偏离值:15.11%  成交量:223万股  成交金额: 1735万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部               7770000.00        3108.00
长江证券股份有限公司重庆八一路证券营业部               6296085.39           0.00
华宝证券有限责任公司舟山解放西路证券营业部             2685312.00       10101.00
宏源证券股份有限公司杭州莫干山路证券营业部              595422.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部               0.00     1746696.00
国信证券股份有限公司大连和平广场证券营业部                   0.00     1091685.00
机构专用                                                     0.00      786121.98
机构专用                                                     0.00      777000.00
华泰证券股份有限公司长沙韶山北路证券营业部                   0.00      466200.00

国信证券(代码002736)  涨幅偏离值:10.51%  成交量:8409万股  成交金额: 131033万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               541788439.52           0.00
机构专用                                              48975934.93           0.00
机构专用                                              23334531.08           0.00
中信证券股份有限公司北京紫竹院路证券营业部            21101667.00      437284.00
国信证券股份有限公司深圳泰然九路证券营业部            10138499.73    25135652.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            10138499.73    25135652.53
宏源证券股份有限公司北京紫竹院路证券营业部             6301207.10    17658916.00
国信证券股份有限公司浙江分公司                         3666075.00    16160350.02
国信证券股份有限公司上海北京东路证券营业部             2896981.80    11732802.93
浙商证券股份有限公司温岭人民东路证券营业部                   0.00    11002894.81

蓝丰生化(代码002513)  涨幅偏离值:10.48%  成交量:1391万股  成交金额: 16839万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                18734244.00           0.00
兴业证券股份有限公司武汉青年路证券营业部               5885575.40       40860.00
安信证券股份有限公司南昌胜利路证券营业部               4819849.66       36540.00
机构专用                                               4246504.00           0.00
安信证券股份有限公司茂名文明中路证券营业部             3649038.00       23300.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司汕头金砂路第一证券营业部              9784.00    12482506.00
日信证券有限责任公司北京中关村大街证券营业部                 0.00     5204583.00
中信建投证券股份有限公司上海永嘉路证券营业部                 0.00     3819136.00
长江证券股份有限公司武汉武珞路证券营业部                  2394.00     3478913.00
山西证券股份有限公司太原平阳路证券营业部                     0.00     3188728.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

冀凯股份(代码002691)  振幅值:20.16%  成交量:805万股  成交金额: 13943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州庆春路证券营业部              23108718.22     1703670.00
海通证券股份有限公司杭州解放路证券营业部              17862548.00      884614.00
财通证券股份有限公司青田前路街证券营业部              12898597.41     1449945.00
恒泰证券股份有限公司临河胜利北路证券营业部             9407353.00           0.00
第一创业证券股份有限公司上海巨野路证券营业部           8297129.00     1255563.45

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财富证券有限责任公司温州车站大道证券营业部             1365432.00     7485495.00
西南证券股份有限公司郑州商务外环路证券营业部                 0.00     7017309.50
英大证券有限责任公司长沙芙蓉中路证券营业部                   0.00     6660366.00
渤海证券股份有限公司天津友谊南路证券营业部             5592362.00     5731580.00
财通证券股份有限公司温州人民东路证券营业部               19628.00     3143076.00

金贵银业(代码002716)  振幅值:17.86%  成交量:6512万股  成交金额: 71481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              19417060.84    30937892.34
华泰证券股份有限公司盐城分公司                        16461852.60     9811779.60
广发证券股份有限公司保定恒祥南大街证券营业部          11586520.00       13657.00
华泰证券股份有限公司扬州文昌中路证券营业部             5903565.80      229278.40
华泰证券股份有限公司上海武定路证券营业部               4665595.99     5659032.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       14818.00    34369127.80
海通证券股份有限公司南京广州路证券营业部              19417060.84    30937892.34
浙商证券股份有限公司宁波四明中路证券营业部               26530.00    26235098.68
安信证券股份有限公司厦门湖里大道证券营业部               44053.60    22804180.68
国信证券股份有限公司南海大沥证券营业部                  224268.20    16778965.12

巨轮股份(代码002031)  振幅值:17.24%  成交量:1733万股  成交金额: 17579万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京慧忠路证券营业部                  11162436.00     5327325.63
中信建投证券股份有限公司揭阳站前路证券营业部           4820275.83     2240105.47
国信证券股份有限公司揭阳揭东证券营业部                 2452883.00        4990.00
国联证券股份有限公司杭州中山北路证券营业部             2199970.00      110185.00
华泰证券股份有限公司深圳竹子林四路证券营业部           2082823.60        1010.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司济南共青团路证券营业部                       0.00    19759222.00
财通证券股份有限公司杭州西大街证券营业部                 19990.00    17829841.11
国都证券股份有限公司北京北三环中路证券营业部                 0.00     7853324.00
中航证券有限公司北京慧忠路证券营业部                  11162436.00     5327325.63
海通证券股份有限公司宁波百丈东路证券营业部               39840.00     3424935.00

兄弟科技(代码002562)  振幅值:16.87%  成交量:696万股  成交金额: 9876万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司银川文化西街证券营业部             5268794.00           0.00
国信证券股份有限公司浙江分公司                         2583081.56      118492.00
华泰证券股份有限公司宁波柳汀街证券营业部               1131373.00      217504.00
国盛证券有限责任公司上饶赣东北大道证券营业部           1083603.00           0.00
兴业证券股份有限公司福州湖东路证券营业部                988387.00       13420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海惠南镇人民东路证券营业部        543930.00     4482912.32
中信证券（浙江）有限责任公司海宁海昌南路证券营业部      754351.00     2046644.63
申银万国证券股份有限公司桐乡和平路证券营业部            106876.00     1730305.00
中信建投证券股份有限公司厦门凤山路证券营业部             14450.00     1637561.00
财通证券股份有限公司海宁水月亭西路证券营业部            876635.00     1595536.00

云南盐化(代码002053)  振幅值:16.86%  成交量:779万股  成交金额: 16498万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司北京鲁谷路证券营业部              20627792.76      524827.00
机构专用                                               8775599.00           0.00
国泰君安证券股份有限公司昆明人民中路证券营业部         4018209.00      623121.00
招商证券交易单元(052300)                               3874294.05           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           3828952.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6587080.00
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     6485449.00
广发证券股份有限公司珠海银桦路证券营业部                628522.00     6190950.00
机构专用                                                     0.00     6108590.05
机构专用                                                     0.00     4567868.07

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

利民股份(代码002734)  换手率:27.30%  成交量:887万股  成交金额: 26656万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司温州月乐西街证券营业部            96565995.40    10642065.28
中国银河证券股份有限公司北京建国路证券营业部          15815235.50    16944835.00
五矿证券有限公司杭州市心北路证券营业部                 8461637.60    14271171.02
广发证券股份有限公司珠海景山路证券营业部               4735500.00           0.00
第一创业证券股份有限公司金华施光南音乐广场证券营业     3776707.00        3157.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京建国路证券营业部          15815235.50    16944835.00
五矿证券有限公司杭州市心北路证券营业部                 8461637.60    14271171.02
上海证券有限责任公司温州月乐西街证券营业部            96565995.40    10642065.28
新时代证券有限责任公司包头钢铁大街证券营业部                 0.00     6131393.70
齐鲁证券有限公司烟台北大街证券营业部                         0.00     5634800.00

金贵银业(代码002716)  换手率:22.77%  成交量:6512万股  成交金额: 71481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              19417060.84    30937892.34
华泰证券股份有限公司盐城分公司                        16461852.60     9811779.60
广发证券股份有限公司保定恒祥南大街证券营业部          11586520.00       13657.00
华泰证券股份有限公司扬州文昌中路证券营业部             5903565.80      229278.40
华泰证券股份有限公司上海武定路证券营业部               4665595.99     5659032.60

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       14818.00    34369127.80
海通证券股份有限公司南京广州路证券营业部              19417060.84    30937892.34
浙商证券股份有限公司宁波四明中路证券营业部               26530.00    26235098.68
安信证券股份有限公司厦门湖里大道证券营业部               44053.60    22804180.68
国信证券股份有限公司南海大沥证券营业部                  224268.20    16778965.12

柘中股份(代码002346)  换手率:21.96%  成交量:1537万股  成交金额: 18521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            31830032.60       50678.00
华泰证券股份有限公司合肥长江东大街证券营业部          30335287.52      236593.00
金元证券股份有限公司南京广州路证券营业部               4808537.00     5146199.00
兴业证券股份有限公司杭州清泰街证券营业部               3426881.00           0.00
华泰证券股份有限公司上海武定路证券营业部               3295460.44      417178.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广州证券股份有限公司福州交通路证券营业部                     0.00    19823810.80
方正证券股份有限公司上海保定路证券营业部                  2296.00     9287322.49
金元证券股份有限公司南京广州路证券营业部               4808537.00     5146199.00
长城证券股份有限公司北京望京西路证券营业部                   0.00     4447359.84
广发证券股份有限公司上海西藏南路证券营业部              782884.00     3684441.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

大 东 南(代码002263)              成交量:302万股  成交金额:2293万元
异常期间:2015/08/31至2015/09/01   累计涨幅偏离值:28.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司上海陆家嘴证券营业部               7770000.00        3108.00
长江证券股份有限公司重庆八一路证券营业部               6296085.39           0.00
湘财证券股份有限公司佛山祖庙路证券营业部               5582010.18           0.00
华宝证券有限责任公司舟山解放西路证券营业部             2685312.00       12219.00
宏源证券股份有限公司杭州莫干山路证券营业部              595422.87           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京中关村南大街证券营业部               0.00     1746696.00
国信证券股份有限公司大连和平广场证券营业部                   0.00     1091685.00
宏信证券有限责任公司北京雅宝路证券营业部                     0.00      847200.00
机构专用                                                     0.00      786121.98
机构专用                                                     0.00      777000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

三垒股份(代码002621)              成交量:3074万股  成交金额:60816万元
异常期间:2015/08/28至2015/09/01   累计跌幅偏离值:-23.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司苏州白塔西路证券营业部          24712225.27           0.00
华泰证券股份有限公司南京长江路证券营业部              22039990.86      190416.00
海通证券股份有限公司上虞市民大道证券营业部            15687749.01     2578927.50
第一创业证券股份有限公司上海巨野路证券营业部          12745645.50      467863.00
华安证券股份有限公司上海浦东南路证券营业部            11990452.37           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11081819.76
广发证券股份有限公司北京建外大街证券营业部              146039.00     9784168.04
方正证券股份有限公司杭州保叔路证券营业部               1854452.00     9158918.75
华泰证券股份有限公司南京解放路证券营业部                526842.00     7441548.00
国信证券股份有限公司广州东风中路证券营业部              750382.00     5610104.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

