
                       深圳证券市场中小企业板交易公开信息
                                (2014年01月02日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002071   江苏宏宝 异常期间价格涨幅偏离值累计达到22.13%
002232   启明信息 日价格涨幅偏离值达到8.63%
002240   威华股份 日价格涨幅偏离值达到8.63%
002270   法因数控 日价格涨幅偏离值达到8.63%
002270   法因数控 日换手率达到39.34%
002273   水晶光电 日价格涨幅偏离值达到8.63%
002381   双箭股份 日换手率达到24.58%
002505   大康牧业 日价格涨幅偏离值达到8.63%
002636   金安国纪 日换手率达到23.30%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

威华股份(代码002240)  涨幅偏离值:8.63%  成交量:3239万股  成交金额: 49597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                23685000.00           0.00
中信证券股份有限公司上海世纪大道证券营业部            17848558.09      541107.00
中国中投证券有限责任公司无锡清扬路证券营业部          13474929.50       47950.00
东吴证券股份有限公司苏州滨河路证券营业部              11001199.45     8375167.84
平安证券有限责任公司深圳商报路奥林匹克大厦证券营业    10125509.74      522288.98

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司梅州新中路证券营业部               3473282.80    39286432.29
万和证券有限责任公司深圳笋岗东路证券营业部              109644.00     9668548.04
东吴证券股份有限公司苏州滨河路证券营业部              11001199.45     8375167.84
中国银河证券股份有限公司海口滨海大道证券营业部           22632.00     6592263.48
华泰证券股份有限公司上海武定路证券营业部               1249502.00     5755401.30

法因数控(代码002270)  涨幅偏离值:8.63%  成交量:5036万股  成交金额: 44079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部            28245316.14       61988.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      12357774.28       68573.00
光大证券股份有限公司奉化南山路证券营业部               9918579.28      222130.00
东吴证券股份有限公司苏州西北街证券营业部               9013800.00      823463.72
东吴证券股份有限公司吴江中山北路证券营业部             8512237.09     5880840.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             2066403.76    10761322.58
诚浩证券有限责任公司沈阳西顺城街证券营业部                   0.00     8507211.60
国泰君安证券股份有限公司深圳益田路证券营业部             60456.00     7352676.73
华泰证券股份有限公司厦门厦禾路证券营业部                 59506.00     6426181.85
东吴证券股份有限公司吴江中山北路证券营业部             8512237.09     5880840.20

水晶光电(代码002273)  涨幅偏离值:8.63%  成交量:2071万股  成交金额: 35205万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳福华一路证券营业部            14258474.24        1749.00
宏源证券股份有限公司杭州体育场路证券营业部             8071418.69       36310.00
中信万通证券有限责任公司淄博柳泉路证券营业部           5729228.00       30812.00
华泰证券股份有限公司成都南一环路第二证券营业部         5477011.50           0.00
湘财证券有限责任公司上海共和新路证券营业部             5000391.00       60758.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司厦门莲岳路证券营业部                     0.00    13026447.06
机构专用                                                     0.00     9881232.88
机构专用                                                     0.00     8347573.22
机构专用                                                     0.00     8220416.41
信达证券股份公司北京北辰东路证券营业部                       0.00     5323861.96

启明信息(代码002232)  涨幅偏离值:8.63%  成交量:2755万股  成交金额: 22181万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      25329388.00       47101.00
华鑫证券有限责任公司常州晋陵中路证券营业部             7686187.64      708363.31
西藏同信证券有限责任公司上海东方路证券营业部           6458746.62         805.00
宏源证券股份有限公司大连金马路证券营业部               5017944.08           0.00
兴业证券股份有限公司西安朱雀大街证券营业部             4130901.00        3870.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司福州证券营业部                  142173.00     2594740.40
华泰证券股份有限公司淮安淮海北路证券营业部                   0.00     2312844.20
东吴证券股份有限公司苏州西北街证券营业部               1783393.48     2156317.27
江海证券有限公司沈阳朝阳街证券营业部                      7600.00     2092729.00
中信证券（浙江）有限责任公司温岭东辉北路证券营业部        8443.20     1781583.28

大康牧业(代码002505)  涨幅偏离值:8.63%  成交量:1292万股  成交金额: 21033万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司长沙晚报大道证券营业部            52470000.00    52471673.00
长江证券股份有限公司上海宁波路证券营业部              15898125.00      136365.00
安信证券股份有限公司上海世纪大道证券营业部            15870479.46      318673.00
国泰君安证券股份有限公司北京知春路证券营业部           9891766.27        3166.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部         6525978.91        8330.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司长沙晚报大道证券营业部            52470000.00    52471673.00
国泰君安证券股份有限公司南京溧水中大街证券营业部          3346.00    15896620.00
财富证券有限责任公司长沙八一路证券营业部                  3156.00     4977823.90
财通证券股份有限公司温州人民东路证券营业部              511868.00     3346000.00
国信证券股份有限公司上海北京东路证券营业部              534126.00     3284074.14

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

法因数控(代码002270)  换手率:39.34%  成交量:5036万股  成交金额: 44079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司深圳福华三路证券营业部            28245316.14       61988.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      12357774.28       68573.00
光大证券股份有限公司奉化南山路证券营业部               9918579.28      222130.00
东吴证券股份有限公司苏州西北街证券营业部               9013800.00      823463.72
东吴证券股份有限公司吴江中山北路证券营业部             8512237.09     5880840.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部             2066403.76    10761322.58
诚浩证券有限责任公司沈阳西顺城街证券营业部                   0.00     8507211.60
国泰君安证券股份有限公司深圳益田路证券营业部             60456.00     7352676.73
华泰证券股份有限公司厦门厦禾路证券营业部                 59506.00     6426181.85
东吴证券股份有限公司吴江中山北路证券营业部             8512237.09     5880840.20

双箭股份(代码002381)  换手率:24.58%  成交量:3420万股  成交金额: 43629万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华林证券有限责任公司江门恩平证券营业部                 9060685.84       31736.00
中国中投证券有限责任公司无锡清扬路证券营业部           5381146.80       16617.00
光大证券股份有限公司苏州苏惠路证券营业部               4548173.06      101839.00
长江证券股份有限公司成都人民南路证券营业部             4393132.80           0.00
太平洋证券股份有限公司昆明翠湖西路证券营业部           4213967.96      114942.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司桐乡和平路证券营业部            489161.00    22596349.31
中信证券股份有限公司上海世纪大道证券营业部               43672.00    20991778.77
东方证券股份有限公司上海新川路证券营业部                  2528.00    16261480.80
华泰证券股份有限公司深圳益田路证券营业部                 19305.00    12854834.39
中信证券（浙江）有限责任公司桐乡复兴北路证券营业部      718226.00     6306034.94

金安国纪(代码002636)  换手率:23.30%  成交量:2076万股  成交金额: 18467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(010000)                              25740133.28           0.00
兴业证券股份有限公司成都航空路证券营业部              20962113.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部           9058088.00       26505.00
国泰君安证券股份有限公司成都北一环路证券营业部         5962260.00           0.00
中信证券股份有限公司上海淮海中路证券营业部             4170283.00      106435.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司江阴福泰路证券营业部                     0.00    65213257.85
招商证券股份有限公司深圳布吉罗岗路证券营业部            105599.00     3592375.51
中国民族证券有限责任公司深圳高新南一道证券营业部             0.00     2356108.00
广发证券股份有限公司江门新会知政中路证券营业部          584015.00     1959119.00
国联证券股份有限公司深圳海秀路证券营业部                     0.00     1925837.70

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

江苏宏宝(代码002071)              成交量:4653万股  成交金额:97067万元
异常期间:2013/12/30至2014/01/02   累计涨幅偏离值:22.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                16362545.10    16496461.48
华泰证券股份有限公司扬州文昌中路证券营业部            10789399.00      153941.50
国信证券股份有限公司深圳红岭中路证券营业部            10222598.04     5984301.02
机构专用                                               7998480.00     8447708.35
国信证券股份有限公司深圳泰然九路证券营业部             7605129.23     4583286.08

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2353119.80    24456990.26
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       1949410.00    20168278.73
机构专用                                                     0.00    19477818.21
财通证券股份有限公司温岭东辉北路证券营业部              988803.00    17946659.30
中国银河证券股份有限公司绍兴证券营业部                16362545.10    16496461.48

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

