
                       深圳证券市场中小企业板交易公开信息
                                (2013年11月19日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002023   海特高新 日价格涨幅偏离值达到9.76%
002111   威海广泰 日价格涨幅偏离值达到9.76%
002253   川大智胜 日价格涨幅偏离值达到9.76%
002502   骅威股份 异常期间价格涨幅偏离值累计达到21.00%
002511   中顺洁柔 日价格涨幅偏离值达到9.76%
002528   英飞拓   异常期间价格涨幅偏离值累计达到25.89%
002555   顺荣股份 日换手率达到26.48%
002555   顺荣股份 异常期间价格涨幅偏离值累计达到21.50%
002575   群兴玩具 日价格涨幅偏离值达到9.76%
002575   群兴玩具 异常期间价格涨幅偏离值累计达到25.89%
002652   扬子新材 日换手率达到41.74%
002669   康达新材 日换手率达到23.50%
002678   珠江钢琴 日换手率达到25.07%
002679   福建金森 日换手率达到34.40%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中顺洁柔(代码002511)  涨幅偏离值:9.76%  成交量:1987万股  成交金额: 25568万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          16379224.29    18250715.34
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    15589421.00       23153.00
中信证券（浙江）有限责任公司杭州东新路证券营业部      12097800.00      241956.00
中国银河证券股份有限公司深圳福华一路证券营业部        10685961.00           0.00
东吴证券股份有限公司吴江盛泽镇西环路证券营业部         5148000.00      128600.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信证券有限责任公司上海东方路证券营业部          16379224.29    18250715.34
广发证券股份有限公司深圳深南东路证券营业部                   0.00    13821093.00
机构专用                                                     0.00    12870000.00
申银万国证券股份有限公司厦门厦禾路证券营业部              5148.00     7346196.00
东海证券股份有限公司天津友谊路证券营业部                     0.00     5791500.00

威海广泰(代码002111)  涨幅偏离值:9.76%  成交量:1239万股  成交金额: 11690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国开证券有限责任公司上海龙华西路证券营业部            24300000.00           0.00
申银万国证券股份有限公司上海斜土路证券营业部          16200000.00           0.00
财通证券股份有限公司温岭东辉北路证券营业部            13494500.00     5381055.00
兴业证券股份有限公司上海民生路证券营业部               9171335.00        9850.00
中国银河证券股份有限公司上海江苏北路证券营业部         9000000.00        2955.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司威海高山街证券营业部                     0.00    54257094.85
财通证券股份有限公司温岭东辉北路证券营业部            13494500.00     5381055.00
机构专用                                                     0.00     4727468.10
中国银河证券股份有限公司广州中山二路证券营业部               0.00     2987505.00
广发证券股份有限公司广州中山三路中华广场证券营业部           0.00     2878170.00

川大智胜(代码002253)  涨幅偏离值:9.76%  成交量:292万股  成交金额: 7655万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21253440.00           0.00
机构专用                                              18340000.00           0.00
机构专用                                              13472040.00           0.00
机构专用                                               7875065.00           0.00
机构专用                                               2620000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海世纪大道证券营业部               0.00    16304810.20
新时代证券有限责任公司重庆上清寺路证券营业部                 0.00     5764026.20
华泰证券股份有限公司广州远景路证券营业部                     0.00     3146620.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00     1881133.80
海通证券股份有限公司威海高山街证券营业部                     0.00     1579860.00

海特高新(代码002023)  涨幅偏离值:9.76%  成交量:384万股  成交金额: 6552万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司深圳景田路证券营业部              10405615.00           0.00
中信证券（浙江）有限责任公司台州市府大道证券营业部    10230000.00           0.00
机构专用                                               8525000.00           0.00
机构专用                                               6820000.00           0.00
机构专用                                               5285500.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     7794970.15
国信证券股份有限公司深圳红岭中路证券营业部                   0.00     6439785.00
联讯证券有限责任公司揭阳临江北路证券营业部                   0.00     2489300.00
厦门证券有限公司杭州新塘路证券营业部                         0.00     2434262.60
平安证券有限责任公司成都临江西路证券营业部                   0.00     1623160.00

群兴玩具(代码002575)  涨幅偏离值:9.76%  成交量:393万股  成交金额: 4445万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      18658661.70        9040.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      11048010.00           0.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      10337240.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部               4403610.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部               0.00    10636690.00
机构专用                                                     0.00     6782632.90
广发证券股份有限公司梅州梅江二路证券营业部                   0.00     1209100.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部               0.00      941290.00
国信证券股份有限公司义乌稠州北路证券营业部                   0.00      839590.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

扬子新材(代码002652)  换手率:41.74%  成交量:1725万股  成交金额: 18055万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南京珠江路证券营业部               3218728.57           0.00
中国银河证券股份有限公司沈阳建设东路证券营业部         2177663.40       24338.00
华泰证券股份有限公司北京中关村南大街证券营业部         2037940.00       10360.00
光大证券股份有限公司宁波悦盛路证券营业部               2009770.00           0.00
中银国际证券有限责任公司哈尔滨安定街证券营业部         1831432.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部                   0.00    16384351.28
申银万国证券股份有限公司扬州扬子江中路证券营业部             0.00     4803092.00
兴业证券股份有限公司上海民生路证券营业部                 87118.00     4350567.46
中信证券（浙江）有限责任公司金华中山路证券营业部         54982.00     3409091.21
上海证券有限责任公司乐清旭阳路证券营业部                  5275.00     2208058.74

福建金森(代码002679)  换手率:34.40%  成交量:1193万股  成交金额: 24473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都人民南路证券营业部             3726689.77      675308.74
申银万国证券股份有限公司苏州吴中西路证券营业部         2946198.00       10345.00
国联证券股份有限公司江阴大桥北路路证券营业部           2598091.01      150984.00
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     2483998.50       41700.00
西南证券股份有限公司重庆沧白路证券营业部               2147655.01       20564.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部               85774.00     4942910.79
国信证券股份有限公司深圳振华路证券营业部                 62100.00     4833545.70
中国中投证券有限责任公司遂宁遂州南路证券营业部           10159.00     2962104.08
广发证券股份有限公司珠海凤凰北路证券营业部                2074.00     2469138.79
中信建投证券股份有限公司北京海淀南路证券营业部          431584.00     2311673.80

顺荣股份(代码002555)  换手率:26.48%  成交量:900万股  成交金额: 25390万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              12241512.80      414549.00
齐鲁证券有限公司宁波江东北路证券营业部                12113939.60      698134.00
华泰证券股份有限公司成都蜀金路证券营业部               7207625.80     1118831.89
东吴证券股份有限公司苏州相城采莲路证券营业部           5570608.73    29822484.91
方正证券股份有限公司北京阜外大街证券营业部             4334177.81       29250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部           5570608.73    29822484.91
中银国际证券有限责任公司杭州庆春路证券营业部                 0.00     6756466.13
华泰证券股份有限公司上海武定路证券营业部                832461.00     6159329.00
招商证券股份有限公司无锡新生路证券营业部               1384272.05     4157504.80
民生证券股份有限公司南阳仲景南路证券营业部              605219.00     3663662.00

珠江钢琴(代码002678)  换手率:25.07%  成交量:3785万股  成交金额: 30264万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部             9580305.39       48510.00
财通证券股份有限公司温岭东辉北路证券营业部             5138630.99       10432.00
中国中投证券有限责任公司深圳深南中路证券营业部         4901840.95       29119.00
光大证券股份有限公司东莞石龙证券营业部                 4791632.20        4045.00
国信证券股份有限公司温州黎明东路证券营业部             3933717.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司汕头中山中路证券营业部               23910.00    13587670.04
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    10557002.00
安信证券股份有限公司上海世纪大道证券营业部                   0.00     7731192.74
机构专用                                                     0.00     7254168.64
广发证券股份有限公司广州洛溪新城证券营业部               40721.00     7238257.75

康达新材(代码002669)  换手率:23.50%  成交量:849万股  成交金额: 13830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司上海斜土路证券交易营业部           3329830.08     1455486.99
方正证券股份有限公司长沙芙蓉中路证券营业部;            3091256.75       37735.00
中银国际证券有限责任公司牡丹江西平安街证券营业部       2601993.00     1003572.00
德邦证券有限责任公司抚顺东四路证券营业部               2532570.00       30918.00
申银万国证券股份有限公司上海云台路证券营业部           2522822.51       68613.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司宁波彩虹北路证券营业部            8160.00     3769599.42
国信证券股份有限公司北京三里河证券营业部                234233.00     3111094.71
东海证券股份有限公司常州博爱路证券营业部                345968.00     2733785.90
海通证券股份有限公司吉林朝阳街证券营业部                     0.00     1905972.55
宏源证券股份有限公司上海妙境路证券营业部                843555.00     1830392.71

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

群兴玩具(代码002575)              成交量:1428万股  成交金额:14097万元
异常期间:2013/11/15至2013/11/19   累计涨幅偏离值:25.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州文三路证券营业部      18664062.70       52874.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      11048010.00       40868.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      10337240.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    10106883.00           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部         9667151.00    10655320.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳深南东路证券营业部         9667151.00    10655320.00
机构专用                                                893859.00     7830172.90
广发证券股份有限公司珠海粤海中路证券营业部                   0.00     2615851.00
西南证券股份有限公司重庆涪陵滨江路证券营业部           2189249.13     2437163.73
西南证券股份有限公司重庆沧白路证券营业部               2095642.00     2324101.00

英飞拓(代码002528)              成交量:732万股  成交金额:11488万元
异常期间:2013/11/15至2013/11/19   累计涨幅偏离值:25.89%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      30736953.76       31920.00
国泰君安证券股份有限公司海口国贸大道证券营业部        28964862.00       79800.00
中信证券（浙江）有限责任公司金华中山路证券营业部      17023697.89       72550.00
华泰证券股份有限公司上海静安区威海路证券营业部        15786036.00           0.00
国泰君安证券股份有限公司沈阳十一纬路证券营业部         7092624.00      779664.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                         0.00     7810126.08
山西证券股份有限公司深圳华富路证券营业部                     0.00     7436920.00
广发证券股份有限公司汕头珠池路证券营业部                     0.00     5910786.00
海通证券股份有限公司上海天山西路证券营业部                   0.00     4111638.00
山西证券股份有限公司上海松花江路证券营业部                   0.00     3306877.00

顺荣股份(代码002555)              成交量:2860万股  成交金额:74641万元
异常期间:2013/11/15至2013/11/19   累计涨幅偏离值:21.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳金田路证券营业部              49493872.26    18037874.64
机构专用                                              26997259.00           0.00
国泰君安证券股份有限公司成都顺城大街证券营业部        22816270.00       49249.00
齐鲁证券有限公司宁波江东北路证券营业部                12781256.60      698134.00
华泰证券股份有限公司南京六合板门口证券营业部          11736614.15    22489627.66

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州相城采莲路证券营业部          11500766.73    33671436.91
华泰证券股份有限公司南京六合板门口证券营业部          11736614.15    22489627.66
光大证券股份有限公司深圳金田路证券营业部              49493872.26    18037874.64
南京证券股份有限公司上海南车站路证券营业部             2217854.77    16131116.00
中银国际证券有限责任公司杭州庆春路证券营业部           4890661.10     9897972.13

骅威股份(代码002502)              成交量:725万股  成交金额:11229万元
异常期间:2013/11/15至2013/11/19   累计涨幅偏离值:21.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司广州天河东路证券营业部            12792400.00           0.00
中国中投证券有限责任公司广州中山六路证券营业部        10348803.00           0.00
招商证券股份有限公司上海世纪大道证券营业部             9969028.00      803335.00
机构专用                                               5154000.00           0.00
华西证券有限责任公司北京紫竹院路证券营业部             4994963.00       15596.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     3829404.82
广州证券有限责任公司增城荔城镇证券营业部                 13870.00     3409365.82
国泰君安证券股份有限公司上海威海路证券营业部                 0.00     3260676.40
齐鲁证券有限公司慈溪天九街证券营业部                         0.00     2968436.62
安信证券股份有限公司上海陆家浜路证券营业部               13830.00     2624502.70

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

