
                       深圳证券市场中小企业板交易公开信息
                                (2012年12月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002181   粤 传 媒 日价格涨幅偏离值达到8.20%
002201   九鼎新材 日价格涨幅偏离值达到8.20%
002517   泰亚股份 日价格涨幅偏离值达到8.20%
002679   福建金森 日换手率达到46.73%
002682   龙洲股份 日换手率达到35.23%
002684   猛狮科技 日换手率达到43.69%
002691   石煤装备 日价格涨幅偏离值达到8.20%
002691   石煤装备 日换手率达到44.44%
002703   浙江世宝 日价格涨幅偏离值达到8.20%
002703   浙江世宝 日换手率达到47.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

石煤装备(代码002691)  涨幅偏离值:8.20%  成交量:2222万股  成交金额: 33780万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          11508194.72       98500.00
平安证券有限责任公司上海零陵路证券营业部              11219022.51       22206.66
财通证券有限责任公司绍兴人民中路证券营业部             7205998.96      104858.00
中信证券股份有限公司上海溧阳路证券营业部               6837617.00       95856.00
财通证券有限责任公司温岭东辉北路证券营业部             5591165.60       27732.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              465460.00     5544403.06
万和证券有限责任公司广州中山大道西证券营业部                 0.00     5516700.00
海通证券股份有限公司杭州文化路证券营业部                  4367.00     4056883.00
广发证券股份有限公司海口和平大道证券营业部                   0.00     2790433.20
广发证券股份有限公司上海张江路证券营业部                     0.00     2492588.29

浙江世宝(代码002703)  涨幅偏离值:8.20%  成交量:712万股  成交金额: 11073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部           3605060.76       24036.00
中信证券股份有限公司上海长寿路证券营业部               2408089.34           0.00
方正证券股份有限公司益阳长益路证券营业部               2117277.25      331164.00
国信证券股份有限公司北京平安大街证券营业部             1527479.10      281699.00
广州证券有限责任公司广州丰乐中路证券营业部             1141983.60       28709.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司广州中山大道证券营业部               99577.00     1481286.00
英大证券有限责任公司福州五四路证券营业部                481331.65     1114910.00
世纪证券有限责任公司新余仙来中大道证券营业部            115514.00     1101347.81
中国银河证券股份有限公司哈尔滨花园街证券营业部           26442.00     1080975.24
国信证券股份有限公司深圳泰然九路证券营业部              596778.01     1076659.40

粤 传 媒(代码002181)  涨幅偏离值:8.20%  成交量:602万股  成交金额: 4935万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   8597248.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           3323169.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2289579.51      517345.00
招商证券股份有限公司北京颐和园路证券营业部             1838786.94           0.00
华泰证券股份有限公司青岛宁夏路证券营业部               1622953.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司广州东风中路证券营业部                   0.00     2312673.00
红塔证券股份有限公司广州冼村路证券营业部                     0.00     1669877.88
英大证券有限责任公司深圳园岭三街证券营业部                   0.00     1578900.00
招商证券股份有限公司南宁金湖路证券营业部                     0.00     1508906.48
招商证券股份有限公司西安北大街证券营业部                     0.00     1466685.68

泰亚股份(代码002517)  涨幅偏离值:8.20%  成交量:575万股  成交金额: 4801万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海中山北路证券营业部         2155153.30       16460.00
广发证券股份有限公司上海吴兴路证券营业部               1041890.99       18340.00
湘财证券有限责任公司北京顺义站前街证券营业部            663600.50       68548.00
长城证券有限责任公司郑州文化路证券营业部                654472.72           0.00
国信证券股份有限公司上海北京东路证券营业部              646626.30       69485.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司郑州商务外环路证券营业部                 0.00     2760896.21
海通证券股份有限公司淮北相山路证券营业部                     0.00     1002320.67
海通证券股份有限公司南通人民中路证券营业部                   0.00      865886.36
申银万国证券股份有限公司温州车站大道证券营业部           58906.30      714643.09
华泰证券股份有限公司扬州文昌西路证券营业部               20275.00      703704.80

九鼎新材(代码002201)  涨幅偏离值:8.20%  成交量:572万股  成交金额: 3760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司杭州金城路证券营业部           8132757.00           0.00
中航证券有限公司深圳春风路证券营业部                   6470128.78           0.00
平安证券有限责任公司杭州潮王路证券营业部               4761589.93       90510.00
光大证券股份有限公司深圳深南大道证券营业部              997572.00       31250.00
兴业证券股份有限公司深圳景田路证券营业部                980739.79       26760.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州杨桥中路证券营业部                   0.00     1985092.48
华福证券有限责任公司福州鼓屏路证券营业部                     0.00     1638580.96
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     1201073.79
中原证券股份有限公司北京酒仙桥路证券营业部                   0.00      950000.00
中信证券股份有限公司如皋健康南路证券营业部              156486.00      841064.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

浙江世宝(代码002703)  换手率:47.45%  成交量:712万股  成交金额: 11073万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部           3605060.76       24036.00
中信证券股份有限公司上海长寿路证券营业部               2408089.34           0.00
方正证券股份有限公司益阳长益路证券营业部               2117277.25      331164.00
国信证券股份有限公司北京平安大街证券营业部             1527479.10      281699.00
广州证券有限责任公司广州丰乐中路证券营业部             1141983.60       28709.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司广州中山大道证券营业部               99577.00     1481286.00
英大证券有限责任公司福州五四路证券营业部                481331.65     1114910.00
世纪证券有限责任公司新余仙来中大道证券营业部            115514.00     1101347.81
中国银河证券股份有限公司哈尔滨花园街证券营业部           26442.00     1080975.24
国信证券股份有限公司深圳泰然九路证券营业部              596778.01     1076659.40

福建金森(代码002679)  换手率:46.73%  成交量:1621万股  成交金额: 29767万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部           6985058.11      423038.56
中国银河证券股份有限公司上海安业路证券营业部           3060591.29     2552385.00
东兴证券股份有限公司莆田梅园东路证券营业部             2911041.60      441026.00
中信证券股份有限公司广州临江大道证券营业部             2778311.00      754080.30
中信证券（浙江）有限责任公司嵊州时代商务广场证券营     2058746.40        1740.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司呼和浩特西护城河证券营业部        1860.00     6869898.01
新时代证券有限责任公司福州台江路证券营业部                   0.00     3867674.43
东吴证券股份有限公司北京安德里北街证券营业部             66234.00     3734329.72
上海证券有限责任公司乐都路证券营业部                     64913.00     3726874.41
中国银河证券股份有限公司上海四川北路证券营业部           34380.00     3316538.35

石煤装备(代码002691)  换手率:44.44%  成交量:2222万股  成交金额: 33780万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          11508194.72       98500.00
平安证券有限责任公司上海零陵路证券营业部              11219022.51       22206.66
财通证券有限责任公司绍兴人民中路证券营业部             7205998.96      104858.00
中信证券股份有限公司上海溧阳路证券营业部               6837617.00       95856.00
财通证券有限责任公司温岭东辉北路证券营业部             5591165.60       27732.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              465460.00     5544403.06
万和证券有限责任公司广州中山大道西证券营业部                 0.00     5516700.00
海通证券股份有限公司杭州文化路证券营业部                  4367.00     4056883.00
广发证券股份有限公司海口和平大道证券营业部                   0.00     2790433.20
广发证券股份有限公司上海张江路证券营业部                     0.00     2492588.29

猛狮科技(代码002684)  换手率:43.69%  成交量:581万股  成交金额: 25179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部          29892923.10           0.00
光大证券股份有限公司杭州庆春路证券营业部               5799552.28     6319720.90
浙商证券股份有限公司义乌江滨北路证券营业部             5496144.56      236180.00
财达证券有限责任公司石家庄新华路证券营业部             4686414.00       52044.00
中信建投证券股份有限公司宜昌市解放路证券营业部         2775400.13           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司武汉青年路证券营业部                271755.00     8280771.54
天源证券有限公司福州交通路证券营业部                     21205.00     7937780.14
光大证券股份有限公司杭州庆春路证券营业部               5799552.28     6319720.90
中国银河证券股份有限公司石家庄红旗大街证券营业部        386602.46     4516999.00
华鑫证券有限责任公司西安阎良红安路证券营业部           1285614.54     3034187.00

龙洲股份(代码002682)  换手率:35.23%  成交量:1409万股  成交金额: 16370万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海长宁路证券营业部               4400080.98        5925.00
华泰证券股份有限公司南京中山北路证券营业部             2193331.40      187450.00
申银万国证券股份有限公司温州车站大道证券营业部         2003999.60      117733.00
国信证券股份有限公司北京平安大街证券营业部             1653724.00      149227.00
海通证券股份有限公司常州健身路证券营业部               1458911.30       17425.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部                2310.00     8086905.72
机构专用                                                     0.00     5247378.00
海通证券股份有限公司南京广州路证券营业部                  2357.00     4603239.92
英大证券有限责任公司南京汉中路证券营业部                     0.00     4418617.96
国泰君安证券股份有限公司沈阳十一纬路证券营业部          164478.31     4379757.30

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

