
                       深圳证券市场中小企业板交易公开信息
                                (2012年09月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002021   中捷股份 日价格涨幅偏离值达到11.63%
002284   亚太股份 日价格涨幅偏离值达到13.04%
002401   中海科技 日换手率达到22.62%
002420   毅昌股份 日价格涨幅偏离值达到13.04%
002423   中原特钢 日换手率达到34.24%
002613   北玻股份 日换手率达到33.07%
002624   金磊股份 日价格涨幅偏离值达到7.34%
002625   龙生股份 日换手率达到21.78%
002637   赞宇科技 日价格涨幅偏离值达到12.95%
002637   赞宇科技 日换手率达到38.26%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

亚太股份(代码002284)  涨幅偏离值:13.04%  成交量:1156万股  成交金额: 7516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司厦门湖滨南路证券营业部             4458079.64           0.00
光大证券股份有限公司宁波解放南路证券营业部             3341395.68           0.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     2608000.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           2010520.24           0.00
中信证券（浙江）有限责任公司绍兴解放南路证券营业部     1662600.00       13040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海张杨路证券营业部                 0.00     7131986.76
中信建投证券股份有限公司福清田乾路证券营业部                 0.00     4456654.72
西部证券股份有限公司西安沣镐东路证券营业部               23472.00     1510292.80
华泰证券股份有限公司常州东横街证券营业部                  5216.00     1219566.00
华安证券有限责任公司上海浦东南路证券营业部                   0.00     1093355.00

毅昌股份(代码002420)  涨幅偏离值:13.04%  成交量:433万股  成交金额: 3112万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                   7188562.00           0.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     7138951.00       12223.00
中信证券（浙江）有限责任公司南昌贤士一路证券营业部     6038162.00           0.00
中航证券有限公司杭州香积寺证券营业部                   5337137.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1826180.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信万通证券有限责任公司胶州湖州路证券营业部                 0.00     3959533.00
华泰证券股份有限公司天津真理道证券营业部                     0.00     1828093.45
日信证券有限责任公司北京新街口北大街证券营业部               0.00     1258969.00
财通证券有限责任公司温岭东辉北路证券营业部                   0.00      747760.00
海通证券股份有限公司大庆昆仑大街证券营业部                   0.00      697430.00

赞宇科技(代码002637)  涨幅偏离值:12.95%  成交量:1530万股  成交金额: 21497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部           9006781.88       37172.00
国元证券股份有限公司上海虹桥路证券营业部               8157994.00           0.00
兴业证券股份有限公司南宁金浦路证券营业部               6980722.00           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             2979529.11      182576.13
中信证券（浙江）有限责任公司宁波天童北路证券营业部     2709001.00       14420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海东方路证券营业部                     0.00     4549937.38
华泰证券股份有限公司苏州何山路证券营业部                691110.64     3039158.84
申银万国证券股份有限公司成都火车南站东路证券营业部      625600.00     2631160.93
财通证券有限责任公司温岭东辉北路证券营业部              136316.00     2428288.00
财通证券有限责任公司杭州湖墅南路证券营业部               16464.00     2342594.00

中捷股份(代码002021)  涨幅偏离值:11.63%  成交量:6388万股  成交金额: 28095万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司福州六一中路证券营业部             4292640.40       29080.00
中国中投证券有限责任公司无锡清扬路证券营业部           3459233.85        8720.00
英大证券有限责任公司深圳华侨城证券营业部               3355652.61      126393.00
中信证券股份有限公司深圳福华一路证券营业部             2944701.00        8010.00
东兴证券股份有限公司莆田梅园东路证券营业部             2753640.71       31866.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部             14136.00     4742029.86
申银万国证券股份有限公司上海余姚路证券营业部            826932.48     2948564.00
机构专用                                                     0.00     2908268.16
招商证券股份有限公司北京东四十条证券营业部                   0.00     2556223.47
华泰证券股份有限公司上海天钥桥路证券营业部             1979052.00     2209588.00

金磊股份(代码002624)  涨幅偏离值:7.34%  成交量:686万股  成交金额: 5635万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司青田涌金街证券营业部            985168.96           0.00
海通证券股份有限公司遵义中华南路证券营业部              831804.00           0.00
国信证券股份有限公司杭州萧然东路证券营业部              797648.50       69470.00
招商证券股份有限公司济南泉城路证券营业部                718550.00           0.00
国泰君安证券股份有限公司广州东风中路证券营业部          656930.40      134105.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
红塔证券股份有限公司长沙中意一路证券营业部                   0.00     1550596.00
广发证券股份有限公司上海东方路证券营业部                     0.00     1359283.60
中信证券（浙江）有限责任公司诸暨永兴路证券营业部         24750.00     1152672.50
华龙证券有限责任公司兰州民主东路证券营业部                   0.00      835403.91
华融证券股份有限公司深圳金田路证券营业部                     0.00      672105.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

赞宇科技(代码002637)  换手率:38.26%  成交量:1530万股  成交金额: 21497万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司江门堤东路证券营业部           9006781.88       37172.00
国元证券股份有限公司上海虹桥路证券营业部               8157994.00           0.00
兴业证券股份有限公司南宁金浦路证券营业部               6980722.00           0.00
兴业证券股份有限公司上海天钥桥路证券营业部             2979529.11      182576.13
中信证券（浙江）有限责任公司宁波天童北路证券营业部     2709001.00       14420.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海东方路证券营业部                     0.00     4549937.38
华泰证券股份有限公司苏州何山路证券营业部                691110.64     3039158.84
申银万国证券股份有限公司成都火车南站东路证券营业部      625600.00     2631160.93
财通证券有限责任公司温岭东辉北路证券营业部              136316.00     2428288.00
财通证券有限责任公司杭州湖墅南路证券营业部               16464.00     2342594.00

中原特钢(代码002423)  换手率:34.24%  成交量:2705万股  成交金额: 24771万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部         9787333.51      823268.50
长城证券有限责任公司北京中关村大街证券营业部           4375349.01     4448956.02
兴业证券股份有限公司厦门湖滨南路证券营业部             4251385.00       40184.00
华福证券有限责任公司宁德蕉城南路证券营业部             3528961.80        9150.00
安信证券股份有限公司郑州花园路证券营业部               3463262.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司北京中关村大街证券营业部           4375349.01     4448956.02
招商证券股份有限公司上海娄山关路证券营业部              485831.00     3947704.48
海通证券股份有限公司许昌建设路证券营业部                 59789.00     3231642.74
中原证券股份有限公司驻马店解放路证券营业部                8359.00     2068309.06
长江证券股份有限公司杭州庆春路证券营业部                     0.00     2020730.00

北玻股份(代码002613)  换手率:33.07%  成交量:3863万股  成交金额: 29204万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部              13350488.36           0.00
长城证券有限责任公司北京中关村大街证券营业部           4680666.28      916191.01
国泰君安证券股份有限公司上海打浦路证券营业部           4614359.40       58572.00
方正证券股份有限公司台州解放路证券营业部               4408335.70      192073.50
华融证券股份有限公司阿克苏东大街证券营业部             3654871.00       33597.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部                   0.00    13911354.53
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00     8007088.14
中信证券（浙江）有限责任公司嵊州时代商务广场证券营       18282.00     7694342.47
中国中投证券有限责任公司广州体育东路证券营业部           52375.00     6342705.26
宏源证券股份有限公司大连金马路证券营业部                110365.00     5275853.76

中海科技(代码002401)  换手率:22.62%  成交量:1769万股  成交金额: 21315万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都人民南路证券营业部             6013099.64      241944.00
申银万国证券股份有限公司沈阳白山路证券营业部           4799217.83       12220.00
中信建投证券股份有限公司北京马家堡西路证券营业部       4256600.00           0.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     2447551.07           0.00
华泰证券股份有限公司扬州文昌中路证券营业部             2332908.00      394776.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业     1282269.00     8112925.81
信达证券股份有限公司葫芦岛连山大街证券营业部           1901624.00     4291771.42
长江证券股份有限公司武汉武珞路证券营业部                 72957.00     4215504.98
广发证券股份有限公司绍兴中兴中路证券营业部               88230.00     3626615.70
华泰证券股份有限公司北京月坛南街证券营业部              103210.50     3591990.20

龙生股份(代码002625)  换手率:21.78%  成交量:632万股  成交金额: 7230万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海双流路证券营业部           5610586.17       70200.00
华安证券有限责任公司上海浦东南路证券营业部             4668500.62     7959849.96
东兴证券股份有限公司杭州凤起路证券营业部               2220259.00           0.00
方正证券股份有限公司衡阳衡西大市场证券营业部           1938052.70       75876.00
招商证券股份有限公司上海世纪大道证券营业部             1471471.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券有限责任公司上海浦东南路证券营业部             4668500.62     7959849.96
华福证券有限责任公司厦门湖滨南路证券营业部               86873.10     1814758.90
国信证券股份有限公司佛山体育路证券营业部                 23161.00     1335946.00
浙商证券有限责任公司上海万航渡路证券营业部                6873.00     1179305.14
中信证券（浙江）有限责任公司杭州定安路证券营业部         33935.00     1115488.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

