
                       深圳证券市场中小企业板交易公开信息
                                (2015年07月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002032   苏 泊 尔 异常期间价格涨幅偏离值累计达到23.96%
002051   中工国际 异常期间价格涨幅偏离值累计达到20.30%
002054   德美化工 异常期间价格涨幅偏离值累计达到22.79%
002064   华峰氨纶 异常期间价格涨幅偏离值累计达到23.73%
002143   印纪传媒 异常期间价格涨幅偏离值累计达到22.84%
002166   莱茵生物 日价格振幅达到15.72%
002179   中航光电 异常期间价格涨幅偏离值累计达到21.67%
002205   国统股份 日价格振幅达到20.23%
002213   特 尔 佳 异常期间价格涨幅偏离值累计达到20.95%
002244   滨江集团 异常期间价格涨幅偏离值累计达到23.63%
002249   大洋电机 异常期间价格涨幅偏离值累计达到24.56%
002269   美邦服饰 异常期间价格涨幅偏离值累计达到20.22%
002271   东方雨虹 异常期间价格涨幅偏离值累计达到23.98%
002287   奇正藏药 异常期间价格涨幅偏离值累计达到22.53%
002311   海大集团 异常期间价格涨幅偏离值累计达到23.84%
002372   伟星新材 异常期间价格涨幅偏离值累计达到22.62%
002412   汉森制药 异常期间价格涨幅偏离值累计达到20.80%
002424   贵州百灵 异常期间价格涨幅偏离值累计达到24.56%
002434   万里扬   异常期间价格涨幅偏离值累计达到21.95%
002444   巨星科技 异常期间价格涨幅偏离值累计达到23.77%
002463   沪电股份 异常期间价格涨幅偏离值累计达到23.58%
002475   立讯精密 异常期间价格涨幅偏离值累计达到22.51%
002493   荣盛石化 异常期间价格涨幅偏离值累计达到23.28%
002541   鸿路钢构 异常期间价格涨幅偏离值累计达到21.60%
002542   中化岩土 异常期间价格涨幅偏离值累计达到20.32%
002569   步森股份 日价格振幅达到18.24%
002572   索菲亚   异常期间价格涨幅偏离值累计达到21.83%
002621   大连三垒 异常期间价格涨幅偏离值累计达到20.43%
002678   珠江钢琴 异常期间价格涨幅偏离值累计达到20.14%
002706   良信电器 日价格振幅达到17.25%
002724   海洋王   异常期间价格涨幅偏离值累计达到22.07%
002726   龙大肉食 异常期间价格涨幅偏离值累计达到22.27%
002736   国信证券 日价格振幅达到16.13%
002743   富煌钢构 日换手率达到30.84%
002749   国光股份 日换手率达到20.54%
002759   天际股份 日换手率达到35.73%
002760   凤形股份 日换手率达到22.03%
002761   多喜爱   日换手率达到46.74%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

国统股份(代码002205)  振幅值:20.23%  成交量:1127万股  成交金额: 26805万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              23429380.41           0.00
机构专用                                              14922323.50           0.00
华西证券股份有限公司北京紫竹院路证券营业部             9818542.00     1354067.00
齐鲁证券有限公司深圳泰然九路证券营业部                 9334089.00           0.00
华泰证券股份有限公司苏州新市路证券营业部               7926864.89       14586.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海牡丹江路证券营业部                   0.00    27273006.60
中信证券股份有限公司上海溧阳路证券营业部                     0.00    12220375.68
机构专用                                                     0.00     7293000.00
齐鲁证券有限公司日照黄海一路证券营业部                  132920.00     6474666.00
机构专用                                                     0.00     5770634.00

步森股份(代码002569)  振幅值:18.24%  成交量:1771万股  成交金额: 42188万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州新塘路证券营业部          15708612.00     1206807.00
中信证券股份有限公司上海漕溪北路证券营业部             5745170.00      453195.00
方正证券股份有限公司上海延安西路证券营业部             4274404.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3587780.65     2440889.00
齐鲁证券有限公司江阴中山北路证券营业部                 3585790.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司娄底春园路证券营业部                     0.00    65302971.24
齐鲁证券有限公司长沙万家丽路证券营业部                   44280.00    25863572.22
华福证券有限责任公司厦门湖滨南路证券营业部              251134.00    24528261.54
新时代证券有限责任公司郑州商务内环路证券营业部               0.00    14135439.00
海通证券股份有限公司上海建国西路证券营业部               38530.00    12498832.15

良信电器(代码002706)  振幅值:17.25%  成交量:208万股  成交金额: 13002万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州分公司                         4111525.70           0.00
华龙证券股份有限公司兰州东岗西路证券营业部             3540577.00           0.00
广发证券股份有限公司惠州下埔路证券营业部               3405870.00           0.00
民生证券股份有限公司河南分公司                         3230590.00           0.00
华泰证券股份有限公司北京广渠门内大街证券营业部         2966322.60     2352728.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司佛山季华六路证券营业部               19161.00     3199046.00
东兴证券股份有限公司福州杨桥中路证券营业部                   0.00     3011107.00
国信证券股份有限公司北京三里河证券营业部                285122.00     2715134.00
东方证券股份有限公司桂林中山中路证券营业部               36414.00     2473906.20
华泰证券股份有限公司北京广渠门内大街证券营业部         2966322.60     2352728.00

国信证券(代码002736)  振幅值:16.13%  成交量:18430万股  成交金额: 459577万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             203522672.74           0.00
国信证券股份有限公司深圳泰然九路证券营业部            59448148.57    58323023.50
国信证券股份有限公司佛山南海大道证券营业部            44272682.40     3791715.00
国信证券股份有限公司北京三里河证券营业部              34862775.00    14970425.34
机构专用                                              28806624.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司长沙劳动西路证券营业部             2790000.00   179238298.51
中信证券股份有限公司北京安外大街证券营业部             3591271.00    65671595.98
机构专用                                                     0.00    60748422.40
国信证券股份有限公司深圳泰然九路证券营业部            59448148.57    58323023.50
海通证券股份有限公司绍兴劳动路证券营业部              11933227.99    51049181.80

莱茵生物(代码002166)  振幅值:15.72%  成交量:1708万股  成交金额: 48467万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司南京建邺路证券营业部              28638893.26     7508763.27
光大证券股份有限公司宁波中山西路证券营业部            23188362.00       77484.00
浙商证券股份有限公司东阳新南路证券营业部              10136369.00     1345852.00
财通证券股份有限公司杭州环城西路证券营业部             7376136.00      233500.00
国信证券股份有限公司广州东风中路证券营业部             5274828.58      429826.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39393949.32
申银万国证券股份有限公司上海黄浦区新昌路证券营业部           0.00    15900734.99
众成证券有限责任公司平顶山建设路中路证券营业部            5720.00    12022225.00
天风证券股份有限公司南京建邺路证券营业部              28638893.26     7508763.27
广发证券股份有限公司泉州涂门街证券营业部                 32016.00     4387217.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

多喜爱(代码002761)  换手率:46.74%  成交量:1402万股  成交金额: 54153万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部            14170561.50           0.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        12808467.00       23574.00
中天证券有限责任公司上海志丹路证券营业部               8318575.00           0.00
招商证券股份有限公司青岛香港中路证券营业部             6686490.00    11763434.00
招商证券股份有限公司深圳建安路证券营业部               6153782.00      383975.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45563385.12
招商证券股份有限公司南昌北京西路证券营业部                7827.00    19566121.00
招商证券股份有限公司青岛香港中路证券营业部             6686490.00    11763434.00
中国银河证券股份有限公司上海中原路证券营业部            456278.00     6568574.88
光大证券股份有限公司金华宾虹路证券营业部                 44982.00     5337488.00

天际股份(代码002759)  换手率:35.73%  成交量:858万股  成交金额: 36248万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              20465170.08        4302.00
中国中投证券有限责任公司郑州商务内环路证券营业部      14617771.00        8512.00
安信证券股份有限公司梅州新中路证券营业部              13059986.00      162535.00
华泰证券股份有限公司绍兴上大路证券营业部              11083592.84       20984.00
华福证券有限责任公司龙岩中山路证券营业部               9051951.95      173524.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司上海中山北二路证券营业部                 0.00    41997782.58
天风证券股份有限公司南京建邺路证券营业部                     0.00    20473521.52
华泰证券股份有限公司南京长江路证券营业部                105434.00    12538727.00
机构专用                                                     0.00    12365765.00
东海证券股份有限公司南京长江路证券营业部                     0.00     6278445.00

富煌钢构(代码002743)  换手率:30.84%  成交量:936万股  成交金额: 26750万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              19697640.30       31446.00
兴业证券股份有限公司长沙芙蓉南路证券营业部             3332684.00           0.00
浙商证券股份有限公司温岭人民东路证券营业部             3012778.53           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         2434735.00      142136.00
安信证券股份有限公司佛山三水三兴路证券营业部           2371549.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博重庆路证券营业部                     22433.00     3007348.50
海通证券股份有限公司武汉中北路证券营业部                  7815.00     2754583.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     1759333.00     2634854.02
湘财证券股份有限公司上海陆家嘴证券营业部                921484.97     2570083.01
华泰证券股份有限公司上海武定路证券营业部                689457.60     2434849.26

凤形股份(代码002760)  换手率:22.03%  成交量:485万股  成交金额: 13808万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部       8974315.00           0.00
中国中投证券有限责任公司北京朝阳路证券营业部           3955300.12           0.00
光大证券股份有限公司佛山绿景路证券营业部               3432842.00       28810.00
华泰证券股份有限公司广州体育东路证券营业部             3369041.00           0.00
中信证券（浙江）有限责任公司杭州解放东路证券营业部     2912691.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州解放路证券营业部                     0.00    23090123.00
民生证券股份有限公司洛阳凯旋路证券营业部                     0.00    14287026.00
光大证券股份有限公司郑州金水路证券营业部                  5762.00    10168172.59
新时代证券有限责任公司北京马家堡西路证券营业部               0.00     6372772.00
华西证券股份有限公司重庆中山三路证券营业部               77787.00     5532938.75

国光股份(代码002749)  换手率:20.54%  成交量:308万股  成交金额: 25789万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券股份有限公司上海中山北二路证券营业部          16093000.00           0.00
长城证券股份有限公司佛山顺德容奇大道证券营业部        15686847.90           0.00
安信证券股份有限公司上海杨浦区殷行路证券营业部        14854308.33           0.00
机构专用                                               8890386.00           0.00
国海证券股份有限公司深圳深南大道证券营业部             7579040.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司广州江海路证券营业部                123020.00    42434670.00
海通证券股份有限公司上海建国西路证券营业部               16835.00    10779190.40
国信证券股份有限公司深圳红岭中路证券营业部              383598.00     8205870.00
英大证券有限责任公司横岗证券营业部                           0.00     7248808.00
广发证券股份有限公司开平曙光西路证券营业部               15616.00     4240138.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

贵州百灵(代码002424)              成交量:4346万股  成交金额:196914万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:24.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               283812771.54     1250165.00
机构专用                                              59997900.00    47511140.80
中信证券股份有限公司上海漕溪北路证券营业部            59961105.01    62399304.00
浙商证券股份有限公司宁波四明中路证券营业部            49537221.00    35774085.00
华鑫证券有限责任公司南京中山北路证券营业部            38098759.52           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司贵阳富水北路证券营业部             2492396.00   118074989.64
中信证券股份有限公司上海漕溪北路证券营业部            59961105.01    62399304.00
申银万国证券股份有限公司靖江骥江路证券营业部            255418.00    58221130.06
机构专用                                              59997900.00    47511140.80
东方证券股份有限公司上海长阳路证券营业部                 91141.00    44095186.17

大洋电机(代码002249)              成交量:16422万股  成交金额:138808万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:24.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               389945832.27      425083.67
中信证券股份有限公司北京望京证券营业部               130796170.54       21342.00
中信证券股份有限公司北京呼家楼证券营业部              37539143.37       80618.00
南京证券股份有限公司深圳深南中路证券营业部            19614057.12    19564734.64
中信证券股份有限公司北京金融大街证券营业部            17521148.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36900932.31
中山证券有限责任公司南通姚港路证券营业部                 17560.00    35908513.72
机构专用                                                     0.00    34761045.16
机构专用                                                     0.00    33353051.03
南京证券股份有限公司深圳深南中路证券营业部            19614057.12    19564734.64

东方雨虹(代码002271)              成交量:8777万股  成交金额:156721万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.98%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               318044088.36     2673927.00
中信证券股份有限公司北京金融大街证券营业部            99052880.31           0.00
中信证券股份有限公司北京望京证券营业部                95299012.89           0.00
机构专用                                              67025087.86           0.00
机构专用                                              59429674.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                     0.00    47242179.92
机构专用                                                     0.00    46199343.00
世纪证券有限责任公司深圳深南大道中证券营业部                 0.00    40217613.24
机构专用                                                     0.00    35490222.75
机构专用                                                     0.00    34186766.91

苏 泊 尔(代码002032)              成交量:2765万股  成交金额:61804万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.96%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           192337314.54           0.00
中信证券股份有限公司北京望京证券营业部                41145719.88           0.00
机构专用                                              38979021.99    24492802.00
机构专用                                              29992424.00    18043010.00
机构专用                                              18581087.00      434250.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司上海淮海中路证券营业部          180400.00    71158053.80
机构专用                                              38979021.99    24492802.00
机构专用                                              29992424.00    18043010.00
东海证券股份有限公司常州博爱路证券营业部                326661.00    17096639.49
财通证券股份有限公司玉环广陵路证券营业部                689570.69    14187208.26

海大集团(代码002311)              成交量:12131万股  成交金额:162207万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               348933835.54           0.00
中信证券股份有限公司北京总部证券营业部               125748392.14    16413903.77
中信证券股份有限公司北京金融大街证券营业部           108235257.87           0.00
中信证券股份有限公司北京呼家楼证券营业部              42445649.60      585598.63
机构专用                                              21596050.00      417499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40621631.49
国泰君安证券股份有限公司上海江苏路证券营业部            129567.00    38771990.21
机构专用                                                     0.00    30999077.18
机构专用                                                     0.00    25995674.61
机构专用                                                     0.00    24753252.35

巨星科技(代码002444)              成交量:15729万股  成交金额:198149万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               396578610.39      555130.28
中信证券股份有限公司北京望京证券营业部               138908733.24           0.00
中信证券股份有限公司北京金融大街证券营业部           110535908.41           0.00
机构专用                                              99830256.16           0.00
机构专用                                              64486212.64     1477089.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    55914407.34
机构专用                                                     0.00    48581415.46
机构专用                                                     0.00    44581084.98
国泰君安证券股份有限公司北京方庄路证券营业部           4708781.00    29735126.97
机构专用                                                     0.00    25273122.99

华峰氨纶(代码002064)              成交量:25979万股  成交金额:162784万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               360502573.19           0.00
中信证券股份有限公司北京总部证券营业部               267441373.40      447144.00
中信证券股份有限公司北京金融大街证券营业部            90772287.30           0.00
国泰君安证券股份有限公司呼和浩特西护城河证券营业部    28240494.00      238962.00
中信证券股份有限公司北京呼家楼证券营业部              17840728.94      193546.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司瑞安罗阳大道证券营业部            16473860.00    34828448.96
安信证券股份有限公司广州中山六路证券营业部              205871.00    32518367.00
国信证券股份有限公司广州东风中路证券营业部             3094473.80    24182475.00
中国中投证券有限责任公司北京宋庄路证券营业部            239862.00    14247117.20
申银万国证券股份有限公司北京劲松九区证券营业部        17699016.58    11925612.34

滨江集团(代码002244)              成交量:18381万股  成交金额:220574万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.63%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               490513412.00       53632.00
中信证券股份有限公司北京总部证券营业部               267186668.02      482042.49
中信证券股份有限公司北京金融大街证券营业部           208441390.41           0.00
华福证券有限责任公司上海遵义路证券营业部              42291546.82    56746032.73
山西证券股份有限公司太原府西街证券营业部              27231496.50    40358622.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司汕头天山路证券营业部            590958.00   227281595.59
华福证券有限责任公司上海遵义路证券营业部              42291546.82    56746032.73
山西证券股份有限公司太原府西街证券营业部              27231496.50    40358622.00
国信证券股份有限公司浙江分公司                        14875955.50    28150740.20
浙商证券股份有限公司杭州玉古路证券营业部               1572084.00    16726604.00

沪电股份(代码002463)              成交量:38937万股  成交金额:207476万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.58%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               543382224.41      752602.00
中信证券股份有限公司北京望京证券营业部               269645267.12       26854.00
中信证券股份有限公司北京金融大街证券营业部           108042144.92        1591.00
中信证券股份有限公司北京呼家楼证券营业部              30503179.72      352823.00
宏信证券有限责任公司成都人民南路证券营业部            17577726.00       36470.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部            121261.00    93555499.00
国都证券有限责任公司北京北三环中路证券营业部           1552892.00    56241775.73
东兴证券股份有限公司莆田梅园东路证券营业部              339546.00    35131449.36
中信证券（浙江）有限责任公司杭州凤起路证券营业部      12277144.04    24147795.70
华福证券有限责任公司北京分公司                            3957.00    23268091.33

荣盛石化(代码002493)              成交量:4278万股  成交金额:56152万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:23.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               156054198.44       37650.00
中信证券股份有限公司北京金融大街证券营业部           148804313.35           0.00
齐鲁证券有限公司杭州求是路证券营业部                  10613125.00     1504311.41
申银万国证券股份有限公司温州车站大道证券营业部        10488791.20     1957581.97
国信证券股份有限公司浙江分公司                         7224432.49    15202128.01

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                         7224432.49    15202128.01
申银万国证券股份有限公司成都温江南江路证券营业部             0.00    11650220.45
光大证券股份有限公司宁波悦盛路证券营业部                645902.00    11361604.00
中国银河证券股份有限公司上海漕宝路证券营业部                 0.00     9453424.20
中信证券（浙江）有限责任公司杭州朝晖路证券营业部        121474.00     8953572.00

印纪传媒(代码002143)              成交量:3939万股  成交金额:118179万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               245129807.06        2670.00
中信证券股份有限公司北京总部证券营业部               131560214.18      371549.00
中信证券股份有限公司北京呼家楼证券营业部              48183590.06     1448304.99
中银国际证券有限责任公司上海畹町路证券营业部          18698000.39    22543300.32
中国银河证券股份有限公司杭州体育场路证券营业部        12191629.20       17095.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   155844666.33
华泰证券股份有限公司南京解放路证券营业部               1723274.00    22734473.80
中银国际证券有限责任公司上海畹町路证券营业部          18698000.39    22543300.32
华泰证券股份有限公司南京高淳宝塔路证券营业部                 0.00    21599670.19
湘财证券股份有限公司贵阳瑞金北路证券营业部               59075.00    19290640.00

德美化工(代码002054)              成交量:5686万股  成交金额:42485万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部            70296578.83           0.00
中信证券股份有限公司北京望京证券营业部                18605823.20         823.00
机构专用                                              16259529.85           0.00
国泰君安证券股份有限公司上海延平路证券营业部           8259480.00       40219.48
机构专用                                               7511825.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部               6052430.20    13145954.00
华泰证券股份有限公司南京中山北路证券营业部              400604.00     7719712.70
招商证券股份有限公司宜昌胜利四路证券营业部             2152833.00     4770981.00
中国中投证券有限责任公司武汉香港路证券营业部              6263.00     4211826.45
广发证券股份有限公司汕头梅溪东路证券营业部              797185.00     3513745.72

伟星新材(代码002372)              成交量:5230万股  成交金额:69711万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.62%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           140121299.99           0.00
中信证券股份有限公司北京望京证券营业部                85925721.67           0.00
机构专用                                              39958903.01    43884025.45
机构专用                                              27790464.51           0.00
机构专用                                              19986177.10     7283535.12

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              39958903.01    43884025.45
中信证券股份有限公司北京总部证券营业部                       0.00    33145981.43
机构专用                                                     0.00    27891913.45
机构专用                                                     0.00    25754481.40
浙商证券股份有限公司临海崇和路证券营业部               8144854.00    14189219.75

奇正藏药(代码002287)              成交量:1686万股  成交金额:48225万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.53%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           163533987.33           0.00
中信证券股份有限公司北京望京证券营业部                98062820.70       92452.00
华龙证券股份有限公司上海中山北二路证券营业部          17545000.00           0.00
光大证券股份有限公司奉化南山路证券营业部               6892771.00      464374.00
中国银河证券股份有限公司汕头天山路证券营业部           5592136.00     6171100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33385000.00
广发证券股份有限公司珠海银桦路证券营业部                     0.00    11153099.65
中信建投证券股份有限公司荆州北京西路证券营业部           67815.00    11008434.80
国联证券股份有限公司上海邯郸路证券营业部                 59235.00    10686534.00
国元证券股份有限公司青岛山东路证券营业部               4263278.00     8259505.00

立讯精密(代码002475)              成交量:10567万股  成交金额:328257万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.51%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               595796393.58           0.00
中信证券股份有限公司北京金融大街证券营业部           400143928.49       15012.00
中信证券股份有限公司北京总部证券营业部               138058798.97     1196726.38
机构专用                                              92001897.27           0.00
机构专用                                              70056000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳高新南一道证券营业部             79568.00   193646950.45
中信建投证券股份有限公司北京东直门南大街证券营业部     1002133.00   156276978.46
机构专用                                                     0.00   121693759.47
机构专用                                                     0.00    79368824.06
机构专用                                                     0.00    63908451.79

龙大肉食(代码002726)              成交量:4224万股  成交金额:45781万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           101193612.14           0.00
中信证券股份有限公司北京望京证券营业部                42535276.54           0.00
华龙证券股份有限公司上海中山北二路证券营业部          12384900.00           0.00
华泰证券股份有限公司上海武定路证券营业部              12335571.00     2143778.00
浙商证券股份有限公司温州温迪路证券营业部               8041539.00       12510.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37605680.57
机构专用                                                     0.00    25018999.20
中信建投证券股份有限公司北京安立路证券营业部              2440.00    13279938.88
中国银河证券股份有限公司烟台证券营业部                 1298359.00    12768823.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      375277.00    11762048.10

海洋王(代码002724)              成交量:1958万股  成交金额:35186万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:22.07%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           103763251.60           0.00
中信证券股份有限公司北京望京证券营业部                55158030.24        6422.00
宏源证券股份有限公司乌鲁木齐北京路证券营业部           4102996.00        6236.00
国信证券股份有限公司广州东风中路证券营业部             2156691.00      679207.00
山西证券股份有限公司大同新建南路证券营业部             1953076.00     2140389.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州开发区证券营业部                453936.00     5745535.00
海通证券股份有限公司北京中关村南大街证券营业部           77061.00     5246005.00
华宝证券有限责任公司上海西藏中路证券营业部               74060.00     5040549.20
华西证券股份有限公司北京紫竹院路证券营业部               60700.00     3620635.00
招商证券股份有限公司深圳福华三路证券营业部              522552.00     3041375.00

万里扬(代码002434)              成交量:4737万股  成交金额:58451万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:21.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           142256337.62           0.00
中信证券股份有限公司北京望京证券营业部                51860635.40           0.00
华泰证券股份有限公司上海澳门路证券营业部              17850853.00    18182563.00
中信证券股份有限公司北京国贸证券营业部                14963260.00    88878779.01
华宝证券有限责任公司深圳新闻路证券营业部              14718016.85       14940.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京国贸证券营业部                14963260.00    88878779.01
华泰证券股份有限公司上海澳门路证券营业部              17850853.00    18182563.00
申银万国证券股份有限公司金华八一北街证券营业部        12647983.80    16295251.75
中国银河证券股份有限公司金华证券营业部                 8696708.00    13411917.78
中信证券（浙江）有限责任公司金华中山路证券营业部       5631227.00    12926198.50

索菲亚(代码002572)              成交量:5860万股  成交金额:175228万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:21.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           209197776.47           0.00
中信证券股份有限公司北京望京证券营业部               167256949.60           0.00
机构专用                                              82209268.33           0.00
机构专用                                              77280000.00           0.00
机构专用                                              73381878.60           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              60859465.00    90155646.56
机构专用                                                     0.00    89428416.76
机构专用                                                     0.00    65986051.87
机构专用                                                     0.00    62028250.95
机构专用                                                     0.00    46060457.97

中航光电(代码002179)              成交量:7358万股  成交金额:172210万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:21.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               409278191.34     6662861.47
中信证券股份有限公司北京金融大街证券营业部           105147057.82           0.00
中信证券股份有限公司北京望京证券营业部                91192661.34       50369.00
国泰君安证券股份有限公司广州人民中路证券营业部        47515733.00      461483.00
机构专用                                              44143654.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    81040000.00
机构专用                                                     0.00    68884000.00
光大证券股份有限公司奉化南山路证券营业部                 10625.00    48801463.34
机构专用                                                     0.00    43939322.58
机构专用                                                     0.00    25790690.24

鸿路钢构(代码002541)              成交量:2461万股  成交金额:32549万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:21.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部            82874769.40           0.00
中信证券股份有限公司北京望京证券营业部                30697461.00           0.00
中国银河证券股份有限公司佛山南海桂平西路证券营业部     4806000.00           0.00
广发证券股份有限公司上海中山北二路证券营业部           4557332.52    23990054.00
中信建投证券股份有限公司长沙芙蓉中路证券营业部         4545844.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海中山北二路证券营业部           4557332.52    23990054.00
安信证券股份有限公司深圳深南大道证券营业部                   0.00     5338149.80
华西证券股份有限公司北京紫竹院路证券营业部             1288332.00     4973754.07
华泰证券股份有限公司北京西三环北路证券营业部            763391.00     4600778.58
华泰证券股份有限公司南京汉中门大街证券营业部           3333661.00     4157854.00

特 尔 佳(代码002213)              成交量:2660万股  成交金额:26061万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.95%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部            61711307.53           0.00
中信证券股份有限公司北京望京证券营业部                23459399.96           0.00
海通证券股份有限公司长沙五一大道证券营业部            16923412.36           0.00
东方证券股份有限公司北京学院路证券营业部              11802263.50           0.00
长城证券股份有限公司深圳深南大道证券营业部             6174417.00       41560.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司东莞东城大道证券营业部                   0.00     9349377.39
机构专用                                                     0.00     7280301.60
宏源证券股份有限公司深圳福华一路证券营业部             2538892.00     6446075.00
海通证券股份有限公司深圳景田路证券营业部               4924228.88     5843758.30
浙商证券股份有限公司杭州体育场路证券营业部                   0.00     5398410.60

汉森制药(代码002412)              成交量:4066万股  成交金额:65187万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           103377602.71           0.00
中信证券股份有限公司北京望京证券营业部                47681648.92           0.00
上海证券有限责任公司深圳福虹路证券营业部              32625099.76     3850511.00
中信建投证券股份有限公司武汉中北路证券营业部          20340300.00    24161410.00
机构专用                                              16926025.62           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    28015181.56
机构专用                                                     0.00    24399209.00
中信建投证券股份有限公司武汉中北路证券营业部          20340300.00    24161410.00
机构专用                                                     0.00    19351856.90
机构专用                                                     0.00    16470091.05

大连三垒(代码002621)              成交量:1858万股  成交金额:23736万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部            69381262.50           0.00
中信证券股份有限公司北京望京证券营业部                27324914.44           0.00
中国中投证券有限责任公司广州天河路证券营业部           7366205.00    27309740.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       4265096.98           0.00
华泰证券股份有限公司宁波柳汀街证券营业部               3402529.00     4254291.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州天河路证券营业部           7366205.00    27309740.00
机构专用                                                879092.00     6854768.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业      224515.00     5938255.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部      142043.00     4926839.00
华泰证券股份有限公司宁波柳汀街证券营业部               3402529.00     4254291.00

中化岩土(代码002542)              成交量:5759万股  成交金额:51151万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.32%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京金融大街证券营业部           132783630.32           0.00
中信证券股份有限公司北京望京证券营业部                81608505.92           0.00
中国民族证券有限责任公司苏州玉山路证券营业部           6348120.00           0.00
广发证券股份有限公司南京北京东路证券营业部             3884543.40       23783.00
渤海证券股份有限公司北京大兴三中西巷证券营业部         3765999.12     9564261.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司北京大兴三中西巷证券营业部         3765999.12     9564261.00
国泰君安证券股份有限公司太原并州北路证券营业部           35124.00     7685185.20
华泰证券股份有限公司镇江分公司                           38792.00     6583936.00
中国银河证券股份有限公司北京亦庄荣京东街证券营业部       27210.00     6287474.00
国信证券股份有限公司海南分公司                         3531670.00     5601527.00

中工国际(代码002051)              成交量:10378万股  成交金额:203084万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.30%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             524021786.44           0.00
中信证券股份有限公司北京金融大街证券营业部           158844388.35           0.00
机构专用                                             116581914.27           0.00
中信证券股份有限公司北京望京证券营业部               102937470.88      653640.00
中信证券股份有限公司北京总部证券营业部                65781454.36    10222126.02

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    71883147.70
国信证券股份有限公司深圳泰然九路证券营业部            21059534.00    48571514.04
机构专用                                                     0.00    36037970.00
机构专用                                              29913305.55    30021155.60
机构专用                                               9998416.00    28182410.17

美邦服饰(代码002269)              成交量:78021万股  成交金额:619643万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.22%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部              1842509973.10     4977239.51
中信证券股份有限公司北京望京证券营业部               814195715.70       37670.00
中信证券股份有限公司北京呼家楼证券营业部             120936206.00     3153223.50
中信证券股份有限公司北京金融大街证券营业部           100840681.94           0.00
齐鲁证券有限公司上海建国中路证券营业部                58850155.50      399511.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京东三环中路证券营业部            446349.50    78715577.50
国都证券有限责任公司北京北三环中路证券营业部            689188.00    74707555.38
海通证券股份有限公司宁波百丈东路证券营业部             1387726.00    54336767.31
中信证券股份有限公司上海溧阳路证券营业部                368974.00    43782768.50
方正证券股份有限公司昆明三市街证券营业部                331885.00    35091369.00

珠江钢琴(代码002678)              成交量:4974万股  成交金额:60160万元
异常期间:2015/07/08至2015/07/10   累计涨幅偏离值:20.14%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部               192947195.63      200775.00
中信证券股份有限公司北京金融大街证券营业部            84375737.13      664366.00
中信证券股份有限公司北京望京证券营业部                50449373.96       16230.00
中信证券股份有限公司北京呼家楼证券营业部              38334253.16      304407.00
齐鲁证券有限公司上海建国中路证券营业部                 7397482.44      582967.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51758377.71
机构专用                                                     0.00    38087729.97
机构专用                                                     0.00    34240828.00
机构专用                                                     0.00    20494162.00
机构专用                                                     0.00    10959149.62

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

