
                       深圳证券市场中小企业板交易公开信息
                                (2014年01月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002048   宁波华翔 日价格涨幅偏离值达到8.49%
002071   江苏宏宝 日价格跌幅偏离值达到-7.25%
002146   荣盛发展 日价格涨幅偏离值达到8.49%
002181   粤 传 媒 日换手率达到26.06%
002195   海隆软件 日价格涨幅偏离值达到8.49%
002520   日发精机 日价格振幅达到15.32%
002577   雷柏科技 日换手率达到29.02%
002602   世纪华通 异常期间价格涨幅偏离值累计达到25.12%
002705   新宝股份 日价格涨幅偏离值达到8.49%
002705   新宝股份 日换手率达到48.80%
002706   良信电器 日换手率达到25.80%
002708   光洋股份 日价格涨幅偏离值达到8.49%
002708   光洋股份 日换手率达到50.91%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

新宝股份(代码002705)  涨幅偏离值:8.49%  成交量:3709万股  成交金额: 53823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                  10729747.25       24537.00
国泰君安证券股份有限公司顺德大良证券营业部             9305858.60      215997.00
中信万通证券有限责任公司淄博美食街证券营业部           7720656.00       32158.50
招商证券股份有限公司宁波福明路证券营业部               6911390.58       77893.00
安信证券股份有限公司南昌胜利路证券营业部               5782700.00      144499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21952868.92
国信证券股份有限公司北京朝阳北路证券营业部              247057.00     7100647.00
长江证券股份有限公司北京万柳东路证券营业部               35720.00     4624804.33
宏源证券股份有限公司库尔勒建设路证券营业部              306174.00     3446938.70
中原证券股份有限公司杭州新华路证券营业部                 14910.00     3103603.10

宁波华翔(代码002048)  涨幅偏离值:8.49%  成交量:4838万股  成交金额: 50589万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              36092584.41           0.00
华泰证券股份有限公司上海国宾路证券营业部              31544596.00    29329531.21
中国国际金融有限公司上海淮海中路证券营业部            23951016.71           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部      21913403.40      165779.00
申银万国证券股份有限公司上海东川路证券营业部          17175997.21     4356669.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              31544596.00    29329531.21
中信证券（浙江）有限责任公司宁波中山东路证券营业部      107730.00    17452246.80
海通证券股份有限公司马鞍山湖东中路证券营业部                 0.00    17159934.70
机构专用                                                     0.00    14361068.60
平安证券有限责任公司上海零陵路证券营业部                314565.00     8473787.62

荣盛发展(代码002146)  涨幅偏离值:8.49%  成交量:4046万股  成交金额: 41306万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              62316329.41           0.00
机构专用                                              49499360.17           0.00
中信证券股份有限公司上海溧阳路证券营业部              14587726.64      366005.00
中国银河证券股份有限公司绍兴证券营业部                13593459.00     1945366.84
中银国际证券有限责任公司深圳中心四路证券营业部         9113470.93      118545.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部           13364.00     8446511.44
第一创业证券股份有限公司北京平安大街证券营业部          252155.82     7863836.00
机构专用                                                     0.00     7150619.25
中信万通证券有限责任公司日照北京路证券营业部                 0.00     6923887.20
华福证券有限责任公司福州金环路证券营业部                     0.00     5666628.25

光洋股份(代码002708)  涨幅偏离值:8.49%  成交量:1690万股  成交金额: 28824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            14908301.00       94780.00
西藏同信证券有限责任公司上海东方路证券营业部          11508575.59           0.00
西南证券股份有限公司重庆惠工路证券营业部               4387381.92     2842285.42
东兴证券股份有限公司广州天河路证券营业部               2906304.04           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             2800893.76       41395.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京朝阳北路证券营业部               11854.71     5165932.00
长城证券有限责任公司重庆观音桥步行街证券营业部               0.00     4139229.37
机构专用                                                     0.00     3941847.41
西南证券股份有限公司重庆惠工路证券营业部               4387381.92     2842285.42
中国银河证券股份有限公司北京金融街证券营业部             56885.00     2224186.00

海隆软件(代码002195)  涨幅偏离值:8.49%  成交量:814万股  成交金额: 25056万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              44295498.00      255504.78
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    40472622.00     8470656.00
湘财证券股份有限公司上海共和新路证券营业部            24544095.12           0.00
国泰君安证券股份有限公司上海江苏路证券营业部          19052820.00     2308500.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      17716968.00        3078.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州湖东路证券营业部                     0.00    25291926.00
中信证券（浙江）有限责任公司杭州狮山路证券营业部             0.00    11028474.00
兴业证券股份有限公司西安朱雀大街证券营业部                   0.00     9264780.00
国信证券股份有限公司杭州萧然东路证券营业部                   0.00     8898898.14
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    40472622.00     8470656.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

江苏宏宝(代码002071)  跌幅偏离值:-7.25%  成交量:1917万股  成交金额: 59677万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司上海赤峰路证券营业部                  34429936.94      116830.33
财通证券股份有限公司丽水北苑路证券营业部              23325658.49       27420.00
齐鲁证券有限公司洛阳南昌路证券营业部                  20059645.36     3514202.72
方正证券股份有限公司绍兴胜利东路证券营业部            13865564.00      116364.50
申银万国证券股份有限公司南通青年中路证券营业部        10638255.68           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司沈阳大东路证券营业部               7946233.40    90431866.31
中国银河证券股份有限公司青田涌金街证券营业部           5518996.70     6669987.96
中信证券股份有限公司北京复外大街证券营业部              744857.67     4046837.20
中信证券（浙江）有限责任公司诸暨暨东路证券营业部        720282.87     3861170.99
中信建投证券股份有限公司重庆合川南屏路证券营业部             0.00     3652087.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

日发精机(代码002520)  振幅值:15.32%  成交量:748万股  成交金额: 14705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21557453.23           0.00
长江证券股份有限公司成都人民南路证券营业部             7814024.31           0.00
机构专用                                               5879270.00           0.00
方正证券股份有限公司深圳怡景路证券营业部               5275669.45           0.00
机构专用                                               3422976.70           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司宜兴人民南路证券营业部              208352.00     8912261.34
国泰君安证券股份有限公司深圳华发路证券营业部                 0.00     4000050.00
财通证券股份有限公司新昌环城南路证券营业部             2159669.18     3762934.01
机构专用                                                     0.00     3705859.65
国泰君安证券股份有限公司北京知春路证券营业部             61160.00     2025568.26

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光洋股份(代码002708)  换手率:50.91%  成交量:1690万股  成交金额: 28824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            14908301.00       94780.00
西藏同信证券有限责任公司上海东方路证券营业部          11508575.59           0.00
西南证券股份有限公司重庆惠工路证券营业部               4387381.92     2842285.42
东兴证券股份有限公司广州天河路证券营业部               2906304.04           0.00
浙商证券股份有限公司绍兴解放北路证券营业部             2800893.76       41395.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京朝阳北路证券营业部               11854.71     5165932.00
长城证券有限责任公司重庆观音桥步行街证券营业部               0.00     4139229.37
机构专用                                                     0.00     3941847.41
西南证券股份有限公司重庆惠工路证券营业部               4387381.92     2842285.42
中国银河证券股份有限公司北京金融街证券营业部             56885.00     2224186.00

新宝股份(代码002705)  换手率:48.80%  成交量:3709万股  成交金额: 53823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
江海证券有限公司上海瞿溪路证券营业部                  10729747.25       24537.00
国泰君安证券股份有限公司顺德大良证券营业部             9305858.60      215997.00
中信万通证券有限责任公司淄博美食街证券营业部           7720656.00       32158.50
招商证券股份有限公司宁波福明路证券营业部               6911390.58       77893.00
安信证券股份有限公司南昌胜利路证券营业部               5782700.00      144499.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21952868.92
国信证券股份有限公司北京朝阳北路证券营业部              247057.00     7100647.00
长江证券股份有限公司北京万柳东路证券营业部               35720.00     4624804.33
宏源证券股份有限公司库尔勒建设路证券营业部              306174.00     3446938.70
中原证券股份有限公司杭州新华路证券营业部                 14910.00     3103603.10

雷柏科技(代码002577)  换手率:29.02%  成交量:2052万股  成交金额: 59811万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京瑞金路证券营业部              10465275.38       82391.00
国泰君安证券股份有限公司上海江苏路证券营业部           9893965.80      774558.45
华泰证券股份有限公司扬州文昌中路证券营业部             9806706.38     4811774.45
中信建投证券股份有限公司苏州工业园区星海街证券营业     8470643.76      296878.00
华泰证券股份有限公司厦门厦禾路证券营业部               7523367.91      129690.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10068009.35
方正证券股份有限公司北京阜外大街证券营业部                2910.00     8280337.08
华泰证券股份有限公司上海武定路证券营业部               2307545.82     8057180.95
中信万通证券有限公司临沂沂蒙路证券营业部                  8718.00     7597166.70
华龙证券有限责任公司西安太白南路证券营业部                   0.00     6842792.90

粤 传 媒(代码002181)  换手率:26.06%  成交量:5569万股  成交金额: 100950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              61866218.48           0.00
上海证券有限责任公司深圳南山大道证券营业部            25197256.12           0.00
华泰证券股份有限公司扬州文昌中路证券营业部            12582178.68     4463584.22
机构专用                                               9881492.77           0.00
中信万通证券有限责任公司淄博美食街证券营业部           7340399.50       88668.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                 2482436.29    32788708.86
中国银河证券股份有限公司绍兴证券营业部                 6776466.00    29060582.05
国泰君安交易单元(227002)                                     0.00    28912926.65
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      204813.00    17999670.30
中原证券股份有限公司开封大梁路证券营业部                891528.00    13900535.31

良信电器(代码002706)  换手率:25.80%  成交量:556万股  成交金额: 16516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司杭州教工路证券营业部               7074339.54      274577.00
国联证券股份有限公司广州滨江东路证券营业部             4982101.02      103530.00
海通证券股份有限公司南通人民中路证券营业部             3630528.00           0.00
广发证券股份有限公司梅州梅江二路证券营业部             3064818.00      352926.00
新时代证券有限责任公司宜昌东山大道证券营业部           2756133.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京长江路证券营业部                 56444.00     3848383.02
招商证券股份有限公司南京中山南路证券营业部              365002.00     2630659.52
长江证券股份有限公司天津鼓楼南街证券营业部                   0.00     2383680.00
西部证券股份有限公司深圳海德三道证券营业部              179020.00     1978465.80
华泰证券股份有限公司长沙劳动西路证券营业部                   0.00     1907896.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

世纪华通(代码002602)              成交量:91万股  成交金额:821万元
异常期间:2014/01/22至2014/01/24   累计涨幅偏离值:25.12%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6180565.93           0.00
华泰证券股份有限公司武汉青山和平大道证券营业部         2004100.95           0.00
华泰证券股份有限公司深圳益田路证券营业部                 28105.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司呼和浩特西护城河证券营业部           0.00      323343.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部             0.00      239294.00
信达证券股份有限公司湛江海滨大道南证券营业部                 0.00      228185.00
大通证券股份有限公司上海幸福路证券营业部                     0.00      199215.00
兴业证券股份有限公司哈尔滨友谊路证券营业部                   0.00      160600.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

