
                       深圳证券市场中小企业板交易公开信息
                                (2013年01月24日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002066   瑞泰科技 日价格涨幅偏离值达到12.35%
002114   *ST锌电  异常期间价格涨幅偏离值累计达到12.45%
002168   深圳惠程 日价格涨幅偏离值达到12.35%
002168   深圳惠程 异常期间价格涨幅偏离值累计达到22.77%
002296   辉煌科技 日价格跌幅偏离值达到-7.38%
002423   中原特钢 日价格涨幅偏离值达到12.35%
002423   中原特钢 日换手率达到54.39%
002499   科林环保 日换手率达到30.07%
002529   海源机械 日价格涨幅偏离值达到12.35%
002608   舜天船舶 日价格涨幅偏离值达到12.35%
002608   舜天船舶 日换手率达到33.62%
002608   舜天船舶 异常期间价格涨幅偏离值累计达到22.45%
002640   百圆裤业 日换手率达到25.55%
002655   共达电声 日换手率达到25.70%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中原特钢(代码002423)  涨幅偏离值:12.35%  成交量:4297万股  成交金额: 55294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15411553.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部          13362769.00       28640.00
中国国际金融有限公司上海淮海中路证券营业部            12971574.00      865000.00
渤海证券股份有限公司上海彰武路证券营业部              10307106.01     1578173.10
平安证券有限责任公司上海零陵路证券营业部               9665738.00      639641.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部         57288.00     6647663.82
平安证券有限责任公司深圳深南中路证券营业部              291980.00     6554754.00
海通证券股份有限公司北京中关村南大街证券营业部          348182.50     5644089.06
浙商证券股份有限公司义乌江滨北路证券营业部              688044.00     4918863.22
广发证券股份有限公司上海中山北二路证券营业部           1733008.50     4811611.69

深圳惠程(代码002168)  涨幅偏离值:12.35%  成交量:5269万股  成交金额: 55028万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          65397766.95       40755.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      31402250.00        6270.00
五矿证券有限公司深圳金田路证券营业部                  26048715.00      117005.00
西藏同信证券有限责任公司上海东方路证券营业部          21078695.00       10450.00
光大证券股份有限公司上海世纪大道证券营业部            20907315.00      123310.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司北京首体南路证券营业部               31350.00   100755765.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00    11506965.25
海通证券股份有限公司扬州汶河南路证券营业部             1465090.00    10484485.00
华泰证券股份有限公司深圳深南东路证券营业部                   0.00     8511175.00
第一创业证券股份有限公司杭州金城路证券营业部                 0.00     7669432.65

舜天船舶(代码002608)  涨幅偏离值:12.35%  成交量:1588万股  成交金额: 35004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43590474.66           0.00
申银万国证券股份有限公司南京华侨路证券营业部          12465440.42       64216.00
申银万国证券股份有限公司上海南汇证券营业部            10430548.00       49632.00
东方证券股份有限公司苏州临顿路证券营业部               6409823.76        6720.00
国泰君安交易单元(227002)                               6325200.09     3009492.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司郑州商务外环路证券营业部        247846.00    14726262.32
广发证券股份有限公司郑州花园路营业部                     26592.00    12377575.23
中信建投证券股份有限公司潮州潮枫路证券营业部                 0.00     6443519.38
长城证券有限责任公司莆田荔城大道证券营业部             2643880.00     5571126.00
国泰君安证券股份有限公司郑州花园路证券营业部            139203.00     3648553.38

海源机械(代码002529)  涨幅偏离值:12.35%  成交量:1238万股  成交金额: 12051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部           7866546.00           0.00
国泰君安证券股份有限公司顺德大良证券营业部             6152048.00           0.00
招商证券股份有限公司北京颐和园路证券营业部             3042522.00        1986.00
中国中投证券有限责任公司无锡清扬路证券营业部           2594709.00           0.00
兴业证券股份有限公司西安朱雀大街证券营业部             2032489.00        5616.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5723124.66
兴业证券股份有限公司福州湖东路证券营业部                199808.00     2486636.50
海通证券交易单元(043800)                                     0.00     2401445.03
国信证券股份有限公司南昌八一大道证券营业部                   0.00     1960000.00
东方证券股份有限公司上海长江西路证券营业部                   0.00     1711627.08

瑞泰科技(代码002066)  涨幅偏离值:12.35%  成交量:400万股  成交金额: 2181万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司金华中山路证券营业部      14292466.95       19075.00
中信证券（浙江）有限责任公司福州连江北路证券营业部     5442370.00           0.00
招商证券股份有限公司深圳福民路证券营业部               1452970.00           0.00
宏源证券股份有限公司杭州莫干山路证券营业部              624025.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司西安南大街证券营业部                 0.00     1036045.00
长城证券有限责任公司北京中关村大街证券营业部                 0.00      461615.00
海通证券股份有限公司上海天山西路证券营业部                   0.00      398940.00
宏源证券股份有限公司盐城解放北路证券营业部                   0.00      378764.10
上海证券有限责任公司堡镇证券营业部                           0.00      356975.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

辉煌科技(代码002296)  跌幅偏离值:-7.38%  成交量:663万股  成交金额: 8792万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司福州鼓屏路证券营业部               3405416.50           0.00
长江证券股份有限公司郑州金水路证券营业部               3302844.13           0.00
财通证券有限责任公司温岭东辉北路证券营业部             2362849.00     1228317.76
渤海证券股份有限公司福州营迹路证券营业部               1176831.94     1364398.30
广发证券股份有限公司上海控江路证券营业部               1054761.82       27860.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司深圳福华一路证券营业部                   0.00    24657057.42
中国中投证券有限责任公司洛阳天津路证券营业部             55131.55     2045922.52
中信建投证券股份有限公司北京农大南路证券营业部           11331.00     1897919.65
渤海证券股份有限公司福州营迹路证券营业部               1176831.94     1364398.30
广州证券有限责任公司北京三里河东路证券营业部             39420.00     1328280.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中原特钢(代码002423)  换手率:54.39%  成交量:4297万股  成交金额: 55294万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15411553.00           0.00
国泰君安证券股份有限公司上海天山路证券营业部          13362769.00       28640.00
中国国际金融有限公司上海淮海中路证券营业部            12971574.00      865000.00
渤海证券股份有限公司上海彰武路证券营业部              10307106.01     1578173.10
平安证券有限责任公司上海零陵路证券营业部               9665738.00      639641.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部         57288.00     6647663.82
平安证券有限责任公司深圳深南中路证券营业部              291980.00     6554754.00
海通证券股份有限公司北京中关村南大街证券营业部          348182.50     5644089.06
浙商证券股份有限公司义乌江滨北路证券营业部              688044.00     4918863.22
广发证券股份有限公司上海中山北二路证券营业部           1733008.50     4811611.69

舜天船舶(代码002608)  换手率:33.62%  成交量:1588万股  成交金额: 35004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43590474.66           0.00
申银万国证券股份有限公司南京华侨路证券营业部          12465440.42       64216.00
申银万国证券股份有限公司上海南汇证券营业部            10430548.00       49632.00
东方证券股份有限公司苏州临顿路证券营业部               6409823.76        6720.00
国泰君安交易单元(227002)                               6325200.09     3009492.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司郑州商务外环路证券营业部        247846.00    14726262.32
广发证券股份有限公司郑州花园路营业部                     26592.00    12377575.23
中信建投证券股份有限公司潮州潮枫路证券营业部                 0.00     6443519.38
长城证券有限责任公司莆田荔城大道证券营业部             2643880.00     5571126.00
国泰君安证券股份有限公司郑州花园路证券营业部            139203.00     3648553.38

科林环保(代码002499)  换手率:30.07%  成交量:1042万股  成交金额: 19943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               5776426.47           0.00
长江证券股份有限公司上海天钥桥路证券营业部             2681990.15        3766.00
中信万通证券有限责任公司青岛经济技术开发区井冈山路     2599080.77        9405.00
招商证券股份有限公司杭州文三路证券营业部               1395869.99     2406757.60
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       1383499.50       39580.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部                 37340.00     8879260.00
东海证券有限责任公司南京长江路证券营业部                     0.00     5744190.45
国泰君安交易单元(227002)                                     0.00     2606551.15
东吴证券股份有限公司吴江盛泽镇西环路证券营业部           41538.00     2510755.50
华泰证券股份有限公司西安文艺北路证券营业部               84534.00     2463607.40

共达电声(代码002655)  换手率:25.70%  成交量:771万股  成交金额: 14022万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万和证券有限责任公司成都大墙西街证券营业部             3956708.50     1216603.50
中原证券股份有限公司南阳人民路证券营业部               2330125.90       39482.00
中信证券（浙江）有限责任公司杭州延安路证券营业部       2055220.00        1809.00
中国民族证券有限责任公司江门港口路证券营业部           1944567.30           0.00
国泰君安证券股份有限公司成都顺城大街证券营业部         1911568.00      112605.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司杭州香积寺证券营业部                     35720.00     9940166.72
西藏同信证券有限责任公司成都东大街证券营业部            238852.00     4491349.61
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      811651.25     3134341.80
长江证券股份有限公司深圳福华一路证券营业部               44784.00     2547839.80
财通证券有限责任公司杭州解放路证券营业部                  3540.00     2505811.30

百圆裤业(代码002640)  换手率:25.55%  成交量:852万股  成交金额: 8725万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司福州五一北路证券营业部             3357894.00        2054.00
中信证券股份有限公司上海安亭证券营业部                 2224656.03       19551.00
国信证券股份有限公司深圳振华路证券营业部               1889375.00       45670.00
东海证券有限责任公司深圳香梅路证券营业部               1351787.84           0.00
安信证券股份有限公司阳江安宁路证券营业部               1323291.90       51150.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳爱国路证券营业部             20997.00     2702063.15
浙商证券股份有限公司临海崇和路证券营业部                 50003.00     1951579.06
天源证券有限公司本溪东明路证券营业部                         0.00     1137280.35
中国银河证券股份有限公司上海东方路证券营业部           1038847.60     1023594.10
广发证券股份有限公司南通青年中路证券营业部               93812.00      798510.38

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

深圳惠程(代码002168)              成交量:12997万股  成交金额:126630万元
异常期间:2013/01/22至2013/01/24   累计涨幅偏离值:22.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          65429388.95       44515.00
中信证券（浙江）有限责任公司杭州延安路证券营业部      31480538.00      161969.00
海通证券股份有限公司南京广州路证券营业部              28284886.02    13927309.04
五矿证券有限公司深圳金田路证券营业部                  26146238.00    13995883.89
西藏同信证券有限责任公司上海东方路证券营业部          21113359.00      480162.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券有限责任公司北京首体南路证券营业部             1535265.21   101004889.00
机构专用                                                     0.00    19111888.07
五矿证券有限公司深圳金田路证券营业部                  26146238.00    13995883.89
海通证券股份有限公司南京广州路证券营业部              28284886.02    13927309.04
国信证券股份有限公司深圳泰然九路证券营业部             6158611.86    11583717.96

舜天船舶(代码002608)              成交量:2607万股  成交金额:55189万元
异常期间:2013/01/23至2013/01/24   累计涨幅偏离值:22.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             109588344.18      267558.00
申银万国证券股份有限公司南京华侨路证券营业部          12494624.42      175701.00
申银万国证券股份有限公司上海南汇证券营业部            10474708.00       49632.00
国泰君安交易单元(227002)                               9240798.93     3009492.80
长城证券有限责任公司莆田荔城大道证券营业部             7711095.20     5571126.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司郑州商务外环路证券营业部       1549733.00    15016322.12
广发证券股份有限公司郑州花园路营业部                     26592.00    14692694.59
中信建投证券股份有限公司潮州潮枫路证券营业部                 0.00     6716603.38
长城证券有限责任公司莆田荔城大道证券营业部             7711095.20     5571126.00
德邦证券有限责任公司上海浦东南路营业部                       0.00     5122587.18

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：

*ST锌电(代码002114)              成交量:44万股  成交金额:458万元
异常期间:2013/01/23至2013/01/24   累计涨幅偏离值:12.45%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1859201.68           0.00
金元证券股份有限公司宁波灵桥路证券营业部               1027182.00           0.00
中信证券（浙江）有限责任公司湖州环城西路证券营业部      955472.00           0.00
金元证券股份有限公司成都二环路证券营业部                540942.00           0.00
国信证券股份有限公司杭州体育场路证券营业部              194951.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司福州五一中路证券营业部                   0.00      954030.00
国泰君安证券股份有限公司南京太平南路证券营业部               0.00      464968.00
东莞证券有限责任公司东莞莞太路证券营业部                     0.00      282124.00
中国中投证券有限责任公司潜江江汉路证券营业部                 0.00      212800.00
中信建投证券股份有限公司常州邮电路证券营业部                 0.00      203613.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

