
                       深圳证券市场中小企业板交易公开信息
                                (2014年09月04日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002105   信隆实业 日价格涨幅偏离值达到9.32%
002261   拓维信息 日换手率达到24.69%
002261   拓维信息 异常期间价格涨幅偏离值累计达到21.06%
002263   大 东 南 日价格涨幅偏离值达到9.32%
002337   赛象科技 日价格涨幅偏离值达到9.32%
002346   柘中建设 日价格涨幅偏离值达到9.32%
002542   中化岩土 日换手率达到21.17%
002697   红旗连锁 日换手率达到21.65%
002708   光洋股份 日换手率达到35.13%
002712   思美传媒 日价格涨幅偏离值达到9.32%
002712   思美传媒 日换手率达到21.47%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

大 东 南(代码002263)  涨幅偏离值:9.32%  成交量:4357万股  成交金额: 28444万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海四川南路证券营业部            34872414.70           0.00
光大证券股份有限公司余姚南雷南路证券营业部            19839370.00           0.00
中国银河证券股份有限公司昆明东风西路证券营业部        17299260.86           0.00
中信证券股份有限公司上海漕溪北路证券营业部            13449672.10      162000.00
申银万国证券股份有限公司上海东方路证券营业部           7062871.00       13780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司北京首体南路证券营业部                4507.00    15899151.52
中国中投证券有限责任公司杭州环球中心证券营业部           12830.00    15185426.57
国信证券股份有限公司深圳泰然九路证券营业部             1253304.00     4348211.00
中信证券股份有限公司北京安外大街证券营业部                6420.00     3409270.00
爱建证券有限责任公司厦门湖滨一里证券营业部              310400.00     2680000.00

思美传媒(代码002712)  涨幅偏离值:9.32%  成交量:458万股  成交金额: 23128万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      16196885.30           0.00
银泰证券有限责任公司上海嘉善路证券营业部              14206775.00       10096.00
浙商证券股份有限公司上海长乐路证券营业部              13413752.72           0.00
广发证券股份有限公司广州天河路证券营业部              11847643.56           0.00
国信证券股份有限公司义乌稠州北路证券营业部             7429460.09      156160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部              252323.00     5452911.00
广发证券股份有限公司普宁流沙证券营业部                       0.00     4075740.11
安信证券股份有限公司重庆中华路证券营业部                  9703.00     3464864.50
中信建投证券股份有限公司济南泺源大街证券营业部            4885.00     2988421.00
西南证券股份有限公司成都天府大道证券营业部               84680.00     2773283.00

信隆实业(代码002105)  涨幅偏离值:9.32%  成交量:1507万股  成交金额: 11942万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                38388566.97           0.00
国泰君安交易单元(010000)                              15542800.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           5233800.00           0.00
齐鲁证券有限公司招远温泉路证券营业部                   5182430.00           0.00
财通证券股份有限公司杭州龙井路证券营业部               4613510.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司太原迎泽西大街证券营业部                 0.00     8005731.50
万和证券有限责任公司深圳笋岗东路证券营业部                   0.00     4528173.00
国泰君安证券股份有限公司北京金融街证券营业部                 0.00     4441497.84
招商证券股份有限公司上海陆家嘴东路证券营业部              7900.00     3344070.00
上海证券有限责任公司北京和平里北街证券营业部                 0.00     3098590.00

柘中建设(代码002346)  涨幅偏离值:9.32%  成交量:293万股  成交金额: 3460万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           3323600.00           0.00
光大证券股份有限公司佛山绿景路证券营业部               2611400.00           0.00
光大证券股份有限公司佛山华远东路证券营业部             1956365.92           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           1186084.00           0.00
西藏同信证券股份有限公司成都东大街证券营业部            837631.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司温州车站大道证券营业部                       0.00      898320.00
中国中投证券有限责任公司广州番禺桥南路证券营业部             0.00      877880.00
中信证券（浙江）有限责任公司诸暨暨东路证券营业部             0.00      847518.00
华泰证券股份有限公司苏州人民路证券营业部                     0.00      821243.00
新时代证券有限责任公司苏州白塔西路证券营业部                 0.00      817843.00

赛象科技(代码002337)  涨幅偏离值:9.32%  成交量:177万股  成交金额: 2339万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          11916000.00           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     5000748.00           0.00
中国中投证券有限责任公司南京王府大街证券营业部         4242824.20           0.00
华泰证券股份有限公司上海武定路证券营业部               2232264.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司北京建国门内大街证券营业部               0.00     2383200.00
华泰证券股份有限公司深圳深南大道证券营业部                   0.00     1627196.00
华林证券有限责任公司北京北三环东路证券营业部                 0.00     1324000.00
机构专用                                                     0.00     1191600.00
财富证券有限责任公司长沙韶山北路证券营业部                   0.00      880460.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

光洋股份(代码002708)  换手率:35.13%  成交量:1633万股  成交金额: 30802万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
瑞银证券有限责任公司上海浦东新区花园石桥路第二证券    12562452.56           0.00
机构专用                                               3819171.78           0.00
上海证券有限责任公司西藏南路证券营业部                 3125667.93           0.00
西南证券股份有限公司重庆建新北路证券营业部             2852148.73      554646.78
华西证券股份有限公司北京紫竹院路证券营业部             1899362.00      244968.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司福州五一南路证券营业部                   0.00    19239443.36
银泰证券交易单元(290100)                                     0.00    10450476.28
渤海证券股份有限公司天津万科中心证券营业部             1112321.70     4704298.16
海通证券股份有限公司北京工人体育场北路证券营业部             0.00     3698405.67
华泰证券股份有限公司上海武定路证券营业部                740725.00     2966299.43

拓维信息(代码002261)  换手率:24.69%  成交量:6444万股  成交金额: 161756万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部              42928472.59       52227.00
机构专用                                              37623836.82           0.00
中国民族证券有限责任公司鞍山二道街证券营业部          27877457.86       32531.00
华泰证券股份有限公司成都人民南路证券营业部            24500802.07      109463.00
中国银河证券股份有限公司宁波翠柏路证券营业部          18210761.57       40047.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部              195672.00   100004109.33
中信证券股份有限公司上海世纪大道证券营业部               87200.00    65507970.83
广发证券股份有限公司江门江华路证券营业部                203746.00    57252520.95
中信建投证券股份有限公司深圳深南中路证券营业部           52700.00    36992995.46
机构专用                                                     0.00    36771593.87

红旗连锁(代码002697)  换手率:21.65%  成交量:3334万股  成交金额: 47401万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都锣锅巷证券营业部              21571244.62      101508.00
国泰君安证券股份有限公司顺德大良证券营业部            17926791.40      152314.00
新时代证券有限责任公司深圳深南东路证券营业部           8286412.12       32282.00
光大证券股份有限公司东莞石龙证券营业部                 7068592.00       14240.00
华泰证券股份有限公司深圳侨香路证券营业部               5665563.48     2056745.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部             2571567.00    10914997.00
安信证券股份有限公司揭阳晓翠路证券营业部                     0.00     5805707.70
华泰证券股份有限公司南京中山北路第二证券营业部           89839.00     5764288.14
华西证券股份有限公司成都高升桥路证券营业部              486055.60     4801671.80
国信证券股份有限公司成都二环路证券营业部                694539.00     4600042.54

思美传媒(代码002712)  换手率:21.47%  成交量:458万股  成交金额: 23128万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海陆家嘴环路证券营业部      16196885.30           0.00
银泰证券有限责任公司上海嘉善路证券营业部              14206775.00       10096.00
浙商证券股份有限公司上海长乐路证券营业部              13413752.72           0.00
广发证券股份有限公司广州天河路证券营业部              11847643.56           0.00
国信证券股份有限公司义乌稠州北路证券营业部             7429460.09      156160.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海娄山关路证券营业部              252323.00     5452911.00
广发证券股份有限公司普宁流沙证券营业部                       0.00     4075740.11
安信证券股份有限公司重庆中华路证券营业部                  9703.00     3464864.50
中信建投证券股份有限公司济南泺源大街证券营业部            4885.00     2988421.00
西南证券股份有限公司成都天府大道证券营业部               84680.00     2773283.00

中化岩土(代码002542)  换手率:21.17%  成交量:2912万股  成交金额: 38893万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司北京慧忠北里证券营业部            26130236.68      361747.00
中国银河证券股份有限公司北京金融街证券营业部          17669364.00      156700.00
长城证券有限责任公司北京中关村大街证券营业部          12482576.47     1604206.00
中国中投证券有限责任公司杭州环球中心证券营业部         8432692.12      125548.00
国泰君安证券股份有限公司北京知春路证券营业部           7314666.44      259846.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    18527567.24
浙商证券股份有限公司青岛香港东路证券营业部             5919196.36     8394861.27
中银国际证券有限责任公司北京宣外大街证券营业部           17697.00     7327689.98
华鑫证券有限责任公司乐清双雁路证券营业部               3953355.00     6693089.37
中信证券股份有限公司上海淮海中路证券营业部               13280.00     6320551.66

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

拓维信息(代码002261)              成交量:15339万股  成交金额:368813万元
异常期间:2014/09/02至2014/09/04   累计涨幅偏离值:21.06%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            97437083.11   100365629.33
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    92610935.04    99018820.02
中信证券股份有限公司上海世纪大道证券营业部            63997085.05    65591206.83
方正证券股份有限公司杭州延安路证券营业部              61537128.33      779548.00
广发证券股份有限公司江门江华路证券营业部              52230726.02    57845298.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            97437083.11   100365629.33
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    92610935.04    99018820.02
中信证券股份有限公司上海世纪大道证券营业部            63997085.05    65591206.83
广发证券股份有限公司江门江华路证券营业部              52230726.02    57845298.95
中信建投证券股份有限公司深圳深南中路证券营业部           59618.00    37983345.96

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

