
                       深圳证券市场中小企业板交易公开信息
                                (2016年01月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002020   京新药业 日价格跌幅偏离值达到-9.12%
002150   通润装备 日价格涨幅偏离值达到10.88%
002247   帝龙新材 日价格涨幅偏离值达到10.88%
002284   亚太股份 日价格跌幅偏离值达到-9.12%
002355   兴民钢圈 日价格涨幅偏离值达到10.88%
002355   兴民钢圈 异常期间价格涨幅偏离值累计达到20.86%
002468   艾迪西   日价格跌幅偏离值达到-9.12%
002678   珠江钢琴 日价格涨幅偏离值达到10.88%
002703   浙江世宝 日价格涨幅偏离值达到10.88%
002703   浙江世宝 异常期间价格涨幅偏离值累计达到25.16%
002768   国恩股份 日换手率达到27.28%
002778   高科石化 异常期间价格涨幅偏离值累计达到25.16%
002780   三夫户外 日换手率达到25.91%
002782   可立克   日价格跌幅偏离值达到-8.62%
002782   可立克   日价格振幅达到16.60%
002782   可立克   日换手率达到50.99%
002786   银宝山新 日换手率达到45.84%
002787   华源包装 日价格跌幅偏离值达到-8.56%
002787   华源包装 日价格振幅达到22.22%
002787   华源包装 日换手率达到67.62%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

兴民钢圈(代码002355)  涨幅偏离值:10.88%  成交量:3148万股  成交金额: 66662万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31578147.35           0.00
兴业证券股份有限公司哈尔滨友谊路证券营业部            19703276.00        8475.00
国信证券股份有限公司北京三里河证券营业部              19373548.00     7418143.00
兴业证券股份有限公司南宁民族大道证券营业部            13833684.54       12526.00
中国中投证券有限责任公司南京太平南路证券营业部        13322144.00       41253.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海沪闵路证券营业部                 63632.00    35228237.34
中国银河证券股份有限公司北京广渠门大街证券营业部         12288.00    19986755.00
招商证券股份有限公司深圳前海路证券营业部                204040.00    16701110.00
中泰证券股份有限公司广州华穗路证券营业部                     0.00    15283330.00
机构专用                                                     0.00    12806491.04

珠江钢琴(代码002678)  涨幅偏离值:10.88%  成交量:3039万股  成交金额: 49760万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    40098053.31     1850925.00
华泰证券股份有限公司绍兴上大路证券营业部              25345464.43       13216.00
光大证券股份有限公司金华宾虹路证券营业部              12531667.24           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          10101312.00           0.00
申万宏源证券有限公司扬州扬子江中路证券营业部           5964000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    34867747.36
中信证券股份有限公司广州临江大道证券营业部               65306.00    14407028.70
兴业证券股份有限公司南宁民族大道证券营业部                1690.00    13832252.00
华泰证券股份有限公司深圳益田路证券营业部                 24300.00     8605820.18
机构专用                                                     0.00     7790972.00

帝龙新材(代码002247)  涨幅偏离值:10.88%  成交量:1714万股  成交金额: 46219万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        23047564.00       55340.00
中国中投证券有限责任公司无锡清扬路证券营业部          16453268.80           0.00
招商证券股份有限公司上海娄山关路证券营业部            15611865.00       66172.00
渤海证券股份有限公司上海彰武路证券营业部              13671507.32       11072.00
西部证券股份有限公司兰州东岗东路证券营业部            13528269.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳留仙大道众冠大厦证券营业部           0.00    21263544.00
机构专用                                                     0.00    13813385.13
国金证券股份有限公司上海浦东新区芳甸路证券营业部             0.00    10821996.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部       15648.00    10704393.76
国信证券股份有限公司北京三里河证券营业部               4124308.55    10491876.96

浙江世宝(代码002703)  涨幅偏离值:10.88%  成交量:1348万股  成交金额: 32607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京解放路证券营业部              16966877.00      295994.00
中国中投证券有限责任公司南京太平南路证券营业部        10531648.00           0.00
东莞证券股份有限公司北京万柳中路证券营业部             8310738.00      822794.00
财通证券股份有限公司义乌丹溪北路证券营业部             5045214.00       20224.00
东吴证券股份有限公司沈阳滂江街证券营业部               4837138.42       12040.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司南京珠江路证券营业部                     0.00    36386018.00
华泰证券股份有限公司北京雍和宫证券营业部               1708265.00    13703783.00
机构专用                                                     0.00    12091954.50
华泰证券股份有限公司上海威宁路证券营业部               3299732.03     6059812.00
华福证券有限责任公司厦门分公司                               0.00     5178498.00

通润装备(代码002150)  涨幅偏离值:10.88%  成交量:1746万股  成交金额: 20268万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               4319904.50           0.00
华西证券股份有限公司深圳民田路证券营业部               3910593.00           0.00
中信建投证券股份有限公司上海华灵路证券营业部           3827968.00       49428.00
机构专用                                               3710700.00           0.00
中信证券股份有限公司上海溧阳路证券营业部               2955040.00     8720229.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部              310023.00    20099549.60
华鑫证券有限责任公司上海宛平南路证券营业部               26660.00    11881828.00
中信证券股份有限公司上海溧阳路证券营业部               2955040.00     8720229.90
华鑫证券有限责任公司上海茅台路证券营业部                     0.00     7139441.00
东北证券股份有限公司上海局门路证券营业部               1850379.00     3972102.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

艾迪西(代码002468)  跌幅偏离值:-9.12%  成交量:3540万股  成交金额: 133509万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳福华三路证券营业部           184007312.00           0.00
中国银河证券股份有限公司绍兴证券营业部               100444606.36    20668674.00
机构专用                                              29746482.10           0.00
华鑫证券有限责任公司上海茅台路证券营业部              26478756.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    25745443.00      147335.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司上海世纪大道证券营业部             3584531.00   185838589.00
机构专用                                                     0.00   101436359.90
华泰证券股份有限公司台州中心大道证券营业部               26660.00    66359325.50
中国银河证券股份有限公司杭州天城东路证券营业部           19356.00    36096952.05
东海证券股份有限公司洛阳周山路证券营业部                 14899.00    24755952.50

京新药业(代码002020)  跌幅偏离值:-9.12%  成交量:1298万股  成交金额: 39546万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              34702660.00           0.00
机构专用                                              34606180.00           0.00
招商证券股份有限公司珠海人民西路证券营业部            20542040.00           0.00
东方证券股份有限公司上海浦东新区南门大街证券营业部    15849976.00      335220.00
机构专用                                              15464042.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    23652026.23
机构专用                                                     0.00    21616465.30
机构专用                                                     0.00    17908600.00
浙商证券股份有限公司丽水花园路证券营业部                 60469.00    13227545.03
西南证券股份有限公司深圳滨河大道证券营业部                9060.00    12377632.00

亚太股份(代码002284)  跌幅偏离值:-9.12%  成交量:182万股  成交金额: 3379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部               1898220.00           0.00
华福证券有限责任公司泉州丰泽街证券营业部                861643.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      735095.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部              694153.00           0.00
西藏同信证券股份有限公司青岛香港东路证券营业部          610408.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部                     0.00    20749535.87
兴业证券股份有限公司上海民生路证券营业部                     0.00     3722000.00
中信证券股份有限公司绍兴越王城证券营业部                     0.00     3463321.00
申万宏源西部证券有限公司富阳江滨西大道证券营业部             0.00     2791500.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部          102355.00     1323785.13

可立克(代码002782)  跌幅偏离值:-8.62%  成交量:2172万股  成交金额: 86615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              20388592.50     9620828.00
华泰证券股份有限公司盐城分公司                        18749577.00     9360489.58
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
中原证券股份有限公司平顶山分公司                      10090550.96       12307.00
华泰证券股份有限公司台州中心大道证券营业部             8508743.00       47711.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部         83861.00    19273162.00
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
国信证券股份有限公司成都二环路证券营业部                 68937.00    12391147.16
机构专用                                                     0.00    11248813.24
中信建投证券股份有限公司福州东街证券营业部              372853.00    11246163.24

华源包装(代码002787)  跌幅偏离值:-8.56%  成交量:2380万股  成交金额: 110732万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部        18946648.00     1295451.00
国泰君安证券股份有限公司深圳深南东路证券营业部        17508775.00     5082000.00
西藏同信证券股份有限公司上海东方路证券营业部          12699320.00     4196085.00
中信证券股份有限公司杭州市心南路证券营业部            11026235.00     2811876.00
中信证券股份有限公司金华中山路证券营业部              10294198.00      484319.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司舟山解放东路证券营业部              171387.00    22113771.65
方正证券股份有限公司上海保定路证券营业部                549110.00    20229881.00
华泰证券股份有限公司南京中山北路证券营业部              611434.00    17571281.19
华泰证券股份有限公司盐城分公司                         8019773.00    15675011.19
中信证券股份有限公司上海溧阳路证券营业部                 36898.00    15636512.66

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

华源包装(代码002787)  振幅值:22.22%  成交量:2380万股  成交金额: 110732万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部        18946648.00     1295451.00
国泰君安证券股份有限公司深圳深南东路证券营业部        17508775.00     5082000.00
西藏同信证券股份有限公司上海东方路证券营业部          12699320.00     4196085.00
中信证券股份有限公司杭州市心南路证券营业部            11026235.00     2811876.00
中信证券股份有限公司金华中山路证券营业部              10294198.00      484319.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司舟山解放东路证券营业部              171387.00    22113771.65
方正证券股份有限公司上海保定路证券营业部                549110.00    20229881.00
华泰证券股份有限公司南京中山北路证券营业部              611434.00    17571281.19
华泰证券股份有限公司盐城分公司                         8019773.00    15675011.19
中信证券股份有限公司上海溧阳路证券营业部                 36898.00    15636512.66

可立克(代码002782)  振幅值:16.60%  成交量:2172万股  成交金额: 86615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              20388592.50     9620828.00
华泰证券股份有限公司盐城分公司                        18749577.00     9360489.58
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
中原证券股份有限公司平顶山分公司                      10090550.96       12307.00
华泰证券股份有限公司台州中心大道证券营业部             8508743.00       47711.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部         83861.00    19273162.00
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
国信证券股份有限公司成都二环路证券营业部                 68937.00    12391147.16
机构专用                                                     0.00    11248813.24
中信建投证券股份有限公司福州东街证券营业部              372853.00    11246163.24

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

华源包装(代码002787)  换手率:67.62%  成交量:2380万股  成交金额: 110732万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部        18946648.00     1295451.00
国泰君安证券股份有限公司深圳深南东路证券营业部        17508775.00     5082000.00
西藏同信证券股份有限公司上海东方路证券营业部          12699320.00     4196085.00
中信证券股份有限公司杭州市心南路证券营业部            11026235.00     2811876.00
中信证券股份有限公司金华中山路证券营业部              10294198.00      484319.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司舟山解放东路证券营业部              171387.00    22113771.65
方正证券股份有限公司上海保定路证券营业部                549110.00    20229881.00
华泰证券股份有限公司南京中山北路证券营业部              611434.00    17571281.19
华泰证券股份有限公司盐城分公司                         8019773.00    15675011.19
中信证券股份有限公司上海溧阳路证券营业部                 36898.00    15636512.66

可立克(代码002782)  换手率:50.99%  成交量:2172万股  成交金额: 86615万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              20388592.50     9620828.00
华泰证券股份有限公司盐城分公司                        18749577.00     9360489.58
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
中原证券股份有限公司平顶山分公司                      10090550.96       12307.00
华泰证券股份有限公司台州中心大道证券营业部             8508743.00       47711.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司即墨蓝鳌路证券营业部         83861.00    19273162.00
海通证券股份有限公司南京广州路证券营业部              12891956.00    13903846.53
国信证券股份有限公司成都二环路证券营业部                 68937.00    12391147.16
机构专用                                                     0.00    11248813.24
中信建投证券股份有限公司福州东街证券营业部              372853.00    11246163.24

银宝山新(代码002786)  换手率:45.84%  成交量:1457万股  成交金额: 60324万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南京广州路证券营业部              27922990.40       25782.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      14472594.80       52742.00
英大证券有限责任公司深圳龙岗盛龙路证券营业部          13314143.00           0.00
国金证券股份有限公司上海互联网证券分公司               6816717.00     5841704.12
国海证券股份有限公司桂林中山中路证券营业部             5840333.00       54023.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州文三路证券营业部                380480.10    25876643.20
中信建投证券股份有限公司福州东街证券营业部              435602.00    12575221.56
华西证券股份有限公司成都西玉龙街证券营业部              113077.00    10087794.00
海通证券股份有限公司上虞市民大道证券营业部             2949026.00     9930749.50
华安证券股份有限公司合肥润安大厦证券营业部              515971.65     9467366.34

国恩股份(代码002768)  换手率:27.28%  成交量:546万股  成交金额: 36481万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司深圳宝安区创业一路证券营业    10395000.00        6750.00
广发证券股份有限公司深圳前海证券营业部                 6930000.00           0.00
中国民族证券有限责任公司乐山小十字证券营业部           4817454.00       33330.00
华泰证券股份有限公司厦门厦禾路证券营业部               3770329.90       81648.00
中国银河证券股份有限公司福州证券营业部                 2681527.00       66780.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司深圳深南大道证券营业部             1933220.00     6463825.00
国泰君安证券股份有限公司衢州柯城证券营业部               71025.00     4898247.00
中信证券股份有限公司深圳总部证券营业部                       0.00     4824228.50
中国银河证券股份有限公司南通工农路证券营业部           1333789.00     4715283.20
国信证券股份有限公司无锡梁溪路证券营业部                147837.00     4487892.00

三夫户外(代码002780)  换手率:25.91%  成交量:440万股  成交金额: 39070万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              12657927.30           0.00
机构专用                                              11485760.00           0.00
机构专用                                               9054551.40           0.00
机构专用                                               8997507.56           0.00
中信证券股份有限公司绍兴越王城证券营业部               5983622.00       52153.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部               0.00     7957272.87
国信证券股份有限公司三明列东街证券营业部                     0.00     6484584.23
国金证券股份有限公司沈阳北陵大街证券营业部                   0.00     6479605.20
华泰证券股份有限公司上海共和新路证券营业部             4056196.44     6207112.95
中国中投证券有限责任公司杭州环球中心证券营业部           89335.00     5575732.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

浙江世宝(代码002703)              成交量:3849万股  成交金额:87055万元
异常期间:2016/01/18至2016/01/20   累计涨幅偏离值:25.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              30542642.73    32353011.23
华泰证券股份有限公司南京解放路证券营业部              17649173.00      717345.00
光大证券股份有限公司金华宾虹路证券营业部              17182132.00    18004114.10
中国中投证券有限责任公司南京太平南路证券营业部        10531648.00       58650.00
东莞证券股份有限公司北京万柳中路证券营业部             9301379.00     2115121.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    52825839.59
方正证券股份有限公司南京珠江路证券营业部                337347.00    47816855.70
光大证券股份有限公司佛山绿景路证券营业部              30542642.73    32353011.23
光大证券股份有限公司金华宾虹路证券营业部              17182132.00    18004114.10
万联证券有限责任公司内江交通路证券营业部                487073.99    17683809.40

高科石化(代码002778)              成交量:13万股  成交金额:361万元
异常期间:2016/01/18至2016/01/20   累计涨幅偏离值:25.16%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               1482560.00           0.00
东海证券股份有限公司杭州江南大道证券营业部             1187450.00           0.00
天风证券股份有限公司杭州教工路证券营业部                865800.00           0.00
华鑫证券有限责任公司南昌红谷中大道证券营业部             78720.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      141696.00
机构专用                                                     0.00      141696.00
机构专用                                                     0.00      141696.00
华泰证券股份有限公司上海武定路证券营业部                     0.00       40801.00
华泰证券股份有限公司泰州鼓楼北路证券营业部                   0.00       30305.00

兴民钢圈(代码002355)              成交量:8475万股  成交金额:168056万元
异常期间:2016/01/18至2016/01/20   累计涨幅偏离值:20.86%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              62423749.85           0.00
中信建投证券股份有限公司上海华灵路证券营业部          27583910.00    10472459.00
机构专用                                              25086091.11           0.00
国信证券股份有限公司北京三里河证券营业部              23893907.00    22526055.44
机构专用                                              22900293.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京广渠门大街证券营业部        472929.00    37244147.30
中信证券股份有限公司上海沪闵路证券营业部                337938.00    35299927.34
机构专用                                                     0.00    32904378.33
机构专用                                                     0.00    24075961.04
国信证券股份有限公司北京三里河证券营业部              23893907.00    22526055.44

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

