
                       深圳证券市场中小企业板交易公开信息
                                (2014年06月18日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002009   天奇股份 日价格跌幅偏离值达到-7.99%
002067   景兴纸业 日价格涨幅偏离值达到10.59%
002137   实 益 达 日价格涨幅偏离值达到10.59%
002195   海隆软件 日价格涨幅偏离值达到10.59%
002195   海隆软件 异常期间价格涨幅偏离值累计达到21.59%
002279   久其软件 异常期间价格涨幅偏离值累计达到23.79%
002319   乐通股份 日价格涨幅偏离值达到10.52%
002471   中超电缆 日价格涨幅偏离值达到10.59%
002474   榕基软件 日换手率达到21.55%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

景兴纸业(代码002067)  涨幅偏离值:10.59%  成交量:6959万股  成交金额: 22054万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    34315933.15       92500.00
中国银河证券股份有限公司厦门美湖路证券营业部          32713375.20       34160.00
长城证券有限责任公司杭州文一西路证券营业部            31971689.93       69000.00
兴业证券股份有限公司上海民生路证券营业部              16000000.00      736000.00
中信证券股份有限公司深圳福华一路证券营业部            11997398.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京草场门大街证券营业部                 0.00    12814400.00
国信证券股份有限公司上海民生路证券营业部                     0.00    11200000.00
光大证券股份有限公司南京中山东路证券营业部                   0.00     6477900.00
中信证券（浙江）有限责任公司平湖人民东路证券营业部           0.00     4005046.20
光大证券股份有限公司上海世纪大道证券营业部               35100.00     3291718.58

海隆软件(代码002195)  涨幅偏离值:10.59%  成交量:427万股  成交金额: 18079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                22473914.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        12978000.78      114966.00
中国中投证券有限责任公司杭州环球中心证券营业部         3920340.60           0.00
齐鲁证券有限公司诸城繁荣东路证券营业部                 3469835.00           0.00
招商证券股份有限公司上海世纪大道证券营业部             3378884.00     1367833.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部                 0.00    21373800.00
安信证券股份有限公司娄底春园路证券营业部                     0.00    14165998.99
华泰证券股份有限公司上海国宾路证券营业部                     0.00     7495186.00
中信建投证券股份有限公司连云港通灌北路证券营业部             0.00     6694742.00
华泰证券股份有限公司北京月坛南街证券营业部                   0.00     5991006.00

中超电缆(代码002471)  涨幅偏离值:10.59%  成交量:1395万股  成交金额: 12166万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏同信交易单元(395391)                               6565658.00           0.00
华泰证券股份有限公司南京解放路证券营业部               5956927.70        3253.00
财通证券股份有限公司温岭东辉北路证券营业部             5369436.20       21834.00
光大证券股份有限公司宁波中山西路证券营业部             4684086.00           0.00
国泰君安证券股份有限公司济宁吴泰闸路证券营业部         4141984.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券交易单元(273200)                                     0.00     6665780.00
安信证券股份有限公司佛山顺德容奇大道证券营业部               0.00     4616380.00
德邦证券有限责任公司沈阳三好街证券营业部                     0.00     3404661.20
光大证券股份有限公司佛山绿景路证券营业部                 99220.00     3147249.38
招商证券股份有限公司深圳南山南油大道证券营业部           24164.00     2844472.00

实 益 达(代码002137)  涨幅偏离值:10.59%  成交量:1816万股  成交金额: 8875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司淄博重庆路证券营业部                   9914891.20           0.00
长城证券有限责任公司北京中关村大街证券营业部           5495680.00           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4408448.00      204500.80
齐鲁证券有限公司武汉宝丰路证券营业部                   4114619.98      156795.90
华泰证券股份有限公司成都蜀金路证券营业部               3968000.00        1407.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部               1687257.38     7646662.74
中国民族证券有限责任公司北京丰台东大街证券营业部           484.00     3823250.96
中山证券有限责任公司深圳深南大道证券营业部                   0.00     2466500.00
国信证券股份有限公司杭州体育场路证券营业部              144832.00     1652457.80
安信证券股份有限公司汕头澄海证券营业部                    3395.00     1642049.44

乐通股份(代码002319)  涨幅偏离值:10.52%  成交量:3446万股  成交金额: 27656万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                16793832.04           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              11543400.61        5733.00
齐鲁证券有限公司武汉宝丰路证券营业部                   8373091.10      719824.00
西藏同信证券股份有限公司成都东大街证券营业部           5260128.00      211720.00
西藏同信证券股份有限公司北京陶然亭路证券营业部         4741647.00      156490.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司揭阳站前路证券营业部              1580.00     5855427.59
财达证券有限责任公司唐山华岩路证券营业部                     0.00     5064806.91
国信证券股份有限公司南京洪武路证券营业部                 84672.00     4882314.44
首创证券有限责任公司上海共和新路证券营业部               78298.00     4532088.00
华泰证券股份有限公司广州远景路证券营业部                178176.00     3395955.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

天奇股份(代码002009)  跌幅偏离值:-7.99%  成交量:1792万股  成交金额: 19812万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司三门南山路证券营业部               7045447.53           0.00
机构专用                                               5368069.00           0.00
机构专用                                               4061242.25           0.00
申银万国证券股份有限公司上海吴中路证券营业部           2506475.00           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2275072.00      118845.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    73902109.00
机构专用                                                     0.00     4603107.36
海通证券股份有限公司嵊州西前街证券营业部                 26218.00     4515632.11
中信建投证券股份有限公司常州延陵西路证券营业部           58129.00     3926899.00
宏源证券股份有限公司深圳上步中路证券营业部               64439.00     3062561.34

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

榕基软件(代码002474)  换手率:21.55%  成交量:8545万股  成交金额: 77170万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司上海民生路证券营业部               8570016.51     8485961.53
厦门证券有限公司成都星辉中路证券营业部                 8310928.00     3349361.58
国盛证券有限责任公司南昌物资大楼证券营业部             6436413.30     5603285.21
中信建投证券股份有限公司重庆龙山路证券营业部           5799528.00       36470.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部           5660799.97     5533898.46

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司上海横浜路证券营业部           5402018.00    22966243.88
中国银河证券股份有限公司绍兴证券营业部                  191165.00    18755686.20
兴业证券股份有限公司福州树汤路证券营业部                  7261.00    18738683.00
东吴证券股份有限公司苏州西北街证券营业部                366860.00    16523172.69
中信证券（浙江）有限责任公司杭州定安路证券营业部        153663.00    13881890.70

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

久其软件(代码002279)              成交量:3224万股  成交金额:77488万元
异常期间:2014/06/16至2014/06/18   累计涨幅偏离值:23.79%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              24297792.55           0.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      22965276.54    24168100.23
中信证券股份有限公司上海溧阳路证券营业部              12239868.49    13141512.63
华泰证券股份有限公司上海武定路证券营业部               8511513.43     7403577.14
光大证券股份有限公司奉化南山路证券营业部               6822782.46      277098.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部      22965276.54    24168100.23
机构专用                                                     0.00    18738516.24
中信证券股份有限公司上海溧阳路证券营业部              12239868.49    13141512.63
机构专用                                                     0.00    12195150.72
华泰证券股份有限公司上海武定路证券营业部               8511513.43     7403577.14

海隆软件(代码002195)              成交量:441万股  成交金额:18609万元
异常期间:2014/06/17至2014/06/18   累计涨幅偏离值:21.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                22473914.00           0.00
中国银河证券股份有限公司宁波大庆南路证券营业部        12978000.78      122708.00
华泰证券股份有限公司上海国宾路证券营业部               5302960.32     7506799.00
中国中投证券有限责任公司杭州环球中心证券营业部         3920340.60           0.00
齐鲁证券有限公司诸城繁荣东路证券营业部                 3469835.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州庆春路证券营业部                 0.00    21373800.00
安信证券股份有限公司娄底春园路证券营业部                     0.00    14165998.99
华泰证券股份有限公司上海国宾路证券营业部               5302960.32     7506799.00
中信建投证券股份有限公司连云港通灌北路证券营业部             0.00     6710226.00
华泰证券股份有限公司北京月坛南街证券营业部                   0.00     6014232.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

