
                       深圳证券市场中小企业板交易公开信息
                                (2015年08月03日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002025   航天电器 日价格跌幅偏离值达到-7.26%
002055   得润电子 异常期间价格跌幅偏离值累计达到-20.84%
002061   江山化工 异常期间价格跌幅偏离值累计达到-20.46%
002084   海鸥卫浴 异常期间价格跌幅偏离值累计达到-23.44%
002105   信隆实业 异常期间价格涨幅偏离值累计达到24.17%
002131   利欧股份 异常期间价格跌幅偏离值累计达到-23.41%
002132   恒星科技 日价格振幅达到18.15%
002146   荣盛发展 日价格涨幅偏离值达到12.74%
002151   北斗星通 日价格涨幅偏离值达到12.74%
002170   芭田股份 异常期间价格跌幅偏离值累计达到-23.44%
002179   中航光电 日价格跌幅偏离值达到-7.26%
002242   九阳股份 异常期间价格涨幅偏离值累计达到22.28%
002290   禾盛新材 异常期间价格跌幅偏离值累计达到-23.44%
002303   美盈森   日价格涨幅偏离值达到12.74%
002312   三泰控股 日价格涨幅偏离值达到12.74%
002326   永太科技 异常期间价格跌幅偏离值累计达到-21.40%
002331   皖通科技 异常期间价格跌幅偏离值累计达到-21.09%
002363   隆基机械 异常期间价格跌幅偏离值累计达到-20.36%
002458   益生股份 异常期间价格涨幅偏离值累计达到23.66%
002464   金利科技 异常期间价格涨幅偏离值累计达到23.66%
002465   海格通信 日价格跌幅偏离值达到-7.26%
002477   雏鹰农牧 日价格跌幅偏离值达到-7.26%
002488   金固股份 异常期间价格跌幅偏离值累计达到-23.01%
002494   华斯股份 异常期间价格跌幅偏离值累计达到-20.50%
002498   汉缆股份 日价格跌幅偏离值达到-7.26%
002522   浙江众成 异常期间价格跌幅偏离值累计达到-21.00%
002676   顺威股份 日价格振幅达到16.23%
002686   亿利达   日价格振幅达到18.28%
002714   牧原股份 日价格振幅达到17.15%
002751   易尚展示 异常期间价格跌幅偏离值累计达到-23.44%
002753   永东股份 异常期间价格涨幅偏离值累计达到23.18%
002755   东方新星 异常期间价格涨幅偏离值累计达到23.66%
002757   南兴装备 异常期间价格涨幅偏离值累计达到23.27%
002766   索菱股份 日换手率达到43.36%
002767   先锋电子 日价格振幅达到19.43%
002767   先锋电子 日换手率达到44.59%
002768   国恩股份 日换手率达到48.49%
002770   科迪乳业 日价格涨幅偏离值达到12.74%
002770   科迪乳业 异常期间价格涨幅偏离值累计达到23.66%
002772   众兴菌业 日换手率达到45.20%
002775   文科园林 日换手率达到45.78%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

三泰控股(代码002312)  涨幅偏离值:12.74%  成交量:7823万股  成交金额: 221824万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部       139175230.51      992179.00
华泰证券股份有限公司上海武定路证券营业部              80723758.18     8015701.00
齐鲁证券有限公司宁波江东北路证券营业部                54528898.50        2882.00
招商证券股份有限公司南京中山南路证券营业部            34115196.74      684213.00
南京证券股份有限公司南京大钟亭证券营业部              28793806.00     7564276.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   100870000.00
机构专用                                                     0.00    65252983.08
西南证券股份有限公司重庆洋河北路证券营业部                   0.00    63404000.00
机构专用                                                     0.00    39251753.50
机构专用                                                     0.00    28230033.43

北斗星通(代码002151)  涨幅偏离值:12.74%  成交量:2761万股  成交金额: 137376万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              57071535.36           0.00
华泰证券股份有限公司上海澳门路证券营业部              49884400.00       54727.00
海通证券股份有限公司杭州解放路证券营业部              42211408.00      328416.00
华泰证券股份有限公司上海武定路证券营业部              41956074.00     1142727.20
华鑫证券有限责任公司上海淞滨路证券营业部              37145840.00      661808.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州体育场路证券营业部           39808.00    39340738.60
国联证券交易单元(392066)                                173974.00    26452416.00
中国国际金融股份有限公司北京建国门外大街证券营业部       89499.00    25128738.00
湘财证券股份有限公司温州车站大道证券营业部               24880.00    23396256.32
齐鲁证券有限公司慈溪天九街证券营业部                     64688.00    23265175.58

荣盛发展(代码002146)  涨幅偏离值:12.74%  成交量:12947万股  成交金额: 133462万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京望京证券营业部               241594841.74           0.00
中信证券股份有限公司北京金融大街证券营业部           104953585.85           0.00
中信证券股份有限公司北京呼家楼证券营业部              84444897.08      656978.00
机构专用                                              51958065.66           0.00
机构专用                                              14792929.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司广州观虹路证券营业部             17396.00    29066609.62
机构专用                                                     0.00    21829173.04
安信证券股份有限公司茂名文明中路证券营业部              470404.00    13666477.00
西南证券股份有限公司重庆胜利路证券营业部                107900.00    11768803.00
中信证券股份有限公司广州临江大道证券营业部              368992.00    10888777.00

美盈森(代码002303)  涨幅偏离值:12.74%  成交量:6987万股  成交金额: 89130万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司深圳金田路证券营业部                  90269721.05       92877.00
国海证券股份有限公司北京和平街证券营业部              13163845.05           0.00
中国中投证券有限责任公司南京太平南路证券营业部        12805452.00       62106.00
华泰证券股份有限公司上海武定路证券营业部              12046667.00     4405623.00
中信建投证券股份有限公司义乌县前街证券营业部           8974306.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45497280.90
广发证券股份有限公司成都新光路证券营业部                 62900.00    13025755.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      320858.00    12416757.00
长城证券股份有限公司重庆观音桥步行街证券营业部          176532.00     9856370.14
长城证券股份有限公司合肥马鞍山路证券营业部               38618.00     7825781.27

科迪乳业(代码002770)  涨幅偏离值:12.74%  成交量:2747万股  成交金额: 87725万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        17151171.36     2951923.00
浙商证券股份有限公司温岭人民东路证券营业部            13991657.28     2773392.00
华福证券有限责任公司泉州丰泽街证券营业部              11123179.00    20626183.00
华泰证券股份有限公司常州东横街证券营业部               5910613.00     7153493.92
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     5688846.00     3991692.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部              260273.00    39440563.98
国泰君安证券股份有限公司深圳益田路证券营业部            126464.00    25475905.00
华泰证券股份有限公司无锡解放西路证券营业部             1127139.00    21892406.60
招商证券股份有限公司深圳蛇口工业七路证券营业部          367962.00    20695761.00
华福证券有限责任公司泉州丰泽街证券营业部              11123179.00    20626183.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

海格通信(代码002465)  跌幅偏离值:-7.26%  成交量:4843万股  成交金额: 161483万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             190215933.48           0.00
机构专用                                             111544278.23           0.00
光大证券股份有限公司西宁长江路证券营业部              35381982.20       86742.00
招商证券股份有限公司北京建国路证券营业部              20562026.94    54738478.70
中信证券股份有限公司北京总部证券营业部                18161076.00       13847.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部                 26494.00    81742707.78
招商证券股份有限公司北京建国路证券营业部              20562026.94    54738478.70
申银万国证券股份有限公司重庆中山一路证券营业部           56578.00    49672246.92
机构专用                                                     0.00    24928811.88
机构专用                                                     0.00    22959516.15

汉缆股份(代码002498)  跌幅偏离值:-7.26%  成交量:5502万股  成交金额: 138650万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部           103353720.34      109112.00
中信证券（山东）有限责任公司青岛标山路证券营业部      34529106.10    10453022.90
国泰君安证券股份有限公司上海福山路证券营业部          13370605.00        7335.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        12479879.20    34875273.20
中国银河证券股份有限公司合肥屯溪路证券营业部          12071931.00      140772.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部               7831903.00    49552576.31
申银万国证券股份有限公司泸州广凤路证券营业部            662164.00    43056188.90
国泰君安证券股份有限公司宁波彩虹北路证券营业部        12479879.20    34875273.20
广发证券股份有限公司珠海银桦路证券营业部                111072.00    25151171.00
国信证券股份有限公司延安枣园路证券营业部                  7815.00    22014399.00

航天电器(代码002025)  跌幅偏离值:-7.26%  成交量:3267万股  成交金额: 109245万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            46593044.00       17364.00
华泰证券股份有限公司南京户部街证券营业部              29779152.60      935281.00
东吴证券股份有限公司苏州西北街证券营业部              18187664.00      328055.50
国信证券股份有限公司上海北京东路证券营业部            13702652.00     1812171.00
齐鲁证券有限公司奉化南山路证券营业部                  13133247.00    49152010.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司北京月坛南街证券营业部              950598.50    86714998.30
齐鲁证券有限公司奉化南山路证券营业部                  13133247.00    49152010.26
广发证券股份有限公司吴江仲英大道证券营业部                   0.00    33277415.48
海通证券股份有限公司北京中关村南大街证券营业部        10636984.80    18501603.15
机构专用                                                     0.00    17467420.60

雏鹰农牧(代码002477)  跌幅偏离值:-7.26%  成交量:5104万股  成交金额: 104943万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              63081730.17           0.00
机构专用                                              54246878.63           0.00
华泰证券股份有限公司广州东风西路证券营业部            39752634.00     9040226.37
东北证券股份有限公司上海局门路证券营业部              32608344.00    29397364.20
安信证券股份有限公司梅州新中路证券营业部              30555000.00     9354321.37

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        12474848.08    98850153.51
机构专用                                                     0.00    58318830.38
机构专用                                                     0.00    48097114.43
机构专用                                                     0.00    39747366.54
机构专用                                                     0.00    34449010.68

中航光电(代码002179)  跌幅偏离值:-7.26%  成交量:2384万股  成交金额: 104100万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              29365392.00           0.00
广发证券股份有限公司珠海银桦路证券营业部              15845150.55        4381.00
广发证券股份有限公司上海中山北二路证券营业部          12530565.00      452222.00
国信证券股份有限公司浙江分公司                        10848640.00     5669215.00
光大证券股份有限公司宁波康庄南路证券营业部            10517235.30           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42420093.45
中国银河证券股份有限公司重庆民族路证券营业部             56762.00    16624426.00
长江证券股份有限公司上海番禺路证券营业部                 43100.00    16343019.00
华泰证券股份有限公司南京中央路证券营业部               3394924.00    15500961.00
广发证券股份有限公司邢台公园东街证券营业部               56936.00    12082326.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

先锋电子(代码002767)  振幅值:19.43%  成交量:1115万股  成交金额: 49705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18829559.60        9180.00
光大证券股份有限公司长沙人民中路证券营业部             6118650.00     4490889.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     6114364.92       80454.00
东海证券股份有限公司溧阳南大街证券营业部               5226308.00      471608.00
广发证券股份有限公司广州林和西路证券营业部             3273480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部             0.00    26558445.15
国金证券股份有限公司成都东城根街证券营业部              575437.00    11566871.00
光大证券股份有限公司广州解放北路证券营业部                   0.00     9431521.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     9032443.00
齐鲁证券有限公司芜湖镜湖路证券营业部                         0.00     5552028.75

亿利达(代码002686)  振幅值:18.28%  成交量:2504万股  成交金额: 46610万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             7264622.40      750016.00
湘财证券股份有限公司上海陆家嘴证券营业部               7103004.68      244779.00
中国银河证券股份有限公司台州证券营业部                 6857031.76     7500792.00
光大证券股份有限公司上海淮海中路证券营业部             6733672.00           0.00
浙商证券股份有限公司台州环城东路证券营业部             5914902.85     7074884.81

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    74133566.33
机构专用                                                     0.00    52250676.55
机构专用                                                     0.00    46998210.85
机构专用                                                     0.00    24091819.07
机构专用                                                     0.00    12597269.89

恒星科技(代码002132)  振幅值:18.15%  成交量:7286万股  成交金额: 66277万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京西直门北大街营业部            11984982.86       25014.00
华泰证券股份有限公司成都晋阳路证券营业部               5111708.00           0.00
国泰君安证券股份有限公司郑州黄河路证券营业部           3733323.49      615548.80
东海证券股份有限公司常州延陵中路证券营业部             3601081.76      362314.00
国泰君安证券股份有限公司北京知春路证券营业部           3593256.00       51950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司湖北分公司                           11100.00    27033736.68
中原证券股份有限公司郑州经六路证券营业部                 92574.00    13390737.25
华龙证券股份有限公司上海中山北二路证券营业部                 0.00    11804551.64
中信证券股份有限公司武汉建设大道证券营业部               43772.00     9179386.00
中信证券股份有限公司深圳望海路证券营业部               2714378.00     9099055.79

牧原股份(代码002714)  振幅值:17.15%  成交量:936万股  成交金额: 59521万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             200266153.98           0.00
华泰证券股份有限公司苏州何山路证券营业部              14633890.14       12760.00
海通证券股份有限公司上海建国西路证券营业部            11143166.70    14213978.56
东兴证券股份有限公司莆田梅园东路证券营业部            10874057.00        5940.00
机构专用                                               9585873.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    45922900.14
国泰君安证券股份有限公司上海江苏路证券营业部            345638.00    39729343.40
机构专用                                                     0.00    27986637.80
机构专用                                                     0.00    27471233.60
机构专用                                                     0.00    18333909.50

顺威股份(代码002676)  振幅值:16.23%  成交量:800万股  成交金额: 16501万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司深圳深南中路证券营业部        46287983.89           0.00
光大证券股份有限公司苏州苏惠路证券营业部               8150919.00    10730711.30
招商证券股份有限公司深圳深南中路证券营业部             4756322.36       96715.00
中信证券股份有限公司上海淮海中路证券营业部             3429801.00     2495575.00
华安证券股份有限公司上海丽园路证券营业部               3325066.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司苏州苏惠路证券营业部               8150919.00    10730711.30
东吴证券股份有限公司重庆洋河一村证券营业部                   0.00     4840711.00
招商证券股份有限公司上海世纪大道证券营业部                   0.00     4674528.20
宏源证券股份有限公司长沙韶山北路证券营业部                   0.00     4253357.58
中国银河证券股份有限公司上海中山北路证券营业部          291180.00     3688111.34

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

国恩股份(代码002768)  换手率:48.49%  成交量:970万股  成交金额: 53346万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          19653276.00      282973.00
广发证券股份有限公司泉州涂门街证券营业部              17263580.50    10198322.12
海通证券股份有限公司深圳景田路证券营业部               5893700.00       16182.00
东莞证券股份有限公司杭州丹枫路证券营业部               5833996.00           0.00
申银万国证券股份有限公司上海浦东新区川沙路证券营业     5536366.00      633419.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司浙江分公司                         3749398.00    20141451.02
中国中投证券有限责任公司深圳宝安区创业一路证券营业           0.00    11150232.88
广发证券股份有限公司泉州涂门街证券营业部              17263580.50    10198322.12
华泰证券股份有限公司广州番禺东环路证券营业部            160698.00     9939203.00
齐鲁证券有限公司淄博重庆路证券营业部                     27049.00     7604852.00

文科园林(代码002775)  换手率:45.78%  成交量:1373万股  成交金额: 67970万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券股份有限公司仙桃钱沟路证券营业部               8326201.00           0.00
招商证券股份有限公司深圳深南中路证券营业部             6543487.20       40500.00
华泰证券股份有限公司上海武定路证券营业部               4758364.00     1706971.00
宏信证券武汉江汉路证券营业部                           4025560.00           0.00
光大证券股份有限公司深圳海德二路证券营业部             3859367.50           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             1098258.00    18333377.00
中国中投证券有限责任公司广州体育东路证券营业部           83219.00    17106866.50
华福证券有限责任公司泉州丰泽街证券营业部                150980.00    13492008.42
国泰君安证券股份有限公司上海团结路证券营业部             43380.00    13317593.90
国元证券股份有限公司广州江南大道中路证券营业部          106485.00    10191274.50

众兴菌业(代码002772)  换手率:45.20%  成交量:1684万股  成交金额: 79519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          22389423.00       70350.00
招商证券股份有限公司上海江苏路证券营业部              10284125.00      478895.00
国信证券股份有限公司浙江分公司                         7881229.00     8449599.62
广发证券股份有限公司南京北京东路证券营业部             6609175.00       97875.00
国信证券股份有限公司深圳泰然九路证券营业部             5388422.66     3595813.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部                   0.00    18463839.50
宏源证券股份有限公司深圳福华一路证券营业部             4695647.00     9739860.00
华龙证券股份有限公司上海中山北二路证券营业部            101256.00     9490784.00
国信证券股份有限公司浙江分公司                         7881229.00     8449599.62
安信证券股份有限公司茂名文明中路证券营业部               55617.00     6717376.00

先锋电子(代码002767)  换手率:44.59%  成交量:1115万股  成交金额: 49705万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          18829559.60        9180.00
光大证券股份有限公司长沙人民中路证券营业部             6118650.00     4490889.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业     6114364.92       80454.00
东海证券股份有限公司溧阳南大街证券营业部               5226308.00      471608.00
广发证券股份有限公司广州林和西路证券营业部             3273480.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司重庆涪陵广场路证券营业部             0.00    26558445.15
国金证券股份有限公司成都东城根街证券营业部              575437.00    11566871.00
光大证券股份有限公司广州解放北路证券营业部                   0.00     9431521.00
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部           0.00     9032443.00
齐鲁证券有限公司芜湖镜湖路证券营业部                         0.00     5552028.75

索菱股份(代码002766)  换手率:43.36%  成交量:1986万股  成交金额: 76051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海四川北路证券营业部            13997066.71      152848.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      11929041.00       42748.00
华泰证券股份有限公司上海武定路证券营业部               7176773.80     3400380.00
国联证券股份有限公司无锡新区长江北路证券营业部         6424018.00       19538.00
东北证券股份有限公司广州南沙金沙路证券营业部           5271913.00      128174.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部             1224636.00    19052354.00
华福证券有限责任公司泉州丰泽街证券营业部                 46400.00    19036226.00
招商证券股份有限公司上海上南路证券营业部                     0.00     8410270.00
长城证券股份有限公司仙桃钱沟路证券营业部                 74394.00     8327325.15
宏源证券股份有限公司深圳福华一路证券营业部              398819.00     8280914.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

信隆实业(代码002105)              成交量:7752万股  成交金额:72990万元
异常期间:2015/07/30至2015/08/03   累计涨幅偏离值:24.17%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山华远东路证券营业部            21233561.00      104219.00
中国银河证券股份有限公司深圳景田证券营业部            12120216.00    12763830.60
中原证券股份有限公司郑州经三路证券营业部              11635948.00       36575.00
国信证券股份有限公司杭州市心中路证券营业部             8303356.90     2809433.00
华宝证券有限责任公司福州八一七北路证券营业部           7760232.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司深圳景田证券营业部            12120216.00    12763830.60
广发证券股份有限公司南京洪武路证券营业部               3215674.90    12720599.92
招商证券股份有限公司上海世纪大道证券营业部              162826.00     5677965.00
国信证券股份有限公司赣州东阳山路证券营业部             4760697.80     4577095.00
广发证券股份有限公司上海民生路证券营业部               1225931.60     4327014.27

科迪乳业(代码002770)              成交量:6047万股  成交金额:184278万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭东辉北路证券营业部            38673522.00    40027124.98
华福证券有限责任公司泉州丰泽街证券营业部              30830876.00    20935829.00
国泰君安证券股份有限公司深圳益田路证券营业部          24864398.00    25487913.00
华泰证券股份有限公司无锡解放西路证券营业部            22616976.00    22839316.60
光大证券股份有限公司奉化南山路证券营业部              21305789.00      590983.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                218031.00    45770911.00
财通证券股份有限公司温岭东辉北路证券营业部            38673522.00    40027124.98
光大证券股份有限公司宁波中山西路证券营业部             1910192.00    30909205.75
华泰证券股份有限公司永嘉阳光大道证券营业部              682122.00    28502577.00
国泰君安证券股份有限公司深圳益田路证券营业部          24864398.00    25487913.00

东方新星(代码002755)              成交量:1747万股  成交金额:68270万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          39134972.00    38507655.88
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部    12298475.56           0.00
国元证券股份有限公司北京东直门外大街证券营业部         8010181.29       94775.00
招商证券股份有限公司北京车公庄西路证券营业部           6121901.00       86263.00
华泰证券股份有限公司上海威宁路证券营业部               5624654.00     5684758.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          39134972.00    38507655.88
华泰证券股份有限公司郑州经三路证券营业部                473877.00     8058814.00
信达证券股份有限公司湛江海滨大道南证券营业部            228992.00     6899683.50
华泰证券股份有限公司上海威宁路证券营业部               5624654.00     5684758.20
中原证券股份有限公司郑州郑州紫荆山路证券营业部               0.00     5355920.00

益生股份(代码002458)              成交量:559万股  成交金额:11592万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司杭州清泰街证券营业部              20683188.00           0.00
湘财证券股份有限公司上海金沙江路证券营业部            18625872.00           0.00
湘财证券股份有限公司合肥长江中路证券营业部             8808468.00           0.00
东方证券股份有限公司成都天祥寺街证券营业部             7979002.20           0.00
新时代证券有限责任公司宜昌东山大道证券营业部           6800976.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    43295727.36
机构专用                                                     0.00    32202891.24
机构专用                                                     0.00    24158764.92
中山证券有限责任公司济南解放路证券营业部                     0.00     3215724.00
机构专用                                                     0.00     1330716.00

金利科技(代码002464)              成交量:61万股  成交金额:1520万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.66%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司南京玉兰路证券营业部               7619592.26           0.00
中信证券（浙江）有限责任公司宁波中山东路证券营业部     6023027.07           0.00
金元证券股份有限公司杭州体育场路证券营业部             1554854.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司大连金马路证券营业部                     0.00     1292561.00
海通证券股份有限公司淄博通济街证券营业部                     0.00     1049172.00
齐鲁证券有限公司淄博中心路证券营业部                         0.00      945200.00
申银万国证券股份有限公司成都西一环路证券营业部               0.00      694722.00
齐鲁证券有限公司潍坊东风西街证券营业部                       0.00      649750.00

南兴装备(代码002757)              成交量:1778万股  成交金额:71755万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:23.27%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          83084851.13    83679156.96
中国中投证券有限责任公司吴江盛泽舜新中路证券营业部    41414823.39    38388704.80
光大证券股份有限公司长沙人民中路证券营业部            11625540.94    12144300.00
西南证券股份有限公司包头昆仑广场证券营业部             5987357.00     3342695.00
国金证券股份有限公司上海互联网证券分公司               4270327.07     4377361.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部          83084851.13    83679156.96
中国中投证券有限责任公司吴江盛泽舜新中路证券营业部    41414823.39    38388704.80
光大证券股份有限公司长沙人民中路证券营业部            11625540.94    12144300.00
东方证券股份有限公司苏州临顿路证券营业部                     0.00    11226569.83
中信证券（浙江）有限责任公司杭州东新路证券营业部        574115.00     8916656.30

永东股份(代码002753)              成交量:1799万股  成交金额:75840万元
异常期间:2015/07/30至2015/08/03   累计涨幅偏离值:23.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司烟台长江路证券营业部              13925597.00           0.00
广发证券股份有限公司泉州涂门街证券营业部               8669628.00     1486591.00
安信证券股份有限公司佛山北滘证券营业部                 7175039.49     1670554.00
第一创业证券股份有限公司广州猎德大道证券营业部         6553452.04      894618.00
国泰君安证券股份有限公司上海福山路证券营业部           5665741.08      156927.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳龙岗龙岗大道证券营业部          205824.00    10973340.00
中国银河证券股份有限公司北京望京证券营业部             3833982.00     9006775.00
华泰证券股份有限公司郑州经三路证券营业部                327602.00     8016350.00
中国银河证券股份有限公司温州大南路证券营业部           3042539.00     7330207.00
中原证券股份有限公司郑州郑州紫荆山路证券营业部           34516.00     5773716.00

九阳股份(代码002242)              成交量:4820万股  成交金额:113750万元
异常期间:2015/07/31至2015/08/03   累计涨幅偏离值:22.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部              40335459.50      115023.00
中信证券股份有限公司北京金融大街证券营业部            35990265.03           0.00
兴业证券股份有限公司南宁民族大道证券营业部            23389497.71    24237703.25
财通证券股份有限公司杭州文二西路证券营业部            16149711.00     1059684.00
东莞证券股份有限公司杭州丹枫路证券营业部              12260257.18     7504706.95

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部            23389497.71    24237703.25
机构专用                                                     0.00    19382924.00
广发证券股份有限公司佛山岭南大道北证券营业部            322030.00    17070551.00
长城证券股份有限公司深圳深南大道证券营业部             1984555.00    12764518.41
中国中投证券有限责任公司无锡清扬路证券营业部          11190265.60    11935550.10

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

海鸥卫浴(代码002084)              成交量:10038万股  成交金额:133224万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司吉安井冈山大道证券营业部      42129570.41    37170849.94
安信证券股份有限公司梅州新中路证券营业部              20411862.91     6241371.10
中国中投证券有限责任公司珠海水湾路证券营业部          19867718.12    16766150.82
中信证券股份有限公司北京总部证券营业部                12694602.00        5740.00
机构专用                                              11715707.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部           5294673.69   143615887.64
机构专用                                                     0.00    98519263.92
财通证券股份有限公司丽水北苑路证券营业部                300579.00    44440887.92
中信建投证券股份有限公司吉安井冈山大道证券营业部      42129570.41    37170849.94
国泰君安证券股份有限公司成都顺城大街证券营业部          392604.86    34213942.38

禾盛新材(代码002290)              成交量:2865万股  成交金额:76523万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                16775298.00        9180.00
中信证券股份有限公司湖北分公司                        15744074.10     3949961.00
国泰君安证券股份有限公司深圳华强北路证券营业部         8802951.00     7745273.00
招商证券股份有限公司深圳益田路免税商务大厦证券营业     8179531.00     3179436.00
申银万国证券股份有限公司厦门厦禾路第一证券营业部       7976428.00       29718.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司广州天河路证券营业部                 0.00    20820448.80
华泰证券股份有限公司哈尔滨西十六道街证券营业部         1209373.00    19421079.50
南京证券股份有限公司张家港步行街证券营业部             5479920.00    13428108.42
安信证券股份有限公司上海世纪大道证券营业部               12950.00    12138853.10
国信证券股份有限公司深圳红岭中路证券营业部              538558.00    11031217.86

易尚展示(代码002751)              成交量:688万股  成交金额:65420万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                33206184.00           0.00
机构专用                                              31345777.00           0.00
广发证券股份有限公司上海民生路证券营业部               9193103.00      826500.00
机构专用                                               8499846.00           0.00
华泰证券股份有限公司南通环城西路证券营业部             8486147.00    31343986.67

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南通环城西路证券营业部             8486147.00    31343986.67
机构专用                                                     0.00    26433850.99
机构专用                                                     0.00    17792292.00
机构专用                                                     0.00    16879306.50
机构专用                                                     0.00    13818153.00

芭田股份(代码002170)              成交量:494万股  成交金额:8637万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.44%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司银川新华西街证券营业部             2233714.00           0.00
西南证券股份有限公司沈阳和平南大街证券营业部           2110226.00           0.00
新时代证券有限责任公司广州环市东路证券营业部           1473696.00           0.00
国元证券股份有限公司武汉常青花园花园中路证券营业部     1279488.00           0.00
广发证券股份有限公司潮州潮枫路证券营业部               1164946.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州猎德大道证券营业部                   0.00    15131088.00
机构专用                                                     0.00    14447186.15
机构专用                                                     0.00    10403980.00
机构专用                                                     0.00    10048366.00
机构专用                                                     0.00     8000911.50

利欧股份(代码002131)              成交量:4271万股  成交金额:217953万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                74396642.24      336292.00
机构专用                                              50279209.70           0.00
海通证券股份有限公司嵊州西前街证券营业部              48765041.00     6479365.79
光大证券股份有限公司南昌广场南路证券营业部            40513935.00      269527.00
机构专用                                              33413496.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    65679385.91
机构专用                                                     0.00    55594629.34
招商证券股份有限公司上海世纪大道证券营业部            11405875.50    33527760.46
机构专用                                               4463616.00    33109047.10
机构专用                                                     0.00    30900543.47

金固股份(代码002488)              成交量:4264万股  成交金额:111920万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-23.01%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                26721711.00     1025200.00
机构专用                                              23469445.84           0.00
财通证券股份有限公司富阳迎宾路证券营业部              17840266.77     6831787.55
招商证券股份有限公司成都人民南路证券营业部            15421824.23     6091908.50
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9238573.16     5805165.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    90049045.54
机构专用                                                     0.00    26580225.92
机构专用                                                     0.00    22902607.00
机构专用                                                     0.00    18731290.33
机构专用                                                     0.00    17640889.39

永太科技(代码002326)              成交量:7135万股  成交金额:114455万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-21.40%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司台州环城东路证券营业部            21043421.60    18694020.80
方正证券股份有限公司台州解放路证券营业部              10776791.90     6649269.90
浙商证券股份有限公司临海崇和路证券营业部              10468344.40     2297302.80
中国银河证券股份有限公司台州证券营业部                 7975602.00    11103624.60
国信证券股份有限公司深圳泰然九路证券营业部             7908408.50     7707458.71

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司台州环城东路证券营业部            21043421.60    18694020.80
财通证券股份有限公司宁波天童北路证券营业部               13760.00    12844205.81
机构专用                                                     0.00    12169377.30
中国银河证券股份有限公司台州证券营业部                 7975602.00    11103624.60
申银万国证券股份有限公司桐乡和平路证券营业部           1088566.00    10778248.91

皖通科技(代码002331)              成交量:8028万股  成交金额:166991万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-21.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    32392606.81    42142332.34
东北证券股份有限公司长沙芙蓉中路证券营业部            14385037.73     3484430.95
国金证券股份有限公司上海互联网证券分公司              13704971.11    15027055.08
中国国际金融股份有限公司厦门莲岳路证券营业部          13610882.78           0.00
中信证券股份有限公司北京总部证券营业部                11030580.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    32392606.81    42142332.34
机构专用                                                     0.00    28378152.28
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     9427037.32    20276165.89
国金证券股份有限公司上海互联网证券分公司              13704971.11    15027055.08
广发证券股份有限公司上海天山路证券营业部              10424849.00    11382867.50

浙江众成(代码002522)              成交量:9727万股  成交金额:179126万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-21.00%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司上海长宁路证券营业部              45840908.36       32940.00
东方证券股份有限公司上海长宁区长宁路证券营业部        43614513.04      740335.00
机构专用                                              26791182.60           0.00
五矿证券交易单元(390132)                              21314386.46     6252416.50
海通证券股份有限公司上海余姚路证券营业部              17618793.00      393469.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司嘉兴纺工路证券营业部                594207.00    37683890.16
国泰君安证券股份有限公司上海江苏路证券营业部            592465.00    22411769.98
国金证券股份有限公司上海互联网证券分公司              13923691.91    17089762.00
海通证券股份有限公司上海普陀区宜川路证券营业部        13165842.48    13694754.26
财通证券股份有限公司杭州金城路证券营业部               1231360.00    12310337.00

得润电子(代码002055)              成交量:5080万股  成交金额:187610万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-20.84%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                55613850.44      120164.00
国泰君安证券股份有限公司上海江苏路证券营业部          47195551.39      717884.00
光大证券股份有限公司北京东中街证券营业部              18475035.30      147639.00
机构专用                                              16905702.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部            14298887.00    11414597.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海华灵路证券营业部           2558153.00    48707420.00
机构专用                                                     0.00    33192797.53
机构专用                                                     0.00    27475632.68
齐鲁证券有限公司昆明拓东路证券营业部                   3048282.00    23978708.40
国金证券股份有限公司上海互联网证券分公司              13329886.00    21048706.00

华斯股份(代码002494)              成交量:6630万股  成交金额:94580万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-20.50%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15794857.50           0.00
机构专用                                              12350500.00           0.00
中信证券股份有限公司北京总部证券营业部                10131343.00      201940.00
齐鲁证券有限公司绍兴环城北路证券营业部                 8849922.16    11982248.59
宏源证券股份有限公司大连金马路证券营业部               7876744.00      152182.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    20570626.13
机构专用                                                     0.00    16202859.90
机构专用                                                     0.00    15859510.91
华林证券有限责任公司鹤山东升路证券营业部               2135131.00    14096775.16
齐鲁证券有限公司绍兴环城北路证券营业部                 8849922.16    11982248.59

江山化工(代码002061)              成交量:13060万股  成交金额:109460万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-20.46%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                 9992863.76           0.00
光大证券股份有限公司江门东华一路证券营业部             9355100.40     4304472.00
中信证券股份有限公司武汉建设大道证券营业部             7740936.80     4032811.17
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6560228.97     7038046.15
广发证券股份有限公司罗定人民南路营业部                 6277701.00      174639.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海共和新路证券营业部               71330.00    34018310.36
联讯证券股份有限公司惠州演达大道证券营业部              489538.00    13928100.46
东兴证券股份有限公司莆田梅园东路证券营业部              915353.00     8793011.75
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6560228.97     7038046.15
国金证券股份有限公司上海互联网证券分公司               5883250.61     6140521.86

隆基机械(代码002363)              成交量:5769万股  成交金额:112722万元
异常期间:2015/07/30至2015/08/03   累计跌幅偏离值:-20.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京总部证券营业部                21289944.00        5325.00
五矿证券有限公司深圳金田路证券营业部                  13885022.90     2945236.00
华林证券有限责任公司济南山大路证券营业部              12379704.26      339513.80
中信证券股份有限公司深圳望海路证券营业部              11071993.00           0.00
安信证券股份有限公司厦门湖里大道证券营业部            10997607.92     1735894.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    38598070.42
机构专用                                                     0.00    38480814.08
机构专用                                                     0.00    20183964.92
机构专用                                                     0.00    15409621.00
机构专用                                                     0.00    13859271.99

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

