
                       深圳证券市场中小企业板交易公开信息
                                (2015年02月13日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002030   达安基因 日价格涨幅偏离值达到8.57%
002095   生 意 宝 日价格涨幅偏离值达到8.57%
002219   恒康医疗 日价格涨幅偏离值达到8.57%
002573   国电清新 日价格涨幅偏离值达到8.57%
002594   比亚迪   日价格涨幅偏离值达到8.57%
002738   中矿资源 日换手率达到32.50%
002739   万达院线 日换手率达到33.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

比亚迪(代码002594)  涨幅偏离值:8.57%  成交量:3694万股  成交金额: 149431万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业   103343631.13      611178.00
机构专用                                              78941032.05           0.00
机构专用                                              57313768.70           0.00
机构专用                                              55746096.08           0.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    42868285.00       26915.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳总部证券营业部                  800700.00    48704101.31
中国国际金融有限公司厦门莲岳路证券营业部                903140.00    30962459.23
国信证券股份有限公司深圳泰然九路证券营业部             4051625.00    26132909.66
大通证券股份有限公司福州塔头路证券营业部              28685948.12    26012971.74
招商证券股份有限公司深圳笋岗路证券营业部                463632.00    17518416.35

生 意 宝(代码002095)  涨幅偏离值:8.57%  成交量:1701万股  成交金额: 143368万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              52110883.73    19028582.00
兴业证券股份有限公司南宁民族大道证券营业部            33360360.00           0.00
东莞证券股份有限公司南京玉兰路证券营业部              20023600.00       60200.00
海通证券股份有限公司成都人民西路证券营业部            18886219.90    18253887.00
光大证券股份有限公司惠州淡水证券营业部                13611647.00       16686.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司北京建国门外大街证券营业部          316043.00    24502304.38
国泰君安交易单元(398679)                                     0.00    19573648.56
中信证券股份有限公司上海溧阳路证券营业部              52110883.73    19028582.00
海通证券股份有限公司成都人民西路证券营业部            18886219.90    18253887.00
齐鲁证券有限公司广州华穗路证券营业部                     33510.00    17458003.51

国电清新(代码002573)  涨幅偏离值:8.57%  成交量:2531万股  成交金额: 75247万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              45622292.47           0.00
渤海证券股份有限公司天津东疆保税港区美洲路证券营业    43324676.94           0.00
华泰证券股份有限公司上海武定路证券营业部              31243498.61     5021017.96
兴业证券股份有限公司漳州胜利东路证券营业部            30038561.00      349966.20
机构专用                                              24019193.82           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
恒泰证券股份有限公司上海张杨路证券营业部               1069226.00    16112539.00
浙商证券股份有限公司临海崇和路证券营业部               1911666.76     9107703.94
华西证券股份有限公司深圳民田路证券营业部               3151939.80     6796555.00
华泰证券股份有限公司北京广渠门内大街证券营业部               0.00     6787817.28
齐鲁证券有限公司诸城繁荣东路证券营业部                   14541.00     6594720.48

达安基因(代码002030)  涨幅偏离值:8.57%  成交量:2673万股  成交金额: 67044万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(394146)                              87938585.60           0.00
华泰证券股份有限公司上海国宾路证券营业部              49713020.00      327551.00
申银万国证券股份有限公司上海东川路证券营业部          45391162.38      157465.35
机构专用                                              31719599.30           0.00
华泰证券股份有限公司武汉西马路证券营业部              25692160.00      256400.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司天津红旗路证券营业部                         0.00    11753220.33
申银万国证券股份有限公司南京华侨路证券营业部                 0.00     8487800.00
中国银河证券股份有限公司北京黄寺大街证券营业部         2200833.00     8146215.00
中国中投证券有限责任公司广州中山六路证券营业部           94786.00     6101593.70
申银万国证券股份有限公司扬州扬子江中路证券营业部             0.00     5651547.00

恒康医疗(代码002219)  涨幅偏离值:8.57%  成交量:2749万股  成交金额: 66926万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司北京慧忠路证券营业部                  63778673.65       22494.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      36896664.15      209422.27
广发证券股份有限公司深圳民田路证券营业部              25108072.31       24500.00
光大证券股份有限公司佛山绿景路证券营业部              24525211.00           0.00
国泰君安交易单元(227002)                              19208668.15           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都东城根街证券营业部              719525.00    61049186.39
信达证券股份有限公司义乌宾王路证券营业部                     0.00    29667402.10
中国银河证券股份有限公司成都科华北路证券营业部          299000.00    15907580.34
中信证券（山东）有限责任公司东营北一路证券营业部       5742502.74    15587613.00
中信建投证券股份有限公司成都南一环路证券营业部        12243627.00     9925149.19

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

万达院线(代码002739)  换手率:33.45%  成交量:2007万股  成交金额: 193192万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海玉田支路证券营业部            39828879.69      274423.00
机构专用                                              39395949.60           0.00
机构专用                                              31623054.85           0.00
申银万国证券股份有限公司深圳金田路证券营业部          31423033.60      717841.00
光大证券股份有限公司深圳金田路证券营业部              29520349.81     1723180.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部          403001.00    78683391.27
方正证券股份有限公司杭州南山路证券营业部               6117704.11    45619020.16
中信证券（浙江）有限责任公司杭州东新路证券营业部       2344687.00    35953558.90
华泰证券股份有限公司成都南一环路第二证券营业部         3029072.00    28873390.00
长城证券有限责任公司杭州文一西路证券营业部              117963.00    28094491.76

中矿资源(代码002738)  换手率:32.50%  成交量:975万股  成交金额: 32620万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司南京胜太路证券营业部               8691887.08           0.00
海通证券股份有限公司南京广州路证券营业部               8143579.00       35948.00
华泰证券股份有限公司厦门厦禾路证券营业部               7024918.26     4386479.00
信达证券股份有限公司上海四川北路证券营业部             5237006.00       16990.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       3993914.00     2342166.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司苏州工业园区星海街证券营业      166238.00    12779530.14
国泰君安证券股份有限公司长沙五一东路证券营业部               0.00    11649767.00
华泰证券交易单元(354100)                                973777.00     5945498.10
方正证券股份有限公司绍兴胜利东路证券营业部               83250.00     5285607.90
华泰证券股份有限公司苏州何山路证券营业部                605200.00     4941527.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

