
                       深圳证券市场中小企业板交易公开信息
                                (2015年09月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002013   中航机电 日价格涨幅偏离值达到9.47%
002029   七 匹 狼 日价格涨幅偏离值达到9.47%
002111   威海广泰 日价格跌幅偏离值达到-10.53%
002241   歌尔声学 日价格涨幅偏离值达到9.47%
002242   九阳股份 日价格跌幅偏离值达到-8.87%
002242   九阳股份 日价格振幅达到16.22%
002261   拓维信息 日价格振幅达到15.42%
002272   川润股份 日价格跌幅偏离值达到-8.57%
002272   川润股份 日换手率达到30.65%
002347   泰尔重工 日换手率达到28.20%
002353   杰瑞股份 日价格跌幅偏离值达到-10.53%
002356   浩宁达   日价格涨幅偏离值达到9.47%
002356   浩宁达   异常期间价格涨幅偏离值累计达到20.83%
002506   协鑫集成 日价格涨幅偏离值达到9.47%
002553   南方轴承 日价格跌幅偏离值达到-10.53%
002617   露笑科技 异常期间价格涨幅偏离值累计达到20.83%
002735   王子新材 日换手率达到25.75%
002743   富煌钢构 日换手率达到32.57%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

协鑫集成(代码002506)  涨幅偏离值:9.47%  成交量:10361万股  成交金额: 72729万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部              75502876.25      103810.00
中信证券股份有限公司上海溧阳路证券营业部              67855634.00      160327.00
华泰证券股份有限公司广州天河东路证券营业部            42996589.08      806559.00
机构专用                                              28391894.24           0.00
华福证券有限责任公司泉州丰泽街证券营业部              19221436.00      103916.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司杭州文二西路证券营业部               80414.00     9692801.60
广发证券股份有限公司武汉友谊大道证券营业部              256997.00     6626584.00
浙商证券股份有限公司临安万马路证券营业部                   712.00     5938280.80
华泰证券股份有限公司常州东横街证券营业部                146672.00     5849316.16
财通证券股份有限公司海宁水月亭西路证券营业部            126540.00     5221190.00

歌尔声学(代码002241)  涨幅偏离值:9.47%  成交量:2636万股  成交金额: 61004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司上海闵行区东川路证券营业部        66952825.44        7095.00
机构专用                                              44103753.91           0.00
机构专用                                              27609015.87           0.00
安信证券股份有限公司深圳深南大道证券营业部            25403690.88           0.00
机构专用                                              21341704.61           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7333506.34    46962207.91
机构专用                                                     0.00    34929403.00
机构专用                                               4366320.29    32387417.55
广发证券股份有限公司汕头梅溪东路证券营业部              885555.25    19121228.00
国都证券股份有限公司北京北三环中路证券营业部             24442.00    12616871.90

中航机电(代码002013)  涨幅偏离值:9.47%  成交量:3149万股  成交金额: 59200万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部              65674394.50      261818.00
中国中投证券有限责任公司鞍山南胜利路证券营业部        28827384.64           0.00
中国银河证券股份有限公司北京中关村大街证券营业部       9985100.00      106307.00
中国中投证券有限责任公司深圳深南大道证券营业部         9625000.00      553686.50
中信证券（山东）有限责任公司郑州商务内环路证券营业     9624998.00      131450.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部                 26908.00     8797250.00
中国国际金融股份有限公司深圳福华一路证券营业部           96513.00     7413652.00
招商证券股份有限公司北京北三环东路证券营业部            641840.00     6418089.01
华泰证券股份有限公司深圳侨香路智慧广场证券营业部         58986.00     4821618.18
中信建投证券股份有限公司北京东直门南大街证券营业部      416585.00     4073665.41

七 匹 狼(代码002029)  涨幅偏离值:9.47%  成交量:4810万股  成交金额: 49296万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司成都马家花园证券营业部        40586083.76           0.00
申万宏源证券有限公司青岛山东路证券营业部              21615377.89       73550.00
财通证券股份有限公司青田前路街证券营业部              20657208.27           0.00
中信证券（山东）有限责任公司青岛东海西路证券营业部    20083962.00       97220.00
财通证券股份有限公司杭州解放路证券营业部              13485041.10       75656.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司深圳民田路证券营业部               5267252.50    30518550.00
机构专用                                                     0.00    11749437.30
中信证券股份有限公司成都玉林北街证券营业部             7064347.98    10558454.00
兴业证券股份有限公司晋江塘岸街证券营业部                 76982.00     9273549.00
海通证券股份有限公司上海玉田支路证券营业部                   0.00     8098097.03

浩宁达(代码002356)  涨幅偏离值:9.47%  成交量:1441万股  成交金额: 29607万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司绍兴上大路证券营业部               8783060.00      510408.00
华泰证券股份有限公司南京解放路证券营业部               6657438.00     2194935.00
华泰证券股份有限公司上海西藏南路证券营业部             4798593.00      194710.00
中国银河证券股份有限公司绍兴证券营业部                 4655486.00      103160.00
中国银河证券股份有限公司金华证券营业部                 4433068.00      351700.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部              126782.00    20687053.09
华泰证券股份有限公司上海共和新路证券营业部               69782.00     7954460.00
中信建投证券股份有限公司北京三里河路证券营业部            4112.00     6579613.33
中信证券股份有限公司北京国贸证券营业部                  159106.00     6276601.00
方正证券股份有限公司长沙桐梓坡路证券营业部                4112.00     4396733.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

杰瑞股份(代码002353)  跌幅偏离值:-10.53%  成交量:37万股  成交金额: 1470万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司杭州体育场路证券营业部             7984000.00           0.00
机构专用                                               1504984.00           0.00
中信建投证券股份有限公司福州东街证券营业部              638720.00           0.00
机构专用                                                562872.00           0.00
兴业证券股份有限公司广州东风中路证券营业部              415168.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部                     0.00     7984000.00
国泰君安证券股份有限公司成都北一环路证券营业部               0.00     2403184.00
东莞证券股份有限公司东莞长安证券营业部                       0.00     2194003.20
机构专用                                                     0.00      772052.80
中信证券股份有限公司北京总部证券营业部                   27944.00      479040.00

威海广泰(代码002111)  跌幅偏离值:-10.53%  成交量:28万股  成交金额: 744万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司荣成成山大道证券营业部              323554.00           0.00
华泰证券股份有限公司黄冈赤壁大道证券营业部              267400.00           0.00
国信证券股份有限公司西安友谊东路证券营业部              211246.00           0.00
华安证券股份有限公司合肥花园街证券营业部                192528.00           0.00
海通证券股份有限公司杭州瓜沥东灵北路证券营业部          155092.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海淮海西路证券营业部                   0.00     2139200.00
机构专用                                                     0.00     1754625.32
华安证券股份有限公司合肥金寨路证券营业部                     0.00      716632.00
机构专用                                                     0.00      647295.18
新时代证券有限责任公司苏州白塔西路证券营业部                 0.00      534800.00

南方轴承(代码002553)  跌幅偏离值:-10.53%  成交量:6万股  成交金额: 84万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司上海奉贤区金碧路证券营业部          289747.00           0.00
国海证券股份有限公司南宁友爱路证券营业部                 57646.00           0.00
中信证券股份有限公司常州环府路证券营业部                 45510.00           0.00
中航证券有限公司杭州莫干山路证券营业部                   30340.00           0.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营       19721.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司北京北三环东路证券营业部             0.00      303400.00
东海证券股份有限公司常州通江中路证券营业部                   0.00      151700.00
英大证券有限责任公司沈阳青年大街证券营业部                   0.00      121360.00
中国中投证券有限责任公司常州劳动西路证券营业部               0.00       75850.00
中国中投证券有限责任公司上海复兴东路证券营业部               0.00       75850.00

九阳股份(代码002242)  跌幅偏离值:-8.87%  成交量:6875万股  成交金额: 150516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    10153292.68     9055556.29
财富证券有限责任公司温州车站大道证券营业部             9992961.05    11683395.74
国金证券股份有限公司上海奉贤区金碧路证券营业部         9917753.00    10560218.00
国金证券股份有限公司上海互联网证券分公司               9231226.00    14227795.00
国泰君安证券股份有限公司上海福山路证券营业部           8649211.33       22113.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36517435.01
华泰证券股份有限公司厦门厦禾路证券营业部                262247.00    24829161.62
国金证券股份有限公司上海互联网证券分公司               9231226.00    14227795.00
财富证券有限责任公司温州车站大道证券营业部             9992961.05    11683395.74
国泰君安证券股份有限公司上海威海路证券营业部             94975.00    11654661.80

川润股份(代码002272)  跌幅偏离值:-8.57%  成交量:9579万股  成交金额: 64047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          63217514.87       55030.00
方正证券股份有限公司长沙韶山南路证券营业部            17953479.00           0.00
中信建投证券股份有限公司武汉建设八路证券营业部        17890156.61           0.00
中泰证券股份有限公司武汉宝丰路证券营业部              16150683.97        2022.00
光大证券股份有限公司苏州苏惠路证券营业部               9931593.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司成都府城大道证券营业部              190949.00    12935256.96
华安证券股份有限公司成都高升桥路证券营业部              275105.16    12829906.34
首创证券有限责任公司北京五道口证券营业部                132800.00    10029057.28
机构专用                                                     0.00     8385265.00
万联证券有限责任公司乐山柏杨路证券营业部                121872.00     7862506.84

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

九阳股份(代码002242)  振幅值:16.22%  成交量:6875万股  成交金额: 150516万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    10153292.68     9055556.29
财富证券有限责任公司温州车站大道证券营业部             9992961.05    11683395.74
国金证券股份有限公司上海奉贤区金碧路证券营业部         9917753.00    10560218.00
国金证券股份有限公司上海互联网证券分公司               9231226.00    14227795.00
国泰君安证券股份有限公司上海福山路证券营业部           8649211.33       22113.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36517435.01
华泰证券股份有限公司厦门厦禾路证券营业部                262247.00    24829161.62
国金证券股份有限公司上海互联网证券分公司               9231226.00    14227795.00
财富证券有限责任公司温州车站大道证券营业部             9992961.05    11683395.74
国泰君安证券股份有限公司上海威海路证券营业部             94975.00    11654661.80

拓维信息(代码002261)  振幅值:15.42%  成交量:2267万股  成交金额: 60413万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津自贸区中心证券营业部          50297449.49           0.00
中信建投证券股份有限公司北京安立路证券营业部          32619875.02       44245.00
兴业证券股份有限公司上海金陵东路证券营业部            28427542.42       88506.00
安信证券股份有限公司南昌胜利路证券营业部              14212933.68       59084.00
华泰证券股份有限公司厦门厦禾路证券营业部              10026219.38      237703.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司杭州市心南路证券营业部             2785288.00    25468359.48
机构专用                                                     0.00    20016174.86
东北证券股份有限公司上海迎春路证券营业部                251096.00     8930680.04
广发证券股份有限公司郑州农业路营业部                         0.00     7714459.18
华泰证券股份有限公司成都晋阳路证券营业部               5347258.00     5987350.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富煌钢构(代码002743)  换手率:32.57%  成交量:988万股  成交金额: 25866万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部             121304112.65        7875.00
中航证券有限公司郑州嵩山南路证券营业部                 7214547.00    10590582.00
中原证券股份有限公司郑州桐柏路证券营业部               6242017.00       13310.00
东兴证券股份有限公司南平滨江中路证券营业部             6029430.00           0.00
平安证券有限责任公司贵阳金阳南路证券营业部             4852826.00       10200.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海巨野路证券营业部                 0.00    58870875.44
华泰证券股份有限公司泰州鼓楼北路证券营业部               36562.00    46680590.20
光大证券股份有限公司上海宝山华和路证券营业部                 0.00    12067956.00
中航证券有限公司郑州嵩山南路证券营业部                 7214547.00    10590582.00
中原证券股份有限公司杭州新华路证券营业部                     0.00     6841340.00

川润股份(代码002272)  换手率:30.65%  成交量:9579万股  成交金额: 64047万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          63217514.87       55030.00
方正证券股份有限公司长沙韶山南路证券营业部            17953479.00           0.00
中信建投证券股份有限公司武汉建设八路证券营业部        17890156.61           0.00
中泰证券股份有限公司武汉宝丰路证券营业部              16150683.97        2022.00
光大证券股份有限公司苏州苏惠路证券营业部               9931593.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
首创证券有限责任公司成都府城大道证券营业部              190949.00    12935256.96
华安证券股份有限公司成都高升桥路证券营业部              275105.16    12829906.34
首创证券有限责任公司北京五道口证券营业部                132800.00    10029057.28
机构专用                                                     0.00     8385265.00
万联证券有限责任公司乐山柏杨路证券营业部                121872.00     7862506.84

泰尔重工(代码002347)  换手率:28.20%  成交量:4091万股  成交金额: 59710万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              44210034.50           0.00
海通证券股份有限公司郑州经七路证券营业部              29105239.00           0.00
海通证券股份有限公司许昌建设路证券营业部              28934481.00           0.00
民生证券股份有限公司河南分公司                        14866015.00      116922.00
兴业证券股份有限公司武汉公正路证券营业部              10564395.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26370483.15
国泰君安证券股份有限公司湘潭建设南路证券营业部         1021234.00    21976380.00
机构专用                                                     0.00    21530500.00
国信证券股份有限公司深圳泰然九路证券营业部             1163186.00    21427318.78
长江证券股份有限公司深圳红荔路证券营业部                     0.00    15983486.00

王子新材(代码002735)  换手率:25.75%  成交量:515万股  成交金额: 16640万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华创证券有限责任公司贵阳飞山街证券营业部               7729524.00       15570.00
东兴证券股份有限公司南平滨江中路证券营业部             6057744.00           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         4002438.00        2950.20
东兴证券股份有限公司邵武五一九路证券营业部             3130490.00       43112.00
财富证券有限责任公司湘潭韶山中路证券营业部             2444226.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                144722.00    57683564.30
中原证券股份有限公司上海大连西路证券营业部              418912.00     7840835.81
广发证券股份有限公司上海西藏南路证券营业部                   0.00     1933280.00
中国中投证券有限责任公司上海东方路证券营业部                 0.00     1825893.00
国金证券股份有限公司上海互联网证券分公司                918117.00     1535482.77

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

露笑科技(代码002617)              成交量:2621万股  成交金额:42232万元
异常期间:2015/09/29至2015/09/30   累计涨幅偏离值:20.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司宁波江东北路证券营业部            19595900.48           0.00
机构专用                                               8565458.72           0.00
光大证券股份有限公司宁波中山西路证券营业部             6892622.50     1985636.80
机构专用                                               6859067.09           0.00
长江证券股份有限公司北京万柳东路证券营业部             6479502.96     9177353.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京万柳东路证券营业部             6479502.96     9177353.00
国泰君安证券股份有限公司上海福山路证券营业部           1718000.00     7471834.10
宏信证券有限责任公司成都红庙子街证券营业部                   0.00     5497600.00
国信证券股份有限公司赣州东阳山路证券营业部             4686000.00     5122585.00
宏源证券股份有限公司杭州学院路证券营业部                291488.00     4209727.00

浩宁达(代码002356)              成交量:1877万股  成交金额:37691万元
异常期间:2015/09/29至2015/09/30   累计涨幅偏离值:20.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            18956782.00    20687053.09
华泰证券股份有限公司绍兴上大路证券营业部               8783060.00      510408.00
华泰证券股份有限公司上海共和新路证券营业部             7247778.00     7958226.00
华泰证券股份有限公司南京解放路证券营业部               6674538.00     3288958.00
华泰证券股份有限公司上海西藏南路证券营业部             4951138.00      242570.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            18956782.00    20687053.09
华泰证券股份有限公司上海共和新路证券营业部             7247778.00     7958226.00
中信建投证券股份有限公司北京三里河路证券营业部            4112.00     6579613.33
中信证券股份有限公司北京国贸证券营业部                  168396.00     6287383.00
方正证券股份有限公司长沙桐梓坡路证券营业部             4001721.00     4396733.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

