
                       深圳证券市场中小企业板交易公开信息
                                (2015年03月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002055   得润电子 日价格振幅达到17.81%
002072   凯瑞德   日价格振幅达到19.64%
002090   金智科技 异常期间价格涨幅偏离值累计达到23.72%
002103   广博股份 异常期间价格涨幅偏离值累计达到28.73%
002107   沃华医药 日价格振幅达到21.67%
002107   沃华医药 日换手率达到29.98%
002167   东方锆业 日价格涨幅偏离值达到11.60%
002195   二三四五 日价格振幅达到21.86%
002238   天威视讯 异常期间价格涨幅偏离值累计达到24.39%
002245   澳洋顺昌 日价格振幅达到20.17%
002260   伊 立 浦 日价格涨幅偏离值达到11.60%
002260   伊 立 浦 异常期间价格涨幅偏离值累计达到20.36%
002268   卫 士 通 日价格跌幅偏离值达到-8.40%
002270   法因数控 日价格涨幅偏离值达到11.60%
002280   联络互动 日价格跌幅偏离值达到-8.40%
002285   世联行   日价格跌幅偏离值达到-8.40%
002326   永太科技 日价格涨幅偏离值达到11.60%
002326   永太科技 异常期间价格涨幅偏离值累计达到28.73%
002337   赛象科技 日价格跌幅偏离值达到-8.40%
002354   科冕木业 异常期间价格涨幅偏离值累计达到28.73%
002428   云南锗业 日价格涨幅偏离值达到11.60%
002496   辉丰股份 异常期间价格涨幅偏离值累计达到22.18%
002642   荣之联   日价格跌幅偏离值达到-8.40%
002677   浙江美大 日换手率达到30.73%
002681   奋达科技 日换手率达到32.02%
002685   华东重机 日换手率达到29.85%
002743   富煌钢构 日换手率达到39.93%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

东方锆业(代码002167)  涨幅偏离值:11.60%  成交量:7909万股  成交金额: 135144万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        62231768.28      113169.00
华安证券股份有限公司合肥润安大厦证券营业部            25417013.49      453899.00
平安证券有限责任公司上海零陵路证券营业部              19665373.00      724000.00
财通证券股份有限公司温岭东辉北路证券营业部            17843011.00      267828.00
安信证券股份有限公司南昌胜利路证券营业部              14117351.00    15376165.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部              14117351.00    15376165.26
中信证券股份有限公司深圳总部证券营业部                  485635.00    12098750.00
国信证券股份有限公司北京三里河证券营业部               4193387.00    10136552.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部      11725099.12     7390635.00
海通证券股份有限公司汕头中山中路证券营业部              792013.00     6722956.26

伊 立 浦(代码002260)  涨幅偏离值:11.60%  成交量:2946万股  成交金额: 112336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             9399971.80     1115680.30
太平洋证券股份有限公司泰安东岳大街证券营业部           7450014.00           0.00
中国中投证券有限责任公司天津滨海新区汉沽东风南路证     6323651.00           0.00
西南证券股份有限公司金华丹溪路证券营业部               5890160.00           0.00
中信证券（浙江）有限责任公司杭州朝晖路证券营业部       5813749.40      531715.80

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48405318.83
中信证券股份有限公司上海恒丰路证券营业部                     0.00    37506686.75
中国银河证券股份有限公司绍兴证券营业部                  338195.00    33359795.62
华泰证券股份有限公司宁波柳汀街证券营业部                405879.80    30381394.60
安信证券股份有限公司上海南丹路证券营业部               2266729.50    20693654.47

永太科技(代码002326)  涨幅偏离值:11.60%  成交量:2363万股  成交金额: 92880万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州体育东路证券营业部        42209664.00      145632.00
招商证券股份有限公司沈阳惠工街证券营业部              24950304.00           0.00
财通证券股份有限公司宁波天童北路证券营业部            20419968.00    19069317.92
中信证券股份有限公司深圳总部证券营业部                19703604.00    12252768.00
国信证券股份有限公司福州五一中路证券营业部            12996290.00        3932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    41318041.92
机构专用                                                     0.00    36957235.50
机构专用                                                     0.00    25909861.44
方正证券股份有限公司台州解放路证券营业部                798862.00    24276234.72
浙商证券股份有限公司临海崇和路证券营业部                830478.00    20285439.49

法因数控(代码002270)  涨幅偏离值:11.60%  成交量:4062万股  成交金额: 86942万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            48277910.40      548815.00
国泰君安证券股份有限公司成都北一环路证券营业部        44949138.00      509010.00
海通证券股份有限公司长沙五一大道证券营业部            22722031.00      325807.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    17228456.96      254671.00
国海证券股份有限公司北京和平街证券营业部               9504897.55      235492.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部      215526.00    17113193.00
信达证券股份有限公司广州寺右新马路证券营业部            163180.00    13821971.50
世纪证券有限责任公司长沙韶山北路证券营业部               33793.00     6863472.67
国元证券股份有限公司池州青阳路证券营业部                     0.00     5399786.00
浙商证券股份有限公司海宁水月亭西路证券营业部            159675.00     5397494.50

云南锗业(代码002428)  涨幅偏离值:11.60%  成交量:4348万股  成交金额: 79612万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳蛇口兴华路证券营业部          91400500.87       18450.00
宏源证券股份有限公司深圳福华一路证券营业部            76224977.79       35220.00
中国中投证券有限责任公司嘉兴中山西路证券营业部         9711863.30    13106826.00
华泰证券股份有限公司成都南一环路第二证券营业部         8740460.00       18610.00
渤海证券股份有限公司沈阳北站路证券营业部               8737361.75      116473.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司北京车公庄西路证券营业部            121245.00    18686679.60
中国中投证券有限责任公司嘉兴中山西路证券营业部         9711863.30    13106826.00
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00    10389500.00
华福证券有限责任公司南平滨江中路证券营业部             1457397.00     7632838.00
中信证券（浙江）有限责任公司杭州文三路证券营业部        173791.00     7018321.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

赛象科技(代码002337)  跌幅偏离值:-8.40%  成交量:12511万股  成交金额: 270646万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部            18436370.65    15984135.90
国信证券股份有限公司北京三里河证券营业部              12749220.06     8320123.15
中国银河证券股份有限公司重庆民族路证券营业部          10373513.00      157948.00
民生证券股份有限公司驻马店解放路证券营业部            10219207.00    10421038.00
国信证券股份有限公司广州东风中路证券营业部            10168875.00     6573788.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                137170.00    85911415.94
申银万国证券股份有限公司上海沪太路证券营业部            299855.00    17035579.10
国信证券股份有限公司深圳泰然九路证券营业部            18436370.65    15984135.90
海通证券股份有限公司杭州解放路证券营业部               1793187.00    13843719.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       8281508.20    10933950.39

卫 士 通(代码002268)  跌幅偏离值:-8.40%  成交量:794万股  成交金额: 88668万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏信证券有限责任公司北京百万庄大街证券营业部          48275017.00           0.00
中信建投交易单元(062700)                              34363905.14       55000.00
兴业证券股份有限公司福州湖东路证券营业部              31410262.69     3005662.60
招商证券股份有限公司深圳深南大道车公庙证券营业部      25229774.05      145398.00
申银万国证券股份有限公司上海川沙路证券营业部          19132370.00       22756.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部                477025.00   137233527.96
国泰君安证券股份有限公司宁波彩虹北路证券营业部          882915.08    81055357.76
申银万国证券股份有限公司上海龙漕路证券营业部                 0.00    26828190.52
浙商证券股份有限公司福州华林路证券营业部                 11615.00    22640050.02
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      383348.00    22221734.63

世联行(代码002285)  跌幅偏离值:-8.40%  成交量:2368万股  成交金额: 84526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              46528228.84           0.00
机构专用                                              20925040.00           0.00
宏源证券股份有限公司郑州花园路证券营业部              17614257.38           0.00
机构专用                                              17026972.30           0.00
国信证券股份有限公司深圳泰然九路证券营业部            15271889.76     2935752.91

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    75301071.77
机构专用                                                     0.00    34834765.36
浙商证券股份有限公司福州华林路证券营业部                 24696.00    32216464.36
机构专用                                                     0.00    31762987.62
机构专用                                                     0.00    28345011.30

荣之联(代码002642)  跌幅偏离值:-8.40%  成交量:1284万股  成交金额: 82675万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司天津红旗路证券营业部                  12970067.00           0.00
广发证券股份有限公司杭州凤起路证券营业部              12040235.00      372451.40
华泰证券股份有限公司常州和平北路证券营业部            12033024.00      124601.00
机构专用                                              11440925.00           0.00
国信证券股份有限公司无锡梁溪路证券营业部              10033132.81       19470.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    57984485.39
财通证券股份有限公司绍兴人民中路证券营业部               25606.00    56741402.73
机构专用                                                     0.00    43300844.46
机构专用                                                     0.00    38682785.54
国元证券股份有限公司上海虹桥路证券营业部                285796.00    19377704.26

联络互动(代码002280)  跌幅偏离值:-8.40%  成交量:440万股  成交金额: 63143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              64588872.09           0.00
机构专用                                              53035589.60           0.00
华创证券有限责任公司贵阳中华北路证券营业部             8831096.00      297600.00
华泰证券股份有限公司沈阳大西路证券营业部               7200826.97           0.00
平安证券有限责任公司深圳金田路证券营业部               6855516.00     2700198.90

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   108087604.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部            158760.00    24719792.00
中银国际证券有限责任公司海口蓝天路证券营业部                 0.00    17430913.73
华泰证券股份有限公司南京汉中门大街证券营业部             42927.00    17276132.40
中天证券有限责任公司上海志丹路证券营业部                     0.00    12415100.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

二三四五(代码002195)  振幅值:21.86%  成交量:5043万股  成交金额: 379188万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州健康路证券营业部          44701945.12      483343.00
中国银河证券股份有限公司重庆民族路证券营业部          40965674.40      576052.00
渤海证券股份有限公司天津友谊路证券营业部              39795458.42    38930519.91
中信证券股份有限公司上海东方路证券营业部              36750338.00    22061861.50
国信证券股份有限公司广州东风中路证券营业部            24845868.55     9998192.25

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00   172727216.31
兴业证券股份有限公司上海天钥桥路证券营业部             5044030.50    57016602.19
国泰君安证券股份有限公司上海江苏路证券营业部           1816707.70    51368558.50
浙商证券股份有限公司福州华林路证券营业部                 16490.00    43668801.44
招商证券股份有限公司深圳蛇口工业七路证券营业部          720136.00    39614284.48

沃华医药(代码002107)  振幅值:21.67%  成交量:5024万股  成交金额: 195348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            23078869.78      281931.00
中信证券股份有限公司北京复外大街证券营业部            14378060.56     2160258.20
齐鲁证券有限公司潍坊东风西街证券营业部                13655148.59    13321637.16
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    13296128.40    11767529.82
中信证券股份有限公司北京紫竹院路证券营业部            11191075.52     8400283.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊北海路证券营业部                   5810459.40    47366276.18
中国银河证券股份有限公司绍兴证券营业部                 1232349.00    43001967.70
招商证券股份有限公司成都人民南路证券营业部             1577898.00    34779213.50
中国国际金融有限公司北京建国门外大街证券营业部         2403757.00    33862589.77
光大证券股份有限公司宁波中山西路证券营业部              192188.00    26827987.50

澳洋顺昌(代码002245)  振幅值:20.17%  成交量:16661万股  成交金额: 214969万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司上海田林东路证券营业部            27007274.33    27746163.43
新时代证券有限责任公司宜昌东山大道证券营业部          19201318.50      108089.20
国信证券股份有限公司深圳泰然九路证券营业部            16894253.76    15797100.19
广发证券股份有限公司龙岩市龙岩大道证券营业部          15574501.56        3729.00
中国银河证券股份有限公司宜昌新世纪证券营业部          11405861.11      156654.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  589084.00    51661686.63
海通证券股份有限公司上海普陀区澳门路证券营业部           36585.00    51435195.92
财通证券股份有限公司温岭东辉北路证券营业部              961941.80    43947676.69
华泰证券股份有限公司武汉西马路证券营业部                 72970.00    39467141.87
西南证券股份有限公司上海田林东路证券营业部            27007274.33    27746163.43

凯瑞德(代码002072)  振幅值:19.64%  成交量:2870万股  成交金额: 74012万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海嘉定证券营业部                21520186.00           0.00
宏源证券股份有限公司深圳福华一路证券营业部            20010220.00     3416623.00
海通证券股份有限公司南通人民中路证券营业部            19376416.73       40650.00
广发证券股份有限公司绍兴中兴中路证券营业部            18147921.66       46208.00
申银万国证券股份有限公司上海松江证券营业部            14034303.00      581087.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部           92848.00    36884359.40
中信证券（浙江）有限责任公司杭州四季路证券营业部             0.00    27679555.00
国泰君安证券股份有限公司成都金堂县复兴街证券营业部     7403745.00    17862729.41
广州证券股份有限公司广州珠江西路证券营业部                   0.00    17722138.56
中国银河证券股份有限公司北京太阳宫证券营业部            117286.00    16621550.00

得润电子(代码002055)  振幅值:17.81%  成交量:5482万股  成交金额: 167690万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             153550398.33           0.00
机构专用                                              90832416.98           0.00
机构专用                                              61893047.41           0.00
机构专用                                              45918436.28           0.00
机构专用                                              44013541.01           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海恒丰路证券营业部                 62160.00    38904684.30
机构专用                                                     0.00    38422244.41
中信证券（浙江）有限责任公司杭州四季路证券营业部       3542007.00    30184523.76
国泰君安交易单元(227002)                                     0.00    26324748.50
华泰证券股份有限公司绍兴上大路证券营业部               3159947.00    25190740.72

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富煌钢构(代码002743)  换手率:39.93%  成交量:1212万股  成交金额: 32963万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司郑州经三路证券营业部              57538172.70      225610.00
机构专用                                              40222284.02           0.00
机构专用                                              23322983.82           0.00
浙商证券交易单元(018900)                              13958731.34           0.00
财通证券股份有限公司杭州西大街证券营业部              13942504.38       30275.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司大连中山路证券营业部                 57548.00     6590689.50
宏源证券股份有限公司桂林漓江路证券营业部                 15960.00     3291751.00
招商证券股份有限公司福州六一中路证券营业部                   0.00     3209034.84
招商证券股份有限公司厦门湖滨东路证券营业部                   0.00     2843666.00
华龙证券有限责任公司临夏红园路证券营业部                     0.00     2700159.00

奋达科技(代码002681)  换手率:32.02%  成交量:2401万股  成交金额: 126971万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             123138756.85    89029656.14
海通证券股份有限公司遵义中华南路证券营业部           121240866.39       74622.00
中信证券股份有限公司上海溧阳路证券营业部              65735326.52           0.00
光大证券股份有限公司重庆大坪正街证券营业部            27817586.42       41800.00
日信证券有限责任公司重庆天陈路证券营业部              18837861.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部             123138756.85    89029656.14
机构专用                                                     0.00    27495325.00
平安证券有限责任公司深圳深南中路证券营业部               43726.00    20214953.96
申银万国证券股份有限公司桐乡和平路证券营业部           1108487.00    17666795.68
招商证券股份有限公司无锡新生路证券营业部                220471.00    14452993.03

浙江美大(代码002677)  换手率:30.73%  成交量:1536万股  成交金额: 56128万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁海昌南路证券营业部     8936671.20     7916074.38
国信证券股份有限公司深圳泰然九路证券营业部             8518656.00     1027867.20
广发证券股份有限公司梅州梅江二路证券营业部             8206557.50     1355727.00
中国中投证券有限责任公司海囗龙华路证券营业部           4788968.47           0.00
中国银河证券股份有限公司北京马家堡东路证券营业部       3323516.00      251999.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州杭海路证券营业部                 68643.00    12233464.00
华泰证券股份有限公司宁波柳汀街证券营业部                 15152.00    11117854.00
海通证券股份有限公司上虞市民大道证券营业部              276819.00     8156682.89
中信证券（浙江）有限责任公司海宁海昌南路证券营业部     8936671.20     7916074.38
华泰证券股份有限公司成都双流县正东中街证券营业部        219431.00     7708707.12

沃华医药(代码002107)  换手率:29.98%  成交量:5024万股  成交金额: 195348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司宁波解放南路证券营业部            23078869.78      281931.00
中信证券股份有限公司北京复外大街证券营业部            14378060.56     2160258.20
齐鲁证券有限公司潍坊东风西街证券营业部                13655148.59    13321637.16
平安证券有限责任公司深圳深南东路罗湖商务中心证券营    13296128.40    11767529.82
中信证券股份有限公司北京紫竹院路证券营业部            11191075.52     8400283.43

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司潍坊北海路证券营业部                   5810459.40    47366276.18
中国银河证券股份有限公司绍兴证券营业部                 1232349.00    43001967.70
招商证券股份有限公司成都人民南路证券营业部             1577898.00    34779213.50
中国国际金融有限公司北京建国门外大街证券营业部         2403757.00    33862589.77
光大证券股份有限公司宁波中山西路证券营业部              192188.00    26827987.50

华东重机(代码002685)  换手率:29.85%  成交量:2971万股  成交金额: 99421万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海团结路证券营业部          28114614.00        6653.00
光大证券股份有限公司宁波中山西路证券营业部            14444345.00    10261678.00
中国中投证券有限责任公司广州体育东路证券营业部        12483441.00      225789.00
国信证券股份有限公司深圳泰然九路证券营业部             9919315.00     6339230.60
天源证券有限公司福州交通路证券营业部                   9770093.50    17327347.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海天山路证券营业部            121615.00    36077777.70
天源证券有限公司福州交通路证券营业部                   9770093.50    17327347.00
国元证券股份有限公司青岛山东路证券营业部                 46499.00    15020917.90
中国中投证券有限责任公司无锡清扬路证券营业部            976200.00    14914073.00
国信证券股份有限公司深圳红岭中路证券营业部             9158346.00    14297799.97

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

永太科技(代码002326)              成交量:2432万股  成交金额:95236万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:28.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州体育东路证券营业部        42209664.00      145632.00
招商证券股份有限公司沈阳惠工街证券营业部              24950304.00           0.00
财通证券股份有限公司宁波天童北路证券营业部            20419968.00    19069317.92
中信证券股份有限公司深圳总部证券营业部                19703604.00    12252768.00
国信证券股份有限公司福州五一中路证券营业部            12996290.00        3932.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    41318041.92
机构专用                                                     0.00    36957235.50
机构专用                                                     0.00    25909861.44
方正证券股份有限公司台州解放路证券营业部                798862.00    24350988.12
浙商证券股份有限公司临海崇和路证券营业部                830478.00    20396357.49

广博股份(代码002103)              成交量:63万股  成交金额:1500万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:28.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部            10374792.57       23620.86
华泰证券股份有限公司上海共和新路证券营业部             3282073.30           0.00
湘财证券股份有限公司上海金沙江路证券营业部             1315142.95        4598.00
方正证券股份有限公司宁波解放北路证券营业部               25290.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司象山县象山港路证券营业部                 0.00     4463685.00
国泰君安证券股份有限公司深圳龙华梅龙中路证券营业部           0.00     1074260.00
招商证券股份有限公司宁波福明路证券营业部                     0.00      910440.00
国泰君安证券股份有限公司北京知春路证券营业部                 0.00      391012.00
浙商证券股份有限公司象山靖南大街证券营业部                   0.00      260382.00

科冕木业(代码002354)              成交量:15万股  成交金额:1030万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:28.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           3413684.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           3213100.00           0.00
中山证券有限责任公司杭州杨公堤证券营业部               1507838.00           0.00
华泰证券股份有限公司高新南一道证券营业部                997081.40           0.00
国信证券股份有限公司绵阳兴达街证券营业部                857248.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
大通证券股份有限公司上海尚博路证券营业部                     0.00     2525820.00
东吴证券股份有限公司苏州石路证券营业部                       0.00     1948100.00
江海证券有限公司哈尔滨建设街证券营业部                       0.00     1683880.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00      984570.00
华西证券股份有限公司上海曲阳路证券营业部                     0.00      499675.00

天威视讯(代码002238)              成交量:4440万股  成交金额:111157万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:24.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              92707879.25           0.00
机构专用                                              66472628.45           0.00
华鑫证券有限责任公司上海浦雪路证券营业部              59586952.12    67059836.28
申银万国证券股份有限公司上海东川路证券营业部          38772174.40      763880.00
机构专用                                              29721659.09           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              59586952.12    67059836.28
国泰君安交易单元(227002)                              17592000.00    20546937.37
机构专用                                                     0.00    15169000.00
国信证券股份有限公司北京三里河证券营业部               1211658.00     9081435.63
中信证券（浙江）有限责任公司杭州市心南路证券营业部     5669910.61     7639468.00

金智科技(代码002090)              成交量:5652万股  成交金额:142879万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:23.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             106995490.61           0.00
机构专用                                              60940652.65           0.00
机构专用                                              55872524.68           0.00
机构专用                                              47682990.65           0.00
机构专用                                              33193980.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华龙证券有限责任公司上海中山北二路证券营业部             69665.00    30788675.72
机构专用                                                     0.00    22336255.40
广发证券股份有限公司南京北京东路证券营业部             1687441.13    20953382.04
中信证券股份有限公司太原迎泽西大街证券营业部          15718816.00    16893150.00
广发证券股份有限公司深圳深南东路证券营业部              169165.00    16629704.74

辉丰股份(代码002496)              成交量:4654万股  成交金额:142903万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:22.18%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             141028114.84           0.00
机构专用                                             131203462.76           0.00
机构专用                                              52704484.15           0.00
中信证券（浙江）有限责任公司杭州庆春路证券营业部      29862378.81       19119.00
华泰证券股份有限公司上海黄浦区来福士广场证券营业部    21180574.01    22248598.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37069598.98
方正证券股份有限公司上海延安西路证券营业部             1985574.00    36565003.04
西藏同信证券股份有限公司深圳益田路证券营业部                 0.00    29561241.52
机构专用                                                     0.00    22420211.89
机构专用                                                     0.00    22295610.40

伊 立 浦(代码002260)              成交量:4812万股  成交金额:215701万元
异常期间:2015/03/24至2015/03/26   累计涨幅偏离值:20.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部              29509157.80    31049201.60
新时代证券有限责任公司重庆上清寺路证券营业部          22379512.10    12108637.90
海通证券股份有限公司深圳分公司红岭中路证券营业部      19257628.00    19912348.60
广发证券股份有限公司江门江华路证券营业部              19132251.80     7158628.57
江海证券有限公司厦门吕岭路证券营业部                  16616139.00    18088914.55

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    75218353.83
国泰君安证券股份有限公司上海江苏路证券营业部           1326867.00    47576841.10
中信证券股份有限公司上海恒丰路证券营业部                398331.00    37940854.75
申银万国证券股份有限公司厦门厦禾路证券营业部             33510.00    36316476.60
五矿证券有限公司杭州市心北路证券营业部                       0.00    36254494.74

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

