
                       深圳证券市场中小企业板交易公开信息
                                (2013年05月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002016   世荣兆业 日价格涨幅偏离值达到8.48%
002020   京新药业 日价格涨幅偏离值达到11.11%
002055   得润电子 日价格跌幅偏离值达到-8.89%
002151   北斗星通 日换手率达到22.37%
002319   乐通股份 日换手率达到24.18%
002453   天马精化 日价格涨幅偏离值达到8.37%
002484   江海股份 日换手率达到26.90%
002545   东方铁塔 日价格涨幅偏离值达到11.11%
002638   勤上光电 日价格跌幅偏离值达到-7.46%
002653   海思科   日价格涨幅偏离值达到10.03%
002681   奋达科技 日换手率达到44.04%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

京新药业(代码002020)  涨幅偏离值:11.11%  成交量:935万股  成交金额: 21783万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司无锡清扬路证券营业部          11594853.12           0.00
国泰君安交易单元(227002)                               4840000.00           0.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部         4694100.00           0.00
安信证券股份有限公司娄底春园路证券营业部               3882637.56       79087.00
中信证券（浙江）有限责任公司绍兴越王城证券营业部       2729741.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司威海海滨北路证券营业部                       0.00     9914477.00
财通证券有限责任公司新昌石城路证券营业部                391736.00     4411290.70
齐鲁证券有限公司武汉徐东大街证券营业部                       0.00     3274950.00
国金证券股份有限公司成都温江区柳城商业新街证券营业     1169536.60     3108200.80
金元证券股份有限公司宁波灵桥路证券营业部                507984.00     2928120.00

东方铁塔(代码002545)  涨幅偏离值:11.11%  成交量:1076万股  成交金额: 16781万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
开源证券有限责任公司西安西大街证券营业部               9605511.00      131862.00
华泰证券股份有限公司武汉西马路证券营业部               9521952.00           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6310460.00        1562.00
国泰君安证券股份有限公司成都北一环路证券营业部         4945865.91       51506.00
中国中投证券有限责任公司贵阳护国路证券营业部           3485587.38           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10934000.00
华泰证券股份有限公司上海武定路证券营业部                132658.00    10527817.52
中信建投证券股份有限公司上海控江路证券营业部             31200.00     6526145.00
长江证券股份有限公司北京百万庄大街证券营业部             15620.00     4300614.00
齐鲁证券有限公司淄博新村西路证券营业部                   10788.28     3051340.80

海思科(代码002653)  涨幅偏离值:10.03%  成交量:949万股  成交金额: 26750万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              31584253.53           0.00
机构专用                                              17900181.29           0.00
机构专用                                              17880924.86           0.00
机构专用                                               3447101.37           0.00
日信证券有限责任公司重庆天陈路证券营业部               2490425.54           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司昆山前进中路证券营业部             2105296.00    12832380.10
机构专用                                                     0.00     5573489.79
招商证券股份有限公司深圳东门南路证券营业部              733540.00     5171207.48
国泰君安证券股份有限公司上海团结路证券营业部                 0.00     3940663.32
申银万国证券股份有限公司上海同泰路证券营业部            757263.79     2121481.00

世荣兆业(代码002016)  涨幅偏离值:8.48%  成交量:5554万股  成交金额: 46108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            63200000.00      156323.70
中国民族证券有限责任公司上海南丹东路证券营业部        55300000.00           0.00
光大证券股份有限公司北京月坛北街证券营业部             6118534.08      147696.10
机构专用                                               5302558.62           0.00
中银国际证券有限责任公司北京宣外大街证券营业部         5027464.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长城证券有限责任公司珠海珠峰大道证券营业部               41600.00   133341641.78
机构专用                                                     0.00    15467925.07
海通证券股份有限公司南通人民中路证券营业部              177919.60     4440065.32
东兴证券股份有限公司北京大望路证券营业部                 63448.00     3904737.00
东海证券有限责任公司上海水城南路证券营业部              115793.00     3899538.60

天马精化(代码002453)  涨幅偏离值:8.37%  成交量:2145万股  成交金额: 27255万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            49479682.00       77120.00
光大证券股份有限公司余姚阳明西路证券营业部             2822499.60           0.00
国信证券股份有限公司杭州体育场路证券营业部             2259560.00      482788.48
华泰证券股份有限公司淮安淮海北路证券营业部             2208735.30       97907.50
方正证券股份有限公司贵阳中华中路证券营业部             2016038.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司苏州狮山路营业部                    125383.00    49813053.00
中国中投证券有限责任公司南昌叠山路证券营业部              4948.00    14413950.46
东吴证券股份有限公司苏州相城采莲路证券营业部             30055.00     6868608.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部          171169.74     6419933.20
国海证券股份有限公司北京和平街证券营业部                     0.00     6285446.86

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

得润电子(代码002055)  跌幅偏离值:-8.89%  成交量:3998万股  成交金额: 46707万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26119497.75           0.00
机构专用                                              15300673.00           0.00
机构专用                                              14300803.82           0.00
机构专用                                              12886082.04           0.00
机构专用                                              11565533.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   169731055.11
机构专用                                                     0.00    25385917.35
机构专用                                                     0.00    23237696.37
中国国际金融有限公司北京建国门外大街证券营业部               0.00    16809029.18
中信证券股份有限公司上海淮海中路证券营业部              929132.00     7405967.10

勤上光电(代码002638)  跌幅偏离值:-7.46%  成交量:1747万股  成交金额: 24493万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14125016.48           0.00
机构专用                                               6488128.44           0.00
国泰君安证券股份有限公司长春人民大街证券营业部         3996520.86           0.00
华泰证券股份有限公司上海澳门路证券营业部               3666525.58       14190.00
中山证券有限责任公司深圳福华三路证券营业部             3508121.32     1179845.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    33652190.62
机构专用                                                     0.00    22274997.91
海通证券股份有限公司北京工人体育场北路证券营业部          4110.00     9991693.82
机构专用                                                     0.00     6880450.75
安信证券股份有限公司深圳福华一路证券营业部              295639.00     6288911.28

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

奋达科技(代码002681)  换手率:44.04%  成交量:1651万股  成交金额: 25670万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          20967323.15      171751.00
西藏同信证券有限责任公司上海东方路证券营业部          10671011.60       37394.00
国信证券股份有限公司福州五一中路证券营业部             5219889.28       44573.00
光大证券股份有限公司苏州苏惠路证券营业部               4946014.00     2418453.00
光大证券股份有限公司杭州庆春路证券营业部               3024895.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司南京太平南路证券营业部          191229.28    12568477.97
光大证券股份有限公司乌鲁木齐市解放北路证券营业部       2374904.20     5065602.42
财通证券有限责任公司杭州湖墅南路证券营业部             1898787.10     4261684.60
招商证券股份有限公司深圳前海路证券营业部                164236.00     3578520.40
方正证券股份有限公司台州邮电路证券营业部                  4650.00     2777355.48

江海股份(代码002484)  换手率:26.90%  成交量:1399万股  成交金额: 24093万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
民生证券股份有限公司北京菜市口大街证券营业部           3980525.14           0.00
中国银河证券股份有限公司北京金融街证券营业部           3264826.63           0.00
海通证券股份有限公司上海吴中路证券营业部               2347615.00           0.00
宏源证券股份有限公司乌鲁木齐北京南路证券营业部         2215794.61           0.00
兴业证券股份有限公司厦门湖滨南路证券营业部             1963563.00      663914.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司石家庄红旗大街证券营业部         16920.00    22507663.68
广发证券股份有限公司上海张江路证券营业部                     0.00    20231198.93
申银万国证券股份有限公司成都火车南站东路证券营业部           0.00     5637020.90
财通证券有限责任公司杭州体育馆证券营业部                  3558.00     3505496.00
兴业证券股份有限公司西安朱雀大街证券营业部               32610.00     2736484.66

乐通股份(代码002319)  换手率:24.18%  成交量:4828万股  成交金额: 51164万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海国宾路证券营业部              24226535.11      294806.01
中信建投证券股份有限公司泰州青年路证券营业部           3837220.00      402918.00
方正证券股份有限公司台州解放路证券营业部               3396702.52      612530.00
中国银河证券股份有限公司重庆江津证券营业部             3365340.00      117627.00
国信证券股份有限公司北京平安大街证券营业部             3096542.14      948857.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉建设八路证券营业部           96904.00    10866252.83
中信建投证券股份有限公司武汉中北路证券营业部            180034.00    10685572.60
天源证券有限公司福州交通路证券营业部                    137850.00     8081769.26
光大证券股份有限公司太原解放路证券营业部                  4160.00     8074162.60
光大证券股份有限公司宁海气象北路证券营业部               94448.00     6460534.00

北斗星通(代码002151)  换手率:22.37%  成交量:2334万股  成交金额: 94158万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳南山南油大道证券营业部        15763616.13      382168.00
国信证券股份有限公司广州东风中路证券营业部            13815227.91     2021501.00
中国银河证券股份有限公司绍兴证券营业部                 9459109.07     5401552.91
国泰君安证券股份有限公司上海福山路证券营业部           9391888.35       12184.00
中信证券股份有限公司苏州中新路证券营业部               7783881.00        4000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业       12240.00    52114435.29
申银万国证券股份有限公司上海陆家嘴环路证券营业部         20174.00    39716188.55
中国银河证券股份有限公司厦门美湖路证券营业部            935372.00    35997631.40
海通证券股份有限公司北京中关村南大街证券营业部         3882281.50    33295768.01
第一创业证券股份有限公司合肥东流路证券营业部           1702702.00    13362292.03

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

