
                       深圳证券市场中小企业板交易公开信息
                                (2012年09月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002062   宏润建设 异常期间价格涨幅偏离值累计达到20.36%
002156   通富微电 日价格涨幅偏离值达到10.25%
002265   西仪股份 日价格涨幅偏离值达到10.25%
002401   中海科技 日换手率达到45.33%
002423   中原特钢 日价格涨幅偏离值达到10.25%
002490   山东墨龙 日换手率达到40.99%
002512   达华智能 日换手率达到35.30%
002608   舜天船舶 日价格涨幅偏离值达到10.25%
002653   海思科   日价格涨幅偏离值达到8.23%
002659   中泰桥梁 日换手率达到36.43%
002696   百洋股份 日换手率达到37.47%
002698   N博实    无价格涨跌幅限制
002699   N美盛    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

舜天船舶(代码002608)  涨幅偏离值:10.25%  成交量:846万股  成交金额: 15145万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚阳明西路证券营业部            11304307.00           0.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       9948703.00       36140.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     6572383.38           0.00
广发证券股份有限公司重庆凤天大道证券营业部             2919007.55        1762.00
中信建投证券股份有限公司潮州潮枫路证券营业部           2837366.80     2660652.62

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
爱建证券有限责任公司宁波中山西路证券营业部                   0.00     3614000.00
申银万国证券股份有限公司郑州商务外环路证券营业部         44050.00     2818920.00
中信建投证券股份有限公司潮州潮枫路证券营业部           2837366.80     2660652.62
兴业证券股份有限公司厦门湖滨南路证券营业部                   0.00     2327579.00
东方证券股份有限公司北京安苑路证券营业部                     0.00     2170970.32

通富微电(代码002156)  涨幅偏离值:10.25%  成交量:1562万股  成交金额: 7311万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            15458490.00       19803.00
中国银河证券股份有限公司宁波翠柏路证券营业部          10626000.00        7051.80
平安证券有限责任公司上海零陵路证券营业部               4845147.00       42768.00
西藏同信证券有限责任公司上海东方路证券营业部           4803450.00           0.00
国泰君安证券股份有限公司上海虹桥路证券营业部           3485073.80      196576.17

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2188185.98
中山证券有限责任公司南通姚港路证券营业部                 18500.00     2154873.45
国泰君安证券股份有限公司临海巾山中路证券营业部           33092.00     1362060.00
中山证券有限责任公司深圳深南大道证券营业部                   0.00     1028445.00
申银万国证券股份有限公司北京安定路证券营业部              5748.00      950535.00

中原特钢(代码002423)  涨幅偏离值:10.25%  成交量:1086万股  成交金额: 7284万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            13564383.00           0.00
国泰君安证券股份有限公司成都建设路证券营业部           4909647.47       13390.00
中信建投证券股份有限公司上海华灵路证券营业部           4359176.40       27208.00
中信建投证券股份有限公司重庆涪陵广场路证券营业部       2714927.18           0.00
华泰证券股份有限公司成都蜀金路证券营业部               1889674.50       12187.28

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长春人民大街证券营业部               0.00     2343569.00
宏源证券股份有限公司柳州解放南路证券营业部              391200.00     1892444.00
国泰君安证券股份有限公司上海打浦路证券营业部                 0.00     1509948.90
东兴证券股份有限公司福州五一北路证券营业部                   0.00     1126461.00
方正证券股份有限公司长沙留芳岭证券营业部                     0.00     1093869.00

西仪股份(代码002265)  涨幅偏离值:10.25%  成交量:1034万股  成交金额: 7009万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       6753132.00       60484.00
众成证券经纪有限公司上海中山西路证券营业部             5038884.36        1992.00
光大证券股份有限公司奉化南山路证券营业部               2237924.28           0.00
东吴证券股份有限公司苏州滨河路证券营业部               2198366.00           0.00
兴业证券股份有限公司成都航空路证券营业部               1907519.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司荆州北京西路证券营业部         1509328.44     3086819.68
中信建投证券股份有限公司揭阳站前路证券营业部                 0.00     1127350.04
长江证券股份有限公司乌鲁木齐光明路证券营业部            291390.10     1076616.00
光大证券股份有限公司佛山绿景路证券营业部                 48564.00     1074975.00
齐鲁证券有限公司聊城柳园南路证券营业部                       0.00     1042977.00

海思科(代码002653)  涨幅偏离值:8.23%  成交量:346万股  成交金额: 11266万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15768408.74           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           7371196.80           0.00
国金证券股份有限公司上海遵义路证券营业部               6194383.04           0.00
中信证券股份有限公司北京紫竹院路证券营业部             1940569.00      231910.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     1902684.20           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     6705341.05
招商证券股份有限公司深圳建安路证券营业部                118158.00     3833643.20
中国银河证券股份有限公司上海新郁路证券营业部                 0.00     2438555.00
齐鲁证券有限公司泰安升平街证券营业部                      3302.00     1665296.00
国信证券股份有限公司深圳红岭中路证券营业部              159921.00     1589253.26

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中海科技(代码002401)  换手率:45.33%  成交量:3546万股  成交金额: 45769万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司绍兴人民中路证券营业部             7495089.53     1692858.72
东吴证券股份有限公司苏州西北街证券营业部               6170808.52       50380.20
光大证券股份有限公司杭州庆春路证券营业部               5580734.20    10098206.50
招商证券股份有限公司深圳益田路免税商务大厦证券营业     4771454.99      679111.00
山西证券股份有限公司石家庄槐安东路证券营业部           4763631.15        1296.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部               5580734.20    10098206.50
国泰君安交易单元(227002)                                     0.00     9576232.56
光大证券股份有限公司余姚阳明西路证券营业部                8988.00     8950963.90
长江证券股份有限公司武汉武珞路证券营业部               2121542.00     7746901.90
中信证券股份有限公司上海溧阳路证券营业部                828110.00     7011346.83

山东墨龙(代码002490)  换手率:40.99%  成交量:5953万股  成交金额: 83479万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部          22700100.79    16088538.71
国信证券股份有限公司上海北京东路证券营业部            10096671.90     1870826.31
国信证券股份有限公司深圳泰然九路证券营业部             6586273.29     5863012.58
招商证券股份有限公司北京建国路证券营业部               5742540.84      611994.00
万联证券有限责任公司上海富贵东路证券营业部             5412608.31       26673.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京江宁金箔路证券营业部          22700100.79    16088538.71
国泰君安交易单元(227002)                                     0.00    13422887.79
中信证券股份有限公司上海溧阳路证券营业部                222367.00    10568039.74
齐鲁证券有限公司宁波中兴路证券营业部                    562297.61    10160216.50
财通证券有限责任公司绍兴人民中路证券营业部              319239.00     9654182.69

百洋股份(代码002696)  换手率:37.47%  成交量:824万股  成交金额: 23756万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部               7238105.72     2642637.00
西部证券股份有限公司咸阳西兰路证券营业部               3056544.79       31260.00
厦门证券有限公司上海陆家浜路证券营业部                 2464682.00           0.00
招商证券股份有限公司合肥北一环证券营业部               2446955.00       20211.00
中信证券（浙江）有限责任公司金华中山路证券营业部       2360200.70      232121.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司北京朝外大街证券营业部                 1240178.00     9081277.29
东吴证券股份有限公司昆山前进中路证券营业部              165791.00     3130787.85
方正证券股份有限公司杭州延安路证券营业部               7238105.72     2642637.00
中国银河证券股份有限公司杭州新塘路证券营业部                 0.00     2479304.26
招商证券股份有限公司宁波福明路证券营业部                185770.00     2333023.32

中泰桥梁(代码002659)  换手率:36.43%  成交量:1421万股  成交金额: 18911万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
英大证券有限责任公司深圳华侨城证券营业部               2160624.68      234869.00
财富证券有限责任公司邵阳红旗路证券营业部               2158961.49        6550.00
浙商证券有限责任公司杭州体育场路证券营业部             1664069.04           0.00
浙商证券有限责任公司永康九铃东路证券营业部             1425710.00     1242218.24
国都证券有限责任公司北京中关村南大街证券营业部         1286866.23      255142.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部                115359.00     5161554.81
中信万通证券有限责任公司淄博美食街证券营业部            159150.00     4763703.00
中信证券（浙江）有限责任公司宁波天童北路证券营业部           0.00     3021977.30
光大证券股份有限公司深圳深南大道证券营业部              217359.00     2865549.41
民生证券股份有限公司郑州西太康路证券营业部              347774.60     2616019.00

达华智能(代码002512)  换手率:35.30%  成交量:2859万股  成交金额: 35783万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            10044202.00        2574.00
华福证券有限责任公司宁德蕉城南路证券营业部             5588173.02        5060.00
湘财证券有限责任公司哈尔滨中山路证券营业部             5581803.73           0.00
中信建投证券股份有限公司长沙迎宾路证券营业部           5479489.74      343940.85
财富证券有限责任公司北京中关村东路证券营业部           5411412.34       31635.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安交易单元(227002)                                     0.00    18483588.93
华泰证券股份有限公司深圳益田路荣超商务中心证券营业           0.00    13451028.14
中信证券（浙江）有限责任公司杭州半山路证券营业部         62074.00    10856954.60
东吴证券股份有限公司苏州滨河路证券营业部                 53932.00     9802813.78
华泰证券股份有限公司武汉西马路证券营业部                395930.00     8588083.12

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N博实(代码002698)  涨跌幅:40.63%  成交量:3575万股  成交金额: 65209万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部       9665369.00      337849.00
国信证券股份有限公司杭州体育场路证券营业部             8426869.55      961639.57
宏源证券股份有限公司长沙韶山北路证券营业部             8299744.64       74955.00
招商证券股份有限公司武汉中北路证券营业部               5395695.44      408331.00
光大证券股份有限公司深圳新园路证券营业部               5149133.00      122378.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    37933280.28
机构专用                                                     0.00    37643000.89
机构专用                                                     0.00    37087655.47
机构专用                                                     0.00    36888242.60
机构专用                                                     0.00    36586914.33

N美盛(代码002699)  涨跌幅:18.28%  成交量:1900万股  成交金额: 45283万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司长沙韶山北路证券营业部            12881881.00       12045.00
中国中投证券有限责任公司顺德大良证券营业部             5325980.51      365767.00
国信证券股份有限公司长春解放大路营业部                 4750859.50       11980.00
方正证券股份有限公司温州小南路证券营业部               4124174.00      297250.50
东兴证券股份有限公司福州江厝路证券营业部               3537896.85       91544.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    25657969.51
机构专用                                                     0.00    25489640.73
恒泰证券股份有限公司呼和浩特昭乌达路证券营业部               0.00    24861701.00
机构专用                                                     0.00    21722029.44
机构专用                                                     0.00    15274678.12

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

宏润建设(代码002062)              成交量:5270万股  成交金额:28659万元
异常期间:2012/09/07至2012/09/11   累计涨幅偏离值:20.36%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            20763292.71    21950284.95
中原证券股份有限公司许昌南关大街第一证券营业部         9110589.70        5864.05
海通证券股份有限公司武汉中北路证券营业部               5225347.07       16708.00
中信建投证券股份有限公司南京龙园西路证券营业部         2989923.67           0.00
财通证券有限责任公司绍兴人民中路证券营业部             2939987.15       23055.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            20763292.71    21950284.95
中信建投证券股份有限公司南京王府大街证券营业部               0.00     9258391.92
西藏同信证券有限责任公司北京陶然亭路证券营业部          229060.00     2784132.02
中国银河证券股份有限公司湛江海滨大道南证券营业部         22843.75     2223133.63
上海证券有限责任公司杭州文二路证券营业部                 52500.00     2222473.50

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

