
                       深圳证券市场中小企业板交易公开信息
                                (2015年03月23日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002051   中工国际 日价格涨幅偏离值达到7.00%
002152   广电运通 日价格涨幅偏离值达到7.00%
002175   广陆数测 异常期间价格涨幅偏离值累计达到21.39%
002192   *ST路翔  日价格跌幅偏离值达到-8.00%
002195   二三四五 日价格涨幅偏离值达到7.00%
002195   二三四五 异常期间价格涨幅偏离值累计达到20.43%
002213   特 尔 佳 日价格振幅达到15.45%
002280   联络互动 异常期间价格涨幅偏离值累计达到22.55%
002337   赛象科技 日价格涨幅偏离值达到7.00%
002488   金固股份 异常期间价格涨幅偏离值累计达到22.97%
002663   普邦园林 日换手率达到26.37%
002673   西部证券 日价格涨幅偏离值达到7.00%
002685   华东重机 日换手率达到37.60%
002694   顾地科技 日换手率达到35.75%
002726   龙大肉食 日换手率达到27.17%
002743   富煌钢构 日换手率达到48.45%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部证券(代码002673)  涨幅偏离值:7.00%  成交量:8575万股  成交金额: 358628万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司奉化南山路证券营业部              54983285.00    77576234.00
齐鲁证券有限公司深圳吉祥路证券营业部                  43171125.38     1392650.00
国泰君安证券股份有限公司上海福山路证券营业部          41073014.60     3462731.90
中信建投证券股份有限公司苏州工业园区星海街证券营业    39586244.34     2567847.00
国泰君安证券股份有限公司杭州庆春路证券营业部          36254008.54     1066079.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              10467125.19    80559926.50
光大证券股份有限公司奉化南山路证券营业部              54983285.00    77576234.00
中信证券（浙江）有限责任公司杭州市心南路证券营业部     6853998.00    48032747.66
光大证券股份有限公司上海世纪大道证券营业部             1532870.00    44673612.55
华泰证券股份有限公司上海黄浦区来福士广场证券营业部     1941579.00    44399239.00

赛象科技(代码002337)  涨幅偏离值:7.00%  成交量:12123万股  成交金额: 226321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海黄浦区福州路证券营业部       367699883.00      121138.00
国泰君安交易单元(394146)                             107275000.00           0.00
机构专用                                              83007065.24           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              38235181.20      311832.00
华泰证券股份有限公司武汉西马路证券营业部              36819078.00     1530038.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
渤海证券股份有限公司天津友谊南路证券营业部                3860.00   520275000.00
华泰证券股份有限公司成都蜀金路证券营业部                481741.00   103360842.78
兴业证券股份有限公司深圳侨香路证券营业部                292628.00    73023650.34
申银万国证券股份有限公司上海沪太路证券营业部                 0.00    23363403.70
中国银河证券股份有限公司重庆民族路证券营业部          22506508.00    17815149.30

二三四五(代码002195)  涨幅偏离值:7.00%  成交量:3505万股  成交金额: 208113万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          34658481.87      102219.50
国泰君安证券股份有限公司宁波彩虹北路证券营业部        33169632.00     5100441.18
国泰君安交易单元(227002)                              32653462.06           0.00
中信证券股份有限公司上海东方路证券营业部              21482519.50    30845560.00
国信证券股份有限公司深圳泰然九路证券营业部            20252615.22     7919262.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部               0.00    78819150.10
民生证券股份有限公司北京北蜂窝路证券营业部               23298.00    67215196.88
广发证券股份有限公司上海西藏南路证券营业部             1119858.50    33826178.20
中信证券股份有限公司上海东方路证券营业部              21482519.50    30845560.00
国海证券股份有限公司桂林中山中路证券营业部              810964.00    24203077.80

中工国际(代码002051)  涨幅偏离值:7.00%  成交量:4066万股  成交金额: 135883万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              85557100.00      866220.24
齐鲁证券有限公司奉化南山路证券营业部                  41736200.00           0.00
海通证券交易单元(394717)                              41587590.00           0.00
海通证券股份有限公司北京知春路证券营业部              36072309.66      118955.00
广发证券股份有限公司汕头海滨路证券营业部              34199626.07       43773.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    51315000.00
机构专用                                                     0.00    50006565.64
机构专用                                                     0.00    29857361.72
机构专用                                                     0.00    26638241.00
国信证券股份有限公司宁波百丈东路证券营业部                   0.00    22686087.82

广电运通(代码002152)  涨幅偏离值:7.00%  成交量:3472万股  成交金额: 130257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部         245902350.21      125959.80
机构专用                                             225152822.55           0.00
机构专用                                             112996188.15           0.00
西南证券股份有限公司重庆惠工路证券营业部              34028179.60    26074305.00
中国银河证券股份有限公司北京黄寺大街证券营业部        28808501.80    15852924.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   193883629.28
中银国际证券有限责任公司沈阳和平南大街证券营业部      21646246.55    85486792.84
光大证券股份有限公司宁波彩虹南路证券营业部                   0.00    57962718.00
国泰君安交易单元(010000)                                     0.00    37673553.57
机构专用                                                     0.00    30068906.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

*ST路翔(代码002192)  跌幅偏离值:-8.00%  成交量:214万股  成交金额: 5143万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司南京大光路证券营业部               3728604.00           0.00
华泰证券股份有限公司南京广州路证券营业部               2216488.00           0.00
光大证券股份有限公司惠州麦地路证券营业部（迁址）       1875120.00           0.00
机构专用                                               1442400.00           0.00
长城证券有限责任公司成都天晖中街证券营业部             1238060.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南通姚港路证券营业部                     0.00     4934498.48
东方证券股份有限公司杭州龙井路证券营业部                 88948.00     1613084.00
国泰君安证券股份有限公司北京金融街证券营业部              4808.00     1322200.00
宏源证券股份有限公司沈阳十一纬路证券营业部                   0.00     1204404.00
齐鲁证券有限公司深圳吉祥路证券营业部                      7212.00     1202000.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

特 尔 佳(代码002213)  振幅值:15.45%  成交量:1288万股  成交金额: 19157万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海肇嘉浜路证券营业部            19262210.74           0.00
方正证券交易单元(230300)                               4136097.00        1426.00
国泰君安证券股份有限公司上海江苏路证券营业部           3185445.97           0.00
中原证券股份有限公司郑州郑州紫荆山路证券营业部         2451305.00       32000.00
方正证券股份有限公司北京和平里东街证券营业部           2434628.00        5764.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司芜湖文化路证券营业部                439372.00    13012539.30
国信证券股份有限公司无锡梁溪路证券营业部                     0.00     5209269.00
中国民族证券有限责任公司上海南丹东路证券营业部         1141236.00     4953284.98
光大证券股份有限公司佛山绿景路证券营业部                     0.00     3948049.00
金元证券股份有限公司上海东方路证券营业部                     0.00     3853823.97

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

富煌钢构(代码002743)  换手率:48.45%  成交量:1470万股  成交金额: 38578万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司广州中山六路证券营业部        32275855.00           0.00
浙商证券股份有限公司杭州玉古路证券营业部              30321632.81       82893.00
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          13600699.11           0.00
中信证券股份有限公司重庆洪湖东路证券营业部             5831640.12           0.00
浙商证券交易单元(044600)                               4206351.80       68297.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    46107075.20
机构专用                                                     0.00    36026631.00
华泰证券股份有限公司郑州经三路证券营业部                 69402.00    27943808.10
西南证券交易单元(234200)                                 15545.00    22971541.20
财通证券股份有限公司杭州解放路证券营业部                 28907.00    16726532.00

华东重机(代码002685)  换手率:37.60%  成交量:3741万股  成交金额: 98713万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部            30777375.10     5343652.00
华泰证券股份有限公司深圳龙岗黄阁北路证券营业部        15573840.88     2178198.00
光大证券股份有限公司深圳新园路证券营业部              11678230.14      821275.00
渤海证券股份有限公司上海彰武路证券营业部              10490153.00        2740.00
上海证券有限责任公司南昌民德路证券营业部               8287261.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                 45508.00    40923762.27
中国中投证券有限责任公司广州中山六路证券营业部          568589.00    39388236.01
新时代证券有限责任公司宜昌东山大道证券营业部           5955801.02    35593884.10
中国银河证券股份有限公司宜昌新世纪证券营业部           7141745.00    27294493.96
光大证券股份有限公司东莞大朗证券营业部                 1148110.00    19575634.80

顾地科技(代码002694)  换手率:35.75%  成交量:4616万股  成交金额: 56336万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司深圳福星路证券营业部              12522302.49           0.00
中国国际金融有限公司上海淮海中路证券营业部            11975761.00           0.00
机构专用                                               8035077.61           0.00
广发证券股份有限公司郑州农业路营业部                   7379411.20       52173.00
华泰证券股份有限公司成都蜀金路证券营业部               6174740.56       41202.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部             1847361.08    17503233.65
华福证券有限责任公司厦门湖滨南路证券营业部             1178156.00    15980657.40
东方证券股份有限公司杭州龙井路证券营业部               1242123.00    12594028.57
中国银河证券股份有限公司上海营口路证券营业部            476507.85    11217446.99
海通证券股份有限公司嵊州西前街证券营业部                338393.00     8171986.12

龙大肉食(代码002726)  换手率:27.17%  成交量:1483万股  成交金额: 37875万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司乌鲁木齐公园北街证券营业部         8268107.28       62645.00
国泰君安证券股份有限公司上海牡丹江路证券营业部         7103537.00       24980.00
平安证券有限责任公司北京东花市证券营业部               6132365.98      326602.00
安信证券股份有限公司佛山南海大道证券营业部             4884586.96      333530.00
海通证券股份有限公司上海建国西路证券营业部             4373734.49     2865498.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司珠海翠香路证券营业部                182591.00    10135192.78
华宝证券有限责任公司福州八一七北路证券营业部                 0.00     7237059.50
国信证券股份有限公司深圳红岭中路证券营业部               49814.00     6546113.00
兴业证券股份有限公司上海民生路证券营业部                 96483.00     5307391.24
华泰证券股份有限公司孝感长征路证券营业部                 67140.00     5151309.00

普邦园林(代码002663)  换手率:26.37%  成交量:7063万股  成交金额: 155937万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海杨浦区殷行路证券营业部        84340725.00           0.00
长城证券有限责任公司深圳深南大道证券营业部            28272242.07      488735.00
机构专用                                              23635088.45           0.00
光大证券股份有限公司深圳新园路证券营业部              21265875.84       37331.76
国泰君安交易单元(010000)                              19848374.27     1411640.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券交易单元(390132)                                     0.00    41852439.28
广发证券股份有限公司上海中山北二路证券营业部           2968958.00    30115541.70
华泰证券股份有限公司厦门厦禾路证券营业部                716503.00    29843390.53
中信证券股份有限公司上海张江园区证券营业部                2191.00    28343552.59
招商证券股份有限公司广州天河北路证券营业部             2507430.87    24728754.62

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

金固股份(代码002488)              成交量:1191万股  成交金额:61164万元
异常期间:2015/03/19至2015/03/23   累计涨幅偏离值:22.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             153876118.94           0.00
机构专用                                              34742334.83           0.00
中信证券股份有限公司北京呼家楼证券营业部              15465905.50       94289.40
中国中投证券有限责任公司江门堤东路证券营业部          12712949.50     3965098.00
机构专用                                               9677281.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司南通人民中路证券营业部               73720.00    24763411.00
机构专用                                                     0.00    23343169.22
机构专用                                                     0.00    20125590.09
机构专用                                                     0.00    19570198.90
机构专用                                                     0.00    14749657.40

联络互动(代码002280)              成交量:619万股  成交金额:76807万元
异常期间:2015/03/19至2015/03/23   累计涨幅偏离值:22.55%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40451935.70           0.00
国泰君安交易单元(227002)                              34724700.00     2507780.00
兴业证券股份有限公司深圳侨香路证券营业部              21209945.00           0.00
光大证券股份有限公司上海西藏中路证券营业部            14531506.29           0.00
广发证券股份有限公司惠州下埔路证券营业部              12314194.00      112832.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司东台望海西路证券营业部                   0.00    32285060.03
中国国际金融有限公司北京建国门外大街证券营业部           11800.00    23620222.80
国泰君安证券股份有限公司上海江苏路证券营业部            513244.00    23605180.10
华安证券股份有限公司深圳深南西路证券营业部                   0.00    22019864.00
机构专用                                                     0.00    17248231.35

广陆数测(代码002175)              成交量:2526万股  成交金额:127973万元
异常期间:2015/03/19至2015/03/23   累计涨幅偏离值:21.39%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司哈尔滨西十六道街证券营业部       119662850.00      972300.00
海通证券股份有限公司深圳分公司红岭中路证券营业部      93849442.50     2008714.00
机构专用                                              67079501.99           0.00
机构专用                                              53461594.40           0.00
机构专用                                              49017425.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国开证券有限责任公司北京中关村南大街证券营业部           37975.00   208499240.00
海通证券股份有限公司上海建国西路证券营业部            17210258.00    34531764.95
机构专用                                                     0.00    28262749.70
西部证券股份有限公司深圳深南大道证券营业部                   0.00    27093040.94
中国中投证券有限责任公司济宁供销路证券营业部          26513807.76    26059206.05

二三四五(代码002195)              成交量:12064万股  成交金额:668040万元
异常期间:2015/03/19至2015/03/23   累计涨幅偏离值:20.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部        88951409.90    89643980.45
中信证券股份有限公司上海东方路证券营业部              63811844.08    61393929.82
国泰君安证券股份有限公司宁波彩虹北路证券营业部        52770825.48    18913908.37
中国银河证券股份有限公司杭州庆春路证券营业部          51670430.08      102962.50
国信证券股份有限公司深圳泰然九路证券营业部            46393456.13    23148758.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都蜀金路证券营业部              11014593.00   105671960.26
中国中投证券有限责任公司杭州环球中心证券营业部        88951409.90    89643980.45
兴业证券股份有限公司西安朱雀大街证券营业部             1941979.00    85294268.40
中国银河证券股份有限公司郑州健康路证券营业部          36602102.77    72575688.10
民生证券股份有限公司北京北蜂窝路证券营业部              678518.00    69652226.38

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

