
                       深圳证券市场中小企业板交易公开信息
                                (2014年02月20日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002019   鑫富药业 日价格跌幅偏离值达到-8.05%
002048   宁波华翔 日价格跌幅偏离值达到-7.37%
002125   湘潭电化 日价格跌幅偏离值达到-7.75%
002195   海隆软件 日价格涨幅偏离值达到11.95%
002229   鸿博股份 日价格跌幅偏离值达到-8.05%
002235   安妮股份 日价格跌幅偏离值达到-8.05%
002291   星期六   日价格涨幅偏离值达到11.95%
002390   信邦制药 日价格涨幅偏离值达到11.95%
002432   九安医疗 异常期间价格涨幅偏离值累计达到20.97%
002676   顺威股份 日价格涨幅偏离值达到11.95%
002708   光洋股份 日换手率达到29.40%
002716   金贵银业 日换手率达到33.12%
002721   金一文化 日换手率达到31.26%
002722   金轮股份 日价格涨幅偏离值达到11.95%
002722   金轮股份 日换手率达到28.73%
002725   跃岭股份 日价格振幅达到16.99%
002725   跃岭股份 日换手率达到49.46%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

海隆软件(代码002195)  涨幅偏离值:11.95%  成交量:679万股  成交金额: 30973万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司宁波中山东路证券营业部    46615891.76       45190.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部        22107076.19       88482.00
中国国际金融有限公司成都滨江东路证券营业部            12774001.06           0.00
西藏同信证券有限责任公司东营垦利振兴路证券营业部      12750973.50           0.00
国泰君安交易单元(354200)                              12599110.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州解放路证券营业部           7447180.00    13701630.00
国泰君安交易单元(010000)                                     0.00    10350000.00
华泰证券股份有限公司南京瑞金路证券营业部               1457259.00     9250221.32
华泰证券股份有限公司扬州文昌中路证券营业部               30495.00     9240202.71
申银万国证券股份有限公司上海延长中路证券营业部           85995.00     8922569.00

金轮股份(代码002722)  涨幅偏离值:11.95%  成交量:965万股  成交金额: 20240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            15170139.77       42380.00
中信证券股份有限公司上海溧阳路证券营业部              10876453.20      127897.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       7450168.00      186452.00
光大证券股份有限公司杭州庆春路证券营业部               7018053.43       24378.00
东方证券股份有限公司南宁民主路证券营业部               6331515.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部           45283.00    23771139.50
中信证券（浙江）有限责任公司杭州文三路证券营业部        144741.00     3261437.66
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     3135481.12
广发证券股份有限公司深圳深南东路证券营业部                   0.00     3036112.00
东方证券股份有限公司上海中山南路证券营业部               34531.00     2211751.00

信邦制药(代码002390)  涨幅偏离值:11.95%  成交量:481万股  成交金额: 18918万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              35380589.00           0.00
机构专用                                               6550899.00           0.00
中信证券（浙江）有限责任公司杭州杭大路证券营业部       6452352.00           0.00
光大证券股份有限公司北京天通苑证券营业部               4743159.00           0.00
华创证券有限责任公司贵阳北京路证券营业部               4382456.00     5945724.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    39370000.00
光大证券股份有限公司北京小营路证券营业部                     0.00    12582243.00
信达证券股份有限公司成都一环路证券营业部                 23622.00    11033751.20
华西证券有限责任公司绵阳安昌路证券营业部                 15748.00     6713600.00
国信证券股份有限公司杭州体育场路证券营业部              535395.00     6302436.00

顺威股份(代码002676)  涨幅偏离值:11.95%  成交量:1166万股  成交金额: 17526万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            44909418.40    40814675.20
光大证券股份有限公司深圳深南大道证券营业部            20823437.38      201500.70
华泰证券股份有限公司上海国宾路证券营业部              20653136.80      257195.00
海通证券股份有限公司上海四川南路证券营业部            15647510.00       16719.00
中信建投证券股份有限公司北京三里河路证券营业部         4724743.85           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            44909418.40    40814675.20
海通证券股份有限公司上海合肥路证券营业部                     0.00     3170180.00
华泰证券股份有限公司青岛宁夏路证券营业部                     0.00     2961122.22
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00     2745370.00
广发证券股份有限公司兰州甘南路证券营业部                     0.00     2603760.00

星期六(代码002291)  涨幅偏离值:11.95%  成交量:1538万股  成交金额: 9710万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部             8408999.55           0.00
东方证券股份有限公司桂林中山中路证券营业部             6510000.00        6510.00
中国银河证券股份有限公司南京洪武路证券营业部           3068087.00           0.00
齐鲁证券有限公司石家庄中华南大街证券营业部             2586423.00           0.00
中银国际证券有限责任公司杭州庆春路证券营业部           1907397.78     1911050.23

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00     3100594.84
招商证券股份有限公司深圳益田路免税商务大厦证券营业      352207.92     2846967.50
华泰证券股份有限公司沈阳青年大街证券营业部               29620.00     2803766.95
中银国际证券有限责任公司杭州庆春路证券营业部           1907397.78     1911050.23
西藏同信证券有限责任公司成都东大街证券营业部            195300.00     1755391.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

鸿博股份(代码002229)  跌幅偏离值:-8.05%  成交量:3273万股  成交金额: 71689万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司北京月坛北街证券营业部            15476634.24     3938216.80
机构专用                                              11004367.70           0.00
光大证券股份有限公司北京小营路证券营业部              10883465.00           0.00
山西证券股份有限公司北京太平庄证券营业部               8244103.00       13176.00
中国银河证券股份有限公司重庆民族路证券营业部           7023609.00     8369947.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司盐城人民中路证券营业部              486633.00    49292421.92
国泰君安交易单元(010000)                                     0.00    31979622.84
上海证券有限责任公司深圳南山大道证券营业部                   0.00    21536254.64
机构专用                                                     0.00    20815358.35
东吴证券股份有限公司苏州相城采莲路证券营业部              6536.00    16334703.00

安妮股份(代码002235)  跌幅偏离值:-8.05%  成交量:3046万股  成交金额: 50313万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海四川北路证券营业部             9934072.00       21710.00
西南证券股份有限公司长沙韶山南路证券营业部             6612283.00           0.00
英大证券有限责任公司深圳福华三路证券营业部             5753052.00       31008.00
华福证券有限责任公司龙岩中山路证券营业部               5350910.00       44626.00
中信证券股份有限公司太原迎泽西大街证券营业部           4167327.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州定安路证券营业部        286095.00    17355161.62
中国银河证券股份有限公司绍兴证券营业部                  192872.23    14247154.16
中信证券股份有限公司上海东方路证券营业部                100419.00    11539578.59
中信证券（浙江）有限责任公司嵊州时代商务广场证券营           0.00    10851869.27
兴业证券股份有限公司武汉青年路证券营业部                  3258.00    10114991.00

鑫富药业(代码002019)  跌幅偏离值:-8.05%  成交量:544万股  成交金额: 17220万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券有限责任公司广州江海路证券营业部               9571083.00        3203.00
中信证券（浙江）有限责任公司临安钱王街证券营业部       6995856.00     1305839.01
国泰君安证券股份有限公司杭州庆春路证券营业部           5261080.00      985968.00
中信证券股份有限公司长沙芙蓉路证券营业部               2958140.00           0.00
财通证券股份有限公司海宁水月亭西路证券营业部           2506009.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海张杨路证券营业部                 0.00    12808033.00
机构专用                                                     0.00    10415996.37
中信证券股份有限公司北京总部证券营业部                       0.00     9282719.80
中信证券（浙江）有限责任公司台州市府大道证券营业部       63990.00     9185270.00
华创证券有限责任公司上海宜山路证券营业部                 21364.00     8057682.60

湘潭电化(代码002125)  跌幅偏离值:-7.75%  成交量:2141万股  成交金额: 24189万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
上海证券有限责任公司广灵四路证券营业部                 9340877.46     2243862.74
万联证券有限责任公司衡阳证券营业部                     3303291.28      105040.00
华泰证券股份有限公司苏州何山路证券营业部               3099929.80        5632.00
银泰证券有限责任公司青岛宁夏路证券营业部               2413735.00      157453.00
中国国际金融有限公司上海淮海中路证券营业部             2371843.94           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部          282049.00    16964724.44
申银万国证券股份有限公司广州天河北路证券营业部               0.00     8832049.00
安信证券股份有限公司梅州新中路证券营业部                503887.00     6466592.80
万联证券有限责任公司广州番禺清河东路证券营业部          204210.00     6406667.23
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     5355268.04

宁波华翔(代码002048)  跌幅偏离值:-7.37%  成交量:3125万股  成交金额: 35543万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               6182295.91       31864.00
招商证券股份有限公司杭州文三路证券营业部               5942302.00      561729.82
国泰君安证券股份有限公司沈阳十一纬路证券营业部         4537294.74           0.00
招商证券股份有限公司深圳南山南油大道证券营业部         3876594.16      514128.00
信达证券股份有限公司北京裕民路证券营业部               3709402.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    40834900.13
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00    23813438.49
机构专用                                                     0.00    11427490.48
浙商证券股份有限公司杭州萧山恒隆广场证券营业部               0.00    10329262.25
中信证券（浙江）有限责任公司宁波中山东路证券营业部     1616751.79    10196362.22

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

跃岭股份(代码002725)  振幅值:16.99%  成交量:1237万股  成交金额: 42369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部               5705363.44      567257.82
华泰证券股份有限公司上海武定路证券营业部               4021739.18     1269093.40
中国银河证券股份有限公司宜昌新世纪证券营业部           3821197.00     4302867.60
广发证券股份有限公司广州花城大道证券营业部             3499038.77           0.00
东莞证券有限责任公司东莞长安证券营业部                 2985332.04      279921.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               2203704.00    24218285.70
兴业证券股份有限公司福州湖东路证券营业部                597457.00     4705162.06
国泰君安交易单元(227002)                                     0.00     4585137.58
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00     4394000.00
中国银河证券股份有限公司宜昌新世纪证券营业部           3821197.00     4302867.60

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

跃岭股份(代码002725)  换手率:49.46%  成交量:1237万股  成交金额: 42369万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司成都二环路证券营业部               5705363.44      567257.82
华泰证券股份有限公司上海武定路证券营业部               4021739.18     1269093.40
中国银河证券股份有限公司宜昌新世纪证券营业部           3821197.00     4302867.60
广发证券股份有限公司广州花城大道证券营业部             3499038.77           0.00
东莞证券有限责任公司东莞长安证券营业部                 2985332.04      279921.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部               2203704.00    24218285.70
兴业证券股份有限公司福州湖东路证券营业部                597457.00     4705162.06
国泰君安交易单元(227002)                                     0.00     4585137.58
国金证券股份有限公司上海黄浦区西藏中路证券营业部             0.00     4394000.00
中国银河证券股份有限公司宜昌新世纪证券营业部           3821197.00     4302867.60

金贵银业(代码002716)  换手率:33.12%  成交量:1894万股  成交金额: 50547万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              19821574.40      137505.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11777515.41     8094008.00
浙商证券股份有限公司温岭人民东路证券营业部             5143567.10        2721.00
宏源证券股份有限公司上海康定路证券营业部               4433577.60     2759891.92
华泰证券股份有限公司南京六合板门口证券营业部           4227278.43      408512.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东吴证券股份有限公司常州通江中路证券营业部                   0.00    11073136.51
信达证券股份有限公司北京裕民路证券营业部               1042711.00     8824495.97
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    11777515.41     8094008.00
江海证券有限公司哈尔滨西大直街证券营业部                     0.00     4715411.62
华泰证券股份有限公司上海武定路证券营业部               1506631.10     3378238.45

金一文化(代码002721)  换手率:31.26%  成交量:1307万股  成交金额: 37358万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司柳州北站路证券营业部               3847164.33      222631.00
国信证券股份有限公司深圳泰然九路证券营业部             3519813.46     2234687.70
海通证券股份有限公司北京中关村南大街证券营业部         3325070.60     1985399.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2990349.83       14425.00
中信建投证券股份有限公司武汉中北路证券营业部           2818951.99       14366.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州洛溪新城证券营业部               74880.00     8564138.90
中国银河证券股份有限公司宜昌新世纪证券营业部             30347.00     6408199.29
华福证券有限责任公司宁德蕉城南路证券营业部               90978.00     4825046.00
新时代证券有限责任公司宜昌东山大道证券营业部           1133844.20     2940547.43
国信证券股份有限公司上海北京东路证券营业部             1531618.76     2726174.00

光洋股份(代码002708)  换手率:29.40%  成交量:976万股  成交金额: 21558万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司天津友谊路证券营业部               5096182.50      300462.00
江海证券有限公司厦门吕岭路证券营业部                   2841957.11           0.00
华泰证券股份有限公司南京解放路证券营业部               2103755.46       28367.00
江海证券有限公司佳木斯永安街证券营业部                 2082135.00        8681.65
中国银河证券股份有限公司上海长宁区镇宁路证券营业部     2001552.08        6720.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    36482673.76
海通证券股份有限公司北京中关村南大街证券营业部           44240.00     4815816.39
广发证券股份有限公司深圳深南东路证券营业部              505611.00     3099369.96
招商证券股份有限公司深圳益田路免税商务大厦证券营业      325215.00     2210774.30
安信证券股份有限公司韶关西堤北路证券营业部             1143843.00     2182819.60

金轮股份(代码002722)  换手率:28.73%  成交量:965万股  成交金额: 20240万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融有限公司上海淮海中路证券营业部            15170139.77       42380.00
中信证券股份有限公司上海溧阳路证券营业部              10876453.20      127897.00
中信证券（浙江）有限责任公司杭州东新路证券营业部       7450168.00      186452.00
光大证券股份有限公司杭州庆春路证券营业部               7018053.43       24378.00
东方证券股份有限公司南宁民主路证券营业部               6331515.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海延长中路证券营业部           45283.00    23771139.50
中信证券（浙江）有限责任公司杭州文三路证券营业部        144741.00     3261437.66
申银万国证券股份有限公司上海陆家嘴环路证券营业部             0.00     3135481.12
广发证券股份有限公司深圳深南东路证券营业部                   0.00     3036112.00
东方证券股份有限公司上海中山南路证券营业部               34531.00     2211751.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

九安医疗(代码002432)              成交量:7221万股  成交金额:143165万元
异常期间:2014/02/18至2014/02/20   累计涨幅偏离值:20.97%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27935221.69           0.00
广州证券交易单元(391588)                              10560640.10     3882294.25
海通证券股份有限公司深圳分公司海德三道证券营业部       9352328.53     1308147.88
中信建投证券股份有限公司北京海淀南路证券营业部         8558521.68     5608804.23
浙商证券股份有限公司温州温迪路证券营业部               8520130.71     8340986.41

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司昆明人民中路证券营业部          846498.00    16103065.56
金元证券股份有限公司北京新外大街证券营业部             5243734.99    14835199.45
国信证券股份有限公司上海北京东路证券营业部             6856787.74    10007279.30
齐鲁证券有限公司洛阳南昌路证券营业部                   5687016.27     8861925.01
浙商证券股份有限公司温州温迪路证券营业部               8520130.71     8340986.41

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

