
                       深圳证券市场中小企业板交易公开信息
                                (2014年07月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002094   青岛金王 日价格涨幅偏离值达到9.34%
002285   世联行   日价格涨幅偏离值达到9.34%
002401   中海科技 日价格涨幅偏离值达到9.34%
002414   高德红外 日价格涨幅偏离值达到9.34%
002423   中原特钢 异常期间价格涨幅偏离值累计达到20.73%
002514   宝馨科技 日价格涨幅偏离值达到9.34%
002629   仁智油服 日换手率达到32.02%
002633   申科股份 日换手率达到28.67%
002645   华宏科技 日换手率达到20.99%
002726   龙大肉食 日换手率达到63.21%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

高德红外(代码002414)  涨幅偏离值:9.34%  成交量:2329万股  成交金额: 47358万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司成都南一环路第二证券营业部        19192748.35       13856.00
西藏同信证券股份有限公司上海东方路证券营业部          12629810.89      249457.00
中信证券（浙江）有限责任公司杭州定安路证券营业部       9753330.00       64457.00
国泰君安证券股份有限公司上海江苏路证券营业部           8006880.00       20800.00
财通证券股份有限公司杭州体育馆证券营业部               6848100.00       20100.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24738000.00
广发证券股份有限公司武汉珞瑜路证券营业部                 42220.00     9917455.19
海通证券股份有限公司丹阳丹金路证券营业部                     0.00     9563030.61
国联证券股份有限公司无锡五爱北路证券营业部                   0.00     8937886.25
华西证券有限责任公司杭州学院路证券营业部               6229679.88     7213577.56

青岛金王(代码002094)  涨幅偏离值:9.34%  成交量:1638万股  成交金额: 19490万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              19525127.32           0.00
机构专用                                              15450118.11           0.00
机构专用                                              14674519.76           0.00
机构专用                                              14283211.91           0.00
华泰证券股份有限公司深圳西丽留仙大道证券营业部        13844624.64       55056.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司常州晋陵中路证券营业部                   0.00     6505206.73
国泰君安证券股份有限公司广州人民中路证券营业部               0.00     5146095.00
南京证券股份有限公司上海南车站路证券营业部                   0.00     4895662.00
机构专用                                                     0.00     4400716.32
国金证券股份有限公司成都双元街证券营业部                     0.00     3905277.00

世联行(代码002285)  涨幅偏离值:9.34%  成交量:1634万股  成交金额: 15508万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              18940074.00           0.00
机构专用                                              18531363.83           0.00
机构专用                                              15099310.25           0.00
国泰君安证券股份有限公司深圳深南东路证券营业部        10195171.08           0.00
中国中投证券有限责任公司杭州环球中心证券营业部         9690000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司东莞胜和路证券营业部                 26476.00    13190715.99
西藏同信证券股份有限公司上海东方路证券营业部                 0.00     7491141.00
东兴证券股份有限公司宁德蕉城北路证券营业部                   0.00     7405891.24
湘财证券股份有限公司上海金沙江路证券营业部                   0.00     5334345.00
国泰君安证券股份有限公司上海虹桥路证券营业部             11460.00     5240313.24

宝馨科技(代码002514)  涨幅偏离值:9.34%  成交量:1294万股  成交金额: 15342万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司上海浦东南路证券营业部             9535000.00           0.00
华鑫证券有限责任公司上海浦雪路证券营业部               9121897.98           0.00
西藏同信证券股份有限公司北京陶然亭路证券营业部         4953266.00        3615.00
信达证券股份有限公司北京西单北大街证券营业部           4357277.73       78325.00
兴业证券股份有限公司西安朱雀大街证券营业部             3846360.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     5778363.60
中国银河证券股份有限公司沈阳建设东路证券营业部               0.00     5614623.73
五矿证券有限公司深圳金田路证券营业部                         0.00     4541765.50
机构专用                                                     0.00     3564017.00
德邦证券有限责任公司上海岳州路证券营业部                     0.00     3260151.60

中海科技(代码002401)  涨幅偏离值:9.34%  成交量:1172万股  成交金额: 14006万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海茅台路证券营业部              18307391.86           0.00
湘财证券股份有限公司上海金沙江路证券营业部            15481387.00        6862.00
中信证券（浙江）有限责任公司杭州文三路证券营业部       8861374.60       37950.00
华鑫证券有限责任公司上海浦雪路证券营业部               6131434.04        1150.00
国泰君安证券股份有限公司上海宜山路证券营业部           2633143.00       49530.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司北京朝外大街证券营业部              725356.20     2830970.11
申银万国证券股份有限公司上海长江南路证券营业部               0.00     2767057.14
东莞证券有限责任公司杭州丹枫路证券营业部                     0.00     2527960.00
中银国际证券有限责任公司广州天河路证券营业部             11300.00     2513555.00
渤海证券股份有限公司天津滨海新区新港三号路证券营业      226600.00     2350300.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

龙大肉食(代码002726)  换手率:63.21%  成交量:3451万股  成交金额: 101215万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              15170851.21     1321698.00
齐鲁证券有限公司淄博青年路证券营业部                  10527569.00       23470.00
东莞证券有限责任公司上海古北路证券营业部               9269884.71     5014957.31
华泰证券股份有限公司成都人民南路证券营业部             8891964.00       44142.90
方正证券股份有限公司昆明三市街证券营业部               8555779.30      909116.56

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                  513550.00    27361762.66
华泰证券股份有限公司绍兴上大路证券营业部               1252853.00    20517033.54
兴业证券股份有限公司南宁民族大道证券营业部                   0.00    18465572.06
中国银河证券股份有限公司宁波翠柏路证券营业部             99314.00    18155074.34
海通证券股份有限公司南京广州路证券营业部               3814197.80    15260899.84

仁智油服(代码002629)  换手率:32.02%  成交量:3858万股  成交金额: 67812万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海福山路证券营业部          13237997.90       53190.00
光大证券股份有限公司天津广东路证券营业部              12152677.00       14730.00
申银万国证券股份有限公司上海东川路证券营业部          11782786.52           0.00
齐鲁证券有限公司深圳深南大道证券营业部                 9784347.90           0.00
湘财证券股份有限公司上海金沙江路证券营业部             8930998.00       25795.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    26632894.52
国泰君安证券股份有限公司深圳福华三路证券营业部         3374168.32    21155033.00
中信证券股份有限公司深圳福华一路证券营业部             7069890.60    20750647.00
中国银河证券股份有限公司石家庄红旗大街证券营业部         21172.00    11961770.00
广发证券股份有限公司贵阳延安中路证券营业部             1788169.62    10006834.00

申科股份(代码002633)  换手率:28.67%  成交量:1791万股  成交金额: 49254万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海东方路证券营业部              13850500.80    14987929.86
申银万国证券股份有限公司上海东方路证券营业部           7746054.00     5094184.19
广发证券股份有限公司深圳深南东路证券营业部             5604079.46       16749.00
广州证券有限责任公司广州中山八路证券营业部             5244391.30       11284.00
国金证券股份有限公司上海黄浦区西藏中路证券营业部       4629466.98      969395.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部           58674.00    22443762.21
国泰君安交易单元(227002)                                     0.00    17128602.68
中信证券股份有限公司上海东方路证券营业部              13850500.80    14987929.86
华泰证券股份有限公司深圳宝安海秀路证券营业部                 0.00     8944510.56
东方证券股份有限公司上海浦东南路证券营业部               19222.00     8670715.70

华宏科技(代码002645)  换手率:20.99%  成交量:900万股  成交金额: 12031万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司厦门湖滨北路营业部                 4549475.20        2732.00
方正证券股份有限公司长沙芙蓉中路证券营业部;            4289061.60           0.00
华泰证券股份有限公司沈阳大西路证券营业部               3600829.77       26120.00
海通证券股份有限公司常州健身路证券营业部               2295700.30       32575.00
中信建投证券股份有限公司赣州文清路证券营业部           1861085.10           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司福州五一南路证券营业部                   0.00     9331179.45
山西证券股份有限公司北京太平庄证券营业部                120337.00     6317039.69
海通证券股份有限公司北京工人体育场北路证券营业部          1387.00     1524808.19
浙商证券股份有限公司诸暨艮塔路证券营业部                     0.00     1376765.55
光大证券股份有限公司惠州麦地路证券营业部（迁址）        208908.30     1336597.98

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

中原特钢(代码002423)              成交量:11624万股  成交金额:118439万元
异常期间:2014/07/09至2014/07/11   累计涨幅偏离值:20.73%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          27699112.91    26790939.20
长江证券股份有限公司成都光华村街证券营业部            24570307.59       72750.00
光大证券股份有限公司奉化南山路证券营业部              20930411.00    19899564.73
大通证券股份有限公司大连开发区金马路证券营业部        17086049.41      962820.00
华泰证券股份有限公司深圳宝安海秀路证券营业部          16770000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部          27699112.91    26790939.20
光大证券股份有限公司奉化南山路证券营业部              20930411.00    19899564.73
齐鲁证券有限公司武汉宝丰路证券营业部                  16221953.27    16101212.69
中信建投证券股份有限公司黄石颐阳路证券营业部          12269939.54    12048945.98
国金证券股份有限公司上海黄浦区西藏中路证券营业部      10593399.11    11090605.26

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

