
                       深圳证券市场中小企业板交易公开信息
                                (2013年10月30日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002278   神开股份 日价格涨幅偏离值达到8.70%
002459   天业通联 日价格涨幅偏离值达到8.70%
002459   天业通联 异常期间价格涨幅偏离值累计达到20.80%
002473   圣莱达   日价格涨幅偏离值达到8.70%
002473   圣莱达   日价格振幅达到15.42%
002476   宝莫股份 日价格涨幅偏离值达到8.70%
002490   山东墨龙 日价格涨幅偏离值达到8.70%
002523   天桥起重 日价格跌幅偏离值达到-10.19%
002677   浙江美大 日换手率达到24.19%
002679   福建金森 日换手率达到28.37%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

圣莱达(代码002473)  涨幅偏离值:8.70%  成交量:2174万股  成交金额: 34830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25267639.66           0.00
机构专用                                              10758542.43           0.00
华林证券有限责任公司北京北三环东路证券营业部          10368172.25       73130.00
方正证券股份有限公司北京和平里东街证券营业部          10262600.13       22653.00
中国银河证券股份有限公司绍兴证券营业部                 9915963.94       55939.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部                     0.00    16700214.00
光大证券股份有限公司宁波孝闻街证券营业部                 16620.00     7425996.00
华鑫证券有限责任公司上海茅台路证券营业部                279209.00     5486226.56
齐鲁证券有限公司烟台环山路证券营业部                      1608.00     5205449.65
光大证券股份有限公司上海淮海中路证券营业部              192998.00     5090186.70

宝莫股份(代码002476)  涨幅偏离值:8.70%  成交量:2678万股  成交金额: 19381万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    19064642.30       11020.00
西藏同信证券有限责任公司上海东方路证券营业部          12212428.02           0.00
平安证券有限责任公司上海零陵路证券营业部               7594775.00       43602.00
国泰君安交易单元(227002)                               6064000.00           0.00
光大证券股份有限公司奉化南山路证券营业部               4480538.00        9746.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳科技园高新南一道证券营业部        6138.00     5363230.94
申银万国证券股份有限公司上海沪太路证券营业部                 0.00     2971360.00
国信证券股份有限公司沈阳南京南街证券营业部               17705.00     2641927.94
东方证券股份有限公司上海嘉定区曹安公路证券营业部          6940.00     2394364.48
国联证券股份有限公司扬州文汇西路证券营业部              202075.00     1986360.32

天业通联(代码002459)  涨幅偏离值:8.70%  成交量:1226万股  成交金额: 9586万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              19191097.53           0.00
机构专用                                              11965316.42           0.00
中信证券股份有限公司太原迎泽西大街证券营业部           2518772.00           0.00
华泰证券股份有限公司南京鱼市街证券营业部               2012043.65           0.00
国信证券股份有限公司厦门湖滨北路营业部                 1997400.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司秦皇岛河北大街证券营业部             50316.00     5630215.00
华泰证券股份有限公司盐城人民中路证券营业部               26767.00     3225811.83
东方证券股份有限公司上海裕通路证券营业部                     0.00     2745414.00
中国银河证券股份有限公司秦皇岛证券营业部                 14900.00     2266295.00
华泰证券股份有限公司上海武定路证券营业部                449387.00     2106673.80

神开股份(代码002278)  涨幅偏离值:8.70%  成交量:847万股  成交金额: 8652万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司成都航空路证券营业部              10020423.42        5285.00
华泰证券股份有限公司武汉西马路证券营业部               1708112.00           0.00
中银国际证券有限责任公司武汉黄孝河路证券营业部         1602447.00       99710.00
申银万国证券股份有限公司上海陆家嘴环路证券营业部       1586108.15       29220.00
华泰证券股份有限公司成都南一环路第二证券营业部         1585500.00       23436.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    11366068.98
华西证券有限责任公司上海曲阳路证券营业部                397157.00     1780888.00
机构专用                                                     0.00     1761775.89
华泰证券股份有限公司上海康定路证券营业部                     0.00     1405807.00
招商证券股份有限公司青岛开发区长江中路证券营业部             0.00     1027486.58

山东墨龙(代码002490)  涨幅偏离值:8.70%  成交量:929万股  成交金额: 8314万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司诸暨永兴路证券营业部      18815021.56      262100.00
英大证券有限责任公司深圳园岭三街证券营业部             3320847.60           9.26
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     2459123.65           0.00
财通证券有限责任公司永康九铃东路证券营业部             2076896.46       43570.00
华泰证券股份有限公司深圳深南大道证券营业部             1513133.84        8327.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司北京宣外大街证券营业部          201812.00     2806706.00
国泰君安证券股份有限公司宁波彩虹北路证券营业部          358497.00     1975378.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部           0.00     1403250.05
光大证券股份有限公司昆明人民中路证券营业部               17600.00     1396280.00
中信建投证券股份有限公司衡阳解放西路证券营业部               0.00     1366574.60

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

天桥起重(代码002523)  跌幅偏离值:-10.19%  成交量:2528万股  成交金额: 13173万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司武汉中北路证券营业部              10340000.00           0.00
长城证券有限责任公司武汉云林街证券营业部              10309645.00           0.00
东兴证券股份有限公司三明列东街证券营业部               7347551.84      801160.52
江海证券有限公司哈尔滨新疆大街证券营业部               3681040.00           0.00
方正证券股份有限公司长沙韶山南路证券营业部             2944362.00        8272.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉兴新街证券营业部                 0.00    15872183.57
平安证券有限责任公司北京东花市证券营业部                 17622.00     9106638.90
中信建投证券股份有限公司南京龙园西路证券营业部           15690.00     8633845.20
中信建投证券股份有限公司株洲建设中路证券营业部          196666.00     7984283.44
财富证券有限责任公司长沙韶山北路证券营业部              107410.00     6030934.38

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

圣莱达(代码002473)  振幅值:15.42%  成交量:2174万股  成交金额: 34830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              25267639.66           0.00
机构专用                                              10758542.43           0.00
华林证券有限责任公司北京北三环东路证券营业部          10368172.25       73130.00
方正证券股份有限公司北京和平里东街证券营业部          10262600.13       22653.00
中国银河证券股份有限公司绍兴证券营业部                 9915963.94       55939.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海黄河路证券营业部                     0.00    16700214.00
光大证券股份有限公司宁波孝闻街证券营业部                 16620.00     7425996.00
华鑫证券有限责任公司上海茅台路证券营业部                279209.00     5486226.56
齐鲁证券有限公司烟台环山路证券营业部                      1608.00     5205449.65
光大证券股份有限公司上海淮海中路证券营业部              192998.00     5090186.70

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

福建金森(代码002679)  换手率:28.37%  成交量:984万股  成交金额: 17904万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司深圳百花二路证券营业部             4053020.92           0.00
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     3550332.25     3434920.89
华泰证券股份有限公司上海新村路证券营业部               2318023.00       75798.80
中信万通证券有限责任公司邹平黛溪三路证券营业部         2154191.72           0.00
中国银河证券股份有限公司厦门虎园路证券营业部           1936725.14        8815.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
宏源证券股份有限公司杭州体育场路证券营业部              355200.00     4681149.50
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      679135.00     3881392.24
浙商证券股份有限公司上海万航渡路证券营业部              420586.00     3514221.05
大通证券股份有限公司天津滨海新区塘沽春风路证券营业     3550332.25     3434920.89
华鑫证券有限责任公司北京阜成门外大街证券营业部               0.00     2988508.94

浙江美大(代码002677)  换手率:24.19%  成交量:1209万股  成交金额: 14027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东北证券股份有限公司长春东风大街证券营业部             4015686.20      951114.50
广发证券股份有限公司泉州温陵路证券营业部               3879777.72     2890166.04
国信证券股份有限公司广州东风中路证券营业部             3207207.01      189117.00
东莞证券有限责任公司东莞东坑证券营业部                 1752791.00      991336.73
中信证券（浙江）有限责任公司海宁硖西路证券营业部       1621108.72     3461990.18

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司海宁硖西路证券营业部       1621108.72     3461990.18
广发证券股份有限公司泉州温陵路证券营业部               3879777.72     2890166.04
东莞证券有限责任公司青岛东海西路证券营业部                   0.00     1886250.68
中国银河证券股份有限公司金华证券营业部                  137722.00     1646713.99
光大证券股份有限公司东莞元美路证券营业部                464100.00     1364487.86

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

天业通联(代码002459)              成交量:3435万股  成交金额:25433万元
异常期间:2013/10/29至2013/10/30   累计涨幅偏离值:20.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司杭州庆春路证券营业部              19191097.53           0.00
机构专用                                              11965316.42           0.00
浙商证券股份有限公司临安万马路证券营业部               4427622.03           0.00
华泰证券股份有限公司盐城人民中路证券营业部             3398166.52     3247831.83
中信证券股份有限公司深圳福华一路证券营业部             3096866.66           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司深圳福华路证券营业部                129659.00     6665704.85
广发证券股份有限公司秦皇岛河北大街证券营业部            177647.00     6417360.00
招商证券股份有限公司福州六一中路证券营业部               60943.00     5536874.12
东海证券股份有限公司武汉建设大道证券营业部               27600.00     4870137.78
国海证券股份有限公司桂林中山中路证券营业部               68160.00     4701425.04

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

