
                       深圳证券市场中小企业板交易公开信息
                                (2014年08月11日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002057   中钢天源 日价格涨幅偏离值达到8.53%
002105   信隆实业 日价格涨幅偏离值达到8.53%
002114   罗平锌电 日换手率达到24.87%
002157   正邦科技 日价格涨幅偏离值达到8.53%
002477   雏鹰农牧 日价格涨幅偏离值达到8.53%
002609   捷顺科技 日换手率达到20.52%
002640   百圆裤业 日换手率达到33.02%
002645   华宏科技 日换手率达到22.12%
002709   天赐材料 日价格涨幅偏离值达到8.53%
002709   天赐材料 日换手率达到28.09%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

中钢天源(代码002057)  涨幅偏离值:8.53%  成交量:3583万股  成交金额: 39928万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                20763180.00       26737.00
兴业证券股份有限公司成都航空路证券营业部              18561936.75       22100.00
华泰证券股份有限公司上海天钥桥路证券营业部            11272104.00           0.00
机构专用                                              10152000.00           0.00
华泰证券股份有限公司杭州学院路证券营业部               7594745.02       27360.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司南昌胜利路证券营业部                     0.00    42891875.00
中信证券股份有限公司苏州苏雅路证券营业部                 67677.00    10272916.05
安信证券股份有限公司佛山三水沙头大道证券营业部           44388.00     9897414.00
长城证券有限责任公司苏州东吴北路证券营业部               10685.00     6177337.00
南京证券股份有限公司吴江松陵镇流虹路证券营业部               0.00     4963200.00

天赐材料(代码002709)  涨幅偏离值:8.53%  成交量:846万股  成交金额: 29341万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          17741078.00           0.00
齐鲁证券有限公司上海建国中路证券营业部                13553389.01       10254.00
申银万国证券股份有限公司南京山西路证券营业部          12976110.63       35300.00
上海证券有限责任公司深圳南山大道证券营业部             8782201.27           0.00
安信证券股份有限公司北京远大路证券营业部               7487769.38       17254.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉友谊路证券营业部                353526.00     5535073.00
平安证券有限责任公司哈尔滨中山路证券营业部                   0.00     5118182.30
国泰君安交易单元(010000)                                310216.00     3974595.00
国信证券股份有限公司上海淮海西路证券营业部              272595.00     2899346.81
长江证券股份有限公司上海绵绣路证券营业部                 35100.00     2687102.00

雏鹰农牧(代码002477)  涨幅偏离值:8.53%  成交量:2621万股  成交金额: 28867万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13728811.07           0.00
机构专用                                              12352186.89           0.00
东方证券股份有限公司桂林中山中路证券营业部            12335485.00      111918.00
机构专用                                              11744140.23           0.00
中信证券股份有限公司深圳总部证券营业部                 9749791.60     5667228.26

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    24782867.85
国泰君安证券股份有限公司深圳华发路证券营业部             11160.00    11199707.89
机构专用                                                     0.00    10239882.68
国信证券股份有限公司深圳泰然九路证券营业部              332438.00     5838713.90
中信证券股份有限公司深圳总部证券营业部                 9749791.60     5667228.26

正邦科技(代码002157)  涨幅偏离值:8.53%  成交量:1415万股  成交金额: 14984万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              15728083.73           0.00
机构专用                                              13587437.66           0.00
机构专用                                               9894315.90           0.00
机构专用                                               9454900.58           0.00
机构专用                                               7712915.55           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    15768841.36
机构专用                                                     0.00    10896727.90
机构专用                                                     0.00     7283357.20
国都证券有限责任公司杭州延安路证券营业部                     0.00     5212850.56
国信证券股份有限公司成都二环路证券营业部                  2098.00     3733331.35

信隆实业(代码002105)  涨幅偏离值:8.53%  成交量:1586万股  成交金额: 9372万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司福州树汤路证券营业部              12086644.00           0.00
机构专用                                              12075772.00           0.00
中信证券（浙江）有限责任公司富阳迎宾路证券营业部      10872000.00           0.00
机构专用                                               7327568.86           0.00
华泰证券股份有限公司南京中华路证券营业部               6342096.77      932609.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司大连解放路证券营业部                     0.00     5742228.00
国联证券股份有限公司无锡县前东街证券营业部                   0.00     4697790.00
中信证券股份有限公司大连星海广场证券营业部              329511.00     3988816.00
中信证券股份有限公司上海世纪大道证券营业部                   0.00     3181714.96
中国国际金融有限公司上海淮海中路证券营业部               89242.00     2901422.72

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

百圆裤业(代码002640)  换手率:33.02%  成交量:1101万股  成交金额: 32560万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中航证券有限公司深圳春风路证券营业部                   9985008.71      445063.60
申银万国证券股份有限公司上海延长中路证券营业部         8441255.14       33101.24
长江证券股份有限公司成都光华村街证券营业部             6586495.70    10284665.02
安信证券股份有限公司成都龙泉驿区江华路证券营业部       6557815.11    22157639.05
宏源证券股份有限公司上海浦北路证券营业部               5372665.83        8770.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司成都龙泉驿区江华路证券营业部       6557815.11    22157639.05
长江证券股份有限公司成都光华村街证券营业部             6586495.70    10284665.02
齐鲁证券有限公司青州海岱中路证券营业部                       0.00     7857562.30
申银万国证券股份有限公司上海中华路证券营业部                 0.00     6210038.40
东方证券股份有限公司上海张杨路证券营业部                547879.02     4387052.73

天赐材料(代码002709)  换手率:28.09%  成交量:846万股  成交金额: 29341万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波翠柏路证券营业部          17741078.00           0.00
齐鲁证券有限公司上海建国中路证券营业部                13553389.01       10254.00
申银万国证券股份有限公司南京山西路证券营业部          12976110.63       35300.00
上海证券有限责任公司深圳南山大道证券营业部             8782201.27           0.00
安信证券股份有限公司北京远大路证券营业部               7487769.38       17254.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉友谊路证券营业部                353526.00     5535073.00
平安证券有限责任公司哈尔滨中山路证券营业部                   0.00     5118182.30
国泰君安交易单元(010000)                                310216.00     3974595.00
国信证券股份有限公司上海淮海西路证券营业部              272595.00     2899346.81
长江证券股份有限公司上海绵绣路证券营业部                 35100.00     2687102.00

罗平锌电(代码002114)  换手率:24.87%  成交量:2145万股  成交金额: 44712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
新时代证券有限责任公司郑州丰产路证券营业部            10411488.89        4074.00
中信建投证券股份有限公司北京丹棱街证券营业部           6157177.60      430167.00
兴业证券股份有限公司成都航空路证券营业部               5938294.96       94370.00
华泰证券股份有限公司常州东横街证券营业部               5242195.00       79680.00
华泰证券股份有限公司成都蜀金路证券营业部               4999190.00      262568.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海隆昌路证券营业部                 0.00    10484754.26
申银万国证券股份有限公司上海同泰路证券营业部            170471.00     6059754.80
国泰君安证券股份有限公司上海福山路证券营业部           3239713.70     3944765.90
中信建投证券股份有限公司苏州工业园区星海街证券营业       44709.00     3462676.10
东吴证券股份有限公司苏州工业园区现代大道证券营业部       98963.00     3424353.05

华宏科技(代码002645)  换手率:22.12%  成交量:948万股  成交金额: 14179万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                               7825391.40           0.00
联讯证券股份有限公司惠州演达大道证券营业部             6919142.28      538823.00
齐鲁证券有限公司北京苏州桥证券营业部                   6558490.12           0.00
华鑫证券有限责任公司上海漕宝路证券营业部               5985908.23           0.00
机构专用                                               5354064.91           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司长沙芙蓉中路证券营业部;              30160.00    10480763.27
五矿证券交易单元(390132)                                102278.00     9385918.42
恒泰证券股份有限公司赤峰哈达街证券营业部                     0.00     4603508.30
国海证券股份有限公司桂林中山中路证券营业部               41240.00     2807655.00
招商证券股份有限公司哈尔滨长江路证券营业部                   0.00     2298446.40

捷顺科技(代码002609)  换手率:20.52%  成交量:1537万股  成交金额: 25933万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              28506348.39           0.00
机构专用                                              13583541.60           0.00
国信证券股份有限公司天津湘江道证券营业部               8323835.00      478504.00
招商证券股份有限公司深圳建安路证券营业部               7861866.52     1698311.44
中山证券有限责任公司深圳深南大道证券营业部             6102645.60      215564.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国民族证券有限责任公司深圳高新南一道证券营业部             0.00    13181988.06
浙商证券股份有限公司北京朝阳门北大街证券营业部               0.00     4410514.18
中原证券股份有限公司南阳人民路证券营业部                 66940.00     3923206.50
长江证券股份有限公司上海徐汇区斜土路证券营业部          726204.00     3607503.50
华泰证券股份有限公司上海武定路证券营业部               2868462.94     3373544.30

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

