
                       深圳证券市场中小企业板交易公开信息
                                (2013年08月26日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002118   紫鑫药业 日价格涨幅偏离值达到7.90%
002197   证通电子 日价格涨幅偏离值达到7.90%
002318   久立特材 日价格涨幅偏离值达到7.90%
002350   北京科锐 日价格涨幅偏离值达到7.90%
002502   骅威股份 日换手率达到20.34%
002561   徐家汇   日价格涨幅偏离值达到7.90%
002657   中科金财 日换手率达到29.76%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

证通电子(代码002197)  涨幅偏离值:7.90%  成交量:1620万股  成交金额: 20631万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              13083443.76       23270.00
光大证券股份有限公司宁波解放南路证券营业部            10589859.00           0.00
财通证券有限责任公司绍兴人民中路证券营业部             9658115.45           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           7854000.00        3810.00
中国银河证券股份有限公司杭州新塘路证券营业部           7539840.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆银桦路证券营业部                 0.00     7845637.91
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00     6670841.00
兴业证券股份有限公司上海民生路证券营业部                296574.98     3805812.00
方正证券股份有限公司温州小南路证券营业部                145436.00     2802009.00
上海证券有限责任公司虹梅路证券营业部                      1260.00     2697691.20

徐家汇(代码002561)  涨幅偏离值:7.90%  成交量:2375万股  成交金额: 20429万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司上海零陵路证券营业部               7073187.00      117548.49
齐鲁证券有限公司济宁古槐路证券营业部                   6589546.36      128279.00
中国中投证券有限责任公司无锡清扬路证券营业部           4860368.97       23733.00
中国银河证券股份有限公司金华证券营业部                 3593239.00       39943.00
东吴证券股份有限公司苏州西北街证券营业部               3467756.70      110063.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司丹阳丹金路证券营业部                263700.00    10201912.82
华泰证券股份有限公司上海牡丹江路证券营业部                7407.00     9898255.29
机构专用                                                     0.00     9615494.78
华泰证券股份有限公司南通如东人民路证券营业部                 0.00     5598390.00
长江证券股份有限公司成都光华村街证券营业部                1733.00     3516000.00

紫鑫药业(代码002118)  涨幅偏离值:7.90%  成交量:1950万股  成交金额: 19994万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司太原府西街证券营业部              26269561.00        9486.00
中信建投证券股份有限公司北京马家堡西路证券营业部      24916794.28           0.00
中信证券（浙江）有限责任公司嵊州时代商务广场证券营    11940518.77           0.00
方正证券股份有限公司杭州延安路证券营业部              10593411.50      226099.60
机构专用                                              10008998.39           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司茂名文明中路证券营业部                2029.00     4231805.60
中信证券股份有限公司深圳福华一路证券营业部              188574.00     4056317.04
机构专用                                                     0.00     3992355.68
恒泰长财证券有限责任公司长春北京大街证券营业部           14865.00     2272119.00
中航证券有限公司郑州中原东路证券营业部                    2973.00     2050716.99

久立特材(代码002318)  涨幅偏离值:7.90%  成交量:817万股  成交金额: 17454万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              10965274.90           0.00
光大证券股份有限公司佛山绿景路证券营业部               7300400.33           0.00
海通证券股份有限公司济南泉城路证券营业部               5469274.22           0.00
国泰君安证券股份有限公司武汉紫阳东路证券营业部         5023662.11           0.00
中银国际证券有限责任公司武汉黄孝河路证券营业部         4710308.25       34341.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天源证券有限公司长沙三一大道证券营业部                       0.00     3197090.55
齐鲁证券有限公司青岛江西路证券营业部                    833384.00     3063252.47
诚浩证券有限责任公司锦州和平路证券营业部                     0.00     2383431.64
海通证券股份有限公司杭州解放路证券营业部                     0.00     2208762.92
财富证券有限责任公司深圳红桂路证券营业部                     0.00     2072015.00

北京科锐(代码002350)  涨幅偏离值:7.90%  成交量:562万股  成交金额: 6473万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              13733980.69           0.00
光大证券股份有限公司杭州庆春路证券营业部              11813648.14           0.00
中国中投证券有限责任公司无锡清扬路证券营业部           5905000.00           0.00
宏源证券股份有限公司北京紫竹院路证券营业部             2539632.69       18896.00
机构专用                                               2289420.08           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海漕溪北路证券营业部                   0.00     2271093.08
中国银河证券股份有限公司包头乌兰道证券营业部                 0.00     2103567.70
招商证券股份有限公司北京北三环东路证券营业部             21314.00     1809199.00
广发证券股份有限公司肇庆端州五路证券营业部                   0.00      992040.00
财通证券有限责任公司安吉体育场证券营业部                     0.00      916841.08

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

中科金财(代码002657)  换手率:29.76%  成交量:1396万股  成交金额: 38470万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              17575679.26           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          15551960.50       33082.00
中信证券（浙江）有限责任公司杭州定安路证券营业部      14703305.43       39214.00
齐鲁证券有限公司东营北一路证券营业部                  13630427.09     4615541.90
国泰君安证券股份有限公司南京太平南路证券营业部        12521261.42      317738.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部               16620.00     6342047.00
国泰君安证券股份有限公司上海九江路证券营业部                 0.00     5908160.48
中国银河证券股份有限公司上海东方路证券营业部                 0.00     5204411.00
海通证券股份有限公司贵阳富水北路证券营业部             3470048.55     4924315.00
国联证券股份有限公司无锡中山路证券营业部                 71588.00     4842717.81

骅威股份(代码002502)  换手率:20.34%  成交量:1584万股  成交金额: 22665万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券有限责任公司温岭东辉北路证券营业部            12323566.77       61410.00
国泰君安交易单元(010000)                               8777358.72           0.00
广发证券股份有限公司深圳民田路证券营业部               6169970.63     2545612.60
中国中投证券有限责任公司无锡清扬路证券营业部           5629744.48     2679174.00
华泰证券股份有限公司沈阳大西路证券营业部               4446936.00      138207.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              552421.00     4519297.90
中信证券股份有限公司上海沪闵路证券营业部                 75044.00     3460695.34
中国中投证券有限责任公司无锡清扬路证券营业部           5629744.48     2679174.00
长城证券有限责任公司成都芳沁街证券营业部                977737.60     2595480.05
广发证券股份有限公司深圳民田路证券营业部               6169970.63     2545612.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

