
                       深圳证券市场中小企业板交易公开信息
                                (2015年12月22日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002114   罗平锌电 日换手率达到26.56%
002287   奇正藏药 异常期间价格涨幅偏离值累计达到22.23%
002453   天马精化 日价格涨幅偏离值达到9.06%
002482   广田股份 日价格涨幅偏离值达到9.06%
002639   雪人股份 日换手率达到24.37%
002642   荣之联   日价格涨幅偏离值达到9.06%
002655   共达电声 异常期间价格涨幅偏离值累计达到28.74%
002682   龙洲股份 日价格涨幅偏离值达到9.06%
002702   海欣食品 日换手率达到28.13%
002733   雄韬股份 日价格涨幅偏离值达到9.06%
002748   世龙实业 日换手率达到27.68%
002772   众兴菌业 日换手率达到21.02%
002781   N奇信    无价格涨跌幅限制
002782   N可立克  无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

荣之联(代码002642)  涨幅偏离值:9.06%  成交量:3429万股  成交金额: 223393万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部             104102191.36    15658596.82
机构专用                                              67975052.61           0.00
机构专用                                              42233060.84           0.00
华西证券股份有限公司杭州学院路证券营业部              38633470.00      223482.00
华泰证券股份有限公司深圳竹子林四路证券营业部          26684148.31    12190944.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    63272919.96
国泰君安证券股份有限公司上海福山路证券营业部            237912.00    38958310.35
招商证券股份有限公司北京建国路证券营业部               1803617.00    33716347.00
机构专用                                                     0.00    33267976.78
金元证券股份有限公司杭州体育场路证券营业部            20485929.00    32158027.05

天马精化(代码002453)  涨幅偏离值:9.06%  成交量:9306万股  成交金额: 113519万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             101920000.00           0.00
机构专用                                              76440000.00           0.00
西藏同信证券股份有限公司上海东方路证券营业部          27207275.64       85400.00
招商证券股份有限公司上海江苏路证券营业部              19492812.27      199784.00
华泰证券股份有限公司上海共和新路证券营业部            18305483.18     9669716.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州延安路证券营业部                106627.00    43646779.00
华鑫证券有限责任公司上海浦雪路证券营业部                 27254.00    28729331.24
华龙证券股份有限公司上海中山北二路证券营业部                 0.00    22473963.00
华泰证券股份有限公司上海武定路证券营业部               4883665.00    20766246.54
华泰证券股份有限公司郑州玉凤路证券营业部                900964.00    19133706.00

广田股份(代码002482)  涨幅偏离值:9.06%  成交量:3087万股  成交金额: 94957万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司广州云城南三路证券营业部      40110471.69           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              31377923.00        9237.00
万联证券有限责任公司永州芝山路证券营业部              22470542.00           0.00
国都证券股份有限公司北京北三环中路证券营业部          16765155.00           0.00
广州证券交易单元(391588)                              16727962.00      708274.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳海德一道证券营业部                   0.00   178310272.00
第一创业证券股份有限公司深圳深南大道证券营业部           30790.00    63169538.00
中信建投证券股份有限公司深圳深南中路证券营业部               0.00    49624241.00
中信建投证券股份有限公司深圳福中路证券营业部             91960.00    40604214.08
招商证券股份有限公司广州华穗路证券营业部                 12236.00    33989296.53

龙洲股份(代码002682)  涨幅偏离值:9.06%  成交量:3177万股  成交金额: 59067万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司北京中关村南大街证券营业部        26135829.60       18654.00
海通证券股份有限公司上虞市民大道证券营业部            12157702.00      172180.00
五矿证券交易单元(390132)                              10814069.00      184600.00
华泰证券股份有限公司南京户部街证券营业部               9629306.00       80926.00
申万宏源证券有限公司深圳金田路证券营业部               8557855.60      203470.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业      279828.00    30169866.12
中信建投证券股份有限公司中山中山四路证券营业部               0.00    19281373.70
中信证券（山东）有限责任公司德州湖滨中大道证券营业       20331.00    13190126.00
方正证券股份有限公司杭州南山路证券营业部                     0.00    12222497.00
中国中投证券有限责任公司长沙建湘路证券营业部            418179.00    12145485.40

雄韬股份(代码002733)  涨幅偏离值:9.06%  成交量:2000万股  成交金额: 58192万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              66528000.00           0.00
机构专用                                              26292212.94           0.00
东莞证券股份有限公司潮州潮州大道证券营业部            26108865.96           0.00
广发证券股份有限公司泉州涂门街证券营业部              16499823.50    13780557.68
华泰证券股份有限公司盐城分公司                        15194435.65       57894.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司镇江谷阳路证券营业部                     0.00    26106072.96
广发证券股份有限公司泉州涂门街证券营业部              16499823.50    13780557.68
中泰证券股份有限公司厦门厦禾路证券营业部                299945.00     6704263.00
财通证券股份有限公司兰溪人民南路证券营业部               13890.00     5475520.50
国信证券股份有限公司深圳泰然九路证券营业部             1017416.00     3351880.24

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

海欣食品(代码002702)  换手率:28.13%  成交量:3455万股  成交金额: 106810万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司泉州涂门街证券营业部              20366667.41     1390709.00
华安证券股份有限公司六安梅山路证券营业部              15382028.84     6410769.04
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7690834.00     8886104.21
湘财证券股份有限公司昆明护国路证券营业部               6845501.90       21634.00
浙商证券股份有限公司丽水花园路证券营业部               6565283.50      229701.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司上海番禺路证券营业部                     0.00    14200523.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     7690834.00     8886104.21
国金证券股份有限公司上海互联网证券分公司               5579975.41     7430221.99
国金证券股份有限公司上海奉贤区金碧路证券营业部         6127986.00     7009701.00
平安证券有限责任公司芜湖江北证券营业部                 5540086.00     6836918.47

世龙实业(代码002748)  换手率:27.68%  成交量:830万股  成交金额: 38040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司武汉巨龙大道证券营业部            25254544.98           0.00
首创证券有限责任公司青岛东海西路证券营业部            19883329.54           0.00
长江证券股份有限公司杭州秋涛北路证券营业部            14992570.00           0.00
长城证券股份有限公司上海民生路证券营业部              10042453.90           0.00
西南证券股份有限公司武汉中北路证券营业部               9350826.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司枣庄青檀中路证券营业部               94668.00    40089136.98
方正证券股份有限公司上海保定路证券营业部                     0.00    18405343.72
东兴证券股份有限公司南平滨江中路证券营业部                   0.00     9276337.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业        9280.00     9110613.76
中泰证券股份有限公司枣庄林运路证券营业部                     0.00     6091041.11

罗平锌电(代码002114)  换手率:26.56%  成交量:2290万股  成交金额: 50823万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海南丹路证券营业部              10310112.46           0.00
华泰证券股份有限公司南通通州人民路证券营业部           7692637.00       54015.00
中信建投证券股份有限公司潮州潮枫路证券营业部           4532581.00       44727.00
华泰证券股份有限公司深圳彩田路证券营业部               4044195.00        4511.00
国金证券股份有限公司成都东城根街证券营业部             3849734.98       75816.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中原证券股份有限公司杭州新华路证券营业部                226839.00     9174868.00
华西证券股份有限公司重庆中山三路证券营业部               13401.00     8130685.00
机构专用                                                     0.00     7350502.51
申万宏源证券有限公司厦门厦禾路第一证券营业部            426922.00     3505014.00
中信证券股份有限公司广州临江大道证券营业部               48380.00     3348937.88

雪人股份(代码002639)  换手率:24.37%  成交量:8832万股  成交金额: 119321万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司杭州天城东路证券营业部        10768777.00       32732.00
机构专用                                               9310446.42           0.00
东吴证券股份有限公司苏州胥江路证券营业部               9281750.00        9436.00
机构专用                                               8999292.00           0.00
国信证券股份有限公司杭州市心中路证券营业部             8469934.00      702419.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                289832.00    45506981.26
安信证券股份有限公司梅州兴宁迎宾大道证券营业部         2831817.00    34839510.00
招商证券股份有限公司厦门湖滨东路证券营业部               12068.00    21563893.51
海通证券股份有限公司许昌建设路证券营业部                 57926.00    20397506.40
安信证券股份有限公司娄底春园路证券营业部                 59922.00    17253500.82

众兴菌业(代码002772)  换手率:21.02%  成交量:783万股  成交金额: 41609万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司福州六一中路证券营业部             6520500.00     5564829.00
华泰证券股份有限公司南京解放路证券营业部               3494115.41     1192809.00
招商证券股份有限公司上海陆家嘴东路证券营业部           3286714.88           0.00
华泰证券股份有限公司南通通州人民路证券营业部           2880061.00       15900.00
中泰证券股份有限公司淄博临淄大道证券营业部             2766265.00       42730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司北京劲松九区证券营业部               79591.00     6596677.50
招商证券股份有限公司福州六一中路证券营业部             6520500.00     5564829.00
东兴证券股份有限公司福州五一北路证券营业部              239982.00     4488210.00
机构专用                                                     0.00     4359164.56
华泰证券股份有限公司成都蜀金路证券营业部                253707.00     3663708.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N奇信(代码002781)  涨跌幅:44.03%  成交量:2万股  成交金额: 34万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海静安区威海路证券营业部          325890.00           0.00
国信证券股份有限公司深圳福中一路证券营业部                9480.00           0.00
华鑫证券有限责任公司西安阎良红安路证券营业部                17.24           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司广州猎德大道证券营业部                   0.00        9585.00
长江证券股份有限公司深圳莲塘聚福路证券营业部                 0.00        9585.00
广发证券股份有限公司普宁流沙证券营业部                       0.00        9585.00
广发证券股份有限公司深圳深南东路证券营业部                   0.00        9585.00
广发证券股份有限公司石家庄友谊南大街证券营业部               0.00        9585.00

N可立克(代码002782)  涨跌幅:44.06%  成交量:2万股  成交金额: 18万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司南昌红谷中大道证券营业部            176904.00           0.00
华宝证券有限责任公司深圳新闻路证券营业部                  5455.00           0.00
中信证券股份有限公司杭州凤起路证券营业部                   992.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司北京三里河证券营业部                     0.00        8736.00
安信证券股份有限公司合肥长江西路证券营业部                   0.00        5460.00
财通证券股份有限公司杭州解放路证券营业部                     0.00        5460.00
长江证券股份有限公司库尔勒人民东路证券营业部                 0.00        5460.00
东莞证券股份有限公司东莞常平证券营业部                       0.00        5460.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

共达电声(代码002655)              成交量:269万股  成交金额:4811万元
异常期间:2015/12/18至2015/12/22   累计涨幅偏离值:28.74%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司杭州玉古路证券营业部              17004455.00           0.00
华泰证券股份有限公司南京中山北路证券营业部             9051445.00           0.00
湘财证券股份有限公司郴州青年大道证券营业部             8346968.31           0.00
华泰证券股份有限公司南京江宁金箔路证券营业部           4732190.80       26973.00
中信证券股份有限公司深圳龙岗黄阁路证券营业部           3406000.00     3406000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司武汉建设大道证券营业部                   0.00     8377057.00
中信证券股份有限公司桐乡复兴北路证券营业部                   0.00     6812000.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营           0.00     3926718.00
中信证券股份有限公司深圳龙岗黄阁路证券营业部           3406000.00     3406000.00
国都证券股份有限公司洛阳南昌路营业部                         0.00     1386020.00

奇正藏药(代码002287)              成交量:2057万股  成交金额:101970万元
异常期间:2015/12/18至2015/12/22   累计涨幅偏离值:22.23%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司黄石武汉路证券营业部             130963087.07    41715131.99
财富证券有限责任公司温州车站大道证券营业部            67368473.86    14638704.00
中国中投证券有限责任公司无锡清扬路证券营业部          50840910.52    34903767.00
申万宏源证券有限公司温州车站大道证券营业部            37559381.18    12269492.00
中国中投证券有限责任公司南京太平南路证券营业部        26628380.00    21982340.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司黄石武汉路证券营业部             130963087.07    41715131.99
中国中投证券有限责任公司无锡清扬路证券营业部          50840910.52    34903767.00
中国银河证券股份有限公司荆门证券营业部                  124896.00    25832733.00
中国中投证券有限责任公司南京太平南路证券营业部        26628380.00    21982340.00
新时代证券股份有限公司北京天通苑证券营业部                   0.00    20514072.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

