
                       深圳证券市场中小企业板交易公开信息
                                (2015年09月10日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002025   航天电器 日价格涨幅偏离值达到11.43%
002027   七喜控股 异常期间价格涨幅偏离值累计达到24.43%
002069   獐 子 岛 日价格跌幅偏离值达到-8.57%
002113   天润控股 日换手率达到24.13%
002127   新民科技 日价格跌幅偏离值达到-8.57%
002127   新民科技 日价格振幅达到15.45%
002188   新 嘉 联 日价格涨幅偏离值达到11.43%
002188   新 嘉 联 日价格振幅达到16.04%
002211   宏达新材 日换手率达到28.25%
002234   民和股份 异常期间价格涨幅偏离值累计达到20.41%
002242   九阳股份 日价格涨幅偏离值达到11.43%
002244   滨江集团 日价格涨幅偏离值达到11.43%
002248   华东数控 异常期间价格跌幅偏离值累计达到-21.83%
002252   上海莱士 日价格涨幅偏离值达到11.43%
002278   神开股份 异常期间价格跌幅偏离值累计达到-21.83%
002358   森源电气 日价格跌幅偏离值达到-8.57%
002416   爱施德   日价格振幅达到15.37%
002494   华斯股份 异常期间价格涨幅偏离值累计达到24.43%
002549   凯美特气 日价格跌幅偏离值达到-8.57%
002586   围海股份 日价格跌幅偏离值达到-8.57%
002746   仙坛股份 日价格振幅达到16.18%
002746   仙坛股份 异常期间价格涨幅偏离值累计达到23.09%
002752   昇兴股份 日换手率达到21.23%
002765   蓝黛传动 日换手率达到28.60%
002770   科迪乳业 日换手率达到30.07%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

九阳股份(代码002242)  涨幅偏离值:11.43%  成交量:7372万股  成交金额: 134693万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司台州解放路证券营业部              47152230.94     1069746.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    37962825.57     1200520.00
齐鲁证券有限公司宁波江东北路证券营业部                37695005.00     1268940.40
国海证券股份有限公司北京和平街证券营业部              23252862.50      165380.00
国海证券股份有限公司太原体育路证券营业部              19414932.10        9025.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京六合彤华街证券营业部           7420233.43    18555714.68
申银万国证券股份有限公司南通青年中路证券营业部          313753.01    13852438.00
华鑫证券有限责任公司常州晋陵中路证券营业部            18087430.58    13626292.00
中信证券股份有限公司北京复外大街证券营业部             9608285.43    10530836.00
华泰证券股份有限公司广州番禺东环路证券营业部            713820.00     9840200.11

航天电器(代码002025)  涨幅偏离值:11.43%  成交量:6161万股  成交金额: 134189万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南昌苏圃路证券营业部              33283463.00      265266.00
华泰证券股份有限公司上海国宾路证券营业部              25430683.00     1097785.00
新时代证券有限责任公司宜昌东山大道证券营业部          23611700.00       19780.00
中信证券股份有限公司上海漕溪北路证券营业部            22371947.00       28607.00
浙商证券股份有限公司宁波四明中路证券营业部            22305485.00      481299.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部                110820.00    40180609.50
平安证券有限责任公司广州新港中路证券营业部              666513.36    14024314.00
五矿证券有限公司深圳金田路证券营业部                    116621.30    13180203.00
中国中投证券有限责任公司沈阳三好街证券营业部            205472.00    10677765.00
华安证券股份有限公司繁昌北门大道证券营业部             3285079.70     9022970.24

滨江集团(代码002244)  涨幅偏离值:11.43%  成交量:12065万股  成交金额: 83781万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司江门江华路证券营业部              20467051.13       28314.00
宏源证券股份有限公司深圳莲花路证券营业部              15465530.02       16554.00
中信证券（山东）有限责任公司青岛经济技术开发区井冈    14380836.00      401868.00
中国中投证券有限责任公司鞍山南胜利路证券营业部        14109126.00       51975.00
中信建投证券股份有限公司北京安立路证券营业部          13070960.00      711000.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司杭州市心中路证券营业部             3257156.00    15223689.00
山西证券股份有限公司太原府西街证券营业部                 71049.00    14961335.00
国信证券股份有限公司浙江分公司                        11265312.00    11925312.00
西南证券股份有限公司杭州庆春东路证券营业部              109927.00    11356499.00
浙商证券股份有限公司杭州玉古路证券营业部                865007.00    10792888.00

上海莱士(代码002252)  涨幅偏离值:11.43%  成交量:690万股  成交金额: 56132万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              43147825.26           0.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    40342381.75        8160.00
招商证券股份有限公司北京西直门北大街营业部            10387828.00       33497.00
招商证券股份有限公司漳州胜利西路证券营业部             9912908.71       83611.00
财通证券股份有限公司杭州文二西路证券营业部             9264253.58      220183.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳福中一路证券营业部              111850.00    15385911.00
机构专用                                                     0.00     8912330.87
兴业证券股份有限公司北京西直门北大街证券营业部               0.00     7976917.60
广发证券股份有限公司广州环市东路证券营业部                8059.00     7915026.00
长城证券股份有限公司北京望京西路证券营业部               15652.00     5540235.00

新 嘉 联(代码002188)  涨幅偏离值:11.43%  成交量:1923万股  成交金额: 51085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26621003.00           0.00
国盛证券有限责任公司吉安阳明东路证券营业部            23482862.97     7930006.80
机构专用                                              15308116.50           0.00
机构专用                                              12238802.00           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      11907196.00    26537188.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部                   0.00    44300312.98
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      11907196.00    26537188.38
华泰证券股份有限公司徐州中山南路证券营业部              209893.00    11425941.00
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00     9543013.00
国盛证券有限责任公司吉安阳明东路证券营业部            23482862.97     7930006.80

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

新民科技(代码002127)  跌幅偏离值:-8.57%  成交量:6476万股  成交金额: 74439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      27746561.06       33542.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20432559.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          13536371.00    11326889.47
宏源证券股份有限公司大连金马路证券营业部              12354213.00           0.00
华鑫证券有限责任公司上海淞滨路证券营业部              11728168.48       13545.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            395151.00   107863141.98
信达证券股份有限公司上海四川北路证券营业部            10271386.00    35330079.31
方正证券股份有限公司平顶山建设路证券营业部              380113.00    27520610.46
广发证券股份有限公司沧州黄河东路证券营业部               13826.00    21185550.26
平安证券有限责任公司福建分公司                          140644.00    19232220.00

围海股份(代码002586)  跌幅偏离值:-8.57%  成交量:8716万股  成交金额: 71845万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司宁波四明中路证券营业部            13303697.00      246281.00
宏信证券有限责任公司南充涪江路证券营业部              10155195.00      134170.00
东北证券股份有限公司长春建设街证券营业部               8251080.00      165002.00
中国民族证券有限责任公司乐山大桥证券营业部             7011364.00        1680.00
国泰君安证券股份有限公司上海江苏路证券营业部           6752137.00      660032.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券有限责任公司浙江分公司                          272400.00    28719260.72
中国中投证券有限责任公司宁波江东北路证券营业部          307382.00    26524568.00
机构专用                                                     0.00    24711561.62
安信证券股份有限公司南昌胜利路证券营业部                 19800.00    16578475.00
东方证券股份有限公司上海乌鲁木齐北路证券营业部           54198.00    10659099.00

凯美特气(代码002549)  跌幅偏离值:-8.57%  成交量:2149万股  成交金额: 23469万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司岳阳五里牌证券营业部               7434319.00     1156342.60
机构专用                                               6318000.00           0.00
国信证券股份有限公司深圳泰然九路证券营业部             3303346.80      422723.20
国金证券股份有限公司上海长宁区延安西路证券营业部       1874720.60           0.00
西部证券股份有限公司潍坊东风东街证券营业部             1763620.00        5182.20

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京万柳东路证券营业部               12806.00    15463333.83
机构专用                                                     0.00    15213313.16
中信证券（浙江）有限责任公司杭州延安路证券营业部             0.00     6339533.81
国泰君安证券股份有限公司郑州黄河路证券营业部             48415.00     4448037.00
华泰证券股份有限公司深圳益田路证券营业部                 44180.00     4411779.60

森源电气(代码002358)  跌幅偏离值:-8.57%  成交量:571万股  成交金额: 9712万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司福清田乾路证券营业部           1703400.00           0.00
华泰证券股份有限公司如皋福寿路证券营业部               1700000.00           0.00
国信证券股份有限公司广州东风中路证券营业部             1184900.00           0.00
光大证券股份有限公司呼和浩特新华东街证券营业部         1145800.00           0.00
东莞证券股份有限公司东莞虎门证券营业部                 1082900.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司大连同兴街证券营业部                 0.00    48787552.00
机构专用                                                     0.00    10932394.00
东海证券股份有限公司郑州经七路证券营业部                     0.00     8154645.00
中国中投证券有限责任公司溧阳平陵中路证券营业部           85000.00     5352909.00
机构专用                                                     0.00     4709000.00

獐 子 岛(代码002069)  跌幅偏离值:-8.57%  成交量:261万股  成交金额: 3762万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部             7200000.00           0.00
东北证券股份有限公司长春自由大路证券营业部             1440000.00           0.00
中信建投证券股份有限公司北京东直门南大街证券营业部      953280.00           0.00
申银万国证券股份有限公司南京华侨路证券营业部            938880.00           0.00
中信证券股份有限公司上海恒丰路证券营业部                864000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司上海天山路证券营业部                     0.00    12851956.80
招商证券股份有限公司深圳深南东路证券营业部                   0.00     4320000.00
光大证券股份有限公司上海淮海中路证券营业部                   0.00     2894400.00
西南证券股份有限公司深圳滨河大道证券营业部                   0.00     2160000.00
兴业证券股份有限公司武汉青年路证券营业部                     0.00     1990411.20

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

仙坛股份(代码002746)  振幅值:16.18%  成交量:813万股  成交金额: 21557万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30658619.28           0.00
国海证券股份有限公司北京和平街证券营业部              15526770.99       10828.00
中信证券（浙江）有限责任公司金华中山路证券营业部      13651919.00       40069.00
国海证券股份有限公司太原体育路证券营业部              11746424.71           0.00
机构专用                                              10738182.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券有限责任公司广州广园证券营业部                   79760.00     2512891.00
西藏同信证券股份有限公司成都东大街证券营业部             46496.00     2248903.00
财通证券股份有限公司深圳新湖路证券营业部                     0.00     1894900.00
中国银河证券股份有限公司深圳深南大道证券营业部         1748961.00     1777491.00
东吴证券股份有限公司张家港杨舍证券营业部                 35080.00     1695606.20

新 嘉 联(代码002188)  振幅值:16.04%  成交量:1923万股  成交金额: 51085万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              26621003.00           0.00
国盛证券有限责任公司吉安阳明东路证券营业部            23482862.97     7930006.80
机构专用                                              15308116.50           0.00
机构专用                                              12238802.00           0.00
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      11907196.00    26537188.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司南宁民族大道证券营业部                   0.00    44300312.98
华泰证券股份有限公司深圳侨香路智慧广场证券营业部      11907196.00    26537188.38
华泰证券股份有限公司徐州中山南路证券营业部              209893.00    11425941.00
安信证券股份有限公司上海杨浦区殷行路证券营业部               0.00     9543013.00
国盛证券有限责任公司吉安阳明东路证券营业部            23482862.97     7930006.80

新民科技(代码002127)  振幅值:15.45%  成交量:6476万股  成交金额: 74439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州延安路证券营业部      27746561.06       33542.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    20432559.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          13536371.00    11326889.47
宏源证券股份有限公司大连金马路证券营业部              12354213.00           0.00
华鑫证券有限责任公司上海淞滨路证券营业部              11728168.48       13545.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中银国际证券有限责任公司上海新华路证券营业部            395151.00   107863141.98
信达证券股份有限公司上海四川北路证券营业部            10271386.00    35330079.31
方正证券股份有限公司平顶山建设路证券营业部              380113.00    27520610.46
广发证券股份有限公司沧州黄河东路证券营业部               13826.00    21185550.26
平安证券有限责任公司福建分公司                          140644.00    19232220.00

爱施德(代码002416)  振幅值:15.37%  成交量:2785万股  成交金额: 27390万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国元证券股份有限公司淮南朝阳西路证券营业部             3605069.47      179135.00
中银国际证券有限责任公司大连黄河路证券营业部           3574832.19        4024.00
国信证券股份有限公司深圳泰然九路证券营业部             3349651.75     7055592.84
安信证券股份有限公司合肥长江西路证券营业部             3142368.09           0.00
华泰证券股份有限公司湖南分公司                         2056085.00      414554.86

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部             3349651.75     7055592.84
海通证券股份有限公司北京中关村南大街证券营业部            9900.00     6954251.00
信达证券股份有限公司厦门分公司                               0.00     6030557.22
广发证券股份有限公司深圳蛇口兴华路证券营业部             17953.00     5011790.00
国泰君安证券股份有限公司深圳益田路证券营业部                 0.00     3949502.70

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

科迪乳业(代码002770)  换手率:30.07%  成交量:2057万股  成交金额: 43597万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部          10572715.95      162932.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3089801.50      857578.00
中国银河证券股份有限公司温州大南路证券营业部           2546088.00     1462604.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         2489250.00     1776098.00
华泰证券股份有限公司高新南一道证券营业部               2464997.00        8491.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部                   0.00    30833057.42
中信证券股份有限公司上海恒丰路证券营业部                  2131.00    23394301.73
国元证券股份有限公司深圳深南大道中国凤凰大厦营业部      418000.00    16637614.00
中国银河证券股份有限公司北京中关村大街证券营业部        121158.00    10454373.54
国金证券股份有限公司厦门湖滨北路证券营业部                   0.00     9627308.00

蓝黛传动(代码002765)  换手率:28.60%  成交量:1487万股  成交金额: 37348万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京中关村南大街证券营业部        10828619.00      497549.00
光大证券股份有限公司长春解放大路证券营业部             2218186.63           0.00
中信证券（浙江）有限责任公司义乌城中中路证券营业部     2049917.00      325996.00
中山证券有限责任公司北京车公庄大街证券营业部           2018930.00      951059.00
金元证券股份有限公司深圳文心二路证券营业部             1993350.00       29749.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司台州中心大道证券营业部                   0.00    26168249.76
中信证券（浙江）有限责任公司杭州东新路证券营业部        504808.00    16478340.35
光大证券股份有限公司宁波中山西路证券营业部              564042.00    16292224.09
光大证券股份有限公司南昌广场南路证券营业部               22386.00     9716528.00
国金证券股份有限公司厦门湖滨北路证券营业部                4998.00     8668029.00

宏达新材(代码002211)  换手率:28.25%  成交量:7530万股  成交金额: 55459万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部              22654013.81    16600031.00
华安证券股份有限公司六安梅山路证券营业部              20102197.40     7303962.48
浙商证券股份有限公司绍兴解放北路证券营业部            11564704.13           0.00
浙商证券股份有限公司厦门港务大厦证券营业部             9458020.93     8813493.00
长城证券股份有限公司仙桃钱沟路证券营业部               7894572.70      100829.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部                3825.00    19493750.02
第一创业证券股份有限公司杭州金城路证券营业部                 0.00    17415830.84
中信证券股份有限公司上海溧阳路证券营业部              22654013.81    16600031.00
安信证券股份有限公司南昌胜利路证券营业部                     0.00    15102812.50
华泰证券股份有限公司上海黄浦区来福士广场证券营业部        1410.00    14620936.77

天润控股(代码002113)  换手率:24.13%  成交量:2856万股  成交金额: 85514万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
日信证券有限责任公司北京东四环中路证券营业部         123052298.67      101305.07
中国银河证券股份有限公司中山小榄证券营业部            57963530.00           0.00
光大证券股份有限公司宁波解放南路证券营业部            19201299.22    12009762.20
齐鲁证券有限公司诸城人民东路证券营业部                17785675.00      744758.00
西南证券股份有限公司包头昆仑广场证券营业部            16255314.64    26142727.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西南证券股份有限公司深圳滨河大道证券营业部              131087.00    70298546.50
新时代证券有限责任公司包头钢铁大街证券营业部          14574620.00    70096681.00
日信证券有限责任公司武汉中北路证券营业部                     0.00    57645860.00
申银万国证券股份有限公司成都槐树街证券营业部             38643.00    28583262.50
华泰证券股份有限公司深圳深南大道证券营业部              878328.00    26582922.00

昇兴股份(代码002752)  换手率:21.23%  成交量:1274万股  成交金额: 38718万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司镇江中山东路证券营业部         8548099.32        9417.00
联讯证券股份有限公司佛山顺德清晖路证券营业部           3263256.00       23280.00
东莞证券股份有限公司东莞东城大道证券营业部             3044928.00      160172.00
国金证券股份有限公司上海互联网证券分公司               2703621.05     2479096.48
长城证券股份有限公司北京中关村大街证券营业部           2615716.00       15284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海虹桥路证券营业部             44978.00    21714035.31
华泰证券股份有限公司盐城分公司                          112290.00     9288305.87
光大证券股份有限公司上海塔城路证券营业部               1536307.00     5739735.00
财达证券有限责任公司沧州黄骅迎宾大街证券营业部            9030.00     2992889.50
平安证券有限责任公司芜湖江北证券营业部                  774487.00     2520730.37

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

华斯股份(代码002494)              成交量:6324万股  成交金额:67507万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:24.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州萧山市心中路证券营业部    38941035.04       53296.00
华泰证券股份有限公司厦门厦禾路证券营业部              15769958.00      647930.00
国金证券股份有限公司上海奉贤区金碧路证券营业部        11666583.00     4715178.93
机构专用                                              11585635.00           0.00
国联证券股份有限公司宜兴人民南路证券营业部             7323793.90     1582879.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    31943450.12
华福证券有限责任公司福清向高街证券营业部               2987298.00    10470704.15
国信证券股份有限公司吉林分公司                         2991104.00     7739557.58
国金证券股份有限公司上海奉贤区金碧路证券营业部        11666583.00     4715178.93
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     3227903.00     4447949.00

七喜控股(代码002027)              成交量:348万股  成交金额:7196万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:24.43%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海世纪大道证券营业部            15855244.42           0.00
国泰君安证券股份有限公司上海自贸试验区分公司          14093290.32           0.00
华宝证券有限责任公司深圳新闻路证券营业部              11987049.08           0.00
华泰证券股份有限公司南京解放路证券营业部               9997344.00           0.00
华泰证券股份有限公司南京中央路第三证券营业部           6997700.00       52896.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司成都光华村街证券营业部                   0.00     5159398.00
西部证券股份有限公司深圳深南大道证券营业部                   0.00     4405796.00
海通证券股份有限公司杭州环城西路证券营业部                   0.00     1692638.00
宏源证券股份有限公司深圳深南大道证券营业部                   0.00     1181344.00
申银万国证券股份有限公司襄阳沿江大道证券营业部               0.00     1102000.00

仙坛股份(代码002746)              成交量:1747万股  成交金额:42978万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:23.09%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              30658619.28           0.00
国海证券股份有限公司北京和平街证券营业部              15526770.99       27574.00
中信证券（浙江）有限责任公司金华中山路证券营业部      13720741.00      112608.00
国海证券股份有限公司太原体育路证券营业部              11746424.71           0.00
机构专用                                              10738182.48           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司烟台环山路证券营业部                   1847207.00     3546053.00
中国民族证券有限责任公司上海南丹东路证券营业部         2022222.00     2920903.00
万联证券有限责任公司广州广园证券营业部                 2136378.00     2561052.00
安信证券股份有限公司佛山北滘证券营业部                 2245094.00     2468888.00
国金证券股份有限公司上海互联网证券分公司               2137646.00     2426511.00

民和股份(代码002234)              成交量:2542万股  成交金额:25939万元
异常期间:2015/09/08至2015/09/10   累计涨幅偏离值:20.41%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              20202823.89           0.00
机构专用                                              19293284.31           0.00
机构专用                                               9984545.40           0.00
机构专用                                               5451917.70           0.00
中信建投证券股份有限公司武汉中北路证券营业部           4859331.36     4923844.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司武汉中北路证券营业部           4859331.36     4923844.76
国信证券股份有限公司义乌稠州北路证券营业部             3065057.00     4807669.00
中信建投证券股份有限公司成都马家花园证券营业部               0.00     4647380.40
平安证券有限责任公司深圳深南东路罗湖商务中心证券营      488562.00     2661146.00
国信证券股份有限公司上海北京东路证券营业部              365037.00     2648921.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

神开股份(代码002278)              成交量:97万股  成交金额:1342万元
异常期间:2015/09/09至2015/09/10   累计跌幅偏离值:-21.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京汉中门大街证券营业部            760200.00           0.00
中国银河证券股份有限公司北京朝阳门北大街证券营业部      668918.00           0.00
西藏同信证券股份有限公司拉萨察古大道第二证券营业部      389184.00           0.00
招商证券股份有限公司柳州解放北路证券营业部              367496.00           0.00
华泰证券股份有限公司江阴分公司                          238195.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国海证券股份有限公司桂林中山中路证券营业部                   0.00     5370907.12
光大证券股份有限公司顺德大良证券营业部                       0.00     2853413.64
光大证券股份有限公司杭州庆春路证券营业部                     0.00     1733628.47
广州证券交易单元(391588)                                     0.00     1053738.56
光大证券股份有限公司宁海气象北路证券营业部               14480.00      399625.00

华东数控(代码002248)              成交量:81万股  成交金额:1148万元
异常期间:2015/09/09至2015/09/10   累计跌幅偏离值:-21.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国国际金融股份有限公司大连金马路证券营业部           3517800.00           0.00
中信建投证券股份有限公司兰州皋兰路证券营业部            769536.00           0.00
广发证券股份有限公司汕头海滨路证券营业部                345690.00           0.00
国海证券股份有限公司桂林阳朔县蟠桃路证券营业部          305109.00           0.00
华泰证券股份有限公司镇江丹徒谷阳大道证券营业部          300600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司广州科韵路证券营业部                     0.00     2443878.00
华泰证券股份有限公司杭州学院路证券营业部                     0.00     2170332.00
国金证券股份有限公司长沙芙蓉中路证券营业部                   0.00     1894200.00
广发证券股份有限公司锦州山西街证券营业部                  3006.00      676500.00
华融证券股份有限公司西安小寨西路证券营业部                   0.00      608850.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

