
                       深圳证券市场中小企业板交易公开信息
                                (2015年07月27日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002062   宏润建设 异常期间价格涨幅偏离值累计达到27.90%
002074   东源电器 异常期间价格涨幅偏离值累计达到27.33%
002084   海鸥卫浴 异常期间价格涨幅偏离值累计达到20.33%
002116   中国海诚 日价格振幅达到22.19%
002159   三特索道 日价格振幅达到21.71%
002167   东方锆业 异常期间价格涨幅偏离值累计达到20.82%
002229   鸿博股份 异常期间日均换手率放大54.67倍，并且累计换手率达到35.60%
002256   彩虹精化 日价格涨幅偏离值达到16.66%
002256   彩虹精化 异常期间价格涨幅偏离值累计达到27.90%
002405   四维图新 日价格振幅达到22.12%
002407   多氟多   日价格涨幅偏离值达到16.66%
002504   东光微电 异常期间价格涨幅偏离值累计达到27.90%
002548   金新农   日价格涨幅偏离值达到16.66%
002548   金新农   异常期间价格涨幅偏离值累计达到27.90%
002584   西陇化工 日价格涨幅偏离值达到16.66%
002584   西陇化工 异常期间价格涨幅偏离值累计达到27.90%
002638   勤上光电 日价格涨幅偏离值达到16.66%
002638   勤上光电 异常期间价格涨幅偏离值累计达到27.90%
002642   荣之联   异常期间价格涨幅偏离值累计达到26.56%
002665   首航节能 异常期间价格涨幅偏离值累计达到27.85%
002675   东诚药业 异常期间价格涨幅偏离值累计达到25.11%
002680   黄海机械 异常期间日均换手率放大59.17倍，并且累计换手率达到39.28%
002723   金莱特   异常期间价格涨幅偏离值累计达到27.90%
002739   万达院线 日价格振幅达到21.22%
002765   蓝黛传动 日换手率达到38.13%
002770   科迪乳业 日换手率达到54.18%
002770   科迪乳业 异常期间价格涨幅偏离值累计达到21.80%
002771   真视通   日换手率达到47.33%
002772   众兴菌业 日换手率达到36.74%
002776   柏堡龙   日价格振幅达到22.18%
002776   柏堡龙   日换手率达到43.39%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

多氟多(代码002407)  涨幅偏离值:16.66%  成交量:4435万股  成交金额: 110577万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部              38582320.00     5261613.00
机构专用                                              19999497.00           0.00
湘财证券股份有限公司上海共和新路证券营业部            17575467.00           0.00
东莞证券股份有限公司南京玉兰路证券营业部              14174328.00           0.00
中信证券（浙江）有限责任公司丽水寿尔福路证券营业部    12519990.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    48791448.01
中天证券有限责任公司沈阳大南街证券营业部                     0.00    37677472.98
兴业证券股份有限公司厦门湖滨南路证券营业部               79968.00    30655357.95
华泰证券股份有限公司北京西三环北路证券营业部           1969967.00    18065273.06
机构专用                                                     0.00    16767073.00

彩虹精化(代码002256)  涨幅偏离值:16.66%  成交量:3428万股  成交金额: 73409万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州经三路证券营业部          29083069.00    23562000.00
浙商证券股份有限公司合肥南二环路证券营业部            23562000.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部              13195531.96       44955.00
兴业证券股份有限公司北京西直门北大街证券营业部        13023360.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              11545380.00        4284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47124000.00
齐鲁证券有限公司德州三八中路证券营业部                  214200.00    45299016.00
中国银河证券股份有限公司郑州经三路证券营业部          29083069.00    23562000.00
机构专用                                                     0.00    17129878.00
中信建投证券股份有限公司成都南一环路证券营业部           66402.00    16420572.00

西陇化工(代码002584)  涨幅偏离值:16.66%  成交量:1967万股  成交金额: 69235万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              48585388.00           0.00
广发证券股份有限公司西安南广济街证券营业部            35922281.64      105592.00
机构专用                                              21144000.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部              18638376.00           0.00
国泰君安证券股份有限公司上海宜山路证券营业部          12175212.00        3524.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21846016.04
机构专用                                                     0.00    20294716.00
机构专用                                                     0.00    18913237.52
中信证券股份有限公司北京安外大街证券营业部              267710.00    17993544.00
海通证券股份有限公司双鸭山五马路证券营业部              148008.00    16213078.24

勤上光电(代码002638)  涨幅偏离值:16.66%  成交量:3244万股  成交金额: 54950万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司永州宁远泠江东路证券营业部        49146023.08           0.00
机构专用                                              20062042.00           0.00
光大证券股份有限公司宁波解放南路证券营业部            16890874.00       23716.00
方正证券股份有限公司杭州延安路证券营业部              11858000.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           9996294.00      586124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              594594.00    31569350.12
机构专用                                                     0.00    27104000.00
联讯证券股份有限公司上海长宁路证券营业部                     0.00    18718700.00
中信证券股份有限公司上海古北路证券营业部                 33880.00     9032042.14
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     8199502.08

金新农(代码002548)  涨幅偏离值:16.66%  成交量:3260万股  成交金额: 52283万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海永嘉路证券营业部          32104815.00       11235.00
华鑫证券有限责任公司上海浦雪路证券营业部              16245810.00           0.00
招商证券股份有限公司玉林广场东路证券营业部            16050000.00        3210.00
财通证券股份有限公司绍兴人民中路证券营业部            15979285.00       11235.00
华泰证券股份有限公司南京户部街证券营业部              15972920.00     1195820.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司太原迎泽西大街证券营业部             0.00     8153742.00
海通证券股份有限公司广州珠江西路证券营业部               52949.00     6579870.00
华泰证券股份有限公司泉州九一街证券营业部                     0.00     6403210.00
英大证券有限责任公司深圳华侨城证券营业部               1580925.00     5912670.00
中国民族证券有限责任公司石家庄谈固西街证券营业部          3210.00     5676885.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

中国海诚(代码002116)  振幅值:22.19%  成交量:3964万股  成交金额: 85188万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              21651091.24           0.00
机构专用                                              21637613.25           0.00
机构专用                                              14715031.65           0.00
招商证券股份有限公司北京建国路证券营业部              14534459.83      834523.81
湘财证券股份有限公司长沙新民路证券营业部              11324140.40           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    42863135.70
国泰君安证券股份有限公司上海江苏路证券营业部             55069.00    35198174.20
机构专用                                                     0.00    25250500.21
中国国际金融股份有限公司北京建国门外大街证券营业部      267084.38    23157168.32
机构专用                                                     0.00    21402606.19

柏堡龙(代码002776)  振幅值:22.18%  成交量:1138万股  成交金额: 69623万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              24162042.32     9216460.00
国泰君安证券股份有限公司宁波君子街证券营业部          18868107.60     8173364.00
方正证券股份有限公司南京珠江路证券营业部              11280846.45           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                  10079703.00     2940575.00
海通证券股份有限公司广州珠江西路证券营业部             9964085.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司福州华林路证券营业部            378704.00    26707732.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业       12240.00    25176297.00
海通证券股份有限公司深圳分公司红岭中路证券营业部        611700.00    16626700.34
海通证券股份有限公司北京光华路证券营业部               1796700.00    16198230.00
中信证券（山东）有限责任公司青岛嘉定路证券营业部         66740.00    10297377.00

四维图新(代码002405)  振幅值:22.12%  成交量:6930万股  成交金额: 294260万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             125760742.66           0.00
中信建投证券股份有限公司北京安立路证券营业部          38777921.00     1127544.00
方正证券股份有限公司北京和平里东街证券营业部          25933137.55    61230440.00
浙商证券股份有限公司杭州萧山恒隆广场证券营业部        25177311.60     1384947.00
机构专用                                              21100083.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   229590750.86
国泰君安证券股份有限公司成都北一环路证券营业部         1279228.00    64693157.47
方正证券股份有限公司北京和平里东街证券营业部          25933137.55    61230440.00
招商证券股份有限公司上海娄山关路证券营业部             1512387.00    55683186.25
中国银河证券股份有限公司绍兴证券营业部                10138769.80    52821695.34

三特索道(代码002159)  振幅值:21.71%  成交量:1527万股  成交金额: 47472万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              37454305.48     8381355.91
国泰君安证券股份有限公司上海江苏路证券营业部          31848559.55    30864758.60
中国国际金融股份有限公司北京建国门外大街证券营业部    11291141.69       77909.00
信达证券股份有限公司沈阳黑龙江街证券营业部             6884237.16           0.00
招商证券股份有限公司深圳益田路江苏大厦证券营业部       6175211.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海江苏路证券营业部          31848559.55    30864758.60
机构专用                                                     0.00    25072378.50
机构专用                                                     0.00    20272872.40
宏源证券股份有限公司郑州花园路证券营业部                 43098.00    18356784.50
天风证券股份有限公司武汉八一路证券营业部                 12489.00    13751560.00

万达院线(代码002739)  振幅值:21.22%  成交量:1049万股  成交金额: 245099万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                             130225472.58           0.00
申银万国证券股份有限公司上海闵行区东川路证券营业部    61159625.73    64641707.15
招商证券股份有限公司南昌北京西路证券营业部            43870950.00      280135.00
华泰证券股份有限公司北京中关村南大街证券营业部        26184092.80      141083.00
机构专用                                              25827936.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00   119412405.50
申银万国证券股份有限公司上海闵行区东川路证券营业部    61159625.73    64641707.15
机构专用                                                     0.00    59035776.56
机构专用                                                     0.00    51095884.25
机构专用                                                     0.00    48333365.00

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

科迪乳业(代码002770)  换手率:54.18%  成交量:3706万股  成交金额: 88222万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               7310842.20     3413260.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     6024921.00     3651114.00
方正证券股份有限公司杭州中河中路证券营业部             5225470.00      163495.00
中信证券（浙江）有限责任公司诸暨暨东路证券营业部       4257173.00      140629.00
西南证券股份有限公司重庆荣昌证券营业部                 3988104.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                259353.00    35901802.95
中信建投证券股份有限公司武汉中北路证券营业部             65185.00    18013536.70
海通证券股份有限公司深圳分公司红岭中路证券营业部       2206652.00    16852974.44
中信证券（浙江）有限责任公司杭州东新路证券营业部        268669.00    14271216.00
齐鲁证券有限公司威海海滨北路证券营业部                  264391.00    11777634.16

真视通(代码002771)  换手率:47.33%  成交量:947万股  成交金额: 75048万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州天河北路证券营业部             8818389.00      543609.00
光大证券股份有限公司北京小营路证券营业部               7511016.60       70002.00
平安证券有限责任公司深圳深南东路罗湖商务中心证券营     4921705.00      829397.00
国金证券股份有限公司上海互联网证券分公司               4842555.00     3473128.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         4805283.25     1455026.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司上海天平路证券营业部                203279.00    31402005.80
中信证券股份有限公司上海溧阳路证券营业部                149603.00    30309238.30
宏源证券股份有限公司深圳福华一路证券营业部              332072.00    26751841.50
国泰君安证券股份有限公司深圳深南东路证券营业部           32060.00    26060318.20
中国中投证券有限责任公司广州体育东路证券营业部          253914.00    19385229.00

柏堡龙(代码002776)  换手率:43.39%  成交量:1138万股  成交金额: 69623万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司深圳民田路证券营业部              24162042.32     9216460.00
国泰君安证券股份有限公司宁波君子街证券营业部          18868107.60     8173364.00
方正证券股份有限公司南京珠江路证券营业部              11280846.45           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                  10079703.00     2940575.00
海通证券股份有限公司广州珠江西路证券营业部             9964085.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司福州华林路证券营业部            378704.00    26707732.00
中国中投证券有限责任公司深圳宝安区创业一路证券营业       12240.00    25176297.00
海通证券股份有限公司深圳分公司红岭中路证券营业部        611700.00    16626700.34
海通证券股份有限公司北京光华路证券营业部               1796700.00    16198230.00
中信证券（山东）有限责任公司青岛嘉定路证券营业部         66740.00    10297377.00

蓝黛传动(代码002765)  换手率:38.13%  成交量:1983万股  成交金额: 53504万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司溧阳平陵中路证券营业部         8039746.00        2712.00
机构专用                                               5799207.00           0.00
华泰证券股份有限公司武汉武珞路证券营业部               4894384.50      792148.00
安信证券股份有限公司北京中关村南大街证券营业部         4776042.00     4509171.00
国信证券股份有限公司浙江分公司                         4048519.00     5380364.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海溧阳路证券营业部                119186.00    39557886.47
华泰证券股份有限公司永嘉阳光大道证券营业部              166954.00    14119364.00
光大证券股份有限公司长沙人民中路证券营业部                   0.00    13791121.50
中信证券（山东）有限责任公司淄博柳泉路证券营业部          5500.00    13610448.50
齐鲁证券有限公司淄博重庆路证券营业部                     69322.00    13531865.00

众兴菌业(代码002772)  换手率:36.74%  成交量:1369万股  成交金额: 53947万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司广州天河北路证券营业部             7729002.00           0.00
齐鲁证券有限公司深圳吉祥路证券营业部                   4974715.00      737844.00
齐鲁证券有限公司青岛江西路证券营业部                   4144146.00           0.00
国信证券股份有限公司佛山南海大道证券营业部             3963007.00     1018833.00
信达证券股份有限公司上海虹梅南路证券营业部             3560880.00       44196.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司深圳益田路证券营业部           1602308.00    22190620.00
华安证券股份有限公司淮北古城路证券营业部                117671.00     6748295.00
国元证券股份有限公司佛山季华五路证券营业部               89586.00     5871816.00
华西证券股份有限公司重庆中山三路证券营业部               27538.00     5022285.00
广发证券股份有限公司深圳新安二路证券营业部                   0.00     4942875.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

彩虹精化(代码002256)              成交量:3467万股  成交金额:74162万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司郑州经三路证券营业部          29083069.00    23562000.00
浙商证券股份有限公司合肥南二环路证券营业部            23562000.00           0.00
华泰证券股份有限公司绍兴上大路证券营业部              13195531.96       44955.00
兴业证券股份有限公司北京西直门北大街证券营业部        13023360.00           0.00
湘财证券股份有限公司上海金杨路证券营业部              11545380.00        4284.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    47124000.00
齐鲁证券有限公司德州三八中路证券营业部                  214200.00    45299016.00
中国银河证券股份有限公司郑州经三路证券营业部          29083069.00    23562000.00
机构专用                                                     0.00    17129878.00
中信建投证券股份有限公司成都南一环路证券营业部           66402.00    16420572.00

西陇化工(代码002584)              成交量:1991万股  成交金额:70022万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部              48585388.00           0.00
广发证券股份有限公司西安南广济街证券营业部            35922281.64      105592.00
机构专用                                              21144000.00           0.00
华鑫证券有限责任公司上海茅台路证券营业部              18638376.00           0.00
国泰君安证券股份有限公司上海宜山路证券营业部          12175212.00        6728.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    21846016.04
机构专用                                                     0.00    20294716.00
机构专用                                                     0.00    18913237.52
中信证券股份有限公司北京安外大街证券营业部              267710.00    17993544.00
海通证券股份有限公司双鸭山五马路证券营业部              148008.00    16213078.24

勤上光电(代码002638)              成交量:3256万股  成交金额:55142万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司永州宁远泠江东路证券营业部        49146023.08           0.00
机构专用                                              20062042.00           0.00
光大证券股份有限公司宁波解放南路证券营业部            16890874.00       23716.00
方正证券股份有限公司杭州延安路证券营业部              11858000.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           9996294.00      586124.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司深圳泰然九路证券营业部              594594.00    31569350.12
机构专用                                                     0.00    27104000.00
联讯证券股份有限公司上海长宁路证券营业部                     0.00    18718700.00
中信证券股份有限公司上海古北路证券营业部                 33880.00     9032042.14
兴业证券股份有限公司杭州清泰街证券营业部                     0.00     8199502.08

金新农(代码002548)              成交量:3321万股  成交金额:53168万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司上海永嘉路证券营业部          32104815.00       11235.00
华鑫证券有限责任公司上海浦雪路证券营业部              16245810.00           0.00
招商证券股份有限公司玉林广场东路证券营业部            16050000.00        3210.00
财通证券股份有限公司绍兴人民中路证券营业部            15979285.00       11235.00
华泰证券股份有限公司南京户部街证券营业部              15972920.00     1200197.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司太原迎泽西大街证券营业部             0.00     8153742.00
海通证券股份有限公司广州珠江西路证券营业部               52949.00     6579870.00
华泰证券股份有限公司泉州九一街证券营业部                     0.00     6451357.00
英大证券有限责任公司深圳华侨城证券营业部               1580925.00     5912670.00
中国民族证券有限责任公司石家庄谈固西街证券营业部          3210.00     5676885.00

金莱特(代码002723)              成交量:826万股  成交金额:14042万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司合肥南二环路证券营业部            15309000.00           0.00
华泰证券股份有限公司南通姚港路证券营业部               9146277.00       81950.00
光大证券股份有限公司深圳新园路证券营业部               8505000.00           0.00
华泰证券股份有限公司广州东风西路证券营业部             8345106.00       18711.00
湘财证券股份有限公司上海泰兴路证券营业部               6669144.72           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳益田路免税商务大厦证券营业           0.00    27757802.52
东海证券股份有限公司偃师华夏路证券营业部                     0.00    11836714.68
广发证券股份有限公司中山兴中道证券营业部                     0.00     4291623.00
国信证券股份有限公司海南分公司                               0.00     4150440.00
华泰证券股份有限公司武汉首义路证券营业部                  6804.00     2679075.00

宏润建设(代码002062)              成交量:360万股  成交金额:3225万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部               9049128.00           0.00
广发证券股份有限公司佛山季华路证券营业部               9009176.00           0.00
华泰证券股份有限公司北京西三环北路证券营业部           6914420.00       18160.00
中信证券股份有限公司徐州解放南路证券营业部             4250400.00     4678016.00
湘财证券股份有限公司上海共和新路证券营业部             2639937.36           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司徐州解放南路证券营业部             4250400.00     4678016.00
机构专用                                                     0.00     3400534.50
中国中投证券有限责任公司上海法华镇路证券营业部               0.00     2724000.00
中银国际证券有限责任公司上海欧阳路证券营业部                 0.00     2073872.00
海通证券股份有限公司上海共和新路证券营业部                   0.00     1725200.00

东光微电(代码002504)              成交量:53万股  成交金额:1064万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.90%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
湘财证券股份有限公司佛山祖庙路证券营业部               6518944.00           0.00
华泰证券股份有限公司深圳竹子林四路证券营业部           1216251.00           0.00
华泰证券股份有限公司合肥长江东大街证券营业部           1198098.00        6051.00
兴业证券股份有限公司北京西直门北大街证券营业部          672104.74           0.00
湘财证券股份有限公司岳阳湘阴县江东路证券营业部          524542.34           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司北京中关村大街证券营业部             0.00     3630600.00
机构专用                                                     0.00     1804408.20
华泰证券股份有限公司深圳深南大道证券营业部                   0.00      605100.00
中银国际证券有限责任公司上海新华路证券营业部                 0.00      421553.00
机构专用                                                     0.00      405314.00

首航节能(代码002665)              成交量:6293万股  成交金额:192442万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.85%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司长沙车站北路证券营业部        33804937.50       30710.00
宏源证券股份有限公司南通工农北路证券营业部            31293490.00           0.00
湘财证券股份有限公司沈阳绥化西街证券营业部            26271676.76    28948873.63
华泰证券股份有限公司江阴分公司                        16581326.00      695609.00
机构专用                                              15355000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中山证券有限责任公司深圳深南大道证券营业部              291689.00   114974911.00
机构专用                                                     0.00    84296287.85
宏源证券股份有限公司深圳福华一路证券营业部              641289.00    78676152.00
机构专用                                                     0.00    44494490.60
中信证券股份有限公司北京复外大街证券营业部              380392.00    43705781.00

东源电器(代码002074)              成交量:7059万股  成交金额:184417万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:27.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申银万国证券股份有限公司上海闵行区东川路证券营业部    74847129.44      367360.00
机构专用                                              52968585.50           0.00
机构专用                                              46972690.16           0.00
机构专用                                              46429299.00           0.00
机构专用                                              39192591.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司郑州商务内环路证券营业       39338.00    52163038.00
国泰君安证券股份有限公司郑州黄河路证券营业部          24842678.00    47984723.73
机构专用                                                     0.00    45008632.32
机构专用                                                     0.00    35727161.95
中信建投证券股份有限公司上海青浦证券营业部              117975.00    28346556.16

荣之联(代码002642)              成交量:2835万股  成交金额:165915万元
异常期间:2015/07/23至2015/07/27   累计涨幅偏离值:26.56%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              40245161.40           0.00
湘财证券股份有限公司上海金杨路证券营业部              20598321.00    23303168.00
机构专用                                              17300889.50       72207.00
机构专用                                              15065733.56           0.00
机构专用                                              14594895.71           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海银城中路证券营业部        13169587.00    73639559.44
安信证券股份有限公司上海南丹路证券营业部                     0.00    35213556.54
国盛证券有限责任公司赣州章江南大道证券营业部            172116.00    33743847.14
财通证券股份有限公司温岭东辉北路证券营业部             2033366.00    31505708.28
中国银河证券股份有限公司深圳海德三道证券营业部           90473.00    27696685.00

东诚药业(代码002675)              成交量:1129万股  成交金额:54758万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:25.11%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              49245742.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部          18508150.00           0.00
机构专用                                              15642596.00           0.00
机构专用                                              14639228.00           0.00
机构专用                                               9749946.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    53781000.00
机构专用                                                     0.00    19700000.00
国泰君安证券股份有限公司上海江苏路证券营业部                 0.00    14916816.45
安信证券股份有限公司上海世纪大道证券营业部                   0.00    14183876.82
中信建投证券股份有限公司广州体育东路证券营业部           29550.00    13384973.72

科迪乳业(代码002770)              成交量:8454万股  成交金额:192606万元
异常期间:2015/07/23至2015/07/27   累计涨幅偏离值:21.80%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                42347499.00    46380000.00
中信证券股份有限公司上海溧阳路证券营业部              35602449.00    36089600.95
海通证券股份有限公司深圳分公司红岭中路证券营业部      19150044.36    16883447.44
中信建投证券股份有限公司武汉中北路证券营业部          18327771.48    18138340.70
中信证券（浙江）有限责任公司杭州东新路证券营业部      14089620.15    14358508.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
齐鲁证券有限公司宁波江东北路证券营业部                42347499.00    46380000.00
中信证券股份有限公司上海溧阳路证券营业部              35602449.00    36089600.95
中信建投证券股份有限公司武汉中北路证券营业部          18327771.48    18138340.70
海通证券股份有限公司深圳分公司红岭中路证券营业部      19150044.36    16883447.44
海通证券股份有限公司汕头中山中路证券营业部             2031829.00    14702509.71

东方锆业(代码002167)              成交量:24247万股  成交金额:284906万元
异常期间:2015/07/24至2015/07/27   累计涨幅偏离值:20.82%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              42058523.54           0.00
中信证券股份有限公司深圳总部证券营业部                35499157.47    22221461.94
中信证券股份有限公司上海世纪大道证券营业部            34819478.61    34980790.50
国泰君安证券股份有限公司沈阳黄河南大街证券营业部      30978748.24    10073910.90
华泰证券股份有限公司深圳益田路证券营业部              26175861.70    27455598.53

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司上海浦雪路证券营业部                 83009.00    67260593.85
华泰证券股份有限公司广州东风西路证券营业部              420165.00    36418224.80
中信证券股份有限公司上海世纪大道证券营业部            34819478.61    34980790.50
华泰证券股份有限公司深圳益田路证券营业部              26175861.70    27455598.53
广发证券股份有限公司郑州农业路营业部                  23736750.00    23680869.17

海鸥卫浴(代码002084)              成交量:10163万股  成交金额:142311万元
异常期间:2015/07/23至2015/07/27   累计涨幅偏离值:20.33%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司吉安井冈山大道证券营业部     136450881.66   106910973.75
齐鲁证券有限公司深圳红荔路银荔大厦证券营业部          97095140.54      364159.58
财通证券股份有限公司丽水北苑路证券营业部              55328584.76     5701501.92
国泰君安证券股份有限公司成都顺城大街证券营业部        35539657.41        5260.00
机构专用                                              29948165.83           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司吉安井冈山大道证券营业部     136450881.66   106910973.75
机构专用                                                     0.00    64022496.89
机构专用                                                     0.00    40594301.10
海通证券股份有限公司嵊州西前街证券营业部               3218929.00    33190974.32
机构专用                                                     0.00    29943000.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

黄海机械(代码002680)              成交量:2607万股  成交金额:125504万元
异常期间:2015/07/24至2015/07/27   日均换手率比值:59.17倍  累计换手率:39.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司余姚南雷南路证券营业部            33944595.84    31972788.99
中信证券股份有限公司上海溧阳路证券营业部              32481876.60    31518475.19
湘财证券股份有限公司上海金沙江路证券营业部            28113218.00    31702907.80
中信建投证券股份有限公司福清田乾路证券营业部          20110287.40     8408669.00
华泰证券股份有限公司南京长江路证券营业部              18992600.80      487142.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    74108507.37
国泰君安证券股份有限公司成都北一环路证券营业部          116261.00    56582909.52
国信证券股份有限公司深圳泰然九路证券营业部             3729717.60    56452683.53
广发证券股份有限公司辽阳民主路证券营业部                217862.00    43017389.86
机构专用                                                     0.00    33416709.00

鸿博股份(代码002229)              成交量:7321万股  成交金额:181307万元
异常期间:2015/07/27至2015/07/27   日均换手率比值:54.67倍  累计换手率:35.60%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（浙江）有限责任公司杭州四季路证券营业部     146332961.00      568053.00
广发证券股份有限公司西安南广济街证券营业部           103938650.00      962526.00
华泰证券股份有限公司上海共和新路证券营业部           103695876.00      932041.00
安信证券股份有限公司梅州新中路证券营业部              59682126.45      386398.00
华泰证券股份有限公司无锡解放西路证券营业部            52042350.00      876969.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部              10460792.00    59360239.00
宏源证券股份有限公司杭州学院路证券营业部                  9800.00    52269401.76
齐鲁证券有限公司武汉宝丰路证券营业部                  12905183.24    36808966.18
国泰君安证券股份有限公司上海银城中路证券营业部           52710.00    34659523.12
光大证券股份有限公司佛山绿景路证券营业部                385592.00    32638242.06

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

